PRINCESS CHARLOTTE OF WA    53D001618190524   50.28N1                                         SE        24        SMALL RAIN,RAIN,THICK                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53D001618190525    50.8N1                                                             UNSETTLED,RAIN                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D001718190526   49.30N1     5.11W1           S49W 721300001 5800E          T   002 THAZY,THREATNING,THICK,RAIN                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53D001718190527   48.47 1      7.1W1           S32W 701300001 6100NE        2405800120HAZY,CLOUDY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D001818190528   46.47 2    10.14 2           S53W1741300001 5900EXS       16043005 LSQUALLY,RAIN,LIGHT SQUALLS,SMALL RAIN,CLOUDY,FAIR                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53D001818190529   44.05N1    13.59 1           S43W2141300001 5900E          T049005 TSQUALLY,RAIN,HAZY                                                                                   FOLLOWING SEA                                                                                                  
PRINCESS CHARLOTTE OF WA    53D001918190530   41.22N1    15.58 1           S29W1871300001 6000NE        24062002 TTHICK,HAZY,FINE                                                                                     CURRENT                                                                                                        
PRINCESS CHARLOTTE OF WA    53D001918190531   39.59N1    17.17W1           S18W 751300001 6200V         22058002 TCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D002018190601   38.11N1     17.2W1            S1E 871303001 6225W         24   002 TFINE                                                                                                SMOOTH                                                                                                         
PRINCESS CHARLOTTE OF WA    53D002018190602   36.36N1    17.19 1            S8E 711305001 8725VNW        T058002 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D002118190603   35.28N1    16.57 1            S6E 511304001 6825V         17   00316FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D002118190604   34.14 2    17.19 2           S19W 781303001 7100NE        2204900220FINE,RAIN                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D002218190605   32.01N1    19.11 1           S32W1561303001 7000NE        24049002 TFAIR,HAZY,FINE                                                                                      HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53D002218190606   29.10N1    20.36 1           S25W1871303001 7000            067002 TFAIR,PLEASANT                                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53D002318190607   26.13N1    21.55W1           S26W1931302001 7000            049013 TPLEASANT,FINE                                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53D002318190608   23.22N1    23.14W1           S26W1941302001 7400NE        18        FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D002418190609   26.47N1    24.38 1           S30W1771302001 7200            062013 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D002418190610   18.13N1    25.49 1           S32W   1302001 7400            062013 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D002518190611   15.02N1    26.19 1            S5W2041302001 7500EXN       23089    LCLOUDY,FAIR                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D002518190612   12.40N1    25.13W1           S26E1711305001 7800V         17049013 TFINE,CLOUDY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D002618190613   10.11N1    23.27 1           S34E1731302001 6600            062002 TSQUALLY,FINE                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D002618190614    8.27N1    22.25 1           S32E1221302001 8200EXN       24049002 LSQUALLY,FINE                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D002718190615    6.53N1    26.56W1           S32E1321302001 8400            062002 TLIGHTNING,FAIR,FINE                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53D002718190616     6.2N1    26.46W1            S9E 441302001 8400NE        21        THUNDER,LIGHTNING,FINE                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D002818190617     6.5N1    26.50 1              S 62130200      SW        2405800124                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53D002818190618    5.48N1    26.53 1            S8E 261302001 8000W         2405800224RAIN,THUNDER,LIGHTNING,HARD SQUALLS,CLOUDY                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53D002918190619    5.14N1    20.20 1           S28E 271302001 8000SSW       24   00322HARD RAIN,SQUALLS,RAIN,SQUALLY                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D002918190620    4.16 2    20.13 2           S19E 621302001 8100SXE       22        SMALL RAIN,SQUALLY,LIGHTNING,RAIN,UNSETTLED                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D003018190621    3.46N1    17.48 1           S53E 921302001 8600SSW       18062002 TSQUALLY,LIGHTNING,HARD RAIN,RAIN                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53D003018190622    3.11N1    18.58W1        S78.30W1281302001 8000            060    LSQUALLY,FINE                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D003118190623    2.22N1    20.55W1           S67W1131302001 8100ESE       24062002 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D003118190624    1.10N1    22.18 1           S48W 941302001 8000            058013 TFINE,PLEASANT                                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53D003218190625   00.15N1    24.06 1        S54.30W 781300001 8100            060    TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D003218190626   00.45S1    24.37 1           S34W 571300001 7800SSE       24049002 TFAIR,CLOUDY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D003318190627    1.45S1    25.36W1           S43W 781300001 7800V         19062002 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D003318190628    2.54S1    27.32 2           S44W 751300001 7800            060    TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D003418190629    4.18S1    27.36W1           S43W1091300001 7800SEXS      24062013 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53D003418190630    5.29S1    28.42W1           S43W1041300001 7800V         20055002 LSQUALLY,RAIN,FINE,LIGHT SQUALLS                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53D003518190701    6.59S1    29.56 1           S39W1061300001 7800            049013 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53D003518190702    8.48 1    31.31 1           S33W1371300001 7800SEXE      24042069 TRAIN,HARD SQUALLS,HEAVY SQUALLS                                                                     HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53D003618190703   11.13S1    32.40 1           S12W1641301001 7800            069013 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D003618190704   13.52S1    33.13 1            S8W1461301101 7700            049013 TSQUALLY,FINE,UNSETTLED                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D003718190705   16.18S1    33.38 1            S4E1511307001 7600                    SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D003718190706   18.56 1    33.31 1           S11E1581303001 7500            067002 LSQUALLY,RAIN,PLEASANT                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53D003818190707   21.00S1    33.52 1         S2.30W1151303001 7400V          T058001 TSQUALLY,FINE                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D003818190708   23.11S1    32.03 1           S43E1651303101 7000NNE       24049002 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D003918190709    25.2S1    29.58 1           S48E1711313001 7400            062002 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D003918190710   26.26 1    27.28 1        S61.30E1721303001 7200            060    TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D004018190711   28.00S1    24.15 1           S60E2151302001 6600                    SQUALLY,RAIN,HAZY                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53D004018190712   28.52 1    21.15W1           S71E1761303001 6200            062002 TSQUALLY,RAIN                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D004118190713   29.12S1     20.6 1           S64E 521302001 6200NW        24062002 LCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D004118190714   29.18S1    17.26W1           S83E1451302001 6000SSE       24        SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D004218190715   29.46S1    16.34W1             SE 551302001 6200            062002 TFINE,HAZY                                                                                           SWELL                                                                                                          
PRINCESS CHARLOTTE OF WA    53D004218190716   31.14 2     13.6 2           S56E1401303001 6400NNW       19        RAIN,CLOUDY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D004318190717   31.46S1    12.47 1           S66E1031303001 7000SWXS      24058002 TFAIR,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53D004318190718   32.57 2     7.39 2           S69E1971301001 6700            049005 LSQUALLY,HAZY,CLOUDY,LIGHT RAIN,UNSETTLED                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53D004418190719   33.26S1     6.54W1        S69.30E1351301001 6600SW        24        CLOUDY,SQUALLY,HARD SQUALLS,RAIN,SQUALLS                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53D004418190720   34.08 2     3.54W1           S71E1381301001 6000WXN       24055002 LRAIN                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D004518190721   34.19 1     0.14W1           S74E1871301001 5900W         21049002 TCLOUDY,SQUALLY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D004518190722   34.58S1     3.11E1           S72E1631299001 5800NW        16        FINE,CLOUDY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D004618190723   35.46 2      8.9 2           S76E1991298501 5600W          T069002 TRAIN,LIGHTNING,FAIR,SQUALLS                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D004618190724   36.16 1    11.37 1           S77E2181298501 5000            069005 TLIGHTNING,HAIL,RAIN,HARD SQUALLS,SQUALLY,FREQUENT HARD SQUALLS                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D004718190725   36.39S1    16.05E1        S81.30E2011299001 5300                    RAIN,HAIL,SQUALLY,UNSETTLED                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D004718190726   37.08 2    19.38 2           S79E1431301001 5800NNW       24        CLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D004818190727   36.55S1    21.55 1           N87E1721302001 6000            062002 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D004818190728   37.14 1    25.37 1           S83E1621302001 6400WSW       16        SQUALLY,FINE                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D004918190729   37.04S1    28.50 1           N89E1491303001 6600NXW       24062002 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D004918190730   37.04S1    33.19 1              E1771301001 6600NNE       21062002 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D005018190731   36.45S1    37.01E1              E2041301601 6600            049002 TSQUALLY,RAIN,FINE,HEAVY,THREATNING,LIGHTNING                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D005018190801   36.55 1    41.08E1           S84E1911300001 6000SW        24049002 TCLOUDY,SQUALLY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D005118190802   36.43S1    44.56E1              E1771299101 5500VSW        T049002 THARD SQUALLS,HAIL,SQUALLY,RAIN                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D005118190803   36.39S1    48.46 1              E1891300001 5200                    RAIN,HAIL,HARD SQUALLS,SQUALLY,FREQUENT HARD SQUALLS                                                VERY HIGH SEA                                                                                                  
PRINCESS CHARLOTTE OF WA    53D005218190804   35.56S1    51.36 1           N89E1641302001 5200            060    LSQUALLS,HARD SQUALLS,HAIL,RAIN                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D005218190805   35.47 1    54.42 1              E1491303001 5000SW         T049002 TSQUALLY,FINE,PASSING SQUALLS                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D005318190806   35.47 1    58.38 1           S88E2021304001 5600                    SQUALLY                                                                                                                                                                                                            
PRINCESS CHARLOTTE OF WA    53D005318190807   35.23 1    61.10E1        N85.30E1411303001 5800VSE       24060    LSQUALLY                                                                                                                                                                                                            
PRINCESS CHARLOTTE OF WA    53D005418190808   35.21S1    62.00 1              E 551304101 5500SSW       20062002 LHAIL,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D005418190809   35.25S1    66.32 1              E2061302001 6000WXN       20060    TRAIN,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D005518190810   34.30S1    69.25 1        N70.30E1401303001 5800WSW       24        CLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D005518190811   33.22S1    71.58 1           N62E1561303001 5800            055    LFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D005618190812   31.21S1    74.33E1           N49E1921303001 6200SXE       21060    TSMALL RAIN,FAIR,FINE                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D005618190813    30.7S1    75.42 1           N42E1861303001 6200V         24        HAZY,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D005718190814   28.38 1    76.52 1           N33E 921303001 6500V          T058002 TLIGHT RAIN,FINE                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53D005718190815   25.47S1    78.41 1           N31E168      1 6700            079    LLIGHT RAIN,SMALL RAIN,SQUALLY,RAIN,FINE                                                                                                                                                                            
PRINCESS CHARLOTTE OF WA    53D005818190816   22.24S1     81.2 1        N22.30E233                                SQUALLY,SMALL RAIN,SQUALLS                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53D005818190817   19.04S1    78.42 1            N9E223                        069013 TSMALL RAIN,SQUALLY                                                                                                                                                                                                 
PRINCESS CHARLOTTE OF WA    53D005918190818   16.12S1    80.27 1           N14E168                        049013 TSQUALLY                                                                                                                                                                                                            
PRINCESS CHARLOTTE OF WA    53D005918190819   13.19 1     81.3 1            N9E176            ESE       24062013 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D006018190820   10.01 1    81.19 1            N6E200                        055    LFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D006018190821    6.26S1    81.50 1           N11E213                        049013 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53D006118190822    4.21S1    82.14 1           N13E132            VNXE      22        RAIN,CLOUDY,LIGHTNING,UNSETTLED                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53D006118190823    3.29S1    85.10 1           N36E 89                        062002 TSQUALLY,RAIN,LIGHTNING,CLOUDY,FINE                                                                                                                                                                                 
PRINCESS CHARLOTTE OF WA    53D006218190824    2.03S1    84.11 1           N10E 91                        058001 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D006218190825   00.32S1    84.42 1            N2W107            V         20        RAIN,FAIR,CLOUDY,LIGHTNING                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53D006318190826    1.17N1     85.3 2           N11W117            W         24062002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53D006318190827    3.52N1     85.4E2           N10W141            W          T062002 TCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D006418190828    7.32N1    85.10E2            N2E207            SW        24069008 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D006418190829   10.30 2     85.2E1            N6E179                                SQUALLS,CLOUDY,FINE                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53D006518190830   13.50N2    85.18 2            N3W200            WXS       24069008 LSQUALLY,FAIR,HARD SQUALLS                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D006518190831   17.36N1    86.16E1              N209                        069008 TSQUALLY,CLOUDY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D006618190901                                                   SW        24        CLOUDY,SQUALLY,RAIN,LIGHTNING,SQUALLS                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53D006618190902                                                                       CLOUDY,RAIN                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D006718190903    21.6N1                                                     049008 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D008718191230   19.55 1    87.33 1           S29W100            NEXE      24062008 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D008718191231   18.40 1    86.15 1           S43W116                                FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D008818200101    17.7 1    84.32 1           S43W                           04900824CLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D008818200102   15.00 1    82.18 2           S40W174            NE        24        CLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D008918200103                                                               069008 TCLOUDY,SQUALLY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D008918200104                                                                       CLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D009318200116   12.44N1    80.33 1           S31E 23            SEXE      24                                                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53D009318200117   10.34N1    81.44 1           S31E                           062008 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D009418200118    7.56 2    82.46 1           S21E170            NXE       21        SQUALLY,HEAVY RAIN,FINE                                                                                                                                                                                            
PRINCESS CHARLOTTE OF WA    53D009418200119    5.40N1    81.11 1           S28W 99                        049008 TRAIN,CLOUDY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D009518200120    5.34N1     80.4 1           N47W 18                                RAIN,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D009518200121    5.33N1     80.4 1           N43E 20            NNW       24058002 LPLEASANT                                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53D009618200122    5.39N1    81.27 1           N45E 34                           00324FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D009618200123    5.43N1    80.11 1                                             00324CLOUDY,SULTRY,RAIN,UNSETTLED                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D009718200124    5.55N1                                         N         2005800220HEAVY RAIN                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53D009718200125    5.45N1    80.13 1                                                  CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53D009818200126    5.40N1     81.4 1                              V          T058001 TLIGHTNING,CLOUDY                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53D009818200127     6.1 2                                         N         20049002 TCLOUDY,RAIN                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D009918200128    5.55N1                                                     05800119CLOUDY,RAIN,FINE,VARIABLE                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D009918200129    6.15N1                                         V         22   00319CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53D010018200130                                                   V          L   00324CLOUDY,RAIN                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D010018200131    6.01N1                                         E         17058001 TCLOUDY,LIGHTNING,HOT,SULTRY                                                                         CURRENT SE                                                                                                     
PRINCESS CHARLOTTE OF WA    53D010118200201                                                   V          T   00323SQUALLY,RAIN,HEAVY RAIN,HARD SQUALL                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53D010318200206    6.24N1    79.47 2           S27W 29            N         2205800222PLEASANT,LIGHT RAIN                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53D010318200207     5.9N1    79.23 1           S28E 72            E         1805800218FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D010418200208    3.02N1    81.21 1           S30E140                        055    LCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D010418200209    1.24N1    82.31 2           S33E111            NEXE      17   00316LIGHTNING,FINE,SQUALLY                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D010518200210   00.15N1    80.46 1           S22E 62            NWXN      23        CLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D010518200211    1.12S2    83.29 2           S22E 94            V          L        VIVID LIGHTNING,RAIN,SQUALLY,HEAVY RAIN,FINE,THICK                                                                                                                                                                 
PRINCESS CHARLOTTE OF WA    53D010618200212    2.34S1    81.43 1           S22E 88            NW        22062002 TCLOUDY,RAIN,LIGHTNING                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53D010618200213    4.25S1    82.17 1           S16E126                        060    LSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53D010718200214    5.16S1    83.27 1           S45E 88            VS        22058002 LSQUALLY,CLOUDY,LIGHT SQUALLS,RAIN                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53D010718200215    5.18S1    83.25E1           S22E 15      1 8500V          T058001 TLIGHTNING,CLOUDY                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53D010818200216    5.36 1     84.3 1           S15E 111299201 8300NNW       2405800124RAIN,CLOUDY,HOT,SULTRY                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D010818200217    6.33 1    84.25 1              S 711299201 8400            058001 TCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D010918200218    8.11S1    84.42 1           S10E1001298401 8200V         22   015 TCLOUDY,SQUALLY,LIGHT RAIN,SQUALLS,RAIN                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D010918200219    8.26S1    84.28 1                              V          T058001 TLIGHTNING,CLOUDY                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53D011018200220    9.16S2    83.31 1           S22W 55129880      V         21        CLOUDY,LIGHT SQUALLS,RAIN,UNSETTLED                                                                 HEAVY CONFUSED SWELL                                                                                           
PRINCESS CHARLOTTE OF WA    53D011018200221   10.46S2    84.28 2           S33E107129840                  069002 THEAVY SQUALLS,HARD RAIN,CLOUDY,SQUALLY                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D011118200222   11.33S1    84.30 1           S12E 521299201 8400            049002 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53D011118200223   12.49S1    83.32 1           S41W 891299401 8300            049002 TRAIN,HARD SQUALLS,CLOUDY,SQUALLY                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53D011218200224   13.51S1    82.18 1           S40W 891299201 8100            062013 TCLOUDY                                                                                              HEAVY CONFUSED SWELL                                                                                           
PRINCESS CHARLOTTE OF WA    53D011218200225   16.16S1    79.54 1           S34W1701298601 8200            049013 TFAIR,SQUALLY                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D011318200226   18.17 2     77.7 1           S50W1891299001 7800SEXS      24049013 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53D011318200227   19.58S1    74.17 1           S56W1941299001 7900            049013 TSQUALLY,UNSETTLED                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53D011418200228   21.35S1    71.25 1           S56W1941299101 7900SXE       21049013 TSQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D011418200229   22.18S1     68.5 1           S76W1711299501 7900            049013 TCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D011518200301   23.40S1    64.37 1           S64W1931300001 7600SSE       23069013 TSQUALLY,SQUALLS,CLOUDY                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D011518200302   25.22 1    60.58 1           S64W2041301201 7600                    SQUALLY,FINE                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D011618200303   26.34 1    57.22 1           S67W2011301001 7900SEXE      24062013 TSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53D011618200304   27.23S1    54.30 1           S74W1721301001 7900                    FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D011718200305   28.27S1    51.38 1           S73W1941301101 7800NXE       22049002 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D011718200306   29.21 1    40.55 1           S74W1941297801 7700                    FINE,SQUALLY,VARIABLE                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53D011818200307   29.14 1    45.55 1           N82W 481299501 7500                    SQUALLY,HAZY                                                                                        HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53D011818200308   29.17S1    43.34 1              W1251305001 7700            060    TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D011918200309   30.17S1    40.30 1           S69W1681303501 7500            062002 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D011918200310   31.93S1    37.56 1           S68W1511303501 7900E         19060    TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D012018200311   32.16S1    35.26 1           S66W1641302001 7700E         23        FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D012018200312   33.22S1    33.18 1           S61W1431302001 7950            060    TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D012118200313   34.14S1     30.5 1           S73W1761305001 8100ENE       24055    LHAZY,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D012118200315   35.47 1    24.40 1           S86W1631390001 7000SSE       24062002 TPLEASANT                                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53D012218200316   36.02 1    20.08 1           N86W1531301001 7100            060    LCLOUDY,SMALL RAIN,SQUALLY                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D012218200314   35.18 2    20.43 1           N66W1001298201 7500            049    LFINE,RAIN,SQUALLY                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53D012318200317   35.16 1     17.5 1           S74W1601301401 7500            062002 LCLOUDY,FINE,DARK,THREATENING,THUNDER,LIGHTNING                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D012318200318   33.20 1    13.41 1          S254W1941300001 7200            060    LFINE,FAIR                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D012618200319   31.46 1    11.38 1           N45W1371299001 7300V         23062    LCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D012618200320   30.00 1    11.53 1            N4E1101300001 7000VNXW       T   015 TFINE,CLOUDY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D012718200321   27.52S1    10.20 1           N32W1511301401 7200SSE       22055    LLIGHT RAIN,CLOUDY,RAIN,FINE                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D012718200322   26.16S1     7.41 1           N56W1751301001 7400            089    LFINE,CLOUDY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D012818200323   24.42S1     8.29 2           N50W1661301001 7500NWXN      19062013 TCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D012818200324   23.05 1     3.12 1           N49W144130500                  060013 TCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D012918200325   21.18 1      1.4 1         S2.50W145                                FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D012918200326   19.48 1    00.47 1           N49W141                        089    LCLOUDY,SMALL RAIN                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53D013018200327   18.10 1     1.49 1           N49W159                                CLOUDY,FINE,RAIN                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53D013018200328   16.39 1     4.48 1           N45W107            SE        23060013 TFAIR,CLOUDY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D013118200329                                                               062002 TCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D013518200404   12.33 1     9.12 1           N37W166                                FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D013618200405   10.29 1    10.53 1           N35W177                        062013 TFAIR                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D013618200406    8.13 1    12.54 1           N37W186                        049013 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D013718200407    5.58 1    14.41 1           N37W187                                CLOUDY,HAZY,FINE                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53D013718200408    3.44 1    16.42 1            N37187                                SMALL RAIN,SQUALLY,FAIR,FINE                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D013818200409    1.57S1    18.11 1           N36W158                        060013 TRAIN,FAIR,FINE                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D013818200410  0.6.16S1    19.25 1           N24W109                                LIGHTNING,RAIN,HAZY,FINE                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53D013918200411    1.57N1    20.02W1           N24W 87            V         19058002 TLIGHTNING,HAZY,SULTRY                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53D013918200412    1.33N1    20.33 1           N28W 33            NEXN      2205800121HOT,SULTRY                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53D014018200413    1.28N1    19.28 2           N64W 20            NE        24   00316FAIR,SQUALLY,HARD RAIN,HOT,SULTRY,RAIN                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53D014018200414    1.35 1    21.30W1           N68W 40            NE        20        LIGHTNING,CLOUDY,HOT,SULTRY                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D014118200415    1.53N1    22.57 1           N54W 67            NEXN      24060002 LRAIN,CLOUDY,LIGHTNING                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53D014118200416    2.49 1    24.56 1           N56W101            NEXN      24        FAIR,SQUALLY,HAIL,RAIN,LIGHTNING                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53D014218200417    4.10N1    21.53 1           N49W116            NE        21062013 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D014218200418    5.53N1    28.48 1           N43W141                        049013 TSQUALLY,CLOUDY,SQUALLS,FAIR,PLEASANT                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D014318200419    7.43 1    30.18 1           N40W135            E         19069013 THAZY,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D014318200420    9.13N1    31.57 1           N48W132                        049013 TCLOUDY,SQUALLY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D014418200421   15.52 1    33.24 1           N35W125                        062013 TCLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53D014418200422   11.51 1    33.57 1           N29W 75                        058013 TFINE,CLEAR                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53D014518200423   13.19 1    34.43 1           N21W 72                        05500219CLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53D014518200424   15.19 1    35.12 1            N9W124                        062002 TCLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53D014618200425   17.20N1    35.36 1           N11W113                        062013 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D014618200426   19.40N1    36.05 1            N6W144                        062013 TRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53D014718200427   21.18N1    36.53 1           N21W 84                        055    LSQUALLY,FAIR                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D014718200428   23.00 1       36 1              N109                        062013 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D014818200429   25.13N1    36.12 1           N23E134            SEXS      22062002 TFAIR,FINE,CLEAR                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53D014818200430   27.04 1    35.30 1            NNE133            SXW        T060002 TFAIR,VERY FINE                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53D014918200501   29.22 2    28.52 2        N21.31E129                                CLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53D014918200502   31.44 1    33.31 1           N20E162            NWXW      24062002 THAZY                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D015018200503   32.40 1     33.1 1           N15E 55            E         24048002 LCLEAR                                                                                               INCREASING SEA                                                                                                 
PRINCESS CHARLOTTE OF WA    53D015018200504   35.06 1    33.58 1      N6.15.45W149            NEXN      24062002 TCLEAR,HAZY,FINE                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53D015118200505   37.13 1    32.50W1           N25E151            SE        23062002 TCLEAR,VERY FINE                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53D015118200506   38.54 1    30.24 1        N48.30E152            SE        20055    LCLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53D015218200507   41.43 1    26.50 1        N55.40E212                                SQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
PRINCESS CHARLOTTE OF WA    53D015218200508   42.30 1    23.01W1            N5E212                        049005 TSQUALLY,CLOUDY,HARD SQUALLS,RAIN                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53D015318200509   44.07 1    13.25 1           N55E207            NEXW       T069002 TSQUALLY                                                                                             HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53D015318200510   45.51 1                      N54E196                                SQUALLY,RAIN,FREQUENT SQUALLS                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53D015418200511   47.27 1     5.13 2           N57E193            W          T069002 THEAVY RAIN,HARD SQUALLS,SQUALLY,RAIN,SQUALLS                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D015418200512   48.49 2     1.45 2           N59E169            SXW       19062002 THAZY                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53D015518200513   49.45N1                      N59E129            V          T089    LHAZY,THICK,SMALL RAIN                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53D015518200514   50.26 1                                         SXE       18   015 THAZY,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53D015618200515   51.02 1                                                                                                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53D015718200516                                                                       HARD SQUALLS                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53D016418200518                                                               042006 LHEAVY SQUALLS                                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53D016418200519                                                               060    L                                                                                                                                                                                                                   
