      MARCHIONESS OF ELY     6H003318280527    50.2N2     1.28W2           S59W107            S         1804900222SQUALLY,HEAVY RAIN,FINE,HARD RAIN                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H003318280528    50.8N1     2.43W2           S60W 56            S         2405800224HARD RAIN,FINE                                                                                                                                                                                                     
      MARCHIONESS OF ELY     6H003418280529   49.51N1      3.3W2           S34W 23            WSW       2105800223FINE,HAZY,SQUALLY,RAIN                                                                                                                                                                                             
      MARCHIONESS OF ELY     6H003418280530   49.22N1     4.24W2           S58W 61            WNW       21058002 LHAZY,FINE,CLEAR                                                                                                                                                                                                    
      MARCHIONESS OF ELY     6H003518280531   49.36N1      6.9 2           S54W 70            W         1704900222FINE,HAZY                                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H003518280601   48.37N1     7.24 2           S35W 86      1 5700W          T060002 TFAIR,FINE,CLOUDY,UNSETTLED                                                                          HEAVY SEA                                                                                                      
      MARCHIONESS OF ELY     6H003618280602   48.28N1     6.45W1           N51W 721297901 5700            06900224FINE,SQUALLY,LIGHT RAIN,HAZY,RAIN                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H003618280603   46.49N1     8.42 1           S48W1311298501 5900            060002 TCLOUDY,HAZY,FINE                                                                                    HEAVY SWELL                                                                                                    
      MARCHIONESS OF ELY     6H003718280604   44.53N1    10.04W1           S36W1371297301 5900            049002 TSQUALLY,LIGHT RAIN,RAIN,CLOUDY,SQUALLS                                                                                                                                                                             
      MARCHIONESS OF ELY     6H003718280605    43.1N1    12.15W1           S52W1511297401 6100NXW       21058002 LCLEAR,RAIN,SQUALLY,CLOUDY,SQUALLS,FINE                                                                                                                                                                             
      MARCHIONESS OF ELY     6H003818280606   40.42N1     13.8W1           S23W1411298401 6200E         21060002 TFINE,CLOUDY,RAIN                                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H003818280607   37.49N1    15.04W1           S25W1961297901 6250            067002 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H003918280608   35.26N1    16.26W1           S25W1601298501 6600NE500E    21089    LCLOUDY                                                                                                                                                                                                             
      MARCHIONESS OF ELY     6H003918280609   33.16N1    17.21W1           S22W125      1 6750            060002 TCLOUDY                                                                                                                                                                                                             
      MARCHIONESS OF ELY     6H004018280610   31.14N2    18.23W1        S22.30W132      1 7050NNE       17058002 TCLOUDY                                                                                                                                                                                                             
      MARCHIONESS OF ELY     6H004018280611   29.46N1    19.56W1           S28W117      1 6950NE        21058015 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H004118280612   27.28N1    20.20W1           S31W125      1 7100NE        21   013 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H004118280613   25.55N1     21.2W1           S37W 69      1 7200V         1805800118CLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H004218280614   25.21N1    21.37W1           S37W 52      1 7400NXE       21058015 TCLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H004218280615   23.48N1    22.46W1           S37W110      1 7500NEXE      20079   21CLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H004318280616    21.7N1    24.23W1           S31W192      1 7600            049013 THAZY,FINE                                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H004318280617    18.7N1     26.3W1           S31W200      1 7700            069013 THAZY                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H004418280618   15.16N1    27.11W1           S17W187      1 7700ENE       2104901322HAZY,FINE                                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H004418280619   12.46N1    26.19W1           S14E144      1 7900ESE       22058    LLIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                             
      MARCHIONESS OF ELY     6H004518280620   10.28N1    25.28W1           S18E123      1 8025ENE       21089    LCLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H004518280621    9.33N1    24.41W1           S38E 66      1 8350NW        23058015 TCLEAR,HAZY,HOT,SULTRY                                                                                                                                                                                              
      MARCHIONESS OF ELY     6H004618280622    8.53N1    24.11W1           S41E 51      1 8200V          T   00319RAIN,LIGHTNING,CLOUDY,HARD SQUALLS,UNSETTLED                                                                                                                                                                       
      MARCHIONESS OF ELY     6H004618280623    8.34N1    24.18W1            S3E 27      1 8200ESE       21058002 LFINE,RAIN,SQUALLS,SQUALLY                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H004718280624     8.3N1    23.48 2           S31E 57      1 8350NNE       23058015 TFINE,CLEAR,HOT,SULTRY                                                                                                                                                                                              
      MARCHIONESS OF ELY     6H004718280625    6.36N1    23.16W2           S29E 66            V         1805800118HEAVY RAIN,HARD RAIN,SQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                   
      MARCHIONESS OF ELY     6H004818280626    5.50N2    21.23W2           S68E121      1 8100SXE500E   21089    LCLOUDY,HAZY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H004818280627    4.15N1    20.40W2           S42W 70      1 8050V         22        RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
      MARCHIONESS OF ELY     6H004918280628    4.20N1     20.1W2           S48E 53      1 8000SWXS      17067002 LCLOUDY,RAIN,FINE                                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H004918280629    4.43N1    18.39W1           S50E 88            SW         T058002 TFINE,CLOUDY                                                                                         CURRENT NE                                                                                                     
      MARCHIONESS OF ELY     6H005018280630    4.49N1    17.33W1           S81E 28            V         1705800122RAIN,SQUALLY,CLEAR,SQUALLS,HOT,SULTRY                                                               CURRENT N,CURRENT NE                                                                                           
      MARCHIONESS OF ELY     6H005018280701    4.48N1     17.3 2           S70E 31            SSW       20058015 TRAIN,LIGHTNING,FAIR                                                                                 CURRENT NE                                                                                                     
      MARCHIONESS OF ELY     6H005118280702    4.15N1    16.36W2           S51E 34      1 7700V          T058001 TRAIN,CLOUDY,HEAVY RAIN                                                                              CURRENT NE                                                                                                     
      MARCHIONESS OF ELY     6H005118280703     3.4N1    17.50W1           S55W 98      1 7950SE         L060002 LFINE,CLOUDY,RAIN                                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H005218280704    1.36N1    20.40W1           S54W145      1 7800            067013 TFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H005218280705   00.02S1    22.54W1           S45W151      1 7600SSE       21067013 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H005318280706     2.6S1    24.12W1           S23W151      1 7800SEXE      21049013 TCLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H005318280707    4.14S1    25.27W1           S24W160      1 7850SE        21069013 TFINE,SQUALLY,HARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                              
      MARCHIONESS OF ELY     6H005418280708     7.4S1    26.55W1           S22W164      1 7900SEXE      21049013 TCLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H005418280709     9.7S1    28.40 1           S34W151      1 7750SEXS      21069013 TCLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H005518280710   11.47S1    30.31W1           S30W182            SEXE      21069013 TSQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H005518280711   14.30S1    31.34W1           S17W175      1 7450SE        21069013 THARD SQUALLS,RAIN,SQUALLY,FINE                                                                                                                                                                                     
      MARCHIONESS OF ELY     6H005618280712   17.20S1    32.47W1           S23W175      1 7400            060013 TFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H005618280713   20.17S1    33.26W1         S8.30W170      1 7000SEXE      23049013 TSQUALLY,HARD RAIN,RAIN,FINE,CLEAR,SQUALLS,UNSETTLED                                                 HEAVY SWELL                                                                                                    
      MARCHIONESS OF ELY     6H005718280714   23.13S1    33.19W1            S7E1721299101 7000E         21089    LFINE,SQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H005718280715   25.49S1    32.32W1           S19E1651299301 6850NE        24        HAZY,SQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                     
      MARCHIONESS OF ELY     6H005818280716   27.38S1    30.48W1           S39E1571299501 6900NNE       21        FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
      MARCHIONESS OF ELY     6H005818280717   29.24S1    28.36W1           S45E1641299401 6950NXW       21        CLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H005918280718   30.56S2    26.16W1           S52E1511298901 6100SXE       23   015 LRAIN,HAZY,FINE                                                                                                                                                                                                     
      MARCHIONESS OF ELY     6H005918280719   29.21S1    23.19W1           S81E1641300201 6100SE        21        SQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H006018280720   30.26S2     23.9W1           S17E 681300401 6100NE        18089    LCLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H006018280721   31.06S1    22.00W1           S56E 461299601 6200NE        21079   22CLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H006118280722    32.8S1    19.22W1           S51E1431299701 6800NNW       2105800222CLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H006118280723    33.9S1    16.29W1           S53E1721299401 6200NEXN      21079    LSQUALLY,CLOUDY,CLEAR,FINE,SQUALLS                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H006218280724   34.15S2    12.46W1           S71E1991299501 5500SXE       23        HARD SQUALLS,RAIN,LIGHT RAIN,CLOUDY                                                                                                                                                                                
      MARCHIONESS OF ELY     6H006218280725   33.43S1    11.50W1           N87E 511300401 6000V          L   00322FINE,CLOUDY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H006318280726   34.47S2     9.12W2           S64E1461296801 6100NNE        L079   17SQUALLY,CLOUDY,HAZY                                                                                                                                                                                                
      MARCHIONESS OF ELY     6H006318280727   35.27S1     5.25W1           S76E1811297401 5900SXW       24058002 LRAIN,HARD SQUALLS,HEAVY RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                   
      MARCHIONESS OF ELY     6H006418280728   35.42S1     3.39W1           S74E 931297801 5800V         21        CLOUDY,FINE,HAZY                                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H006418280729   36.43S1    00.45E1           S74E1981295501 6000NXE       21079    LHAZY,CLEAR,CLOUDY,CLEARING                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H006518280730   37.36 2      5.8E2           S76E2171295301 5350N         20069002 TVERY HEAVY RAIN,HAZY,LIGHTNING,SQUALLY,RAIN,HEAVY RAIN,SQUALLS                                                                                                                                                     
      MARCHIONESS OF ELY     6H006518280731   37.48S1     9.53E1           S79E1851295701 5100W         24        FINE,CLEAR,HAIL,RAIN,HARD SQUALLS,LIGHTNING,SQUALLS,HARD RAIN                                                                                                                                                      
      MARCHIONESS OF ELY     6H006618280801    38.8S1    13.16E1           S79E186            NWXW      22        HARD SQUALLS,RAIN,SQUALLY,HEAVY RAIN,HAIL,CLEAR                                                                                                                                                                    
      MARCHIONESS OF ELY     6H006618280802   38.10S1    17.49E1           S82E1871299401 6150SW        17060002 LFINE,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H006718280803   38.42S1    21.17E1           S81E1651299401 6050V         21060002 TCLOUDY,FINE,CLEAR                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H006718280804   38.36S1    25.34E1           S84E1801296401 6100NNW       18067    LCLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H006818280805   38.36S1    29.19 1           S84E1571296801 6500SW        24   015 LFINE,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H006818280806   38.45S1    31.36E1          E500S 921298201 6400NXW       18058002 TFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H006918280807   38.55S2    33.50 2           N84E1001299401 5700SXE       18069002 LSQUALLY,RAIN,FINE,HARD SQUALLS                                                                                                                                                                                     
      MARCHIONESS OF ELY     6H006918280808    38.3S1    36.28E1           N60E1421301301 5700                    CLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H007018280809   34.42S1     38.8E1           N27E1271300301 6250EXS       17        CLOUDY,SQUALLY,FINE                                                                                                                                                                                                
      MARCHIONESS OF ELY     6H007018280810   35.38S1    40.13E1           N74E1481298101 6300NE        21        CLOUDY,SQUALLY,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                              
      MARCHIONESS OF ELY     6H007118280811   35.50S1    44.40E1              E1951300001 6000SW        19        RAIN,HARD SQUALLS,FINE,CLOUDY,SQUALLS                                                                                                                                                                              
      MARCHIONESS OF ELY     6H007118280812   35.37S1    48.24 1              E1761295501 5950NNW       22067002 LCLOUDY,SQUALLS,RAIN                                                                                                                                                                                                
      MARCHIONESS OF ELY     6H007218280813   35.47S1     52.6E1              E1951296701 6450NXW        L062002 LSQUALLY,RAIN,HARD SQUALLS,FINE                                                                                                                                                                                     
      MARCHIONESS OF ELY     6H007218280814   35.49S1    45.16E1           N87E1491293401 6600N         17060002 TFINE,CLOUDY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H007318280815   35.38S1    58.47E1              E163      1 6600            067002 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H007318280816   35.32S1    62.37E1           N89E1861297301 6200NEXN      17079    LFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H007418280817   35.20S1    67.35E1           N89E2251295501 6200N         21055   24CLOUDY,SQUALLY                                                                                                                                                                                                     
      MARCHIONESS OF ELY     6H007418280818   35.45 2    70.13 2           N75E1321297301 5850WNW       18        RAIN,CLOUDY,LIGHT RAIN,SQUALLS,VARIABLE                                                                                                                                                                            
      MARCHIONESS OF ELY     6H007518280819   33.37S1    72.10E1           N57E1151298401 5900S          L079    LCLOUDY,LIGHT RAIN                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H007518280820   31.38S1    74.46E1           N50E1711300401 5900V         21060002 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H007618280821   28.36S1       77E1           N36E2201300601 6200            049002 TSQUALLY,HARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H007618280822    25.9S1    78.36E1           N26E2131299601 6300V         22069002 TSQUALLY,HARD SQUALLS,CLOUDY,RAIN                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H007718280823   21.31S1    79.21E1           N28E215                        069013 TSQUALLY,RAIN,CLOUDY,HARD SQUALLS                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H007718280824   18.25S1    79.35E1            N9E200      1 7100V         17069013 THARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H007818280825   14.57S1    79.18E1           N14E202      1 7400            060013 TCLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H007818280826   11.59S1    80.16E1           N13E172      1 7700V         2205800222HAZY,LIGHT RAIN,CLOUDY,SQUALLY,FINE                                                                                                                                                                                
      MARCHIONESS OF ELY     6H007918280827    9.59S1    78.53E1           N21W141      1 7850V         18058002 TCLOUDY,LIGHT RAIN,HAZY                                                                                                                                                                                             
      MARCHIONESS OF ELY     6H007918280828    7.59S1    78.47E1            N7E115      1 7850EXS       21058002 TCLOUDY,CLEAR,HOT,SULTRY                                                                                                                                                                                            
      MARCHIONESS OF ELY     6H008018280829    5.37S1    79.33E1           N16E154      1 7950                    HAZY,CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                      
      MARCHIONESS OF ELY     6H008018280830    4.39S1     80.1E1           N17E 76                        058002 TFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H008118280831    2.17S1    79.50E1           N17E 65      1 8100SSW       1905800222FINE,HARD RAIN,CLOUDY,RAIN                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H008118280901    0.21S1    80.31E1           N17E120      1 8200WXS       24058008 TCLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H008218280902    1.42N1     81.6 1           N14E144      1 8200            058008 TFINE,CLOUDY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H008218280903    4.35S1    82.50 1           N11E187      1 8200W         19069008 TFINE,SQUALLY,RAIN,CLEAR,SQUALLS                                                                                                                                                                                    
      MARCHIONESS OF ELY     6H008318280904    7.28N1    82.54 1            N9W170      1 8450WSW       16089   23CLEAR,FINE,CLOUDY,HOT,SULTRY                                                                                                                                                                                       
      MARCHIONESS OF ELY     6H008318280905    7.58N1    82.11E1           N52W 37      1 8400            058001 TFINE,CLEAR                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H008418280906    9.17N1    81.11E1           N47W103      1 8300SW        16089   23CLEAR,CLOUDY,HOT,SULTRY                                                                                                                                                                                            
      MARCHIONESS OF ELY     6H008418280907   10.36N1    80.21E1           N35W 92      1 8300SW        23        CLEAR,HAZY,FINE,HOT,SULTRY                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H008518280908   11.33 2    79.47 2           N30W 66            V         18058015 TRAIN,LIGHTNING,FINE                                                                                                                                                                                                
      MARCHIONESS OF ELY     6H008518280909                                                   SW         L069002 LCLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H008818280921   13.56N2     82.6 2           N63E106            SW        23   015 TRAIN,CLOUDY,SQUALLY,HEAVY RAIN,HARD SQUALLS,FINE,UNSETTLED                                                                                                                                                         
      MARCHIONESS OF ELY     6H008818280922   15.20N1    84.20 2           NEXE157            SXW       21067008 TFINE,RAIN,CLOUDY                                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H008918280923   17.10N1    86.28E2           N46E172                        067008 TFINE,CLOUDY,HAZY                                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H008918280924   20.20N1     87.7 2           N11E183                        069008 TFINE,LIGHT RAIN,CLOUDY,RAIN                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H010818290201   20.28N1    88.39 1           S11E 511295301 7300NXW       22058002 LFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H010818290202   19.43N1    88.36 1              S 601295201 7350NXE       23079   21FINE,CLEAR                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H010918290203   17.19 1    88.36 1              S139      1 7500NNE       17067008 TFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H010918290204   14.47N1    88.11E1              S144      1 7500NE        17067008 TFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H011018290205   12.21N1     88.1E1              S152      1 7850            062008 TCLOUDY                                                                                                                                                                                                             
      MARCHIONESS OF ELY     6H011018290206    9.49N1    87.44E1              S155      1 7950NE        24062008 TCLOUDY,SQUALLY,FINE                                                                                                                                                                                                
      MARCHIONESS OF ELY     6H011118290207    7.37N1    87.25E1              S136      1 7850SEXE      23        CLOUDY,SQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H011118290208    6.25N1    86.53E1           S16W 85      1 8100V         22058002 TCLOUDY,FINE,SQUALLY                                                                                                                                                                                                
      MARCHIONESS OF ELY     6H011218290209    6.31N1    85.21E1           S67W 48      1 8150V          T058001 TFINE,CLOUDY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H011218290210    5.10N1    85.31E1            S6E 20      1 8100V         2305800119FINE,CLEAR                                                                                          CURRENT NEXE                                                                                                   
      MARCHIONESS OF ELY     6H011318290211    4.45N1    85.19 1           N78E         1 8250NNE       21062002 LFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H011318290212    3.31N1    85.24E1           S50E 57      1 8200               00323CLOUDY,RAIN,SQUALLY,LIGHT RAIN,LIGHT SQUALLS                                                                                                                                                                       
      MARCHIONESS OF ELY     6H011418290213    2.21N1    86.42E1           S31E 74      1 8150NNE       1705800117FINE,SQUALLY,HARD RAIN,CLOUDY,CLEAR,LIGHTNING                                                                                                                                                                      
      MARCHIONESS OF ELY     6H011418290214   00.38N1    87.38E1           S12E110      1 8100SW         T062002 TFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H011518290215    1.37S1    88.00 1            S8W162      1 8150W         17067015 TFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H011518290216    3.57S1     88.9E1           S10W155      1 8100            049002 TSQUALLY,RAIN,FINE,CLOUDY,SQUALLS                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H011618290217    6.25S1    88.14 1            S9W173      1 8050SW         T069002 TCLOUDY                                                                                              STRONG NE CURRENT                                                                                              
      MARCHIONESS OF ELY     6H011618290218    8.30S1    88.04E1            S8W144      1 8100                    SQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H011718290219    9.16S1    88.13 1           S12E 59      1 7900V         18   00322HARD RAIN,SQUALLY,RAIN,LIGHT RAIN,FINE,SQUALLS                                                                                                                                                                     
      MARCHIONESS OF ELY     6H011718290220    9.34S1    88.08 1           S15W 19      1 7850SXW       16058001 TSQUALLY,RAIN,CLOUDY,SQUALLS,HARD RAIN                                                                                                                                                                              
      MARCHIONESS OF ELY     6H011818290221   10.12S1    87.34E1           S25W 26      1 8250V         2305800123CLEAR,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H011818290222   10.18S1    87.34E1           S48W 15            SEXS      17058001 LFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H011918290223   11.44S1    85.28E1           S35W130      1 7950            079    LSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
      MARCHIONESS OF ELY     6H011918290224   13.12S1    83.03E1           S48W1651295001 8050SE        21060013 TFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H012018290225   14.48S1    81.15E1           S39W1451296401 8050            049002 TFINE,CLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H012018290226    16.9S1     79.0E1           S56W1521295401 7950V         23049013 TCLOUDY,SQUALLS,RAIN                                                                                                                                                                                                
      MARCHIONESS OF ELY     6H012118290227   17.47S1    75.38E1           S55W1971297001 7950            04901322SQUALLY,FINE,SQUALLS,RAIN                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H012118290228   19.07S1    72.30E1           S62W1911297001 7750SE        17049013 TFINE,CLEAR                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H012218290301   20.43S1    69.26E1           S59W1941296401 7800            089    LFINE,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H012218290302   21.58S1    66.23E1           S62W1931296401 7850            049013 TFINE,CLOUDY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H012318290303   23.13S1    62.31E1           S59W1701296301 7950            067002 TCLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H012318290304   24.31 1    60.59E1           S62W1491295901 8000                    FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
      MARCHIONESS OF ELY     6H012418290305   25.27S1    58.53E1           S62W1501295701 7900ENE       21067002 TFINE,CLEAR                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H012418290306   26.23S2     56.5 1           S57W1471295801 7600NXW       17        SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H012518290307   27.16S1    53.56E1           S69W1081297301 7450S          L062002 LFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H012518290308   27.58S1    50.57E1           S67W1651297501 7550                    FINE,CLOUDY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H012618290309   29.03S1    47.12E1           S68W1971295801 7600SE         T049002 TFINE,CLOUDY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H012618290310   30.11S1    43.56E1           S65W1871294601 7900E         21049002 TFINE,CLEAR                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H012718290311   30.58S1    41.36E1           S67W1361294501 7900E         2205800222CLOUDY,LIGHTNING,SQUALLY,RAIN,SQUALLS                                                               HEAVY SWELL                                                                                                    
      MARCHIONESS OF ELY     6H012718290312   31.16S1    39.49E1           S73W 701293501 7700V          T058002 TLIGHTNING,HAZY,CLOUDY                                                                                                                                                                                              
      MARCHIONESS OF ELY     6H012818290313   31.50S1    36.22E1           S73W1741292501 7450SXW       21079    LHAZY,CLOUDY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H012818290314   32.18S1    32.37E1           S75W1861293501 7100V         24069002 TSQUALLS,RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H012918290315   32.30S1    30.32E1           S76W 981295401 7200            089    LFINE,CLOUDY,RAIN                                                                                    W CURRENT                                                                                                      
      MARCHIONESS OF ELY     6H012918290316   33.54S1    28.35E1           S50W1071293801 7700E         22079    LCLEAR,FINE                                                                                          CURRENT W                                                                                                      
      MARCHIONESS OF ELY     6H013018290317    34.8S1    25.30E1           N88W1321295401 6900W         21   015 LFINE,HAZY                                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H013018290318    35.1S1    24.46E1            S4W 421295801 7100SW        23080   24HARD SQUALLS,CLEAR                                                                                  STRONG CURRENT W,HEAVY CONFUSED SEA                                                                            
      MARCHIONESS OF ELY     6H013118290319    35.2S1     29.0E1           S87W1141295801 7100            079    LHAZY,CLOUDY,FINE                                                                                    CURRENT W,VERY HEAVY SEA                                                                                       
      MARCHIONESS OF ELY     6H013118290320   34.45S1    18.21E1           N83W1771293801 7000SSE       22049002 THAZY,FINE                                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H013218290321   32.15S1    13.39E1           N42W1811295301 6750            04900217FINE,HAZY,CLOUDY                                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H013218290322   30.14S1    12.57E1           N45W1841295001 6800SW         T062002 TCLOUDY,HAZY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H013318290323   28.14S1    10.12E1           N45W1761295401 6900SXE       21        CLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H013318290324   26.46S1     8.25E1           N45W121      1 7200            058002 TCLOUDY                                                                                                                                                                                                             
      MARCHIONESS OF ELY     6H013418290325   25.29S1     6.57E1           N45W103      1 6900VS         T058002 TFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H013418290326   23.39S1     4.31E1           N45W165      1 7050SSE       22        CLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H013518290327   21.44S1     2.10E1           N45W185      1 7100            049002 TFINE,CLOUDY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H013518290328   20.00S1      0.9W1           N45W175      1 7200SSE       2106001322FINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H013618290329    18.6S1     2.36W1           N45W171      1 7350SEXS      22049013 TCLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H013618290330   16.38 1     4.49W1           N51W150      1 7600SE        23067013 TFINE,LIGHT RAIN                                                                                                                                                                                                    
      MARCHIONESS OF ELY     6H013818290404    14.8S1      7.9W1           N35W150                        067013 TFINE,CLOUDY,HAZY                                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H013818290405   12.17S1      4.9W1           N39W158      1 7600            049013 TFINE,CLOUDY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H013918290406   10.28S1    10.43W1           N40W158      1 7750            062013 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H013918290407    8.37S1    12.34W1           N39W154      1 8050V         22060013 TFINE,CLOUDY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H014018290408    7.03S1     14.7W1           N36W132      1 8000            062013 TFINE,CLOUDY,FAIR                                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H014018290409    5.37S1    15.19W1           N37W104      1 8150            058013 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H014118290410    3.59S1    16.54W1           N34W122      1 8200V         17060013 TFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H014118290411    2.24S1    18.89W1           N36W108      1 8200            067013 TCLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H014218290412    1.03S1    19.45W1           N31W 89      1 8150V          T058013 TRAIN,CLEAR                                                                                          CURRENT W                                                                                                      
      MARCHIONESS OF ELY     6H014218290413    0.08N1    20.37W1           N22W 70      1 8050SXE       20058001 TCLOUDY,RAIN,CLEAR,HOT,SULTRY                                                                                                                                                                                       
      MARCHIONESS OF ELY     6H014318290414    0.57N1    21.36 1           N22W 47      1 8200                    FINE                                                                                                CURRENT W                                                                                                      
      MARCHIONESS OF ELY     6H014318290415    1.17 2    21.48W1           N12W 22      1 8100NE        24058001 THARD RAIN,CLOUDY                                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H014418290416    2.16N1    23.33 1           N31W 23      1 7800V         21        SQUALLY,RAIN,SQUALLS,HEAVY RAIN                                                                                                                                                                                    
      MARCHIONESS OF ELY     6H014418290417    3.32N1     24.2W1           N11W 54      1 8000S          L058002 LRAIN,FINE,SQUALLS                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H014518290418    4.22N2    24.13 2           N13W 52      1 7650ENE       21        SQUALLY,HARD RAIN,LIGHTNING,CLOUDY                                                                                                                                                                                 
      MARCHIONESS OF ELY     6H014518290419    6.32N1     26.9W1           N36W137      1 7900            069013 LHAZY,CLOUDY,RAIN,FINE                                                                                                                                                                                              
      MARCHIONESS OF ELY     6H014618290420    8.32N1    28.33W1           N40W187      1 7600            069013 THAZY,FINE                                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H014618290421   10.41N1    30.34W1           N38W181      1 7500NE        17049013 THAZY,CLEAR,FINE                                                                                                                                                                                                    
      MARCHIONESS OF ELY     6H014718290422   12.49N1    32.30 1           N34W179      1 7350            049013 TFINE,SQUALLY,HAZY,CLOUDY,LIGHT SQUALLS                                                                                                                                                                             
      MARCHIONESS OF ELY     6H014718290423    15.7N1    34.17W1           N27W174      1 7250            060013 TCLEAR,FINE,CLOUDY                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H014818290424   17.29N1    35.23W1           N23W171      1 7300            062013 TCLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H014818290425   19.50N1    36.24W1           N13W152      1 7400V         17060013 TLIGHT SQUALLS,CLEAR,FINE                                                                                                                                                                                           
      MARCHIONESS OF ELY     6H014918290426   21.28N1    37.37W1           N26W1271295801 7250V         20058013 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H014918290427   22.54N1     39.9W1           N34W131            V          T   013 TFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H015018290428   24.10N1    40.47W1           N36W1041295901 7150V          T05801322HAZY,FINE                                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H015018290429    25.9N1    41.27W1           N27W 59            V          T058015 TCLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H015118290430   25.51N1    41.21W1           N17E 43            NE        17        CLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H015118290501   26.23N1    41.13W1        NXE750E 291290001 7500               00323CLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H015218290502   26.54 1    41.14W1           N24E 281296601 7200            058001 TCLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H015218290503   27.46N1    40.40W1           N24E 571296301 7200S         17079   18CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H015318290504   29.21N1     40.1W1            NNE1131295601 7250SW         T079   22CLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H015318290505   30.50 1    38.58W1           N34E 931294801 6950S         17   00320CLOUDY                                                                                                                                                                                                             
      MARCHIONESS OF ELY     6H015418290506   32.50N1    37.24W1        NNE750E1131296601 7000VS         T   002 THAZY                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H015418290507   35.17N1    35.36W1        NNE750E1911296601 6750SSE       23069002 THAZY,CLOUDY,THICK                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H015518290508   37.32N1    33.29W1       NEXN250E1821296201 6500SW         T049002 THARD RAIN,RAIN,CLOUDY                                                                                                                                                                                              
      MARCHIONESS OF ELY     6H015518290509   38.23N1    30.47W1           N18E1551296701 6000            055    LCLOUDY,HARD SQUALLS                                                                                                                                                                                                
      MARCHIONESS OF ELY     6H015618290510   38.36N1    29.50W1           N51E 611297501 6150NE         L060002 LHAZY,CLOUDY,FINE                                                                                                                                                                                                   
      MARCHIONESS OF ELY     6H015618290511    39.9N1    31.18 1           N39W 63130200      NE        23060002 TCLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H015718290512   39.36 1    32.48W1           N37W 791296901 6200NE         T049002 THAZY,CLOUDY                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H015718290513    40.4N1    30.39W1           N83E 991294901 6100NEXN      23060002 TCLOUDY,LIGHT RAIN                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H015818290514    40.3N1       28W1           N76E1301294301 5950NE         T049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
      MARCHIONESS OF ELY     6H015818290515   40.10N1    25.55W1           N72E 851294701 5900V         2105800223CLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H015918290516   40.24N1    24.38W1           N74E 82129910      NE         T058002 TCLEAR,FINE,CLOUDY                                                                                                                                                                                                  
      MARCHIONESS OF ELY     6H015918290517   40.45N1     23.7W1           N67E 611296701 5950NE         T058015 TFINE,CLEAR                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H016018290518   41.30N1    21.17W1           N65E 94130130      NNE       21049002 LFINE,CLOUDY,CLEAR,LIGHT RAIN                                                                                                                                                                                       
      MARCHIONESS OF ELY     6H016018290519   42.18N1    18.50W1           N66E1231297401 5700N         21049002 TCLOUDY,FINE                                                                                                                                                                                                        
      MARCHIONESS OF ELY     6H016118290520   43.42N1    16.24W1           N53E1431296601 5750N         16        FINE,SQUALLY,CLOUDY,SQUALLS                                                                         HEAVY SWELL                                                                                                    
      MARCHIONESS OF ELY     6H016118290521   44.32N1    14.40W1           N53E 931295901 5800V         18058123 TLIGHT RAIN,RAIN,CLOUDY                                                                                                                                                                                             
      MARCHIONESS OF ELY     6H016218290522   45.31N1    13.41 1             NE 611295001 5950SSE       16        CLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H016218290523   47.18N1    11.12W1           N50E1551295901 6050SSW       18049002 LFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H016318290524   48.24N1     7.46W1           NEXE154            NNE       18        CLOUDY,RAIN,LIGHT RAIN                                                                                                                                                                                             
      MARCHIONESS OF ELY     6H016318290525   48.55N1     5.49W1           N62E 90            ENE       20079   19FINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H016418290526   48.58N1     5.20W1           N66E 30            V         17049002 THAZY,FINE                                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H016418290527   49.12N1     5.15 2            N8E 26                        060    LHAZY,FINE                                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H016518290528   49.16N1                                         NE         T049002 TCLEAR,FINE                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H016518290529   49.36N1                                         N         19060002 TFINE                                                                                                                                                                                                               
      MARCHIONESS OF ELY     6H016618290530   49.46N1                                                     079    LCLEAR,FAIR                                                                                                                                                                                                         
      MARCHIONESS OF ELY     6H016618290531                                                   W         22079   24CLOUDY,VARIABLE                                                                                                                                                                                                    
      MARCHIONESS OF ELY     6H016718290601   50.11N1                                         NEXE      18079   23HAZY,FINE                                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H016718290602                                                   W         22079    LHAZY,FINE                                                                                                                                                                                                          
      MARCHIONESS OF ELY     6H003218280526   50.58N1                                                             FINE                                                                                                                                                                                                               
