          LOWTHER CASTLE    50C001618130228                                                                       FINE                                                                                                                                                                                                               
          LOWTHER CASTLE    50C001818130301                                                   WSW       21049002 LCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C001818130302                                                   WSW       18   015 TTHICK,HAZY,CLOUDY,SQUALLY,FAIR,FREQUENT HARD SQUALLS                                                                                                                                                               
          LOWTHER CASTLE    50C002418130327   49.26N1     6.15 1           S84W 63      1 5200V          L058    LCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C002418130328    49.7N1     6.53 1           S56W 21      1 5300N         21058001 LCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C002518130329   48.19N1     8.00 1           S53W 69      1 5400NE         T058002 THAZY,THICK,CLOUDY                                                                                   HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C002518130330   47.15N1     8.38 1           S36W 74      1 5600            055    LHAZY,CLOUDY,FOGGY                                                                                                                                                                                                  
          LOWTHER CASTLE    50C002618130331    45.9N1     10.8 1           S12W137      1 5300                    CLOUDY,CLEAR                                                                                                                                                                                                       
          LOWTHER CASTLE    50C002618130401   43.19 1     11.5W1           S26W126      1 5600V         17058001 LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C002718130402    41.3N1    11.42W1           S15W142      1 5500            060    LFAIR,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                   
          LOWTHER CASTLE    50C002718130403    39.9N1    12.25 1           S20W1211304001 5500V         23049002 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                               
          LOWTHER CASTLE    50C002818130404   37.34N1    12.24 1            S5E117      1 5400                    CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                       HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C002818130405   35.33N1    13.50 1           S33W134      1 5800            080    LSQUALLY,HARD SQUALLS,CLOUDY,RAIN                                                                    HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C002918130406   33.45N1    15.18 1           S44W1391300001 5900N         23049002 TSQUALLY,RAIN,VIVID LIGHTNING,CLOUDY,FAIR,SQUALLS,FINE,PLEASANT                                                                                                                                                     
          LOWTHER CASTLE    50C002918130407   32.31N1    15.20 1                              V          L   003 LCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C003018130408                                                                       SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          LOWTHER CASTLE    50C003018130409   31.23N1    16.17 1           S20E 80      1 6100SWXS      20069002 LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
          LOWTHER CASTLE    50C003118130410   29.54 1    16.38W1            S4W 861305001 6400            058002 TFAIR                                                                                                                                                                                                               
          LOWTHER CASTLE    50C003118130411                                                                       FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C003318130416   25.26N1    17.36 1           S14W 69      1 6800NE         T067002 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C003318130417   23.49N1    18.49 1           S35W128      1 6900                    FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C003418130418   22.24N1     20.4 1           S43W1251300001 6700            060013 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C003418130419   21.42N1    20.39W1           S47W 56      1 6800            05800117FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C003518130420   20.50N1    21.30 1           S47W 51      1 6900NEXE      21        FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C003518130421   19.39N1    22.42 1           S47W104      1 7400            060013 TFAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50C003618130422   18.26N1    24.29 1           S55W1311305001 7000            058002 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C003618130423   17.39N1    25.24 1           S62W 91      1 7100                    FAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50C003718130424   17.53N1    25.48W1           N59W 24      1 7300            060013 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C003718130425   17.26N1     26.6 1           S57W 241305001 7300            055013 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C003818130426   15.36N1    25.30W1           S15E126      1 7400            060002 LFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C003818130427   13.34 2    24.29 1           S26E1341305001 7400            060013 TFAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50C003918130428   11.18N1    23.25W1           S32E1411305001 7700                    FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C003918130429    9.14N1     22.1W1           S33E1611305001 7800            080    LFAIR                                                                                                                                                                                                               
          LOWTHER CASTLE    50C004018130430    7.25N1    20.58W1           S32E1411305001 8000NE        16060013 LFAIR,CLOUDY                                                                                                                                                                                                        
          LOWTHER CASTLE    50C004018130501    5.54N1    20.28 1           S29E118      1 8200NEXE      20        LIGHTNING,FAIR,CLOUDY,VIVID LIGHTNING                                                                                                                                                                              
          LOWTHER CASTLE    50C004118130502    5.14N1    19.32 2           S28E 461300001 7900                    HARD SQUALLS,RAIN,SQUALLY,FAIR,HARD RAIN,UNSETTLED                                                                                                                                                                 
          LOWTHER CASTLE    50C004118130503    4.41N1    19.27W1           S26W 401300001 8200V          L058001 LLIGHTNING,RAIN,HARD SQUALLS,CLOUDY,HOT,SULTRY                                                                                                                                                                      
          LOWTHER CASTLE    50C004218130504    4.44N1    19.50 1           S38W 231305001 8300V          T058001 TLIGHTNING,FAIR                                                                                                                                                                                                     
          LOWTHER CASTLE    50C004218130505    4.25 2    19.43 2           S44W 33      1 8200V         24        RAIN,VIVID LIGHTNING,THUNDER,HARD RAIN,LIGHTNING,CLOUDY,DARK,THREATNING                                                                                                                                            
          LOWTHER CASTLE    50C004318130506    4.00N1    19.51 2           S24W 25      1 8000            058002 LSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          LOWTHER CASTLE    50C004318130507    3.42 1     20.8W1            S8W 241305001 8000                    LIGHTNING,RAIN,HARD RAIN,CLOUDY                                                                                                                                                                                    
          LOWTHER CASTLE    50C004418130508    3.22N2    20.20 1           S25W 25      1 8000                    HARD RAIN,SQUALLY,CLOUDY,RAIN,THICK                                                                                                                                                                                
          LOWTHER CASTLE    50C004418130509    2.50 2    20.33 1           S24W 33      1 8800V         23        CLOUDY,HARD RAIN,SQUALLY,RAIN,FAIR,SQUALLS,UNSETTLED                                                                                                                                                               
          LOWTHER CASTLE    50C004518130510    3.03N1    20.34W1           S56W 261305001 8200               003 LFAIR,RAIN,CLOUDY,SULTRY                                                                             CURRENT NE                                                                                                     
          LOWTHER CASTLE    50C004518130511    2.53N1    20.56 1           S58W 271305001 8000            060002 LFAIR,RAIN                                                                                                                                                                                                          
          LOWTHER CASTLE    50C004618130512    1.29N1    22.31W1           S48W1281305001 8000            049013 LSQUALLY,FAIR,FINE                                                                                                                                                                                                  
          LOWTHER CASTLE    50C004618130513   00.22S1    23.32 1           S25W1291305001 8800            049013 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C004718130514    2.21S1    23.54 1           S10W1281302501 8000                    FAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50C004718130515    4.15S1    24.20W1           S10W1261302501 8000            049013 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C004818130516    6.22S1    25.52 1           S35W157      1 8200            055    LFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C004818130517     8.3S1    26.32 1           S20W121      1 8100            089    LFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C004918130518    9.21S1    26.47 1           S11W 861300001 8200            060013 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C004918130519   10.34S1    26.56 1            S7W 65      1 8200                    FAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50C005018130520   11.50S1    27.24W1           S24W 831305001 8200                    FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C005018130521   13.35S1    27.39W1           S13W112      1 8000            055    LSQUALLY,RAIN,CLOUDY,FAIR,LIGHT SQUALLS,FINE                                                                                                                                                                        
          LOWTHER CASTLE    50C005118130522   15.22S1    27.40 1            S6E108      1 8000E         21080    LCLOUDY,FAIR                                                                                         HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C005118130523   16.16S1    27.45 1            S5W 59      1 7900V         20        SMALL RAIN,HARD RAIN,LIGHTNING,CLOUDY,UNSETTLED                                                                                                                                                                    
          LOWTHER CASTLE    50C005218130524   17.12S1     28.9 1           S29W 56      1 7800            060002 LSQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                                        
          LOWTHER CASTLE    50C005218130525   18.43S2    27.47 1           S12E101      1 7700                    HARD SQUALLS,RAIN,FAIR,SQUALLY,HARD RAIN                                                                                                                                                                           
          LOWTHER CASTLE    50C005318130526   20.54S2    28.21 1           S13W144      1 7700                    HARD RAIN,HAZY,SQUALLY,SMALL RAIN,RAIN,CLOUDY,SQUALLS                                                                                                                                                              
          LOWTHER CASTLE    50C005318130527   23.33 2    28.19 1            S3E160      1 7400                    SQUALLY,RAIN,HARD SQUALLS,CLOUDY,THICK,HAZY,FREQUENT HARD SQUALLS                                                                                                                                                  
          LOWTHER CASTLE    50C005418130528   26.31 2    28.21 1           S15E184      1 7300E          T069002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          LOWTHER CASTLE    50C005418130529   28.57S1    26.56 1           S21E1941300001 7300            049002 LHAZY,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C005518130530   30.51S1     24.4 1           S53E187      1 7050            049005 LSQUALLY,FAIR,FINE,THICK,CLOUDY,UNSETTLED                                                                                                                                                                           
          LOWTHER CASTLE    50C005518130531    30.1S1    22.22 2           N46E 82      1 6800            060    LTHICK,HAZY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                    
          LOWTHER CASTLE    50C005618130601    31.4S1    24.20W1           S20W 76      1 6600                    CLOUDY,SMALL RAIN,RAIN                                                                                                                                                                                             
          LOWTHER CASTLE    50C005618130602   32.14S1    23.44W1           S51E 78      1 6200V         22055    LFAIR,FINE                                                                                           HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C005718130603   33.13 2       21 1           S70E1621290001 6200            055    LDRIZZLING RAIN,CLOUDY,HAZY,SQUALLY,FAIR,SMALL RAIN                                                  SWELL                                                                                                          
          LOWTHER CASTLE    50C005718130604   33.58 1    18.40 1           S81E1381290001 6400            060    LSQUALLY,RAIN,HARD SQUALLS,HARD RAIN,CLOUDY,FAIR,SQUALLS,THICK                                                                                                                                                      
          LOWTHER CASTLE    50C005818130605   33.47 2    14.38 1           N87E207      1 5900            049005 TSQUALLY,RAIN,FAIR,SQUALLS,HARD RAIN                                                                                                                                                                                
          LOWTHER CASTLE    50C005818130606   33.52S1    10.12W1           N88W205      1 6200            049005 TTHICK,HAZY,LIGHTNING,CLOUDY,SMALL RAIN,FAIR,UNSETTLED                                               HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C005918130607    34.8S1     6.31W1           E34S175      1 6200            089    LFAIR                                                                                                HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C005918130608   34.25S1     3.24W1           S83E1501300001 6100V         19055    LCLOUDY,SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                      
          LOWTHER CASTLE    50C006018130609   34.38S1    00.10E1           S86E162                                HAZY,FAIR                                                                                                                                                                                                          
          LOWTHER CASTLE    50C006018130610   34.44 2     3.49E1           S88E178      1 6400            049002 LSMALL RAIN,DRIZZLING RAIN,HAZY,CLOUDY                                                                                                                                                                              
          LOWTHER CASTLE    50C006118130611   34.34S1                       S88153                        060002 TSMALL RAIN,HAZY,DRIZZLING RAIN,THICK                                                                                                                                                                               
          LOWTHER CASTLE    50C006118130612   34.28S1    10.54 1           N89E155      1 6100V         20        SMALL RAIN,HAZY,FAIR                                                                                                                                                                                               
          LOWTHER CASTLE    50C006218130613   34.45S1    13.19 1           S83E 97      1 6200                    FINE                                                                                                SWELL                                                                                                          
          LOWTHER CASTLE    50C006218130614   34.52S1    16.41 1        S500EXE106      1 6200V         17055    LFAIR                                                                                                                                                                                                               
          LOWTHER CASTLE    50C006318130615                                                   V         20049002 TTHICK,HAZY,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                             
          LOWTHER CASTLE    50C006318130616                                                                       SQUALLS,RAIN                                                                                                                                                                                                       
          LOWTHER CASTLE    50C006518130624                                                   NW         L060002 L                                                                                                                                                                                                                   
          LOWTHER CASTLE    50C006518130625   34.55 1    19.10 1           S16E 29      1 6000V          L05800118FAIR,FINE                                                                                           HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C006618130626   36.28S1    19.29E1           S12E122      1 5900            049005 LHARD SQUALLS,LIGHTNING,FAIR,FINE                                                                    HEAVY SWELL,HEAVY CONFUSED SEA,CURRENT N                                                                       
          LOWTHER CASTLE    50C006618130627   36.17S1    22.51E1           N85E162      1 6300V          L049002 LSQUALLY,RAIN,LIGHTNING,SQUALLS                                                                                                                                                                                     
          LOWTHER CASTLE    50C006718130628   36.26S1     27.2 1           S86E208      1 6000            089    LSQUALLY,RAIN,LIGHTNING,FINE                                                                                                                                                                                        
          LOWTHER CASTLE    50C006718130629   36.22S1    29.17 1           S88E 85      1 6100NE        19060002 LFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C006818130630   37.36S1    33.50 1           S79E188      1 6400                    FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C006818130701   37.54S1    36.14 1           S82E 91      1 6300V         22058015 LFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C006918130702   37.37S1    39.34 1           N87E136      1 6200            049002 LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C006918130703   37.14S1    43.28 1           N84E174      1 6300            060002 LSMALL RAIN,CLOUDY,FAIR                                                                                                                                                                                             
          LOWTHER CASTLE    50C007018130704    37.9S1    45.42 1           N87E100      1 6200V         20060002 LSMALL RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                     
          LOWTHER CASTLE    50C007018130705   36.55S1    48.38 1           N88E173      1 6200W          T067002 TCLOUDY,FAIR,FINE                                                                                    SWELL                                                                                                          
          LOWTHER CASTLE    50C007118130706   36.37 1     53.4E1           N87E212      1 5900SW        17        HARD SQUALLS,CLOUDY,FAIR                                                                            HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C007118130707   36.11 1    57.13 1           N86E207      1 5300                    SQUALLY,HARD SQUALLS,RAIN,CLOUDY,FREQUENT HARD SQUALLS,HAIL,FAIR                                                                                                                                                   
          LOWTHER CASTLE    50C007218130708   36.56S1    60.48 1           N86E152      1 5500            060    LCLOUDY,SQUALLY,FAIR                                                                                 HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C007218130709   36.23S1    63.15 1           S82E129      1 5700NW        19055    LCLOUDY                                                                                              HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C007318130710   36.55S1    66.58 1           S86E203      1 6800NW         T049015 TSQUALLY,SMALL RAIN,FAIR,DRIZZLING RAIN                                                                                                                                                                             
          LOWTHER CASTLE    50C007318130711   37.12S1    71.54 1           N89E221      1 5800N          T069002 THAZY,THICK,CLOUDY,FAIR,UNSETTLED                                                                                                                                                                                   
          LOWTHER CASTLE    50C007418130712   37.11S1     76.1 1              E189      1 5900ESE       21058   21FAIR,SMALL RAIN,HAZY                                                                                                                                                                                               
          LOWTHER CASTLE    50C007418130713   37.58S1     80.5E1           N88W184      1 5800            060002 LFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C007518130714   36.54S1     82.4E1           N89E 86      1 5800            058001 LFAIR                                                                                                                                                                                                               
          LOWTHER CASTLE    50C007518130715   36.59S1    83.13 1           N87E 38      1 5900V         21        FINE                                                                                                                                                                                                               
          LOWTHER CASTLE    50C007618130716   36.47 2    84.39 1           N80E 70      1 5800V         23058001 TSMALL RAIN,DRIZZLING RAIN,RAIN                                                                                                                                                                                     
          LOWTHER CASTLE    50C007618130717   35.23S1    86.25E1           N18E115      1 5500                    HAZY,CLOUDY,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C007718130718   33.48S1     87.8 1           N23E 81      1 5400V         19        SMALL RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                        
          LOWTHER CASTLE    50C007718130719   33.13S1    87.36 1           N39E 57      1 5700EXN       20055    LSQUALLY,SMALL RAIN,FAIR,SQUALLS,RAIN                                                                                                                                                                               
          LOWTHER CASTLE    50C007818130720   34.28S1    89.24 1           S68E117      1 5800            055002 LCLOUDY,SMALL RAIN,FINE                                                                                                                                                                                             
          LOWTHER CASTLE    50C007818130721   34.56S1    92.30 1           S80E136      1 5400NEXE      20049002 LCLOUDY,FAIR,THICK,HAZY                                                                                                                                                                                             
          LOWTHER CASTLE    50C007918130722    35.2S1    94.55 1           S89E118      1 6000V         21089    LSQUALLY,RAIN,SMALL RAIN,CLOUDY,FREQUENT SQUALLS,FINE                                                HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C007918130723   34.11S1    95.20 1           N32E 58      1 5800SWXS      20060002 LFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C008018130724   32.16 1    86.16 1           N31E138      1 5700SXW       20        SQUALLY,RAIN,CLOUDY,HAZY,FINE                                                                                                                                                                                      
          LOWTHER CASTLE    50C008018130725   31.15 1    97.24 1           N26E 76      1 5700V         2105800222CLOUDY,RAIN,LIGHTNING,SMALL RAIN                                                                                                                                                                                   
          LOWTHER CASTLE    50C008118130726   29.06 1    97.56 1           N26E116      1 5800S          L05500217CLOUDY,LIGHTNING,HARD RAIN,SMALL RAIN,FINE                                                                                                                                                                         
          LOWTHER CASTLE    50C008118130727   27.10S1     99.9 1           N28E137      1 6000V         21089    LFAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50C008218130728    26.8S1                                         V         20058002 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C008218130729   24.29S1   100.18E1           N28E108      1 6500SSE       24055    LCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50C008318130730    21.9S1   101.27 1           N20W202      1 6900                    CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C008318130731   17.42S1   102.37E1           N24E201      1 7100                    SQUALLY,SMALL RAIN,CLOUDY,FAIR                                                                                                                                                                                     
          LOWTHER CASTLE    50C008418130801   14.59 2   103.37 1           N28E174      1 7800VEXSTESE   L049013 TSMALL RAIN,SQUALLY,RAIN,HARD RAIN,CLOUDY,DRIZZLING RAIN,HEAVY RAIN,SQUALLS,UNSETTLED                                                                                                                               
          LOWTHER CASTLE    50C008418130802   12.28S1   104.30 1           N27E190      1 7900NNE       21058   21SQUALLY,CLOUDY,SMALL RAIN,RAIN,SQUALLS                                                                                                                                                                             
          LOWTHER CASTLE    50C008518130803    9.59 1   104.42 1           N15E153      1 7800            080    LFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C008518130804    6.40 1                                                             CLOUDY,FINE                                                                                                                                                                                                        
          LOWTHER CASTLE    50C008618130805                                                               058001 LCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C008918130816    5.51S1                                         EXS        L060002 L                                                                                                                                                                                                                   
          LOWTHER CASTLE    50C008918130817                                             1 8500V         16        SMALL RAIN,FAIR,SQUALLS,RAIN                                                                                                                                                                                       
          LOWTHER CASTLE    50C009018130818              106.1E1                        1 8400            055    LFAIR                                                                                                                                                                                                               
          LOWTHER CASTLE    50C009018130819    2.11 1                                                     058002 LSQUALLY,RAIN,CLOUDY,SQUALLS,FINE                                                                                                                                                                                   
          LOWTHER CASTLE    50C009118130820    3.58 1                                                     058002 TFAIR,HOT,SQUALLY                                                                                                                                                                                                   
          LOWTHER CASTLE    50C009118130821    00.1N2   105.45 2           N20E 63      1 8300VNWTSE    21058001 TSMALL RAIN,CLOUDY,FAIR                                                                                                                                                                                             
          LOWTHER CASTLE    50C009218130822     1.6N2    106.6 2           N18E 68      1 8100                    RAIN,SQUALLY                                                                                                                                                                                                       
          LOWTHER CASTLE    50C009218130823    2.54 2     15.5 2           N32W181      1 8100            060002 LCLOUDY,RAIN,SQUALLY,HARD RAIN,SQUALLS,HEAVY RAIN                                                                                                                                                                   
          LOWTHER CASTLE    50C009318130824    4.52N2   105.30 2            N8E118      1 8000            060002 LCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
          LOWTHER CASTLE    50C009318130825    5.53 2   105.34 2            N4E 61      1 8000NNE       21058   21SQUALLY,RAIN,HARD RAIN,HAZY,CLOUDY,SQUALLS,FAIR                                                                                                                                                                    
          LOWTHER CASTLE    50C009418130826    7.41N1   106.41 1           N21E135      1 8000WNW       21049002 LCLOUDY,RAIN,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C009418130827    9.40N1   108.44 1            N32157      1 8200NW         T067002 TCLOUDY,RAIN,SQUALLY,VIVID LIGHTNING,LIGHTNING,DARK,THREATNING                                                                                                                                                      
          LOWTHER CASTLE    50C009518130828    12.7N2   110.44 1           N43E195      1 8200V         21        RAIN,LIGHTNING,CLOUDY,SQUALLY,HEAVY RAIN                                                                                                                                                                           
          LOWTHER CASTLE    50C009518130829   14.30 2   113.16E1           N43E195                        05800120SQUALLY,RAIN,HARD RAIN,HEAVY RAIN,FREQUENT SQUALLS,UNSETTLED                                                                                                                                                       
          LOWTHER CASTLE    50C009618130830   15.51 1                                                     055002 LSQUALLY,CLOUDY,RAIN,FINE                                                                                                                                                                                           
          LOWTHER CASTLE    50C009618130831    18.4N1   114.50 1                                                  SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
          LOWTHER CASTLE    50C009718130901   20.24N1   114.20 1           N13W144      1 8200            060002 TSQUALLY,CLOUDY,RAIN,FAIR,FINE                                                                                                                                                                                      
          LOWTHER CASTLE    50C009718130902                                                                       FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C012318140301                                                                       HARD SQUALLS,THICK,HAZY                                                                                                                                                                                            
          LOWTHER CASTLE    50C012318140302   20.21N1    114.2 1           S20E1171295501 7500            067002 LSQUALLY,RAIN,HAZY,SMALL RAIN,FINE                                                                   CONFUSED SWELL                                                                                                 
          LOWTHER CASTLE    50C012418140303   19.18N1   113.30E1           S37W 801301001 7600SE        21060002 TCLOUDY,FAIR,FINE                                                                                    CONFUSED SWELL                                                                                                 
          LOWTHER CASTLE    50C012418140304   18.24N1   113.47E1           S25E 671295201 7600SE         L058002 LCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
          LOWTHER CASTLE    50C012518140305   17.00N1   113.40E1                  1294001 7800V         21        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C012518140306   15.57N1   112.12 1           S52W 821295001 7900                    PLEASANT                                                                                                                                                                                                           
          LOWTHER CASTLE    50C012618140307   14.28N1   112.28 1           S30W 841295001 8100            060008 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
          LOWTHER CASTLE    50C012618140308    13.7N1                                                     062008 TFAIR                                                                                                                                                                                                               
          LOWTHER CASTLE    50C012718140309    12.3N1   110.48E1           S38W1191295601 8300            060008 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C012718140310   10.33N1   109.50E1           S85W1461295001 8200                    FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C012818140311     8.8N1   107.50E1           S36W 191295001 8000            067008 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
          LOWTHER CASTLE    50C012818140312    5.28N1   106.18E1           S20E1691295201 8200                    CLOUDY                                                                                                                                                                                                             
          LOWTHER CASTLE    50C012918140313    2.43N1   104.54 1            S351821294001 8200            049008 TSMALL RAIN,FAIR,CLOUDY,UNSETTLED                                                                                                                                                                                   
          LOWTHER CASTLE    50C012918140314    1.28N1                      N25E 501295001 8200NE         L058002 LFAIR,CLOUDY,RAIN,HARD RAIN,SQUALLY,SQUALLS,SULTRY                                                                                                                                                                  
          LOWTHER CASTLE    50C013018140315   00.35N1   105.48E1           S44E 411295001 8300V          T058002 TRAIN,LIGHTNING,FAIR,FINE                                                                                                                                                                                           
          LOWTHER CASTLE    50C013018140316    00.9N1   105.31 1            S53 541294501 8200W          L058002 LFAIR,CLOUDY,SQUALLY,CLEAR                                                                                                                                                                                          
          LOWTHER CASTLE    50C013118140317   00.31S2    105.7 2           S24W 421290001 8300                    FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
          LOWTHER CASTLE    50C013118140318    1.29S1   104.47E1           N23W 401295001 8300V          T058001 TSQUALLY,FAIR,CLOUDY                                                                                 STRONG CURRENT E                                                                                               
          LOWTHER CASTLE    50C013218140319                                       1290001 8400V         23079    LCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C013218140320    2.35S1                                         SW        20        CLOUDY,SQUALLY,RAIN,SULTRY                                                                                                                                                                                         
          LOWTHER CASTLE    50C013318140321    2.56S1                             1290001 8400V          T058001 TSMALL RAIN,CLOUDY                                                                                                                                                                                                  
          LOWTHER CASTLE    50C013318140322    4.12 2   105.19 2            S9E 801295001 8000            089002 LCLOUDY,SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                      
          LOWTHER CASTLE    50C013418140323    5.00S1    105.5 1           S23W 40      1 8400            058001 LFAIR,SQUALLY,CLOUDY,HOT,SULTRY                                                                                                                                                                                     
          LOWTHER CASTLE    50C013418140324    5.36S1   105.45 2           S21W 521295001 8300V          L049015 LCLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
          LOWTHER CASTLE    50C013518140325                                                                       HARD RAIN,DRIZZLING,FAIR                                                                                                                                                                                           
          LOWTHER CASTLE    50C013518140326     6.2S1                                         SE        18060002 LSQUALLY,FINE                                                                                                                                                                                                       
          LOWTHER CASTLE    50C013618140327    6.58S1                                                     058001 TLIGHTNING,THREATNING,CLEAR,HOT,SULTRY                                                                                                                                                                              
          LOWTHER CASTLE    50C013618140328    7.20S1   104.12 1           S48W 211290001 8400V         2105800121CLOUDY,SULTRY,HOT                                                                                                                                                                                                  
          LOWTHER CASTLE    50C013718140329    7.55S1   103.46 1           S56W 621295001 8400SXE       23054015 TCLOUDY,SQUALLY,LIGHTNING                                                                                                                                                                                           
          LOWTHER CASTLE    50C013718140330    9.27 1   102.55 2           S33W1301295601 8300                    RAIN,SQUALLY,LIGHTNING,HARD RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                               
          LOWTHER CASTLE    50C013818140331   10.58 2   101.19 1           S45W1041295401 8300NE        21060002 TSMALL RAIN,SQUALLY,RAIN,THUNDER,LIGHTNING,CLOUDY,DRIZZLING RAIN,THICK,HAZY                          SWELL                                                                                                          
          LOWTHER CASTLE    50C013818140401   12.42 2    99.26E1           S47W1531295601 8200V         18069002 LSQUALLY,RAIN,THUNDER,LIGHTNING,CLOUDY,FAIR,FREQUENT HARD SQUALLS                                    HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C013918140402    13.3S1    98.12 1           S62W1701295001 8200            049002 TSQUALLY,RAIN,HAZY,CLOUDY,THICK,LIGHTNING,FAIR,SQUALLS                                                                                                                                                              
          LOWTHER CASTLE    50C013918140403   14.10S1    95.32 1           S67W1581295501 8000            060002 LFAIR,CLEAR,CLOUDY,FINE,PLEASANT                                                                                                                                                                                    
          LOWTHER CASTLE    50C014018140404   15.17S1    92.34 1           S12W163                                SMALL RAIN,THICK,HAZY,CLOUDY,RAIN,HARD SQUALLS,DRIZZLING RAIN,SQUALLY                                                                                                                                              
          LOWTHER CASTLE    50C014018140405   16.27S1    90.11E1           S86W1491294801 8200            049002 TCLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                                           
          LOWTHER CASTLE    50C014118140406   17.30S1     88.7E1           S67W1441298601 8200NNW       22160002 TFAIR,CLOUDY,SMALL RAIN,FINE                                                                                                                                                                                        
          LOWTHER CASTLE    50C014118140407   17.51 2     86.6 1           S77W1181305001 8050SE        17049002 LSQUALLY,RAIN,CLOUDY,FAIR,SQUALLS,DRIZZLING RAIN                                                                                                                                                                    
          LOWTHER CASTLE    50C014218140408   18.59S1     83.6 1           S77W2011309001 8000            080    LSQUALLY,RAIN,SMALL RAIN,CLOUDY,FINE,PLEASANT                                                                                                                                                                       
          LOWTHER CASTLE    50C014218140409   19.33S1    79.28E1           S17W2051302001 7900            049013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
          LOWTHER CASTLE    50C014318140410   21.00S1    76.26E1           S70W1881300001 7800            049013 TCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C014318140411   22.25S1    73.12E1           S62W1881305001 7800            049013 TCLOUDY,SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                   
          LOWTHER CASTLE    50C014418140412   23.57S1    69.55E1           S62W1901304001 7700V         24        CLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C014418140413   24.54S1    67.16E1           S68W1661295801 7700V         20055002 LSMALL RAIN,FAIR,CLOUDY,RAIN,FINE                                                                                                                                                                                   
          LOWTHER CASTLE    50C014518140414   25.29S1    65.28 1           S74W1251300001 7600            049002 LVIVID LIGHTNING,CLOUDY,FAIR,SQUALLY,RAIN,FINE                                                       HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C014518140415   25.48S1    62.31E1           S81W1241300001 7500            060002 LCLOUDY,SQUALLY                                                                                                                                                                                                     
          LOWTHER CASTLE    50C014618140416   26.21S1    59.28 1           S77W1711303001 7400            067002 TFAIR,CLOUDY                                                                                                                                                                                                        
          LOWTHER CASTLE    50C014618140417   26.57S1    56.17 1           S77W157      1 7400            060    LFAIR,CLOUDY,UNSETTLED                                                                                                                                                                                              
          LOWTHER CASTLE    50C014718140418   27.45S1    53.49 1           S72W1551295501 7450E          T08900223FAIR,CLOUDY,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C014718140419    28.8S1    50.40E1           S81W1781295101 7600E          T055    LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C014818140420   28.30S1    47.50E1                  129480      V         24089    LSQUALLY,HARD RAIN,LIGHTNING,VIVID LIGHTNING,THICK,HAZY,CLOUDY,DRIZZLING RAIN,SQUALLS,RAIN                                                                                                                          
          LOWTHER CASTLE    50C014818140421   27.23S1    46.39E1           N54W 921298001 7300                    CLOUDY,LIGHTNING,FAIR                                                                               HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C014918140422    27.3S1    45.57E1           N75W 50129~001 7500V         17058002 TFAIR                                                                                                HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C014918140423   27.20S1    45.10 1           S67W 541305001 7400V         1705800117CLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
          LOWTHER CASTLE    50C015018140424   28.20 1    42.56 1           S66W1411302001 7400SE        21060002 TCLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
          LOWTHER CASTLE    50C015018140425   29.58S1    39.48 1           S66W1751302001 7400                    CLOUDY,FAIR,FINE                                                                                    HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C015118140426   30.10S1    37.22 1           S70W 971305001 7500EXS       20058001 LSQUALLY,RAIN,LIGHTNING,FAIR                                                                                                                                                                                        
          LOWTHER CASTLE    50C015118140427   30.45S1    35.56 1           S68W 721302001 7500V         21058002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C015218140428   31.38S1    34.32 1           S64W 741301001 7600V         1705800117CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C015218140429   32.46S1    31.42 1           S67W1571298801 7100            055    LSQUALLY,FAIR,HARD SQUALLS,THICK,HAZY                                                                                                                                                                               
          LOWTHER CASTLE    50C015318140430   32.19S1    31.10E1           N57W 511302001 7200V         19        CLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C015318140501    33.3S1    31.13 1            S5W 541301001 7200V          L        CLOUDY,SQUALLY,RAIN,FINE                                                                            HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C015418140502   33.50S1    29.20 1           S69W1101298001 7200V         22049002 LSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
          LOWTHER CASTLE    50C015418140503   33.56S1    28.48 1           N79W 331298001 7000V          T   015 THARD SQUALLS,SQUALLY,RAIN,CLOUDY,FREQUENT HARD SQUALLS                                                                                                                                                             
          LOWTHER CASTLE    50C015518140504   34.00 1    27.41 1           S88W 771298001 7000SSE       23069002 LCLOUDY                                                                                              HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C015518140505   35.40S1    23.14 1           S70W1721296501 7000NXE       21069002 LCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C015618140506   34.41S1    23.00 1           N14W 561300001 6800V          L080   16CLOUDY,FAIR,HARD SQUALLS                                                                                                                                                                                           
          LOWTHER CASTLE    50C015618140507   35.27 2    22.18 1           S15E 501304001 6800            080   24DRIZZLING RAIN,HARD SQUALLS,RAIN,FAIR                                                               HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50C015718140508   35.17S1    21.15 1           N34W 561303401 6200V          L        CLOUDY,UNSETTLED                                                                                                                                                                                                   
          LOWTHER CASTLE    50C015718140509   35.25S1    20.19E1           S17W 421304001 7100V         18   002 TFAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                      
          LOWTHER CASTLE    50C015818140510   34.23S1    17.27 2           N66W1661304001 6600SE         L05500218SQUALLY,FAIR                                                                                                                                                                                                       
          LOWTHER CASTLE    50C015818140511   32.48S1    16.14 2           N95W1311301001 6400SE         T060002 TFAIR,HAZY                                                                                                                                                                                                          
          LOWTHER CASTLE    50C015918140512   31.53S1    13.33 1           N44W 951305001 6600V         2105800121SMALL RAIN,CLOUDY,LIGHTNING,FAIR,FINE                                                                                                                                                                              
          LOWTHER CASTLE    50C015918140513    31.9S1    12.11 1           N57W 831302001 6400V         23058001 THAZY,SQUALLY,VIVID LIGHTNING,RAIN,CLOUDY,THUNDER,LIGHTNING                                                                                                                                                         
          LOWTHER CASTLE    50C016018140514   29.54S1    10.21E1           N59W1201309001 6600            089    LFAIR,CLOUDY,FINE,PLEASANT                                                                                                                                                                                          
          LOWTHER CASTLE    50C016018140515   29.19S1     9.58 1           N55W 461302001 6400               00322CLOUDY,FINE                                                                                                                                                                                                        
          LOWTHER CASTLE    50C016118140516   29.15S1      9.3 1           N78W 261303001 6800NXE       2305800116FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C016118140517    28.8S1      8.8E1           N42W 851304501 6500NNW       21058   21SQUALLY,HAZY,CLOUDS PASSING,SMALL RAIN,CLOUDY,FAIR,SQUALLS,THICK                                                                                                                                                   
          LOWTHER CASTLE    50C016218140518   25.36 1     5.10 1           N43W2251306501 6500            049013 TCLOUDY,HAZY                                                                                                                                                                                                        
          LOWTHER CASTLE    50C016218140519   23.39 1      3.8E1           N42W1791305701 6400V         24        CLOUDY,RAIN,THICK,HAZY,SQUALLY                                                                                                                                                                                     
          LOWTHER CASTLE    50C016318140520   22.23S1     1.50E1           N43W1041304001 6600V         22089    LCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C016318140521   21.34S1      1.2E1           N41W 631301001 6700V          T058001 TCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C016418140522   20.47S1     00.2E1           N42W 711302001 6500                    CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C016418140523   19.17S1     1.49W1           N42W1311302001 6900            060013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C016518140524   17.37 2     2.40 2           N41W1331301001 6500            060013 TCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C016518140525   16.36S1     4.22 2           N46W138                        079    LCLOUDY                                                                                                                                                                                                             
          LOWTHER CASTLE    50C016818140604   13.46S1      9.8W1           N52W1321304001 7100            049013 TFAIR,CLOUDY                                                                                                                                                                                                        
          LOWTHER CASTLE    50C016918140605   12.19S1     11.6W1           N54W1541308001 7200            049013 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C016918140606   10.36S1     13.8W1           N47W1791301001 7600            049013 TCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C017018140607    8.46S1    14.47W1           N44W1481301401 7800            049013 TCLOUDY,SQUALLY,RAIN,FAIR,FINE,PLEASANT                                                                                                                                                                             
          LOWTHER CASTLE    50C017018140608    6.54S1    16.12W1           N33W1511301401 7800            049013 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C017118140609    4.52S1     18.1W1           N30W1791298001 7900            049013 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C017118140610     3.5S1    19.46W1           N31W1521298101 8000            049013 TCLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                             
          LOWTHER CASTLE    50C017218140611    1.14S1    21.18W1           N29W1551298601 7400                    SMALL RAIN,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50C017218140612   00.48N1    22.20W1           N25W1401299001 7500            060013 TCLOUDY,FAIR,FINE,UNSETTLED                                                                                                                                                                                         
          LOWTHER CASTLE    50C017318140613    2.48N1     23.2W1            N4W1431298401 7900            060013 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C017318140614    4.23N1     23.6 1            N2W 901298501 8100            089    LCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C017418140615    5.10N1    22.45 1           N10E 501299901 8200V         1605800222CLOUDY,SMALL RAIN                                                                                                                                                                                                  
          LOWTHER CASTLE    50C017418140616    6.00N1    22.41W1           N11W 601298501 8200            058001 TCLOUDY,SQUALLY                                                                                                                                                                                                     
          LOWTHER CASTLE    50C017518140617     7.7N1     23.6 1           N20W 851300001 8100V         20        CLOUDY,SMALL RAIN,FINE                                                                                                                                                                                             
          LOWTHER CASTLE    50C017518140618    7.36N1    22.49 1           S46W 301298601 8100V         2005800120THICK,CLOUDY,SQUALLY,HEAVY                                                                                                                                                                                         
          LOWTHER CASTLE    50C017618140619    8.21N1    23.51 1           N54W 981299201 8200            060013 TCLOUDY,DRIZZLING RAIN                                                                                                                                                                                              
          LOWTHER CASTLE    50C017618140620    9.44N1    25.30 1           N47W1301299001 7900            049013 TSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
          LOWTHER CASTLE    50C017718140621   10.34N1    26.30 1           N44W 901294201 7800V         16060013 LDRIZZLING RAIN,CLOUDY,SQUALLY                                                                                                                                                                                      
          LOWTHER CASTLE    50C017718140622   10.53N1    27.27 1           N49W 761298801 7900            089    LCLOUDY,FINE,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50C017818140623   11.42N1    28.19 1           N46W 901299001 7700            055    LTHICK,CLOUDY,SQUALLY,DRIZZLING RAIN,SMALL RAIN                                                                                                                                                                     
          LOWTHER CASTLE    50C017818140624    13.5N1    29.31 1           N37W1081299201 7700            060013 TCLOUDY,HAZY                                                                                                                                                                                                        
          LOWTHER CASTLE    50C017918140625   14.39N1    30.15 1           N39W1441304001 7600            049013 TCLOUDY,SQUALLY,FAIR                                                                                 CONFUSED SEA                                                                                                   
          LOWTHER CASTLE    50C017918140626   16.21N1    32.27W1           N44W1641301501 7500            049013 TCLOUDY,SQUALLY,SQUALLS,UNSETTLED                                                                                                                                                                                   
          LOWTHER CASTLE    50C018018140627   18.21N1    34.31W1           N45W1591302001 7600            049013 TCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C018018140628   20.12N1    35.54W1           N34W1331301501 7500            049013 TSQUALLY,FAIR,CLOUDY                                                                                                                                                                                                
          LOWTHER CASTLE    50C018118140629    22.4N1     37.4W1           N35W1301302501 7600            069013 TCLOUDY,SQUALLY,FAIR,SQUALLS                                                                                                                                                                                        
          LOWTHER CASTLE    50C018118140630   24.19N1    37.52 1           N11W1311301501 7600            089    LCLOUDY                                                                                                                                                                                                             
          LOWTHER CASTLE    50C018218140701   25.48N1    38.41W1           N31W1211301001 7550            049013 TFAIR,THICK,CLOUDY,SQUALLY,SQUALLS                                                                                                                                                                                  
          LOWTHER CASTLE    50C018218140702   26.54N1    39.34W1           N34W 861301001 7400            089    LCLOUDY,FINE                                                                                                                                                                                                        
          LOWTHER CASTLE    50C018318140703   27.30N1    39.50W1           N26W 661305001 7600V          T058001 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          LOWTHER CASTLE    50C018318140704   27.47N1     40.2W1           N10W 271302001 7700V         17   00319FAIR,CLOUDY                                                                                                                                                                                                        
          LOWTHER CASTLE    50C018418140705    28.8N1     40.2W1            N6E 201302001 7700               00322FAIR,CLOUDY,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C018418140706   27.52N1    39.58W1           S55E 151301001 7700               00320SULTRY,CLOUDY                                                                                                                                                                                                      
          LOWTHER CASTLE    50C018518140707   27.32N1    39.40W1           S68E 141302001 7800               00321CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
          LOWTHER CASTLE    50C018518140708   28.40N1     40.8W1           N10W 491301001 7600E          L058002 LCLOUDY,RAIN,FAIR,FINE                                                                                                                                                                                              
          LOWTHER CASTLE    50C018618140709   29.03N1    40.20W1           N33E 241302001 7600V         21   00316FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C018618140710   29.44N1    38.50W1           N60E 881301001 7200            060002 TRAIN,SQUALLY,CLOUDY,FAIR,UNSETTLED                                                                                                                                                                                 
          LOWTHER CASTLE    50C018718140711   29.35N1    37.32W1           S81E 591298001 7400            089    LSQUALLY,CLOUDY,HAZY                                                                                                                                                                                                
          LOWTHER CASTLE    50C018718140712   29.52N1    37.40W1           N60W 421301001 7200V          T        CLOUDY,SMALL RAIN,SQUALLY,SQUALLS                                                                                                                                                                                  
          LOWTHER CASTLE    50C018818140713    30.6N2    37.51 1           N72E 461302001 7200V          T058002 TRAIN,HAZY,THICK,CLOUDY,SQUALLY,SQUALLS                                                                                                                                                                             
          LOWTHER CASTLE    50C018818140714   31.08N1    38.14W1           N10E 751301001 7000E          L060002 LSQUALLY,RAIN,HARD RAIN,CLOUDY,HAZY,SQUALLS,FINE                                                                                                                                                                    
          LOWTHER CASTLE    50C018918140715   32.36N1    38.43W1           N12W 911301001 7100                    FAIR,CLOUDY,HAZY,FINE                                                                                                                                                                                              
          LOWTHER CASTLE    50C018918140716   33.44N1     39.4W1           N12W 711301001 7200            060002 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
          LOWTHER CASTLE    50C019018140717   34.53N1    38.57W1            N8E 721302001 7100                    FAIR,CLOUDY,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C019018140718   35.18N1    38.29W1           N50E 361301501 7300V         18058002 TCLOUDY,SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                      
          LOWTHER CASTLE    50C019118140719   35.31N1    38.16W1           N13W 301302001 7400            058001 TCLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
          LOWTHER CASTLE    50C019118140720   35.57N1    38.17W1           N30E 381302001 7300            05500222CLOUDY                                                                                                                                                                                                             
          LOWTHER CASTLE    50C019218140721   36.51 1    37.27W1           N37E 681301001 7200SW        20069002 LFAIR,CLOUDY,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50C019218140722   38.32N1    35.27W1           N52E1561299701 7000V         20        CLOUDY,HARD RAIN,SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                         
          LOWTHER CASTLE    50C019318140723   38.51N1    33.48 1           N83E 951299801 6900                    SQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                                   
          LOWTHER CASTLE    50C019318140724   38.51N1    32.30W1           N48E 441300001 7000SSW       22   00318FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C019418140725   41.05N1     30.6W1           N40E184      1 6600            069002 TRAIN,SQUALLY,HAZY,DRIZZLING RAIN,CLOUDY,SQUALLS                                                                                                                                                                    
          LOWTHER CASTLE    50C019418140726   43.14N1    27.40W1           N52E1981294901 6300                    SQUALLY,DRIZZLING RAIN,HARD SQUALLS,RAIN,SMALL RAIN,CLOUDY,FREQUENT HARD SQUALLS                                                                                                                                   
          LOWTHER CASTLE    50C019518140727   43.24N1    25.39W1           N80E1401295401 6200                    HARD SQUALLS,RAIN,SQUALLY,SMALL RAIN                                                                HIGH CONFUSED SEA                                                                                              
          LOWTHER CASTLE    50C019518140728   43.44N1    23.41W1           N70E 961302001 6000            080    LFAIR,CLOUDY                                                                                                                                                                                                        
          LOWTHER CASTLE    50C019618140729   44.08N1    22.23W1           N68E 701299001 6400NW         T058002 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50C019618140730   45.29 2    19.33 1           N56E1451302001 6600                    CLOUDY,RAIN,FAIR                                                                                                                                                                                                   
          LOWTHER CASTLE    50C019718140731   46.13N1     17.5W1           N60E1241299001 6400SW        20079    LTHUNDER,LIGHTNING,RAIN,THICK,HAZY,DRIZZLING RAIN,CLOUDY,SQUALLY,FINE                                                                                                                                               
          LOWTHER CASTLE    50C019718140801   47.02N1    14.42W1           N67E1141301001 6600W          T060002 TCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50C019818140802   48.17N1    11.12W1           N60E1641296001 6500SW         T049002 THAZY,THICK                                                                                                                                                                                                         
          LOWTHER CASTLE    50C019818140803   48.47N1     8.42 1           N76E 961302001 6550            089    LRAIN,THICK,HAZY,CLOUDY,FAIR,DRIZZLING RAIN                                                                                                                                                                         
          LOWTHER CASTLE    50C019918140804   49.20N1      7.4E1           N74E 901298601 6400SSW       19049002 LFAIR,FINE,PLEASANT                                                                                                                                                                                                 
          LOWTHER CASTLE    50C019918140805   50.15N1     2.12 1                  1295001 6400                    FAIR,SMALL RAIN,THICK,HAZY,DRIZZLING RAIN,SQUALLY,RAIN,CLEARING UP                                                                                                                                                 
          LOWTHER CASTLE    50C021218140806                                                                       HARD SQUALLS,SQUALLY,THICK,CLOUDY,FAIR,FREQUENT HARD SQUALLS,RAIN                                                                                                                                                  
          LOWTHER CASTLE    50C021218140807                                                   W          T049002 THARD SQUALLS,FAIR                                                                                                                                                                                                  
          LOWTHER CASTLE    50C003218130415   26.45N1     17.1W1           S59W 89      1 6800            060    LFAIR,FINE                                                                                                                                                                                                          
