     MARQUIS OF LANSDOWN   373D001617950604                                                   NE        24058001 L                                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373D001617950605                                                                       SQUALLY,RAIN                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D001917950618                                                   SEXE      19        HAZY,THICK                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373D001917950619   49.34N2     5.18W2           S62W 74            NXE       21        HARD SQUALLS,HEAVY RAIN,SQUALLY,RAIN,HARD RAIN,VERY THICK                                           HIGH SEA                                                                                                       
     MARQUIS OF LANSDOWN   373D002017950620   47.44N1     8.58 2           S57W175                                FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D002017950621   46.14N1    11.34 2           S56W130            W         17049002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D002117950622   45.37N2     13.6 2           S60W 74            SSW       21        CLEAR,RAIN                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373D002117950623   44.25N1    13.41 2           S29W 521297501 3100SWXW      24        RAIN,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D002217950624   43.35N1    12.58 2           S56E 551300001 6300                    THICK HAZE,THICK FOG,HAZY,FAIR                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373D002217950625   43.12N1     13.2 2           S11W 171300001 6200WXS       20        HAZY,CLEAR                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373D002317950626   41.53N1     13.2 2              S 791300001 6400N         18058001 LSMALL RAIN,FAIR,CLOUDY,HAZY                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D002317950627   40.55N1    13.39 2           S27W 621300001 6400                    CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D002417950628   39.25N1    14.39 2           S33W 851300001 6400WNW       23        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D002417950629   37.38N1    15.54 2           S34W1041302501 6600NE        23        DRIZZLING RAIN,CLOUDY,CLEAR                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D002517950630   36.18N1    17.34 2           S50W1051302501 6500                    DRIZZLING RAIN,CLOUDY                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D002517950701   34.37N1     19.6 2           S39W1201302501 6600                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D002617950702   33.01N1    20.23 2           S35W1141305001 6900NEXE      16        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D002617950703   31.21N1    21.21 2           S27W1091305001 7000NEXE      20        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D002717950704      29N1    22.12 2           S17W1581302501 7200ENE       16        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D002717950705   26.18N1    23.10 2           S17W1751302501 7100                    SQUALLY,CLOUDY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373D002817950706   23.47N1    24.13 2           S18W1571300001 7000                    SQUALLY,CLOUDY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373D002817950707   21.28N1    25.28 2           S29W1631300001 7400NEXE      23        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D002917950708   19.08N1    26.50 2           S28W1661300001 7400NEXE      21062013 TCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D002917950709   16.35N1    27.12 2            S8W1471297501 7500EXN       21049013 THAZY,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D003017950710   14.24N1    26.24 2           S23E1191297501 7500E         17060002 TSMALL RAIN,CLOUDY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D003017950711   13.08N1    25.51 2           S22E 851297501 7800V          T060002 TSQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D003117950712   12.21N1    25.51 2              S 421300001 8100SXE       22058015 TSQUALLY,RAIN,CLOUDY,FAIR,SHOWERS OF RAIN                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D003117950713   11.31N1    25.30 2           S21E 551297501 8200                    HARD RAIN                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373D003217950714    9.37N1    24.50 2           S20E1131297501 8000N         21        CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D003217950715    8.51N2    24.36 2           S17E 511299001 7800V         19058015 TSQUALLY,RAIN,FAIR,SQUALLS,SHOWERS OF RAIN                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373D003317950716    8.56N1    24.12 2           S84E 251299001 8300               00321FAIR,CLOUDY,SQUALLY,RAIN,FREQUENT SQUALLS OF RAIN,CLEAR                                                                                                                                                            
     MARQUIS OF LANSDOWN   373D003317950717    7.52N1    23.57 2           S14E 611299001 8300V          L058015 LLIGHTNING,FINE                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373D003417950718    7.01N2    23.11 2           S42E 68            S         22   015 LHARD RAIN,SQUALLY,RAIN,LIGHTNING,CLOUDY,THICK,HAZY                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373D003417950719    7.26N1    21.49 2              E 821298001 8100SXE       18        SQUALLY,RAIN,CLOUDY,HARD RAIN                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373D003517950720    6.55N1    22.37 2           S62W 551300001 8100SSE       17049002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D003517950721    6.23N2    21.46 2           S58E 601299001 7700SSW       20049002 LRAIN,FAIR,SQUALLY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D003617950722    6.18N1    20.46 2           S75E 621299001 8000            049002 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D003617950723    6.16N1    21.08 2              W 421300001 8100SXW       24058015 TCLOUDY,CLEAR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D003717950724    5.41N1    20.23 2           S64E 731300001 7900SXW       22        HARD SQUALLS,SQUALLY,RAIN,FAIR,CLOUDY,SQUALLS                                                       SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373D003717950725    5.17N1    24.04 2           S66W 451300001 7900            049002 TCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D003817950726    4.38N1    22.43 2           S68W1061300001 7800            049002 TCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D003817950727    4.20N1    23.31 2           S63W 541300001 7800            060002 TCLOUDY,FINE                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D003917950728    3.26N1    24.58 2           S56W1051299001 7900SXE       23067002 TCLEAR,PLEASANT                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373D003917950729    1.38N1    26.07 2           S33W1261300001 7800SE        19049013 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D004017950730     .11S1    26.42 2           S18W1131300001 7600            060013 TFAIR,PLEASANT                                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373D004017950731    1.48S1    27.16 2           S18W1101300001 7700            049002 LCLEAR,HAZY,FAIR                                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373D004117950801    3.23S1    27.34 2           S11W 881300001 7800                    RAIN,FAIR,PLEASANT                                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373D004117950802    5.17S1    27.53 2           S11W1121300001 7900            049013 TRAIN,SQUALLY,FAIR,FREQUENT SQUALLS,SHOWERS OF RAIN                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373D004217950803    7.18S1    28.27 2           S16W1251301001 7800V         21        CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D004217950804    9.13S1    29.03 2           S16W1291300001 7700EXS       19        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D004317950805   11.13S1    29.51 2           S22W125                        049002 TCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D004317950806   13.19S1    30.43 2           S22W1341300001 7500SEXE      21                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D004417950807   15.38S1    31.37 2           S22W1391301001 7400ESE       21        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D004417950808   16.40S1    31.40 2            S8W 621301001 7300SE        23        SQUALLY,FAIR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D004417950809   17.38S1    32.06 2           S18W 611301001 7200SEXS      23        CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D004417950810   19.03S1    32.50 2           S27W 911302001 7400SWXS      23        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D004617950811   21.06S1    32.55 2            S2W1311302001 7300                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D004617950812   23.14S1    32.01 2           S20E1451302001 7300ENE       20        FAIR,CLEAR                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373D004717950813   25.28S1    30.26 2           S23E1521301001 7200                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D004717950814   27.37S1    29.13 2           S34E1621300001 7100NNW       22        CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D004817950815   29.49S1    27.16 2           S36E1751300001 7100                    HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D004817950816   30.57S2    23.37 2           S70E2011298001 6400SW        23        SQUALLY,RAIN,HAZY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D004917950817   32.47S1    20.43 2           S53E1871298001 6300WXS       23        SQUALLY,RAIN,LIGHTNING,CLOUDY                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373D004917950818   33.53S1    17.18 2           S65E1901296001 5700ESE       21        LIGHTNING,RAIN,SQUALLY                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D005017950819   34.22S1    13.37 2           S77E1891296001 5600                    SQUALLY,HAIL,FREQUENT SQUALLS,CLOUDY,RAIN                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373D005017950820   35.12S1    10.11 2           S69E1801296001 5700                    SQUALLY,RAIN                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D005117950821   35.35S1     5.23 2           S78E1731299001 5500SSW       21        SQUALLY,CLOUDY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373D005117950822   35.41S1     4.41 2           S80E1021301001 5600NE        19        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D005217950823   36.10S1      .27W2           S80E2081301001 5900                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D005217950824   36.32S1     3.45E2           S82E2061299001 6300WNW       22        RAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373D005317950825   36.19S1     7.46 2              E1951301001 5300SW        22        FAIR,RAIN,SQUALLY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D005317950826   36.30S1    11.41 2           S82E1901301001 5400W         22        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D005417950827   36.33S1     15.9 2              E1671303001 5400                    SQUALLY,RAIN                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D005417950828   36.35S1    16.40 2              E 731304001 6100WNW       20        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D005517950829   36.39S1    16.40 2              S 161303001 6500                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D005517950830   37.03S1    17.36 2           S59E 531303001 6400E         21                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D005617950831   38.07S1    20.10 2           S58E143            NE        23049002 TCLEAR,FINE                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373D005617950901   37.46S1    20.48 2           N60E 341299001 6600ESE       20058001 TFAIR,HEAVY DEW                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373D005717950902   38.19S1    22.09 2           S51E 831298001 6900                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D005717950903   38.13S1    23.13 2              E 501299001 6500NW        16                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D005817950904   37.37S1    26.53 2           N77E1781299001 6300WXN       19        SQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373D005817950905   37.08S1    29.17 2           N79E1181301001 6100W         21        FAIR,SQUALLY                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D005917950906    37.2S1    33.10 2              E1861302001 5600                    HARD SQUALLS,SQUALLY,RAIN,LIGHTNING,FAIR                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D005917950907   36.37S1    35.20 2           N73E1091304001 5400V         21        SQUALLY,FAIR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D006017950908   37.26S1    36.52 2           S55E 901301001 5900                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373D006017950909   38.29S2    40.10 2           S68E1681298001 6300                    HARD SQUALLS,SMALL RAIN,SQUALLY,RAIN                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D006117950910   38.22S1    43.25 2              E1541299001 6200                    HARD RAIN,RAIN,SQUALLY,LIGHTNING                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373D006117950911   37.55S1    44.57 2           N79E 731301001 6100NWXW      18        SQUALLY,FAIR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D006217950912   37.55S1    45.29 2              E 251301001 6100V         23        SMALL RAIN,CLOUDY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D006217950913   38.36S1    48.58 2           S82E164            N         22        SQUALLY,SMALL RAIN,FAIR                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373D006317950914   38.08S1    52.41 2           N85E1761299001 6300NW        23        SQUALLY,RAIN,CLOUDY,LIGHTNING                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373D006317950915    38.8S2       57 2              E2041289001 6200                    SQUALLY,RAIN,SMALL RAIN,FAIR                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D006417950916   37.37S1       61 2           N85E1901297001 5700WNW       16        RAIN,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D006417950917   37.08S1    63.18 2           N68E1191298001 5400SSE       17        SQUALLY,HAIL,RAIN,CLOUDY                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D006517950918   35.54S1    65.33 2           N56E1321300001 5400                    SQUALLY                                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373D006517950919   34.56S1    67.27 2           N56E1121301001 5600                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D006617950920   34.09 2    69.42 2           N67E1211301001 5600V         23        SMALL RAIN,CLOUDY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D006617950921   32.47S1    70.42 2           N33E 911302001 5900V         2205800122CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D006717950922   32.26S2    71.19 2           N56E 371302001 6200V         17                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D006717950923   32.04S1    72.14 2           N61E 521302001 6300N         23        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D006817950924   31.20S1                      N66E1101301001 6300N         19        CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D006817950925   29.17S1    76.24 2           N52E1421301001 6400NW        17        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D006917950926   27.32S1    78.09 2           N34E1651300001 6300SW        22        RAIN,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D006917950927   25.56S1    78.47 2           N23E 881300001 6600V         18        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D007017950928   24.18 1    79.27 2           N23E 911299001 6700V         21058015 TCLOUDY,FINE                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D007017950929   21.50S1    80.11 2           N15E1591300001 6800                    SQUALLY,FAIR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D007117950930   18.50S1    81.07 2           N16E1951299001 7200EXS       20        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D007117951001   15.50S1    81.24 2            N5E1791299001 7700V         18        RAIN,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D007217951002   12.44S1    81.24 2              N1941299001 8100                    SQUALLY,FAIR,CLEAR                                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373D007217951003   10.07S1    81.24 2              N1611299001 8300EXN       19        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D007317951004    7.20S1    81.43 2            NXE1761299001 8300                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D007317951005     6.2S1    81.43 2              N 751299001 8000W         22        RAIN,CLEAR                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373D007417951006    4.56S1    81.43 2              N 561299001 8200                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D007417951007    3.04S1    81.58 2            N9E 991299001 8000SWXS      23        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373D007517951008     .26S1    82.23 2            N9E1571299001 8300                    SQUALLY,FAIR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D007517951009    2.42N1    82.23 2              N1801298001 8200                    CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D007617951010    5.25N1    82.23 2              N1771299001 8300                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D007617951011    8.27N1    82.23 2              N1861298001 8300SWXW      19        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D007717951012   11.12N1    82.23 2              N1721298001 8300SXW       19        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D007717951013   13.25N1    82.23 2              N1161298001 8400                    PALE LIGHTNING,SQUALLY                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D007817951014   16.01N1    82.32 2            N3E1391298001 8400                    SQUALLY,FAIR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D007817951015   17.40 2    83.49 2           N37E1241299001 8300V         18        SQUALLY,RAIN,HARD RAIN,CLOUDY                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373D007917951016   19.55N1                             1299001 8400                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D007917951017   21.12N1                             1300001 8200SSW       24        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D008017951018   21.04N2                             1300001 7900SXW       22        SQUALLY,CLEAR                                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373D008017951019   20.56N2                             1299001 8000V         21        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D008117951020   21.03N1                             1298001 7800                    SQUALLY                                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373D008117951021   21.03N1                                         V         2405800123                                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373D008217951022                                                                       FAIR,FINE,PLEASANT                                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373D008217951023    21.7N1                                         V          T05800124PLEASANT                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D010217960216              88.30E2                                                                                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373D010217960217   20.14N1    88.30 2              S 491298001 8000NNW       19                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D010317960218   19.11N1    88.30 2              S 381298001 8000N         21        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D010317960219   17.25N1    88.30 2              S 781291001 8200N         2305800119CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D010417960220   15.51N1    88.30 2              S 831298001 8100                    CLEAR                                                                                               CURRENT SW                                                                                                     
     MARQUIS OF LANSDOWN   373D010417960221   14.39N1    88.30 2              S 741298001 8100ENE       16        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D010517960222   13.17N1    88.30 2              S 831298001 8300V         23        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D010517960223   11.17N1    88.30 2              S1221298001 8300                    HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D010617960224    8.53N1    88.30 2              S1211298001 8400                                                                                                                        CURRENT SW                                                                                                     
     MARQUIS OF LANSDOWN   373D010617960225    6.58N1    88.30 2              S1091298001 8500                    SMALL RAIN,FAIR                                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373D010717960226    5.09N1    87.30 2              S 941298001 8500                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D010717960227    3.37N1    87.13 2              S 671298001 8300V         22        SQUALLY,RAIN,CLOUDY                                                                                 CURRENT SW                                                                                                     
     MARQUIS OF LANSDOWN   373D010817960228       3N1    87.13 2              S 521297001 8800               00321THUNDER,LIGHTNING,FAIR,CLOUDY                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373D010817960229    2.24N1       87 2              S 461297001 8800NNE       17        LIGHTNING,SQUALLY,CLOUDY                                                                            CURRENT SW                                                                                                     
     MARQUIS OF LANSDOWN   373D010917960301    1.46N1    86.30 2           S22W 311297001 8600NE        22        LIGHTNING,SQUALLY,RAIN,CLOUDY,CLEAR                                                                 CURRENT W                                                                                                      
     MARQUIS OF LANSDOWN   373D010917960302     1.2N1    86.30 2              S 391297001 7900V         17        HARD RAIN,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373D011017960303     .14N1    85.31 2           S26W 441297001 8600                    SQUALLY,CLOUDY                                                                                      CURRENT W                                                                                                      
     MARQUIS OF LANSDOWN   373D011017960304     .08S2    85.07 2           S47E 331297001 8000V         21        HARD RAIN,SQUALLY,RAIN                                                                              CURRENT W                                                                                                      
     MARQUIS OF LANSDOWN   373D011117960305     .08S1    85.07 2              S 331298001 8000NNE       23        SQUALLY,RAIN,SMALL RAIN                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373D011117960306    1.51S2    85.27 2           S11E1051297001 7800NXW       23        SQUALLY,RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373D011217960307    3.58S1    85.37 2           S11E1191297001 8200W         23        CLOUDY                                                                                              CURRENT W                                                                                                      
     MARQUIS OF LANSDOWN   373D011217960308    6.01 2    85.35 2              S1231296001 7800V         17        SQUALLY,HARD RAIN,RAIN,FAIR                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D011317960309    6.56S1     86.6 2           S22E 831297001 8200                    SQUALLY,HARD RAIN,CLOUDY,RAIN,INCESSANT RAIN                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D011317960310    7.03S1     86.6 2              S  71297001 8500V         20   00319CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D011417960311    7.14S1     86.6 2              S 111298001 8500                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D011417960312    7.40S1    86.18 2           S21E 321298001 8400SEXE      21                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D011517960313    8.57S1    85.25 2           S33W 951298001 8400                    SQUALLY,RAIN                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D011517960314   11.00S1     84.2 2           S33W1481298001 8300V         18        RAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373D011617960315   12.31S1    82.33 2           S43W1291297001 8200V         23        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373D011617960316   13.33S1    81.44 2           S40W 731297001 8200SEXS      18        CLEAR,RAIN                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373D011717960317   14.46S1    80.20 2           S45W1151297001 8100                    SQUALLY,RAIN                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D011717960318   16.37S1    78.16 2           S45W1691298001 8300                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D011817960319   18.01S1    75.58 2           S54W1631297001 8200                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D011817960320   19.53S1    73.14 2           S53W1951298001 8000                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D011917960321   21.28S1    70.46 2           S54W1711298001 8000                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D011917960322   23.02S1    68.33 2           S61W1641298001 7900                                                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D012017960323   24.00S1    65.51 2           S70W1381297001 7800NE        21        SQUALLY,RAIN,LIGHTNING,CLOUDY                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373D012017960324   24.45S1    64.37 2           S62W 761297001 7900NWXN      21        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D012117960325   24.57S1    63.19 2           S81W 721298001 7700                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373D012117960326   25.21S1    61.19 2           S76W1111298001 7600SSE       21        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D012217960327   25.53S1    59.35 2           S74W 981298001 7600                    CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D012217960328   26.32S1    56.48 2           S74W1561298001 7400SSE       20        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373D012317960329   27.20S1    53.31 2           S73W1831298001 7500                    CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D012317960330   28.10S1    50.46 2           S71W1531299001 7400EXS       20        CLEAR,LIGHT SQUALLS,FAIR                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D012417960331   28.39S1    47.46 2           S80W1611299001 7400E         18        RAINY,CLEAR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D012417960401   29.05S1    44.46 2           S79W1601298001 7600                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D012517960402   29.38S1    41.46 2           S78W1611298001 7600EXN       16        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D012517960403   30.13S2    39.14 2           S75W1371299001 7600EXS       24        LIGHT SQUALLS,SMALL RAIN,FAIR                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373D012617960404   30.50S1    37.47 2           S73W 781299001 7700NE        23        FAIR,SQUALLY                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D012617960405   31.00S1    37.04 2           S78W 381298001 7800V         23        LIGHTNING,LIGHT SQUALLS,RAIN                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D012717960406   31.33S1    35.35 2           S63W 851298001 7800NE        18        THUNDER,LIGHTNING,FAIR                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D012717960407   32.24S1    33.18 2           S63W1281296001 7600NE        18        LIGHTNING,LIGHT SHOWERS                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373D012817960408   32.35S1    32.16 2           S67W 571296001 7500NW        24        CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D012817960409   32.14S1    31.25 2           N54W 541299001 7200SWXS      19                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D012917960410   32.58S1    29.05 2           S61W 871300001 7400                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D012917960411   34.56S1    26.36 2           S53W2021297001 7500                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D013017960412   34.51S1    25.26 2           N87W 581298001 7300WXS       22        LIGHTNING,CLEAR                                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373D013017960413   35.35S1    22.53 2           S80W1271299001 7000ESE       20        RAIN,SQUALLY                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D013117960414   35.05S1    20.31 2           N75W1201297001 6800WXN       24        CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D013117960415   35.06S1    20.28 2           S18W  61297001 6900               00319LIGHTNING,CLEAR                                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373D013217960416   34.49S1                             1296001 6800               00324FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D013217960417   34.12S1                             1295001 6500NW        23        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D013517960425   32.09S1    15.22 2           N50W1091299001 6400WNW       22        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D013517960426   31.03S1    12.24 2           N63W1691300001 6500                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373D013617960427   29.10S1     9.39 2           N50W1871299001 6500SSE       21        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D013617960428   27.21S2     7.55 2           N40W1421299001 6700SXE       24        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D013717960429   26.17S1     6.35 2           N40W1111299001 6900WSW       18        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D013717960430   24.37S1     4.59 2           N40W1351300001 6800SSE       16        SQUALLY,RAIN,CLOUDY,CLEAR                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373D013817960501   22.28S1     2.43 2           N39W1981299001 6800SE        16        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D013817960502   20.25S1      .38E2           N39W1841299001 7000                    SQUALLY,RAIN,FLYING SHOWERS OF RAIN,CLOUDY                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373D013917960503   18.05S1     1.15W2           N36W1811299001 7200V         23        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373D013917960504   16.06S1     2.49 2           N39W1441299001 7300                    SMALL RAIN,CLOUDY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D014517960602   15.08S1     6.41W2           N43W 731299001 7400SSE       19062002 LFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D014517960603   13.43 1     8.07 2           N45W1181299001 7400                    CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D014617960604   12.12S1     9.48 2           N45W1391299001 7600SE        23        CLOUDY,CLEAR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D014617960605   10.22S1    11.35 2           N45W1491299001 7700                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D014717960606    8.36 1    13.12 2           N45W1341299001 7600V         24        SQUALLY,RAIN                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D014717960607    6.55 1    15.36 2           N47W1001299001 7800EXS       22        RAIN,CLOUDY,SQUALLY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373D014817960608    5.00S1    16.41 2           N34W1171299001 8100E         19        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D014817960609    3.04S1    17.18 2           N19W1121299001 8100E         20        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D014917960610    1.04S1    17.18 2              N1171298001 8000                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D014917960611     .08N1    17.18 2              N 831298001 8000SE        19        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D015017960612    1.04N1    17.18 2              N 461299001 7900                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D015017960613    2.46N1    17.31 2           N11W 651299001 8100EXN       2305800123FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D015117960614    4.34N1    17.56 2           N22W 671299001 8000S         23        RAIN,FAIR                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373D015117960615    5.57N1    18.20 2           N15W 831298001 7900SSE       19   00317HARD RAIN,LIGHT RAIN                                                                                CURRENT NNW                                                                                                    
     MARQUIS OF LANSDOWN   373D015217960616    7.15N1    18.34 2           N11W 721297001 8200SE        20        SQUALLY,HARD RAIN,CLOUDY                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D015217960617    8.34N1    18.34 2              N 611298001 8300EXS       17        SQUALLY,FAIR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D015317960618    8.47N1    18.59 2           N62W 271298001 7900NNE       23        THUNDER,LIGHTNING                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D015317960619    9.18N1    19.48 2           N57W 561298001 8300V         21        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D015417960620   10.03N1    20.43 2           N60W 611299001 8100NNE       21        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D015417960621   10.50N1    22.01 2           N61W 861298001 7900NEXN      17        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D015517960622   11.42N1    23.06 2           N46W 871298001 7900ENE       19        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D015517960623   13.01N1    24.25 2           N44W1111298001 7600NE        16        CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D015617960624   14.00N1    25.33 2           N51W 851298001 7700NEXE      21        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D015617960625   14.17N1    26.40 2           N74W 661298001 7600N         18   00316CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D015717960626   15.16N1    27.57 2           N54W 921298001 7600                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D015717960627   16.55N1    29.25 2           N40W1301299001 7600                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D015817960628   18.30N1    30.41 2           N40W1141299001 7400                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373D015817960629   20.04N1    32.12 2           N40W1331299001 7600                    SQUALLY,CLOUDY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373D015917960630   21.57N1    33.45 2           N37W1431300001 7600EXN       20        SMALL RAIN,CLOUDY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D015917960701   24.08N1    34.44 2           N22W1391299001 7500ENE       20        SMALL RAIN,CLOUDY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D016017960702   26.00N1    35.08 2           N11W1101300001 7600                    CLOUDY,CLEAR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D016017960703   27.24N1    35.20 2            N9W 841300001 7600                    CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D016117960704   28.40N1    35.20 2              N 791300001 7600                    CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D016117960705   29.42N1    35.46 2           N22W 571300001 7800                                                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D016217960706   30.27N1    36.07 2           N30W 421301001 7900                    CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D016217960707   30.55N1    36.57 2           N56W 521301001 7900NEXE      19        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D016317960708   31.51N1    36.57 2              N 591301001 7900V         23        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D016317960709   33.07N1                      N11E 481302001 7900ESE       17        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D016417960710   34.19N1                      N11E 521302001 7900                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D016417960711   35.10N1                         N 511302001 7700                                                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D016517960712   35.48N1                         N 281302001 7700VSE       22   00321                                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373D016517960713   36.46N1                      N22E 551300001 7700W         17        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D016617960714   38.38N1    38.40 2           N45E1591298001 7400NEXN      23        SQUALLY,FAIR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D016617960715   38.55N1    36.59 2           N75E 821299001 7100N         19        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D016717960716   40.09N1    35.24 2           N45E1021298001 7400NW        21        SQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373D016717960717   41.40 1    33.16 2           N45E1381298001 7100NNW       17        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D016817960718   42.44N1    31.54 2           N45E 851298001 7000W         22        CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D016817960719   44.37 2    29.29 2           N43E1541296001 6800WNW       23        DRIZZLING RAIN,CLOUDY                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373D016917960720   44.00N1    28.55 2           S22E 661300001 6400                    SQUALLY,HAZY,DRIZZLING RAIN                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373D016917960721   43.31 1    27.49 2           S47E 681301001 6300                    HARD SQUALLS,RAIN,SQUALLY,FAIR                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373D017017960722   43.49N1    27.35 2           N23E 241302001 6500                    CLOUDY,SQUALLY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373D017017960723   44.53N1    26.18 2           N40E 811300001 6500                                                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D017117960724   46.26N1     23.5 2           N57E1601295001 6300NNW       21        SQUALLY,RAIN                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373D017117960725   47.50N1    20.35 2           N58E1691295001 6000NNW       19        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373D017217960726   48.50N1    17.26 2           N67E1381295001 5800N         23        SQUALLY,RAIN,CLEAR,FAIR                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373D017217960727   49.28 1    15.37 2           N69E 771295001 5800WNW       23        SMALL RAIN                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373D017317960728   49.28 2    12.37 2              E1151295001 5800W         23        FOGGY,SMALL RAIN,CLOUDY                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373D017317960729   49.25 1     11.5 2              E 60129600      E         22        SMALL RAIN                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373D017417960730   48.44 1                                                             SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373D017417960731                                                                       CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373D017517960801                                                                       THICK FOG,SMALL RAIN,FOGGY                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373D017517960802                                                   SWXS      20        THICK HAZE                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373D017617960803                                                                       SHOWERS OF RAIN,FAIR                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373D017717960804                                                                       PLEASANT                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373D018217960806                                                   N          T049002 T                                                                                                                                                                                                                   
