               LASCELLES   408E002017920407                                                   SXW       16   00324HAZY,FAIR                                                                                                                                                                                                          
               LASCELLES   408E002017920408   49.13N1     4.51W1           S68W109      1 5750SXW       23        CLOUDY,HAZY,PLEASANT                                                                                LARGE SWELL                                                                                                    
               LASCELLES   408E002117920409   48.42N1     7.07W1        WXS500S 89      1 5700SXW       19        HAZY,CLOUDY,FOGGY,CLEAR,SMALL RAIN,THICK FOG,FAIR                                                   LARGE SWELL                                                                                                    
               LASCELLES   408E002117920410   47.28 2    10.15W2        WSW750S144            SSW       24        HAZY,CLOUDY,RAIN                                                                                    SWELL                                                                                                          
               LASCELLES   408E002217920411   46.52N1 12.31.15W1           S80W114      1 5950                    SQUALLY,CLEAR,CLOUDY                                                                                LARGE SWELL                                                                                                    
               LASCELLES   408E002217920412   45.57 1    14.50W1           S67W126      1 5700SSW       23        SQUALLY,RAIN,SMALL RAIN,CLOUDY,HARD SQUALLS,HAIL                                                    VERY HEAVY CROSS SWELL                                                                                         
               LASCELLES   408E002317920413   46.10N2    17.09W2            WXN 58      1 5700SXW       23069005 TSMALL RAIN,HAZY,SQUALLY,CLOUDY                                                                      SWELL                                                                                                          
               LASCELLES   408E002317920414   45.28 1    16.47W1           S47W 31      1 5650SWXW      23069005 TSQUALLY,SMALL RAIN,CLOUDY,LIGHTNING,RAIN                                                            HEAVY IRREGULAR SEA                                                                                            
               LASCELLES   408E002417920415   44.47N1    16.21W1              S 38      1 5400NW        20060002 TCLOUDY,SMALL RAIN,FAIR                                                                              SWELL MORE REGULAR,FELL CONSIDERABLY,LARGE HEAVY SWELL                                                         
               LASCELLES   408E002417920416   42.38N1    18.13W2            SXW117      1 5450NWXW      21        CLOUDY,SQUALLY,RAIN,SMALL RAIN,UNSETTLED                                                            SWELL                                                                                                          
               LASCELLES   408E002517920417   40.29N1    16.40W1            SXW128      1 5750V         23060015 TCLOUDY,HEAVY RAIN,SHOWERY,SQUALLY,RAIN                                                              SWELL                                                                                                          
               LASCELLES   408E002517920418   37.41N1    17.00 1           S14W169      1 5950NNW       21        FAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                       SWELL FALLEN                                                                                                   
               LASCELLES   408E002617920419   35.48N1    17.32W1           S17W111      1 6200            058002 TCLOUDY,FAIR                                                                                         SWELL                                                                                                          
               LASCELLES   408E002617920420   33.17N1    18.27W1           S15W163      1 6450                    CLOUDY,FAIR,FINE                                                                                                                                                                                                   
               LASCELLES   408E002717920421   29.57N1    19.24 1           S16W231      1 6650            049005 TCLOUDY                                                                                                                                                                                                             
               LASCELLES   408E002717920422   26.44N1    20.36 1           S14W213      1 6800NEXN      22049005 TCLOUDY,CLEAR                                                                                                                                                                                                       
               LASCELLES   408E002817920423   24.14N1    21.43 1           S21W154      1 6800                    FAIR,CLOUDY,FINE                                                                                                                                                                                                   
               LASCELLES   408E002817920424   21.55N1    22.43W1           S22W134      1 7050NEXN      17046013 TCLEAR,CLOUDY,FAIR                                                                                   SMOOTH SEA                                                                                                     
               LASCELLES   408E002917920425   20.00N1    24.10W1           S30W117      1 7225            058013 TCLOUDY,FAIR                                                                                         SMOOTH SEA                                                                                                     
               LASCELLES   408E002917920426   18.13N1    25.05 1           S30W113      1 7300NEXN      18058013 T                                                                                                    SMOOTH WATER                                                                                                   
               LASCELLES   408E003017920427   16.17N1    25.46W1           S16W115      1 7525            058013 THAZY                                                                                                SMOOTH WATER                                                                                                   
               LASCELLES   408E003117920428   14.19N1    25.12W1           S16E110      1 7500V         19058002 TCLOUDY,HAZY,UNSETTLED                                                                                                                                                                                              
               LASCELLES   408E003117920429   12.29 1    29.12W1           S30E112      1 7675ENE       22750015 TFAIR,HAZY                                                                                                                                                                                                          
               LASCELLES   408E003217920430   10.03N1 22.53.30 1        SSE750E163      1 7875ENE       21062002 TFAIR                                                                                                                                                                                                               
               LASCELLES   408E003217920501    7.50N1    21.26W1           S33E164      1 8275            048002 TFAIR,HOT,SULTRY                                                                                                                                                                                                    
               LASCELLES   408E003317920502    6.10N1    20.37W1           S33E107      1 8450                    LIGHTNING,HAZY,HOT                                                                                                                                                                                                 
               LASCELLES   408E003317920503    5.30N1    20.14W1           S33E 37      1 8425NXW       21047002 TCLOUDY,CLEAR                                                                                                                                                                                                       
               LASCELLES   408E003417920504    5.02N2    19.52 2            SSE 30      1 8050SXW       23   00319CLOUDY,RAIN,HARD RAIN,SMALL RAIN,FAIR                                                                                                                                                                              
               LASCELLES   408E003417920505    4.45 1    18.13W1           S42E 30      1 8200V         24   015 TCLOUDY,RAIN,HEAVY RAIN,SMALL RAIN                                                                   SWELL                                                                                                          
               LASCELLES   408E003517920506    4.14N2    18.47W2           S56E 54            V         21750015 TCLOUDY,SMALL RAIN,FAIR,LIGHTNING,RAIN,HEAVY RAIN,LIGHTNING                                          SWELL                                                                                                          
               LASCELLES   408E003517920507    3.51N1    16.33W1           S12W 10      1 8225SXE       22   00321RAIN                                                                                                SWELL,CURRENT E                                                                                                
               LASCELLES   408E003617920508    2.15N1 17.24.15 1           S42W106      1 8275                    FAIR,RAIN,CLOUDY,FINE                                                                               SWELL                                                                                                          
               LASCELLES   408E003617920509    1.10N1    19.29 1           S62W116      1 8175S         23   015 TCLOUDY,SQUALLY,RAIN,FAIR                                                                            SWELL                                                                                                          
               LASCELLES   408E003717920510   00.30S1    21.25W1           S51W115      1 8125SXE       16060013 TCLOUDY,SMALL RAIN                                                                                   SWELL                                                                                                          
               LASCELLES   408E003717920511    2.38S1    22.09 1           S18W121      1 8200SEXE      19        FAIR                                                                                                HEAVY SWELL                                                                                                    
               LASCELLES   408E003817920512    5.12S1    23.00 1        SXW500W143      1 8225SE        23        FAIR,SMALL RAIN                                                                                     SWELL FALLEN                                                                                                   
               LASCELLES   408E003817920513    7.36S1    25.07 1           S37W154      1 8175SEXS      21049013 TFAIR                                                                                                                                                                                                               
               LASCELLES   408E003917920514   10.00S1    26.19 1        SSW500W154      1 8100                    CLEAR,FAIR                                                                                          SMOOTH WATER                                                                                                   
               LASCELLES   408E003917920515   12.02S1    27.09 1            SSW121      1 8000            046013 TFAIR,CLOUDY,SMALL RAIN,SQUALLY                                                                                                                                                                                     
               LASCELLES   408E004017920516   14.50S1    28.05 1        SXW500W165      1 7950                    FAIR,CLOUDY,SMALL RAIN,CLEAR                                                                        SMOOTH SEA                                                                                                     
               LASCELLES   408E004017920517   17.02S1    28.32 1            SXW118      1 7975E         23        CLEAR,CLOUDY,SQUALLY,RAIN,FAIR                                                                      SMOOTH WATER                                                                                                   
               LASCELLES   408E004117920518   18.53S1    28.34 1              S102      1 7950EXS       22        FAIR,SMALL RAIN,CLOUDY,SQUALLY                                                                      SMOOTH SEA                                                                                                     
               LASCELLES   408E004117920519   20.28S1    29.07 2          S750E 77      1 7975EXN       22        FAIR,CLOUDY                                                                                                                                                                                                        
               LASCELLES   408E004217920520   21.23S1    28.06 1        SXE250E 45      1 7950N         24059015 TFAIR                                                                                                                                                                                                               
               LASCELLES   408E004217920521   21.54 2    28.24 2           SEXS 37      1 7775SXW       24        SQUALLY,RAIN,SMALL RAIN,CLOUDY,FAIR                                                                                                                                                                                
               LASCELLES   408E004317920522   22.57 1    27.59W1           S31W 62      1 7500SEXS      21        SQUALLY,RAIN,CLOUDY,UNPLEASANT,HEAVY RAIN                                                           LARGE SEA                                                                                                      
               LASCELLES   408E004317920523   24.53S1    29.14 1        SSW500W118      1 7300SEXE      21        FAIR,FINE                                                                                           SWELL                                                                                                          
               LASCELLES   408E004417920524   27.16S1    28.39 1           S14E135      1 7450NE        22        FINE                                                                                                SWELL                                                                                                          
               LASCELLES   408E004417920525   29.27S1    26.56 1           S34E163      1 7300W         18        CLOUDY,RAIN,GLOOMY,LIGHTNING,FAIR                                                                                                                                                                                  
               LASCELLES   408E004517920526   30.44S1 25.43.30 1           S39E 94      1 7125WNW       24        FAIR,CLOUDY,SQUALLY,RAIN,LIGHTNING,HAZY,HEAVY RAIN                                                  FOLLOWING SEA                                                                                                  
               LASCELLES   408E004517920527   31.44 1    23.35 1           S55E120      1 6900NW        16        LIGHTNING,SQUALLY,RAIN,CLOUDY,FAIR                                                                  CONFUSED SEA                                                                                                   
               LASCELLES   408E004617920528   32.57S2    25.36 2           SWXS 88      1 6400ESE       17069005 TCLOUDY,SQUALLY,RAIN                                                                                 HEAVY CONFUSED SEA                                                                                             
               LASCELLES   408E004617920529   35.28S1 24.34.45 1            SXW106      1 6100ESE       17049005 TCLOUDY,SMALL RAIN,SQUALLY,RAIN                                                                      SEA REGULAR                                                                                                    
               LASCELLES   408E004717920530   37.08S1    24.45W1            SXW102      1 5850E         21        CLOUDY,FINE                                                                                                                                                                                                        
               LASCELLES   408E004717920531   37.49 1    22.33 1           E19S107      1 6125                    TEMPERATE,CLOUDY                                                                                    SWELL                                                                                                          
               LASCELLES   408E004817920601   37.49 2    20.28 2              E182      1 6200NXW       22069005 TSQUALLY,HAZY,RAIN,CLOUDY                                                                            UGLY HEAD SWELL                                                                                                
               LASCELLES   408E004817920602   38.10S1    16.12W1            E7S122      1 5933SSE       24750015 TSQUALLY,RAIN,CLOUDY,LIGHTNING,CLEAR,HAZY,SMALL RAIN,UNSETTLED                                       SWELL                                                                                                          
               LASCELLES   408E004917920603   37.35S1    14.05 1            ENE110      1 4975SSE       23069005 TSQUALLY,CLOUDY,SMALL RAIN                                                                           LARGE SEA                                                                                                      
               LASCELLES   408E004917920604   36.08 1    11.49 1           E36N147      1 5100V         21        CLOUDY                                                                                                                                                                                                             
               LASCELLES   408E005017920605   36.28S1    11.12W1           S79E 30      1 5450SEXE      19        CLOUDY,FINE                                                                                                                                                                                                        
               LASCELLES   408E005117920606   37.34S1    11.45W2           S34E 82      1 5475NEXE      21        CLOUDY,CLEAR,FINE,VERY CLEAR                                                                        SMOOTH WATER                                                                                                   
               LASCELLES   408E005117920607   38.45 1     6.47W1           E22S185      1 5650NE        18049005 THAZY,CLOUDY,CLEAR                                                                                   SMOOTH WATER                                                                                                   
               LASCELLES   408E005217920608   39.04S2     4.30W1            E4N170      1 6100NXE       21049005 TCLOUDY,SQUALLY,HAZY,RAIN                                                                            LARGE SEA                                                                                                      
               LASCELLES   408E005217920609   38.38 2     1.44W2            EXN132      1 6100NW        24        CLOUDY,RAIN,THICK,SMALL RAIN                                                                        SWELL                                                                                                          
               LASCELLES   408E005317920610   38.26 1     2.53E1            E6N181      1 5633WXS       18048005 TCLEAR,CLOUDY,HAZY,PLEASANT                                                                          SWELL ABATED,FOLLOWING SEA                                                                                     
               LASCELLES   408E005317920611   38.12 1     5.00E1            E3N 90      1 5400                    CLOUDY,FAIR,FINE                                                                                    LONG SWELL                                                                                                     
               LASCELLES   408E005417920612   38.09S1     7.25E1            E7N126      1 5700N         24        FAIR,FINE                                                                                                                                                                                                          
               LASCELLES   408E005417920613   38.06S1     9.25E1            E7N 92      1 5950NXE       23        FAIR,FINE                                                                                           LONG SWELL                                                                                                     
               LASCELLES   408E005517920614   37.40 1    12.06E1            E4N144      1 6200V         22        CLOUDY,SMALL RAIN,FINE                                                                              SWELL                                                                                                          
               LASCELLES   408E005517920615   36.52S1    15.46 2            EXN208      1 6100SW        22049005 TSQUALLY,RAIN,SMALL RAIN,CLOUDY,FAIR,FINE,SEVERE SQUALL,HEAVY SQUALL                                 SMOOTH SEA                                                                                                     
               LASCELLES   408E005617920616   36.04S2    18.12E2           E25N131      1 6700SEXS      21069005 TSQUALLY,RAIN,HAZY,SQUALLS,THICK                                                                     RISING SEA                                                                                                     
               LASCELLES   408E005617920617   36.51 1    17.06E2           S53W 66            SEXS      19064005 TCLOUDY,HEAVY SQUALLS,RAIN,VERY HARD SQUALLS,CONSTANT RAIN                                           LARGE SEA                                                                                                      
               LASCELLES   408E005717920618   37.05 2    16.58E1           E15S 56                                SQUALLY,CLOUDY                                                                                      LARGE SEA FALLEN                                                                                               
               LASCELLES   408E005717920619   36.55S1    20.21E1              E177      1 6400SW        24049005 TCLOUDY                                                                                              SEA                                                                                                            
               LASCELLES   408E005817920620   36.40S1    21.59E1           E18N 95      1 6700ESE       21        FAIR,SQUALLY,CLOUDY,FINE                                                                            SWELL                                                                                                          
               LASCELLES   408E005817920621   37.46S1    22.14E1           E41S 52      1 6900NNW       24        FAIR,CLOUDY,HEAVY RAIN,SMALL RAIN                                                                   CONFUSED SWELL,STRONG RIPPLINGS                                                                                
               LASCELLES   408E005917920622   37.30S1    23.06E1        EXN750N 50      1 6450W         20        LIGHTNING,CLEAR,FINE                                                                                SWELL                                                                                                          
               LASCELLES   408E005917920623   37.15S1    24.21E1          E500S 40      1 6633NEXN      22        FAIR,FINE,LIGHTNING,CLOUDY                                                                          LARGE SWELL                                                                                                    
               LASCELLES   408E006017920624   37.02 1    25.20E1            EXS 17      1 6700SSW       20        FAIR,CLOUDY                                                                                         VERY LARGE SWELL,STRONG RIPPLINGS                                                                              
               LASCELLES   408E006017920625   37.04S1    26.24E1            EXS 18      1 6700NNE       23   00317FAIR                                                                                                SWELL                                                                                                          
               LASCELLES   408E006117920626   37.45S1    28.43E1           E13S126      1 6850NW        24        FAIR,CLOUDY,CLEAR,FINE                                                                              SWELL                                                                                                          
               LASCELLES   408E006117920627   37.46 1    32.14E1            E9S168      1 6350W         23        CLOUDY,SQUALLY,RAIN,CLEAR,FINE                                                                                                                                                                                     
               LASCELLES   408E006217920628   38.11S1    35.29 1            E9S160      1 5975W         23        CLOUDY,SMALL RAIN,FINE                                                                              LARGE SWELL                                                                                                    
               LASCELLES   408E006217920629   38.18S1    36.21E1           E24S 52      1 6200ENE       24   00317CLOUDY                                                                                              LARGE SWELL                                                                                                    
               LASCELLES   408E006317920630   38.45S1    41.20 2            E8S182      1 6400NNW       22049005 TCLOUDY,RAIN,HEAVY RAIN,LIGHTNING,SQUALLY,THUNDER                                                    SWELL                                                                                                          
               LASCELLES   408E006317920701   38.43 1    43.40 1              E168      1 6300NWXW      23        CLOUDY,RAIN,THUNDER,LIGHTNING,VERY UNSETTLED,SQUALLY,FAIR                                           SEA TOLERABLY SMOOTH                                                                                           
               LASCELLES   408E006417920702   37.34S1    45.33E1           E35N116      1 5925SEXE      23049005 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
               LASCELLES   408E006417920703   37.50S1    46.06E1           E32S 39      1 6450NEXN      23054005 TSQUALLY,SEVERE LIGHTNING,HEAVY RAIN,HEAVY SQUALLS,RAIN,HARD SQUALLS,HAZY,SQUALLS,LIGHTNING          LARGE SEA                                                                                                      
               LASCELLES   408E006517920704   38.32S1    50.04E1            EXS208      1 6650            006005 TCLOUDY,SQUALLY,RAIN,HARD SQUALLS,SEVERE SQUALLS                                                     HIGH SEA                                                                                                       
               LASCELLES   408E006517920705   38.33S1    56.50E1              E232      1 6633WXS       17069005 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
               LASCELLES   408E006617920706   38.35S1    58.32E1            E4S197            WXN       22060005 LCLOUDY,SQUALLY,SQUALLS,FAIR                                                                         LARGE SWELL                                                                                                    
               LASCELLES   408E006617920707   38.35S1    62.19 1            E4N188      1 5950NNW       20049005 TCLOUDY,SMALL RAIN,SHOWERY,FINE,SQUALLY                                                              LARGE SWELL                                                                                                    
               LASCELLES   408E006717920708   38.35S2    67.15E1              E227      1 6250N         20049005 TSQUALLY,HAZY,RAIN,FINE,SQUALLS                                                                      LARGE SEA                                                                                                      
               LASCELLES   408E006717920709   37.59S1    73.03E2           E15N157      1 5900SWXW      21        CLOUDY,SQUALLY,RAIN,HEAVY RAIN,UNSETTLED                                                            SWELL                                                                                                          
               LASCELLES   408E006817920710   37.32S1    73.24E1          E500N136      1 5550W         22046002 TCLOUDY,CLEAR,FINE                                                                                   SWELL                                                                                                          
               LASCELLES   408E006817920711   37.30S1    77.19E1              E186      1 5800                    CLOUDY,CLEAR,LIGHTNING,FAIR,VERY FINE                                                               SWELL                                                                                                          
               LASCELLES   408E006917920712   37.20S1    31.49E1              E226      1 5400SWXW      20049005 TFAIR,SQUALLY,CLEAR,CLOUDY,FINE,HAZINESS                                                             VERY LARGE SWELL                                                                                               
               LASCELLES   408E006917920713   36.35S1    85.49 1           E14N214      1 5700WNW       20049005 TSQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                          
               LASCELLES   408E007017920714   35.05S1    90.13E1       NEXE500E221      1 5750            049005 TSQUALLY,CLEAR,CLOUDY                                                                                SMOOTH SEA                                                                                                     
               LASCELLES   408E007017920715   33.02S1    94.04 1           NEXE239      1 6150NW        22049005 TCLEAR,FINE                                                                                                                                                                                                         
               LASCELLES   408E007117920716   30.39S1    99.14E2           N38E193      1 5850                    CLOUDY,RAIN,SQUALLY,FAIR,FINE                                                                                                                                                                                      
               LASCELLES   408E007117920717   28.00S1    99.07 1           N36E207      1 6050WSW       16049005 TCLOUDY,SQUALLY,FAIR,FINE                                                                            SMOOTH WATER                                                                                                   
               LASCELLES   408E007217920718   25.11S1   101.38E1           N39E199      1 6200SWXS      17   015 TCLOUDY,SMALL RAIN,SQUALLS,FINE,WHITE SQUALLS,RAIN                                                                                                                                                                  
               LASCELLES   408E007217920719   24.06S1   104.27E2        NNE500E 62      1 6600                    CLOUDY,HAZY                                                                                         LARGE SWELL                                                                                                    
               LASCELLES   408E007317920720   22.40S1   103.16E1        NNE500E 93      1 6900W         23        CLOUDY,SQUALLY,FINE                                                                                 SMOOTH SEA                                                                                                     
               LASCELLES   408E007317920721   21.25S1   103.36E1           N17E 74      1 7050V         21058015 TCLOUDY,FAIR                                                                                                                                                                                                        
               LASCELLES   408E007417920722   20.58S1   104.07E1           N47E         1 7333N         19058015 TCLEAR                                                                                               SWELL                                                                                                          
               LASCELLES   408E007417920723   20.26S1   104.11E1           N15E 53      1 7375SW        19        CLOUDY,RAIN,CLEAR                                                                                                                                                                                                  
               LASCELLES   408E007517920724   19.37S1   104.37E1              N 39      1 7300S         23058015 TCLOUDY,FAIR                                                                                         SWELL                                                                                                          
               LASCELLES   408E007517920725   17.38S1   105.28 1           N23E140      1 7500SSE       18060    TCLOUDY,HAZY,SMALL RAIN                                                                                                                                                                                             
               LASCELLES   408E007617920726   14.34S1   106.17E1           N15E194      1 7900            049013 TCLOUDY,SQUALLY,RAIN                                                                                 HEAD SWELL                                                                                                     
               LASCELLES   408E007617920727   11.42S1106.23.15E1            N6E182      1 8125            049013 TFAIR,FINE                                                                                                                                                                                                          
               LASCELLES   408E007717920728    8.12S1106.21.15E1              N209      1 8200ESE       18049013 TFAIR                                                                                                                                                                                                               
               LASCELLES   408E007717920729                                             1 8200                    FAIR,CLOUDY,HAZY,SQUALLY,RAIN                                                                                                                                                                                      
               LASCELLES   408E007817920730                                                   V         2405800124FAIR                                                                                                CURRENT                                                                                                        
               LASCELLES   408E007817920731                                                   EXSTSEXE  2405800224                                                                                                    CURRENT SW                                                                                                     
               LASCELLES   408E007917920801                                                   NTE        T058001 T                                                                                                    TIDE                                                                                                           
               LASCELLES   408E007917920802    5.02S1                                         SEXE      17059015 TFAIR                                                                                                TIDE                                                                                                           
               LASCELLES   408E008017920803    3.32S1                                                             HAZY                                                                                                                                                                                                               
               LASCELLES   408E008017920804                                             1 8133SE        2405800124HAZINESS                                                                                            TIDE                                                                                                           
               LASCELLES   408E008117920805                                                   EXS       18   00324                                                                                                                                                                                                                   
               LASCELLES   408E008117920806                                                                  003 T                                                                                                                                                                                                                   
               LASCELLES   408E008217920807    1.54S1                                         NE        1705800217                                                                                                                                                                                                                   
               LASCELLES   408E008217920808   00.24S1                                         V         24058002 TFAIR                                                                                                TIDE                                                                                                           
               LASCELLES   408E008317920809    1.43N1                                         SSE       23        FAIR                                                                                                                                                                                                               
               LASCELLES   408E008317920810    4.06N1     0.04W1                        1 8433                    FAIR,SQUALLS,RAIN,LIGHTNING,CLOUDY,CLEARED                                                                                                                                                                         
               LASCELLES   408E008417920811    6.29N1     0.39E1            NXE134      1 8300S         19        CLOUDY,RAIN,LIGHTNING,FAIR,HARD SQUALLS                                                                                                                                                                            
               LASCELLES   408E008417920812    8.27N1                                         SW        24        SQUALLY,HEAVY RAIN,THUNDER,LIGHTNING,CLOUDY,RAIN,FAIR,THICK                                                                                                                                                        
               LASCELLES   408E008517920813   10.16N1                                         SWXW      18        CLOUDY,FAIR,DARK,BLOWING                                                                                                                                                                                           
               LASCELLES   408E008517920814   12.19N1                        NE145            SWXW      18        CLOUDY,FINE                                                                                                                                                                                                        
               LASCELLES   408E008617920815   13.51N1                      NEXN 80      1 8250                    CLOUDY,FAIR                                                                                         VERY STRONG RIPPLINGS                                                                                          
               LASCELLES   408E008617920816   15.03N2                   NXE500E 72      1 8300SW        18058015 TSMALL RAIN,CLOUDY,FAIR                                                                                                                                                                                             
               LASCELLES   408E008717920817   15.29N2                      N27E 63      1 8300V         23        SQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                          
               LASCELLES   408E008717920818   17.55N2                       N9W100      1 8050SW        19054005 TSQUALLY,HEAVY RAIN,RAIN,DARK,LIGHTNING,CLOUDY,GLOOMY                                                SWELL                                                                                                          
               LASCELLES   408E008817920819   20.19N2                       N8W145            SXE       17        SQUALLS,RAIN,CLOUDY,HEAVY RAIN,THICK,CONSTANT RAIN                                                                                                                                                                 
               LASCELLES   408E008817920820                                             1 8300                    HAZY,CLOUDY,RAIN,THICK,SQUALLY,CONSTANT RAIN                                                                                                                                                                       
               LASCELLES   408E011417921215                                                   NNW        T049002 T                                                                                                                                                                                                                   
               LASCELLES   408E011517921216   19.14N1     0.39E1           S14E167      1 7300NEXN      17049005 TSMALL RAIN,SQUALLY,CLOUDY,HAZY                                                                      SWELL                                                                                                          
               LASCELLES   408E011517921217   14.13N1     0.58E1          S500E171      1 7650NEXE      18        HAZY,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
               LASCELLES   408E011617921218   13.59N1  0.30.15W1           S31W160                                FAIR,HAZY,RAIN,VERY FINE                                                                                                                                                                                           
               LASCELLES   408E011617921219   12.20N1  2.04.10W1           SWXS139      1 8200NEXN      18060    TFAIR,CLOUDY,RAIN,SQUALLY,LIGHTNING,SMALL RAIN,FAIR                                                                                                                                                                 
               LASCELLES   408E011717921220   10.22N1     3.54W1           S37W155      1 8100                    HAZY,FAIR,CLOUDY,RAIN,FINE                                                                                                                                                                                         
               LASCELLES   408E011717921221    8.12N1     6.29W1           S52W179      1 8000                    CLOUDY,HAZY,FAIR,VERY FINE                                                                                                                                                                                         
               LASCELLES   408E011817921222    5.27N1     7.59W1           S25W181      1 8200            049002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
               LASCELLES   408E011817921223    2.50N1                      S16W152      1 8175E         24        SQUALLY,RAIN,DARK,LIGHTNING,FINE,CLEARED                                                                                                                                                                           
               LASCELLES   408E011917921224   00.20N1    00.59E1           S20E136      1 8150                    CLOUDY,SQUALLY,RAIN,LIGHTNING,SMALL RAIN,CLEAR                                                                                                                                                                     
               LASCELLES   408E011917921225                                                   NWXN      23        LIGHTNING,CLOUDY,SQUALLY                                                                                                                                                                                           
               LASCELLES   408E012017921226                                                   V         2305801523SQUALLY,CLOUDY,RAIN                                                                                 TIDE                                                                                                           
               LASCELLES   408E012017921227    3.27S1                                         W         1705800217                                                                                                                                                                                                                   
               LASCELLES   408E012117921228                                                   WXN       21                                                                                                                                                                                                                           
               LASCELLES   408E012117921229                                                   W         1905800219SMALL RAIN,SQUALLY,FAIR                                                                                                                                                                                            
               LASCELLES   408E012217921230                                                   W         2105800221HEAVY RAIN                                                                                                                                                                                                         
               LASCELLES   408E012217921231                                                   SW        17   00217                                                                                                                                                                                                                   
               LASCELLES   408E012317930101                                                   W         1904900219SQUALLY,RAIN                                                                                                                                                                                                       
               LASCELLES   408E012317930102                                                   WXN       21060   17CLOUDY,RAIN,SQUALLS,HEAVY SQUALLS,HARD RAIN                                                                                                                                                                        
               LASCELLES   408E012417930103                                                   V         23        RAIN,SQUALLS,HARD SQUALLS,CLOUDY,SQUALLY,CONSTANT RAIN                                                                                                                                                             
               LASCELLES   408E012417930104    7.18S1                      S31W 47      1 8300SWXW      23        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
               LASCELLES   408E012517930105    7.45S1   104.51E1           S26W 70      1 8400WXS       21058015 TCLOUDY,SQUALLY                                                                                      LARGE SWELL                                                                                                    
               LASCELLES   408E012517930106    8.54 1   104.58E1              S 68      1 8300WXS       23058015 TCLOUDY                                                                                              SWELL                                                                                                          
               LASCELLES   408E012617930107   10.19S1   105.20E1            SXE 96      1 8375SWXW      23058002 TFAIR,CLOUDY,SQUALLY,RAIN                                                                            SWELL                                                                                                          
               LASCELLES   408E012617930108   11.45S1   105.30 1            SXE 80      1 8300SWXW      23        FAIR,FINE                                                                                           LARGE SWELL                                                                                                    
               LASCELLES   408E012717930109   12.30S1   106.04E1        SSE500E 51      1 8300V         23058015 TFAIR                                                                                                SWELL                                                                                                          
               LASCELLES   408E012717930110   12.45 1   105.57E2            SXE  8      1 8400SW        20        FAIR                                                                                                VERY LARGE SWELL                                                                                               
               LASCELLES   408E012817930111   12.43S1   105.50E1            WSW 14      1 8550                    FAIR                                                                                                LARGE SWELL                                                                                                    
               LASCELLES   408E012817930112   12.50S1   105.17 2              W 27      1 8575                    CLEAR                                                                                               SWELL                                                                                                          
               LASCELLES   408E012917930113   13.19S1   103.56E1        WXS500S 79      1 8500SXW       24058002 TFAIR                                                                                                SWELL FALLEN                                                                                                   
               LASCELLES   408E012917930114   13.53S1   101.43E1           W17S132      1 8300                    FAIR,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
               LASCELLES   408E013017930115   15.08 1    93.18E1            WSW147      1 8150                    CLOUDY,FINE                                                                                                                                                                                                        
               LASCELLES   408E013017930116   15.41S1    97.59E2            WSW 97      1 8175SEXS      20058013 TFAIR,FINE                                                                                                                                                                                                          
               LASCELLES   408E013117930117   16.20S1    95.27E1            WSW122      1 8125SE        19058013 TFAIR                                                                                                SMOOTH SEA                                                                                                     
               LASCELLES   408E013117930118   17.22S1    92.41E1           W21W164      1 8075SSE       18        FAIR,CLOUDY,SMALL RAIN,PLEASANT                                                                                                                                                                                    
               LASCELLES   408E013217930119   18.00S1    90.26E1           W13S174      1 8133            067013 TFAIR                                                                                                                                                                                                               
               LASCELLES   408E013217930120   18.40S1    86.55E1           W14S171      1 8150E         24        FAIR,FINE                                                                                           SWELL                                                                                                          
               LASCELLES   408E013317930121   19.10S1    85.12E1           W14S136      1 7950ESE       21        CLOUDY,SQUALLY,HEAVY RAIN,CLEAR,RAIN                                                                CONFUSED SEA,REGULAR                                                                                           
               LASCELLES   408E013317930122   19.41 1    82.13 1           W14S142      1 8050EXS       23046013 TFAIR,SQUALLY,RAIN,CLOUDY                                                                            SWELL FOLLOWING                                                                                                
               LASCELLES   408E013417930123   19.54S1    80.07E2            W5S151      1 8150            046013 TCLEAR,CLOUDY,SMALL RAIN,FINE                                                                                                                                                                                       
               LASCELLES   408E013417930124   20.00S1    76.13 1            W5S169      1 8133EXS       20048002 TFAIR                                                                                                SMOOTH WATER                                                                                                   
               LASCELLES   408E013517930125   20.30S2    74.24E2            WXS157      1 8133            046013 TTHUNDER,CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                   
               LASCELLES   408E013517930126   21.13S1    70.46E1           W12S150      1 8050E         16   015 TFAIR,CLOUDY,SQUALLY,HEAVY RAIN,RAIN,UNSETTLED                                                       SWELL                                                                                                          
               LASCELLES   408E013617930127   22.00S1    69.11E2           W14S149      1 8150SSE       20750015 TFAIR,CLOUDY,SMALL RAIN,SQUALLY,RAIN,UNSETTLED                                                       SMOOTH WATER                                                                                                   
               LASCELLES   408E013617930128   22.40S1    65.21E1           W15E138      1 8200            046013 TCLOUDY,SMALL RAIN,FAIR                                                                                                                                                                                             
               LASCELLES   408E013717930129   23.28S2    63.59E2        WXS500S164      1 8033SE        21        CLOUDY,SMALL RAIN,RAIN,FAIR                                                                         SMOOTH WATER                                                                                                   
               LASCELLES   408E013717930130   24.42S1    58.29E1           W20S208      1 8000            049013 TCLOUDY,CLEAR                                                                                                                                                                                                       
               LASCELLES   408E013817930131   26.00S1    56.51E1           W23S211      1 7933SEXS      22049005 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
               LASCELLES   408E013817930201   27.20S1    51.00E1           W33S190      1 7733V         24049005 TCLOUDY,RAIN,SQUALLY,FAIR                                                                            SMOOTH WATER                                                                                                   
               LASCELLES   408E013917930202   28.37 1    47.39E1            WSW178      1 7733E         20        CLEAR,FAIR,SQUALLY,RAIN,SMALL RAIN,CLOUDY,FINE                                                                                                                                                                     
               LASCELLES   408E013917930203   29.14S1    45.18E1           W19S135      1 7900ESE       23        FAIR,FINE                                                                                                                                                                                                          
               LASCELLES   408E014017930204   30.03S1    42.55E1           W21S124            SEXS      20058002 TFAIR,CLOUDY                                                                                         LOFTY IRREGULAR SWELL                                                                                          
               LASCELLES   408E014017930205   30.42S1    41.41E1            WSW 96      1 7700SSW       18058015 TFAIR                                                                                                VERY LARGE SWELL                                                                                               
               LASCELLES   408E014117930206   31.09S1    38.25E1            WXS143      1 7425SWXS      22        FAIR,FINE                                                                                           SWELL                                                                                                          
               LASCELLES   408E014117930207   31.43S1    36.07E1           W17S144      1 7375EXN       24        CLEAR,CLOUDY,FINE                                                                                   UNEASY SWELL                                                                                                   
               LASCELLES   408E014217930208   33.03S1    33.00E1            WSW166      1 7750                    CLEAR,FAIR,FINE                                                                                     SMOOTH WATER                                                                                                   
               LASCELLES   408E014217930209   34.15S1    31.04E1           W32S144      1 7700WXS       22        CLEAR,HAZY,SMALL RAIN,THREATNING,FINE,LIGHTNING                                                     SMOOTH WATER,CROSS SEA                                                                                         
               LASCELLES   408E014317930210   34.15S1    33.57E2        WXS500S 23      1 7700                    CLOUDY,SMALL RAIN,LIGHTNING,FAIR                                                                    LARGE UNEASY SWELL                                                                                             
               LASCELLES   408E014317930211   34.15S1    29.29E1            W4S 58      1 7400SSW       17   00319CLOUDY                                                                                              SWELL                                                                                                          
               LASCELLES   408E014417930212   33.50S1    29.34E1            N8E 15      1 6750            06900524HEAVY SQUALLS,CLOUDY,SQUALLY,HARD SQUALLS                                                                                                                                                                          
               LASCELLES   408E014417930213   33.22S1    29.42E1              N 20      1 6700            060   19                                                                                                    LARGE SEA                                                                                                      
               LASCELLES   408E014517930214   34.22S1                      W23S 90      1 7075E         17048002 LCLOUDY,FAIR                                                                                         SWELL ABATED,SMOOTH                                                                                            
               LASCELLES   408E014517930215   36.02S1    23.19E1           W26S190      1 7333SEXS      20048002 TCLOUDY                                                                                              SMOOTH WATER                                                                                                   
               LASCELLES   408E014617930216   35.30S1    19.22E1            WXN180            SEXS      16049002 TCLEAR,FAIR,CLOUDY,PLEASANT                                                                          SMOOTH WATER                                                                                                   
               LASCELLES   408E014617930217   33.23S1    15.55E1                        1 6950SSE       24049005 THAZY                                                                                                SMOOTH SEA,FOLLOWING SWELL                                                                                     
               LASCELLES   408E014717930218   31.07S1    17.26E2           N49W216                        049005 THAZY,FAIR,FINE                                                                                                                                                                                                     
               LASCELLES   408E014717930219   29.02S1     9.47E1           N47W188      1 6900            048002 TFAIR,LIGHTNING,CLOUDY,HAZY                                                                          SMOOTH WATER                                                                                                   
               LASCELLES   408E014817930220   26.50S1     7.05E1           N48W192            S         21049002 TCLOUDY,CLEAR,SQUALLY,FINE                                                                                                                                                                                          
               LASCELLES   408E014817930221   24.54S1     9.44E2           N48W172      1 7200SE        22062015 TFAIR                                                                                                SMOOTH WATER                                                                                                   
               LASCELLES   408E014917930222   23.15S1     2.41E1           N47W152      1 7300SE        22046013 TCLOUDY,RAIN,FAIR                                                                                                                                                                                                   
               LASCELLES   408E014917930223   21.39S1     1.01E1           N40W126      1 7300SEXS      24058013 TFAIR,CLOUDY                                                                                                                                                                                                        
               LASCELLES   408E015017930224   20.13S1     0.17W1           N40W111      1 7300            058013 TFAIR                                                                                                                                                                                                               
               LASCELLES   408E015017930225   18.53S1     1.39W1           N42W100      1 7500SEXE      24        FAIR,FINE                                                                                                                                                                                                          
               LASCELLES   408E015117930226   17.08 1     3.18W1           N38S133      1 7500SEXE      21        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
               LASCELLES   408E015117930227   15.58S1     4.45W1           N49W 95      1 7600SEXE      19058013 TCLEAR,FAIR                                                                                                                                                                                                         
               LASCELLES   408E015317930303   14.43S1     7.19W1           N43W110      1 7600                    FAIR                                                                                                                                                                                                               
               LASCELLES   408E015417930304   13.02S1     9.17W1           N42W150                        046002 TFAIR                                                                                                                                                                                                               
               LASCELLES   408E015417930305   11.18S1    10.30W2           N41W152      1 7750SEXS      23048002 TCLOUDY,FAIR                                                                                                                                                                                                        
               LASCELLES   408E015517930306    9.37S1    12.53W1           N41W131                                FAIR,CLOUDY,RAIN,PLEASANT                                                                                                                                                                                          
               LASCELLES   408E015517930307    7.48S1    14.23W1           N35W134      1 8033                                                                                                                                                                                                                                       
               LASCELLES   408E015617930308    5.50S1    14.36W2           N35W142                        062013 TFAIR                                                                                                                                                                                                               
               LASCELLES   408E015617930309    3.32S1    17.34W1           N34W156      1 8300SEXS      16048013 TCLEAR                                                                                                                                                                                                              
               LASCELLES   408E015717930310    1.44S1    17.09W2           N34W118      1 8300SSE       24045013 TFAIR,CLOUDY,SQUALLY,HEAVY RAIN,SULTRY,HOT                                                                                                                                                                          
               LASCELLES   408E015717930311    1.21S2    17.21W2           N27W 26      1 8100V         23058015 TCLOUDY                                                                                                                                                                                                             
               LASCELLES   408E015817930312   00.42S1    20.12W1            NNW 41      1 8200SXE       19058015 TFAIR,RAIN,CLOUDY                                                                                    UNEASY SWELL                                                                                                   
               LASCELLES   408E015817930313   00.29S1    17.56 2           N52W 24      1 8400V         23058001 TLIGHTNING,FAIR                                                                                                                                                                                                     
               LASCELLES   408E015917930314   00.10N1    20.35W1            N9W 44            V         24058015 TCLOUDY,RAIN,HARD RAIN,LIGHTNING                                                                     SWELL                                                                                                          
               LASCELLES   408E015917930315   00.23N1    20.35W1            NXW 24      1 8300V         21   00323RAIN,CLOUDY                                                                                         SWELL                                                                                                          
               LASCELLES   408E016017930316   00.47N1    20.52W1            NXW 34      1 8275S         23058015 TLIGHTNING,THUNDER,RAIN,CLOUDY,FAIR                                                                  SWELL                                                                                                          
               LASCELLES   408E016017930317    1.24 1    21.16W1            N7E 40      1 8400V         18   00318CLOUDY,LIGHTNING,THUNDER,FAIR,RAIN                                                                  SWELL                                                                                                          
               LASCELLES   408E016117930318    2.14N1    21.41W1             NW 34      1 8400SEXE      23        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
               LASCELLES   408E016117930319    3.26N1    19.06W1           N41W 74      1 8200NNE       21   015 TTHICK,HAZY,LIGHTNING,RAIN,CLOUDY,SQUALLY                                                            SWELL                                                                                                          
               LASCELLES   408E016217930320    3.50N1    23.02W1           N53W 24      1 8050V         23058001 TCLOUDY,RAIN,HAZY,THUNDER,LIGHTNING,SMALL RAIN,THICK,UNPLEASANT                                      SWELL                                                                                                          
               LASCELLES   408E016217930321    4.17N1    23.30W1           W28N 36      1 8200            058002 TCLOUDY                                                                                                                                                                                                             
               LASCELLES   408E016317930322    4.46N1    20.24 2           N40W 42      1 8300NEXN      23   015 TCLOUDY,SMALL RAIN,SQUALLY,RAIN,HAZY                                                                                                                                                                                
               LASCELLES   408E016317930323    5.16N1    25.35W1           W21N106      1 8100NXE       21   013 TCLOUDY                                                                                                                                                                                                             
               LASCELLES   408E016417930324    6.07N1    23.40W2       NWXW750W119      1 8100NEXN      23046013 TFAIR,LIGHTNING,CLOUDY                                                                                                                                                                                              
               LASCELLES   408E016417930325    7.34N1    30.01W1           NWXW157      1 7900NE        22049013 TCLOUDY,RAIN                                                                                                                                                                                                        
               LASCELLES   408E016517930326    9.08N1    28.02W2         NW750W160      1 7800NE        21049013 TFAIR                                                                                                                                                                                                               
               LASCELLES   408E016517930327   10.54N1    34.27W1         NW500W166      1 7600NE        21049013 TFAIR,SQUALLY,CLOUDY,CLEAR                                                                                                                                                                                          
               LASCELLES   408E016617930328   13.05N1    32.02W2         NW500N171      1 7500NEXE      21049013 TCLOUDY,FAIR                                                                                                                                                                                                        
               LASCELLES   408E016617930329   15.37N1    37.28W1            NNW173      1 7450            049013 TFAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
               LASCELLES   408E016717930330   18.08N1    34.36W2        NNW500W174      1 7150ENE       21069013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
               LASCELLES   408E016717930331   20.38N2    40.12W1        NNW250W166            ENE       22   015 TSQUALLY                                                                                                                                                                                                            
               LASCELLES   408E016817930401   23.13N1    37.11W2        NNW250W173      1 7050ENE       21049013 TFAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
               LASCELLES   408E016817930402   26.13N1    42.20W1          N500W177      1 7050E         23049013 TCLOUDY,SQUALLY,CLEAR                                                                                                                                                                                               
               LASCELLES   408E016917930403   28.47N1    37.12W2          N500E151      1 7025SEXE      24062002 TCLOUDY,FINE                                                                                                                                                                                                        
               LASCELLES   408E016917930404   31.48N1    41.18W1           N19E185      1 6750S         19049002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
               LASCELLES   408E017017930405   33.25N1    41.00W1           N15E 42      1 6450NNE       21   015 TCLOUDY,SMALL RAIN,SQUALLY,RAIN,FAIR                                                                                                                                                                                
               LASCELLES   408E017017930406   34.02N1    39.50W1           N62E 76      1 6400NWXN      23        TEMPERATE,CLOUDY                                                                                    LARGE SWELL                                                                                                    
               LASCELLES   408E017117930407   35.40N1    37.43W1           N46E148            NXW       21049005 TSQUALLY,CLOUDY,SMALL RAIN,FAIR                                                                      LARGE SWELL                                                                                                    
               LASCELLES   408E017117930408   36.56N1    36.07W1         NE500E104      1 6100NXW       17049002 TSQUALLY,CLOUDY,VERY FREQUENT DRY SQUALLS                                                            MOUNTAINOUS SWELL                                                                                              
               LASCELLES   408E017217930409   39.03N1    34.39W1           N32E154      1 6400NWXW      21049005 THAZY,CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                  UNEASY SWELL                                                                                                   
               LASCELLES   408E017217930410   40.45N1    26.23W2           N46E144      1 6300SWXW      23750    THAZY,CLOUDY,SQUALLY                                                                                 SWELL                                                                                                          
               LASCELLES   408E017317930411   42.31N2    28.55W1           E33N195            SEXS      19049005 TSQUALLY,FOGGY CLOUDS,HAZY,LIGHTNING,CLOUDY                                                          SWELL                                                                                                          
               LASCELLES   408E017317930412   44.44N1    21.05W2           N40E118      1 5800SE        24060   16CLOUDY,SEVERE SQUALLS,SQUALLY,HARD SQUALLS                                                          CROSS SEA                                                                                                      
               LASCELLES   408E017417930413   45.53N1    20.27W2            NNE 70      1 5550SEXE      21058015 TCLOUDY,DULL                                                                                         SWELL FALLEN                                                                                                   
               LASCELLES   408E017417930414   46.30N1    20.09 2       NEXN500N 28      1 5600SEXE      19058001 TCLOUDY                                                                                                                                                                                                             
               LASCELLES   408E017517930415   47.15N1    24.01 1        EXN250N108      1 5700WXN       23058002 TCLOUDY                                                                                                                                                                                                             
               LASCELLES   408E017517930416   47.54 1    20.27 1            EXN150      1 5750NWXW      19060    TCLOUDY,DRIZZLING RAIN,RAIN                                                                          SWELL                                                                                                          
               LASCELLES   408E017617930417   48.16 1    16.08 1          E500N185      1 6600W         18048005 TTHICK,HAZY,DRIZZLING RAIN,CLOUDY                                                                    SMOOTH WATER                                                                                                   
               LASCELLES   408E017617930418   49.04 1    11.07W1           E14N216      1 5500            069005 TTHICK,HAZY,SQUALLY,RAIN                                                                             FOLLOWING SEA,WATER DISCOLORED                                                                                 
               LASCELLES   408E017717930419   49.30 1     6.14W1            E7N198      1 5050NXE       21069005 TCLOUDY,SQUALLY,HAZY                                                                                 LARGE SWELL                                                                                                    
               LASCELLES   408E017717930420   50.10 1                                   1 4800S         24        FAIR                                                                                                                                                                                                               
               LASCELLES   408E017817930421                                                                       FAIR                                                                                                                                                                                                               
               LASCELLES   408E017917930502                                                                       HAZY                                                                                                                                                                                                               
               LASCELLES   408E018417930605                                                               058001 TPLEASANT                                                                                                                                                                                                           
