            CALEDONIAN 2   380B001618010822                                                                       CLEAR                                                                                                                                                                                                              
            CALEDONIAN 2   380B002118010911                                                               049002 TCLOUDY                                                                                                                                                                                                             
            CALEDONIAN 2   380B002118010912   49.17 2     6.39 2           S46W 58      1 6900V         18060015 TCLOUDY                                                                                                                                                                                                             
            CALEDONIAN 2   380B002218010913    49.4 2     6.51 2           S63W 34                        05800119CLOUDY,DARK                                                                                         LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B002218010914   48.55N1     6.57W2           S63W 22            NW        1705800217CLEAR,PLEASANT                                                                                      HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B002318010915   48.28N1     7.30 2           S50W 34            ESE       2105800116CLEAR,PLEASANT                                                                                      SWELL                                                                                                          
            CALEDONIAN 2   380B002318010916   47.14N1      9.9 1           S53W120                        062002 TFAIR,CLOUDY                                                                                                                                                                                                        
            CALEDONIAN 2   380B002418010917   45.47N1    11.23 2           S46W128            NE        18089   24CLOUDY                                                                                                                                                                                                             
            CALEDONIAN 2   380B002418010918   43.42N1    12.40 2           S38W159            NXE       24069002 LSQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
            CALEDONIAN 2   380B002518010919   41.30N1    13.35 2           S17W136            WNW       17049002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
            CALEDONIAN 2   380B002518010920   39.19N1    14.18 2           S14W132            V         17062002 LSQUALLY,CLEAR,RAIN,CLOUDY                                                                                                                                                                                          
            CALEDONIAN 2   380B002618010921    37.8N1     15.9 2           S17W137            V         16        RAIN,SQUALLY,CLEAR,SQUALLS,PLEASANT                                                                 LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B002618010922    35.2N1    16.22 2           S25W141                        060    LCLOUDY,FAIR,CLEAR                                                                                                                                                                                                  
            CALEDONIAN 2   380B002718010923                                                   V         21089    LCLEAR,CLOUDY,FINE,PLEASANT                                                                          SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B002718010924                                                               049002 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
            CALEDONIAN 2   380B002818010925   32.20N1    17.14 2           S21W 21            V         21   00323HOT,SULTRY                                                                                          SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B002818010926   31.27N1    17.46 2           S27W 59                        055002 LCLEAR,CLOUDY,FINE                                                                                   SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B002918010927   30.54N1    18.43 2           S56W 57            V          L058001 LCLEAR,PLEASANT                                                                                                                                                                                                     
            CALEDONIAN 2   380B002918010928   30.27N1    18.55 2           S22W 31            SXE       20058002 LPLEASANT                                                                                            LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B003018010929   29.40 2    19.10 2           S15W 48            W         2204900223RAIN,CLOUDY,DARK                                                                                    LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B003018010930   27.50N1    19.46 2           S15W114            NE        1706700222CLEAR,RAIN,CLOUDY,FINE,PLEASANT                                                                     SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B003118011001   26.06N1    20.28 2           S20W112                        06000221CLEAR,FINE                                                                                                                                                                                                         
            CALEDONIAN 2   380B003118011002   24.48N1    21.02 2           S22W 82            NNE       19055    LCLOUDY,CLEAR,PLEASANT                                                                               SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B003218011003   22.43 2    22.10 2           S26W140                        055   24CLOUDY                                                                                                                                                                                                             
            CALEDONIAN 2   380B003218011004   20.50N1    23.19 2           S30W130                        049013 LCLEAR,CLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                                     
            CALEDONIAN 2   380B003318011005   18.46N1    24.50 2           S35W151                        049013 THAZY,CLOUDY                                                                                                                                                                                                        
            CALEDONIAN 2   380B003318011006   16.50 1    26.01 2           S37W143            ENE       18058015 LCLOUDY,HAZY,DARK                                                                                                                                                                                                   
            CALEDONIAN 2   380B003418011007   15.15N1    26.15 2            S8W 96            V         2305800223CLOUDY,HAZY                                                                                                                                                                                                        
            CALEDONIAN 2   380B003418011008   13.44N1    26.13 2           S55E 89                        05800119HAZY                                                                                                SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B003518011009   12.26 2    26.15 2            S2W 68            SWXW      23   00321RAIN,SQUALLY,HAZY,CLOUDY                                                                                                                                                                                           
            CALEDONIAN 2   380B003518011010   10.51N1    26.20 2            S3W 95            V         2305800223SQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                                        
            CALEDONIAN 2   380B003618011011   11.01N1    27.12 2           S76W 56            SWXS      17049002 LCLEAR,SQUALLY,RAIN,LIGHTNING,PLEASANT                                                               FREQUENT STRONG RIPPLINGS                                                                                      
            CALEDONIAN 2   380B003618011012   10.58N1    27.17 2           S29W  7                           00319CLOUDY,SMALL RAIN,SQUALLS,RAIN                                                                                                                                                                                     
            CALEDONIAN 2   380B003718011013    9.41N1     27.5 2            S8E 77            ENE       2106000221PLEASANT,CLOUDY                                                                                     LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B003718011014    8.43N1    26.19 2           S15E 61            NE        2205800122CLOUDY,SMALL RAIN,FINE                                                                                                                                                                                             
            CALEDONIAN 2   380B003818011015    7.42N1    26.42 2            S6E 62            ESE       2105800120CLEAR,SMALL RAIN,SQUALLY,PLEASANT,RAIN,CLOUDY,SQUALLS                                                                                                                                                              
            CALEDONIAN 2   380B003818011016    7.22N1    27.02 2           S43W 29            SSW       2205800122CLOUDY,SQUALLY,RAIN,SQUALLS,LIGHTNING                                                               LARGE CONFUSED SWELL                                                                                           
            CALEDONIAN 2   380B003918011017    7.28N1    26.40 2           N69E 23            SSW       2305800123CLOUDY,PLEASANT                                                                                                                                                                                                    
            CALEDONIAN 2   380B003918011018    7.06N1    26.29 2           S33E 24            V         22   00323SQUALLY,RAIN,SQUALLS,PLEASANT                                                                       SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B004018011019    6.51N1    26.27 2            S9E 15            S         2005800122CLOUDY                                                                                                                                                                                                             
            CALEDONIAN 2   380B004018011020    6.42N1    25.54 1           S79E               SSW       2105800219RAIN,SQUALLS,SQUALLY,HARD RAIN,CLOUDY,FINE                                                          SMOOTH SEA                                                                                                     
            CALEDONIAN 2   380B004118011021    6.17 2    25.38 2           S33W 30            W         2205800221CLOUDY,RAIN,SQUALLY,SQUALLS,DARK                                                                                                                                                                                   
            CALEDONIAN 2   380B004118011022    4.55N1     25.3 2           S23E               V         23   015 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
            CALEDONIAN 2   380B004218011023    4.23N1    24.39 2           S34E 43                        04900221CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                      
            CALEDONIAN 2   380B004218011024    4.11N1    24.14 2           S62E 28            V         22049002 TCLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
            CALEDONIAN 2   380B004318011025    3.48N1    23.33 2           S58E 48            WNW       20   00323CLOUDY,HARD RAIN,SQUALLY,RAIN,UNSETTLED,SETTLED                                                                                                                                                                    
            CALEDONIAN 2   380B004318011026    3.28N1    23.34 2            S5W 20            SSE       2104900221CLOUDY,CLEAR,SQUALLY,RAIN,UNSETTLED                                                                 LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B004418011027    2.38N1    24.48 1           S57W 90            SXE       1904900219CLOUDY,PLEASANT,SQUALLY,RAIN                                                                                                                                                                                       
            CALEDONIAN 2   380B004418011028    1.54N1    25.28 2           S58W 83                        049002 TCLOUDY,SQUALLY,RAIN,CLEAR,PLEASANT                                                                  LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B004518011029    1.05N1    26.58 2           S36W 75                        04900222CLOUDY,UNSETTLED,SQUALLY,SETTLED                                                                    LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B004518011030    0.16S1    27.38 2           S27W 89                        049002 THAZY,PLEASANT                                                                                       LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B004618011031    1.51S1    27.48 2            S6W 95            SEXE      1604900216CLOUDY,CLEAR                                                                                                                                                                                                       
            CALEDONIAN 2   380B004618011101    3.50S1    21.50 1            S9W122            ESE       23060   23CLEAR,CLOUDY,SQUALLY,RAIN,PLEASANT                                                                  SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B004718011102    5.24S1    22.09W1           S15W 96            SE        2104900221CLOUDY,CLEAR,FINE                                                                                   SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B004718011103    7.17S1    23.01W1            S6W113            ESE       1704900223CLOUDY,CLEAR,PLEASANT                                                                               SEA SMOOTH                                                                                                     
            CALEDONIAN 2   380B004818011104    9.22S1    22.50W1            S5E125            EXS       2104900221CLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B004818011105   11.26S1    24.02W1           S10E124            EXS       21060   21HAZY,CLOUDY,CLEAR,PLEASANT                                                                          SEA SMOOTH                                                                                                     
            CALEDONIAN 2   380B004918011106   13.22S1    23.34 1           S13E117            E         1704900217CLOUDY,CLEAR,HAZY                                                                                   LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B004918011107   15.30S1    23.24 1            S7E128            EXS       2106000221CLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
            CALEDONIAN 2   380B005018011108   17.39S1    23.20W1            S3E130            EXS       1805800221CLEAR,CLOUDY,PLEASANT                                                                               SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B005018011109   19.20S1    22.34W1           S27E113            NEXE      2304900223CLOUDY,CLEAR,PLEASANT                                                                               SMOOTH SEA                                                                                                     
            CALEDONIAN 2   380B005118011110   20.50S1    21.36W1           S49E136            NE        2204900222SQUALLY,CLOUDY,CLEAR,LIGHT SQUALLS                                                                                                                                                                                 
            CALEDONIAN 2   380B005118011111   22.05S1    19.45 1           S55E126            NE        2104900221CLOUDY,CLEAR,PLEASANT                                                                               LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B005218011112   22.57S1    18.44W1           S48E 76            NEXE      2305800223CLOUDY,CLEAR                                                                                        LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B005218011113    24.5S1    17.35W1           S43E 91            NE        2204900222CLEAR,CLOUDY                                                                                        LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B005318011114   25.01S1    16.50W1           S50E 85            NNE       1705800222CLEAR,CLOUDY,PLEASANT                                                                               SMOOTH SEA                                                                                                     
            CALEDONIAN 2   380B005318011115   25.32S1    16.18W1           S26E 35            ESE       2305800223CLOUDY,CLEAR,PLEASANT                                                                               SEA SMOOTH                                                                                                     
            CALEDONIAN 2   380B005418011116   26.56S1 15.49.30W1           S31E 96            V         1704900217SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
            CALEDONIAN 2   380B005418011117   28.29 2    15.10 1           S16E 97            EXN       2104900221CLOUDY,CLEAR,SQUALLY,RAIN,DARK                                                                      LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B005518011118   30.45S1    14.18 1           S34E163      1 7300NEXE      1704900217CLOUDY,CLEAR,DARK                                                                                   LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B005518011119   31.49S1    12.19W1           S58E123      1 7300NNE       2104900221CLOUDY,CLEAR,PLEASANT                                                                               LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B005618011120   32.16S1    10.55W1           S69E 72      1 7300V         2305800123CLEAR,THICK,FOGGY,CLOUDY,PLEASANT,CLEARING UP                                                                                                                                                                      
            CALEDONIAN 2   380B005618011121   32.43S1    10.11 2           S66E 66      1 7200NNE       1705500222CLOUDY,PLEASANT                                                                                     LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B005718011122   33.19S1     8.19 2           S69E 95      1 7000V         2205800122CLOUDY,SQUALLY,LIGHT RAIN                                                                                                                                                                                          
            CALEDONIAN 2   380B005718011123    34.5S1     5.15 2           S73E154      1 7100NEXN      2104900221CLOUDY,SQUALLY,RAIN,CLEAR,PLEASANT,LIGHT RAIN                                                                                                                                                                      
            CALEDONIAN 2   380B005818011124   34.36S1     3.27W2           S71E 90      1 7000V         2205800122CLOUDY,CLEAR,PLEASANT                                                                               SMOOTH SEA                                                                                                     
            CALEDONIAN 2   380B005818011125   35.07 2     1.05 2           S75E124            V         2304900217SQUALLY,RAIN,CLOUDY,CLEAR                                                                                                                                                                                          
            CALEDONIAN 2   380B005918011126   35.50S1     1.39E2           S72E147      1 6800SW        1704900218CLEAR,CLOUDY,DARK,SQUALLY                                                                                                                                                                                          
            CALEDONIAN 2   380B005918011127   36.43S1     4.48 2           S71E170      1 5900            042049 LSQUALLY,RAIN,CLOUDY,VIOLENT SQUALLS,SHOWERS OF RAIN,HAIL                                            HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B006018011128   37.23S1     8.44 2           S78E185      1 5800            042049 TSQUALLY,RAIN,HARD SQUALLS,COLD,CLOUDY                                                                                                                                                                              
            CALEDONIAN 2   380B006018011129    37.3S1    12.07 2           N83E143      1 5800SWXS      2204900221CLOUDY,SQUALLY,RAIN,VIOLENT SQUALLS,HARD SQUALLS                                                    HEAVY SEA                                                                                                      
            CALEDONIAN 2   380B006118011130    37.5S1    14.58 2           S89E109      1 6100W         2105800221DARK,CLOUDY,SQUALLY                                                                                                                                                                                                
            CALEDONIAN 2   380B006118011201   38.12 2                      S67E174      1 6000            04900519THICK,HAZY,SMALL RAIN,RAIN,CLOUDY,DARK                                                                                                                                                                             
            CALEDONIAN 2   380B006218011202   39.16S1    22.22 2           S71E193      1 6000            042049 LHARD SQUALLS,RAIN,SQUALLY,CLEAR,HAZY,CLOUDY,PLEASANT,VIOLENT SQUALLS                                                                                                                                               
            CALEDONIAN 2   380B006218011203   39.43S1    25.50E2           S81E168      1 6000WNW       1804900222CLOUDY,SQUALLY,DARK                                                                                                                                                                                                
            CALEDONIAN 2   380B006318011204   39.11S1    28.11E2           N73E115      1 6000NXW       2204900522CLEAR,SQUALLY,RAIN,HEAVY RAIN,CLOUDY,DARK,SQUALLS                                                                                                                                                                  
            CALEDONIAN 2   380B006318011205   39.07 2    31.56 2           N89E176      1 6200NWXW      22089    LCLOUDY,SQUALLY,RAIN,HARD SQUALLS,DARK                                                                                                                                                                              
            CALEDONIAN 2   380B006418011206    39.3S1    35.22E2           N88E158      1 6000            049002 TSQUALLY,HARD SQUALLS,RAIN,SMALL RAIN,CLOUDY,SMART SQUALLS,CLEAR                                                                                                                                                    
            CALEDONIAN 2   380B006418011207    39.3S1    38.38E2           S89E152            NNW       2304900222SQUALLY,CLOUDY,SMALL RAIN,RAIN,DARK,FREQUENT SQUALLS                                                                                                                                                               
            CALEDONIAN 2   380B006518011208   39.09S1    41.47 2           S87E147      1 6800NXW       22089    LCLEAR,PLEASANT,SQUALLY,RAIN,DARK,CLOUDY,UNSETTLED                                                   SEA SMOOTH                                                                                                     
            CALEDONIAN 2   380B006518011209   39.29S1    44.56E2           S82E148      1 6800NNE       2105800223CLOUDY,CLEAR,SMALL RAIN,PLEASANT                                                                                                                                                                                   
            CALEDONIAN 2   380B006618011210   39.29S1    47.33 2              E123      1 7000V         24   00324RAIN,SQUALLY,CLOUDY,CLEAR,PLEASANT                                                                                                                                                                                 
            CALEDONIAN 2   380B006618011211   39.23S1    49.32 2           N86E 92      1 7000            05800222CLEAR,CLOUDY,SQUALLY,PLEASANT                                                                       SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B006718011212   39.55S1    52.56 2           S79E159      1 7000NEXN      2104900221DARK,CLOUDY,SQUALLY,CLEAR                                                                                                                                                                                          
            CALEDONIAN 2   380B006718011213   40.21S1    56.25 2           S80E162      1 7000V         2204900218DARK,CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                 
            CALEDONIAN 2   380B006818011214   40.21S1    59.28 2              E140      1 7000N         1605800222FOGGY,THICK,CLEAR,CLOUDY                                                                            SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B006818011215   40.10S1    63.04 2           S86E166            N         2104900221THICK,FOGGY,SQUALLY,SMALL RAIN,CLEAR,PLEASANT                                                       SEA SMOOTH                                                                                                     
            CALEDONIAN 2   380B006918011216   39.25S1    66.53 2           N75E182      1 7000N         1804900218CLEAR,PLEASANT                                                                                      SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B006918011217   38.30S1    70.11 2           N69E164      1 7100NXE       2104900221CLEAR,PLEASANT                                                                                      SEA SMOOTH                                                                                                     
            CALEDONIAN 2   380B007018011218   37.47S1    74.53 2           N76E180      1 7000N         2204900222CLOUDY,CLEAR,PLEASANT,HAZY                                                                                                                                                                                         
            CALEDONIAN 2   380B007018011219   36.17S1    77.23 2           N52E151      1 7000            05800218DARK,CLOUDY,SMALL RAIN,HAZY,RAIN                                                                                                                                                                                   
            CALEDONIAN 2   380B007118011220   34.49S1    78.32 2           N32E105      1 7100V         2205800217CLOUDY,DARK,CLEAR                                                                                                                                                                                                  
            CALEDONIAN 2   380B007118011221   33.43S1    78.12 2           N14W 68      1 7200ENE       2304900223CLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
            CALEDONIAN 2   380B007218011222   33.30 2     79.5 2           N72E 47      1 7100NNE       1904900219SQUALLY,RAIN,DARK,CLOUDY,UNSETTLED                                                                                                                                                                                 
            CALEDONIAN 2   380B007218011223   33.02S1    78.42 2           N35W 37      1 7100NEXN      2105800223DARK,CLOUDY,SQUALLY,RAIN,UNSETTLED,SQUALLS                                                                                                                                                                         
            CALEDONIAN 2   380B007318011224   31.56S1    78.57 2           N20E 71      1 7300S         2204900222CLEAR,CLOUDY,UNSETTLED,SQUALLY,RAIN,HARD SQUALLS,THUNDER,LIGHTNING,HARD RAIN,THICK                  LARGE CONFUSED SWELL                                                                                           
            CALEDONIAN 2   380B007318011225   30.41S1    79.34 2           N23E 80      1 7600V         2305800123CLOUDY,RAIN,CLEAR,DARK,PLEASANT,SMALL RAIN                                                          LARGE SWELL,SWELL FALLEN                                                                                       
            CALEDONIAN 2   380B007418011226   30.19S1                      N12E 21      1 7800NE        2105800221DARK,CLOUDY,CLEAR,UNSETTLED                                                                         CONFUSED SWELL                                                                                                 
            CALEDONIAN 2   380B007418011227   30.08S1    79.09 2           N61W 30                        05800221CLEAR,CLOUDY,PLEASANT                                                                               SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B007518011228   29.32S1    79.07 2            N3W 34      1 7800E         1905800221CLOUDY,CLEAR,PLEASANT                                                                                                                                                                                              
            CALEDONIAN 2   380B007518011229   28.13S1    79.34 2           N17E 81      1 7800            05800217CLOUDY,CLEAR,PLEASANT                                                                               SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B007618011230   26.44S1     78.2 2           N21E 95      1 7800ESE       2205800222CLOUDY,SQUALLY,SMALL RAIN,CLEAR,LIGHT SQUALLS                                                                                                                                                                      
            CALEDONIAN 2   380B007618011231   24.57 2    78.38 2           N17E111      1 7900            05800218CLEAR,SQUALLY,SMALL RAIN,LIGHT RAIN,CLOUDY,SQUALLS,PLEASANT,RAIN                                    SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B007718020101   22.44S1    79.20 2           N16E139      1 7900EXS       1704900222CLEAR,PLEASANT                                                                                                                                                                                                     
            CALEDONIAN 2   380B007718020102   19.47S1    80.04 2           N13E182      1 8000EXS       21055    LSQUALLY,RAIN,CLOUDY,CLEAR,FREQUENT SQUALLS                                                                                                                                                                         
            CALEDONIAN 2   380B007818020103   17.01S1    80.51 2           N15E173      1 8200EXS       1904900522CLEAR,SQUALLY,RAIN,DARK,CLOUDY,UNSETTLED,SQUALLS,PLEASANT                                                                                                                                                          
            CALEDONIAN 2   380B007818020104   14.27S1    81.49 2           N20E165      1 8400            04900217CLOUDY,SQUALLY,RAIN,CLEAR,SQUALLS                                                                                                                                                                                  
            CALEDONIAN 2   380B007918020105   12.04S1    82.54 2           N24E156                        089    LCLEAR,CLOUDY,PLEASANT,LIGHT SQUALLS                                                                                                                                                                                
            CALEDONIAN 2   380B007918020106    9.47S1    83.23 2           N12E141                        04900221CLEAR,CLOUDY,SQUALLY,RAIN,PLEASANT,UNSETTLED,HARD SQUALLS                                                                                                                                                          
            CALEDONIAN 2   380B008018020107    8.00S1    83.36 2            N7E108            V         21   00323SQUALLY,RAIN,HARD RAIN,CLOUDY,UNSETTLED                                                                                                                                                                            
            CALEDONIAN 2   380B008018020108    7.42S1    83.42 2           N17E 19            WNW       2105800221CLOUDY,CLEAR,RAIN,DARK                                                                                                                                                                                             
            CALEDONIAN 2   380B008118020109    7.07S1    84.03 2           N31E 38            W         22        SQUALLY,RAIN,FAIR,HEAVY RAIN,HARD RAIN,CLOUDY,DARK,SQUALLS                                                                                                                                                         
            CALEDONIAN 2   380B008118020110    4.55S2    84.15 2            N9E134            W         2204900222DARK,CLOUDY,SQUALLY,RAIN,CLEAR,HARD RAIN,SETTLED,FAIR,UNSETTLED                                                                                                                                                    
            CALEDONIAN 2   380B008218020111    2.50S1    84.42 2           N19E127            SW        2204900222CLOUDY,SQUALLY,RAIN,DARK,SQUALLS,LIGHTNING,UNSETTLED                                                                                                                                                               
            CALEDONIAN 2   380B008218020112    1.12S1    84.45 2           N20W 98            W         2105800221FAIR,SQUALLY,RAIN,CLOUDY,LIGHTNING,DARK,SQUALLS                                                                                                                                                                    
            CALEDONIAN 2   380B008318020113     1.8N1    85.05 2            N8E142            WSW       2105800221CLEAR,SQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                                     
            CALEDONIAN 2   380B008318020114    2.53N1    85.20 2            N8E106            WXN       1805800218DARK,CLOUDY,SQUALLY,RAIN,CLEAR                                                                      SMOOTH SEA                                                                                                     
            CALEDONIAN 2   380B008418020115    4.07N1    85.20 2              N 76            V         2305800123DARK,CLOUDY,RAIN,SMALL RAIN,SQUALLY,CLEAR                                                                                                                                                                          
            CALEDONIAN 2   380B008418020116    4.54N1    85.41 2           N25E 68            V         2205800217SQUALLY,RAIN,DARK,CLOUDY,UNSETTLED,SQUALLS,HARD RAIN                                                STRONG RIPPLINGS                                                                                               
            CALEDONIAN 2   380B008518020117    6.08 2     86.0 2           N15E 79            NE        1604900221HARD RAIN,SQUALLY,RAIN,CLOUDY,SQUALLS,UNSETTLED                                                                                                                                                                    
            CALEDONIAN 2   380B008518020118    6.34N1    85.42 2           N30W 50            NE        1904900219CLEAR,CLOUDY,UNSETTLED,RAIN,HAZY                                                                    SWELL                                                                                                          
            CALEDONIAN 2   380B008618020119    7.08 2    84.51 2           N56W 61            V         2305800123RAIN,CLOUDY,HARD RAIN,CLEAR,HAZY,PLEASANT,UNSETTLED,SQUALLY                                                                                                                                                        
            CALEDONIAN 2   380B008618020120    7.24N1    84.40 2           N33W 71                        04900222HAZY,CLEAR                                                                                          SWELL                                                                                                          
            CALEDONIAN 2   380B008718020121    7.55N1    84.22 2           N29W 61            NNE       1804900218CLEAR,HAZY,PLEASANT                                                                                 SWELL,STRONG RIPPLINGS                                                                                         
            CALEDONIAN 2   380B008718020122    7.40N1    85.36 2           N80E 75            V         1905800217HAZY,CLOUDY,CLEAR,PLEASANT                                                                          STRONG RIPPLINGS,SEA SMOOTH                                                                                    
            CALEDONIAN 2   380B008818020123    7.46 2    86.34 2           N85E 58            V         2205800217DARK,CLOUDY,SQUALLY,RAIN,PLEASANT,UNSETTLED,SQUALLS,CLEAR                                                                                                                                                          
            CALEDONIAN 2   380B008818020124    7.50N1    86.35 2           N13E 39            V         2205800217CLOUDY,RAIN,SQUALLY,HARD RAIN,UNSETTLED,DARK,SQUALLS                                                                                                                                                               
            CALEDONIAN 2   380B008918020125    8.29N1    85.55 1           N45W 88            NEXN      1704900217CLEAR,SQUALLY,CLOUDY,UNSETTLED,SQUALLS,PLEASANT,RAIN                                                                                                                                                               
            CALEDONIAN 2   380B008918020126    9.58N1                      N40W116            NEXN      2104900221CLEAR,PLEASANT                                                                                      SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B009018020127   11.30N1    80.51 2           N45W 98                        05800220CLEAR,CLOUDY,PLEASANT                                                                               SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B009018020128   12.05N1                                         V          T058015 TCLEAR,CLOUDY,PLEASANT                                                                               SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B009118020129   12.23N1                                                     049002 TCLEAR,PLEASANT                                                                                                                                                                                                     
            CALEDONIAN 2   380B009118020130   12.18N1                                         NE        2204900222CLEAR,CLOUDY,PLEASANT                                                                               LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B009218020131   11.30N1    81.32 2           S70E 58            V         2305800123CLOUDY,CLEAR,PLEASANT                                                                               SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B009218020201   11.38N1    82.11 2           S75E 40            NE        2205800222CLEAR,PLEASANT                                                                                      SEA SMOOTH                                                                                                     
            CALEDONIAN 2   380B009318020202   12.01N1    82.36 2           N71E 26            NE        2205800222CLEAR,PLEASANT                                                                                                                                                                                                     
            CALEDONIAN 2   380B009318020203   13.42N1    81.45 2           N26W 94                        058002 TCLEAR,PLEASANT                                                                                                                                                                                                     
            CALEDONIAN 2   380B009818020224   13.27N1                                         SE        2304900223CLEAR,PLEASANT                                                                                                                                                                                                     
            CALEDONIAN 2   380B009818020225   15.39N1                                         V         2205800222CLEAR,FINE,PLEASANT                                                                                 SMOOTH SEA                                                                                                     
            CALEDONIAN 2   380B009918020226   17.07N1                                         SW        1905800221CLOUDY,CLEAR,PLEASANT                                                                               SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B009918020227   18.45N1                                         S         2105800219HAZY,CLOUDY,CLEAR,PLEASANT                                                                          SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B010018020228    20.8N1                                         N         2204900223CLEAR,HAZY                                                                                                                                                                                                         
            CALEDONIAN 2   380B010018020301   20.26N1                                         E         1905800219HAZY                                                                                                                                                                                                               
            CALEDONIAN 2   380B010118020302   20.54N1                                         V         2205800122PLEASANT                                                                                                                                                                                                           
            CALEDONIAN 2   380B010118020303                                                               049002 LPLEASANT                                                                                                                                                                                                           
            CALEDONIAN 2   380B013818021005   19.36N1    87.16 2           S37W 14      1 8600WNW       1805800121CLEAR,PLEASANT,CLOUDY,THREATNING,SQUALLY                                                                                                                                                                           
            CALEDONIAN 2   380B013818021006   18.55N1    86.22E2           S51W 28      1 8600NNE       2104900221SQUALLY,DARK,CLOUDY,RAIN,CLEAR,UNSETTLED,SQUALLS                                                                                                                                                                   
            CALEDONIAN 2   380B013918021007   17.46N1    85.16E2           S42W 30      1 8600NNE       21   00323CLOUDY,RAIN,SQUALLY,DARK,SQUALLS                                                                    HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B013918021008   16.49N1    84.51 2           S23W 20      1 8600V         16   00322CLOUDY,CLEAR,SQUALLY,RAIN,HARD RAIN                                                                                                                                                                                
            CALEDONIAN 2   380B014018021009   16.26N1    84.27E2           S34W  9      1 8600V         2105800121CLOUDY,RAIN,CLEAR                                                                                   LARGE CONFUSED SWELL                                                                                           
            CALEDONIAN 2   380B014018021010   16.14N1    84.14E2           S45W 16      1 8600SSW       2405800124SQUALLY,DARK,CLOUDY,CLEAR,LIGHTNING                                                                                                                                                                                
            CALEDONIAN 2   380B014118021011   15.56N1    84.12 2            S5W 23      1 8600SSW       2104900221SQUALLY,CLOUDY,DARK,LIGHTNING,RAIN,CLEAR,HARD SQUALLS                                                                                                                                                              
            CALEDONIAN 2   380B014118021012    15.9N1    84.40E2           S30E 55      1 8600SSW       2106700221LIGHT SQUALLS,CLOUDY,HAZY,LIGHTNING,CLEAR,RAIN,UNSETTLED,SQUALLY                                                                                                                                                   
            CALEDONIAN 2   380B014218021013   14.26N1    85.07E2           S30E 54      1 8800            05800222CLOUDY,SQUALLY,LIGHT SQUALLS,CLEAR,HAZY,RAIN                                                                                                                                                                       
            CALEDONIAN 2   380B014218021014   14.12N1    85.09E2            S7E 12      1 8800               00319CLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
            CALEDONIAN 2   380B014318021015   13.48N1    85.09E2              S 24      1 8800NNE       2205800122CLEAR,HAZY,CLOUDY,PLEASANT                                                                                                                                                                                         
            CALEDONIAN 2   380B014318021016   12.33N1    85.09E2              S 75      1 8800NNE       2106700219CLEAR,PLEASANT                                                                                                                                                                                                     
            CALEDONIAN 2   380B014418021017   10.49N1     85.9E2              S104      1 8600            089   24CLOUDY,CLEAR,PLEASANT                                                                               LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B014418021018    9.30N1    85.09E2              S 79      1 8400NXE       1704900219SQUALLY,RAIN,CLEAR,CLOUDY,DARK,PLEASANT,UNSETTLED,LIGHT SQUALLS                                                                                                                                                    
            CALEDONIAN 2   380B014518021019    7.59N1    85.24 2            S8E 79      1 8400WSW       21        SQUALLY,RAIN,CLOUDY,HARD SQUALLS,DARK,DRY,STEADY                                                                                                                                                                   
            CALEDONIAN 2   380B014518021020    6.06N1    85.54E2        S15.30E111      1 8400            049005 LHARD SQUALLS,HEAVY RAIN,DRY,CLOUDY                                                                  HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B014618021021    4.38N1    86.47E2           S31E 75      1 8400            04900521SQUALLY,RAIN,CLOUDY,HARD SQUALLS                                                                    HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B014618021022    3.35N1    87.26E2           S32E 76      1 8200            06700224CLEAR,SQUALLY,RAIN,CLOUDY,HARD SQUALLS,UNSETTLED,PLEASANT                                                                                                                                                          
            CALEDONIAN 2   380B014718021023    1.59N1    88.11E2           S25E103      1 8300            05800223CLOUDY,CLEAR,DARK,FAIR,HARD SQUALLS,HEAVY RAIN,RAIN,SQUALLY,SQUALLS                                                                                                                                                
            CALEDONIAN 2   380B014718021024    0.15N1    88.11E2              S 68      1 8400            067002 LCLOUDY,RAIN,CLEAR,PLEASANT                                                                          LARGE SWELL,DECREASING                                                                                         
            CALEDONIAN 2   380B014818021025    0.53S1     88.5E2            S4W 69      1 8400V         2205800121SQUALLY,RAIN,CLOUDY,CLEAR,UNSETTLED,LIGHT SQUALLS                                                                                                                                                                  
            CALEDONIAN 2   380B014818021026    2.35S1    88.05E2              S102      1 8300WNW       2004900524SQUALLY,RAIN,HARD RAIN,CLEAR,UNSETTLED                                                                                                                                                                             
            CALEDONIAN 2   380B014918021027    4.08 2    88.00E2            S3W 93      1 8200V         17        SQUALLY,RAIN,UNSETTLED,HARD SQUALLS,HEAVY RAIN,DARK,LIGHT SQUALLS,FAIR,SETTLED,CLEAR,HARD RAIN      CONFUSED SWELL                                                                                                 
            CALEDONIAN 2   380B014918021028    4.57S1    87.49 2            S6W 58      1 8200SE        2004900224FAIR,CLOUDY,SQUALLY,RAIN,HARD RAIN,CLOUDY,CLEAR,UNSETTLED,SQUALLS,PLEASANT                                                                                                                                         
            CALEDONIAN 2   380B015018021029    6.17S1    86.47 2           S36W103      1 8300            06700224CLEAR,SQUALLY,RAIN,CLOUDY,SQUALLS,PLEASANT                                                                                                                                                                         
            CALEDONIAN 2   380B015018021030    7.38S1    85.26E2           S45W115      1 8200SEXE      2306700219CLOUDY,CLEAR,LIGHTNING,PLEASANT                                                                     SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B015118021031    9.02S1    84.00E2           S45W119      1 8400ESE       2004900218CLOUDY,CLEAR,SQUALLS,SQUALLY,PLEASANT,LIGHT SQUALLS                                                 HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B015118021101   10.28S1    81.50E2           S51W136      1 8100V         1904900522CLOUDY,SQUALLY,CLEAR,DARK,SQUALLS                                                                                                                                                                                  
            CALEDONIAN 2   380B015218021102   12.15S1    79.54E2           S45W151      1 8100            04900520CLEAR,CLOUDY,SQUALLY,RAIN,DARK,SETTLED                                                                                                                                                                             
            CALEDONIAN 2   380B015218021103   13.38S1    78.16E2           S45W125      1 7800SE        2206700224CLEAR,CLOUDY,SQUALLY,RAIN,HAZY,LIGHT SQUALLS,PLEASANT                                               LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B015318021104   15.04S1    76.30 2           S48W126      1 7800            049013 TCLOUDY,SQUALLY,CLEAR,RAIN                                                                                                                                                                                          
            CALEDONIAN 2   380B015318021105   16.20 2    74.28 2           S54W129      1 7500SEXS      17060   19CLOUDY,DARK,SQUALLY                                                                                 LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B015418021106   17.35 2    72.13E2           S56W135      1 7500            060   22DARK,CLOUDY,SQUALLY,RAIN,CLEAR                                                                      SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B015418021107   18.43S1    70.27 2           S51W111      1 7400SE        2005100223CLEAR,SQUALLY,RAIN,DARK,CLOUDY,UNSETTLED                                                            LARGE CONFUSED SWELL                                                                                           
            CALEDONIAN 2   380B015518021108   19.41S1    68.10 2           S62W122      1 7400            06700221CLEAR,PLEASANT,SQUALLY,RAIN,CLOUDY,FAIR,LIGHT RAIN                                                  SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B015518021109   20.45S1    65.39 2           S61W132      1 7600ESE       2404900224PLEASANT,SQUALLY,RAIN,CLOUDY,CLEAR,FINE,PLEASANT                                                                                                                                                                   
            CALEDONIAN 2   380B015618021110   21.36S1    63.32E2           S67W129      1 7600            06700222CLEAR,SQUALLY,RAIN,DARK,CLOUDY,PLEASANT                                                                                                                                                                            
            CALEDONIAN 2   380B015618021111   22.08S1    61.59E2           S70W 92      1 7700ENE       1705800222HAZY,CLEAR,PLEASANT                                                                                 SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B015718021112   22.50S1    60.56 2           S68W 74      1 7800EXN       18058015 TCLEAR,CLOUDY,PLEASANT                                                                               SEA SMOOTH                                                                                                     
            CALEDONIAN 2   380B015718021113   23.13S1    59.46E2           S68W 76      1 7800            05800220CLEAR,SQUALLY,RAIN,CLOUDY,PLEASANT                                                                  SMOOTH SEA                                                                                                     
            CALEDONIAN 2   380B015818021114   24.13S1    58.13E2           S65W 94      1 7800            05800222CLEAR,CLOUDY,PLEASANT                                                                               SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B015818021115   24.14S1    57.12E2           S79W 57      1 7800EXS       2405800224HAZY,CLEAR,CLOUDY,PLEASANT                                                                          SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B015918021116   24.47S1    55.17 2           S74W110      1 7700SE        2204900222DARK,CLOUDY,RAIN,CLEAR,HAZY,PLEASANT                                                                                                                                                                               
            CALEDONIAN 2   380B015918021117   25.22S1    52.50 2           S75W138      1 7800E         2204900219CLOUDY,SQUALLY,RAIN,CLEAR,PLEASANT                                                                                                                                                                                 
            CALEDONIAN 2   380B016018021118   25.58S1    50.31 2           S74W130      1 7800            06700223CLEAR,CLOUDY,PLEASANT                                                                               SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B016018021119   27.38S1    47.49 2           S60W166      1 7900NE        17060   20CLOUDY,CLEAR,PLEASANT                                                                               LARGE SWELL                                                                                                    
            CALEDONIAN 2   380B016118021120   28.23S1    47.12E2           S65W 36      1 8100V         17   00323CLEAR,CLOUDY,HAZY,PLEASANT                                                                          SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B016118021121   29.01S1    46.24E2           S64W 47      1 8000NE        2205800218CLOUDY,CLEAR,LIGHTNING,PLEASANT                                                                                                                                                                                    
            CALEDONIAN 2   380B016218021122   29.53S1    44.25 2           S65W115      1 7800N         2406700224HAZY,CLOUDY,CLEAR,PLEASANT                                                                          SMOOTH                                                                                                         
            CALEDONIAN 2   380B016218021123   30.13 2    42.43E2           S77W 91      1 6900            069005 LCLEAR,HAZY,RAIN,CLOUDY                                                                              HEAVY SEA                                                                                                      
            CALEDONIAN 2   380B016318021124   30.21S1    41.46E2           S81W 50      1 7100               00316CLOUDY                                                                                              HEAVY SEA                                                                                                      
            CALEDONIAN 2   380B016318021125   31.02S1    40.56E2           S53W 57      1 7200SWXW      23060   23DARK CLOUDS,FINE,PLEASANT,SQUALLY,CLOUDY                                                                                                                                                                           
            CALEDONIAN 2   380B016418021126   31.13S1    39.15 2           S82W 87      1 7100ESE       22060    LPLEASANT                                                                                                                                                                                                           
            CALEDONIAN 2   380B016418021127   32.27S1    36.16E2           S64W169      1 7400N         21060   22HAZY,CLEAR                                                                                          GREAT SWELL,HEAVY SEA                                                                                          
            CALEDONIAN 2   380B016518021128   32.48S2    34.52E2           S73W 74      1 7700V         24058001 LRAIN,HAZY,DARK,DRIZZLING RAIN                                                                       HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B016518021129   32.11S1    33.21E2           S70W 80      1 7400            074005 TDARK,HAZY,DRIZZLING RAIN                                                                            GREAT SEA                                                                                                      
            CALEDONIAN 2   380B016618021130   32.35S1    29.26 2           S10E 23      1 6800SXE       23060    LFAIR,SQUALLS                                                                                        HEAVY SEA,VERY HIGH SEA                                                                                        
            CALEDONIAN 2   380B016618021201   34.25S1    27.29 2           S43W145      1 7300NEXN      21049005 LCLEAR,FINE,CLOUDY                                                                                   HEAVY SEA                                                                                                      
            CALEDONIAN 2   380B016718021202   34.45S1    25.47 2           S79W 85      1 6600EXS       24        CLOUDY                                                                                              CONFUSED SEA,VERY HIGH SEA                                                                                     
            CALEDONIAN 2   380B016718021203   34.59S1    22.51 2           S84W144      1 6900ESE       20        CLOUDY,PLEASANT                                                                                                                                                                                                    
            CALEDONIAN 2   380B016818021204   35.02S1    20.58E2              W 92      1 6800SWXW      21051002 TCLEAR,PLEASANT                                                                                      VERY SMOOTH                                                                                                    
            CALEDONIAN 2   380B016818021205   34.00S1    19.42 2           N45W 73      1 6200WNW500W   24060002 TPLEASANT                                                                                                                                                                                                           
            CALEDONIAN 2   380B016918021206   33.08S1    17.03E2           N45W 56      1 6900WXN       24058001 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B016918021207   31.30S1    15.09 2           N45W136      1 6800V         22062002 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B017018021208   30.27S1    14.09 2           N39W 81      1 6800W         22058001 LCLOUDY,CLEAR                                                                                        HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B017018021209   28.42S1    12.34 2           N38W129      1 6800            067005 LCLOUDY,PLEASANT,CLEAR                                                                                                                                                                                              
            CALEDONIAN 2   380B017118021210   26.54S1    10.39 2           N43W150      1 6800            067005 TCLOUDY                                                                                                                                                                                                             
            CALEDONIAN 2   380B017118021211   25.00S1     8.41 2           N43W157      1 6800            067005 TCLOUDY                                                                                              FOLLOWING SEA                                                                                                  
            CALEDONIAN 2   380B017218021212   23.45S1     7.23 2           N43W105      1 6900SSW       24062002 TDARK,CLOUDY                                                                                                                                                                                                        
            CALEDONIAN 2   380B017218021213   22.27S1     6.08E2           N42W103      1 6900V         20058015 TCLOUDY                                                                                              SMOOTH WATER                                                                                                   
            CALEDONIAN 2   380B017318021214   20.59S1     4.42E2           N42W117      1 7200SXE       2404900222DARK,CLOUDY,FINE                                                                                    SMOOTH                                                                                                         
            CALEDONIAN 2   380B017318021215   19.19S1     3.04E2           N42W140      1 7200            04900516SMALL RAIN,DARK,CLOUDY                                                                                                                                                                                             
            CALEDONIAN 2   380B017418021216   17.58S1     1.48E2           N41W110      1 7200SEXS      2404900217RAIN,SMALL RAIN,DARK,CLOUDY,SHOWERS OF RAIN,UNSETTLED                                                                                                                                                              
            CALEDONIAN 2   380B017418021217   16.27S1     0.28E2           N40W121      1 7400SSE       24058013 TCLOUDY,DARK                                                                                         SEA SMOOTH                                                                                                     
            CALEDONIAN 2   380B017518030112    0.51N1    23.39 2           N44W120      1 8100            060002 THAZY,PLEASANT                                                                                       HEAVY SWELL,STRONG CURRENT N                                                                                   
            CALEDONIAN 2   380B017518030113    2.27N1    25.08 2           N43W130      1 8200            067013 LCLOUDY,CLEAR                                                                                        HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B017618030114    4.19N2    25.51W2           N21W120      1 8300V          L058001 LDARK,CLOUDY,HEAVY RAIN                                                                              HEAVY CONFUSED SEA                                                                                             
            CALEDONIAN 2   380B017618030115    5.34N1    26.10 2           N14W 60      1 8300                    DARK,SQUALLY,HEAVY SHOWERS                                                                          CONFUSED SEA                                                                                                   
            CALEDONIAN 2   380B017718030116    6.38N1    26.34 2           N20W 70      1 8300NE        24067013 LSQUALLS,RAIN,CLOUDY                                                                                                                                                                                                
            CALEDONIAN 2   380B017718030117    7.34N1    27.27 2           N43W 79      1 8300                    CLOUDY                                                                                                                                                                                                             
            CALEDONIAN 2   380B017818030118    8.43N1    28.36 2           N41W 99      1 8300NE        23067013 TSQUALLY                                                                                                                                                                                                            
            CALEDONIAN 2   380B017818030119   10.19N1    29.32 2           N30W110      1 8200NEXN      22067013 TCLOUDY                                                                                                                                                                                                             
            CALEDONIAN 2   380B017918030120   12.02N1    30.09 2           N19W109      1 8100NEXE500E  24067013 TCLEAR                                                                                                                                                                                                              
            CALEDONIAN 2   380B017918030121   13.50N1    30.55 2           N23W115      1 8000ENE       24067013 LSQUALLY,SHOWERS OF RAIN                                                                                                                                                                                            
            CALEDONIAN 2   380B018018030122   15.27N1    31.31 2           N20W100      1 7900NE500N    24   00319                                                                                                                                                                                                                   
            CALEDONIAN 2   380B018018030123   17.00N1     32.6W2           N20W 98      1 7900NEXE      24067013 T                                                                                                                                                                                                                   
            CALEDONIAN 2   380B018118030124   18.31N1    32.40 2           N20W 96      1 7900EXN       24        CLOUDY,SQUALLS,RAIN                                                                                                                                                                                                
            CALEDONIAN 2   380B018118030125   19.59N1    33.05 2           N15W 90      1 7800NEXE      24058013 T                                                                                                                                                                                                                   
            CALEDONIAN 2   380B018218030126   20.38N1    33.35 2           N35W 50      1 7700V         24        DARK,HEAVY CLOUDS,SQUALLS,RAIN                                                                                                                                                                                     
            CALEDONIAN 2   380B018218030127   20.58N1    33.35 2              N 18      1 7600V         23058001 T                                                                                                                                                                                                                   
            CALEDONIAN 2   380B018318030128   21.59N1    32.04 2           N55E104      1 7500NXW       19   015 TUNSETTLED,SQUALLY                                                                                                                                                                                                  
            CALEDONIAN 2   380B018318030129   22.20N1    30.20 2           N78E105      1 7500NXE       19        HARD SQUALLS,RAIN,LIGHTNING                                                                         HEAVY CONFUSED SWELL                                                                                           
            CALEDONIAN 2   380B018418030130   22.10N1    31.49 2           S83W 83      1 7500N         17        CLOUDY                                                                                              HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B018418030131   22.05N1    31.37 2           S66E 12      1 7500NXW       22060002 TDARK,CLOUDY                                                                                                                                                                                                        
            CALEDONIAN 2   380B018518030201   23.23N1    30.13 2           N41E103      1 7600WNW       21069002 LHEAVY SQUALLS,RAIN                                                                                  CONFUSED SEA                                                                                                   
            CALEDONIAN 2   380B018518030202   24.36N1    30.04 2            N6E 73      1 7600NNE       20        HARD SQUALLS,HEAVY RAIN                                                                                                                                                                                            
            CALEDONIAN 2   380B018618030203   25.30N1    31.40 2           N58W105      1 7500            049002 TSQUALLS,RAIN                                                                                                                                                                                                       
            CALEDONIAN 2   380B018618030204   26.49N1    32.52 2           N39W102      1 7200NE        19        SQUALLY,SHOWERS OF RAIN                                                                                                                                                                                            
            CALEDONIAN 2   380B018718030205   27.17N1    34.27 2           N69W 81      1 7200V         24        SQUALLS                                                                                                                                                                                                            
            CALEDONIAN 2   380B018718030206   27.37N1    34.22 2            N6E 23      1 7100V          L049002 LVIOLENT SQUALLS,RAIN                                                                                                                                                                                               
            CALEDONIAN 2   380B018818030207   28.11N1    35.17 2           N55W 59      1 7000EXN       17049002 LRAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                                           
            CALEDONIAN 2   380B018818030208   28.53N1    36.29 2           N56W 76      1 7200                    CLOUDY,HARD SQUALLS,RAIN                                                                            HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B018918030209   29.18N1    37.02 2           N49W 39            NW500W    21067002 LDARK,CLOUDY,CLEAR                                                                                                                                                                                                  
            CALEDONIAN 2   380B018918030210   30.41S1    36.08 2           N29E 95            NXW       23        DARK,UNPLEASANT,HARD SQUALLS,RAIN                                                                                                                                                                                  
            CALEDONIAN 2   380B019018030211   30.39N1    36.57 2           N87W 42            V         16058015 TDARK,CLOUDY                                                                                                                                                                                                        
            CALEDONIAN 2   380B019018030212   32.10N1    36.57 2              N 91            SXE       23067002 LDARK,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B019118030213   34.05N1    36.57 2              N115            SSE       21067002 LCLOUDY                                                                                              HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B019118030214   36.49N1    36.57 2              N165                        067005 THAZY                                                                                                                                                                                                               
            CALEDONIAN 2   380B019218030215   39.09N1    36.56 2           N15E148                        060    LCLEAR                                                                                                                                                                                                              
            CALEDONIAN 2   380B019218030216   40.45N1    34.43 2           N30E112            WXN       23        CLOUDY,SHOWERS OF RAIN                                                                                                                                                                                             
            CALEDONIAN 2   380B019318030217   41.54N2    32.32 2           N55E120            NXE       21049002 LDARK,UNPLEASANT,RAINY                                                                                                                                                                                              
            CALEDONIAN 2   380B019318030218   42.41N1    30.37 2           N59E100            V         16        DARK,CLOUDY,RAIN                                                                                    HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B019418030219   43.46N1    27.46 2           N62E142            V         17049005 THARD SQUALLS,RAIN                                                                                   HIGH CROSS SEA                                                                                                 
            CALEDONIAN 2   380B019418030220   44.36N1    26.09 2           N54E 86            SWXS      21        CLOUDY                                                                                              HEAVY CONFUSED SEA                                                                                             
            CALEDONIAN 2   380B019518030221   46.08N1    23.43 2           N48E139            V         19058015 LRAIN,DARK,HAZY                                                                                                                                                                                                     
            CALEDONIAN 2   380B019518030222   47.10N1    21.28 2           N56E111            SW        24060002 T                                                                                                    SWELL                                                                                                          
            CALEDONIAN 2   380B019618030223   47.49N1    17.47 2           N75E156            NNW       21                                                                                                            HEAVY SEA                                                                                                      
            CALEDONIAN 2   380B019618030224   48.12N2    15.21 2           N77E100            V         22060    L                                                                                                    HEAVY SEA,HIGH SEA                                                                                             
            CALEDONIAN 2   380B019718030225   49.08N1    11.46 2           N66E146                        067002 TDARK,HAZY                                                                                           HEAVY SWELL                                                                                                    
            CALEDONIAN 2   380B019718030226   49.11N1     7.50 2           N89E155            W         20                                                                                                                                                                                                                           
            CALEDONIAN 2   380B019818030227                                                               067005 THAZY                                                                                                FOLLOWING SEA                                                                                                  
            CALEDONIAN 2   380B019818030228                                                   WXS       21067005 T                                                                                                                                                                                                                   
            CALEDONIAN 2   380B019918030301                                                   NE        20049005 TCLOUDY,DARK                                                                                                                                                                                                        
            CALEDONIAN 2   380B013718021003   20.47N1                                   1 8600V         2405800124HOT,SULTRY,                                                                                                                                                                                                        
            CALEDONIAN 2   380B013718021004    20.6N1    87.40W1           S38W 15      1 8600V          T05800124CLEAR,HAZY,HOT,SULTRY                                                                                                                                                                                              
