     MARQUIS OF LANSDOWN   373B000817900101                                                                       FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B000817900102                                                   S          L049005 LRAIN                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B001617900222                                                   S         19        FAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373B001617900223   50.08N1                                   1 5000WNW       24089    LFAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B001717900224                                             1 5100WXS       24        DRIZZLING RAIN,THICK,FAIR,FOGGY                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373B001717900225                                             1 5000W         21049005 TTHICK FOG,SMART SQUALLS,HAZY                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373B001817900226   49.51N1                                   1 5100WXS       2400600520HEAVY SQUALLS,RAIN,HARD SQUALLS,SQUALLY,HAZY                                                        HEAVY SEAS                                                                                                     
     MARQUIS OF LANSDOWN   373B001817900227                                             1 5000            060    LSQUALLY,RAIN,THICK,HAZY,CLOUDY                                                                      HEAVY SEA                                                                                                      
     MARQUIS OF LANSDOWN   373B002017900304   49.35N1     5.09W2  0.3       S8E 25      1 5100V         24        THICK FOG,FAIR                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373B002017900305    49.4N1      6.5W2  .33      S51W 47      1 5000NNE       21        FAIR,HAZY                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373B002117900306   47.28N2     8.31W2 2.10      S46W136      1 5100SEXS      17        CLOUDY,FAIR                                                                                         SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B002117900307   45.50 1    12.13W2 4.42      S55W186      1 5100SWXW      24089    LSQUALLY,CLOUDY                                                                                      CONFUSED SWELL                                                                                                 
     MARQUIS OF LANSDOWN   373B002217900308      46N1    12.35W2 4.57      N75W 16      1 5600SWXW      23   00318FAIR,CLOUDY                                                                                         CONFUSED SWELL                                                                                                 
     MARQUIS OF LANSDOWN   373B002217900309   45.15N1    13.16W2 5.02      S35W 51      1 5400WXN       20055   24FAIR,HAZY,CLOUDY                                                                                    LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B002317900310   43.13N1    13.43W2 5.45      S10W113      1 5600NNE       21089    LCLEAR,FOGGY,CLOUDY,HAZY,FAIR                                                                        LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B002317900311   42.50N1    13.47W2 5.48      S10W 23      1 5600E         2205800224HAZY                                                                                                LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B002417900312   41.23N1    14.53W2 6.37      S32W 93      1 5700SEXE      19055    LFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B002417900313   39.58N1    15.49W1 7.24      S32W 94      1 5900SE        17        CLOUDY,HAZY,FAIR                                                                                    SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B002517900314   37.09N1    17.31W1 8.44      S25W192      1 6200                    SQUALLY,CLOUDY,SQUALLS                                                                              CONFUSED SEA                                                                                                   
     MARQUIS OF LANSDOWN   373B002517900315   36.20N1    18.17W1 9.21      S38W 59            SSW       22060    LFAIR,SQUALLY,LIGHTNING,RAIN,HAZY,CLOUDY,UNSETTLED,FREQUENT SQUALLS                                  CONFUSED SEA                                                                                                   
     MARQUIS OF LANSDOWN   373B002617900316   36.10N1    18.24W1 9.27      S37W 10      1 6200VE        22   00319SQUALLY,RAIN,LIGHTNING,HAZY,UNSETTLED                                                               CONFUSED SEA                                                                                                   
     MARQUIS OF LANSDOWN   373B002617900317   35.08N1    18.31W1 9.33       S7W 49            NNE       22058001 LFAIR,SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS,UNSETTLED                                                                                                                                                                
     MARQUIS OF LANSDOWN   373B002717900318   33.22N1    18.34W1 9.43       S6W 93      1 6300            058002 TFAIR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373B002717900319   32.32N1    18.49W1 9.48       S6W 47      1 6400SXW        L058001 LFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B002817900320   30.21N2    19.11W210.02       S6W132      1 6300NEXN      19055    LFAIR,CLOUDY,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373B002817900321   27.50N1    19.30W210.18       S6W157      1 6400                    FLYING SQUALLS,RAIN,CLOUDY                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373B002917900322   24.57N1    20.28W211.10      S16W188      1 6500N         19062002 TLIGHTNING,FAIR,CLEAR                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B002917900323   23.17N1    20.59W211.38      S16W103      1 6600NEXN      22        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B003017900324   21.22N1    21.30W212.06      S15W110      1 6600NEXN      21058002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B003017900325   18.40N1    22.44W213.16      S22W182      1 6700NE        17062013 THAZY,FAIR                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373B003117900326   17.14N1    24.33W214.59      S51W132      1 6800ENE       23062005 TSQUALLY,CLOUDY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373B003117900327   13.57N1    25.54W115.04    S1.30W200      1 6900ENE       18        CLOUDY,FAIR,HAZY                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373B003217900328   10.45N1    24.53W114.05      S17E204      1 7100NE        22        CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B003217900329    8.07N1    23.34W112.47      S26E176      1 7400                    CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B003317900330    6.12N1     22.5W112.04      S22E117      1 7800            058002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B003317900331    4.07N2    21.29W110.42      S33E149      1 8000NNE       20062002 TCLOUDY,HAZY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B003417900401    2.10N2    20.13W1 9.26      S33E140      1 8100NE        19062002 TSQUALLY,RAIN,CLOUDY,LIGHTNING,HAZY                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373B003417900402    1.25N2    18.41W2 9.09      S21E 48      1 7800V         23        RAIN,THUNDER,LIGHTNING,CLOUDY,SQUALLY,FLYING SQUALLS                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B003517900403    0.53N1    18.36W2 9.04      S30E  9      1 8200                    FAIR,CLOUDY,RAIN                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373B003517900404    0.44N2    18.37W2 9.05       S6W  9      1 8100VWTN      20   00323SQUALLY,CLOUDY,FAIR,RAIN                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373B003617900405   00.44N1    18.23W2 8.51      S32E 26      1 8100NNW       24        CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373B003617900406   00.37N1    18.15W2 8.43      S12E 41      1 8200                    CLOUDY,RAIN,LIGHTNING,SQUALLY,HARD RAIN,HAZY,FLYING SQUALLS,FAIR                                                                                                                                                   
     MARQUIS OF LANSDOWN   373B003717900407    0.21S1    18.21W2 8.49      S10W 34            V         21        CLOUDY,RAIN                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B003717900408    0.50S1    18.37W2 9.05      S26W 35      1 8400S         24   00316FAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B003817900409    1.46S1    18.54W2 9.21      S16W 61      1 8600EXS       23058002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B003817900410    2.12S1    19.11W2 9.38      S34W 30      1 8500            058001 LCLOUDY,SQUALLY,RAIN,THUNDER,LIGHTNING                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373B003917900411    2.44S2    18.51W2 9.19      S32E 37      1 8000SSE       23        SQUALLY,RAIN,HAZY,FAIR,UNSETTLED                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373B003917900412    3.19S1    19.12W2 9.40      S20W 62      1 8200EXS       21058002 LCLOUDY,SQUALLY,RAIN,HARD RAIN,FREQUENT SQUALLS                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373B004017900413    3.57S2    19.49W210.17      S44W 53      1 8300SEXS      23060    LCLOUDY,SQUALLY,RAIN,HAZY,UNSETTLED,SQUALLS                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373B004017900414    5.35S1    20.29W210.56      S23W 99      1 8300SEXE      23        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B004117900415     8.8S1    21.18W211.44      S18W158      1 8350SE        17062005 TFAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B004117900416   10.37S1    22.11W212.36      S20W152      1 8300SEXS      21062002 TSMALL RAIN,FAIR                                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373B004217900417   13.07S1    23.30W213.53      S27W172      1 8100SEXS      17        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B004217900418   15.32S1    24.35W214.56      S23W160      1 8150SEXE      18        FAIR                                                                                                SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373B004317900419   17.47S1    25.18W215.37      S17W138      1 8100EXS       23062002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B004317900420   20.02S1    25.45W216.02      S10W142            ESE       17        FAIR,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                    SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B004417900421   21.40S1    25.56W2            S5W109      1 7900V         20        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373B004417900422   22.48S1    24.56W215.18      S40E 85      1 7900ENE       20062002 LCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B004517900423   23.54S1    23.46W214.14      S45E 91      1 7900N         23058002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B004517900424   24.36S1    23.05W213.37      S45E 53      1 7900N         16        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B004617900425   25.31S1    21.40W212.20      S55E 94      1 7800V         23062002 LSQUALLY,FAIR,CLOUDY                                                                                 LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B004617900426   26.12S1    19.44W210.40      S67E113      1 7700NNW       19058002 TFAIR                                                                                                SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B004717900427   25.44S1    18.02W2 9.08      N70E 97      1 7500SE        17089    LCLOUDY                                                                                              SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B004717900428   26.47S1    18.39W2 9.41      S26W 77            SE        23062002 TCLOUDY,SQUALLY,RAIN                                                                                 LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B004817900429   28.48S1    19.09W210.07      S12W119      1 7300ESE       19049002 THAZY,FAIR,CLOUDY                                                                                    SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B004817900430   30.26S1    18.46W2 9.48      S11E 99      1 7700NEXE      23        FAIR,CLOUDY                                                                                         SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B004917900501   30.50S1    15.48W2 7.14      S80E158      1 7200N         19049005 TCLOUDY,FAIR                                                                                         CONFUSED SWELL                                                                                                 
     MARQUIS OF LANSDOWN   373B004917900502   30.40S1    12.46W2 4.36      N86E158      1 7300NW        20        CLOUDY,FLYING SQUALLS,RAIN                                                                          CONFUSED SEA                                                                                                   
     MARQUIS OF LANSDOWN   373B005017900503    30.4S2     9.58W2 2.10      N76E150      1 7100WNW       21049005 TCLOUDY,SQUALLY,RAIN,FLYING SQUALLS                                                                  VERY CONFUSED SEA                                                                                              
     MARQUIS OF LANSDOWN   373B005017900504   29.32S1     8.52W2 1.12      N74E 60      1 7300NNE       22        FAIR,CLOUDY,RAIN                                                                                    LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B005117900505   28.31S1     6.08W2           N66E158      1 7100            049002 TFAIR,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373B005117900506   27.30S2     3.50W2 3.14      N65E136      1 7050N         17        SQUALLY,RAIN,CLOUDY,FLYING SQUALLS                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373B005217900507   26.28S1     1.52W2 4.59      N59E122      1 6800V         24        CLOUDY,SQUALLY,RAIN,FLYING SQUALLS                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373B005217900508   25.04S1     1.13W2 5.34      N20E102      1 6800ESE       16062002 LCLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B005317900509   21.40S2     1.13W2 5.34         N204      1 6700            049005 TCLOUDY,FAIR,SQUALLY,RAIN,FLYING SQUALLS                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373B005317900510   18.22S1     1.13W2 5.34         N212      1 6800SEXE      22049005 TSQUALLY,RAIN,CLOUDY,HAZY,FREQUENT SQUALLS                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373B005417900511   16.09S1     2.06W2 4.44      N19W150      1 7200SE        18049005 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B005417900512                                                                       SQUALLY,HAZY                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373B005817900530   17.33S1     6.56 2 1.04      S34W113      1 6800SEXS      23        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B005817900531   18.52S1     7.53W2 1.58      S35W 94      1 6800SSE       21        CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B005917900601   19.12S1     8.04W2 2.08      S17W 31      1 6900V         18        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B005917900602   19.22S1     7.58W2 2.03      S26E 13      1 7100SXE       21058001 LCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B006017900603   20.29S1     8.50W2 2.52      S38W 79      1 7100                    FAIR,SQUALLY,CLOUDY                                                                                 SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B006017900604   21.58S1     9.51W2 3.49      S34W102      1 7100SEXS      23        SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                LARGE SEA                                                                                                      
     MARQUIS OF LANSDOWN   373B006117900605   23.27S1    10.31W2 4.26      S22W 95      1 7000SEXS      19049005 TCLOUDY                                                                                              CONFUSED SEA                                                                                                   
     MARQUIS OF LANSDOWN   373B006117900606      25S1    11.10W1 4.50      S15W 91      1 6900SEXS      16        SQUALLY,CLOUDY,FAIR,FLYING SQUALLS,UNSETTLED                                                        SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B006217900607   26.08S1    11.24W1 5.02       S9W 71      1 7000ENE       24        FAIR,SQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373B006217900608   28.22S1    10.53W2 4.46       S7E129      1 7000NWXN      21055    LFAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B006317900609   29.37S2     9.20W2 3.25      S47E111      1 6900W         22062002 LFAIR,CLOUDY,RAIN,HAZY,UNSETTLED                                                                     SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B006317900610   31.16S1     7.10W2 1.32      S46E157      1 6800                    SQUALLY,CLOUDY,RAIN,HAZY,FLYING SQUALLS                                                             SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B006417900611   32.20S1     5.18W2 0.03      S56E115      1 6750NNW       22        FAIR,HAZY                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373B006417900612   33.56S1     1.58W2 2.50      S60E194      1 6400NNW       22062005 TFLYING SHOWERS,CLOUDY,FLYING SHOWERS OF RAIN                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373B006517900613   34.39S1     2.18E2 6.23      S78E217      1 6300NXW       18062005 TFAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373B006517900614   34.32S2     6.30E2  10.      N88E208      1 6200NNW       2206200524SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B006617900615   34.10S1     9.49E212.45      N83E166      1 5800SXE       23060    LFAIR,SQUALLY,RAIN,CLOUDY,HARD RAIN,UNSETTLED,SQUALLS                                                LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B006617900616   34.03S1    12.24E214.51      S86E126      1 6100S         23062002 LCLOUDY,SMALL RAIN,FLYING SQUALLS,RAIN                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373B006717900617   33.48S1    12.49E215.12      N50E 24      1 6100S         19        CLOUDY,UNSETTLED                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373B006717900618   34.38S1    12.12E214.41      S28W 66      1 6200SEXE      22        SQUALLY,RAIN,CLOUDY,UNSETTLED,SQUALLS                                                               SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B006817900619   35.54S1    13.28E215.40      S40E 92      1 6200NXE       21062005 LCLOUDY,FAIR,SQUALLY,RAIN                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373B006817900620   35.49S1    17.23E2  19.      N88E196      1 6200            060    LCLOUDY,SQUALLY,HARD RAIN,SQUALLS,RAIN                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373B006917900621   35.33S1    21.21E222.13      N86E194      1 5800WSW       16        HARD SQUALLS,SQUALLY,RAIN,CLOUDY,FREQUENT HARD SQUALLS,HAIL,LIGHTNING                                                                                                                                              
     MARQUIS OF LANSDOWN   373B006917900622   36.09S1    24.31E224.27      S78E158      1 5700NW        23060    LFAIR,HARD SQUALLS,RAIN,CLOUDY,HARD RAIN,FREQUENT HARD SQUALLS,FLYING SQUALLS                        SEA VERY CONFUSED                                                                                              
     MARQUIS OF LANSDOWN   373B007017900623   36.13S1    26.29E226.40      S88E113      1 6000NNE       19        CLOUDY,SQUALLY,RAIN                                                                                 SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B007017900624   36.26S1    30.37E229.44      S86E185      1 6300NW        24062005 LFAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B007117900625   36.45S1    34.53E233.11      S85E208      1 6400NXE       20049005 TSQUALLY,HAZY,FAIR,SQUALLS                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373B007117900626    37.2S1    38.39E236.13      S78E186      1 6500NE        23049005 TFAIR,CLOUDY,HAZY,SQUALLS                                                                            SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B007217900627   38.12S2    41.47E238.41      S72E156      1 6100                    SQUALLY,RAIN,CLOUDY,HAZY,SQUALLS                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373B007217900628   38.02S1    44.01E240.27      N85E107      1 5900WSW       19060    LFAIR,THUNDER,LIGHTNING,SQUALLY,RAIN,UNSETTLED,CLOUDY                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B007317900629   37.53S1    45.47E241.50      N84E 84      1 5900NNW       22        FAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B007317900630   37.22S1    49.25E244.45      N80E178      1 6100NNW       20        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373B007417900701   37.21S1    51.31E246.25         E100      1 6100N         23062002 LCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B007417900702   37.12S1    56.43E149.57      N88E212      1 6100            062005 TCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B007517900703   36.12S2    61.19E153.38         E221      1 6200            049005 THARD SQUALLS,SQUALLY,RAIN,LIGHTNING,CLOUDY,FREQUENT SQUALLS                                         SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B007517900704   36.30S1    64.33E156.14      N74E162      1 5900WXN       22060    LCLOUDY,FAIR,HARD SQUALLS,FREQUENT HARD SQUALLS,RAIN                                                 FOLLOWING SEA                                                                                                  
     MARQUIS OF LANSDOWN   373B007617900705   36.34S2    68.58E159.41      S68E207      1 6200VW        2306200524RAIN,CLOUDY                                                                                         FOLLOWING SEA                                                                                                  
     MARQUIS OF LANSDOWN   373B007617900706   36.22S1    72.38E263.14      N87E213      1 5600SW        23067005 TFAIR,CLOUDY                                                                                         LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B007717900707   36.21S1    75.22E265.26         E132      1 5800NXE       16062005 LCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B007717900708   36.41S1    79.46E260.59      S85E214      1 5800NW        16049005 TCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B007817900709   37.17S1    84.30E272.47      S81E231      1 5700NNW       16069005 THAZY,CLOUDY                                                                                         LARGE SEA                                                                                                      
     MARQUIS OF LANSDOWN   373B007817900710   37.05S2    87.23E275.05      N85E139      1 5800NEXN      21060    LHARD SQUALLS,SQUALLY,RAIN,HAZY,HEAVY SQUALLS                                                        LARGE SEA                                                                                                      
     MARQUIS OF LANSDOWN   373B007917900711   36.22S1    91.09E278.05      N87E185      1 5700            060    LLIGHTNING,FAIR,CLOUDY                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373B007917900712   35.24S1    95.09E281.19      N74E202      1 5600            062005 LFAIR,SQUALLY,CLOUDY,RAIN,HAZY,SQUALLS                                                               SEA                                                                                                            
     MARQUIS OF LANSDOWN   373B008017900713   33.53S1    98.27E284.02      N62E186      1 6200SSW       22089    LSQUALLY,FAIR                                                                                        LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B008017900714   32.26S1   101.29E286.14      N58E178            WXS       16        FLYING SHOWERS,CLOUDY,FAIR                                                                          SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B008117900715   30.53S1   104.19E288.39      N57E173      1 5800                    FLYING SQUALLS,CLOUDY,FAIR,FLYING SHOWERS                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373B008117900716   28.41S2   106.17E290.22      N38E168      1 5900EXS       23        CLOUDY,SQUALLY,RAIN,FLYING SHOWERS OF RAIN                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373B008217900717   26.37S1   106.59E290.58      N19E120      1 6200VESE      22        SQUALLY,RAIN,CLOUDY,FLYING SQUALLS                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373B008217900718   23.23S2   107.52E291.47      N14E200      1 6600VEXS      23062005 TSQUALLY,CLOUDY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373B008317900719   20.13S1   108.53E292.43      N16E204      1 7400            062005 TFAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373B008317900720   17.40S1   108.53E292.43         N163      1 7600            089    LFAIR,HAZY                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373B008417900721   16.13S1   108.53E292.43         N 83      1 7600                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B008417900722   14.30S1   108.53E292.43         N 79      1 7600SSE       21        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B008517900723   12.40S1   108.53E292.43         N 98      1 7700SXW       20058002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B008517900724   10.49S1   108.53E292.43         N108      1 8100SE        18058002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B008617900725    8.35S1   108.53E292.43         N132      1 8200SEXS      16055002 LCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373B008617900726    7.11S1                                   1 8400            062005 THAZY,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B008717900727    6.18S1                                         SEXE      19        SQUALLY,FAIR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373B008717900728    5.53S1                                         NXE       2205800221FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B008817900729    5.21S1                                   1 8400S         19        FAIR,HOT,SULTRY                                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373B008817900730    3.22S1                                         EXN       18062002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B009017900804                                                   SE        1805800218FAIR,HOT,SULTRY                                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373B009117900805   00.07S1    105.1E2            N1E110            SXW       21        HARD SQUALLS,RAIN,LIGHTNING,FAIR,SQUALLS                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373B009117900806    1.35N1   105.12E2            N7E 83            SWXW      22        FAIR,SQUALLY,RAIN,LIGHTNING,CLOUDY,FLYING SQUALLS                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373B009217900807    3.18N1   104.58E2           N10W 86            SWXW      21        SQUALLY,FAIR,FLYING SQUALLS                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B009217900808    4.50N2   105.19E2           N13E 94            SSW       18        CLOUDY,SQUALLY,THUNDER,RAIN,LIGHTNING,FAIR,SULTRY,UNSETTLED                                         CONFUSED SWELL                                                                                                 
     MARQUIS OF LANSDOWN   373B009317900809   06.03N1   105.36E2           N13E 75      1 8600SXW       23        FAIR,THUNDER,LIGHTNING,CLOUDY,SULTRY                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B009317900810    7.40N2   106.13E2           N20E104      1 8400VW        21        RAIN,CLOUDY,UNSETTLED,THUNDER,LIGHTNING                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373B009417900811    9.49N1   107.30E2           N34E136      1 8400                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B009417900812   11.49N1   109.38E2           N48E170      1 8200            062002 TSQUALLY,RAIN,LIGHTNING,CLOUDY,FLYING SQUALLS                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373B009517900813   14.03N1   111.11E2           N34E161      1 8225                    FAIR                                                                                                SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373B009517900814   16.20N1   112.36E2           N32E154                        062005 THAZY,FAIR                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373B009617900815   18.44N1   111.28E2           N25W154      1 8200WXS       20        SQUALLY,RAIN,LIGHTNING,CLOUDY,FLYING SQUALLS                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373B009617900816   19.55N1   110.56E2           N24W 76      1 8500V         23058002 LFAIR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373B009717900817   21.03N1   110.27E2           N26W 63      1 8000W         23        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B009717900818   21.43N1                                         E         19        FAIR,HOT,SULTRY                                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373B009817900819   21.44N1                                                             HOT,SULTRY                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373B009817900820                                                   SW        16   01516                                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373B009917900821                                                                       FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B012017910203                                                                       CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B012117910204   19.46N2   114.26E2 0.28      S10E164            NE        18        CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B012117910205   17.05N1   115.05E2           S14E154                                SQUALLY,CLOUDY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373B012217910206   15.08N1   114.23E2           S21W113                        062002 TCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B012217910207   12.49N1   112.51E2           S34W163                                SQUALLY,CLOUDY,LIGHT SQUALLS                                                                        FOLLOWING SEA                                                                                                  
     MARQUIS OF LANSDOWN   373B012317910208   10.40N1   110.48E2           S42W177                        049002 TCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B012317910209   08.14N1   108.24E2           S45W186                                SQUALLY,HAZY,CLOUDY                                                                                 FOLLOWING SEA                                                                                                  
     MARQUIS OF LANSDOWN   373B012417910210    5.47N1   106.43E2           S34W177                        049002 TSETTLED,SQUALLY,HAZY,FAIR                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373B012417910211     4.0N1    106.4E2           S20W109                                HAZY,PLEASANT                                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373B012517910212    1.55N1   105.55E2            S4W106                        062002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B012517910213    0.21N1                                                             HAZY,FAIR                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373B012617910214                                                                       FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B012617910215                                                   NWXN      24        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B012717910216    4.39S1                                         NW        18        CLOUDY,RAIN,SQUALLY,LIGHTNING                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373B012717910217                                                   V         2305800221RAIN,SQUALLY                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373B012817910218                                                   VSSWTWNW  21015750 LTHUNDER,LIGHTNING,RAIN                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B012817910219                                                   V          T058001 TFAIR,DRIZZLING RAIN                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373B012917910220                                                   VSWTSSW    T058015 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B012917910221    6.50S1     105.E1 0.52      S54W 64            W         17055    LSQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373B013017910222    8.37S1   103.38E2 1.20      S17W 96            WSW       18058015 LFAIR,HARD SQUALLS,RAIN,SQUALLY,FREQUENT SQUALLS                                                     HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B013017910223    9.37S1   103.42E2 1.16       S3E 71            V         16058002 LFAIR,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                    CONFUSED SEA                                                                                                   
     MARQUIS OF LANSDOWN   373B013117910224   10.30S2   103.28E2 1.29      S14W 55            V         22058015 LCLOUDY,HARD SQUALLS,SQUALLY,RAIN,UNSETTLED                                                          CONFUSED SEA                                                                                                   
     MARQUIS OF LANSDOWN   373B013117910225   11.15S1   103.15E2 1.42      S14W 52            V         22058015 LHARD SQUALLS,RAIN,SQUALLY,HAZY,CLOUDY,UNSETTLED,FREQUENT SQUALLS,SQUALLS                            CONFUSED SWELL                                                                                                 
     MARQUIS OF LANSDOWN   373B013217910226   12.04S1   102.50E2 2.05      S23W 63            SE        20055002 LFAIR,CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373B013217910227   13.15S1   101.24E2 3.30      S47W114                                SQUALLY,FAIR,FLYING SQUALLS                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B013317910228   13.29S1   100.24E2 4.28      S72W 62                        058002 LFAIR,CLOUDY,SQUALLY,RAIN,FLYING SQUALLS                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373B013317910301   13.26S1   100.19E2 4.32      S60W  5                                FAIR,HOT,SULTRY                                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373B013417910302   13.38S2    100.9E1 5.01       WSW 32            SE        21        SQUALLY,RAIN,CLOUDY,FAIR,UNSETTLED                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373B013417910303   14.10S1    98.23E1 6.43      S72W107                        062002 LFLYING SQUALLS,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373B013517910304   14.44S2    96.34E1 8.29      S72W111            SE        18        CLOUDY,SMALL RAIN,UNSETTLED                                                                         CONFUSED SWELL                                                                                                 
     MARQUIS OF LANSDOWN   373B013517910305   15.14S1    94.53E110.06      S72W102                        058002 LFAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B013617910306   15.43S1    92.49E112.05      S75W123            E         20062002 LCLOUDY,FAIR                                                                                         CONFUSED SEA                                                                                                   
     MARQUIS OF LANSDOWN   373B013617910307   16.22S1    90.35E114.14      S73W135            ESE       19062002 LFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373B013717910308   17.02S1     88.9E1           S73W146            SE        21055    LFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B013717910309   17.49S1    84.40E2           S76W186                        049005 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B013817910310   18.33S1    81.09E2           S78W205                        049005 TSQUALLY,RAIN,CLOUDY,FREQUENT FLYING SQUALLS                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B013817910311   19.18S1    77.51E2           S77W193            SEXE      16049005 TSQUALLY,RAIN,CLOUDY,FREQUENT FLYING SQUALLS,SMALL RAIN                                              LARGE SEA                                                                                                      
     MARQUIS OF LANSDOWN   373B013917910312   20.15S1    74.20E1           S74W197                        062005 TSQUALLY,RAIN,HAZY,FREQUENT FLYING SQUALLS                                                           SEA                                                                                                            
     MARQUIS OF LANSDOWN   373B013917910313   20.58S1    71.09E2           S77W193                        062005 TFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373B014017910314   21.30S1    68.10E1           S78W162            ESE       22062002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B014017910315   22.25S1    65.39E1           S74W164            EXS       21062002 TFLYING SQUALLS,RAIN,CLOUDY,FAIR                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373B014117910316   23.25S1    62.24E1           S72W189            SE        18062005 TCLOUDY,FAIR                                                                                         SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B014117910317   24.33S2    59.20E1           S71W178                                SQUALLY,RAIN,CLOUDY,FAIR,FLYING SQUALLS                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373B014217910318   25.27S2    56.25E1           S68W171                        062005 TCLOUDY,HAZY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B014217910319   26.49S2    53.09E1           S65W194                        049005 TSQUALLY,RAIN,CLOUDY,FREQUENT FLYING SQUALLS                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B014317910320   28.33S2    49.54E1           S59W202            SEXS      19        SQUALLY,RAIN,CLOUDY,FAIR,FREQUENT HARD SQUALLS                                                      LARGE SEA                                                                                                      
     MARQUIS OF LANSDOWN   373B014317910321   29.19S1    46.51E1           S76W164            SW        23        SQUALLY,RAIN,FAIR,HAZY                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B014417910322   29.32S1    44.52E1           S82W105            SWXW      21        SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373B014417910323   29.50S1     42.6E1           S77W 86            NNW       23062002 LFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B014517910324   30.38S1    41.25E1           S35W 61            W         21        FAIR,SQUALLY                                                                                        SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B014517910325   30.44S1    40.46E1           S77W 34            SWXS      22060   24HARD SQUALLS,CLOUDY,FAIR,SQUALLY                                                                    SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B014617910326   31.30S2    38.26E1           S69W129            SSE       17060002 TCLOUDY                                                                                              LARGE SWELL,SWELL                                                                                              
     MARQUIS OF LANSDOWN   373B014617910327   32.15S1    36.52E2           S69W144            EXS       18        FAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B014717910328   33.16S2    33.43E2           S69W170                        062005 THARD RAIN,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373B014717910329   33.56S1    32.13E2           S66W 82                        058002 LFAIR,CLOUDY,RAIN,UNSETTLED                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373B014817910330   33.53S1    30.40E1              W 69            SWXW      21058002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B014817910331   34.43S1    30.04E1           S42W 43            SWXW      23058002 LFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B014917910401   34.35S1    27.45E1           S79W117            N         24        THUNDER,LIGHTNING,CLOUDY,FAIR,RAIN                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373B014917910402   34.54S1    26.13E1              W               ESE       17062002 LFAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B015017910403    35.0S1    24.02E1           N86W108            WXS       21062002 LFAIR,CLOUDY,FOGGY,FOG                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373B015017910404   34.41S1    23.20E1           N66W 38            W         23        FAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B015117910405   34.41S1    22.50E1           N68W 26            NW        23049005 LCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B015117910406                                                   WSW       23        CLOUDY,SQUALLY,HAZY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373B015217910407   35.22S1                                         WXS       21        SQUALLY,FAIR,CLOUDY,FREQUENT HARD SQUALLS                                                           HIGH SEA                                                                                                       
     MARQUIS OF LANSDOWN   373B015217910408   35.14S1                                         ESE       24058001 LFAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B015517910417    33.6S1    18.20E1           N71W100                                CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B015517910418   31.28S1    14.08E2           N49W155                                FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B015617910419   29.35S1    12.47E2           N34W125            NW        24062005 TCLOUDY                                                                                              SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373B015617910420   27.38S2    12.20E2           N11W120            WXS       22        SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373B015717910421   25.41S1     9.19E2           N54W201                        049005 TCLOUDY                                                                                              SEA                                                                                                            
     MARQUIS OF LANSDOWN   373B015717910422   23.30S2     6.50E2           N46W189                        049005 TSQUALLY,RAIN,CLOUDY,FLYING SQUALLS,SHOWERS OF RAIN                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373B015817910423   21.29S1     4.28E2           N46W183                        049005 TFAIR,CLOUDY,DRIZZLING RAIN,SQUALLY,SMALL RAIN,FREQUENT FLYING SQUALLS,RAIN                                                                                                                                         
     MARQUIS OF LANSDOWN   373B015817910424   19.28S1     1.15E1           N45W171            SEXS      22062005 TSQUALLY,FAIR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373B015917910425   17.52S1     0.12W2           N50W155                        062002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373B015917910426   16.26S1     2.31W2           N57W159                        062002 TCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B016117910502   14.14S1     5.49W1           N32W105                        062002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B016117910503   11.57S1     8.07W2           N30W156                        062002 TCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B016217910504    9.57S1     9.26W2           N32W147            SSE       22058002 TCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B016217910505    7.55S1    10.33W2           N29W137            SSE       17058002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B016317910506     6.8S1    11.39W2           N31W129            SEXS      21        FLYING SHOWERS,FAIR                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373B016317910507    3.48S1    13.06W2           N81W167            SE        18062002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B016417910508    2.04S1    14.30W2           N35W144            SE        21062002 LFAIR,SQUALLY,RAIN,FREQUENT SQUALLS,SQUALLS                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373B016417910509    0.18N1    15.40W2           N25W165                                FAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373B016517910510    2.30N1    16.31W2           N22W136                        062002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B016517910511    3.30N2    16.55W2           N21W 65                        058001 LCLOUDY,SQUALLY,RAIN,LIGHTNING,FAIR,SMALL RAIN                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373B016617910512    4.12N1    17.06W2           N20W 30            SXE       18        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B016617910513    4.35N1    17.18W2           N21W 31            V         21        SQUALLY,RAIN,CLOUDY,FLYING SQUALLS                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373B016717910514     5.5N2    17.29W2           N21W 32            SXE       21        CLOUDY,RAIN,FAIR,UNSETTLED                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373B016717910515    5.28N2    17.20W2           N18E 30            SSE       24        RAIN,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B016817910516    6.02N2    17.43W2           N34W 41            VSE       23        RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373B016817910517    6.04N1    17.53W2           N32W 19                                CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373B016917910518    6.33N2    18.10W2           N29W 33            VS        21        CLOUDY,RAIN                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B016917910519    6.58N1    18.29W2           N30W 30            NNE       24058002 LCLOUDY,RAIN                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B017017910520    7.44N1    19.08W2           N34W 68            WNW       21        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B017017910521    8.16N2    19.48W2           N51W 50            E         22049005 LCLOUDY,SQUALLY,RAIN,LIGHTNING,HAZY,SQUALLS                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373B017117910522    8.39N1    20.26W2           N55W 45            N         22055002 LCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B017117910523    8.34N2    21.45W2           N86W 79            N         22058002 TCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B017217910524    8.28N1                      N47W 29            NEXN      17        CLOUDY,RAIN                                                                                         STRONG RIPPLINGS                                                                                               
     MARQUIS OF LANSDOWN   373B017217910525    9.20N1    23.34W2           N56W103                        062002 LFAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B017317910526   10.41N1    25.11W2           N49W127                        062005 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B017317910527   12.09N1    26.20W2           N40W117            NNE       21062002 TFAIR                                                                                                SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B017417910528   13.41N1    28.19W2           N56W141            NE        21062005 TSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373B017417910529   15.10N1    29.48W2           N43W126                        049005 TFAIR,CLOUDY                                                                                         LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B017517910530   17.05N1    30.48W2           N25W134                        049005 TFAIR,HAZY                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373B017517910531   19.18N1    32.00W2           N28W146            NE        17        SQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B017617910601   21.18N1    33.05W2           N25W143            NEXE      18        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B017617910602   23.16N1    34.28W2           N33W142            NEXE      23062002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B017717910603   25.15N1    35.38W2           N29W132            NEXE      21        FAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B017717910604   26.51N1    36.35W2           N29W106            NEXN      18089    LFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B017817910605   28.45N1    37.48W2           N29W133            NEXE      17062005 TSQUALLY,FLYING SHOWERS,FAIR                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B017817910606   30.14N1    39.19W2           N42W118            NEXN      21089    LFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B017917910607   30.07N1    38.12W2           S86E 58                        058002 LFAIR,CLOUDY,SQUALLY,RAIN,FLYING SHOWERS                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373B017917910608   30.19N1    37.53W2           N49E 22            N         23        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B018017910609   30.53N1    37.46W2           N11E 36            SW        19055002 LFAIR                                                                                                SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B018017910610   32.53N1    37.07W2           N14E134            W         20055    LFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B018117910611   33.42N1    35.39W2           N56E 89            NNE       22   00324CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373B018117910612   33.49N1    35.35W2           N14E 13            S         19058001 LFAIR                                                                                                SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B018217910613   35.16N1    35.07W2           N12E110                                HAZY,FAIR                                                                                           LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B018217910614   37.49N1    35.54W1           N20E163            WNW       22062005 TFAIR,SQUALLY,RAIN,HAZY,CLOUDY                                                                       SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373B018317910615   39.08N1    34.21W1           N37E122            NNE       18062002 TFAIR                                                                                                LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B018317910616   40.24N1    32.40W1           N46E107            NW        22        CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B018417910617   41.22N1    31.06W1           N50E 93            SWXW      21058002 TFAIR                                                                                                SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373B018417910618   42.54N1    28.20W1           N54E152            SSE       24        CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B018517910619   44.56N1    26.38W1           N31E140            EXS       17060    LFAIR,SQUALLY,RAIN,HAZY,SQUALLS                                                                      LARGE SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373B018517910620   44.56N1    26.24W1           N49E 14            EXS       19        FAIR,CLOUDY,HAZY                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373B018617910621   45.24N1    23.53W2           N41E 40            SEXE      23058002 TFAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373B018617910622   45.52N1    22.32W2           N63E 63            SW        16055    LCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B018717910623   47.07N2    18.02W2           N68E200            SWXS      19049005 TCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B018717910624   48.13N1    13.15W2           N73E210                        049005 TCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B018817910625   48.53N1    10.30W1           N79E199            SWXS      17062005 TCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B018817910626   49.11N1     6.38W1           N84E153            W         19089    LCLOUDY,THICK FOG,CLEARING UP                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373B018917910627   49.46N1     4.38W1           N68E 92            NNW       20058002 THAZY,FAIR,THICK                                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373B018917910628   50.07N1                                         WXS       16                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373B019017910629                                                   E         18        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373B019017910630                                                                       LIGHTNING,RAIN,CLOUDY                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373B019117910701                                                                       CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373B015317910409   34.03S1                                                             FAIR                                                                                                                                                                                                               
