                  REGENT     2F004018220429   50.35N1                             1302501 6300                    HAZY                                                                                                                                                                                                               
                  REGENT     2F004018220430    50.2N1                             1301001 6200E         21060002 TCLOUDY,FINE                                                                                                                                                                                                        
                  REGENT     2F004118220501    49.1N1     7.50W1           S55W 73      1 6100EXS       2306700223CLEAR,FINE                                                                                                                                                                                                         
                  REGENT     2F004118220502   46.35 2    10.30W2           S37W183      1 6000SEXE      1905500219SQUALLY,LIGHT RAIN,CLEAR,CLOUDY,UNSETTLED                                                           HEAVY SWELL                                                                                                    
                  REGENT     2F004218220503   44.42N2    11.38W2           S23W123      1 6100SEXS      23049002 LSQUALLY,RAIN,HAZY,HEAVY DEW,HARD SQUALLS,CLOUDY,THICK                                               HEAVY SWELL                                                                                                    
                  REGENT     2F004218220504   43.11N1    13.47W1           S20W 92      1 6200V         23058   23RAIN,SQUALLY,HEAVY RAIN                                                                             GOOD DEAL OF SWELL                                                                                             
                  REGENT     2F004318220505    41.3N1    13.59W1            S5W111      1 6200NXW       20        SQUALLY,LIGHT RAIN,HARD SQUALLS,PASSING SQUALLS,RAIN,HAZY,FAIR                                      HEAVY CONFUSED SWELL,LESS SWELL                                                                                
                  REGENT     2F004318220506   39.43N2    14.10W2            S5W 80      1 6300VW        2105500218CLOUDY,SQUALLS,RAIN,FAIR,FINE,SQUALLY                                                               SMOOTH,LESS SWELL                                                                                              
                  REGENT     2F004418220507   38.43N2    13.35W2           S25E 65      1 6300V         24042049 LSQUALLY,LIGHT RAIN,HARD SQUALLS,CLOUDY,FAIR,FREQUENT SQUALLS,RAIN                                   HEAVY CONFUSED SWELL,SMOOTH                                                                                    
                  REGENT     2F004418220508   37.40N1    13.10W1            S9E 61      1 6200WXN       2004900218CLOUDY,SQUALLY,RAIN,FINE                                                                            CONFUSED SWELL                                                                                                 
                  REGENT     2F004518220509   37.17N2    12.41W1           S20E 24      1 6300V         16   015 TRAIN,CLOUDY,HARD RAIN,SMART SQUALLS,LIGHTNING,CLEAR,FINE,HARD SQUALLS                                                                                                                                              
                  REGENT     2F004518220510    36.3N1    12.42W1            S2E 37      1 6300V         2205500223SQUALLY,HEAVY RAIN,FAIR,RAIN,CLOUDY,FINE                                                                                                                                                                           
                  REGENT     2F004618220511   34.23N1       14W1           S35W105      1 6400            067002 LFAIR,SQUALLY,VERY CLOUDY,RAIN,SQUALLY,HARD SQUALLS,FREQUENT HARD SQUALLS                            LESS SWELL,HEAVY CONFUSED SWELL                                                                                
                  REGENT     2F004618220512    33.4N1    16.38W1                        1 6500NNW       21        FINE,HAZY,CLOUDY                                                                                                                                                                                                   
                  REGENT     2F004718220513                                                   VS         L058002 LFINE                                                                                                                                                                                                               
                  REGENT     2F004918220517   29.43N1    18.10W1           S15W1061303401 6800            06700218FINE,CLOUDY,FAIR                                                                                                                                                                                                   
                  REGENT     2F004918220518    27.9N1    18.53W1           S11W1361302001 6850EXS       24089   24FINE,CLOUDY,CLEAR,SQUALLY                                                                                                                                                                                          
                  REGENT     2F005018220519   24.25N1    19.12W1            S2W1641301801 6900EXN       23058   17CLOUDY,HAZY,FINE                                                                                    HEAVY SWELL                                                                                                    
                  REGENT     2F005018220520   21.15N1    19.36W1            S2W190Z301501 6400EXN       1604900216FINE,CLOUDY                                                                                                                                                                                                        
                  REGENT     2F005118220521    18.7N1    19.47W1            S7W1901301901 6800NNE       2406700222HAZY,HEAVY DEW,CLOUDY,FINE                                                                          FOLLOWING SWELL,SWELL,HEAVY SWELL                                                                              
                  REGENT     2F005118220522   15.38N1    19.38W1            S3E1481306001 7100NEXN      20055   20CLOUDY,FAIR,HAZY,LIGHT RAIN,LIGHTNING                                                               FOLLOWING SWELL,SWELL                                                                                          
                  REGENT     2F005218220523   13.23N1    19.41W1            S2W1371300001 7300                    HAZY,CLEAR,FINE                                                                                                                                                                                                    
                  REGENT     2F005218220524   11.14N1    19.46W1            S6W1161308001 7700N         2205500223FAIR,HAZY,FINE,HEAVY DEW                                                                            SMOOTH                                                                                                         
                  REGENT     2F005318220525    9.23 1    19.57W1            S6W1111301001 7800N500E     1905800218CLEAR,FINE,PLEASANT                                                                                 CURRENT                                                                                                        
                  REGENT     2F005318220526    8.13N1     20.2W1              S 701301401 8000N         2105800121HAZY,CLOUDY,FINE                                                                                                                                                                                                   
                  REGENT     2F005418220527    6.48N1    20.12W1              S 851301001 8300SW         L   015 LLIGHTNING, HAZY,CLOUDY,FINE                                                                         CURRENT                                                                                                        
                  REGENT     2F005418220528    6.17N1    20.31W1           S35W 371301001 8100VNW       23   00320FAIR,HEAVY RAIN,RAIN,CLOUDY,HARD SQUALLS,SQUALLY                                                                                                                                                                   
                  REGENT     2F005518220529    5.54N1    19.49W1           S59E 46Y301401 8000NXE       23058   23CLOUDY,SQUALLY,RAIN,FAIR,SQUALLS,HEAVY RAIN                                                                                                                                                                        
                  REGENT     2F005518220530    5.47N1    19.26 1           S72E 23Y301001 8500V          T   00323CLEAR,FINE,LIGHTNING,CLOUDY,SULTRY                                                                                                                                                                                 
                  REGENT     2F005618220531    5.31N1    19.19W1           S21E 171301401 8200               00323CLOUDY,LIGHTNING,RAIN                                                                                                                                                                                              
                  REGENT     2F005618220601     5.4N1    18.52 1           S45E 381301401 7900S         2404900224CLOUDY,SQUALLY,RAIN,LIGHTNING,CONSTANT RAIN,FREQUENT SQUALLS                                                                                                                                                       
                  REGENT     2F005718220602    4.45N1    18.34 1           S44E 271301501 8000SSE       2006700223CLOUDY,RAIN,SQUALLS,FREQUENT SQUALLS,SETTLED                                                                                                                                                                       
                  REGENT     2F005718220603    3.50N1    18.55W1           S20W 591301401 8100SSE       2005800218CLOUDY,HAZY,CLEAR,FINE,PLEASANT                                                                                                                                                                                    
                  REGENT     2F005818220604    2.79N1     20.0W1           S36W1121308001 7900            04800222CLOUDY,FINE                                                                                                                                                                                                        
                  REGENT     2F005818220605    0.46N1    22.11W1           S55W1621302001 7500SE        2305500223CLOUDY,CLEAR,FINE                                                                                   STRONG CURRENT                                                                                                 
                  REGENT     2F005918220606    0.57S1    22.45 1           S19W1091301901 7500SEXE      20089   19CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
                  REGENT     2F005918220607    2.40S1    23.18W1           S19W1091302201 7800SEXE      20        CLOUDY                                                                                                                                                                                                             
                  REGENT     2F006018220608    4.18S1    23.50 1           S19W1031302001 8000SE        2305800223CLOUDY                                                                                              HEAD SWELL,HEAVY SWELL,SMOOTH                                                                                  
                  REGENT     2F006018220609    6.10S1    24.37W1           S23W1201301501 7900            089   19SQUALLY,PASSING SQUALLS,SMALL RAIN,CLOUDY,FINE                                                      LESS SWELL                                                                                                     
                  REGENT     2F006118220610    7.46 2    25.10 2           S18W1011301501 7800V         23062002 TSQUALLY,RAIN,CLEAR,HARD SQUALLS,FAIR,CLOUDY,FINE,HARD RAIN                                                                                                                                                         
                  REGENT     2F006118220611    9.37S1    25.43 1           S17W1161300001 7900ESE       2304900223CLOUDY,FAIR,SQUALLY,HARD RAIN,HARD SQUALLS,SMART SQUALLS,FREQUENT HARD SQUALLS,RAIN                 HEAVY SWELL,HEAVY HEAD SWELL                                                                                   
                  REGENT     2F006218220612   11.57S1     26.4W1            S8W1421308001 7750            06700218CLEAR,FAIR,SQUALLY,SMALL RAIN,CLOUDY,SQUALLS                                                        CONFUSED SWELL                                                                                                 
                  REGENT     2F006218220613   13.55S1    26.37 1           S13W1211301501 7600            060013 TFINE,CLOUDY,SQUALLY,HARD RAIN,RAIN,SQUALLS                                                                                                                                                                         
                  REGENT     2F006318220614   16.27 1    26.59 1           S13W1521302601 7500            06700223CLEAR,FINE,SQUALLY,RAIN,CLOUDY,HEAVY RAIN                                                           HEAVY SWELL                                                                                                    
                  REGENT     2F006318220615   18.42S1    27.30 1            S8W1351302601 7500VSE       23062013 TCLEAR,FAIR,LIGHT RAIN,SQUALLY,FINE                                                                                                                                                                                 
                  REGENT     2F006418220616   20.40 1    28.42W1        SSW500W1181302601 7500            055   16FINE,CLEAR,CLOUDY,SQUALLY,RAIN                                                                      LONG SWELL                                                                                                     
                  REGENT     2F006418220617              30.53 1                  1303001 7450EXN       24089   24FAIR,LIGHT RAIN,SMALL RAIN,CLOUDY                                                                   HEAVY SWELL,SWELL INCREASING                                                                                   
                  REGENT     2F006518220618   21.34S1    32.47 1           S78W 991323001 7800EXN       2105800217RAIN,THREATNING,CLOUDY,UNSETTLED,FINE                                                                                                                                                                              
                  REGENT     2F006618220619    22.0S1    34.58 1            S781011302601 7600E          T067002 TFAIR,CLOUDY,CLEAR,FINE                                                                                                                                                                                             
                  REGENT     2F006618220620   22.39S1    37.52 1           W12S1501301601 7600NWXN      2404900224FAIR,SQUALLY,HEAVY RAIN,CLOUDY,CLEAR,LIGHT RAIN,RAIN,HARD SQUALLS                                                                                                                                                  
                  REGENT     2F006718220621   22.44S1    39.58 1            W5S1121302701 7000VSSE      21089   19HAZY,SQUALLY,CLOUDY,HARD SQUALL,VERY HARD SQUALLS                                                   SWELL MORE MODERATE,VERY CONFUSED SEA                                                                          
                  REGENT     2F006718220622   23.16S1    41.14 1            WSW 741302701 6800VE        23        CLEAR,SQUALLY,CLOUDY,FINE                                                                           SMOOTH                                                                                                         
                  REGENT     2F006818220623    23.7 2    42.12 2          W500N 961302701 6900E         2402605824CLOUDY                                                                                                                                                                                                             
                  REGENT     2F006818220624                                                   E          T058002 TFINE                                                                                                                                                                                                               
                  REGENT     2F006918220625                                                               058002 TPLEASANT                                                                                                                                                                                                           
                  REGENT     2F007018220627                                                               060    LTHUNDER,LIGHTNING,HEAVY RAIN,PASSING SHOWERS                                                                                                                                                                       
                  REGENT     2F007018220628                                                               058002 TFINE                                                                                                                                                                                                               
                  REGENT     2F007218220703                                                                       FINE                                                                                                                                                                                                               
                  REGENT     2F007318220704   24.57S1    40.57 2           E39S1371302001 7500NEXE      2306700223SQUALLY,CLOUDY,CLEAR,FINE                                                                           LESS SWELL,HEAVY SWELL                                                                                         
                  REGENT     2F007318220705   26.13S1    38.16 2           E25S1571302001 7300NEXN      24055   23HAZY,HARD SQUALLS,SQUALLY,SQUALLS,FINE                                                              SWELL LETTING UP,HEAVY SWELL                                                                                   
                  REGENT     2F007418220706    27.6S1    35.32 2           E15S1531302701 7000NNE       1904900219HAZY,CLOUDY,SQUALLY,FAIR,HARD SQUALLS,FINE                                                          LESS SWELL,CONFUSED SWELL                                                                                      
                  REGENT     2F007418220707    27.9S1    34.14 2              E 701302701 6600E         2305800223CLOUDY,RAIN,HARD SQUALLS,SQUALLY,CONSTANT RAIN,HARD RAIN,THUNDER,LIGHTNING,HAZY,UNSETTLED                                                                                                                          
                  REGENT     2F007518220708    28.1S1    33.15 2             SE 741302701 6700            055   22HARD SQUALLS,CONSTANT RAIN,SQUALLY,RAIN,CLOUDY,LIGHTNING,FAIR,HEAVY RAIN,THUNDER,LIGHT RAIN,THREATENHEAVY SWELL                                                                                                    
                  REGENT     2F007518220709    29.3S1    33.22 1           S30E 571302701 6500VE        2105800219CLOUDY,CLEAR,LIGHTNING,FINE,HEAVY RAIN,SQUALLY,SQUALLS                                              HEAVY SWELL                                                                                                    
                  REGENT     2F007618220710   29.26 2    31.45 1            ESE 61      1 6500V         2205800122CLOUDY,PASSING SHOWERS,FINE,CLEAR,SQUALLY,RAIN,FAIR                                                 HIGH CROSS SWELL,MORE SMOOTH,HEAVY SWELL                                                                       
                  REGENT     2F007618220711   29.49S2    29.51W2        EXS250S 961303001 6300WSW       24055   21FAIR,SQUALLY,RAIN,HEAVY RAIN,LIGHTNING,SMALL RAIN,FAIR,FREQUENT SQUALLS,HARD RAIN,CLOUDY                                                                                                                           
                  REGENT     2F007718220712   30.33S1    28.25W1           E20S1061303001 6300WSW       19055   17FAIR,SQUALLY,RAIN,LIGHT RAIN,CLOUDY,FINE,LIGHTNING                                                                                                                                                                 
                  REGENT     2F007718220713    31.3S1     26.7W1           E18S1091303001 6400WNW       19        FINE,SQUALLY,RAIN,CLEAR,PASSING SQUALLS                                                             HEAVY SWELL                                                                                                    
                  REGENT     2F007818220714   31.39S1    23.35W1            ESE1321300001 6500            05800221FAIR,SQUALLY,LIGHT RAIN,CLOUDY,CLEAR,FINE,PASSING SQUALLS                                           HEAVY SWELL                                                                                                    
                  REGENT     2F007818220715   32.27S2    20.50W1            ESE1261301601 6500            055   16CLOUDY,HARD SQUALLS,RAIN,CLEAR,FINE                                                                                                                                                                                
                  REGENT     2F007918220716    33.2S1     16.6W1           E28S1361308001 6000VW        19        SQUALLY,SMALL RAIN,LIGHT RAIN,CLOUDY,PASSING SQUALLS,FINE                                                                                                                                                          
                  REGENT     2F007918220717   33.30S1     13.9W1           E14S1511300001 5900SWXS      23055   23SQUALLY,RAIN,FAIR,CLOUDY,LIGHT RAIN,SQUALLS,THREATNING                                              SWELL,HEAVY SWELL                                                                                              
                  REGENT     2F008018220718   33.33S1     9.50W1              E1821302001 5800SWXS      21060   22HARD SQUALLS,RAIN,SMALL RAIN,SQUALLY,CLOUDY                                                         HEAVY SWELL,HIGH SEA,HEAVY CONFUSED SEA                                                                        
                  REGENT     2F008018220719   34.19S1     8.43 2        EXS500S182      1 5600WSW       20069002 TSQUALLY,SMALL RAIN,HARD SQUALLS,CLOUDY,PASSING SQUALLS,RAIN                                         HIGH SEA                                                                                                       
                  REGENT     2F008318220720   34.36S1      4.8W2            E5S204      1 5500            04900222SQUALLY,HARD SQUALLS,RAIN,CLOUDY                                                                    HIGH SEA,GOOD DEAL OF SWELL,HEAVY SEA                                                                          
                  REGENT     2F008318220721    35.1S1     0.45E1            E9S162      1 5400SW        23060    LSQUALLY,CLOUDY,PASSING SQUALLS,LIGHT RAIN,RAIN,HARD SQUALLS,UNSETTLED                               HIGH SEA                                                                                                       
                  REGENT     2F008418220722   35.30S1     4.45E1           E10S187      1 5500            06000222SMALL RAIN,HARD SQUALLS,HAIL,CLEAR,SQUALLY,RAIN                                                     HIGH SEA                                                                                                       
                  REGENT     2F008418220723   35.57S1     6.45E1           E10S183      1 5400SW        22055   21SQUALLY,RAIN,CLOUDY,LIGHT RAIN,SQUALLS,CLEAR                                                        SWELL,GOOD DEAL OF SWELL,LESS SWELL,SEA GETTING UP                                                             
                  REGENT     2F008518220724    36.6S1    11.18E1          E500S200      1 5400WNW       2104900217FINE,HAIL,CLOUDY,HARD SQUALLS,SLEET,SQUALLY,RAIN                                                                                                                                                                   
                  REGENT     2F008518220725    36.2S1     15.3 1              E179      1 5600SWXS      17049005 THARD SQUALLS,RAIN,HAIL,SEVERE SQUALLS,CLEAR,SQUALLY                                                 HIGH SEA                                                                                                       
                  REGENT     2F008618220726   35.33S1    15.19E1        EXN500N 94      1 5700SXW       22060   18FAIR,SQUALLY,RAIN,CLOUDY,SLEET,FREQUENT SQUALLS                                                     HIGH SEA,LESS SEA,HEAVY SWELL                                                                                  
                  REGENT     2F008618220727   35.32S1    15.24E1                        1 5400V         23058   19CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
                  REGENT     2F008718220728   36.41S1    16.27E1            SXW 68      1 5400VSSE      23062002 THAZY,CLOUDY,CLEAR,FAIR,FINE                                                                                                                                                                                        
                  REGENT     2F008718220729   37.28S1  16.17.0E1              S 40      1 5300V         21058   21CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
                  REGENT     2F008818220730   38.01S1    16.43 1           SEXS 401303001 5500VNW       2205800218CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
                  REGENT     2F008818220731   38.32S1    20.41 1            EXS1531291001 5000W          L   005 LHARD SQUALLS,RAIN,LIGHTNING,PASSING SQUALLS,CLOUDY,CLEAR,FINE,FREQUENT SQUALLS                      HEAVY SWELL,HEAVY CONFUSED SEA                                                                                 
                  REGENT     2F008918220801   37.10S1     24.9 1            ENE1961306001 5500            089   23SQUALLY,RAIN,CLOUDY,HARD SQUALLS                                                                    HIGH SEA,VERY HEAVY SEA,HEAVY SEA                                                                              
                  REGENT     2F008918220802   36.43S1    26.14 1        EXN250N1051308001 5600VE        2405800122CLEAR,CLOUDY,SQUALLY,RAIN                                                                           HEAVY SWELL                                                                                                    
                  REGENT     2F009018220803    37.6S1    28.28 1            EXS117      1 5400NE         T062002 TFINE,SQUALLY,CLOUDY                                                                                 SWELL GETTING UP                                                                                               
                  REGENT     2F009018220804   37.31S1    29.54 1        ESE500S 53      1 5200WXN       2404900224FAIR,SQUALLY,RAIN,HAZY,CLOUDY,CLEAR,UNSETTLED,SQUALLS                                               HEAVY CONFUSED SWELL                                                                                           
                  REGENT     2F009118220805   37.22S1    32.26 1          E500N1001301001 6400VN        2305800222FINE,SQUALLY                                                                                                                                                                                                       
                  REGENT     2F009118220806   37.50S1    36.31 1        EXS500S1271300001 6400NEXN      1606200221CLOUDY,HAZY                                                                                                                                                                                                        
                  REGENT     2F009218220807   38.09S1    40.34 1          E500S1751301001 6600            06700223CLOUDY,LIGHTNING,FINE                                                                               HEAVY CONFUSED SWELL                                                                                           
                  REGENT     2F009218220808   38.45 2    44.36 1            EXS1841302001 6600VW        23049002 TCLOUDY,RAIN,CLEAR,HAZY                                                                              SMOOTH                                                                                                         
                  REGENT     2F009318220809   37.33S1     47.3 1              E1261301001 6500VNW       18        THICK,CLOUDY,LIGHTNING,SQUALLY,THREATNING,RAIN,CLEAR                                                                                                                                                               
                  REGENT     2F009318220810   38.13S1    51.19 1          E500N1741299001 5700SW        16   01516CLOUDY,RAIN,HARD SQUALLS,THUNDER,LIGHTNING,FREQUENT SQUALLS,HAZY,HEAVY RAIN,SQUALLY                                                                                                                                
                  REGENT     2F009418220811   38.09S1    54.19 1          E500N1471303001 5200VSW       22        FINE,HARD SQUALLS,SQUALLS,HAIL,SQUALLY,CLEAR,CLOUDY,UNSETTLED                                                                                                                                                      
                  REGENT     2F009418220812   37.44S1    56.39E1        EXN500N 981303001 5300VS        23062002 LFINE,SMALL RAIN,CLOUDY,RAIN                                                                                                                                                                                        
                  REGENT     2F009518220813   36.41S1    59.10E1        ENE500N1211300001 5700V          T04900223SQUALLY,CLOUDY,SQUALLS,HARD SQUALLS,RAIN                                                                                                                                                                           
                  REGENT     2F009518220814   35.30 2    60.37 1             NE1011298001 5700VS        21        CLOUDY,SQUALLY,RAIN,HARD SQUALLS                                                                    HEAVY SEA,HIGH SEA                                                                                             
                  REGENT     2F009618220815   35.26S1    64.35 1              E1311300001 6100SWXS      19        RAIN,PASSING SQUALLS,SQUALLY,HAZY,THICK,CLOUDY,UNSETTLED                                            HEAVY SEA,HEAVY CONFUSED SEA,SEA MORE REGULAR                                                                  
                  REGENT     2F009618220816   35.47S1    67.36 1          E750N1261303001 6100W         2006200220CLOUDY                                                                                              HEAVY SWELL                                                                                                    
                  REGENT     2F009718220817   35.56S1    70.39E1          E250S1621302001 6100NWXW      22049002 THAZY,CLOUDY                                                                                                                                                                                                        
                  REGENT     2F009718220818   35.52S1    72.22 1              E 801303001 6000VNE       23062002 LFINE,CLOUDY,HAZY                                                                                                                                                                                                   
                  REGENT     2F009818220819   36.24S1    76.17E1           E7501801296401 6000            04900519RAIN,SQUALLY,HARD SQUALLS,CLEAR                                                                     RISING SEA                                                                                                     
                  REGENT     2F009818220820   35.46S1    79.53E1            EXN1721299001 6000            04900218FINE,LIGHTNING,VERY HARD SQUALLS,HARD SQUALLS,CLOUDY,SQUALLY,RAIN,HEAVY RAIN                                                                                                                                       
                  REGENT     2F009918220821    35.3S1    82.49 1        EXN500N1361300001 5700V         1906200221CLOUDY,SQUALLY                                                                                                                                                                                                     
                  REGENT     2F009918220822   33.13S1    85.49 1           SEXE1801303501 6500VNW       16060002 TCLOUDY,SMALL RAIN,HAZY                                                                                                                                                                                             
                  REGENT     2F010018220823   31.56S1    87.28 1             NE1001302001 6100VW        2405800118CLOUDY,HAZY,FINE                                                                                                                                                                                                   
                  REGENT     2F010018220824   30.50S1    88.16 1           NEXN 781303001 6100VESE      2405800223CLOUDY,FINE                                                                                                                                                                                                        
                  REGENT     2F010118220825   30.15S1    88.29 1            NNE 391302401 6400N         2405800224FINE,CLOUDY,CLEAR                                                                                   SWELL                                                                                                          
                  REGENT     2F010118220826    29.3S1    90.14 1             NE 981301501 6700VNW       23055   18CLOUDY,FINE                                                                                                                                                                                                        
                  REGENT     2F010218220827   26.49S1    92.38 1         NE250N1041301801 6400SSW       19        CLOUDY,SQUALLY,FINE,RAIN                                                                                                                                                                                           
                  REGENT     2F010218220828   25.29S1    93.55 1         NE500N1081301801 6700V         2205800222CLOUDY                                                                                                                                                                                                             
                  REGENT     2F010318220829   24.46 2    94.27 1           NEXN 521301501 6800VSE       23055   20CLOUDY,FINE,PLEASANT                                                                                                                                                                                               
                  REGENT     2F010318220830   23.49S1    94.38 1            NXE 311301001 7000VNW       22058   22FINE                                                                                                                                                                                                               
                  REGENT     2F010418220831   22.44S1    95.58 1         NE500N 791301001 7300SSW       24055   22FINE,CLOUDY                                                                                                                                                                                                        
                  REGENT     2F010418220901   20.18S1    97.38 1         NE500N1751308001 7100ESE       23049002 TSQUALLY,CLOUDY,FINE,HARD SQUALLS,UNSETTLED                                                          HEAVY SWELL                                                                                                    
                  REGENT     2F010518220902   18.51S2    98.54 1        NNE500E1551300601 7300            089   21FAIR,CLOUDY,RAIN,SMALL RAIN,FREQUENT SQUALLS,DRIZZLING RAIN,THICK,LIGHT RAIN                        HEAVY SWELL                                                                                                    
                  REGENT     2F010518220903   16.54S1     99.5 1            NXE 961306001 7800EXS       2106700222CLEAR,FINE,HAZY,CLOUDY,FAIR,LIGHT RAIN                                                              SEA MUCH GONE,GOOD DEAL OF SEA                                                                                 
                  REGENT     2F010618220904   15.31S1    100.5E1            NNE 831303001 7800VEXS      2306700217CLOUDY,FINE                                                                                                                                                                                                        
                  REGENT     2F010618220905   13.49S1   100.47 1           N31E1101300001 8000E         2306200223FINE,CLOUDY,CLEAR                                                                                                                                                                                                  
                  REGENT     2F010718220906   12.42S1   101.37 1           N30E 821295401 8000VESE      17055   22CLEAR,FINE                                                                                          SMOOTH                                                                                                         
                  REGENT     2F010718220907   10.55S1   102.15E1            NNE1161300001 8300ENE       20060013 TFAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                       SMOOTH                                                                                                         
                  REGENT     2F010818220908    9.22S1   102.35 1            NXE1111300001 8400VE         T062013 THAZY,CLOUDY,CLEAR,SQUALLY,FINE                                                                                                                                                                                     
                  REGENT     2F010818220909    7.44S1 103.28.0 1        NNE750E1061300001 8400V         2105800222CLOUDY,CLEAR,RAIN,LIGHTNING,HAZY,LIGHT RAIN,FINE                                                                                                                                                                   
                  REGENT     2F010918220910    6.28S1   104.31 1             NE1081300001 8500            04900221SQUALLY,CLEAR,FAIR,HAZY                                                                             SWELL GETTING UP,HEAVY SWELL                                                                                   
                  REGENT     2F010918220911    5.57S1                             1295401 8100SEXE      2405800124FINE,LIGHTNING,HOT,SULTRY,CLEAR                                                                                                                                                                                    
                  REGENT     2F011018220912                                                                       FINE,SQUALLY,CLOUDY,UNSETTLED,HOT,SULTRY                                                            STRONG CURRENT                                                                                                 
                  REGENT     2F011018220913                                                                       HOT,SULTRY,LIGHTNING                                                                                                                                                                                               
                  REGENT     2F011218220918                                                   VNE       2305800221CLOUDY,HAZY,LIGHT RAIN,LIGHTNING,HEAVY RAIN,THUNDER,FINE,RAIN                                                                                                                                                      
                  REGENT     2F011218220919                                                   EXN       2105800219CLOUDY,FINE,LIGHTNING,HOT,SULTRY                                                                    STRONG CURRENT                                                                                                 
                  REGENT     2F011318220920    5.13S1                                         SEXE      2205800222CLOUDY,HEAVY RAIN,HARD SQUALL,LIGHTNING,SQUALLS                                                                                                                                                                    
                  REGENT     2F011318220921                                                   V         22   00323HEAVY RAIN,RAIN                                                                                     STRONG CURRENT                                                                                                 
                  REGENT     2F011418220922                                                   SSE       2405800121CLOUDY,SQUALLY,RAIN,LIGHTNING,CLEAR,FINE,UNSETTLED                                                  CURRENT                                                                                                        
                  REGENT     2F011418220923    3.24S1                                         E          T062002 TFINE,RAIN,LIGHTNING,CLEAR,FAIR,CLOUDY                                                                                                                                                                              
                  REGENT     2F011518220924                                                   ESE       2305800223CLEAR                                                                                               STRONG CURRENT                                                                                                 
                  REGENT     2F011518220925                                                   SE        2305800220FAIR,THUNDER,LIGHTNING,RAIN,SQUALLY,UNSETTLED,FINE                                                  STRONG CURRENT                                                                                                 
                  REGENT     2F011618220926                                                   SE        2305800123LIGHTNING,FINE,LIGHT RAIN                                                                                                                                                                                          
                  REGENT     2F011618220927                                                   SXE       2305800223CLOUDY,FAIR,LIGHTNING,VERY HARD RAIN,THUNDER,SULTRY,HEAVY RAIN                                                                                                                                                     
                  REGENT     2F011718220928                                                   NWXN      2405800218HARD SQUALLS,HEAVY RAIN,RAIN,FAIR,HARD RAIN,MUCH LIGHTNING,DARK,CLOUDY,SQUALLY,SQUALLS,THICK                                                                                                                       
                  REGENT     2F011718220929    0.29S1                                         VSE       2205800122RAIN,LIGHT RAIN,CLOUDY,HARD RAIN,SQUALLY,SULTRY                                                                                                                                                                    
                  REGENT     2F011818220930     0.7N1                                         NEXN      2305800223HAZY,CLEAR,HOT,SULTRY                                                                                                                                                                                              
                  REGENT     2F011818221001     .33N1   104.46E1                        1 8400SW        2305800222CLOUDY,FAIR,LIGHT RAIN,LIGHTNING,FINE                                                               STRONG CURRENT,CURRENT                                                                                         
                  REGENT     2F011918221002                                             1 8400SXE       2305800223SQUALLY,HARD RAIN,CLOUDY,CLEAR,SULTRY,HEAVY RAIN                                                                                                                                                                   
                  REGENT     2F011918221003    1.52N1                                   1 8600V         2205800122RAIN,CLOUDY,FINE,SQUALLY,HEAVY RAIN,LIGHT RAIN                                                                                                                                                                     
                  REGENT     2F012018221004    2.25 2   105.18 2                        1 8100VSW       2205800220CLOUDY,RAIN,FAIR,SQUALLY                                                                                                                                                                                           
                  REGENT     2F012018221005    2.51N1   106.24 1                        1 8600S         2206200222FINE,SQUALLY,RAIN,CLOUDY,HARD RAIN                                                                                                                                                                                 
                  REGENT     2F012118221006     3.2N2    108.7 2                        1 6900V         2406200217LIGHT RAIN,FINE,HAZY,CLOUDY,FAIR,RAIN,HARD RAIN,SQUALLY,HARD SQUALLS,HEAVY RAIN                                                                                                                                    
                  REGENT     2F012118221007    4.10N1   109.46E1           N56E132      1 8400SWXW      19        SQUALLY,RAIN,HARD RAIN,CLOUDY,FINE,THICK,LIGHT RAIN,LIGHTNING,THUNDER,HEAVY RAIN                                                                                                                                   
                  REGENT     2F012218221008    5.21 2   111.32E1           N45E101      1 8300SWXS      18055   16FINE,SQUALLY,RAIN,FAIR,CLOUDY,LIGHT RAIN                                                                                                                                                                           
                  REGENT     2F012218221009    6.16N2   112.22 1           N37E 81      1 7800                    RAIN,CLOUDY,LIGHT RAIN,HARD SQUALL,CONSTANT RAIN,SQUALLY,FINE                                                                                                                                                      
                  REGENT     2F012318221010    7.11N1   114.50 1           N66E120      1 8400WSW       18049002 TFINE,HARD SQUALLS,HEAVY RAIN,LIGHT RAIN,CLOUDY,SMALL RAIN,SQUALLY,RAIN,VERY HARD SQUALLS                                                                                                                           
                  REGENT     2F012318221011    8.24N2   116.18 1           N50E113            SWXW      17049002 TCLOUDY,RAIN,HARD SQUALLS,HEAVY RAIN,SQUALLY,HARD RAIN,PASSING SQUALLS,VERY HEAVY SQUALL             HEAVY SWELL,MUCH SWELL                                                                                         
                  REGENT     2F012418221012                                                                       HARD SQUALLS,FAIR                                                                                                                                                                                                  
                  REGENT     2F012418221013                                                                       SQUALLY,HARD RAIN,THUNDER,LIGHTNING                                                                                                                                                                                
                  REGENT     2F012618221017    8.58N1   116.52E1           N50W 46      1 8800                    CLEAR                                                                                                                                                                                                              
                  REGENT     2F012718221018    9.26 1    117.6 1           N40E 40      1 8700NNW       24058001 TSQUALLY,RAIN,LIGHTNING,CLOUDY                                                                                                                                                                                      
                  REGENT     2F012718221019    9.49N2   117.31 1           N45E 321300001 8300SW        22        SMALL RAIN,LIGHTNING,RAIN,HARD RAIN,CLOUDY,CLEARING                                                 SMOOTH SEA                                                                                                     
                  REGENT     2F012818221020    10.9N1   118.11E1           N45E 401295401 8200SW        23        RAIN,LIGHTNING,CLOUDY,HAZY                                                                                                                                                                                         
                  REGENT     2F012818221021   10.37N1   118.18E1           N12E 321295401 8000SW        22        RAIN,CLOUDY,CLEAR,SQUALLY,HAZY                                                                                                                                                                                     
                  REGENT     2F012918221022   10.53 1   118.26 1             NE 241300001 8800NW        18        CLOUDY,CLEAR,RAIN,VERY SULTRY                                                                                                                                                                                      
                  REGENT     2F012918221023   11.28N1    118.5E1           N36W 391300001 8700V         21        CLOUDY,LIGHTNING,CLEAR                                                                              MUCH SWELL,HEAVY HEAD SEA,HEAD SEA                                                                             
                  REGENT     2F013018221024   11.42 1   117.59 1           N12W 201300001 8700V         18        LIGHT RAIN,CLOUDY,LIGHTNING,HEAVY RAIN,SHARP LIGHTNING,HARD SQUALLS,SQUALLY                         MUCH SEA                                                                                                       
                  REGENT     2F013018221025   11.38 1    118.5 1           S51E  61298501 8300SE        22        HARD RAIN,CLEAR,CLOUDY,SETTLED,SQUALLY,HEAVY RAIN,RAIN                                              VERY HEAVY SWELL                                                                                               
                  REGENT     2F013118221026   12.39 1   118.41E1           N30E 551299001 8500SEXE      21        SQUALLY,HARD RAIN,CLOUDY,CLEAR,RAIN,VERY UNSETTLED                                                                                                                                                                 
                  REGENT     2F013118221027   13.11 1    119.8 1           N40E 451300001 8800SE        17        FAIR,CLEAR,CLOUDY,SETTLED                                                                           LESS SWELL                                                                                                     
                  REGENT     2F013218221028   13.32 1   119.12 1            NXE 211300001 8600V         19        HARD RAIN,HEAVY RAIN,VIVID LIGHTNING,SHARP LIGHTNING,CLOUDY                                                                                                                                                        
                  REGENT     2F013218221029   13.47 1   119.31 1           NEXE 301299001 8700NXE       20   00318RAIN,HEAVY RAIN,SQUALLY                                                                             MUCH SEA                                                                                                       
                  REGENT     2F013318221030    14.5 1   119.53 1           N45E 301299001 8500NW        20        CLEAR,RAIN,CLOUDY                                                                                   VERY HEAVY SWELL                                                                                               
                  REGENT     2F013318221031                                                               04900217SQUALLY,CLEAR,CLOUDY,HARD RAIN,HEAVY SQUALLS                                                        GOOD DEAL OF SEA                                                                                               
                  REGENT     2F013618221101                                                                                                                                                                           SEA RUNNING TOO HEAVY                                                                                          
                  REGENT     2F013718221102                                                               060    L                                                                                                    SEA BREAKING HEAVY                                                                                             
                  REGENT     2F013918221104                                                                                                                                                                           LESS SEA,TOO MUCH SEA                                                                                          
                  REGENT     2F014018221105                                                                       MODERATE                                                                                            MUCH SEA                                                                                                       
                  REGENT     2F014118221106                                                                       DRIVING RAIN                                                                                                                                                                                                       
                  REGENT     2F014118221107                                                                       RAIN                                                                                                TOO MUCH SEA                                                                                                   
                  REGENT     2F014318221111                                                                       MODERATE                                                                                                                                                                                                           
                  REGENT     2F014418221114                                                                       MODERATE                                                                                                                                                                                                           
                  REGENT     2F014618221117                                                                       FINE                                                                                                                                                                                                               
                  REGENT     2F014718221119                                                                       FINE                                                                                                                                                                                                               
                  REGENT     2F014718221120                                                                       FINE                                                                                                                                                                                                               
                  REGENT     2F014818221121                                                                       FINE                                                                                                                                                                                                               
                  REGENT     2F014818221122                                                                       FINE                                                                                                                                                                                                               
                  REGENT     2F014918221123                                                                       FINE                                                                                                                                                                                                               
                  REGENT     2F015118221127                                                                       CLEAR                                                                                                                                                                                                              
                  REGENT     2F015318221201                                                                                                                                                                           MUCH SEA                                                                                                       
                  REGENT     2F015418221204                                                                       HEAVY,SQUALLY                                                                                                                                                                                                      
                  REGENT     2F004818220516   31.54N1    17.07W1           S13W 441303501 5500NW        1905800222                                                                                                                                                                                                                   
                  REGENT     2F008118220716    33.2S1     16.6W1           E23S1361308001 6000V         19        SQUALLY,SMALL RAIN,CLOUDY,PASSING SQUALLS,FINE,LIGHT RAIN                                                                                                                                                          
                  REGENT     2F008118220717   33.30S1     13.9W1           E14S1511308001 5900SWXS      23055   23SQUALLY, RAIN,FAIR,CLOUDY,LIGHT RAIN                                                                INCREASING SWELL,HEAVY SWELL                                                                                   
                  REGENT     2F008218220718   33.33S1     9.50W1              E1821302001 5800SWXS      2101606022RAIN,HARD SQUALLS,SMALL RAIN,SQUALLY,CLOUDY                                                         HEAVY SWELL,HEAVY CONFUSED SWELL                                                                               
                  REGENT     2F008218220719   34.19S1     8.43W2        EXS500S182      1 5600WSW       20069002 TSQUALLY,SMALL RAIN,HARD SQUALLS,CLOUDY,FREQUENT HARD SQUALLS,PASSING SQUALLS                        HIGH SEA                                                                                                       
