        LADY CASTLEREAGH   197H001618160304                                                   WXS       1806901518SQUALLY,RAIN,THREATNING                                                                                                                                                                                            
        LADY CASTLEREAGH   197H001618160305                                                   SW         L        FINE,RAIN,THREATNING                                                                                                                                                                                               
        LADY CASTLEREAGH   197H001718160308                                                   NNE       24   015 LRAIN                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H001818160310    50.0N1                                         NNE       24                                                                                                                                                                                                                           
        LADY CASTLEREAGH   197H001818160311                                                   SW        17042049 LRAIN,CLOUDY                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H001918160312   49.52N1                                         W          T069005 TTHICK,SQUALL                                                                                                                                                                                                       
        LADY CASTLEREAGH   197H001918160313   50.11N1                                         WSW       24        RAIN                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H002218160321    50.5N1                                         SSW       19                                                                                                                                                                                                                           
        LADY CASTLEREAGH   197H002218160322   48.27N2     8.47W2           S58W158            E         20        CLOUDY,SMALL RAIN,RAIN                                                                              HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H002318160323   46.27N1    10.26W1           S37W1761301001 6130EXN       24067002 TRAIN,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H002318160324   43.22N1    11.58W1           S18W1831298001 6200E          L062015 LSQUALLY,FINE                                                                                        VERY HEAVY SWELL                                                                                               
        LADY CASTLEREAGH   197H002418160325   40.35N2    12.47W2           S12W1711295001 6500                    RAIN,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H002418160326   37.13N1    14.18W1           S13W1881297001 6400                    SQUALLY,CLOUDY                                                                                      HEAVY SEA                                                                                                      
        LADY CASTLEREAGH   197H002518160327   34.25N1     15.7W1           S14W1711300001 6730NE        24        HAZY,SQUALLY,FAIR,PASSING SQUALLS                                                                   SWELL MUCH GONE DOWN                                                                                           
        LADY CASTLEREAGH   197H002518160328   32.16N1    16.19W1           S19W1171301001 6100SWXW      19062015 TFAIR                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H002618160329   31.20N1    16.47W1           S21W 421295001 6400V         1805800218FAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H002618160330   30.25N1    17.25W1           S23W 471299001 6400               00324FAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H002718160331   29.11N1    17.25W1            S7W 681298001 6400NNW       23058002 TFINE                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H002718160401   26.55N1    17.50W1           S20W1421298501 6400            062002 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H002818160402   23.47N1    18.24W1           S20W1611299501 6530NE        16062002 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H002818160403   21.21N1    19.13W1           S15W1351299001 6530EXN       19062013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H002918160404   19.17N1    19.28W1           S26W1171299001 6630NNE       24060013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H002918160405   16.57N1    19.34W1              S1211299501 6700NNE       24060013 TFINE                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H003018160406   14.16N1    19.35W1            S1W1511300001 6900NE        21062013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H003018160407   11.12N1    19.29W1            S4E1641298001 7100NEXN      24        FAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H003318160408    8.30N1    19.16W1           S14E1511298001 7600            060013 TFINE                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H003318160409    7.15N2    18.25W1           S17E 791298001 7900            058013 TLIGHTNING,FAIR,FINE                                                                                                                                                                                                
        LADY CASTLEREAGH   197H003418160410    6.28N2     18.2W2           S15E 491298001 7900NNW       24        CLOUDY,RAIN                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H003418160411     5.4N1    16.31W1           S19E 691298001 8000WNW       24058015 LSQUALLY,RAIN,THUNDER,LIGHTNING                                                                                                                                                                                     
        LADY CASTLEREAGH   197H003518160412    4.30N1    15.58W1           S24E 261298001 8000SSW       23        SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                             
        LADY CASTLEREAGH   197H003518160413     4.3N2    15.42 2           S31E 321297501 7700S         19   00324RAIN,FAIR,HEAVY RAIN                                                                                                                                                                                               
        LADY CASTLEREAGH   197H003618160414    3.38N1    14.53W1           S18E 221298001 8100                    SQUALLY,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                                     
        LADY CASTLEREAGH   197H003618160415    3.38N1    14.36W1           S53E 181298001 8100S         21        SQUALLY,RAIN                                                                                                                                                                                                       
        LADY CASTLEREAGH   197H003718160416     3.8N1    14.59W1           S42W 62      1 8130SSE       24        CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
        LADY CASTLEREAGH   197H003718160417     2.9N1     16.6 1           S31W 82      1 8030                    RAIN,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H003818160418    0.51N1    17.10W1           S35W 96      1 8000SEXS      21062013 TFAIR                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H003818160419     0.5S1    18.15W1           S27W 781298001 7930            062013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H003918160420    1.16S1    18.52W1           S23W 801298001 7930SEXE      22060013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H003918160421    2.27S1    19.52W1           S16W 821298001 7900SEXS      20049013 TSQUALLY,PLEASANT                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H004018160422    3.54S1    20.23W1           S25W 831298001 7900SEXS      22062013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H004018160423    5.18S1    21.35W1           S29W 941297501 8000            062013 TFINE                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H004118160424    6.26S1    21.50W1           S10W 621297501 8000EXS       21060013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H004118160425    7.28S1    21.27W1           S25E 641298001 8000E         24062002 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H004218160426     9.0S1    20.42W1           S28E1001298001 8000            060013 TFINE                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H004218160427   10.33S1     20.6W1           S29E 951298001 7900E         20049013 TSQUALLY,HEAVY RAIN,HARD SQUALLS                                                                                                                                                                                    
        LADY CASTLEREAGH   197H004318160428   12.20S1    19.58W1           S12E1001298001 7700ESE       18        CLOUDY,SQUALLY,FLYING SQUALLS,SQUALLY APPEARANCE                                                                                                                                                                   
        LADY CASTLEREAGH   197H004318160429   14.22S1    19.59W1            S8E1091299001 7600            049013 LSQUALLY,FAIR,RAIN                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H004418160430   16.19S1    19.53W1           S11E1171299001 7500ESE       20049013 TSQUALLY,FAIR,HARD SQUALLS                                                                                                                                                                                          
        LADY CASTLEREAGH   197H004418160501    18.5S1    19.32W1            S201081299501 7600SEXE      24049013 TCLOUDY,SQUALLY                                                                                                                                                                                                     
        LADY CASTLEREAGH   197H004518160502    20.1S1    19.44W1            S3W1041299501 7730                    SQUALLY,CLOUDY,PLEASANT                                                                                                                                                                                            
        LADY CASTLEREAGH   197H004518160503   21.54S1    20.14W1            S3W1001299501 7630ESE       20        SQUALLY,FAIR,PASSING SQUALLS                                                                                                                                                                                       
        LADY CASTLEREAGH   197H004618160504   23.11S1    19.38W1           S20E 821299501 7600ENE       24058013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H004618160505   22.45S1    18.41W1           S58E 511299501 7700V         24058    LSQUALLY,UNSETTLED                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H004718160506    24.6S1    16.41W1           S82E1111299501 7500N         20062002 TSQUALLY,FAIR,SQUALLS                                                                                                                                                                                               
        LADY CASTLEREAGH   197H004718160507    24.2S2    15.47 2           N86E 671299501 7100V         23        HARD SQUALLS,HEAVY RAIN,FAIR,SQUALLS,RAIN,SQUALLY                                                                                                                                                                  
        LADY CASTLEREAGH   197H004818160508   23.50S1    15.24W1           N63E 121300001 7500EXN       21   00319RAIN,SQUALLY,FINE                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H004818160509   24.23S1    15.12W1           S44E 361300001 7500ENE       24058001 TFAIR                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H004918160510   25.49S1     14.0W1           S40E1051302001 7500E          T062002 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H004918160511   26.23S1    12.35W1           S77E 891302001 7400NNE       21062002 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H005018160512   26.40S1    11.34W1           S86E 541301001 7330V         24   00124RAIN,CLEAR,FINE,DRIZZLING RAIN                                                                                                                                                                                     
        LADY CASTLEREAGH   197H005018160513   27.15S1    11.16W1           S38E 251301501 7130VE        21        FINE                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H005118160514   28.30S1    10.53W1           S31E 711301501 6900E         21049002 LSQUALLY,FINE,SQUALLS,RAIN                                                                           CONSIDERABLE SWELL                                                                                             
        LADY CASTLEREAGH   197H005118160515   29.19S1    10.28W1           S42E 461302001 7000E         24   015 TCLEAR,CLOUDY,SQUALLS,RAIN                                                                           SWELL                                                                                                          
        LADY CASTLEREAGH   197H005218160516   28.24S1    11.40W1           S30E 601302001 6800V         24049002 LSQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
        LADY CASTLEREAGH   197H005218160517   28.33S1     11.3W1           S83E 371300001 6900NEXE      23        RAIN,CLOUDY,SQUALLS,FAIR                                                                                                                                                                                           
        LADY CASTLEREAGH   197H005318160518   28.59S1     9.44W1           S82E 831300001 6900NEXN      20062002 TFAIR,FINE                                                                                           LONG SWELL                                                                                                     
        LADY CASTLEREAGH   197H005318160519   28.48S1     7.50W1           N76E1151298001 7000NNW       24        SQUALLY,FINE,SQUALLY APPEARANCE                                                                                                                                                                                    
        LADY CASTLEREAGH   197H005418160520   27.55S1     5.57W1           S53E1041299001 6900            058002 LSQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
        LADY CASTLEREAGH   197H005418160521   27.36S1      5.0W1           S61E 621299501 6800NE        17        SQUALLY,SQUALLS,HEAVY RAIN,FAIR,RAIN                                                                HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H005518160522   27.59S1     4.26W1           N68E 371299501 6830E         24        CLOUDY,SQUALLY,SQUALLS                                                                              HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H005518160523   26.10S1     4.42W1            N5E1221299301 6900E         17        SQUALLY,RAIN,HARD SQUALLS,FAIR                                                                                                                                                                                     
        LADY CASTLEREAGH   197H005618160524    24.7S1     4.21W1            N9E1311299301 6900E         20049002 TSQUALLY,HARD SQUALLS,RAIN                                                                                                                                                                                          
        LADY CASTLEREAGH   197H005618160525   22.28S1      5.2W1            N7E 931299001 6900            060002 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H005718160526   20.43S1     4.40W1           N28E 991299001 6900SE        22049002 LFAIR,SQUALLY,FINE                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H005718160527   18.18S1     4.13W1           N16E1431298501 6930SE        19049013 LSQUALLY,FINE                                                                                                                                                                                                       
        LADY CASTLEREAGH   197H006518160703   17.40S1     7.12W1           S32W1411299801 6930SSE       19        FAIR                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H006518160704    19.4S1     8.13W1           S16W 961299801 6920V         20049002 LSQUALLY,FAIR,FINE,SQUALLS,RAIN                                                                                                                                                                                     
        LADY CASTLEREAGH   197H006618160705   19.32S1     9.24W1           S50W 701299801 6900SXW       22049002 LFAIR,SQUALLY                                                                                        HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H006618160706   20.26S1    11.20W1           S36W 901300001 6500V          T   015 TCLOUDY,SQUALLY,UNSETTLED                                                                            SWELL                                                                                                          
        LADY CASTLEREAGH   197H006718160707   21.37 2     12.4 2           S30W 821300001 6500V         19        SQUALLS,SQUALLY APPEARANCE                                                                                                                                                                                         
        LADY CASTLEREAGH   197H006718160708   22.23S1    12.34W1           S20W 681305001 6500SXE       18        CLOUDY                                                                                                                                                                                                             
        LADY CASTLEREAGH   197H006818160709   23.47S1    14.51W1           S17W 991297501 6500ESE       21062013 TCLOUDY,FAIR                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H006818160710   26.11S1    13.45W1           S10E1361302501 6500            062013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H006918160711   28.44S1     13.8W1           S10E1431303501 6500E         21049002 TSQUALLY,FAIR,FINE                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H006918160712      31S2    11.27W2           S33E1621303201 6400NE        23062002 TCLOUDY,FAIR                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H007018160713   32.32S2     9.40W1           S51E1171302001 6300            060002 LSQUALLY,HAZY                                                                                                                                                                                                       
        LADY CASTLEREAGH   197H007018160714    34.5S1     7.50W1           S53E1001301501 6400            058002 TCLOUDY,COLD                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H007118160715   34.43S1     5.25W1           S72E1181301001 6100V          L        FAIR,RAIN,FLYING SHOWERS                                                                                                                                                                                           
        LADY CASTLEREAGH   197H007118160716   35.20S1     2.54W1           S78E1161301001 6100NXW       18        FAIR,FINE,SQUALLS                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H007218160717   36.10S1     1.33E1            S801821301501 6000            049002 TFAIR,SQUALLY,SQUALLS                                                                                                                                                                                               
        LADY CASTLEREAGH   197H007218160718   36.14S1     4.58E1           S85E1251302001 5700S         22        CLOUDY,FINE                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H007318160719   35.37S1     7.33E1           S82E1171302501 5800V         20060002 LSQUALLY,FAIR,FINE                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H007318160720   34.40S1     8.47E1           N33E 801300501 6100SE        18058015 TSQUALLY,CLOUDY,SQUALLS                                                                              SWELL                                                                                                          
        LADY CASTLEREAGH   197H007418160721   34.24S1     9.18E1           S78E 261298501 6200VNTW      24058002 LFAIR,HAZY,FINE                                                                                                                                                                                                     
        LADY CASTLEREAGH   197H007418160722   35.20 2    12.28E1           S48E1491296201 6200NXW       17055002 TSQUALLY,FAIR,SQUALLS                                                                                                                                                                                               
        LADY CASTLEREAGH   197H007518160723   36.20S1     16.3E1           S79E1921296001 6000            049002 THARD SQUALLS,DRIZZLING RAIN                                                                                                                                                                                        
        LADY CASTLEREAGH   197H007518160724   36.28S1    19.46E1           S87E1681297501 5800            062002 LSQUALLY,HARD SQUALLS,FLYING SHOWERS,RAIN                                                                                                                                                                           
        LADY CASTLEREAGH   197H007618160725   36.53S1    23.41E1           S89E2121296001 5900NW        17        THUNDER,LIGHTNING,HARD SQUALLS,HAIL,SQUALLY,SEVERE SQUALLS                                                                                                                                                         
        LADY CASTLEREAGH   197H007618160726   36.38S1    26.55E1           S87E1391299001 6200N         23049002 LFAIR,SQUALLY,SQUALLS                                                                                                                                                                                               
        LADY CASTLEREAGH   197H007718160727    37.0S1    30.52E1              E159129550      NNE       21016060 LHAZY,CLOUDY                                                                                         VERY HEAVY SWELL                                                                                               
        LADY CASTLEREAGH   197H007718160728   36.57 2     33.4E2            E2N1061298001 5700SW        24        HAZY,RAIN,SQUALLY APPEARANCE,DRIZZLING RAIN                                                                                                                                                                        
        LADY CASTLEREAGH   197H007818160729   37.36S1    35.37E1           S71E 671297501 5900EXN       16049005 LCLOUDY,RAIN,DRIZZLING RAIN,FAIR                                                                                                                                                                                    
        LADY CASTLEREAGH   197H007818160730   37.32 2    37.15E2            E3N 79129650      V         23034005 LSQUALLY,HAZY,CONSTANT RAIN,THUNDER,LIGHTNING                                                        HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H007918160731   37.24S1     41.8E1           N68E1461297001 6000NWXW      17        HAZY,SQUALLY,RAIN                                                                                   HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H007918160801   36.45S1    44.35E1           S75E1501300001 5700            049002 TFAIR,CLOUDY,PLEASANT                                                                                HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H008018160802   36.10S1    48.31E1           N84E1771301501 5500SW        22069002 TCLOUDY,SQUALLY,SQUALLS,RAIN                                                                         SWELL                                                                                                          
        LADY CASTLEREAGH   197H008018160803   35.14S1    51.28 2           N81E1451303501 5100S         24062002 LSQUALLY,CLOUDY                                                                                      HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H008118160804      35S1     54.0E1           N87E 841303501 5500W         17058015 TRAIN,CLOUDY,COLD                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H008118160805   35.12S1    57.22E1           N85E1511303201 5700SSW       23062002 TFAIR,FLYING SHOWERS,RAIN,CLOUDY,PASSING SHOWERS                                                                                                                                                                    
        LADY CASTLEREAGH   197H008218160806   35.24S1    59.50E1           S86E1141302501 5800WNW       2405800116PASSING SHOWERS,RAIN,FAIR,FINE                                                                                                                                                                                     
        LADY CASTLEREAGH   197H008218160807   35.30S1     64.0E1              E1671299001 5500            049002 TFAIR,SQUALLY,RAIN,CLOUDY,HARD SQUALLS                                                               CONFUSED SWELL                                                                                                 
        LADY CASTLEREAGH   197H008318160808   35.23 2    66.39 2           S87E1301301001 5400V         23089002 LCLOUDY                                                                                                                                                                                                             
        LADY CASTLEREAGH   197H008318160809    35.6S1    68.10E1           S87E 711301001 5400NWXN      20058015 TCLOUDY                                                                                                                                                                                                             
        LADY CASTLEREAGH   197H008418160810   35.18S1    71.10E1              E1241302001 6000            062002 TDRIZZLING RAIN,LIGHT RAIN,FAIR                                                                      HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H008418160811   35.15S1    72.31E1           S89E 691301501 5900WNW       21062002 LRAIN,HAZY,UNSETTLED                                                                                 SWELL GONE DOWN                                                                                                
        LADY CASTLEREAGH   197H008518160812   35.23S1    76.10E1              E1671299001 6000            055002 LFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H008518160813   35.21S1    80.43E1           N84E2001296201 5700            049002 TFAIR,LIGHT RAIN,RAIN                                                                                                                                                                                               
        LADY CASTLEREAGH   197H008618160814   34.14S1    84.13E1           N74E1821298501 5300SW        16049002 TPASSING SHOWERS,SQUALLY,HAZY,FLYING SHOWERS,CLOUDY                                                                                                                                                                 
        LADY CASTLEREAGH   197H008618160815    33.8S1    87.59 1           N64E1781296001 5100WSW       24006005 LPASSING SQUALLS,SQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                        
        LADY CASTLEREAGH   197H008718160816   30.59S1     91.2E1           N53E206            SW        16060   16CLOUDY,PASSING SQUALLS,SQUALLY,HARD SQUALLS                                                         HIGH CONFUSED SEA                                                                                              
        LADY CASTLEREAGH   197H008718160817    29.7S1    93.44E1           N55E1721300501 5700SW        24060002 LCLOUDY                                                                                              LONG SWELL                                                                                                     
        LADY CASTLEREAGH   197H008818160818    28.5S1    95.43E1           N56E1081301501 5830WSW       24        FAIR,CLOUDY                                                                                         SWELL GOING DOWN FAST                                                                                          
        LADY CASTLEREAGH   197H008818160819   26.54 2     97.7 2           N46E1031301501 6100VSSWTSSE  20058002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
        LADY CASTLEREAGH   197H008918160820   26.58 2    97.42 2           N33E 581301001 6200NNE       2405800124CLOUDY                                                                                                                                                                                                             
        LADY CASTLEREAGH   197H008918160821   24.46S1     99.5E1           N41E 661299001 6600NW        20062002 LSQUALLY,FAIR,FINE                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H009018160822   23.47S1   100.22E1           N42E 871299201 6630WSW       18058015 TLIGHTNING,FAIR,PLEASANT                                                                                                                                                                                            
        LADY CASTLEREAGH   197H009018160823   21.20S1   101.48 2           N28E1691301001 6700                    RAIN,PASSING SQUALLS,SQUALLY,CLOUDY,FAIR,DRIZZLING RAIN,HARD SQUALLS                                                                                                                                               
        LADY CASTLEREAGH   197H009118160824   17.54S1   102.35E1        S19.30E202            ESE       17049013 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
        LADY CASTLEREAGH   197H009118160825   14.55S1   103.10E1           N20E1731300001 7600            049002 TFAIR,FINE                                                                                           HEAD SEA                                                                                                       
        LADY CASTLEREAGH   197H009218160826   12.27S1   103.45E1           N30E1391298201 7700EXS       17        SQUALLY,CLOUDY,FAIR                                                                                 HEAD SEA                                                                                                       
        LADY CASTLEREAGH   197H009218160827   10.22 1   104.44E1           S39E1331298001 7900            060013 LFAIR,RAIN,FINE,SQUALLY                                                                                                                                                                                             
        LADY CASTLEREAGH   197H009318160828    8.51S1   105.20E1           N39E 891298001 7900                    PLEASANT,FAIR                                                                                                                                                                                                      
        LADY CASTLEREAGH   197H009318160829    6.49S1                                                     062013 THAZY,SQUALLY,CLOUDY,SMALL RAIN                                                                                                                                                                                     
        LADY CASTLEREAGH   197H009418160830     6.7S1                                                                                                                                                                                                                                                                                
        LADY CASTLEREAGH   197H009518160901                                                   V         20   00322                                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H009518160902                                                   V         1905800217                                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H009618160903    5.52S1                                         V         1705800117                                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H009618160904                                                   SSE       18   00323                                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H010018160924    5.24S1   106.45E1                              V         21058001 LHAZY,FAIR                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H010118160925    3.53S1                                         EXS       21        FINE                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H010118160926    2.37S1                                         SE        1804900218FAIR                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H010218160927                                                                       CLOUDY,HAZY                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H010218160928    0.50S1    105.4E1                              SSE       18058015 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H010318160929    0.14N1   105.40E1           N23E 80            V         22058015 TCLOUDY,SQUALLY,CLEAR,SQUALLS,UNSETTLED,LIGHTNING                                                                                                                                                                   
        LADY CASTLEREAGH   197H010318160930    1.24N1   105.38E1            N6E 70            SE        21        FAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
        LADY CASTLEREAGH   197H010418161001    2.19N1   105.33 2           N10W 31            SSW       17058015 TFINE                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H010418161002     4.3N1   106.51E1           N10E108            SSW       16049002 LFAIR,CLOUDY,RAIN,PLEASANT                                                                                                                                                                                          
        LADY CASTLEREAGH   197H010518161003     6.7N1   107.12E1           N35E147                        062002 THAZY,SQUALLY                                                                                                                                                                                                       
        LADY CASTLEREAGH   197H010518161004    7.30N1   108.22E1           N35E112            VSTW      20060002 LHEAVY RAIN,THUNDER,LIGHTNING,HARD SQUALLS,SQUALLY,RAIN,HARD RAIN,SQUALLS                                                                                                                                           
        LADY CASTLEREAGH   197H010618161005    9.30N1   110.28E1           S29E159            SWXS      16049015 TCLOUDY,LIGHTNING,THUNDER,SQUALLY,RAIN,VERY HARD SQUALLS                                                                                                                                                            
        LADY CASTLEREAGH   197H010618161006   12.22N1    112.7E1           N22E168            SWXW      24062002 LSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
        LADY CASTLEREAGH   197H010718161007   13.11N1   113.16E1           N35E 58            V          T058015 TFAIR,HARD RAIN,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                 
        LADY CASTLEREAGH   197H010718161008   14.18N1   114.16E1           N20E 61            SW         L058002 LFAIR,HARD RAIN,SQUALLY,RAIN,SULTRY                                                                                                                                                                                 
        LADY CASTLEREAGH   197H010818161009   14.46N1    114.4E1           N15E 22                        04700123SULTRY,FAIR                                                                                         SWELL                                                                                                          
        LADY CASTLEREAGH   197H010818161010   15.38N1   113.42E1              N 58            EXN       17049002 LFAIR,CLEAR,SULTRY,FINE                                                                              HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H010918161011   15.47N1    114.2E1           N77E 50            V         22        FAIR,SULTRY                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H010918161012    16.1N1   114.20E1           N35E 21            SE        1905800219CLEAR,FAIR,CLOUDY                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H011218161013   16.52N1    114.9E1            N8E 65                        049002 LCLEAR,FAIR,FINE                                                                                     SWELL,HEAVY SWELL                                                                                              
        LADY CASTLEREAGH   197H011218161014   17.27N1   114.12E1           N35E 57            NE        17067002 TFAIR,SQUALLY,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H011318161015   16.37N1   115.44E1           S77E 81            NXE       21049008 TCLEAR,FAIR,PLEASANT                                                                                 LONG SWELL                                                                                                     
        LADY CASTLEREAGH   197H011318161016   15.47N1   117.34E1           S79E 99                        01606019CLEAR,SQUALLY,CLOUDY,HARD SQUALLS                                                                   HIGH SEA                                                                                                       
        LADY CASTLEREAGH   197H011418161017   15.30N1   119.20E1           N80E106                        060   17CLEAR,LIGHTNING,SQUALLY,HAZY,CLOUDY,FINE                                                            HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H011418161018   15.57N1   119.21E1           N26E 38            NE        21058015 TFAIR,SQUALLY,LIGHTNING,SQUALLS                                                                                                                                                                                     
        LADY CASTLEREAGH   197H011518161019   15.58N1   119.44 2           S47E 30            NW        2104700121HAZY,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H011518161020    16.7N1   119.46 2            N7E 16            STNNW     2304100123FAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H011618161021   16.54N1    120.5 1           N28E 42            SEXE      2405800218FAIR                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H011618161022   17.48N1   120.22E1           N14E 50            NNW       2305800121FAIR,CLEAR,FINE                                                                                     HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H011718161023   19.38N1   119.53E1            N8W102            ENE       21067008 LFAIR,PASSING SHOWERS                                                                                HEAVY SWELL,SMOOTHER                                                                                           
        LADY CASTLEREAGH   197H011718161024   21.15N1   118.21E1           N35W125            V         19058015 LFAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                       VERY HEAVY SWELL                                                                                               
        LADY CASTLEREAGH   197H011818161025    22.6N1   115.31 1           N66W146                                CLOUDY,PLEASANT                                                                                     SMOOTH                                                                                                         
        LADY CASTLEREAGH   197H011818161026                                                   N         2206900222RAIN,CLOUDY,FAIR,HAZY                                                                                                                                                                                              
        LADY CASTLEREAGH   197H013118170125   20.56N1    113.9 1                              NNE       18049002 LRAIN,CLOUDY                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H013118170126   18.18N2   111.19E2           S34W1901302801 7500NE         T069008 TTHICK,CLOUDY                                                                                        HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H013218170127   15.16 2   110.20 2           S17W1911301501 6500            069008 TDRIZZLING RAIN,PASSING SQUALLS,RAIN,VERY THICK                                                      HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H013218170128   11.39N1   109.38E1            S4E1791299001 7300                    RAIN,CLOUDY,THICK,VERY THICK                                                                        HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H013318170129    8.27N1   108.45E1              S1701299501 7800                    PASSING SHOWERS,RAIN                                                                                SWELL MUCH GONE DOWN                                                                                           
        LADY CASTLEREAGH   197H013318170130    5.33N1   108.10E1            S6W1291299501 7900                    FAIR,PLEASANT                                                                                                                                                                                                      
        LADY CASTLEREAGH   197H013418170131    3.59N1   107.21E1           N23W 841299501 7900            058008 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H013418170201    1.54N1    107.3E1            S1W1051299501 8000NNE       23        FAIR,CLOUDY                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H013518170202    0.17S1   106.45E1            S4W1141299001 8100            058008 TFAIR,PLEASANT                                                                                                                                                                                                      
        LADY CASTLEREAGH   197H013518170203    2.10S1   106.49E1            N3W 931299001 8100                    FAIR,FINE                                                                                           SMOOTH                                                                                                         
        LADY CASTLEREAGH   197H013618170204    4.28S1   106.36 1            S9W1221299001 8100WNW       24058002 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H013618170205    5.32S2   105.39 2           S41W 861299001 8100                    SQUALLY,FAIR,RAIN                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H013718170206                                                   V         2305800123                                                                                                    STRONG CURRENT                                                                                                 
        LADY CASTLEREAGH   197H013818170208    5.55S1                                                                                                                                                                                                                                                                                
        LADY CASTLEREAGH   197H013818170209    6.27S1   104.30E1                  1298501 8300NW         T041001 THAZY,FAIR,SULTRY                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H013918170210    7.40S1   104.28E1           S19W 741298501 8200V          T058015 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H013918170211    8.54S1    104.6E1           S27W 641298501 8200V         19        RAIN,SULTRY,LIGHT SHOWERS OF RAIN                                                                                                                                                                                  
        LADY CASTLEREAGH   197H014018170212    8.58S1      104E1           N41W 141298501 8200SEXS      2305800121HAZY,CLOUDY,SULTRY                                                                                                                                                                                                 
        LADY CASTLEREAGH   197H014018170213    9.44S1   103.16 1           S35W 601298501 8400EXS       18058002 TSQUALLY,HAZY,SQUALLS                                                                                                                                                                                               
        LADY CASTLEREAGH   197H014118170214    9.56S1    103.6E1           S24W 151298501 8500NNE       16   00318RAIN,LIGHTNING,VERY SULTRY                                                                                                                                                                                         
        LADY CASTLEREAGH   197H014118170215   10.27S1   102.30E1           S27W 611298501 8500                    FAIR,RAIN,SULTRY                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H014218170216   11.12S1   101.26E1           S43W 761298501 8500SEXE      17058013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H014218170217   12.17S1      100E1           S46W1031298801 8500                    FAIR                                                                                                SMOOTH WATER                                                                                                   
        LADY CASTLEREAGH   197H014318170218   13.31S1     98.0E1           S52W1231299801 8200            049013 TFAIR,SQUALLY,PLEASANT                                                                                                                                                                                              
        LADY CASTLEREAGH   197H014318170219   14.36S1     95.4E1           S68W1671299501 8300                    CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
        LADY CASTLEREAGH   197H014418170220   15.38S1    92.18 1           S68W1521298001 8200                    FAIR,CLOUDY,FINE                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H014418170221   16.26S1    90.27E1           S68W1051299001 8200SEXE      23089    LFAIR                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H014518170222   17.17S1    88.24E1           S61E1221299001 8130SE        16062013 LFAIR,CLOUDY,FINE,SQUALLY                                                                                                                                                                                           
        LADY CASTLEREAGH   197H014518170223   18.50S1     86.6E1           S54W1441299001 8130                    CLEAR,CLOUDY,FAIR,PLEASANT                                                                          SMOOTH                                                                                                         
        LADY CASTLEREAGH   197H014618170224    20.2S1    83.38E1           S60W150                        062013 TFAIR,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
        LADY CASTLEREAGH   197H014618170225   21.13S1    80.50E1           S62W1651299501 8100ESE       20049013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H014718170226   22.16S1    77.43E1           S66W1721299201 7800SEXS      21        PASSING SQUALLS,FAIR                                                                                LONG SWELL                                                                                                     
        LADY CASTLEREAGH   197H014718170227   23.26 2    74.51E1           S66W1731299201 7800V          L        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
        LADY CASTLEREAGH   197H014818170228   24.15S1    72.12E1           S65W1421299401 7830SE        17067013 TCLOUDY,HAZY,SQUALLY,VERY HAZY                                                                       HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H014818170301   24.53S1    69.54E1           S76W1211299101 7800V         18        SQUALLY,FAIR,FINE                                                                                   LONG SWELL                                                                                                     
        LADY CASTLEREAGH   197H014918170302   24.59S1     68.9E1           S80W1051299201 7800            058013 LFAIR,RAIN,CLOUDY,PLEASANT                                                                           CONFUSED SWELL                                                                                                 
        LADY CASTLEREAGH   197H014918170303   25.32S1     66.6E1           S74W1151299501 7800E         19        CLOUDY,SMALL RAIN,FAIR                                                                              SWELL SOMEWHAT ABATED                                                                                          
        LADY CASTLEREAGH   197H015018170304   25.55S1    63.48E1           S82W1321299001 7730                    FAIR,CLOUDY,RAIN,SQUALLY,HARD RAIN,SQUALLS                                                                                                                                                                         
        LADY CASTLEREAGH   197H015018170305   26.19 2    60.11E2           S81W1621298801 7600ENE       21        UNSETTLED,RAIN,SQUALLY,CLOUDY,SMALL RAIN                                                            HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H015118170306   26.43S2     58.3E2           S78W1181298401 7500VN        19058015 LCLOUDY,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                      
        LADY CASTLEREAGH   197H015118170307   26.51S1    57.30E1           S82W102            V         20        SQUALLY,RAIN                                                                                                                                                                                                       
        LADY CASTLEREAGH   197H015218170308    27.3S1    54.48E1           S85W1491297001 7700                    FLYING SHOWERS,CLEAR,RAIN,SQUALLY,FAIR                                                                                                                                                                             
        LADY CASTLEREAGH   197H015218170309   27.15 1    51.15E1           S83W1681297601 7800            049002 TPASSING SQUALLS,RAIN,SQUALLS,SQUALLY                                                                                                                                                                               
        LADY CASTLEREAGH   197H015318170310   27.57S1     47.3E1           S73W1951299401 7800VE         L        PASSING SQUALLS                                                                                                                                                                                                    
        LADY CASTLEREAGH   197H015318170311    29.7S1    43.10E1           S66W1981301001 7700                    CLOUDY,PLEASANT                                                                                                                                                                                                    
        LADY CASTLEREAGH   197H015418170312    30.7S1    40.42E1           S64W1321301001 7600            089002 LFAIR,CLOUDY                                                                                         SWELL                                                                                                          
        LADY CASTLEREAGH   197H015418170313   30.18S1    39.18E1           S68W 451301001 7500SXW       22        SQUALLY,CLOUDY                                                                                                                                                                                                     
        LADY CASTLEREAGH   197H015518170314   30.51S1    37.25E1           S66W1211301001 7300SXW       24        CLOUDY                                                                                              HEAD SWELL GETTING UP,SWELL MUCH GONE DOWN                                                                     
        LADY CASTLEREAGH   197H015518170315   31.18S1    35.20E1           S66W 841300501 7300SE        18058002 TCLEAR,FINE                                                                                                                                                                                                         
        LADY CASTLEREAGH   197H015618170316   32.34S1    32.41 1           S63W1181298501 7400            06900223                                                                                                    SWELL GETTING UP                                                                                               
        LADY CASTLEREAGH   197H015618170317   33.26S1    30.42E1           S64W 971297501 7500WSW       23060002 LCLOUDY,SQUALLY,UNSETTLED,FAIR                                                                       SWELL                                                                                                          
        LADY CASTLEREAGH   197H015718170318   33.30S1    29.58 2           S68W 401298001 7000SWXW      20043005 LVERY HARD SQUALLS,SQUALLY,HARD RAIN,RAIN,RAINY,FAIR,UNSETTLED                                                                                                                                                      
        LADY CASTLEREAGH   197H015718170319   33.12S1    29.54E1           S80W 111300001 6600SW        21080    LLIGHTNING,SQUALLY,RAIN,FREQUENT SQUALLS,CLEAR                                                       SEA GOING DOWN                                                                                                 
        LADY CASTLEREAGH   197H015818170320   33.19S1    29.20 1           S35W 191300801 6600S         2405800124CLOUDY,FAIR                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H015818170321   34.39S1    27.30E1           S58W 941299001 7300V         19   015 LCLEAR,FINE                                                                                                                                                                                                         
        LADY CASTLEREAGH   197H015918170322   35.10S1    25.50E1           S80W 381297201 7000V          L   00316FAIR                                                                                                VERY HEAVY SWELL                                                                                               
        LADY CASTLEREAGH   197H015918170323    35.1S1    24.36E1           S42W 331297801 7000                    CLOUDY,HARD SQUALLS,FREQUENT SHOWERS OF RAIN                                                        HEAVY SWELL,LONG HIGH SWELL,SWELL INCREASING                                                                   
        LADY CASTLEREAGH   197H016018170324   35.27 1    23.42E1            S6W 201296001 7000            006005 LCLOUDY                                                                                              HIGH SEA                                                                                                       
        LADY CASTLEREAGH   197H016018170325   35.07S1     23.5E1           N35W 27                                RAIN,FINE                                                                                           HEAVY SEA,SEA GOING DOWN                                                                                       
        LADY CASTLEREAGH   197H016118170326    35.6S1    23.20E1           S73W  91299501 7100SE        2405800224HAZY,FAIR,FINE                                                                                                                                                                                                     
        LADY CASTLEREAGH   197H016118170327   35.28S1    22.13E1           S75W 491298001 7200V         23058015 TCLOUDY,CLEAR                                                                                                                                                                                                       
        LADY CASTLEREAGH   197H016218170328   35.26S1    21.38E1           S83W 45                                FINE,LIGHTNING                                                                                                                                                                                                     
        LADY CASTLEREAGH   197H016218170329   35.14S1    20.13E1           N84W 65            SXW       24055002 LHAZY,FAIR,FINE                                                                                                                                                                                                     
        LADY CASTLEREAGH   197H016318170330   33.47S1    18.18E1           N63W1831300001 6800            069002 LCLEAR                                                                                                                                                                                                              
        LADY CASTLEREAGH   197H016318170331   31.12S1    13.11E1           N43W2171299401 6800            069002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H016418170401   28.51S1    10.26E1           S46W1941300301 6800SSE       24        CLOUDY                                                                                                                                                                                                             
        LADY CASTLEREAGH   197H016418170402   26.53S1     7.40E1           N47W1911300001 7000                    FAIR,CLOUDY                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H016518170403    25.9S1     5.35E1           N47W1461299501 7000SSE       24        CLOUDY                                                                                                                                                                                                             
        LADY CASTLEREAGH   197H016518170404   23.43S1     3.49E1           N46W1221299301 7100SSE       24        FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
        LADY CASTLEREAGH   197H016618170405   22.15S1      2.8E1           N46W1221299301 7230SSE       16        FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
        LADY CASTLEREAGH   197H016618170406   21.19S1      1.0E1           S45W 731299001 7600               003 LFAIR                                                                                                                                                                                                               
        LADY CASTLEREAGH   197H016718170407   20.32S1     0.22E1           N45W 391299501 7600SE        24058013 LCLEAR,FAIR                                                                                                                                                                                                         
        LADY CASTLEREAGH   197H016718170408   18.56S1     1.36W1           N45W1271299401 7200SSE       19049013 LSQUALLY,RAIN,CLEAR,SQUALLS                                                                                                                                                                                         
        LADY CASTLEREAGH   197H016818170409   17.14S1     3.38W1           N42W161            V          T        SQUALLY,RAIN                                                                                                                                                                                                       
        LADY CASTLEREAGH   197H016818170410                                                                       CLOUDY                                                                                                                                                                                                             
        LADY CASTLEREAGH   197H017018170416   13.59S1      8.0W1           N46W1641299401 7800SEXS      24        CLOUDY                                                                                                                                                                                                             
        LADY CASTLEREAGH   197H017018170417   11.51S1    10.20W1           N45W1701299401 8000SE        17        CLOUDY,FAIR                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H017118170418    9.52S1    12.30W1           N38W1661299801 8000                    FAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H017118170419    7.44S2     14.0W2           N35W1561299001 8100                    CLOUDY,SHOWERS OF RAIN                                                                                                                                                                                             
        LADY CASTLEREAGH   197H017218170420    5.58S1    15.53W1           N33W1301299201 8100            067013 TCLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                             
        LADY CASTLEREAGH   197H017218170421    3.42S1    17.28W1           N27W1361299001 8100                    FAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H017318170422    1.21S1    18.22 1           N20W1291299201 8100SSE       21        FAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H017318170423    0.16N2    18.50W2           N16W1011299001 7900V         23   015 LSQUALLY,RAIN,CLOUDY,LIGHTNING,FAIR,SQUALLS                                                                                                                                                                         
        LADY CASTLEREAGH   197H017418170424    1.28N2     19.9W2           N15W 741299001 8000V         18        HARD RAIN,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                      
        LADY CASTLEREAGH   197H017418170425    2.46N1    19.48W1           N14W 331298801 8100V         2405800124HEAVY RAIN,RAIN,SHOWERS                                                                                                                                                                                            
        LADY CASTLEREAGH   197H017518170426    3.13N2    19.56W2           N15W 291299001 8100V         20058015 TRAIN,SQUALLY,SQUALLS,HARD RAIN                                                                                                                                                                                     
        LADY CASTLEREAGH   197H017518170427    3.46 2     20.1W2            N9W 341299001 8200NWXW      16        THICK,CLOUDY,THUNDER,RAIN,LIGHTNING,SQUALLY                                                                                                                                                                        
        LADY CASTLEREAGH   197H017618170428    4.27N1    19.22W1           N20W 491298801 8200NE        2205800222FAIR,RAIN,HEAVY RAIN,LIGHTNING                                                                                                                                                                                     
        LADY CASTLEREAGH   197H017618170429    5.21N1    19.47W1           N13W 431298801 8600NXE       2005800220LIGHTNING,FAIR,CLOUDY,FINE,SULTRY                                                                                                                                                                                  
        LADY CASTLEREAGH   197H017718170430    6.24N1    20.27W1           N29W 781298901 8200NE         L067    LCLEAR,RAIN,FINE,LIGHTNING                                                                           SMOOTH                                                                                                         
        LADY CASTLEREAGH   197H017718170501     7.6N1    21.55W1           N53W 931299001 8100                    FAIR,FINE,PLEASANT                                                                                  SMOOTH                                                                                                         
        LADY CASTLEREAGH   197H017818170502    7.48N1    23.53W1           N56W1061299001 8030            062013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H017818170503    8.59N1    25.25W1           N37W1151299001 8000            060013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H017918170504   10.42N1    26.55 1           N28W1231299001 8000            055013 LFAIR,CLOUDY,FINE                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H017918170505   12.12N1    28.20 1           N23W1151299001 8000                    FAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H018018170506   13.43N1    29.50W1           N36W1181299201 7900                    CLOUDY                                                                                                                                                                                                             
        LADY CASTLEREAGH   197H018118170507   15.17N1    30.58 1           N29W1171299201 7830NEXE      17062013 TCLOUDY,FINE                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H018118170508   16.46N1    31.54W1           N26W 911299201 8000            058013 TFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H018218170509   17.32N1    32.20W1           N18W 501299001 8000V          T058001 T                                                                                                                                                                                                                   
        LADY CASTLEREAGH   197H018218170510   18.57N1    32.38W1            N4W 841299201 7830            055013 LHAZY                                                                                                LONG SWELL                                                                                                     
        LADY CASTLEREAGH   197H018318170511    21.0N1    32.33W1            N7W1081300001 7800SE        24049002 LHAZY,FINE                                                                                           SWELL                                                                                                          
        LADY CASTLEREAGH   197H018318170512   23.25N1    32.10W1           N11E1371300001 7800                    CLOUDY                                                                                              HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H018418170513   24.37N2    31.47W2           N16E 751300001 7500V         24062002 LSHOWERY,HEAVY RAIN                                                                                                                                                                                                 
        LADY CASTLEREAGH   197H018418170514    26.3N1    31.15W1           N16E 721300001 7400EXN       20   015 TCLOUDY,LIGHT RAIN,RAIN                                                                                                                                                                                             
        LADY CASTLEREAGH   197H018518170515   27.25N1     30.4W1           N12E 741298801 7400                    SQUALLY,HEAVY RAIN,RAIN                                                                                                                                                                                            
        LADY CASTLEREAGH   197H018518170516   28.50N1    30.15W1           N19E 981298801 7100NEXE      21   015 TRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
        LADY CASTLEREAGH   197H018618170517   29.27N1    31.21W1           N30W 641300501 6900                    CLOUDY                                                                                              HEAVY HEAD SWELL                                                                                               
        LADY CASTLEREAGH   197H018618170518   30.13N1    32.22W1           N28W 631301501 6930NE         T   015 TFINE                                                                                                HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H018718170519    31.2N1    33.52W1           N31W 761302201 6930EXN       23        SQUALLY,FAIR,PLEASANT                                                                                                                                                                                              
        LADY CASTLEREAGH   197H018718170520   32.17N1     34.5W1            N1W 781303801 7100EXS       16049002 LRAIN,FAIR                                                                                           HEAVY HEAD SWELL                                                                                               
        LADY CASTLEREAGH   197H018818170521   33.47N1     34.6W1            N6E 951304001 7000SE        22        FINE,CLEAR,CLOUDY,FAIR                                                                              SWELL GOING DOWN                                                                                               
        LADY CASTLEREAGH   197H018818170522    35.0N1    33.40 1           N14E 881304201 7200SSW       21089002 LFAIR,FINE                                                                                                                                                                                                          
        LADY CASTLEREAGH   197H018918170523   36.17N1    32.51W1           N26E 841303501 6900            055002 LCLEAR,FINE                                                                                                                                                                                                         
        LADY CASTLEREAGH   197H018918170524   38.20N1    30.40 1           N32E1571302001 6700NNW       19        CLEARING,VERY THICK,DRIZZLING RAIN,THICK                                                                                                                                                                           
        LADY CASTLEREAGH   197H019018170525    39.5N1    29.42W1           N42E 541301001 6500S         2305800120CLOUDY,DRIZZLING RAIN,HAZY                                                                          CONFUSED SWELL                                                                                                 
        LADY CASTLEREAGH   197H019018170526    40.2N1    28.51W1           N41E 721300001 6600W         17058015 TFAIR,RAIN,DRIZZLING RAIN,CLOUDY                                                                                                                                                                                    
        LADY CASTLEREAGH   197H019118170527   41.30N1    26.46W1           N50E1141298001 6600WXS       23        CLOUDY                                                                                                                                                                                                             
        LADY CASTLEREAGH   197H019118170528   42.38N1    24.18W1           N64E1181299001 6700            067002 LHAZY,PASSING SHOWERS,FAIR                                                                                                                                                                                          
        LADY CASTLEREAGH   197H019218170529   43.17N1    21.37W1           N64E1211300501 6400V         21        FAIR,CLEAR,THICK,CLOUDY,SMALL RAIN                                                                                                                                                                                 
        LADY CASTLEREAGH   197H019218170530   43.50N1    20.25W1           N59E 661300501 6400                    CLOUDY                                                                                                                                                                                                             
        LADY CASTLEREAGH   197H019318170531   44.39N1    18.14W1           N64E 981300001 5800N         21069002 LRAIN,HAZY,SQUALLY,FAIR                                                                                                                                                                                             
        LADY CASTLEREAGH   197H019318170601   45.43N1    15.26W1           N58E1131300001 5800V         19089    LCLOUDY,FAIR,COLD                                                                                    HEAVY SWELL                                                                                                    
        LADY CASTLEREAGH   197H019418170602   47.29N1    12.10W1           N55E1691297701 6000NW        18069015 TCLEAR,RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                                       
        LADY CASTLEREAGH   197H019418170603   48.44 2      9.8W2           N59E1421295501 6000V         22042049 LRAIN,HAZY                                                                                           VERY HIGH CONFUSED SWELL                                                                                       
        LADY CASTLEREAGH   197H019518170604   49.21N1     4.37W1           N76E1651297801 5600WXN       18060   19FAIR,DRIZZLING RAIN,SQUALLS,RAIN                                                                    SEA GOING DOWN                                                                                                 
        LADY CASTLEREAGH   197H019518170605   50.25N1     1.45W1           N60E135            W         24089    LCLEAR,HAZY                                                                                                                                                                                                         
        LADY CASTLEREAGH   197H006418160702    5.57N1                                         S         21058013 LFAIR,CLOUDY                                                                                                                                                                                                        
        LADY CASTLEREAGH   197H016918170415   15.52S1                                                                                                                                                                                                                                                                                
