               EARL HOWE   203G001718090420                                                   W         2405800118SQUALLY,SNOW,HAIL,FAIR,HAZE                                                                                                                                                                                        
               EARL HOWE   203G001718090421                                                   SSW       23055015 LSQUALLY,CONSTANT RAIN,RAIN,CLOUDY,CLEAR                                                                                                                                                                            
               EARL HOWE   203G001818090422                                                                       DRIZZLING RAIN                                                                                                                                                                                                     
               EARL HOWE   203G001818090423                                                   ENE       1805500218CLOUDY                                                                                                                                                                                                             
               EARL HOWE   203G002018090429   49.41N2      5.7W2           S71W146      1 5000E          L049005 LSQUALLY,RAIN,HAZY,CLOUDY,DRIZZLING RAIN                                                                                                                                                                            
               EARL HOWE   203G002018090430   47.34N1     7.45W1           S44W140      1 5250NE        23089005 LCLOUDY,FINE                                                                                         LARGE FOLLOWING SEA,SWELL MUCH DOWN                                                                            
               EARL HOWE   203G002118090501   45.34N1     9.41W1           S39W127      1 5400NWXW      22049002 LCLOUDY,FAIR                                                                                                                                                                                                        
               EARL HOWE   203G002118090502   43.43 1     10.5W1           S32W         1 5550NE         L058002 LFAIR,CLOUDY,RAIN,SQUALLY,UNSETTLED                                                                  LARGE SWELL                                                                                                    
               EARL HOWE   203G002218090503   41.27N1    11.18W1           S22W141      1 5750                    FAIR,FINE                                                                                           SWELL                                                                                                          
               EARL HOWE   203G002218090504   39.17 1     12.0W1           S20W114      1 6000NE         T062002 TFAIR                                                                                                LESS SEA                                                                                                       
               EARL HOWE   203G002318090505    37.0N1     13.8W1           S29W133      1 6050            049005 LCLOUDY,FAIR                                                                                         FOLLOWING SEA                                                                                                  
               EARL HOWE   203G002318090506   34.35N1    14.36W1           SWXS151      1 6400NE        20        CLEAR,CLOUDY                                                                                        FOLLOWING SEA                                                                                                  
               EARL HOWE   203G002418090507   32.43N1    16.10W1           S39W130      1 6400NNE       18        CLOUDY,HAZE CLEARED                                                                                 FOLLOWING SEA                                                                                                  
               EARL HOWE   203G002418090508   32.36N1    18.11 2           N57W 37      1 6800V         2105800121CLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
               EARL HOWE   203G002718090520   32.24N1    17.11W1           S21W 21      1 6900VS        22        PLEASANT                                                                                                                                                                                                           
               EARL HOWE   203G002718090521   31.52N1    17.13 1           S13W 21      1 6800E         24055002 LFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
               EARL HOWE   203G002818090522   30.29N1    17.18W1            S3W 81      1 6800ESE       2306200223SQUALLY,SMALL RAIN,CLOUDY,LIGHT SQUALLS                                                                                                                                                                            
               EARL HOWE   203G002818090523   28.40N1    17.27W1            S8W101      1 6850                    CLOUDY,FAIR                                                                                         SWELL                                                                                                          
               EARL HOWE   203G002918090524   26.42N1    17.59W1           S16W109      1 6750NE        20        CLEAR,FAIR                                                                                          SWELL                                                                                                          
               EARL HOWE   203G002918090525   24.49 1    18.29 1           S16W120      1 7150NEXE      23        FAIR,PLEASANT                                                                                                                                                                                                      
               EARL HOWE   203G003018090526   22.53N1    19.18W1        S21.30W118      1 7300NEXE      17        FAIR,PLEASANT                                                                                       SWELL                                                                                                          
               EARL HOWE   203G003018090527   20.43N1    20.25W1        S24.30W136      1 7300NEXE      24        FAIR,PLEASANT                                                                                       FOLLOWING SWELL                                                                                                
               EARL HOWE   203G003118090528   18.38N1    21.25W1        S24.30W132      1 7300                    CLOUDY,FAIR                                                                                         FOLLOWING SEA                                                                                                  
               EARL HOWE   203G003118090529   16.51N1    22.26 1           S30W118      1 7400                    CLOUDY                                                                                              FOLLOWING SEA                                                                                                  
               EARL HOWE   203G003218090530   15.13N1    22.52W1           S17W101      1 7300NE        17        CLOUDY,HAZY                                                                                         SWELL                                                                                                          
               EARL HOWE   203G003218090531   12.46N1    21.49W1            ~6E144      1 7500                    CLOUDY                                                                                              CONSIDERABLE SWELL                                                                                             
               EARL HOWE   203G003318090601   10.58N1    20.34 1           S35E126      1 7800            060013 TCLOUDY                                                                                              LARGE SWELL                                                                                                    
               EARL HOWE   203G003318090602    9.39N1    19.54W1           S30E 78      1 7900NXE       2205800217CLOUDY,SETTLED                                                                                      LONG SWELL,SWELL CONSIDERABLY LESS                                                                             
               EARL HOWE   203G003418090603    8.37N1    19.32W1           S24E 54      1 7900ENE       2405800116FAIR,SQUALLY,SMALL RAIN,CLOUDY                                                                      SWELL                                                                                                          
               EARL HOWE   203G003418090604    7.57N1    19.37W1           S11W 37      1 8050VS        22        SQUALLY,RAIN,LIGHTNING,SMALL RAIN,CLOUDY,SQUALLS,UNSETTLED                                          CONFUSED SWELL                                                                                                 
               EARL HOWE   203G003518090605    7.54N1    19.52W1           S57W 18      1 8350V         16   00323SQUALLY,CLOUDY,LIGHT SQUALLS,VERY SULTRY                                                            SWELL                                                                                                          
               EARL HOWE   203G003518090606    7.29N2    19.47W1           S11E 26      1 8100SWXW      24058002 LSMALL RAIN,SQUALLY,CLOUDY,LIGHTNING                                                                 SWELL                                                                                                          
               EARL HOWE   203G003618090607    6.43N1     18.8W1           S57E 46      1 8050V         23        CLOUDY,SQUALLY,RAIN                                                                                 SWELL                                                                                                          
               EARL HOWE   203G003618090608     6.9N2    17.37W1           S42E 46      1 7900                    SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                       SWELL                                                                                                          
               EARL HOWE   203G003718090609    5.46N2    17.45W1           S20W 24      1 7950NW        2205800121SQUALLY,CLOUDY,FAIR,RAIN,VERY UNSETTLED,SQUALLS                                                     SWELL                                                                                                          
               EARL HOWE   203G003718090610     6.3N1    16.16 1           S49E 58      1 7900SSW       24        SQUALLY,RAIN,HEAVY RAIN                                                                             SWELL                                                                                                          
               EARL HOWE   203G003818090611    5.50N1    15.53W1           S61E 26      1 8000SSE       23        CONSTANT RAIN,CLOUDY,SQUALLY,HARD RAIN,HAZY,RAIN,HARD SQUALLS,LIGHTNING                                                                                                                                            
               EARL HOWE   203G003818090612    5.50N1    16.30W1           S62W 87      1 7900                    FAIR,CLOUDY,SETTLED                                                                                                                                                                                                
               EARL HOWE   203G003918090613    5.19N2    17.20W1           S78W 51      1 7850SXW       2405800120HAZY,RAIN,FAIR,CLOUDY,SMALL RAIN                                                                                                                                                                                   
               EARL HOWE   203G003918090614    5.15N1     17.8W1           S28W 26      1 7800SSW       22        CLOUDY,SMALL RAIN,HARD RAIN,SQUALLY,RAIN,SETTLED                                                    TOLERABLE,SMOOTH                                                                                               
               EARL HOWE   203G004018090615     5.2N1    16.26W1           S57E 50      1 8000S         23        CLOUDY,FAIR                                                                                         TOLERABLY SMOOTH                                                                                               
               EARL HOWE   203G004018090616    4.29N1    16.45W1           S60W 72      1 7900                    CLOUDY                                                                                              VERY LITTLE SWELL                                                                                              
               EARL HOWE   203G004118090617    3.29N1    17.42W1           S47W 86      1 7800            049013 TCLOUDY                                                                                              CONSIDERABLE SWELL                                                                                             
               EARL HOWE   203G004118090618    2.24N1    18.57W1           S44W 90      1 7650SSE       17        CLOUDY                                                                                              SWELL                                                                                                          
               EARL HOWE   203G004118090619    0.43N1    20.33W1        S24.15W111      1 7550                    HAZY                                                                                                REGULAR,MODERATE SWELL                                                                                         
               EARL HOWE   203G004118090620    0.58S1    21.25 1           S17W103      1 7600SEXS      17        CLOUDY,HAZY                                                                                                                                                                                                        
               EARL HOWE   203G004318090621    2.28S1    22.28 1           S24W101      1 7650                    CLOUDY,FAIR                                                                                         SWELL                                                                                                          
               EARL HOWE   203G004318090622     4.4S1     24.1 1           S42W105      1 7750SSE       18        CLOUDY,VERY CLOUDY                                                                                  SWELL                                                                                                          
               EARL HOWE   203G004418090623    5.28S1     25.8 1           S30W 86      1 7900SEXE      17084013 LFAIR,HAZY                                                                                           TOLERABLY SMOOTH                                                                                               
               EARL HOWE   203G004418090624    6.55S1    25.37W1           S15W 80      1 8000EXS       20089013 TFAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
               EARL HOWE   203G004518090625     8.9S1    25.43W1            S1W 58      1 7900SE        23        FAIR,PLEASANT                                                                                       TOLERABLE,SMOOTH                                                                                               
               EARL HOWE   203G004518090626    9.29S1    26.10 1           S12W 83      1 7800SEXE      19        CLOUDY,FAIR,PLEASANT                                                                                SWELL                                                                                                          
               EARL HOWE   203G004618090627    11.7S1    26.32W1            S9W102      1 7700                    CLOUDY                                                                                              SWELL                                                                                                          
               EARL HOWE   203G004618090628   12.57S1    26.44W1            S6W113      1 7800E         21        CLOUDY,SQUALLY,RAIN,UNSETTLED,CLEARING UP                                                           SWELL                                                                                                          
               EARL HOWE   203G004718090629   14.22S1    26.13W1           S26E 91      1 7650E         24089013 LFAIR,PLEASANT                                                                                       TOLERABLY SMOOTH                                                                                               
               EARL HOWE   203G004718090630   14.49S1    26.14W1        S15.30E 28      1 7875E         2105800221FAIR                                                                                                SMOOTH                                                                                                         
               EARL HOWE   203G004818090701   15.28S1    26.25W1            S3W 39      1 7700E         17058013 LFAIR                                                                                                SMOOTH                                                                                                         
               EARL HOWE   203G004818090702    16.7S1    26.17W1           S25E 41      1 7750E          T058002 TCLOUDY,FAIR                                                                                         SWELL                                                                                                          
               EARL HOWE   203G004918090703   16.28S1    26.10 1           S14E 29      1 7700S         21   00324CLOUDY,RAIN,SQUALLY,FAIR                                                                            SWELL                                                                                                          
               EARL HOWE   203G004918090704    17.7S2    25.58 1           S17E 41      1 7200                    RAIN,SQUALLY,HARD RAIN,LIGHTNING,CLOUDY,FAIR,VERY UNSETTLED                                         SWELL,VERY CONFUSED SWELL                                                                                      
               EARL HOWE   203G005018090705   18.29S1    26.12 1            S9E 84      1 7500E          T060002 TFAIR,CLOUDY,CLEARING UP,SETTLING                                                                    REGULAR SWELL                                                                                                  
               EARL HOWE   203G005018090706   19.38S1    26.19W1            S2E 72      1 7500ESE       22079   24CLOUDY,FAIR                                                                                         REGULAR SWELL                                                                                                  
               EARL HOWE   203G005118090707    21.9S1    26.19 1         S4.15E 98      1 7400SEXE      23089    LFAIR                                                                                                SMOOTH                                                                                                         
               EARL HOWE   203G005118090708   22.48 1    26.37 1          S500W 92      1 7300EXS       20        SQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
               EARL HOWE   203G005218090709   24.46 1     27.1 1            S8W120      1 7300                    SQUALLY,CLOUDY                                                                                      SWELL,LONG SWELL,HEAD SWELL                                                                                    
               EARL HOWE   203G005218090710   26.28S1    27.15 1            S3W114      1 7100EXN       20049005 LSQUALLY,SMALL RAIN,FAIR,CLOUDY                                                                      CONSIDERABLE SWELL                                                                                             
               EARL HOWE   203G005318090711    28.2S1    26.14 1        S32.30E108      1 7000                    FAIR,CLOUDY,SQUALLY,CLEARED UP,PLEASANT,SETTLED                                                     SWELL FELL CONSIDERABLY,SWELL                                                                                  
               EARL HOWE   203G005318090712   29.22S1    24.19 1           S51E121      1 7200NNW       17055    LCLOUDY,FAIR,SETTLED                                                                                 VERY LITTLE SWELL                                                                                              
               EARL HOWE   203G005418090713   30.45S1    22.50 1           S43E121      1 6900EXS       21049005 LCLOUDY,SQUALLY,LIGHTNING,RAIN                                                                       CONFUSED SWELL                                                                                                 
               EARL HOWE   203G005418090714   32.21S1    23.19 1            SSW 88      1 6800            060    LHARD SQUALLS,HAZY,RAIN,SQUALLY,SQUALLS                                                              SWELL VERY MUCH FALLEN                                                                                         
               EARL HOWE   203G005518090715   33.56 1    23.46 1           S17W103      1 6250EXS       23        CLOUDY                                                                                              SEA REGULAR,FREQUENT SWELLS                                                                                    
               EARL HOWE   203G005518090716   35.31S1     22.8 1           S39E114      1 6200NNE       21049005 TSQUALLY,RAIN,CLOUDY                                                                                 NOT MUCH SWELL                                                                                                 
               EARL HOWE   203G005618090717   35.37 1     19.8 1          E250S160      1 6400N         21069002 TCLEAR,SQUALLY,SQUALLS                                                                                                                                                                                              
               EARL HOWE   203G005618090718   35.46S1    15.30 1              E177      1 6200            060   21CLOUDY,RAIN,SQUALLY,HARD SQUALLS,SQUALLS                                                            CONSIDERABLE SWELL                                                                                             
               EARL HOWE   203G005718090719   35.29S1    12.44 1          E250N123      1 6450N         24        SQUALLY,RAIN,HAZY,CLOUDY                                                                                                                                                                                           
               EARL HOWE   203G005718090720    35.2S1     9.13 1           N84E175      1 6500NW        2206900524CLEAR,HARD SQUALLS,SQUALLY,RAIN,LIGHTNING                                                           LONG HEAVY SWELL                                                                                               
               EARL HOWE   203G005818090721   35.18S2     5.43 1          E500S162      1 6500NWXN      20        CLOUDY,HARD SQUALLS,RAIN,CLEAR,FREQUENT HARD SQUALLS,THUNDER,LIGHTNING,THREATNING                   LONG HEAVY SWELL,MUCH SUBSIDED                                                                                 
               EARL HOWE   203G005818090722   35.16S1     1.43 1           S86E187      1 6200SW        24049005 THARD SQUALLS,RAIN,SQUALLY,CLEAR,FREQUENT HARD SQUALLS                                               HEAVY SEA                                                                                                      
               EARL HOWE   203G005918090723   35.20S1     0.36E1           S76E113      1 5800SXW       20060015 LFAIR,SQUALLY,SQUALLS,RAIN                                                                           LARGE SWELL                                                                                                    
               EARL HOWE   203G005918090724   35.23S1     1.15E1           S69E 25      1 5900                    SHOWERS OF SMALL RAIN                                                                               SWELL,MUCH FALLEN,TOLERABLY SMOOTH                                                                             
               EARL HOWE   203G006018090725   35.57S2     3.33E1           S73E117      1 5900EXN       24        SQUALLY,RAIN,CLOUDY,FAIR,VERY UNSETTLED                                                             CONFUSED SWELL                                                                                                 
               EARL HOWE   203G006018090726   37.52S1     3.49 1          S500E 55      1 5700SE        21   005 LHARD SQUALLS,RAIN,CLOUDY,SQUALLY,HEAVY SQUALLS                                                      HIGH SEA                                                                                                       
               EARL HOWE   203G006118090727   38.24S1      3.8 1           S60W 38      1 5700S         19069005 LSQUALLY,RAIN,DRIZZLING RAIN,SETTLED,SQUALLS,SEVERE SQUALLS                                          HIGH SEA,HEAVY SEA                                                                                             
               EARL HOWE   203G006118090728   37.33S1     5.46 1           N80E119      1 5600SWXS      23060   21FAIR,HAZY,SMALL RAIN,CLOUDY,SETTLED                                                                 HIGH SEA,SWELL DECREASING                                                                                      
               EARL HOWE   203G006218090729   36.41S1      9.7 1        N75.30E154      1 5500SSW       17049005 TSQUALLY,RAIN,LIGHT SQUALLS,FAIR,SHOWERS OF RAIN,SETTLED,BAD                                         SEA MUCH DOWN                                                                                                  
               EARL HOWE   203G006218090730   36.26S1    12.21E1           N88E141      1 5800WXS       21060005 TCLOUDY,CLEAR,SETTLED                                                                                SWELL MUCH FALLEN                                                                                              
               EARL HOWE   203G006318090731   36.39S1    15.33 1           S84E142      1 5900WXN       23067002 TCLOUDY,FAIR                                                                                         SWELL MODERATE                                                                                                 
               EARL HOWE   203G006318090801   36.44S1    19.22 1          E500S166      1 6050N         21        CLOUDY                                                                                              LITTLE SEA,RISING                                                                                              
               EARL HOWE   203G006418090802   36.29S1    23.38 1          E250N205      1 6500W          L049005 LFAIR,SQUALLY,RAIN,CLOUDY                                                                            LARGE SWELL                                                                                                    
               EARL HOWE   203G006418090803   36.24S1    25.41 1           N86E113      1 6300N         2305800221FAIR,CLOUDY                                                                                         SWELL FALLEN CONSIDERABLY                                                                                      
               EARL HOWE   203G006518090804   36.36S1     27.0 1           S84E 86      1 6500WNW       20067002 LFAIR,SETTLED,PLEASANT                                                                               LITTLE SWELL                                                                                                   
               EARL HOWE   203G006518090805   36.30S1    31.22 1           N89E167      1 6500NW        21049002 LCLOUDY,LIGHTNING,FAIR                                                                               SWELL RISING                                                                                                   
               EARL HOWE   203G006618090806   36.21S1    35.11 1           N86E152      1 6600NWXW      2404900224FAIR,CLOUDY,HARD SQUALLS,SETTLED,SQUALLY,RAIN                                                       SWELL                                                                                                          
               EARL HOWE   203G006618090807   36.32 1    38.49 1           S89E187      1 6800N         21049005 LSQUALLY,CLOUDY,FAIR                                                                                 MODERATE SWELL                                                                                                 
               EARL HOWE   203G006718090808   36.13S1    42.21 1           N85E159      1 6400SSW       23060002 LCLOUDY,LIGHTNING,SQUALLY,RAIN,FAIR                                                                  SWELL                                                                                                          
               EARL HOWE   203G006718090809   36.19S1    43.45 1           S79E 63      1 6300EXN       24        CLOUDY,FAIR                                                                                         SWELL                                                                                                          
               EARL HOWE   203G006818090810   36.46S1    46.10 1           S86E138      1 6400NXE       21060   22CLOUDY,SQUALLY,UNSETTLED                                                                            MODERATE SWELL                                                                                                 
               EARL HOWE   203G006818090811   36.30S1    49.52 1           N82E168      1 6600NWXN      23060   17CLEAR,SQUALLY,RAIN,CLOUDY,FAIR,UNSETTLED,LIGHTNING,THUNDER,HAZY,THICK                               SWELL RISING                                                                                                   
               EARL HOWE   203G006918090812    36.4S2    53.39 1           N28E185      1 6300SSW       21049005 TCLOUDY,SQUALLY,SMALL RAIN,RAIN,SQUALLS                                                              SWELL IRREGULAR                                                                                                
               EARL HOWE   203G006918090813   36.10S2    55.56 1           S87E111      1 5900WXS       24089    TCLOUDY                                                                                              SWELL                                                                                                          
               EARL HOWE   203G007018090814   35.52S1    57.25 1           S87E100      1 6500N         24058002 LCLEAR,CLOUDY,RAIN                                                                                   TOLERABLY SMOOTH                                                                                               
               EARL HOWE   203G007018090815   35.22S1    58.47 1           N77E 70      1 6000V         23        SQUALLY,RAIN,FAIR,CLOUDY,CLEARING                                                                   SWELL                                                                                                          
               EARL HOWE   203G007118090816    36.9S1     60.2 1           S53E 78      1 6100NXE       2205500222CLEAR,PLEASANT                                                                                      TOLERABLE,SMOOTH                                                                                               
               EARL HOWE   203G007118090817   36.36S1    63.54 1        S83.15E176      1 6400NNW       21049002 TCLOUDY,FAIR,SETTLED,SQUALLY                                                                         SWELL RISING,SMOOTH                                                                                            
               EARL HOWE   203G007218090818   36.27S1    67.18 1           N87E167      1 6500            060005 TFAIR,PLEASANT                                                                                       TOLERABLE,SMOOTH                                                                                               
               EARL HOWE   203G007218090819   36.21S1    70.22 1           N87E151      1 6300NXE       22055002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
               EARL HOWE   203G007318090821   35.43S2    73.31 1           N76E158      1 6100            06900516SQUALLY,HAZY,CLOUDY                                                                                 TOLERABLY SMOOTH,HIGH SEA                                                                                      
               EARL HOWE   203G007418090822   33.33S1    79.30 1           N60E155      1 5800SW        23        SQUALLY,FAIR                                                                                        SWELL                                                                                                          
               EARL HOWE   203G007418090823   31.33S1    80.57 1           N40E162      1 6000VSETESE   24060015 TCLOUDY                                                                                              SWELL                                                                                                          
               EARL HOWE   203G007518090824   29.18S1    82.16 1           N28E150      1 6100ESE       20060002 TCLOUDY                                                                                              SWELL                                                                                                          
               EARL HOWE   203G007518090825   27.14S1    83.29 1           N32E131      1 6300SE        16        LIGHT SQUALLS,SHOWERY,CLOUDY                                                                        TOLERABLE,SMOOTH                                                                                               
               EARL HOWE   203G007618090826   25.14S1    84.49 1           N31E140      1 6300SEXE      21049013 LSQUALLY,SHOWERY,CLOUDY,LIGHT SQUALLS,SMALL RAIN                                                     SWELL                                                                                                          
               EARL HOWE   203G007618090827   22.15S1    85.42 1        N13.30E196      1 6800            049013 TSQUALLY,SHOWERY,CLOUDY                                                                              SWELL                                                                                                          
               EARL HOWE   203G007718090828   18.51S1    85.51 1            N4E198      1 7000            069013 TSQUALLY,SMALL RAIN,CLOUDY                                                                           SWELL                                                                                                          
               EARL HOWE   203G007718090829   15.53S1    85.31 1          N500W174      1 7400SEXS      22089    LCLOUDY,PLEASANT                                                                                     SEA FALLEN,TOLERABLY SMOOTH                                                                                    
               EARL HOWE   203G007818090830   13.33S1    85.17 1         N4.30W154      1 7600SSE       2305800122SQUALLY,RAIN,CLOUDY,SQUALLS,SMALL RAIN,UNSETTLED,HARD RAIN                                          CONFUSED SWELL                                                                                                 
               EARL HOWE   203G007818090831    11.4S1    85.17 1            N1E152      1 7850SE        20067015 LFAIR,CLOUDY,SETTLED                                                                                 SMOOTH                                                                                                         
               EARL HOWE   203G007918090901    8.19S1    85.15 1            N1W154      1 7900SEXE      22067008 TCLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
               EARL HOWE   203G007918090902     6.0S1    84.57 1            N5W138      1 8100SSE       22060008 LFAIR,SQUALLY,HARD RAIN,CONSTANT RAIN,CLOUDY,SETTLED,RAIN                                            SMOOTH                                                                                                         
               EARL HOWE   203G008018090903    4.45S1    84.34 1            N9W 75      1 8200SE        2005800124FAIR,SULTRY                                                                                         SMOOTH                                                                                                         
               EARL HOWE   203G008018090904    4.20S1    84.22 1            N5W 34      1 8300E         20058001 TFAIR,SULTRY                                                                                         SMOOTH                                                                                                         
               EARL HOWE   203G008118090905    3.32S1    84.13 1            N6W 50      1 8400SE         T058001 TFAIR,SULTRY                                                                                         SMALL SWELL                                                                                                    
               EARL HOWE   203G008118090906    2.29S1    84.22 1          N250E 55      1 8500ESE       20        FAIR,SETTLED                                                                                        SMOOTH,VERY SMOOTH                                                                                             
               EARL HOWE   203G008218090907    1.44S1    84.33 1          N250E 43      1 8250SW        2406000224SQUALLY,RAIN,SMALL RAIN,CLOUDY,SULTRY                                                               VERY LITTLE SWELL                                                                                              
               EARL HOWE   203G008218090908    0.41S1    84.40 1          N250E 56      1 8300WSW       22055   24FAIR,CLOUDY,SULTRY                                                                                  SWELL                                                                                                          
               EARL HOWE   203G008318090909    0.59N1    84.45 1              N 97      1 8250WXS       16        LIGHT SQUALLS,FAIR,CLOUDY                                                                           SWELL                                                                                                          
               EARL HOWE   203G008318090910    2.36N1    84.36 1        N16.30W 78      1 8250            060008 TSMALL RAIN,CLOUDY                                                                                   SWELL                                                                                                          
               EARL HOWE   203G008418090911    4.37N1    83.57 1        NXW750W121      1 8200                    FAIR,HAZY                                                                                                                                                                                                          
               EARL HOWE   203G008418090912    7.13N1    83.56 1          N500W149      1 8200            04500222FAIR                                                                                                                                                                                                               
               EARL HOWE   203G008518090913    8.43N1    83.33 1           N17W 90      1 8400WSW       2305500220FAIR,CLOUDY,LIGHTNING,HARD RAIN,HARD SQUALLS,HAZY,HARD SQUALL,THICK,SQUALL                                                                                                                                         
               EARL HOWE   203G008518090914    11.2N1    81.53 1           N24W162      1 8250WXS       21        SQUALLY,RAIN,CLOUDY,SMALL RAIN,FAIR,SQUALLS,FINE                                                                                                                                                                   
               EARL HOWE   203G008618090915    13.4N1    80.52 1           N15W115            W         16        LIGHTNING,FAIR                                                                                                                                                                                                     
               EARL HOWE   203G008618090916                                                                       SULTRY                                                                                                                                                                                                             
               EARL HOWE   203G009018091002    13.4N1    81.43 1              E 80      1 8600                    FAIR                                                                                                SMOOTH                                                                                                         
               EARL HOWE   203G009018091003   13.19N1    83.41E1            E9N101      1 8500W         20        FAIR                                                                                                SMOOTH                                                                                                         
               EARL HOWE   203G009118091004   13.36N2    85.13E1           N72E 82            WSW       24   01524CLOUDY,SQUALLY,RAIN,FAIR,UNSETTLED                                                                                                                                                                                 
               EARL HOWE   203G009118091005   13.56N1     86.8E1           N58E 61      1 8200NW        2105800121FAIR,SQUALLY,LIGHTNING,RAIN,SULTRY                                                                  SMOOTH                                                                                                         
               EARL HOWE   203G009218091006   14.18N1    86.48E1           N58E 45      1 8400NW         L058002 LCLOUDY,SULTRY                                                                                       SMOOTH                                                                                                         
               EARL HOWE   203G009218091007   14.55N1    87.52E1           N59E 72      1 8400NW        20058015 LHARD RAIN,THUNDER,LIGHTNING,RAIN,CLOUDY,FAIR,CONSTANT HEAVY RAIN                                    SMOOTH                                                                                                         
               EARL HOWE   203G009318091008   15.20N1    88.38E1           N58E 64      1 8300SXW       24062002 LCLOUDY,HARD RAIN,DARK,SQUALLY,CONSTANT RAIN,HEAVY RAIN,HARD SQUALLS,THUNDER,LIGHTNING,RAIN,SQUALLY  SMOOTH                                                                                                         
               EARL HOWE   203G009318091009    17.1N1     90.4E1           N40E116      1 8500SSE       23062002 LFAIR,SQUALLY,RAIN,CLOUDY                                                                            SMOOTH                                                                                                         
               EARL HOWE   203G009418091010   18.10N1    90.39E1         NE750N 61      1 8500V         20   00324SULTRY,SHOWERY,CLOUDY,VERY SULTRY                                                                   SMOOTH                                                                                                         
               EARL HOWE   203G009418091011   19.19N1     91.2 1           N10E 59      1 8500NWXW      21        FAIR,LIGHTNING,CLOUDY,SULTRY                                                                        SMOOTH                                                                                                         
               EARL HOWE   203G009518091012   20.14N1     91.4E1            N4W 60      1 8250WSW       2205500223CLOUDY,SQUALLY,RAIN,FAIR,VERY UNSETTLED,HARD SQUALL,LIGHTNING,THUNDER,UNSETTLED                     SMOOTH                                                                                                         
               EARL HOWE   203G009518091013    20.0N1    90.45E1           S72W 26      1 8300V         2475001524SQUALLY,CLOUDY,VERY UNSETTLED,SMART SQUALL,RAIN                                                     SMOOTH                                                                                                         
               EARL HOWE   203G009618091014   20.33N1    90.30 1           N48W 30      1 8350NNW       23   015 TFAIR,CLOUDY,SQUALLY,RAIN,CLEARING UP                                                                                                                                                                               
               EARL HOWE   203G009618091015   20.42N1    90.16 1              W 12      1 8500VN        19   00322FAIR,SULTRY                                                                                         SMOOTH                                                                                                         
               EARL HOWE   203G009718091016   20.57N1    89.36 1           N69W 28      1 8500V         19   00322FAIR                                                                                                SMOOTH,STRONG RIPPLINGS                                                                                        
               EARL HOWE   203G009718091017   20.51N1    89.18E1           N47W 15      1 8300SW        2205800122VERY SULTRY                                                                                         SMOOTH                                                                                                         
               EARL HOWE   203G009818091018   20.57N1    88.40E1           N37W 26      1 8400N         20058002 LFAIR                                                                                                SMOOTH                                                                                                         
               EARL HOWE   203G009818091019    21.2N1                                   1 8700NWXN      1805800118FAIR,SULTRY                                                                                                                                                                                                        
               EARL HOWE   203G012718100325   19.50N1    89.53 1           S43E 81      1 8000WSW       21060015 TPLEASANT,FAIR                                                                                       TOLERABLE,SMOOTH                                                                                               
               EARL HOWE   203G012718100326   18.54N1    90.19E1           S16E 59            NW        19058002 LFAIR                                                                                                SMOOTH                                                                                                         
               EARL HOWE   203G012818100327   18.14N1    90.46 1          S750E 55      1 8000NW        17058002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
               EARL HOWE   203G012818100328   17.14N1    91.21E1            NXE 48      1 8050SW        2305800123FAIR                                                                                                SMOOTH                                                                                                         
               EARL HOWE   203G012918100329   16.17N1    91.57E1           S38E 46      1 8100SW        21        FAIR                                                                                                SMOOTH                                                                                                         
               EARL HOWE   203G012918100330   15.52N1    92.19E1             SE 27      1 8200ESE       2305800123FAIR,SULTRY                                                                                         SMOOTH                                                                                                         
               EARL HOWE   203G013018100331    15.7N1    92.11E1           S20W 47      1 8050VN        21        FAIR                                                                                                SMOOTH                                                                                                         
               EARL HOWE   203G013018100401   14.19N1    91.50E1          S250W 50      1 8000            05500222SULTRY,CLOSE                                                                                        SMOOTH                                                                                                         
               EARL HOWE   203G013118100402    13.5N1    91.15E1            SSW 81      1 8350ESE       23058002 LFAIR,SULTRY                                                                                         SMOOTH                                                                                                         
               EARL HOWE   203G013118100403    12.2N1     91.4E1            S3W 60      1 8400ENE       18        LIGHT SQUALLS,FAIR,SULTRY                                                                           SMALL SWELL                                                                                                    
               EARL HOWE   203G013218100404   10.39N1    90.56E1             SW 78      1 8350ENE       22        CLOUDY,FAIR                                                                                         SWELL                                                                                                          
               EARL HOWE   203G013218100405     9.9N1    90.49E1              W 72      1 8300NE        18        CLOUDY,LIGHTNING,FAIR                                                                               SWELL                                                                                                          
               EARL HOWE   203G013318100406    7.19N1    90.31E1          S500W103      1 8350NE         T060002 TCLOUDY,FAIR                                                                                         TOLERABLY SMOOTH                                                                                               
               EARL HOWE   203G013318100407    5.59N1    89.59E1          S500W 85      1 8350EXN       21072    LLIGHT SQUALLS,SQUALLY,CLOUDY,FAIR                                                                   STRONG RIPPLINGS                                                                                               
               EARL HOWE   203G013418100408    4.46N1    89.21E1            S5W 74      1 8350                    SQUALLY,HEAVY RAIN,FAIR,PLEASANT,HARD RAIN                                                                                                                                                                         
               EARL HOWE   203G013418100409     4.0N1    89.10E1            S8W 52      1 8400VE        2205800119FAIR,RAIN,SULTRY                                                                                                                                                                                                   
               EARL HOWE   203G013518100410    3.58N1    88.46E1           S45W 27      1 8400SXW       21        FAIR,SULTRY                                                                                                                                                                                                        
               EARL HOWE   203G013618100412    2.37N1    89.24E1            S2W 72      1 8350N         17060002 LFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
               EARL HOWE   203G013618100413     1.9N1    89.36E1            S3W 72      1 8400ENE       21067002 LCLOUDY,SQUALLY,HEAVY RAIN,RAIN,SQUALLS                                                                                                                                                                             
               EARL HOWE   203G013718100414     0.6N1    88.19E1           S32W 61      1 8300            015084 LCLOUDY,FAIR                                                                                         SWELL                                                                                                          
               EARL HOWE   203G013718100415    0.19S1    87.48E1           S19W 33      1 8300VS        17   015 TFAIR,HARD RAIN,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                 
               EARL HOWE   203G013818100416    0.29S1    87.42E1           S19W 19      1 8250E         2405800120CLOUDY,SQUALLY,RAIN,LIGHT SQUALLS                                                                                                                                                                                  
               EARL HOWE   203G013818100417    0.54S1     87.5E1           S18W 35      1 8400                    FAIR,SQUALLY,RAIN,SMALL RAIN,SULTRY                                                                 SMOOTH                                                                                                         
               EARL HOWE   203G013918100418    1.20S1    86.39E1           S24W 33      1 8500VSE       2205800122FAIR,SULTRY                                                                                         SMOOTH                                                                                                         
               EARL HOWE   203G013918100419     2.0S1    86.19E1           S15W 39      1 8550EXS       2005800120FAIR,SULTRY                                                                                         SWELL                                                                                                          
               EARL HOWE   203G014018100420    2.26S1    85.52 1           S20W 37      1 8500SSE       2305800123CLOUDY,SULTRY                                                                                                                                                                                                      
               EARL HOWE   203G014018100421    2.31S1    85.22E1           S24W 20      1 8300VSSWTS    22058015 TSQUALLY,RAIN,CLOUDY,FAINT SQUALLS,SMALL RAIN,SULTRY                                                                                                                                                                
               EARL HOWE   203G014118100423    4.23S1    84.11E1           S18W 78      1 8350EXS       21        CLOUDY                                                                                              TOLERABLY SMOOTH                                                                                               
               EARL HOWE   203G014218100424    5.11S1     84.9E1           S16W 36      1 8350VSE       2105800116CLOUDY,RAIN,SHOWERS OF RAIN                                                                         SWELL                                                                                                          
               EARL HOWE   203G014218100425    5.38S1     84.4 1           S24W 33      1 8400V         21750015 LSQUALLY,RAIN,CLEAR,CLOUDY,VERY UNSETTLED,SQUALLS,FAIR                                               LONG SWELL                                                                                                     
               EARL HOWE   203G014318100426    6.35S1    83.52E1           S16W 61      1 8250ESE       23055002 LSQUALLY,CLOUDY,FAIR,SETTLING                                                                        LARGE SWELL                                                                                                    
               EARL HOWE   203G014318100427    8.21S1    82.37E1           S37W139      1 8250SE        23089   24SQUALLY,CLOUDY                                                                                      HEAVY SWELL                                                                                                    
               EARL HOWE   203G014418100428    9.52S1    81.16E1           S37W135      1 8125                    CLOUDY,FAIR,SQUALLY,HARD RAIN                                                                       LARGE SWELL                                                                                                    
               EARL HOWE   203G014418100429   11.41S1    79.31 1           S42W147      1 8000            049013 TFAIR,SQUALLY,SMALL RAIN,RAIN,FAIR,HARD RAIN,HARD SQUALLS,UNSETTLED                                  SWELL,MUCH SEA                                                                                                 
               EARL HOWE   203G014518100430   13.39S1    77.25 1           S42W167      1 8000                    CLEAR,CLOUDY,SETTLED                                                                                REGULAR SWELL                                                                                                  
               EARL HOWE   203G014518100501   15.17S2    75.35 1           S48W146      1 7950                    SQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                    REGULAR SWELL                                                                                                  
               EARL HOWE   203G014618100502   16.55S1     74.6 1             SW137      1 7900                    SQUALLY,RAIN,CLOUDY,LIGHT SQUALLS                                                                   REGULAR SWELL                                                                                                  
               EARL HOWE   203G014618100503   18.40S1    71.25 1           S53W172      1 7850EXS       23049013 TFAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
               EARL HOWE   203G014718100504   19.37S1    69.52E1           SWXW104      1 7800ENE       22058013 LFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
               EARL HOWE   203G014718100505   20.18S1    68.32E1       SWXW500W 75      1 7850SE        24058013 TCLOUDY,FAIR                                                                                         LONG SWELL                                                                                                     
               EARL HOWE   203G014818100506    21.4S1    66.27E1            WSW121      1 7600SEXS      21049005 LCLOUDY,HARD SQUALLS,RAIN,SQUALLY,SMART SQUALLS,SETTLED                                              HEAVY SWELL                                                                                                    
               EARL HOWE   203G014818100507   22.29S1    63.33 1           S63W176      1 7500SE        21067002 LFAIR,SQUALLY,SMALL RAIN,CLOUDY                                                                      HEAVY SWELL,CONSIDERABLY LESS SWELL                                                                            
               EARL HOWE   203G014918100508   23.37S1    60.48 1           S68W163      1 7500            060002 LFAIR,CLOUDY,SQUALLY,RAIN,SETTLED                                                                    LITTLE SWELL                                                                                                   
               EARL HOWE   203G014918100509   24.24 1    58.56E1        S66.30W121      1 7550VS        22        FAIR,FINE                                                                                           TOLERABLY SMOOTH                                                                                               
               EARL HOWE   203G015018100510   24.54S1     58.5E1           S67W 51      1 7800N         2205800223FAIR,FINE                                                                                           IRREGULAR SWELL                                                                                                
               EARL HOWE   203G015018100511    25.8S1     57.4 1           S72W 64      1 7350VS        22060002 LCLOUDY,CLEAR,FAIR                                                                                   SWELL                                                                                                          
               EARL HOWE   203G015118100512   25.18S1    55.25E1           S72W 91      1 7300SSE       21        CLOUDY                                                                                              TOLERABLY SMOOTH                                                                                               
               EARL HOWE   203G015118100513   25.12S1    52.48E1           S88W148      1 7200SXE       21060    LCLOUDY,SQUALLY,RAIN                                                                                 VERY LONG SWELL                                                                                                
               EARL HOWE   203G015218100514   26.22S1    50.39E1           S63W135      1 7000EXS       24   015 LCLOUDY,THREATNING,SQUALLY,VERY UNSETTLED                                                            VERY CONSIDERABLE SWELL,SWELL CONSIDERABLY FALLEN                                                              
               EARL HOWE   203G015218100515   27.24S1    48.22E1           S63W143      1 7300EXN       17        FAIR,CLOUDY,VERY FINE,BAD                                                                           VERY LITTLE SWELL                                                                                              
               EARL HOWE   203G015318100516   27.51S1     46.0E1        WXS500S135      1 7300SSE       2304900223HAZY,RAIN,SMALL RAIN,SQUALLY,HARD RAIN,CLOUDY,FAIR,THREATNING,DARK,LIGHTNING,THUNDER                TOLERABLY SMOOTH                                                                                               
               EARL HOWE   203G015318100517   28.50S1    42.16E1           S72W211      1 7100ESE       20        HAZY,SQUALLY,SMALL RAIN,CLOUDY,SQUALLS                                                              MODERATE,REGULAR SEA                                                                                           
               EARL HOWE   203G015418100518   29.35S1    39.24 1        S70.30W159      1 6800ENE       24        CLOUDY,HAZY,RAIN,SQUALLY,LIGHTNING,THUNDER,HARD RAIN,DARK,VERY THREATNING,DARK CLOUDS,SQUALLS       VERY MODERATE SWELL                                                                                            
               EARL HOWE   203G015418100519   29.51S1    37.38 1           S81W 82      1 7300SSW       20055002 LCLEAR,CLOUDY,FAIR                                                                                   SMOOTH                                                                                                         
               EARL HOWE   203G015518100520   30.38S1    34.56E1           S69W162      1 7200SXE       24080    LCLOUDY,FAIR                                                                                         TOLERABLE,SMOOTH                                                                                               
               EARL HOWE   203G015518100521   31.28S1     33.4 1           S52W 86      1 7300E         18        CLEAR,FAIR,FINE                                                                                     SMOOTH                                                                                                         
               EARL HOWE   203G015618100522    32.7S1    31.57 1           S60W 39      1 7200SWXW      17069005 LHARD SQUALLS,RAIN,SQUALLY,CLOUDY,LIGHTNING,THICK                                                    HEAVY SWELL                                                                                                    
               EARL HOWE   203G015618100523   32.40S1    30.58 1           S60W 40      1 6600                    FAIR,STRONG SQUALLS,DRIZZLING RAIN,HARD SQUALLS,RAIN,CLOUDY,SQUALLY,CLEARING UP                     HEAVY SWELL,SWELL MUCH FALLEN                                                                                  
               EARL HOWE   203G015718100524   33.39S1    29.38 1           S47W 60      1 6500ESE       21080    LCLEAR,HAZY,CLOUDY                                                                                   HEAVY SWELL,SEA MUCH FALLEN                                                                                    
               EARL HOWE   203G015718100525   34.58S1    26.56 1           S62W131      1 7100NEXN      22055005 LFAIR,CLOUDY,SETTLED                                                                                 SMOOTH                                                                                                         
               EARL HOWE   203G015818100526   35.50S1    22.18 1           S87W169      1 6900NW        24089    LHAZY,CLOUDY,FAIR,FINE                                                                               SMOOTH                                                                                                         
               EARL HOWE   203G015818100527    36.1S1    21.22 1           S89W 44      1 6800NW        24058015 TCLOUDY,HAZY,FINE                                                                                    VERY SMOOTH                                                                                                    
               EARL HOWE   203G015918100528   35.42 1    20.46 1           N65W 40      1 6550NWXN      23        CLOUDY,SQUALLY,RAIN,LIGHTNING,UNSETTLED                                                             INCREASING SWELL                                                                                               
               EARL HOWE   203G015918100529   35.50S1    19.35 1           S79W 63      1 6000WXS       23089015 LFAIR,THICK,CLOUDY,RAIN,SMALL RAIN,DRIZZLING RAIN,HARD SQUALLS,SQUALLY,VERY HARD SQUALLS             HEAVY SWELL,LARGE SEA,FALLEN                                                                                   
               EARL HOWE   203G016018100530   35.23S1    18.36E1           N71W 34      1 6100NW        2205500524SQUALLY,RAIN,CLOUDY,UNSETTLED,SHARP SQUALLS                                                         SEA CONSIDERABLY FALLEN,SWELL RISING                                                                           
               EARL HOWE   203G016018100531   35.43S1    17.53 1           S63W 42      1 6100WSW       2405800224FAIR,SQUALLY,HARD RAIN,HEAVY SQUALLS,HARD SQUALLS,CLOUDY,UNSETTLED,THICK,SQUALLS,RAIN               SEA RISING,HEAVY SWELL,SWELL MUCH FALLEN                                                                       
               EARL HOWE   203G016118100601   34.53S1     18.6 1           N10E 45      1 6100                    FAIR,CLOUDY,LIGHT SQUALLS,SMALL RAIN,HAZY,FINE,HEAVY CLOUDS                                         SWELL FALLEN                                                                                                   
               EARL HOWE   203G016118100602   34.52S1    17.21 1           S79W 41      1 6725N         21        CLEAR,FAIR,SQUALLY,SMALL RAIN,CLOUDY                                                                INCREASING SWELL                                                                                               
               EARL HOWE   203G016218100603   34.17S1    17.10E1           N12W 36      1 6550VNW       21        SMALL RAIN,CLOUDY,FAIR,LIGHT SQUALLS                                                                SWELL,DECREASING                                                                                               
               EARL HOWE   203G016218100604   33.31S1    16.55E1           N26W 32      1 6550V         23   015 LSQUALLY,RAIN,CLOUDY,FAIR,SETTLED                                                                    SWELL                                                                                                          
               EARL HOWE   203G016318100605    33.7S1    16.36E1           N40W 25      1 6450V         24   00324CLOUDY,RAIN,SQUALLY                                                                                 TOLERABLY SMOOTH                                                                                               
               EARL HOWE   203G016318100606   31.20S1    16.31 1        N15.15W101      1 6175                    CLEAR,FAIR,CLOUDY,SETTLED                                                                           SMOOTH                                                                                                         
               EARL HOWE   203G016418100607   30.30S1    15.36 1           N43W 63      1 6300SEXS      1905800116CLEAR,FAIR                                                                                          SWELL,TOLERABLE,SMOOTH                                                                                         
               EARL HOWE   203G016418100608   29.27S1    13.50E1           S55W122      1 6500VWSW      2405800124FAIR                                                                                                SMOOTH                                                                                                         
               EARL HOWE   203G016518100609   29.10S1    13.32 1           N46W 25      1 6400N         24079002 LCLOUDY,CLEAR,FAIR                                                                                   SMOOTH                                                                                                         
               EARL HOWE   203G016518100610   28.55S1    13.17 1           N27W 31      1 6500NWXW      22060015 LCLEAR,RAIN,HEAVY RAIN,HARD SQUALLS,SMALL RAIN,CLOUDY,SQUALLY,VERY UNSETTLED,SETTLED,SQUALLS         CONSIDERABLE SWELL,SWELL                                                                                       
               EARL HOWE   203G016618100611   27.48S1    12.11 1           N41W 87      1 6550VSXSW     24        CLOUDY,SMALL RAIN,RAIN,FAIR                                                                         CONSIDERABLE SWELL                                                                                             
               EARL HOWE   203G016618100612   26.25S1     9.45 1           N54W159      1 6450SEXS      24        CLOUDY                                                                                              FOLLOWING SEA                                                                                                  
               EARL HOWE   203G016718100613   25.26S1      8.7E1           N55W108      1 6450            089    LCLOUDY                                                                                                                                                                                                             
               EARL HOWE   203G016718100614   24.27S1     7.24 1           N17W 51      1 6550SWXW      21        CLEAR,FAIR                                                                                          SMOOTH                                                                                                         
               EARL HOWE   203G016818100615   23.48S1      7.4 1           N23W 41      1 6750V         2405800124HAZY,CLEAR,PLEASANT                                                                                 SMOOTH                                                                                                         
               EARL HOWE   203G016818100616   22.48S1     5.57E1           N42W 81      1 6900ESE       24        CLOUDY,CLEAR                                                                                        SMALL SWELL                                                                                                    
               EARL HOWE   203G016918100617   21.30S1     4.13 1           N47W112      1 7000SEXE      18        CLOUDY,VERY CLOUDY                                                                                                                                                                                                 
               EARL HOWE   203G016918100618   20.41S1     2.53E1           N52W 75      1 6900                    CLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
               EARL HOWE   203G017018100619   19.57S1     1.42 1           N52W 69      1 7150SE        22        CLEAR,CLOUDY,FAIR                                                                                   SMOOTH                                                                                                         
               EARL HOWE   203G017018100620   18.55S1     0.30E1        N51.30W 99      1 6950SE        23        CLOUDY,CLEAR,FAIR                                                                                   CONSIDERABLE SWELL                                                                                             
               EARL HOWE   203G017118100621   17.56S1     0.48W1        N51.30W 94      1 6750E         24   015 LSMALL RAIN,RAIN,CLOUDY,UNSETTLED,FREQUENT SHOWERS OF RAIN                                                                                                                                                          
               EARL HOWE   203G017118100622    17.1S1     2.40W1           N51W 79            SXE       24        CLOUDY,FAIR,RAIN                                                                                                                                                                                                   
               EARL HOWE   203G017218100623    16.6S1      4.7 1           N51W 79      1 6950V         19        RAIN,CLOUDY,CLEAR,SHOWER OF RAIN                                                                                                                                                                                   
               EARL HOWE   203G017218100624                                                               049013 LRAIN,CLOUDY,FAIR                                                                                                                                                                                                   
               EARL HOWE   203G017618100713   12.25S1     8.59W1           N38W156      1 7200                    CLOUDY,SQUALLY,RAIN,SMALL RAIN                                                                      FOLLOWING SEA                                                                                                  
               EARL HOWE   203G017618100714   10.11S1    10.33W1        N37.30W152      1 7125                    CLOUDY,LIGHT SQUALLS                                                                                                                                                                                               
               EARL HOWE   203G017718100715    8.19S1    12.42W1           N37W152      1 7500            049013 TCLEAR,SMALL RAIN,CLOUDY,FAIR                                                                                                                                                                                       
               EARL HOWE   203G017718100716     7.0S1    14.43W1           N50W127      1 7500                    FAIR                                                                                                FOLLOWING SEA,SWELL                                                                                            
               EARL HOWE   203G017818100717    5.35S1    16.30W1           N47W124      1 7750                    FAIR,PLEASANT                                                                                                                                                                                                      
               EARL HOWE   203G017818100718     4.0S1    18.36W1        N46.30W120      1 7700                    FAIR,RAIN,CLOUDY,SHOWERS OF RAIN                                                                    FOLLOWING SEA                                                                                                  
               EARL HOWE   203G017918100719    2.18S1    20.34W1           N42W133      1 7700                    CLEAR,CLOUDY,FAIR                                                                                   FOLLOWING SWELL                                                                                                
               EARL HOWE   203G017918100720    0.36S1     22.0W1           N36W120      1 7700                    CLOUDY                                                                                              SMALL FOLLOWING SWELL                                                                                          
               EARL HOWE   203G018018100721    1.23N1     23.6W1           N19W109      1 7850ESE       21084002 LFAIR,SQUALLY,HARD RAIN,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                       
               EARL HOWE   203G018018100722    3.28N1     24.6W1           N10W 98      1 7900SSE       21055   24FAIR,PLEASANT                                                                                                                                                                                                      
               EARL HOWE   203G018118100723    5.34N1    23.50W1            N1E115      1 7875SXW       20015079 LCLOUDY,RAIN                                                                                         SWELL                                                                                                          
               EARL HOWE   203G018118100724    7.35N1    23.26W1            N4E104      1 8000VS        19        CLOUDY,HARD RAIN,SQUALLY,RAIN                                                                       CONFUSED SWELL                                                                                                 
               EARL HOWE   203G018218100725    8.30N1    23.34W1            N6W 72            SSW       2405800120CLOUDY,RAIN,HARD SQUALLS,SQUALLY,SMART SQUALL,INCESSANT RAIN                                                                                                                                                       
               EARL HOWE   203G018218100726    8.51N1     24.1W1           N53W 49      1 8000NXE       22060015 LSMALL RAIN,CLOUDY,THICK,UNSETTLED,SQUALLY,SETTLED,RAINY,HARD SQUALLS,RAIN                                                                                                                                          
               EARL HOWE   203G018318100727    9.50N2    24.52W1           N46W 77      1 7850VSSE      24        HARD RAIN,THICK,RAIN,CLOUDY,RAINY                                                                                                                                                                                  
               EARL HOWE   203G018318100728    10.4N1    25.24W1           N18W 16      1 7900V         1705800122FAIR,RAIN,CLOUDY,HAZY                                                                               SWELL                                                                                                          
               EARL HOWE   203G018418100729   10.31N2    25.25W1            N3E 27      1 7900NXW       23        SMALL RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                        
               EARL HOWE   203G018418100730   10.57N1    25.27W1            N9E 28      1 7950V         1905800119FAIR,CLOUDY,SMALL RAIN                                                                                                                                                                                             
               EARL HOWE   203G018518100731   12.25N1     26.2W1           N16W106      1 7950                    CLOUDY,LIGHT SQUALLS,SMALL RAIN,HARD RAIN,SQUALLY,RAIN,SQUALLS                                                                                                                                                     
               EARL HOWE   203G018518100801   13.46N1    26.26W1           N19W 72      1 8000                    FAIR,CLOUDY,RAIN,SMALL RAIN,SQUALLY,HEAVY,DARK,UNSETTLED                                                                                                                                                           
               EARL HOWE   203G018618100802   14.15N1    26.41W1           N17W 35      1 7950NE        23055002 LCLOUDY,FAIR                                                                                                                                                                                                        
               EARL HOWE   203G018618100803    15.4N1     28.3W1             ~W 82      1 7950NEXE      22055    LFAIR,CLOUDY                                                                                                                                                                                                        
               EARL HOWE   203G018718100804   16.28N1     29.5W1           N38W 98      1 7850NEXN      21        CLOUDY                                                                                              SMALL REGULAR SWELL                                                                                            
               EARL HOWE   203G018718100805   17.43N1    30.20W1           N31W 87      1 7900                    CLOUDY,HAZY                                                                                         HEAD SEA                                                                                                       
               EARL HOWE   203G018818100806   19.17N1    31.23W1           N26W115      1 7700VNE       21        CLOUDY                                                                                              HEAD SEA                                                                                                       
               EARL HOWE   203G018818100807   20.48N1    32.26W1           N28W 95      1 7750ENE       19        CLOUDY,FAIR                                                                                         LESS SWELL                                                                                                     
               EARL HOWE   203G018918100808   22.50N1    32.58 1           N20W124      1 7750            049013 LRAIN,SQUALLY,CLOUDY,FAIR,OCCASIONAL SQUALLS,SMALL RAIN                                              SWELL                                                                                                          
               EARL HOWE   203G018918100809   24.54N1    33.39 1           N16W125      1 7800E         2104900521LIGHT SQUALLS,SQUALLY,RAIN,CLOUDY,SMALL RAIN                                                        SWELL                                                                                                          
               EARL HOWE   203G019018100810    27.0N1    34.29W1           N15W136      1 7700EXN       23        FAIR,SQUALLY,RAIN,CLOUDY,CLEARER                                                                    SWELL,SMOOTH                                                                                                   
               EARL HOWE   203G019018100811   28.22N1    35.29 1           N26W 81      1 7600EXN       21        FAIR,SQUALLY,RAIN                                                                                   TOLERABLE,SMOOTH                                                                                               
               EARL HOWE   203G019118100812   29.37N1    36.21 1           N27W 67      1 7650NE        19        FAIR,SQUALLY,FINE                                                                                   SMOOTH                                                                                                         
               EARL HOWE   203G019118100813    31.4N1    36.21 1              N 83      1 7700VENETESE  21072015 TFAIR,LIGHT SQUALLS,CLOUDY                                                                                                                                                                                          
               EARL HOWE   203G019218100814   32.18N1    36.52 1            N2E 72      1 7800E         19        FAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
               EARL HOWE   203G019218100815   32.58N1    37.20 1           N10W 41      1 7800NE        2305800124FAIR                                                                                                SMOOTH                                                                                                         
               EARL HOWE   203G019318100816   33.33N1    37.25W1            N6W 40      1 7750V         21058002 LFAIR,CLOUDY,SQUALLY,RAIN,SMALL RAIN,SQUALL,SETTLED                                                  SMOOTH                                                                                                         
               EARL HOWE   203G019318100817   34.49N1    37.49 1            N8W 81      1 7750E          L049002 LFAIR,SQUALLY,SHOWERS OF RAIN,RAIN,CLOUDY,SQUALLS,CLEARING                                                                                                                                                          
               EARL HOWE   203G019418100818   36.41N1    37.48 1           N11E 98      1 7700ESE        T060002 TFAIR,VERY FINE                                                                                      SMOOTH                                                                                                         
               EARL HOWE   203G019418100819   38.17N1     37.6 1           N27E 89      1 7600SEXS      17060015 TFAIR,HARD RAIN,CLOUDY                                                                               SMALL HEAD SEA                                                                                                 
               EARL HOWE   203G019518100820   39.42N1    36.18 1           N28E 99      1 7700            089    LFAIR                                                                                                SMALL SWELL                                                                                                    
               EARL HOWE   203G019518100821   40.29 1    35.52 1           N36E 58      1 7725WNW       2105500222CLOUDY,FAIR,SMALL RAIN                                                                              SWELL                                                                                                          
               EARL HOWE   203G019618100822   40.35N1    33.25 1           S86E119      1 7150NE        19089002 LCLOUDY,SQUALLY,RAIN                                                                                 SWELL                                                                                                          
               EARL HOWE   203G019618100823   40.46N1    32.18 1           N70E 45      1 7300WNW       23        CLOUDY,FAIR                                                                                         VERY SMOOTH,LONG SWELL                                                                                         
               EARL HOWE   203G019718100824   41.44N1    30.15 1           N60E128      1 7025NNE       21060002 LSQUALLY,RAIN,LIGHTNING,CLOUDY,HAZY                                                                  SWELL                                                                                                          
               EARL HOWE   203G019718100825   41.50N1    28.15 1              E 75      1 6800V         23072015 TCLOUDY,SQUALLY,RAIN                                                                                 DECREASING SWELL                                                                                               
               EARL HOWE   203G019818100826   41.43N1    27.45 1           N76E 24      1 6925SSW       2105500224FAIR,CLOUDY                                                                                         SWELL                                                                                                          
               EARL HOWE   203G019818100827   43.26N1    25.47 1           N47E149      1 7000SWXS      20        CLEAR,CLOUDY,FAIR                                                                                   TOLERABLY SMOOTH                                                                                               
               EARL HOWE   203G019918100828   45.14N1    22.40 1           N56E164      1 6950SWXS      22        CLOUDY,PLEASANT                                                                                     INCONSIDERABLE SWELL                                                                                           
               EARL HOWE   203G019918100829   46.48N1    18.52W1           N63E176      1 6750            049005 THAZY                                                                                                TOLERABLE,SMOOTH                                                                                               
               EARL HOWE   203G020018100830   48.18N1    14.42 1        N65.30E194      1 6700SWXS      22        FAIR,HARD SQUALLS,DRIZZLING RAIN,SQUALLY,HAZY,RAIN,CLOUDY,VERY SQUALLY                              INCREASING SWELL                                                                                               
               EARL HOWE   203G020018100831    49.3N1    10.57 1           N76E149      1 6500SSW       21062005 LCLEAR,DRIZZLING RAIN,HAZY,FAIR                                                                      CONSIDERABLE SWELL,LONG SWELL                                                                                  
               EARL HOWE   203G020118100901   49.36N2     8.27 1           N72E103      1 6550            05400520HARD SQUALLS,SQUALLY,RAIN,HAZY,UNSETTLED,SMALL RAIN                                                 LARGE SEA                                                                                                      
               EARL HOWE   203G020118100902   49.42N1     5.15 1              E 94      1 6800SXE       24060015 LHAZY,CLOUDY,RAIN,SQUALLY,FAIR,DRIZZLING RAIN                                                        HEAVY SWELL,SWELL FALLING                                                                                      
               EARL HOWE   203G020218100903                                             1 6200SW        24        HAZY,RAIN,CLOUDY,FAIR,VARIABLE                                                                                                                                                                                     
               EARL HOWE   203G020218100904   50.32 1                                   1 6450            072015 LRAIN,HAZY,DRIZZLING RAIN,CLEAR,CLOUDY,THICK,RAINY                                                                                                                                                                  
               EARL HOWE   203G004218090619    0.45N1    20.33W1        S24.30W111      1 7550                    HAZY                                                                                                SWELL                                                                                                          
               EARL HOWE   203G004218090620    0.58S1    21.25W1           S17W103      1 7600SEXS      17        CLOUDY,HAZY                                                                                                                                                                                                        
               EARL HOWE   203G017518100712   14.23S1     7.10 2        N42.30W154      1 7100SSE       17        HAZY                                                                                                                                                                                                               
