                TIGRIS 2   219E001418100218                                                   N         21042069 LFINE,SLEET,SNOW                                                                                                                                                                                                    
                TIGRIS 2   219E001418100219                                                                       FAIR                                                                                                                                                                                                               
                TIGRIS 2   219E002118100315   49.24 2     5.27 2           S62W106                                SQUALLY,CLOUDY                                                                                                                                                                                                     
                TIGRIS 2   219E002118100316   47.17 2     9.21 2           S34W 77            ESE       16069002 TSQUALLY,RAIN,THICK,DRIZZLING RAIN,CLOUDY                                                                                                                                                                           
                TIGRIS 2   219E002218100317   47.19N1     9.14W1           S64W142            V         23        RAIN,SQUALLY,UNSETTLED,LIGHTNING                                                                                                                                                                                   
                TIGRIS 2   219E002218100318   46.38N1    10.24 1           S45W 54            V         21        RAIN,FAIR,CLOUDY,UNSETTLED,HARD RAIN                                                                                                                                                                               
                TIGRIS 2   219E002318100319   45.23 1    11.20 1           S25W100                        055002 LFAIR,RAIN,SQUALLS,SQUALLY                                                                                                                                                                                          
                TIGRIS 2   219E002318100320   43.00 2    13.01 1           S22W161                        060    LFAIR,HARD RAIN,RAIN,THICK RAIN                                                                      SWELL MUCH FALLEN                                                                                              
                TIGRIS 2   219E002418100321   41.15N1    13.36 1           S22W 65            V         2305800123RAIN                                                                                                                                                                                                               
                TIGRIS 2   219E002418100322   40.41 1    14.18 2           S46W 39            S          L049    L                                                                                                                                                                                                                   
                TIGRIS 2   219E002518100323   40.32 1    14.54W2           S57W 34                        042006 LHARD SQUALLS,RAIN,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                           
                TIGRIS 2   219E002518100324   39.28 1    13.42 1           S22E 56                        049002 TRAIN,THICK,DRIZZLING RAIN,SQUALLY,FREQUENT SQUALLS                                                                                                                                                                 
                TIGRIS 2   219E002618100325    38.7N1    13.12 1           S13W 69                                FAIR,SQUALLY,HARD SQUALLS,RAIN,CLOUDY,SQUALLS,UNSETTLED,LIGHTNING                                                                                                                                                  
                TIGRIS 2   219E002618100326    37.1N1    13.41 1            S27 54                        058002 LFAIR,CLOUDY                                                                                         SWELL MUCH FALLEN                                                                                              
                TIGRIS 2   219E002718100327    36.5 1    13.55 1           S22W 74            V          T058002 THAZY,FAIR                                                                                                                                                                                                          
                TIGRIS 2   219E002718100328   34.56 1    14.31 1           S39W 78                        058002 TRAIN                                                                                                                                                                                                               
                TIGRIS 2   219E002818100329   33.47 2    17.52 2           S43W 95                        049002 LSQUALLY,RAIN,HARD RAIN,FAIR,FINE,CLOUDY,UNSETTLED                                                                                                                                                                  
                TIGRIS 2   219E002818100330   30.55N1    16.56 1           S16W161            NE        21049002 TRAIN,CLEAR,SQUALLY                                                                                                                                                                                                 
                TIGRIS 2   219E002918100331   28.36N1    18.21 1           S30W166                        049002  SQUALLY                                                                                                                                                                                                            
                TIGRIS 2   219E002918100401   26.26 1    20.10 1           S37W181            ENE       21060    LCLEAR,FAIR                                                                                                                                                                                                         
                TIGRIS 2   219E003018100402    24.6N1     21.7 1           S29W172            EXN       24049002 LFAIR,HAZY                                                                                                                                                                                                          
                TIGRIS 2   219E003018100403   21.39 1    23.16 1           S14W178                        049002 TFAIR,PLEASANT                                                                                                                                                                                                      
                TIGRIS 2   219E003118100404   19.22N1    25.19 1           S37W166                        062002 TCLOUDY,FAIR                                                                                                                                                                                                        
                TIGRIS 2   219E003118100405   16.41N1     27.6 1            S33183            EXN       20049013 THAZY,PLEASANT                                                                                                                                                                                                      
                TIGRIS 2   219E003218100406   13.54N1     28.4 2           S11W174            NEXE      24049013 TCLOUDY,FAIR                                                                                                                                                                                                        
                TIGRIS 2   219E003218100407   11.17 1    27.43 1            S3W113                                CLOUDY,FAIR                                                                                                                                                                                                        
                TIGRIS 2   219E003318100408    8.58N1    27.10 1            S96132            V         16089    LCLOUDY,FAIR                                                                                                                                                                                                        
                TIGRIS 2   219E003318100409    6.47N1    26.41 1           S14W116            E         16060002 TFINE                                                                                                                                                                                                               
                TIGRIS 2   219E003418100410    4.37 2    26.19 1           S10E128            NEXN      21        CLOUDY,SQUALLY,RAIN,FAIR,HAZY                                                                                                                                                                                      
                TIGRIS 2   219E003418100411    4.00 2    26.14 1            S8E 36            VNE       23058001 THARD RAIN,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                      
                TIGRIS 2   219E003518100412    2.45N1    24.52 1           S196 48            NXW       19048002 LRAIN,FAIR,SULTRY                                                                                                                                                                                                   
                TIGRIS 2   219E003518100413    1.59 2    24.30 1           S25E 51            V         24058001 THARD RAIN,RAIN,LIGHTNING,CLOUDY,FAIR                                                                                                                                                                               
                TIGRIS 2   219E003618100414     1.3N1    24.00 1           S16E 12                           00324CLOUDY,HARD RAIN,HOT,SULTRY,RAIN                                                                                                                                                                                   
                TIGRIS 2   219E003618100415   00.26N1    23.50 1           S20W 16            E         1805800216HARD RAIN,CLOUDY,RAIN,FAIR                                                                                                                                                                                         
                TIGRIS 2   219E003718100416    1.11N1    24.32 1           S22W 73            SE        16062002 TCLOUDY,FAIR,SQUALLY                                                                                                                                                                                                
                TIGRIS 2   219E003718100417    2.36N1    24.26 1           S33W 82            SE        21060013 TSQUALLY,HARD RAIN,FAIR,RAIN,CLOUDY,SQUALLS                                                                                                                                                                         
                TIGRIS 2   219E003818100418    3.55S1     25.8 1           S35W 75            S         17049002 TSQUALLY,RAIN,HARD RAIN                                                                                                                                                                                             
                TIGRIS 2   219E003818100419    5.34S1    25.33 1           S38W104                        049013 TCLOUDY,HAZY,PLEASANT                                                                                                                                                                                               
                TIGRIS 2   219E003918100420    7.21S1    27.37 1           S35W125                        049013 TFAIR,PLEASANT                                                                                                                                                                                                      
                TIGRIS 2   219E003918100421    9.17S1    28.16 1           S30W122            SEXE      17049013 TCLOUDY,FAIR                                                                                                                                                                                                        
                TIGRIS 2   219E004018100422   11.20S1    28.21 1            S5W107            E         21062013 TRAIN,CLOUDY,FAIR                                                                                                                                                                                                   
                TIGRIS 2   219E004018100423   12.55 1    27.58 1           S196107                                FAIR,SQUALLY,RAIN,HAZY                                                                                                                                                                                             
                TIGRIS 2   219E004118100424   14.16S1    27.16 1           S24E 75            E         24062002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
                TIGRIS 2   219E004118100425   15.55S1    26.19 1           S37E 99                                CLOUDY,FAIR                                                                                                                                                                                                        
                TIGRIS 2   219E004218100426   17.19S1    25.33 1           S37E 99            N         23055002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
                TIGRIS 2   219E004218100427   18.19S1    24.42 1           S37E 48            V         1805800122HAZY,FAIR                                                                                                                                                                                                          
                TIGRIS 2   219E004318100428    19.6S1    24.05 1           S36E 79            ENE       19062002 LFAIR,HAZY                                                                                                                                                                                                          
                TIGRIS 2   219E004318100429   20.18S1    22.45 1           S37E 89            NE        18        FAIR,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E004418100430   21.21S1    21.34 1           S46E 75            NXW       24058002 TFAIR                                                                                                                                                                                                               
                TIGRIS 2   219E004418100501   22.12S1    20.27 1           S50E 79            V         24        FAIR,THICK,DRIZZLING RAIN,SQUALLY,HARD RAIN,HAZY,CLOUDY,UNSETTLED                                                                                                                                                  
                TIGRIS 2   219E004518100502   22.24S1    20.27 1           S74W 60            SSE       23        FAIR,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                        
                TIGRIS 2   219E004518100503   23.36S1    20.42 1           S20W 71            V         18049002 TCLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
                TIGRIS 2   219E004618100504    25.9S1     21.6 1              S 98            ENE       23062002 LFAIR,CLOUDY,SQUALLS                                                                                                                                                                                                
                TIGRIS 2   219E004618100505   26.05S1     21.1 1            S4E 52            ESE       20        FAIR,HAZY                                                                                                                                                                                                          
                TIGRIS 2   219E004718100506    27.6S1    20.04 1           S37E 74                        058015 LFAIR,RAIN,SQUALLY                                                                                                                                                                                                  
                TIGRIS 2   219E004718100507    28.3S1    18.57 1            S39 60                        060    TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
                TIGRIS 2   219E004818100508   29.48S1    17.24 1           S43E139                        049002 LHAZY,FAIR,RAIN,PLEASANT                                                                                                                                                                                            
                TIGRIS 2   219E004818100509   31.50S1    14.59 1           S48E183                        049002 THAZY,FAIR                                                                                                                                                                                                          
                TIGRIS 2   219E004918100510   33.39 2    11.54 1           S54E185                        055002 THAZY,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
                TIGRIS 2   219E004918100511   34.30 2     9.16 2           S74E180            N         20069002 TRAIN,DRIZZLING RAIN,HAZY,THICK                                                                      LONG SWELL                                                                                                     
                TIGRIS 2   219E005018100512   34.47S1     7.22 2           S85E 89            V         17   015 TRAIN,HARD RAIN                                                                                      SWELL                                                                                                          
                TIGRIS 2   219E005018100513   34.44S1     4.36 1              E100            SSW       21060    LCLOUDY,CLEAR,RAIN,THICK,HAZY,FAIR                                                                                                                                                                                  
                TIGRIS 2   219E005118100514   34.43 1     4.08 1              E 16            V         1705800117FAIR                                                                                                                                                                                                               
                TIGRIS 2   219E005118100515   35.32S1     2.27 1           S54E 94            NEXE      18049002 LFAIR                                                                                                                                                                                                               
                TIGRIS 2   219E005218100516   35.55S1     0.21E1           S80E141                        055002 THAZY,FAIR,CLOUDY,RAIN,SQUALLY,PLEASANT                                                                                                                                                                             
                TIGRIS 2   219E005218100517   35.39S1     2.51E1            E4N149            V         19060    LCLOUDY,RAIN,HAZY                                                                                                                                                                                                   
                TIGRIS 2   219E005318100518   35.56S1     5.35 1           S86E133                        055005 LCLOUDY,FAIR,DRIZZLING RAIN                                                                                                                                                                                         
                TIGRIS 2   219E005318100519   35.28S1    10.14E1           N86E179                        060    LFAIR,THICK,DRIZZLING RAIN,HAZY                                                                                                                                                                                     
                TIGRIS 2   219E005418100520   35.06S1    13.58 1           N84E157                        049002 TFAIR                                                                                                SWELL                                                                                                          
                TIGRIS 2   219E005418100521   35.54S1    16.42 1           S73E185                        069002 TSQUALLY,HAZY,FAIR                                                                                                                                                                                                  
                TIGRIS 2   219E005518100522   35.27S1    19.25 1           E10N138                                SQUALLY,RAIN,DRIZZLING RAIN                                                                                                                                                                                        
                TIGRIS 2   219E005518100523   35.55S1    19.39 1           S12W 53                        060    LSQUALLY,RAIN,LIGHTNING                                                                              LARGE SWELL,SWELL MUCH FALLEN                                                                                  
                TIGRIS 2   219E005618100524   37.16S1    19.44 1            S4W 84            S         19049002 TCLEAR,HAZY,CLOUDY,FAIR                                                                                                                                                                                             
                TIGRIS 2   219E005618100525   38.20S1     22.6 1           S58E 99            NEXN      16042069 LFAIR                                                                                                HEAVY SWELL                                                                                                    
                TIGRIS 2   219E005718100526   38.31S1    24.49 1              E112                        060    LHAZY,CLEAR                                                                                          HEAVY SWELL                                                                                                    
                TIGRIS 2   219E005718100527    38.2S1    25.51 1           E10N 42            N         2205800122SMALL RAIN,HAZY,UNSETTLED                                                                           HEAVY SWELL,SWELL MUCH FALLEN                                                                                  
                TIGRIS 2   219E005818100528   37.31S1    27.32 1           E16N 51            NXW       23060002 LSMALL RAIN,CLOUDY,CLEAR,LIGHTNING,HAZY,THICK FOG,FOGGY                                                                                                                                                             
                TIGRIS 2   219E005818100529    37.2S2    29.34 2           E13N114            N         19   015 TSQUALLY,HARD RAIN,DRIZZLING RAIN,FAIR,HAZY,THICK,UNSETTLED                                                                                                                                                         
                TIGRIS 2   219E005918100530   36.31S1    31.51E1           E25N 68            SW        2405800119CLOUDY,RAIN,HARD RAIN,SQUALLY,UNSETTLED,LIGHTNING                                                                                                                                                                  
                TIGRIS 2   219E005918100531   35.45S1    33.19 2           E19N142            NXW       22062002 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
                TIGRIS 2   219E006018100601   34.43S1    37.46 1           E22N131            V         2205800121FAIR,CLOUDY,SQUALLS,HARD RAIN                                                                       LONG SWELL                                                                                                     
                TIGRIS 2   219E006018100602   34.39 1    38.57 1              E 68            V         21060    LCLOUDY,VIVID LIGHTNING,FAIR                                                                                                                                                                                        
                TIGRIS 2   219E006118100603   33.50S1    39.53 1           E38N 72            NWXW      1805800119FAIR,LIGHTNING,CLOUDY                                                                                                                                                                                              
                TIGRIS 2   219E006118100604   33.40S1    40.29 1           N58E 32            V         24        CLOUDY,FAIR                                                                                                                                                                                                        
                TIGRIS 2   219E006218100605   32.56S1    41.50 1           N64E 90            NXE       19060002 LFAIR,HARD RAIN,SQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                            
                TIGRIS 2   219E006218100606   32.17S1    43.01 1           N36E 94            N         1905800122CLOUDY,FAIR,HAZY,LIGHTNING                                                                                                                                                                                         
                TIGRIS 2   219E006318100607   31.27S1    44.17 1           N65E 76            NXW       24055002 LCLOUDY,HARD SQUALLS,RAIN,SQUALLY,HARD RAIN,VIVID LIGHTNING,LIGHTNING,FAIR,UNSETTLED,FREQUENT HARD SQ                                                                                                               
                TIGRIS 2   219E006318100608   29.21S1    46.28 1           N46E154            WSW       23060    LCLOUDY,RAIN,LIGHTNING,THUNDER,HARD RAIN,FAIR                                                                                                                                                                       
                TIGRIS 2   219E006418100609   27.36 1    48.42 1           N52E154            V         22060002 LHARD RAIN,SQUALLY,RAIN,HAZY,LIGHTNING,CLOUDY,FAIR,VARIABLE                                                                                                                                                         
                TIGRIS 2   219E006418100610   26.12S1    51.39 1           N54E181                        049002 TCLOUDY,HAZY,FAIR,HARD RAIN                                                                                                                                                                                         
                TIGRIS 2   219E006518100611    24.9S1    53.43 1           N38E156            SE        19060002 LSQUALLY,PASSING SQUALLS,FAIR,CLOUDY                                                                                                                                                                                
                TIGRIS 2   219E006518100612   21.26S1    53.12 1            N56169            V         19049002 TSQUALLY,RAIN,HAZY,FAIR,CLOUDY                                                                                                                                                                                      
                TIGRIS 2   219E006618100613   18.38S1    52.50E1           N10W167                        062002 TFAIR,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E006618100614   15.54 2    52.44 2           N12W164            V         23        SQUALLS,HARD RAIN,HARD SQUALLS,RAIN,SQUALLY,CLOUDY,FAIR                                                                                                                                                            
                TIGRIS 2   219E006718100615   13.46S1    52.40 1           N10W142            EXS       19062002 LCLOUDY,FAIR,SQUALLS,HARD RAIN,RAIN,UNSETTLED,HARD SQUALLS                                                                                                                                                          
                TIGRIS 2   219E006718100616    11.1S1    51.59E1           N16W185            SE        18069002 TFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
                TIGRIS 2   219E006818100617    8.25S1    50.45 1           N14W184            SE        23060002 TFAIR                                                                                                HEAVY SWELL,SWELL                                                                                              
                TIGRIS 2   219E006818100618    5.17S1     51.7 1            N6E189            SXE       19        FAIR,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E006918100619    2.33S1    52.05 1           N28E179                                FAIR                                                                                                                                                                                                               
                TIGRIS 2   219E006918100620    0.16 1    52.55 1           N19E144            S         23062002 TFAIR                                                                                                                                                                                                               
                TIGRIS 2   219E007018100621   00.45N1    54.59 1           N56E146            ESE       17062002 TFAIR                                                                                                                                                                                                               
                TIGRIS 2   219E007018100622    1.25N1    56.58 1           N67E120            SXE       16089    LCLOUDY,LIGHTNING,FAIR                                                                                                                                                                                              
                TIGRIS 2   219E007118100623    2.13N1    57.50 1           N40E 76            SXE       1605800123FAIR                                                                                                                                                                                                               
                TIGRIS 2   219E007118100624    3.18N2     58.5 2           N34E 78                        062002 TFAIR                                                                                                                                                                                                               
                TIGRIS 2   219E007218100625    4.20N1     60.9 1           N66E124            VSSE      19060002 TFAIR,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E007218100626    5.11N1    61.47 2           N64E113            SSW       24060002 THARD RAIN,CLOUDY,SQUALLS,RAIN,FAIR                                                                                                                                                                                 
                TIGRIS 2   219E007318100627    5.48N1    64.19 1           N66E122            V         24062002 LFAIR,LIGHTNING,SMALL RAIN,CLOUDY                                                                                                                                                                                   
                TIGRIS 2   219E007318100628    6.38N1    66.32 1           E22N157            WXS       24        CLOUDY,LIGHTNING                                                                                                                                                                                                   
                TIGRIS 2   219E007418100629              69.28E1                              SW        16049008 THARD RAIN,SQUALLS,RAIN,LIGHTNING,HAZY,CLOUDY,FREQUENT HARD SQUALLS                                                                                                                                                 
                TIGRIS 2   219E007418100630    7.14N1    71.47 1                              VW        20042069 THARD SQUALLS,RAIN,LIGHTNING,SQUALLS,HARD RAIN,SQUALLY                                                                                                                                                              
                TIGRIS 2   219E007518100701    7.48 2    74.38 2           N79E170                        049008 TSQUALLY,HARD RAIN,CLOUDY,LIGHTNING,THUNDER,RAIN,SQUALLS,FREQUENT SQUALLS                                                                                                                                           
                TIGRIS 2   219E007518100702    5.58 1    77.26E1           E28S177                        062002 TSQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                                        
                TIGRIS 2   219E007618100703    5.49N1    79.35 1              E152            SW        16062002 TFAIR,LIGHTNING,CLOUDY,HAZY,FINE,RAIN                                                                                                                                                                               
                TIGRIS 2   219E007618100704    5.49N1    81.54 1                              V         22        FAIR,HARD RAIN,DRIZZLING RAIN,RAIN                                                                                                                                                                                 
                TIGRIS 2   219E007718100705    7.30N1    83.26 1           N39E131            SWXS      23        FAIR,HAZY,RAIN,FINE                                                                                                                                                                                                
                TIGRIS 2   219E007718100706    9.12N1    82.29 1                              SWXW      20089   24CLOUDY,SQUALLS,RAIN,HAZY,FAIR                                                                                                                                                                                      
                TIGRIS 2   219E007818100707   10.32N1    81.16 1                                                  HAZY,FAIR                                                                                                                                                                                                          
                TIGRIS 2   219E007818100708   12.29N1                                         SXW       22062015 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
                TIGRIS 2   219E007918100709   13.06 1    81.14 1                              SW         L042049 LFAIR                                                                                                                                                                                                               
                TIGRIS 2   219E007918100710                                                   SW         L042049 LFAIR,RAIN                                                                                                                                                                                                          
                TIGRIS 2   219E008018100711                                                   S          T042049 T                                                                                                                                                                                                                   
                TIGRIS 2   219E008018100712                                                                       RAIN                                                                                                HEAVY SWELL                                                                                                    
                TIGRIS 2   219E008318100722   14.35N1    81.23 1           N31E 88            WSW       23069008 LFAIR,HAZY                                                                                           SWELL                                                                                                          
                TIGRIS 2   219E008418100723   16.15 2     82.5E2             NE111            WSW       22069002 LTHICK,DRIZZLING RAIN,SQUALLY,RAIN,SQUALLS,THICK RAIN,LIGHTNING,CLOUDY,FAIR                                                                                                                                         
                TIGRIS 2   219E008418100724              85.24 1                                          069002 TRAIN,HARD RAIN,VERY THICK,SQUALLY                                                                                                                                                                                  
                TIGRIS 2   219E008518100725   19.38N1    87.36 1                                          049002 TSQUALLY,HAZY,LIGHTNING,FAIR,CLOUDY,RAIN                                                                                                                                                                            
                TIGRIS 2   219E008518100726                                                               060002 THARD RAIN,SQUALLY,SQUALLS,THUNDER,LIGHTNING,RAIN,CLOUDY,VIVID LIGHTNING                                                                                                                                            
                TIGRIS 2   219E010218101113   17.33N1    87.42 1            S2W144      1 8200NE        19060002 TFAIR,HAZY,CLEAR,SQUALLY,CLOUDY,FINE                                                                                                                                                                                
                TIGRIS 2   219E010218101114   15.20N1    87.29 1            S5E152      1 8200NNE       23        FAIR,SQUALLY,RAIN,CLOUDY,FINE,LIGHT PASSING SQUALLS                                                 SWELL                                                                                                          
                TIGRIS 2   219E010318101115   13.26N1    88.06 1           S11E122      1 8200NEXN      24058    LHARD RAIN,FAIR,RAIN,SQUALLY,CLOUDY,SMALL RAIN,SQUALLS                                                                                                                                                              
                TIGRIS 2   219E010318101116   12.13N1    87.43E1            S2W 90      1 8200NNW       19        FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
                TIGRIS 2   219E010418101117   10.20N1    87.20 1           S11W130      1 8200NXE       22060002 TFAIR,FINE                                                                                                                                                                                                          
                TIGRIS 2   219E010418101118    8.16N1     87.3 1              S135      1 8300            062002 THAZY,LIGHTNING,FAIR,FINE                                                                                                                                                                                           
                TIGRIS 2   219E010518101119    6.41N1    86.51 1              S 92      1 8300WNW       23058002 TFAIR,HAZY                                                                                                                                                                                                          
                TIGRIS 2   219E010518101120    5.17N1    86.53 1              S 88      1 8200W         22055002 LFAIR,CLOUDY,LIGHTNING                                                                                                                                                                                              
                TIGRIS 2   219E010618101121    3.56N1    86.58 1            S4W 96      1 8100WSW       24        RAIN,CLOUDY,SQUALLY,HAZY,FAIR,UNSETTLED,FREQUENT RAIN                                                                                                                                                              
                TIGRIS 2   219E010618101122     3.2N1    87.34E1           S28E 75      1 8200SWXS      19049002 LHAZY,FAIR,SQUALLS,HARD RAIN,SMALL RAIN,CLOUDY,SQUALLY,RAIN,LIGHTNING,CLOUDY,UNSETTLED                                                                                                                              
                TIGRIS 2   219E010718101123    2.37N2    88.28E1           S62E 82      1 7900                    RAIN,SQUALLY,HARD SQUALLS,FREQUENT HARD SQUALLS                                                                                                                                                                    
                TIGRIS 2   219E010718101124    2.29N1    88.11E1           S44E 47      1 8300V         2005800120LIGHTNING,HAZY,SQUALLS,HARD RAIN,UNSETTLED,CLOUDY                                                                                                                                                                  
                TIGRIS 2   219E010818101125    2.29N1     89.8E1           S30W 12      1 8200NNE       2005800221SMALL RAIN,SQUALLY,HAZY,FAIR,UNSETTLED,RAIN                                                                                                                                                                        
                TIGRIS 2   219E010818101126    1.54N1    88.57E1           S12W 42      1 8200NXE       23058002 TFAIR,HAZY,CLOUDY                                                                                                                                                                                                   
                TIGRIS 2   219E010918101127    1.07N1    89.01E1           S20E 30      1 8200SSW       23060002 LCLOUDY,HARD RAIN,SQUALLY,RAIN,SETTLED                                                                                                                                                                              
                TIGRIS 2   219E010918101128    1.19S2    88.47E1            S5W146      1 8100SWXW      24        HARD SQUALLS,RAIN,SQUALLY,CLOUDY,FAIR                                                               HEAVY CONFUSED SWELL                                                                                           
                TIGRIS 2   219E011018101129    1.47S1    89.17E1           S49E 44      1 8300SXW       21060    LCLOUDY,FAIR,SQUALLY,RAIN                                                                            SWELL                                                                                                          
                TIGRIS 2   219E011018101130    2.24S2    89.26E1           S13E 38      1 8300NNW       23        HARD SQUALLS,SQUALLY,HARD RAIN,RAIN,SMALL RAIN,LIGHTNING,HAZY,CLOUDY,HAZY                                                                                                                                          
                TIGRIS 2   219E011118101201    2.59S1    89.48E1           S35E 42      1 8300SW        24058002 LFAIR,HAZY,RAIN,SQUALLY                                                                                                                                                                                             
                TIGRIS 2   219E011118101202    3.25S1    89.49E1           S22W 37      1 8300SSE       20058015 TCLOUDY,FAIR                                                                                                                                                                                                        
                TIGRIS 2   219E011218101203    3.34S1    89.17E1           S36W 24      1 8300SWXS      24058001 TFAIR,HAZY                                                                                                                                                                                                          
                TIGRIS 2   219E011218101204    4.10S1    89.50 1           S36E 56      1 8300SWXS      22        CLOUDY,FAIR,HAZY,SQUALLS,RAIN                                                                       SWELL                                                                                                          
                TIGRIS 2   219E011318101205    5.37S1     90.7 1            S2E 92      1 8200NW        23060002 LSQUALLS,LIGHT RAIN,CLOUDY,HAZY,CLEAR,FAIR                                                                                                                                                                          
                TIGRIS 2   219E011318101206    7.36S1    89.39 1           S11W126      1 8200NXW       21089    LCLOUDY,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                      
                TIGRIS 2   219E011418101207    9.56S1    89.14 1            S7W145      1 8100EXN       17049002 LFAIR,SQUALLY,RAIN,HAZY                                                                                                                                                                                             
                TIGRIS 2   219E011418101208    12.2S1    87.55 1           S29W166      1 7900            049013 TCLOUDY,FAIR,SQUALLY,RAIN,HARD RAIN,SMALL RAIN                                                                                                                                                                      
                TIGRIS 2   219E011518101209   14.15S1    85.46E1           S38W176      1 8000SEXE      20062013 TFAIR,HAZY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                      
                TIGRIS 2   219E011518101210   15.34S1    83.32E1           S56W155      1 7800V         24049013 TCLOUDY,SQUALLY,HAZY,SQUALLS,FAIR,RAIN                                                                                                                                                                              
                TIGRIS 2   219E011618101211   16.50S1    81.17 1           S60W180      1 7700            055002 TSQUALLY,CLOUDY,HAZY                                                                                                                                                                                                
                TIGRIS 2   219E011618101212   17.59S1    78.20E1           S66W196      1 7600SEXS      20069013 TFAIR,HAZY                                                                                                                                                                                                          
                TIGRIS 2   219E011718101213   19.23 1    75.12E1           S63W198      1 7700            049013 TCLOUDY,SQUALLY,HAZY                                                                                                                                                                                                
                TIGRIS 2   219E011718101214   20.34S1     72.7E1           S66W201      1 7600SE        18069013 TFAIR,SQUALLY,CLOUDY                                                                                 LONG SWELL                                                                                                     
                TIGRIS 2   219E011818101215   21.18S1    68.22E1           S72W205      1 7600SE        24062013 THAZY                                                                                                SWELL MUCH FALLEN                                                                                              
                TIGRIS 2   219E011818101216   22.14S1    65.39 1           S72W194      1 7500SEXS      18062013 TFAIR,SQUALLY,RAIN,CLOUDY                                                                            LONG SWELL,MUCH SWELL                                                                                          
                TIGRIS 2   219E011918101217   23.20S1    62.46E1           S66W180      1 7550SE        24060   17HAZY,CLOUDY,SQUALLY,PLEASANT                                                                        SWELL                                                                                                          
                TIGRIS 2   219E011918101218    24.1S1    60.37 1           S73W130      1 7700E         2405800123HEAVY DEW,HAZY,FAIR                                                                                                                                                                                                
                TIGRIS 2   219E012018101219   24.01 2    60.20E1              W 15      1 7700WXS       2405800118CLOUDY,FAIR,FINE                                                                                                                                                                                                   
                TIGRIS 2   219E012018101220   24.11S1     59.2E1            N4W 60      1 7600NEXE      24055002 LHAZY,SLIGHT RAIN,CLOUDY,FAIR                                                                        LONG SWELL                                                                                                     
                TIGRIS 2   219E012118101221   24.17S1    56.51 1              W142      1 7800NNE       20060002 TCLOUDY,FAIR,HAZY,SMALL RAIN                                                                                                                                                                                        
                TIGRIS 2   219E012118101222   24.54S1    55.23E1           S68W 79      1 7600ESE       18062002 LRAIN,CLOUDY,HARD RAIN,LIGHTNING,SMALL RAIN,HAZY                                                                                                                                                                    
                TIGRIS 2   219E012218101223   26.10S1    52.15E1           S58W158      1 7550            060002 LFAIR,CLOUDY,HAZY,SQUALLY,SMALL RAIN,LIGHTNING,CLEAR,UNSETTLED                                       SWELL,GREAT SEA                                                                                                
                TIGRIS 2   219E012218101224   27.10S1    49.16 1           S66W176      1 7550SE500E    20062002 TSMALL RAIN,FAIR,HAZY,CLOUDY,PASSING SQUALLS                                                                                                                                                                        
                TIGRIS 2   219E012318101225   27.43S1    46.14 1           S78W174      1 7700SEXE      20060002 THAZY,FAIR,DRIZZLING RAIN,PLEASANT                                                                                                                                                                                  
                TIGRIS 2   219E012318101226   28.31S1    44.35 1           S68W 96      1 7700WXS       2005800116CLOUDY,HEAVY RAIN,HAZY,FAIR,SMALL RAIN                                                                                                                                                                             
                TIGRIS 2   219E012418101227   29.23S1    42.17 1           S67W149      1 7300S         16055002 LCLOUDY,SQUALLY,CLEAR,THICK RAIN,SMALL RAIN                                                                                                                                                                         
                TIGRIS 2   219E012418101228   30.40S1    39.18 1           S59W179      1 7100ESE       24        CLOUDY,SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                   
                TIGRIS 2   219E012518101229   31.43S1    36.05 1           S72W166      1 7200NNE       24062002 TFAIR,HAZY,SQUALLY,RAIN                                                                                                                                                                                             
                TIGRIS 2   219E012518101230   32.40S2    32.29 1           S67W137      1 7100SXW       23   00322SQUALLY,HARD RAIN,RAIN,HAZY,LIGHTNING,CLOUDY,FAIR,UNSETTLED                                         SWELL                                                                                                          
                TIGRIS 2   219E012618101231   32.54 1    31.48 1           N79W 41      1 7000WSW       24058015 LFAIR,HAZY,RAIN                                                                                                                                                                                                     
                TIGRIS 2   219E012618110101   33.02S1    31.05 1           S65W 40      1 7000WXN       23   015 TFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
                TIGRIS 2   219E012718110102   33.00S1     30.4E1              W 41      1 7100S         2305800123FAIR,HAZY,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                      
                TIGRIS 2   219E012718110103   33.30S1    28.55 1           S48W 74      1 7500WXS       22   015 TFAIR,CLOUDY,RAIN,PLEASANT                                                                                                                                                                                          
                TIGRIS 2   219E012818110104   34.22S1    27.40 1           S55W 19      1 7400W         2405800118CLOUDY,SQUALLY                                                                                      HEAVY SWELL                                                                                                    
                TIGRIS 2   219E012818110105   34.59S1    27.40 1           N79W 43      1 7400NE        2405800116FAIR,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E012918110106   35.14S1    26.32 1           S86W 76      1 7100NW        20069005 LRAIN,HAZY,SQUALLY                                                                                   HEAVY SEA                                                                                                      
                TIGRIS 2   219E012918110107   35.23S1    25.28 1           N60W121      1 6500SW        21060   16FAIR,HARD SQUALLS,RAIN                                                                              HEAVY SWELL                                                                                                    
                TIGRIS 2   219E013018110108   35.39S1    24.29 1              W 16      1 7200S         2405800120CLOUDY,FAIR                                                                                                                                                                                                        
                TIGRIS 2   219E013018110109   35.56S1    21.21E1           N74W127      1 7300ESE       20        CLOUDY                                                                                                                                                                                                             
                TIGRIS 2   219E013118110110   35.18S1    18.50 1           N70W140      1 6900SWXW      23060002 TCLOUDY,FAIR,HAZY,HEAVY DEW,THICK HAZE,PLEASANT                                                                                                                                                                     
                TIGRIS 2   219E013118110111   34.47S1    16.42 1           N81W 82      1 7100SEXS      21062002 TCLOUDY,FAIR,HAZY,CLEAR                                                                                                                                                                                             
                TIGRIS 2   219E013218110112   33.33S1    14.25E1           N57W127            WXS       19062002 TFAIR,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E013218110113   31.51S1    12.15E1           N47W162      1 6800WSW       19049002 TFAIR,HAZY,CLOUDY,PLEASANT                                                                                                                                                                                          
                TIGRIS 2   219E013318110114   29.46S1    10.18E1           N38W169      1 6900S         24062002 TFAIR,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E013318110115   28.42S1     8.54E1           N45W 98      1 7100SSE       2305801516FAIR,PLEASANT                                                                                                                                                                                                      
                TIGRIS 2   219E013418110116    28.4S1     8.20E1           N43W 48      1 7500               00324FAIR,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E013418110117   27.18S1     7.23 1           N45W 63      1 7300SEXS      23058015 TFAIR,HAZY                                                                                                                                                                                                          
                TIGRIS 2   219E013518110118   26.10S1     6.47 1           N44W109      1 7200SE        2405801523CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
                TIGRIS 2   219E013518110119   25.41S1     6.34 1           N26W 28      1 7000VN        2205801522HAZY,CLOUDY,FAIR                                                                                                                                                                                                   
                TIGRIS 2   219E013618110120   24.35S1     4.36 1           N31W 74      1 7100WSW       23   002 TFAIR,HAZY,CLEAR                                                                                                                                                                                                    
                TIGRIS 2   219E013618110121   23.28S1     3.40 1           N36W 81      1 7400SXE       19060015 TFAIR,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E013718110122   22.19S1     2.42 1           N36W 94      1 7600SSE       23058013 TFAIR,HAZY                                                                                                                                                                                                          
                TIGRIS 2   219E013718110123   21.03S1     1.45E1           N86W109      1 7500                    FAIR,HAZY                                                                                                                                                                                                          
                TIGRIS 2   219E013818110124   19.40S1     0.19E1           N36W109      1 7600SSE       16058013 TFAIR,HAZY,CLOUDY,PLEASANT                                                                                                                                                                                          
                TIGRIS 2   219E013818110125   18.15S1     0.57W1           N30W107      1 7500SE        22        CLOUDY,FAIR                                                                                                                                                                                                        
                TIGRIS 2   219E013918110126   16.21S1     2.07W1           N25W135            SE        16062013 TFAIR,CLOUDY,HAZY,PLEASANT                                                                                                                                                                                          
                TIGRIS 2   219E013918110127   16.03S1     4.54W1           N83W147            SE        24        PASSING SQUALLS,DRIZZLING RAIN,SQUALLY,CLOUDY,HAZY,FAIR                                                                                                                                                            
                TIGRIS 2   219E014218110205   13.03S1     8.59W1           N35W100      1 7700SE        23060013 TFAIR,HAZY                                                                                                                                                                                                          
                TIGRIS 2   219E014218110206   11.41S1    10.22W1           N34W104      1 7800SE        20055    LFAIR                                                                                                                                                                                                               
                TIGRIS 2   219E014318110207   10.16S1    11.47W1           N34W121      1 7900SE        16062013 TFAIR,PLEASANT                                                                                                                                                                                                      
                TIGRIS 2   219E014318110208    8.33S1    13.32W1           N39W141      1 8000SE        17060013 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
                TIGRIS 2   219E014418110209    6.39S1    15.10W1           N35W153      1 8200ESE       24060013 TFAIR,HAZY,PLEASANT                                                                                                                                                                                                 
                TIGRIS 2   219E014418110210    4.53S1    16.59W1           N48W152      1 8300SE        22060013 TCLOUDY,HAZY,FAIR,PLEASANT                                                                                                                                                                                          
                TIGRIS 2   219E014518110211    3.12S1    18.56W1           N36W141      1 8400            062013 TCLEAR,FAIR                                                                                                                                                                                                         
                TIGRIS 2   219E014518110212    1.20S1    20.28W1           N27W125      1 8400            060    TCLOUDY                                                                                                                                                                                                             
                TIGRIS 2   219E014618110213    1.03N1    21.09W            N11W139      1 8600            060002 TFAIR,CLEAR,HAZY                                                                                                                                                                                                    
                TIGRIS 2   219E014618110214    3.23N2    17.32W2           N11W146      1 8000EXN       23        RAIN,CLOUDY,SQUALLY,RAIN,HAZY,LIGHTNING,HARD RAIN                                                                                                                                                                  
                TIGRIS 2   219E014718110215    4.28N1    22.10W1           N26W 42      1 8600ESE       1805800123FAIR,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E014718110216    4.48N1    22.34W1           N65W 53      1 8300V         24058015 TCLOUDY,SQUALLY,LIGHTNING,CLEAR                                                                                                                                                                                     
                TIGRIS 2   219E014818110217    5.11N1    23.39W1           N67W 59      1 8300NNE       2405800123FAIR,HAZY,CLEAR                                                                                     HEAVY SWELL                                                                                                    
                TIGRIS 2   219E014818110218    5.38N1    24.46W1           N60W 62      1 8200NNE       19060    THAZY,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E014918110219    6.22N1    26.18 1           N66W177      1 8200            060013 THAZY,THICK HAZE                                                                                                                                                                                                    
                TIGRIS 2   219E014918110220    7.39N1    27.37W1           N39W 92      1 8150NE        22060    TCLOUDY,HAZY                                                                                                                                                                                                        
                TIGRIS 2   219E015018110221    8.57N1    28.46W1           N21W 88      1 8000NEXE      24060    LHAZY,CLOUDY,SQUALLY                                                                                 SWELL                                                                                                          
                TIGRIS 2   219E015018110222   10.17N1    29.23W1           N24W 90      1 7900            049013 TTHICK HAZE,FAIR,DARK,CLOUDY                                                                                                                                                                                        
                TIGRIS 2   219E015118110223   11.43N1    30.24W1           N27W100      1 7800ENE       17049013 THAZY,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E015118110224   13.10N1    31.25 1           N36W113      1 7500ENE       18060    LDRIZZLING RAIN,HAZY,SQUALLY,CLOUDY,DARK,UNSETTLED                                                                                                                                                                  
                TIGRIS 2   219E015218110225   14.32N1    32.28 1           N31W103      1 7300NE        24060013 TCLOUDY,SQUALLY,RAIN,HAZY,PASSING SQUALLS,DRIZZLING RAIN,CLEAR                                                                                                                                                      
                TIGRIS 2   219E015218110226   16.27N1    33.08W1           N20W118      1 7500EXN       19049013 TFAIR,HAZY,CLEAR,CLOUDY                                                                                                                                                                                             
                TIGRIS 2   219E015318110227   18.29N1    33.52W1           N12W119      1 7400EXN       2005800223FAIR,HAZY                                                                                                                                                                                                          
                TIGRIS 2   219E015318110228   20.30N1    35.16W1           N19W126      1 7350V         24049013 TFAIR,SQUALLY,RAIN,HARD RAIN,LIGHTNING,CLOUDY,HAZY,PLEASANT                                                                                                                                                         
                TIGRIS 2   219E015418110301   22.24N1    36.38 1           N28W158      1 7300NEXE      24062013 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
                TIGRIS 2   219E015418110302   23.52N1    37.21W1           N16W 95      1 7350ESE       2405800124CLOUDY,HAZY,FAIR                                                                                    LARGE SWELL                                                                                                    
                TIGRIS 2   219E015518110303   23.52N1    37.15W1           N11E  2      1 7400WXS       2405800120CLOUDY,FAIR                                                                                                                                                                                                        
                TIGRIS 2   219E015518110304   24.14N1    37.17W1            N2E 20      1 7000NXE       23   015 THAZY,SMALL RAIN,FAIR,CLOUDY,SQUALLY,LIGHT PASSING SQUALLS                                                                                                                                                          
                TIGRIS 2   219E015618110305   25.25N1    37.48W1           N24W 71      1 7000E         23055002 LCLOUDY,FAIR,SQUALLY,RAIN,FREQUENT SQUALLS                                                           HEAVY SWELL                                                                                                    
                TIGRIS 2   219E015618110306   26.56N1    38.15W1            N5W 87      1 6800V         23049002 TSQUALLY,CLOUDY,RAIN,CLEAR,FAIR,SQUALLS                                                                                                                                                                             
                TIGRIS 2   219E015718110307   29.10N1    39.09W1           N16W123      1 6700EXS       24069002 TCLOUDY,HAZY                                                                                         LONG SWELL                                                                                                     
                TIGRIS 2   219E015718110308   30.58N1    38.53W1            N9E111      1 6700SEXE      21060   16CLOUDY,SQUALLY                                                                                      LARGE SWELL,HEAVY SWELL                                                                                        
                TIGRIS 2   219E015818110309   32.33N2    37.37 1           N30E110      1 6700SEXS      24        HAZY,PLEASANT                                                                                                                                                                                                      
                TIGRIS 2   219E015818110310   35.09N1    37.18 1           N19E140      1 6600VWSWTS    20   00324SQUALLY,RAIN,HARD RAIN,LIGHTNING,DRIZZLING RAIN,HAZY,THICK,CLOUDY                                   HEAVY CONFUSED SWELL                                                                                           
                TIGRIS 2   219E015918110311   36.10 2    30.29 2           N15E 62      1 6400SSE       19049002 LHARD RAIN,SQUALLY,DARK,THREATNING,VIVID LIGHTNING,CLOUDY                                                                                                                                                           
                TIGRIS 2   219E015918110312   38.02N1    36.22W1           N14E109      1 5800NW        17055   24SQUALLY,RAIN,CLOUDY,CLEAR,HARD RAIN,THICK RAIN,FREQUENT HARD SQUALLS                                                                                                                                               
                TIGRIS 2   219E016018110313   37.50N1    36.46 1           W10S 18      1 5800N         23042049 TRAIN,SQUALLY,CLOUDY,HARD SQUALLS,FREQUENT SQUALLS,SMALL RAIN                                                                                                                                                       
                TIGRIS 2   219E016018110314   38.03N1    36.10W1           N75E 44      1 5900N         22049002 TSQUALLY,CLOUDY,SQUALLS,RAIN                                                                         SWELL                                                                                                          
                TIGRIS 2   219E016118110315   38.07N1    36.38 1           N86W 38      1 5800V         2305801520CLOUDY,SQUALLY                                                                                                                                                                                                     
                TIGRIS 2   219E016118110316   38.34N1    37.07 1           N19E 26      1 6100SWXS      16055002 LCLOUDY,HAZY,FAIR                                                                                                                                                                                                   
                TIGRIS 2   219E016218110317   40.36N1    35.33 1           N33E156      1 6200WSW       24060002 TDRIZZLING RAIN,FAIR,HAZY,RAIN                                                                                                                                                                                      
                TIGRIS 2   219E016218110318   41.48N1    36.35W1           N21W 71      1 5900ENE       23   00524SQUALLY,RAIN,CLOUDY,THICK,HAZY,DRIZZLING RAIN,UNSETTLED,DARK,THICK RAIN                                                                                                                                            
                TIGRIS 2   219E016318110319   42.00N1    36.17 1           N70W  7      1 5400N         24042069 TCLOUDY,SQUALLY,COLD,CLEAR                                                                                                                                                                                          
                TIGRIS 2   219E016318110320   42.01N1    34.46 1              E 51      1 5700NE        24058002 LFAIR,CLOUDY,SMALL RAIN,SQUALLY                                                                                                                                                                                     
                TIGRIS 2   219E016418110321   42.58N1    33.00 1           N46E 84      1 6000SXE       24055002 LFAIR,CLOUDY,HAZY                                                                                                                                                                                                   
                TIGRIS 2   219E016418110322   44.14N1    29.37 1           N66E188      1 6000            069002 TSQUALLY,CLOUDY,HAZY,FAIR                                                                            HEAVY SEA                                                                                                      
                TIGRIS 2   219E016518110323   45.29 2    25.58W1           N65E178      1 6100            042069 TDRIZZLING RAIN,CLOUDY,RAIN,THICK DRIZZLING RAIN                                                                                                                                                                    
                TIGRIS 2   219E016518110324   46.47N1    22.45 1           N60E145      1 5500            089    LCLOUDY,FAIR,CLEAR,RAIN,HARD RAIN                                                                    HEAVY CONFUSED SEA                                                                                             
                TIGRIS 2   219E016618110325   47.21N1    23.14 1           N80W 29      1 5450ENE       24060   17FAIR,SQUALLY,HARD SQUALLS,RAIN,DRIZZLING RAIN                                                       GREAT SWELL                                                                                                    
                TIGRIS 2   219E016618110326   47.11N1    22.48 1           S58E 28      1 5700ENE       21060    TFAIR,SQUALLY,DRIZZLING RAIN,CLOUDY                                                                  SWELL MUCH FALLEN                                                                                              
                TIGRIS 2   219E016718110327   48.00 2    22.57 1           N10W 47      1 5600            069002 TDARK,CLOUDY,SQUALLY,CLEAR                                                                           HEAVY CONFUSED SWELL,CONFUSED SEA                                                                              
                TIGRIS 2   219E016718110328   48.55N1    23.28 1           N22W 62      1 5600            049002 TSQUALLY,CLOUDY,FAIR,HAZY                                                                                                                                                                                           
                TIGRIS 2   219E016818110329   49.01N1    22.58 1           N62E  8      1 5500SEXS      17060002 THAZY,CLOUDY                                                                                                                                                                                                        
                TIGRIS 2   219E016818110330   48.32N1    22.45 1           N17E 35      1 5600ESE       20060    TCLOUDY,HAZY,FAIR                                                                                    SWELL                                                                                                          
                TIGRIS 2   219E016918110331   48.48N1    22.29W1           N52E 17      1 5900SEXE      2405801517HAZY,CLOUDY,THICK HAZE,VERY UNSETTLED                                                                                                                                                                              
                TIGRIS 2   219E016918110401   49.08N1    22.12 1           N72E 40      1 5900NWXW      24058015 TRAIN,CLOUDY,HAZY,UNSETTLED                                                                                                                                                                                         
                TIGRIS 2   219E017018110402   49.01N1    20.12 1              E 93      1 5500V         20062002 LCLOUDY,FAIR,RAIN,SMALL RAIN,DRIZZLING RAIN,SQUALLY                                                                                                                                                                 
                TIGRIS 2   219E017018110403   49.03N1    18.59 1           N73E 31      1 5900V         24060    TFAIR,RAIN,HAZY,CLOUDY,SMALL RAIN,UNSETTLED                                                          SMOOTH                                                                                                         
                TIGRIS 2   219E017118110404   49.47N1    17.38 1           N45E 56      1 5500V         18060002 TCLOUDY,SQUALLY,HAZY                                                                                 LONG SWELL                                                                                                     
                TIGRIS 2   219E017118110405   49.33N1    17.12 1           S48E 39      1 5800SSE       23        HAZY,THICK HAZE,CLOUDY,SQUALLY,FAIR,CLEAR                                                                                                                                                                          
                TIGRIS 2   219E017218110406   49.44N1    15.58 1           N64E 23      1 5500ENE       23060002 TCLOUDY,HAZY,SMALL RAIN,DRIZZLING RAIN,THICK HAZE,SQUALLY                                                                                                                                                           
                TIGRIS 2   219E017218110407   49.08N1    15.13 1           S56E 62      1 4600V         24042069 LHARD SQUALLS,HAIL,SQUALLY,CLOUDY,ROUGH                                                              HIGH CONFUSED SEA                                                                                              
                TIGRIS 2   219E017318110408   49.02 2    14.16 1           S84E 38      1 3800V         2205801520SNOW,CLOUDY,UNSETTLED,SQUALLY                                                                                                                                                                                      
                TIGRIS 2   219E017318110409   48.34 2    13.06 1           S58E 48      1 4700V          L089   24HARD RAIN,RAIN,HARD SQUALLS,SQUALLY,HAIL,SLEET,FAIR                                                                                                                                                                
                TIGRIS 2   219E017418110410   48.48N1     9.51 1           N86E149      1 5200NW        24060002 LRAIN,SQUALLY,HAIL,HARD RAIN,CLOUDY,FAIR                                                                                                                                                                            
                TIGRIS 2   219E017418110411   49.18N1     6.18 1                        1 5300V         23089    LCLOUDY,CLEAR,SQUALLY                                                                                                                                                                                               
                TIGRIS 2   219E017518110412                                                   SXW       18060002 LCLOUDY,CLEAR,HAZY,FAIR                                                                                                                                                                                             
                TIGRIS 2   219E017518110413                                                   SXW       20        THICK,DRIZZLING RAIN,CLOUDY,HARD RAIN,VERY THICK,RAIN,CLOUDY,SQUALLY,CLEARING UP                                                                                                                                   
                TIGRIS 2   219E010118101111   21.10N1    88.29 1           S22E  7                                                                                                                                                                                                                                                   
                TIGRIS 2   219E010118101112   19.29N1    88.53 1           S10E 92      1 8100ENE       21062002 LFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
                TIGRIS 2   219E014018110128   15.54S1     6.18W1                                                  FAIR,HAZY,VERY HAZY                                                                                                                                                                                                
                TIGRIS 2   219E014118110203                                             1 7900                                                                                                                                                                                                                                       
                TIGRIS 2   219E014118110204   14.23S1     7.41W1           N37W119      1 7900            060002 TFAIR                                                                                                                                                                                                               
