          LOWTHER CASTLE    50D002618150228                                                                       FINE                                                                                                                                                                                                               
          LOWTHER CASTLE    50D002618150301                                                   V         1808900218CLOUDY                                                                                                                                                                                                             
          LOWTHER CASTLE    50D002718150302   49.53N1     5.49 1           S77W 57            S          L067002 LRAIN,HAZY,THICK,SMALL RAIN,FAIR,PLEASANT                                                                                                                                                                           
          LOWTHER CASTLE    50D002718150303   49.30N1     5.19 2           S12W 34            NXE       22058   16HAZY,CLOUDY,FAIR,FINE                                                                                                                                                                                              
          LOWTHER CASTLE    50D002818150304   49.27 2     5.40 2           S35W 28            SSW       17058002 LCLOUDY,SQUALLY,THICK,HAZY                                                                           HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D002818150305    49.1 2     7.14 2           S86W 71                        060    LTHICK FOG,THICK,HAZY,FOGGY,SQUALLY,FOG CLEARED                                                      HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D002918150306   48.29 2     7.40 2           S30W 37            V         1805800118THICK,FOGGY,CLOUDY,FINE                                                                                                                                                                                            
          LOWTHER CASTLE    50D002918150307   47.44 2     7.40 2              S 45                                SQUALLY,HAZY,HARD SQUALLS,THICK,CLOUDY                                                                                                                                                                             
          LOWTHER CASTLE    50D003018150308   48.18N1     7.00 1           S67E 24            E          L049002 LSQUALLY,RAIN,HAZY,HARD SQUALLS,THICK,FREQUENT HARD SQUALLS,FINE                                     HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D003018150309    46.4N1     7.30 1           S10W121            WNW       21        SQUALLY,CLOUDY,HARD SQUALLS,RAIN,LIGHTNING,FAIR                                                                                                                                                                    
          LOWTHER CASTLE    50D003118150310   45.12N1     7.00 1            S1W 67            NNW       21060    LHARD SQUALLS,THICK,SQUALLY,CLOUDY,HAZY,RAIN                                                         HEAVY SWELL,STRONG SWELL                                                                                       
          LOWTHER CASTLE    50D003118150311   44.55N1      7.1 1           S74W 50                        060    LSQUALLY,HARD SQUALLS,RAIN,CLOUDY                                                                    HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D003218150312   45.53N1      7.7 1            N3W 44            W         23049005 TSQUALLY,THICK,HARD SQUALLS,RAIN,CLOUDY,FREQUENT HARD SQUALLS,HAZY                                   HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D003218150313   46.19N1      7.8 1           N15E 37            V         23        HARD SQUALLS,HAZY,THICK,RAIN,SQUALLY,CLOUDY,FREQUENT SQUALLS                                        HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D003318150314   45.23N1     8.00 1           S33W 59            V         20080    LSQUALLY,FAIR,RAIN,HARD RAIN,CLOUDY                                                                  HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D003318150315   45.11N1    10.14 1           S79W 31            WSW       2105500220CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D003418150316   46.22 2    11.35 2           N39W 92            V         21055    LHAZY,CLOUDY,THICK                                                                                                                                                                                                  
          LOWTHER CASTLE    50D003418150317   45.54N2    12.24 2           S40W 44            V         22        HAZY,SMALL RAIN,THICK,FOGGY,SQUALLY,CLOUDY,THICK FOG                                                                                                                                                               
          LOWTHER CASTLE    50D003518150318   45.12 2    12.47 2           S23W 42            V         22058001  RAIN,FOGGY,THICK,HAZY                                                                                                                                                                                              
          LOWTHER CASTLE    50D003518150319    43.8N1    10.32 1           S29W136            V         23058002 LTHICK,HAZY,FOGGY                                                                                                                                                                                                   
          LOWTHER CASTLE    50D003618150320   43.28N1    12.00 1           N64W 48            WSW       17055002 LCLOUDY,SQUALLY,CLEAR,FINE                                                                                                                                                                                          
          LOWTHER CASTLE    50D003618150321   41.32N1    11.11 1           S22W101                                SMALL RAIN,SQUALLY,CLOUDY,FAIR,FINE                                                                                                                                                                                
          LOWTHER CASTLE    50D003718150322   41.18 2    11.37 2           S50W 22            V         21055    LFOGGY,CLOUDY,SQUALLY,RAIN,FINE,THICK                                                                HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D003718150323   41.28N1     12.6 1           N80E 60            NW        24049002 LHAZY,SQUALLY,THICK,CLOUDY,FINE                                                                      HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D003818150324   40.44N1    13.48 2           S47W 39            WSW       21        CLOUDY,SQUALLY,FAIR                                                                                 HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D003818150325    39.5N1    13.49 1           S23W124            VNNW      21055    LSQUALLY,CLOUDY,HARD SQUALLS,FREQUENT SQUALLS,FAIR                                                   HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D003918150326   38.30N1    14.00 1           S48W 42            SWXW      2305500220FAIR,FINE                                                                                           HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D003918150327   37.19 1    13.16 1           S16E 78            WSW       21        SQUALLY,FINE                                                                                                                                                                                                       
          LOWTHER CASTLE    50D004018150328   36.34N1     13.9W1            S5E 341302001 6400SE        2105500222FINE,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50D004018150329   34.54N1    14.22W1           S67W106            V         2205500220SMALL RAIN,CLOUDY,FAIR,FINE                                                                                                                                                                                        
          LOWTHER CASTLE    50D004118150330   32.54N1    16.00 1                              NXW       21        CLOUDY,SQUALLY,FINE                                                                                                                                                                                                
          LOWTHER CASTLE    50D004118150331                                                   V          L049002 LCLOUDY,FINE,RAIN                                                                                                                                                                                                   
          LOWTHER CASTLE    50D004218150402   31.52N1                                         V         20060    LHARD SQUALLS,RAIN,HEAVY RAIN,HAZY,CLEAR                                                                                                                                                                            
          LOWTHER CASTLE    50D004318150403   30.54N1                                         SXE       23049002 TSQUALLY,FAIR,FREQUENT HARD SQUALLS,CLOUDY                                                                                                                                                                          
          LOWTHER CASTLE    50D004318150404   32.12N1                                         ENE       23        SQUALLY,FAIR,HARD SQUALLS,RAIN                                                                                                                                                                                     
          LOWTHER CASTLE    50D004418150405   32.16N1                                         V         18   00323SQUALLY,FAIR                                                                                                                                                                                                       
          LOWTHER CASTLE    50D004418150406   32.36N1                                         V         22        FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D004518150407                                                                       FINE                                                                                                                                                                                                               
          LOWTHER CASTLE    50D004518150408   32.36N1                                                     05500221FINE,PLEASANT,SQUALLY                                                                                                                                                                                              
          LOWTHER CASTLE    50D004818150418                                                                       FINE                                                                                                                                                                                                               
          LOWTHER CASTLE    50D004818150419    31.5N1    18.16W1           S31W1221299001 5900V         22        SMALL RAIN,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                    
          LOWTHER CASTLE    50D004918150420   28.15N1     20.6W1           S33W1851300001 6500WSW       23049002 TSQUALLY,RAIN,HARD SQUALLS,FAIR                                                                                                                                                                                     
          LOWTHER CASTLE    50D004918150421   25.18N1    21.27W1           S25W1791300001 6700NNW       21        FAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                      
          LOWTHER CASTLE    50D005018150422   22.55N1    23.11 1           S60W175                        060013 LFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D005018150423   20.59N1    24.48W1           S41W1381302001 7000            060013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D005118150424    18.3N1    26.18W1           S25W1811302001 7200EXN       23        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D005118150425   14.51N1     25.4W1           S18E1931301001 7300E         18049013 TCLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
          LOWTHER CASTLE    50D005218150426    12.2N1    24.39W1           S23E1621300001 7500VEXN      17        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D005218150427    9.27N1     23.8W1           S26E1561300001 7600                    CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50D005318150428    7.14N1    22.45W1           S12E1231300001 8000E         2008900221HAZY,FAIR,FINE                                                                                                                                                                                                     
          LOWTHER CASTLE    50D005318150429    5.52N1    22.23 2           S16E 791301001 8000                    FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D005418150430    5.12 2    22.11 2           S16E 451300001 7600V         20   00324HARD RAIN,VIVID LIGHTNING,RAIN,THUNDER,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                      
          LOWTHER CASTLE    50D005418150501    4.05 2    21.50 2           S19E 711301001 8100V         22058015 TRAIN,CLOUDY                                                                                                                                                                                                        
          LOWTHER CASTLE    50D005518150502     3.2N1    21.26 1           S19E 601300001 8350VE        2205800218CLOUDY,RAIN,FAIR                                                                                                                                                                                                   
          LOWTHER CASTLE    50D005518150503    2.45N1    21.18 2           S18E 261301001 8425            05800120FAIR                                                                                                                                                                                                               
          LOWTHER CASTLE    50D005618150504    2.21 2    21.21 2            S8W 251300001 7600VE        22        HARD RAIN,RAIN,SQUALLY                                                                                                                                                                                             
          LOWTHER CASTLE    50D005618150505    2.15N1    21.50W1            S5E 30            V         2005800120CLOUDY,SQUALLY,FAIR,HARD RAIN                                                                                                                                                                                      
          LOWTHER CASTLE    50D005718150506    1.11N1     22.5W1              S 571300001 8000V         21058001 TSQUALLY,RAIN,HARD RAIN,FAIR,FINE                                                                                                                                                                                   
          LOWTHER CASTLE    50D005718150507     .14N1     22.5 1           S23W 571300001 8000            060013 LFAIR,CLOUDY,RAIN,SQUALLY,UNSETTLED                                                                                                                                                                                 
          LOWTHER CASTLE    50D005818150508    1.49S1     23.7W1           S18W1211301001 8200SEXS      23049013 TCLOUDY,SQUALLY,FINE                                                                                                                                                                                                
          LOWTHER CASTLE    50D005818150509       4S1     24.0W1           S15W1331301001 8200                    CLOUDY,FINE                                                                                                                                                                                                        
          LOWTHER CASTLE    50D005918150510    6.33S1     25.2 1           S18W1551301001 8100            049013 TFAIR                                                                                                                                                                                                               
          LOWTHER CASTLE    50D005918150511    9.16S1    26.00W1           S17W1551301001 8100                    CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D006018150512   11.44S1    26.52W1           S16W1581302001 7975V         22        SQUALLY,FAIR,FINE                                                                                                                                                                                                  
          LOWTHER CASTLE    50D006018150513   13.55S1    27.18 1            S9W1341309001 8000SEXE      18060013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D006118150514   15.56S1    28.00W1            S8W1211301001 7800            049013 TCLOUDY,SQUALLY,FAIR,SQUALLS,RAIN                                                                                                                                                                                   
          LOWTHER CASTLE    50D006118150515   18.27S1    26.30W1              S1331301001 7800E500S     21        FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50D006218150516   20.30S1    27.20W1           S33E1211300001 7700V         22060002 TCLOUDY,FAIR                                                                                                                                                                                                        
          LOWTHER CASTLE    50D006218150517    22.8S1    26.33W1           S34E 991301001 7800NXW       22060002 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          LOWTHER CASTLE    50D006318150518   23.25S1    25.36W1           S37E 871300001 7600V         2205800123LIGHTNING,CLOUDY                                                                                                                                                                                                   
          LOWTHER CASTLE    50D006318150519   24.52 1    23.20 1           S49E1401301001 7300V         17055    LSQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                                   
          LOWTHER CASTLE    50D006418150520   25.56S1    21.23 1           S68E1411301001 6975SW        24        CLOUDY,SQUALLY,FAIR,FINE                                                                                                                                                                                           
          LOWTHER CASTLE    50D006418150521   27.51S1    16.55 2           S47E1581302001 6800SWXW      21049002 LSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          LOWTHER CASTLE    50D006518150522   28.28S1     15.3 2           S55E1171301001 6600V         22089    LCLOUDY,SQUALLY                                                                                                                                                                                                     
          LOWTHER CASTLE    50D006518150523   29.38S1    14.30W1           S87E1801301001 6500SWXS      23055    LRAIN,HARD SQUALLS                                                                                                                                                                                                  
          LOWTHER CASTLE    50D006618150524   31.10S1     11.0W1           S57E1801301001 6000            049002 LHARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                   
          LOWTHER CASTLE    50D006618150525   32.25S1     7.42 1           S59E1931299001 6000V          T049002 TSQUALLY,LIGHTNING,CLOUDY,FREQUENT SQUALLS,RAIN                                                                                                                                                                     
          LOWTHER CASTLE    50D006718150526   33.51S1     3.58W1           S61E2211300001 6000SWXW      24        SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
          LOWTHER CASTLE    50D006718150527               0.15W2           S71E2071301001 5700S         23049002 LRAIN,HARD SQUALLS,SQUALLY,CLOUDY                                                                                                                                                                                   
          LOWTHER CASTLE    50D006818150528    34.3S1        3E2              E1371302001 5600S         17069002 TSQUALLY,HARD SQUALLS,CLOUDY,VIVID LIGHTNING,RAIN,FREQUENT HARD SQUALLS                                                                                                                                             
          LOWTHER CASTLE    50D006818150529   34.15 2     5.24E2            EXN1221304001 5900S         24049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
          LOWTHER CASTLE    50D006918150530   34.25 1     3.25 2           W17S 991305001 5900V         22        CLOUDY,SQUALLY                                                                                                                                                                                                     
          LOWTHER CASTLE    50D006918150531   35.32 1     3.15E2            S8W 621306001 6100V         2205800122CLOUDY                                                                                                                                                                                                             
          LOWTHER CASTLE    50D007018150601    36.2S1     4.51E1           S60E 611304001 6200NE500E    24055002 LTHICK,HAZY                                                                                                                                                                                                         
          LOWTHER CASTLE    50D007018150602   36.40 1      8.5E1           S76E1611303001 6200NEXN      20        FAIR,CLOUDY,DRIZZLING RAIN,PLEASANT                                                                                                                                                                                
          LOWTHER CASTLE    50D007118150603    37.3S1    12.05E1            E6S2051299001 6500NNW       23049002 LSQUALLY,FAIR,SQUALLS,CLOUDY                                                                                                                                                                                        
          LOWTHER CASTLE    50D007118150604    37.9S1    16.45E1            E2S2181298001 6300WNW       24069002 THARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                                          
          LOWTHER CASTLE    50D007218150605    37.7S1    20.48 1              E2011301001 6100WNW       21089    LFAIR,SQUALLY,VIVID LIGHTNING,HARD SQUALLS,LIGHTNING,RAIN,CLOUDY,FINE                                                                                                                                               
          LOWTHER CASTLE    50D007218150606   37.19 1    25.41 1            E3S2121300001 6450NW        17049002 TSQUALLY,RAIN,HARD SQUALLS                                                                           HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D007318150607   37.36S1    29.36E1            E7S1711299001 6900            049005 LSQUALLY,FAIR,HAZY                                                                                                                                                                                                  
          LOWTHER CASTLE    50D007318150608   38.10S1    31.40 1           E10S1011296001 6800N         16        FAIR,THUNDER,LIGHTNING,RAIN,VIVID LIGHTNING,SQUALLY, HARD SQUALLS,THICK,HAZY,FREQUENT HARD SQUALLS  HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D007418150609   37.36S1    35.33E1            E3N1791301001 5750SXW       16069002 LCLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
          LOWTHER CASTLE    50D007418150610   37.27S1    38.19E1              E1221302001 6300V         2205800122CLOUDY,FINE                                                                                         SWELL                                                                                                          
          LOWTHER CASTLE    50D007518150611   37.12S1     41.0E1            ESE1511303001 6450SWXS      22060002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D007518150612    37.8S1    42.00E2              E 771303001 6400V         2205800222CLOUDY                                                                                                                                                                                                             
          LOWTHER CASTLE    50D007618150613    37.4S1    44.45E1              E1211302001 6500V         20060002 TSQUALLY,CLOUDY,PLEASANT                                                                                                                                                                                            
          LOWTHER CASTLE    50D007618150614   37.17S1    47.30E1            E5S1361303001 6600NE        2005500222CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D007718150615   37.16 2    52.18 2              E2251302001 6400N         18        SQUALLY,RAIN,LIGHTNING,HAZY,FAIR,SQUALLS                                                                                                                                                                           
          LOWTHER CASTLE    50D007718150616   37.40S1    57.38 1            E3S2161301001 6300NNE       20049002 TCLOUDY,SQUALLY,CLEAR,FAIR                                                                                                                                                                                          
          LOWTHER CASTLE    50D007818150617   37.29 2     62.6E2            E3N2141299001 6250N         24049005 LHARD SQUALLS,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                   
          LOWTHER CASTLE    50D007818150618   37.12S1    66.35 1            E9N2061300001 5700V         23        SQUALLY,SQUALLS,RAIN,CLOUDY                                                                                                                                                                                        
          LOWTHER CASTLE    50D007918150619   35.27S2    69.13E2           E36N1751304001 5800SE        24        SQUALLY,HARD SQUALLS,RAIN                                                                                                                                                                                          
          LOWTHER CASTLE    50D007918150620   34.30S1    70.57E1           N29E 621304001 6200E         20089    LCLOUDY,SQUALLY,RAIN,THICK                                                                                                                                                                                          
          LOWTHER CASTLE    50D008018150621   34.31S2    69.20E2           S22W 67            NE        24049005 LHARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                   
          LOWTHER CASTLE    50D008018150622   33.48S1    72.50 1              E1111300001 6600NNE       20060002 LSQUALLY,RAIN,HARD SQUALLS,FREQUENT HARD SQUALLS,FINE                                                HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D008118150623   32.29S1    75.30 2           E31N1561300001 6100WSW       24060002 TRAIN,SQUALLY,FAIR,LIGHT SQUALLS                                                                                                                                                                                    
          LOWTHER CASTLE    50D008118150624   31.23S1     77.1 1           E31N 991302001 6300V         1608900223CLOUDY,FINE,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50D008218150625   29.53S1    77.32 1           N19E 761302001 6200SEXE      2405800116SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
          LOWTHER CASTLE    50D008218150626    27.3S1    78.30E1            N2E1491301001 6800            060013 LCLEAR,SQUALLY,RAIN,FREQUENT SQUALLS,FINE                                                                                                                                                                           
          LOWTHER CASTLE    50D008318150627   25.30S1    78.24E1              N1221302001 7100EXN       24060013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D008318150628   26.33S1    79.17 1           S49E 811303001 7100NEXE      20   00317CLOUDY,HARD RAIN,RAIN,FAIR                                                                          HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D008418150629   26.14S1     80.0 1           N20E 551302001 7200EXS       23055002 LFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D008418150630                                             1 7000V         21   015 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                               
          LOWTHER CASTLE    50D008518150701                                                   NXE       24055    LRAIN,HARD SQUALLS,CLOUDY,SQUALLY                                                                                                                                                                                   
          LOWTHER CASTLE    50D008518150702   26.39 2     85.4 1                  1294001 7000V         20049002 TRAIN,HARD SQUALLS,HEAVY RAIN,LIGHTNING,SQUALLS,HARD RAIN,SQUALLY,CLOUDY,FREQUENT HARD SQUALLS                                                                                                                      
          LOWTHER CASTLE    50D008618150703   25.22S1    85.17E1           N10E 701301001 7000SXW       2405800217FINE,RAIN,HARD SQUALLS                                                                                                                                                                                             
          LOWTHER CASTLE    50D008618150704   23.41 1    85.41 1            N4E1081304001 7100E         1908900221FAIR,FINE,PLEASANT                                                                                                                                                                                                 
          LOWTHER CASTLE    50D008718150705   21.46S1    85.11 2            N6W1071309001 7200EXN       24060002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D008718150706   19.10S1    84.57 2            N8W1581301001 7400ENE       20060013 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
          LOWTHER CASTLE    50D008818150707   16.17S1    84.48E1              N1671301001 7500ESE       24060013 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D008818150708   12.57S1    84.38E1              N1971300001 7800EXS       20049013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D008918150709    9.51S1     84.4 1              N1831300001 7900EXS       24049013 TSQUALLY,FAIR                                                                                                                                                                                                       
          LOWTHER CASTLE    50D008918150710    6.24S1    84.57 2              N1971300001 7900E         21049013 LSQUALLY,FAIR                                                                                                                                                                                                       
          LOWTHER CASTLE    50D009018150711    4.26 2    84.57 2              N1181300001 8400V         23        CLOUDY,RAIN,SQUALLY,VARIABLE                                                                                                                                                                                       
          LOWTHER CASTLE    50D009018150712     3.6S2    84.50 2            N5W 811299001 8400V         20        CLOUDY,RAIN,HARD SQUALLS,FAIR                                                                                                                                                                                      
          LOWTHER CASTLE    50D009118150713     .29S1     84.4E1           N10W1211300001 8200WXS       16        FAIR,CLOUDY,RAIN,HARD SQUALLS,VIVID LIGHTNING                                                                                                                                                                      
          LOWTHER CASTLE    50D009118150714     1.9N1                                   1 8300V         21        SQUALLY,HARD RAIN,HARD SQUALLS,RAIN,VIVID LIGHTNING,LIGHTNING,CLOUDY,FAIR                                                                                                                                          
          LOWTHER CASTLE    50D009218150715    2.28N1     84.9E1              N1031299001 8300WXN       18049002 TSQUALLY,RAIN,HARD SQUALLS,CLOUDY,FREQUENT HARD SQUALLS                                                                                                                                                             
          LOWTHER CASTLE    50D009218150716     4.3N1     84.9 1                  1299001 8300W         20049002 LSQUALLY,FINE,RAIN,HAZY,FAIR                                                                                                                                                                                        
          LOWTHER CASTLE    50D009318150717    6.14N1                                         SWXW      16        CLOUDY,SQUALLS                                                                                                                                                                                                     
          LOWTHER CASTLE    50D009318150718     7.7N1    83.45 1                  1299001 8300V         2205800117CLOUDY,RAIN,FAIR                                                                                                                                                                                                   
          LOWTHER CASTLE    50D009418150719    7.45N1    82.51 1                              SWXS      17058002 LCLOUDY,FINE                                                                                                                                                                                                        
          LOWTHER CASTLE    50D009418150720     9.3N1    82.15E1                              V         23060002 LSQUALLY,FAIR,FINE                                                                                                                                                                                                  
          LOWTHER CASTLE    50D009518150721   10.28N1    80.30 1                  1306001 8100SW        16049002 LCLOUDY,PLEASANT                                                                                                                                                                                                    
          LOWTHER CASTLE    50D009518150722                                                   S         18060002 THAZY,FAIR,FINE                                                                                                                                                                                                     
          LOWTHER CASTLE    50D009918150813                                                                       FINE                                                                                                                                                                                                               
          LOWTHER CASTLE    50D010118150815   12.25N1    81.34 2           SEXE 80      1 8100SEXE      21060002 TCLOUDY,FINE                                                                                                                                                                                                        
          LOWTHER CASTLE    50D010118150816   11.46 1    83.28 1           E31S 93      1 8200            060002 LFAIR                                                                                                                                                                                                               
          LOWTHER CASTLE    50D010218150817   11.06N1     85.5 1                        1 8100S         20060002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D010218150818   10.18N1    84.50E1                        1 8200V         21058002 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D010318150819   10.25N1    86.00E1                        1 8300V         21058002 LRAIN,SQUALLY,FAIR                                                                                                                                                                                                  
          LOWTHER CASTLE    50D010318150820   10.14 1    87.44 1                        1 8200SEXS      23        FAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                      
          LOWTHER CASTLE    50D010418150821    9.58N1    87.26 1                        1 8400V         2305800123FINE                                                                                                                                                                                                               
          LOWTHER CASTLE    50D010418150822    9.22N1    87.47 1                        1 8300E         2405500218SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          LOWTHER CASTLE    50D010518150823    8.50N1    87.40 1                        1 8400V         1905800124CLOUDY,SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                   
          LOWTHER CASTLE    50D010518150824    8.22N1    87.40E1                        1 8300V         1905800122SQUALLY,RAIN,FINE                                                                                                                                                                                                  
          LOWTHER CASTLE    50D010618150825    8.19N1    87.45E1                        1 8400EXS       24   00321CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D010618150826    7.44N1    88.37E1                        1 8200V         24   015 LRAIN,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                        
          LOWTHER CASTLE    50D010718150827    6.49N1    91.30E1           S64E1711300001 8000SSW       16        SQUALLY,RAIN,CLOUDY,FAIR,THICK,HAZY,FREQUENT SQUALLS                                                                                                                                                               
          LOWTHER CASTLE    50D010718150828    6.13N1    94.10E1           E13S1501300001 8000S         2408900219FINE,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
          LOWTHER CASTLE    50D010818150829    6.22N1    96.35 1                  1300001 8200V         16058002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D010818150830    6.32N1     98.0 1                  1299001 8300W         16058002 LFINE                                                                                                                                                                                                               
          LOWTHER CASTLE    50D010918150831    5.56N1    99.22 1                  1300001 8200V         24        RAIN,LIGHTNING,SQUALLY,THUNDER,FAIR,SQUALLS,VIVID LIGHTNING                                                                                                                                                        
          LOWTHER CASTLE    50D010918150901                                                   V         24        RAIN,SQUALLY,HAZY                                                                                                                                                                                                  
          LOWTHER CASTLE    50D011218150913                                                                       FINE                                                                                                                                                                                                               
          LOWTHER CASTLE    50D011218150914    5.23N1    99.55 1                        1 8400V         2105800218FAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50D011318150915     5.5N1   100.00E1                        1 8200V         1705500221CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D011318150916    4.39N1   100.20E1                        1 8300V         21        FAIR,LIGHTNING,FINE                                                                                                                                                                                                
          LOWTHER CASTLE    50D011418150917    3.55N1   100.18E1                        1 8300V         22        VIVID LIGHTNING,FAIR,FINE                                                                                                                                                                                          
          LOWTHER CASTLE    50D011418150918    3.43N1   100.20E1                  1299001 8300V         2005800121RAIN,THICK,CLOUDY,SQUALLY                                                                                                                                                                                          
          LOWTHER CASTLE    50D011518150919    2.57 1                                         V         24        RAIN,CLOUDY,SQUALLY,THUNDER,LIGHTNING,VIVID LIGHTNING                                                                                                                                                              
          LOWTHER CASTLE    50D011518150920    2.43 1                                         VE500S    16        FINE                                                                                                                                                                                                               
          LOWTHER CASTLE    50D011618150921                                                   V         20049002 LCLOUDY,FAIR,SQUALLY                                                                                                                                                                                                
          LOWTHER CASTLE    50D011818150926    1.44N1   104.27 1                              V         23060002 LSQUALLY,THICK,CLOUDY,FAIR,RAIN                                                                                                                                                                                     
          LOWTHER CASTLE    50D011818150927     4.7 1   105.25 1                              NWXW      20        VIVID LIGHTNING,CLOUDY,LIGHTNING,FAIR,FINE                                                                                                                                                                         
          LOWTHER CASTLE    50D011918150928    5.30N1   106.23E1                  1299001 8200SW500S    17        VIVID LIGHTNING,CLOUDY,FAIR,FINE                                                                                                                                                                                   
          LOWTHER CASTLE    50D011918150929    7.16N1   107.19 2           N25E1321299001 8100SW        24        VIVID LIGHTNING,RAIN,SQUALLY,THUNDER,THICK,CLOUDY,FAIR,SQUALLY,LIGHTNING                                                                                                                                           
          LOWTHER CASTLE    50D012018150930    9.12N1                      N34E1581299001 7800            049002 LCLOUDY,SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                   
          LOWTHER CASTLE    50D012018151001   10.32N1   110.40 1           N34E1921299001 7800V         2205800222CLOUDY,RAIN,SQUALLY,FREQUENT SQUALLS                                                                                                                                                                               
          LOWTHER CASTLE    50D012118151002   11.30N1   111.12E1           N23E 361300001 8000            05800124RAIN,VIVID LIGHTNING,HARD RAIN,FAIR                                                                                                                                                                                
          LOWTHER CASTLE    50D012118151003   12.16 1   111.36E1           N27E 32      1 8000SXW       2405800122RAIN,DARK,THREATNING,CLOUDY,SQUALLY                                                                                                                                                                                
          LOWTHER CASTLE    50D012218151004    13.2N1    112.0E1           N51E 521294001 8200SSE       21058002 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
          LOWTHER CASTLE    50D012218151005   13.14N1   112.43E1           N71E 511299001 8200SEXE      23        FAIR,CLOUDY,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D012318151006   13.53 1   113.25E1                  1299001 8200V         21058002 TLIGHTNING,FAIR,PLEASANT                                                                                                                                                                                            
          LOWTHER CASTLE    50D012318151007   13.46N1    114.0 1              E 321299001 8200V         2305800123LIGHTNING,FINE,PLEASANT                                                                                                                                                                                            
          LOWTHER CASTLE    50D012418151008   13.44N1   114.30E1              E 501299001 8200V          T058002 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50D012418151009   13.55 1   114.50E1                  1299001 8300V         2205800117FAIR,VIVID LIGHTNING,LIGHTNING,FINE                                                                                                                                                                                
          LOWTHER CASTLE    50D012518151010    14.2N1    116.5 1                  1300001 8400V         2305800123SQUALLY,RAIN,LIGHTNING,FAIR,CLOUDY                                                                                                                                                                                 
          LOWTHER CASTLE    50D012518151011    14.6N1   116.44 1                  1298001 8200NEXN      2405800120LIGHTNING,SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                   
          LOWTHER CASTLE    50D012618151012   15.40 1    117.6 1           N18E 751299001 8300EXS       23055    LCLOUDY,FAIR,RAIN,SQUALLY,LIGHTNING                                                                                                                                                                                 
          LOWTHER CASTLE    50D012618151013   15.56 1   117.40E1                  1300001 8400VNNE      22089    LCLOUDY,FINE                                                                                                                                                                                                        
          LOWTHER CASTLE    50D012718151014   16.20N1   117.13E1                  1300001 8450NEXE      24058002 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D012718151015   16.15N1   117.58 1                  1300001 8450ENE       23        FAIR,FINE                                                                                           HEAVY SWELL                                                                                                    
          LOWTHER CASTLE    50D012818151016   17.13N1   117.30 1                  1300001 8450NEXE      17055    LSQUALLY,RAIN,FINE                                                                                   SWELL                                                                                                          
          LOWTHER CASTLE    50D012818151017   18.55N1    117.0E1                  1300001 8200            055    LSQUALLY,RAIN,CLOUDY,FAIR,HARD SQUALLS                                                                                                                                                                              
          LOWTHER CASTLE    50D012918151018   20.57N1   115.57 1                              NEXE      20049008 TFAIR,CLEAR,CLOUDY,SQUALLY,HARD SQUALLS,RAIN                                                                                                                                                                        
          LOWTHER CASTLE    50D012918151019   22.12N1                                                     089    LCLOUDY,FINE                                                                                                                                                                                                        
          LOWTHER CASTLE    50D014218160121    20.9 2   112.40 2                              NEXN      21        CLOUDY,SQUALLY,DRIZZLING RAIN,SQUALLS                                                                                                                                                                              
          LOWTHER CASTLE    50D014218160122    18.3N1   110.34 1           S27W1521301001 6800NEXN      16049008 TRAIN,SQUALLY,HARD RAIN,SMALL RAIN,CLOUDY                                                                                                                                                                           
          LOWTHER CASTLE    50D014318160123   15.48N1    110.3E1           S11W1241301001 7400V         2205800122CLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                        
          LOWTHER CASTLE    50D014318160124   14.38N1   110.00E1        SXE500E 581300001 7300EXN       2305800118CLOUDY,SQUALLY,FAIR,FINE                                                                                                                                                                                           
          LOWTHER CASTLE    50D014418160125   13.29N1    110.3E1                  1301001 7400NEXE      22        FAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50D014418160126   10.59N1   110.12E1          S250E1471302001 7500NE        24049008 TSQUALLY,FAIR,FINE                                                                                                                                                                                                  
          LOWTHER CASTLE    50D014518160127    8.00N1   109.22 1            S9W165                                CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50D014518160128    5.17N1   108.13 1            SXW1491300001 7600NNE       24        SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
          LOWTHER CASTLE    50D014618160129    3.50 2   108.57 2            S9E 881300001 7600V         2305500224HARD RAIN,SQUALLY,LIGHTNING,CLOUDY                                                                  CONFUSED SEA                                                                                                   
          LOWTHER CASTLE    50D014618160130    1.26N1   108.00E1            S4W1221300001 7800V          T060002 TSMALL RAIN,FINE,FAIR,LIGHT SQUALLS,RAIN                                                                                                                                                                            
          LOWTHER CASTLE    50D014718160131   00.27S1   107.33 1                  1300001 7900V         2105800122SQUALLY,RAIN,LIGHTNING,SQUALLS                                                                                                                                                                                     
          LOWTHER CASTLE    50D014718160201    1.33S1   107.45E1                  1300001 8000E         2405800116CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
          LOWTHER CASTLE    50D014818160202    2.27S1   107.25 1                  1300001 7900V         21        FAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50D014818160203    3.43 2   106.41 2           S30W 871301001 7600WXNW      19049002 TSQUALLY,RAIN,FAIR,HARD SQUALLS                                                                                                                                                                                     
          LOWTHER CASTLE    50D014918160204    5.23S1      106E1                  1301001 7900NW        19080    LFAIR,SQUALLY,LIGHTNING,CLOUDY,FINE                                                                                                                                                                                 
          LOWTHER CASTLE    50D014918160205                                                               060002 LHARD RAIN,THUNDER,LIGHTNING,FAIR                                                                                                                                                                                   
          LOWTHER CASTLE    50D015018160206     6.2S1                             1300001 8000W         2305800122FINE                                                                                                                                                                                                               
          LOWTHER CASTLE    50D015018160207    6.16S1                                         E         2405800120RAIN,FAIR                                                                                                                                                                                                          
          LOWTHER CASTLE    50D015118160208    6.25S1   104.12E1                  1300001 8000V         20   00324CLOUDY                                                                                                                                                                                                             
          LOWTHER CASTLE    50D015118160209    7.30S1                             1300001 8100            060    LFAIR,RAIN,HARD SQUALLS,SQUALLY,CLOUDY,SQUALLS,FINE                                                                                                                                                                 
          LOWTHER CASTLE    50D015218160210    8.20S1      103E1                  1300001 8300V         2005800122RAIN,FINE,CLOUDY                                                                                                                                                                                                   
          LOWTHER CASTLE    50D015218160211    9.12S1   102.20E1                  1299001 8300V         24   002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D015318160212    9.44S1   101.30 1                  1299001 8200NE        2005800123RAIN,CLOUDY                                                                                                                                                                                                        
          LOWTHER CASTLE    50D015318160213    11.6S1    99.55 1                              ESE       21055    LSQUALLY,FAIR                                                                                                                                                                                                       
          LOWTHER CASTLE    50D015418160214   12.21S1    97.38E1                  1300001 8000NE        20        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
          LOWTHER CASTLE    50D015418160215   13.35S1    94.35 1                  1300001 8000SE        2406700216SQUALLY,RAIN,FINE                                                                                                                                                                                                  
          LOWTHER CASTLE    50D015518160216   14.52S1     91.2E1                  1300001 7900SSE       20067013 TFAIR,CLOUDY                                                                                                                                                                                                        
          LOWTHER CASTLE    50D015518160217   15.49S1    88.16E1                              SXE       24        FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D015618160218   16.46S1    85.37 1                  1300001 7900SSE       20067013 TFAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50D015618160219   17.56S1    82.31E1                  1300001 7900SSE       24        FINE,CLOUDY,FAIR                                                                                                                                                                                                   
          LOWTHER CASTLE    50D015718160220    19.3S1    79.43E1           W26S1621301001 8000EXS       24        FINE,FAIR                                                                                                                                                                                                          
          LOWTHER CASTLE    50D015718160221   19.43S1    76.47 1                  1301001 8000NEXN      16        FAIR,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                   
          LOWTHER CASTLE    50D015818160222   20.37S1     73.8E1                  1301001 7800SE        20049013 TSQUALLY,CLOUDY,FAIR,SQUALLS                                                                                                                                                                                        
          LOWTHER CASTLE    50D015818160223   21.22S1    69.52E1                  1299001 7800EXS       24049013 TFINE,FAIR                                                                                                                                                                                                          
          LOWTHER CASTLE    50D015918160224   22.24S1    66.16 2           W17S2001298001 7400E         20049013 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          LOWTHER CASTLE    50D015918160225   23.25S1    62.28E1                  1299001 7500SXE       24        CLOUDY,SQUALLY,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                              
          LOWTHER CASTLE    50D016018160226   24.03S1    60.11E1                  1300001 7500S         2205800119FAIR,SQUALLY,RAIN,VIVID LIGHTNING,LIGHTNING,CLOUDY,FREQUENT SQUALLS                                                                                                                                                
          LOWTHER CASTLE    50D016018160227   24.28S1    58.50E1                  1300001 7700V         18        FINE,FAIR                                                                                                                                                                                                          
          LOWTHER CASTLE    50D016118160228   25.16S1    57.19E1                  1300001 7800ENE       2005500220FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D016118160229   26.22S1    54.56 2           W27S1461298001 7700NEXE      16060002 TCLOUDY,RAIN,FAIR,FINE                                                                                                                                                                                              
          LOWTHER CASTLE    50D016218160301                                       1302001 7200            055    LSQUALLY,RAIN,CLOUDY,HARD SQUALLS                                                                                                                                                                                   
          LOWTHER CASTLE    50D016218160302   27.41S1    49.24E1                  1302001 7600SXE       18089    LFINE,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                        
          LOWTHER CASTLE    50D016318160303   28.24S1    46.52E1           S74W1481301001 7500V         22060002 TFINE,FAIR,PLEASANT                                                                                                                                                                                                 
          LOWTHER CASTLE    50D016318160304   29.12S1    43.32 1           W19S1501302001 7500SXE       16060002 TFAIR,CLOUDY                                                                                                                                                                                                        
          LOWTHER CASTLE    50D016418160305   30.44S1    39.55E1           W25S1981302001 7400            067002 LFAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
          LOWTHER CASTLE    50D016418160306   32.01 2    36.55 2           W23S2201301001 7050V         24049002 TSQUALLY,RAIN,HARD SQUALLS,FAIR,SQUALLS                                                                                                                                                                             
          LOWTHER CASTLE    50D016518160307   33.23S1    32.00E1           W20S2091301001 7200ESE       23        FAIR,SQUALLY,HARD RAIN,HARD SQUALLS,RAIN,FINE                                                                                                                                                                      
          LOWTHER CASTLE    50D016518160308    34.1S1    29.26 1           W17S1541299001 7300ENE       24        FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D016618160309   34.45S1    27.33 1                  1303001 7100SXW       24049002 LFAIR,FINE,SQUALLY                                                                                                                                                                                                  
          LOWTHER CASTLE    50D016618160310   35.55S1     23.8E1           S78W1671303001 7100V         22   002 TRAIN,SQUALLY,FINE,FAIR,CLOUDY,UNSETTLED                                                                                                                                                                            
          LOWTHER CASTLE    50D016718160311    36.2S1    20.11E1            W4N1301300001 7100SEXE      20058001 LFAIR,CLEAR,CLOUDY,FINE                                                                                                                                                                                             
          LOWTHER CASTLE    50D016718160312   34.45S1    16.19E1           W23N1821300001 6300SW        16060002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D016818160313   32.27S1     13.7 1           N49W1931302001 6250S         21        FAIR,SQUALLY,FINE                                                                                                                                                                                                  
          LOWTHER CASTLE    50D016818160314   30.10S1    10.20E1           N49W1931302001 6300SSE       18049013 LCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50D016918160315   28.13S1     7.34E1           N50W1961301001 6500SXE       20        FAIR,DRIZZLING RAIN,CLOUDY,FINE,CLEAR                                                                                                                                                                              
          LOWTHER CASTLE    50D016918160316   26.35S1     5.38E1           N48W1461301001 6700SE        17        FAIR,RAIN,SQUALLY,PLEASANT                                                                                                                                                                                         
          LOWTHER CASTLE    50D017018160317   24.59S1     3.44E1           N45W1401300001 7000SE        20060013 TCLEAR,FAIR,PLEASANT                                                                                                                                                                                                
          LOWTHER CASTLE    50D017018160318   23.27S1     2.05E1           N42W1251300001 7300SEXE      2105500216FAIR,SQUALLY,CLOUDY,PLEASANT                                                                                                                                                                                       
          LOWTHER CASTLE    50D017118160319   22.10S1     0.42E1           N37W 871300001 7300SSE       20058013 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D017118160320   20.52S1     0.34W1           N37W 901300001 7100V         24        FAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50D017218160321   19.14S1      2.8W1           N37W1301300001 7400S         16        FAIR,FINE,PLEASANT                                                                                                                                                                                                 
          LOWTHER CASTLE    50D017218160322   17.23S1     4.13 1           N42W1651300001 7300SEXS      2405500216CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D017418160327   14.10S1     7.38 1           N43W1701300001 7500SEXS      24        CLOUDY,SQUALLY,FAIR,FINE                                                                                                                                                                                           
          LOWTHER CASTLE    50D017418160328   12.15S1     9.50W1           N43W1711300001 7500SE        20060013 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D017518160329   10.15S1     12.9W1           N44W1781300001 7700SEXE      16        FAIR,SQUALLY,FINE                                                                                                                                                                                                  
          LOWTHER CASTLE    50D017518160330    8.25S1    13.54W1           N43W1481300001 7800SEXE      24        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D017618160331    6.19S1     16.3W1           N41W1701300001 7800SEXS      20060013 TFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D017618160401    4.28S1     18.9W1           N46W1541300001 7900SE500S    22        FAIR,HARD RAIN,FINE                                                                                                                                                                                                
          LOWTHER CASTLE    50D017718160402    2.48S1    20.21W1           N46W1441299001 7950SSE       24        FAIR,CLOUDY,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D017718160403    1.11S1    22.30W1           N45W1371300001 8000SSE       20        FAIR,CLOUDY,RAIN                                                                                                                                                                                                   
          LOWTHER CASTLE    50D017818160404    0.43N1     23.6 1            N3W1231300001 7950V         22060002 LSQUALLY,FAIR,CLOUDY,SQUALLS                                                                                                                                                                                        
          LOWTHER CASTLE    50D017818160405    1.41N1    23.40W1            N9W 421300001 7900V         24        RAIN,SQUALLY,CLOUDY,FAIR                                                                                                                                                                                           
          LOWTHER CASTLE    50D017918160406    2.49N1    24.43W1           N12W 631300001 7800V         22   015 TRAIN,HARD RAIN,LIGHTNING,FAIR                                                                                                                                                                                      
          LOWTHER CASTLE    50D017918160407    4.08N1     26.3W1           N49W1231300001 7950NE        21   002 LCLOUDY,SQUALLY,RAIN,HARD RAIN,SQUALLS,UNSETTLED                                                                                                                                                                    
          LOWTHER CASTLE    50D018018160408    5.55N1    27.50 1           N43W1391300001 8000NE        20        FAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
          LOWTHER CASTLE    50D018018160409    8.00N1    29.44W1           N40W1511300001 7900NEXE      22049013 TCLOUDY,FAIR,SQUALLY                                                                                                                                                                                                
          LOWTHER CASTLE    50D018118160410   10.20N1    30.59W1           N31W1441300001 7900NEXE      20060013 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50D018118160411   12.31N1    32.11W1           N21W1411300001 7900EXN       21060013 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50D018218160412    14.7N1                       N7W 871301001 7700EXN       22058013 TCLEAR,CLOUDY,FAIR,PLEASANT                                                                                                                                                                                         
          LOWTHER CASTLE    50D018218160413   14.37N1    33.04W1           N37W 271302001 7800V         1805800123FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D018318160414    15.5N1    33.35W1           N38W 381301001 7500NEXE      20055    LFAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50D018318160415   16.27N1                                         V         17060013 TFINE,FAIR                                                                                                                                                                                                          
          LOWTHER CASTLE    50D018418160416   18.10N1                                         ENE500E   22        FAIR,FINE,PLEASANT                                                                                  SWELL                                                                                                          
          LOWTHER CASTLE    50D018418160417   19.42N1                                         ESE       22060002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D018518160418   19.58N1                                         V         2405800124FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D018518160419   20.58N1                                         ENE       23060002 TFAIR                                                                                                                                                                                                               
          LOWTHER CASTLE    50D018618160420   22.52N1                                         V         23        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50D018618160421    25.1N1                                         SE        21060002 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50D018718160422   26.23N1                                         V         23060002 LFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
          LOWTHER CASTLE    50D018718160423   27.13N1                                         SEXS      2205800222FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D018818160424   27.34N1                                         V         1905800119FAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D018818160425   28.33N1                                         E         16055    LCLOUDY,FINE                                                                                                                                                                                                        
          LOWTHER CASTLE    50D018918160426   30.00N1                                         V         20058002 TFAIR,PLEASANT                                                                                                                                                                                                      
          LOWTHER CASTLE    50D018918160427   31.37N1                                         V         23   002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          LOWTHER CASTLE    50D019018160428                                                   V         2105800122CLOUDY,SMALL RAIN,SQUALLY,UNSETTLED                                                                                                                                                                                
          LOWTHER CASTLE    50D019018160429    34.7N1                                         V         23   002 TFAIR,CLOUDY                                                                                                                                                                                                        
          LOWTHER CASTLE    50D019118160430   36.26N1                                         SWXW      24        SQUALLY,HAZY,CLOUDY,FAIR,FINE                                                                                                                                                                                      
          LOWTHER CASTLE    50D019118160501                                                   NXW       24069002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          LOWTHER CASTLE    50D019218160502   39.58N1                                         WXS       2305800122HAZY,RAIN,CLOUDY,HARD RAIN,SQUALLY,THICK                                                                                                                                                                           
          LOWTHER CASTLE    50D019218160503   41.45N1    30.00 1                              SWXW      21069002 LFAIR,HAZY,SQUALLY,RAIN,SMALL RAIN,CLOUDY                                                                                                                                                                           
          LOWTHER CASTLE    50D019318160504   43.54N1    25.16W1                              SW        20049002 TFAIR,CLOUDY,HAZY,FINE                                                                                                                                                                                              
          LOWTHER CASTLE    50D019318160505                                                   V         24055    LTHICK FOG,FOGGY,CLOUDY,FAIR,THICK,UNSETTLED                                                                                                                                                                        
          LOWTHER CASTLE    50D019418160506   46.40N1                                         WSW       21        CLOUDY,RAIN,HAZY,SQUALLY,FOGGY,THICK                                                                                                                                                                               
          LOWTHER CASTLE    50D019418160507   47.54N1                                         WXN       21049002 LFAIR,CLOUDY,DRIZZLING RAIN,RAIN                                                                                                                                                                                    
          LOWTHER CASTLE    50D019518160508   48.39N1                                         WNW       20049005 LHARD SQUALLS,RAIN,SQUALLY,FAIR,FREQUENT HARD SQUALLS                                                                                                                                                               
          LOWTHER CASTLE    50D019518160509   50.00N1                                         NXE       21069002 TSQUALLY,CLEAR,SQUALLS                                                                                                                                                                                              
          LOWTHER CASTLE    50D019618160510                                                   SSW       20        HARD SQUALLS,RAIN,FOGGY,FAIR,THICK,CLOUDY                                                                                                                                                                          
          LOWTHER CASTLE    50D019618160511   50.00N1                                         NXE       21069002 TSQUALLY,CLEAR,SQUALLS                                                                                                                                                                                              
          LOWTHER CASTLE    50D004618160309   32.37N1                                         EXS       22058001 LFAIR,FINE                                                                                                                                                                                                          
          LOWTHER CASTLE    50D011718150926    1.14N1                                                             SQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
          LOWTHER CASTLE    50D014118160120   22.12N1                                                     089    LFAIR                                                                                                                                                                                                               
