PRINCESS CHARLOTTE OF WA    53H003618270530                                                                       FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H003618270531                                                   E         1605800116HAZY                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H003818270604                                                   W          T058002 TCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H003818270605                                                   WSW       1906900224RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53H003918270606                                                               06900218CLOUDY,CLEAR,SQUALLY                                                                                HEAVY HEAD SEA,SWELL GOING DOWN                                                                                
PRINCESS CHARLOTTE OF WA    53H003918270607   46.40 1     7.32 1                  1302006 5900            055    LFINE,FAIR,CLOUDY                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H004018270608   43.12 2     9.47 2                  1302208 6200EXN       21        SMALL RAIN,CLOUDY,CLEAR,FINE                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53H004018270609   42.12N1    12.49 1                  1301806 6400                    CLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H004118270610   39.13N1    14.55 1                  1301508 6600                    FINE,CLOUDY,CLEAR                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53H004118270611   37.05 1    15.58 1                  1300008 6800VNWXW     22058002 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H004218270612   35.21 1    16.28 1                  1299500 6900W         2305800222FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H004218270613   33.23 1    16.31 1                  1300008 7000W         23        FINE,DRIZZLING RAIN,RAIN                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53H004318270614    32.3N1    15.37 1                  130300                  058002 T                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H00431827061530.19.56 1    15.40 1                  130700B 7400               00319FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H004418270616   29.18 1    15.56 1                  1300000 7500            05800120SULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H004418270617   28.57 1                                         VS        23   00123SULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H004518270618   28.45 1                             1300007 7950            04100122                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H004518270619   28.41 1                             1300006 7900NE        2105800121SULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H004618270620   27.48 1    18.16 1                  130500B 7900NNE       23062002 LFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H004618270621   25.56 1     19.5 1                  1301108 7600NE        19        FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H004718270622   23.36 1    19.30 1                  1300008 7800                    FINE,SQUALLY                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53H004718270623   21.23 1    20.35 1                  1300008 7600                    CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53H004818270624   18.51 1     21.7 1                  1305008 7500                    HAZY,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H004818270625   16.38 1    21.18 1                  1300008 7600                    CLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H004918270626   14.41 1    21.16 1                  129950Y 7800                    FINE                                                                                                SWELL                                                                                                          
PRINCESS CHARLOTTE OF WA    53H004918270627   13.38 1    20.57 1                  129920Y 7900                    SULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H005018270628   12.36 1    20.36 1                  129900B 8200                    SULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H005018270629   12.15 1    20.48 1                  129950X 8400SSE       2105800121SULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H005118270630   11.46 1       21 1                  1299500 8500NXE       22   00319SULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H005118270701   11.16 1    20.54 1                  1299508 8500NW        2005800120SULTRY                                                                                              HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53H005218270702   10.00 1    20.11 1                  129850Y 8100WSW        L060002 LFAIR,VIVID LIGHTNING,RAIN,THUNDER,SQUALLY,LIHGTNING,HEAVY RAIN                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H005218270703    8.12 2    18.30 2                  1298501 7600SW        23049002 TRAIN,SQUALLY,HARD RAIN,CLOUDY                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53H005318270704    7.31 1    16.20 1                              SW         L089    LFAIR,CLOUDY,FINE                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H005318270705    6.00 1    15.30 1                        8 8000                    CLOUDY,FAIR                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H005418270706    5.13 2    14.11 2                  1298501 7800                    HEAVY RAIN,SQUALLY,HARD SQUALLS                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53H005418270707    4.42 2     13.1 2                        1 7800SXW       23089    LDRIZZLING RAIN,FAIR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                            
PRINCESS CHARLOTTE OF WA    53H005518270708     4.9 1     13.8 2                  129850      SSW       24   015 TSQUALLY,SQUALLS,RAIN,CLOUDY                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H005518270709    3.30N1     11.7 1                  1299008 7900                    CLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H005618270710    2.12N1    13.12 1                  1299001 7600SXE       20        SQUALLY,CLOUDY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H005618270711   00.27N1    14.23 1                  1299500 7600SE        22062013 TCLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H005718270712   00.36S1    15.11 1                  1300008 7600                    CLEAR,FINE,FAIR                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53H005718270713    2.02 1    16.27 1                  1300008 7600                    FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H005818270714    3.54 1    17.53 1                  1299800 7700                    FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H005818270715    5.44 1     19.7 1                  1299508 7800                    SQUALLY,FINE,SQUALLS                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H005918270716    7.51 1    20.32 1                  1305006 7700                    SQUALLY,SQUALLS                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53H005918270717    10.5 1    21.52 2                  1300008 7600            060013 TSQUALLY,RAIN,FAIR,PASSING SQUALLS                                                                   HEAVY CONFUSED SEA                                                                                             
PRINCESS CHARLOTTE OF WA    53H006018270718   11.20 1    22.19W1                        6 7500                    CLEAR,FAIR,SQUALLY,RAIN,FINE                                                                        SWELL ABATED,HEAVY CONFUSED SWELL                                                                              
PRINCESS CHARLOTTE OF WA    53H006018270719    13.5 1    22.52 1                  1301008 7400                    SQUALLY,FAIR                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53H006118270720   15.26 1    23.21 1                  1301508 7400                    SQUALLY,CLEAR,SQUALLS                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53H006118270721   17.46 1    24.21W1                  1301208 7300SSE       17062013 TCLOUDY,HAZY,FINE                                                                                    SMOOTH WATER                                                                                                   
PRINCESS CHARLOTTE OF WA    53H006218270722   19.51 1    24.32 1                  1307000 7400                    CLEAR,FAIR,FINE                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53H006218270723   22.32 1    23.52 1                  1301808 7400NE        20   015 LCLOUDY,SQUALLY,SMALL RAIN,RAIN,HAZY,FINE                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53H006318270724   24.52 1    22.56 1                  1301508 7400NE        20        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H006318270725   27.12 1    21.18 1                  1301006 7400                    CLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H006418270726                                       1308008 7400VW         L        SMALL RAIN,HAZY,CLEAR,FAIR,RAIN                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53H006418270727   29.30 1    17.12 1                        8 7000WSW       2405800224DRIZZLING RAIN,SMALL RAIN                                                                           CONFUSED SWELL                                                                                                 
PRINCESS CHARLOTTE OF WA    53H006518270728    30.3 2     16.4 2                  1301800 6900SE        1705800221SMALL RAIN,LIGHTNING,RAIN                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H006518270729   29.28 1    13.23 1                  1304008 6200SXW       19   002 LSQUALLY,RAIN,SQUALLS,COLD                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H006618270730   31.34 2    13.20 2                  1304508 6200E         23049002 TCLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53H006618270731               9.05 1                  1302408 6500NEXN      17049002 LSQUALLY,SMALL RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53H006718270801   34.16 1     5.55 1                  1302400 6600NEXN      1606900219HARD SQUALLS,SQUALLY,RAIN                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H006718270802    35.5 2     1.25 2                  1301600 6500NXE       1706900219RAIN,SQUALLY,DRIZZLING RAIN,HARD SQUALLS                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53H006818270803   35.14 1      3.4E1                  130800V 6500WSW       23049002 TSQUALLY,FAIR,HARD SQUALLS,RAIN,SQUALLS                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H006818270804   35.24 1     6.55E1                  130380V 6000SSW       18060    LSQUALLY,CLOUDY,FAIR,FINE                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53H006918270805   35.41 1     9.44E1                  1304508 5700SEXE      19062002 LCLOUDY,COLD                                                                                         HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53H006918270806   36.18 1    12.53 1                  130220X 6300NW        20        FINE,SQUALLY,DRIZZLING RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53H007018270807   36.43 1     15.2 1                  1302208 6500NEXE      2205800219CLOUDY,FAIR                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H007018270808    37.7 1    18.21 1                  1295700 6600NW         L069002 LSQUALLY,CLOUDY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H007118270809   37.42 1                                                             HARD SQUALLS,HAIL,SQUALLS,LIGHTNING,SQUALLY,RAIN                                                    HIGH FOLLOWING SEA                                                                                             
PRINCESS CHARLOTTE OF WA    53H007118270810   37.51 1                             1301001 5600SSW       22060    LHARD SQUALLS,HEAVY RAIN,SQUALLY,HAIL,RAIN                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H007218270811   38.06 1                             1301601 6200NE         L06200224CLEAR,FAIR,FINE                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53H007218270812   38.14 1     34.2 1                  130160                  067    LDRIZZLING RAIN,SQUALLY,LIGHTNING,FAIR,UNSETTLED,FINE                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H007318270813   38.35 1    38.56 1                  1302601 6500NEXE      21        CLEAR,FAIR,FINE                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53H007318270814   39.49 1    43.34 1                  1304801 6300                    SQUALLY,CLOUDY,FINE                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53H007418270815   40.49 1     48.5 1                  1304201 6300            06900223SQUALLY,RAIN,HARD SQUALLS,FINE                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H007418270816    41.6 1     53.7 1                  1299001 6200                    SQUALLY,HARD SQUALLS                                                                                HIGH SEA                                                                                                       
PRINCESS CHARLOTTE OF WA    53H007518270817   40.21 1    56.41 1                  129900V 6100W         17   015 LVERY UNSETTLED,HARD SQUALLS,RAIN,SQUALLY,SQUALLS,CLEARING UP                                        SWELL GOING DOWN,HIGH SEA                                                                                      
PRINCESS CHARLOTTE OF WA    53H007518270818   38.10 1    60.25 1                  1308001 6000            06200223CLEAR,FAIR,FINE                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53H007618270819   36.11 1    63.48 1                  1302601 6400N         24        SMALL RAIN,FAIR,FINE                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H007618270820   35.11 1    65.19 1                  130300B 6600N         2105800221DRIZZLING RAIN,FINE                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53H007718270821    34.9 1     68.3 1                  1303008 6600                    FINE,CLOUDY                                                                                         LONG SWELL                                                                                                     
PRINCESS CHARLOTTE OF WA    53H007718270822   33.23 1    71.29 1                  1302801 6400                    HARD SQUALLS,SQUALLY,CLOUDY,CLEAR,FAIR                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H007818270823   32.14 1    73.21 1                  1300008 6600N         17        SQUALLY,SMALL RAIN,CLOUDY,HARD SQUALLS                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H007818270824   30.37 1     77.3 1                  1302000 6700SW        2205800122DRIZZLING RAIN,CLOUDY,FAIR                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H007918270825   28.16 1    77.36 1                  1302001 6600V         21        CLEARING UP,THICK RAIN,SQUALLY,CLOUDY,RAIN                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H007918270826                                       1301000 6900NNE       23        RAIN,UNSETTLED,SQUALLY,FAIR                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H008018270827   25.53 1    76.40 1                  1301806 6900S         2305800116CLOUDY,RAIN                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H008018270828   24.23 1                                         NE        1905800119SQUALLY,DRIZZLING RAIN,FINE                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H008118270902    8.59 1    79.31 1                  1299507 7950                    CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53H008118270903    6.18 1    79.56 1                  1297500 8200            058013 TSQUALLY,HARD RAIN,FAIR,RAIN                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H008218270904                                       1298000 8200EXS       24   013 LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H008218270905                                             0 8100V          T        HEAVY RAIN,VERY SQUALLY,SQUALLY,RAIN                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H008318270906                                       1297507 7950NNW       16        SQUALLY,INCESSANT RAIN,RAIN,HARD RAIN,CONSTANT RAIN                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53H008318270907 2.19.30N1    81.25 1                  129850B 8200                    SQUALLY,RAIN,FAIR                                                                                   SEA SMOOTH                                                                                                     
PRINCESS CHARLOTTE OF WA    53H008418270908 5.20.39 1    82.26 1                  1296001 8250                    SQUALLY,RAINY,FINE                                                                                  SMOOTH SEA                                                                                                     
PRINCESS CHARLOTTE OF WA    53H008418270909    7.15 1    82.59E1                  1297001 8200            058008 LSQUALLY,SULTRY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H008518270910    8.37N1    81.18 1                              VSW       16        HEAVY RAIN,HARD SQUALLS,SQUALLY,RAIN                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H008518270911   10.38 1    81.20 1                        1 8600                    FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H009118271003   13.56 1     82.1 1                        1 8300NNE       21        SQUALLY,RAIN,SULTRY                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53H009118271004                                             B 8700WXS       2405800119SQUALLY,RAIN                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53H009218271005    14.8N1    83.28 2                        8 8600SWXW      1805800119FAIR,SULTRY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H009218271006   15.24 1    85.42 1                        8 8500SE         L060002 LCLOUDY,RAIN                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H009318271007   16.26 1    86.54 1                        0 8500                    FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H009318271008    17.7 1    87.07 1                        8 8500SW        2105800216CLEAR,SULTRY                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53H009418271009   18.03 1    88.15 1                        1 8500            062002 LFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H009418271010   19.50 1    88.30 1                        6 8600            058089 LFAIR                                                                                                STRONG RIPPLINGS                                                                                               
PRINCESS CHARLOTTE OF WA    53H009518271011   20.00 1     88.5 1                                                                                                                                                      STRONG CURRENT                                                                                                 
PRINCESS CHARLOTTE OF WA    53H009518271012   19.44 1    87.38 1                              SW        2305800123                                                                                                    STRONG CURRENT SW                                                                                              
PRINCESS CHARLOTTE OF WA    53H009618271013   19.28 1    87.11 1                        6 8700NNE       22   00320SULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H009618271014   19.17 1    86.58 1                        8 8700               00323                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H009718271015    19.8 1    86.36                          6 8600               00318                                                                                                    STRONG CURRENT                                                                                                 
PRINCESS CHARLOTTE OF WA    53H009718271016   18.57N1    86.11 1                        8 8700SW        1805800218SULTRY                                                                                              CURRENT WXN                                                                                                    
PRINCESS CHARLOTTE OF WA    53H009818271017   18.51N1     86.8 1                        6 8700                                                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53H009818271018   18.45 1    85.59 1                        1 8600V         16058   16                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H010018271019   17.45 1    87.12 1                        8 8500NE        17        CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53H010018271020   18.31 1    87.84 1                        1 8400ENE       19   008 LRAIN,SQUALLY,FAIR                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53H010118271021   19.31 1    87.36 1                        8 8500NEXE      17        FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H010118271022   20.17 1    87.47 1                        1 8400ENE       19        SQUALLY,CLOUDY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H010218271023   19.57 1       88 1                  1297000 8500                    HARD SQUALLS,RAIN,HEAVY RAIN,CLOUDY                                                                 HIGH SEA                                                                                                       
PRINCESS CHARLOTTE OF WA    53H010218271024                                       1295201 8200NW        20006005 L                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H010318271025   19.58 1    89.30 1                        8 8100                    FAIR,SQUALLY,FINE                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53H010318271026   20.51 1       90 1                        6 8000                    FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H010418271027   20.52 1    88.59 1                        8 8200                    FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H010418271028                                                                       RAIN,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H012518280204    18.2 1    87.50 1                        1 7600               00319CLEAR                                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53H012518280205   17.26 1     87.3 1                                          058002 L                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H012618280206   16.45 1    86.40 1                        1 7900NW        1905800219                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H012618280207   16.17 1    85.37 1                        1 7900                                                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53H012718280208   15.34 1    84.49 1                        1 7800NNE       21        FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H012718280209   14.42 1    82.52 1                              EXN       22        CLEAR                                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53H012818280210   13.33 1    80.45 1                        1 7900EXN       22                                                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53H012818280211                                                   V         18   00218VERY SULTRY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H013018280216                                                               079   17SQUALLY,CLOUDY,HEAVY RAIN                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H013018280217 8.30.30 1    82.52 1                                             015 LSQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
PRINCESS CHARLOTTE OF WA    53H013118280218    6.36 1    83.19 1                              V         22        SQUALLY,RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H013118280219    4.52 1    82.34 1                        1 8100E         19        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53H013218280220    3.10 1    82.11 1                        1 8200V         2405800124CLOUDY,FAIR                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H013218280221     2.9N1     82.2 1                              ESE       23        CLOUDY,SQUALLY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H013318280222   00.61N1    81.37 1                              SEXS      23        SQUALLY,HEAVY RAIN,RAIN                                                                                                                                                                                            
PRINCESS CHARLOTTE OF WA    53H013318280223    0.25S1    81.30 1                                          06700121FAIR,THUNDER,LIGHTNING,HEAVY RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53H013418280224    1.08S1    80.50 1                              V         19058002 TCLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H013418280225    1.10 1    81.25 1                                                  CLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H013518280226    1.47 1    81.54 1                        1 8200WNW       2405500218FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H013518280227    3.24 1    83.18 1                        1 8200                    FINE                                                                                                LONG SWELL                                                                                                     
PRINCESS CHARLOTTE OF WA    53H013618280228    5.26 1    82.36 1                        1 8400            055002 LFAIR,RAIN,FINE                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H013618280229                                             1 8300WXS       21   002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H013718280301    9.42 1    82.24 1                        1 8300                    CLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H013718280302   10.19 1    81.51 1                        1 8300V         20        FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H013818280303   11.35 1    80.30 1                        1 8400            06700217FINE,FAIR                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H013818280304   12.04 1    19.29 1                        1 8400SSE       17        FINE,CLEAR                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H013918280305   13.13 1    78.21 1                        1 8400                    FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H013918280306               76.7 1                        1 8200                    HEAVY RAIN,HARD SQUALLS,SQUALLY,RAIN                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H014018280307   17.29 1    73.25 1                  1298601 8300SEXE      17        CLEAR                                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53H014118280308   19.51 1    70.33 1                  1299001 8100ESE       21        FAIR,THICK RAIN,CLOUDY,FINE                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H014118280309   21.56 1    67.51 1                        1 8100EXS       20        FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H014218280310   23.24S1    64.51 1                  1299001 8000SE        18        CLEAR,CLOUDY                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53H014218280311   24.43 1    62.17 1                  1299401 8000                    CLOUDY,SQUALLY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H014318280312   25.44 1    59.47 1                  1299001 8200                    CLEAR                                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53H014318280313   26.26 1    56.53 1                  1292601 8200ENE       18        CLOUDY,FAIR                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H014618280314                                       1297601 8100            06900218SQUALLY,RAIN,THICK,DRIZZLING RAIN,UNSETTLED,CLOUDY                                                                                                                                                                 
PRINCESS CHARLOTTE OF WA    53H014618280315   27.24S1    51.27E1                              WXS       22060   18INCESSANT HEAVY RAIN,CLOSE,RAIN                                                                     HEAVY SEA                                                                                                      
PRINCESS CHARLOTTE OF WA    53H014718280316   27.24 1    49.34 1                  1298601 7800SXE       23        FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H014718280317   27.57 1    47.34 1                  1298801 8100NNE       23        CLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H014818280318   28.23 1    45.31 1                  1299601 7700S         21048002 LSQUALLY                                                                                                                                                                                                            
PRINCESS CHARLOTTE OF WA    53H014818280319   29.27 1     42.7 1                  1300001 7800E         21048002 LCLOUDY,CLEAR                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53H014918280320   30.30 1       39 1                  1299401 8100ENE       18        RAIN,CLEAR,CLOUDY,SULTRY                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53H014918280321   31.03 1    37.15 1                  1301601 7600SXW       21069002 LSQUALLY,SMART SQUALL,HAZY                                                                           HEAD SEA                                                                                                       
PRINCESS CHARLOTTE OF WA    53H015018280322    32.2 1    34.41 1                  1301601 7800EXN       22060    LFAIR                                                                                                SWELL DOWN,HEAVY SWELL                                                                                         
PRINCESS CHARLOTTE OF WA    53H015018280323   33.41 1    31.18 1                  1297201 8100NXW       22069002 TSQUALLY,LIGHTNING,CLOUDY,THICKNING                                                                                                                                                                                 
PRINCESS CHARLOTTE OF WA    53H015118280324   33.27 1    30.31 1                  1296401 7800            05408216HARD SQUALLS,LIGHTNING,SQUALLY,CLOUDY,VERY SQUALLS                                                  HIGH SEA                                                                                                       
PRINCESS CHARLOTTE OF WA    53H015118280325   33.27 1    29.49 1                  1299601 7400WXS       17   003 LDRIZZLING RAIN                                                                                      SWELL DOWN                                                                                                     
PRINCESS CHARLOTTE OF WA    53H015218280326   34.58 1     28.3 1                              N          L00600520FAIR                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H015218280327    35.3 1    27.25 1                              NWXN      20        CLOUDY                                                                                              VERY HIGH SEA                                                                                                  
PRINCESS CHARLOTTE OF WA    53H015318280328   35.10S1    26.38 1                                          060    LCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H015318280329   34.58S1    25.00 1                                             003 LCLEAR,HARD SQUALLS,THREATNING,RAIN                                                                  HEAVY SWELL,HIGH SEA                                                                                           
PRINCESS CHARLOTTE OF WA    53H015418280330 35.4.30 1    22.25 1                              V         2305800121FAIR,FINE,VARIABLE                                                                                                                                                                                                 
PRINCESS CHARLOTTE OF WA    53H015418280331   34.48 1    21.35 1                              W         19        CLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H015518280401   34.59 1    18.44 1                              SEXS      24        CLOUDY,HAZY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H015518280402   32.35 1    15.20 1                              W500S     22        HAZY,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H015618280403   30.56 1    12.25 1                                                  CLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H015618280404   29.29 1    10.11 1                                                  FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H015718280405               8.11 1                              SSW       22        CLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H015718280406   26.40 1     6.30 1                              EXN       24   002 T                                                                                                    LONG SWELL                                                                                                     
PRINCESS CHARLOTTE OF WA    53H015818280407   25.11 1     6.34 1                              NWXW      21        CLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H015818280408   23.13 1     5.27 1                              SSE       23        HAZY,CLEAR                                                                                          HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53H015918280409    22.6 1     3.45 1                  1300001 7500                    FINE                                                                                                LONG SWELL                                                                                                     
PRINCESS CHARLOTTE OF WA    53H015918280410   20.49 1     1.33W1                  1301001 7800SE        24        FAIR,CLOUDY                                                                                         LONG SWELL                                                                                                     
PRINCESS CHARLOTTE OF WA    53H016018280411   19.18 1      .46W1                                                  FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H016018280412   17.47 1     2.58 1                  1302001 7800                    FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H016118280413   16.14 1     5.16 1                                                  FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H016118280414                                                                       FAIR,SMART SQUALLS                                                                                                                                                                                                 
PRINCESS CHARLOTTE OF WA    53H016318280419    51.1 1     6.51 1                              SW        22        DRIZZLING RAIN                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H016318280420   13.22S1     9.25 1                                                  FAIR                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H016418280421   11.26 1    11.51 1                  1299601 8100                    FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H016418280422    9.19 1    13.58 1                  1299201 8100                    CLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H016518280423    6.52 1    15.57 1                  1299101 8200                    LIGHTNING,SQUALLY                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53H016518280424    4.38 1     18.0 1                  1298801 8400ESE       23062013 LCLOUDY,CLEAR                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53H016618280425                                       1299001 8100VSETENE   21        CLOUDY,HEAVY RAIN                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53H016618280426    1.54S1    20.24 1                  1299001 8600                    RAIN,FAIR,FINE                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H016718280427   00.40S1    20.57 1                  1299601 8600ESE       19        CLOUDY,FINE                                                                                         SWELL DOWN                                                                                                     
PRINCESS CHARLOTTE OF WA    53H016718280428                                       1298801 8300EXS       20        SMART SQUALLS,RAIN,FAIR,SQUALLY,HEAVY RAIN                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H016818280429    2.47N1    22.27 1                  1298201 8600ENE       21   015 LSQUALLY,HARD SQUALLS,RAIN,FINE                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H016818280430    4.01 1    23.20 1                  1298401 8500NE        18060    LSQUALLY,RAIN,CLOUDY                                                                                 SWELL DOWN                                                                                                     
PRINCESS CHARLOTTE OF WA    53H016918280501    4.40 1    23.48 1                  1298201 8300VNE       2305800123THUNDER,LIGHTNING,HEAVY RAIN,CLOUDY,SQUALLY                                                         HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53H016918280502    5.12 1    24.42 1                  1298601 8400NNE       17        CLOUDY,RAIN,FINE                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H017018280503    5.50 1     26.8 1                  1298801 8300NEXN      19        CLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H017018280504    6.37N1    27.10 1                  1298601 8300                    SULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H017118280505    6.55 1    28.15 1                  1298001 8300V         20        HAZY                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H017118280506    7.11 1       28 1                  1293401 8300NEXN      20        SULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H017218280507    8.13N1    28.54 1                  1298601 8300NE        20062013 LHAZY                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H017218280508    9.56 1     29.5 1                  1298801 8100ENE       19        CLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H017318280509   12.03 1    31.15 1                  1299201 7800ENE       21        CLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H017318280510   14.23 1    32.41 1                  1299001 7800                    CLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H017418280511   16.35 1    33.30 1                                                  FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H017418280512              33.50 1                  1299401 7800E         20        CLEAR                                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53H017518280513   18.49 1    31.12 1                  1299201 7700                    SULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H017518280514   20.14 1    34.27 1                  1299801 7700E         22        FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53H017618280515                                       1302001 7600V         24        RAIN,CLOUDY,FAIR                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H017618280516   23.25N1    35.11 1                  1301001 7100            049013 LSQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H017718280517    25.6 1     36.2 1                                                  CLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H017718280518   25.51 1    36.30 1                  1301001 7100                    CLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53H017818280519   26.01 1    36.26 1                  1306001 7000SSW       2405800120                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H017818280520                                       1306001 7100WSW       19055    LCLOUDY,CLEAR                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53H017918280521   29.60 1    35.41 1                  1299801 7100SW        20        CLOUDY,HAZY,FINE                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H017918280522   31.07N1    34.46 1                  1299801 7900NWXW      22   002 TCLOUDY,SQUALLY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H018018280523   33.16 1    33.54 1                  1298001 7200SW        22067002 LFAIR,CLOUDY,SQUALLY,CLEAR,LIGHTNING                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53H018018280524   34.24 1    33.16 1                  1297401 6900ENE       21   00317CLOUDY,THUNDER,LIGHTNING,RAIN                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53H018118280525   35.26 1    35.20 1                  1301001 6700NNE       20089    LCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H018118280526    36.1 1    35.21 1                  1300001 7100WNW       22055    LCLEAR                                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53H018218280527   38.40 1     33.2 1                  1297401 7000WNW       21049002 LDRIZZLING RAIN,HAZY,THICK,CLOUDY                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H018218280528   40.49 1    31.25 1                  1299001 6700WSW       22        HAZY,DRIZZLING RAIN,CLEAR                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53H018318280529   42.13 1    28.46 1                  1308001 6900WXS500S   19        CLOUDY,HAZY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53H018318280530   43.35 1    25.45 1                  1301201 6900            048002 TCLEAR,HAZY                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H018418280531   44.38 1    23.36 1                  1302401 6500NNW       23        CLEAR,HAZY                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53H018418280601   45.47 1    21.11 1                  1302201 6500N         22        CLOUDY,CLEAR,THICK                                                                                                                                                                                                 
PRINCESS CHARLOTTE OF WA    53H018518280602   47.19 1    16.52 1                  1303001 6500                    CLOUDY,SQUALLY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H018518280603   48.19 1    12.10 1                  1304001 6200WNW       17069002 TCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H018618280604   49.29 1      8.2W1                  1296401 6100NNW       23069002 TDRIZZLING RAIN,CLOUDY,FINE,THICK                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53H018618280605   50.16 1                                         NWXW      23        HEAVY RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53H018718280606                                       129540      NWXW      16        CLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53H012418280203   19.05N1       88 1                        7 1000NEXN      18        LIGHT SHOWERS,FINE                                                                                                                                                                                                 
PRINCESS CHARLOTTE OF WA    53H012918280215   17.23 1   80.1.5 1                        7 1000                    PLEASANT SHOWERS,FINE                                                                                                                                                                                              
