 MARQUIS OF WELLINGTON 1    56D003218170310   50.37N1     0.19E1                  130100                  058015 LFAIR                                                                                                CONFUSED CROSS SEA                                                                                             
 MARQUIS OF WELLINGTON 1    56D003218170311   50.32N1     0.34W1                  130200      SW        20        FAIR,PLEASANT,HAZY                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56D003318170312                                       130000                          FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D003418170313                                       130750                          CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D003418170314                                       130150                  058001 LCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D003518170315                                                                       FINE,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D003518170316   49.47N1     4.14W1           S69W1221301001 5300V         21        LIGHT SQUALLS,FAIR,PLEASANT                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D003618170317   48.35N1     6.50W1           S58W1281305001 5200                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D003618170318   47.36N1     8.09W1           S45W 701305001 5250VS        24        FAIR                                                                                                HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56D003718170319   46.13N1     9.34W1           S42W 861303001 5650VNW       21055002 LFAIR,DRIZZLING RAIN,CLOUDY                                                                          VERY CONFUSED SEA                                                                                              
 MARQUIS OF WELLINGTON 1    56D003718170320   43.18N1    12.20W1           S44W1991305001 5200                    CLOUDY                                                                                              SWELL                                                                                                          
 MARQUIS OF WELLINGTON 1    56D003818170321   40.26N1    14.11W1           S30W1991303001 5600                    SQUALLY,SMALL RAIN,FAIR,SQUALLS                                                                     SEA REGULAR                                                                                                    
 MARQUIS OF WELLINGTON 1    56D003818170322   38.22N2                      S38W1581302501 5900                    CLOUDY,FAIR                                                                                         SMOOTH WATER                                                                                                   
 MARQUIS OF WELLINGTON 1    56D003918170323   35.40N1    17.36W1           S35W1651303001 6000NE        24        FAIR,RAIN,SQUALLY,CLOUDY,LIGHT SQUALLS                                                              SMOOTH SEA                                                                                                     
 MARQUIS OF WELLINGTON 1    56D003918170324   32.35N1    18.28W1           S30W1881303001 6400EXN       16        RAIN,SQUALLY,CLOUDY                                                                                 FOLLOWING SEA                                                                                                  
 MARQUIS OF WELLINGTON 1    56D004018170325   29.57N1    19.20W1           S23W1581302001 6400                    CLOUDY,RAIN,SQUALLY,LIGHT SQUALLS                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56D004018170326   28.38N1    19.57W1           S22W 86                                FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D004118170327   26.41N1    20.24W1           S25W1091302001 7100                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D004118170328   24.21N1    21.34W1           S28W1451301001 7000V         21        FAIR,VERY PLEASANT                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56D004218170329   22.28N1    22.44W1           S30W1201301001 7000E         18        CLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D004218170330   20.23N1    23.53W1           S30W1541302001 7100NE        19        CLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D004318170331   18.15N1     25.9W1           S31W1451300001 7200                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D004318170401   15.54N1    25.35W1           S12W1491300001 7400VE        24041   24HAZY,THICK HAZE                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56D004418170402   13.30N1    24.54W1           S15E1561300001 7400NXE       18        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D004418170403    12.8N1    24.13W1           S29E 771300001 7500VE        18        FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D004518170404    10.7N1    22.50W1           S35E1491300001 7600                    CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D004518170405    7.36N1    21.11W1           S35E1651300001 7800                    SQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56D004618170406    5.11N1    20.19W1           S23E1541299501 8100VE        18        SQUALLY,RAIN,CLOUDY,FAIR,UNSETTLED,SQUALLS                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56D004618170407    4.10N2     20.8W1           S10E 621300001 8100                    LIGHTNING,RAIN,THUNDER                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D004718170408     4.1N1     20.3W1           S10E 301301501 7800V         24        HEAVY RAIN,RAIN,SMALL RAIN,HARD RAIN,THUNDER,LIGHTNING,HAZY                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D004718170409    3.12N2    19.54W1           S10E 501302501 8000SXE       2405800124RAIN,SQUALLY,HEAVY RAIN,HAZY                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56D004818170410    2.30N1    19.19W1           S20W 211302001 8200                    FAIR,SMALL RAIN,RAIN                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D004818170411    1.59N2    20.18W1           S67W 801301501 8200SXE       19        SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D004918170412    1.20N1    20.27W1              S 801301001 8000NW        19        FAIR,RAIN,SQUALLY,HARD RAIN,UNSETTLED                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56D004918170413    0.47N1    20.40W1           S19W 391301001 8000S         22        RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56D005018170414    0.39N1    21.59W1                  1299501 8200S         23        FAIR,DARK                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D005018170415    0.23N1    22.24W1                  1300001 8200SSW       23        RAIN,CLOUDY,FAIR                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D005218170416    0.16N1    23.00W1                  1301001 8100NE        23        SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D005218170417     0.2S1     23.5W1                  1301001 8100E         22   00317FAIR,HARD RAIN,CLOUDY                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56D005318170418    1.27S1    23.19W1                  1300001 8200            067    LRAIN,FAIR                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D005318170419    3.13S1    24.15W1                  1300001 8200V         17        CLOUDY,RAIN,FAIR,SHOWERS,LIGHT SQUALLS                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D005418170420    4.57S1    25.18W1                  1302001 8200SE        21049013 LSQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D005418170421    7.24S1    26.36W1                  1302001 8200SEXE      22        FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D005518170422    9.29S1    27.24W1                  1302001 8100VSE       18        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D005518170423    12.4S1    28.58W1           S33W1651303001 8000                    SQUALLY,CLOUDY,CLEAR,FAIR,PLEASANT                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56D005618170424   14.44S1     30.5W1           S20W1771303001 7800EXS       18        HARD SQUALLS,RAIN,SHOWERS,SQUALLY,CLEAR                                                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56D005618170425   17.24S1     31.5W1           S19W1711303001 7800                    FAIR,RAIN,HARD SQUALLS,CLOUDY,SQUALLY,FREQUENT HARD SQUALLS                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D005718170426   19.20S1    31.40W1           S15W1251302001 7800VSE       21        RAIN,FAIR,SQUALLS,SHOWERS LESS FREQUENT                                                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56D005718170427   21.21S1     33.7W1           S25W1351302001 7900                    CLOUDY,PLEASANT                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56D005818170428   22.34S1    33.55W1           S20W 921301001 7700V         19        PLEASANT                                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56D005818170429   23.25S1    33.52W1              S 431302501 7700                    FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D005918170430    24.0S1    35.13W1           S40W 561302501 7700SEXE      22        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D005918170501    25.0S1    35.35W1              S 701301501 7600VNE       21        CLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D006018170502   25.35S1    35.10W1           S40E 521302501 7600NNE       22        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D006018170503   26.55S1    34.13W1           S45E 901302501 7500VNE       23        SQUALLY,RAIN,LIGHT SHOWERS                                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56D006118170504   28.41S1    32.39W1           S40E1431303001 7500                    SHOWERS OF RAIN,HARD SQUALLS,CLOUDY,HAZY,RAIN,SQUALLY                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56D006218170505    31.0S1    30.16W1           S43E1811303001 7200                    FAIR,PLEASANT                                                                                       SEA                                                                                                            
 MARQUIS OF WELLINGTON 1    56D006218170506   32.10S1    27.30W1           S68E1821305001 7100N         24        DRIZZLING RAIN,HAZY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56D006318170507   32.35S1     26.8W1           S72E 791303001 6900NE        2405800124CLEAR,FAIR,RAIN,THUNDER,LIGHTNING,HAZY                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D006318170508   32.58S1    24.18W1           S72E 941303501 7000NWXW      23        FAIR,PLEASANT                                                                                       SMOOTH SEA                                                                                                     
 MARQUIS OF WELLINGTON 1    56D006418170509   33.31S1    22.16W1           S73E1091302001 7000NE        23   01524CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D006418170510   34.37S1    17.40W1           S73E2231305001 7000                    SQUALLY,RAIN,CLOUDY                                                                                 FOLLOWING SEA                                                                                                  
 MARQUIS OF WELLINGTON 1    56D006518170511   35.38S1     13.8W1           S75E2351305501 6900                    HAZY                                                                                                FOLLOWING SEA                                                                                                  
 MARQUIS OF WELLINGTON 1    56D006518170512   36.20S1     8.28W1           S83E2291306001 6700NXE       23        HAZY                                                                                                FOLLOWING SEA                                                                                                  
 MARQUIS OF WELLINGTON 1    56D006618170513   36.52S1     3.49W1           S84E2401305001 6600NNE       22        FAIR,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D006618170514    37.7S1     0.15E1           S86E2071305501 6400NXE       22        FAIR,RAIN,CLOUDY,HAZY,PLEASANT                                                                      SMOOTH WATER                                                                                                   
 MARQUIS OF WELLINGTON 1    56D006718170515   37.42S1     3.49E1           S78E1771303501 6300VNE       22        CLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D006718170516   38.17S1     6.20E1           S71E1101304001 5900WXN       23        FAIR,DRIZZLING RAIN,CLOUDY,HAZY                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56D006818170517   37.53S1     8.50E1            EXN1161303001 6200NXE       19055    LCLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56D006818170518   37.19S2                       EXN1751303001 6200VNWTSW    24750015 LRAIN,SMALL RAIN                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56D006918170519    37.5S1    13.58E1           S76E1091302501 6200WNW       21        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D006918170520   36.47S1    17.24E1           N85E1911304001 6500NW        23        LIGHTNING,FAIR,PLEASANT                                                                             SMOOTH WATER                                                                                                   
 MARQUIS OF WELLINGTON 1    56D007018170521   36.28S1    20.52E1           N86E1431307001 6400N         22        CLOUDY                                                                                              LONG SWELL                                                                                                     
 MARQUIS OF WELLINGTON 1    56D007018170522   37.23S1    21.38E1           S58E 551307001 6800E         16        HAZY                                                                                                VERY LONG SWELL                                                                                                
 MARQUIS OF WELLINGTON 1    56D007118170523   37.36S1    22.13E1           N39E 571305001 6600NXW       19090005 LCLOUDY                                                                                              HEAVY SWELL,SWELL SUBSIDED                                                                                     
 MARQUIS OF WELLINGTON 1    56D007218170523                                                                                                                                                                           VERY HEAVY SWELL                                                                                               
 MARQUIS OF WELLINGTON 1    56D007318170524   37.25S1    25.47E1           S84E1881306501 6700SW        23        SQUALLY,LIGHTNING,FAIR,PLEASANT,FINE,RAIN                                                           FOLLOWING SEA                                                                                                  
 MARQUIS OF WELLINGTON 1    56D007318170525   37.52S1    28.32E1           S72E1461309001 6000VSE       24        FAIR,VERY PLEASANT                                                                                  LONG SWELL                                                                                                     
 MARQUIS OF WELLINGTON 1    56D007418170526   38.51S1    30.46E1           S75E1361307001 6200NEXE      17055    LCLEAR,PLEASANT                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56D007418170527   39.16S2    35.47E1           S84E2351307001 6300NXE       21        HARD SQUALLS,CLOUDY,SQUALLS,DRIZZLING RAIN                                                          SEA SMOOTH                                                                                                     
 MARQUIS OF WELLINGTON 1    56D007518170528    39.0S1    41.15E1           N83E2431306001 6200NXW       24        FAIR,SQUALLY,RAIN,VERY PLEASANT                                                                     SMOOTH WATER                                                                                                   
 MARQUIS OF WELLINGTON 1    56D007518170529    38.0S1    45.13E1           N76E2151304001 6200N         20        FAIR,SMALL RAIN,CLOUDY                                                                              SMOOTH SEA                                                                                                     
 MARQUIS OF WELLINGTON 1    56D007618170530    37.1S1    48.32E1           N63E1671303501 6400V         21        FAIR,DRIZZLING RAIN,CLOUDY,VERY PLEASANT,VERY DAMP DEW                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D007618170531    36.1 1    51.54E1           N71E1841305501 6400NNE       24055   24SQUALLY,CLEAR,FAIR                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56D007718170601   36.46S1    56.00E1           N68E2131305001 6600NWXN      23049005 TFAIR,SQUALLY,SMALL RAIN,CLOUDY,HARD SQUALLS,UNSETTLED                                               SMOOTH                                                                                                         
 MARQUIS OF WELLINGTON 1    56D007718170602   33.34S1    59.15E1           N70E1801305001 6300VSW       24084   24FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56D007818170603   32.34S1    61.13E1           N60E1121307001 6300                    FAIR,PLEASANT                                                                                       LONG SWELL                                                                                                     
 MARQUIS OF WELLINGTON 1    56D007818170604    32.0S1    61.55 1           N61E 541307501 6300VW        17        FAIR,FINE,PLEASANT                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56D007918170605   30.44S1    63.36E1           N51E1011306501 6400VNW       22        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D007918170606   27.50S1    65.54E1           N41E2181304001 6800                    SQUALLY,RAIN,HARD SQUALLS,CLOUDY,SHOWERS,FREQUENT SQUALLS                                           HIGH SEA,DECREASING                                                                                            
 MARQUIS OF WELLINGTON 1    56D008018170607   24.39S2     66.7E1           N10E1941305001 6700VSSW      23        CLOUDY,FAIR,PLEASANT,SHOWERS OF RAIN                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D008018170608   21.29S1    66.50E1            N8E2181306001 6800ESE       24        SHOWERS,HARD SQUALLS,RAIN,SQUALLY,CLOUDY,SHOWERS OF RAIN,UNSETTLED,FREQUENT SQUALLS                                                                                                                                
 MARQUIS OF WELLINGTON 1    56D008118170609   17.25S2    66.31E1              N2441308501 7300                    SQUALLY,RAIN,CLOUDY,FREQUENT HARD SQUALLS                                                           HIGH SEA                                                                                                       
 MARQUIS OF WELLINGTON 1    56D008118170610   13.25S2    66.35E1            N4E2461306501 7600                    HARD SQUALLS,RAIN,CONSTANT HARD SQUALLS                                                             HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56D008218170611   10.10S1    66.52E1            N6E2301305001 8100                    SQUALLY,RAIN,HARD SQUALLS,VERY HARD SQUALLS                                                         HIGH SEA,SEA ABATED                                                                                            
 MARQUIS OF WELLINGTON 1    56D008218170612    8.20S1    67.16E1           N20E1151305001 8200SE        1705800117CLOUDY,FAIR,HOT,SULTRY                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D008318170613    7.48S1    66.54E1           N17W 401304001 8200                    CLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D008318170614    6.43S1    67.12E1           N11E 701303001 8300EXN       21        FAIR,RAIN,SQUALLY,SHOWERS                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D008418170615    5.59S1     67.4E1              N 721303001 8400VE        18        FAIR,LIGHTNING,RAIN,SQUALL,CLOUDY,SMART SQUALLS,UNSTEADY                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56D008418170616    4.51S1    67.36E1           N28E 931301001 8100                    SQUALLY,RAIN,FAIR,LIGHTNING,FREQUENT SQUALLS                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56D008518170617    3.40S1    68.21E1           N26E 961302001 8200VSE       21067    LFAIR,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D008518170618    3.10S1    69.00E1           N58E 501302001 8200VSW       21        CLOUDY,SULTRY                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D008618170619    1.59S1    70.49E1           N46E1211302001 8200NXW       23        SMALL RAIN,FAIR,SULTRY                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D008618170620    1.30S1     73.7E1           N70E1021302001 8400VNE       20089    TRAIN,FAIR,SHOWERS                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56D008718170621    1.00S1    73.50E1              N 601302001 8400VE        21        FAIR,HOT,SULTRY                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56D008718170622    0.17S1    74.28E1           N30E 401303501 8600VSE       17        FAIR,HOT,SULTRY                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56D008818170623    1.21N1    75.34E1           N31E1081303001 8600WXS       24        FAIR,SULTRY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D008818170624    3.01N2    77.12E1           N45E1411303001 8400                    SQUALLY,SMALL RAIN,HEAVY RAIN,LIGHTNING,FAIR                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56D008918170625    4.25N1    79.46E1           N56E1751303001 8300                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D008918170626    6.35N1    82.10E1           N51E2081303001 8300                    HARD SQUALLS,HAZY,SQUALLY,CLOUDY                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D009018170627     9.8N1    81.42E1           N13W1951303001 8400                    SQUALLY,HEAVY SQUALLS,FAIR,VERY HARD SQUALLS                                                        SEA                                                                                                            
 MARQUIS OF WELLINGTON 1    56D009018170628    12.0N1    80.10E1           N25W2101303001 8500VSW       21        SQUALLY,HAZY,HARD SQUALLS                                                                           SEA REGULAR                                                                                                    
 MARQUIS OF WELLINGTON 1    56D009218170630                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D009218170701                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D009318170702                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D009318170703                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D009418170705                                                                       HARD SQUALLS,RAIN                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56D009518170706                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D009518170707                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D009618170708                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D009618170709                                                                       SHOWERS OF RAIN                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56D009718170710                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D009718170711                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D009818170712                                                                       FINE,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D009818170713                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D009918170714                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D009918170715                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D010118170718   14.37N1                      N53E135            SW        17        FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D010118170719   16.35N1    83.42E1           N37E1601296501 8400WSW       21        HAZY,CLOUDY,FINE,PLEASANT,FAIR,BAD                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56D010218170720   18.52N1    84.45E1           N35E1701296501 8200                    HAZY,FINE,SETTLED                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56D010218170721                                                   VW        24        RAIN,CLOUDY,FINE,PLEASANT,FREQUENT SHOWERS                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56D102A18170722   20.50N1                                         NE        23   015 LFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56D102A18170723                                                                       RAIN,FAIR                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D102B18170724                                                   SW        17        CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D102B18170725                                                                       RAIN                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D010318170726                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D010318170727                                                                       RAIN                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D010418170728                                                                       RAIN                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D010418170729                                                                       RAIN                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D010618170801                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D010718170803                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D010718170804                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D010818170805                                                                       HARD RAIN,THUNDER,LIGHTNING                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D010818170806                                                                       HARD RAIN                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D017918171225   20.29N1    87.50E1           S30W 401298001 7800NNE       16058008 LCLEAR                                                                                               STRONG CURRENT W                                                                                               
 MARQUIS OF WELLINGTON 1    56D017918171226   19.30N1    86.31E1             SW1071298001 7800NXE       22        FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D018018171227   18.52N1    85.53E1             SW 481298001 7800                    FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D018018171228   18.39N1    85.31E1           S46W 471299001 8000VW        19   00317FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D018118171229   17.58N1    85.10E1           S30W 601300001 8000W         23        FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D018118171230   17.38N1    85.16E1           S25W 241301001 8000NW        24        FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D018218171231    17.4N2    84.20E1           S50W 541301001 7900VN        19        FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D018218180101   16.11N1    83.12E1           S52W 471301001 7950N         22        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D018318180102   15.25N1    82.14E1           S45W 661301001 8100                    CLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D018318180103   13.45N1    80.39E1           S30W1061301001 8200NE        17        SMALL RAIN,VERY UNSETTLED,HEAVY CLOUDS,CLEARED UP                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56D019318180121                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D019318180122   12.19N1     81.2E1           SEXS 631299001 8000NNE       19        FINE,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D019418180123   10.25N1    81.35E1           SEXS1271299001 8100VENE      19        SQUALLY,FAIR,FINE                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56D019418180124    8.21N1    82.13E1           S31E1401299001 7900NNE       23        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56D019518180125    6.11N1    82.23E1           S20E1001299001 8200            079   24FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D019518180126     6.2N1    79.50E1        N88.30W1261299001 8200                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D019618180127    6.53N1     80.1E1                  1299001 8300            01100223FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D019918180202                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D019918180203    6.32N1    79.38E1                  1299001 8300VSE       17        RAIN,THUNDER,LIGHTNING,SMALL RAIN,CLEAR,PLEASANT                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D020018180204     5.0N1    79.59E1                  1299001 8400                    CLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D020018180205    2.40N1    80.42E1                  1299001 8400V         17        SQUALLY,DRIZZLING RAIN,LIGHTNING,FAIR,FINE                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56D020118180206    1.17N1    81.42E1                  1299001 8300NNE       21        HEAVY RAIN,THUNDER,LIGHTNING,SQUALLY,HARD RAIN,CLOUDY                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56D020118180207    0.12N1    81.50E1                  1299001 8400            058015 T                                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D020218180208    0.16S1    81.48E2                  1299001 8700E         19        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D020218180209    0.34S1    81.37E1                  1299001 8800E         17        FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D020318180210    1.18S1    81.37E1                  1299001 8500VSE       23        SMALL RAIN,RAIN,CLOUDY                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D020318180211    1.41S1    81.20E1                  1299001 8600NE        20   00317RAIN                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D020418180212    2.60 1    81.40E1                  1299001 8500VNW       19        FAIR,LIGHTNING,RAIN,CLOUDY                                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56D020418180213    3.31S1    82.18E1                  1299001 8400NW        17        SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D020518180214    4.16S1    82.42E1                  1299001 8400VSW       22   00322FAIR,RAIN,SQUALLY,LIGHTNING,HARD RAIN,CLOUDY                                                        CONFUSED SWELL                                                                                                 
 MARQUIS OF WELLINGTON 1    56D020518180215     5.7S1    83.15E1                  1298501 8400V         23        FAIR,RAIN,LIGHTNING,CLOUDY,FINE,SHOWERS                                                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56D020618180216     6.7S1    83.32E1                  1299001 8400NXW       19        FAIR,LIGHTNING,SQUALLY,HARD RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56D020618180217    7.13S1    83.37E1                  1299001 8400NNW       23        RAIN,FAIR                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D020718180218    8.26S1    83.37E1                  1298001 8500                    RAIN,FAIR,SQUALLS,CONSTANT HARD RAIN,THUNDER,LIGHTNING,CLOUDY,UNSETTLED                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56D020718180219   10.28S1    82.27E1                  1300001 8500            069013 LSQUALLS,SQUALLY,CLOUDY                                                                              HIGH SEA                                                                                                       
 MARQUIS OF WELLINGTON 1    56D020818180220   12.41S1    79.38E1                  1301001 8400                    CLOUDY                                                                                              HIGH SEA                                                                                                       
 MARQUIS OF WELLINGTON 1    56D020818180221   14.54S1    76.55E1           S50W2121300001 8300                    SHOWERS,HARD SQUALLS,SMALL RAIN,SQUALLY,FAIR,FREQUENT SQUALLS                                       LARGE SEA                                                                                                      
 MARQUIS OF WELLINGTON 1    56D020918180222   17.19S1    74.19 1           S45W2101300001 8200                    HAZY,SQUALLY,HARD SQUALLS,RAIN,HEAVY SHOWERS,SETTLED,UNSETTLED                                      CROSS SEA                                                                                                      
 MARQUIS OF WELLINGTON 1    56D020918180223   19.31S1    71.30E1           S47W1941299501 8400                    FAIR,HAZY                                                                                           SMOOTH SEA                                                                                                     
 MARQUIS OF WELLINGTON 1    56D021018180224   21.22S1     69.7E1           S45W1641299501 8200                    HAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D021018180225   22.55S1    67.24 1           S44W1441300001 8100                    HAZY,FAIR                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D021118180226   24.16S1    65.23E1           S48W1521298501 8000ENE       22        CLOUDY,FINE                                                                                         SEA SMOOTH                                                                                                     
 MARQUIS OF WELLINGTON 1    56D021118180227   25.22E1    62.50E1           S63W1461298501 8000                    CLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D021218180228   26.00S1    60.20E1           S73W1511298501 8200EXS       23        FAIR,LIGHTNING,CLOUDY,HAZY,PLEASANT                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56D021218180301   26.39S1    57.00E1           S76W2031298001 8200            055   24SQUALLY,SMALL RAIN,CLOUDY,FAIR                                                                      HIGH FOLLOWING SEA                                                                                             
 MARQUIS OF WELLINGTON 1    56D021318180302   27.14S2    53.16E1           S80W2131294501 8200ESE       24067    LHARD SQUALLS,RAIN,SQUALLY                                                                           HIGH SEA                                                                                                       
 MARQUIS OF WELLINGTON 1    56D021318180303   26.44S1    51.40E1           W80N 761298001 7900SW        17060   17SQUALLY,SMALL RAIN,SQUALLS,RAIN,HEAVY SQUALLS                                                       HIGH SEA                                                                                                       
 MARQUIS OF WELLINGTON 1    56D021418180304   26.45S1    49.00E1           S80W1311301001 7800VSE       24        SQUALLY,CLOUDY,FAIR,PLEASANT                                                                        SEA CROSS,CONFUSED                                                                                             
 MARQUIS OF WELLINGTON 1    56D021418180305    28.0S1    45.20E1           S67W2041301501 7800                    FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D021518180306    29.4S1    43.10E1           S61W1371300501 7900                    FAIR,PLEASANT                                                                                       SMOOTH SEA                                                                                                     
 MARQUIS OF WELLINGTON 1    56D021518180307   29.50S1    40.40E1           S68W1411301501 7900E         18        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D021618180308   30.32S1    38.44E1           S70W1001301501 7900VNW       19058015 LFAIR,RAIN,CLOUDY,HEAVY SHOWERS,UNSETTLED                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56D021618180309   30.51S1    36.30E1           S74W1331305001 7400SSE       22        SQUALLY                                                                                             HIGH SEA,SWELL VERY HIGH                                                                                       
 MARQUIS OF WELLINGTON 1    56D021718180310   31.39S1    34.58E1           S54W 961301501 7400                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D021718180311   32.31S2    33.45E1           S51W 821299001 7400V         23        RAIN,FAINT LIGHTNING,FAIR,FINE                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56D021818180312   33.49S1    31.40E1           S53W1161300001 7200V          L055    LSMALL RAIN,FINE,PLEASANT                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56D021818180313   34.34S1    28.49E1           S70W1501299001 7100E         17        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D021918180314   35.27S1     26.8E1           S79W1121298501 7600WXN       19        LIGHTNING,CLOUDY,FINE,PLEASANT                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56D021918180315   35.21S1     25.7E1           N80E 301298501 7400NW         L049    LSQUALLY,RAIN,CLOUDY,FAIR                                                                            HIGH SEA RISING                                                                                                
 MARQUIS OF WELLINGTON 1    56D022018180316   35.48S1    23.40E1           S17W 301301001 7600                    HARD SQUALLS,CLOUDY                                                                                 HIGH SEA RUNNING                                                                                               
 MARQUIS OF WELLINGTON 1    56D022018180317   36.13S1     23.7E1           N32E 301295001 7400WNW       24006005 TRAIN,HARD SQUALLS,CLOUDY                                                                            VERY HIGH SEA                                                                                                  
 MARQUIS OF WELLINGTON 1    56D022118180318    36.1S1    22.34E1           N33E 301299001 7200W         24060   16FAIR,SMALL RAIN,HARD SQUALLS,CLOUDY                                                                 VERY HIGH SEA                                                                                                  
 MARQUIS OF WELLINGTON 1    56D022118180319   34.58S1    22.10E1           N32W 501301001 6800                    SQUALLY,CLOUDY,SQUALLS                                                                              CONFUSED SEA,GONE DOWN                                                                                         
 MARQUIS OF WELLINGTON 1    56D022218180320   34.53S1    19.46E1           N60W1351301001 6600SXW       24049002 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56D022218180321                                                               04101524FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D022418180324                                                   W          L058001 L                                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D022418180325                                       1300001 6300                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D022518180326   33.16S1    16.54E1                  1302001 6700SE         L049005 L                                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D022518180327   31.46S1    13.38E1           N58W1851299501 6900VS        22        CLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D022618180328   30.11S1    11.13E1           N51W1261299001 6900                    CLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D022618180329   28.31S1      9.7E1           N46W1361300001 7100SXE       18        FAIR,SMALL RAIN,CLOUDY,FINE,PLEASANT                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D022718180330   26.30S1     6.40E1           N46W1701300501 7200                    CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D022718180331   24.42S1     4.30 1           N45W1621300001 7400                    FAIR,RAIN,CLOUDY                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D022818180401    23.0S1     2.35E1           N44W1521299501 7500                    FAIR,RAIN,CLOUDY,SHOWERS OF RAIN                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56D022818180402   21.18S1     0.40E1           N43W1471299001 7500                    CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D022918180403   19.38S1     1.10W1           N42W1411299501 7600                    CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D022918180404   17.57S1     3.15W1           N44W1621300001 7500                    SHOWERY,CLOUDY                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56D023018180405   16.26S1     4.56W1                              VNE       24041   24RAIN,FAIR,SMALL RAIN,HEAVY SHOWERS OF RAIN,SQUALLS,RAINY,HEAVY SHOWERS OF RAIN                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56D023018180406                                                                       LIGHT RAIN,SQUALLY,RAIN                                                                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56D023218180409                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D023218180410   15.18S1     6.11W1           N40W 491300001 8000                    CLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D023318180411   13.58S1      8.5W1           N50W1361300001 7900SEXS      20        FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D023318180412   12.26S1     9.50W1           N49W1351300001 7900                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D023418180413   10.55S1    11.27W1           N44W1381300001 7900                    CLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D023418180414    9.50S1    12.35W1           N43W 951299501 7800VSTSE     23        RAIN,FAIR,SHOWERS OF RAIN                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D023518180415     8.4S1     14.3W1           N37W1421300001 8000VE        23        RAIN,CLOUDY,SHOWERS OF RAIN                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D023518180416     6.9S1    15.10W1           N31W1371299501 8500                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D023618180417    4.23S1    16.36W1           N36W1311298601 8400                    FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D023618180418    2.45S1    18.12W1           N35W1281299001 8600SEXE      18        FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D023718180419    1.35S1    19.12W1           N34W 901299001 8600SSE       17        SHOWERS,CLOUDY,HOT,SULTRY                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D023718180420    0.15S1    19.52W1           N23W 951299501 8400VSE       19        CLOUDY,FAIR,SULTRY                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56D023818180421    0.21N1     20.4W1           N22W 361299001 8400VSW       19        FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D023818180422    1.23N1    20.15W1           N18W 691298501 8200W         24        CLEAR,CLOUDY,SQUALLY,LIGHTNING,FAIR                                                                 SWELL                                                                                                          
 MARQUIS OF WELLINGTON 1    56D023918180423    2.25N2    20.45W1           N25W 681299001 8300VSE       23        FAIR,THUNDER,RAIN,SQUALLY,LIGHTNING,CLOUDY,HOT,SULTRY                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56D023918180424    3.16N1    21.30W1           N34W 641299001 8600                    LIGHTNING,CLOUDY,SQUALLY,FAIR,FINE,RAIN                                                             SWELL                                                                                                          
 MARQUIS OF WELLINGTON 1    56D024018180425    3.38N2    21.58W1           N52W 361299501 8200VNE       24        RAIN,SQUALLY,LIGHTNING,CLOUDY                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D024018180426    4.39N1    23.14W1           N50W 701300001 8300            013084 LRAIN,FINE,UNFAVORABLE                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56D024118180427    5.50N1    25.14W1           N60W1381302001 8300                    FAIR,SQUALLY,RAIN                                                                                   SWELL                                                                                                          
 MARQUIS OF WELLINGTON 1    56D024118180428    7.10N1     27.0W1           N53W1341302001 8000NEXN      20        CLOUDY,FAIR                                                                                         SWELL                                                                                                          
 MARQUIS OF WELLINGTON 1    56D024218180429    8.50N1     29.8W1           N45W1581299501 7900NE        19        SQUALLY,CLOUDY,FINE,PLEASANT                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56D024218180430   10.28N1    30.50W1           N50W1471300501 7900VNE       21        FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D024318180501   12.12N1    32.36W1           N40W1461301001 7800NE        19        SQUALLY,CLOUDY,FINE,PLEASANT                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56D024318180502   14.30N1    33.54W1           N38W1621302501 7800                    FAIR,VERY FINE                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56D024418180503   16.40N1    35.23W1           N30W1451300001 7600                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D024418180504   18.23N1    36.27W1           N30W1111300001 7700E         24        FAIR,FINE,PLEASANT                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56D024518180505    19.0N1    36.46W1           N10W 281300001 8100                    FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D024518180506   19.18N1    36.46W1           N10E 251300001 7800SSE       23        FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D024618180507   19.43N1    36.27W1           N10E 121300001 8100                    FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D024618180508   19.55N1    36.53W1           N20W 261300001 7800                    FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D024718180509   20.27N1    37.23W1           N40W 391301001 7900                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56D024718180510   21.10N1    38.19W1           N30W 621300501 7900                    HAZY,FAIR,PLEASANT                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56D024818180511    23.0N1    38.41W1           N10W1181301501 7800                    SHOWERS,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56D024818180512   25.26N1    38.35W1           N10E1661303001 7600E         23        CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D024918180513   27.50N1    37.53W1           N30E1721303001 7400SE        17        CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D024918180514   29.43N1     37.6W1           N30E1271301501 7400                    HAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D025018180515   31.30N1     36.6W1           N30E1151301501 7200S         23        FAIR,SQUALLY,RAIN,CLOUDY,PLEASANT                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56D025018180516   33.46N1     35.0W1           N28E1381302001 7200S         17        CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D025118180517   36.36N1    33.16W1           N27E1271301001 7200                    CLOUDY,VERY FINE,PLEASANT                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56D025118180518    39.4N1    31.56W1           N27E1971299001 6900V         21        FAIR,HARD SQUALLS,HEAVY RAIN,RAIN,HAZY                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D025218180519   40.54N1     30.0W1           N43E1381299001 6900SW        24        RAIN,SMALL RAIN,CLOUDY,HAZY                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D025218180520   42.33N1    27.14W1           N58E1571299001 6700SXW       18        HAZY,VERY FINE                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56D025318180521   44.51N1    23.19W1           N55E2131298501 6500SSE       20        HAZY,FINE                                                                                           SMOOTH SEA                                                                                                     
 MARQUIS OF WELLINGTON 1    56D025318180522   46.26N1     21.0W1           N50E1281300001 5800SSE       16        SQUALLY,HAZY,FINE                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56D025418180523    48.0N1    19.10W1           N46E1101301001 5800V         21        CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56D025418180524   48.21N1    18.30W1                  1302001 5800ESE       22        HAZY,FINE,COLD                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56D025518180525   49.36N1    18.39W1                  1301001 5650E         21        CLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56D025518180526   48.29N1    17.10W1                  1301001 5800V         20        CLOUDY,FINE,PLEASANT,HEAVY DEW                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56D025618180527   48.54N1    16.44W1                  1305001 6300EXS       24        HAZY,FINE,PLEASANT                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56D025618180528   50.27N1    15.30W1                  1302001 5950SSE       16        FAIR,VERY PLEASANT                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56D025718180529   50.14N1    14.40W1                  1302001 6200ENE       21        HAZY,FINE,PLEASANT,HEAVY DEW                                                                        SMOOTH WATER                                                                                                   
 MARQUIS OF WELLINGTON 1    56D025718180530   49.59N1    12.10W1                  1302001 6000ENE       19        HAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D025818180531   49.46N1    10.35W1                  1300501 6200WNW       23        HAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D025818180601   49.33N1     8.10W1                  1300001 6400            058002 THAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D025918180602   49.39N1      6.0W1                  1300001 6100VSW       24058015 TFAIR,CLOUDY,HAZY,FINE                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56D025918180603   49.50N1      5.6W1                  1300001 6300                    FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D026018180604    50.9N1                             1300001 6200VE        16   00320FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D026018180605   49.51 1                             1301001 6100ENE       23060002 LHAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D026118180606   50.18N1                             1301501 6300VNE       2304900219HAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D026118180607   50.25N1                             1301001 6100NE        1604900216HAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D026218180608   50.30N1                             1301001 6300E         2204900222HAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56D026218180609                                       1301001 6200VNE        T   015 THAZY                                                                                                                                                                                                               
