 MARQUIS OF WELLINGTON 1    56F002218210519   50.34N1  0.11.45W1                              VSWXS     23058   23FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F002218210520   50.02N1                                         EXS       23060002 LFAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F002318210521   48.11N2     6.09W2           S40W161            SEXS      21        RAIN,HAZY,FAIR                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56F002318210522   47.00N1     8.55W1           S54W141129200                  042049 LCLOUDY,DRIZZLING RAIN,HAZY,RAIN                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56F002418210523   45.47N1    10.41W1           S37W 93            NNW       21060    LCLOUDY,SQUALLY,HAZY,FAIR                                                                            HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F002418210524   43.53N1    12.27W1           S38W137            NEXE      20049002 LCLOUDY,RAIN,FAIR                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F002518210525   40.56N1    14.47 1           S34W2001302601 6100            049002 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F002518210526   38.02N1    16.31W1           S31W208                        049002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56F002618210527   35.53N1    17.34W1           S26W1481302801 6600V         19089    LCLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F002618210528   34.52N1    17.46W1                              V         1805800116CLOUDY,FAIR,HAZY                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F002718210529   34.19N1    17.22W1           S18E 381301501 6300VW        2405800116FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F002718210530   33.12N1    16.53W1            S9E 581305001 6500SWXW      20        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F002818210531   32.33N1    16.25W1           S29E 401302501 6900W         2205800222FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F002818210601   31.52N1    16.33W1           S25W 331302001 7100NE        2105800121FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F002918210602   31.16N1    17.00W1        S13.30W 751302001 7100NE        2405800124FAIR,RAIN                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F002918210603    30.9N1    18.36W1        S47.30W 941302001 7000NEXE      1605800220FINE,CLOUDY,FAIR,PLEASANT                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F003018210604   28.37N1    19.40W1           S39W1171301501 7100                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F003018210605   26.20N1    20.50W1           S25W1641301001 7200ENE       22060013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F003118210606   24.24N1    21.38W1           S28W1251301001 7300NEXE      21        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F003118210607   22.20 1    22.47W1           S31W1391301501 7800NE        18        CLOUDY,HAZY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F003218210608   19.53N1     24.6W1           S36W1721301001 7200NE        21        CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56F003218210609   17.57 1    25.49W1           S42W1561305001 7300                    FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F003318210610   15.31N1    25.50W1              S1441300001 7300E         21        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F003318210611   14.00N1    24.39W1           S26E1081305001 7400ENE       23055   19CLOUDY,HAZY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F003418210612   11.24N1    23.33W1           S22E1671301001 7600                    FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F003418210613    9.35N1    22.27W1           S25E1231300001 8000NEXE      20        FAIR,HAZY                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F003518210614    8.50N1    21.58W1           S29E 511305001 8300V          L   001 LCLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F003518210615    8.16 1    21.33W1           S32E 361303001 8400N         21058002 LFAIR,SULTRY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F003618210616    7.27N1    21.16W1           S30E 531305001 8000WSW       2105800118FAIR,CLOUDY,RAIN,SQUALLY,HEAVY RAIN,FINE                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56F003618210617    6.36N2    22.38 2           S31E 601305001 8000SW        2405800124SQUALLY,RAIN,LIGHTNING,FAIR,PLEASANT                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F003718210618    6.13N1    19.57W1           S28E 341301001 7900                    CLOUDY,FAIR,RAIN                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F003718210619     6.8N1    19.36 1           S20E 141301001 8100V          T   00318FAIR,SULTRY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F003818210620     6.5N1    19.43W1           S45W  71305001 8200S         1905800119FAIR,SULTRY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F003818210621    5.33N1    19.54W1           S21W 431305001 8300SE        2105800221CLOUDY,RAIN,FAIR,HARD RAIN                                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56F003918210622    4.12N1     21.8W1        S39.15W1251305001 8000                    FAIR,CLOUDY,SQUALLY,RAIN,HARD RAIN,SQUALLS                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56F003918210623    3.01N1    22.51 1           S61W1481305001 8000                    FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F004018210624    1.44 1    24.51 1           S47W1491305001 7950SSE       20        FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F004018210625     0.6N1    26.31 1        S38.30W1381301001 7800            060013 THAZY,FAIR,PLEASANT                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56F004118210626    1.36S1    27.57W1           S20W1061301001 7800                    FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F004118210627     3.9S1    23.52W1            S7W 951301501 7900SE        17        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F004218210628    4.56S1    30.16 1           S27W1221301001 8000                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F004218210629    6.59S1    31.29 1           S25W1211301001 7900            042049 LSQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                    HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F004318210630    9.15 1     32.4W1           S18W1331301001 7800SE        19049013 LSQUALLY,RAIN,SQUALLS,FAIR                                                                           HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F004318210701   11.11S1    32.37W1        S15.30W1411301001 7900SEXE      17        FAIR,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56F004418210702   13.36S1    33.27W1           S16W1441301001 7800SE        21        FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F004418210703   15.33S1    33.53W1           S13W1181301001 7850                    CLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F004518210704   17.23S1    33.40W1            S6E1061302001 7700EXS       21        FAIR,SQUALLY,FINE                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56F004518210705   19.20S1    33.25W1           S12E1191302001 7700EXN       19        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F004618210706   20.50S1    32.54W1           S14E 901302001 7500V         16        FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F004618210707   21.34S1    33.15 1           S22W 531302501 7200V         23   015 TSQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F004718210708   23.42S1    33.17W1            S2W1361302501 7100VE        24        FAIR,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F004718210709   24.57S1    32.36 1           S27E 831303001 7100VNW       24058015 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F004818210710   26.20S1    30.31W1           S53E1431302001 7100NE        21        FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F004818210711   27.42S1    27.56W1           S56E1691301501 7000V         22   015 TSQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F004918210712   27.53S1    24.45W1           S76E1761302501 6100                    CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56F004918210713   27.40S1    21.21 1           N56E1831302001 5800SSE       21        SQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F005018210714   27.18S1    18.19W1           N85E1721303001 6000            069002 TFAIR,SQUALLY,SQUALLS,RAIN                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F005018210715   27.12S1     18.4 1           N67E 201304001 6000V         19058001 LFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F005118210716   27.37S1    17.34W1           S37E 321304001 6400VNE       24        CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56F005118210717   28.56S1    15.43W1           S50E1291303001 6600NW        21067002 LHAZY,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F005218210718   29.54 1    13.08W1           S60E1351303001 6200V         24        FAIR,RAIN                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F005218210719   31.05 2    14.36 2           S34W 801304001 5900VE        24   002 TCLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F005318210720   32.05S2    13.19W2           S48E 911303501 6100V         24058015 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56F005318210721   33.06S1    10.18W1           S56E1391303001 6400NWXN      21        HAZY,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F005418210722   33.58S1     9.29W1           S25E 891303401 6000V         2205800122HAZY,SQUALLY,RAIN,DRIZZLING RAIN,FAIR                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56F005418210723   34.36S1     8.37W1           S47E 801302501 6200VNE       24060002 LDRIZZLING RAIN,CLOUDY,FAIR,RAIN                                                                     LARGE SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F005518210724   35.19S1     4.38 1           S76E1941298001 6100VN        24079   16HAZY,FAIR,RAIN,DRIZZLING RAIN                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F005518210725   36.00 1    00.10W1           S78E2041298501 6200NW        21089   19HAZY,FAIR                                                                                           HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F005618210726   36.19S1     2.29E1           S79E1111300001 5800NEXN      2105800120FAIR,RAIN,HAZY,DRIZZLING RAIN,CLOUDY,THICK                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56F005618210727   36.41S1     6.29E1           S81E1801298001 5900N         21079    LHAZY,SQUALLY,HARD RAIN,RAIN,FAIR,HEAVY RAIN                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F005718210728   36.48S2     8.41E2           S88E1971297001 5800V         24   01518CLOUDY,SQUALLY,SQUALLS,RAIN                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F005718210729   36.55 1     2.30 2           S88E1691298001 5800NWXW      22069002 LFAIR,CLOUDY,RAIN,FINE                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56F005818210730   36.32S1    18.24E1           N88E2211301501 5700            049005 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F005818210731   36.23S1     22.1E1           S88E1541303501 5700V         18058015 LCLOUDY,SQUALLY,RAIN,FAIR                                                                            HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F005918210801   37.07S1    22.39E1           S66E 461300001 6400V         2405800124FAIR,FINE                                                                                           SWELL DOWN                                                                                                     
 MARQUIS OF WELLINGTON 1    56F005918210802   36.52S1     26.5E1           S88E1701300501 6500            049002 TCLOUDY,RAIN,FAIR                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F006018210803   36.08S1    30.31E1           S84E2141298501 5800V         24069002 TSQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F006018210804   35.33S1    34.52 1           S89E1971301401 5900V          L060    LSQUALLY,RAIN                                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56F006118210805   35.42S1    38.59 1           S80E1841301001 6400V         24042049 LSQUALLY,RAIN,LIGHTNING,FAIR,SQUALLS                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56F006118210806   35.44S1    42.08 1           S88E1521300001 6500N          L069002 LCLOUDY,FAIR,HAZY                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F006218210807   35.40 1    46.06E1           N89E1911305001 6200V          L060    LRAIN,SQUALLY,LIGHTNING,FAIR,SQUALLS,FINE                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56F006218210808   35.57 1     48.6E1           N88E 731301001 6000WSW       21058015 TFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56F006318210809   35.59S1    48.26E1           S75E 621302501 6000V         24   015 TFAIR,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F006318210810   36.06S1    51.58E1           S87E1631301001 6000WSW       23069002 LFAIR,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F006418210811   36.11S1    56.18E1           S89E2191302001 6000WNW       21069002 TFAIR,FINE                                                                                           LARGE SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F006418210812   36.46S1    60.32 1           N85E2151301001 6200            069002 THAZY,FAIR                                                                                           LARGE SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F006518210813   34.01S1    64.47 1           N61E2311301001 6200WNW       21069002 THAZY,FAIR                                                                                           SWELL DOWN                                                                                                     
 MARQUIS OF WELLINGTON 1    56F006518210814   32.21S1    68.03E1           N56E1971303001 6400WXS       19        HAZY,FAIR,PLEASANT                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56F006618210815   31.03S2    67.41E2           N44E1061304501 6100V         2005800120FAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56F006618210816   30.48 1     70.4 1           N64E 371304001 6200NEXE      22058002 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56F006718210817   30.36S1    71.18 1           N71E 811303101 6600V         1905800119FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F006718210818   30.29 1    71.55 1           N76E 441303301 6400                    PLEASANT                                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56F006818210819   30.38S1    73.57E1           N58E1011305001 6500NE        22        FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F006818210820   30.00S1    76.04E1           N59E1231302001 6100NXW       17        FAIR,SQUALLY,FINE                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56F006918210821   27.35 1    77.23 1           N25E1561302301 6200SSE       21055   17FAIR,SQUALLY,CLOUDY,DRIZZLING RAIN,FINE                                                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56F006918210822   25.09S1    76.00E1           N13E1491302301 6600                    CLOUDY,RAIN,SQUALLY,LIGHT SQUALLS                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56F007018210823   21.58S1    78.34E1           N10E1851302301 6900VE        16049013 TSQUALLY,CLOUDY,FAIR,SQUALLS,RAIN                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F007018210824   17.55S1    79.01E1            N5E2401301001 7000            069013 TSQUALLY,FAIR,SQUALLS,RAIN                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F007118210825   13.59S1    80.02E1           N13E2411300601 7600            069013 TFAIR,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F007118210826   10.24S1    79.12E1            N6E2151299501 7700            049013 TFAIR,SQUALLY,SQUALLS,RAIN                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F007218210827    7.17S1    79.16 1            N6E1921299501 8000SXE       22        CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56F007218210828    4.43S1    79.51E1           N16E1621299501 8100                    CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56F007318210829    3.13S1    80.13E1           N13E1011299501 8130SWXW      22        FAIR,SQUALLY,HARD RAIN,LIGHTNING,RAIN,CLOUDY,SQUALLS                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F007318210830   00.17S1    81.01E1           N11E1841300001 7900V         24   015 TSQUALLY,RAIN,FAIR,CLOUDY,LIGHTNING,SQUALLS                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56F007418210831    2.46N1    81.33E1            N6E1781299601 8200V          T   002 TFAIR,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F007418210901    5.40N1    82.33E1           N13E1821299001 8200                    HAZY,FAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F007518210902    8.33N1    82.42E1            N8W1741299601 8500V         2405800119CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56F007518210903    9.51N1    81.39 1           N32W1201298501 8300V          T   015 TFAIR,LIGHTNING,RAIN,HARD SQUALLS,THUNDER,SQUALLY,SQUALLS                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56F007618210904   11.50N1    80.36 1           N31W1391298001 8200WSW       21   002 TCLOUDY,SQUALLY,FAIR,FINE                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56F007618210905                                                                       FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F008018210923   13.51N1                                         W500S     18079   16CLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F008018210924   14.47N1                                                             RAIN,THUNDER,LIGHTNING,SQUALLS,CLOUDY                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56F008118210925   17.43N1                                                             SQUALLY,CLOUDY,HAZY,RAIN                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56F008118210926   20.20N1                                                             CLEARING UP,HARD SQUALLS,RAIN,CLOUDY,HAZY                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F008218210927   20.44N1                                                             FAIR,CLOUDY,RAIN                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F008218210928   21.11N1                                                             SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F008318210929                                                                       CLOUDY,SQUALLS,HARD RAIN,RAIN                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F008318210930                                                                       FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F010118220125   20.52N1    88.24E2                              V          T05800118FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F010118220126   20.19N1    89.00E2           S49E 47            SXW       2207900217FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F010218220127   19.18N1    89.34E2           S28E 70            V         20   00324FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F010218220128   18.57N1    89.43E2           S15E 32                        055002 LFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F010318220129    18.4N1    89.43E2              S 43            V         2205800122FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F010318220130   17.26N1    89.45E2            S5E 27            E         2405800224FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F010418220131   16.10N1    89.33E2           S11W 62                        058002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F010418220201   14.12N1    89.12E2           S11W106                        060    LFAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F010518220202   12.03N1    88.45E2           S11W136            NE        2305800223FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F010518220203    9.51N1    88.21E2           S11W127            NEXN      21        HAZY,FAIR                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F010618220204    7.03N1    87.51E2           S11W160                                HAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F010618220205    4.00N1    87.14E2           S12E188                        049002 THAZY,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F010718220206    1.10N1    86.59E2            S5W172                        049002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56F010718220207   00.16N1    86.49E2            S7W 84            V         2405800219CLOUDY,RAIN,THUNDER,LIGHTNING                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F010818220208    1.08S1    87.14E2           S20E 74            SWXW      19   002 TCLOUDY,SQUALLY,LIGHTNING,RAIN,SQUALLS,THUNDER                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F010818220209    2.23S1    87.18E2            S4E 60            W         23060002 LFAIR,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F010918220210    3.40S1    87.18E2            S5W 68            NW        2105800121SQUALLY,HARD RAIN,CLOUDY                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56F010918220211    4.49S1     87.5E2            S6W 67            V         22        SQUALLY,CLOUDY                                                                                      SWELL                                                                                                          
 MARQUIS OF WELLINGTON 1    56F011018220212    5.25S1    87.02E2            S4W 25            E         2305800123FAIR,HARD RAIN,SULTRY                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56F011018220213    6.49S1    86.32E2           S20W 90            E          L058002 LFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F011118220214    7.27S1     86.4E2           S37W 46            VS        19   015 TSQUALLY,RAIN,HARD RAIN,SQUALLS                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56F011118220215    9.54S1    84.53E2           S26W162            SEXE      21049013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56F011218220216   12.15S1    82.30E2           S41W196                        049013 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F011218220217   14.47S1    80.12E2           S41W204                        049013 TCLEAR,SQUALLY,RAIN,CLOUDY,HAZY,SQUALLS                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56F011318220218   17.03S1    78.01E2           S41W191            ENE       20049013 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F011318220219   19.02S1     76.2E2           S44W171            SE        21055   18CLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F011418220220   20.41S2     73.7E2           S59W193            V         23049013 TSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56F011418220221   21.58S1    70.28E2           S61W171            EXS       22        HAZY,CLOUDY,SQUALLY,LIGHTNING,SQUALLS,RAIN                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56F011518220222   22.42S1    68.00E2           S66W150                        060002 TFAIR                                                                                                LONG SWELL                                                                                                     
 MARQUIS OF WELLINGTON 1    56F011518220223   23.33S1    65.45E2           S66W137            V         17060002 TFAIR,FINE                                                                                           LONG SWELL                                                                                                     
 MARQUIS OF WELLINGTON 1    56F011618220224   24.16S1    63.51E2           S65W115                        060002 TFAIR,RAIN,CLOUDY,FINE                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56F011618220225   25.00S1    62.01E1           S64W111                                FAIR,FINE                                                                                           LONG SWELL                                                                                                     
 MARQUIS OF WELLINGTON 1    56F011718220226   25.40S1    59.57E2           S70W126            E          L060   16FAIR,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F011718220227   26.42S1    56.12E2           S70W212                        069002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F011818220228   27.19S1    52.48E2           S76W188            ENE        L089    LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F011818220301   28.05S1     50.1E2           S74W155            EXS       18060002 TFAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F011918220302   28.58S1    47.17E2           S73W151                        060002 THAZY,RAIN,FAIR                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56F011918220303   29.18S1    44.47E2           S74W133            SXW       21089   18CLOUDY,LIGHTNING,FAIR,SQUALLY                                                                       LARGE SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F012018220304   29.54S1    42.07E2           S72W147                                FAIR,CLOUDY,FINE                                                                                    HEAVY SWELL,SWELL DOWN                                                                                         
 MARQUIS OF WELLINGTON 1    56F012018220305   30.18S1    40.14E2           S70W103            SSW       22058002 TFAIR,FINE                                                                                           LONG SWELL                                                                                                     
 MARQUIS OF WELLINGTON 1    56F012118220306   30.36S1    30.29E2           S69W 90            VE        21058015 TFAIR,FINE                                                                                           LONG SWELL                                                                                                     
 MARQUIS OF WELLINGTON 1    56F012118220307   30.54S1    37.39E1            S6W 52            S         2405800124FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F012218220308   31.43S1    36.14E1           S63W 80            V         24        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F012218220309   32.47S1    32.30E1           S74W194            ESE       19067   19HAZY,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F012318220310    34.4S1    29.03E1           S73W202            NW        23060    LHAZY,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F012318220311   34.28S1    27.53E1           S77W 66            NNE       23062002 LFAIR,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F012418220312   34.12S1    26.07E1           N32W 66            V          T   015 THAZY,RAIN,LIGHTNING,FAIR                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56F012418220313   34.37S1    26.58E1           S29E 24                        049005 LSQUALLY,RAIN,HAZY,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F012518220314   34.32S1    25.40E1           S64W 19                        060    LFAIR,RAIN,FINE                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56F012518220315   35.32S1    24.44E1           S45W 53            EXS       21058015 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F012618220316   35.18S1    23.09E1           N87W126            V          L        SQUALLY,LIGHTNING,HAZY,FAIR,FINE                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F012618220317   35.15S1    17.43E1           N83W193                        069002 THAZY,CLOUDY,FAIR                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F012718220318   33.50S1    14.32E1           N56W176            SXE       21067002 THAZY,FAIR                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F012718220319    32.1S1    12.10E1           N45W147            S         22067002 THAZY,FAIR                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F012818220320   30.45S1    10.51E1           N37W 86            V         21        FAIR,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F012818220321    29.7S1    10.20E1           N17W 82            WXN       21        FAIR,SQUALLY,HAZY,FINE                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56F012918220322   27.43S1     8.47E1           N48W115            V         23060002 LFAIR,RAIN,FINE                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56F012918220323   26.12S1     6.38E1           N48W138                                CLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F013018220324   24.26S1     4.24E1           N48W154                                FAIR,RAIN,CLOUDY,HAZY                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56F013018220325   22.25S1     3.11E1           N63W166            V         22        CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56F013118220326   20.50S1    00.15E1           N44W140                                CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56F013118220327   19.29S1     1.15W1           N46W109                                CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F013218220328   18.29S1     2.26W1           N44W 90                                FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F013218220329   17.38S1     3.16W1           N44W 55            VW        23   00324FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F013318220330   17.53 1     3.56W1           N48W 57            SE        2405800124FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F013318220331   16.20S1     4.51W1           N53W 62            VE        24058013 TFAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F013618220408   13.43S1     9.33W1           N66W146                                FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F013618220409   11.13S1     11.1W1           N45W133                                FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F013718220410    9.42S1    12.46W1           N44W142                                FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F013718220411    7.38S1    14.40W1           N38W166            ENE       21        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F013818220412    6.49S1    16.22W1           N36W142            SSW       21        HAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F013818220413    3.35S1    18.26W1           N34W160                                HAZY,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F013918220414    1.56S1     20.5W1           N32W134            SSE       20        CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56F013918220415   00.59S1    20.40W1           N38W 73            VSW       23101002 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56F014018220416   00.22S1     21.4W1           N31W 65            SSE       22        FAIR,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F014018220417   00.22N1    21.59W1           N33W 56            SSE       18        FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F014118220418   00.46N1     22.3W1           N33W 27            S         2305800223FAIR,SULTRY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F014118220419    1.23N1    22.21W1           N29W 30            SW        2405800124RAIN,CLOUDY,HARD RAIN,HAZY,SULTRY                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56F014218220420    1.37N1    22.39W1           N40W 23            E         2305800123FAIR,RAIN,CLOUDY,SULTRY                                                                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56F014218220421    2.06N1    22.47W1           N10W 27            S         2405800224RAIN,SULTRY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F014318220422    2.30N1    22.46W1            N9E 26            N         2105800221CLOUDY,LIGHTNING,SULTRY                                                                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56F014318220423    3.10N1    22.24W1           N17E 51            NNW       19        FAIR,CLOUDY,SULTRY                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56F014418220424    3.33N1     23.8W1           N65W 58            NNE       19060002 LCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56F014418220425    4.22N1    24.51W1           N42W122            NNE       21        FAIR,CLOUDY,SQUALLY,HAZY,LIGHTNING                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56F014518220426    5.37N1    26.40W1           N40W121                                HAZY,FAIR                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F014518220427    7.03N1    28.15W1           N39W123                        060013 TCLOUDY,HAZY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F014618220428    8.30N1    29.41W1           N43W129                                HAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F014618220429    9.59N1     31.7W1           N38W122            V         21        CLOUDY,HAZY,FAIR                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F014718220430   11.36N1    32.27W1           N39W129            V         22        CLOUDY,RAIN                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F014718220501   13.16N1    33.25W1           N30W120                                FAIR,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F014818220502    15.4N1    34.30W1           N32W122                                FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F014818220503    17.8N1    35.16W1            23W144                                FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F014918220504   19.10N1    36.43W1           N35W134                                FAIR,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F014918220505   21.11N1     37.7W1           N35W143                                SQUALLY,RAIN,CLOUDY,FAIR,FINE,UNSETTLED                                                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56F015018220506   23.35N1    38.45W1           N12W144                                FAIR,SQUALLY,FINE                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56F015018220507   25.47N1    39.27W1           N18W132                        089    LFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F015118220508   27.01N1    40.48W1           N41W105            NE        21        FAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56F015118220509   27.41N1    41.41W1           N42W 56            V         2305800123FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F015218220510   28.32N1    40.56W1           N37E 65            VSW       2405800124SQUALLY,RAIN,CLOUDY,LIGHTNING,FAIR                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56F015218220511   29.33N1    40.21W1           N33E 62            EXS       21060002 LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F015318220512   32.22N1    39.41W1           N15E161                        060002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F015318220513   33.49N1    38.56W1           N26E 96            V         2205800222FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F015418220514   34.39N1    37.53W1           N48E 64            NEXE      21042049 LCLOUDY,FREQUENT SQUALLS,SQUALLS,RAIN                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F015418220515   35.38N1    39.22W1           N49W 73                        05800224SQUALLY,FAIR,FINE                                                                                   HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F015518220516   35.58N1    36.30E1           N22W 38            VSE       2405800120CLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F015518220517   37.45N1    37.38W1           N40E124            SW        2106700221HAZY,FAIR,FINE                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56F015618220518   39.40N1    33.37W1           N51E189            N         19049002 TFAIR,RAIN,HAZY,CLOUDY                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56F015618220519   41.10N1    31.48W1           N57E165            N         20089    LCLOUDY,CLEAR                                                                                        LARGE SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F015718220520   41.21N1                                         S         2205800122                                                                                                    HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F015718220521   42.33N1                                                     060002 LFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F015818220522                                                               049002 TCLOUDY,FAIR,DRIZZLING RAIN,HAZY                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56F015818220523   45.08N1                                         NNW       22069002 TCLOUDY,SQUALLY,RAIN,HAZY,FAIR                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56F015918220524   45.52N1                                         WSW       20060002 LFAIR,FINE                                                                                           LARGE SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56F015918220525   47.25N1                                         SWXS      21069002 THAZY,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56F017418220703                                                   W          T   015 TFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F017618220526   48.33N1                                         VNW       20        RAIN,DRIZZLING RAIN,CLOUDY,THICK                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56F013518220407   16.19S1     7.27W1           N67W167                                FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56F016218220526   48.33N1                                                             DRIZZLING RAIN,CLOUDY,RAIN                                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56F016318220527   49.31 1                                                     049002 LFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56F016418220528   50.25N1                                         VW        22        RAIN,THICK FOG,HAZY,THICK                                                                                                                                                                                          
