PRINCESS CHARLOTTE OF WA    53B002718150405   50.17N1                                         NXW       19049002 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B002718150406   50.23 1                                                             FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B002818150407   50.21N1                                                     049002 LFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B002818150408   49.27N1     5.26 3           S69W172            ESE        T   015 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B002918150409   49.18 2     5.11 3           S65W 23            N         24058001 LHAZY                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B002918150410   48.48N1     5.43 3           S65W 24                           003 LCLOUDY                                                                                              SWELL                                                                                                          
PRINCESS CHARLOTTE OF WA    53B003018150411   48.26N1     7.41 3           S72W 84            S         20067002 LFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B003018150412   47.21 1     9.50W1           S63W106            NNW        L        SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53B003118150413   44.55 1    11.43 1           S31W150            NNW       20        FINE,SMALL DRIZZLING RAIN                                                                           HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B003118150414   42.10 1    12.49 1           S18W159            NNE       16   015 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B003218150415   40.10N1    13.37 1           S22W115                        067002 LRAIN,FAIR,FINE                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B003218150416   38.09 1    14.50 1           S26W135            NEXN      21067002 TFINE,FAIR                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B003318150417   35.09 1    16.28 1           S22W200                                FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B003318150418   32.27 1    17.45 1           S21W165                                FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B003418150419   29.51N1    18.34 1           S18W150      1 6300NNE       19   015 LSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53B003418150420   27.07 1    20.01 1           S25W154            N         20        SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B003518150421   24.22N1    21.24 1           S23W180      1 6600NTNW       T   015 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B003518150422    22.5N1    22.38 1           S23W150      1 6900NNE       17067002 LFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B003618150423   19.38N1    24.06 1           S27W150            EXS       16        FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B003618150424   17.31N1    25.37 1           S37W148      1 7200            062013 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B003718150425   14.35 1    26.06 1            S7W163      1 7600                    FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B003718150426    12.8N1    24.47 1           S34E160      1 7800                    FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B003818150427    9.50N1    23.21 1           S28E150      1 7900                    FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B003818150428    8.10N1    21.46 1           S41E134      1 8000                    FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B003918150429    7.14 1    20.59 3           S41E 70      1 8200ENE        L055002 L                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B003918150430    5.01 1    19.55 3           S28E140      1 8200V          L        SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B004018150501    4.22N1    19.45 3            S5E 40      1 8500SXE       19055002 LRAIN,HARD RAIN,CLOUDY,SULTRY                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53B004018150502    3.31 1    19.31 3            S8E 45      1 8500V          T   003 TLIGHTNING                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B004118150503     3.3 1    19.30 3              S 25      1 8600V          L   015 LSULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B004118150504    2.40 1    19.35 3            S6W 24      1 8400V          L058001 LSQUALLY,RAIN,SQUALLS,HOT,SULTRY                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53B004218150505    2.22N1    19.52 3           S34W 23      1 8500V          T058015 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B004218150506    1.41 1    20.13 3           S34W 42            SE        23058002 LSQUALLY,RAIN,HARD RAIN,CLOUDY                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53B004318150507    0.43N1    20.47 3           S28W 66      1 8300SE         L079    LSQUALLY,HARD RAIN,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53B004318150508    1.33S1    21.52 3           S23W149      1 8400                    SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53B004418150509    3.39S1    22.26 1           S17W134      1 8400                    SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B004418150510    5.51 1    23.49 1           S30W145      1 8400                    CLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B004518150511    7.58 1    24.18 1           S16W134      1 8400            049013 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B004518150512   10.21 1    25.49 1           S30W160      1 8300                    PLEASANT                                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53B004618150513   12.41S1    27.06 1           S23W145      1 8100                    SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B004618150514   14.55S1    27.41 1           S11W134      1 8200                    FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B004718150515   17.11 1    28.07 1            S8W130      1 8000                                                                                                                        SWELL                                                                                                          
PRINCESS CHARLOTTE OF WA    53B004718150516   18.54 1    27.31 1           S16E 97      1 8100                    FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B004818150517   20.27 1    27.10 1           S13E 89      1 8200NNW        L055002 LSQUALLY,FINE                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53B004818150518   21.53 1    27.44 1           S20E 97      1 8000                    SQUALLY,RAIN,FINE                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53B004918150519    23.6 1    25.11 1           S48E100      1 8100                    SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B004918150520   23.27 1    23.12 1           S76E113      1 7400                    CLOUDY                                                                                              HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B005018150521   23.46 1    21.07 1           S17E105      1 7400S         23                                                                                                            HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B005018150522   24.32 1    19.54 1           S59E 85      1 7500WXS       22        FINE                                                                                                HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B005118150523   26.01S1    18.13 1           S42E139      1 7200S         24        HARD SQUALLS,RAIN,SQUALLY,SQUALLS                                                                   HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B005118150524   26.23 1    16.00 1           S79E122      1 7000SW        17        SQUALLY,LIGHT RAIN,SQUALLS,RAIN,FINE                                                                SWELL                                                                                                          
PRINCESS CHARLOTTE OF WA    53B005218150525   27.18S1    14.34 1           S50E 96      1 6900V          L        SQUALLY,RAIN,SQUALLS                                                                                HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B005218150526   27.55S1    14.16 1           S28E 39      1 7300NNE       19067002 L                                                                                                    HEAVY SWELL,SWELL MUCH ABATED                                                                                  
PRINCESS CHARLOTTE OF WA    53B005318150527   29.28S1    13.04 1           S36E113      1 7300WXSTNNW    L058001 LDRIZZLING RAIN,FINE                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53B005318150528   29.43S1    12.38 1           S45E 38            V          L058001 LHAZY,UNSETTLED                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B005418150529   31.44S1    11.50 1           S26E132            ETNEXE     L055    LRAIN,DRIZZLING RAIN,FINE                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53B005418150530   32.58 1     9.34 1           S56E133      1 6800                    FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B005518150531   33.29 2     6.41 3           S78E146      1 6600                    CLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B005518150601   34.29 1     3.42 1           S70E150      1 6800                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53B005618150602   34.59 1     0.21W1           S80E154      1 6800N          L055    LFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B005618150603   35.17S1     3.33E1           S85E190      1 6600                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53B005718150604   35.14 1     7.40 1           N89E208      1 6200WSW       23060005 L                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B005718150605   35.25 1    11.04 1           N85E165      1 6100NNW       23        FINE                                                                                                HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B005818150606   35.54 1    14.31 1           S82E169      1 6600                    LIGHT SQUALLS,RAIN                                                                                  HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B005818150607   36.36 2    18.41 3           N84E204      1 6200WXS       24049005 LSQUALLS,RAIN,HARD RAIN,LIGHTNING,CLOUDY,HARD SQUALLS                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B005918150608   35.54 1    20.47 1           S88E150      1 5700SWXS      23   015 LSQUALLY,RAIN                                                                                        HEAVY SWELL,SWELL DECREASING                                                                                   
PRINCESS CHARLOTTE OF WA    53B005918150609   36.02 2    24.14 3           S87E168      1 6300                    SQUALLY,MODERATE                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B006018150610    36.8S1    27.51 1              E159      1 6800WXS       18060    LSQUALLY,RAIN,PASSING SQUALLS,FINE                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53B006018150611   36.05 1    29.37 1           N87E100      1 7000NEXE      23        FAIR                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B006118150612   36.17S1    33.40E1           S56E170      1 7000                    SQUALLY,FAIR,FINE                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53B006118150613   35.29 1    36.40 1           N69E138      1 7100                    FINE,PLEASANT                                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53B006218150614   34.53S1    39.17 1           N74E131      1 7100NXWTNNW    L055    LSQUALLY,CLOUDY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B006218150615   34.15 1    40.24 1           N50E 64      1 7000V          L058001 LLIGHTNING,FINE                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B006318150616   33.29 1    41.29 1           N51E 75      1 7900                    FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B006318150617   30.25 1     42.3 1            N9E165      1 6800SWXW      16        LIGHTNING,FINE,PASSING SQUALLS                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B006418150618   27.15 1    41.33 1            N9W170      1 7100                    SQUALLY,RAIN,PASSING SQUALLS,UNSETTLED                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B006418150619   23.54S1    42.21 1           N14E185      1 7100SE         L049005 LHARD SQUALLS,PASSING SHOWERS                                                                        HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B006518150620   21.53 1    42.53 1           N18E110      1 7400SEXE      23049002 LCLOUDY,SQUALLS,RAIN,FINE                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53B006518150621   18.36 1    41.46 1           N14W184      1 7600SXETSE     T   015 TFINE,PLEASANT                                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53B006618150622   16.15 1    42.47 1           N19E123      1 7800VEXSTESE   L089    LCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B006618150623   14.26 1    43.29 1           N27E105      1 7800SWTSEXS    L049002 LFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B006718150624   12.14S1    44.57 1           N34E127      1 8000SEXS      23060002 LFAIR,SQUALLS,RAIN,CLOUDY                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53B006718150625    9.40 1    45.00 1            N2E158      1 8900STSW       T049002 TFAIR,CLOUDY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B006818150626    7.22S1    45.48 1           N17E131            S         16049002 LSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B006818150627    5.33S1    47.27 1           N47E145      1 8000SSE       24060    LPASSING SQUALLS,RAIN,SQUALLY,SQUALLS,DARK,CLOUDY,HEAVY RAIN                                         SWELL                                                                                                          
PRINCESS CHARLOTTE OF WA    53B006918150628    4.33S1    49.17 1           N59E113      1 8000                    SQUALLY,RAIN,FAIR,CLOUDY,PASSING SHOWERS,HAZY                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53B006918150629    3.51 1    50.44 1           N60E 84      1 8000VSTSE      T   015 TSQUALLS,RAIN                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53B007018150630    3.00S1    52.26 1           N60E 99      1 8100STSSW      L055    LSQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B007018150701    1.41S1    54.42 1           N60E136      1 8200SSW        L055    LFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B007118150702   00.41S1    57.32 1           N72E127      1 8200SSWTWSW    L089    LFAIR,CLOUDY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B007118150703    00.2S2    59.43 1           N70E 59      1 8100SEXE      18        HAZY                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B007218150704   00.19N1    60.44 1           N79E 81      1 8300S         21055002 LCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B007218150705   00.56 1    62.50 1           N72E109      1 8300SXE        L058015 LSQUALLY,RAIN,HAZY,FINE                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B007318150706    1.15N1    64.12 1           N79E 64      1 8500SXE       23058015 THOT,SULTRY,CLOUDY                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53B007318150707    1.14N1    65.17 2              E 65      1 8400SW        23055    LHEAVY RAIN,DARK,CLOUDY                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B007418150708    1.18N1    66.25 1           N88E 53      1 8600V          T   00319SQUALLY,RAIN,LIGHTNING,FAIR,SQUALLS                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53B007418150709    1.58N1    66.23 1              N 44      1 8500SWXW      21067002 LLIGHTNING,RAIN,CLOUDY,FINE                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53B007518150710    3.00 2    66.30 2            NXE 63      1 8200V          T   015 THARD RAIN,SQUALLY,RAIN,LIGHTNING,HEAVY RAIN,SQUALLS,THUNDER                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B007518150711    4.53 1    66.47 1            N5E 98      1 8400WSW       18067002 LTHUNDER,LIGHTNING,SQUALLY,RAIN,HEAVY SQUALLS,CLOUDY                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53B007618150712    6.53 1    68.53 1           N45E157      1 8400WXS       23049008 TLIGHTNING,CLOUDY                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B007618150713    7.24 2    71.46 3           N80E176      1 8000W         24069008 TSQUALLY,RAIN,HARD SQUALLS,CLOUDY,VERY HEAVY RAIN                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B007718150714    6.32N1    75.28 1           S79E159      1 8200WSW       24060    LSQUALLY,RAIN,SQUALLS,HEAVY RAIN,CLOUDY                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B007718150715    5.24 1    78.27 1           S72E161      1 8200WXN       24060    LHARD SQUALLS,RAIN,SQUALLY,HEAVY RAIN,FINE                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B007818150716    5.38 1    81.38 1           N84E169      1 8300                    SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B007818150717    7.20 1    82.35 1           N14E122      1 8600SW         L058002 LFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B007918150718    8.12N1    82.30 1            N6W 85      1 8500WNWTWXS    L055    L                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B007918150719   10.15N1    81.39 1           N23W131      1 8500                    SQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B008018150720   12.00 1    80.28 1           N33W120      1 8500                                                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53B008018150721                                                               021002 LFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B008418150814   14.43 1    82.21 1           N45E162            SW        18062008 TCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B008418150815   16.05 2    84.29 1           N45E116            SWXW      23079    LFAIR,CLOUDY,THUNDER,LIGHTNING                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53B008518150816   17.55 2       86 1           N33E132            SWXS      23        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53B008518150817                                                   NNW       18        SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B010018151221   19.31 1                                                     055    LFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B010018151222   18.11 1    86.11E1           S43W110      1 7800NE        21        FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B010118151223   16.51N1    84.19 1           S45W122      1 8100NE        23        FAIR,CLEAR                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53B010118151224   14.52 1    82.19 1         SW500S153      1 8100NNE       21055008 TFAIR                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B010218151225                                                               049008 TFAIR                                                                                                CURRENT SETTING STRONG                                                                                         
PRINCESS CHARLOTTE OF WA    53B010518160115    9.58 1                                                     055    LHEAVY SQUALLS,RAIN,FAIR,FINE                                                                        HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B010518160116    7.54 1                                         ESE       23060    LSQUALLY,RAIN,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B010618160117    5.38 1                                                             FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B010618160118    6.22 1                                   1 8100V          L        FAIR                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B010718160119    7.48 1                                         NEXE       L069002 LCLEAR                                                                                               HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B010718160120    8.20 1                                                     058001 LSULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B010818160121    9.37 1                                   1 8100V          L058015 L                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B010818160122   11.35 1                                   1 8100V          L058001 LFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B010918160123   12.32 1                                   1 8000            058002 LFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B010918160124    13.8N1                                   1 8200V          T058001 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B011018160125   13.35N1                                   1 8100NXE       19        FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B011018160126   14.12N1                                   1 8100VNNETNWXN  T   015 T                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B011118160127   15.06N1                                   1 8100V         23058001 LCLEAR                                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53B011118160128   16.00N1                                   1 8100            021002 L                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B011218160129   17.12N1                                   1 8200               002 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B011218160130   17.57N1                                   1 8200SW        24058002 TCLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53B011318160131   18.37N1                                   1 8000VNEXNTNNE  T   015 T                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B011918160316   18.35 1                                                             FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B011918160317   16.03 1                                                             FAIR,FINE,CLEAR                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53B012018160318   14.21 1                                         C         20058001 LFAIR                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B012018160319   12.49 1                                   1 8600                    FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B012118160320    11.9 1                                         V         2305800123FAIR,SULTRY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B012118160321    9.50 1                                   1 8600V         16058002 TSULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B012218160322    9.25 1                                   1 8500V         19058002 LFAIR                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B012218160323    8.36 1                                   1 8600NE        16060002 L                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B012318160324    7.35 1                                   1 8500            049002 L                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B012318160325    6.35 1                                         E         24        CLOUDY,FAIR                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B012418160326    6.26 1                                   1 8600NNE       21058001 T                                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B012418160327    6.36 1                                   1 8500ESE        L060002 LTHUNDER,LIGHTNING,FINE                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B012518160328    6.44 1                                   1 8600ENE       19        THUNDER,LIGHTNING,HARD SQUALLS,SQUALLY,RAIN                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B012518160329    5.41N1                                   1 8600E         19058002 TTHUNDER,LIGHTNING,HOT,SULTRY                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53B012618160330    5.17 1                                   1 8600V          T058001 TSQUALLY,RAIN                                                                                                                                                                                                       
PRINCESS CHARLOTTE OF WA    53B012618160331    5.43 1                                   1 8500V         23   00316RAIN,UNSETTLED                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B012718160401    6.14N1                                   1 8500SWXS      23   015 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B012718160402    7.49 1                                   1 8600EXS       23        SULTRY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B012818160403    9.24N1                                   1 8600EXN       23        FAIR,SULTRY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B012818160404    11.9N1                                   1 8600S         23055    LFINE,CLEAR                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53B013318160503   13.09 1    82.07 1        N84.30E 87            S          T058015 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B013318160504   12.44 1    82.59 1           S70E 83            SSW       24        FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B013418160505   12.30N1    84.07 1           S75E 74      1 8400SXW       2405800220CLEAR,FINE                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53B013418160506   12.11N1    85.21 1           S74E 62            SXW       2405800117CLEAR                                                                                               SWELL                                                                                                          
PRINCESS CHARLOTTE OF WA    53B013518160507   11.56 2    85.39 3           S51E 23      1 8400V         19   00316SQUALLY,RAIN,FINE,HARD SQUALLS                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B013518160508   11.20 1    85.08 1           S25W 47      1 8500SEXE      21055002 L                                                                                                    CROSS SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B013618160509   10.19 2    84.45 3           S28W 65      1 8700V         23        SQUALLY,RAIN,FAIR,FINE                                                                              HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B013618160510    9.28 2    84.51 1            S6E 52            WSW       19055002 LCLOUDY,SQUALLS,RAIN                                                                                 LONG SWELL                                                                                                     
PRINCESS CHARLOTTE OF WA    53B013718160511    8.00 2    85.55 1           S34E106            WSW       20        HARD SQUALL,SQUALLY,RAIN,CLOUDY,SEVERE SQUALLS,HEAVY RAIN,HEAVY SQUALL,BADNESS                      LONG HEAVY SWELL                                                                                               
PRINCESS CHARLOTTE OF WA    53B013718160512    5.40 1    87.13 1           S28E112      1 8500                    HARD SQUALL,SQUALLY,RAIN                                                                            HEAVY SEA                                                                                                      
PRINCESS CHARLOTTE OF WA    53B013818160513    3.38N1    88.03 3           S28E106            WSW       20049005 THARD SQUALLS,RAIN,SQUALLY                                                                           HEAVY SEA                                                                                                      
PRINCESS CHARLOTTE OF WA    53B013818160514    1.22N1    89.51 1           S34E139      1 8500            089    LSQUALLY,RAIN,HARD SQUALLS,CLOUDY                                                                    SEA RUNNING                                                                                                    
PRINCESS CHARLOTTE OF WA    53B013918160515    0.56S1    91.14 1           S14E140      1 8500WXN        L   015 LCLOUDY,SQUALLY,RAIN,SQUALLS,FINE                                                                    SEA DOWN                                                                                                       
PRINCESS CHARLOTTE OF WA    53B013918160516    3.55 1    92.10 1            S8E186      1 8600NWXW      24        SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B014018160517    6.49 2    91.52 3            S6W175            WNWTNW     T   015 THARD SQUALLS,RAIN,SQUALLY,FAIR,THICK,CLOUDY                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B014018160518     8.8S1    92.32 1           S16E 91      1 8400            089    LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B014118160519    8.44S1    92.04 1           S40W 44      1 8400SEXS      19   015 LSQUALLY,UNSETTLED                                                                                   LONG SWELL                                                                                                     
PRINCESS CHARLOTTE OF WA    53B014118160520   10.20S1    90.09E1           S53W141      1 8000            049013 TSQUALLY,RAIN,FAIR                                                                                   HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B014218160521   11.48S1    86.48 1           S62W183      1 8200            049013 TCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B014218160522   13.13S1    84.09 1           S62W166      1 8000            060013 TCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B014318160523   14.20S1    81.35E1           S54W147      1 7900                    FINE                                                                                                LONG SWELL                                                                                                     
PRINCESS CHARLOTTE OF WA    53B014318160524   15.44S1    79.08E1           S54W170      1 7900            049013 LSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53B014418160525   17.19S1    76.04E1           S52W195      1 7800            049013 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B014418160526   19.06S1    72.53E1           S52W197      1 7700            049013 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B014518160527   20.08S1    70.06E1           S61W147            EXS       21        FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B014518160528   21.19S1    67.58E1           S62W153      1 7600SSE       22        RAIN,CLEAR,FINE                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53B014618160529   22.13S1    65.17 1           S75W173      1 7600            058013 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B014618160530   22.59S1    62.53 1           S70W124      1 7700NE        18750013 TCLEAR,PLEASANT                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B014718160531   23.41S1    62.03E1           S52W 59      1 7700NW        16058015 TSQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B014718160601   24.06S1    61.06E1           S62W 80      1 7300SXE       23   015 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B014818160602   24.16S1    59.22 3           S84W 95      1 7200V         2105800121FAIR,CLOUDY,UNSETTLED                                                                               HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B014818160603   24.24S2    58.40E3           S79W 39      1 7300V         19   00119CLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B014918160604   24.32S1    58.13E1           S79W 37      1 7700V         23   00123FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B014918160605   25.14S1    57.02E1           S61W 87      1 7400NW        23   015 TSQUALLY,HARD RAIN,SQUALLS,RAIN                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B015018160606   25.05S1    55.57E1           N78W 45      1 7700V          T   015 TSQUALLY,CLOUDY,SQUALLS,FINE,RAIN                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B015018160607   25.11S2    55.32E3           S75W 23      1 7500V         23   00316SQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53B015118160608   24.44S1    54.22E1           N79W 79      1 7400NNE       23   00318RAIN,SQUALLY,SQUALLS,CLOUDY,THREATNING                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B015118160609   25.10S1    52.43E1           S74W110                                SQUALLY,RAIN,LIGHTNING,CLOUDY,UNSETTLED                                                                                                                                                                            
PRINCESS CHARLOTTE OF WA    53B015218160610   26.11S1    50.48E1           S63W122      1 7000SE        18060002 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53B015218160611   26.57S1    47.59E1           S71W168      1 7500            049002 TFAIR,CLOUDY                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B015318160612   28.13S1    45.17E1           S70W207      1 7500NEXE      20067002 LSQUALLY,CLOUDY,PASSING SQUALLS,FINE                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53B015318160613   29.05S1    43.17E1           S65W114      1 7400WNW       21        SQUALLY,RAIN,FAIR                                                                                   HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B015418160614   28.43S1    41.42E1           N67W 71      1 7100V         21        SQUALLY,RAIN,SQUALLS,FINE                                                                           SWELL                                                                                                          
PRINCESS CHARLOTTE OF WA    53B015418160615   28.26S1    40.22E1           N73W 85      1 7200SW        21   015 TSQUALLY,CLOUDY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B015518160616   28.41S1    38.03E1           S79W125      1 7400S         19        CLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B015518160617   28.55S1    37.16E1           S61W 23      1 7400V         23   00123FAIR                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B015618160618   29.24S1    35.58E1           S63W 58      1 7300EXN       17055002 LFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B015618160619   30.35S1    33.23 1           S55W153      1 7500V         24   00124LIGHTNING,SQUALLY,RAIN                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B015718160620   31.08S1    32.14E1           S67W 61      1 7400SW        23        LIGHTNING,FINE                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B015718160621   31.35S1    31.35E1           S70W 28      1 7400NNW       2105800121FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B015818160622   32.19S1    30.22E1           S64W 35      1 7300V         19049002 TSQUALLY,CLOUDY,SQUALLS                                                                              LONG SWELL                                                                                                     
PRINCESS CHARLOTTE OF WA    53B015818160623   33.41S1    38.35E1           S46W 84      1 7300N         21062002 LCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B015918160624   34.24S1    27.20E1           S88W 39      1 6700V         19049005 LLIGHTNING,RAIN,HARD SQUALLS,THUNDER,SQUALLY,FAIR,FINE,SQUALLS                                       HEAVY SEA                                                                                                      
PRINCESS CHARLOTTE OF WA    53B015918160625   34.49 1    26.03E1           S48W 50      1 6900NWXN      22058002 TCLOUDY                                                                                              HIGH SWELL                                                                                                     
PRINCESS CHARLOTTE OF WA    53B016018160626   35.21S2    25.24E3           S44W 45      1 6600SW        21049005 LSQUALLY,RAIN,CLEAR,FINE,FREQUENT SQUALLS                                                            HEAVY SEA                                                                                                      
PRINCESS CHARLOTTE OF WA    53B016018160627   35.12S1    22.41E1           N12W 52      1 6200NW        21049005 THARD SQUALLS,RAIN,SQUALLY,UNSETTLED,SQUALL                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53B016118160628   34.48S1    23.14E1            N6W  6            W         21006005 L                                                                                                    HEAVY SEA                                                                                                      
PRINCESS CHARLOTTE OF WA    53B016118160629   34.33 1    23.37E1           N82E 22      1 6500WNW       18049005 TSQUALLY,RAIN,VERY HARD SQUALLS,HARD SQUALLS                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B016218160630   34.14S1    23.52E1             NE 22      1 6400WNW       17060    LCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B016218160701   34.21S1    23.40E1           S32W 11      1 6800ESE       2005800120FINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B016318160702   34.55S1    21.54E1           S79W 95      1 6500N         20        PLEASANT                                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53B016318160703   35.07S1    21.07E1           S63W 32      1 6800SE        2305800123PLEASANT                                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53B016418160704   35.09S1    20.31E1           S84W 41      1 6600EXS       18058015 LFAIR,DARK,HAZY                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B016418160705   35.33S1    19.13E1           S64W 64      1 6500NXE       22060005 LCLOUDY,HARD SQUALLS                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53B016518160706   35.12S1    17.39E1           N67W 94      1 6600ENE       17048002 LCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B016518160707   35.08S1    15.46E1           N88W103      1 6300NXE       24        SQUALLY,RAIN,CLOUDY,THREATNING,HEAVY SQUALLS,UNSETTLED                                              LONG SWELL                                                                                                     
PRINCESS CHARLOTTE OF WA    53B016618160708   34.50S1    14.29E1           N67W 47      1 6300WNW       23049005 LSQUALLY,RAIN,CLOUDY,HARD SQUALLS,LIGHT SQUALLS                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B016618160709   33.01S1    14.29E1            N3W114      1 6300WSW       23048002 LSQUALLY,RAIN,CLOUDY,HARD SQUALLS                                                                    LONG SWELL                                                                                                     
PRINCESS CHARLOTTE OF WA    53B016718160710   31.22S1    12.44E1           N40W127      1 6300SSE       2005800118CLOUDY,SQUALLS,FINE                                                                                 HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B016718160711   29.56S1    10.58E1           N43W133      1 6400S         23049002 LFINE                                                                                                HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B016818160712   27.51S1     8.19E1           N44W205      1 6500            049002 TCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B016818160713   25.57S1     5.42E1           N42W186      1 6600SSE       20049002 TLIGHT RAIN,CLOUDY,DRIZZLING RAIN                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B016918160714   24.23S1     3.35E1           N40W151      1 6700            062002 TCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B016918160715   22.47S1     1.53E1           N40W137      1 6800                    CLOUDY,PLEASANT                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53B017018160716   21.15 2    00.27E3           N41W122      1 6800            058013 TCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B017018160717   19.57S1    00.44W1           N42W111      1 7000            058013 TCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B017118160718   18.16S1     2.15W1           N42W142      1 7100            060013 TCLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B017118160719   16.30S1     3.40W1           N41W150      1 7100            060013 TCLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B017418160801   14.38S1     7.37W3         NW500W149            SEXE      18        SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B017418160802   12.45S1    10.22W1         NW500W201      1 7400SEXE      17049013 TSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53B017518160803   11.01S1    12.45W1         NW500W187      1 7500SEXE      23049013 TSQUALLY,RAIN,CLOUDY,FAIR,SQUALLS,PASSING SHOWERS                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B017518160804    9.32S1    14.40W1         NW500W138      1 7600SEXS      17058013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B017618160805    7.30S1    16.09W1         NW750W152      1 7700SEXS      19058013 LSQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B017618160806    5.36S1    17.55W1         NW750N168      1 7900ESE       23062013 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B017718160807    3.41S1    19.33W1         NW750N146      1 7900EXS       24058013 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B017718160808    2.01S1    21.03W1         NW750N122            SE        23058013 TFINE                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B017818160809   00.41S1    22.17W1         NW750N121      1 7900                    FAIR,HAZY                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B017818160810    1.07N1    23.22W1        NNW250W127            SEXS      17        FAIR,HAZY                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B017918160811    3.24N1                                         S         24   013 TPLEASANT,HAZY                                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53B017918160812    6.02N1    25.17W1           N13W171      1 8100                    CLOUDY,UNSETTLED,FINE                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53B018018160813    8.41N1    25.46W1           N13W173      1 8300                    PLEASANT,HAZY                                                                                       SWELL                                                                                                          
PRINCESS CHARLOTTE OF WA    53B018018160814   10.11N2    26.04W3           N11W 92            WXS       24   00317RAIN,LIGHT RAIN,CLOUDY                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B018118160815   11.04N1    26.06W1            N2W 62      1 7900NNE       24   015 TRAIN,CLOUDY,FREQUENT SHOWERS OF RAIN                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B018118160816   11.26N1    26.24W1           N20W 19      1 8000V         20058001 TRAIN,LIGHT RAIN,CLOUDY,FREQUENT RAIN                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B018218160817   11.38N1    27.19W1           N70W 66      1 8200            060013 LCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53B018218160818   12.54N1    28.24W1           N34W108      1 8300                    HAZY                                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B018318160819   15.18N1    29.24W1           N19W162      1 8200ENE       18        FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B018318160820   17.34N1    30.35W1           N28W170      1 8000ENE       18        PLEASANT,FINE                                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53B018418160821   19.36N1    31.57W1           N30W155      1 8000NEXE      19        FINE,HAZY                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B018418160822   21.40N1    33.37W1           N35W159      1 7900ENE       23060013 TPLEASANT,CLOUDY                                                                                                                                                                                                    
PRINCESS CHARLOTTE OF WA    53B018518160823   23.11N1    34.30W1           N25W106      1 8000EXN       18058013 TFAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B018518160824   24.48 1    34.57W1            NXW 97            E         24        FAIR,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B018618160825   26.31N1    35.21W1          N500W100      1 8100ENE       21        RAIN,CLOUDY,HAZY                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B018618160826   28.21N1    35.45W1            N6W122      1 8200ESE       19        CLOUDY,FINE                                                                                                                                                                                                        
PRINCESS CHARLOTTE OF WA    53B018718160827   28.58N1    36.01W1           N76E 24            NW        2205800120HOT,FINE                                                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53B018718160828   29.54 1    35.25W1           N29E 67            NE        24058002 TSQUALLY,FINE,CLOUDY                                                                                                                                                                                                
PRINCESS CHARLOTTE OF WA    53B018818160829   31.45N1    36.28W1           N24W129      1 8000E         24058002 TFINE                                                                                                CONFUSED SWELL                                                                                                 
PRINCESS CHARLOTTE OF WA    53B018818160830   33.53N1    37.14W1           N15W141      1 7900EXS       24060002 TFAIR,FINE                                                                                           SWELL                                                                                                          
PRINCESS CHARLOTTE OF WA    53B018918160831   36.10N1    37.01W1          N500E150      1 7900SEXE      23055    LSQUALLY,PLEASANT,CLOUDY                                                                             SWELL                                                                                                          
PRINCESS CHARLOTTE OF WA    53B018918160901   39.30N1    36.18W1        SXE750E204      1 7800SXE       22        CLOUDY                                                                                                                                                                                                             
PRINCESS CHARLOTTE OF WA    53B019018160902   42.08N1    33.45W1         NE750N196      1 7800SXE       20060002 LCLOUDY,FINE                                                                                         SWELL                                                                                                          
PRINCESS CHARLOTTE OF WA    53B019018160903   43.51N1    30.24W1           NEXE178      1 7400SXW       20060002 TCLOUDY,RAIN,FAIR                                                                                                                                                                                                   
PRINCESS CHARLOTTE OF WA    53B019118160904   45.22N2    26.22 2       NEXE500E194            NXE       24   015 LHEAVY RAIN,RAIN,SQUALLY,CLEAR,FINE,THICK                                                                                                                                                                           
PRINCESS CHARLOTTE OF WA    53B019118160905   46.18N1    24.01W1       NEXE500E 99      1 7100W         19055002 LHAZY,RAIN,FINE                                                                                                                                                                                                     
PRINCESS CHARLOTTE OF WA    53B019218160906   47.12N1    19.40W1        EXN500N186            WXS       17058002 LHAZY,FAIR,FINE,THICK                                                                                                                                                                                               
PRINCESS CHARLOTTE OF WA    53B019218160907   48.01N1    16.23W1        EXN500N113      1 6900WNW       20   015 LTHICK,RAIN,FOGGY,HAZY                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53B019318160908   47.59N1    14.32W1              E 63            WSW       2305800121HAZY,CLOUDY,UNSETTLED                                                                                                                                                                                              
PRINCESS CHARLOTTE OF WA    53B019318160909   47.39 2     9.45W1              E197            SW         L049002 LHAZY,THICK                                                                                                                                                                                                         
PRINCESS CHARLOTTE OF WA    53B019418160910   49.10N1     5.31W1           N55E181      1 6700WXN       23060002 LHAZY,FINE                                                                                           HEAVY SWELL                                                                                                    
PRINCESS CHARLOTTE OF WA    53B019418160911   50.16N1     2.42W1           N36E127      1 6500W         17058002 TFAIR,PLEASANT                                                                                                                                                                                                      
PRINCESS CHARLOTTE OF WA    53B019518160912                                                   V         21060002 TSQUALLY,FAIR,FINE                                                                                                                                                                                                  
PRINCESS CHARLOTTE OF WA    53B002618150404   50.45S1                                         EXS       24060    LRAIN,FINE                                                                                                                                                                                                          
PRINCESS CHARLOTTE OF WA    53B013218160502   13.00 1    80.37 2        N89.30E 15            SW        19        CLEAR,FINE                                                                                                                                                                                                         
