             GENERAL KYD    52I002418310126                                       1302001 3900NNE       21049002 TSHOWERS OF SNOW,VERY COLD                                                                                                                                                                                          
             GENERAL KYD    52I002418310127   49.22N1     6.42 1           S63W 541299601 4900NWXW      22        SQUALLY,SQUALLS,SMALL RAIN,RAIN                                                                                                                                                                                    
             GENERAL KYD    52I002518310128    48.8 2     7.23 2           S28W 841298601 5200NNW       23089    LSHOWERS OF RAIN                                                                                     CONFUSED SEA,VERY HIGH SEA                                                                                     
             GENERAL KYD    52I002518310129   46.26 2     8.42W2           S27W1151299201 5400            060    LRAIN,THICK                                                                                          HIGH SEA,SEA FALLEN                                                                                 30110      
             GENERAL KYD    52I002618310130   44.38N1    10.54 1           S37W 941298401 5250N         24        HARD RAIN,SQUALLY,RAIN,DARK,CLOUDY,CLEAR                                                            CONFUSED SWELL                                                                                      29940      
             GENERAL KYD    52I002618310131    44.9N2    10.42 2           S45W 411298401 5400S         1605800116CLOUDY,RAIN,LIGHT RAIN,DRIZZLING RAIN                                                                                                                                                                   29730      
             GENERAL KYD    52I002718310201    43.7N1    11.51 1           S35W 591295301 5400VNW       18        LIGHT RAIN,RAIN,DRIZZLING RAIN                                                                                                                                                                          29740      
             GENERAL KYD    52I002718310202   41.58N1    12.57 1           S36W 851294301 5600SSW       23   00219CLOUDY,LIGHTNING,SQUALLY,LIGHT SQUALLS,RAIN,DRIZZLING RAIN,THICK                                    LONG SWELL,HEAVY SWELL                                                                              29530      
             GENERAL KYD    52I002818310203   42.22N1    13.45 1           N56W 431287901 5800WSW       2300608223RAIN,HARD SQUALLS,LIGHTNING,SQUALLY,SQUALLS,SHOWERS OF RAIN                                         VERY HIGH SEA                                                                                       28960      
             GENERAL KYD    52I002818310204   42.10N1    13.34 1           S43E 171297401 5900SWXS      18042049 LCLOUDY,HAZY                                                                                         HIGH SEA,CONFUSED SWELL                                                                             29870      
             GENERAL KYD    52I002918310205   42.26N2    14.58 1           N75W 641298401 6100SXW       23        DRIZZLING RAIN,RAIN,SQUALLY,CLOUDY,THICK                                                                                                                                                                29980      
             GENERAL KYD    52I002918310206   42.49 1    16.19 1           N67W 501295001 5850            089    LSQUALLY,RAIN,DRIZZLING RAIN,CLOUDY,SQUALLS                                                          SWELL                                                                                               29640      
             GENERAL KYD    52I003018310207   42.27N2    16.00 1           S31E 261295801 6000VSW       19042069 TRAIN,CLOUDY,CLEAR,FINE                                                                              LONG SWELL                                                                                          29700      
             GENERAL KYD    52I003018310208   42.58N2    16.20 1           N24W 341293301 6100                    RAIN,HEAVY SQUALLS,HARD SQUALLS,SQUALLY                                                             HIGH SEA                                                                                            29480      
             GENERAL KYD    52I003118310209   43.31N2    16.34 1           N17W 351296001 6000            089    LRAIN,SQUALLY,HARD RAIN,HARD SQUALLS,SQUALLS,THICK                                                   SWELL                                                                                               29750      
             GENERAL KYD    52I003118310210   43.44 2    16.59 1           N53W 221298801 6050WSW       23        RAIN,CLOUDY,LIGHT SHOWERS OF RAIN                                                                                                                                                                       29990      
             GENERAL KYD    52I003218310211   43.16 1    17.30 1           S19E 201301801 5800SSW       2405800121CLOUDY,HEAVY DEW,FAIR,FINE                                                                                                                                                                              30320      
             GENERAL KYD    52I00321831021242.32.30 1     16.2 1           S56E 771302001 6100SW        1806900223CLEAR,HAZY,FINE                                                                                                                                                                                         30340      
             GENERAL KYD    52I003318310213   41.10N1    15.28 1           S17E 861299601 5900N         1706900221CLEAR,CLOUDY,SQUALLY,RAIN,LIGHT RAIN,SQUALLS,FINE                                                                                                                                                       30320      
             GENERAL KYD    52I003318310214   38.56 1    16.14 1           S16W1391302001 6000VN        2005800221CLOUDY,FINE,CLEAR,FAIR                                                                              LONG SWELL                                                                                          30290      
             GENERAL KYD    52I003418310215   37.50 1    14.53 1           S50W 991301101 6300WSW       23060002 LCLOUDY,FINE                                                                                                                                                                                             30210      
             GENERAL KYD    52I003418310216   36.32N1    14.27 1           S17E 711302801 6400NW        1905800118LIGHT RAIN,CLOUDY,FINE                                                                              SWELL                                                                                               30450      
             GENERAL KYD    52I003518310217   35.34N1    13.23W1           S38W 931304001 6400VE        18079   16CLOUDY,CLEAR,FOGGY                                                                                                                                                                                      30530      
             GENERAL KYD    52I003518310218   33.16N1    18.10 1           S45W1951304001 6500VSETSSE   17069002 TCLOUDY,FINE                                                                                                                                                                                             30500      
             GENERAL KYD    52I003618310219   30.12N1    19.24 1           S19W1931302001 6600VSE       19055    LCLOUDY,FINE,CLEAR                                                                                                                                                                                       30280      
             GENERAL KYD    52I003618310220   27.16N1    19.34 1            S3W1761301801 6800V         23089    LCLOUDY,FINE                                                                                                                                                                                             30280      
             GENERAL KYD    52I003718310221   24.28N1    19.52 1            S5W1681305001 6800VE        19062002 TSQUALLY,RAIN,CLOUDY,CLEAR,FINE                                                                                                                                                                          30120      
             GENERAL KYD    52I003718310222   21.20N1     20.8 1            S5W1891300001 7000SE         L055002 LFAIR,CLOUDY,CLEAR,FINE                                                                                                                                                                                  30400      
             GENERAL KYD    52I003818310223   18.59N1    19.59 1            S4E1411299901 7200            089    LFAIR,CLEAR,FINE                                                                                                                                                                                         30780      
             GENERAL KYD    52I003818310224   16.50N1    19.44 1            S6E1301299601 7800            055    LCLEAR,FINE                                                                                                                                                                                              30000      
             GENERAL KYD    52I003918310225   13.37N1    19.35W1            S3W1931299201 7300            060002 TFINE                                                                                                                                                                                                    29880      
             GENERAL KYD    52I003918310226   10.35N1    19.23W1            S3E1821298501 7550VNE       19067013 THAZY,CLEAR,FAIR,FINE                                                                                                                                                                                    29920      
             GENERAL KYD    52I004018310227    8.17N1    19.10 1            S3E1401298601 7950VE        22058013 LHAZY,FAIR,HOT                                                                                                                                                                                           29850      
             GENERAL KYD    52I004018310228     7.5 1     19.1 1            S7E 731298201 8200VNW       2305800119FINE,CLEAR                                                                                                                                                                                              29000      
             GENERAL KYD    52I004118310301    6.16N1    18.58 1            S3E 491298301 8400N         2205800222CLOUDY,CLEAR,SULTRY                                                                                 LONG SWELL                                                                                          29890      
             GENERAL KYD    52I004118310302    5.13N1    19.17 1           S17W 661298301 7800ESE       22   001 TFAIR,RAIN,LIGHTNING,THUNDER,SQUALLY,HEAVY RAIN,CLOUDY                                               SWELL                                                                                               29830      
             GENERAL KYD    52I004218310303    4.44N1    19.28 1            S4W 22            SE        24055002 LSQUALLY,RAIN,THUNDER,LIGHTNING,THREATNING,CLOUDY,SQUALLS,FINE                                                                                                                                                      
             GENERAL KYD    52I004218310304     3.2N1    19.41 1            S7W1031298101 8300SEXS      24079   16CLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                             29880      
             GENERAL KYD    52I004318310305    1.35N1    20.14 1           S21W 931299001 8200SEXS      16        CLOUDY,RAIN,SQUALLY,FINE,SQUALLS                                                                                                                                                                        29830      
             GENERAL KYD    52I004318310306   00.14N1    22.00 1           S44W1231298801 8100            062013 TCLOUDY,FAIR                                                                                                                                                                                             29830      
             GENERAL KYD    52I004418310307    2.07S1    23.24 1           S39W1421298101 8300                    CLOUDY                                                                                                                                                                                                  29780      
             GENERAL KYD    52I004418310308     2.9S1     24.1 1           S32W 731298801 8500V         2305800123FAIR,CLEAR,CLOUDY                                                                                                                                                                                       29890      
             GENERAL KYD    52I004518310309    3.25S1    24.49 1           S37W  21298401 8300NW        16   00322FAIR,RAIN,CLOUDY,FINE,LIGHT SHOWERS                                                                                                                                                                     29730      
             GENERAL KYD    52I004518310310    3.29S1    24.58 1           S66W  ~1298501 8300SE        2005800220CLOUDY                                                                                                                                                                                                  29830      
             GENERAL KYD    52I004618310311    4.53S1    26.00 1           S36W1041299301 8200            06700223CLOUDY,LIGHTNING,FINE                                                                                                                                                                                   29830      
             GENERAL KYD    52I004618310312    7.25S1    27.13 1           S26W1701298301 8100            060013 TCLOUDY,FINE                                                                                                                                                                                             29800      
             GENERAL KYD    52I004718310313   10.12S1    28.12 1           S19W1771298901 8100            06901322CLEAR,SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                            29830      
             GENERAL KYD    52I004718310314   12.41S1    29.28 1           S27W1671299701 8000V         16060013 TCLOUDY,FAIR                                                                                                                                                                                             29850      
             GENERAL KYD    52I004818310315   14.38S1    30.30 1           S30W1141299201 8100V         20        LIGHT RAIN,CLOUDY,SQUALLY,FINE,LIGHT SHOWERS OF RAIN                                                                                                                                                    29920      
             GENERAL KYD    52I004818310316    16.3S1     31.5 1           S22W 921300001 7900VSE       18        SQUALLY,RAIN,FINE,CLOUDY,LIGHT RAIN,SQUALLS                                                                                                                                                             30000      
             GENERAL KYD    52I004918310317    18.9S1    31.21 1            S7W1271299801 8000            060002 TCLOUDY,FINE                                                                                                                                                                                             29930      
             GENERAL KYD    52I004918310318   19.51S1    30.33 1           S24E1121299701 8200NEXN      23055002 LCLEAR,SQUALLY,CLOUDY,FAIR,FINE                                                                                                                                                                          29970      
             GENERAL KYD    52I005018310319   21.20S1     28.4W1           S57E1661299001 8200            06000222CLEAR,CLOUDY,SQUALLY,FINE                                                                                                                                                                                          
             GENERAL KYD    52I005018310320   22.44S1    26.20 1           S49E1281304001 8200E          L06000223FINE,CLOUDY,SQUALLY,RAIN,LIGHT SQUALLS                                                              SMOOTH WATER                                                                                        30600      
             GENERAL KYD    52I005118310321   23.50 1    25.48 1           S25E 731303001 8200V          T   001 TCLOUDY,FINE,CLEAR                                                                                   SWELL                                                                                               30300      
             GENERAL KYD    52I005118310322   24.22S1    25.47 1            S2E 321299901 8200E         2305800223CLOUDY,FINE                                                                                         SWELL,LONG SWELL                                                                                    30400      
             GENERAL KYD    52I005218310323   24.54S1    24.28W1           S66E 791299501 8200VNE       1806000223CLEAR,SQUALLY,LIGHT RAIN,CLOUDY                                                                     CONFUSED SWELL,LONG SWELL                                                                           30500      
             GENERAL KYD    52I005218310324   24.22S1    25.47 1           S13E 241299901 8200E         2305800223CLOUDY,FINE                                                                                         SWELL,LONG SWELL                                                                                    30400      
             GENERAL KYD    52I005318310325   26.36S1    20.31 1           S60E1181301601 8000EXN       23060   20CLEAR,CLOUDY,FINE                                                                                                                                                                                       30250      
             GENERAL KYD    52I005318310326   28.20S1    19.26 1           S30E1201301601 7900VSE        T060   23CLEAR,CLOUDY,FINE                                                                                                                                                                                       30240      
             GENERAL KYD    52I005418310327   29.14S1    17.35 1           S61E1111301201 7800V         2206608224SQUALLY,CLOUDY,HAZY,RAIN,PASSING SQUALLS,UNSETTLED                                                  HIGH SWELL                                                                                          30180      
             GENERAL KYD    52I005418310328   29.44S1    15.46W1           S72E1001301201 7800VE        23060   22CLEAR,CLOUDY                                                                                                                                                                                            30280      
             GENERAL KYD    52I005518310329   29.27S1    14.57W1           N68E 461301601 7600V         22   001 TSQUALLY,RAIN,CLOUDY,FINE,SQUALLS                                                                    CROSS SWELL                                                                                         30260      
             GENERAL KYD    52I005518310330   29.29S1    14.30W1           S85E 241301801 7400                    CLOUDY,SQUALLY,LIGHT RAIN,RAIN,SQUALLS                                                                                                                                                                  30290      
             GENERAL KYD    52I005618310331   29.40S1    13.45W1           S80E 401303001 7400V         22        CLOUDY,SQUALLY,RAIN,LIGHT RAIN,SQUALLS                                                                                                                                                                  30600      
             GENERAL KYD    52I005618310401   29.29S1    11.24W1           N86E1231298901 7500            079   23SQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                        29930      
             GENERAL KYD    52I005718310402    28.9S1     8.31W1           N62E1721298901 7600N         16060   23CLEAR,CLOUDY,SQUALLY,LIGHT RAIN,LIGHT SQUALLS,SQUALLS                                                                                                                                                   30600      
             GENERAL KYD    52I005718310403   26.51S1     6.38W1           N53E1201305001 7300VN        23060   22CLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                  30900      
             GENERAL KYD    52I005818310404   25.15S1     5.40W1           N28E1091299401 7500            05800222CLEAR,FINE,FAIR                                                                                                                                                                                         30500      
             GENERAL KYD    52I005818310405    24.2S1     5.35W1            N3E 731303001 7300VNE       19        CLOUDY,FAIR,FINE                                                                                                                                                                                        30110      
             GENERAL KYD    52I005918310406    22.1S1      6.1W1           N11W1201303001 7300VSE        L        SQUALLY,LIGHT RAIN,FAIR,RAIN,CLOUDY,FINE,SQUALLS                                                                                                                                                        30110      
             GENERAL KYD    52I005918310407   19.25S1     5.44W1            N6E1571300001 7400V         23        CLOUDY,LIGHT RAIN,SQUALLY,FAIR,LIGHT SQUALLS                                                                                                                                                            30000      
             GENERAL KYD    52I006018310408   17.10S1     5.19W1           N12E1281299501 7500V         22   013 TCLOUDY,FINE,SHOWERS                                                                                                                                                                                     29950      
             GENERAL KYD    52I006018310409                                                               058    LCLOUDY,FAIR,RAIN,FINE                                                                                                                                                                                              
             GENERAL KYD    52I006318310430   19.46S1      7.8W1           S21W1541302001 7400V         20060   22FINE,CLOUDY,CLEAR,FAIR                                                                              SMOOTH WATER                                                                                        30120      
             GENERAL KYD    52I006318310501   21.37S1     8.27W1           S33W1201306001 7400            06000222CLEAR,CLOUDY,SQUALLY,HAZY,LIGHT RAIN,RAIN,FOGGY,FINE,MISTY                                                                                                                                              30160      
             GENERAL KYD    52I006418310502   23.00S1     8.45W1           S11W 851308001 7500SE        2005800222FINE,CLEAR,FAIR                                                                                     SWELL                                                                                               30210      
             GENERAL KYD    52I006418310503   24.28S1     8.58W1            S9W 891308001 7400E         20079   20SQUALLY,RAIN,CLOUDY,FAIR                                                                            LONG SWELL                                                                                          30160      
             GENERAL KYD    52I006518310504   26.32S1      7.7W1           S39E1601299801 7150VNETNW    22        RAIN,LIGHT SQUALLS,CLOUDY,FAIR,CLEAR,FINE,LIGHT SQUALLS                                                                                                                                                 29990      
             GENERAL KYD    52I006518310505   28.24 2      5.1W1           S45E1591297701 6800S         24        SQUALLY,RAIN,HARD SQUALLS,CLOUDY,SQUALLS                                                                                                                                                                29780      
             GENERAL KYD    52I006618310506   28.18S1     2.32W1           S88E1151299201 6900SW         L080   17CLEAR,FAIR,SQUALLY,RAIN,HARD SQUALLS,SQUALLS,CONSTANT RAIN                                          SWELL                                                                                               30600      
             GENERAL KYD    52I006618310507   28.59S1     00.8E1           S74E1461299601 6900SW        2104900220CLEAR,FAIR,CLOUDY,SQUALLY,SQUALLS                                                                   LONG SWELL                                                                                          30170      
             GENERAL KYD    52I006718310508   29.44S1    00.53W1           S50W 691309001 6800V         2306908216CLOUDY,SQUALLY,LIGHT RAIN,CLEAR                                                                     LONG SWELL                                                                                          30270      
             GENERAL KYD    52I006718310509   30.22S2     1.58W1           S58W 671302001 6600VS        21        CLOUDY                                                                                              LONG SWELL                                                                                          30200      
             GENERAL KYD    52I006818310510   30.44S1     2.26W1            S6E  91298601 6700NE        2205800222CLOUDY,FINE                                                                                         SWELL                                                                                               30400      
             GENERAL KYD    52I006818310511   31.51S2    00.24W1           S57E1231298601 6500NWXN      1704200624SQUALLY,RAIN,CLOUDY,LIGHT RAIN,SQUALLS                                                                                                                                                                  29810      
             GENERAL KYD    52I006918310512   31.55S1     1.28E1           S87E 601299501 5800            060    LHARD SQUALLS,RAIN,FREQUENT SQUALLS,LIGHTNING,HAIL,CLOUDY,FAIR,LIGHT SQUALLS                         HIGH SEA,SEA                                                                                        30290      
             GENERAL KYD    52I006918310513   33.47S1     3.43E1           S45E1641296601 6400VNW       18        HARD SQUALLS,RAIN,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                29810      
             GENERAL KYD    52I007018310514   34.59S1      5.2E1           S42E 971292101 6150NE        2100207921RAIN,SQUALLY,CLOUDY,LIGHTNING,DRIZZLING RAIN,CONSTANT RAIN,HEAVY RAIN,HARD SQUALLS,SQUALLS          FOLLOWING SEA,SWELL RISING                                                                          29440      
             GENERAL KYD    52I007018310515   36.24 1     6.58E1           S48E1281292901 5900V         24060    LRAIN,FREQUENT HARD SQUALLS,SQUALLY,THICK,HARD SQUALLS,THUNDER,LIGHTNING,CONSTANT RAIN,CLOUDY,FAIR   CONFUSED SEA                                                                                        29550      
             GENERAL KYD    52I007118310516   37.19S1     9.37E1           S66E1391295401 6200V         24   00124CLOUDY,LIGHTNING,SQUALLY,RAIN,LIGHT RAIN,FINE                                                       CONFUSED SWELL,CONFUSED SEA                                                                         29660      
             GENERAL KYD    52I007118310517   37.29S1    13.16E1           S87E  ~1296201 6200WXN       2106000523CLEAR,FAIR,CLOUDY,SQUALLY,THICK,RAIN,LIGHTNING,LIGHT RAIN,SEVERE SQUALLS,EXCESSIVE HARD SQUALLS                                                                                                         29870      
             GENERAL KYD    52I007218310518   37.26S1    16.37E1           N89E1611299401 6250VNE       23060002 LCLOUDY,CLEAR,FAIR,PASSING SQUALLS,FINE                                                                                                                                                                  30170      
             GENERAL KYD    52I007218310519    38.1S1    18.38E1           S70E1011298401 6400SE        2405800219CLOUDY,DRIZZLING RAIN,FINE                                                                                                                                                                              30500      
             GENERAL KYD    52I007318310520   38.42S1    20.50E1           S68E1111298101 6700NXE       2000600922CLOUDY,LIGHTNING,CLEAR,FINE                                                                         HEAD SEA                                                                                            29770      
             GENERAL KYD    52I007318310521   38.11S1    24.38E1           N80E1831296801 6700V         1806000223CLEAR,CLOUDY,HAZY,LIGHT RAIN,SQUALLS,HEAVY RAIN,FINE                                                CONFUSED SEA                                                                                        29900      
             GENERAL KYD    52I007418310522   37.33 2    27.24E1           N74E1361297501 6500VNWTNNE   22750015 LRAIN,CLOUDY,LIGHTNING,HAZY,UNSETTLED                                                                                                                                                                    29950      
             GENERAL KYD    52I007418310523   37.08S2    28.55E1           N68E 781295901 6200SXE       21        CLOUDY,LIGHT RAIN,RAIN,CONSTANT RAIN,HEAVY RAIN,LIGHT SQUALLS,SHOWERS,THICK                                                                                                                             29790      
             GENERAL KYD    52I007518310524   35.14S1    33.17E1           N57E1711297001 6300W         1606900223CLEAR,CLOUDY,LIGHTNING,SQUALLY,HEAVY RAIN,RAIN,HAZY,RAINY,SQUALLS                                                                                                                                       29910      
             GENERAL KYD    52I007518310525   32.18S1    35.20E1           N60E2041299301 6200            042069 TSQUALLY,RAIN,CLOUDY,HARD SQUALLS,LIGHTNING,HEAVY RAIN,SEVERE SQUALLS,HARD RAIN,PASSING SQUALLS      HEAVY SWELL                                                                                         30180      
             GENERAL KYD    52I007618310526   29.53S1    36.48E1           N27E1631307001 6500VSW       2005800220CLOUDY,LIGHT RAIN,CLEAR,FAIR,FINE                                                                                                                                                                       30270      
             GENERAL KYD    52I007618310527   29.19S1    37.50E1           N58E 641299801 7100NNE       23058001 TCLEAR,CLOUDY,FINE                                                                                                                                                                                       30170      
             GENERAL KYD    52I007718310528   28.48S1    38.58E1           N62E 671299601 7000SW        23060   23CLOUDY,THUNDER,LIGHTNING,SQUALLY,VERY HEAVY RAIN,HEAVY RAIN,HARD SQUALLS,THREATNING,FINE                                                                                                                30950      
             GENERAL KYD    52I007718310529    28.1S1    38.51E1            N8W 481304001 7300NEXE      23060   24FINE,FAIR,CLOUDY                                                                                                                                                                                        30210      
             GENERAL KYD    52I007818310530   27.16S1     39.3E1           N14E 461302001 7400N         23055    LCLOUDY,LIGHTNING,FINE                                                                               SWELL                                                                                               30200      
             GENERAL KYD    52I007818310531   26.36S1    39.27E1           N28E 461301401 7500VE        1905800223FINE,LIGHTNING,CLEAR,CLOUDY                                                                                                                                                                             30300      
             GENERAL KYD    52I007918310601   24.41S1    38.18E1           N28W1301301501 7500V         23        CLEAR,CLOUDY,HAZY,FINE                                                                                                                                                                                  30320      
             GENERAL KYD    52I007918310602    22.4S1    38.25E1            N2E1571306001 7500                    FAIR,CLOUDY                                                                                                                                                                                             30280      
             GENERAL KYD    52I008018310603   19.32S1    39.37E1           N24E1661306001 7600SE        16055    LCLEAR,FAIR,FINE                                                                                                                                                                                         30230      
             GENERAL KYD    52I008018310604   16.37S1    41.38E1           N33E2101299701 7700V         19        CLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                  30800      
             GENERAL KYD    52I008118310605    15.8S1    43.19E1           N47E1331299601 7800SE        21        FAIR,CLOUDY,FINE                                                                                                                                                                                        30150      
             GENERAL KYD    52I008118310606   12.30S1    44.14E1           N19E1671299201 8000V         23055    LCLOUDY,FAIR,FINE,THICK,HEAVY DENSE CLOUDS                                                                                                                                                               30300      
             GENERAL KYD    52I008218310607   10.00S1    43.38E1           N13W1541299101 8000EXN       1704900223CLEAR,CLOUDY,CONSTANT RAIN,SQUALLY,VERY THREATNING,LIGHT RAIN,RAIN,DARK CLOUDS,DARK,GLOOMY                                                                                                              30500      
             GENERAL KYD    52I008218310608    7.00S1    43.56E1            N6E1811298601 7900SE        2004900220SQUALLY,RAIN,CLOUDY,SQUALLS                                                                         LONG SWELL                                                                                          29990      
             GENERAL KYD    52I008318310609    4.30S1    46.20E1           N43E2071298901 7900V         19        CLOUDY,SQUALLY,LIGHT RAIN,SQUALLS                                                                                                                                                                       29980      
             GENERAL KYD    52I008318310610    2.26S1    48.55E1           N51E1981298801 7900SSE       17060   20SQUALLY,PASSING SHOWERS,FAIR,CLOUDY,LIGHT RAIN,FAIR,LIGHT SHOWERS                                                                                                                                       29930      
             GENERAL KYD    52I008418310611    00.9N1    51.14E1           N42E2091298901 8000                    CLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                  30300      
             GENERAL KYD    52I008418310612    2.38N1     54.5E1           N49E2271299301 8000S         16        CLOUDY,FAIR,CLEAR,FINE                                                                                                                                                                                  30400      
             GENERAL KYD    52I008518310613    4.55N1    56.17E1           N44E  ~1298901 8100SW        16        CLOUDY,CLEAR,FAIR,FINE                                                                                                                                                                                  29930      
             GENERAL KYD    52I008518310614     7.6N1    59.00E1           N51E2091298501 8300                    CLOUDY,SQUALLY,LIGHT RAIN,CLEAR,SQUALLS,RAIN                                                                                                                                                            29970      
             GENERAL KYD    52I008618310615    9.47 1    61.40E1           N44E2261297801 8300                    FAIR,CLOUDY,SQUALLY,CLEAR,FINE                                                                                                                                                                          29890      
             GENERAL KYD    52I008618310616   12.14N1    64.40E1           N50E2301297501 8300V         18        CLOUDY,SQUALLY,RAIN,CLEAR,FINE,SQUALLS                                                                                                                                                                  29830      
             GENERAL KYD    52I008718310617   14.39N1    67.56E1           N53E2401296301 8300            069008 LHARD SQUALLS,RAIN,HAZY,SQUALLY,LIGHT RAIN,FAIR                                                                                                                                                          29730      
             GENERAL KYD    52I008718310618   17.11N1    70.28E1           N44E2101295501 8200                    SQUALLY,RAIN,LIGHT RAIN,HARD SQUALLS,HEAVY RAIN,SQUALLS                                                                                                                                                 29780      
             GENERAL KYD    52I008818310619                                                                       SQUALLY,RAIN,HAZY,HARD RAIN,VERY UNSETTLED,HARD SQUALLS,THICK,HEAVY RAIN                                                                                                                                           
             GENERAL KYD    52I009218310727   18.45N2    72.40E1           N77W 131296001 8200                    SQUALLY,RAIN,CLOUDY,LIGHT RAIN,SQUALLS                                                                                                                                                                  29740      
             GENERAL KYD    52I009218310728   18.18N1    72.32E1           S40W 271296001 8200                    HARD SQUALLS,RAIN,SQUALLY,HEAVY RAIN,LIGHT RAIN,SQUALLS,CLOUDY                                                                                                                                          29740      
             GENERAL KYD    52I009318310729   17.22N1    72.39E1            S4W 471296001 8200VWSW      1804900223CLOUDY,SQUALLY,RAIN,HARD SQUALLS,CONSTANT SQUALLS                                                                                                                                                       29740      
             GENERAL KYD    52I009318310730   15.19N1     73.4E1           S12E1261296701 8250            069008 TCLOUDY,HARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                        29780      
             GENERAL KYD    52I009418310731   12.20N1     74.1E1           S18E1891297001 8200                    SQUALLY,RAIN,LIGHT SQUALLS,FAIR,SQUALLS                                                                                                                                                                 29810      
             GENERAL KYD    52I009418310801   10.28N1    75.19E1           S34E1361297701 8100VWTSSE    18        SQUALLY,LIGHT RAIN,CLOUDY,RAIN,SQUALLS,DRIZZLING RAIN                                                                                                                                                   29880      
             GENERAL KYD    52I009518310802    8.52N1     76.7E1           S26E1071297501 7800VNW       22        HEAVY RAIN,RAIN,SQUALLY,THUNDER,LIGHTNING,HARD SQUALLS,PASSING SQUALLS,UNSETTLED,SQUALLS                                                                                                                29850      
             GENERAL KYD    52I009518310803    6.28N1    77.53E1           S36E1781297501 8100VSW       19        FAIR,CLEAR,CLOUDY,HAZY,SQUALLY,SQUALLS                                                                                                                                                                  29850      
             GENERAL KYD    52I009618310804    5.21N1    80.19E1           S65E1601297601 8200VSW       18        CLOUDY,SQUALLY,LIGHTNING,LIGHT RAIN,HEAVY RAIN,FAIR                                                                                                                                                     29870      
             GENERAL KYD    52I009618310805    5.37N1    83.33E1           N88E1941297401 8150WSW       16060002 LCLOUDY,LIGHT RAIN,SQUALLY,CONSTANT RAIN,RAIN,SQUALLS,HARD RAIN,FINE                                                                                                                                     29850      
             GENERAL KYD    52I009718310806    5.39N1    86.41E1           N89E1871297601 8150                    FAIR,CLEAR,CLOUDY,FINE                                                                                                                                                                                  29800      
             GENERAL KYD    52I009718310807    5.55N1    89.13E1           N84E1511297801 8200V         20        CLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                  29900      
             GENERAL KYD    52I009818310808    6.19N1    91.47E1           N81E1551298001 8200VS        18        CLEAR,CLOUDY,LIGHT RAIN,HAZY,FAIR                                                                                                                                                                       29920      
             GENERAL KYD    52I009818310809    6.14N1    94.32E1           S88E1641298201 8100SXW       24        CLOUDY,SQUALLY,LIGHT RAIN,CLEAR,HARD SQUALLS,LIGHTNING,CLEAR,FAIR,FINE,RAIN                                                                                                                             29940      
             GENERAL KYD    52I009918310810    6.26 2    96.55E1           N85E1421297901 8150VSW       2105800223RAIN,CLOUDY,THUNDER,VIVID LIGHTNING,THREATNING,SMALL RAIN                                                                                                                                               29900      
             GENERAL KYD    52I009918310811    6.18N1     99.4E1           S87E 941298001 8150SSW       21048002 LSQUALLY,LIGHTNING,CLOUDY,FINE                                                                                                                                                                           29910      
             GENERAL KYD    52I010018310812    5.46N2    98.13E2           S37E 571297601 8300V          L        HARD SQUALLS,THUNDER,LIGHTNING,RAIN,CLOUDY,SQUALLS                                                                                                                                                      29900      
             GENERAL KYD    52I010018310813    5.19N1   100.00E1           S20E 411297701 8300NE        2205800222CLEAR,RAIN,CLOUDY,THUNDER,LIGHTNING,SQUALLY,SQUALLS                                                                                                                                                     29920      
             GENERAL KYD    52I010118310814    4.25N1   100.15 1           S22E 661297601 8100SE         L        VERY DARK,RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                      29900      
             GENERAL KYD    52I010118310815    3.10N1   100.56E1           S27E 841297501 8200ENE       19   00324LIGHTNING,CLOUDY                                                                                                                                                                                        29890      
             GENERAL KYD    52I010218310816 2.58.30N1                             1297501 8400                    LIGHTNING,FINE                                                                                                                                                                                          29890      
             GENERAL KYD    52I010218310817    2.49N1                             1297901 8300SW         L05800223CLEAR,LIGHTNING,THUNDER,THREATNING,SQUALLS,VIVID LIGHTNING,CLOUDY,FAIR,FINE                                                                                                                             29960      
             GENERAL KYD    52I010318310818    2.42N1                             1298301 8200NE        2304900222CLEAR,LIGHTNING,RAIN,THUNDER,HARD SQUALLS                                                           TIDE,CURRENT,FLOOD TIDE                                                                             29950      
             GENERAL KYD    52I010318310819 1.59.30N1                             1297901 8300SW        2105800221CLEAR,SQUALLY,RAIN,CLOUDY,LIGHTNING,FAIR                                                            FLOOD TIDE                                                                                          29950      
             GENERAL KYD    52I010418310820    1.31N1                             1298301 8300VSW       19058002 LFAIR,LIGHTNING,HEAVY RAIN,THUNDER,SQUALLY,CLEAR,HARD RAIN                                                                                                                                               29970      
             GENERAL KYD    52I010418310821    1.21N1                             1298301 8300VSE        T058001 TLIGHTNING                                                                                           TIDE                                                                                                29970      
             GENERAL KYD    52I010518310822                                                                       THICK,HARD SQUALLS,HAIL,VERY FINE,RAIN,VERY THICK                                                   CURRENT,TIDE,EBB TIDE                                                                                          
             GENERAL KYD    52I010518310823                                                   VSW        L        CLEAR                                                                                                                                                                                                              
             GENERAL KYD    52I010618310824                                                                       SULTRY                                                                                                                                                                                                             
             GENERAL KYD    52I010618310825 1.21.30N1                                         SW        2305800223LIGHTNING,RAIN,THUNDER,HARD SQUALLS,VERY SULTRY                                                                                                                                                                    
             GENERAL KYD    52I010718310826    3.12N1    105.9E1         N2.30E1211298001 8300VSXE      19060002 TCLEAR,HAZY,LIGHTNING,CLOUDY                                                                                                                                                                             29920      
             GENERAL KYD    52I010718310827    4.42N1    106.6E1           N35E1151298901 8200V         23        CLOUDY,SQUALLY,HEAVY RAIN,CLEAR,FAIR,SQUALLS                                                                                                                                                            29930      
             GENERAL KYD    52I010818310828    6.33 2   107.25 3           N39E1381298301 8200          23   015 TSQUALLY,RAIN,THREATNING,DARK,CLOUDY,FAIR,LIGHTNING                                                                                                                                                      29960      
             GENERAL KYD    52I010818310829    8.38N2   109.19E1           N42E1681297901 8100VNW       2305800223RAIN,SQUALLY,LIGHT RAIN                                                                                                                                                                                 29940      
             GENERAL KYD    52I010918310830    9.28N1   110.25E1           N36E1021298001 8100SW        2206000222CLOUDY,HARD RAIN,FINE,HEAVY RAIN                                                                                                                                                                        29930      
             GENERAL KYD    52I010918310831   11.38N1   111.44E1           N31E1521298001 8100VSSW      22        CLOUDY,FAIR,CLEAR,LIGHTNING                                                                                                                                                                             29900      
             GENERAL KYD    52I011018310901   12.58N1   112.46E1           N37E1001297501 8250V         23   00324FAIR,RAIN,LIGHTNING,HEAVY RAIN,THUNDER,SQUALLY,PASSING SQUALLS,HARD RAIN                                                                                                                                29880      
             GENERAL KYD    52I011018310902   13.41N1   113.36E1           N49E 651297101 8400NNW       2305800223LIGHTNING,RAIN,SQUALLY,FAIR                                                                                                                                                                             29840      
             GENERAL KYD    52I011118310903   14.13N1   114.20E1           N53E 541296701 8500NNW       22079   22LIGHT SQUALLS,CLOUDY,SQUALLY,RAIN                                                                                                                                                                       29810      
             GENERAL KYD    52I011118310904   15.20N1   114.58E1           N29E 771296201 8500            06000223FINE,HAZY,SQUALLY,RAIN,LIGHT RAIN,CLOUDY,SQUALLS                                                                                                                                                        29740      
             GENERAL KYD    52I011218310905   16.46N1    115.4E1            N4E 861296201 8550VW        18060   22FINE,CLOUDY,HAZY,LIGHTNING                                                                                                                                                                              29730      
             GENERAL KYD    52I011218310906   17.34N1   115.25E1           N23E 521297001 8650SE        2306000223LIGHT SHOWERS,HAZY,SULTRY                                                                                                                                                                               29820      
             GENERAL KYD    52I011318310907   18.40N1   115.22E1            N3W 661297301 8550W         2306000223RAIN,CLOUDY,SULTRY                                                                                                                                                                                      29850      
             GENERAL KYD    52I011318310908   19.41N1   115.13E1            N8W 621298401 8250NE        23055   23SLIGHT SHOWERS,RAIN,SQUALLY,THUNDER,LIGHTNING,CLOUDY,DRIZZLING RAIN                                 RIPPLINGS                                                                                                      
             GENERAL KYD    52I012118311127                                                               049008 THAZY                                                                                                                                                                                                               
             GENERAL KYD    52I012118311128   18.52N1   111.51E1        S27.30W2121299501 6900NNE       16        CLOUDY,HAZY,FAIR                                                                                                                                                                                        30200      
             GENERAL KYD    52I012218311129   15.26N1   110.30E1        S20.30W2201299501 7300NXE       18        CLOUDY                                                                                                                                                                                                  30200      
             GENERAL KYD    52I012218311130   11.45N1   110.34E1            S1E2211298401 7500            069008 TCLOUDY,LIGHT RAIN,SQUALLY,SLIGHT SQUALLS                                                                                                                                                                30000      
             GENERAL KYD    52I012318311201     8.9N1   109.43E1           S13W2221298901 7800                    SQUALLY,RAIN,CLOUDY,LIGHT RAIN,SQUALLS                                                                                                                                                                  30400      
             GENERAL KYD    52I012318311202     5.7N1   107.49E1           S36W1911298601 7800            060   22FINE,CLOUDY,CLEAR,HAZY                                                                                                                                                                                  30350      
             GENERAL KYD    52I012418311203     2.2N1   106.44E1           S21W1791298401 8000            06000222CLEAR,CLOUDY,HAZY,FINE                                                                                                                                                                                  30000      
             GENERAL KYD    52I012418311204     0.3S1   106.50E1            S3E1431298301 8100                    CLOUDY,FAIR,FINE                                                                                                                                                                                        29970      
             GENERAL KYD    52I012518311205    2.44S1   107.16 1            S2W1491298201 8100NNW       23049002 LCLEAR,LIGHT RAIN,SQUALLY,LIGHTNING,FAIR                                                                                                                                                                 29960      
             GENERAL KYD    52I012518311206                                       1298001 8100N         2406900224SQUALLY,RAIN,CLEAR,SQUALLS                                                                                                                                                                              29930      
             GENERAL KYD    52I012618311207                                       1297901 8000                    RAIN,HEAVY RAIN,SQUALLY,HARD SQUALLS,LIGHTNING                                                      CURRENT                                                                                             29920      
             GENERAL KYD    52I012618311208 2.48.30S1                             1298001 8000NNW       24049002 TLIGHT RAIN,PASSING SQUALLS,LIGHTNING                                                                CURRENT,SWELL                                                                                       29900      
             GENERAL KYD    52I012718311209     3.6S1                             1298201 8100            049002 TFINE                                                                                                CURRENT                                                                                             29950      
             GENERAL KYD    52I012718311210    4.45S1   106.15E1           S30W1051298501 8100V         1906700223SQUALLY,HEAVY RAIN,HARD RAIN,TORRENTS OF RAIN,RAIN,THUNDER,LIGHTNING,CLEAR                                                                                                                              29950      
             GENERAL KYD    52I012818311211    5.39S1                             1298501 8100WNW       2205800222DRIZZLING RAIN,CLOUDY,SQUALLY,RAIN,FAIR,VERY SULTRY                                                 CURRENT                                                                                             29930      
             GENERAL KYD    52I012818311212                                       1298501 7900WXN       22060002 LHEAVY RAIN,CLOUDY,THREATNING,DARK,GLOOMY,RAIN                                                                                                                                                           29930      
             GENERAL KYD    52I012918311213  6.2.30S1                             1299201 7900NW        21        CLEAR,RAIN,SQUALLY,THREATNING,FAIR,SQUALLS,RAIN,VERY FINE                                           CURRENT                                                                                             30000      
             GENERAL KYD    52I012918311214     6.2S1                             1298801 8000SW        23        CLOUDY,SQUALLY,RAIN,HEAVY RAIN,SQUALLS,SULTRY                                                       CURRENT                                                                                             29950      
             GENERAL KYD    52I013018311215    6.25S2                      S37W 291299001 7800W         21   01518CONSTANT HEAVY RAIN,CONSTANT RAIN,VERY HEAVY RAIN,HEAVY RAIN,VERY HOT                                                                                                                                   30000      
             GENERAL KYD    52I013018311216    7.20S1   104.18E1           S39W 721298701 8200VNW       21058002 LCLEAR,CLOUDY,SQUALLY,RAIN,DRIZZLING RAIN,PASSING SQUALLS,SQUALLS,FINE                                                                                                                                   29970      
             GENERAL KYD    52I013118311217    7.20 1   104.29E1              E 111298901 8200VNETE     2005800119CLOUDY,LIGHTNING,FAIR,FINE                                                                                                                                                                              29880      
             GENERAL KYD    52I013118311218    7.45S1   103.43E1           S62W 521298301 8200SE        20060002 TCLEAR,CLOUDY,FAIR,SQUALLY,HEAVY RAIN,FAIR,RAIN,SQUALLS                                                                                                                                                  29940      
             GENERAL KYD    52I013218311219    8.33S1   102.45E1           S51W 751298301 8350SSE       16058001 TCLEAR,HAZY,CLOUDY,FAIR                                                                              LONG SWELL                                                                                          29940      
             GENERAL KYD    52I013218311220    8.50S1   102.36E1           S28W 191298201 8300SE        2005800117CLEAR,CLOUDY,FINE                                                                                                                                                                                       29910      
             GENERAL KYD    52I013318311221     9.5S1   102.28E1           S28W 171298501 8400SEXE      2005800216CLOUDY                                                                                                                                                                                                  29940      
             GENERAL KYD    52I013318311222    10.4S1   100.51E1           S32W1181298301 8300VSE       19055    LSQUALLY,RAIN,CLOUDY,FINE,LIGHT SQUALLS                                                                                                                                                                  29930      
             GENERAL KYD    52I013418311223   12.30S1     98.2E1           S49W2201298701 8200                    CLEAR,CLOUDY,SQUALLY,FAIR,FINE                                                                                                                                                                          29990      
             GENERAL KYD    52I013418311224   14.19S1    94.42E1           S61W2231298001 7900            062013 TCLEAR,FINE                                                                                                                                                                                              30500      
             GENERAL KYD    52I013518311225   15.23S1    92.25E1           S64W1471298601 7900                    CLEAR,FINE,FAIR                                                                                                                                                                                         29990      
             GENERAL KYD    52I013518311226   16.32S1     90.8E1           S62W1501298401 7700V         21   013 LSQUALLY,CLOUDY,FINE,LIGHT SQUALLS                                                                                                                                                                       30100      
             GENERAL KYD    52I013618311227   17.40S1    87.21E1           S67W1741298801 7800VSSE      20        CLOUDY,FINE                                                                                                                                                                                             30200      
             GENERAL KYD    52I013618311228   18.38S1    84.23E1           S71W1791298601 7900SE        23        CLOUDY,THUNDER,LIGHTNING,RAIN,SQUALLY,VIVID LIGHTNING,LIGHT RAIN                                                                                                                                        30100      
             GENERAL KYD    52I013718311229   19.38S1     82.4E1           S67W1521298301 7950NE        23055002 LCLEAR,FAIR,CLOUDY,HAZY,FINE                                                                                                                                                                             30000      
             GENERAL KYD    52I013718311230    20.8S1    80.14E1        S73.30W1071297901 7800VN        17        CLOUDY,FAIR                                                                                                                                                                                             29930      
             GENERAL KYD    52I01381831123120.53.30S1    77.36E1           S73W1551298801 8000NW        23        CLEAR,FAIR,SQUALLY,CLOUDY,FINE                                                                                                                                                                          29890      
             GENERAL KYD    52I013818320101   21.55S1    76.35E1           S43W 851297601 8100VW        20   001 TLIGHT RAIN,CLOUDY,LIGHTNING,FINE                                                                                                                                                                        29880      
             GENERAL KYD    52I013918320102   22.20S1    76.21E1           S28W 281297901 8250ESE       1905800119CLEAR,LIGHTNING                                                                                     LONG SWELL                                                                                          29920      
             GENERAL KYD    52I013918320103   22.56S2     74.3E2           S73W1241298001 8000V         18055    LCLOUDY,RAIN,SQUALLY                                                                                 HIGH CONFUSED SWELL                                                                                 29950      
             GENERAL KYD    52I014018320104   23.28S1    71.33E1           S74W1691298301 8050ENE       23060002 TCLEAR,FAIR,CLOUDY,FINE                                                                                                                                                                                  29950      
             GENERAL KYD    52I014018320105   23.47S2    68.53E2           S82W1411298701 8100VNE       21   015 LHEAVY CLOUDS,LIGHT SQUALLS,RAIN,LIGHTNING,CLOUDY,FINE,SQUALLS                                       LONG SWELL                                                                                          29990      
             GENERAL KYD    52I014118320106   24.18S1    66.42E1           S79W 271298701 8000ENE       22        FINE,SQUALLY,RAIN,LIGHTNING,CLEAR,CLOUDY,SQUALLS                                                    LONG SWELL                                                                                          29950      
             GENERAL KYD    52I014118320107   24.52S1    64.19E1           S76W1351298601 8100NNE       23        FINE,CLOUDY,LIGHTNING,DRIZZLING RAIN,SQUALLY                                                        HIGH CONFUSED SWELL                                                                                 29930      
             GENERAL KYD    52I014218320108   25.26S1    62.15E1           S73W1171298301 8100VNNE      2205800222RAIN,LIGHTNING,FAIR,CLOUDY,LIGHT SQUALLS                                                                                                                                                                29960      
             GENERAL KYD    52I014218320109   25.32S1    60.40E1           S86W 861297801 8100ESE       22055    LCLEAR,FINE                                                                                                                                                                                              29920      
             GENERAL KYD    52I014318320110   26.17S1    58.33E1           S68W1231295701 7900VNNE      2205800222CLOUDY,FINE                                                                                                                                                                                             29710      
             GENERAL KYD    52I014318320111   26.15S1    56.28E1           N89W1121296801 7500SXW       1906908222LIGHT RAIN,HARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                         HIGH SEA                                                                                            29890      
             GENERAL KYD    52I014418320112   26.43S1    51.58E1           S81W1901299001 7200VSXE      19067002 LCLOUDY,SQUALLY,FINE                                                                                                                                                                                     30110      
             GENERAL KYD    52I014418320113   27.45S1    49.49E1           S70W1801299601 7500VE        23089    LCLOUDY,RAIN,SQUALLY,LIGHT RAIN                                                                                                                                                                          30150      
             GENERAL KYD    52I014518320114   28.22S1    46.55E1           S77W1671299401 7600VE        23        SQUALLY,CLOUDY,RAIN,LIGHT RAIN,SQUALLS                                                                                                                                                                  30110      
             GENERAL KYD    52I014518320115   29.45S1    43.45E1           S62W1791299601 7600VE        20067002 TCLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                  30120      
             GENERAL KYD    52I014618320116   30.45S1    40.50E1           S65W1671298201 7650V         18060   22CLOUDY,LIGHTNING,LIGHT RAIN                                                                         LONG SWELL                                                                                          29970      
             GENERAL KYD    52I014618320117   30.37S1    39.41E1           N72W 651297801 7300SWXS      2006900923SQUALLY,RAIN,CLOUDY,FAIR,CLEAR                                                                                                                                                                          29980      
             GENERAL KYD    52I014718320118   29.51S1    37.37E1           N67W1161298901 7400                    CLOUDY,SQUALLY,LIGHT RAIN,LIGHT SQUALLS,FINE                                                                                                                                                            30900      
             GENERAL KYD    52I01471832011929.54.30S1    35.48E1           S87W 941307001 7500S          L060   24FINE,CLOUDY,FAIR                                                                                    LONG SWELL                                                                                          30250      
             GENERAL KYD    52I014818320120   30.42S1    34.37E1           S52W 781306001 7550VE        16        CLOUDY,CLEAR                                                                                        LONG SWELL                                                                                          30250      
             GENERAL KYD    52I014818320121    32.2S1    33.00E1           S46W1141305001 7500VENE      19        CLEAR,CLOUDY                                                                                                                                                                                            30250      
             GENERAL KYD    52I014918320122   33.47S1    30.11E1        S53.30W1761299101 7450ENE       23055    LCLOUDY,HAZY,CLEAR,FAIR                                                                                                                                                                                  30130      
             GENERAL KYD    52I014918320123   34.38S1    27.31E1           S69W  ~1298301 7550VSE       2305800222CLEAR,FOGGY,FAIR,HEAVY DEW,LIGHTNING,CLOUDY,FINE                                                                                                                                                        30100      
             GENERAL KYD    52I015018320124   34.55S2     26.1E2           S80W1031298501 6950V         19079   21HARD SQUALLS,RAIN,THREATNING,HARD RAIN,SQUALLY,DRIZZLING RAIN,LIGHTNING,CLOUDY,CLEAR,THICK                                                                                                              29850      
             GENERAL KYD    52I015018320125   34.41S1    22.43E1           N43W 481297601 7000VW        19060002 LCLEAR,FAIR,HARD SQUALLS,HEAVY RAIN,SQUALLY,CLOUDY                                                                                                                                                       29970      
             GENERAL KYD    52I015118320126   36.11S1    22.24E1           S10W 911298601 7000W         24055    LCLOUDY,SQUALLY,LIGHT RAIN,CLEAR,SQUALLS                                                             CONFUSED SEA                                                                                        30110      
             GENERAL KYD    52I015118320127   35.41S1     21.1E1           N66W 741299601 7000S         2205800222CLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                  30220      
             GENERAL KYD    52I015218320128   34.33S1    17.36E1           N68W1811296801 7200SEXS      20069002 LHAZY,CLOUDY,CLEAR,THICK                                                                                                                                                                                 29920      
             GENERAL KYD    52I015218320129   32.17S1    13.57E1           N54W2281299101 7050WSW       18069002 TCLOUDY,FAIR,SQUALLY,LIGHT RAIN,COLD                                                                                                                                                                     30190      
             GENERAL KYD    52I015318320130   30.21S1    11.26E1           N48W1741299101 7050            062002 TCLEAR,FAIR,CLOUDY,FINE                                                                                                                                                                                  30190      
             GENERAL KYD    52I015318320131   28.39S1     8.55 1           N52W1681299701 7100SSE       16        CLOUDY,FINE                                                                                                                                                                                             30270      
             GENERAL KYD    52I015418320201   26.51S1     6.25E1           N51W1701299801 6900                    CLOUDY,FAIR,FINE                                                                                                                                                                                        30210      
             GENERAL KYD    52I015418320202    25.8S1      4.2E1           N51W1651299601 7050SEXS      19060013 LCLOUDY,FINE                                                                                                                                                                                             30210      
             GENERAL KYD    52I015518320203   23.26S1     2.00E1        N47.30W1511299201 7200VSSE      22        CLOUDY,LIGHT RAIN                                                                                                                                                                                       30170      
             GENERAL KYD    52I01551832020421.48.30S1     00.5E1        N47.30W1441299001 7200VE        22        CLOUDY,LIGHT RAIN                                                                                                                                                                                       30140      
             GENERAL KYD    52I015618320205   20.11S1     1.34W1        N43.30W1341298801 7300            055    LCLEAR,CLOUDY,RAIN,SMALL RAIN                                                                                                                                                                            30110      
             GENERAL KYD    52I015618320206   18.26S1     3.18W1           N43W1441298601 7200SSE       24067    LCLEAR,SQUALLY,LIGHT RAIN,CLOUDY,RAIN,PASSING SQUALLS                                                                                                                                                    30800      
             GENERAL KYD    52I015718320207                                N42W133            VE        22079   24CLOUDY,PASSING SQUALLS,LIGHT RAIN                                                                                                                                                                                  
             GENERAL KYD    52I015718320208                                                   V          L058    LCLOUDY                                                                                                                                                                                                             
             GENERAL KYD    52I015918320214   13.15S2      9.4 2        N47.30W1651298501 7500                    CLEAR,CLOUDY,LIGHT SQUALLS,RAIN,SQUALLY,FAIR,FINE                                                                                                                                                       29970      
             GENERAL KYD    52I015918320215   11.11S1    11.32W1           N49W3581298401 7800                    CLEAR,FAIR,SQUALLY,RAIN,CLOUDY,LIGHT RAIN,LIGHT SQUALLS,FINE,SQUALLS                                                                                                                                    29960      
             GENERAL KYD    52I016018320216    9.16S1    13.32W1           N46W1651298401 7800                    CLOUDY,FAIR,RAIN,CLEAR                                                                                                                                                                                  29970      
             GENERAL KYD    52I016018320217    7.23S1    15.39W1           N48W1691298501 7950            060013 LCLEAR,CLOUDY,FAIR                                                                                                                                                                                       29970      
             GENERAL KYD    52I016118320218    5.39S1    17.36W1           N48W1561298701 7950                    CLEAR,LIGHT RAIN,FAIR,CLOUDY,FINE                                                                                                                                                                       29990      
             GENERAL KYD    52I016118320219    4.00S1    19.45W1           N52W1651298701 8000SSE       16062013 LCLEAR,CLOUDY                                                                                                                                                                                            29990      
             GENERAL KYD    52I016218320220    2.28S1    21.59W1        N55.30W1631298701 8100VS        18        CLEAR,CLOUDY,LIGHT RAIN,FINE                                                                                                                                                                            29980      
             GENERAL KYD    52I016218320221    1.30S1    23.11W1           N51W 921298501 7900VENE      21        CLOUDY,LIGHT RAIN,PASSING SQUALLS,RAIN,CLEAR,SULTRY                                                                                                                                                     29950      
             GENERAL KYD    52I016318320222    1.17S2    22.14 3            N8W 131298701 7900V         17   015 TRAIN,SQUALLY,LIGHT SQUALL,HEAVY RAIN,CLOUDY,HARD RAIN,SQUALLS                                                                                                                                           29990      
             GENERAL KYD    52I016318320223     1.4S1    23.21W1           N23W 281298401 7800SW        2205800222SQUALLY,RAIN,CLOUDY                                                                                                                                                                                     29960      
             GENERAL KYD    52I016418320224  0.0.30S1    23.50W1           N24W 701298001 8000VEXN      16058001 LCLEAR,FINE,SQUALLY,PASSING SQUALLS,LIGHT RAIN,SQUALLS,RAIN                                                                                                                                              29920      
             GENERAL KYD    52I016418320225    2.11N1    24.48W1           N24W1431297901 8050V         23        RAIN,SQUALLY,CLOUDY,LIGHT SQUALLS,CONSTANT RAIN                                                                                                                                                         29900      
             GENERAL KYD    52I016518320226    2.48N1    25.15W1           N36W 461298001 8000VE        2005800116RAIN,HEAVY RAIN,SQUALLY,SQUALLS                                                                     LONG SWELL                                                                                          29890      
             GENERAL KYD    52I016518320227    3.49N1    26.10W1           N42W 821297801 8100NE        23   015 TCLOUDY,RAIN,LIGHT SQUALL,SQUALLS                                                                                                                                                                        29880      
             GENERAL KYD    52I016618320228    4.12 2    24.28W2           N39W 301298301 8000NNE       19        SQUALLY,LIGHT RAIN,SQUALLS,RAIN                                                                                                                                                                         29930      
             GENERAL KYD    52I016618320229    5.29N1    27.15W1           N23W 771298701 8000V         1804700116CLOUDY,RAIN,SQUALLY,CONSTANT SQUALLS,HARD RAIN                                                                                                                                                          29970      
             GENERAL KYD    52I016718320301    6.42N1     28.7W1           N36W 901298901 7750            055    LSQUALLY,CLOUDY,LIGHTNING,FINE                                                                                                                                                                           30100      
             GENERAL KYD    52I016718320302    8.52N1    29.11W1           N26W1451299501 7800            055    LSQUALLY,RAIN,FAIR,CLOUDY,FINE                                                                                                                                                                           30500      
             GENERAL KYD    52I016818320303   11.22N1    31.12W1        N38.30W1921299401 7600                    FAIR,CLOUDY,FINE                                                                                                                                                                                        30900      
             GENERAL KYD    52I016818320304   14.15N1    33.26W1           N37W2171299801 7400            069013 TCLOUDY,CLEAR                                                                                                                                                                                            30170      
             GENERAL KYD    52I016918320305   17.13N1    35.32W1           N34W2161299901 7300                    SQUALLY,FINE,SQUALLS                                                                                                                                                                                    30130      
             GENERAL KYD    52I016918320306    20.6N1    37.20W1        N30.30W2011305001 7250ENE       23        FAIR,SQUALLY                                                                                                                                                                                            30260      
             GENERAL KYD    52I017018320307   22.49N1     39.6W1           N31W1901307001 7100EXN       23069013 TSQUALLY,RAIN,HARD SQUALLS,FAIR                                                                      HIGH SEA                                                                                            30320      
             GENERAL KYD    52I017018320308   25.45N1    40.24W1           N22W1901301801 6900            089    LFAIR,SQUALLY,LIGHT RAIN,SQUALLS,FINE                                                                                                                                                                    30450      
             GENERAL KYD    52I017118320309   28.29N1    40.30W1            N2W1641301901 6700ESE       23079   19CLOUDY,LIGHT RAIN,CLEAR,FINE                                                                                                                                                                            30480      
             GENERAL KYD    52I017118320310   30.39N1    40.37W1         N2.30W1301302301 6600V          T   015 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                     30550      
             GENERAL KYD    52I017218320311    32.5N1    40.17W1           N11E 881302201 6650V         19        CLEAR,SQUALLY,CLOUDY,LIGHT SQUALLS,RAIN                                                             CONFUSED SWELL                                                                                      30560      
             GENERAL KYD    52I017218320312    32.5N1    40.28W1              W 111301001 6700               00320LIGHTNING,HAZY                                                                                      SWELL                                                                                               30320      
             GENERAL KYD    52I017318320313   32.27N1    40.50W1           N40W 291299001 6500NE        17   001 TCLOUDY,HAZY                                                                                                                                                                                             30210      
             GENERAL KYD    52I017318320314    33.9N1     41.5W1           N17W 441299801 6350VE        2405800219SQUALLY,LIGHT RAIN,CLOUDY,FINE                                                                      LONG SWELL                                                                                          30320      
             GENERAL KYD    52I017418320315   35.38N1    40.49W1            N5E1501302601 6300                    CLEAR,SQUALLY,RAIN,FAIR,FINE                                                                        SWELL                                                                                                          
             GENERAL KYD    52I017418320316   37.39N1    39.37W1           N26E1351303601 6250VESETSSW  23        CLOUDY,CLEAR,FINE                                                                                                                                                                                       30740      
             GENERAL KYD    52I017518320317   39.13N1    37.43W1           N44E1311301601 5900SWXS      18        CLOUDY,CLEAR                                                                                                                                                                                            30540      
             GENERAL KYD    52I017518320318   41.00N1    35.46W1           N40E1401293401 5850V         2206900916SQUALLY,PASSING SHOWERS,RAIN,CLOUDY,SQUALLS,VERY COLD,COLD,UNSETTLED                                SWELL                                                                                               30770      
             GENERAL KYD    52I017618320319   42.33N1    34.18W1           N35E1141303701 5900                    SQUALLY,RAIN,LIGHT RAIN,CLOUDY,FAIR,PASSING SHOWERS,SQUALLS                                                                                                                                             30800      
             GENERAL KYD    52I017618320320   43.38N1     31.5W1           N65E1551302801 5650            06900923SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                30720      
             GENERAL KYD    52I017718320321   44.28N1    26.51W1           N75E1891301801 5500VS        22089    LCLOUDY,FAIR,PASSING SQUALLS,FINE                                                                                                                                                                        30660      
             GENERAL KYD    52I017718320322    45.5N1    22.34W1           N78E1861305001 5300VSW       22        RAIN,CLOUDY,SQUALLY,HAZY,LIGHT RAIN,FAIR,FINE                                                                                                                                                           30530      
             GENERAL KYD    52I017818320323    46.9N1    19.32W1           N63E1431308001 5400VNW       22        LIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                  30550      
             GENERAL KYD    52I017818320324   45.36N1    18.26W1           S55E 581303301 5150V         19060    LCLOUDY,SQUALLY,DRIZZLING RAIN,RAIN,FINE                                                             SWELL                                                                                               30830      
             GENERAL KYD    52I017918320325   46.45N1     19.2W1           N21W 741303701 5150ESE       24        CLOUDY,SQUALLY,LIGHT RAIN,DRIZZLING RAIN,EXTREME COLD                                               SWELL                                                                                               30890      
             GENERAL KYD    52I017918320326   47.22N1    18.20W1           N37E 471302701 5100SW        18        CLOUDY,FAIR,FINE                                                                                    SWELL                                                                                               30790      
             GENERAL KYD    52I018018320327    48.9N1    14.43W1           N72E1541299101 5050VSSW      22   015 LDRIZZLING RAIN,LIGHT RAIN,CLOUDY,FOG                                                                                                                                                                    30430      
             GENERAL KYD    52I018018320328   49.14 1    11.33W1           N67E1251297601 4900VSE       18        CLOUDY,SQUALLY,LIGHT RAIN,FINE                                                                                                                                                                          30290      
             GENERAL KYD    52I018118320329   49.15N1    10.33W1           N89E 391299001 5100ETENE      L055    LCLEAR,FAIR,CLOUDY                                                                                   SWELL                                                                                               30410      
             GENERAL KYD    52I018118320330   48.34 2     9.26 2           S50E 631296801 5000                    CLOUDY,CLEAR                                                                                                                                                                                            30210      
             GENERAL KYD    52I018218320331   48.40N1     8.56W1           N50E 221296001 5050V         17   015 TCLOUDY,HAZY                                                                                                                                                                                             30130      
             GENERAL KYD    52I018218320401    49.7N1      9.1W1            N7W 271298301 5150SSE       2305800223CLOUDY,HAZY                                                                                                                                                                                             30330      
             GENERAL KYD    52I018318320402   49.38N1     5.33W1           N77E1461304001 5200SW         L079    LCLEAR,HAZY,CLOUDY,VERY FINE                                                                         SMOOTH WATER                                                                                        30540      
             GENERAL KYD    52I018318320403   50.10 1     3.25W1           N70E 871302401 5000VSE       19058001 LHAZY,CLEAR,VERY HAZY                                                                                LIGHT SWELL                                                                                         30790      
             GENERAL KYD    52I018418320404   50.22 1     2.18W1           N62E 43130360      V         18        VERY HAZY,HEAVY DEW,HAZY,FINE,VERY HEAVY DEW,HAZE                                                   LONG SWELL                                                                                                     
             GENERAL KYD    52I018418320405                                                                       HAZY,VERY FINE,HEAVY DEW                                                                                                                                                                                           
             GENERAL KYD    52I018518320406                                                   EXN       22069082 LCLOUDY,FOGGY,HAZY                                                                                                                                                                                                  
             GENERAL KYD    52I018518320407                                                   NEXE      24069082 TCLOUDY,THICK,FOG,DRIZZLING RAIN                                                                                                                                                                                    
             GENERAL KYD    52I018618320408                                                                       CLOUDY                                                                                                                                                                                                             
             GENERAL KYD    52I006218310429   17.22S1      6.8W1           S19W 791300001 7400            04900917,VERY FINE                                                                                                                                                                                                         
             GENERAL KYD    52I015818320213    16.6S1     6.55W1           N64W 971298501 7550VE        17        SQUALLY,LIGHT RAIN,PASSING SQUALLS,SQUALLS                                                                                                                                                                         
