 MARQUIS OF WELLINGTON 1    56C001918150409                                                   V         24058015 LRAIN,UNSETTLED                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C001918150410    50.4N2     2.58W2           S74W 80            NEXE      18060002 LRAIN,THICK,FAIR,CLOUDY                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C002018150411   49.41N1     3.54W2           S60W 49129800      SXW       22058002 LCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C002018150412   48.33N2     5.41W1           S40W 89130100      VSE       20        THICK HAZE,FOGGY,FOG                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C002118150413   47.36N2     6.17W2           S41W 75130300      VNE       18   002 TFOGGY,CLOUDY                                                                                        SWELL                                                                                                          
 MARQUIS OF WELLINGTON 1    56C002118150414   45.14N1     9.36W1           S41W169130200                  049002 LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                         SWELL                                                                                                          
 MARQUIS OF WELLINGTON 1    56C002218150415   43.45N1    11.32W1           S39W113130900      EXN       19049002 TCLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C002218150416   42.36N1    12.37W1           S35W 73130100      NNE       19049002 LRAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C002318150417   39.30N1    14.37W1           S37W193130110                          SQUALLY,FAIR,PLEASANT                                                                               LONG SWELL                                                                                                     
 MARQUIS OF WELLINGTON 1    56C002318150418   36.41N1     16.9W1           S36W177130000                  049002 TRAIN,CLOUDY,SQUALLS                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56C002418150419    34.9N1    17.37W1           S34W160129500                  060002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C002418150420   31.30N1    18.47W1           S26W165129430                          SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56C002518150421   28.44N1    19.55W1           S26W1721294201 6300V         24058002 LRAIN,FAIR,CLOUDY                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56C002518150422   26.13N1    21.10W1           S27W1461304001 6400NNE       17060002 TRAIN,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56C002618150423   24.15N1    22.27W1           S31W1271301001 6600            060013 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C002618150424   22.10N1    23.58W1           S33W1461301101 6900NEXE      16060013 TSMALL RAIN,SQUALLY,RAIN,FAIR,PLEASANT                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56C002718150425   19.35N1    25.53W1           S33W1721305001 7100            049013 TPLEASANT                                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56C002718150426   16.53N1     27.3W1           S23W1641307001 7200            062013 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C002818150427   13.55N1    26.15W1           S18E1761300001 7200                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C002818150428   11.31N1    25.17W1           S21E1261300001 7400            062013 THAZY,FAIR                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C002918150429    9.26N1     24.1W1           S32E1351300001 7500                    FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C002918150430    6.46N1    22.45W1           S21E1541300001 7750ENE       22        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C003018150501    4.44N1    21.42W1           S25E1311294501 8000EXN       21060013 TRAIN,FAIR                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C003018150502    3.28N1     21.8W1           S22E 721294801 8100V         19058002 LRAIN,CLOUDY,SQUALLY,LIGHT SQUALLS,SULTRY,LIGHTNING                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56C003118150503     3.8N1    21.20W1            S3W 301294701 8350V         19        SULTRY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C003118150504    2.41N2    22.23W2            S3W 271300001 7500V         23058002 LCLOUDY,RAIN                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C003218150505    2.49N1    21.45W1            S6E 211300001 8100NW        1605800116RAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C003218150506     2.8N1    21.25W1           S23E 641294701 8100V         18        SQUALLY,RAIN,FAIR,PLEASANT                                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56C003318150507    1.25N1    21.34W1            S5E 421294701 8000            058015 TRAIN,SQUALLY                                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56C003318150508    0.26S1    22.15W1           S22W1111307001 8000            049002 LSQUALLY,RAIN,FREQUENT SQUALLS,CLOUDY                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C003418150509    2.16S1    22.53W1           S21W1061305001 8000                    SQUALLY,RAIN,FAIR,CLOUDY,SQUALLS                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56C003418150510    4.20S1    23.59W1           S34W1381306001 8000            049013 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C003518150511    6.26S1     25.5W1           S31W1371300001 8000            062013 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C003518150512    8.42S1    26.12W1           S26W1361304001 7900                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C003618150513   10.59S1     27.3W1           S22W1331304001 7900            060013 TSQUALLY,FINE                                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56C003618150514   13.23S1    27.36W1           S15W1401305001 7700            049013 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C003718150515   15.41S1    28.15W1           S16W1311305001 7600                    FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C003718150516    17.8S1     28.5W1           S14E 861302001 7700            058002 TFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C003818150517    18.7S1    27.38W1           S25E 591300001 7900V          T058002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C003818150518   18.56S1    27.14W1           S25E 521300001 7600V         20058002 LRAIN,FAIR,CLOUDED                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56C003918150519   19.25S1    26.22W1           S51E 481300001 7400SXE       24058002 TFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C003918150520    20.4S1    26.30W1           S15W 531302001 7300            060002 TFAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C004018150521   21.20S1    27.53W1           S34W1021304001 7200                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C004018150522   22.42S1    28.33W1           S20W 901306001 7200V         20058002 TRAIN,FAIR                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C004118150523   23.51S1    29.19W1           S26W 691304001 7100                    FAIR,PLEASANT                                                                                       LONG SWELL                                                                                                     
 MARQUIS OF WELLINGTON 1    56C004118150524   24.59S1    29.31W1            S4W 711305001 7100E         20        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C004218150525   26.55S1     28.7W1           S36E1291294501 7100V          T049002 TRAIN,SQUALLY,HARD RAIN,CLOUDY                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C004218150526   28.27S1     26.2W1           S48E1401294401 7000VNW       24049002 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56C004318150527   29.47S2    24.20W2           S50E1241305001 6900N         17        CLEAR,CLOUDY                                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56C004318150528   31.10S1    21.40W1           S58E1611307001 6900NWXW      18069002 TRAIN,SMALL RAIN,LIGHTNING                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C004418150529    32.7S1     19.0W1           S66E1391306001 6800                    FAIR,HAZY                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C004418150530   33.14S1    15.34W1           S67E1781301301 6500                    CLOUDY,PLEASANT                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56C004518150531   34.13S1    11.33W1           S73E1961301201 6300            049002 TSQUALLY,PLEASANT                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56C004518150601   34.58S1     7.54W1           S77E1861302001 6200            069002 TSMALL RAIN,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C004618150602   35.13S2     6.28W2           S82E1041294801 6100V         20        RAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C004618150603   35.25S1     2.17W1           S83E1561294501 5900V         16049002 LCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C004718150604   36.10S1     1.59E1           S75E1991301001 6300SW        21069002 TSQUALLY,RAIN,SQUALLS,VERY UNSETTLED                                                                 HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56C004718150605   36.36S1     5.12E1           S81E1531303001 5900WNW       17        CLOUDY                                                                                              LARGE SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56C004818150606   37.14S2     7.49E2           S79E2021293001 6000            067002 TRAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C004818150607   37.19S1    13.13E1           S86E2091293001 5700            049005 THARD SQUALLS,HAIL SHOWERS,SQUALLY,RAIN                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C004918150608   36.34S1    16.47E1           N76E1831301001 5600            049002 LHARD SQUALLS,HAIL,LIGHTNING,FREQUENT SHOWERS OF HAIL,RAIN                                           LARGE SEA                                                                                                      
 MARQUIS OF WELLINGTON 1    56C004918150609   36.32S1    19.50E1           S83E1631301201 5700NW        17        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C005018150610   36.57S1    23.17E1           S86E1691301501 5800V         24060002 TCLOUDY                                                                                              CONFUSED SWELL                                                                                                 
 MARQUIS OF WELLINGTON 1    56C005018150611   36.53S1    25.32E1           S80E1071305001 6200                    CLOUDY,PLEASANT                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56C005118150612   37.29S1    27.40E1           S80E 911300001 6700            058015 LCLOUDY,HAZY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C005118150613   37.14S1     30.0E1           N79E1141294501 6600            060002 TFAIR,HAZY                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C005218150614   36.58S1     34.6E1           N84E1451294701 6600WXN       22049002 TSQUALLY,RAIN,HAZY,SQUALLS                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C005218150615   36.21S1    37.22E1           N78E1671302001 6700N         17        FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C005318150616    36.8S1    41.23E1           N83E1841294601 6500NNW       22049002 TFAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C005318150617   35.36S1    45.31E1           N81E1961306001 5900                    SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C005418150618   35.13S1    48.34E1           N85E1691302501 5400SXE       23        SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C005418150619   33.42S1    50.40E1           N45E1291303001 5500                    SQUALLY,CLOUDY                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C005518150620   32.23S1    52.26E1           N45E1081302001 6000            069002 TCLOUDY,SQUALLS                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C005518150621   29.26S1     53.9E1            N8E1791301001 6400                    SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C005618150622   26.46S1    53.21E1              N1571301501 6500SE        16060002 TRAIN,SQUALLY,FAIR                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56C005618150623   24.17S1    53.24E1            N3W1551301501 6800                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C005718150624   21.23S1    52.45E1           N11W1941301501 7400            049002 TRAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C005718150625    18.5S1    52.16E1            N4W1961301001 7400                    FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C005818150626   14.44S1     51.7E1           N16W1971306001 7600            069013 LCLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C005818150627   10.56S1    50.23E1            N8W1961305001 7600                    SQUALLY,RAIN,SMALL RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56C005918150628    7.39S1    49.51E1            N5W1771294501 7600            069002 TSQUALLY,RAIN,FREQUENT SQUALLS                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C005918150629    4.59S1    50.20E1            N9E1661294501 7600                    RAIN,SQUALLY,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C006018150630    3.32S2    49.22E2           N41E1151294301 7500V         16058015 TSMALL RAIN,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C006018150701    1.45S1    53.47E1           N39E1411294401 7700            060002 TSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56C006118150702     0.1N1    55.33E1           N39E1291294201 7600V         24060002 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C006118150703     1.3N1    57.47E1           N63E 741294301 7700V         16058002 TRAIN,SQUALLY,HOT,SULTRY,CLOUDY                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C006218150704    1.54N1    59.39E1           N61E 931294301 7800WSW       22058002 LFAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C006218150705    2.59N1    61.33E1           N62E1201294201 8100                    RAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C006318150706     4.0N1     63.2E1           N54E1111294201 8100            060002 TFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C006318150707    4.40N1    64.51E1           N53E1231294501 8200            060002 TSQUALLY,RAIN,CLEAR,PLEASANT                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C006418150708    5.35N1    66.38E1           N57E1261294501 8300                    CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C006418150709    6.33N1    68.12E1           N53E1161294501 8200WSW       18055002 LSQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C006518150710    7.27N1    70.45E1           N65E1651294501 8200                    SQUALLY,FAIR                                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56C006518150711    7.14N1    67.53E2           S88E1441294501 8100            060002 TRAIN,SQUALLY,FAIR,CLOUDY                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56C006618150712    6.11N1    76.35E1           S78E1611294401 8200            060002 TFAIR,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C006618150713    6.15N1    79.24E1           N79E1701294401 8100SXWNW     18058015 LHAZY,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C006718150714    6.11N1    81.53E1           N81E1291293501 8200            069002 TCLOUDY,HAZY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C006718150715    7.46N2     82.8E1            N3W 951293701 8100V         20        RAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C006818150716    7.17N1    82.14E1           N12W 331293201 8300NE        2205800122SQUALLY,RAIN,FINE                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56C006818150717    7.40N1    82.18E1           N10W 661293301 8200V         24        CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C006918150718    8.43N1     82.1E1           N13W 921293701 8100            049002 LSQUALLY,CLOUDY                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C006918150719   10.37N1    80.48E1           N32W1401293201 8200                    RAIN,CLOUDY,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C007018150720   12.44N1                                         V         24   015 THAZY,FINE,SQUALLY                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56C007318150813   13.12N2     81.0E2           N67E 30            V         19        CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C007418150814   14.46N1    82.23E1           N48E130                        048002 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C007418150815   16.21N2    84.19E2           N45E134                                CLOUDY,PLEASANT                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56C007518150816   18.24N1    86.12E1           N34E147                        058002 TFAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C007518150817   20.23N1    87.11E1           N22E145            V          L   002 LCLOUDY,SQUALLS,RAIN                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56C008718151222   18.10N1     86.8E1           S45W123129450      VSXW      23060002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C008718151223   16.48N1    84.20E1           S45W132129440      V         21060002 TFAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C008818151224   14.59N1    82.15E1           S45W156129470      NE        21060002 TRAIN,FAIR,FINE                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C008818151225   13.17N1    80.32E1                                          060002 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C009218160128    11.9N1    81.25E1           S33E132                        062002 TRAIN,FAIR,FINE                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C009218160129    9.19N1    82.26 1           S29E150                                CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C009318160130    6.55N1     83.0 2              S152                        060002 TSQUALLY,RAIN,FAIR,CLOUDY,SMALL RAIN                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56C009318160131    5.14N1    80.45E1           S42W 96                        060002 TSQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C009418160201    5.53N1                                         V         21058002 LLIGHT RAIN,SQUALLY,FAIR,CLOUDY                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C009418160202                                                                       CLOUDY,HARD RAIN                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56C009818160214                                                                       CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C009818160215    5.25N1    80.23E1           S43E 50129430                          FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C009918160216    4.35N1    80.54E1           S45E 58129450                          FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C009918160217    4.10N2    81.59E2           S54E 33129480      VNE       16058002 TFAIR,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C010018160218    3.21N1     81.0E1           S47E 53129420                          CLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C010018160219    2.21N2    81.48E1           S39E 77129450                  05800123FAIR,FINE,SQUALLS,CLOUDY                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56C010118160220    1.29N1    81.50E1           S65E 63129440                  060002 LRAIN,SQUALLY,FINE                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56C010118160221     0.8S1    82.40E1           S33E100129430                  060002 TFAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C010218160222    1.41S1    83.38E1           S33E103129450                          FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C010218160223     3.7S1     84.6E1           S11E 94129440                  058002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C010318160224    4.26S1    84.12E1            S4E 79129460      V         23   002 LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C010318160225    4.21S1    84.13E1              S 21129480      V          L058002 LRAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C010418160226    4.36S2    86.45E2           S25E 17129430      VSE       1905800119CLOUDY,FAIR,SULTRY                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56C010418160227    5.20S2    87.30E2           S45E 62129440      V          T   015 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56C010518160228    4.17S1    84.39E1           S55W 16129440      WXS       22058002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C010518160229    5.57S1    85.16E1           S15E119129430                  049002 TSQUALLY,HARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56C010618160301    7.45S1    86.25E1           S14E140129430      V         18060002 LSQUALLY,SQUALLS,RAIN,CLOUDY                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C010618160302    9.39S1    86.39E1              S134129440                  049002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C010718160303    11.1S1    88.27E2            S2E 84129440                          SQUALLY,RAIN,THUNDER,LIGHTNING,CLOUDY,FREQUENT SQUALLS                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C010718160304   12.14S2    88.42E2           S11E 73129430      SXE       24   015 TSQUALLY,RAIN,HARD SQUALLS,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56C010818160305   12.45S1     88.8E2           S45W 46129460      ENE       21058002 TRAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C010818160306   14.26S1     85.3E1           S35W111129430                          SMALL RAIN,CLOUDY,FAIR                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C010918160307    16.3S1    84.16E1           S22W 93129430                  060002 LCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C010918160308   17.43S1    82.44E1           S43W126129440                  062002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C011018160309    19.5S1    80.40E1           S56W143129440                          SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C011018160310   20.22S1    78.11E1           S62W162129480                  067002 LSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56C011118160311   21.15S1    74.57E1           S69W174129450      EXN       20049002 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C011118160312   22.32S1    72.38E1           S60W155129420      V         16049002 TRAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C011218160313   23.51S1    69.26E1           S57W153129410      E         16067002 LSQUALLY,RAIN,CLOUDY,SQUALLS,FINE                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56C011218160314   24.23S1    66.30E1           S79W160129460                          SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C011318160315   24.52S1    66.42E2           S74W176130400                          SQUALLY,RAIN,FREQUENT SQUALLS,CLOUDY                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C011318160316   25.32S1    60.49E1           S74W162130200                  089    LSQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C011418160317   26.11S1    58.24E1           S72W122130000      V         16        RAIN,FAIR,FINE                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C011418160318   26.18S1    55.56E1           S85W116130000                          RAIN,FAIR,FINE                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56C011518160319   26.36S2     57.9E2           S82W130129480      V         24   002 LTHUNDER,LIGHTNING,SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C011518160320    27.8S2    54.33E2           S79W142129470      V          T   002 TSQUALLY,RAIN,FAIR,SQUALLS,CLOUDED                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56C011618160321   27.32S1    48.18E1           S82W116129460      E         23058002 LRAINY,CLOUDY                                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56C011618160322   28.32S1     47.6E1           S70W 85129470                  058002 TLIGHT SHOWERS OF RAIN,FAIR,FINE                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56C011718160323   28.37S1    45.33E1           S79W 73130000      V         18        FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C011718160324   28.56S1    43.54E1           S69W 75129480      VNE       24058002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C011818160325    29.1S1     43.0E1           S76W 44129470      SXW       23        FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C011818160326   29.45S1    41.37E1           S69W109129480      V          L058002 LRAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C011918160327    30.1S1    44.13E2           S68W 71130300      ENE       22058002 TCLOUDY,RAIN                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C011918160328   30.52S2    41.55E2           S69W129129470      EXS       21060002 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C012018160329   31.46S1    35.14E1           S67W146129450                          RAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C012018160330   32.14S1    34.10E1           S67W 28129580      W         2405800124CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C012118160331   32.50S2    37.51E2           S52W 59130100      V         2405800224SMALL RAIN,CLOUDY,RAIN                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C012118160401   32.58S1    38.19E1           S23W 27130700      SW        2404900524SQUALLY,RAIN,FREQUENT SQUALLS                                                                       HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56C012218160402    33.7S1    34.16E1           S72E 39130800                  069005 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                         HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56C012218160403   33.33S1    34.21E1           S51E 19130300                  060    LSQUALLY,CLOUDY                                                                                      SWELL DOWN                                                                                                     
 MARQUIS OF WELLINGTON 1    56C012318160404   33.18S1    33.25E1           N82W 36129480      S         1605800116FAIR                                                                                                HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56C012318160405   33.47S1     32.8E1           N62W 66130130                  060002 LCLOUDY                                                                                              HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56C012418160406   34.52S1     29.4E1           S68W145129450      NNW       22058002 LSQUALLY,VIVID LIGHTNING,THUNDER,LIGHTNING,RAIN,FAIR,SQUALLS                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C012418160407    35.9S1    28.21E1           S68W 31129460      SE        19055002 LSMALL RAIN,FAIR,CLOUDY                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C012518160408    35.1S2     26.6E1           N86W110130000      V          L   002 LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C012518160409   34.28S1    23.33E1           S85W 69129470      V         20060002 TSQUALLY,CLOUDY,HAZY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56C012618160410   34.18S1    22.59E1           S54W 23130500      V         24058002 TLIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C012618160411   34.36S1    22.30E1            S7W 10130150      VNE       19   00324CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C012718160412   35.22S1    21.23E1           S54W 66129350      NW        20049002 LCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C012718160413   36.23S1    21.24E1              S 32129300                  069002 TSQUALLY,RAIN                                                                                        HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56C012818160414   35.55S1    21.34E1           N10E 33129350      NWXW      16016060 LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C012818160415   34.51S1    21.26E1            N5W 63129450      V         16058002 LCLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C012918160416   34.45S1                                                     060002 LCLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C012918160417   34.38S1                                                     060002 LTHICK FOG,CLOUDY,FINE                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56C013218160427                                                                       THREATNING                                                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56C013318160428   34.12S1    16.36E1           S82W 58129470                  05500219SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56C013318160429    33.1S1     15.5E1           N50W 89130500      V          T058002 THAZY,CLOUDY,FINE                                                                                    HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56C013418160430   31.54S1    12.57E1           N56W116130600      S         20060002 TCLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C013418160501    30.0S1    10.32E1           N48W144129480      V          T060002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C013518160502   28.35S1     9.24E2           N45W114130300      VSE       21   002 TCLOUDY,RAIN                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C013518160503    27.2S1      7.8E1           N42W122130500      SSE       20049002 LCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C013618160504   24.53S1     4.51E1           N37W178130700      V         21049002 TSQUALLY,DRIZZLING RAIN,LIGHT RAIN,CLOUDY,SQUALLS                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56C013618160505    23.3S1      3.3E1           N30W136130500      SSE       18060002 TFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C013718160506   20.55S1      1.3E1           N36W176130400      V         22   002 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C013718160507   19.15S2     0.36E2           N46W144130500      V         2305800223CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C013818160508   18.13S1     2.33W1           N46W108130400      SSE       18        CLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C013818160509   16.41S1     4.50W1           N50W167130500      SE        21049013 TFAIR,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C014018160515   14.55S1     7.18W1           N51W101130500      V         21060013 TCLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C014018160516   12.55S1     9.26W1           N44W178130100      SE        23        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56C014118160517   10.40S1    11.33W1           N38W192130000      V         23        FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C014118160518    8.33S1    13.21W1           N37W168129470      ENE       22058    LFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C014218160519    6.10S1     15.6W1           N36W171129470      EXS       23        CLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C014218160520     4.7S1    16.46W1           N35W152129460      SEXS      16060013 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C014318160521     2.9S1    18.27W1           N36W149129480      SEXS      16        FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C014318160522    0.14S1     20.7W1           N30W157129460                          FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C014418160523    1.54N1    21.40W1           N21W146129480                  060013 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C014418160524     4.5N1    22.37W1           N11W127129460                  049002 TSQUALLY,RAIN,FAIR,FREQUENT SQUALLS                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56C014518160525    5.33N1    22.42W1              N105129450      ENE       23        RAIN,SQUALLY,SQUALLS,FAIR                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C014518160526    7.21N1     24.2W1           N41W107129460      NNE       21        CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C014618160527    7.36N1    24.24W1           N40W 33129450      V         18058002 TRAIN,FAIR,CLOUDED                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56C014618160528    8.38N1    25.20W1           N32W 65129470      NEXE      19   00317RAIN,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56C014718160529    9.49N1    27.14W1           N55W126129470                          FOGGY,CLOUDY,FINE                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56C014718160530   11.26N1    29.33W1           N43W152130000                          FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C014818160531   13.13N1    30.59W1           N37W141129480                  060013 TCLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C014818160601   15.24N1    32.18W1           N29W137129470      ENE       21060013 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C014918160602    18.8N1    33.29W1           N23W172129470                          FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C014918160603   20.46N1    34.34W1           N20W162129480      V         22        HAZY,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C015018160604   22.43N1     35.4W1            N8W119129490                          CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C015018160605   24.22N1    35.20W1            N3W 90130000      V         24        CLOUDY,PLEASANT                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56C015118160606   26.14N1    36.16W1            N5E 99130100      SE        1805800218FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C015118160607   27.15N1    35.30W1           N11W 62130120      V         2405800216FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C015218160608   28.49N1    36.47W1           N30W114130150                  055    LSQUALLY,FAIR,FINE                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56C015218160609    31.5N1    37.39W1           N18W137130150      E         18        CLOUDY,SQUALLY,FAIR,FINE                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56C015318160610   33.15N1    37.26W1           N11E127130120      V         20060002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56C015318160611   35.11N1    36.50W1           N19E123130100      S         22060002 TCLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C015418160612   37.27N1    36.13W1           N14E165130100                          FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C015418160613   39.39N1    34.40W1           N28E173130120                  049002 TSMALL RAIN,THICK HAZE,HAZY,RAIN                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56C015518160614   40.14N1    33.36 1           N52E 67130110      VE        22058002 LRAIN,FOG,THICK FOG,FOGGY                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56C015518160615   40.45N1    33.24W1           N51E 41130140      V         2405800124CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C015618160616   41.12N1    32.14W1           N58E 62130140      WNW       18058002 TSMALL RAIN,HAZY,CLOUDY,THICK                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56C015618160617   42.30N1    29.13W1           N58E157130110      N         16        RAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C015718160618   43.29N1    27.12W1           N53E103130500      VW        24058002 LCLOUDY                                                                                              HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56C015718160619   44.28N1    25.32W1           N54E101130400      V         24058002 TRAIN,CLOUDY                                                                                         SWELL DOWN                                                                                                     
 MARQUIS OF WELLINGTON 1    56C015818160620   45.48N1     24.0W1           N42E103129430      V         21   002 TRAIN,SQUALLY,FAIR,SQUALLS                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C015818160621   45.48N1    22.56W1              E 59129420      V         20   00324FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C015918160622   46.17N2    15.41W2           N65E 68130100      SW        23055    LCLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C015918160623   46.44N1     20.8W1           N66E 77130300      W         2305800123THICK FOG,FOG,CLOUDY                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C016018160624   47.14N1     18.0W1           N66E 84130300      WSW       16055002 LFAIR,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56C016018160625    48.6N1    13.19W1           N76E193130500      SWXS      19049002 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56C016118160626   48.40N1     8.50W1           N76E187129350      WXN       23060002 LCLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56C016318160627   49.49N1                                         NXW       22060002 LFAIR,SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C016318160628   50.25N1                                         VNW       2105800116FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C016418160629   50.19N1                                         V         2405800224PLEASANT                                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56C016418160630    51.3N1                                         W         20        FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C008618151220   21.20N1                                                             FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C008618151221   19.31N1    87.30E1           S27W 99129460      NNE       22060002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56C009718160211    5.57N1                                                             FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C009618160210    6.25N1                                         NWXN      22060002 TFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56C013118160424    34.6S1    17.35E2           S60W 12129470                  049002 LCALM,CLOUDY,RAIN,FOG                                                                                                                                                                                               
