 MARQUIS OF WELLINGTON 1    56E002018190524   50.35N1                                                             RAIN,HAZY,SQUALLY,DRIZZLING RAIN                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E002018190525                                S72W 68            NEXE      21067002 LRAIN,HAZY                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E002118190526   49.24 1     5.19 1           S33W 571299001 5850E         17089    LRAIN,CLOUDY,HAZY                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E002118190527   48.33N1     6.51W1           S54W 811299001 5950E         1905800219FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E002218190528   46.51 2    19.47W2           S55W1761298501 6000EXN       2406900219SQUALLY,CLOUDY,FREQUENT SQUALLS,RAIN                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E002218190529   44.12N1    13.17W2           S45W2091295001 6100            069002 TSQUALLY,RAIN,SQUALLS                                                                                CONFUSED SWELL,HEAVY SWELL                                                                                     
 MARQUIS OF WELLINGTON 1    56E002318190530   41.21N1    15.39W2           S34W1881305001 6100            089    LHAZY,FAIR                                                                                           LESS SWELL                                                                                                     
 MARQUIS OF WELLINGTON 1    56E002318190531   39.56N1    16.30W1           S27W 851305001 6200V          L058001 LFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E002418190601   38.16N1    16.48W2            S8W 951302001 6400V          T058015 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
 MARQUIS OF WELLINGTON 1    56E002418190602   36.39N1    17.15W2           S13W 861302001 6700VNW        T058002 TFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E002518190603   35.32N1    17.15W2              S 581303501 6800V         17   015 TFAIR,FINE                                                                                           CONFUSED SWELL                                                                                                 
 MARQUIS OF WELLINGTON 1    56E002518190604   34.24N2    17.33W2           S24W 741303501 8900VNE       22        DRIZZLING RAIN,HAZY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E002618190605    32.5N1    19.15W2           S35W1491304001 6800NE         L067002 LDRIZZLING RAIN,HAZY,FINE,CLEAR                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E002618190606   29.19N1    20.16W2           S23W1741304001 6400NE         T062002 TFAIR,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E002718190607   26.13N1    29.56W2           S35W1841302501 7100            049013 TFAIR,HAZY                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E002718190608   23.25N1    23.16W2           S29W1711302001 7300            062013 TCLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E002818190609   20.45N1    24.48W1           S32W1621301001 7400            049013 TFINE                                                                                                SMOOTH WATER                                                                                                   
 MARQUIS OF WELLINGTON 1    56E002818190610   18.15N1    26.15W2           S31W1641301501 7500            062013 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E002918190611    15.6N1    26.35W2            S5W1931302001 7600VEXN      21089    LCLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E002918190612   12.43N1    25.22W2           S27E1571302001 7600V          L058001 LFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E003018190613   10.17N1    23.56W2           S31E1631302001 7800ENE       24055   24CLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E003018190614    8.29N1     23.2W2           S30E1081301501 8200            089    LCLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E003118190615    6.57N1    21.53W2           S32E1291302001 8400            058013 TFAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E003118190616     6.7N1     22.1W2            S9E 531302001 8400V         1905800119FAIR,CLOUDY,LIGHTNING                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56E003218190617    6.14N1    22.10W2           S40W 131302001 8200               00317RAIN,LIGHTNING,FAIR,SULTRY                                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56E003218190618    5.46N1     22.8W2            S4E 351302001 7900SW         L058002 LHAZY,LIGHTNING,HARD SQUALLS,RAIN,HEAVY RAIN,CLOUDY                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56E003318190619    5.21N1    22.00W2           S13E 351302501 8000V          L058001 LSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56E003318190620    6.22N1    21.16W2           S30E 891302501 8000VW        19060002 LSQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E003418190621    3.38N1    20.12W2           S44E 921302501 8100SWXS      24055002 LFAIR,LIGHTNING,HARD RAIN,SQUALLY,HEAVY RAIN                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E003418190622    3.12N1    21.37W2           S56W 951302501 8100V          T060002 TFAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E003518190623    2.28N1     23.1W2           S59W 991301501 8100S         21   015 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E003518190624    1.12N1    23.68W2           S42W 861301001 8200VSEXE     19058002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E003618190625   00.18N1    24.51W2           S47W 721301001 8000                    FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E003618190626   00.42S1    25.28W2           S34W 671301001 8000VS         T   002 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E003718190627    1.44S1    25.59W2           S30W 621301001 7900S         16        FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56E003718190628    2.53S1    26.43W2           S35W 771302001 8000VS         T   002 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E003818190629    4.17S1    27.50W2           S37W1101302001 8000VSE       24        FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E003818190630    5.31S1    28.54W2           S42W 951302001 7900SEXS      19   013 TCLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E003918190701    6.55S1    30.12W2           S47W1061302501 7800                    HARD SQUALLS,RAIN,SQUALLY,CLOUDY,FAIR,FREQUENT HARD SQUALLS                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E003918190702    8.55S1    31.31W2           S39W1271303001 7800            069013 THARD SQUALLS,RAIN,CLOUDY                                                                            HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56E004018190703   11.13S1    32.35W2           S27W1401303501 7900            049013 TFAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56E004018190704   13.53S1     33.3 2           S11W1511303501 7800            049013 TCLOUDY                                                                                              SWELL                                                                                                          
 MARQUIS OF WELLINGTON 1    56E004118190705    16.7S1     33.3W2              S1521303501 7800                    SQUALLY,RAIN,UNSETTLED,FREQUENT SQUALLS                                                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56E004118190706   18.54S1    33.50W2            S4E1571305001 7600            089    LCLOUDY,SQUALLY,RAIN,HARD SQUALLS,FINE                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56E004218190707   20.59S1     33.5W2            S7W1201305001 7500            069013 TCLOUDY,FAIR,FINE                                                                                    SMOOTH                                                                                                         
 MARQUIS OF WELLINGTON 1    56E004218190708    23.1S1    31.31W2           S37E1441305001 7500V         20067002 LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E004318190709   25.00S1    29.36W2           S41E1611305001 7500N          T067002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E004318190710   26.25S1    27.30W2           S49E150            V         18        CLOUDY,FAIR,HAZY                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E004418190711   27.58S1    24.54 2           S51E179            SWXW       L049002 LSQUALLY,CLOUDY                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E004418190712   28.50S1    22.18W2           S60E159            V          L058001 LSQUALLY,RAIN                                                                                        HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56E004518190713    29.7S1    21.23 2           S64E 54                                RAIN,UNSETTLED                                                                                      CONFUSED SWELL                                                                                                 
 MARQUIS OF WELLINGTON 1    56E004518190714   29.13S1    18.42W2           S84E137            SE         L        SQUALLY,CLOUDY,RAIN,FINE                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56E004618190715   39.46S1    17.56W2           S40E 63            NEXE       L067002 LFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E004718190716   31.04S1    15.38W2           S55E146            NW         L        RAIN,HAZY,CLOUDY                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E004718190717   31.47S1    14.00W2           S61E 97                        089    LRAIN,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E004818190718   32.59S2    10.43W2           S67E182            NNW        L079   17THICK,CLOUDY,HAZY,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56E004818190719   33.30S1     8.26W2           S71E123            V         24058015 LRAIN,SQUALLY                                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56E004918190720   33.56S1     6.00W2           S71E129            SW         L049002 LSQUALLY,RAIN                                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56E004918190721   34.12S1     2.27W2           S74E189            V         18049002 TSQUALLY,DRIZZLING RAIN,FAIR,RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E005018190722   34.59S1    00.53E2           S65E172            V          L        HAZY,CLOUDY,SQUALLS,RAIN                                                                            HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56E005018190723   35.56S1     4.26E2           S70E182            V         18        SQUALLY,HARD RAIN,LIGHTNING,FAIR,FREQUENT SQUALLS,RAIN                                              HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56E005118190724   36.31S1     8.36E2           S72E217            W          T049005 THAIL,FREQUENT HARD SQUALLS,HARD SQUALLS,LIGHTNING                                                   HEAVY SEA                                                                                                      
 MARQUIS OF WELLINGTON 1    56E005118190725   36.38S1    12.56 2           S75E216                        080   16RAIN,HAIL,FREQUENT SQUALLS,FREQUENT HARD SQUALLS                                                    HIGH SEA                                                                                                       
 MARQUIS OF WELLINGTON 1    56E005218190726   37.18S2    15.43E2           S74E142            NW        16060002 LSQUALLY,SQUALLS,RAIN,CLOUDY                                                                         HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56E005218190727   36.57S1     19.9E2           S87E172            V          L089    LCLOUDY,FINE                                                                                         SMOOTH WATER                                                                                                   
 MARQUIS OF WELLINGTON 1    56E005318190728   37.15S1    22.45E2           S86E172                        055    LRAIN,CLOUDY,FAIR                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E005318190729    37.5S1    25.38E2              E137            NXW       24058002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E005418190730    37.7S1    29.18E2           S85E176            NE         L049002 TFAIR,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E005418190731   36.45S1     33.7E2              E183            V          L        SQUALLY,RAIN,UNSETTLED,STRONG LIGHTNING,CLOUDY                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E005518190801   36.52S1    36.56E2           S83E185            V          L089    LRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E005518190802   36.45S1    40.37E2           S84E178            V          T049002 THARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E005618190803   36.39S1    44.30E2           S83E188                        049005 LHARD SQUALLS,SQUALLY,RAIN,SEVERE SQUALLS                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56E005618190804   35.53S1    47.56E2           S86E167                                FREQUENT SQUALLS,RAIN,HARD SQUALLS,HEAVY SQUALLS                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E005718190805   35.40S1    50.56E2           S84E151            V          L        CLOUDY,SQUALLY                                                                                      SWELL                                                                                                          
 MARQUIS OF WELLINGTON 1    56E005718190806   35.48S1    54.46E2           S79E189            V         24049002 TFAIR,SQUALLY,RAIN,DRIZZLING RAIN,CLOUDY,UNSETTLED,FREQUENT HARD SQUALLS                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56E005818190807   35.20S1    57.28E1           S87E141            V         19        RAIN,FINE                                                                                           VERY HEAVY SWELL,SWELL GONE DOWN                                                                               
 MARQUIS OF WELLINGTON 1    56E005818190808   35.22S1    58.21E1           S66E 48            NWXN      24055002 LHAZY,RAIN,FAIR,CLOUDY                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56E005918190809   35.29S1     62.9E2              E187            V         20        HARD RAIN,DRIZZLING RAIN,HAZY,RAIN                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56E005918190810   34.37S1    64.26E2           N75E120            S          L067002 LRAIN,FAIR                                                                                           SMOOTH WATER                                                                                                   
 MARQUIS OF WELLINGTON 1    56E006018190811   33.25S1    66.58E2           N65E140            WNW        L067    LFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E006018190812   31.27S1    69.42E2           N54E170            V         21        FAIR,RAIN,HAZY,FINE                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E006118190813   30.12S1    70.49E2           N45E 83            VNE       24058002 THAZY                                                                                                HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56E006118190814   28.42S1    71.48E2           N33E 94            VNW       24058015 TSQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E006218190815   25.56S1    73.16E2           N30E160                        049002 LSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E006218190816   22.28S1    74.44E2           N23E206            V         19049013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E006318190817    19.6S1     75.4E2            N5E211                        049013 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E006318190818   16.15S1    75.14E2            N8E180            V         17049013 TRAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56E006418190819   13.23S1    75.56E2           N13E178                        062013 TFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E006418190820    10.4S1    76.38E2           N14E176                        055    LFAIR,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E006518190821    6.28S1     77.9E2            N9E211            V         21049013 TSQUALLY,RAIN,FREQUENT SQUALLS                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56E006518190822    4.21S1    77.28E2            N9E127            NNE       2005800219SQUALLY,RAIN,LIGHTNING,FREQUENT SQUALLS,UNSETTLED                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56E006618190823    3.30S1    78.21E2           N33E 99            VNW        T05500217RAIN,SQUALLY,SQUALLS                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E006618190824     2.7S1    78.38E2           N11E 95            NW         T058002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
 MARQUIS OF WELLINGTON 1    56E006718190825   00.37S1    78.38E2              N 86            V         16        RAIN,SQUALLY                                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56E006718190826     1.8N1    78.24E2            NXW100            VNW        T058002 TLIGHTNING,HAZY                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E006818190827    3.45N1    77.54E2           N12W148            V          T        PLEASANT                                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56E006818190828    7.25N1    78.00E2            N2E205                        049002 TFAIR,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E006918190829   10.46N1    78.23E2            N7E182                        067008 TSQUALLY,FAIR,FINE                                                                                   SMOOTH                                                                                                         
 MARQUIS OF WELLINGTON 1    56E006918190830    14.9N1    77.59E2            N7W197                        049002 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E007018190831   17.35N1    78.10E2            N3E192                        049008 THAZY                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E007018190901    20.1N2    78.42E2           N12E150                                THUNDER,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E007118190903   21.03N1                                         SW         T060002 TRAIN                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E009018191226   20.23N1                      S22W 98            VNEXE     19062002 LFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E009018191227   18.30N1                      S55W163            VNE       24067008 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56E009118191228   18.00N1                      S46W 38                                FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E009118191229                                                   V          T058002 TFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E009218191230   17.26N1                                                                                                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E009218191231                                                                       FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E009418200105   15.23N1                                         VNNE      19049008 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E009718200117   10.32N1                      S33E158                        062008 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E009718200118    7.56 2                      S24E171                                RAIN,HAZY,CLOUDY                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E009818200119    5.37 1                      S38W119                        049008 TRAIN,FAIR                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E009818200120    5.32 1                      N31W 35            NXW       2405800124RAIN,CLOUDY,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E009918200121    5.51N1                      N28E 21            V         1805800118FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E009918200122    5.34N1                      N34E 39            NW        20   00324FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E010018200123    5.35N1                      N12E 25            V         18   00317HAZY,RAIN,UNSETTLED                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E010018200124    5.43N1                      N10E 27            NWXW      24   003 LFAIR,HARD RAIN                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E010118200125    5.43N1                       N4W 25            V          L   00319FAIR                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E010118200126    5.34N1                      N29W 27            VNW       21        HAZY,FAIR,RAIN,FINE                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E010218200127    6.17 2                       N9E 43                                RAIN,CLOUDY,DRIZZLING RAIN,HAZY                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56E010218200128    5.56N1                      N14E 31            VNW       1905800119RAIN,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E010318200129     6.5N1                      N32W 24            VW        22   00322FINE,LIGHTNING,RAIN                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E010318200130    6.20N1                      N24W 38            V         23   00123RAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E010418200131    6.16N1                      N10W 26            V          T   00321FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E010418200201    6.43N1                      N16W 30            V          T   00324RAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E010618200205                                                   V          T058001 TSULTRY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E010618200206    6.27N1    79.42E2           S24W 43            E          L05500220FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E010718200207     6.9N1    79.57E2           S12E 781297001 8200V         2205800116LIGHTNING,FAIR,PLEASANT                                                                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56E010718200208     3.6N1    81.23E2           S36E1461298501 8300NE         L05500217CLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E010818200209    1.26N1    82.16 2           S29E1101299001 8200V         2205800122LIGHTNING,RAIN,HARD SQUALLS,THUNDER,CLOUDY,SQUALLS,HAZY                                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56E010818200210   00.18N1    82.40E2           S21E 731299601 8200N          T058002 TLIGHTNING,FINE                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E010918200211    1.12S2    83.18E2           S22E 971298001 8000V         23        RAIN,CLOUDY,LIGHTNING,HARD RAIN,SQUALLY,THUNDER,SQUALLS,HARD RAIN                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56E010918200212    2.28S1    83.54E2           S20E1081297001 8100W          L089   24RAIN,CLOUDY,UNSETTLED,FINE                                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56E011018200213    4.20S1    83.45E2            S4E1361297501 7900SW        2306700223SQUALLY,RAIN,SQUALLS,UNSETTLED                                                                      LONG SWELL                                                                                                     
 MARQUIS OF WELLINGTON 1    56E011018200214    5.15S1    84.14E2           S18E 931298001 8050V         2205800122FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56E011118200215    5.19S1    84.13E2            S3W 151299001 8300N         2005800120LIGHTNING,CLOUDY,FAIR,SULTRY                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56E011118200216    5.31S1    84.50E2           S25W  81298001 8200V         2305800123RAIN,HAZY                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E011218200217    6.31S1    83.55E2           S12W 771298501 8000W          L05500223FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E011218200218     8.5S1    83.39E2            S8W1201297501 8100V         19   015 TDRIZZLING RAIN,RAIN,SQUALLY,HAZY,FREQUENT SQUALLS                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56E011318200219    8.26S1    83.29E2           S15W 561299001 8200E         1705800217SQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E011318200220     9.6S2    83.44E2           S20W 431298001 8100VNW       24        RAIN,SQUALLY,FAIR,UNSETTLED,HAZY                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E011418200221    11.7S2    83.56E2            S6E1211298501 8000V         21        SQUALLY,RAIN,HARD SQUALLS,CLOUDY,FREQUENT HARD SQUALLS,HAZY                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E011418200222   11.31S1     84.7E2           S11E 571300001 7900VSW        T   002 TRAIN,CLOUDY,SQUALLS,FAIR                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56E011518200223   12.35S1    83.44E2           S15W 861300001 7900SEXS      23058002 LSQUALLY,LIGHTNING,RAIN,HARD SQUALLS,CLOUDY,FAIR                                                     CONFUSED SWELL                                                                                                 
 MARQUIS OF WELLINGTON 1    56E011518200224   13.50S1    82.49E2           S37W 901299001 7800V         17060002 TSQUALLY,HAZY,DRIZZLING RAIN,FAIR                                                                    HEAVY SWELL,CONFUSED SWELL                                                                                     
 MARQUIS OF WELLINGTON 1    56E011618200225   16.17S1     80.8E2           S54W1931298001 7800            049013 LSQUALLY,CLOUDY,SQUALLS,RAIN                                                                         HEAVY CONFUSED SWELL                                                                                           
 MARQUIS OF WELLINGTON 1    56E011618200226   18.33S1    77.35E2           S50W1921298001 7700V          L        SQUALLY,RAIN,DRIZZLING RAIN,FREQUENT SQUALLS                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56E011718200227   19.54S1    76.30E2           S57W2081300001 7600            062013 TSQUALLY,DRIZZLING RAIN,CLOUDY,FINE                                                                  SWELL                                                                                                          
 MARQUIS OF WELLINGTON 1    56E011718200228   21.34S1    74.16E2           S61W2081299001 7550            049013 TCLOUDY,SQUALLY,RAIN,SQUALLS                                                                         SWELL                                                                                                          
 MARQUIS OF WELLINGTON 1    56E011818200229   22.13S1    67.49E2           S80W1961299501 7400V         22049013 TCLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56E011818200301   23.37S1     65.5E1           S68W2041300001 7300                    SQUALLY,RAIN,DRIZZLING RAIN,CLOUDY,SQUALLS                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56E011918200302   25.26S1    61.25E2           S65W2201301051 7600            049013 TCLOUDY,SQUALLY,FAIR,SQUALLS                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E011918200303   26.31S1    57.58E2           S69W201                        060013 TSQUALLY,RAIN,HAZY,FINE                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E012018200304   27.18S1    54.56E2           S71W173            EXN       24067    LRAIN,FAIR,PLEASANT                                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56E012018200305   28.25S1    51.27E2           S74W191            NE         L        RAIN,CLOUDY,FAIR                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E012118200306   29.22S1     48.5E2           S76W184            N          L069002 LHAZY,SQUALLY,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56E012118200307   29.17S1     47.5E2           N86W 54            V          T        DRIZZLING RAIN,CLOUDY,PLEASANT                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E012218200308   29.16S1     45.5E2           N88W106            SE         L062002 LRAIN,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E012218200309   30.15S1    42.16E2           S72W154      1 7500            07900217SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E012318200310    31.9S1    39.44E2           S63W148      1 7600V         19058002 LCLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E012318200311   32.14S1    37.00E2           S63W158      1 7700            062002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E012418200312   33.21S1    34.40E2           S61W136      1 7750EXW        T062002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E012418200313   34.16S1    31.20E2           S73W175      1 7100            05500222FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E012518200314    35.5S2    28.45E2           S70W137      1 7100NWXN      20        HAZY,SQUALLY                                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56E012518200315   35.48S1    25.53E2           S84W162      1 6800SXW       24        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E012618200316   35.48S2     22.1E2              W191      1 7000V         24060    LRAIN,CLOUDY,DRIZZLING RAIN,HAZY                                                                     HEAVY SWELL                                                                                                    
 MARQUIS OF WELLINGTON 1    56E012618200317   35.37S1    18.41E2           N81W165      1 7000SE         L067002 LHAZY,CLOUDY,RAIN,THUNDER,LIGHTNING,HARD SQUALLS,SQUALLY                                                                                                                                                            
 MARQUIS OF WELLINGTON 1    56E012718200318    34.1S1     15.9E2           N57W205      1 7100SE         T062002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E012818200319   32.24S1    13.29E2           N51W129      1 6900V         2405800124FAIR,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56E012818200320   30.20S1    12.40E2           N20E124      1 6800V          T   002 TDRIZZLING RAIN,CLOUDY                                                                                                                                                                                              
 MARQUIS OF WELLINGTON 1    56E012918200321    28.3S1     11.8E2           N29W163      1 6900S         17        RAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E012918200322   26.10S1     8.47E2           N44W179      1 7000SE         T062002 TCLOUDY,HAZY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E013018200323   24.24S1     6.46E2           N44W158      1 7100            060013 TCLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E013018200324   22.38S1     4.43E2           N43W163      1 7200            067013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E013118200325   21.12S1     2.29E2           N51W160      1 7300            062013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E013118200326   19.35S1    00.23E2           N49W157      1 7350V         22122013 TRAIN,SQUALLY,FAIR,SMALL RAIN                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56E013218200327    18.2S1     1.59W2           N39W144      1 7450            060013 TDRIZZLING RAIN,FAIR,SHOWERS OF RAIN,FREQUENT SHOWERS OF RAIN                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56E013318200328   16.27S1     3.30 2           N38W141      1 7400VSE       2105500222CLOUDY,HAZY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E013318200329                                                               060013 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E013618200408   13.33S1     8.43W2           N47W143      1 7900            060013 THAZY,FAIR,FINE                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E013618200409   11.38S1    10.19W2           N37W158      1 8200V         23060013 TRAIN,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E013718200410    9.33S1     12.2W2           N35W176      1 8350SE        18062013 TFAIR,RAIN,FINE                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E013718200411    7.34S1    13.52W2           N40W169      1 8400            060013 TFINE,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56E013818200412    5.28S1    15.23W2           N34W162      1 8400            062013 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E013818200413    3.29S1    16.48W2           N34W151      1 8600            062013 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E013918200414    2.28S1    17.36W2           N34W 87            V          T058002 TFINE,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56E013918200415    1.41S1    18.13W2           N32W 70            V          T058001 TCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E014018200416   00.42S1    18.51W2           N32W 72            V         2205800122SULTRY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E014018200417   00.15N1    19.31W2           N39W 82            V          T058002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E014118200418    1.42N1    19.44W2           N10W 79            V          T   002 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E014118200419    2.39N1    20.26W2           N39W 65                        055002 LRAIN,PLEASANT                                                                                                                                                                                                      
 MARQUIS OF WELLINGTON 1    56E014218200420    6.38N2    21.33W2           N30W138                        049002 TSQUALLS,CLOUDY                                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E014218200421    5.48N1    23.25W2           N48W151            V          T   013 TSQUALLY,RAIN,CLOUDY,DRIZZLING RAIN,HAZY,SQUALLS                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56E014318200422    7.28N1    25.00W2           N44W144                                CLOUDY,PLEASANT                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56E014318200423    8.56N1     26.7W2           N38W107            V         20058    LPLEASANT                                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56E014418200424   10.44N1    26.50W2           N23W107            V          T   013 TSMALL RAIN,FINE                                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56E014418200425   13.17N1    28.11W2           N27W174                                FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E014518200426   14.41N2    28.46W2           N22W 90                        049013 TCLOUDY,HAZY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E014518200427   16.53N1    29.49W2           N23W151                        060013 LFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56E014618200428   19.00N1    30.42W2           N22W132            V         17        RAIN,DRIZZLING RAIN,FINE,CLEAR                                                                                                                                                                                     
 MARQUIS OF WELLINGTON 1    56E014618200429   21.35N1    30.47W2            N2W161            ESE       24062002 TFINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E014718200430   23.44N1    30.34W2            N5E131            VSE        T   002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E014718200501   25.07N1    30.37W2            N4E 87            V          T058002 TPLEASANT                                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56E014818200502    26.9N1    30.23W2            N4E 56            V         2205500219CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E014818200503   27.00N2    30.25W2            N3W 53            V          T058001 TCLOUDY,SMALL RAIN,HAZY                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E014918200504   29.17N1    30.29W2            N2W147            VE        19062002 LFAIR,DRIZZLING RAIN,CLOUDY,FINE                                                                                                                                                                                    
 MARQUIS OF WELLINGTON 1    56E014918200505    32.5N1    30.33W2            N1W179            E         24049002 TFAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E015018200506   33.58N1    30.36W2            N1W115            V          L058001 LCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E015018200507   35.35N1    30.27W2            N5E 88            W          L05500223FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E015118200508   36.47N1    30.52W2           N20W 82            V         1605800216SQUALLY,RAIN,CLOUDY,SMALL RAIN,FINE                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E015118200509   37.17N1     32.3W2           N47W 77            EXS       20058002 LCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E015218200510   38.29N1    31.15W2           N35E 89            V          T        CLOUDY,FINE                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E015218200511   39.29N1    31.13W2            N3E 54            V         1905800119FAIR,FINE                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E015518200512   40.17N2    30.12W2           N45E 68            SSE       20058002 LHAZY,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E015518200513   41.51N1    28.47W2           N35E112            V         17        CLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E015618200514   43.26N1    28.47 2              N 89            VE         T   002 TCLEAR,CLOUDY,HAZY                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56E015618200515    44.3N2    27.29W2           N57E 67            WXN       23062002 LCLOUDY                                                                                              SWELL FALLEN                                                                                                   
 MARQUIS OF WELLINGTON 1    56E015718200516   44.53N1    25.28W2           N58E104            V         16069002 LHARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E015718200517   45.30N1     26.5W2           N60W 30                        060002 LCLOUDY,SQUALLY,FINE                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E015818200518   45.40N1    24.11W2           N76E 83            NW         L058002 LCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E015818200519   46.25N2     26.4W2           N71E140            VNE       23089    LRAIN,DRIZZLING RAIN,CLOUDY                                                                                                                                                                                         
 MARQUIS OF WELLINGTON 1    56E015918200520    46.9N1    19.28W2           S89E 66            V         18049002 LHAZY,SQUALLY,SMALL RAIN,CLOUDY,DRIZZLING RAIN,RAIN,FREQUENT SHOWERS OF RAIN,THICK                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56E015918200521   47.00N1    15.38W2           N72E168            WNW       21        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
 MARQUIS OF WELLINGTON 1    56E016018200522    48.2N1    11.15W2           N74E187            W         1605500218FAIR,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E016018200523   48.23N1     6.15W2           N81E203                        060    LSQUALLY,RAIN,CLOUDY,SQUALLS,HAIL                                                                                                                                                                                   
 MARQUIS OF WELLINGTON 1    56E016118200524   48.15N1     1.18W2           N84E200            WNW       22049002 TRAIN,SQUALLY,SQUALLS                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E016118200525   49.16N1     2.26E2           N69E200                        062002 TCLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                           
 MARQUIS OF WELLINGTON 1    56E016218200526   50.07N1                                                     049002 THAZY,RAIN                                                                                                                                                                                                          
 MARQUIS OF WELLINGTON 1    56E016218200527                                                   SW         T049002 TRAIN,CLOUDY                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E016318200528                                                                       SQUALLS,RAIN                                                                                                                                                                                                       
 MARQUIS OF WELLINGTON 1    56E016318200529                                                                       HARD SQUALLS,RAIN                                                                                                                                                                                                  
 MARQUIS OF WELLINGTON 1    56E009318200104   15.23N1                                         ENE       24        CLOUDY,FAIR                                                                                                                                                                                                        
 MARQUIS OF WELLINGTON 1    56E009618200107   12.45N1                                         VE        20        FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E013518200116   12.45N1                                         VE        20        FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E015318200508   36.67N1    30.57W2           N20W 82                                SQUALLY,RAIN,SMALL RAIN,THICK,FINE                                                                                                                                                                                 
 MARQUIS OF WELLINGTON 1    56E015318200509   37.17N1     32.3W2           N67W 77            EXS       20058002 LCLOUDY                                                                                                                                                                                                             
 MARQUIS OF WELLINGTON 1    56E015418200510   38.29N1    31.15W2           N35E 89            V          L        FINE                                                                                                                                                                                                               
 MARQUIS OF WELLINGTON 1    56E015418200511   39.27N1    31.13W2            N3E 54            E          T058001 TFINE                                                                                                                                                                                                               
