              COLDSTREAM     5C001618160301                                                                       FINE                                                                                                                                                                                                               
              COLDSTREAM     5C001618160302                                                                       CLOUDY,SMALL RAIN                                                                                                                                                                                                  
              COLDSTREAM     5C001818160304                                                   WNW       17        VERY UNSETTLED,THICK                                                                                                                                                                                               
              COLDSTREAM     5C001918160305                                                                       VERY HARD SQUALLS                                                                                                                                                                                                  
              COLDSTREAM     5C002118160309                                                   NE        1806901523                                                                                                                                                                                                                   
              COLDSTREAM     5C002118160310   49.57N1     3.22W1        WXS500S1111299501 4600NWXN      23058    LVERY FINE                                                                                                                                                                                                          
              COLDSTREAM     5C002218160311    50.1 2     3.54 2            WXN 22            SWXW      19079    LSMALL RAIN,THICK                                                                                    SEA RISING                                                                                                     
              COLDSTREAM     5C002218160312                                                                       VERY THICK                                                                                                                                                                                                         
              COLDSTREAM     5C002318160313   49.50N1      4.4 1           S55E 151299601 5400W         23080    L                                                                                                    SEA FALLING                                                                                                    
              COLDSTREAM     5C002318160314   49.44 2     4.21 1                              SWXW      2004206922THICK,SMALL RAIN,THREATNING                                                                         SEA RISING                                                                                                     
              COLDSTREAM     5C002418160315   49.51N1     4.10 1                              NW        2305408216HAIL,VERY HARD SQUALLS                                                                              SEA RISING,SEA VERY HIGH                                                                                       
              COLDSTREAM     5C002418160316   49.35 2     4.45 3           N56W 28            NWXW      22        SQUALLY,RAIN,HARD SQUALLS,VERY UNSETTLED                                                                                                                                                                           
              COLDSTREAM     5C002518160317   48.47 2     6.42 2           S54W 95            NWXW      23        THICK,CLOUDY,VERY VIOLENT SQUALLS                                                                                                                                                                                  
              COLDSTREAM     5C002518160318   47.29N1     6.45 1           S37W 60            N         24        THICK,HAZY,SQUALLS,RAIN                                                                             VERY HEAVY SWELL                                                                                               
              COLDSTREAM     5C002618160319   46.11N1     9.26 1           S26W140            VNXWTNXE  22060002 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
              COLDSTREAM     5C002618160320   45.10N1     10.4 1           W36S   1302601 5600NW        2305800123CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C002718160321   44.34N1    11.13 1           S48W 421301501 5600WXN       2305800119FINE                                                                                                                                                                                                               
              COLDSTREAM     5C002718160322   43.50N1     12.1 1         SW500S 511298501 5500E         24055    LSMALL RAIN,FINE                                                                                                                                                                                                    
              COLDSTREAM     5C002818160323   41.19N1                                                     069002 TCLOUDY                                                                                              SWELL                                                                                                          
              COLDSTREAM     5C002818160324   38.23N1    15.50W1            SSW1901300001 5800            067002 TCLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C002918160325   35.13N1    17.13W1            SSW1991299701 5800N         2301507923SQUALLY,SHOWERY                                                                                     SEA RISING                                                                                                     
              COLDSTREAM     5C002918160326   32.23N1    18.53 1        SSW500W1761301501 5900            060   19FAIR,HARD SQUALLS,CLOUDY,THREATNING,FINE                                                            VERY HIGH SEA,SEA RISING,HEAVY SEA                                                                             
              COLDSTREAM     5C003018160327   29.35N1    20.25 1            SSW1801302501 6200NEXE      24        CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C003018160328   26.45N1    21.44W1            SSW1781302501 6400ENE       23                                                                                                                                                                                                                           
              COLDSTREAM     5C003118160329   23.59N1    22.57W1            SSW1731302001 6600            067013 TPLEASANT                                                                                                                                                                                                           
              COLDSTREAM     5C003118160330   21.30N1    24.15W1            SSW1551301001 6800                    CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C003218160331   19.32N1    24.56W1           S19W1121301001 6900NEXN      23        CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C003218160401   17.25N1    25.51 1        SSW250S131            ENE       23055    LHAZY                                                                                                                                                                                                               
              COLDSTREAM     5C003318160402   14.17N1    25.48 1           S10E190            ENE       19        CLOUDY                                                                                              SWELL,STRONG CURRENT W                                                                                         
              COLDSTREAM     5C003318160403   12.31N1    24.47 1           SEXS1271300001 7300            060    L                                                                                                    SWELL,CURRENT W                                                                                                
              COLDSTREAM     5C003418160404   10.52 2    23.24 3             SE1401305001 7400NE        21        CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C003418160405    8.47N1    21.30 1             SE1551305001 7500            067013 TFINE                                                                                                                                                                                                               
              COLDSTREAM     5C003518160406    6.59N1  19.53.0W1             SE1491305001 7100            067    TVERY FINE                                                                                                                                                                                                          
              COLDSTREAM     5C003518160407    5.25N1    18.50 1           S37W117      1 8000                    THUNDER,LIGHTNING,CLOUDY,UNSETTLED,SQUALLY                                                                                                                                                                         
              COLDSTREAM     5C003618160408    4.57N1    18.58W1              S 431300001 8100N         1905800119HARD RAIN,SQUALLY,VERY SULTRY                                                                                                                                                                                      
              COLDSTREAM     5C003618160409    4.25 2    18.58 3          S500E 321300001 7800V         2105800121CLOUDY,RAIN,HARD SQUALLS,HARD RAIN,SQUALLS                                                          HEAVY SWELL                                                                                                    
              COLDSTREAM     5C003718160410    3.45 2    18.47 3            SXE 41      1 7500W         23058001 THARD RAIN,VERY SQUALLY,RAIN                                                                         STRONG RIPPLINGS,CURRENT,SWELL                                                                                 
              COLDSTREAM     5C003718160411    2.59N2    17.25 2            S6E 48            WNW       2005800120FAIR,RAIN                                                                                                                                                                                                          
              COLDSTREAM     5C003818160412    3.24N1                                                     058001 TRAIN                                                                                                                                                                                                               
              COLDSTREAM     5C003818160413    2.59N1    17.45 1            WSW 27      1 8100               003 LRAIN,SQUALLY                                                                                                                                                                                                       
              COLDSTREAM     5C003918160414    2.43N1     18.8W1           S35W 22            V         2005800120RAIN                                                                                                                                                                                                               
              COLDSTREAM     5C003918160415    2.35N1    18.29W1           S25W 261300001 8000SEXS      21058001 TSQUALLY,RAIN                                                                                                                                                                                                       
              COLDSTREAM     5C004018160416    1.54N2    19.10 3             SW 58      1 7900SSE       21        CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C004018160417    1.10N1    20.47W1             SW 92                                RAIN,FINE                                                                                                                                                                                                          
              COLDSTREAM     5C004118160418   00.34S1    21.08W1           S12W1121300001 8000SSE       21067013 TVERY FINE                                                                                           LITTLE CURRENT                                                                                                 
              COLDSTREAM     5C004118160419    2.09S1    22.19 1           S32W1071300001 8000            067002 T                                                                                                                                                                                                                   
              COLDSTREAM     5C004218160420    4.00S1    23.20 1           S27W129                                FINE                                                                                                                                                                                                               
              COLDSTREAM     5C004218160421    5.59S1    24.41W1           S33W1331300001 8000SE        21067013 TFINE                                                                                                                                                                                                               
              COLDSTREAM     5C004318160422    7.55S1    25.40W1           S23W126            EXS       22        FAIR,SQUALLY,HARD RAIN,VERY FINE                                                                                                                                                                                   
              COLDSTREAM     5C004318160423    9.45S1    25.15W1           S19W108      1 7900                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C004418160424   11.20S1    26.32W1          S500W1051300001 7800E         21        RAIN,SQUALLY,SHOWERY,LIGHT SQUALLS,SHOWERS                                                          SWELL                                                                                                          
              COLDSTREAM     5C004418160425   13.29S1    26.45 1            S5W1111300001 7800EXS       2404900224SQUALLY,HARD RAIN,HARD SHOWERS,LIGHT SQUALL                                                                                                                                                                        
              COLDSTREAM     5C004518160426   15.34S1    26.31W1            S6E1271300001 7700EXS       21        FINE                                                                                                                                                                                                               
              COLDSTREAM     5C004518160427   17.18S1    25.51 1        SXE750E1141305001 7800E         21        VERY FINE                                                                                                                                                                                                          
              COLDSTREAM     5C004618160428   19.10S1    24.45W1           S31E   1301001 7700ENE       24079    LFINE                                                                                                                                                                                                               
              COLDSTREAM     5C004618160429   21.01S1    23.16W1         SE500S1451302001 7700ENE       24        VERY FINE                                                                                                                                                                                                          
              COLDSTREAM     5C004718160430   22.37S1    22.08 1           S34E1161301601 7600EXN       21049    LSQUALLY,FINE                                                                                                                                                                                                       
              COLDSTREAM     5C004718160501   23.45S1    28.47W1           S53E 911303001 7800NE        24                                                                                                                                                                                                                           
              COLDSTREAM     5C004818160502    24.8S1    20.49 1           S19E 101303001 7400SEXS      19        FINE                                                                                                                                                                                                               
              COLDSTREAM     5C004818160503   24.37S1    21.21W1           S31W 331302501 7600E         1905800119                                                                                                    HEAVY SWELL,VERY HEAVY SWELL                                                                                   
              COLDSTREAM     5C004918160504   25.28 1    20.28 1             SE 72            NE        21        FINE                                                                                                                                                                                                               
              COLDSTREAM     5C004918160505   26.15S1    18.47W1           E21S1041305001 7600NNE       21055002 LFINE                                                                                                                                                                                                               
              COLDSTREAM     5C005018160506   26.34S1    16.34 1          E500S1401305001 7500NNW       22        FINE                                                                                                VERY HEAVY SWELL                                                                                               
              COLDSTREAM     5C005018160507   26.41S1    14.37W1            E3S1441301501 7100S         23        SHOWERY,FINE                                                                                                                                                                                                       
              COLDSTREAM     5C005118160508   26.26S1    13.39W1           N70E 521303001 7100            060002 TFAIR                                                                                                SWELL                                                                                                          
              COLDSTREAM     5C005118160509   27.32 1    12.52 1           S25E 751303501 7300NEXE      23        FINE                                                                                                                                                                                                               
              COLDSTREAM     5C005218160510   28.40S1    11.10 1           S52E1101304001 7100ENE       23        CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C005218160511   28.58S1     8.54W1           E14S1071304001 7000NEXN      23        FINE                                                                                                                                                                                                               
              COLDSTREAM     5C005318160512   28.59S1     7.14 1              E 97            V         22        CLOUDY,FINE,UNSETTLED                                                                                                                                                                                              
              COLDSTREAM     5C005318160513   28.57S1     6.43W1          E500N 291303001 7000                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C005418160514   27.48S1     5.40 1         NE500N 911303001 6600                    SQUALLY,RAIN,VERY UNSETTLED,FREQUENT SQUALLS,SHOWERS                                                                                                                                                               
              COLDSTREAM     5C005418160515   26.18S1     5.26W1            NXE1031303501 6900EXS       21067    L                                                                                                                                                                                                                   
              COLDSTREAM     5C005518160516   24.01S1                      N14E128                        06901519FINE                                                                                                                                                                                                               
              COLDSTREAM     5C005518160517   21.52S1     4.34W1          N500E1181301701 6900                    FREQUENT HARD SQUALLS,SHOWERS                                                                       HEAVY SWELL                                                                                                    
              COLDSTREAM     5C005618160518   19.49S1     4.13 1            N8E1121301101 6900EXS       23        VERY SQUALLY,UNSETTLED,FREQUENT SHOWERS                                                             SWELL                                                                                                          
              COLDSTREAM     5C005618160519   18.18S1      4.5 1          N500E 971301001 6900EXS       19067    LSQUALLY,UNSETTLED,FREQUENT SHOWERS                                                                                                                                                                                 
              COLDSTREAM     5C005718160520   16.12S1     3.57 1          N500E112            E         17        CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C006218160619   17.20S1     6.31W2           S40W 83132000                  049002 TSQUALLY                                                                                                                                                                                                            
              COLDSTREAM     5C006318160620   19.50S1     6.56 1           S14W1241320001 7000ESE       21        CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C006318160621   22.07S1     7.03 2              S1291320001 6900                    SQUALLY                                                                                                                                                                                                            
              COLDSTREAM     5C006418160622    24.5S1     7.38 1           S25W1201320001 6900SEXS      23        CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C006418160623   26.34S1      8.7 1           S10W   1340001 6800ESE       23        FINE                                                                                                                                                                                                               
              COLDSTREAM     5C006518160624   28.33S1     7.50 1            S7E1071340001 6800                    FINE                                                                                                SWELL                                                                                                          
              COLDSTREAM     5C006518160625   30.44S1     7.26 1            S5E1111344701 6500E         23        FINE                                                                                                                                                                                                               
              COLDSTREAM     5C006618160626   32.22S1     6.11 1           S31E1031344701 6400NEXE      21        COOL                                                                                                                                                                                                               
              COLDSTREAM     5C006618160627   33.54S1     5.20 3             SE1171334601 6400NNE       23060002 LCLOUDY,VERY CHILLY                                                                                                                                                                                                 
              COLDSTREAM     5C006718160628   34.52S1     3.38 1           SEXE 901334501 6400NNW       17        CLOUDY,COOL                                                                                                                                                                                                        
              COLDSTREAM     5C006718160629    36.4 2    00.10 3          E500S2001303201 5900NNE       23        CLOUDY,GLOOMY                                                                                       SMOOTH                                                                                                         
              COLDSTREAM     5C006818160630   36.51S1     3.34E1          E500S2001302601 5800                    CLOUDY,GLOOMY                                                                                       SEA SMOOTH                                                                                                     
              COLDSTREAM     5C006818160701   36.53S1     7.15E1              E1901301201 5800SEXE      20        SQUALLY,THREATNING,CLOUDY,GLOOMY                                                                                                                                                                                   
              COLDSTREAM     5C006918160702   36.53S1     9.14 1            E3N 861300001 5800NEXN      2305800121CLOUDY,SHOWERY,SMALL RAIN,GLOOMY                                                                    STRONG RIPPLINGS,CURRENT                                                                                       
              COLDSTREAM     5C006918160703   36.27 1     12.3 1            EXN1301300001 5600                    CLOUDY,RAIN,GLOOMY,COLD                                                                                                                                                                                            
              COLDSTREAM     5C007018160704   36.39 1    14.12 1          E500N 921298401 5700SSW       2305800123                                                                                                    CONFUSED SWELL                                                                                                 
              COLDSTREAM     5C007018160705   36.52S1    15.47 1           E13S 671299801 6100ENE       2205800118CLEAR,CLOUDY,VERY CLOUDY,VERY CLEAR                                                                 LESS SWELL                                                                                                     
              COLDSTREAM     5C007118160706    38.2S1    17.31E1           SEXS 961299001 6100E         21049002 TFINE,CLEAR                                                                                                                                                                                                         
              COLDSTREAM     5C007118160707   38.43S1    18.28E1           S47E 521297001 6000NXE       23080   19VERY HARD SQUALLS,RAIN,VERY THREATNING,LIGHTNING                                                    SEA RISING                                                                                                     
              COLDSTREAM     5C007218160708   38.32S1    21.17 1            EXN148129610                  049005 TVIOLENT HARD SQUALLS,HAIL,HARD SQUALLS,RAIN                                                         HEAVY SWELL                                                                                                    
              COLDSTREAM     5C007218160709   37.25S1    24.22E1            ENE1761298001 6000WNW       24080   24VIOLENT SQUALLS,RAIN,VIOLENT HARD SQUALLS                                                           HIGH SEA                                                                                                       
              COLDSTREAM     5C007318160710   36.36S1    27.04E1            EXN1821305001 5600WXN       19        RAIN,FINE                                                                                                                                                                                                          
              COLDSTREAM     5C007318160711   36.34S1    31.30E1              E1871299801 6000NNW       20        HARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                                          
              COLDSTREAM     5C007418160712   36.18S1    35.00E1          E500N1811299401 5300SWXW      20        VIOLENT SQUALLS,RAIN,VERY HARD SQUALLS,VERY SQUALLY,VERY THREATNING                                 SEA HIGH,HEAVY SWELL                                                                                           
              COLDSTREAM     5C007418160713   35.47S1    36.54E1            EXN1051301001 5200SW        23060   19SQUALLY,VIOLENT SQUALLS,THREATNING,VERY VIOLENT SQUALLS,HARD SQUALLS,FINE                           HIGH SEA,SMOOTH                                                                                                
              COLDSTREAM     5C007518160714   36.30S2    41.11E1            EXS2201297801 6200NW         L06900524SHOWERS                                                                                             HIGH FOLLOWING SEA                                                                                             
              COLDSTREAM     5C007518160715   36.47S1    44.59E1          E500S1951299001 6200NW        23048002 LFINE,HEAVY RAIN,LIGHTNING,CLEAR                                                                     HIGH SEA                                                                                                       
              COLDSTREAM     5C007618160716   37.00S1    49.12E1           E20S2061298401 6300NW        24        EXCESSIVELY DARK,LIGHTNING,HARD RAIN,SQUALLY,RAIN,CLOUDY                                                                                                                                                           
              COLDSTREAM     5C007618160717   36.54S1     53.3 1              E2031298001 6200N         2305501523CLOUDY,LIGHTNING,SQUALLY,HARD RAIN                                                                                                                                                                                 
              COLDSTREAM     5C007718160718   37.06S1     57.5E1          E250S1841296001 5400WSW       23080   18VERY VIOLENT SQUALLS,HARD SQUALLS,THREATNING,VIVID LIGHTNING,THUNDER,LIGHT RAIN,VIOLENT SQUALLS,FAIRLESS SWELL,HIGH CONFUSED SEA,SWELL DOWN                                                                        
              COLDSTREAM     5C007718160719   37.14S1     60.7E1          E250S1661305001 5300V         20058   16CLOUDY                                                                                              SWELL                                                                                                          
              COLDSTREAM     5C007818160720   37.11S1    62.58 1          E250S1261301501 5300VWTSW     20        CLOUDY,COLD                                                                                                                                                                                                        
              COLDSTREAM     5C007818160721   37.27 1    66.28E1          E500S1841301501 5600SW        22        SQUALLY,RAIN,SQUALLS,VERY COLD,UNSETTLED                                                                                                                                                                           
              COLDSTREAM     5C007918160722   37.33S1    71.00E1              E2021301501 5500            049002 TSQUALLY,SHOWERS,PASSING SQUALLS,COLD                                                                                                                                                                               
              COLDSTREAM     5C007918160723   37.34S1    75.27 1              E2011300001 5600                    SQUALLY,SQUALLS                                                                                                                                                                                                    
              COLDSTREAM     5C008018160724   37.31S1    79.27 1              E1861297701 5600            06901520HARD SQUALLS,RAIN,THICK,HAZY                                                                        HEAVY INCREASING SWELL,HIGH SEA                                                                                
              COLDSTREAM     5C008018160725   36.43S1     83.4 1            EXN2001298801 5200            080    LSHOWERY,HARD SQUALLS                                                                                HIGH SEA,SEA INCREASING,VERY HIGH SEA,SEA DOWN                                                                 
              COLDSTREAM     5C008118160726   35.50S1    87.43E1        EXN500N2001299001 5400SWXW      21060    LSQUALLY,RAIN,CLOUDY                                                                                 VERY HEAVY CONFUSED SWELL,SEA SUBSIDED                                                                         
              COLDSTREAM     5C008118160727    35.9 1    91.27E1        EXN250N1921298201 5800            049002 TSQUALLY,RAIN,PASSING SQUALLS,SHOWERS                                                                                                                                                                               
              COLDSTREAM     5C008218160728   33.25S1    94.49 1        EXN250N1901300001 5300SWXW      24        SQUALLY,SQUALLS,SHOWERS,UNSETTLED                                                                   HEAVY SWELL                                                                                                    
              COLDSTREAM     5C008218160729   31.27S1     98.7E1         NE500E1881298301 5900NW        21049    LSQUALLY,SHOWERS,SQUALLS                                                                                                                                                                                            
              COLDSTREAM     5C008318160730   28.41S1   100.46E1           N37E2061299201 5900WSW       21        SQUALLY,SHOWERS,HARD SQUALLS,RAIN,GLOOMY,VERY HARD SQUALLS                                          SWELL                                                                                                          
              COLDSTREAM     5C008318160731   25.24S1    102.8E1        NXE500E2011301001 6200                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C008418160801   22.52S1   102.52E1        NXE500E1631301301 6400SE        20058    LVERY FINE                                                                                                                                                                                                          
              COLDSTREAM     5C008418160802   21.05S1   103.59 1       NEXN250N1231301001 6700S         24        CLOUDY,FINE                                                                                                                                                                                                        
              COLDSTREAM     5C008518160803    18.0S1   104.59 1           N20E1981300001 7100SEXE      19        FINE                                                                                                                                                                                                               
              COLDSTREAM     5C008518160804   14.45 1   105.35 1           N11E2031300001 7500EXS       22049013 T                                                                                                                                                                                                                   
              COLDSTREAM     5C008618160805   11.31S1   105.37 1          N250E2021299501 7600E         19049013 TSQUALLY,HAZY                                                                                                                                                                                                       
              COLDSTREAM     5C008618160806    8.40S1   105.38 1          N250E1751300001 7900            060013 TCLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C008718160807                                                   ESE       2404901522SQUALLY                                                                                             STRONG CURRENT NW                                                                                              
              COLDSTREAM     5C009118160822    5.39S1                                         E         2205800222                                                                                                                                                                                                                   
              COLDSTREAM     5C009218160823    4.47S1                                                                                                                                                                                                                                                                                
              COLDSTREAM     5C009218160824     3.0S1                                                     060002 T                                                                                                                                                                                                                   
              COLDSTREAM     5C009318160825    2.14 1                                                             VERY HAZY                                                                                                                                                                                                          
              COLDSTREAM     5C009318160826   00.41 1   105.44E1                                                                                                                                                                                                                                                                     
              COLDSTREAM     5C009418160827    3.01N1   105.01 1           N17W122      1 8300                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C009418160828    4.41N1   105.32 1            NNE 85      1 8300                    VERY SULTRY                                                                                                                                                                                                        
              COLDSTREAM     5C009518160829    6.09N1   106.48 1           NEXN1061299501 8200SWXW      21        SQUALLY                                                                                                                                                                                                            
              COLDSTREAM     5C009518160830    8.06N1   108.11 1        NNE500E1211298801 8300SW         L079    L                                                                                                                                                                                                                   
              COLDSTREAM     5C009618160831   10.30N1   109.28 1         NNE5001361298001 8000                    SQUALLY,RAIN,HARD RAIN,SQUALLS                                                                      STRONG CURRENT,VERY STRONG CURRENT                                                                             
              COLDSTREAM     5C009618160901   13.00N1   111.51 1        N36.50E1691297801 8200            049002 TCLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C009718160902   15.21N1    114.5 1           N39E1691297801 8300SSW       21067002 TCLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C009718160903   17.41 1   114.50 1             NE1181298001 8200SSW       23058002 LFAIR,SQUALLY,HARD RAIN                                                                                                                                                                                             
              COLDSTREAM     5C009818160904   18.39N1   114.33 1            N4W 441298001 8200NEXN      23                                                                                                                                                                                                                           
              COLDSTREAM     5C009818160905   19.11N1   114.28 1            N2W 291297601 8200WNW       23058001 T                                                                                                    SWELL                                                                                                          
              COLDSTREAM     5C009918160906   19.41 1   114.45 1           N32E 361297601 8500SSW        L058002 LSETTLED                                                                                             SWELL                                                                                                          
              COLDSTREAM     5C009918160907   20.38N1   114.32 1            NXW 611298101 8600SXE       23058001 TVERY SULTRY                                                                                                                                                                                                        
              COLDSTREAM     5C010018160908   21.52                                           NE        24        THUNDER,LIGHTNING,FINE                                                                              STRONG EBB                                                                                                     
              COLDSTREAM     5C010218160912                                                                       VERY SULTRY,VERY SQUALLY                                                                            TIDE,STRONG EBB                                                                                                
              COLDSTREAM     5C012718170111                                                                       HAZY                                                                                                                                                                                                               
              COLDSTREAM     5C012718170112    19.4 2   112.27 2        NXW750W176                                CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C012818170113   16.46 1   110.40 1                                          049002 THAZY                                                                                                                                                                                                               
              COLDSTREAM     5C012818170114   14.03N1   110.07E1            SXW1731301501 7300            049002 THAZY                                                                                                HEAVY SWELL                                                                                                    
              COLDSTREAM     5C012918170115   10.23N1   109.17 1            S8W1831299501 7500            049015 THAZY                                                                                                SWELL,CURRENT SW                                                                                               
              COLDSTREAM     5C012918170116    6.32N1   108.12E1            SXW1941299501 7700NNE       18049002 T                                                                                                    SWELL,CURRENT SW                                                                                               
              COLDSTREAM     5C013018170117    3.59N1   107.26 1           S14W1531299801 7800                                                                                                                        LESS SWELL                                                                                                     
              COLDSTREAM     5C013018170118    1.27N1    107.3E1          S500W1351299801 7800            067002 TFINE                                                                                                                                                                                                               
              COLDSTREAM     5C013118170119    1.09S1   107.01E1            S2E1461299501 7900                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C013118170120    3.12S1106.55.30E1                                                  SQUALLY                                                                                                                                                                                                            
              COLDSTREAM     5C013218170121    5.28S1                                         WNW       21        SQUALLY,THICK                                                                                                                                                                                                      
              COLDSTREAM     5C013218170122    6.12S1                                         NNW       1804800218                                                                                                    CURRENT NE                                                                                                     
              COLDSTREAM     5C013318170123    6.24 1                                         WSW       22        HARD RAIN,RAIN,VERY THICK                                                                                                                                                                                          
              COLDSTREAM     5C013318170124    7.10 2   105.13 2           S38E 581299601 8000                    SQUALLY,RAIN,SQUALLS,SHOWERS                                                                                                                                                                                       
              COLDSTREAM     5C013418170125    7.56S1   105.17 1            SSW 271299701 8200NW        1905800119VERY SULTRY                                                                                                                                                                                                        
              COLDSTREAM     5C013418170126    8.53S1   105.23 1        SXW500W 571301001 8100V         21058001 TSHOWERY,SQUALLY,VARIABLE                                                                            CURRENT E                                                                                                      
              COLDSTREAM     5C013518170127    8.58S1   105.10 1           S22W 231299501 8300V         21   00324SULTRY,SQUALLY                                                                                                                                                                                                     
              COLDSTREAM     5C013518170128     9.9S1    105.1E1           S44W 161299501 8300SE        2205800122                                                                                                                                                                                                                   
              COLDSTREAM     5C013618170129    9.46 2   104.01 2            SXW 381299501 8000NE        2205800122SHOWERY,SQUALLS,SHOWERS                                                                                                                                                                                            
              COLDSTREAM     5C013618170130   10.36S1    104.3E1             SW 501299501 8300SEXS      2305800116                                                                                                                                                                                                                   
              COLDSTREAM     5C013718170131   11.35 1   101.59 1       SWXW500W1201299501 9300SSE       17        HAZY                                                                                                                                                                                                               
              COLDSTREAM     5C013718170201   12.43S1    99.25 1           S76W1781299001 8200            067013 THAZY,FINE                                                                                                                                                                                                          
              COLDSTREAM     5C013818170202   13.58S1    96.18E1           S65W1701299001 8200            049013 THAZY                                                                                                                                                                                                               
              COLDSTREAM     5C013818170203   15.03 2    93.41E1           S70W1621299001 8000SE        16069002 LVERY CLOUDY,HARD RAIN,VIVID LIGHTNING,HARD SQUALLS,THUNDER,VERY BLACK,VERY SQUALLY                                                                                                                                 
              COLDSTREAM     5C013918170204   16.00S2    90.32 1        WXS500S1971298701 7800            069013 TRAIN,HARD SQUALLS,SMALL RAIN                                                                                                                                                                                       
              COLDSTREAM     5C013918170205   16.37 1    86.25 1       SWXS500S187            SE        2106901516RAIN,SQUALLY                                                                                                                                                                                                       
              COLDSTREAM     5C014018170206   17.19S1     83.2E1        WXS500S1661299001 8000SSE       24        CLOUDY                                                                                              SWELL                                                                                                          
              COLDSTREAM     5C014018170207   18.10S1    80.40 1        WXS500S1551299001 7900SEXS      22        FINE,CLEAR                                                                                                                                                                                                         
              COLDSTREAM     5C014118170208   18.57S1    77.31 1        WXS500S1581299501 7900                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C014118170209   19.50S1    74.47E1            WSW1351300001 7800            058013 THAZY                                                                                                                                                                                                               
              COLDSTREAM     5C014218170210   20.29S1    72.59 1            WSW1121300001 7700SSE       23        SQUALLY,FINE                                                                                                                                                                                                       
              COLDSTREAM     5C014218170211   20.58S1    71.24 1        WXS750S 861299501 7900                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C014318170212   21.12S1    70.45 1        WXS500S 231299801 8000NE        1805800118                                                                                                                                                                                                                   
              COLDSTREAM     5C014318170213   21.30S1    69.33 1           S72W 531300001 8000SE         L067002 LSHOWERY,FINE,CLEAR                                                                                                                                                                                                 
              COLDSTREAM     5C014418170214   22.29S1    67.14 1            WSW1251300001 7900                    CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C014418170215   23.33S1    64.24 1           W20S1631299401 7800            055    LSQUALLY,RAIN,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
              COLDSTREAM     5C014518170216   24.26S1    60.57 1        WXS500S1771299401 7900E         23049002 TCLOUDY                                                                                              HIGH FOLLOWING SEA                                                                                             
              COLDSTREAM     5C014518170217   25.05 2    61.47 2           W13S1741299601 7900EXN       21049002 TCLOUDY,VERY GLOOMY                                                                                                                                                                                                 
              COLDSTREAM     5C014618170218   26.39 1     55.9 1        WXS500S1731298701 7800ENE       17        FINE                                                                                                                                                                                                               
              COLDSTREAM     5C014618170219   27.51S1    55.11 2            WXS2051297501 7700            06901517RAIN,HARD SQUALLS,GLOOMY                                                                            SEA                                                                                                            
              COLDSTREAM     5C014718170220   28.18 2    49.03 1            WXS1371297501 7500NXW       24        RAIN,SQUALLY,SHOWERS,SETTLED,VERY SQUALLY,UNSETTLED,STORMY                                          VERY CONFUSED SWELL                                                                                            
              COLDSTREAM     5C014718170221   28.55S1    45.28E1            WXS 591298001 7800                    FAIR,RAIN,SQUALLY,HARD RAIN,THUNDER,LIGHTNING,UNSETTLED                                             VERY HEAVY CONFUSED SWELL,VERY HEAVY SWELL                                                                     
              COLDSTREAM     5C014818170222   29.09S1    47.46E1            WXS 491298501 7800                                                                                                                        SWELL,LESS SWELL,CURRENT E                                                                                     
              COLDSTREAM     5C014818170223   29.20S1     47.7E1        WXS500S 431299001 7900ENE       21058002 TFINE                                                                                                                                                                                                               
              COLDSTREAM     5C014918170224   29.36S1    45.21 1          W750S1191299801 7800SE        17        FINE                                                                                                                                                                                                               
              COLDSTREAM     5C014918170225   30.17S1    42.03 1           W13S1551299801 7700SE        24049002 TVERY FINE                                                                                                                                                                                                          
              COLDSTREAM     5C015018170226   31.20S1     37.5E1        WXS500S1861301001 7400SXE       23069015 THARD SQUALLS,SQUALLY,OVERCAST,THREATNING                                                            INCREASING SEA                                                                                                 
              COLDSTREAM     5C015018170227   32.24 2    37.45 2           S70W   1301001 7300SE         L067002 LCLOUDY                                                                                              SEA FALLING,HIGH SWELL                                                                                         
              COLDSTREAM     5C015118170228   33.20 1    30.34 1            WSW1631299601 7500            089    LRAIN,HAZY                                                                                           SWELL FALLING                                                                                                  
              COLDSTREAM     5C015118170301   34.20S1    27.30E1        WXS250S   1298501 7600V         24        SQUALLY,CLOUDY                                                                                                                                                                                                     
              COLDSTREAM     5C015218170302   35.55S1    26.09 1            W2N 401299001 7600ESE       2405800221                                                                                                    VERY HEAVY SWELL,STRONG RIPPLINGS,CURRENT                                                                      
              COLDSTREAM     5C015218170303   35.09S1    23.10 1           W12N 661305001 7200SWXW      23        FINE                                                                                                VERY HEAVY SWELL,SEA SMOOTH,CURRENT SW                                                                         
              COLDSTREAM     5C015318170304   34.57 1    21.12 1           W74N 891306001 7400V         24058002 TCLOUDY                                                                                              VERY SMOOTH SEA                                                                                                
              COLDSTREAM     5C015318170305   34.49 1    17.54 1           N82W1551298601 7200SW        19049002 TCLOUDY,CLEAR                                                                                                                                                                                                       
              COLDSTREAM     5C015418170306   32.48S1    15.12E1             NW1771300001 6800            049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
              COLDSTREAM     5C015418170307   30.48S1    12.27E1             NW1731308001 6600                    CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C015518170308   29.56S1     10.9 1             NW1461308001 6700SSE       18        CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C015518170309   27.59S1     8.50 1           N48W               VE        21        FINE,VARIABLE                                                                                                                                                                                                      
              COLDSTREAM     5C015618170310   27.20S1     8.20 1           N17W 331299801 7100                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C015618170311   25.28S1     6.54 1           N31W124            SSE       24        CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C015718170312   23.53S1     4.27 1           N49W1621301101 7200            049013 TCLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C015718170313   22.12S1      2.2E1           N48W149                        067013 TCLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C015818170314   20.32S1     0.16E1           N48W1541300001 7200                    CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C015818170315   19.12S1     1.40W1           N51W135                                LIGHT SHOWERS,CLOUDY                                                                                                                                                                                               
              COLDSTREAM     5C015918170316   17.57S1     3.29W1           N51W125      1 7400V          L058002 LCLOUDY,RAIN,SHOWERY,SHOWERS                                                                                                                                                                                        
              COLDSTREAM     5C015918170317   16.56S1     6.34W1         NW500N 79            V         22058002 LSQUALLY,RAIN                                                                                                                                                                                                       
              COLDSTREAM     5C016218170324   14.12 1     7.35 1             NW138                                FINE                                                                                                                                                                                                               
              COLDSTREAM     5C016218170325   12.32S1     9.11 1         NW500N   1300001 7700            067013 T                                                                                                                                                                                                                   
              COLDSTREAM     5C016318170326   11.03S1    10.38W1         NW250N121            SEXS      19        FINE                                                                                                                                                                                                               
              COLDSTREAM     5C016318170327    9.31S1    12.09W1         NW250N128      1 8000SE        22        FINE                                                                                                                                                                                                               
              COLDSTREAM     5C016418170328    8.00S1    13.33W1           N42W131      1 8000                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C016418170329    6.31S1    14.50W1         NW500W107                                CLOUDY,FINE                                                                                                                                                                                                        
              COLDSTREAM     5C016518170330    4.56S1    16.25 1         NW500N125      1 8100                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C016518170331    3.32S1    18.00 1         NW500N110      1 8100                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C016618170401    2.01S1    19.58W1         NW500N110      1 8100                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C016618170402    0.59S1    20.52 1         NW500N 99      1 8200                                                                                                                                                                                                                                       
              COLDSTREAM     5C016718170403    0.42N1    21.59 1           NWXN109      1 8700                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C016718170404    2.02N1    22.48W1        NNW250W 79      1 8000                    CLOUDY,SHOWERY                                                                                                                                                                                                     
              COLDSTREAM     5C016818170405    2.56 2    23.10 2            NNW 58            ESE       24        SHOWERY,SHOWERS                                                                                                                                                                                                    
              COLDSTREAM     5C016818170406    3.27 2    23.23W2            NNW 33            V         20058001 TRAIN,CLOUDY                                                                                         VERY CONFUSED SWELL                                                                                            
              COLDSTREAM     5C016918170407     4.7N1    23.35 1           NWXN 31      1 7900NEXE      21067    LSQUALLY,RAIN,HARD RAIN                                                                              HEAVY SWELL,HEAVY CONFUSED SWELL                                                                               
              COLDSTREAM     5C016918170408    5.24N1    25.02 1         NW500W117      1 8000                    RAIN,CLOUDY                                                                                                                                                                                                        
              COLDSTREAM     5C017018170409    6.53N1    27.15 1           NWXW133      1 7900            049013 T                                                                                                    SWELL                                                                                                          
              COLDSTREAM     5C017018170410    8.26N1    29.14W1         NW500W145            NEXN      21049013 T                                                                                                    SWELL                                                                                                          
              COLDSTREAM     5C017118170411   10.15N1    31.26W1           NWXW151                                CLOUDY                                                                                                                                                                                                             
              COLDSTREAM     5C017118170412   12.38N1    33.03 1           NWXN153      1 7600                    FINE                                                                                                                                                                                                               
              COLDSTREAM     5C017218170413    15.4N1     34.8W1        NNW250W                           049013 TCLOUDY                                                                                              SWELL                                                                                                          
              COLDSTREAM     5C017218170414   17.35N1    34.58W1        NXW500W155      1 7300            067002 TCOOL,FINE                                                                                                                                                                                                          
              COLDSTREAM     5C017318170415   18.58N1    35.16 1          N750W 92      1 7400            058    LFINE                                                                                                                                                                                                               
              COLDSTREAM     5C017318170416   19.10N1    35.15 1            NXE 17            SE        2105800121                                                                                                                                                                                                                   
              COLDSTREAM     5C017418170417   19.59N1    35.15W1              N 52      1 7300S         18055002 L                                                                                                                                                                                                                   
              COLDSTREAM     5C017418170418   22.24N1    35.11 1              N1241299301 7300            049002 LCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
              COLDSTREAM     5C017518170419   25.23N1    34.52 1          N500E1821290001 7200WNW       19069002 TSQUALLY,SHOWERY                                                                                     HEAVY SWELL,SEA RISING                                                                                         
              COLDSTREAM     5C017518170420   27.29N1    33.27 1           NEXN139            NWXN      21049015 T                                                                                                    HEAVY SWELL                                                                                                    
              COLDSTREAM     5C017618170421   28.49N1    31.47 1         NE500E1271290001 6800NNW       21        CLOUDY                                                                                              HEAVY SWELL                                                                                                    
              COLDSTREAM     5C017618170422   29.24N1    30.29 1           N63E 88      1 6700NEXE      22                                                                                                            HEAVY SWELL                                                                                                    
              COLDSTREAM     5C017718170423   30.26N1    31.22W1           NWXN 761308001 6700V         19089    L                                                                                                                                                                                                                   
              COLDSTREAM     5C017718170424   30.56N1    31.26 1          N500E 421301001 6700SWXS      23055    L                                                                                                    HEAVY SWELL,SWELL                                                                                              
              COLDSTREAM     5C017818170425   32.01N1    31.15W1            N9E 661301001 6600NNE       22058    LLIGHT SQUALLS,RAIN,CLOUDY                                                                                                                                                                                          
              COLDSTREAM     5C017818170426   33.36N1    30.37 1           N19E1001299001 6400NWXW      2104901517SQUALLY                                                                                             SEA                                                                                                            
              COLDSTREAM     5C017918170427   35.16N1    29.04 1                  129700                          HARD SQUALLS,VERY HARD SQUALLS                                                                      HIGH SWELL                                                                                                     
              COLDSTREAM     5C017918170428   35.36N1    26.40 1          E750N1181297501 6400NNE       23069015 T                                                                                                    HEAVY SWELL                                                                                                    
              COLDSTREAM     5C018018170429   35.26N1    24.26 1            EXS1151298601 6400NEXE      19049002 TSQUALLY,SHOWERY,RAIN,SMART SQUALLS,SHOWERS                                                          SWELL                                                                                                          
              COLDSTREAM     5C018018170430   35.06N1    22.35 1        EXS500S1041298601 6200NE        17        SQUALLS,SHOWERS                                                                                                                                                                                                    
              COLDSTREAM     5C018118170501   35.10N1    21.15 1          E500N 561298001 6100NE        24058002 T                                                                                                                                                                                                                   
              COLDSTREAM     5C018118170502   34.31N1    19.22 1        ESE500S 78129700      V         1704901518SQUALLY                                                                                                                                                                                                            
              COLDSTREAM     5C018218170503   35.01 1    19.33 1            NXW 411299201 6300ENE       23        CLOUDY                                                                                              HEAVY SWELL                                                                                                    
              COLDSTREAM     5C018218170504   35.56 1    19.47 1            NXW 721299801 6400EXS       21                                                                                                            HEAVY SWELL,VERY HEAVY SWELL                                                                                   
              COLDSTREAM     5C018318170505   37.43N1    20.29 1            NNW1061299801 6100                    SQUALLY,THREATNING,FINE                                                                             HEAVY SWELL                                                                                                    
              COLDSTREAM     5C018318170506   38.06N1    20.53 1             NW 341306001 6300NE        2105800121                                                                                                    SWELL                                                                                                          
              COLDSTREAM     5C018418170507   38.43N1    20.55 1              N 481301001 6500V         2405800224                                                                                                                                                                                                                   
              COLDSTREAM     5C018418170508   39.56N1    20.58 1          N500E 661301001 6100SEXE      19055    LVERY FINE                                                                                                                                                                                                          
              COLDSTREAM     5C018518170509   41.42 1    20.41 1            NXE1151301001 6300                    VERY FINE                                                                                                                                                                                                          
              COLDSTREAM     5C018518170510      42N1    20.04 1             NE 251301501 6100N         23058001 T                                                                                                    HEAVY CONFUSED SWELL                                                                                           
              COLDSTREAM     5C018618170511   43.15 2    18.34 3           N41E 991301501 6100V         22        VERY CLOUDY,CLOUDY,VERY COLD                                                                                                                                                                                       
              COLDSTREAM     5C018618170512   44.28N1    16.40 1           NEXE1351301001 5900NNE       23        CLOUDY                                                                                              SWELL                                                                                                          
              COLDSTREAM     5C018718170513      45 1    15.08W1           N60E 77            NXW       21055    LHARD SQUALLS,SHOWERS                                                                                HEAVY SWELL                                                                                                    
              COLDSTREAM     5C018718170514   46.45 1    13.02 1             NE141129750      NWXN      17080   22VERY HARD SQUALLS,VERY SQUALLY,SHOWERS                                                              HIGH SEA,SWELL                                                                                                 
              COLDSTREAM     5C018818170515   47.56N1    10.52 1         NE500E1241297001 5400V         19        CLOUDY,RAIN,SQUALLY                                                                                 SWELL                                                                                                          
              COLDSTREAM     5C018818170516    48.4N1     9.10 1           NEXE 89129950      V         21        VERY FINE                                                                                                                                                                                                          
              COLDSTREAM     5C018918170517   48.58 1     8.11 1            ENE 431299101 5900            058001 T                                                                                                                                                                                                                   
              COLDSTREAM     5C018918170518   48.45 1     6.52 1            EXS 601296701 5400NE        20055002 LFINE,VERY COLD                                                                                                                                                                                                     
              COLDSTREAM     5C019018170519   48.39 1     5.09 1            EXS 761295001 5100            080   24SQUALLY,VERY THICK,THICK,CLOUDY                                                                     RISING SEA                                                                                                     
              COLDSTREAM     5C019018170520   48.48N1     5.12 1            NXW  81296001 5200            058001 TSHOWERY                                                                                                                                                                                                            
              COLDSTREAM     5C019118170521   49.40N1     3.36 1             NE 791296501 5300                                                                                                                                                                                                                                       
              COLDSTREAM     5C019118170522   50.30N1                                                             HARD SQUALLS,SQUALLY,RAIN                                                                                                                                                                                          
              COLDSTREAM     5C019318170526                                                                       SMALL RAIN                                                                                                                                                                                                         
              COLDSTREAM     5C019318170527                                                                       FINE                                                                                                                                                                                                               
