              WATERLOO 1    39B002518190214   50.17N1                                                             SQUALLY,HAZY                                                                                        HIGH SWELL                                                                                                     
              WATERLOO 1    39B002518190215                                                   VSWTW     23079840 LCLOUDY,RAINY,RAIN                                                                                                                                                                                                  
              WATERLOO 1    39B002918190301                                                                       HARD SQUALLS,RAIN,THICK                                                                                                                                                                                            
              WATERLOO 1    39B003018190302   48.55N1     6.47W1           S65W2081294001 5500NEXN      21        SQUALLY                                                                                             HIGH CROSS SWELL                                                                                               
              WATERLOO 1    39B003018190303   46.52N1     9.10W1           S44W1531293701 5300NE        21055   24RAINY,SQUALLY,CLOUDY,LIGHT RAIN,FAIR,PASSING SQUALLS                                                HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39B003118190304   44.08N1    11.55W1           S37W2051296001 5300                    HARD SQUALLS,SQUALLY,RAIN,FREQUENT HARD SQUALLS,HAIL                                                HIGH FOLLOWING SEA,CROSS SEA                                                                                   
              WATERLOO 1    39B003118190305   40.39N1    14.02 1           S27W2371297001 5300                    HARD SQUALLS,HAZY,HAIL,FREQUENT HARD SQUALLS                                                        HIGH SEA                                                                                                       
              WATERLOO 1    39B003218190306   37.06 1    15.35 1           S22W2271298501 6100                    FAIR,SQUALLY,RAIN,PASSING SQUALLS                                                                   HIGH SEA                                                                                                       
              WATERLOO 1    39B003218190307   33.28N1    17.30 1           S26W2141299201 6200NXW       18        RAIN,SQUALLY,HAZY,PASSING SQUALLS,FAIR                                                              HIGH SWELL                                                                                                     
              WATERLOO 1    39B003318190308   29.47N1    18.21 1           S13W2101299101 6200V         24        HAZY,SQUALLY,OPEN,CLOUDY                                                                            SWELL GOING DOWN                                                                                               
              WATERLOO 1    39B003318190309   28.29N1    18.43 1           S20W 761299101 6500VSW       2405800120FAIR,CLOUDY                                                                                         SHORT SWELL                                                                                                    
              WATERLOO 1    39B003418190310   28.27N1    20.20 1           N83W 841297001 6500WSW       24        FAIR,SQUALLY,RAIN,RAINY                                                                             HIGH SEA,HIGH SHORT SWELL                                                                                      
              WATERLOO 1    39B003418190311   25.24N1    20.03W1            S2E1701299101 6600WXN       21        FAIR,SQUALLY,RAIN,CLOUDY                                                                            HIGH CROSS SWELL,REGULAR SEA                                                                                   
              WATERLOO 1    39B003518190312   23.27N1    20.11W1           S10W1091300101 6600V         2305800123FAIR,LIGHT SQUALLS,CLEAR                                                                            LONG HEAVY SWELL                                                                                               
              WATERLOO 1    39B003518190313   22.10N1    20.21 1           S13W 781300501 6800NEXN      21        FAIR,CLOUDY                                                                                         LONG SWELL                                                                                                     
              WATERLOO 1    39B003618190314   19.24N1    21.09 1           S12W1601301001 7000                    HAZY,FAIR,PLEASANT,OPEN,CLOUDY                                                                      HIGH SWELL                                                                                                     
              WATERLOO 1    39B003618190315   16.01N1    21.19 1              S1881299901 6900NEXN      17        HAZY,FAIR                                                                                           SWELL                                                                                                          
              WATERLOO 1    39B003718190316   13.19N1    21.14 1            S4E1621299001 6900            089    LHAZY,HAZE                                                                                           SMOOTH,WATER DISCOLORED                                                                                        
              WATERLOO 1    39B003718190317   11.00N1    21.09 1            S3E1391299601 7200NNE       22        HAZY,FAIR                                                                                           SWELL                                                                                                          
              WATERLOO 1    39B003818190318    8.51N1    21.07 1            S2W1211299001 7400N         21        HAZY                                                                                                LONG LOW SWELL,RIPPLINGS                                                                                       
              WATERLOO 1    39B003818190319    7.14N1    21.03 1            S3E 911299101 7700NXW       21        HAZY                                                                                                LONG LOW SWELL,RIPPLINGS                                                                                       
              WATERLOO 1    39B003918190320    6.00N1    20.53 1            S2E 781299201 8000N         21        HAZY,SULTRY                                                                                         CONFUSED SEA                                                                                                   
              WATERLOO 1    39B003918190321    4.46N1    20.47 1            S2E 811299201 8000VNW       24        HAZY,FAIR,SULTRY                                                                                    SWELL,RIPPLINGS                                                                                                
              WATERLOO 1    39B004018190322    2.46N1    20.24 1            S1E1211299101 8000                    FAIR                                                                                                SMOOTH,AGITATED,RIPPLINGS                                                                                      
              WATERLOO 1    39B004018190323   00.53N1    20.05 1            S1E1071299108 8200NW        22   00117SULTRY,CLOUDY,HAZY,FAIR,VERY SULTRY                                                                 CONFUSED SEA,VERY STRONG RIPPLINGS                                                                             
              WATERLOO 1    39B004118190324   00.26S2    19.21 1           S16E 821299101 7700VSW       21        CLOUDY,RAINY,SMART SQUALLS,HARD RAIN,LIGHTNING,RAIN,SQUALLY,FAIR,UNSETTLED,SQUALLS                  SEA AGITATED,SWELL                                                                                             
              WATERLOO 1    39B004118190325    1.19S1    17.23 1           S38E 781299001 7800V         20   00324RAINY,SQUALLY,RAIN,DRIZZLING RAIN,CLOUDY                                                            CONFUSED SEA                                                                                                   
              WATERLOO 1    39B004218190326    1.25S1    16.58 1           S10E  91299108 8100NNE       2305800124SULTRY                                                                                              SWELL                                                                                                          
              WATERLOO 1    39B004218190327    1.42S1    16.21 1           S33E 20129910V 8200W         22   00323RAIN,RAINY,CLOUDY,FAINT LIGHTNING,CLEAR,SMALL RAIN,EXTREMELY SULTRY                                 HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39B004318190328    1.56S1    16.24 1           S33W 261298601 7800NE        19   00324CLOUDY,SQUALLY,HARD RAIN,RAIN,CLEAR,RAINY,VERY SULTRY                                               HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39B004318190329    2.24S2    16.24 1              S 281298601 7750VSE       2305800124LIGHT RAIN,RAINY,LIGHT SQUALL,HARD RAIN,CLOUDY,SULTRY                                               SHORT SWELL                                                                                                    
              WATERLOO 1    39B004418190330    2.39S1    16.34 1           S44W 351299201 8000SE        2205800122SULTRY,RAIN,RAINY,CLOUDY,HOT                                                                        SWELL                                                                                                          
              WATERLOO 1    39B004418190331    3.09S1    16.50 1           S38W 371298901 8000SXE       23   002 LCLEAR,CLOUDY,EXTREMELY HOT                                                                          SHORT SWELL                                                                                                    
              WATERLOO 1    39B004518190401    5.00S2    18.06 1           S28W1261298901 7800VS        21   00323SQUALLY,DELUGE OF RAIN,CLOUDY,RAIN,LIGHTNING,FAIR,RAINY,HOT                                         SHORT SWELL                                                                                                    
              WATERLOO 1    39B004518190402    6.04S1    17.59 1           S15E 561298801 7800SEXS      2105800120CLOUDY,RAINY,INCESSANT HARD RAIN,SQUALLY,HARD RAIN,DELUGE OF RAIN                                   SWELL                                                                                                          
              WATERLOO 1    39B004618190403    7.51S1    18.42 1           S21W1081299101 7900SEXE      1706200221FAIR,CLEAR,LIGHT SQUALLS,RAIN,CLOUDY,CLOUDS,VERY WARM                                               SWELL                                                                                                          
              WATERLOO 1    39B004618190404   10.55S1    20.04 1           S24W1881299601 7900                    HAZY,SQUALLY,FAIR                                                                                   SWELL                                                                                                          
              WATERLOO 1    39B004718190405   14.06S1    21.44 1           S23W1961299801 7800SE        20        SQUALLY,FAIR,PASSING SQUALLS,CLOUDY                                                                 SHORT SWELL                                                                                                    
              WATERLOO 1    39B004718190406   17.08S1    23.40 1           S30W2021300001 7500SE        21        CLEAR,HAZY,FAIR                                                                                     SWELL                                                                                                          
              WATERLOO 1    39B004818190407   19.36S1    25.14 1           S32W1571300001 7500SEXE      23072    LFAIR,SQUALLY,HARD SQUALLS                                                                           SHORT CONFUSED SWELL                                                                                           
              WATERLOO 1    39B004818190408   22.12S1    26.10 1           S18W1601300801 7400ESE       21        CLOUDY,SQUALLY,RAIN,FREQUENT SQUALLS                                                                CONFUSED SWELL                                                                                                 
              WATERLOO 1    39B004918190409   24.40S1    26.09 1            S4E1441301001 7500E         20        CLEAR,SQUALLY,RAIN,RAINY,CLOUDY,PASSING SQUALLS,SHOWERS,WARM                                        LONG SWELL                                                                                                     
              WATERLOO 1    39B004918190410   25.51S1    25.52 1           S22E 671301001 7600NNE       22        FAIR,FINE,CLEAR                                                                                     SWELL                                                                                                          
              WATERLOO 1    39B005018190411   26.36S1    25.29 1           S26E 461300501 7400V         24   00319FAIR,HARD RAIN,CLOUDY                                                                               LONG HEAVY SWELL                                                                                               
              WATERLOO 1    39B005018190412   27.23S1    24.32 1           S45E 711300601 7400E         23        CLEAR,CLOUDY,FINE                                                                                   LONG HEAVY SWELL,SUBSIDING                                                                                     
              WATERLOO 1    39B005118190413   28.13S1    23.50 1           S39E 591301001 7600N         21        CLEAR,FAIR                                                                                          HEAVY SWELL                                                                                                    
              WATERLOO 1    39B005118190414   29.12S1    22.28 1           S49E 901301601 7500NE        19055    LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
              WATERLOO 1    39B005218190415   30.21S1    20.21 1           S56E1411299801 7400NNW       21        OPEN,CLOUDY,LIGHT RAIN                                                                              HEAVY CONFUSED SWELL                                                                                           
              WATERLOO 1    39B005218190416   30.08S1    17.17 1              E1621299301 7000SSE       23069002 LFAIR,CLOUDY,SQUALLY,UNSETTLED                                                                       HIGH SEA                                                                                                       
              WATERLOO 1    39B005318190417   29.31S1    16.32 1           N47E 481302001 6800SEXS      1806900521CLEAR,HARD SQUALLS,RAIN,CLOUDY                                                                      HEAVY SWELL,CONFUSED SWELL                                                                                     
              WATERLOO 1    39B005318190418   31.03S1    17.44 1           S32W 981303401 6500EXS       23        HARD SQUALLS,RAIN,SQUALLY,CLOUDY,FREQUENT HARD SQUALLS,CLEAR                                        SWELL MORE REGULAR                                                                                             
              WATERLOO 1    39B005418190419   32.37S1    17.16 1           S12E 931303101 6550V         21        SQUALLY,HARD SQUALLS,CLOUDY,SMART SQUALLS                                                           SHORT CONFUSED SEA                                                                                             
              WATERLOO 1    39B005418190420   34.00S1    15.43 1           S44E1031302501 6600NE        24        CLOUDY,SQUALLY,RAIN                                                                                 SHORT SWELL,LONG LOW SWELL                                                                                     
              WATERLOO 1    39B005518190421   34.21S1    14.12 1           S62E 801302701 6800ENE       2205800122CLOUDY,FAIR                                                                                         LONG HEAVY SWELL                                                                                               
              WATERLOO 1    39B005518190422   34.51S1    13.22 1           S69E 351302801 6500NNE       22        FAIR,VERY CLEAR                                                                                     HEAVY SWELL                                                                                                    
              WATERLOO 1    39B005618190423   34.51S1    10.35 1              E1341302301 6700NWXW      18        FAIR                                                                                                SWELL GOING DOWN,VERY SMOOTH                                                                                   
              WATERLOO 1    39B005618190424   35.06S1     7.29 1           S80E1561301201 6800NW        21        FAIR,FINE,CLEAR                                                                                     VERY SMOOTH                                                                                                    
              WATERLOO 1    39B005718190425   35.50S1     3.36 1           S76E1901299501 6700                    CLOUDY,FAIR,CLEAR                                                                                   SMOOTH                                                                                                         
              WATERLOO 1    39B005718190426   35.49S1     1.10W1           S83E1011299001 6600NWXN      21   00218HAZY,RAIN,CLOUDY,FREQUENT SHOWERS,CLOUDS                                                            HIGH SWELL                                                                                                     
              WATERLOO 1    39B005818190427   36.35S1     3.00E1           S77E1971298401 6600                    CLEAR,CLOUDY,HAZY                                                                                   LONG HEAVY SWELL                                                                                               
              WATERLOO 1    39B005818190428   37.28S1     8.03E1           S72E2301296301 6200N         17        SMALL RAIN,THICK HAZE,HAZY,VERY HAZY                                                                LONG HEAVY SWELL,GONE DOWN                                                                                     
              WATERLOO 1    39B005918190429   37.20S1    12.52E1              E2161298401 5600WXN       1704900521FAIR,SQUALLY,RAINY,THICK,SMALL RAIN,CLEAR                                                                                                                                                                          
              WATERLOO 1    39B005918190430   37.13S1    16.30 1              E1561301401 5800VESE      22   00122CLOUDY,FAIR                                                                                         HEAVY CONFUSED SEA,HIGH CROSS SWELL                                                                            
              WATERLOO 1    39B006018190501   37.32S1    18.04E1           S74E 821300001 6400VSW       24        CLOUDY,CLEAR                                                                                        VERY HIGH SWELL,SWELL DOWN,SEA CONFUSED                                                                        
              WATERLOO 1    39B006018190502   36.48S1    20.04 1           N81E1371302701 6000SXE       2104901521SQUALLY,CLOUDY,FAIR,FREQUENT SQUALLS,DRIZZLING RAIN,OPEN,VERY COLD                                  VERY CONFUSED SWELL,LUMINOUS WATER,VERY STRONG CURRENT,CURRENT NW                                              
              WATERLOO 1    39B006118190503   35.57S1    21.14E1           N51E 641303801 6200ESE       2106900221HAZY,CLEAR                                                                                          VERY CONFUSED SEA,LONG HEAVY SWELL                                                                             
              WATERLOO 1    39B006118190504   37.21S1    21.35 1              S 681303801 6500EXS       23080    THAZY,HEAVY DEW,FAIR                                                                                 VERY HEAVY SWELL                                                                                               
              WATERLOO 1    39B006218190505   38.50S1    23.03 1           S48E 881302701 6700ENE       21041   21FAIR                                                                                                SMOOTH,VERY HIGH SHORT SWELL,TOLERABLY SMOOTH,CURRENT S                                                        
              WATERLOO 1    39B006218190506   39.46S1    25.00 1           S52E 821301001 6500ENE       23   015 THAZY,CLEAR,FAIR                                                                                     SMOOTH                                                                                                         
              WATERLOO 1    39B006318190507   40.31S1    26.00 1           S53E 421302001 6400E         1706900223CLOUDY,HAZY,FAIR                                                                                    UNPLEASANT CROSS SEA                                                                                           
              WATERLOO 1    39B006318190508   39.30 1    25.26 1           N23W 801302101 6700E         21        LIGHT RAIN,CLOUDY,FAIR                                                                              QUITE SMOOTH,HIGH SHORT SWELL                                                                                  
              WATERLOO 1    39B006418190509   39.12S1    24.46 1           N12W 311302001 6500E         21        HAZY,CLEAR                                                                                          SWELL                                                                                                          
              WATERLOO 1    39B006418190510   40.20S1    27.02 1           S60E1221298001 6600NE        2106900524SQUALLY,HARD SQUALLS,DRIZZLING RAIN,CLEAR,FAIR,RAIN                                                 HIGH SEA                                                                                                       
              WATERLOO 1    39B006518190511   39.37S1    31.00 1           N85E1421299301 5300SW        22        SQUALLY,CLOUDY,SEVERE SQUALLS,RAIN                                                                  HIGH CROSS MOUNTAINOUS SEA,SEA DOWN                                                                            
              WATERLOO 1    39B006518190512   38.20S1    34.45E1           N69E2061300701 5500SXW       21        SQUALLS,HARD SQUALLS,SEVERE SQUALLS,SQUALLY,RAIN,CLOUDY,EXCEEDING HARD SQUALLS,FAR                  MOUNTAINOUS SEA,TOLERABLY SMOOTH                                                                               
              WATERLOO 1    39B006618190513   36.50S1    38.10 1           N66E1921299101 5900SSW       2305500222SQUALLY,RAIN,HARD SQUALLS,CLOUDY,FREQUENT HARD SQUALLS,FAIR                                         HIGH SEA,VERY CONFUSED,CROSSED                                                                                 
              WATERLOO 1    39B006618190514   36.10S1    42.41 1           N80E1961299501 6100               015 LCLOUDY,SQUALLY,RAIN,FREQUENT SQUALLS,FAIR                                                           HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39B006718190515   35.27S1    45.00 1           N71E1211302001 6000            05800122CLOUDY,SQUALLY,RAIN,FAIR                                                                            LONG HEAVY SWELL,SUBSIDING                                                                                     
              WATERLOO 1    39B006718190516   35.30S1    46.40E1           S85E 781300901 6500NW        22067    LFAIR,CLOUDY                                                                                         HEAVY SWELL,SUBSIDING                                                                                          
              WATERLOO 1    39B006818190517   35.50S1    51.00 1           S83E1941300301 5400                    SQUALLY,HARD SQUALLS,HAIL,FAIR,FREQUENT SQUALLS,HAIL,SQUALLS NOT SO VIOLENT                         SMOOTH,HEAVY SWELL                                                                                             
              WATERLOO 1    39B006818190518   35.22S1    55.10 1           N84E1881302001 5500                    HARD SQUALLS,RAIN,FREQUENT SEVERE SQUALLS                                                           HIGH SEA                                                                                                       
              WATERLOO 1    39B006918190519   35.23S1    58.56 1           S87E1791302901 5900VS        21041    LCLOUDY,SQUALLY,SQUALLS LESS VIOLENT,LIGHT SQUALLS,FAIR                                              HIGH SWELL                                                                                                     
              WATERLOO 1    39B006918190520   34.50S1    59.52 1           N69E 401303401 6100ESE       2105800121RAINY,CLOUDY,FAIR                                                                                   SWELL GOING DOWN                                                                                               
              WATERLOO 1    39B007018190521   35.37S1    60.32E1           S29E 461301501 6200ENE       24        CLEAR,CLOUDY,FAIR                                                                                   SWELL SUBSIDING,SMOOTH                                                                                         
              WATERLOO 1    39B007018190522   36.01S2    63.15 1           S80E1371296501 6200NW        21055    TTHICK,SQUALLY,RAIN,FAIR,RAINY                                                                                                                                                                                      
              WATERLOO 1    39B007118190523   36.01S1    67.45 1           N86E1931300001 5700SXW       21        CLOUDY,SQUALLY,RAIN,THREATNING                                                                      HEAVY SWELL                                                                                                    
              WATERLOO 1    39B007118190524   34.59S1    71.16 1           N72E1761302001 5800SSE       23        CLEAR,CLOUDY,FAIR                                                                                   LONG HEAVY SWELL                                                                                               
              WATERLOO 1    39B007218190525   33.21S1    73.52E1           N55E1501302201 5800SEXS      21        CLEAR,FAIR,DRIZZLING RAIN,CLOUDY,FINE                                                               HEAVY SWELL,CROSS SEA                                                                                          
              WATERLOO 1    39B007218190526   30.38S1    76.45 1           N45E2041301201 6000                    CLOUDY,SQUALLY                                                                                      LONG SWELL,CROSS SEA                                                                                           
              WATERLOO 1    39B007318190527   27.33S1    78.25 1           N29E2061300501 6400SSE       16089   24FAIR                                                                                                HIGH SWELL                                                                                                     
              WATERLOO 1    39B007318190528   25.28S1    79.18E1           N18E1341300401 6600V         23        CLOUDY,FAIR                                                                                         HEAVY SWELL,SMOOTH                                                                                             
              WATERLOO 1    39B007418190529   22.32S1    80.01 1           N13E1651300901 7000            062013 LFINE                                                                                                SMOOTH                                                                                                         
              WATERLOO 1    39B007418190530   19.00S1    80.42 1           N10E2171300701 7100            069013 LHARD SQUALLS,RAIN,SQUALLY,CLEAR,SMART SQUALLS,UNSETTLED                                             SMOOTH,CONFUSED                                                                                                
              WATERLOO 1    39B007518190531   15.08S1    80.50 1            N6E2221300001 7400EXNTESE   24        HARD SQUALLS,RAIN,SQUALLY,CLOUDY,PASSING SQUALLS                                                    CONFUSED SEA                                                                                                   
              WATERLOO 1    39B007518190601   11.24S1    80.53 1            N9E2221299001 7600V         24        SQUALLY,CLOUDY,HARD RAIN,RAIN,PASSING SQUALLS,SQUALLS                                               SMOOTH                                                                                                         
              WATERLOO 1    39B007618190602    8.19S1    81.41 1           N20E1831299001 7700ESE       21        CLOUDY,SQUALLY,HARD RAIN,FAIR,RAIN                                                                  SWELL                                                                                                          
              WATERLOO 1    39B007618190603    7.00S1    82.19 1           N12E 761298901 8100E         2305800123HAZY,CLOUDY,LIGHT RAIN,VERY WARM                                                                    SWELL                                                                                                          
              WATERLOO 1    39B007718190604    6.02S1    82.09 1           N22W 451298901 8100N         1705800117CLOUDY,FAIR,HOT,SULTRY                                                                              SWELL                                                                                                          
              WATERLOO 1    39B007718190605    4.58S1    82.00 1            N9W 541298901 8100E         2105800221CLOUDY,SMALL RAIN,SULTRY                                                                            SWELL                                                                                                          
              WATERLOO 1    39B007818190606    3.09S1    82.34 1           N12E 931298801 8100ESE       24015067 LSULTRY,CLOUDY,HARD RAIN,RAIN,LIGHT SQUALLS,SQUALLY                                                                                                                                                                 
              WATERLOO 1    39B007818190607    1.28S1    82.32 1            N2E 881298901 8300NE        2105800123CLEAR,CLOUDY,HOT,SULTRY                                                                             SMALL SWELL                                                                                                    
              WATERLOO 1    39B007918190608   00.13S1    82.39 1           N15E 551298701 8200SSW       2405800122SQUALLY,RAIN,LIGHT SQUALLS,SULTRY,RAINY                                                             SMALL SHORT SWELL                                                                                              
              WATERLOO 1    39B007918190609    1.54N1    82.49 1            N1E1351298701 8200                    CLOUDY,RAIN,LIGHT SHOWERS,FAIR,SULTRY                                                               SMOOTH                                                                                                         
              WATERLOO 1    39B008018190610    4.02N1    83.06 1           N12E1291298601 8200SXW       20        CLOUDY,HAZY,RAIN,FAIR,SULTRY                                                                        CONFUSED SEA                                                                                                   
              WATERLOO 1    39B008018190611    7.11N1    84.36 1           N14E1921298501 8225WXS       17        HAZY,FAIR                                                                                           SMOOTH                                                                                                         
              WATERLOO 1    39B008118190612   10.05N1    84.56 1              N1761298001 8400WSW       21        HAZY                                                                                                SHORT SWELL                                                                                                    
              WATERLOO 1    39B008118190613   13.48N1    85.15 1              N2001298001 8400SW        20        HAZY,CLEAR,SULTRY                                                                                   SWELL,SMOOTH                                                                                                   
              WATERLOO 1    39B008218190614   17.28N1    85.44 1              N2011297001 8500                    LIGHT SQUALL,RAIN,HAZY                                                                              SMOOTH                                                                                                         
              WATERLOO 1    39B008218190615   20.00N1    86.44 1           N16E1501296001 8500                    VERY HAZY,HAZY,EXTREMELY SULTRY,EXTREMELY HAZY                                                                                                                                                                     
              WATERLOO 1    39B008318190616   21.04N1                             1296401 8400SSW       21        HAZY,SULTRY,VERY HAZY                                                                               SWELL                                                                                                          
              WATERLOO 1    39B008318190617   21.06N1                                         SSW       21        SQUALLY,HOT,SULTRY                                                                                                                                                                                                 
              WATERLOO 1    39B008418190618                                                                       HOT,SULTRY                                                                                                                                                                                                         
              WATERLOO 1    39B008918190807   20.42 1    88.40 1           S33E 271296001 8500               00323HOT                                                                                                                                                                                                                
              WATERLOO 1    39B008918190808   20.31N1    88.14 1           S66W 321297001 8400SE        21   00318SULTRY,HOT                                                                                          SHORT SWELL                                                                                                    
              WATERLOO 1    39B009018190809   19.57N1    87.31 1           S38W 571297201 8400V         2205800118SMALL RAIN,CLOUDY                                                                                   SHORT SWELL                                                                                                    
              WATERLOO 1    39B009018190810   19.00N1    88.41 1           S43E 701296801 8100SWXS      17060002 LSQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                          
              WATERLOO 1    39B009118190811   17.11N1    90.05 1           S43E 991297001 8300SWXS      21060002 LCLOUDY,SQUALLY,RAIN,FREQUENT SQUALLS,RAINY,UNSETTLED,HAZY                                           HIGH SHORT SEA                                                                                                 
              WATERLOO 1    39B009118190812   16.01 2    91.23E1           S45E 991297501 8100SSW       23        RAINY,CLOUDY,LIGHT RAIN,FAIR                                                                                                                                                                                       
              WATERLOO 1    39B009218190813   15.02N1    92.43 1           S53E 801297301 8200S         21        FAIR,CLOUDY                                                                                         SHORT SWELL                                                                                                    
              WATERLOO 1    39B009218190814   13.40N2    93.50 1           S40E1071297301 8000SW        22        SQUALLY,FAIR,CLOUDY                                                                                                                                                                                                
              WATERLOO 1    39B009318190815   11.50N1    95.10 1           S34E1291297501 8000SWXSTSSW  2104900224CLOUDY,HARD SQUALLS,RAIN,SQUALLY,LIGHT RAIN,UNSETTLED                                               SHORT SWELL                                                                                                    
              WATERLOO 1    39B009318190816   10.07N1    96.44 1           S40E1251298001 7800SWXS      17        SQUALLY,RAIN,CLOUDY,HARD SQUALLS,CLEAR                                                              SWELL                                                                                                          
              WATERLOO 1    39B009418190817    9.54N1    96.26 1           S85W 361298401 7800SSW       2005500221HARD SQUALLS,RAIN,SQUALLY,CLOUDY,SEVERE SQUALLS,HEAVY RAIN                                          SWELL ABATED,HIGH SHORT SWELL                                                                                  
              WATERLOO 1    39B009418190818    7.59N1    97.50 1           S30E1371298401 8200WSW       2004900221HAZY,RAIN,HEAVY SQUALLS,SQUALLY,HARD SQUALLS,CLOUDY,UNSETTLED,SEVERE SQUALLS,DELUGE OF RAIN         HIGH SWELL                                                                                                     
              WATERLOO 1    39B009518190819    6.26N1                                                     041001 LHAZY,SULTRY                                                                                                                                                                                                        
              WATERLOO 1    39B009518190820    5.52N1                             1298401 8500NW        1705801519CLOUDY,SULTRY                                                                                                                                                                                                      
              WATERLOO 1    39B009618190821                                                   N         23        SQUALLY,CLOUDY                                                                                                                                                                                                     
              WATERLOO 1    39B009618190822                                                                  00324RAIN,SULTRY                                                                                                                                                                                                        
              WATERLOO 1    39B009818190827                                                   E         18   00224HOT,SULTRY                                                                                                                                                                                                         
              WATERLOO 1    39B009818190828    4.54N1                             1299101 8100            05800124SULTRY,FAIR,CLOUDY,RAIN,SQUALLY                                                                     VERY CONFUSED SEA                                                                                              
              WATERLOO 1    39B009918190829    4.15N1                             1299101 8200VSE       19   00218SULTRY                                                                                                                                                                                                             
              WATERLOO 1    39B009918190830    3.49N1                             1299201 8100E         23        FAIR,CLOUDY,THUNDER,LIGHTNING,HARD RAIN,RAIN,SULTRY,SHARP LIGHTNING                                                                                                                                                
              WATERLOO 1    39B010018190831    3.28N1   100.37 1                  1299201 8200VSE       2305800117CLOUDY,VERY CLOUDY                                                                                                                                                                                                 
              WATERLOO 1    39B010018190901    3.04N1                             1299101 8100SEXS      24        SQUALLY,CLOUDY,FAIR                                                                                 SMOOTH                                                                                                         
              WATERLOO 1    39B010118190902    2.52N1                             1298901 8000ESE       18058015 LTHICK,RAINY,RAIN,HARD SQUALLS,CLOUDY                                                                EBB TIDE,FLOOD                                                                                                 
              WATERLOO 1    39B010118190903    2.35N1                             1298901 8100V         2405801517HAZY,THUNDER,LIGHTNING,LIGHT SQUALLS,RAIN,CLOUDY                                                    TIDE                                                                                                           
              WATERLOO 1    39B010218190904                                                   W         24        CLOUDY                                                                                                                                                                                                             
              WATERLOO 1    39B010218190905                                                   V         2405801516RAIN,CLOUDY,SULTRY,VERY HAZY                                                                                                                                                                                       
              WATERLOO 1    39B010318190906    1.43N1                             1299001 8300S         24   00324HAZY,VERY HAZY                                                                                                                                                                                                     
              WATERLOO 1    39B010318190907                                             1 8100S         2206200224SQUALLY,FAIR,RAIN                                                                                                                                                                                                  
              WATERLOO 1    39B010418190908                                                   SE        18   00320SQUALLY,HEAVY RAIN,CLOUDY,RAIN                                                                                                                                                                                     
              WATERLOO 1    39B010418190909                                                   N         19   00324CLOUDY                                                                                                                                                                                                             
              WATERLOO 1    39B010518190910                                             1 8300W         2405800119CLOUDY,INCESSANT RAIN                                                                                                                                                                                              
              WATERLOO 1    39B010518190911             104.22 1                              WSW       24   00224CLOUDY,FAIR                                                                                         TIDE                                                                                                           
              WATERLOO 1    39B010618190912    2.41N1   104.43 1           N36E 741298501 8100ESE       2105800124FAIR,RAINY,SQUALLY,HARD RAIN                                                                        SHORT SWELL                                                                                                    
              WATERLOO 1    39B010618190913    4.00N1   105.30 1           N25E 661298901 8300S         2305800124CLOUDY,FAIR,CLEAR                                                                                   SMOOTH                                                                                                         
              WATERLOO 1    39B010718190914    4.32N1   105.55 1           N34E 401299301 8400SW        2305800123CLOUDY,RAIN,FAIR                                                                                                                                                                                                   
              WATERLOO 1    39B010718190915    5.03N1   106.22 1           N29E 391298801 8250VNW       23        LIGHT SQUALL,LIGHT RAIN,SULTRY,CLEAR                                                                SMOOTH                                                                                                         
              WATERLOO 1    39B010818190916    7.12N2   107.20E1           N24E1411298401 7900SW        23060008 LSQUALLY,HARD RAIN,RAIN,RAINY,CLOUDY,FAIR,SQUALLS,VERY HEAVY RAIN                                    SEA CONFUSED                                                                                                   
              WATERLOO 1    39B010818190917    9.43N2   109.50 1           N39E1941297801 7900SWXW      21        SQUALLY,RAIN,HARD RAIN,HARD SQUALLS,DELUGE OF RAIN,VERY THREATNING,BAD                              HIGH SWELL                                                                                                     
              WATERLOO 1    39B010918190918   11.24N1   111.15 1           N33E1361298101 8000SWXW      22        CLOUDY,HARD RAIN,SQUALLY,RAINY,PASSING SQUALLS,HEAVY RAIN                                           HIGH SWELL                                                                                                     
              WATERLOO 1    39B010918190919   12.20N1   112.18 1           N40E 881297601 8100NEXN      22058002 LCLOUDY,LIGHT PASSING SHOWERS,LIGHTNING,HARD RAIN,HEAVY RAIN                                         HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39B011018190920   12.49N1   112.31 1           N48E 421297101 8100NNW       21        RAINY,LIGHT SQUALL,CLOUDY,FAIR,CLEAR,UNSETTLED                                                      SEA CONFUSED                                                                                                   
              WATERLOO 1    39B011018190921   13.41N1   113.22 1           N44E 701298001 8200SSE       22        RAIN,CLOUDY,SQUALLY,FAIR                                                                            CONFUSED SEA                                                                                                   
              WATERLOO 1    39B011118190922   15.41N1   114.57 1           N40E1671299001 8200ESE       24        CLOUDY,FAINT LIGHTNING,SQUALLY,RAIN                                                                 CONFUSED SEA                                                                                                   
              WATERLOO 1    39B011118190923   16.57N1   114.52 1            N5W 561298801 8300NEXE      22        LIGHT SQUALLS,RAIN,FAIR,CLOUDY,CLEAR                                                                SHORT CONFUSED SEA                                                                                             
              WATERLOO 1    39B011218190924   18.27N2   114.37 1            N9W 901299001 7800EXS       2406900219THUNDER,LIGHTNING,HARD SQUALLS,HEAVY RAIN,SQUALLY,RAIN,CLOUDY,FAIR,SMART SQUALLS,HARD RAIN          HIGH SHORT SEA                                                                                                 
              WATERLOO 1    39B011218190925   19.57N1   114.13 1            N9W 911299101 8000SE        2404101524RAINY,SQUALLY,RAIN,CLOUDY,THUNDER,LIGHTNING,FAIR                                                    HIGH SEA,RIPPLINGS,SEA FALLEN                                                                                  
              WATERLOO 1    39B012418200115   19.00N1   111.38E1           S29W1971301101 6500                    FAIR,HAZY                                                                                           CONFUSED SEA                                                                                                   
              WATERLOO 1    39B012418200116   16.11N1   109.40 1           S29W1931301001 7000                    CLOUDY,SQUALLY,RAIN,FAIR                                                                            SWELL                                                                                                          
              WATERLOO 1    39B012518200117   12.42N1   110.00E1            S9E2011299201 7700NNE       21        HAZY,SQUALLY,RAIN,CLOUDY,OPEN                                                                       SWELL                                                                                                          
              WATERLOO 1    39B012518200118    9.05N1   109.13E1            S9W2091299101 7600                    CLOUDY,HAZY                                                                                         FOLLOWING SEA                                                                                                  
              WATERLOO 1    39B012618200119    6.10N1   107.08E1           S34W1931298901 7800NNE       17        CLOUDY,RAINY,DRIZZLING RAIN,THICK                                                                   SWELL,SMOOTH                                                                                                   
              WATERLOO 1    39B012618200120    3.35N1   105.50 1           S24W1601298601 8000N         22        HAZY,CLOUDY                                                                                                                                                                                                        
              WATERLOO 1    39B012718200121   00.59N1   105.24 1            S7W1391298801 8000                    HAZY,CLOUDY,HEAVY,RAINY,THREATNING                                                                  SMOOTH,VERY CONFUSED SEA                                                                                       
              WATERLOO 1    39B012718200122    1.44N1   104.54 1           S14W1411298601 8000NXW       22058015 LHAZY,CLOUDY,SQUALLY,HARD SQUALLS,SQUALLY,UNSETTLED                                                  VERY CONFUSED SEA,HIGH CONFUSED SEA                                                                            
              WATERLOO 1    39B012818200123    3.10S1                                                             SQUALLY,RAIN,CLOUDY,PASSING SQUALLS,SHOWERS,HAZY                                                                                                                                                                   
              WATERLOO 1    39B012818200124                                             1 8600WNW       2004901521SULTRY,CLOUDY,HAZY                                                                                                                                                                                                 
              WATERLOO 1    39B012918200125    6.13S1                             1298301 8400NNW       2105801524SULTRY,CLOUDY                                                                                       TIDE                                                                                                           
              WATERLOO 1    39B012918200126    6.02S1                                   1 8400WNW       16        SQUALLY,RAIN,FAIR,SQUALLS                                                                           HEAVY SWELL                                                                                                    
              WATERLOO 1    39B013018200127                                             1 8300NXW       2005800123FAIR                                                                                                                                                                                                               
              WATERLOO 1    39B013018200128    5.56S1   105.08 1                  1298001 8500VW        23060002 LFAIR                                                                                                HEAVY SWELL                                                                                                    
              WATERLOO 1    39B013118200129    5.52S1   105.03 1                  1298401 8400               00320CLOUDY,SULTRY                                                                                                                                                                                                      
              WATERLOO 1    39B013118200130    6.44S1   104.16 1           S48W 621298601 8300NW        23        CLOUDY,RAINY,SQUALLY,RAIN,LIGHTNING,SULTRY                                                          SWELL                                                                                                          
              WATERLOO 1    39B013218200131    8.12S1   103.57 1           S20W 721298601 8300W         21        CLEAR,CLOUDY,FINE                                                                                   SWELL                                                                                                          
              WATERLOO 1    39B013218200201    9.03S1   104.00 1           S17W 401299001 8300WSW       2105800119SULTRY,CLEAR                                                                                        SWELL                                                                                                          
              WATERLOO 1    39B013318200202    9.38S1   104.02 1           S13W 221299001 8300               00320SULTRY,RAINY,FAIR                                                                                   SWELL                                                                                                          
              WATERLOO 1    39B013318200203   10.02S1   103.57 1           S21W 301299001 8400SXW       2105801523LIGHT SHOWERS,RAIN,SULTRY,HOT                                                                       SWELL                                                                                                          
              WATERLOO 1    39B013418200204   10.27S1   103.08 1           S49W 351298401 8300V         24        CLOUDY,LIGHT SQUALLS,RAIN,FAIR,FINE                                                                 SWELL                                                                                                          
              WATERLOO 1    39B013418200205   11.28S1   101.08 1           S58W1191298501 8350                    CLEAR,FAIR                                                                                                                                                                                                         
              WATERLOO 1    39B013518200206   12.37S1    99.23E1           S51W1081298401 8300SEXE      18        FAIR,CLEAR                                                                                          SWELL                                                                                                          
              WATERLOO 1    39B013518200207   13.57S1    97.34 1           S52W1331299001 8100E         24        RAINY,FAIR                                                                                          SMOOTH                                                                                                         
              WATERLOO 1    39B013618200208   15.01S1    95.27 1           S67W1211298401 8000                    FAIR,CLEAR                                                                                                                                                                                                         
              WATERLOO 1    39B013618200209   15.48S1    93.35E1           S67W1171298501 8100                    FAIR,CLEAR                                                                                                                                                                                                         
              WATERLOO 1    39B013718200210   16.45S1    91.34E1           S67W1151299001 7900SSE       24        SMALL RAIN,FAIR                                                                                     CONFUSED SWELL                                                                                                 
              WATERLOO 1    39B013718200211   17.39S1    89.20E1           S66W1331299101 7800            055   24SQUALLY,CLEAR,RAIN,FAIR                                                                             SMOOTH                                                                                                         
              WATERLOO 1    39B013818200212   18.46S1    86.27 1           S65W1771300001 7800SEXE      20        CLEAR,FAIR,CLOUDY                                                                                   VERY CONFUSED SEA                                                                                              
              WATERLOO 1    39B013818200213   19.53S1    83.33 1           S62W1771299901 7850E         23        CLEAR,FAIR,SQUALLY                                                                                  CONFUSED SWELL                                                                                                 
              WATERLOO 1    39B013918200214   21.05S1    80.43E1           S66W1781299801 7700EXS       21072    LFAIR,RAIN,SQUALLY,CLOUDY                                                                            CONFUSED SEA,GONE DOWN                                                                                         
              WATERLOO 1    39B013918200215   22.13S1    77.49 1           S65W1781300001 7700                    CLEAR,CLOUDY,FAIR                                                                                   FOLLOWING SWELL                                                                                                
              WATERLOO 1    39B014018200216   23.25S1    74.30 1           S69W1811300201 7600SEXE      22        SQUALLY,FAIR,CLOUDY                                                                                 FOLLOWING SEA                                                                                                  
              WATERLOO 1    39B014018200217   24.14S1    70.50 1           S73W1851300001 7450                    CLOUDY,FAIR                                                                                         FOLLOWING SEA                                                                                                  
              WATERLOO 1    39B014118200218   25.14S1    67.57 1           S68W1621299801 7450E         21        FAIR,SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                            SWELL                                                                                                          
              WATERLOO 1    39B014118200219   25.44S1    65.22 1           S76W1471300101 7300SE        18        CLEAR,RAIN,FAIR                                                                                     FOLLOWING SEA                                                                                                  
              WATERLOO 1    39B014218200220   26.18S1    62.49 1           S76W1431299801 7400SEXE      23        CLEAR,FAIR                                                                                          SMOOTH                                                                                                         
              WATERLOO 1    39B014218200221   27.02S1    60.01E1           S74W1521300001 7500SEXS      2106201324CLEAR,CLOUDY,SQUALLY,RAIN,FAIR,SQUALLS                                                              SMOOTH                                                                                                         
              WATERLOO 1    39B014318200222   27.46 1     56.1E1           S77W2031300701 7500SE        22        HAZY,SQUALLY,FAIR,FINE,CLEAR                                                                                                                                                                                       
              WATERLOO 1    39B014318200223   28.44S1    53.09 1           S71W1921300401 7700E         18        CLOUDY,SQUALLY,RAIN,FAIR                                                                            FOLLOWING SWELL                                                                                                
              WATERLOO 1    39B014418200224   29.47S1    50.04E1           S72W1651299401 7750NNE       20        CLEAR,FAIR,FINE                                                                                     SWELL                                                                                                          
              WATERLOO 1    39B014418200225   30.45S1    47.42 1           S73W1241299001 7750NE        21        CLEAR,FAIR,FINE                                                                                     HEAVY CONFUSED SWELL                                                                                           
              WATERLOO 1    39B014518200226   31.24 1    45.30 1           S73W1121298701 7800NXE       22        CLEAR,DEWY,FAIR,FINE                                                                                HEAVY SWELL,ABATING                                                                                            
              WATERLOO 1    39B014518200227   31.47S1    43.52E1           S76W 781299601 7250SW        21        FAIR,RAIN,CLEAR,CLOUDY                                                                              SWELL                                                                                                          
              WATERLOO 1    39B014618200228   32.07S1    40.53 1           S81W1481300901 6950SXE       24        FAIR,FINE                                                                                           HEAVY SWELL                                                                                                    
              WATERLOO 1    39B014618200229   33.17S1    37.04 1           S68W1851299901 7500NNE       21055   24CLOUDY,FAIR,RAIN,CLEAR                                                                              CONFUSED SEA                                                                                                   
              WATERLOO 1    39B014718200301   33.30S1    34.44 1           S81W1091302001 7000SXW       24060015 LCLEAR,FAIR,CLOUDY,SQUALLY,RAIN,SQUALL                                                               HIGH SEA                                                                                                       
              WATERLOO 1    39B014718200302   33.42S1    33.44E1           S73W 481301501 7200ESE       23        FAIR,FINE,CLEAR                                                                                     HIGH SWELL,GONE DOWN,LONG SWELLS                                                                               
              WATERLOO 1    39B014818200303   34.07S1    32.09 1           S72W 851300101 7100ESE       21        FAIR,FINE,CLEAR                                                                                     LONG SWELL,FREQUENTLY CROSSED                                                                                  
              WATERLOO 1    39B014818200304   34.30S1    30.01E1           S81W1081299001 7300WSW       21        CLEAR,CLOUDY,FAIR,HAZY                                                                              SWELL GONE DOWN,HIGH SWELL                                                                                     
              WATERLOO 1    39B014918200305   34.45S1    27.55 1           S84W 891299501 7000SSE       23058015 LCLOUDY,FAIR,CLEAR                                                                                   CONFUSED SWELL                                                                                                 
              WATERLOO 1    39B014918200306   35.40S1    25.30 1           S69W1031298001 7250NW        24        SQUALLY,RAIN,FAIR,FINE,CLEAR                                                                        SHORT SWELL                                                                                                    
              WATERLOO 1    39B015018200307   34.50S1    24.18E1            N3E 481301201 6500WXN       24060   24FAIR,VIOLENT SQUALLS,CLOUDY                                                                         HIGH MOUNTAINOUS SEA,TOLERABLY SMOOTH                                                                          
              WATERLOO 1    39B015018200308   35.24S1    23.26 1            S9E 401300501 6900WNW       2405801524FAIR,FINE,CLEAR                                                                                     HEAVY SWELL                                                                                                    
              WATERLOO 1    39B015118200309   35.29S1    21.50 1           N71W 421300001 7000ESE       21   00316CLEAR,FAIR,FINE                                                                                     HIGH SWELL                                                                                                     
              WATERLOO 1    39B015118200310   35.04S1    19.00E1           N80W1481300401 7000SSE       21        CLOUDY,HAZY                                                                                         SWELL                                                                                                          
              WATERLOO 1    39B015218200311   33.04S1    15.10E1           N57W2071299601 6900                    HAZY                                                                                                SMOOTH                                                                                                         
              WATERLOO 1    39B015218200312   31.10S1    12.34 1           N48W1711299001 6800                    THICK HAZE,HEAVY DEW,HAZY,THICK,VERY DAMP                                                           SMOOTH                                                                                                         
              WATERLOO 1    39B015318200313   29.25S1    10.29 1           N46W1361299601 6800SWXW      21        FAIR,CLOUDY,SQUALLY,HAZY                                                                            VERY SMOOTH                                                                                                    
              WATERLOO 1    39B015318200314   27.20S1     8.04E1           N45W1611300101 6900S         17        CLOUDY                                                                                              VERY SMOOTH                                                                                                    
              WATERLOO 1    39B015418200315   25.25S1     5.48E1           N45W1641300001 7000SSE       17        FAIR,CLOUDY,OPEN                                                                                    VERY SMOOTH                                                                                                    
              WATERLOO 1    39B015418200316   23.43S1     3.47E1           N47W1441300001 7000SEXS      22        CLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
              WATERLOO 1    39B015518200317   21.56 1     1.47E1           N45W1411300401 7200E         17        FAIR,OPEN,CLOUDY                                                                                    SMOOTH                                                                                                         
              WATERLOO 1    39B015518200318   20.38S1    00.22E1           N45W1061300301 7250SSE       21        CLOUDY,FAIR,OPEN                                                                                    SMOOTH                                                                                                         
              WATERLOO 1    39B015618200319   19.24S1    00.58W1           N41W 981299501 7300                    CLOUDY,LIGHT RAIN                                                                                   SMOOTH                                                                                                         
              WATERLOO 1    39B015618200320   18.15S1     2.07 1           N41W 911299601 7400SSE       17        FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
              WATERLOO 1    39B015718200321   16.40S1     3.54 1           N43W1391299801 7450SE        19        FAIR,FINE                                                                                           SWELL                                                                                                          
              WATERLOO 1    39B015718200322                                                                       CLOUDY,FAIR                                                                                                                                                                                                        
              WATERLOO 1    39B015918200328   13.23S1     9.35 1           N50W1271299701 7600VS        17        RAINY,FAIR,CLOUDY                                                                                   SMOOTH                                                                                                         
              WATERLOO 1    39B015918200329   11.47S1    11.46 1           N50W1591299701 7750                    CLEAR,FAIR                                                                                          SWELL                                                                                                          
              WATERLOO 1    39B016018200330   10.18S1    13.45 1           N49W1401299701 7800SEXS      16        FAIR                                                                                                SWELL                                                                                                          
              WATERLOO 1    39B016018200331    8.41S1    15.43W1           N49W144129950      ESE       23        CLOUDY,FAIR                                                                                         SWELL                                                                                                          
              WATERLOO 1    39B016118200401    6.51S1    17.51W1           N48W1571299001 8000                    FAIR                                                                                                SWELL                                                                                                          
              WATERLOO 1    39B016118200402    5.05S1    20.00 1           N48W1501299001 8100                    FAIR                                                                                                SWELL                                                                                                          
              WATERLOO 1    39B016218200403    3.15S1    22.21 1           N48W1601299001 8200                    FAIR,HAZY,RAIN                                                                                      CONFUSED SEA                                                                                                   
              WATERLOO 1    39B016218200404    1.05S1    23.48W1           N30W1501298901 8200                    FAIR,RAIN,HAZY                                                                                      SHORT SWELL                                                                                                    
              WATERLOO 1    39B016318200405   00.35N1    24.41 1           N30W1151298901 8100V         24058015 LSQUALLY,RAIN,FAIR,HAZY                                                                                                                                                                                             
              WATERLOO 1    39B016318200406   00.51N1    25.06 1           N46W 191299001 8000V         21        CLOUDY,RAINY,LIGHTNING,HAZY                                                                         SHORT SWELL                                                                                                    
              WATERLOO 1    39B016418200407    1.16N1    25.20W1           N35W 251299501 7800E         2305800123HARD SQUALLS,CLOUDY,SQUALLY,DARK,RAIN,RAINY                                                         SHORT SWELL                                                                                                    
              WATERLOO 1    39B016418200408    1.53N1    26.25 1           N48W 471299001 7800V         23        RAIN,LIGHT RAIN,CLOUDY,FAIR                                                                         SHORT SWELL                                                                                                    
              WATERLOO 1    39B016518200409    2.40N1    27.57 1           N60W 841299001 7950                    HAZY,SQUALLY,CLOUDY,RAIN,VERY HAZY                                                                  SWELL                                                                                                          
              WATERLOO 1    39B016518200410    3.42N1    29.40 1           N57W 981298401 7900NE        21        HAZY                                                                                                SWELL                                                                                                          
              WATERLOO 1    39B016618200411    4.57N1    31.27 1           N55W1121298601 7800V         20        CLOUDY,HAZY                                                                                                                                                                                                        
              WATERLOO 1    39B016618200412    6.31N1    33.26 1           N48W1441298801 7700NEXN      22        CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
              WATERLOO 1    39B016718200413    8.10N1    34.59 1           N43W1351299001 7700NE        24        FAIR,CLOUDY,HAZY                                                                                    SWELL                                                                                                          
              WATERLOO 1    39B016718200414   10.18N1    36.29 1           N34W1531299501 7600                    HAZY,FAIR                                                                                           HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39B016818200415   12.28N1    37.41 1           N29W1421299801 7400NEXE      22        CLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                                           
              WATERLOO 1    39B016818200416   14.42N1    39.02W1           N30W1451300201 7300ENE       23        SQUALLY,CLOUDY,FAIR                                                                                 SHORT SWELL                                                                                                    
              WATERLOO 1    39B016918200417   17.18N1    40.11 1           N21W1541300301 7300ENE       22        FAIR,CLEAR                                                                                          HIGH SEA                                                                                                       
              WATERLOO 1    39B016918200418   19.44N1    40.54 1           N13W1441300301 7200ENE       18        CLEAR,CLOUDY,SQUALLY,RAIN,FAIR,PASSING SQUALLS                                                      SHORT SWELL                                                                                                    
              WATERLOO 1    39B017018200419   22.03N1    41.28 1            N7W1451301001 7150E         21        CLEAR,PASSING SQUALLS                                                                               SWELL                                                                                                          
              WATERLOO 1    39B017018200420   24.20N1    41.08W1           N10E1351301501 6950EXS       23        CLEAR,FAIR                                                                                          SWELL                                                                                                          
              WATERLOO 1    39B017118200421   25.38N1    40.42 1           N18E 821300401 6900VW        24        CLOUDY,FAIR                                                                                         SHORT SWELL                                                                                                    
              WATERLOO 1    39B017118200422   26.38N1    39.58 1           N22E 621299001 6900NNW       2405800124FAIR                                                                                                                                                                                                               
              WATERLOO 1    39B017218200423   28.34N1    38.45 1           N23E1211297001 6800NWXW      22069002 LSQUALLY,RAIN,FAIR,THICK,RAINY                                                                                                                                                                                      
              WATERLOO 1    39B017218200424   30.54N1    37.15 1           N28E1501299001 6100NW        21060    LCLEAR,SQUALLY,HARD SQUALLS,FINE                                                                     LONG HEAVY SWELL                                                                                               
              WATERLOO 1    39B017318200425   32.28N1    36.37 1           N22E 961300401 6500WSW       20        CLEAR,RAIN                                                                                          VERY HEAVY SWELL                                                                                               
              WATERLOO 1    39B017318200426   34.00N1    35.41 1           N25E 991300401 6400EXS       24058015 LSQUALLY,RAIN,RAINY,CLOUDY,LIGHT RAIN,FAIR                                                           SWELL GOING DOWN                                                                                               
              WATERLOO 1    39B017418200427   35.04N1    35.50 1              N 601300501 6300NE        16   00324HAZY,CLOUDY                                                                                                                                                                                                        
              WATERLOO 1    39B017418200428   37.14N1    34.50 1           N26E1311298301 6400SW        2405801524FAIR,THICK,RAINY,CLOUDY                                                                             SHORT SWELL                                                                                                    
              WATERLOO 1    39B017518200429   39.13N1    33.11W1           N35E1451298001 6200SW        2405801522CLOUDY,FAIR                                                                                         SEA CONFUSED                                                                                                   
              WATERLOO 1    39B017518200430   41.25N1    30.07W1           N51E1921296001 6400W         24        FAIR,DRIZZLING RAIN,CLOUDY,UNSETTLED                                                                CONFUSED SEA                                                                                                   
              WATERLOO 1    39B017618200501   43.15N1    27.19W1           N52E1591297501 6250SXW       2306900224HAZY,CLOUDY                                                                                         FOLLOWING SEA                                                                                                  
              WATERLOO 1    39B017618200502   44.49N1    24.18 1           N58E1501298001 6200            05801523HAZY,THICK,RAINY,SQUALLY                                                                            CONFUSED SEA                                                                                                   
              WATERLOO 1    39B017718200503   45.02N1    23.15 1           N79E 371300001 6200NNW       23        RAINY,CLOUDY,HAZY                                                                                   FOLLOWING SEA                                                                                                  
              WATERLOO 1    39B017718200504   46.08N1    19.55 1           N63E1371301301 5900W         24        FAIR                                                                                                SMOOTH                                                                                                         
              WATERLOO 1    39B017818200505   47.07N1    15.27W1           N71E1911300801 5600NNW       24        CLEAR,SQUALLY,RAIN,HAZY,FAIR                                                                        SMOOTH                                                                                                         
              WATERLOO 1    39B017818200506   47.58N1    11.59W1           N70E1451298601 5750WXN       17        THICK,CLOUDY,RAINY,FAIR,HAZY,RAIN                                                                   CONFUSED SEA                                                                                                   
              WATERLOO 1    39B017918200507   49.10N1     8.17W1           N65E1491296001 5750SSW       22        RAINY,HAZY,WET,FOGGY                                                                                SWELL                                                                                                          
              WATERLOO 1    39B017918200508   50.12N1                             129500      S         20        CLOUDY,THICK,LIGHT RAIN                                                                             SWELL                                                                                                          
              WATERLOO 1    39B018018200509                                                               049002 TRAIN,SQUALLY,FAIR,CLOUDY,HAZY,UNSETTLED                                                                                                                                                                            
              WATERLOO 1    39B018018200510                                                                       CLOUDY                                                                                              FLOOD                                                                                                          
              WATERLOO 1    39B018518200612                                                                       UNSETTLED                                                                                                                                                                                                          
              WATERLOO 1    39B018518200613                                                                       FINE                                                                                                                                                                                                               
              WATERLOO 1    39B002418190213   50.42N1                                                             CLOUDY,RAINY,HAZY                                                                                   HIGH SWELL                                                                                                     
              WATERLOO 1    39B011318190926   22.05S1                                   1 9200NE        22        CLEAR,CLOUDY,RAIN,SQUALLY,HEAVY RAIN,FAIR                                                           SWELL                                                                                                          
              WATERLOO 1    39B011418191009                                       129380                          HARD SQUALLS,RAIN                                                                                                                                                                                                  
              WATERLOO 1    39B012318200114   21.48N1                                                             FAIR                                                                                                                                                                                                               
