              WATERLOO 1    39E002318230224                                                                  003 LCLOUDY                                                                                                                                                                                                             
              WATERLOO 1    39E002318230225                                                                       HARD SQUALLS,RAIN,VERY UNSETTLED                                                                                                                                                                                   
              WATERLOO 1    39E002418230226                                                                       FAIR                                                                                                                                                                                                               
              WATERLOO 1    39E002418230227                                                                       COLD,CLOUDY                                                                                                                                                                                                        
              WATERLOO 1    39E002618230228   50.07N1     7.45W1                  129600      NXW       23        HAZY,CLOUDY,FAIR                                                                                    SWELL                                                                                                          
              WATERLOO 1    39E002618230301   49.34N1     4.10W1           S79W1181300701 5200NXW       24        CLEAR,FAIR,SQUALLY,LIGHTNING,CLOUDY,FINE                                                            SWELL                                                                                                          
              WATERLOO 1    39E002718230302   48.17N1     6.02W1           S47W 911302401 5200VNW       18        CLOUDY,CLEAR                                                                                        CONFUSED SWELL                                                                                                 
              WATERLOO 1    39E002718230303   48.20 1     7.26W1           N85W 521300001 5500VNW       24        SQUALLY,RAIN,CLOUDY,THICK                                                                           CONFUSED SEA                                                                                                   
              WATERLOO 1    39E002818230304   45.07N1     9.28W1           S21W1711301001 5500NWXN      21        SQUALLY,HAZY,DRIZZLING RAIN,RAIN,THICK                                                              HIGH SWELL                                                                                                     
              WATERLOO 1    39E002818230305   42.08N1    12.18W1           S40W184130420      VN        24        CLOUDY,DRIZZLING RAIN,SQUALLY                                                                       HIGH SEA                                                                                                       
              WATERLOO 1    39E002918230306   40.23 1    14.05W1           S40W1021303201 5600V         23        CLEAR,CLOUDY,OPEN                                                                                   HIGH SWELL                                                                                                     
              WATERLOO 1    39E002918230307   37.27N1    15.53W1           S32W1731302901 5900V         23        SQUALLY,CLOUDY,FAIR                                                                                 SWELL MUCH GONE DOWN                                                                                           
              WATERLOO 1    39E003018230308   34.49N1    17.54 1           S38W1611303301 5900VNE       20        FAIR,CLOUDY,SQUALLY,RAIN                                                                            SWELL                                                                                                          
              WATERLOO 1    39E003018230309   32.22N1    19.25W1           S31W169            ENE       24        SQUALLY,SMALL RAIN,CLOUDY,DRIZZLING RAIN                                                            HIGH SWELL                                                                                                     
              WATERLOO 1    39E003118230310   29.15N1    20.15W1           S13W1731302401 6000V         21        FAIR,SQUALLY,RAIN,LIGHT RAIN,CLOUDY,CLEAR,RAINY                                                     HIGH SWELL                                                                                                     
              WATERLOO 1    39E003118230311   25.58N1    20.32W1            S5W1851302001 6500NEXE      21        FAIR,CLOUDY,LIGHT RAIN                                                                              SWELL                                                                                                          
              WATERLOO 1    39E003218230312   22.40N1    20.46W1            S3W1821301001 6700NE        21        FAIR,CLEAR                                                                                          FOLLOWING SWELL                                                                                                
              WATERLOO 1    39E003218230313   19.14N1    20.52W1            S1E119            NEXE      21        CLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
              WATERLOO 1    39E003318230314   16.14N1    20.46W1              S1671299001 6800                    HAZY,CLEAR,CLOUDY,FAIR                                                                              SMOOTH                                                                                                         
              WATERLOO 1    39E003318230315   13.55N1    20.53W1              S125            NE        21        CLOUDY,FAIR,HAZY                                                                                    SMOOTH,DISCOLORED                                                                                              
              WATERLOO 1    39E003418230316   12.21N1    20.53W1            S3W1091301301 7100N         22        HAZY,CLOUDY,FAIR                                                                                    RIPPLINGS                                                                                                      
              WATERLOO 1    39E003418230317   11.06N1    20.55W1            SXW 78            V         1605800121CLOUDY,HAZY                                                                                         SWELL                                                                                                          
              WATERLOO 1    39E003518230318    9.33N1    20.58 1            S9W 781306001 7600                    HAZY,CLEAR,SULTRY                                                                                   STRONG RIPPLING                                                                                                
              WATERLOO 1    39E003518230319    7.46N1    21.26W1            S9W109            NEXN      18055    LHAZY,LIGHTNING,CLOUDY,CLEAR,FAIR                                                                    RIPPLINGS                                                                                                      
              WATERLOO 1    39E003618230320    5.32N1    21.37W1            S3W1341300001 8000                    HAZY,CLOUDY,SULTRY                                                                                  SHORT CONFUSED SWELL,STRONG RIPPLINGS                                                                          
              WATERLOO 1    39E003618230321    4.46N1    21.50W1           S17W 361300001 8000NNE       1905800120CLOUDY,SQUALLY,RAIN,HAZY,SULTRY                                                                     SHORT SWELL                                                                                                    
              WATERLOO 1    39E003718230322    3.26N1    21.30 1              S 611300001 8100NXE       18        HAZY,FAIR,SMALL RAIN,CLOUDY,CLEAR,SULTRY                                                            CONFUSED SEA                                                                                                   
              WATERLOO 1    39E003718230323    2.13N1    21.14W1            S3E 731299501 7900SW        24        CLOUDY,SQUALLY,HARD RAIN,RAIN,HAZY,SULTRY                                                           CONFUSED SEA                                                                                                   
              WATERLOO 1    39E003818230324    1.40N1    21.11W1           S24E 211297801 8250               00323LIGHTNING,CLOUDY,CLEAR,LIGHT RAIN,VERY SULTRY                                                       CONFUSED SWELL                                                                                                 
              WATERLOO 1    39E003818230325    1.20N1    21.58W1           S49W 401298801 6200SSE       23        LIGHTNING,CLOUDY,HOT,SULTRY                                                                         CONFUSED SEA                                                                                                   
              WATERLOO 1    39E003918230326   00.19N1    22.41W1           S24W 671298801 8150E         2105800121CLOUDY,INCESSANT HARD RAIN,RAIN,SQUALLY,HARD RAIN,THUNDER,LIGHTNING,RAIN,SULTRY                     VERY CONFUSED SEA                                                                                              
              WATERLOO 1    39E003918230327   00.05N1    23.24W1           S47W 191298801 8100V         24        CLEAR,SQUALLY,RAIN,CLOUDY,SQUALLS,SULTRY                                                            CONFUSED SEA                                                                                                   
              WATERLOO 1    39E004018230328   00.56S1    25.00W1           S57W 831299601 8200SXE       16        CLEAR,CLOUDY,LIGHT RAIN,FAIR,VERY WARM                                                              SMOOTH                                                                                                         
              WATERLOO 1    39E004018230329    2.02S1    25.51W1           S30W 681299001 8100NE        2305801523SQUALLY,RAIN,CLOUDY,FAIR,SQUALLS,CLEAR,SULTRY                                                       SWELL                                                                                                          
              WATERLOO 1    39E004118230330    3.04S1    26.35W1           S36W 581299001 8100SSE       21        CLEAR,CLOUDY,FAIR,SQUALLY,HOT,SULTRY                                                                SMOOTH                                                                                                         
              WATERLOO 1    39E004118230331    4.59S1    28.22 1           S40W1201299001 8000SSE       21        FAIR,SQUALLY,RAIN,HARD RAIN,CLEAR                                                                   SWELL                                                                                                          
              WATERLOO 1    39E004218230401    7.25S1    29.44W1           S25W1341299001 8000VSE       22        CLEAR,FAIR                                                                                          SMALL SWELL                                                                                                    
              WATERLOO 1    39E004218230402   10.13S1    30.51W1           S21W164129980      SEXS      23        FAIR,CLEAR,CLOUDY,SQUALLY,RAIN                                                                      SWELL                                                                                                          
              WATERLOO 1    39E004318230403   13.30 1    32.11W1           S18W1851299801 8000SEXE      20        FAIR,SQUALLY,RAIN,CLOUDY                                                                            CONFUSED SEA                                                                                                   
              WATERLOO 1    39E004318230404   16.25S1    33.00W1           S16W1611300001 7950ESE       17        FAIR,SQUALLY,CLOUDY,CLEAR                                                                           SMOOTH                                                                                                         
              WATERLOO 1    39E004418230405   19.32S1    33.42W1           S11W1791300501 8100ESE       17        CLEAR,FAIR,SQUALLY,RAIN,CLOUDY,SHOWERY                                                              SMOOTH                                                                                                         
              WATERLOO 1    39E004418230406   22.25S1    33.57W1            S8W1701300501 8150ESE       18        CLOUDY,SQUALLY,RAIN,CLEAR,LIGHT RAIN,FAIR                                                           SMOOTH                                                                                                         
              WATERLOO 1    39E004518230407   25.14S1    33.54W1              S1641301501 8100E         23        CLEAR,CLOUDY,LIGHTNING,SQUALLY,RAIN,FAIR                                                            SMOOTH                                                                                                         
              WATERLOO 1    39E004518230408   28.15S1    33.20W1           S11E1711301501 8000NEXN      24        FAIR,CLOUDY,CLEAR                                                                                   LOW SWELL                                                                                                      
              WATERLOO 1    39E004618230409   30.54S1    31.47W1           S24E1771301501 7900WNW       24        SQUALLY,RAIN,CLOUDY,CLEAR,LIGHTNING,RAINY,FAIR,HARD RAIN                                                                                                                                                           
              WATERLOO 1    39E004618230410   31.34 2    29.57W3           S62E 871300801 7800NW        23072015 LLIGHT RAIN,CLOUDY,RAIN,FREQUENT THREATS                                                             SMOOTH,HIGH CROSS SWELL                                                                                        
              WATERLOO 1    39E004718230411   31.38S1    26.09W1           S84E1831301101 7100SSE       22        RAIN,CLOUDY,LIGHTNING,SQUALLY                                                                       CONFUSED                                                                                                       
              WATERLOO 1    39E004718230412   30.46S1    24.04W1           N60E1131301201 7300SEXE      23        FAIR,CLOUDY,LIGHT RAIN                                                                              HIGH SWELL                                                                                                     
              WATERLOO 1    39E004818230413   32.50S1    22.04 1           S43E1501299401 7500N         23        HAZY,CLEAR,CLOUDY,LIGHT RAIN,FAIR                                                                   HIGH SEA                                                                                                       
              WATERLOO 1    39E004818230414   34.46S1    17.36W1           S63W2441297701 7500N         22        HAZY,DRIZZLING RAIN,CLOUDY,LIGHT RAIN                                                               SWELL SUBSIDED,FOLLOWING SEA                                                                                   
              WATERLOO 1    39E004918230415   34.56S2    15.05W1           S85E1241299401 6900ESE       24        DRIZZLING RAIN,RAIN,SQUALLY,CLOUDY,HAZY,SQUALL,THICK,RAINY                                          CONFUSED SEA                                                                                                   
              WATERLOO 1    39E004918230416   34.47S1    11.41W1           S85E1571300201 6400S         22049015 LCLEAR,LIGHTNING,HEAVY RAIN,THICK,RAINY,HARD RAIN                                                    SEA RUNNING                                                                                                    
              WATERLOO 1    39E005018230417   33.44 1     8.52W1           N65E1331303501 6500SE        21        CLEAR,FINE                                                                                          SWELL                                                                                                          
              WATERLOO 1    39E005018230418   34.38S1     8.26W1            S8E 511304501 6800V         24        CLEAR,CLOUDY,FINE                                                                                   SWELL                                                                                                          
              WATERLOO 1    39E005118230419   35.34S1     6.48W1           S54E 811303801 6900N         18        FAIR,CLOUDY,FINE,CLEAR                                                                              SMOOTH                                                                                                         
              WATERLOO 1    39E005118230420   37.18S1     2.30W1           S63E2171300401 6500                    HAZY,FAIR,CLOUDY,CLEAR                                                                              SMOOTH                                                                                                         
              WATERLOO 1    39E005218230421   38.15S1     2.23E1           S77E2291298001 6100WXN       22069002 LHAZY,RAIN,THICK,CLOUDY,UNSETTLED,RAINY                                                              HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39E005218230422   38.45S1     7.18E1           S80E231            W         24080    LCLOUDY,CLEAR,FAIR,SQUALLY,HAZY,SQUALLS                                                              VERY HIGH SWELL                                                                                                
              WATERLOO 1    39E005318230423   38.40S2    10.10E1              E1301300001 5900NNE       23        CLOUDY                                                                                              VERY HEAVY SWELL                                                                                               
              WATERLOO 1    39E005318230424   39.23S1    15.13E1           S82E2131299201 6400NNE       17        CLOUDY,DRIZZLING RAIN,SQUALLY,HAZY                                                                  VERY HIGH SWELL,GRADUALLY GOING DOWN                                                                           
              WATERLOO 1    39E005418230425   39.41S1    20.14E1           S84E2151295001 6500NXE       22        CLOUDY,FAIR,LIGHT RAIN,SQUALLY                                                                      MODERATELY SMOOTH                                                                                              
              WATERLOO 1    39E005418230426   38.19S1    26.14E1           N80E247            WSW        L049005 LCLEAR,RAIN,SQUALLY,HARD RAIN,SMART SQUALLS,FAIR                                                     TOLERABLY SMOOTH                                                                                               
              WATERLOO 1    39E005518230427   36.54S1    30.36E1           N67E2151302001 5400SXE       24        CLOUDY,SQUALLY,RAIN,PASSING SQUALLS                                                                 SWELL                                                                                                          
              WATERLOO 1    39E005518230428   34.43S1    33.05E1           N47E169            WSW       24        FAIR,CLEAR,SQUALLY,RAIN,CLOUDY,SMALL RAIN,CLEARED UP                                                                                                                                                               
              WATERLOO 1    39E005618230429   33.55S1    35.50E1           N65E1261301501 7100VNE       19        CLEAR,CLOUDY,VERY CLEAR                                                                             CONFUSED                                                                                                       
              WATERLOO 1    39E005618230430   34.34S1    38.33E1           S75E143            VENE      2105800124CLOUDY,FAIR,FINE                                                                                    SWELL                                                                                                          
              WATERLOO 1    39E005718230501   34.31S1    39.21 1           N79E 351300801 7100ENE       21        CLEAR,CLOUDY,SQUALLY,RAIN,DRIZZLING RAIN,FAIR                                                       SWELL                                                                                                          
              WATERLOO 1    39E005718230502   35.10S1    41.45E1           S75E123            EXN       22        CLEAR,LIGHTNING,FAINT LIGHTNING                                                                     SWELL                                                                                                          
              WATERLOO 1    39E005818230503   36.29S1    44.15E1           S58E1411301501 7000ENE       22        FAIR,CLOUDY,CLEAR                                                                                   SWELL                                                                                                          
              WATERLOO 1    39E005818230504   37.45S1    47.10E1           S61E1311302001 6850E         21        HAZY,CLEAR,CLOUDY,FAIR                                                                              LONG SWELL                                                                                                     
              WATERLOO 1    39E005918230505   38.54S1    50.33E1           S67E1401299001 6600NEXE      2406900224SQUALLY,CLOUDY,CLEAR                                                                                SWELL                                                                                                          
              WATERLOO 1    39E005918230506   39.23S1    53.46E1           S81E1191296001 6700NXE       22060   17HAZY,HARD RAIN,SQUALLY,CLOUDY,RAINY                                                                 VERY HIGH CROSS SEA                                                                                            
              WATERLOO 1    39E006018230507   38.20S1    55.51E1           S54E1211294001 6300V         23        LIGHT SQUALLS,SQUALLY,RAIN,CLOUDY,LIGHTNING,RAINY                                                   SWELL GOING DOWN                                                                                               
              WATERLOO 1    39E006018230508   36.47S1    56.08E1           N11E 911294401 5900WNW       2104900521CLOUDY,SQUALLY,RAIN,DELUGE OF RAIN,LIGHTNING,UNSETTLED,BAFFLING SQUALLS,SHARP LIGHTNING,FAIR        HEAVY SWELL                                                                                                    
              WATERLOO 1    39E006118230509   33.39S1    57.03E1            N8E1861298801 6300NWXW      19        FAIR,LIGHT RAIN,SQUALLY,CLOUDY,CLEAR                                                                LONG HEAVY SWELL                                                                                               
              WATERLOO 1    39E006118230510   32.31S1    59.15E1           N50E 941302001 6800NXE       24        FAIR,CLOUDY,FINE,CLEAR                                                                              GRADUALLY GOING DOWN                                                                                           
              WATERLOO 1    39E006218230511   31.58S1    61.00E1           N63E 741304001 6500                    CLEAR,FINE                                                                                          SWELL                                                                                                          
              WATERLOO 1    39E006218230512   31.44S1    61.18E1           N43E  51304001 6800               00322CLEAR                                                                                               SWELL                                                                                                          
              WATERLOO 1    39E006318230513   31.35S1    61.23 1           N44W 121302001 6700NXE       2205800116CLOUDY,FAIR                                                                                         SWELL                                                                                                          
              WATERLOO 1    39E006318230514   30.52S1    61.03E1           N29W 421300401 6800V         24        SQUALLY,CLOUDY,RAIN                                                                                 SWELL                                                                                                          
              WATERLOO 1    39E006418230515   29.23S1    62.20E1           N37E1101300401 7100NWXN      23        CLOUDY,FAIR,SQUALLY,RAIN,CLEAR,CHANGEABLE                                                           SMOOTH                                                                                                         
              WATERLOO 1    39E006418230516   28.15S1    63.37E1           N42E 941299801 7100N         21        FAIR,CLEAR,CLOUDY,RAIN                                                                              CONFUSED SEA                                                                                                   
              WATERLOO 1    39E006518230517   25.57S1    64.00E1            N4E1361300001 7000SSW       22        FAIR,SQUALLY,VIVID LIGHTNING,RAIN,CLOUDY,CLEAR                                                      SMOOTH                                                                                                         
              WATERLOO 1    39E006518230518   23.19S1    64.03 1              N1631300501 7000SXE       21        CLEAR                                                                                               LONG SWELL                                                                                                     
              WATERLOO 1    39E006618230519   20.29S1    64.03 1              N1611300001 7400ESE       22        CLOUDY,FAIR                                                                                         VERY CONFUSED SEA                                                                                              
              WATERLOO 1    39E006618230520   27.22S1    64.00E1              N1701300001 7600                    SQUALLY,CLOUDY                                                                                      SMOOTH                                                                                                         
              WATERLOO 1    39E006718230521   13.55S1    63.54E1              N2031300201 7900                    FAIR,CLOUDY                                                                                         CONFUSED SWELL                                                                                                 
              WATERLOO 1    39E006718230522   10.36S1    64.00E1            N3E1971299801 8200SE        21        HAZY,SQUALLY,CLOUDY,VERY WARM                                                                       TOLERABLY SMOOTH                                                                                               
              WATERLOO 1    39E006818230523    7.48S1    63.51 1          N500W1731299501 7900S         17        CLOUDY,LIGHT RAIN,SQUALLY,LIGHTNING,HAZY                                                            SMOOTH,SEA MUCH CONFUSED                                                                                       
              WATERLOO 1    39E006818230524    6.22S1    63.45E1            N5W 861295001 8300S         2105800121SULTRY,CLOUDY,HOT                                                                                   SHORT CONFUSED SWELL                                                                                           
              WATERLOO 1    39E006918230525    4.14S1    63.31E1            N7W1201299501 8300VNE       24        SQUALLY,RAIN,CLOUDY,FAIR,RAINY                                                                      SHORT SWELL                                                                                                    
              WATERLOO 1    39E006918230526    3.00S1    63.27E1            N4W 481299501 8250S         2205800119CLOUDY,SULTRY                                                                                       SHORT SWELL                                                                                                    
              WATERLOO 1    39E007018230527    2.10S1    63.29E1            N4W 391299001 8300S         18        SULTRY,CLOUDY,CLEAR,HOT                                                                             SWELL                                                                                                          
              WATERLOO 1    39E007018230528    1.12S1    63.13E1            N3W 461299001 8300VW        21        CLOUDY,RAIN,FAIR,HOT                                                                                SWELL                                                                                                          
              WATERLOO 1    39E007118230529   00.33N1    64.16 1           N19E1241299501 8350V         23049002 LRAIN,HARD SQUALLS,LIGHTNING,THUNDER,CLOUDY,SQUALLY,HARD RAIN                                        SHORT SWELL                                                                                                    
              WATERLOO 1    39E007118230530    2.15N1    65.42E1           N30E1301299501 8200NW        23        CLOUDY,SQUALLY,HARD RAIN,LIGHTNING,THUNDER,HARD SQUALLS,THUNDER,SHARP LIGHTNING,RAIN                CONFUSED SEA                                                                                                   
              WATERLOO 1    39E007218230531    4.27N1    66.06 1           N11E1401299501 8200WNW       23        CLOUDY,SQUALLY,LIGHT SQUALLS,RAIN,SQUALLS,SETTLED                                                   TOLERABLY SMOOTH                                                                                               
              WATERLOO 1    39E007218230601    6.26N1    66.08 1            N5E1181299001 8300V         23        SQUALLY,RAIN,CLOUDY,LIGHT RAIN,LIGHT SQUALLS,RAINY                                                  SWELL                                                                                                          
              WATERLOO 1    39E007318230602    9.14N1    66.33E1            N8E1691299001 8100W         20069002 LCLOUDY,RAIN,SHARP LIGHTNING,HARD SQUALLS,SQUALLY,THUNDER,HARD RAIN,THICK                            TOLERABLY SMOOTH                                                                                               
              WATERLOO 1    39E007318230603   11.29N1    67.57E1           N27E1431299001 8300VNW       2405801522SQUALLY,RAIN,CLOUDY,UNSETTLED,THUNDER,LIGHTNING,HARD RAIN                                           CONFUSED SWELL                                                                                                 
              WATERLOO 1    39E007418230604   13.00N1    68.48 1           N26E1031299001 8400NW        23041   22SQUALLY,CLOUDY,SHARP LIGHTNING,RAIN,THREATNING,HOT                                                  SMOOTH                                                                                                         
              WATERLOO 1    39E007418230605   14.47N1    69.40E1           N22E 921298501 8200VNE       23072015 LSQUALLY,RAIN,CLOUDY,SHARP LIGHTNING,THUNDER,HARD RAIN,RAINY,FAIR                                                                                                                                                   
              WATERLOO 1    39E007518230606   16.43N1    70.55 1           N29E1251298201 8500N         24        SULTRY,SHARP LIGHTNING,RAIN,CLOUDY,SQUALLY,LIGHTNING                                                SWELL                                                                                                          
              WATERLOO 1    39E007518230607   18.38N1    72.46E1           N36E1541298001 8600NNW       20        CLOUDY,SULTRY                                                                                       SWELL                                                                                                          
              WATERLOO 1    39E008218230716   16.30 1    73.05 1              S130129680                          SQUALLY,RAIN,HAZY,PASSING SQUALLS                                                                   HIGH SWELL                                                                                                     
              WATERLOO 1    39E008218230717   13.20N1    74.04 1           S17E1711298001 8300WXS       21042006 THARD SQUALLS,RAIN,SQUALLY,HAZY,SQUALLS,CLOUDY                                                       HIGH MOUNTAINOUS SEA                                                                                           
              WATERLOO 1    39E008318230718   10.35N1    74.55 1           S18E1561298201 8100WSW       22        HARD SQUALLS,RAIN,CLOUDY,SQUALLY,SEVERE SQUALLS                                                     SEA NOT SO HIGH                                                                                                
              WATERLOO 1    39E008318230719    8.15N1    76.26 1           S34E1521299201 7800WSW       2205801524HAZY,HARD SQUALLS,SQUALLY,RAIN                                                                      FOLLOWING SEA                                                                                                  
              WATERLOO 1    39E008418230720    5.26N1    78.32E1           S37E1861299001 8000WXS       22        CLOUDY,RAIN,HARD SQUALLS,SQUALLY,HAZY,FAIR,SEVERE SQUALLS                                           HIGH SWELL                                                                                                     
              WATERLOO 1    39E008418230721    5.08N1    82.08E1              E1951299001 8100                    FAIR,SQUALLY,RAIN,CLEAR,CLOUDY,SQUALLS                                                              SMOOTH                                                                                                         
              WATERLOO 1    39E008518230722    5.33N1    86.06 1          E500N2021299201 8200WSW       2106700223CLOUDY,SQUALLY,FAIR,HAZY                                                                            SMOOTH                                                                                                         
              WATERLOO 1    39E008518230723    5.49N2    88.39E3          E500N1581299201 8200WSW       24        CLOUDY,RAIN,LIGHTNING,SQUALLY,DRIZZLING RAIN                                                        SWELL                                                                                                          
              WATERLOO 1    39E008618230724    6.02N1    91.45 1          E500N1781299001 8000WXS       17        HARD RAIN,SQUALLY,RAIN,LIGHTNING,CLOUDY,RAINY                                                       FOLLOWING SEA                                                                                                  
              WATERLOO 1    39E008618230725    5.56N1    94.23E1           N78E1681299001 8100VS        20        CLOUDY,RAIN,HARD SQUALLS,RAINY,SQUALLY,DRIZZLING RAIN                                               CONFUSED SEA                                                                                                   
              WATERLOO 1    39E008718230726    6.49N1    97.10E1           N68E1801299001 8200WSW       19        FAIR,SQUALLY,RAINY,CLOUDY                                                                           SMOOTH                                                                                                         
              WATERLOO 1    39E008718230727    6.10N1    99.15E1           S76E1301299001 6400W         2305800120SULTRY,LIGHTNING,FAIR                                                                               SWELL                                                                                                          
              WATERLOO 1    39E008818230728    4.58N1                                         EXN       2305800119CLOUDY,CLEAR,SULTRY                                                                                 SHORT SWELL                                                                                                    
              WATERLOO 1    39E008818230729    3.43N1   100.15E1           S23E 681299001 8700V         21        CLOUDY,THUNDER,LIGHTNING,RAIN,SQUALLY,SULTRY                                                        SMOOTH                                                                                                         
              WATERLOO 1    39E008918230730    3.11N1   100.55 1                  1299001 8600V         19        SQUALLY,CLOUDY,LIGHTNING,FAIR                                                                                                                                                                                      
              WATERLOO 1    39E008918230731    3.08N1   100.52 1                  1299001 8700NE        23   00321SQUALLY,CLEAR,SULTRY                                                                                                                                                                                               
              WATERLOO 1    39E009018230801    2.14N1   101.58E1                  1299001 8600VNE       19   00322FAIR,HOT,SULTRY                                                                                                                                                                                                    
              WATERLOO 1    39E009018230802                                       1299001 8700               00324RAIN,HARD SQUALLS,DARK,CLOUDY,EXTREMELY SULTRY                                                                                                                                                                     
              WATERLOO 1    39E009118230803                                       1299001 8800W         22058   22THREATNING,HOT,SULTRY,CLOUDY                                                                                                                                                                                       
              WATERLOO 1    39E009118230804                                       1299001 7800V         24        HARD RAIN,THUNDER,LIGHTNING,CLOUDY,SQUALL,VERY SULTRY                                                                                                                                                              
              WATERLOO 1    39E009218230805                                       1299001 8400V         20        CLOUDY,RAINY,THREATNING,CLEAR,SQUALLY,RAIN                                                                                                                                                                         
              WATERLOO 1    39E009218230806                                                   V         24   00324CLOUDY,SULTRY                                                                                                                                                                                                      
              WATERLOO 1    39E009318230807                                       1299001 8600                    CLOUDY,SULTRY                                                                                                                                                                                                      
              WATERLOO 1    39E009318230808                                       1299001 8700SSE       2305800120CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
              WATERLOO 1    39E009418230809    1.32N1   104.21E1                              SE        23        SQUALLY,RAIN,SULTRY                                                                                                                                                                                                
              WATERLOO 1    39E009418230810    3.30N1   105.16E1           N23E1231299101 8250NW        22041    LCLOUDY,RAIN,SQUALLY,LIGHTNING,CLEAR                                                                                                                                                                                
              WATERLOO 1    39E009518230811    5.10N1   106.03E1           N23E1081299001 8400VW        24        CLOUDY,LIGHTNING,DARK,RAINY                                                                                                                                                                                        
              WATERLOO 1    39E009518230812    6.25N1   107.02E1           N33E 861298601 8300SSW       22        FAIR,CLOUDY,RAIN,HARD SQUALLS,LIGHTNING,THREATNING,SQUALLY,UNSETTLED                                VERY CONFUSED SEA,SHORT SWELL                                                                                  
              WATERLOO 1    39E009618230813    8.47N1   108.26 1           N23E1421298601 8300SSW       20        FAIR,RAIN,SQUALLY,LIGHTNING,HARD SQUALLS,THREATNING,CLOUDY,UNSETTLED                                HIGH SHORT CONFUSED SEA                                                                                        
              WATERLOO 1    39E009618230814   11.26N1   110.44E1           N39E2001298001 8300SWXW      18        HAZY,CLOUDY,SQUALLY,HARD SQUALLS,RAIN,LIGHTNING,FAIR                                                FOLLOWING SEA                                                                                                  
              WATERLOO 1    39E009718230815   14.06N1   113.04 1           N29E1791297501 8400SWXS      16        HAZY,CLOUDY,FAIR                                                                                    SHORT FOLLOWING SEA                                                                                            
              WATERLOO 1    39E009718230816   16.36N1   114.04E1           N21E1571297501 8500SW        20        HAZY,FAIR,CLOUDY,LIGHTNING                                                                          TOLERABLY SMOOTH                                                                                               
              WATERLOO 1    39E009818230817   18.43N1   114.19E1              N1291297801 8500SSW       19        CLOUDY,HAZY,FAIR,LIGHTNING,THICK HAZE,VERY SULTRY                                                   RIPPLINGS                                                                                                      
              WATERLOO 1    39E009818230818   19.59N1   114.26E1            N5E 651297601 8400VSE       22   00122CLOUDY,RAIN,LIGHTNING,THUNDER,THICK HAZE,FAIR,SULTRY,SHARP LIGHTNING                                RIPPLINGS                                                                                                      
              WATERLOO 1    39E011818231206                                                   S          L049015 LFINE                                                                                                                                                                                                               
              WATERLOO 1    39E011818231207                                                                       FAIR                                                                                                                                                                                                               
              WATERLOO 1    39E011918231208                                                                       FINE,PLEASANT                                                                                                                                                                                                      
              WATERLOO 1    39E012018231210   19.35 1   112.02 1           S27W1521302001 7000                    CLOUDY,SQUALLY,HAZY,THICK HAZE                                                                      HIGH SEA                                                                                                       
              WATERLOO 1    39E012018231211   16.22N2   110.59E1            SXW1971302001 7300NNE       18        LIGHT SHOWERS,SQUALLY,LIGHT RAIN,HAZY,CLOUDY,DARK,GLOOMY                                            HIGH SEA                                                                                                       
              WATERLOO 1    39E012118231212   11.24N1   109.30 1            S6W1931300001 7500                    SQUALLY,RAIN,RAINY,PASSING SHOWERS,LIGHT RAIN                                                       HIGH FOLLOWING SEA                                                                                             
              WATERLOO 1    39E012118231213    7.28N1   108.12E1           S17W1831299801 7900NEXN      19060    LHAZY,LIGHT SHOWERS                                                                                  HIGH FOLLOWING SEA                                                                                             
              WATERLOO 1    39E012218231214    4.57N1   105.26 1           S44W1981300001 8000NE        18        HAZY,LIGHT RAIN,CLOUDY                                                                              FOLLOWING SEA                                                                                                  
              WATERLOO 1    39E012218231215    1.14N1   104.50 1            S7W2031299801 8000NE        2106900223CLOUDY,HAZY                                                                                         FOLLOWING SEA                                                                                                  
              WATERLOO 1    39E012318231216    1.09S2                         S1431304001 7900VNWTE     24041015 LTHICK,RAINY,HAZY,SQUALLY,HAZY,CLOUDY,HARD RAIN                                                      SHORT SWELL                                                                                                    
              WATERLOO 1    39E012318231217                                       1300001 8000NXE       2105800124SQUALLY,HARD RAIN,CLOUDY                                                                                                                                                                                           
              WATERLOO 1    39E012418231218    3.07 1                             1300001 8000N         24041   24CLEAR,LIGHTNING,RAIN,FAIR                                                                                                                                                                                          
              WATERLOO 1    39E012418231219    5.24S1   106.03E1                  1300001 8200WNW       22        HARD SQUALLS,LIGHTNING,CLEAR,SQUALLY,RAIN                                                                                                                                                                          
              WATERLOO 1    39E012518231220    5.58S1                             1300001 8000V         22041015 TCLOUDY,RAIN,SQUALLY,THUNDER,LIGHTNING,HARD RAIN                                                                                                                                                                    
              WATERLOO 1    39E012518231221    6.14S1   104.50 1                  1300001 8000WNW       24        RAINY,SQUALLY,RAIN,LIGHTNING,HARD RAIN,CLOUDY                                                                                                                                                                      
              WATERLOO 1    39E012618231222    7.54S1   103.50 1           S30W1141300001 8100VW        23        CLOUDY,SQUALLY,RAIN,FAIR,RAINY                                                                      SWELL                                                                                                          
              WATERLOO 1    39E012618231223    8.28S1   103.46E1           S10W 601299201 8000NE        2005800120CLOUDY,RAIN,THREATNING,LIGHT RAIN,SQUALLY,RAINY                                                     CONFUSED SEA                                                                                                   
              WATERLOO 1    39E012718231224    8.53S1   101.58E1           S67W1001299001 8000SE        21049015 LCLOUDY,RAIN,HARD SQUALLS,SQUALLY,RAINY,THREATNING                                                   CONFUSED SWELL                                                                                                 
              WATERLOO 1    39E012718231225   10.27S1    99.22E1           S35W1571299501 8200SEXS      17        FAIR,CLEAR,CLOUDY,RAINY                                                                             CONFUSED SEA                                                                                                   
              WATERLOO 1    39E012818231226   11.37S1    95.27 1           S65W1871299501 8200                    CLEAR,SQUALLY,CLOUDY,FAIR                                                                           LONG LOW SWELL                                                                                                 
              WATERLOO 1    39E012818231227   13.19S1    92.09E1           S57W1941299501 8100SE        22        HAZY,FAIR                                                                                           CONFUSED SEA                                                                                                   
              WATERLOO 1    39E012918231228   14.38S1    89.17 1           S62W168129930B 8000VS        24        SQUALLY,LIGHT RAIN,CLOUDY,RAINY,FAIR,HAZY,LIGHT SQUALLS,RAIN,UNSETTLED                              CONFUSED SEA                                                                                                   
              WATERLOO 1    39E012918231229   15.57S1    86.07E1           S66W1881299301 8000                    CLOUDY,SQUALLY,DRIZZLING RAIN                                                                       VERY CONFUSED SEA                                                                                              
              WATERLOO 1    39E013018231230   17.04S1    82.40E1           S67W1981300301 8000SE        21        CLEAR,CLOUDY,FAIR,SQUALLY,RAIN,OPEN                                                                 CONFUSED SEA,LOW SWELL                                                                                         
              WATERLOO 1    39E013018231231   18.13S1    79.44E1           S67W1871299801 8000V         2205801524RAIN,CLOUDY,SQUALLY,CLEAR,FAIR,PASSING SQUALLS                                                      CONFUSED SEA                                                                                                   
              WATERLOO 1    39E013118240101   19.27S1    77.03E1           S63W1591299401 7900V         20        CLOUDY,CLEAR,FAIR                                                                                   SMOOTH                                                                                                         
              WATERLOO 1    39E013118240102   20.11S1    75.51E1           S61W 611299001 7900SE        2405800124CLOUDY,HAZY                                                                                         HEAVY SWELL                                                                                                    
              WATERLOO 1    39E013218240103   19.46S1    74.22 1           N70W 621299101 7800S         23        HAZY,RAIN,SQUALLY,CLOUDY,FAIR                                                                       LONG HEAVY SWELL                                                                                               
              WATERLOO 1    39E013218240104   20.08S1    71.40E1           S82W1551299001 7700S         2405800124CLOUDY,SQUALLY,HAZY,UNSETTLED                                                                       HEAVY SWELL                                                                                                    
              WATERLOO 1    39E013318240105   20.30S1    69.14E1           S81W1351299201 7800SSE       19049015 LCLEAR,SQUALLY,RAIN,HAZY,THREATNING                                                                  HIGH CROSS SEA,SWELL SUBSIDING                                                                                 
              WATERLOO 1    39E013318240106   21.28S1    66.20E1           S70W1751299801 7800SSE       20        CLOUDY,CLEAR,SQUALLY,HAZY,FAIR                                                                      SWELL SUBSIDING                                                                                                
              WATERLOO 1    39E013418240107   22.02S1    64.20E1           S68W1051299601 7800V         24   00222RAIN,RAINY,CLOUDY,LIGHT RAIN,SQUALLY,CLEAR,UNSETTLED                                                SMALL SWELL                                                                                                    
              WATERLOO 1    39E013418240108   23.03S1    62.16E1           S59W1291299601 8000EXN       2205800123CLEAR,CLOUDY,FAIR                                                                                   SHORT SWELL                                                                                                    
              WATERLOO 1    39E013518240109   23.39S1    61.16E1           S59W 571300301 8000VNE       23   00123FAIR,CLOUDY                                                                                         SWELL                                                                                                          
              WATERLOO 1    39E013518240110   24.05S1    60.31E1           S50W 541301008 8200SSE       24        FAIR,CLEAR,CLOUDY                                                                                   SWELL                                                                                                          
              WATERLOO 1    39E013618240111   24.24S1    59.26 1           S78W 67130050B 8000SXE       24        RAINY,SQUALLY,RAIN,CLEAR,FAIR,THICK HAZE                                                            LONG LOW SWELL                                                                                                 
              WATERLOO 1    39E013618240112   25.29S1    56.54E1           S64W1481301301 7900E         22        FAIR,CLOUDY,CLEAR                                                                                   HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39E013718240113   26.28S1    54.37E1           S63W1391301701 8000NXE       23055   24CLEAR,CLOUDY,HAZY,FAIR                                                                              SWELL MUCH GONE DOWN                                                                                           
              WATERLOO 1    39E013718240114   27.56S2    52.00E3           S58W166130050V 8000SSE       23        THICK,THREATNING,SQUALLY,CLOUDY,CLEAR,RAIN                                                          MODERATELY SMOOTH                                                                                              
              WATERLOO 1    39E013818240115   28.47S1    48.30E1           S73W1901301501 7400SE        20        CLOUDY,SQUALLY,RAINY,DARK                                                                           HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39E013818240116   29.23S1    46.22E1           S66W1401301001 7500SE        21089    LCLOUDY,FAIR,OPEN                                                                                    VERY CONFUSED SEA,RIPPLING                                                                                     
              WATERLOO 1    39E013918240117   29.55S1    44.40 1           S66W1201301001 7500SXE       21        CLEAR,CLOUDY,FINE                                                                                   SWELL                                                                                                          
              WATERLOO 1    39E013918240118   30.52S1    42.18E1           S67W1341300001 7600NNE       22055    LSQUALLY,FAIR                                                                                        VERY SMOOTH                                                                                                    
              WATERLOO 1    39E014018240119   32.12S2    38.47E3           S66W1971298001 7200S         24   01521RAINY,HARD SQUALLS,RAIN,CLOUDY,THICK HAZE,SQUALLY,CLEAR,HAZE,THREATEN,SEVERE SQUALLS,LIGHTNING                                                                                                                     
              WATERLOO 1    39E014018240120   31.47S1    36.26E1           N75W 911300701 7100V         2405800121FAIR,CLEAR,SQUALLY,CLOUDY                                                                           HIGH SWELL                                                                                                     
              WATERLOO 1    39E014118240121   32.38S1    33.37E1           S72W1381299001 7500NXE       2305701524HAZY,SQUALLY,FAIR                                                                                   HEAVY SWELL                                                                                                    
              WATERLOO 1    39E014118240122   33.05S1    32.27E1           S62W 521299801 7500VSE       2305800123FOG,CLOUDY,HEAVY DEW,RAIN,HAZY,THICK FOG                                                            VERY CONFUSED SWELL                                                                                            
              WATERLOO 1    39E014218240123   34.05S1    29.36E1           S67W1531301001 7100SE        2405801524FAIR,THICK HAZE,SQUALLY,RAINY,FOGGY,THUNDER,LIGHT RAIN,CLOUDY,CHANGEABLE,REMARKABLY CLEAR           SWELL                                                                                                          
              WATERLOO 1    39E014218240124   35.08S1    27.08E1           S61W1551299501 7250            079    LFAIR,CLOUDY                                                                                         SWELL                                                                                                          
              WATERLOO 1    39E014318240125   35.15S1    22.55E1           N87W1441298201 7300WXS       2104901524SQUALLY,CLEAR,HAZY,CLOUDY,OPEN                                                                      SHORT SWELL                                                                                                    
              WATERLOO 1    39E014318240126   35.04S1    20.05E1           N80W 621300001 7000SXE       2405901524CLEAR,SQUALLY,LIGHT RAIN,LIGHTNING,CLOUDY,FAIR                                                                                                                                                                     
              WATERLOO 1    39E014418240127                                                   V         23   00323HAZY,FAIR,LIGHT RAIN,CLOUDY                                                                         HEAVY SWELL                                                                                                    
              WATERLOO 1    39E014618240202   31.25S1    14.00E1           N62W2181300001 6800SXE       20        CLEAR,FAIR                                                                                          FOLLOWING SEA                                                                                                  
              WATERLOO 1    39E014618240203   29.06S1    10.46E1           N50W2061299101 7000SW        22        HAZY,CLOUDY,FAIR                                                                                    FOLLOWING SEA                                                                                                  
              WATERLOO 1    39E014718240204   26.50S1     7.56E1           N48W2001299701 7200SXE       18        CLOUDY,OPEN                                                                                         FOLLOWING SEA                                                                                                  
              WATERLOO 1    39E014718240205   24.47S1     4.53E1           N52W2031300501 7200                    CLEAR,FAIR                                                                                          SMOOTH                                                                                                         
              WATERLOO 1    39E014818240206   22.59S1     2.37E1           N49W1661300501 7200SE        23        CLOUDY,FAIR                                                                                         CONFUSED SWELL                                                                                                 
              WATERLOO 1    39E014818240207   21.25S1    00.48E1           N47W1461300301 7400SE        22        CLOUDY,FAIR                                                                                         SWELL                                                                                                          
              WATERLOO 1    39E014918240208   20.10S1    00.33W1           N46W1191300301 7400ESE       23        CLEAR,CLOUDY,OPEN                                                                                   SWELL                                                                                                          
              WATERLOO 1    39E014918240209   18.49S1     2.13W1           N47W1091300701 7500                    CLEAR,RAIN,CLOUDY,FAIR                                                                              SMOOTH                                                                                                         
              WATERLOO 1    39E015018240210   17.14S1     3.53W1           N46W1421300001 7500SXE       22        RAIN,CLOUDY,FAIR                                                                                    SMOOTH                                                                                                         
              WATERLOO 1    39E015018240211   16.07S1     5.16W1           N49W 931299801 7500S         21   00324RAIN,CLOUDY,FAIR                                                                                    SMOOTH                                                                                                         
              WATERLOO 1    39E015118240212                                       1300001 7700NW        2105800121CLOUDY,HOT                                                                                          SMOOTH                                                                                                         
              WATERLOO 1    39E015118240213   15.53S1     5.48W1                  1300501 7700VNW       2305800124CLOUDY,CLEAR,FAIR,SULTRY                                                                                                                                                                                           
              WATERLOO 1    39E015218240214   14.41 1     7.10W1           N48W 941299801 7700SEXE      20067013 LCLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
              WATERLOO 1    39E015218240215   13.39S1     8.20W1           N48W 851300001 7800SXE       24        CLEAR,CLOUDY,LIGHT RAIN                                                                             SMALL SWELL                                                                                                    
              WATERLOO 1    39E015318240216   12.37S1     9.38W1           N51W 961300001 7700SE        22        FAIR,RAIN,CLOUDY,CLEAR                                                                              SMOOTH                                                                                                         
              WATERLOO 1    39E015318240217   11.33S1    11.31W1           N53W1501301001 7700SXE       23        CLOUDY,CLEAR,FAIR                                                                                   SMOOTH                                                                                                         
              WATERLOO 1    39E015418240218   10.13S1    13.05W1           N52W1401300301 7700SSE       21        CLEAR,CLOUDY,FAIR                                                                                   SWELL                                                                                                          
              WATERLOO 1    39E015418240219    8.52S1    14.37W1           N51W1181300001 7900ESE       22        CLEAR,RAIN,FAIR                                                                                     SMOOTH                                                                                                         
              WATERLOO 1    39E015518240220    7.25S1    16.35W1           N51W1371300001 7900SEXS      19        FAIR,CLOUDY,CLEAR                                                                                   SWELL                                                                                                          
              WATERLOO 1    39E015518240221    5.46S1    18.33W1           N50W1521300001 8100SEXS      22        CLOUDY,HAZY                                                                                         CONFUSED SWELL                                                                                                 
              WATERLOO 1    39E015618240222    4.30S1    20.24W1           N50W1271300001 8100SSE       21        CLOUDY,CLEAR,HAZY,FAIR                                                                              CONFUSED SWELL,RIPPLINGS                                                                                       
              WATERLOO 1    39E015618240223    3.00S1    22.09W1           N49W1241300001 8100SEXS      21        HAZY                                                                                                LONG SWELL                                                                                                     
              WATERLOO 1    39E015718240224    1.33S1    23.15W1           N37W 941300001 8200SSE       23        HAZY,CLOUDY,RAIN,SULTRY                                                                             CONFUSED SWELL                                                                                                 
              WATERLOO 1    39E015718240225   00.08S1    24.23W1           N37W 941300001 8100SSE       24        CLEAR,CLOUDY,THUNDER,LIGHTNING,SHARP LIGHTNING,FAINT LIGHTNING,HAZY,FAIR,SULTRY                     HIGH CONFUSED SWELL                                                                                            
              WATERLOO 1    39E015818240226    1.02N1    25.48W1           N41W 961299701 8150SE        22        CLEAR,CLOUDY,SQUALLY,LIGHTNING,THUNDER,LIGHT RAIN,RAINY                                             HIGH CONFUSED SWELL                                                                                            
              WATERLOO 1    39E015818240227    2.30N1    27.14W1           N36W1011299401 8050VE        24        CLOUDY,RAINY,LIGHTNING,SQUALLY,HARD RAIN,FAIR,LIGHT SQUALLS,RAIN,SULTRY                             HEAVY CONFUSED SWELL                                                                                           
              WATERLOO 1    39E015918240228    3.16N2    28.02 3           N46W 671300001 7600V         24        RAINY,SQUALLY,RAIN,CLOUDY                                                                           HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39E015918240229    5.14N1    29.18W1           N38W1051300001 8000NE        23067002 LFAIR,CLOUDY,CLEAR,RAIN,SHOWERS                                                                      SWELL GONE DOWN                                                                                                
              WATERLOO 1    39E016018240301    7.05N1    31.36W1           N50W1761300001 7900NE        24        CLOUDY,SQUALLY,RAIN,FAIR                                                                            LONG LOW SWELL                                                                                                 
              WATERLOO 1    39E016018240302    9.00N1    34.02W1           N51W1831300001 7700                    CLOUDY,SQUALLY                                                                                      LONG LOW SWELL                                                                                                 
              WATERLOO 1    39E016118240303   11.19N1    36.20W1           N44W1931300401 7550                    HAZY,SQUALLY,CLOUDY,PASSING SQUALLS                                                                 HEAVY SWELL                                                                                                    
              WATERLOO 1    39E016118240304   14.09N1    38.02W1           N31W2011301001 7600NEXE      23        CLOUDY,SQUALLY                                                                                      SWELL GONE DOWN                                                                                                
              WATERLOO 1    39E016218240305   17.09N1    39.22W1           N25W2001301501 7400VENE      21        SQUALLY,CLOUDY,OPEN                                                                                 SWELL                                                                                                          
              WATERLOO 1    39E016218240306   20.07N1    40.20W1           N17W1811301101 7300V         24        CLEAR,OPEN,CLOUDY                                                                                   HEAVY SWELL                                                                                                    
              WATERLOO 1    39E016318240307   22.56N1    40.30W1            N3W1661301001 7300ESE       24        SQUALLY,CLOUDY,RAIN                                                                                 SWELL                                                                                                          
              WATERLOO 1    39E016318240308   26.05N1    40.32W1            N1W1741301801 7200EXS       21        CLEAR,SQUALLY,CLOUDY,RAIN,PASSING SQUALLS,FAIR                                                      HEAVY SWELL                                                                                                    
              WATERLOO 1    39E016418240309   29.34N1    40.32W1              N2071302001 6900ESE       2304900518CLOUDY,SQUALLY,SQUALLS                                                                              HIGH CONFUSED SEA                                                                                              
              WATERLOO 1    39E016418240310   33.21N1    40.14W1            N5E2301303001 6700SEXE      21        SQUALLY,CLOUDY,RAIN,HAZY                                                                            SEA MORE REGULAR                                                                                               
              WATERLOO 1    39E016518240311   36.50N1    38.56W1           N19E2261303701 6600SXE       22        SQUALLY,RAIN,HAZY,CLOUDY,PASSING SQUALLS                                                            TOLERABLY SMOOTH                                                                                               
              WATERLOO 1    39E016518240312   39.53N1    36.16W1           N34E2191303401 6400                    RAIN,SQUALLY,HAZY,LIGHT RAIN,CLOUDY                                                                 LOW SWELL                                                                                                      
              WATERLOO 1    39E016618240313   41.53N1    32.10W1           N55E2131322001 6300SWXS      2204900524SQUALLY,RAIN,DRIZZLING RAIN,CLOUDY,PASSING SQUALLS,FAIR,CLEAR,SQUALLS                               SWELL                                                                                                          
              WATERLOO 1    39E016618240314   43.46N1    27.10W1           N65E2331300001 6000WXN       2204900524SQUALLY,PASSING SHOWERS,HARD RAIN,DRIZZLING RAIN,CLOUDY,HAZY,PASSING SQUALLS,VARIABLE               SWELL                                                                                                          
              WATERLOO 1    39E016718240315   45.06N1    22.55W1           N63E2071300701 5700W         22        CLOUDY,HAZY,SQUALLY,CLEAR,RAIN,PASSING SQUALLS                                                      HEAVY SWELL                                                                                                    
              WATERLOO 1    39E016718240316   46.25N1    19.04W1           N63E1791301001 5800WXS       24089    LHAZY,THICK HAZE,CLOUDY                                                                              EXCEEDING HEAVY SWELL                                                                                          
              WATERLOO 1    39E016818240317   47.52N1    14.27W1           N63E1831301001 5800SSW       18        CLOUDY,THICK HAZE,FOG,HAZY                                                                          SWELL NOT QUITE SO HIGH                                                                                        
              WATERLOO 1    39E016818240318   48.55N1     9.06W1           N74E2211302501 5600SW        22        HAZY,CLOUDY                                                                                         SWELL                                                                                                          
              WATERLOO 1    39E016918240319   49.27N1     6.32W1           N69E 921303001 5400SXE       21        FOGGY,CLOUDY,FOG                                                                                    HEAVY SWELL                                                                                                    
              WATERLOO 1    39E016918240320   49.51 1                                         VSW       19        CLOUDY,HAZY                                                                                         SWELL                                                                                                          
              WATERLOO 1    39E017618240428                                       1299801 5400SSW       23        THICK,RAINY,FOGGY,CLOUDY                                                                            SWELL                                                                                                          
              WATERLOO 1    39E014518240201   33.34S2    18.00E1                                                  FAIR                                                                                                                                                                                                               
