              WATERLOO 1    39F003018250129   50.29N1                             1308201 5200               00324HAZY,VERY FAIR,VERY HAZY,FAIR                                                                       SWELL                                                                                                          
              WATERLOO 1    39F003018250130                                                   WXN       2005500220SQUALLY,HAZY,CLOUDY                                                                                 SWELL                                                                                                          
              WATERLOO 1    39F003418250214   49.58 2                                         SXE       24055002 LCLOUDY,HAZY                                                                                         CONFUSED SWELL                                                                                                 
              WATERLOO 1    39F003418250215   49.00 1     8.09 2           S72W1741298801 5200E         19        RAINY,RAIN,DRIZZLING RAIN,SQUALLY,CLOUDY                                                            CONFUSED SEA                                                                                                   
              WATERLOO 1    39F003518250216   47.37 1     8.46 1           S20W 711301501 5500WSW       2405800120SHOWERS,CLEAR,CLOUDY,SQUALLY                                                                        HEAVY SWELL                                                                                                    
              WATERLOO 1    39F003518250217   48.24 1    10.11W1           N46W 681298001 5400WNW       2405801524RAIN,SQUALLY,RAINY                                                                                  HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39F003618250218   46.34 1    11.29 1           S29W1231303001 5400NEXE      2005800124CLOUDY,SMALL SHOWERS,LIGHT SHOWERS,FINE                                                             HEAVY SWELL,CROSS SWELL                                                                                        
              WATERLOO 1    39F003618250219   45.56 1    14.00W1           S73W1001301001 5500V         23        FOG,RAINY,CLOUDY,RAIN,SQUALLY,CLEAR                                                                 VERY CONFUSED SEA                                                                                              
              WATERLOO 1    39F003718250220   45.12N1    13.40 1           S22E 321302501 6100V         21        DRIZZLING RAIN,RAINY,THICK FOG,THICK,FOGGY,CLEAR                                                    CONFUSED SEA                                                                                                   
              WATERLOO 1    39F003718250221   44.50 2    13.29 2           S20E 231303501 5800VSW       21        CLOUDY,FAIR                                                                                         HEAVY SWELL                                                                                                    
              WATERLOO 1    39F003818250222   43.30 1    15.50 1           S57W1291297501 5600S         2300600524RAINY,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                   HIGH CROSS SWELL,HIGH SEA                                                                                      
              WATERLOO 1    39F003818250223   41.46 1    15.38 1              S1021299301 5700NXW       21049015 TLIGHT SHOWERS,CLEAR,RAIN,HEAVY RAIN,SQUALLY,HARD SHOWERS,FAIR                                       VERY HIGH SWELL                                                                                                
              WATERLOO 1    39F003918250224   37.58N1    15.47 1            S5W2131302001 5700NXW       17067    LCLEAR,SQUALLY,PASSING SQUALLS,FINE,CLEAR                                                            HEAVY SWELL                                                                                                    
              WATERLOO 1    39F003918250225   34.50 1    17.08 1           S21W2021303101 6100N         21        LIGHT SHOWERS,CLOUDY,FAIR                                                                           SWELL SUBSIDED                                                                                                 
              WATERLOO 1    39F004018250226   32.34N1    18.49W1           S31W1601303501 6150NEXE      21        CLOUDY,SQUALLY,LOWERING                                                                             SWELL                                                                                                          
              WATERLOO 1    39F004018250227   29.51N1    20.37 1           S27W1801303001 6400ESE       24041   17CLOUDY,SQUALLY,LOWERING                                                                             SWELLS                                                                                                         
              WATERLOO 1    39F004118250228   26.17N1    21.09 1            S6W1961302501 6800SEXE      17        HAZY,FAIR,SQUALLY,CLOUDY,OPEN                                                                       SEA CONFUSED                                                                                                   
              WATERLOO 1    39F004118250301   22.32N1    21.27 1            S3W2111301001 6950ESE       17        HAZY                                                                                                SHORT SEA CONFUSED,SMOOTHER                                                                                    
              WATERLOO 1    39F004218250302   19.23N1    21.18W1            S6E1731301001 6900ENE       22        HAZY                                                                                                SMOOTH WATER                                                                                                   
              WATERLOO 1    39F004218250303   16.26N1    20.57 1            S7E1811299501 7200                    CLEAR,HAZY,FINE                                                                                     RIPPLINGS                                                                                                      
              WATERLOO 1    39F004318250304   13.41N1    20.45 1            S2E1631299501 7400NEXN      18        HAZY,CLEAR                                                                                          SEA RIPPLED                                                                                                    
              WATERLOO 1    39F004318250305   11.13N1    20.47 1            S3W1421299501 7500                    HAZY,SULTRY,VERY HAZY                                                                               SEA RIPPLING                                                                                                   
              WATERLOO 1    39F004418250306    9.23N1    20.41W1            S3W1061299501 7600V         24        HAZY,CLOUDY,SULTRY                                                                                  RIPPLING CONFUSED SEA,PREVELENT SWELL                                                                          
              WATERLOO 1    39F004418250307    8.14N1    20.44 1           S10W 491299501 7800NXW       23058015 LSULTRY                                                                                              VERY CONFUSED SEA,RIPPLINGS                                                                                    
              WATERLOO 1    39F004518250308    6.52N1    21.02W1           S20W 781299501 8100NWXN      20        SULTRY,CLOUDY,HAZY                                                                                  CONFUSED SEA,RIPPLINGS                                                                                         
              WATERLOO 1    39F004518250309    5.43N1    21.19 1           S20W 621299501 8050NXE       22        HAZY,SULTRY                                                                                         CONFUSED SEA                                                                                                   
              WATERLOO 1    39F004618250310    4.57N1    21.32 1           S18W 371299001 8100N         2305800123CLOUDY,THUNDER,LIGHTNING,HARD RAIN,SQUALLY,SULTRY,SHARP LIGHTNING,HEAVY RAIN                        CONFUSED SEA                                                                                                   
              WATERLOO 1    39F004618250311    4.38N1    21.47 1            S3W 231299501 8150ESE       2105800119CLEAR,LIGHTNING,RAINY,RAIN,SQUALLY,SULTRY                                                           SWELL                                                                                                          
              WATERLOO 1    39F004718250312    3.24N1    22.09 1           S13W 791299101 7900VSSE      22        CLOUDY,RAINY,SQUALLY,HARD RAIN,LIGHTNING,RAIN,FAIR,HEAT LIGHTNING                                   CONFUSED SEA                                                                                                   
              WATERLOO 1    39F004718250313    2.03N1    23.49 1           S51W1301299501 8000S         23        FAIR,SMALL RAIN,CLOUDY,SQUALLY                                                                      CONFUSED SEA                                                                                                   
              WATERLOO 1    39F004818250314    1.03N1    25.41 1           S56W1021299501 8000SXE       21        CLOUDY,CLEAR,FAIR                                                                                   SWELL                                                                                                          
              WATERLOO 1    39F004818250315   00.31S1    27.22 1           S40W1021299501 8000ESE       24        CLEAR,FAIR                                                                                          LONG SWELL,SHORT SWELL                                                                                         
              WATERLOO 1    39F004918250316    2.27S1    28.39 1           S37W1181299501 8000SEXS      23067002 LCLEAR,FAIR,CLOUDY,SQUALLY,HARD RAIN,RAIN                                                            CROSS SEA                                                                                                      
              WATERLOO 1    39F004918250317    4.20S1    30.20 1           S43W1281300501 8000SEXS      19        CLEAR,CLOUDY,FAIR,FINE                                                                              SWELL                                                                                                          
              WATERLOO 1    39F005018250318    5.44 1    31.56 1           S48W 941300201 8000SEXS      2105800116FAIR,CLOUDY,SQUALLY,RAIN,FINE,CLEAR                                                                 SHORT SWELL                                                                                                    
              WATERLOO 1    39F005018250319    8.05S1    33.27 1           S32W1471300301 8000SEXS      22        CLEAR,FAIR,SQUALLY,RAIN,CLOUDY,SULTRY                                                               SWELL                                                                                                          
              WATERLOO 1    39F005118250320    8.46S1    33.50 1           S22W 491300201 7950EXS       24        CLEAR,CLOUDY,SULTRY                                                                                 SHORT SWELL                                                                                                    
              WATERLOO 1    39F005118250321    9.54 1    34.23W1           S24W 751300101 8000EXS       21        CLEAR,CLOUDY,SULTRY                                                                                 SHORT SWELL                                                                                                    
              WATERLOO 1    39F005218250322   11.53S1    34.31 1              S 981300201 8100ESE       21058015 LCLEAR,VERY SULTRY                                                                                   SMOOTH WATER                                                                                                   
              WATERLOO 1    39F005218250323   14.12S1    34.27 1            S4E1181300201 8000V         23        SQUALLY,RAIN,CLOUDY,FAIR                                                                            CONFUSED SEA                                                                                                   
              WATERLOO 1    39F005318250324   16.58S1    33.58 1           S13E1451300001 8000EXN       21        CLEAR,CLOUDY,FAIR                                                                                   LONG SWELL,RIPPLING                                                                                            
              WATERLOO 1    39F005318250325   19.20S1    33.37 1           S13E1381301001 8050VN        2405801524CLOUDY,FAIR,CLEAR,THREATENED,SULTRY                                                                 SWELL                                                                                                          
              WATERLOO 1    39F005418250326   20.49 1    33.27 1           S11E 661301001 8050ENE       24        CLEAR,LIGHT SQUALLS,RAIN,CLOUDY,FAIR,EXTREMELY SULTRY                                               LOW SWELL                                                                                                      
              WATERLOO 1    39F005418250327   23.18 1    32.57 1           S13E1381301501 8050ENE       22        FAIR,LIGHT SQUALLS,RAIN,CLOUDY,SQUALLY                                                              SMOOTH                                                                                                         
              WATERLOO 1    39F005518250328   26.00S1    32.09 1           S18E1571302501 7950ENE       24        CLEAR,FAIR,SQUALLY,CLOUDY                                                                           SMOOTH WATER                                                                                                   
              WATERLOO 1    39F005518250329   28.11S1    32.07 1            S1E1021303001 7750V         24        FAIR,CLEAR                                                                                          LOW SWELL,SWELL INCREASING                                                                                     
              WATERLOO 1    39F005618250330   30.34 1    32.03 1            S7E1271303101 7650VE        22        CLEAR,CLOUDY,FAIR                                                                                   HEAVY SWELL                                                                                                    
              WATERLOO 1    39F005618250331   31.50S1    30.29 1           S52E 961301401 7700NXW       21        CLEAR,CLOUDY,FAIR                                                                                   HEAVY CONFUSED SWELL                                                                                           
              WATERLOO 1    39F005718250401   32.40 1    27.39 1           S71E1571300001 7200SSE       2404101524SQUALLY,RAIN,THREATNING,HAZY,FAIR,UNSETTLED                                                         SWELL                                                                                                          
              WATERLOO 1    39F005718250402   31.18 1    23.34 1           N50E1291301301 7100            04900523SQUALLY,RAIN,SQUALLS                                                                                CONFUSED SEA,HEAVY SWELL                                                                                       
              WATERLOO 1    39F005818250403   32.56S1    26.04 1           S15W 741303001 6900ESE       23080    LFAIR,CLOUDY,SQUALLY                                                                                 HIGH CONFUSED SEA,SEA ABATED                                                                                   
              WATERLOO 1    39F005818250404   35.00S1    25.55 1            S3E1141303501 6750V         2305800124FAIR,CLOUDY,PLEASANT                                                                                HEAD SWELL SUBSIDING                                                                                           
              WATERLOO 1    39F005918250405   35.20 1    24.32 1           S78E 661303001 6700V         21        FAIR,SQUALLY,CLOUDY                                                                                 SWELL                                                                                                          
              WATERLOO 1    39F005918250406   35.33S1    20.45 1           S86E1901302301 6300V         23        SQUALLY,CLOUDY,COLD,SQUALLS                                                                         CONFUSED SEA                                                                                                   
              WATERLOO 1    39F006018250407   34.51 1    19.12 1           N57W 761303401 6450VSSE      24        CLEAR,RAIN,CLOUDY,COLD                                                                              VERY CONFUSED SEA,PREVAILING SWELL                                                                             
              WATERLOO 1    39F006018250408   34.32 1    17.28 1           N82W 801301501 6450VSW       22        CLOUDY,DRIZZLING RAIN,COLD                                                                          HIGH CONFUSED SEA                                                                                              
              WATERLOO 1    39F006118250409   34.33S1    14.03W1              E1661299801 6300                    SQUALLY,RAIN,CLOUDY,SMART SQUALLS,COLD                                                              CONFUSED SEA                                                                                                   
              WATERLOO 1    39F006118250410   33.50 1    10.17 1           N80E1731299001 6450V         23060   24CLEAR,FAIR,SQUALLY,HARD RAIN,RAIN,CLOUDY,SQUALLS,HARD SQUALLS                                       VERY HEAVY CONFUSED SEA                                                                                        
              WATERLOO 1    39F006218250411   33.52 1     9.46 1           S72E 231300001 6700NE        2405801519SQUALLY,RAIN,CLOUDY,LIGHTNING                                                                       HIGH SWELL,DECREASING                                                                                          
              WATERLOO 1    39F006218250412   35.30 1     6.43 1           S60E1911301401 6800NE        21        THREATNING,HAZY,SQUALLY,RAIN,LIGHTNING,HARD RAIN,HARD SQUALLS,SQUALLS,DAMP,FREQUENTLY THREATNING    HEAVY CROSS SEA                                                                                                
              WATERLOO 1    39F006318250413   36.34 1     4.50 1           S61E 971301001 6800NW        20        CLEAR,FOGGY,HEAVY DEW,LIGHTNING,LIGHT SQUALLS,RAINY,CLOUDY,FAIR                                     CROSS SWELL                                                                                                    
              WATERLOO 1    39F006318250414   36.56 2     2.10W1           S80E1301301001 5800S         2106900221SQUALLY,DRIZZLING RAIN,RAIN,LIGHTNING,HAZY,RAINY                                                    SWELL GONE                                                                                                     
              WATERLOO 1    39F006418250415   35.04 1     1.02E1           N50E1691304001 5900ESE       23        FAIR,HAZY,CLOUDY,SQUALLY,CLEARING                                                                   HIGH SHORT CONFUSED SEA                                                                                        
              WATERLOO 1    39F006418250416   35.27S1     1.10E1           S14E 251304701 5950NW        2105800121CLOUDY,FAIR,OPEN                                                                                    VERY HEAVY SWELL                                                                                               
              WATERLOO 1    39F006518250417   36.14 1     3.28 1           S65E1081303001 6300NWXW      23        CLOUDY,COLD                                                                                         VERY HEAVY SWELL                                                                                               
              WATERLOO 1    39F006518250418   37.25 1     7.10E1           S68E1871299501 6500WNW       23        THICK HAZE,DRIZZLING RAIN,LIGHT RAIN,HAZY,FAIR                                                      HEAVY SWELL                                                                                                    
              WATERLOO 1    39F006618250419   37.15S1     9.48 1           S89E1151301001 6000V         21        FAIR,CLOUDY,DRIZZLING RAIN,THICK FOG,HAZY,DAMP,FOGGY                                                SWELL GOING DOWN                                                                                               
              WATERLOO 1    39F006618250420   37.38 1    12.00E1           S81E 921301301 6500NNW       23055    LFOG,CLOUDY,LIGHTNING,LIGHT RAIN,FAIR,CLOUDS OF HAZE                                                 VERY SMOOTH                                                                                                    
              WATERLOO 1    39F006718250421   38.07S1    15.26E1           S82E1531301401 6700WNW       22        HAZY,CLOUDY,LIGHT RAIN,FOGGY                                                                        SMOOTH WATER                                                                                                   
              WATERLOO 1    39F006718250422   38.23 1    18.08 1           S83E1071301401 6300W         2305800123CLOUDY,FAIR                                                                                         SWELL                                                                                                          
              WATERLOO 1    39F006818250423   38.00 1    19.38 1           S85E 831299101 6500VWNW      21067002 LCLOUDY                                                                                              WATER SMOOTH,LOW SWELL                                                                                         
              WATERLOO 1    39F006818250424   38.17S1    24.26 1           S83E2241299501 5500SW        2400600524HARD SQUALLS,CLOUDY,SQUALLY                                                                         HIGH TEMPESTUOUS SEA                                                                                           
              WATERLOO 1    39F006918250425   38.20S1    28.10 1           S84E1391297501 6100NE        2304206923CLOUDY,FAIR,HAZY                                                                                    HIGH MOUNTAINOUS SWELL                                                                                         
              WATERLOO 1    39F006918250426   38.30 1    33.40E1           S87E2401297001 6300NWXW      1904900524SQUALLY,RAIN,HARD SQUALLS,CLOUDY,SQUALLS                                                            VERY HIGH SEA                                                                                                  
              WATERLOO 1    39F007018250427   38.10S1    37.45 1          E500N2001301501 6100            05801524SQUALLY,PASSING SQUALLS,FREQUENT PASSING SQUALLS,FAIR                                               HIGH MOUNTAINOUS SEA                                                                                           
              WATERLOO 1    39F007018250428   37.49 1    39.30 1           N75E 481303801 6200VE        23   00123CLEAR,LIGHT RAIN,FAIR,FINE                                                                          SWELL SUBSIDING                                                                                                
              WATERLOO 1    39F007118250429   38.37S1    40.35 1           S71E 401304601 6600NE        2205800122FAIR                                                                                                SWELL HIGH                                                                                                     
              WATERLOO 1    39F007118250430   38.50 1    40.50 1           N32E 141305001 6700E         2405800122CLEAR                                                                                               SWELL                                                                                                          
              WATERLOO 1    39F007218250501   39.39 1    41.53 1           S53E 511304001 6400E         20        FAIR,CLOUDY,LIGHT RAIN                                                                              SWELL                                                                                                          
              WATERLOO 1    39F007218250502   39.42 1    45.10 1           N84E1171303001 6400NXE       2406200224FAIR,CLEAR                                                                                          SMOOTH WATER                                                                                                   
              WATERLOO 1    39F007318250503   39.19S1    49.45 1           N82E1881302501 6300NNE       23        CLOUDY,FAIR                                                                                         SMOOTH WATER                                                                                                   
              WATERLOO 1    39F007318250504   39.10 1    53.45 1           N81E1691300001 6600NNE       20069002 LHAZY,CLOUDY,SQUALLY                                                                                 SHORT SWELL                                                                                                    
              WATERLOO 1    39F007418250505   38.38 1    59.05 1           N82E2401300401 6600NXE       20        HAZY,CLOUDY                                                                                         SMOOTH WATER,SHORT SWELL                                                                                       
              WATERLOO 1    39F007418250506   37.47 1    64.25 1           N78E2461299401 6700N         21        HAZY,CLOUDY,DRIZZLING RAIN                                                                          TOLERABLY SMOOTH WATER                                                                                         
              WATERLOO 1    39F007518250507   36.15 1    68.04 1           N64E1851301501 5900SXW       23   00317CLOUDY,HARD RAIN,RAIN,HAZY,OPEN                                                                     SMOOTH WATER                                                                                                   
              WATERLOO 1    39F007518250508   33.47 2    70.06 3           N34E1781300001 6300V         23   00324HARD RAIN,THICK,RAINY,RAIN,SQUALLY,LIGHTNING,CLOUDY                                                 VERY CONFUSED SEA                                                                                              
              WATERLOO 1    39F007618250509   32.00 1    72.25 1           N50E1391298001 6600S         21060002 LRAINY,SQUALLY,DRIZZLING RAIN,CLOUDY,LIGHTNING,RAIN,HARD RAIN                                        HIGH CONFUSED SEA,SWELL CROSSED                                                                                
              WATERLOO 1    39F007618250510   28.52 1    74.55 1           N34E2341297001 6700S         2104900524THICK,RAIN,SQUALLY,HARD SQUALLS,RAIN,INCESSANT RAIN                                                 HIGH SEA                                                                                                       
              WATERLOO 1    39F007718250511   25.48S1    77.03 1           N31E2011299401 7000VS        23080    TSQUALLY,RAIN,CLOUDY,LIGHT RAIN,PASSING SQUALLS                                                      SEA GOING DOWN                                                                                                 
              WATERLOO 1    39F007718250512   23.00 1    78.51E1           N31E1941301501 7200SXE       23        SQUALLY,CLOUDY,PASSING SHOWERS,FAIR                                                                 FOLLOWING SEA                                                                                                  
              WATERLOO 1    39F007818250513   19.10 1    79.50 1           N13E2201301401 7600                    SQUALLY,CLEAR,CLOUDY,FAIR                                                                           SWELL                                                                                                          
              WATERLOO 1    39F007818250514   15.26S1    80.10 1            N5E2181300001 8000EXS       23        SQUALLY,RAIN,PASSING SQUALLS,FAIR                                                                   SEA CONFUSED                                                                                                   
              WATERLOO 1    39F007918250515   11.30 1    80.17 1            N2E2141298901 8200ESE       20        HAZY,CLOUDY,CLEAR,FAIR                                                                              SEA CONFUSED                                                                                                   
              WATERLOO 1    39F007918250516    8.26S1    80.12 1              N1801299001 8300EXS       22        HAZY,LIGHTNING,LIGHT RAIN,CLOUDY,SQUALLY,RAIN,FAIR                                                  CONFUSED SEA                                                                                                   
              WATERLOO 1    39F008018250517    5.43S1    80.30 1            N7E1541298701 8200SW        2205800122CLOUDY,RAINY,HAZY,LIGHT RAIN,FAIR,SULTRY,LIGHTNING                                                  CONFUSED SEA                                                                                                   
              WATERLOO 1    39F008018250518    4.30S1    80.58 1           N17E 601298701 8300SSE       2205800121SULTRY,CLOUDY,RAIN,FAIR                                                                             CONFUSED SEA                                                                                                   
              WATERLOO 1    39F008118250519    3.20S1    81.26 1           N17E 701298701 8400SSE       19        FAIR,CLOUDY,SULTRY                                                                                  SWELL                                                                                                          
              WATERLOO 1    39F008118250520    1.50S2    82.15 1           N19E 951299001 8200WSW       24049015 LSQUALLY,CLOUDY,RAIN,CLEAR                                                                           CONFUSED SEA                                                                                                   
              WATERLOO 1    39F008218250521   00.49N1    84.00 1           N12E1681299001 8450VNW       20        SQUALLY,RAIN,CLEAR,CLOUDY,PASSING SQUALLS                                                           SWELL                                                                                                          
              WATERLOO 1    39F008218250522    3.52N1    84.02 1            N8W1521299001 8400WSW       19        FAIR,CLOUDY,RAIN,SQUALLY,HARD SQUALLS,HARD RAIN,FREQUENT SQUALLS                                    CONFUSED SEA                                                                                                   
              WATERLOO 1    39F008318250523    7.13N1    84.12E1              N1681298801 8300WXS       16        SQUALLY,RAIN,CLOUDY,RAINY,LIGHTNING,PASSING SQUALLS                                                 SMOOTH WATER                                                                                                   
              WATERLOO 1    39F008318250524    9.02N1    85.03 1           N12E1061299601 8400VW        24   00322SQUALLY,LIGHTNING,CLOUDY,RAIN,RAINY,UNSETTLED                                                       SMOOTH WATER                                                                                                   
              WATERLOO 1    39F008418250525   11.11N1    85.10 1              N1251298301 8700WXS       21        HAZY,FAIR,THUNDER,LIGHTNING,SQUALLY,RAIN,CLOUDY,SULTRY                                              SWELL                                                                                                          
              WATERLOO 1    39F008418250526   12.35 1    85.00 1            N5W 861298301 8800VNW       23        SULTRY,LIGHTNING,HAZY,HOT                                                                           SWELL                                                                                                          
              WATERLOO 1    39F008518250527   13.17N1    84.41 1            N9W 371298301 8950SSE       1605800116CLEAR,FAIR,SULTRY,HOT                                                                               SWELL                                                                                                          
              WATERLOO 1    39F008518250528   13.57N1    84.36 1            N5W 331298001 8700SW        2205800222CLEAR,SULTRY,HOT                                                                                    SWELL                                                                                                          
              WATERLOO 1    39F008618250529   15.21N1    85.29 1            N6E 951297001 8700VNW       24        CLOUDY,HAZY,HARD RAIN,SULTRY                                                                        SWELL                                                                                                          
              WATERLOO 1    39F008618250530   16.34 1    85.14 1            N2W 701296001 8800WNW       23        HAZY,CLOUDY,SULTRY                                                                                  SHORT SWELL                                                                                                    
              WATERLOO 1    39F008718250531   17.46 1    85.15 1           N14E 621296001 8600V         24        HAZY,RAIN,THUNDER,LIGHTNING,CLOUDY,FAIR,SULTRY                                                      HIGH SWELL                                                                                                     
              WATERLOO 1    39F008718250601   19.52 1    86.22 1           N24E1651295501 8800SWXS      20        HAZY,VERY HAZY                                                                                      CONFUSED SWELL                                                                                                 
              WATERLOO 1    39F009818250813   19.56 2    89.19 3           S34E 791298601 8000NW        22   00324RAIN,SQUALLY,CLOUDY,RAINY                                                                           HEAVY SWELL                                                                                                    
              WATERLOO 1    39F009818250814   18.13N1    90.10 1           S33E 841298301 8400V         21060008 LCLEAR,HAZY,FAIR,RAIN,SQUALLY,UNSETTLED,HARD RAIN                                                    SWELL                                                                                                          
              WATERLOO 1    39F009918250815   16.20N1    91.10 1           S27E 921298901 8300V         2005801522SQUALLY,RAIN,FAIR,HAZY                                                                              SWELL                                                                                                          
              WATERLOO 1    39F009918250816   15.12 1    92.10 1           S43E 771299001 8400SW        22        SQUALLY,RAIN,LIGHTNING,CLOUDY,FAIR,SULTRY                                                                                                                                                                          
              WATERLOO 1    39F010018250817   14.13N1    93.24 1           S60E 841299101 8300WSW       22        CLEAR,FAIR                                                                                          HEAVY SWELL,SUBSIDING                                                                                          
              WATERLOO 1    39F010018250818   12.31N1    94.34 1           S31E1121299001 8300V         24        HAZY,FAIR,CLOUDY,SQUALLY,RAIN,LIGHTNING                                                             SMOOTH WATER                                                                                                   
              WATERLOO 1    39F010118250819   10.03N1    96.06 1           S31E1611298901 8300VSXW      20        SQUALLY,HARD SQUALLS,RAIN,LIGHTNING,CLOUDY,DRIZZLING RAIN,HAZY                                      SWELL,VERY HIGH RIPPLINGS                                                                                      
              WATERLOO 1    39F010118250820    7.02N1    99.46 1           S26E1831299001 7900V         20        SQUALLY,RAIN,HARD RAIN,HARD SQUALLS,HEAVY RAIN,CLOUDY                                               RIPPLINGS                                                                                                      
              WATERLOO 1    39F010218250821                                       1299001 8000V         24        SQUALLY,RAIN,CLOUDY,FAIR,THICK,RAINY                                                                SWELL                                                                                                          
              WATERLOO 1    39F010218250822                                       1299801 8000V         22        SQUALLY,RAIN,CLOUDY,THREATNING,LIGHTNING                                                            SHORT SWELL                                                                                                    
              WATERLOO 1    39F010318250823    3.30N1                             1299001 8000V         2405800124SQUALLY,LIGHTNING,CLOUDY,RAINY                                                                                                                                                                                     
              WATERLOO 1    39F010318250824    2.52N1                             1299001 8200NE        2405800124CLOUDY,RAINY,RAIN,HARD SQUALLS                                                                                                                                                                                     
              WATERLOO 1    39F010418250825                                       1299001 8200SXE       24058   20LIGHT SQUALLS,WARM                                                                                                                                                                                                 
              WATERLOO 1    39F010418250826                                                   VSE       20        CLOUDY,THREATNING                                                                                                                                                                                                  
              WATERLOO 1    39F010518250827                                       1299001 8200V         21        HARD RAIN,SQUALLY,CLOUDY,THICK,RAINY                                                                                                                                                                               
              WATERLOO 1    39F010518250828                                       1299001 8200S         20   00324THICK,RAINY,SULTRY                                                                                                                                                                                                 
              WATERLOO 1    39F010618250829                                       1299801 8300N         24   00323CLOUDY,THICK,RAINY,HARD SQUALLS,SQUALLY                                                                                                                                                                            
              WATERLOO 1    39F010618250830                                       1300001 8100V         2005801524CLOUDY,SULTRY                                                                                                                                                                                                      
              WATERLOO 1    39F010718250831                                                   V         22        FAIR                                                                                                                                                                                                               
              WATERLOO 1    39F010718250901                                       1299501 8200V         22        FAIR                                                                                                                                                                                                               
              WATERLOO 1    39F010818250902                                       1300001 8200V         23        SQUALLY,RAIN,HAZY,HOT,THICK,RAINY                                                                                                                                                                                  
              WATERLOO 1    39F010818250903                                                   V         23   00320HEAVY RAIN,SQUALLS,CLOUDY,SQUALLY,RAIN,RAINY,UNSETTLED                                                                                                                                                             
              WATERLOO 1    39F010918250904                                                   VSE       22   003 TRAIN,HARD SQUALLS,CLOUDY,SQUALLY,SUDDEN SQUALL                                                                                                                                                                     
              WATERLOO 1    39F010918250905                                                   VW        20        CLOUDY,SQUALLY,RAIN,SULTRY                                                                                                                                                                                         
              WATERLOO 1    39F011018250906                                                   S         1905800119CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
              WATERLOO 1    39F011018250907                                                   SE        2005800120CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
              WATERLOO 1    39F011118250908                                                   VS        2305800119CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
              WATERLOO 1    39F011118250909                                                   VS        2405800122CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
              WATERLOO 1    39F011218250910    2.40N1   104.56 1                  1299801 8500SEXS      22        HAZY,LIGHTNING,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                 
              WATERLOO 1    39F011218250911    4.47N1   106.14 1           N34E1441300001 8500W         23        FAIR,SQUALLY,LIGHTNING,CLEAR,HAZY                                                                   CONFUSED SEA                                                                                                   
              WATERLOO 1    39F011318250912    6.25N1   107.42 1           N34E1401299901 8300SWXS      19        HAZY,CLOUDY,LIGHTNING,FAIR,SULTRY                                                                                                                                                                                  
              WATERLOO 1    39F011318250913    8.40N1   109.23 1           N34E1571299301 8500WSW       17        HAZY,LIGHTNING,CLOUDY,HARD RAIN,SQUALL,THUNDER                                                      CONFUSED SEA                                                                                                   
              WATERLOO 1    39F011418250914   11.14N2   111.12E1           N34E1861299600 8300                    SQUALLY,HARD RAIN,CLOUDY,LIGHTNING,HAZY,FAIR                                                        FOLLOWING SWELL                                                                                                
              WATERLOO 1    39F011418250915   12.19N1   113.28 1           N45E1521299701 8300S         21        CLOUDY                                                                                              SMOOTH                                                                                                         
              WATERLOO 1    39F011518250916   13.45 1   114.47E1           N45E1051299401 8250SSW       21        CLEAR,FAIR,HAZY,CLOUDY                                                                              SMOOTH WATER                                                                                                   
              WATERLOO 1    39F011518250917   14.03 1   115.04 1           N15E 161299601 8500V         2305800118CLEAR,FAIR,VERY HOT                                                                                 SMOOTH WATER                                                                                                   
              WATERLOO 1    39F011618250918   14.30 1   115.48 1           N55E 511299601 8500VNE       24        CLEAR,LIGHTNING,FINE                                                                                SMOOTH WATER                                                                                                   
              WATERLOO 1    39F011618250919   15.09 1   115.22 1           N14W 431299401 8400V         22        FAIR,LIGHTNING,CLEAR,FINE                                                                           SMOOTH WATER                                                                                                   
              WATERLOO 1    39F011718250920   15.17N1   116.40 1           N81E1031298201 8500NNE       23        CLOUDY,HAZY,LIGHTNING,FAIR,SQUALLY,RAIN                                                             SHORT SWELL                                                                                                    
              WATERLOO 1    39F011718250921   16.52 1   115.40 1           N31W 961298001 8500ESE       2106000224CLOUDY,SQUALLY,HARD RAIN,HAZY,SHARP LIGHTNING                                                       HIGH CROSS SEA,HIGH SEA                                                                                        
              WATERLOO 1    39F011818250922   18.53N1   115.18 1            N6W1391298301 8400EXN       21        CLOUDY,LIGHTNING,HAZY,PASSING SQUALLS,THREATNING                                                    HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39F011818250923   20.52 1   114.42 1           N15W1391299801 8400NEXE      21        FAIR,CLEAR,CLOUDY,FINE                                                                              SWELL SUBSIDING,RIPPLINGS                                                                                      
              WATERLOO 1    39F011918250924   21.57 1                                         NE        2205800123CLOUDY,FAIR,HOT,SULTRY                                                                                                                                                                                             
              WATERLOO 1    39F011918250925                                                                       FAIR                                                                                                                                                                                                               
              WATERLOO 1    39F013218251223   20.13 1   112.34 1           S23W1171300401 7000NE        19060008 LLIGHT RAIN,CLOUDY,HAZY                                                                              CONFUSED SWELL                                                                                                 
              WATERLOO 1    39F013218251224   17.24 1   110.34 1           S24W1801300001 7600NEXN      21        CLEAR,CLOUDY,LIGHT SHOWERS,FINE                                                                     SEA REGULAR                                                                                                    
              WATERLOO 1    39F013318251225   14.28 1   110.04 1            S7W1521300001 7700VN        20        HAZY,LIGHT RAIN,CLOUDY,FAIR                                                                         CONFUSED SWELL                                                                                                 
              WATERLOO 1    39F013318251226   10.47 1   109.48 1            S2W1791299001 7800NXE       21        LIGHT RAIN,CLOUDY,HAZY,FREQUENT CLOUDS,THICK HAZE                                                   FOLLOWING SEA                                                                                                  
              WATERLOO 1    39F013418251227    7.54N1   107.37 1           S34W1811298801 7900                    CLOUDY,HAZY                                                                                         FOLLOWING SWELL                                                                                                
              WATERLOO 1    39F013418251228    6.04N1   106.15 1           S28W1141299001 7900            058015 TCLOUDY,LIGHT RAIN,HAZY,FAIR                                                                         SMOOTH WATER                                                                                                   
              WATERLOO 1    39F013518251229    4.44N1   105.30 1           S23W 741298801 8000VNE       17        RAIN,CLOUDY,HAZY                                                                                    FOLLOWING SWELL                                                                                                
              WATERLOO 1    39F013518251230    3.12N1   105.11E1           S10W 781298801 8000NXE       22        FAIR                                                                                                CONFUSED SEA                                                                                                   
              WATERLOO 1    39F013618251231    1.04N1   105.07E1            S1E1161298801 8000N         21        RAINY,CLOUDY,RAIN,FAIR                                                                              SMOOTH WATER                                                                                                   
              WATERLOO 1    39F013718260101    1.33S1   105.05 1            S6W1401298801 8000WXN       21        CLOUDY,HARD SQUALLS,RAIN,UNSETTLED,LIGHTNING                                                                                                                                                                       
              WATERLOO 1    39F013718260102                                                   NE        24        HARD SQUALLS,RAIN,RAINY,CLOUDY,SQUALLY,THUNDER                                                                                                                                                                     
              WATERLOO 1    39F013818260103    5.06S1                             1298201 8150V         2305800124LIGHTNING,RAIN,FAIR                                                                                                                                                                                                
              WATERLOO 1    39F013818260104                                                   V         2304200624SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                      
              WATERLOO 1    39F013918260105                                                   V         20   015 LSQUALLY,RAIN,RAINY,UNSETTLED                                                                                                                                                                                       
              WATERLOO 1    39F013918260106                                                   S         2405800124CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
              WATERLOO 1    39F014018260107    6.01 1                                         VW        21        CLOUDY,SQUALLY,LIGHTNING,UNSETTLED                                                                  SWELL                                                                                                          
              WATERLOO 1    39F014018260108                                                                  00319SQUALLY,RAIN,CLOUDY,HEAVY RAIN,HARD SQUALLS,CALM,UNSETTLED,DELUGE OF RAIN                           SWELL                                                                                                          
              WATERLOO 1    39F014118260109    7.26 1   104.40 1           S22W 891299001 7900V         24        SQUALLY,CLOUDY,HARD SQUALLS,RAIN,UNSETTLED                                                          SWELL                                                                                                          
              WATERLOO 1    39F014118260110    8.56 1   105.26 1           S16E 551299001 8100V         23        CLOUDY,FAIR                                                                                         SWELL                                                                                                          
              WATERLOO 1    39F014218260111    8.46S1   105.11 1           S48W 271299001 8000SSW       18        CLOUDY,FAIR,LIGHTNING                                                                               SWELL                                                                                                          
              WATERLOO 1    39F014218260112    9.48S1   105.46 1           S33E 831299001 8000                    HAZY,CLOUDY,SQUALLY,FAIR                                                                            SWELL                                                                                                          
              WATERLOO 1    39F014318260113   10.07S1   104.37 1           S69W 671299001 8100V         24        HAZY,CLOUDY                                                                                         HIGH SWELL                                                                                                     
              WATERLOO 1    39F014318260114   10.38S1   102.59 1           S69W1021299001 8100SEXS      22        HAZY,FAIR                                                                                           HIGH SWELL                                                                                                     
              WATERLOO 1    39F014418260115   11.55S1   100.42 1           S57W1531299401 8000                    FAIR,HAZY,CLEAR                                                                                     CONFUSED SEA                                                                                                   
              WATERLOO 1    39F014418260116   13.32S1    97.42 1           S59W2051299301 8000SE        22        CLEAR,FAIR                                                                                          LOW SWELL                                                                                                      
              WATERLOO 1    39F014518260117   14.58 1    94.05 1           S67W2161299801 7900SEXS      21        HAZY,FAIR,SQUALLY                                                                                   CONFUSED SEA                                                                                                   
              WATERLOO 1    39F014518260118   16.16 1    90.35 1           S67W2121299801 7800SE        21057015 LCLOUDY,HAZY,FAIR                                                                                    CONFUSED SEA                                                                                                   
              WATERLOO 1    39F014618260119   17.42S1    87.00 1           S67W2211300001 7700                    FINE,CLEAR,CLOUDY,HAZY                                                                              CONFUSED SEA,LONG LOW SWELL                                                                                    
              WATERLOO 1    39F014618260120   18.54 1    83.22 1           S73W2181300301 7900ESE       19        CLEAR,FAIR                                                                                          CONFUSED SEA                                                                                                   
              WATERLOO 1    39F014718260121    20.0S1     79.4E1           S72W2111300301 7900ESE       20        CLEAR,LIGHT SQUALLS,RAIN,FAIR                                                                       SEA REGULAR                                                                                                    
              WATERLOO 1    39F014718260122   21.02S1    76.26E1           S74W1781300301 7800EXS       23        FINE,CLEAR,VERY FAVORABLE                                                                           SMOOTH WATER                                                                                                   
              WATERLOO 1    39F014818260123   22.00S1    73.36E1           S70W1521300301 7900                    SQUALLY,CLOUDY,CLEAR,FINE                                                                           SMOOTH WATER                                                                                                   
              WATERLOO 1    39F014818260124   22.38S1    70.45 1           S74W1621300001 8000SE        24067002 LFINE,CLEAR,CLOUDY,SQUALLY,RAIN,UNSETTLED,FAIR                                                       CONFUSED SEA,LOW SWELL                                                                                         
              WATERLOO 1    39F014918260125   23.36 1    67.33 1           S72W1981300201 8000ESE       24        SQUALLY,CLOUDY,LIGHTNING,SMALL RAIN,FAIR,UNSETTLED                                                  CONFUSED SEA,HIGH SWELL                                                                                        
              WATERLOO 1    39F014918260126   24.45S1    64.00 1           S70W2081300101 7900SEXE      2004900524CLOUDY,SQUALLY,RAIN,LIGHTNING,HARD RAIN,THUNDER,SHARP LIGHTNING,UNSETTLED                           HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39F015018260127   25.41S1    59.50 1           S75W2351300101 7900            069013 TPASSING SQUALLS,SQUALLY,CLOUDY,LIGHT SHOWERS,SMALL RAIN                                             HIGH SEA                                                                                                       
              WATERLOO 1    39F015018260128   26.42 1    55.20 1           S75W2341299701 7800SSE       2206900220HAZY,SQUALLY,PASSING SQUALLS                                                                        HIGH SEA                                                                                                       
              WATERLOO 1    39F015118260129   27.51S1    51.06 1           S73W2331299701 7800SSE       22        CLOUDY,SQUALLY,HAZY,PASSING SQUALLS,SMALL RAIN                                                      HIGH SWELL                                                                                                     
              WATERLOO 1    39F015118260130   29.00 1    47.00 1           S71W2221299001 7600SE        24        HAZY,SQUALLY,RAIN,FAIR                                                                              HEAVY SWELL                                                                                                    
              WATERLOO 1    39F015218260131   29.47S1    44.45 1           S68W1301299401 7900EXN       24        CLEAR,CLOUDY,HAZY,LIGHTNING                                                                         HEAVY SWELL                                                                                                    
              WATERLOO 1    39F015218260201   30.45S1    42.42 1           S60W1041300201 7900EXN       22        FAIR,CLEAR,LIGHT RAIN,FINE                                                                                                                                                                                         
              WATERLOO 1    39F015318260202   31.48 1    40.14 1           S69W1431300401 7700E         24        CLOUDY,LIGHT RAIN,CLEAR,FAIR                                                                        HEAVY SWELL                                                                                                    
              WATERLOO 1    39F015318260203   32.19S1    37.59 1           S74W1041306001 7900NEXE      22        FAIR,CLEAR,CLOUDY                                                                                   TOLERABLY SMOOTH                                                                                               
              WATERLOO 1    39F015418260204   33.14S1    34.50 1           S72W1681297501 7600SSE       2304101521HAZY,SQUALLY,RAIN,CLOUDY,FAIR,THREATNING                                                            VERY CONFUSED SEA                                                                                              
              WATERLOO 1    39F015418260205   33.42 1    31.35 1           S79W1581300301 7400SXE       24        SQUALLY,RAIN,THREATNING,PASSING SQUALLS,FINE,CLEAR,FAIR                                             CONFUSED SEA,PREVAILING SWELL                                                                                  
              WATERLOO 1    39F015518260206   34.28 1    29.08 1           S68W1301298801 7350E         20        CLEAR,FAIR                                                                                          TOLERABLY SMOOTH                                                                                               
              WATERLOO 1    39F015518260207   35.00 2    27.11 1           S69W1051298501 7400W         1606900218SQUALLY,CLOUDY,FAIR,CLEAR,SQUALLS,LIGHTNING                                                         HIGH SEA,SMOOTH WATER                                                                                          
              WATERLOO 1    39F015618260208   35.00 1    26.38 1              N 361299301 7200WNW       19        HARD SQUALLS,RAIN,CLOUDY,SQUALLY                                                                    HIGH SEA                                                                                                       
              WATERLOO 1    39F015618260209   35.12S1    25.38 1           S68W 111299001 7200WNW       2305500523CLEAR,HARD SQUALLS,SQUALLY,RAIN                                                                     HIGH SEA                                                                                                       
              WATERLOO 1    39F015718260210   34.45 1    24.38 1           N16W 401300001 6800W         2305800123CLEAR,CLOUDY,SQUALLY,RAIN,FAIR                                                                      VERY HIGH SEA,SUBSIDING                                                                                        
              WATERLOO 1    39F015718260211   35.40 1    24.36 1            S6E 481299001 7200            04900524SQUALLY,CLEAR                                                                                       HIGH CONFUSED SEA                                                                                              
              WATERLOO 1    39F015818260212   35.50 1    21.48 1              W1101301201 6800ESE       23058015 LCLEAR,CLOUDY,SQUALLY,RAIN,HARD RAIN,HARD SHOWERS,UNSETTLED                                          HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39F015818260213   34.41S1    17.50 1           N69W1951298801 7200SSE       21        HAZY,FAIR,HOT,CLEAR                                                                                 CONFUSED SEA                                                                                                   
              WATERLOO 1    39F015918260214   32.34 1    14.59 1           N48W1811299001 6900SWXW      21        CLEAR,CLOUDY,HAZY,FAIR                                                                              SMOOTH WATER                                                                                                   
              WATERLOO 1    39F015918260215   30.40 1    12.45 1           N47W1361299601 6400SWXS      20        CLEAR,CLOUDY                                                                                        SMOOTH WATER                                                                                                   
              WATERLOO 1    39F016018260216   28.18 1     9.54 1           N46W1701301001 6800SSW       22        CLOUDY,FAIR                                                                                         SMOOTH WATER                                                                                                   
              WATERLOO 1    39F016018260217   25.54 1     6.34 1           N50W2271302001 6900SSE       17        CLOUDY,CLEAR                                                                                        FOLLOWING SWELL                                                                                                
              WATERLOO 1    39F016118260218   23.28 1     3.22E1           N50W2081300501 6800                    CLOUDY,HAZY                                                                                         FOLLOWING SEA                                                                                                  
              WATERLOO 1    39F016118260219   21.21 1     0.46E1           N49W1941300001 6975                    LIGHT RAIN,CLOUDY                                                                                   FOLLOWING SWELL                                                                                                
              WATERLOO 1    39F016218260220   19.45 1     1.01W1           N47W1331299801 7300            05801524CLOUDY                                                                                              HIGH FOLLOWING SWELL                                                                                           
              WATERLOO 1    39F016218260221   18.34 1     2.20W1           N46W 921300001 7400                    CLOUDY,CLEAR,FAIR                                                                                   FOLLOWING SEA                                                                                                  
              WATERLOO 1    39F016318260222   17.12 1     3.57W1           N46W1201300001 7500SEXS      20        CLOUDY,FAIR                                                                                         FOLLOWING SEA,RIPPLINGS                                                                                        
              WATERLOO 1    39F016318260223                                                   VSE       17        SQUALLY,RAIN,LIGHT RAIN,CLOUDY,CLEAR                                                                                                                                                                               
              WATERLOO 1    39F016518260227   12.54S1     8.57 1           N46W1711300001 7600SEXE      19        CLEAR,FAIR                                                                                          SMOOTH WATER                                                                                                   
              WATERLOO 1    39F016518260228   11.15S1    10.45 1           N46W1501299501 7500                    FAIR                                                                                                MUCH RIPPLE                                                                                                    
              WATERLOO 1    39F016618260301    9.46S1    12.42 1           N50W1501299801 7800V         18        RAIN,SQUALLY,CLOUDY,UNSETTLED                                                                       RIPPLING                                                                                                       
              WATERLOO 1    39F016618260302    8.30S1    14.24 1           N50W1301299801 7900            05801524CLEAR,FAIR                                                                                                                                                                                                         
              WATERLOO 1    39F016718260303    7.29 1    15.46 1           N50W 981299601 7900                    FAIR,LIGHTNING,CLEAR                                                                                SMOOTH WATER                                                                                                   
              WATERLOO 1    39F016718260304    6.09S1    17.24 1           N49W1271299501 7900                    RAIN,FAIR                                                                                           SWELL                                                                                                          
              WATERLOO 1    39F016818260305    4.37S1    19.12 1           N48W1311299601 8000                    RAIN,CLEAR,FAIR                                                                                     LOW SWELL                                                                                                      
              WATERLOO 1    39F016818260306    2.54 1    21.27 1           N50W1611299301 7800                    SQUALLY,RAIN,CLOUDY,FAIR,PASSING SQUALLS                                                            LOW SWELL                                                                                                      
              WATERLOO 1    39F016918260307    1.45S1    22.58 1           N47W1001299501 7900V         24        CLOUDY,SQUALLY,LIGHTNING,RAIN,RAINY                                                                 CONFUSED SEA                                                                                                   
              WATERLOO 1    39F016918260308    0.57S1    23.58 1           N50W 701299701 8000SE        1805801519CLOUDY,LIGHTNING,HARD RAIN                                                                          VERY CONFUSED SEA                                                                                              
              WATERLOO 1    39F017018260309    0.06N1    24.28 1           N31W 64129950127900S         20        HARD RAIN,SMART SQUALLS,CLOUDY,LIGHT RAIN,LIGHTNING,FAIR                                            CONFUSED SEA                                                                                                   
              WATERLOO 1    39F017018260310    1.14 1    25.14 1           N26W 651299601 7900EXN       2405801523FAIR,HARD SQUALLS,RAIN,HARD RAIN,CLOUDY,UNSETTLED                                                   VERY CONFUSED SEA                                                                                              
              WATERLOO 1    39F017118260311    1.55N1    26.11 1           N49W 391299001 8100VNNE      20        CLOUDY,FAIR,HOT                                                                                     SWELL                                                                                                          
              WATERLOO 1    39F017118260312    2.42N1    27.15 1           N54W 631299001 8050NNE       19        HAZY,CLEAR,CLOUDY                                                                                   SWELL                                                                                                          
              WATERLOO 1    39F017218260313    3.58N1    29.28 1           N56W1301299001 7950NXE       22        HAZY,CLEAR,CLOUDY                                                                                   LONG LOW SWELL                                                                                                 
              WATERLOO 1    39F017218260314    5.42 1    31.54 1           N53W1691298801 7800NNE       23        CLOUDY,SQUALLY,RAIN,HAZY                                                                            LONG SWELL                                                                                                     
              WATERLOO 1    39F017318260315    8.04N1    34.16 1           N43W1851299001 7700NE        21        HAZY,SQUALLY,CLOUDY                                                                                 CONFUSED SEA                                                                                                   
              WATERLOO 1    39F017318260316   10.47N1    36.25 1           N38W2001299601 7500NEXE      23        CLOUDY,SQUALLY,HAZY                                                                                 CONFUSED SEA                                                                                                   
              WATERLOO 1    39F017418260317   13.32N1    38.17 1           N34W1851300001 7300NE        19        FAIR,SQUALLY,CLOUDY                                                                                 CONFUSED SEA,STRONG RIPPLINGS                                                                                  
              WATERLOO 1    39F017418260318   15.55 1    40.04 1           N36W1701300501 7200VNE       16        FAIR,CLOUDY                                                                                         SEA VERY SMOOTH                                                                                                
              WATERLOO 1    39F017518260319   18.43N1    41.23 1           N20W1721301001 7200V         21        SQUALLY,RAIN,CLOUDY,FINE,CLEAR                                                                      SWELL                                                                                                          
              WATERLOO 1    39F017518260320   20.34 1    42.28 1           N30W1231301501 7150E         2305801524CLEAR,RAIN,SQUALLY,CLOUDY,FAIR,FINE                                                                 HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39F017618260321   21.16 1    43.00 1           N34W 371301001 7250NNE       2305800123FAIR,CLEAR                                                                                          SWELL                                                                                                          
              WATERLOO 1    39F017618260322   22.21 1    43.54 1           N37W 751302001 7100NE        21        CLEAR,FAIR,SQUALLY,RAIN,CLOUDY,OPEN                                                                 SWELL                                                                                                          
              WATERLOO 1    39F017718260323   24.13 1    44.36 1           N18W1201301601 7000EXN       23        CLEAR,CLOUDY,SQUALLY,FINE                                                                           HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39F017718260324   24.42N1    44.48 1              N 301301201 7000W         2405800124FAIR,CLEAR                                                                                          SWELL                                                                                                          
              WATERLOO 1    39F017818260325   27.00N1    42.54 1           N34E1601297501 6800VNW       21        SQUALLY,RAIN,CLOUDY,SMART SQUALLS                                                                   SWELL                                                                                                          
              WATERLOO 1    39F017818260326   29.47 1    41.13 1           N29E2041296301 6750NWXW      23        HARD SQUALLS,RAIN,CLOUDY,LIGHTNING,SQUALLY,SQUALLS,UNSETTLED                                        HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39F017918260327   32.05N1    38.45 1           N46E1921295001 6500NNW       22060   24SEVERE SQUALLS,SQUALLY,FAIR,SHARP LIGHTNING,LIGHTNING                                               HIGH SEA                                                                                                       
              WATERLOO 1    39F017918260328   34.00 1    35.55 1           N51E1811297001 6500V         24        SQUALLY,CLEAR,DRIZZLING RAIN,CLOUDY,FAIR                                                            HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39F018018260329   35.49 1    34.37 1           N30E1241298201 6600SWXS      24        CLEAR,CLOUDY,HAZY,OPEN                                                                              VERY HIGH SWELL                                                                                                
              WATERLOO 1    39F018018260330   38.33 1    33.47 1           N16E1501297601 6500SSW       19042049 LCLOUDY,THICK,DRIZZLING RAIN,HAZY,FAIR,LIGHTNING,CLEAR                                               HIGH CONFUSED SWELL                                                                                            
              WATERLOO 1    39F018118260331   41.35 1    31.30 1           N30E2011298001 6200            06900223RAINY,DRIZZLING RAIN,THICK HAZE,THICK,CLEAR,LIGHTNING,CLOUDY,DAMP,HAZY                              HIGH CONFUSED SEA,HEAVY SWELL                                                                                  
              WATERLOO 1    39F018118260401   44.27 1    28.14 1           N41E2211301001 6200SEXS      21        THICK HAZE,CLOUDY,THICK,DAMP,DRIZZLING RAIN                                                         TOLERABLY SMOOOTH                                                                                              
              WATERLOO 1    39F018218260402   46.19N1    24.30 1           N56E1951302801 5600V         22        CLOUDY,THICK HAZE,HAZY,DAMP,COLD                                                                    SMOOTH WATER                                                                                                   
              WATERLOO 1    39F018218260403   47.33N1    21.00 1           N60E1471308208 5300V         24        CLOUDY,CLOSE                                                                                        SWELL                                                                                                          
              WATERLOO 1    39F018318260404   48.12 1    16.50 1           N77E1481302801 5400VS        20        CLOUDY,RAIN,CLOSE                                                                                   LOW SWELL                                                                                                      
              WATERLOO 1    39F018318260405   48.27 1    13.23 1           N86E1371302201 5800WSW       21        CLOUDY,COLD                                                                                         SMOOTH WATER                                                                                                   
              WATERLOO 1    39F018418260406   48.56 1     9.18 1           N81E1551302301 5700SW        20        FAIR,HEAVY DEW,CLOUDY                                                                               LOW SWELL                                                                                                      
              WATERLOO 1    39F018418260407   49.43 2     5.02W1           N74E1721302101 5700W         19059015 LTHICK FOG,HEAVY DEW,CLOUDY,CLEAR,THICK,FOGGY                                                                                                                                                                       
              WATERLOO 1    39F018518260408   50.02 1                             1300801 5700S         2105800121CLOUDY,THICK FOG,THICK,FOG CLEARING,FOGGY                                                                                                                                                                          
              WATERLOO 1    39F018518260409   50.27 1                             1298001 5500WSW       23062002 LHAZY,CLEAR,CLOUDY                                                                                   SMOOTH WATER                                                                                                   
              WATERLOO 1    39F018618260410                                             1 4800WXN       2204200624HAZY,CLEAR,CLOUDY,THICK,RAINY,FAIR                                                                                                                                                                                 
              WATERLOO 1    39F008818250602   21.01N1                                         SSW       16        CLEAR,HAZY                                                                                          SWELL                                                                                                          
              WATERLOO 1    39F016418260226   14.49 1     6.52 1           N45W1081300001 7600                    FAIR,CLOUDY                                                                                                                                                                                                        
