              WATERLOO 1    39D002218210219   50.24N1     1.33W1                  1303501 4700NEXN      21   00320FAIR,THICK,HAZY,FINE,CLEAR                                                                                                                                                                                         
              WATERLOO 1    39D002218210220   49.25N1     5.03 1           S68W1371303501 4700VN        22        CLOUDY,FAIR                                                                                                                                                                                                        
              WATERLOO 1    39D002318210221   48.16 1     8.00W3           S64W1291303801 5000VE        24        CLOUDY,CLEAR                                                                                        SMOOTH WATER                                                                                                   
              WATERLOO 1    39D002318210222   46.26 2    10.44 1           S46W1571302601 5000SSE       23069015 LCLOUDY,SQUALLY                                                                                      SWELL                                                                                                          
              WATERLOO 1    39D002418210223   43.29N1    13.31W1           S32W2011298001 5600SXE       21060    LSQUALLY,CLOUDY,CLEAR                                                                                SWELL                                                                                                          
              WATERLOO 1    39D002418210224   42.30N1    14.14 1           S37W 551296501 5700VSW       18        SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                       CONFUSED SEA,HIGH SWELL                                                                                        
              WATERLOO 1    39D002518210225   41.46N1    13.30 1           S36E 441296001 5900SSW       1706900224SQUALLY,CLOUDY,HAZY                                                                                 HIGH CONFUSED SWELL                                                                                            
              WATERLOO 1    39D002518210226   41.07N1    15.00 1           S62W 641294701 5800VSW       2305801518HAZY,THICK,CLOUDY,CLEAR,SQUALLY,SMALL RAIN                                                          HEAVY CROSS SWELL                                                                                              
              WATERLOO 1    39D002618210227   40.08N1    13.40 1           S44E 651295001 5700W         1806900520HARD SQUALLS,RAIN,SQUALLY,RAINY,CLOUDY,UNSETTLED,CLAR                                               HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39D002618210228   38.06N1    12.30 1           S23E1181297001 5700WSW       20        VIOLENT SQUALLS,SQUALLY,LIGHTNING,RAIN,HAZY,PASSING SQUALLS                                         HIGH SEA                                                                                                       
              WATERLOO 1    39D002718210301   36.17N1    12.14 1            S4E 871300001 6000SW        23        CLEAR,CLOUDY,SQUALLY,HARD SQUALLS,HAIL,OPEN                                                         HIGH SEA                                                                                                       
              WATERLOO 1    39D002718210302   36.28N1    14.32 1           N79W1021299001 6200SWXS      2204900519SQUALLY,CLEAR,CLOUDY,FAIR,FREQUENT SQUALLS                                                          HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39D002818210303   36.47N1    16.12 1           N78W 751300501 6100SW        2305801524CLOUDY,SQUALLY,RAIN,LIGHT RAIN,UNSETTLED,FREQUENTLY CLEAR,CLOUDED OVER                              HIGH SWELL                                                                                                     
              WATERLOO 1    39D002818210304   36.42N1    15.55W1           S62E 121302801 6200               00324FOGGY,HEAVY DEW,CLEAR                                                                               SWELL                                                                                                          
              WATERLOO 1    39D002918210305   36.41N1    15.48 1           S45E  51302801 6200VW        19058001 TCLOUDY,CLEAR                                                                                        SWELL GOING DOWN                                                                                               
              WATERLOO 1    39D002918210306   36.02N1    15.18 1           S29E 291302401 6200W         17   00324CLOUDY,CLEAR                                                                                        SWELL                                                                                                          
              WATERLOO 1    39D003018210307   35.05N1    15.01 1            S5E 421302801 6200V         2405800117CLOUDY,CLEAR,FAIR                                                                                   SWELL                                                                                                          
              WATERLOO 1    39D003018210308   34.07N1    15.16 1           S17W 491303501 6200V         2405800120CLOUDY,CLEAR                                                                                        SWELL                                                                                                          
              WATERLOO 1    39D003118210309   33.08N1    16.00W1           S34W 601302301 6150SEXE      24        CLOUDY,LIGHT RAIN,HAZY                                                                              HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39D003118210310   32.28N1    16.59 1                  1302301 6200V          L   00324CLOUDY,HAZY                                                                                         SWELL                                                                                                          
              WATERLOO 1    39D003218210311   32.00N1    17.24 1           S40W 321302301 6300V         2305800124CLOUDY                                                                                              SWELL                                                                                                          
              WATERLOO 1    39D003218210312   31.25N1    17.15W1           S17E 261301201 6300WXS       24   002 LCLOUDY                                                                                              HIGH SWELL                                                                                                     
              WATERLOO 1    39D003318210313   29.45N1    17.45 1           S19W 931301701 6500ENE       2205800124CLOUDY,LIGHT RAIN,LIGHT SQUALL,CLEAR,FAIR                                                           SWELL                                                                                                          
              WATERLOO 1    39D003318210314   28.54N1    18.35W1           S43W 561302001 6500                    CLEAR,HAZY,FAIR                                                                                     HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39D003418210315   28.29 2    18.57 1           S29W 401301601 6600                    CLOUDY,FAIR                                                                                         SMOOTH WATER                                                                                                   
              WATERLOO 1    39D003418210316   37.52N1    19.19 1           S26W 101300701 6700SSW       2405801524CLOUDY                                                                                              SWELL                                                                                                          
              WATERLOO 1    39D003518210317   26.03N1    19.19W1              S 841300501 6600VNW       24        LIGHT SHOWERS,CLEAR,CLOUDY                                                                          LONG SWELL                                                                                                     
              WATERLOO 1    39D003518210318   24.02N1    19.35 1            S8W1081300501 6500                    CLEAR,CLOUDY,FAIR                                                                                   HIGH SWELL                                                                                                     
              WATERLOO 1    39D003618210319   21.52N1    20.01 1            S9W1381300601 6700                    HAZY,CLOUDY,CLEAR                                                                                   SWELL                                                                                                          
              WATERLOO 1    39D003618210320   19.42N1    20.33 1           S10W1171300601 6700                    CLOUDY,OPEN                                                                                         CONFUSED SWELL,WATER DISCOLORED                                                                                
              WATERLOO 1    39D003718210321   17.31N1    20.45W1            S6W1271301001 6800                    FAIR,CLOUDY                                                                                         WATER SMOOTH,DISCOLORED                                                                                        
              WATERLOO 1    39D003718210322   14.23N1    20.55W1            S2W1841300601 7000                    FAIR,CLEAR,FINE                                                                                     SMOOTH WATER                                                                                                   
              WATERLOO 1    39D003818210323   10.50N1    20.56W1            S3E2061300401 7200NEXN      17        HAZY,CLEAR,FAIR                                                                                     TOLERABLY SMOOTH WATER                                                                                         
              WATERLOO 1    39D003818210324    8.06N1    20.38 1            S5E1641300001 7500            089    LCLEAR,HAZY,FAIR                                                                                     SHORT SWELL,RIPPLINGS                                                                                          
              WATERLOO 1    39D003918210325    6.22N1    20.15 1           S13E1001299801 7750NXE       18        HAZY,CLEAR                                                                                          SWELL,STRONG RIPPLING                                                                                          
              WATERLOO 1    39D003918210326    5.03N1    19.57 1           S12E 601299601 7900N         21        HAZY,LIGHTNING,FAINT LIGHTNING,CLEAR,VERY SULTRY                                                    CONFUSED SEA                                                                                                   
              WATERLOO 1    39D004018210327    4.01N1    19.33 1           S12E 481299501 8000N         21        CLOUDY,LIGHTNING,HAZY,FAIR,SULTRY                                                                   CONFUSED SWELL,RIPPLINGS                                                                                       
              WATERLOO 1    39D004018210328    3.14N1    18.57 1           S22E 371299501 8100NW        2405800122CLOUDY,RAIN,LIGHTNING,SQUALLY,THREATNING,SQUALLS,DISTANT THUNDER                                    CONFUSED SEA                                                                                                   
              WATERLOO 1    39D004118210329    2.47N2    18.28W1            S8E 271299401 7900V         24        RAIN,DARK,CLOUDY,LIGHTNING,SULTRY                                                                   SWELL                                                                                                          
              WATERLOO 1    39D004118210330    1.50N1    18.28 1           S21W 531299301 8100SEXE      23        FAIR,SQUALLY,RAIN,CLOUDY,LIGHTNING,SQUALLS,DISTANT THUNDER                                          SWELL                                                                                                          
              WATERLOO 1    39D004218210331   00.33N1    19.27W1           S39W 851299301 8000SE        23        SQUALLY,RAIN,CLOUDY,HARD RAIN,CLEAR,FAIR,SULTRY,HARD SQUALLS                                                                                                                                                       
              WATERLOO 1    39D004218210401    1.42S1    20.02 1           S15W1151298801 8150SSE       21067013 LCLEAR,SQUALLY,RAIN,THREATNING,CLOUDY,FAIR                                                           HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39D004318210402    3.46S1    21.10W1           S32W1141299401 8200V         17        SQUALLY,CLOUDY,CLEAR,RAIN,LIGHT SQUALLS,FAIR,BAFFLING SQUALLS                                       SWELL                                                                                                          
              WATERLOO 1    39D004318210403    6.11S1    22.30 1           S29W1511299601 8000SEXS      22        CLOUDY,CLEAR,FAIR,RAIN                                                                              SWELL                                                                                                          
              WATERLOO 1    39D004418210404    8.46S1    24.23 1           S32W1681299901 7900SSE       17        CLEAR,SQUALLY,RAIN,PASSING SQUALLS                                                                  SWELL                                                                                                          
              WATERLOO 1    39D004418210405   11.14S1    25.44 1           S26W1581300001 7900SEXE      22        CLEAR,FAIR                                                                                          SWELL                                                                                                          
              WATERLOO 1    39D004518210406   13.35S1    26.36 1           S17W1451299901 7850SEXE      21        FAIR,CLEAR                                                                                          LONG SWELL                                                                                                     
              WATERLOO 1    39D004518210407   15.51S1    27.14 1            S9W1241300401 7800V         2205801523FAIR,CLEAR,CLOUDY                                                                                   HEAVY SWELL                                                                                                    
              WATERLOO 1    39D004618210408   18.44S1    27.18W1              S1491300701 7800EXS       23        FAIR,SQUALLY,LIGHT SHOWERS,CLOUDY,LIGHT SQUALLS                                                     LONG SWELL                                                                                                     
              WATERLOO 1    39D004618210409   21.29S1    27.14 1            S3E1601300701 7800V         23        FAIR,RAIN,SQUALLY,FREQUENT SQUALLS,SHOWERS                                                          LONG SWELL                                                                                                     
              WATERLOO 1    39D004718210410   24.02S1    26.00 1           S28E1551300801 7800NEXE      21        FAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                       LONG SWELL                                                                                                     
              WATERLOO 1    39D004718210411   25.05S1    23.33 1           S67E1251300201 7700NEXE      19060002 LCLEAR,CLOUDY,SQUALLY,RAIN,LIGHT SQUALLS                                                             HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39D004818210412   25.27S1    22.16 1           S79E 791301501 7600NE        21        FAIR                                                                                                SWELL GONE DOWN                                                                                                
              WATERLOO 1    39D004818210413   25.27 2    22.12 1              E  41300801 7200               00320RAIN,CLOUDY,DARK                                                                                    SEA CONFUSED,HIGH SWELL,SWELL                                                                                  
              WATERLOO 1    39D004918210414   26.00 2    21.20W3           S29E 321300301 7200VENE      21        HARD SQUALLS,RAIN,RAINY,SQUALLY,LIGHTNING,FAIR,UNSETTLED,SHARP LIGHTNING,THICK                      VERY CONFUSED SEA,VERY HEAVY SWELL                                                                             
              WATERLOO 1    39D004918210415   27.22S1    21.06 1           S11E 721300501 7100            06900524HEAVY RAIN,HARD SQUALLS,SQUALLY,RAIN,LIGHTNING,THICK,FREQUENT HARD SQUALLS                          VERY CONFUSED SEA,HIGH SWELL                                                                                   
              WATERLOO 1    39D005018210416   28.59S1    21.23 1           S14W 491302001 7000EXS       2104900523CLOUDY,HARD SQUALLS,RAIN,LIGHTNING,SQUALLY,RAINY,HARD RAIN,VERY HEAVY RAIN                          HIGH CONFUSED SEA,REGULAR                                                                                      
              WATERLOO 1    39D005018210417   30.35S1    20.43 1           S23E 731303001 7000ENE       2104900517FAIR,SQUALLY,CLOUDY,FINE                                                                            HEAVY SWELL                                                                                                    
              WATERLOO 1    39D005118210418   31.29S1    19.38 1           S45E 721303001 6900            089    TCLEAR,CLOUDY,FAIR                                                                                   HIGH SWELL                                                                                                     
              WATERLOO 1    39D005118210419   31.16S1    17.54 1           N76E 851301801 7100NNW       21        FAIR,CLEAR,CLOUDY,OPEN                                                                              SWELL                                                                                                          
              WATERLOO 1    39D005218210420   30.33S1    15.37W1           N68E1261301601 7100NNW       21        FAIR,CLEAR,CLOUDY,RAINY                                                                             SWELL GOING DOWN                                                                                               
              WATERLOO 1    39D005218210421   29.35S1    13.33 1           N60E1151302001 7100NXE       20089    TCLEAR,CLOUDY,FINE                                                                                   SWELL VERY HIGH,SMOOTH WATER                                                                                   
              WATERLOO 1    39D005318210422   29.40S1    11.35 1              E 811302701 7100NE        20        CLEAR,CLOUDY,FAIR                                                                                   SWELL                                                                                                          
              WATERLOO 1    39D005318210423   29.26S1     9.35 1           N83E1021303001 7200V         22        CLEAR,FAIR,CLOUDY,FINE                                                                              SMOOTH WATER                                                                                                   
              WATERLOO 1    39D005418210424   29.13 1     9.11W1           N66E 301302101 7200NEXE      2205800120CLEAR                                                                                               SMOOTH WATER                                                                                                   
              WATERLOO 1    39D005418210425   28.55S1     8.39 1           N39E 201301701 7000NNW       2305800122FAIR,CLEAR                                                                                          SMOOTH WATER                                                                                                   
              WATERLOO 1    39D005518210426   28.32 1     8.21W1           N37E 251302101 7100V         23058002 LCLEAR,VERY CLEAR                                                                                    SWELL                                                                                                          
              WATERLOO 1    39D005518210427   28.17S1     5.49 1           N81E1431300801 ~000NNE       16055    LSMART SQUALLS,RAIN,SQUALLY,SHOWERS,HAZY,FAIR                                                        WATER SMOOTH                                                                                                   
              WATERLOO 1    39D005618210428   26.58S1     4.22 1           N45E1121300201 6900SSW       24        HARD RAIN,THICK,DRIZZLING RAIN,SQUALLY,RAIN,RAINY                                                   CONFUSED SEA                                                                                                   
              WATERLOO 1    39D005618210429   23.56S1     4.51 1            N5W1811301301 7100SEXE      21        CLEAR,CLOUDY,HAZY                                                                                   SWELL                                                                                                          
              WATERLOO 1    39D005718210430   22.02S1     5.22W1           N72W1011301301 7050EXN       22        CLEAR,CLOUDY,SQUALLY,RAIN,FAIR                                                                      HIGH SHORT SWELL                                                                                               
              WATERLOO 1    39D005718210501   19.41S1     5.26 1            N3E1491301001 7200ESE       19043013 LCLEAR,FAIR,SQUALLY,CLOUDY                                                                           SMOOTH WATER                                                                                                   
              WATERLOO 1    39D005818210502   16.42S1     5.01W1           N12E1841300701 7300SE        24        FAIR,CLOUDY,SQUALLY,CLEAR,OPEN                                                                      SMOOTH WATER                                                                                                   
              WATERLOO 1    39D005818210503                                                                       SQUALLY,CLOUDY,FAIR                                                                                 SMOOTH WATER                                                                                                   
              WATERLOO 1    39D006318210609                                                                       SQUALLY                                                                                                                                                                                                            
              WATERLOO 1    39D006418210610   17.19S1     6.03W1           S22W 861301201 7000V         17        SQUALLY,RAIN,UNSETTLED                                                                              SWELL                                                                                                          
              WATERLOO 1    39D006418210611   20.11S1     7.08W1           S20W1641301101 6800SEXE      19        SQUALLY,RAIN,CLOUDY                                                                                 HIGH SWELL                                                                                                     
              WATERLOO 1    39D006518210612   23.08S1     8.45 1           S21W1761301901 6900                    CLEAR,SQUALLY,CLOUDY,FAIR,PASSING SQUALLS                                                           WATER TOLERABLY SMOOTH                                                                                         
              WATERLOO 1    39D006518210613   25.12S1    10.23 1           S34W1391301801 6850VSW       2005800122CLEAR,CLOUDY,THREATNING,FAIR                                                                        WATER TOLERABLY SMOOTH                                                                                         
              WATERLOO 1    39D006618210614   25.47S1    11.34 1           S50W 531301801 6800W         2405800124CLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
              WATERLOO 1    39D006618210615   26.26S1    11.25 1           S17E 331301001 6800VNW       24        CLEAR                                                                                               LOW SWELL                                                                                                      
              WATERLOO 1    39D006718210616   29.34S2    10.28 3           S16E1951300801 6900VWSW      24        THICK,LIGHT SHOWERS,SQUALLY,LIGHT RAIN,CLOUDY,FAIR,SHOWERY                                          CONFUSED SWELL,REGULAR                                                                                         
              WATERLOO 1    39D006718210617   30.28S2    10.05W1           S19E 571300001 6300V         24        RAINY,SQUALLY,RAIN,CLOUDY,DRIZZLING RAIN,HAZY,THICK                                                 CONFUSED SEA                                                                                                   
              WATERLOO 1    39D006818210618   32.41S2    10.24 1            S7W1341300301 6000E         2004900523THICK,RAINY,HARD SQUALLS,SQUALLY,RAIN,HARD RAIN,DRIZZLING RAIN                                                                                                                                                     
              WATERLOO 1    39D006818210619   34.41S2     7.32 1           S50E1871298801 6300N         22060    LTHICK,RAINY,SQUALLY,RAIN,FREQUENT SQUALLS                                                           CONFUSED SEA                                                                                                   
              WATERLOO 1    39D006918210620   35.38 2     4.19W1           S70E1681299001 6000NNE       24        RAINY,THICK,HARD RAIN,SQUALLY,RAIN                                                                  CONFUSED SEA                                                                                                   
              WATERLOO 1    39D006918210621   37.04S1     1.00E1           S81E2041296601 6000NNE       2104900524HAZY,SQUALLY,RAIN,HEAVY RAIN,RAINY,THICK,FREQUENT SQUALLS,CLEAR,SQUALLS                             SEA CONFUSED                                                                                                   
              WATERLOO 1    39D007018210622   37.19S1     5.51E1           S86E2191298001 5600WNW       2400508018CLEAR,HAZY,SQUALLY,HARD SQUALLS,RAIN,HARD RAIN,RAINY,CLOUDY,FREQUENT SQUALLS,THICK,CLEARED UP       CONFUSED SEA                                                                                                   
              WATERLOO 1    39D007018210623   37.23S1     9.52 1           S88E1701297701 5700NE        21        CLOUDY,CLEAR                                                                                        HIGH SWELL                                                                                                     
              WATERLOO 1    39D007118210624   37.19S1    15.02 1           N89E2121297501 5300WXN       2100600516CLOUDY,SQUALLY,RAIN,LIGHTNING,FREQUENT SQUALLS,OPEN                                                 HIGH SEA                                                                                                       
              WATERLOO 1    39D007118210625   37.07S1    20.20 1              E2371296601 5900NXW       2100600523HAZY,HARD SQUALLS,SQUALLY,RAINY,CLOUDY,SQUALLS,CLEAR                                                SEA RISING                                                                                                     
              WATERLOO 1    39D007218210626   36.55S1    25.20 1           N87E2591294601 6000NWXW      2100600521SEVERE SQUALLS,VIOLENT SQUALLS,RAIN,LIGHTNING,CLOUDY,HAZY,FREQUENT SEVERE SQUALLS                   MOUNTAINOUS SEA                                                                                                
              WATERLOO 1    39D007218210627   36.07S1    29.50 1           N78E2231298801 5500W         24080    LSQUALLY,HARD SQUALLS,LIGHTNING,RAIN,SEVERE SQUALLS,PASSING SQUALLS,HAIL,ICE                         SEA RUNNING,SEA VERY HIGH,SUBSIDING                                                                            
              WATERLOO 1    39D007318210628   35.31S1    32.10E1           N83E1071301501 6100V         24        SMALL RAIN,LIGHT RAIN,CLEAR,LIGHTNING,CLOUDY,FINE,RAIN                                              VERY HIGH SWELL                                                                                                
              WATERLOO 1    39D007318210629   36.21S1    36.45 1           S84E1941299001 6500NE        2104900521HAZY,HARD SQUALLS,LIGHTNING,SQUALLY,CLEAR                                                           SWELL                                                                                                          
              WATERLOO 1    39D007418210630   36.19S1    40.25 1              E1681299601 6700NNE       19069002 LHAZY,SQUALLY,LIGHTNING,THUNDER,RAIN,DAMP                                                            CROSS SEA                                                                                                      
              WATERLOO 1    39D007418210701   35.53S1    44.20 1           N80E1801299601 6500NNE       21        SQUALLY,CLOUDY,CLEAR,LIGHTNING,HAZY,SQUALLS,DAMP                                                    CROSS SEA                                                                                                      
              WATERLOO 1    39D007518210702   34.41 1    47.20 1           N62E1761300501 6000SW        21        SQUALLY,RAIN,LIGHTNING,THUNDER,HEAVY RAIN                                                           CONFUSED SEA,LONG LOW SWELL                                                                                    
              WATERLOO 1    39D007518210703   31.43S1    50.03 1           N36E2011301901 5700V         24089    LFINE,CLEAR,CLOUDY,COOL                                                                              SWELL                                                                                                          
              WATERLOO 1    39D007618210704   30.37 1    50.38 1           N14E 661301001 6300V         23        CLOUDY                                                                                              SWELL                                                                                                          
              WATERLOO 1    39D007618210705   30.20S1    51.24 1           N34E 371298001 6500N         24        CLOUDY,RAINY,SQUALLY,RAIN,LIGHTNING,FAIR,UNSETTLED                                                  CONFUSED SEA,SHORT SWELL                                                                                       
              WATERLOO 1    39D007718210706   27.47S1    52.37 1           N23E1661300001 6500V         24        CLEAR,CLOUDY                                                                                        HIGH SHORT SEA,GONE DOWN                                                                                       
              WATERLOO 1    39D007718210707   25.14S1    54.00 1           N24E1551301901 6700SEXE      23067002 LFAIR,SHOWERY,CLOUDY,RAIN,PASSING SHOWER                                                             HIGH SHORT SWELL,SUBSIDING                                                                                     
              WATERLOO 1    39D007818210708   22.02S1    55.26 1           N22E1941301601 7200SEXE      17        SQUALLY,RAIN,CLOUDY,FAIR                                                                            CONFUSED SEA                                                                                                   
              WATERLOO 1    39D007818210709   19.10S1    56.15 1           N17E1681300901 7450ESE       20        CLOUDY,HAZY,FAIR,RAIN,SQUALLY,RAINY                                                                 HIGH CONFUSED SEA                                                                                              
              WATERLOO 1    39D007918210710   15.12S1    57.00 1           N10E2311300001 7600ESE       21        SQUALLY,HARD SQUALLS,RAIN,CLOUDY,FREQUENT SQUALLS                                                   HIGH SEA                                                                                                       
              WATERLOO 1    39D007918210711   11.30S1    57.47 1           N12E2071300501 7700VENETESE  24        SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                                 SEA GOING DOWN,MODERATELY SMOOTH WATER                                                                         
              WATERLOO 1    39D008018210712    8.10S1    58.26E1           N11E1881299801 7750ESE       18        FAIR,RAINY,CLEAR,CLOUDY,SHOWERY,LIGHT SHOWERS                                                       SWELL GOING DOWN,SMOOTH WATER,RIPPLINGS                                                                        
              WATERLOO 1    39D008018210713    5.16S1    59.12 1           N16E1781300001 7700SE        22        FAIR,RAIN,LIGHT SHOWERS,CLOUDY,FREQUENT SHOWERS,CLEAR                                               SMOOTH WATER,RIPPLINGS                                                                                         
              WATERLOO 1    39D008118210714    2.42S1    60.35 1           N22E1531299901 7875SEXE      22        CLOUDY,LIGHT RAIN,SQUALLY,HARD SQUALLS,RAIN,RAINY,FAIR,SMART SQUALL                                 LONG LOW SWELL                                                                                                 
              WATERLOO 1    39D008118210715   00.15S1    61.37E1           N17E1501299401 7950S         21        CLOUDY,FAIR,RAINY,LIGHT SHOWERS                                                                     LOW SWELL                                                                                                      
              WATERLOO 1    39D008218210716    2.10N1    62.32 1           N18E1441299201 8000SSW       21        CLOUDY,HAZY,LIGHT SQUALLS,RAIN                                                                      LOW SWELL                                                                                                      
              WATERLOO 1    39D008218210717    4.49N1    63.33 1           N23E1621299401 8100                    CLOUDY,LIGHT SQUALL,RAIN,HAZY                                                                       CONFUSED SEA,LOW SWELL                                                                                         
              WATERLOO 1    39D008318210718    7.42N1    65.28 1           N25E1751299601 8050WSW       22        CLEAR,CLOUDY,HAZY,FINE                                                                              SWELL                                                                                                          
              WATERLOO 1    39D008318210719   11.06N1    67.35 1           N29E2321298701 8200WSW       22        HAZY,CLOUDY,LIGHT RAIN,CLEAR,FAIR                                                                   SWELL                                                                                                          
              WATERLOO 1    39D008418210720   14.36N1    69.55 1           N31E2381298101 8100WNW       22        HAZY,SQUALLY,CLOUDY                                                                                 HIGH SEA                                                                                                       
              WATERLOO 1    39D008418210721   18.00N1    71.53 1           N30E2271297501 8150WXN       21060   24SQUALLY,RAIN,LIGHTNING,HAIL,HARD SQUALLS,CLOUDY,SEVERE SQUALLS,THICK                                HEAVY SEA                                                                                                      
              WATERLOO 1    39D009018210824   17.11N1    72.53 1            S5W 771297501 8100WXS       21        HAZY,FAIR,CLOUDY                                                                                    SWELL                                                                                                          
              WATERLOO 1    39D009018210825   14.19N1    73.37 1           S11E1551297801 8000WXS       21        FAIR,CLOUDY,RAIN,SQUALLY,CLEAR                                                                      SWELL                                                                                                          
              WATERLOO 1    39D009118210826   11.22N1    74.55 1           S25E1641298201 8050WXS       21        FAIR,CLEAR,RAIN,CLOUDY,THICK                                                                        SMOOTH WATER                                                                                                   
              WATERLOO 1    39D009118210827    9.16N1    75.58E1           S28E1261298201 8100W         18058001 LHOT,CLEAR,RAIN,CLOUDY,FAIR,VERY HOT                                                                 SMOOTH,DISCOLORED                                                                                              
              WATERLOO 1    39D009218210828    7.30N1    77.04 1           S34E1081298001 8000            055    LFAIR,HEAVY DEW,HAZY                                                                                 WATER DISCOLORED,HIGH SWELL                                                                                    
              WATERLOO 1    39D009218210829    5.34N1    79.18 1           S50E1711298001 8000W         22        CLEAR,HAZY,FAIR                                                                                     SWELL                                                                                                          
              WATERLOO 1    39D009318210830    5.23N1    81.48 1              E1451298301 7950WXS       21055   24HAZY,FAIR,RAIN,LIGHTNING,CLOUDY                                                                     SWELL                                                                                                          
              WATERLOO 1    39D009318210831    5.50N1    85.32E1           N84E2141298501 8100WSW       21        CLOUDY,SQUALLY,LIGHTNING,HAZY                                                                       SWELL                                                                                                          
              WATERLOO 1    39D009418210901    5.55N1    88.46 1           N87E1901298201 8100WSW       18        CLOUDY,CLEAR                                                                                        SWELL                                                                                                          
              WATERLOO 1    39D009418210902    6.00N1    92.00 1           N86E1971298501 8000SW        23        SQUALLY,LIGHTNING,RAIN,CLOUDY,PASSING SQUALLS                                                       HIGH SWELL                                                                                                     
              WATERLOO 1    39D009518210903    6.26N1    94.11 1           N79E1301298501 8000VWSW      22        CLOUDY,SQUALLY,RAIN,LIGHT RAIN                                                                      HIGH SWELL                                                                                                     
              WATERLOO 1    39D009518210904    6.53N1    97.06 1           N77E1591298401 8100WXS       21        FAIR,CLOUDY,LIGHT SQUALLS,RAIN,CLEAR,SQUALLY                                                        SMOOTH WATER                                                                                                   
              WATERLOO 1    39D009618210905    6.16N1    99.08 1           S77E1271298301 8150WNW       24        CLOUDY,FAINT LIGHTNING,HAZY,FAIR                                                                    SMOOTH WATER,RIPPLINGS                                                                                         
              WATERLOO 1    39D009618210906    4.38N1   100.07E1                  1298201 8000VE        23   00119FAIR,SQUALLY,EXCEEDING DARK,LIGHTNING,CLOUDY,LIGHT SQUALL,HARD RAIN,HARD SQUALLS                                                                                                                                   
              WATERLOO 1    39D009718210907    3.59N1   100.14 1                  1298101 8200V         24041   24CLEAR,SULTRY                                                                                                                                                                                                       
              WATERLOO 1    39D009718210908    3.26N1   100.39 1                  1298001 8200V         24        CLOUDY,THUNDER,LIGHTNING,VERY SULTRY,SHARP LIGHTNING                                                                                                                                                               
              WATERLOO 1    39D009818210909    2.51N1                             1298001 8200N         24        CLOUDY,FAIR                                                                                         SHORT SWELL                                                                                                    
              WATERLOO 1    39D009818210910    1.48N1                             1297901 8300V         2405800123CLOUDY,HARD SQUALLS,RAIN,SULTRY,SQUALL                                                                                                                                                                             
              WATERLOO 1    39D009918210911                                       1297901 8200S         24        CLOUDY,RAIN,THUNDER,LIGHTNING,HAZY,FAIR                                                                                                                                                                            
              WATERLOO 1    39D009918210912    1.15N1                             1297801 8200VE        23        CLOUDY,SULTRY,COOL                                                                                                                                                                                                 
              WATERLOO 1    39D010018210913                                       1297701 8300S         23   00217SQUALLY,CLOUDY,VERY SULTRY                                                                                                                                                                                         
              WATERLOO 1    39D010018210914                                       1297701 8200NW        2405800224SQUALLY,RAIN,HOT,SULTRY                                                                             TIDE                                                                                                           
              WATERLOO 1    39D010118210915    1.40N1   104.40 1                  1297701 8200WNW       18   00323CLEAR,CLOUDY,VERY SULTRY                                                                                                                                                                                           
              WATERLOO 1    39D010118210916    3.02N2   105.12 1           N22E 881297701 8100W         17        SQUALLY,HARD RAIN,FAIR,CLOUDY                                                                       SMOOTH WATER                                                                                                   
              WATERLOO 1    39D010218210917    5.17N2   106.38 1           N32E1591297701 7900SSE       2405800121SQUALLY,HARD RAIN,CLOUDY,LIGHTNING,RAIN,PASSING SQUALLS                                                                                                                                                            
              WATERLOO 1    39D010218210918    7.01N1   107.55 1           N34E1251297901 8100SSE       22        FAIR,THUNDER,LIGHTNING,CLOUDY,SQUALLY,SULTRY                                                                                                                                                                       
              WATERLOO 1    39D010318210919    8.03N1   108.35 1           N33E 421298001 8150            05800121CLEAR,CLOUDY,RAINY,SQUALLY,RAIN,FAIR                                                                                                                                                                               
              WATERLOO 1    39D010318210920    9.44N1   110.02 1           N40E1031298001 8150NWXW      24055    LFINE,CLEAR,FAIR                                                                                     SMOOTH WATER                                                                                                   
              WATERLOO 1    39D010418210921   10.33N1   112.00 1           N42E 741297801 8250V         2404700123CLOUDY,LIGHTNING,SULTRY                                                                                                                                                                                            
              WATERLOO 1    39D010418210922   11.16N1   113.03E1           N29E 451297801 8300SEXE      22   00218CLOUDY,RAIN,SHARP LIGHTNING,HAZY,FAIR,SULTRY,THUNDER                                                                                                                                                               
              WATERLOO 1    39D010518210923   12.51N1   114.03E1           N41E 761298201 8300VSEXE     24   00320CLOUDY,RAIN,LIGHTNING,SQUALLY,FAIR,SULTRY,SHARP LIGHTNING,LOUD THUNDER,DARK CLOUDS                  SWELL,RIPPLINGS                                                                                                
              WATERLOO 1    39D010518210924   13.42N1   114.50 1           S41E 401298401 8300ESE       23   00317HAZY,RAIN,LIGHTNING,SQUALLY,THUNDER,CLOUDY,RAINY,FAIR,SULTRY                                        SMOOTH WATER                                                                                                   
              WATERLOO 1    39D010618210925   14.43N1   115.10E1           N19E 571299601 8400ENE       2404700123HAZY,CLOUDY,FAIR,HAZY,SULTRY                                                                        SMOOTH WATER,RIPPLINGS                                                                                         
              WATERLOO 1    39D010618210926   14.58N1   115.28 1           N67E 331299801 8400V         2405800123CLEAR,LIGHTNING,HAZY,SULTRY                                                                                                                                                                                        
              WATERLOO 1    39D010718210927   15.35N1   115.13 1           N19W 301299601 8400NE        2105800122CLEAR,LIGHTNING,SULTRY                                                                              SHORT SWELL                                                                                                    
              WATERLOO 1    39D010718210928   15.44N1   115.09 1           N20W 101299701 8500NE        2405800124SULTRY,FAIR,HOT                                                                                     SHORT SWELL                                                                                                    
              WATERLOO 1    39D010818210929   15.49N1   115.11 1           N22E  91299201 8400ENE       2405800118CLEAR,CLOUDY,LIGHT SQUALL,RAIN,SULTRY                                                               SHORT SWELL                                                                                                    
              WATERLOO 1    39D010818210930   17.00N1   115.06 1            N1W 731299201 8400NEXE      23062002 LCLEAR,CLOUDY,FINE                                                                                   SMOOTH WATER                                                                                                   
              WATERLOO 1    39D010918211001   19.22N1   114.46 1            N8W1451299701 8300                    RAIN,SQUALLY,CLOUDY,CLEAR,PASSING SQUALLS,FAIR                                                      CONFUSED SEA,RIPPLINGS                                                                                         
              WATERLOO 1    39D010918211002   22.03 1                                         ENE       23        CLEAR,FAIR,HAZY,SQUALLY,RAIN,FREQUENT SQUALLS                                                       CROSS SEA                                                                                                      
              WATERLOO 1    39D012818220313                                                   S          L069015 LFINE,CLOUDY                                                                                                                                                                                                        
              WATERLOO 1    39D012818220314                                                                       FAIR                                                                                                                                                                                                               
              WATERLOO 1    39D012918220315   22.18N1                                                             CLOUDY                                                                                                                                                                                                             
              WATERLOO 1    39D013018220316   20.31N1   113.00E1           S19W1061301001 7200EXN       22062002 LHAZY,CLOUDY,SQUALLY                                                                                 CONFUSED SEA                                                                                                   
              WATERLOO 1    39D013018220317   18.48N1   111.50E1           S29W1201300501 7400NE        18        HAZY,CLOUDY                                                                                         SMOOTH WATER                                                                                                   
              WATERLOO 1    39D013118220318   17.11N1   110.53 1        S22.30W 841300601 7600NXE       22        CLEAR,HAZY,SULTRY                                                                                   SMOOTH WATER                                                                                                   
              WATERLOO 1    39D013118220319   14.52N1   110.18 1           S10W1491300601 7800ENE       22        CLEAR,HAZY,FAIR                                                                                     WATER SMOOTH                                                                                                   
              WATERLOO 1    39D013218220320   12.15N1   110.07E1            S3W1651300001 8000NNE       22        CLOUDY,LIGHT SHOWERS,PASSING SQUALLS,RAIN,CLEAR,FAIR                                                CONFUSED SEA                                                                                                   
              WATERLOO 1    39D013218220321    8.44N1   108.59 1           S13W2021299201 8200NEXN      17        HAZY,SQUALLY,CLEAR,CLOUDY,FAIR                                                                      FOLLOWING SEA                                                                                                  
              WATERLOO 1    39D013318220322    5.36N1   107.32 1           S17W1881299201 8200ESE       21        FAIR,SQUALLY,RAIN,CLOUDY                                                                            SMOOTH WATER                                                                                                   
              WATERLOO 1    39D013318220323    3.17N1   107.18 1              S1281299001 8200E         22        LIGHT SQUALLS,HAZY,CLOUDY,SULTRY                                                                    SWELL                                                                                                          
              WATERLOO 1    39D013418220324    1.17N2   106.51E1            S4W1201299101 8000VE        24   001 LRAINY,SQUALLY,RAIN,FAINT LIGHTNING,CLOUDY,SHOWERS,EXTREMELY SULTRY                                  SMOOTH WATER                                                                                                   
              WATERLOO 1    39D013418220325   00.01S2   106.56 1           S10E 741299501 7800VSW       23        SQUALLY,HARD RAIN,CLOUDY,RAIN,CLEAR,UNSETTLED,THICK                                                 SMOOTH WATER                                                                                                   
              WATERLOO 1    39D013518220326    2.05S1   107.05 1            S2W1121299201 8150SW        2405800124CLOUDY,SQUALLY,RAIN,HEAVY RAIN,HARD SQUALLS,RAINY                                                   CONFUSED SWELL                                                                                                 
              WATERLOO 1    39D013518220327                                       1299201 8000WSW       2205800124HARD SQUALLS,RAIN,LIGHTNING                                                                         SHORT SWELL                                                                                                    
              WATERLOO 1    39D013618220328    2.26S1   107.01E1                  1299201 8300SEXS      21058015 LRAINY,SQUALLY,RAIN,SMART SQUALL,FAIR                                                                                                                                                                               
              WATERLOO 1    39D013618220329    3.26 1   106.49 1                  1299201 8400VNE       24        FAIR,CLEAR                                                                                                                                                                                                         
              WATERLOO 1    39D013718220330    4.34S1   106.11E1           S26W 661299501 8300V         2405801523FAIR,HOT,SULTRY                                                                                     VERY SMOOTH WATER                                                                                              
              WATERLOO 1    39D013718220331                                       1299501 8400NW        24        LIGHTNING,SQUALLY,CLOUDY,FAIR                                                                                                                                                                                      
              WATERLOO 1    39D013818220401                                       1299601 8300VSW       2405800120HOT,SULTRY                                                                                                                                                                                                         
              WATERLOO 1    39D013818220402                                       1299501 8200W         24        CLOUDY,FAIR,SULTRY                                                                                                                                                                                                 
              WATERLOO 1    39D013918220403    6.50 2   104.50 1                  1299501 8200VNE       24        SQUALLY,RAIN,CLOUDY,LIGHT RAIN,LIGHTNING,FAIR,SULTRY                                                CONFUSED SWELL                                                                                                 
              WATERLOO 1    39D013918220404    7.30S1   104.41 1           S45W 381299801 8000VSE       23   002 LFAIR,SQUALLY,CLOUDY,LIGHTNING,HOT,SULTRY,PASSING SQUALLS                                            SHORT SWELL                                                                                                    
              WATERLOO 1    39D014018220405    8.39S1   103.53 1           S35W 681299201 8100V         24   00124CLOUDY,SQUALLY,RAIN,FAIR,SQUALLS                                                                    HIGH CONFUSED SWELL                                                                                            
              WATERLOO 1    39D014018220406    9.13S1   103.16 1           S45W 431299501 8000VNW       2405800123CLOUDY,SHARP LIGHTNING,LIGHTNING,THUNDER,RAIN,SQUALLY,UNSETTLED                                     HIGH CONFUSED SEA                                                                                              
              WATERLOO 1    39D014118220407   10.30S1   102.20E1           S35W 831299001 8200SE        24        CLEAR,SQUALLY,RAIN,FAIR,CLOUDY,LIGHT SHOWERS,LIGHT SQUALLS                                          HIGH CROSS SWELL                                                                                               
              WATERLOO 1    39D014118220408   12.30S1    99.55E1           S47W1701299401 8150SE        23        CLOUDY,SQUALLY,HARD SQUALLS,RAIN,LIGHTNING,FREQUENT SQUALLS,VERY HEAVY RAIN,VERY HARD SQUALL        HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39D014218220409   13.57S1    95.57E1           S68W2241299701 8100SEXS      19        FAIR,CLEAR,SQUALLY,CLOUDY,HAZY                                                                      LONG LOW SWELL                                                                                                 
              WATERLOO 1    39D014218220410   15.04S1    91.50 1           S73W2341299801 7900SEXS      23        CLOUDY,CLEAR,HAZY,SQUALLY,FAIR                                                                      LONG SWELL                                                                                                     
              WATERLOO 1    39D014318220411   16.10S1    87.50E1           S73W2251299801 7800SEXE      21        SQUALLY,LIGHT RAIN,CLOUDY,RAIN,FAIR                                                                 LONG SWELL                                                                                                     
              WATERLOO 1    39D014318220412   17.24S1    83.40 1           S73W2481299801 8000E         18        CLOUDY,SQUALLY,RAIN,HAZY                                                                            SWELL                                                                                                          
              WATERLOO 1    39D014418220413   18.21S1    79.36 1           S76W2381299801 8000SE        23        CLOUDY,SQUALLY,FAIR                                                                                 SWELL                                                                                                          
              WATERLOO 1    39D014418220414   19.16S1    76.09 1           S74W2001299801 7900SSE       24        FAIR,SQUALLY,SMALL RAIN,CLOUDY,CLEAR,RAIN                                                           CROSS SWELL                                                                                                    
              WATERLOO 1    39D014518220415   19.48 1    73.22E1           S75E1501299401 7800V         2405801523CLEAR,FAIR,FINE                                                                                     HIGH SWELL                                                                                                     
              WATERLOO 1    39D014518220416   19.46S1    72.44 1              W 361298801 7500SXW       24   00316SQUALLY,RAIN,HARD SQUALLS,CLOUDY,FAIR,VERY UNSETTLED                                                LONG SWELL,SHORT SWELL                                                                                         
              WATERLOO 1    39D014618220417   19.50S1    69.12E1           S88W1651299501 7400SXW       22        CLEAR,SQUALLY,FAIR,CLOUDY                                                                           VERY HIGH SWELL                                                                                                
              WATERLOO 1    39D014618220418   20.30S1    66.00 1           S75W1661300701 7500SXE       23        CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                       SWELL ABATING                                                                                                  
              WATERLOO 1    39D014718220419   21.32 1    62.20 1           S68W1881301501 7700EXS       18        FAIR,CLOUDY,SQUALLY,LIGHT RAIN                                                                      WATER AGITATED,RIPPLINGS                                                                                       
              WATERLOO 1    39D014718220420   22.23S2    59.30 1           S70W1691301001 7400SW        24        SQUALLY,LIGHTNING,CLOUDY,SEVERE SQUALL,THREATNING,RAIN,VERY SEVERE SQUALL                           TOLERABLY SMOOTH                                                                                               
              WATERLOO 1    39D014818220421   23.25S1    56.42 1           S67W1571301001 7500V         23        SQUALLY,RAIN,CLOUDY,CLEAR,FAIR                                                                      TOLERABLY SMOOTH WATER                                                                                         
              WATERLOO 1    39D014818220422   24.46S1    53.31 1           S63W1841301001 7600SXE       23        FAIR,SQUALLY,LIGHT RAIN,CLEAR,CLOUDY,SMALL RAIN,SQUALLS,FINE                                        SMOOTH WATER                                                                                                   
              WATERLOO 1    39D014918220423   25.39 1    51.24 1           S61W1121301201 7500EXS       23        CLEAR,SQUALLY,FAIR,FINE                                                                             STRONG RIPPLINGS                                                                                               
              WATERLOO 1    39D014918220424   25.49 1    51.11 1           S70W 761301201 7500                    FAIR,CLEAR,REMARKABLY CLEAR                                                                         HIGH SWELL                                                                                                     
              WATERLOO 1    39D015018220425   26.37S1    48.58 1           S69W 741301001 7700EXN       18        CLOUDY,CLEAR,FINE                                                                                   VERY HIGH SWELL,CROSS SWELL                                                                                    
              WATERLOO 1    39D015018220426   27.04 1    46.57 1           S69W 901299901 7400VS        24        CLOUDY,THREATNING,FAIR,CLOUDS                                                                       HIGH SWELL                                                                                                     
              WATERLOO 1    39D015118220427   27.26S1    45.42 1           S85W 671300001 7400SSW       21   00324CLOUDY,LIGHTNING,SQUALLY,RAIN                                                                       HEAVY SWELL,CONFUSED,STRONG RIPPLINGS                                                                          
              WATERLOO 1    39D015118220428   27.32S1    44.26 1           S82W 401300001 7300SXW       23        CLOUDY,LIGHTNING,RAIN,SQUALLY,CLOUDS RISING                                                         SWELL ABATING                                                                                                  
              WATERLOO 1    39D015218220429   28.17S1    41.37 1           S65W1041298801 7600N         24060   24HARD SQUALLS,SQUALLY,DRIZZLING RAIN,HAZY,CLOUDY,LIGHT RAIN,FAIR                                     SMOOTH WATER                                                                                                   
              WATERLOO 1    39D015218220430   29.27S1    39.58 1           S32W1161298201 7400WNW       24049015 LCLEAR,SQUALLY,LIGHTNING,THICK HAZE,HAZY,FAIR                                                        SHORT SWELL                                                                                                    
              WATERLOO 1    39D015318220501   28.11 1    39.07 1           N34W 631299901 7200WXS       23        FAIR,CLOUDY,SQUALLY,HAZY,CLEAR                                                                      HIGH SWELL,SMOOTH WATER                                                                                        
              WATERLOO 1    39D015318220502   27.33S1    37.52 1           N63W 441300501 7200N         2405800122CLEAR,CLOUDY,FAIR                                                                                   HIGH SWELL                                                                                                     
              WATERLOO 1    39D015418220503   29.14S1    35.18 1           S50W1601299301 7400SWXS      2304900522HAZY,SQUALLY,CLEAR                                                                                  VERY HIGH SWELL,HIGH CROSS SEA                                                                                 
              WATERLOO 1    39D015418220504   29.31S1    35.34 1           S73W 301300401 7400WXN       2105800123FAIR,CLEAR,HAZY                                                                                     HIGH SWELL                                                                                                     
              WATERLOO 1    39D015518220505   29.30S1    35.05 1           S82W 191301501 7300ENE       2305800119CLEAR,CLOUDY,SQUALLY,RAIN,THREATNING,CLEARED UP                                                     VERY HEAVY SWELL                                                                                               
              WATERLOO 1    39D015518220506   31.51S1    31.47 1           S52W1961298601 7500            04900522HAZY,SQUALLY,CLOUDY,CLEAR                                                                           SWELL,LONG LOW SWELL                                                                                           
              WATERLOO 1    39D015618220507   32.19S1    29.48E1           S74W 951298201 7100V         2406900223CLEAR,SQUALLY,LIGHT RAIN,SHARP LIGHTNING,RAIN,CLOUDS,HAZY,CLEARED UP,FINE,THUNDER                   SEA AGITATED,SMOOTH                                                                                            
              WATERLOO 1    39D015618220508   33.20S1    29.58 1            S6E 471298201 7200WXN       2204900523CLEAR,SQUALLY,FAIR                                                                                  VERY HEAVY SWELL                                                                                               
              WATERLOO 1    39D015718220509   34.27S1    28.50 1           S49W 821297001 7200NW        2305500223CLEAR,HAZY                                                                                          VERY HEAVY SWELL                                                                                               
              WATERLOO 1    39D015718220510   34.10S1    28.26 1           N62W 221300001 6500            060   18SQUALLY,RAIN,HARD SQUALLS,CLEAR,SQUALLS                                                             VERY HEAVY SEA                                                                                                 
              WATERLOO 1    39D015818220511   33.58S1    27.53 1           N63W 311300001 6700NE        2305800122HAZY,CLOUDY,RAIN,SQUALLY,FAIR                                                                       EXCEEDING HEAVY SWELL                                                                                          
              WATERLOO 1    39D015818220512   35.17S1    26.30E1           S41W 671299001 7200V         2305800123CLOUDY,SQUALLY,HAZY,FAIR                                                                            GONE DOWN                                                                                                      
              WATERLOO 1    39D015918220513   34.56 1    25.36 1           N52W 461300001 6900NWXW      23        CLEAR,SQUALLY,CLOUDY,FAIR,FINE                                                                      SHORT SWELL                                                                                                    
              WATERLOO 1    39D015918220514   35.04 1    24.50 1           N31W  81300001 6900               00322CLOUDY                                                                                              TOLERABLY SMOOTH WATER,STRONG CURRENT                                                                          
              WATERLOO 1    39D016018220515   35.10S1    24.09 1           S17E 221301501 6800W         24041   24CLOUDY,LIGHTNING,FAIR,FLASH LIGHTNING                                                               SWELL                                                                                                          
              WATERLOO 1    39D016018220516   36.35S1    22.50 1           S22W 681300201 6600NWXN      1704900521CLOUDY,SQUALLY,FAIR,SQUALLS                                                                         HIGH SEA                                                                                                       
              WATERLOO 1    39D016118220517   36.15S1    22.06 1           N34W 481300001 6700NW        24055   24SQUALLY,DRIZZLING RAIN,RAIN,CLOUDY,HARD SQUALLS,SQUALLS                                             HEAVY SWELL                                                                                                    
              WATERLOO 1    39D016118220518   36.42S1    22.15 1           S81E 191298501 6500W         22        SQUALLY,RAIN,HARD SQUALLS                                                                           HIGH SHORT SEA,HIGH TEMPESTUOUS SEA                                                                            
              WATERLOO 1    39D016218220519   36.38S1    21.45 1           N41W 331297601 6300VNW       2305801521SQUALLY,RAIN,HARD SQUALLS,THICK,RAINY,CLOUDY,DRIZZLING RAIN,CLOUDS,THREATNING,UNSETTLED             VERY CONFUSED SEA                                                                                              
              WATERLOO 1    39D016218220520   35.49S1    22.00 1           N33E 501299201 5900VWSW      2400600523VIOLENT SQUALLS,HAIL,SEVERE SQUALLS,HARD SQUALLS,RAIN,LIGHTNING,SQUALLY                             HIGH SEA                                                                                                       
              WATERLOO 1    39D016318220521   34.55S1    21.04 1           N43W 521304001 5800V         23060   19HARD SQUALLS,RAIN,LIGHTNING,SQUALLY,REMARKABLY UNSETTLED,SHARP LIGHTNING,FAIR,MODERATED                                                                                                                            
              WATERLOO 1    39D016318220522   35.35 1    21.22 1           S31E 291302801 6000NW        2405800124CLEAR,FAIR                                                                                          SHORT SWELL                                                                                                    
              WATERLOO 1    39D016418220523   35.45S1    21.15E1           S70W 181299501 6300SE        2305800123CLEAR                                                                                               HIGH SWELL                                                                                                     
              WATERLOO 1    39D016418220524   35.59S1    20.14E1           S73W 561298001 6200NXW       2105500222SQUALLY,CLOUDY,CLEAR,FAIR                                                                           LONG HEAVY SWELL                                                                                               
              WATERLOO 1    39D016518220525   36.10S1    20.15 1           S22E 161295601 6000NWXN      20082   24SQUALLY,RAIN,HARD SQUALLS,THICK,RAINY,SQUALLS,DARK,OPEN,CLOUDY                                      HIGH TEMPESTUOUS SEA                                                                                           
              WATERLOO 1    39D016518220526   35.20S1    20.43 1           N10E 371302501 5750V         2404900521SQUALLY,LIGHTNING,HARD SQUALLS,RAIN,SQUALLS,HAIL,SEVERE SQUALLS,SQUALLS LESS SEVERE                 MOUNTAINOUS SEA                                                                                                
              WATERLOO 1    39D016618220527   34.58S1    20.31 1           N28W 181302301 5900VNW       2404900518THICK,SQUALLY,RAIN,CLOUDY,THICK HAZE,FREQUENT SQUALLS                                               HIGH SEA                                                                                                       
              WATERLOO 1    39D016618220528   35.43S1    20.41E1            S3E 431302101 6200VNW       2205801520CLOUDY,RAINY,DRIZZLING RAIN,THICK,SQUALLY,HAZY,SQUALLS,LIGHT RAIN                                   HEAVY SWELL                                                                                                    
              WATERLOO 1    39D016718220529   35.51 1    20.37 1           S29W 131301101 6100V         2305800117CLOUDY                                                                                              SHORT SWELL                                                                                                    
              WATERLOO 1    39D016718220530   35.05S1    20.36 1           N26W 371302001 6200V         23   00324CLOUDY                                                                                              SWELL                                                                                                          
              WATERLOO 1    39D016818220531   35.00S1    19.46 1           N83W 471300801 6200V         24055   24CLOUDY,HAZY                                                                                         SWELL,HIGH SWELL                                                                                               
              WATERLOO 1    39D016818220601   35.17S1    17.40E1           S75W 831298001 6400NWXN      23049002 LCLOUDY,SQUALLY,HEAVY DEW,HAZY,THICK                                                                 LOW SWELL                                                                                                      
              WATERLOO 1    39D016918220602   35.53S2    16.00E1           S63W 791295501 5700V         2404900522HARD RAIN,HARD SQUALL,HEAVY RAIN,RAINY,THICK,SQUALLY,HAZY,DELUGE OF RAIN                            SEA                                                                                                            
              WATERLOO 1    39D016918220603   34.05S2    15.22E1           N18W1121300701 5700NNW       2307984024CLOUDY,SQUALLY,RAIN                                                                                 SWELL                                                                                                          
              WATERLOO 1    39D017018220604   31.54 1    16.05E1            N1E1061300701 6100V         24        RAIN,SQUALLY,SMART SQUALLS,CLOUDY,CLEAR,SQUALLS,FAIR                                                SWELL                                                                                                          
              WATERLOO 1    39D017018220605   31.21S1    16.02 1             NW 141301001 6000V         2405800119LIGHT SHOWERS,CLOUDY,RAINY,FAIR                                                                     INCREASING HEAVY SWELL                                                                                         
              WATERLOO 1    39D017118220606   30.41S1    15.47 1           N37W 361301001 6000SEXS      2405800117CLEAR,FAIR,HAZY,CLOUDY                                                                              HEAVY SWELL                                                                                                    
              WATERLOO 1    39D017118220607   29.27S1    13.59 1           N50W1061300001 6100VNW       23        HAZY,CLOUDY,CLEAR,FAIR                                                                              LOW SWELL                                                                                                      
              WATERLOO 1    39D017218220608   27.59S1    13.50E1            N9W 721301501 6400V         17   00322HAZY,CLOUDY,CLEAR                                                                                   LOW SWELL                                                                                                      
              WATERLOO 1    39D017218220609   26.43S1    11.43E1           N59W1261300701 6200SWXW      24058015 LCLEAR,CLOUDY,DRIZZLING RAIN,FAIR                                                                    VERY HIGH SWELL                                                                                                
              WATERLOO 1    39D017318220610   25.16S1    11.40E1            N5W 701301001 6500NWXN      23        SQUALLY,RAIN,CLOUDY,DRIZZLING RAIN,FAIR                                                             LONG SWELL                                                                                                     
              WATERLOO 1    39D017318220611   23.51S1    10.13E1           N44W1101301501 6350S         22        CLEAR,LIGHT RAIN,CLOUDY,OPEN                                                                        HIGH SWELL                                                                                                     
              WATERLOO 1    39D017418220612   22.21S1     7.40E1           N59W1581301501 6450SXE       21062002 LFAIR,CLOUDY,LIGHT RAIN,OPEN                                                                         HIGH CROSS SEA                                                                                                 
              WATERLOO 1    39D017418220613   20.47S1     4.40 1           N63W1881302001 6600SEXS      21        CLOUDY                                                                                              SWELL GONE DOWN                                                                                                
              WATERLOO 1    39D017518220614   19.31S1     1.25E1           N65W1791302001 6700SSE       23        SQUALLY,CLOUDY,HAZY                                                                                 LONG SWELL                                                                                                     
              WATERLOO 1    39D017518220615   18.10S1     1.36W1           N63W1791301501 6800SE        18        SQUALLY,CLOUDY,FAIR                                                                                 HEAVY SWELL,GONE DOWN                                                                                          
              WATERLOO 1    39D017618220616   17.01S1     3.48W1           N61W1431301501 6950                    FAIR,CLOUDY,CLEAR                                                                                   SMOOTH WATER                                                                                                   
              WATERLOO 1    39D017618220617   16.05S1     5.26 1           N58W1001302001 6900VSWTW     24041   20SQUALLY,RAIN,LIGHT RAIN,CLOUDY,LIGHT SQUALLS                                                        SMOOTH WATER                                                                                                   
              WATERLOO 1    39D017818220622   14.09S1     7.54 1           N50W1711301001 6950VETNE     23        RAIN,LIGHT RAIN,SQUALLY,CLOUDY,PASSING SQUALLS                                                      CONFUSED SEA                                                                                                   
              WATERLOO 1    39D017818220623   12.47S1     9.35W1           N49W1361301001 7100SSE       1705801523CLEAR,FAIR,CLOUDY                                                                                   SMOOTH WATER                                                                                                   
              WATERLOO 1    39D017918220624   11.14S1    11.10 1           N47W1231301001 7200V         24        FAIR,CLOUDY                                                                                         WATER SMOOTH                                                                                                   
              WATERLOO 1    39D017918220625    9.19S1    13.03W1           N46W1621301001 7400                    CLEAR,FAIR,FINE                                                                                     SMOOTH WATER                                                                                                   
              WATERLOO 1    39D018018220626    7.26S1    15.12W1           N45W1761301001 7600                    CLOUDY,FAIR                                                                                         SWELL                                                                                                          
              WATERLOO 1    39D018018220627    5.22S1    17.32 1           N45W1851301001 7700SEXS      19        HAZY,FAIR,SQUALLY,DARK,CLOUDY,RAIN,PASSING SQUALLS                                                  CONFUSED SWELL                                                                                                 
              WATERLOO 1    39D018118220628    3.03S1    19.56 1           N40W1801300501 7700E         22        HAZY,LIGHT RAIN,CLOUDY,RAINY,RAIN,SQUALLY,FREQUENT LIGHT SHOWERS                                    SMOOTH WATER,VERY LUMINOUS                                                                                     
              WATERLOO 1    39D018118220629    1.03S1    21.54 1           N38W1671300501 7500ESE       22        HAZY,CLEAR,FAIR,CLOUDY,FINE                                                                         SMOOTH WATER                                                                                                   
              WATERLOO 1    39D018218220630   00.56N1    23.41 1           N37W1401300501 7450SE        19        HAZY,CLOUDY,LIGHT RAIN,FAIR                                                                         STRONG RIPPLINGS,SEVERE RIPPLINGS                                                                              
              WATERLOO 1    39D018218220701    3.36N1    25.17 1           N25W1401300501 7600SXE       24        HAZY,CLOUDY,CLEAR,FAIR                                                                              STRONG RIPPLINGS,SHORT SWELL                                                                                   
              WATERLOO 1    39D018318220702    6.16N1    26.20W1           N26W1701299501 7900S         21        HAZY,CLOUDY,FAIR                                                                                    SMOOTH WATER                                                                                                   
              WATERLOO 1    39D018318220703    8.03N1    26.35 1           N20W 971299501 7800V         2305801524CLOUDY,LIGHT RAIN                                                                                   SHORT SWELL                                                                                                    
              WATERLOO 1    39D018418220704    8.57N1    26.20 1            N2W 541299801 7800WSW       23   00318CLOUDY,RAINY,SQUALLY,RAIN,DRIZZLING RAIN                                                            SHORT CONFUSED SWELL                                                                                           
              WATERLOO 1    39D018418220705    9.52N1    26.40 1           N32W 601300201 7700VSW       24        RAINY,SQUALLY,RAIN,CLOUDY,LIGHT RAIN,FAIR,HARD RAIN                                                 SHORT CONFUSED SEA                                                                                             
              WATERLOO 1    39D018518220706   10.30N1    26.42 1            N7W 581300001 7700NNW       24        RAINY,CLOUDY,HARD RAIN,SQUALLY,FAIR                                                                 CONFUSED SEA                                                                                                   
              WATERLOO 1    39D018518220707   11.15N1    28.39 1           N68W1221300001 7700NNE       21        HAZY,FAIR,CLOUDY,DRIZZLING RAIN                                                                     SMOOTH WATER                                                                                                   
              WATERLOO 1    39D018618220708   12.33N1    30.52 1           N54W1341300001 7800NEXN      21        CLOUDY                                                                                              SMOOTH WATER                                                                                                   
              WATERLOO 1    39D018618220709   13.41N1    33.27 1           N66W1631300001 7700VN        24        FAIR,CLOUDY,SQUALLY,RAIN                                                                            SMOOTH WATER                                                                                                   
              WATERLOO 1    39D018718220710   15.20N1    35.37 1           N51W1581300001 7600VNE       17        FAIR,SQUALLY,LIGHT RAIN,CLOUDY,RAIN                                                                 SHORT SWELL                                                                                                    
              WATERLOO 1    39D018718220711   17.54 1    37.13W1           N29W1731300301 7500ENE       21        FAIR,DRIZZLING RAIN,SQUALLY,RAIN,CLOUDY                                                             SHORT SWELL                                                                                                    
              WATERLOO 1    39D018818220712   20.50 1    38.35 1           N21W1791301001 7500                    SQUALLY,CLOUDY,FAIR                                                                                 SMOOTH WATER                                                                                                   
              WATERLOO 1    39D018818220713   23.36N1    40.29 1           N30W1891302001 7400VNE       23        CLOUDY,SQUALLY,PASSING SQUALLS                                                                      SWELL                                                                                                          
              WATERLOO 1    39D018918220714   26.22N1    42.30 1           N32W1961302101 7500NEXE      21        FAIR,RAIN,SQUALLY,CLOUDY                                                                            SWELL                                                                                                          
              WATERLOO 1    39D018918220715   28.45N1    44.26 1           N33W1731302501 7700NEXE      19        CLEAR,FAIR,CLOUDY                                                                                   SMOOTH WATER                                                                                                   
              WATERLOO 1    39D019018220716   30.25N1    46.06 1           N39W1371302501 7700NEXE      24        FAIR,SQUALLY,HARD RAIN,CLEAR                                                                        SMOOTH WATER                                                                                                   
              WATERLOO 1    39D019018220717   32.12N1    47.27 1           S34W1341302501 7800NEXE      16        SQUALLY,CLOUDY,DRIZZLING RAIN,CLEAR,FAIR                                                            SMOOTH WATER                                                                                                   
              WATERLOO 1    39D019118220718   33.33N1    48.37W1           N35W 901302001 7800VNE       24        CLEAR,CLOUDY,SQUALLY,FAIR                                                                           SWELL                                                                                                          
              WATERLOO 1    39D019118220719   34.06 1    48.13 1           N36E 371301901 7700WNW       24        FAIR,LIGHT RAIN,CLOUDY,FAINT LIGHTNING                                                              SWELL                                                                                                          
              WATERLOO 1    39D019218220720   35.23 1    46.35 1           N45E1081301501 7600NW        2405800124SQUALLY,RAIN,CLOUDY,CLEAR,LIGHT RAIN,LIGHTNING,FAIR,LIGHT SQUALLS,HEAVY RAIN                        SHORT SWELL                                                                                                    
              WATERLOO 1    39D019218220721   35.51N1    45.00 1           N53E 521301501 7600SW        2205800116CLOUDY,FAIR,RAIN                                                                                    SMOOTH WATER                                                                                                   
              WATERLOO 1    39D019318220722   37.13N1    43.18 1           N40E 911301401 7600VNW       23        FAIR,CLOUDY,CLEAR                                                                                   SMOOTH WATER                                                                                                   
              WATERLOO 1    39D019318220723   37.40 1    42.08 1           N64E 521302501 7700V         24        CLEAR,CLOUDY,FAIR                                                                                   SMOOTH WATER                                                                                                   
              WATERLOO 1    39D019418220724   38.17N1    41.37 1           N37E 321303001 7500                    CLEAR,HOT                                                                                           REMARKABLY SMOOTH WATER                                                                                        
              WATERLOO 1    39D019418220725   38.36N1    40.37W1           N54E 41130350B 8000WSW       21        FAIR,CLOUDY,CLEAR,HOT                                                                               SMOOTH WATER                                                                                                   
              WATERLOO 1    39D019518220726   39.01N1    39.29 1           N58E 531304101 7600W         21        CLEAR,FAIR,HOT                                                                                      SWELL                                                                                                          
              WATERLOO 1    39D019518220727   39.53N1    37.51 1           N56E 821303701 7500NWXN      23        FAIR,RAIN,SQUALLY,CLOUDY                                                                            SMOOTH WATER                                                                                                   
              WATERLOO 1    39D019618220728   40.59N1    35.29 1           N57E1301303001 7000E         23        THICK HAZE,DRIZZLING RAIN,SQUALLY,FAIR,SHOWERS                                                      SHORT SWELL                                                                                                    
              WATERLOO 1    39D019618220729   41.53 1    35.30 1              N 581303701 6900SE        2305800123FAIR,CLEAR                                                                                          SWELL                                                                                                          
              WATERLOO 1    39D019718220730   42.50N1    33.48W1           N57E 851303001 7000WXS       2416300224HAZY,CLOUDY                                                                                         SWELL                                                                                                          
              WATERLOO 1    39D019718220731   44.20N1    39.48 1           N57E1651300001 6950WNW       24        CLEARED UP,THICK,FOGGY,RAINY,HEAVY DEW,CLOUDY,HAZY,RAIN                                             HEAVY SWELL                                                                                                    
              WATERLOO 1    39D019818220801   45.38 2    27.28 1           N61E1611298001 6500SEXS      2104900224THICK,RAINY,CLOUDY,HAZY,OPEN,SQUALLY                                                                CONFUSED SEA                                                                                                   
              WATERLOO 1    39D019818220802   46.59N1    23.00 1           N66E2021297501 6400WSW       21060    LFAIR,HAZY,DRIZZLING RAIN,THICK,SQUALLY,RAIN,RAINY                                                   VERY CONFUSED SEA                                                                                              
              WATERLOO 1    39D019918220803   47.34N1    20.30 1           N73E1131298001 6400W         22        CLOUDY,RAIN,LIGHT RAIN,HARD RAIN,FAIR                                                               HIGH SWELL,SHORT CONFUSED                                                                                      
              WATERLOO 1    39D019918220804   47.37N1    17.42 1           N88E1101299801 6300NE        2106900224SQUALLY,DRIZZLING RAIN,LIGHT RAIN,CLOUDY                                                            HIGH SWELL,SHORT SWELL                                                                                         
              WATERLOO 1    39D020018220805   46.59N1    14.04W1           S75E1481301501 6200V         24        CLEAR,HAZY,FAIR,SQUALLY,RAIN,DRIZZLING RAIN,CLOUDY                                                  HEAVY SWELL,SMOOTH WATER                                                                                       
              WATERLOO 1    39D020018220806   46.58N1    11.23 1              E1091302001 6100NEXN      2305801524CLOUDY,SQUALLY,FAIR,FINE                                                                            HIGH SWELL,SMOOTH WATER                                                                                        
              WATERLOO 1    39D020118220807   47.39N1    10.29 1           N40E 601301101 6200NW        21        CLOUDY,FAIR,CLOUDS                                                                                  WATER SMOOTH,DISCOLORED                                                                                        
              WATERLOO 1    39D020118220808   49.01N1     7.07W1           N57E1551300001 6400SWXS      21        CLEAR,FAIR,FINE                                                                                     SMOOTH WATER                                                                                                   
              WATERLOO 1    39D020218220809   50.14N1     3.16W1           N62E1701298901 6300WXN       21        CLOUDY,SQUALLY,FAIR,RAIN,PASSING SQUALLS,RAINY                                                      VERY SMOOTH WATER                                                                                              
              WATERLOO 1    39D020218220810   51.04 1                             1298501 6400SW        24        CLOUDY,RAIN,THICK MIST,FAIR,HAZY                                                                    SMOOTH WATER                                                                                                   
