             FARQUHARSON    40G002018330305   50.15N1                                         NW        23055   23HAZY                                                                                                                                                                                                               
             FARQUHARSON    40G002018330306    50.8N1                                         NXW       2404900221DRIZZLING RAIN,SQUALLY                                                                                                                                                                                             
             FARQUHARSON    40G002118330307   49.32N2     7.40W2        WSW500W123                                DRIZZLING RAIN,FINE                                                                                                                                                                                                
             FARQUHARSON    40G002118330308   48.39N1     8.23W2           SWXS 51            SSW       19        CLOUDY,FINE,HAZY,RAIN,THICK                                                                                                                                                                                        
             FARQUHARSON    40G002218330309   45.59N2     12.2W2       SWXS750S220            SEXS      1806900219DRIZZLING RAIN,CLOUDY                                                                               HEAVY SWELL                                                                                                    
             FARQUHARSON    40G002218330310    43.6N1    13.17W1           S27W219            NE         T049002 TSQUALLY,PASSING SHOWERS,FINE,RAIN,PASSING SQUALLS                                                                                                                                                                  
             FARQUHARSON    40G002318330311   39.48N1     14.8W1           S15W2301300001 5800                    SQUALLY,SHOWERS,RAIN,PASSING SQUALLS,SQUALLS                                                                                                                                                                       
             FARQUHARSON    40G002318330312   36.27N1    15.12W1           S19W2121300001 5800                    SQUALLY,FINE                                                                                                                                                                                                       
             FARQUHARSON    40G002418330313   33.12N1    17.11W1           S27W216                                PASSING SQUALLS,RAIN,SQUALLY,PASSING SHOWERS,FINE                                                                                                                                                                  
             FARQUHARSON    40G002418330314    30.1N1    18.57W1           S32W204            NNW       24        FINE,SQUALLY,RAIN,CLEAR,CLOUDY                                                                                                                                                                                     
             FARQUHARSON    40G002518330315   26.59N1    20.31W1           S29W182                                SQUALLY,RAIN,PASSING SQUALLS                                                                                                                                                                                       
             FARQUHARSON    40G002518330316   24.39N1    21.44W1           S29W130                                RAIN,FINE                                                                                                                                                                                                          
             FARQUHARSON    40G002618330317   22.58N1    22.54W1           S33W105            ESE       21        FINE                                                                                                                                                                                                               
             FARQUHARSON    40G002618330318   20.33N1    24.53 1           S33W170                        060013 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G002718330319    17.8N1    25.40W1           S10W205                        060013 TFINE,CLOUDY                                                                                                                                                                                                        
             FARQUHARSON    40G002718330320   13.55N1    25.20W1           S12E196                        062013 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G002818330321   10.49N1     24.6W1           S27E204            V          T   013 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G002818330322    7.58N1     23.2W1           S28E197                        089    LFINE                                                                                                                                                                                                               
             FARQUHARSON    40G002918330323    6.22N1    21.38W1           S36E104            NE        23055   23FINE                                                                                                                                                                                                               
             FARQUHARSON    40G002918330324    4.52N1    20.12W1           S44E104            VNXNE      T        SULTRY,LIGHTNING,CLOUDY                                                                                                                                                                                            
             FARQUHARSON    40G003018330325     4.4N2    19.32W2           S40E 62                        06200219CLOUDY,DISTANT THUNDER,SQUALLY,RAIN,SQUALLS                                                                                                                                                                        
             FARQUHARSON    40G003018330326     3.9N1    18.43W1           S26E 64                                FINE,SQUALLY,RAIN,HEAVY RAIN                                                                                                                                                                                       
             FARQUHARSON    40G003118330327     3.2N2    18.39W1              S  7            V         1905800119SQUALLY,RAIN                                                                                                                                                                                                       
             FARQUHARSON    40G003118330328    2.36N1    17.20W1           S50E 67            SSW       16060002 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
             FARQUHARSON    40G003218330329     2.9N1     16.0W1           S57E 591301001 8100SW        23058002 TCLEAR,PASSING SHOWERS,FINE,LIGHTNING                                                                                                                                                                               
             FARQUHARSON    40G003218330330    1.46N1    15.31W1           S67W 521301001 8100S          T058002 TCLEAR                                                                                                                                                                                                              
             FARQUHARSON    40G003318330331    1.25N1    15.58W1           S33E 301301501 8400VSXSW     21058015 TFINE,SULTRY                                                                                                                                                                                                        
             FARQUHARSON    40G003318330401    0.17N1    16.30W1           S27W 811303701 8100            067013 LFINE,SQUALLY,HEAVY RAIN,RAIN                                                                                                                                                                                       
             FARQUHARSON    40G003418330402    1.40S1    18.29W1           S43W1621300001 8200            067   22FINE                                                                                                                                                                                                               
             FARQUHARSON    40G003418330403     4.9S1     21.8W1           S44W2021300001 8100                    FINE                                                                                                                                                                                                               
             FARQUHARSON    40G003518330404    6.20S1     23.6W1           S37W1701295901 8100            062013 TCLEAR,FINE                                                                                                                                                                                                         
             FARQUHARSON    40G003518330405    8.13S1    24.56W1           S45W1541300001 8000            060013 TFINE,CLEAR,CLOUDY                                                                                   SMOOTH                                                                                                         
             FARQUHARSON    40G003618330406   10.49S1    26.18W1           S23W1791300001 8000            062013 TCLEAR,FINE,CLOUDY                                                                                                                                                                                                  
             FARQUHARSON    40G003618330407   13.33S1    27.20W1           S16W1771300001 8000            062013 TFINE,CLOUDY,CLEAR                                                                                   SWELL GETTING UP                                                                                               
             FARQUHARSON    40G003718330408   15.40S1    27.55W1           S16W1381299901 8000                    SQUALLY,LIGHT RAIN,CLEAR,CLOUDY,RAIN                                                                                                                                                                               
             FARQUHARSON    40G003718330409   17.47S1    28.40W1           S15W1361299901 7900V         21067   17FAIR,FINE,PASSING SQUALLS,RAIN                                                                                                                                                                                     
             FARQUHARSON    40G003818330410   20.20S1    29.30W1            S8W1601299901 8200            05800223FINE,VERY FINE                                                                                                                                                                                                     
             FARQUHARSON    40G003818330411   21.37S1    29.17W1            S5E 841299901 8200                    CLOUDY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G003918330412   22.18S1    28.30W1           S44E 561300001 8000W         23058    THEAVY RAIN                                                                                                                                                                                                         
             FARQUHARSON    40G003918330413    23.3S1    28.19W1           S15E 461300001 8000EXN       23        SQUALLY                                                                                             HEAVY SWELL                                                                                                    
             FARQUHARSON    40G004018330414   23.41S2     28.8W1           S30E 441300001 7500NEXE      19        SQUALLY,RAIN,HEAVY RAIN,DISTANT THUNDER,LIGHTNING,SQUALLS,UNSETTLED                                                                                                                                                
             FARQUHARSON    40G004018330415   25.44S2    27.27W1           S30E1411300001 7800EXNE       L06700220SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
             FARQUHARSON    40G004118330416   28.46S1    24.19W1           S47E2101299901 7800NEXE      16067   24FINE                                                                                                                                                                                                               
             FARQUHARSON    40G004118330417   30.19S1    20.59W1           S68E1931299901 7800N         24        CLEAR,SQUALLY,HEAVY RAIN,CLOUDY,FINE                                                                                                                                                                               
             FARQUHARSON    40G004218330418   30.58S1    17.40W1           S73E1691299901 7700            060002 TFINE,HEAVY DEW,CLEAR                                                                                                                                                                                               
             FARQUHARSON    40G004218330419   31.31S1    14.28W1           S30E1541299801 7500NNE       18055   18FINE,CLEAR                                                                                          LONG SWELL                                                                                                     
             FARQUHARSON    40G004318330420   32.29S1    10.59W1           S70E1891299801 7400NNW       23062002 TFINE,CLEAR                                                                                                                                                                                                         
             FARQUHARSON    40G004318330421   33.16S1     7.43W1           S70E1641299801 7200            062002 TCLOUDY,FINE,HEAVY DEW,CLEAR                                                                                                                                                                                        
             FARQUHARSON    40G004418330422   34.20S1      4.7W1           S69E1921299001 6900W         24        SQUALLY,RAIN,CLOUDY,LIGHTNING,FINE,VERY THREATNING,THICK                                            HEAVY SWELL,HEAVY CROSS SWELL                                                                                  
             FARQUHARSON    40G004418330423   34.41S1     2.35W1           S69E 691300001 6800NE        2405800124CLOUDY                                                                                              HEAVY SWELL                                                                                                    
             FARQUHARSON    40G004518330424   34.15S1      1.1W1           S63E 861306001 6500SXSE       L049005 LFAIR,CLOUDY,SQUALLY,RAIN,LIGHTNING,VIVID LIGHTNING,LIGHT RAIN,THICK,VERY UNSETTLED                  HEAVY SWELL,CONFUSED SWELL                                                                                     
             FARQUHARSON    40G004518330425   34.46S1     0.59W1           S45E 801305001 6900VE        23058   23FINE,CLOUDY,LIGHT RAIN                                                                              HEAVY CONFUSED SWELL                                                                                           
             FARQUHARSON    40G004618330426   34.19S1     0.34E1           S87E1001304001 6400S         16049002 LFINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
             FARQUHARSON    40G004618330427   33.36S1     3.59E1           N78E1601300001 6400            089    LFINE,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
             FARQUHARSON    40G004718330428   34.32S1     6.24E1           S58E1331301001 6700W         23055   20FINE,HAZY                                                                                           HEAVY SWELL                                                                                                    
             FARQUHARSON    40G004718330429   35.56S1    10.41E1           S61E2351302001 5900SWXS      21        FINE,SQUALLS,DRIZZLING RAIN,CLOUDY,LIGHT RAIN,UNSETTLED                                             HEAVY SEA                                                                                                      
             FARQUHARSON    40G004818330430   36.34S1    12.43E1           S60E 881301001 6100NW        1905500224FINE,VERY FINE                                                                                      VERY HEAVY SWELL                                                                                               
             FARQUHARSON    40G004818330501   36.51S1    14.49E1           S73E 811299901 6400V         24058   21CLOUDY,FINE                                                                                         HEAVY SWELL,LESS SWELL                                                                                         
             FARQUHARSON    40G004918330502    36.9S1    15.44E1           N83E 281298001 6400NW        2405800124DRIZZLING RAIN,FINE                                                                                 HEAVY SWELL                                                                                                    
             FARQUHARSON    40G004918330503    36.8S2    17.17E1              E 431299801 6200SE        23079   16SQUALLY,RAIN,UNSETTLED                                                                              HEAVY SWELL                                                                                                    
             FARQUHARSON    40G005018330504   36.36S2    17.17E2              S 261299501 5800V         24        HEAVY RAIN,SQUALLY,RAIN,LIGHTNING,FINE,CONSTANT RAIN                                                                                                                                                               
             FARQUHARSON    40G005018330505    37.7S1    19.50E1           S68E1311301701 6000V         22080    LFINE,SQUALLY,RAIN,CLEAR,CONSTANT RAIN,FAIR                                                          VERY HEAVY SWELL                                                                                               
             FARQUHARSON    40G005118330506   37.18S1    20.44E1           S66E 611301801 6400VSE        L055    LFINE,VERY FINE                                                                                      HEAVY SWELL,SMOOTH                                                                                             
             FARQUHARSON    40G005118330507   39.35S1    22.10E1           S30E1421299601 6500            04900524FINE,CLEAR                                                                                          SEA GETTING UP                                                                                                 
             FARQUHARSON    40G005218330508    40.1S2     25.6E1           S86E1191299501 6400WNW       24        THICK,RAIN,FAIR,CLOUDY,SQUALLY                                                                      HEAVY SWELL                                                                                                    
             FARQUHARSON    40G005218330509   38.33S1    27.55E1           S53E1671298001 6400SW        24060    LLIGHT RAIN,FINE,HARD SQUALLS,RAIN,PASSING SQUALLS,HEAVY RAIN,SEVERE SQUALLS,FAIR                    HEAVY SWELL                                                                                                    
             FARQUHARSON    40G005318330510   37.37S1    31.39E1           N70E204129700                  06908224RAIN,SQUALLS,FINE,LIGHTNING,SEVERE SQUALLS                                                          VERY HIGH SEA                                                                                                  
             FARQUHARSON    40G005318330511   36.24S1    32.45E1           N58E 51129700                  04900518SQUALLY,SEVERE SQUALLS,MODERATING                                                                   MOUNTAINOUS SEA,LESS SEA,SEA RISING                                                                            
             FARQUHARSON    40G005418330512    36.4S1    37.55E1           N86E231129700      W          L049005 LSQUALLY,CLEAR,SQUALLS,RAIN                                                                          HIGH SEA                                                                                                       
             FARQUHARSON    40G005418330513   32.58S1    39.39E1           N31E208130280                  080    LFINE,SQUALLY                                                                                                                                                                                                       
             FARQUHARSON    40G005518330514   30.59S1    39.52E1            N5E1221295201 7100NNW       20089    LFINE,CLOUDY,HAZY                                                                                    SMOOTH                                                                                                         
             FARQUHARSON    40G005518330515    30.5S1    40.10E1           N34E 601295001 7000VNW       2305800123CLEAR,LIGHTNING,FINE                                                                                                                                                                                               
             FARQUHARSON    40G005618330516    28.1S1    40.16E1            N1E1051294201 7400ESE       24067   24FINE,LIGHTNING,LIGHT RAIN,THREATNING                                                                SMOOTH                                                                                                         
             FARQUHARSON    40G005618330517   24.34S1     40.3E1            N6E2091296001 7600            055    LLIGHTNING,SQUALLY,HARD SQUALL,FINE,SQUALLS,RAIN                                                                                                                                                                    
             FARQUHARSON    40G005718330518    22.4S1    40.37E1           S11E1431296001 7500SW         L        FINE,HARD SQUALLS,LIGHTNING,HEAVY RAIN,SQUALLY,CLOUDY,THUNDER,VERY FINE,DARK,THICK                  SMOOTH                                                                                                         
             FARQUHARSON    40G005718330519   20.20S1    40.57E1           N22E1181296601 7700SWXS      22055   24FINE,LIGHTNING                                                                                                                                                                                                     
             FARQUHARSON    40G005818330520   18.51S1    41.37E1            N6E 971296001 8000SXW       24055   24FINE                                                                                                SMOOTH                                                                                                         
             FARQUHARSON    40G005818330521   16.01S1    41.44E1            N8E1671296001 7900                    FINE,CLOUDY,CLEAR,VERY FINE                                                                                                                                                                                        
             FARQUHARSON    40G005918330522   13.36S1    42.59E1           N30E1801296201 8000VSSW      20062002 TFINE                                                                                                SMOOTH                                                                                                         
             FARQUHARSON    40G005918330523   11.41S1    44.37E1           S46E1721296201 8000SXW       16060002 THAZY,FINE                                                                                                                                                                                                          
             FARQUHARSON    40G006018330524     9.7S1     45.8E1           N26E1761296201 8200SW         T06700217LIGHT SQUALLS,RAIN,FINE,CLOUDY                                                                                                                                                                                     
             FARQUHARSON    40G006018330525    6.48S1    46.46E1           N42E1081296201 6200VESE       L05800224FINE,SQUALLY,RAIN,LIGHT RAIN,SULTRY                                                                 SMOOTH                                                                                                         
             FARQUHARSON    40G006118330526    4.35S1    48.44E1           N45E1911296201 8300V         21049002 LCLOUDY                                                                                                                                                                                                             
             FARQUHARSON    40G006118330527    2.43S1    50.38E1           N50E1641296201 8400VW        2405800124CLOUDY,FINE,SULTRY                                                                                                                                                                                                 
             FARQUHARSON    40G006218330528    1.19S1    52.22E1           N46E1231296201 8400VSXSW      T   015 TCLOUDY,FINE,RAIN,HEAVY RAIN,SQUALLY,SQUALLS,SULTRY,FAIR                                                                                                                                                            
             FARQUHARSON    40G006218330529    0.37N1    54.15E1            N411661296001 8400VSEXS      T060002 TFINE,SULTRY,LIGHT RAIN,PASSING SHOWERS,CLOUDY                                                                                                                                                                      
             FARQUHARSON    40G006318330530    2.20N1     56.8E1           N40E   1296001 8500SSW       16058002 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G006318330531    3.50N1    57.23E1           N41E1141296001 8500SW        21        SULTRY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G006418330601     5.7N1    58.39E1           N46E1221296001 8500                    FINE                                                                                                SMOOTH                                                                                                         
             FARQUHARSON    40G006418330602    6.35N1    59.49E1           N42E1361296001 8500SW        17        FINE,SULTRY                                                                                                                                                                                                        
             FARQUHARSON    40G006518330603    7.52N1    60.54E1           N41E1261129601 8500                    FINE,SULTRY                                                                                                                                                                                                        
             FARQUHARSON    40G006518330604    9.39N1    62.43E1           N45E1601296001 8500            055    LFAIR,LIGHT RAIN,FINE                                                                                                                                                                                               
             FARQUHARSON    40G006618330605   11.40N2     65.2E2           N47E1861296001 8000VWXNW      L        HARD SQUALLS,HEAVY RAIN,CLOUDY,LIGHTNING,PASSING SQUALLS,SEVERE SQUALLS,FRESH SQUALLS                                                                                                                              
             FARQUHARSON    40G006618330606   12.33N1     66.5E1           N33E 791296001 8400NXW        L058002 LFAIR,FINE,HEAVY THUNDER,LIGHTNING,SQUALLY,RAIN,CONSTANT HEAVY RAIN,DARK,CLOUDY,SULTRY,SEVERE SQUALL                                                                                                                
             FARQUHARSON    40G006718330607   13.33N1    67.11E1           N45E 831296001 8400W         2005800120FINE,HARD SQUALLS,VERY SULTRY                                                                                                                                                                                      
             FARQUHARSON    40G006718330608   14.38N1     68.4E1           N35E 931296201 8700V         22058   22SULTRY,SQUALLY                                                                                                                                                                                                     
             FARQUHARSON    40G006818330609   15.40N1    69.10E1           N38E 981296001 8600VWXNW      T058015 TFINE,CLOUDY,SULTRY                                                                                                                                                                                                 
             FARQUHARSON    40G006818330610   17.27N1    70.34E1           S30E1081296001 8500NW         L062002 LSULTRY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G006918330611   18.36N1    72.33 1           N59E1351296001 8600N         1905500224FINE,SULTRY                                                                                                                                                                                                        
             FARQUHARSON    40G008018330731   17.17N2    72.42E2            S7W 86            W         20        HAZY,FINE                                                                                                                                                                                                          
             FARQUHARSON    40G008018330801   14.36N1     73.1E1            S1E156            VWSW      24049008 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G008118330802   11.55N1    74.33E1           S26E176                        060008 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G008118330803   10.19N1    75.36E1           S33E104            NNW       1905800119FINE                                                                                                                                                                                                               
             FARQUHARSON    40G008218330804    8.33N1    76.17E1           S21E104                        062008 LRAIN,PASSING SQUALLS,FINE                                                                                                                                                                                          
             FARQUHARSON    40G008218330805    6.35N1    78.11E1           S47E162            NW         T060002 TFINE,LIGHTNING                                                                                                                                                                                                     
             FARQUHARSON    40G008318330806    5.20N1    80.24E1           S60E139            V         16060008 THAZY,FINE                                                                                                                                                                                                          
             FARQUHARSON    40G008318330807    5.18N1    83.29E1           S89E157                        062008 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G008418330808    5.33N1    87.10E1           S85E207                        067008 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G008418330809    5.54N1    90.49E1           N85E220                        067008 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G008518330810    5.54N2    93.51E2              E181            V          L        CLOUDY,RAIN,FAIR,SQUALLY,LIGHTNING,UNSETTLED,SQUALLS                                                                                                                                                               
             FARQUHARSON    40G008518330811                                                               05800124SQUALLY,LIGHTNING,FINE,CLOUDY,SQUALLS,UNSETTLED                                                                                                                                                                    
             FARQUHARSON    40G008618330812                                                   V         21        HARD SQUALLS,RAIN,SQUALLY,CONSTANT RAIN,LIGHTNING                                                                                                                                                                  
             FARQUHARSON    40G008618330813     6.2N1                                         E         1805800118CLOUDY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G008718330814    5.29N1                                         E         22062002 LSQUALLY,RAIN,THUNDER,SULTRY,VERY VIVID LIGHTNING                                                                                                                                                                   
             FARQUHARSON    40G008718330815    5.32N1                                                             HARD SQUALL,RAIN,THUNDER,CLOUDY,LIGHTNING                                                                                                                                                                          
             FARQUHARSON    40G008818330816                                                                       SQUALLY,FINE,HEAVY RAIN,THUNDER,LIGHTNING,HEAVY SQUALLS,VERY SQUALLY,HARD SQUALLS                                                                                                                                  
             FARQUHARSON    40G008818330817                                                   SW        18        SQUALLY,THREATNING,RAIN,FAIR,FINE                                                                                                                                                                                  
             FARQUHARSON    40G008918330818    3.34N1                                         V         1705800124SQUALLY,RAIN,LIGHTNING,FINE                                                                                                                                                                                        
             FARQUHARSON    40G008918330819    3.28N1                                         N         22055   20SEVERE SQUALL,SULTRY                                                                                                                                                                                               
             FARQUHARSON    40G009018330820    2.58N1                                         VSW       22        SEVERE SQUALL,FINE                                                                                                                                                                                                 
             FARQUHARSON    40G009018330821                                                   S         20        RAIN,FINE                                                                                                                                                                                                          
             FARQUHARSON    40G009118330822                                                   SW        19058015 LHARD SQUALLS,THUNDER,LIGHTNING,HARD RAIN                                                                                                                                                                           
             FARQUHARSON    40G009118330823                                                   SSE       2305800221CLOUDY,VERY SEVERE SQUALL,SQUALLY,FINE,VIVID LIGHTNING,DELUGE OF RAIN                                                                                                                                              
             FARQUHARSON    40G009218330824                                                                  00320FINE                                                                                                                                                                                                               
             FARQUHARSON    40G009218330825                                                   V         2305800218FINE                                                                                                                                                                                                               
             FARQUHARSON    40G009318330826                                                   E         2405800224SULTRY                                                                                                                                                                                                             
             FARQUHARSON    40G009318330827                                                   V         21058015 LSQUALLY,THUNDER,RAIN,FINE,SQUALLS                                                                                                                                                                                  
             FARQUHARSON    40G009418330829                                                                       FAIR,HEAVY RAIN,SQUALLY                                                                                                                                                                                            
             FARQUHARSON    40G009518330830                                                   VSE       19   00324FINE                                                                                                                                                                                                               
             FARQUHARSON    40G009518330831    1.38N1                                         SE        22        RAIN                                                                                                                                                                                                               
             FARQUHARSON    40G009618330901    3.57N1   105.34E1           N24E152            V         19   015 TSQUALLY,HEAVY RAIN,RAIN,LIGHTNING,FINE                                                                                                                                                                             
             FARQUHARSON    40G009618330902    5.46 2   106.37E1           N32E129                                CLOUDY,SULTRY,FINE                                                                                                                                                                                                 
             FARQUHARSON    40G009718330903    7.16 2   107.50E2           N39E115            V         18        SQUALLY,RAIN,CONSTANT RAIN                                                                                                                                                                                         
             FARQUHARSON    40G009718330904    8.49N1   109.41E1           N32E160                                LIGHT RAIN,CLOUDY,FAIR,SQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                   
             FARQUHARSON    40G009818330905   10.20N1   100.25E1           N26E115                                THUNDER,SQUALLY,RAIN,FINE,LIGHTNING,SQUALLS                                                                                                                                                                        
             FARQUHARSON    40G009818330906   11.48N1   110.56E1           N18E 61            NE        20   015 TSQUALLY,HEAVY RAIN,FREQUENT SQUALLS                                                                                                                                                                                
             FARQUHARSON    40G009918330907   12.54N1   111.33E1              N 36            V          T058001 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G009918330908   13.28N1   111.50E1           N26E 31            V          T   00323SULTRY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G010018330909   13.31N1   112.13E1           N38E 12            E         21   00324SULTRY,FINE,VERY SULTRY                                                                                                                                                                                            
             FARQUHARSON    40G010018330910   13.48N1   112.49E1           N53E 23            S         2305800123FINE,SULTRY,CLEAR                                                                                                                                                                                                  
             FARQUHARSON    40G010118330911   14.18N1   112.54E1           N19E 34            VSSW      2005800120SULTRY                                                                                                                                                                                                             
             FARQUHARSON    40G010118330912   14.52N1   112.56E1           N47E 32            VN        2305800120FINE                                                                                                                                                                                                               
             FARQUHARSON    40G010218330913   15.53N1   113.17E1           N29E 59            VSE       17062002 LRAIN,SQUALLY,FINE                                                                                                                                                                                                  
             FARQUHARSON    40G010218330914   17.03N1    114.7E1           N32E 80            SE         L062002 LSULTRY,FINE,HEAVY RAIN,SQUALLY                                                                                                                                                                                     
             FARQUHARSON    40G010318330915    19.1N1   114.23E1           N12E122            V         23        SQUALLY,FINE,RAIN,CLOUDY                                                                                                                                                                                           
             FARQUHARSON    40G010318330916   20.31N1   114.12E1              N 93            SEXS       T058002 TCLOUDY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G010418330917                                                   S         24   015 TFINE,SULTRY                                                                                         STRONG CURRENT,STRONG RIPPLINGS                                                                                
             FARQUHARSON    40G010418330918                                                                       FINE                                                                                                STRONG RIPPLINGS,CURRENT,STRONG CURRENT W                                                                      
             FARQUHARSON    40G010518330919                                                   ENE       18        SQUALLY,HEAVY RAIN,RAIN,THUNDER,LIGHTNING,HARD SQUALL,CLOUDY,FINE                                                                                                                                                  
             FARQUHARSON    40G010518330920                                                   V          T04900216SQUALLY,HEAVY RAIN,RAIN,FINE,VERY THICK                                                                                                                                                                            
             FARQUHARSON    40G011618331119   19.56N1   112.35E1           S26W145            NE        1706700217FINE,CLOUDY,THREATNING                                                                                                                                                                                             
             FARQUHARSON    40G011618331120    17.1N1   110.30E1           S29W200            ESE       2204900222FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
             FARQUHARSON    40G011718331121   13.35N1   110.12E1            S1W206            E          T049002 TCLOUDY,SQUALLY,VERY FINE,FINE                                                                                                                                                                                      
             FARQUHARSON    40G011718331122    10.9N1   109.15E1           S12W159            V         20        SQUALLY,RAIN,HARD SQUALLS,FINE,SQUALLS                                                                                                                                                                             
             FARQUHARSON    40G011818331123    7.17N1   107.30E1           S29W189            NE         T060002 TFINE,VERY FINE                                                                                                                                                                                                     
             FARQUHARSON    40G011818331124    4.58N1   105.49E1           S29W170            NE         L089    LFINE                                                                                                                                                                                                               
             FARQUHARSON    40G011918331125    3.52N1   105.12E1           S18W 69            N         1602605824SULTRY                                                                                                                                                                                                             
             FARQUHARSON    40G011918331126    2.57N1   105.14E1            S3E 44            N         21055   21SULTRY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G012018331127     1.9N1   105.15E1            S1W 89            VE        2405800121SQUALLY,FINE                                                                                                                                                                                                       
             FARQUHARSON    40G012018331128    0.21S1   105.12E1           S11W 99            NEXN      18        FINE                                                                                                                                                                                                               
             FARQUHARSON    40G012118331129     1.6S1                                         V         24058   24SULTRY,RAIN,HARD SQUALL,FINE                                                                                                                                                                                       
             FARQUHARSON    40G012118331130    1.35S1                                         SWXW      2406000220FAIR,SQUALLY,RAIN,FINE,HARD SQUALL                                                                                                                                                                                 
             FARQUHARSON    40G012218331201                                                   VSXE      2405800217FINE                                                                                                                                                                                                               
             FARQUHARSON    40G012218331202                                                   E         20        FINE,SQUALLY                                                                                                                                                                                                       
             FARQUHARSON    40G012318331203                                                   SW        20   00324SQUALLY,FINE                                                                                                                                                                                                       
             FARQUHARSON    40G012318331204                                                   WNW       23   00324SQUALLY,FINE                                                                                                                                                                                                       
             FARQUHARSON    40G012418331205    3.56S1                                         SW        2405800116HARD SQUALLS                                                                                                                                                                                                       
             FARQUHARSON    40G012418331206    4.30S1                                         SXW       23        FINE                                                                                                                                                                                                               
             FARQUHARSON    40G012518331207    4.54S1                                         VSW       18        LIGHTNING,FINE                                                                                                                                                                                                     
             FARQUHARSON    40G012518331208    5.23S1                                         SSW       17055   23FINE                                                                                                                                                                                                               
             FARQUHARSON    40G012618331209    5.39S1                                         SSW       23055   24FINE                                                                                                                                                                                                               
             FARQUHARSON    40G012618331210     5.2S1                                         SSW       2204900217FINE                                                                                                TIDE SLACKING                                                                                                  
             FARQUHARSON    40G012718331211    6.39S1    104.1E1           S50W 801302001 8400SSE       20058002 LFINE,HAZY,CLEAR                                                                                     STRONG RIPPLINGS,HEAVY SWELL                                                                                   
             FARQUHARSON    40G012718331212    7.56S1   101.51E1           S56W1591300001 8200SE         T062002 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G012818331213    8.55S1    99.19E1           S64W1651299801 8400V         23        SQUALLY,CLEAR,FAIR,CLOUDY,FINE                                                                                                                                                                                     
             FARQUHARSON    40G012818331214    9.58S1     96.6E1           S66W1901300001 8100SEXS      24067013 LFINE,SQUALLY,RAIN                                                                                                                                                                                                  
             FARQUHARSON    40G012918331215   11.10S1    92.45E1           S67W2051300001 8100            067013 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
             FARQUHARSON    40G012918331216   12.36S1    89.38E1           S63W1941300001 8100VSE       21        CLEAR,FINE                                                                                                                                                                                                         
             FARQUHARSON    40G013018331217   13.48S1     87.6E1           S64W1631300201 8000ENE       21        FAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                      
             FARQUHARSON    40G013018331218   15.00S1    85.18E1           S62W1211308001 8100ENE       18058013 TFINE,FAIR                                                                                                                                                                                                          
             FARQUHARSON    40G013118331219   16.20S1     83.8E1           S62W1591301101 8100SSE       1706700218CLOUDY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G013118331220   17.36S1    80.10E1           S60W1861301301 8000V         2006700222FINE,RAIN,HEAVY DEW                                                                                                                                                                                                
             FARQUHARSON    40G013218331221   18.59S1    77.17E1           S65W201            VSXE      18049013 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
             FARQUHARSON    40G013218331222   20.14S1    74.17E1           S70W1831302001 7900EXN       23        FINE                                                                                                                                                                                                               
             FARQUHARSON    40G013318331223   21.00S1    71.46E1           S72W1511302201 7800EXN       23060013 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G013318331224   21.22S1    69.21E1           N81W1281302201 7900EXN       22        VERY FINE                                                                                                                                                                                                          
             FARQUHARSON    40G013418331225   21.25S1    66.47E1              W1461301201 7700VNNE      22058013 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G013418331226   21.23S1    64.54E1           S89W1121301001 7900EXN       24058013 TFINE                                                                                                SWELL                                                                                                          
             FARQUHARSON    40G013518331227   21.34S1    62.23E1           S86W1311302001 7900E         24        CLOUDY,FINE                                                                                         LONG SWELL                                                                                                     
             FARQUHARSON    40G013518331228   22.15S1    59.36E1           S77W1601302101 8000V         24060013 TFAIR,FINE                                                                                           CONFUSED SWELL                                                                                                 
             FARQUHARSON    40G013618331229   22.57S1    56.35E1           S73W1751301201 7900SEXE      23                                                                                                            HEAVY CONFUSED SWELL                                                                                           
             FARQUHARSON    40G013618331230    24.1S1    53.25E1           S67W1971301001 7900SEXS      20049002 TCLOUDY,FINE                                                                                         LONG SWELL                                                                                                     
             FARQUHARSON    40G013718331231   25.25S1    50.47E1           S55W1851301001 7700VSSE      23049013 LLIGHT RAIN,SQUALLY,CLOUDY                                                                           LESS SWELL                                                                                                     
             FARQUHARSON    40G013718340101   27.24S1    47.25E1           S53W205            ESE       18069013 TCLOUDY,FINE,SQUALLY,THREATNING,HAZY                                                                                                                                                                                
             FARQUHARSON    40G013818340102   28.41S1    45.47E1           S69W2141301201 7600            069013 THAZY,FINE                                                                                           CONFUSED SWELL                                                                                                 
             FARQUHARSON    40G013818340103   29.42S1    40.16E1           S70W2121308001 7600V         22069002 THAZY,CLOUDY,LIGHT RAIN                                                                              FOLLOWING SEA                                                                                                  
             FARQUHARSON    40G013918340104   30.46S1    36.33E1           S73W2121298001 8000N500W     24        FINE,FAIR,DRIZZLING RAIN,LIGHT RAIN,CLOUDY,HEAVY DEW                                                                                                                                                               
             FARQUHARSON    40G013918340105   30.47S1    34.56E1           N87W 481308001 7100S         2104900524CLOUDY,SQUALLY,RAIN,THUNDER,LIGHTNING                                                                                                                                                                              
             FARQUHARSON    40G014018340106   30.58S1    33.43E1           S73W 571308001 7400VSXWTSE   2405800124FINE                                                                                                HEAVY SWELL                                                                                                    
             FARQUHARSON    40G014018340107   31.30S1     32.9E1           S49W 461306001 7500NW        2105800221FINE,HAZY                                                                                           HEAVY SWELL,VERY HEAVY SWELL,LESS SWELL                                                                        
             FARQUHARSON    40G014118340108   33.00S1    33.14E1            S2W 751300001 7400NEXN      23067    LFINE                                                                                                VERY HEAVY SWELL                                                                                               
             FARQUHARSON    40G014118340109   33.44S1    31.00E1           S75W1261305001 7300SW        22        HAZY,FINE,RAIN                                                                                      CONFUSED SWELL                                                                                                 
             FARQUHARSON    40G014218340110    34.8S1     29.7E1           S75W1261301801 7400E         24055   24CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
             FARQUHARSON    40G014218340111    35.2S1    25.30E1           S86W1541302001 7400NWXN      22089    LHAZY,LIGHT RAIN,CLOUDY,THREATNING                                                                   HEAVY SWELL                                                                                                    
             FARQUHARSON    40G014318340112   34.52S1    23.42E1           N72W 731301001 7400SE        22058   16                                                                                                    STRONG RIPPLING                                                                                                
             FARQUHARSON    40G014318340113   34.39S1     22.8E1           N76W 741300001 7300WXN       23        FINE                                                                                                                                                                                                               
             FARQUHARSON    40G014418340114   34.51S1    22.00E1           S17W 14            VSSE      2105800118CLOUDY,LIGHTNING,RAIN,FINE                                                                                                                                                                                         
             FARQUHARSON    40G014418340115    35.9S1     21.7E1           S67W 461299801 7100VWNW      24        CLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                             
             FARQUHARSON    40G014518340116    35.3S1    19.33E1              W 111298001 6800W         22089   24CLOUDY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G014518340117   35.36S1    19.27E1           S61W 45            NNW       24067    LFINE                                                                                                                                                                                                               
             FARQUHARSON    40G014618340118   35.23S1    19.51E1           N57E 241296001 7000NW        22055   22HARD SQUALLS,SQUALLY,RAIN,CLOUDY,SEVERE SQUALLS,DRIZZLING RAIN,THICK                                HIGH SEA                                                                                                       
             FARQUHARSON    40G014618340119   35.46S1    20.53E1           S65E 551296001 6800NW         T006005 TRAIN,HARD SQUALLS                                                                                   HEAVY SEA                                                                                                      
             FARQUHARSON    40G014718340120   35.11S1    20.25E1           N31W 411301001 7100SE        2005800123                                                                                                    HEAVY SWELL                                                                                                    
             FARQUHARSON    40G014718340121   35.11S1    19.13E1           N86W 68            SEXE      24060002 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G014818340122   33.57S1    15.39E1           S64W192            WXS       24062002 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G014818340123    32.5S1     13.1E1           N50W175            VS        22080    LCLOUDY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G014918340124   30.12S1     9.58E1           N54W1921303001 6400SSE       17        CLOUDY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G014918340125    28.5S1     7.11E1           N49W1941302001 6900VSTSSE    18        CLOUDY                                                                                                                                                                                                             
             FARQUHARSON    40G015018340126   26.16S1     4.55E1           N48W1631302001 7100                    CLOUDY                                                                                                                                                                                                             
             FARQUHARSON    40G015018340127    24.7S1     2.34E1           N45W1821303001 7300SE        23        CLEAR,CLOUDY,DRIZZLING RAIN                                                                                                                                                                                        
             FARQUHARSON    40G015118340128   21.29S1      0.8W1           N41W2171302001 7300V         21        CLOUDY                                                                                                                                                                                                             
             FARQUHARSON    40G015118340129   18.56S1     2.15W1           N38W1941302001 7400VSE       21        LIGHT SQUALLS,RAIN,SQUALLY,LIGHT RAIN                                                                                                                                                                              
             FARQUHARSON    40G015218340130   16.46S1     4.34W1           N40W1931301001 7500                    CLEAR                                                                                                                                                                                                              
             FARQUHARSON    40G015218340131                                                                       CLOUDY,FINE,HAZY                                                                                                                                                                                                   
             FARQUHARSON    40G015318340202   14.12S2     6.57W1           N33W122                        060013 TFINE,CLOUDY                                                                                                                                                                                                        
             FARQUHARSON    40G015418340203   12.37S1     8.30W1           N32W1331301201 7700VSEXS     22060013 TCLOUDY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G015418340204    11.5S1     9.55W1           N42W1241301001 7800SSW       18058013 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G015518340205    9.51S1    11.26W1           N45W1141301001 7900SEXS      24058013 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G015518340206    8.37S1    13.21W1           N51W1311301001 8100S         23062013 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G015618340207    7.22S1    14.43W1           N47W1121300001 8200SXE       23089    LFINE                                                                                                                                                                                                               
             FARQUHARSON    40G015618340208     6.2S1    15.51W1           N40W105            SEXS      23058013 TFINE,CLOUDY                                                                                                                                                                                                        
             FARQUHARSON    40G015718340209    4.41S1    16.59W1           N40W1061305001 8200V         24058013 TCLOUDY,FINE,SQUALLY                                                                                                                                                                                                
             FARQUHARSON    40G015718340210    3.23S1    17.58W1           N38W 991306001 8400SSE       16067    LFINE,FAIR,RAIN,SQUALLY,SQUALLS                                                                      LONG SWELL                                                                                                     
             FARQUHARSON    40G015818340211    0.34S1     19.2W1           N20W181            ESE       17067002 TCLOUDY,LIGHTNING,FINE                                                                                                                                                                                              
             FARQUHARSON    40G015818340212    0.51N1    19.45W1           N27W 96            SE        2405800124FINE,SQUALLY,RAIN,THUNDER,LIGHTNING,HARD RAIN,HARD SQUALL,FAIR,SQUALLS,HEAVY RAIN                   HEAVY SWELL                                                                                                    
             FARQUHARSON    40G015918340213    1.52N1    20.21W1           N31W 71            VSEXETS   20   00324VERY SULTRY,CLOUDY,RAIN,SQUALLY,LIGHT SQUALLS                                                       HEAVY SWELL                                                                                                    
             FARQUHARSON    40G015918340214    2.32N2    20.43W1              N 40            VNE       24        HEAVY RAIN,FINE,PASSING SHOWERS,FAIR                                                                                                                                                                               
             FARQUHARSON    40G016018340215     3.8N2    20.44W2              N 35            NW        24058001 TCLOUDY,RAIN,HEAVY RAIN,LIGHTNING,SQUALLY                                                                                                                                                                           
             FARQUHARSON    40G016018340216    4.20N1    19.28W1           N23E 681305001 7900S         22060   24THICK,SQUALLY,HEAVY RAIN,THUNDER,LIGHTNING,RAIN,FINE,SQUALLS,UNSETTLED                                                                                                                                             
             FARQUHARSON    40G016118340217    4.31N1    19.16W1           N49W 161301001 8400VNE       2105800121FINE,FAIR                                                                                                                                                                                                          
             FARQUHARSON    40G016118340218    5.10N1    21.14W1           N72W1181301101 8200            055    LFINE,FAIR,CLOUDY,DISTANT THUNDER,RAIN,LIGHTNING,SQUALLY,LIGHT SQUALLS                               SMOOTH,LONG SWELL                                                                                              
             FARQUHARSON    40G016218340219    5.59N1    23.29W1           N62W1301301001 8100NEXN      21060013 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G016218340220    7.01N1    24.33W1           N45W 891301001 7900NEXN      23055   23VERY FINE                                                                                                                                                                                                          
             FARQUHARSON    40G016318340221    9.15N1    26.21W1           N39W1721301201 7600NE        21067   21CLOUDY,FINE                                                                                                                                                                                                        
             FARQUHARSON    40G016318340222   11.52N1    27.57W1           N30W1821301301 7600NE        21069013 TFINE                                                                                                SEA GETTING UP                                                                                                 
             FARQUHARSON    40G016418340223    14.8N1    29.45W1           N37W1721301501 7500NEXE      21049013 TFINE                                                                                                HEAVY SWELL                                                                                                    
             FARQUHARSON    40G016418340224   16.48N1    31.47W1           N36W1921302001 7400            06900220FINE                                                                                                HEAVY SWELL                                                                                                    
             FARQUHARSON    40G016518340225   19.48N1    33.10W1           N24W1971302001 7200            089   16FINE                                                                                                                                                                                                               
             FARQUHARSON    40G016518340226   22.26N1    34.30W1           N24W184130250      EXN       17049013 TCLEAR,HAZY                                                                                                                                                                                                         
             FARQUHARSON    40G016618340227   25.20N1    35.38W1           N20W1751303001 7100VE        17060013 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G016618340228   27.27N1    36.13W1           N15W1811304001 7100E         21058013 TFINE,VERY FINE                                                                                                                                                                                                     
             FARQUHARSON    40G016718340301   28.19N1    36.55W1           N33W 621304401 6900VE        23058    TFINE                                                                                                HEAVY SWELL                                                                                                    
             FARQUHARSON    40G016718340302   29.49N1    37.49W1           N28W1021304901 6900NETE      18055   22FINE,CLOUDY,SQUALLY,RAIN                                                                            LONG SWELL                                                                                                     
             FARQUHARSON    40G016818340303    32.1N1    37.26W1            N9E1341305201 6800SEXE      18        CLEAR,FINE,VERY FINE                                                                                                                                                                                               
             FARQUHARSON    40G016818340304   34.21N1    36.23W1           N21E1501304801 6500SW        24        CLOUDY,FINE                                                                                         LONG SWELL                                                                                                     
             FARQUHARSON    40G016918340305   36.31N1    35.00W1           N27W1461304001 6100NXE       22058002 LCLEAR,FINE,SQUALLY                                                                                  VERY HEAVY SWELL                                                                                               
             FARQUHARSON    40G016918340306    37.7N1    35.31W1           N32W 431304201 6100V         24058    TCLOUDY,LIGHT RAIN                                                                                   VERY HEAVY SWELL                                                                                               
             FARQUHARSON    40G017018340307   37.31N1    35.44W1           N25W 271303001 6400VSE       24   00319FINE                                                                                                VERY HEAVY SWELL                                                                                               
             FARQUHARSON    40G017018340308   39.50N2    34.24W1           N28E155            W         23049005 LLIGHT RAIN,VERY SEVERE SQUALLS                                                                      RISING SEA                                                                                                     
             FARQUHARSON    40G017118340309   41.44N1    32.39W1           N38E1571298301 5700WSW       23        FINE,CLOUDY                                                                                         VERY HIGH CONFUSED SWELL                                                                                       
             FARQUHARSON    40G017118340310   43.22N1    31.11W1           N34E1181300001 6100SSW       24   015 TFINE                                                                                                                                                                                                               
             FARQUHARSON    40G017218340311   44.44N1    26.51W2           N66E2061302001 5500NXW       24067   19CLOUDY,LIGHT RAIN,FINE,SQUALLS,RAIN                                                                                                                                                                                
             FARQUHARSON    40G017218340312   45.42N1     24.2W1           N70E1411303401 5000ENE       21        CLOUDY,THICK,RAIN,LIGHT RAIN,SQUALLY,UNSETTLED                                                                                                                                                                     
             FARQUHARSON    40G017318340313   45.17N1    22.31W1           S69E 611303401 5400NEXE      16        SEVERE SQUALLS,RAIN,UNSETTLED                                                                                                                                                                                      
             FARQUHARSON    40G017318340314   45.30N1     22.7W1           N19W 281302001 5600E         21        RAIN,PASSING SQUALLS                                                                                                                                                                                               
             FARQUHARSON    40G017418340315   47.20N1    21.14W1           N24E1241301001 5500V          L        SQUALLY,CLEAR                                                                                       HEAVY SWELL                                                                                                    
             FARQUHARSON    40G017418340316   48.29 1     20.5W1           N32E 811301201 5400            055   20CLOUDY,SQUALLY,LIGHT RAIN                                                                           VERY HEAVY SWELL                                                                                               
             FARQUHARSON    40G017518340317   49.22N1    19.14W1           N32E 631302501 5400SXW       24060    LFINE,CLOUDY                                                                                         VERY HEAVY SWELL,HEAVY SWELL                                                                                   
             FARQUHARSON    40G017518340318    49.8N1    18.53W1           N44E 201301801 5500SXE       21055   20SQUALLY,FINE                                                                                        SEA GETTING UP,HEAVY CONFUSED SWELL,RISING SEA                                                                 
             FARQUHARSON    40G017618340319   49.57N1     17.9W1           N58E 741301001 5100SSW       17        LIGHT SQUALLS,RAIN                                                                                  HEAVY SWELL,HIGH SEA RISING,HEAVY IRREGULAR SWELL                                                              
             FARQUHARSON    40G017618340320   49.44N1    17.16W1           S41W 131301801 5100SSE       24080   17RAIN,SQUALLY,SEVERE SQUALLS                                                                         HEAVY SEA                                                                                                      
             FARQUHARSON    40G017718340321   48.56N1    17.20W1              N 481303601 5400S         2405800124CLOUDY,CLEAR                                                                                                                                                                                                       
             FARQUHARSON    40G017718340322    49.7N1    15.10W1           N88E 901304001 5200NE        24055002 LRAIN,CLOUDY,FINE                                                                                                                                                                                                   
             FARQUHARSON    40G017818340323   49.27N2    10.25W1           N84E186            NWXW      23        THICK,CLOUDY,FINE                                                                                                                                                                                                  
             FARQUHARSON    40G017818340324   49.32N1     5.10W1              E227            NW         T049002 TSQUALLY,LIGHT RAIN,FINE                                                                                                                                                                                            
             FARQUHARSON    40G017918340325                                                   NNE       17069002 TSQUALLY                                                                                                                                                                                                            
             FARQUHARSON    40G018618340429                                                                       FINE                                                                                                                                                                                                               
