         LADY LUSHINGTON   221B001718110609   50.48N1                                                     049005 LFAIR,FINE,HARD SQUALLS,RAIN                                                                                                                                                                                        
         LADY LUSHINGTON   221B001718110610                                                   V          L058    LFINE                                                                                                                                                                                                               
         LADY LUSHINGTON   221B002018110622   49.21N1      5.5 1           E74S160                        060    LCLOUDY,FAIR                                                                                                                                                                                                        
         LADY LUSHINGTON   221B002018110623   48.24N1     7.33 2           S70W117            EXN       23062002 LCLEAR,DRIZZLING RAIN,THICK,FAIR,UNSETTLED,SQUALLY,FINE,RAIN,LIGHTNING                                                                                                                                              
         LADY LUSHINGTON   221B002118110624   46.45N1     11.8 2           S65W168                        060002 TCLEAR,FINE                                                                                                                                                                                                         
         LADY LUSHINGTON   221B002118110625   44.38N1     14.9 2           S51W161                                SQUALLY,UNSETTLED,SMALL RAIN                                                                                                                                                                                       
         LADY LUSHINGTON   221B002218110626    42.4N1     16.9 2           S34W                                   FAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B002218110627   39.52N1    17.12 2           S26W128            N         16        CLEAR,SMALL RAIN,CLOUDY                                                                                                                                                                                            
         LADY LUSHINGTON   221B002518110628   37.32N1    18.26 2           S26W136                        060002 TCLEAR,FINE                                                                                                                                                                                                         
         LADY LUSHINGTON   221B002518110629   36.18N1    18.46 2           S16W 58            SW        2305800121CLOUDY                                                                                                                                                                                                             
         LADY LUSHINGTON   221B002618110630   35.55N1                                                             CLOUDY,CLEAR,RAIN,UNSETTLED                                                                                                                                                                                        
         LADY LUSHINGTON   221B002618110701      35N1                                                     067002 LFINE                                                                                                                                                                                                               
         LADY LUSHINGTON   221B002818110706    31.5N1    18.24 2            S39 94            NEXE      17058002 TCLEAR                                                                                                                                                                                                              
         LADY LUSHINGTON   221B002818110707   30.14N1    18.59 2           S37W 51            NNE       16058015 TFINE                                                                                                                                                                                                               
         LADY LUSHINGTON   221B002918110708   28.39N1     20.5 2           S36W 97                        058002 TSMALL RAIN,FAIR                                                                                                                                                                                                    
         LADY LUSHINGTON   221B002918110709   26.55N1    21.12 2           S34W105            NNE       21   01517RAIN,SQUALLY,CLEAR                                                                                                                                                                                                 
         LADY LUSHINGTON   221B003018110710   25.19N1                                   1 7600            062013 TCLEAR,FINE                                                                                          LONG SWELL                                                                                                     
         LADY LUSHINGTON   221B003018110711   24.19N1    22.25 1           S33W 64      1 7600ENE       19055   24FAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B003118110712   22.36N1    23.30 1           S34W116      1 7630            043002 LCLOUDY,FAIR                                                                                                                                                                                                        
         LADY LUSHINGTON   221B003118110713   20.34 1    24.46 2        S22.30W165            ENE       19049013 TCLOUDY                                                                                                                                                                                                             
         LADY LUSHINGTON   221B003218110714   18.13N1    26.13 1           S22W163                        049013 THAZY,CLOUDY                                                                                                                                                                                                        
         LADY LUSHINGTON   221B003218110715      16N1    26.41 1           S11W133                        089    LCLOUDY                                                                                                                                                                                                             
         LADY LUSHINGTON   221B003318110716   14.19N1    25.13 1           S35E109                        055    LCLOUDY                                                                                                                                                                                                             
         LADY LUSHINGTON   221B003318110717   13.30N1    24.52 1           S37E 46                                RAIN,CLOUDY,FAIR                                                                                                                                                                                                   
         LADY LUSHINGTON   221B003418110718   12.47N1    24.28 1           S35E 52            NWXN      17058002 LSQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
         LADY LUSHINGTON   221B003418110719    12.3 1    24.16 2           S30E 40            V          L   003 LLIGHTNING,HARD SQUALLS,CLOUDY,UNSETTLED                                                                                                                                                                            
         LADY LUSHINGTON   221B003518110720   10.48 2    23.38 2           S27E 83            V          L        HARD RAIN,SQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                 
         LADY LUSHINGTON   221B003518110721    9.59 1    22.18 2           S42E118                                SQUALLY,RAIN,HEAVY RAIN                                                                             HEAVY SWELL                                                                                                    
         LADY LUSHINGTON   221B003618110722    9.14 2    21.00 2           S59E 89                                SQUALLY,RAIN,HARD RAIN,CLOUDY,UNSETTLED                                                             HEAVY SWELL                                                                                                    
         LADY LUSHINGTON   221B003618110723    8.57N1    19.26 1        S45.30E 80            SWXW      19060    LFAIR,SQUALLY,RAIN,THICK,RAINY                                                                       HEAVY SWELL                                                                                                    
         LADY LUSHINGTON   221B003718110724     8.3N1    18.18 1           S38E 64            NNW       16        CLOUDY,SQUALLY,HEAVY RAIN                                                                                                                                                                                          
         LADY LUSHINGTON   221B003718110725    7.22N1    17.40 1           S28W 60            V          L        CLOUDY,FINE,SQUALLS,RAIN                                                                                                                                                                                           
         LADY LUSHINGTON   221B003818110726    6.19 2    18.27 2           S23E 68            V         24058002 LRAIN                                                                                                                                                                                                               
         LADY LUSHINGTON   221B003818110727    6.13N1    16.16 1           S54E 30            SW        21        SQUALLY,HEAVY RAIN                                                                                  HEAD SWELL                                                                                                     
         LADY LUSHINGTON   221B003918110728    6.13 1     17.2 1           S88W 46                        060002 TCLOUDY,SQUALLS                                                                                                                                                                                                     
         LADY LUSHINGTON   221B003918110729    4.52N1     16.5 1           S18E 78            W         21        CLOUDY                                                                                                                                                                                                             
         LADY LUSHINGTON   221B004018110730    3.37 2    17.43 2           S29E 86            V         18   00324RAIN,SQUALLY,CLOUDY,FAIR,LIGHT RAIN,HEAVY RAIN                                                                                                                                                                     
         LADY LUSHINGTON   221B004018110731    2.43N1    16.29 1           S67W 68                        060002 LSMALL RAIN,HARD RAIN,CLOUDY                                                                                                                                                                                        
         LADY LUSHINGTON   221B004118110801    1.43N1    17.58 1           S57W 85                        067002 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
         LADY LUSHINGTON   221B004118110802    00.4S1    19.18 1           S24W105            SEXS      21062002 TFAIR,PLEASANT                                                                                                                                                                                                      
         LADY LUSHINGTON   221B004218110803     2.2S1     20.8 1           S16W103      1 7600            067013 TCLEAR,FINE                                                                                                                                                                                                         
         LADY LUSHINGTON   221B004218110804     4.3S1       21 1           S22W121                                FAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
         LADY LUSHINGTON   221B004318110805     6.6S1    21.43 1           S17W143                        049013 LCLEAR                                                                                                                                                                                                              
         LADY LUSHINGTON   221B004318110806    8.16S1    22.37 1           S20W123            EXS       24049013 TCLOUDY,SQUALLS                                                                                                                                                                                                     
         LADY LUSHINGTON   221B004418110807    9.38S1    23.23 1           S20W112                        062013 LSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
         LADY LUSHINGTON   221B004418110808   12.29S1     23.5 1              S110                        062013 TFAIR,RAIN,SQUALLY,LIGHT SHOWERS OF RAIN                                                                                                                                                                            
         LADY LUSHINGTON   221B004518110809   14.35S1    23.15 1            S8W 88            SEXE      16067002 TSQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
         LADY LUSHINGTON   221B004518110810   16.36S1    23.32 1           S11W108            SE        22060013 TFAIR,FINE                                                                                                                                                                                                          
         LADY LUSHINGTON   221B004618110811   17.42S1    23.54 1            S8W 63                        05800118CLEAR,PLEASANT                                                                                                                                                                                                     
         LADY LUSHINGTON   221B004618110812   17.55S1    23.48 1           S22E 19            SSW       2005800120HOT                                                                                                                                                                                                                
         LADY LUSHINGTON   221B004718110813   18.40S1    24.20 1           S33W 56                        060    LSQUALLY,RAIN,SQUALLS,FAIR                                                                                                                                                                                          
         LADY LUSHINGTON   221B004718110814   20.20S1    24.18 1              S 95            EXN       21        SMALL RAIN,FAIR,CLEAR,CLOUDY                                                                                                                                                                                       
         LADY LUSHINGTON   221B004818110815   21.20S1    22.55 1           S48E 87            VNEXN     22   015 TCLOUDY                                                                                                                                                                                                             
         LADY LUSHINGTON   221B004818110816   22.48S1    21.07 1           S50E147            V         22060002 TSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
         LADY LUSHINGTON   221B004918110817   24.20 2    18.44W1           S55E160            NW        19   015 TSQUALLY,RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                                                     
         LADY LUSHINGTON   221B004918110818   24.46S1    17.24 1           S52E 64            SSW       1805800118RAIN,FINE                                                                                                                                                                                                          
         LADY LUSHINGTON   221B005018110819   25.15S1    17.22W1           S36E 41            SSE       20049002 LLIGHTNING,CLEAR                                                                                                                                                                                                    
         LADY LUSHINGTON   221B005018110820   26.41S1    18.14 1           S45W127            SE        16060    LSQUALLY,SHOWERS OF RAIN,SQUALLS,FREQUENT SHOWERS OF RAIN                                                                                                                                                           
         LADY LUSHINGTON   221B005118110821   27.27S1    18.56 1           S33W 48            SEXS      24060002 LCLOUDY,FAIR                                                                                         HEAVY SWELL,LONG SWELL                                                                                         
         LADY LUSHINGTON   221B005118110822   28.53S1     19.7 1            S7E 86            N         23062002 LFAIR,RAIN,SHOWERS OF RAIN                                                                                                                                                                                          
         LADY LUSHINGTON   221B005218110823   30.36S1    16.40 1           S56E180                        043002 LSQUALLY,RAIN,HARD SQUALLS,CLEAR,CLOUDY                                                                                                                                                                             
         LADY LUSHINGTON   221B005218110824    31.8 1    14.46 1           S69E106            SSE       22        CLOUDY,RAIN,SQUALLY,UNSETTLED,VARIABLE                                                                                                                                                                             
         LADY LUSHINGTON   221B005318110825   31.17S1    13.22 1           S83E 61                        062002 LTHICK,SMALL RAIN,CLOUDY,FAIR                                                                                                                                                                                       
         LADY LUSHINGTON   221B005318110826   32.59S1    10.39 1           S58E171            NE        17067002 LFAIR,PLEASANT,CLOUDY                                                                                                                                                                                               
         LADY LUSHINGTON   221B005418110827   34.41S1     7.23W1           S65E205            NE        17049002 TCLOUDY                                                                                                                                                                                                             
         LADY LUSHINGTON   221B005418110828   35.24S1     3.53 2           S76E178            NW        22060    LRAIN,CLOUDY                                                                                                                                                                                                        
         LADY LUSHINGTON   221B005518110829   35.35 2     3.14 2           S70E 33            NXE       24   00222RAIN,HEAVY RAIN,CLOUDY,DRIZZLING RAIN                                                                                                                                                                              
         LADY LUSHINGTON   221B005518110830   35.57 2      1.6W2           S78E107            NE        22   003 LRAIN,CLOUDY,THICK                                                                                                                                                                                                  
         LADY LUSHINGTON   221B005618110831   36.21S1     1.51E1              E 68            WXN       20067002 LFAIR,HEAVY RAIN,RAIN,CONSTANT RAIN                                                                                                                                                                                 
         LADY LUSHINGTON   221B005618110901   36.19S1      4.5E1              E 93                                SQUALLY,FAIR,RAIN,CLOUDY,CLEAR,UNSETTLED                                                                                                                                                                           
         LADY LUSHINGTON   221B005718110902   35.47 1     6.29E1           N19E101      1 5400V         17060002 TSQUALLY,HARD RAIN,SMALL RAIN,FAIR,FINE,UNSETTLED                                                                                                                                                                   
         LADY LUSHINGTON   221B005718110903   36.17S1     9.42 1           S76E129      1 5400WSW       23049    TFAIR                                                                                                HEAVY SWELL                                                                                                    
         LADY LUSHINGTON   221B005818110904   36.47S1       12 1           S60E 96      1 5600NW        20055002 LCLEAR,PLEASANT                                                                                                                                                                                                     
         LADY LUSHINGTON   221B005818110905    38.2S1    16.15E1           S68E158      1 6000            060002 TCLOUDY,FAIR,FINE                                                                                    HEAD SWELL,LONG SWELL                                                                                          
         LADY LUSHINGTON   221B005918110906   38.47S1    19.17 1           S72E181      1 6500            049002 TFLYING SHOWERS OF RAIN,FAIR,FINE                                                                    LONG SWELL                                                                                                     
         LADY LUSHINGTON   221B005918110907   39.29S1    23.17 1           S77E191      1 6500            058002 LSQUALLY,RAIN,HARD SQUALLS,FREQUENT SHOWERS OF RAIN,CLOUDY                                                                                                                                                          
         LADY LUSHINGTON   221B006018110908   38.48S1    25.47 1           N79E132      1 5400SSW       16060002 LCLOUDY,SQUALLY,UNSETTLED,RAIN                                                                                                                                                                                      
         LADY LUSHINGTON   221B006018110909   37.44S1     28.8 1           N55E106      1 5600SE        20060002 TFAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B006118110910   36.15 2    29.75 1           N44E123      1 6400SXE       19049002 TFAIR,CLOUDY                                                                                                                                                                                                        
         LADY LUSHINGTON   221B006118110911   35.15 1    31.16 1           N48E 90      1 6400            049005 LSQUALLY,THICK,CLOUDY                                                                                                                                                                                               
         LADY LUSHINGTON   221B006218110912   36.53 2    32.17 1           S27E109      1 6400EXN       19049005 TRAIN,THICK,DRIZZLING RAIN,CLOUDY,HAZY,SMALL RAIN,DRIZZLING RAIN                                                                                                                                                    
         LADY LUSHINGTON   221B006218110913   38.13S1    33.57 1           SEXE144      1 6500NEXN      24060   16HAZY,RAIN,CLOUDY,FAIR                                                                               HEAVY SWELL,HEAVY SEA                                                                                          
         LADY LUSHINGTON   221B006318110914   38.46S1    38.15 1           S76E161      1 6700NE        17        LIGHTNING,CLOUDY,UNSETTLED                                                                                                                                                                                         
         LADY LUSHINGTON   221B006318110915      39S1    41.16 1              E151      1 5800SWXW      24060002 LTHICK,RAIN,SMALL RAIN,RAIN,CLOUDY,NOT SETTLED                                                                                                                                                                      
         LADY LUSHINGTON   221B006418110916   38.29S1    45.31 1            N8E164      1 4500            049002 LHARD SQUALLS,SMALL RAIN,CLOUDY,FAIR,RAIN                                                                                                                                                                           
         LADY LUSHINGTON   221B006418110917    38.6S1    49.15 1           N83E148            WSW       17        SQUALLY,HARD SHOWERS,CLOUDY,COLD                                                                                                                                                                                   
         LADY LUSHINGTON   221B006518110918   37.59S1    52.20 1              E132      1 5200WSW       24058002 LFAIR,SQUALLY,RAIN,SHOWERS OF RAIN,SQUALLS                                                                                                                                                                          
         LADY LUSHINGTON   221B006518110919    38.4S1     54.2 1           E69N         1 6600NNE       2005500221CLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
         LADY LUSHINGTON   221B006618110920    38.2S1    58.58 1              E196      1 6200NXW       20049005 LFAIR,FINE                                                                                                                                                                                                          
         LADY LUSHINGTON   221B006618110921   37.46 1    63.07 1           N86E208      1 6200            069002 TFAIR                                                                                                SMOOTH                                                                                                         
         LADY LUSHINGTON   221B006718110922   37.01S1    67.34 1          N500E195      1 6200            060   18RAIN,FINE                                                                                                                                                                                                          
         LADY LUSHINGTON   221B006718110923   35.33 2    71.55 1           N62E187      Z 6200NNE       22049002 TCLOUDY,FAIR                                                                                                                                                                                                        
         LADY LUSHINGTON   221B006818110924    35.5 2    72.16 1           N46E 69      1 6000NNE       2004900522THICK,HARD RAIN,SMALL RAIN,DRIZZLING RAIN,SQUALLY,UNSETTLED,HEAVY RAIN                                                                                                                                             
         LADY LUSHINGTON   221B006818110925      34S1    75.05 1           N55E156      Z 5600            060    LSQUALLY,RAIN,SQUALLS,FAIR                                                                                                                                                                                          
         LADY LUSHINGTON   221B006918110926   31.29S1    77.25 1           N34E166      1 5600SSE       23067002 TFINE,CLEAR                                                                                                                                                                                                         
         LADY LUSHINGTON   221B006918110927   29.10S1    79.22 1           N34E155      1 5800SEXS      22        SQUALLY,RAIN,FAIR                                                                                   LONG SWELL                                                                                                     
         LADY LUSHINGTON   221B007018110928   26.53S1    81.12 1           N28E146      1 6000VENETSE   17060013 LSQUALLY,CLOUDY,FAIR,UNSETTLED,FINE                                                                                                                                                                                 
         LADY LUSHINGTON   221B007018110929   24.59S1    81.59 1           N21E107      1 6400SE        18055013 LFINE,RAIN                                                                                                                                                                                                          
         LADY LUSHINGTON   221B007118110930   21.58S1    81.57 1           N11E169      1 6700SE        21062013 TPLEASANT,CLOUDY,FAIR                                                                                                                                                                                               
         LADY LUSHINGTON   221B007118111001   18.51S1    81.51 1            N9E191      1 7100            060013 TPLEASANT,FINE                                                                                                                                                                                                      
         LADY LUSHINGTON   221B007218111002   15.58S1    82.21 1            N9E188      1 7600E         24        FAIR,SQUALLY,FLYING SQUALLS                                                                                                                                                                                        
         LADY LUSHINGTON   221B007218111003   12.41S1    73.54 2            N2E182      1 7900            067013 LSQUALLY,FAIR,RAIN                                                                                                                                                                                                  
         LADY LUSHINGTON   221B007318111004    9.21 2    82.30 1              N200      1 7700SSE       24049002 TTHICK,HARD RAIN,RAIN,CLOUDY,FAIR                                                                                                                                                                                   
         LADY LUSHINGTON   221B007318111005    6.52S1    83.47 1           N10E147      1 8300WNW       19060002 TFAIR,CLOUDY,RAIN,FINE,PLEASANT                                                                                                                                                                                     
         LADY LUSHINGTON   221B007418111006    4.46S1    75.13 2           N24E130      1 8300NWXN      21049002 LSQUALLY,LIGHT RAIN,FAIR,FLYING SQUALLS,VARIABLE                                                                                                                                                                    
         LADY LUSHINGTON   221B007418111007    2.45 2    84.45 1           N14E125      1 8100                    SQUALLY,RAIN,CLOUDY,HARD SQUALLS,FAIR,UNSETTLED,HARD RAIN                                                                                                                                                          
         LADY LUSHINGTON   221B007718111008    1.11S1 85.39.45E1           N12E115            SW        23062002 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
         LADY LUSHINGTON   221B007718111009   00.25S1    86.24 1            N9E 76      1 8500            058002 TLIGHTNING,FAIR,SULTRY                                                                                                                                                                                              
         LADY LUSHINGTON   221B007818111010    1.59N1    76.36 2             NE 80      1 8200WXN       2405800221FAIR,SULTRY,SMALL RAIN,DRIZZLING RAIN                                                                                                                                                                              
         LADY LUSHINGTON   221B007818111011    4.15N1    88.15 1            N9E132            WSW       19062002 LFAIR,CLOUDY,FLYING SQUALLS                                                                          SMOOTH                                                                                                         
         LADY LUSHINGTON   221B007918111012    6.40 1    88.43 1           N11E148      1 8100                    SQUALLY,RAIN,CLOUDY,FAIR,HEAVY SQUALLS                                                                                                                                                                             
         LADY LUSHINGTON   221B007918111013    8.11 1    89.15 1           N15E124      1 7800NW        18        SQUALLY,RAIN,THICK,HARD SQUALLS,HEAVY RAIN,CLOUDY,UNSETTLED                                                                                                                                                        
         LADY LUSHINGTON   221B008018111014   10.27N1    90.10 1              N117                        058002 LSQUALLY,RAIN,HARD RAIN,FREQUENT SQUALLS,CLOUDY,HOT,SULTRY                                                                                                                                                          
         LADY LUSHINGTON   221B008018111015   12.18N1     90.5E1              N109            V         21        RAIN,CLOUDY,SQUALLY,SQUALLS                                                                                                                                                                                        
         LADY LUSHINGTON   221B008118111016   15.09N1    90.30 1              N177      1 8300            055    LHAZY,SHOWERS,SQUALLS,CLOUDY,FLYING SQUALLS                                                                                                                                                                         
         LADY LUSHINGTON   221B008118111017   17.40N1    90.32 1              N148      1 8400            089    LSQUALLY,RAIN,FLYING SHOWERS OF RAIN,SQUALLS,FAIR                                                                                                                                                                   
         LADY LUSHINGTON   221B008218111018   18.21N1    90.29 1           N15E 53            NWXW      21069002 LCLOUDY,FAIR                                                                                                                                                                                                        
         LADY LUSHINGTON   221B008218111019   19.27N1    90.54 1            N9E 76      1 8500N         24        FAIR,SULTRY                                                                                                                                                                                                        
         LADY LUSHINGTON   221B008318111020   20.40N1    90.43 1            N7W 75      1 8200V         24058015 TSQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
         LADY LUSHINGTON   221B008318111021   20.44N1                                                     058002 TCLEAR,PLEASANT,CLOUDY                                                                                                                                                                                              
         LADY LUSHINGTON   221B008418111022   21.03N1                                         SW        24        RAIN,LIGHTNING,FINE,CLEAR,HOT,SULTRY,SQUALLS                                                                                                                                                                       
         LADY LUSHINGTON   221B008418111023   20.33N1                                         V         23058001 LHARD RAIN,HOT,SULTRY,LIGHTNING                                                                                                                                                                                     
         LADY LUSHINGTON   221B008518111024                                                   N         1705800217SULTRY,HOT,FINE                                                                                                                                                                                                    
         LADY LUSHINGTON   221B008518111025   20.59N1                                         N         2405800222FAIR,HOT,SULTRY                                                                                                                                                                                                    
         LADY LUSHINGTON   221B008618111026    20.4N1                                                                                                                                                                                                                                                                                
         LADY LUSHINGTON   221B008618111027   20.49N1                                         NW        2105500222SULTRY,FAIR                                                                                                                                                                                                        
         LADY LUSHINGTON   221B011118120318                                                               060    LFAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B011118120319                                                               058002 LFAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B011218120320                                                   SSE       19        FAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B011218120321   20.24N1                                         NXW       2306700224FAIR,HARD SQUALLS                                                                                                                                                                                                  
         LADY LUSHINGTON   221B011318120322   19.35N1                                         SW        21058015 TFAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B011318120323      19N1                                                     06000223FAIR,CLEAR                                                                                                                                                                                                         
         LADY LUSHINGTON   221B011418120324    18.8N1    90.52 1           S25E 70            SSW       24067002 LFAIR,FINE                                                                                                                                                                                                          
         LADY LUSHINGTON   221B011418120325    17.1N1    91.34 1           S13W 47            NNW       2408900220CLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
         LADY LUSHINGTON   221B011518120326   16.17N1    90.59 1           S24W 47            NNW       22058002 LFAIR,FINE                                                                                                                                                                                                          
         LADY LUSHINGTON   221B011518120327    15.7N1    90.13 1           S25W 86            S         2405800123CLEAR,HOT,SULTRY                                                                                                                                                                                                   
         LADY LUSHINGTON   221B011618120328   14.38N1    90.48 1           S13W 24            V         23   00319HOT,SULTRY                                                                                                                                                                                                         
         LADY LUSHINGTON   221B011618120329    14.6N1     90.5 1           S25W 20            S         23   00323SULTRY,HOT,VARIABLE                                                                                                                                                                                                
         LADY LUSHINGTON   221B011718120330   13.39N1    90.41 1           S36E 35            SXW       1905800116FINE                                                                                                                                                                                                               
         LADY LUSHINGTON   221B011718120331   12.59N1    91.31 1            S9E 68            SSW       16062002 LFINE,FAIR,CLEARING UP                                                                                                                                                                                              
         LADY LUSHINGTON   221B011818120401   12.21N1    91.54 1              S 50            SSE       20060002 LFAIR,CLOUDY,LIGHTNING,RAIN                                                                                                                                                                                         
         LADY LUSHINGTON   221B011818120402    12.6N1     91.8 1           S29W 50            SSW       20   003 LCLOUDY,MODERATE,FAIR                                                                                                                                                                                               
         LADY LUSHINGTON   221B011918120403   10.53 2    89.26 2              S 73            SWXW      23        SQUALLY,THUNDER,FAIR,CLOUDY,LIGHTNING,RAIN,FINE                                                                                                                                                                    
         LADY LUSHINGTON   221B011918120404    9.42N1    90.34 1            S2W 59                        062002 LFAIR,LIGHTNING                                                                                                                                                                                                     
         LADY LUSHINGTON   221B012018120405    8.26N1     89.3 1           S24W 98                        067002 LCLEAR,SQUALLY,CLOUDY,SQUALLS,MODERATE                                                                                                                                                                              
         LADY LUSHINGTON   221B012018120406    7.27N1    89.35 1           S24W 63      1 8400            058002 TFAIR,CLOUDY,FINE                                                                                    STRONG RIPPLINGS                                                                                               
         LADY LUSHINGTON   221B012118120407    6.44 2    89.15 2           S24W 48                        058002 TCLOUDY,LIGHTNING,FAIR                                                                               GREAT SWELL                                                                                                    
         LADY LUSHINGTON   221B012118120408    6.30N2    89.11 2           S20W 15            V         2305800120HARD RAIN,SQUALLY,RAIN,CLOUDY,SQUALLS,LIGHTNING                                                                                                                                                                    
         LADY LUSHINGTON   221B012218120409    5.55N1    88.11 1           S25W 10            NXW       2305800224SQUALLY,HEAVY RAIN,CLOUDY,SQUALLS                                                                                                                                                                                  
         LADY LUSHINGTON   221B012218120410    5.23N1    88.59 1           S17W 34            VSXETESE  23   00320SQUALLY,FAIR,UNSETTLED                                                                                                                                                                                             
         LADY LUSHINGTON   221B012318120411    4.26N1    86.56 1           S20W 65            V          L058015 LFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
         LADY LUSHINGTON   221B012318120412    3.17N1    86.21 1           S15W 71            VE        24058002 TFAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B012418120413    2.39N2    88.16 2              S 38            V         23   00317SQUALLY,CLOUDY,FAIR,FINE                                                                                                                                                                                           
         LADY LUSHINGTON   221B012418120414    1.39N1    85.58 1            S7W 73            SW        18062002 LLIGHTNING,FLYING HARD SQUALLS,CLOUDY,RAIN,SQUALLY                                                                                                                                                                  
         LADY LUSHINGTON   221B012518120415    0.10N1     86.1 1           S12W106            W         18049002 LDRIZZLING RAIN,SQUALLY,THICK,UNSETTLED,HEAVY RAIN,CLOUDY,RAIN                                                                                                                                                      
         LADY LUSHINGTON   221B012518120416    0.53S2    87.28 2           S13W 75                        06000224HEAVY RAIN,HARD SQUALLS,SQUALLY,HOT,DRIZZLING RAIN,CLOUDY,UNSETTLED,VIOLENT SQUALLS,MODERATE,SQUALLY                                                                                                               
         LADY LUSHINGTON   221B012618120417    2.24S1     87.7 2           S13W 94                        089    LCLOUDY,SMALL RAIN                                                                                                                                                                                                  
         LADY LUSHINGTON   221B012618120418    3.21S1    86.20 1           S30W 80            NW        21        SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                               
         LADY LUSHINGTON   221B012718120419    4.28 2    86.15 2            S9W 68            WNW       2104900221THICK,HARD SQUALLS,CLOUDY,RAINY,SQUALLY,LIGHTNING,FAIR,UNSETTLED,RAIN                                                                                                                                              
         LADY LUSHINGTON   221B012718120420    5.28 2    85.50 2           S23E 65            V         22        HARD RAIN,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                      
         LADY LUSHINGTON   221B012818120421    5.32S1    86.59 1           S24E 50                        060    LHARD SQUALLS,CLOUDY,RAIN,FREQUENT SQUALLS,CONSTANT RAIN,UNSETTLED                                   HEAVY SWELL                                                                                                    
         LADY LUSHINGTON   221B012818120422     6.8 2    86.36 2           S31E 43            SXE       21        CLOUDY,SQUALLY,DRIZZLING RAIN,UNSETTLED                                                             HEAVY SWELL                                                                                                    
         LADY LUSHINGTON   221B012918120423    6.11S1    86.51 2           S27E 34            W         24        SQUALLY,CLOUDY,RAIN,SQUALLS                                                                         LONG SWELL                                                                                                     
         LADY LUSHINGTON   221B012918120424    7.00S1    88.46 1           S43E 56            V         21058002 LPLEASANT,FAIR,CLEAR,SQUALLY,RAIN,SMALL RAIN,CLOUDY,SQUALLS                                                                                                                                                         
         LADY LUSHINGTON   221B013018120425    7.35S1     89.6 1           S18E 44            VSSWTS    23058015 TFAIR,CLOUDY,PLEASANT                                                                                SWELL                                                                                                          
         LADY LUSHINGTON   221B013018120426    7.51S1    88.53 1           S44W 68            S         21062002 LCLOUDY,SQUALLY,RAIN,SMALL RAIN,SQUALLS                                                                                                                                                                             
         LADY LUSHINGTON   221B013118120427    7.55S1    87.40 1           S67W 57                        08900219FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
         LADY LUSHINGTON   221B013118120428    8.17S1     88.2 1           S12E 45            WSW       2105500223FAIR,FINE                                                                                                                                                                                                          
         LADY LUSHINGTON   221B013218120429    9.20S1       88 1           S20W 77            NNE       23062002 LFAIR,CLOUDY,RAIN,SQUALLY                                                                                                                                                                                           
         LADY LUSHINGTON   221B013218120430    10.1S1    86.42 1           S42W111            SEXE      21062002 LFAIR,LIGHT RAIN,CLOUDY,LIGHT SHOWERS OF RAIN                                                                                                                                                                       
         LADY LUSHINGTON   221B013318120501    12.4S1    84.26 1           S52W145                        04901319SHOWERS OF RAIN,RAIN,SQUALLY,DRIZZLING RAIN,FAIR,PLEASANT                                                                                                                                                          
         LADY LUSHINGTON   221B013318120502   13.55 2    80.20 2           S52W180            EXS       19        THICK,SQUALLY,RAIN,SHOWERS OF RAIN,FLYING SQUALLS,SQUALLS                                                                                                                                                          
         LADY LUSHINGTON   221B013418120503   14.21S1       78 2           S53W176            ESE       16060    LCLOUDY,CONSTANT RAIN,FLYING SQUALLS,HEAVY RAIN,HARD SQUALLS,RAIN,UNSETTLED,SQUALLS                  GREAT SWELL                                                                                                    
         LADY LUSHINGTON   221B013418120504   15.48S1    76.18 1           S59W178                        067    LHARD RAIN,SQUALLY,CLOUDY,FREQUENT HARD SQUALLS,FINE                                                                                                                                                                
         LADY LUSHINGTON   221B013518120505    17.3S1    73.44 1           S61W169      1 8000            060013 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
         LADY LUSHINGTON   221B013518120506   18.17S1    71.06 1           S60W162      1 7900EXS       24        SQUALLY,SMALL RAIN,CLOUDY,FLYING SQUALLS,LIGHT RAIN,RAIN                                                                                                                                                           
         LADY LUSHINGTON   221B013618120507   19.34S1    68.47 1            S60159      1 7900ESE       17067002 TSHOWERS OF RAIN,CLEAR,FINE                                                                                                                                                                                         
         LADY LUSHINGTON   221B013618120508   20.45S1       66 1           S60W145      1 7900            060013 TCLEAR,FAIR,FINE,PLEASANT                                                                                                                                                                                           
         LADY LUSHINGTON   221B013718120509   21.42S1    63.44 1           S67W159      1 7900            062013 LCLOUDY,FAIR,SQUALLS,LIGHT RAIN                                                                                                                                                                                     
         LADY LUSHINGTON   221B013718120510   22.37S1    61.17 1           S60W125      1 8000ENE       22089    LCLEAR,FINE                                                                                                                                                                                                         
         LADY LUSHINGTON   221B013818120511   22.55S1    60.11 1           S67W 66      1 7900EXN       20        CLOUDY,RAIN,FAIR                                                                                                                                                                                                   
         LADY LUSHINGTON   221B013818120512    23.8S1    58.59 1           S73W 69      1 7800V         24        RAIN,SMALL RAIN,CLOUDY,UNSETTLED,SQUALLS                                                                                                                                                                           
         LADY LUSHINGTON   221B013918120513   23.15 2    58.35 1           S73W 23      1 7700WNW       2405800121CLOUDY,RAIN                                                                                                                                                                                                        
         LADY LUSHINGTON   221B013918120514   23.31S1    56.57 1           S82W 97      1 7300SSW       20060002 LFAIR,CLOUDY,FINE                                                                                    LONG SWELL                                                                                                     
         LADY LUSHINGTON   221B014018120515   23.41S1    54.20 1           S86W120      1 7100            042069 LSQUALLY,FAIR,RAIN                                                                                                                                                                                                  
         LADY LUSHINGTON   221B014018120516   24.17S1    52.32 1           S73W115      1 7100            060    LSQUALLY,CLOUDY,FINE                                                                                 HEAVY SWELL                                                                                                    
         LADY LUSHINGTON   221B014118120517   25.47S1    50.01 1           S58W162      1 7100E         19060002 LFAIR,RAIN,CLOUDY,FINE,PLEASANT                                                                                                                                                                                     
         LADY LUSHINGTON   221B014118120518   26.39S1    47.29 1           S67W145      1 7400            060002 TFAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
         LADY LUSHINGTON   221B014218120519   27.54S1    45.07 1           S60W160      Z 7900            089   24FAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B014218120520   28.23S1     43.3 1            S67 96      1 7400SSE       24060002 LCLEAR,CLOUDY,UNSETTLED,FINE                                                                                                                                                                                        
         LADY LUSHINGTON   221B014318120521   28.55S1    40.33 1           S71W140      1 7100                    CLOUDY,FAIR,PLEASANT,CLEAR                                                                                                                                                                                         
         LADY LUSHINGTON   221B014318120522   29.35S1    38.58 1           S65W 82      1 7400NE        24062002 TCLEAR,FINE                                                                                                                                                                                                         
         LADY LUSHINGTON   221B014418120523   30.52S1    36.40 1           S58W139      1 7800NNW       22060    LHAZY,SQUALLY,LIGHTNING,FAIR                                                                                                                                                                                        
         LADY LUSHINGTON   221B014418120524   31.16S1    35.58 1           N79W 48      1 6500            06000222LIGHTNING,THICK,HAZY,UNSETTLED                                                                      SWELL,HEAVY SWELL                                                                                              
         LADY LUSHINGTON   221B014518120525   31.36S1    34.13 1           S67W 86      Z 7200NEXN      2304900224FAIR,CLOUDY,HAZY                                                                                    SWELL MUCH FALLEN,HEAVY SWELL,HEAVY LONG SWELL                                                                 
         LADY LUSHINGTON   221B014518120526   33.21S1    30.55 1           S58W172      1 7200            049002 THAZY,FAIR                                                                                                                                                                                                          
         LADY LUSHINGTON   221B014618120527   34.21S1    28.16 1           S69W118      1 7300N         19042069 LHAZY,CLEAR                                                                                          LONG SWELL                                                                                                     
         LADY LUSHINGTON   221B014618120528   34.57S1    25.38 1           S87W 41      1 7500NW        2105800121SQUALLY,HAZY,PLEASANT,UNSETTLED,FINE                                                                HEAVY SWELL                                                                                                    
         LADY LUSHINGTON   221B014718120529   35.12S1    29.10 2           N11W 35                        07400919HAZY,HARD SQUALLS,RAIN,LIGHTNING,CLOUDY,VIOLENT,THICK,SQUALLY                                       HEAVY SWELL                                                                                                    
         LADY LUSHINGTON   221B014718120530   34.49S1    29.33 2             NE 24                        04300222FAIR,HARD SQUALLS,RAIN,SQUALLY,HAZY,HEAVY RAIN,FREQUENT SQUALLS,VERY GOOD                           HIGH SEA                                                                                                       
         LADY LUSHINGTON   221B014818120531   35.08S1    22.45 1              W 36            VE        22        FINE                                                                                                                                                                                                               
         LADY LUSHINGTON   221B014818120601   35.16S1    19.37 1           S84W136            NNE       23060002 TCLEAR,FAIR,PLEASANT                                                                                                                                                                                                
         LADY LUSHINGTON   221B014918120602   35.40S1    18.28 1           S72W 39                        055002 LTHICK,RAIN,HARD SQUALLS,SQUALLY,CLEAR,UNSETTLED,CLOUDY                                                                                                                                                             
         LADY LUSHINGTON   221B014918120603    36.9S1    18.25 1              S 20                        060    LDRIZZLING RAIN,CLEAR,SQUALLY,THICK,HAZY,VIOLENT HARD SQUALLS,LIGHTNING,FAIR,VERY GOOD                                                                                                                              
         LADY LUSHINGTON   221B015018120604   35.59S1    19.31 1           N50E 30                        00600516FLYING SHOWERS,LIGHTNING,RAIN,SQUALLY,HARD RAIN,CLOUDY,VIOLENT SQUALLS,CLEAR                                                                                                                                       
         LADY LUSHINGTON   221B015018120605   35.22S1     20.1 1           N20E 40            NXW       21055    LSQUALLY,FINE,FAIR                                                                                                                                                                                                  
         LADY LUSHINGTON   221B015118120606   34.53 2    25.31 2           N15E 30                        060    LSHOWERS OF RAIN,PASSING SQUALLS,SQUALLY,HAIL,HARD SQUALLS,THICK,RAINY,CLOUDY,UNSETTLED              HEAD SEA                                                                                                       
         LADY LUSHINGTON   221B015118120607   34.59S1    20.21 1           S25W 18                        049002 LFLYING SHOWERS OF RAIN,HARD SQUALLS,HAIL,RAIN,SQUALLY,FLYING SHOWERS,UNSETTLED                                                                                                                                     
         LADY LUSHINGTON   221B015218120608   35.30S1    21.08 1           S30E 46                        043002 THAZY,SQUALLY,RAIN,LIGHTNING,CLOUDY,PASSING SQUALLS,FREQUENT HARD SQUALLS,COLD                                                                                                                                      
         LADY LUSHINGTON   221B015218120609   36.03S1    21.23 1           S25E 50                        069002 TSQUALLY,PASSING SQUALLS,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                    
         LADY LUSHINGTON   221B015318120610   36.31S1    21.16 1           S25W 40            V          T05800119CLOUDY,CLEAR,FINE,COLD                                                                                                                                                                                             
         LADY LUSHINGTON   221B015318120611   36.16S1    19.36 1           N80W 77            ENE       2405800221CLEAR,FAIR                                                                                                                                                                                                         
         LADY LUSHINGTON   221B015418120612   35.57S1    18.22 1           N79W 64      1 6300N         21        CLEAR,FINE                                                                                                                                                                                                         
         LADY LUSHINGTON   221B015418120613   35.57S1    17.47 1           S78W 33      1 6500NE        2105800124CLEAR,FAIR,FINE                                                                                                                                                                                                    
         LADY LUSHINGTON   221B015518120614    36.2S1    16.37 2           S85W 50                        04900217CLOUDY,CLEAR,UNSETTLED                                                                                                                                                                                             
         LADY LUSHINGTON   221B015518120615   36.35S1    15.47 2           S83W 41                        060   22THICK,DRIZZLING RAIN,CLOUDY                                                                                                                                                                                        
         LADY LUSHINGTON   221B015618120616    36.5S1    15.35 1           N37W 42                        05800116DRIZZLING RAIN,SQUALLY,RAIN,HAZY,CLOUDY,UNSETTLED                                                   HIGH SEA,SEA MUCH FALLEN,SMOOTH                                                                                
         LADY LUSHINGTON   221B015618120617   35.27S1     15.8 1           N34W 45            V          T058002 TFAIR,CLOUDY,RAIN,SQUALLY,PLEASANT                                                                                                                                                                                  
         LADY LUSHINGTON   221B015718120618   34.52S1     15.8 1           N11W 47            NNW       2105800120CLEAR,FINE                                                                                                                                                                                                         
         LADY LUSHINGTON   221B015718120619   34.49S1    14.47 1           N32W  9            NEXE      2005800120PLEASANT                                                                                                                                                                                                           
         LADY LUSHINGTON   221B015818120620   34.36S1    14.52 1           N30W 14            N         2105800221CLEAR,FINE                                                                                                                                                                                                         
         LADY LUSHINGTON   221B015818120621   33.35 2    13.30 2           N35W 75                                HARD SQUALLS,RAIN,CLOUDY,SQUALLY,PLEASANT,UNSETTLED                                                                                                                                                                
         LADY LUSHINGTON   221B015918120622   32.12S1    13.26 1           N23W 91            WNW       24   00323CLEAR,HARD SQUALLS,RAIN,THICK,UNSETTLED,FAIR,VIOLENT HARD SQUALLS                                                                                                                                                  
         LADY LUSHINGTON   221B015918120623   30.23S1     13.9 1            N6E 85      1 6200WNW       19049002 LSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                               
         LADY LUSHINGTON   221B016018120624   28.58S1     11.2 1           N53W160      1 6400SEXS      1706700218CLOUDY,FINE                                                                                                                                                                                                        
         LADY LUSHINGTON   221B016018120625   27.24S1     8.30 1           N56W162      1 6300            049013 TCLOUDY,SMALL RAIN                                                                                                                                                                                                  
         LADY LUSHINGTON   221B016118120626   25.41S1     5.59 1           N50W169      Z 6500SXW       18067013 LSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
         LADY LUSHINGTON   221B016118120627   24.17S1     3.59 1           N48W134      1 6500            060013 TPLEASANT                                                                                                                                                                                                           
         LADY LUSHINGTON   221B016218120628   22.55 2     2.20 1           N48W122      1 6700VSSETS    24060013 TCLEAR,FINE                                                                                                                                                                                                         
         LADY LUSHINGTON   221B016218120629   21.06S1     3.22W1           N47W163      1 6800SE        21049013 LFLYING SHOWERS OF RAIN,CLOUDY                                                                                                                                                                                      
         LADY LUSHINGTON   221B016318120630   18.55S1     2.39 1           N44W189      1 6900            067002 LSQUALLY,THICK,CLOUDY,SQUALLS,SMALL RAIN,HAZY                                                                                                                                                                       
         LADY LUSHINGTON   221B016318120701   17.23S1     4.09 1           N43W113                        060013 TCLOUDY                                                                                                                                                                                                             
         LADY LUSHINGTON   221B016618120708   15.15S1     6.27 1           N50W 62                                FINE                                                                                                                                                                                                               
         LADY LUSHINGTON   221B016618120709    15.2S1     6.28 1           N50W 20                           00324FAIR,FINE                                                                                                                                                                                                          
         LADY LUSHINGTON   221B016718120710   14.27S1     7.11 1           N45W 34            S         1605800116SULTRY                                                                                                                                                                                                             
         LADY LUSHINGTON   221B016718120711    13.6S1     8.52 1           N50W102                        060002 TFAIR,FINE                                                                                                                                                                                                          
         LADY LUSHINGTON   221B016818120712   11.36S1    10.42 1           N45W130      1 7600                    FLYING SHOWERS,FAIR,FINE                                                                                                                                                                                           
         LADY LUSHINGTON   221B016818120713    10.8S1    12.38 1           N48W129                        062013 TRAIN,CLEAR,FINE                                                                                                                                                                                                    
         LADY LUSHINGTON   221B016918120714    8.12S1    11.59 2           N30W134                        067013 TFAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B016918120715    5.46S1    15.33 1           N16W132                        060013 TFLYING SHOWERS OF RAIN,PLEASANT                                                                                                                                                                                    
         LADY LUSHINGTON   221B017018120716    3.11S1    15.39 1           N14W131            SXE       24067013 TCLEAR,FAIR,PLEASANT,SMALL RAIN                                                                                                                                                                                     
         LADY LUSHINGTON   221B017018120717     .49S1    16.26 1           N14W133                                FAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B017118120718    1.29N1    16.59 1           N10W115                                FAIR,FINE,PLEASANT                                                                                  SMOOTH                                                                                                         
         LADY LUSHINGTON   221B017118120719    3.29N1     17.6 1              N 88            SSE       17058002 TFAIR,PLEASANT                                                                                                                                                                                                      
         LADY LUSHINGTON   221B017218120720    5.20 1    17.12 1            N8E100                                CLEAR                                                                                               SMOOTH                                                                                                         
         LADY LUSHINGTON   221B017218120721     7.6N1     16.7 2            N2W 89                        060    LLIGHTNING,RAIN,FAIR,CLOUDY                                                                                                                                                                                         
         LADY LUSHINGTON   221B017318120722    9.42 2    16.29 2            N7W157                        049002 TLIGHTNING,SQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                              
         LADY LUSHINGTON   221B017318120723   12.11 2    18.51 2           N42W120                           01523RAIN,CLOUDY,UNSETTLED,SQUALLY,THICK                                                                                                                                                                                
         LADY LUSHINGTON   221B017418120724    12.4N1    19.30 1           N31W 48                           00324UNSETTLED,HARD SQUALLS,RAIN,HOT,SULTRY                                                                                                                                                                             
         LADY LUSHINGTON   221B017418120725   12.38 1    19.18 2            N4E 20            V          T058001 TDRIZZLING RAIN,RAIN,CLOUDY                                                                                                                                                                                         
         LADY LUSHINGTON   221B017518120726    13.4N1    18.59 1            N5W 28            NNE       2007900220CLEAR,LIGHTNING,THUNDER,CONSTANT THUNDER,SMALL RAIN,CLOUDY,FINE                                                                                                                                                    
         LADY LUSHINGTON   221B017518120727   13.13N1    20.21 1           N58W 77            NNE       17060002 TCLOUDY,RAIN                                                                                                                                                                                                        
         LADY LUSHINGTON   221B017618120728   13.41N1    22.00 1           N64W 87      1 8100            049013 TCLOUDY,FINE                                                                                                                                                                                                        
         LADY LUSHINGTON   221B017618120729    14.2N1    22.43 1           N58W 53      1 8100SE        24060002 LCLOUDY,DRIZZLING RAIN,RAIN,UNSETTLED,SMALL RAIN                                                                                                                                                                    
         LADY LUSHINGTON   221B017718120730   14.10N1    23.38 1                              V         17   00320RAIN,CLOUDY                                                                                                                                                                                                        
         LADY LUSHINGTON   221B017718120731   14.10N1    23.47 1                              NE        2105800120CLOUDY,LIGHTNING,FINE,HAZY                                                                                                                                                                                         
         LADY LUSHINGTON   221B017818120801    15.4N1    25.21 1           N56W106            NE        16067013 LCLOUDY,FINE                                                                                                                                                                                                        
         LADY LUSHINGTON   221B017818120802    16.1N1    27.49 1           N30W 78                        055   19FAIR,PLEASANT                                                                                                                                                                                                      
         LADY LUSHINGTON   221B017918120803   17.19N1    27.50 1           N50W119      1 7700NE        18049002 LFAIR,CLOUDY,FLYING SQUALLS                                                                                                                                                                                         
         LADY LUSHINGTON   221B017918120804   18.43N1    28.51 1           N30W122      1 7700EXN       20060013 TFAIR,SQUALLY,DRIZZLING RAIN,CLOUDY                                                                                                                                                                                 
         LADY LUSHINGTON   221B018018120805   20.22N1    29.34 1           N26W123      1 7700            060013 TFAIR,SQUALLY,DRIZZLING RAIN,RAIN,CLOUDY                                                                                                                                                                            
         LADY LUSHINGTON   221B018018120806    22.7N1    30.45 2           N25W114      1 7700NEXN      19060013 TSQUALLY,RAIN,CLOUDY,DRIZZLING RAIN,SQUALLS                                                                                                                                                                         
         LADY LUSHINGTON   221B018118120807   23.50N1    31.23 1           N24W100      1 7700            06700224FINE,CLEAR                                                                                                                                                                                                         
         LADY LUSHINGTON   221B018118120808   25.10N1    31.59 1            N9W 80                        058013 TFAIR,FINE,PLEASANT                                                                                  SMOOTH                                                                                                         
         LADY LUSHINGTON   221B018218120809   25.35N1    32.28 1           N22W 25                        058001 TFAIR,CLEAR                                                                                                                                                                                                         
         LADY LUSHINGTON   221B018218120810   26.21N1    33.25 1           N38W 84            NE        24079   24CLEAR,FINE                                                                                                                                                                                                         
         LADY LUSHINGTON   221B018318120811   27.35N1    34.37 1           N30W 84                        089    LFAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B018318120812   28.51N1     35.6 1            N8E 95            EXN       21049013 LFAIR,SQUALLY                                                                                                                                                                                                       
         LADY LUSHINGTON   221B018418120813   30.36N1     35.8 1            N5E107            SEXE      21        SQUALLY,CLOUDY                                                                                                                                                                                                     
         LADY LUSHINGTON   221B018418120814   31.32N1    34.38 1           N30E 55            VSE       22058001 TFAIR,HOT,SULTRY                                                                                                                                                                                                    
         LADY LUSHINGTON   221B018518120815    32.5N1    34.39 1           N19E 34            SSE       2105500220CLEAR                                                                                                                                                                                                              
         LADY LUSHINGTON   221B018518120816   32.49N1       34 1           N19E 60            VWNW      2407900224SQUALLY,RAIN,CLEAR,CONSTANT LIGHTNING,VARIABLE,UNSETTLED                                                                                                                                                           
         LADY LUSHINGTON   221B018618120817   33.41N1    33.32 1           N17E 70            S         2405800117FAIR,HEAVY RAIN,SQUALLY,HARD RAIN,HOT,SULTRY                                                                                                                                                                       
         LADY LUSHINGTON   221B018618120818   32.29N1    31.38 2           N85E118            VSSWTNWXN  T049002 LSMALL RAIN,CLEAR                                                                                                                                                                                                   
         LADY LUSHINGTON   221B018718120819   37.42N1    32.44 1            N7E135            VWNWTNW   20049002 TSQUALLY,CLOUDY,RAIN,CLEAR,FREQUENT FLYING SQUALLS                                                                                                                                                                  
         LADY LUSHINGTON   221B018718120820   39.15N1    29.13 2           N49E152            NWXW      17089    LSQUALLY,FLYING SHOWERS,FAIR,FLYING SQUALLS,RAIN,FINE                                                                                                                                                               
         LADY LUSHINGTON   221B018818120821   40.24N1    27.48 1           E23N145                                SQUALLY,RAIN,PLEASANT,FAIR,HEAVY RAIN,HARD SQUALLS                                                                                                                                                                 
         LADY LUSHINGTON   221B018818120822   41.21N1    25.47 2           N64E102            NXE       2405800224LIGHT SHOWERS OF RAIN,CLOUDY,FAIR                                                                                                                                                                                  
         LADY LUSHINGTON   221B018918120823   41.50N1    25.11 1           N28E 46            SEXE      2305500224SMALL RAIN,CLOUDY,NOT SUFFICIENTLY SETTLED                                                                                                                                                                         
         LADY LUSHINGTON   221B018918120824   43.26N1    23.46 2           N58E119            S         24042006 LSQUALLY,THICK,CLOUDY,FAIR,FREQUENT SQUALLS,RAIN                                                                                                                                                                    
         LADY LUSHINGTON   221B019018120825   44.33N1    20.45 1           N70E151            SW        24049002 LHEAVY PASSING SQUALLS,RAIN,THICK,CLOUDY,HARD SQUALLS                                                                                                                                                               
         LADY LUSHINGTON   221B019018120826   45.16N1     18.2 2           N74E152            W         21089    LHAZY,SMALL RAIN,DRIZZLING RAIN                                                                                                                                                                                     
         LADY LUSHINGTON   221B019118120827   45.23N1    15.34 2           N82E 63                                FAIR,CLOUDY,DRIZZLING RAIN,RAIN,HAZY,VARIABLE,UNSETTLED,FREQUENT HARD SQUALLS                                                                                                                                      
         LADY LUSHINGTON   221B019118120828   46.39N1    17.26 1            N7E 71            ESE       23049002 TFINE,PLEASANT,CLEAR,COOL                                                                                                                                                                                           
         LADY LUSHINGTON   221B019218120829   48.02N1    13.50 2           N52E 78            NE        24060002 TFAIR,CLOUDY                                                                                                                                                                                                        
         LADY LUSHINGTON   221B019218120830      49N1    11.58 2           N66E 80                        060002 TPLEASANT,CLOUDY                                                                                                                                                                                                    
         LADY LUSHINGTON   221B019318120831   49.40N1    10.26 2           N81E 62                        060002 TFAIR,FINE                                                                                                                                                                                                          
         LADY LUSHINGTON   221B019318120901   49.58N1     8.53 2           S84E 71                        060002 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
         LADY LUSHINGTON   221B019418120902   49.54N1     7.00 2           S71E 78            V         1705500224FAIR,CLOUDY,CLEAR                                                                                                                                                                                                  
         LADY LUSHINGTON   221B019418120903   49.39N1      6.8 2           S60E 38                        060    TSQUALLY,RAIN,DRIZZLING RAIN,CLOUDY                                                                                                                                                                                 
         LADY LUSHINGTON   221B019518120904   49.53N1                                         SEXS      23062002 LRAIN,THICK,SQUALLY,HAZY,SMALL RAIN,FAIR                                                                                                                                                                            
         LADY LUSHINGTON   221B019518120905                                                                       FINE                                                                                                                                                                                                               
         LADY LUSHINGTON   221B019718120910                                                               062002 TFINE                                                                                                                                                                                                               
         LADY LUSHINGTON   221B019718120911   50.28N1                                         NNE       21089   23FAIR                                                                                                                                                                                                               
         LADY LUSHINGTON   221B019818120912                                                   S         2405800124                                                                                                                                                                                                                   
         LADY LUSHINGTON   221B019818120913                                                   V          T058001 TFINE,PLEASANT                                                                                                                                                                                                      
         LADY LUSHINGTON   221B020118120923                                                                       FINE                                                                                                                                                                                                               
         LADY LUSHINGTON   221B011918110621   50.39N1                                                             FINE                                                                                                                                                                                                               
