                 HUDDART   217D002118080507                                                                       FOG                                                                                                                                                                                                                
                 HUDDART   217D002218080508   50.12N1                                   1 5200                    HAZY,LIGHT SHOWERS,PLEASANT                                                                         LARGE SWELL                                                                                                    
                 HUDDART   217D002218080509    50.6 1                                   1 5100WSW       21049002 LSQUALLY,CLOUDY,SQUALLS                                                                              CONSIDERABLE SWELL                                                                                             
                 HUDDART   217D002318080510    50.3 1                                                     049002 THAZY,SQUALLY,FAIR,SQUALLS,RAIN,CLOUDY                                                                                                                                                                              
                 HUDDART   217D002318080511   50.39 1                                                     049002 TVERY HAZY,HAZY,FAIR                                                                                 SWELL                                                                                                          
                 HUDDART   217D002418080512   49.31 2      4.2 2           S50E 50                        049002 THAZY,THICK FOG,SQUALLS,VERY FOGGY                                                                                                                                                                                  
                 HUDDART   217D002418080513   49.13 1     4.50 1           S47W 37                        058002 TCLEARING UP,FOGGY,THICK                                                                                                                                                                                            
                 HUDDART   217D002518080514   49.18 1     5.15 2           S68W 14            SE        1905800119FOG CLEARING UP,THICK FOG,FOGGY                                                                                                                                                                                    
                 HUDDART   217D002518080515   47.56N1     6.21 1           S58W 89                        055    LFAIR,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D002618080516   47.49 2     7.23 2           S79W 38                        05800121HAZY,CLOUDY,FAIR                                                                                                                                                                                                   
                 HUDDART   217D002618080517   46.12 1     8.32 1           S20W110            NEXE      24058    LSQUALLY,THICK,HAZY                                                                                                                                                                                                 
                 HUDDART   217D002718080518   45.20N1     8.57 1           S15W 44            SSE       19060002 TCLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
                 HUDDART   217D002718080519   44.23N1     10.5 1           S30W 75      1 6000            058002 TFAIR,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D002818080520   43.52 1    11.00 1           S54W 49            SSE       24        FAIR,CLOUDY                                                                                                                                                                                                        
                 HUDDART   217D002818080521   42.55 1    11.06 1           S67W 75            NXW       17049002 LLIGHTNING,FAIR,CLOUDY                                                                                                                                                                                              
                 HUDDART   217D002918080522   40.34 1    12.14 1           S85W139      1 6300            069002 TRAIN,SMALL RAIN,THICK,DRIZZLING RAIN,SQUALLY,CLOUDY,SQUALLS,UNSETTLED,RAINY                         SWELL,LARGE SWELL                                                                                              
                 HUDDART   217D002918080523    39.4 1    11.46W1            S6W 83      1 6400WXS       16060    TFAIR,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D003018080524   38.10 1  11.2.30 1            S5E 51      1 6600            058002 TCLOUDY,FAIR                                                                                                                                                                                                        
                 HUDDART   217D003018080525   37.16N1    10.31W1           S14E 49      1 6800            055002 LCLOUDY,FAIR,SQUALLS                                                                                                                                                                                                
                 HUDDART   217D003118080526   36.23 1    11.15W1           S46W 51      1 6900                    FAIR,CLOUDY,RAIN                                                                                    LONG SWELL                                                                                                     
                 HUDDART   217D003118080527   35.16 1 12.22.30W1           S57W 66      1 6700NE        21058002 TFAIR,CLOUDY,FINE                                                                                    SWELL                                                                                                          
                 HUDDART   217D003218080528   34.50 1    13.48 1           S70W 70      1 6730E         16058002 TFAIR,PLEASANT                                                                                       SWELL DECREASING                                                                                               
                 HUDDART   217D003218080529   33.20 1    14.59 1           S36W102      1 6800            062002 TFAIR                                                                                                                                                                                                               
                 HUDDART   217D003418080602   33.31 1    17.08 1                        1 6900V          T058001 TFAIR                                                                                                                                                                                                               
                 HUDDART   217D003418080603   31.07 1    17.26 1           S21W102      1 6900NEXE      23042049 LSQUALLY,CLOUDY                                                                                      LARGE FOLLOWING SEA                                                                                            
                 HUDDART   217D003518080604   28.29 1    18.13W1           S16W154      1 7000NXE       23048002 TCLOUDY                                                                                                                                                                                                             
                 HUDDART   217D003518080605   26.34 1    19.19 1           S24W107      1 7100                    CLOUDY                                                                                                                                                                                                             
                 HUDDART   217D003618080606   25.21 1 20.00.20 1           S29W 76      1 7200            058002 TCLOUDY                                                                                                                                                                                                             
                 HUDDART   217D003618080607   23.49 1    21.29W1           S29W 87      1 7300            060013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
                 HUDDART   217D003718080608   21.42 1    22.07W1           S29W129      1 7300            067013 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
                 HUDDART   217D003718080609    19.8 1    23.40 1           S30W171      1 7400                    CLOUDY,PLEASANT                                                                                     LARGE FOLLOWING SEA                                                                                            
                 HUDDART   217D003818080610   17.09 1    25.37 1           S36W150      1 7500                    HAZY,CLOUDY                                                                                                                                                                                                        
                 HUDDART   217D003818080611   14.48S1 25.10.30W1           S10E151      1 7600ENE       21089    LHAZY,CLOUDY,PLEASANT                                                                                                                                                                                               
                 HUDDART   217D003918080612   12.53 1    24.06 1           S36E125      1 7700EXN       18049013 LCLOUDY                                                                                                                                                                                                             
                 HUDDART   217D003918080613   11.09N1    22.50W1           S35E106      1 7800            067013 TFAIR,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D004018080614    9.50 2    21.38 2           S43E103      1 8000            089013 LLIGHT RAIN,HAZY,CLOUDY,FAIR,RAIN                                                                                                                                                                                   
                 HUDDART   217D004018080615    9.39 2    21.27 2           S29E 12      1 8100            05800120CLOUDY,HAZY,HARD RAIN                                                                                                                                                                                              
                 HUDDART   217D004118080616    8.19 1    20.19 1           S28E 50      1 8200V         16        RAIN,THICK RAIN,LIGHTNING,HARD RAIN,SQUALLY,HAZY,SQUALLS,CONSTANT HARD RAIN                                                                                                                                        
                 HUDDART   217D004118080617    7.42N1    20.06W1           S32W 20            NEXE      1805800117HARD SQUALLS,HEAVY RAIN,LIGHTNING,CLOUDY                                                                                                                                                                           
                 HUDDART   217D004218080618    7.21 2    21.41W2           S49W 37      1 8500SE        20        HARD SQUALLS,HEAVY RAIN,THUNDER,LIGHTNING                                                                                                                                                                          
                 HUDDART   217D004218080619    7.06N1    21.46 2            S8W 38      1 8400V         18   00319HAZY                                                                                                                                                                                                               
                 HUDDART   217D004318080620    6.08 1    22.26 2           S30W 79      1 8500V         23058002 LSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
                 HUDDART   217D004318080621    5.41 2    23.30W2           S67W 70      1 8400VN        24        RAIN,SQUALLY,CLOUDY,FAIR                                                                                                                                                                                           
                 HUDDART   217D004418080622    5.48N1    23.33 2           S11W 14      1 8400               00318CLOUDY,FAIR,RAIN,SQUALLY,UNSETTLED                                                                                                                                                                                 
                 HUDDART   217D004418080623    5.36 2    24.32 2           S78W 60            S         21058002 LRAIN,SMALL RAIN,SQUALLY,CLOUDY                                                                                                                                                                                     
                 HUDDART   217D004518080624    4.19N1    25.45 2           S47W         1 8000SSE       21060    TCLOUDY,PLEASANT                                                                                                                                                                                                    
                 HUDDART   217D004518080625    2.46N1    26.31 2           S31W 91      1 8000            067013 TFAIR,FINE                                                                                                                                                                                                          
                 HUDDART   217D004618080626    0.58N1    24.57 1           S42W101      1 7900            048013 TFAIR,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D004618080627    1.20S1    28.20 2           S18W136                                FAIR                                                                                                                                                                                                               
                 HUDDART   217D004718080628    3.16S1    28.33 2            S8W101      1 8100            067013 TFAIR,FINE                                                                                                                                                                                                          
                 HUDDART   217D004718080629    5.00S1    28.27 2            S5E 90      1 8300                    SQUALLY,FAIR,PASSING SQUALLS                                                                                                                                                                                       
                 HUDDART   217D004818080630    6.46 1    27.04 1            S231201300001 8100SE        21        SMART SQUALLS,RAIN,SQUALLS,SQUALLY,FAIR                                                             HEAVY CONFUSED SWELL                                                                                           
                 HUDDART   217D004818080701    8.46 1     28.9 1           S28W136      1 8050            042069 TFAIR                                                                                                LARGE CONFUSED SWELL                                                                                           
                 HUDDART   217D004918080702   10.51S1    28.48W1           S20W146      1 8000                    FAIR,SQUALLS,RAIN,SQUALLY,CLOUDY,FREQUENT SHOWERS                                                   LARGE CONFUSED SWELL                                                                                           
                 HUDDART   217D004918080703   12.48 1    29.12 1           S10W107      1 7900            069013 TFAIR,SQUALLY,RAIN,HARD SQUALLS,SQUALLS,HARD RAIN,CLOUDY,FREQUENT HARD SQUALLS                       HEAVY SEA                                                                                                      
                 HUDDART   217D005018080704   14.45S1 29.26.30W1            S6W135      1 7850            042049 TSQUALLY,FAIR                                                                                        HEAVY SWELL                                                                                                    
                 HUDDART   217D005018080705   16.46 1    29.24W1            S5E112      1 7800                    FAIR,FINE                                                                                           SWELL MUCH DOWN                                                                                                
                 HUDDART   217D005118080706   18.35S1    31.24 2            S4E 96      1 7600            060    TFAIR,SQUALLY,RAIN,PLEASANT                                                                                                                                                                                         
                 HUDDART   217D005118080707   19.36 1    31.13 2           S11E 51      1 7600                    RAIN,SQUALLY,FINE,FREQUENT SQUALLS,CLOUDY                                                           LONG SWELL                                                                                                     
                 HUDDART   217D005218080708   20.31 2    31.31 2           S17E 57      1 7400VXW       24        HARD RAIN,SQUALLY,CLOUDY,THUNDER,LIGHTNING,HEAVY,FREQUENT SQUALLS                                                                                                                                                  
                 HUDDART   217D005218080709   21.12 1     32.6 2           S53W 41      1 7200S         19        SQUALLY,RAIN,CLOUDY,UNSETTLED,FREQUENT SQUALLS                                                      LONG SWELL                                                                                                     
                 HUDDART   217D005518080710   21.23 1    29.24W1           S44W 20      1 6900                    SQUALLY,LIGHT RAIN,UNSETTLED,VERY UNSETTLED                                                         HEAVY SWELL                                                                                                    
                 HUDDART   217D005518080711   22.18 1  30.2.15W1           S30W 54      1 7000                    CLOUDY,SETTLED                                                                                      SWELL MUCH DOWN                                                                                                
                 HUDDART   217D005618080712   23.11 1 30.13.45 1            S2W 37      1 7100                    FAIR,CLOUDY,FINE,PLEASANT                                                                           SMOOTH WATER                                                                                                   
                 HUDDART   217D005618080713   24.31 1 30.41.15 1            S5W 69      1 7000            058002 TFAIR,VERY PLEASANT                                                                                                                                                                                                 
                 HUDDART   217D005718080714    26.7 1 29.58.45 1           S19E 81      1 6900                    FAIR,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D005718080715   27.52 1    31.17 2           S19E100      1 6800V          L        SQUALLY,SMALL RAIN,CLOUDY,FAIR,FREQUENT SQUALLS,THICK                                                                                                                                                              
                 HUDDART   217D005818080716   29.40 1    27.20W1           S46E152      1 7100N         18042049 TFREQUENT SQUALLS,LIGHT SHOWERS,SQUALLY,SMALL RAIN,SQUALLS,RAIN,FAIR,FREQUENT SHARP SQUALLS,LIGHT RAI                                                                                                               
                 HUDDART   217D005818080717   31.23S1    24.17W1           S58W194      1 6900            049002 TCLOUDY,FAIR                                                                                                                                                                                                        
                 HUDDART   217D005918080718   32.32S1  20.34.4W1           S68E198      1 6700            067002 TFAIR,FINE                                                                                           SEA RISING                                                                                                     
                 HUDDART   217D005918080719   33.06 2    17.10 2           S76E170      1 6400V         21        THICK RAIN,RAIN,CLOUDY,FAIR,THICK,RAINY                                                             CONFUSED SWELL                                                                                                 
                 HUDDART   217D006018080720   33.00S1    14.36 1           S79E132      1 6200            058002 LCLOUDY,FAIR                                                                                         LONG SWELL                                                                                                     
                 HUDDART   217D006018080721   33.00S1    14.30 2           S88E104      1 6300NWXW      21        FAIR                                                                                                LARGE SWELL                                                                                                    
                 HUDDART   217D006118080722   33.30S2     8.57 2           S79E155      1 5800SWXS      24060    LRAIN,CLOUDY,SQUALLY,FAIR,SQUALLS                                                                                                                                                                                   
                 HUDDART   217D006118080723   33.32 1     7.22 1           S88E 50      1 6000V         19058002 TFAIR,SQUALLY,CLOUDY                                                                                 LONG SWELL                                                                                                     
                 HUDDART   217D006218080724   33.03 1     5.12W1          N178E107      1 5700S         20        SQUALLY,HARD SQUALLS,SQUALLS,CLOUDY,FAIR,UNSETTLED                                                  HEAVY SEA                                                                                                      
                 HUDDART   217D006218080725   32.37 1     3.26W1           N70E 74      1 5700            058001 LCLOUDY                                                                                                                                                                                                             
                 HUDDART   217D006318080726   33.20 1     0.17W1           S76E154      1 5900WNW       21055    TSQUALLS,HARD SQUALLS,LIGHT RAIN,SHARP SQUALLS,CLOUDY,FREQUENT SHARP SQUALLS                         HEAVY SEA RISING                                                                                               
                 HUDDART   217D006318080727   33.53S1     3.19E1           S78E161      1 5800WXS       22        CLOUDY,SQUALLS                                                                                      LARGE SWELL                                                                                                    
                 HUDDART   217D006418080728   34.34S1  6.43.45E1           S76E160      1 6100            060    TCLOUDY                                                                                              SWELL MUCH DOWN                                                                                                
                 HUDDART   217D006418080729   35.13S1     9.02E1           S75E116      1 6200N         21        CLOUDY,FAIR                                                                                         LONG SWELL                                                                                                     
                 HUDDART   217D006518080730   35.10 1    13.22E1           N84E179      1 6400NXW       20055    LSQUALLY,FAIR,PLEASANT                                                                               SWELL MUCH DOWN                                                                                                
                 HUDDART   217D006518080731   34.53 1    17.15E1           N86E190      1 6300WSW       24069005 TSQUALLY,FREQUENT SQUALLS,SQUALLS,RAIN,CLOUDY,FREQUENT HARD SQUALLS,UNSETTLED                        LARGE SWELL                                                                                                    
                 HUDDART   217D006618080801   35.01 1    19.45E1           S80E153      1 6400NNW       18055    LHARD SQUALLS,SQUALLY,CLOUDY                                                                         HEAVY SWELL                                                                                                    
                 HUDDART   217D006618080802   35.47 1 23.37.30E1           S75E188      1 6000WXN       20        HARD SQUALLS,HEAVY SQUALLS,RAIN,SHARP LIGHTNING,CLOUDY,FAIR,FREQUENT VIOLENT SQUALLS,LIGHTNING      VERY HIGH SEA                                                                                                  
                 HUDDART   217D006718080803   35.28 1 26.34.45E1           S87E164      1 5500WSW       17060   22CLOUDY,VIOLENT SQUALLS,HARD SQUALLS                                                                 HIGH SEA,SEA MUCH ABATED                                                                                       
                 HUDDART   217D006718080804   35.44 1  29.2.15E1           S82E 88      1 5800NNW       24069002 LSQUALLY,CLOUDY,FINE                                                                                 CONFUSED SWELL                                                                                                 
                 HUDDART   217D006818080805   35.49 1 31.47.45E1           S82E133      1 5900SSW       22        SQUALLY,FAIR,LIGHTNING,CLOUDY,HARD RAIN,HEAVY,SQUALLS                                                                                                                                                              
                 HUDDART   217D006818080806   35.38 1 34.01.20E1           S86E104      1 6000            042049 TSQUALLY,RAIN,THICK,THREATNING,SQUALLS,CLOUDY                                                                                                                                                                       
                 HUDDART   217D006918080807   34.23 1 35.40.40E1           N55E128      1 6500                    SQUALLY,CLOUDY,FINE,PLEASANT,OCCASIONAL SQUALLS                                                     HEAVY CONFUSED SWELL                                                                                           
                 HUDDART   217D006918080808   33.38S1    36.51E1           N79E 57      1 6700               00317FAIR,FINE                                                                                           SWELL DECREASING                                                                                               
                 HUDDART   217D007018080809   34.17S1    39.24E1           S55E129      1 6500SW        23   00221LIGHT RAIN,CLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                               
                 HUDDART   217D007018080810   34.18 1    40.55E1           S70E 73      1 6100NE        22        CLOUDY,SQUALLY                                                                                      SWELL                                                                                                          
                 HUDDART   217D007118080811   34.53 1    43.46E1           S67E136      1 6500            04900223CLOUDY,FAIR,MILD,LIGHT DEW                                                                                                                                                                                         
                 HUDDART   217D007118080812   34.43S1 46.39.30 1              E118      1 6500NNE       24060    LRAIN,HAZY,HEAVY DEW                                                                                                                                                                                                
                 HUDDART   217D007218080813   35.03 1    47.52 1           N82E 31      1 6300V         22   002 TSHOWERS OF RAIN,RAIN,THUNDER,LIGHTNING,HAZY,VERY UNSETTLED                                          HIGH CONFUSED SWELL                                                                                            
                 HUDDART   217D007218080814   34.27S1    45.25 2            N4E 42      1 6300SE        23   002 THARD RAIN,SQUALLY,SHOWERY,RAIN,LIGHTNING,HEAVY RAIN,CLOUDY,HEAVY SHOWERS OF RAIN,SHARP LIGHTNING,VER                                                                                                               
                 HUDDART   217D007318080815   33.29 1  49.6.30 1           N42E100      1 6200SXW       24042069 LSQUALLY,RAIN,CLOUDY,FAIR,FREQUENT SQUALLS,SHOWERS OF RAIN,HEAVY,UNSETTLED,SQUALLS                   HIGH CONFUSED SEA                                                                                              
                 HUDDART   217D007318080816   31.28 1 50.45.15 1           N44E114      1 6400                    SQUALLY,RAIN,LIGHT RAIN,CLOUDY,SQUALLS,FAIR,PLEASANT                                                                                                                                                               
                 HUDDART   217D007418080817   29.10S1 52.14.30 1           N24E147      1 6500SW        23        FAIR,CLOUDY,PASSING SHOWERS,VERY PLEASANT                                                                                                                                                                          
                 HUDDART   217D007418080818   27.49S1 52.33.15 1           N24E 58      1 6800V         2005800117FAIR,VERY PLEASANT                                                                                                                                                                                                 
                 HUDDART   217D007518080819   27.39 1 52.56.45 1           N32E 19      1 7000                    FAIR,VERY PLEASANT                                                                                  SMOOTH WATER                                                                                                   
                 HUDDART   217D007518080820   27.14S1    53.10E1           N20E 19      1 6800V          T058001 TFAIR,CLOUDY                                                                                         LONG SWELL                                                                                                     
                 HUDDART   217D007618080821   26.10 1    52.52E1            N5E 48      1 6800SWS       22058002 TFINE,PLEASANT                                                                                       LONG HEAVY SWELL                                                                                               
                 HUDDART   217D007618080822   24.56S1    53.27E1              N 85      1 7000                    CLEAR,PLEASANT                                                                                      SWELL MUCH DOWN                                                                                                
                 HUDDART   217D007718080823   23.42S1 53.22.45 1            N5E 65      1 7150ESE       18058002 TFAIR,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D007718080824   21.49S1    53.08E1            N2W106      1 7100EXS       21        SQUALLY,HARD RAIN,CLOUDY,FAIR,PLEASANT,PASSING SQUALLS,HEAVY RAIN                                                                                                                                                  
                 HUDDART   217D007818080825   19.39S1    48.11 2            N3W106      1 7300            048013 LFAIR,SQUALLY,RAIN,UNSETTLED,PLEASANT                                                                                                                                                                               
                 HUDDART   217D007818080826   16.50S1    52.43 1            N5W162      1 7500            069013 TSQUALLY,LIGHT RAIN,CLOUDY,SQUALLS,LIGHT SHOWERS                                                                                                                                                                    
                 HUDDART   217D007918080827   13.52 1    52.17E1            N8W164      1 7450            069013 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS,THICK                                                                                                                                                                         
                 HUDDART   217D007918080828   10.43S1 50.59.30 1           N35W144      1 7500SSE       21060   23SQUALLS,SQUALLY,RAIN,CLOUDY,THICK,SHOWERS OF RAIN,VERY UNSETTLED                                    HIGH SWELL                                                                                                     
                 HUDDART   217D008018080829    7.41S1 50.44.45E1            N3W161      1 7700            067    LSQUALLY,LIGHT RAIN,FAIR                                                                                                                                                                                            
                 HUDDART   217D008018080830    5.04S1    51.12 1            N2W144      1 7750                    FAIR,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D008118080831    3.44S1    47.20 2           N33E115      1 7800SW        16089013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
                 HUDDART   217D008118080901    2.55S1    52.34 1           E56N 80            NE        24058002 LCLOUDY,FAIR                                                                                                                                                                                                        
                 HUDDART   217D008218080902    1.58 1    52.47 1           N23W 70      1 8000                    FAIR,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D008218080903   00.28S1    53.14 1           N22E 90      1 8000SSE       23002055 LRAIN,SQUALLY,FAIR,SQUALLS                                                                                                                                                                                          
                 HUDDART   217D008318080904    1.30N1  54.2.37 1           N22E120      1 8100            060002 TFAIR,FINE                                                                                                                                                                                                          
                 HUDDART   217D008318080905    2.31N1  55.7.25 1           N34E 80      1 8100            058002 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
                 HUDDART   217D008418080906    3.38 1     56.4 1           N39E 90      1 8100                    FAIR                                                                                                                                                                                                               
                 HUDDART   217D008418080907    5.00N1    57.49 1           N39E120      1 8100            062008 TFAIR,FINE                                                                                                                                                                                                          
                 HUDDART   217D008518080908    6.30 1 59.17.30E1           N45E130      1 8100                    FAIR,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D008518080909    8.14N1  60.48.7 1           N45E120      1 8200                    FAIR,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D008618080910    9.35N1 62.19.37 1           N45E110      1 8300                    FAIR,SULTRY                                                                                         LONG SWELL                                                                                                     
                 HUDDART   217D008618080911   10.47N1 63.29.27 1           N39E 90      1 8200SWXS      19        FAIR                                                                                                                                                                                                               
                 HUDDART   217D008718080912   11.42N1 64.22.30E1           N34E 70      1 8400SSW       18        FAIR,WARM,SULTRY                                                                                                                                                                                                   
                 HUDDART   217D008718080913   13.03N1 65.19.30 1           N29E 90      1 8300SWXW      16067    LCLOUDY,RAIN,FAIR                                                                                    WATER MUCH DISCOLORED                                                                                          
                 HUDDART   217D008818080914   14.52N1 66.42.45 1           N28E120      1 8200            049002 LRAIN,CLOUDY                                                                                                                                                                                                        
                 HUDDART   217D008818080915   17.02 1    68.27 1           N28E160      1 8000V         23        SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS,SHOWERS OF RAIN,THICK                                                                                                                                                         
                 HUDDART   217D008918080916   18.31 1 70.19.30 1           N39E125      1 8300                    CLOUDY,MODERATE,CLEAR,OCCASIONAL LIGHT PASSING SQUALLS                                                                                                                                                             
                 HUDDART   217D008918080917   18.50N1    71.47 1           E67N 65      1 8300            058001 TCLOUDY,SULTRY                                                                                                                                                                                                      
                 HUDDART   217D009018080918   18.46 1 72.35.30 1           E84S 51      1 8300NXE       24        FAIR,SULTRY                                                                                                                                                                                                        
                 HUDDART   217D009018080919                                                                       SQUALLY,RAIN                                                                                                                                                                                                       
                 HUDDART   217D010218090122                                                   N500W     23                                                                                                                                                                                                                           
                 HUDDART   217D010218090123   16.48N1                                                     058002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D010318090124   15.46N1                                                                                                                                                                                                                                                                                
                 HUDDART   217D010318090125   14.45N1                                                     06200222                                                                                                                                                                                                                   
                 HUDDART   217D010418090126   13.28N1                                                     049002 THAZY                                                                                                                                                                                                               
                 HUDDART   217D010418090127   12.48N1                                         ENE       18                                                                                                                                                                                                                           
                 HUDDART   217D010518090128   11.56N1                                                                                                                                                                                                                                                                                
                 HUDDART   217D010518090129   11.37N1                                         N         17                                                                                                                                                                                                                           
                 HUDDART   217D010618090130   11.00N1                                         NXW       24058002 T                                                                                                                                                                                                                   
                 HUDDART   217D010618090131    19.1N1                                         NE        20                                                                                                                                                                                                                           
                 HUDDART   217D010718090201    9.21N1                                                                                                                                                                                                                                                                                
                 HUDDART   217D010718090202    8.23N1                                         NNE       21                                                                                                                                                                                                                           
                 HUDDART   217D010818090203    8.11 1                                         NW        22                                                                                                                                                                                                                           
                 HUDDART   217D010818090204    7.32N1                                                     069002 LSMALL RAIN                                                                                                                                                                                                         
                 HUDDART   217D010918090205     7.8N1                                                             HARD SQUALLS,THICK,CLOUDY,SQUALLS,PLEASANT                                                          STRONG RIPPLINGS                                                                                               
                 HUDDART   217D010918090206    6.40N1                                                     058002 TSQUALLY,HAZY                                                                                                                                                                                                       
                 HUDDART   217D011018090207    6.13N1                                                             HARD SQUALLS,RAIN,CLOUDY,SQUALLY,PLEASANT                                                                                                                                                                          
                 HUDDART   217D011018090208                                                               05800216                                                                                                                                                                                                                   
                 HUDDART   217D011218090216                                                               058002 TFAIR                                                                                                                                                                                                               
                 HUDDART   217D011218090217    4.50N1                       S6E                           060002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D011318090218    4.11N1                      S16E 47                        060002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D011318090219    2.37N1                      S32E 95                        062002 T                                                                                                                                                                                                                   
                 HUDDART   217D011418090220   00.53N1                      S23E102                        049002 TSQUALLY,LIGHT SHOWERS OF RAIN,CLOUDY                                                                                                                                                                               
                 HUDDART   217D011418090221    1.13S1    81.56 2           S68E134            NW        22049002 TRAIN,CLOUDY                                                                                                                                                                                                        
                 HUDDART   217D011518090222    3.12S1    82.20 2           S68E135                        049002 TCLOUDY                                                                                                                                                                                                             
                 HUDDART   217D011518090223    5.14S1     82.7 2           S85E131                        049002 TPLEASANT                                                                                                                                                                                                           
                 HUDDART   217D011618090224    7.44S1    81.57 1           S84W142                        049002 THARD SQUALLS,RAIN                                                                                                                                                                                                  
                 HUDDART   217D011618090225    9.18S1    82.11 2           S84E130                                SQUALLY,SMALL RAIN,RAIN                                                                                                                                                                                            
                 HUDDART   217D011718090226    11.9S1    81.58 2           S84W123                        069002 THARD SQUALLS,RAIN,VERY HEAVY SQUALLS,UNSETTLED                                                                                                                                                                     
                 HUDDART   217D011718090227   12.57 2    81.31 2           S19W108                        049002 TCLOUDY,SQUALLS                                                                                                                                                                                                     
                 HUDDART   217D011818090228   13.44S1    81.12 2           S19W 71                                SQUALLY,RAIN,HARD SQUALLS,FINE,PLEASANT                                                                                                                                                                            
                 HUDDART   217D011818090301   14.51S1    81.45 2           S22E 90            SW        20060002 TSQUALLY,RAIN,CLOUDY,LIGHT SQUALLS                                                                                                                                                                                  
                 HUDDART   217D011918090302   14.50S1    80.40 2           W87N 76            WXS       22060002 TCLOUDY                                                                                                                                                                                                             
                 HUDDART   217D011918090303    15.4S1    80.18 2           S39W 31                                HARD RAIN,CLOUDY,FINE                                                                                                                                                                                              
                 HUDDART   217D012018090304   15.11S1    82.56 1           S25W 12                           003 L                                                                                                                                                                                                                   
                 HUDDART   217D012018090305   15.32S1     83.9 1           S27W 22                        058002 TPLEASANT                                                                                                                                                                                                           
                 HUDDART   217D012118090306    16.2S1    79.46 2           S33W 69                                RAIN,CLOUDY                                                                                                                                                                                                        
                 HUDDART   217D012118090307   16.55S1     80.5E1           W51S 90            NNE       22060002 TFINE,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D012218090308   18.10S1    78.15 1           W48S142            E         17049002 THARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                                           
                 HUDDART   217D012218090309   19.19S1    75.30 1           W62S164                        069002 THARD SQUALLS,RAIN,CLEARING UP                                                                                                                                                                                      
                 HUDDART   217D012318090310   20.16S1    72.54 1           W62S135                        069013 THARD SQUALLS,RAIN,SQUALLS                                                                                                                                                                                          
                 HUDDART   217D012318090311   20.53S1    70.32 1           W63S131                        069013 THARD SQUALLS,RAIN                                                                                                                                                                                                  
                 HUDDART   217D012418090312   21.44S1    67.28 1           W68S132                        069013 TSQUALLY,RAIN,VERY HARD SQUALLS,UNSETTLED                                                            VERY HEAVY SEA                                                                                                 
                 HUDDART   217D012418090313   22.25S1    66.34 2           W56S140                        049002 TSQUALLY,RAIN                                                                                                                                                                                                       
                 HUDDART   217D012518090314   23.00 2    64.25 2           W73S 80            SE        16054005 LHEAVY,UNSETTLED,CONSTANT HARD RAIN,VIOLENT SQUALLS,HARD RAIN,VERY THICK                             RISING SEA,VERY HIGH SEA                                                                                       
                 HUDDART   217D012518090315   23.38 2    63.48 2        SSW500W 45                                GOOD                                                                                                EXCESSIVLY HIGH SEA,VERY HEAVY SEA,HEAVY SEA                                                                   
                 HUDDART   217D012618090316   25.14S1    58.25 1            WSW134                        060    LLIGHT SQUALLS                                                                                                                                                                                                      
                 HUDDART   217D012718090317   24.57 2    58.50 2           W79S109            NNW       1806900517                                                                                                                                                                                                                   
                 HUDDART   217D012718090318   26.33 1    57.27 2           W68S 62                        069002 THARD SQUALLS                                                                                                                                                                                                       
                 HUDDART   217D012818090319   26.13S1    53.33E1           W78S110                        060    LFINE                                                                                                                                                                                                               
                 HUDDART   217D012818090320   25.59S1    55.47 2           W85N 57                        060002 TFINE                                                                                                SWELL GOING DOWN                                                                                               
                 HUDDART   217D012918090321   26.10S1    52.48 1           W79S 58                        058002 TCLOUDY                                                                                                                                                                                                             
                 HUDDART   217D012918090322   26.26S1  52.4.30 1           W67S 53                        062002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D013018090323   26.31S1    51.49 1           W79S 63                        058002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D013018090324   26.45S1       50 1           W79S 57                        058002 TPLEASANT                                                                                                                                                                                                           
                 HUDDART   217D013118090325    27.4S1    49.37 1           W72S 20                        058002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D013118090326   27.35S1    48.40 1           W78S 63                        058002 TPLEASANT                                                                                                                                                                                                           
                 HUDDART   217D013218090327   27.19S1    47.21 1           W78N 33                        058002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D013218090328    28.6S1    46.16 1           W73S 73                                PLEASANT                                                                                                                                                                                                           
                 HUDDART   217D013318090329   28.44S1    44.25E1           W73S109            SXE       23067002 L                                                                                                                                                                                                                   
                 HUDDART   217D013318090330   30.14S1    42.15E1           W56S130                        062002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D013418090331    31.1S1    40.17 1           W62S 96            SE        21        FINE                                                                                                                                                                                                               
                 HUDDART   217D013418090401   31.41S1    37.59 1           W38S124                                FINE,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D013518090402   31.45 1    36.48 1           W84S 59                        058001 L                                                                                                                                                                                                                   
                 HUDDART   217D013518090403   31.55S1    35.32 1           W78S 51            SE        22049    LCLOUDY                                                                                                                                                                                                             
                 HUDDART   217D013618090404   32.31S1    33.14E1           W68S100                        062002 TCLOUDY                                                                                                                                                                                                             
                 HUDDART   217D013618090405   33.25 1    30.12 1           W73S151                        049002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D013718090406   32.25 2    28.52 2           W77S129            SW        22   015 LFAIR,CLOUDY,MODERATE                                                                                                                                                                                               
                 HUDDART   217D013718090407   35.12S1    23.41 1           W67S135                        069002 TTHICK,HAZY                                                                                                                                                                                                         
                 HUDDART   217D013818090408   34.55S1    21.33E1           W84N113                        049002 THAZY                                                                                                                                                                                                               
                 HUDDART   217D013818090409    35.4S1    22.45 2           W79S 71            ENE       22058002 TTHICK,CLOUDY                                                                                                                                                                                                       
                 HUDDART   217D013918090410    35.4S1    19.50 1           W84S 40            WXS       19                                                                                                                                                                                                                           
                 HUDDART   217D013918090411   34.12 1    18.25 1           W87S 61                        062002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D014018090412   23.29 2    18.48 2           W87S 80            V         20                                                                                                                                                                                                                           
                 HUDDART   217D014018090413    34.3S1    17.20 2           W78N 70                        060    LFAIR                                                                                                                                                                                                               
                 HUDDART   217D014118090414   32.45S1    13.34 1           W56N150            SE        24062002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D014118090415   31.12S1     12.7 1           W67N150                        062002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D014218090416   30.23S1    14.13 2            N2W 60            NWXN      22060002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D014218090417   29.32S1    11.58E1           N20E 62                        060    LSQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                          
                 HUDDART   217D014318090418   28.35S1    11.34 2           N34W 70            ESE       17067002 LSQUALLY                                                                                                                                                                                                            
                 HUDDART   217D014318090419   26.58S1     8.47E1           N45W150                        069013 LSQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
                 HUDDART   217D014418090420    25.7S1     5.56 2           N45W150                        062013 TFINE                                                                                                                                                                                                               
                 HUDDART   217D014418090421   24.12S1     3.40 2           W57N120            WSW       22060013 TFINE                                                                                                                                                                                                               
                 HUDDART   217D014518090422   23.14S1     4.40E1           N56W 70            W         22058002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D014518090423   21.46S1     3.59E1           N11W 97            SWXW      21067002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D014618090424   20.36S1     2.14E1           N23W101                        062002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D014618090425   19.51S1      2.6 2           W56N 76                        062013 TFINE                                                                                                                                                                                                               
                 HUDDART   217D014718090426   18.17S1        1W1           N39W128            E         24049002 T                                                                                                                                                                                                                   
                 HUDDART   217D014718090427   17.19S1     3.00W1           W56N150                        049013 TSQUALLY,LIGHT SQUALLS                                                                                                                                                                                              
                 HUDDART   217D014818090428    16.7S1     7.44 2           N39W100            SXE       16062013 TFINE                                                                                                                                                                                                               
                 HUDDART   217D014818090429                                                               062013 TFINE                                                                                                                                                                                                               
                 HUDDART   217D015118090511   13.44S1     8.10 1           N34W101                        062013 TFINE                                                                                                                                                                                                               
                 HUDDART   217D015118090512   11.36S1     9.12W2           N39W141                        062013 TFINE                                                                                                                                                                                                               
                 HUDDART   217D015218090513   10.30S1    10.29 2           W51N101                        062013 TFINE                                                                                                                                                                                                               
                 HUDDART   217D015218090514     9.8S1    11.47 2           W51N120                        067013 T                                                                                                                                                                                                                   
                 HUDDART   217D015318090515    7.55S1    14.19 2           W56N131                        062013 TCLEAR                                                                                                                                                                                                              
                 HUDDART   217D015318090516    5.58S1    15.43W1           N39W134                        049013 TCLOUDY,SQUALLY                                                                                                                                                                                                     
                 HUDDART   217D015418090517    3.55S1    17.30W1           N23W130                        067013 TFINE                                                                                                                                                                                                               
                 HUDDART   217D015418090518    2.11S1    18.10W1           N17W100                        060013 TFINE                                                                                                                                                                                                               
                 HUDDART   217D015518090519    00.6N1    18.50 1           N12W140                        069013 TFINE                                                                                                                                                                                                               
                 HUDDART   217D015518090520    2.47N1    19.50W1           N11W153            SE        20069013 TFINE,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D015618090521    4.57N1    20.17W1           N23W151                        062013 TFINE                                                                                                                                                                                                               
                 HUDDART   217D015618090522    5.40N1    19.22 2           N24W 50            ESE       22058002 LSQUALLY,PLEASANT                                                                                                                                                                                                   
                 HUDDART   217D015718090523    5.42N1    19.35 2           N45W 23                        058001 T                                                                                                                                                                                                                   
                 HUDDART   217D015718090524    6.23N1    20.20 2           N45W 77            SE        20        SQUALLY,RAIN,THICK,CLOUDY,LIGHT SQUALLS                                                                                                                                                                            
                 HUDDART   217D015818090525     7.2N1    20.40 2           N23W 50            NE        17058015 THARD RAIN,SQUALLS                                                                                                                                                                                                  
                 HUDDART   217D015818090526    7.46N1    20.44 2           N10W 15            ENE       23058015 THARD RAIN,SQUALLY,FREQUENT SQUALLS                                                                                                                                                                                 
                 HUDDART   217D015918090527    7.35N1    21.20 1           W68N 33                        058001 T                                                                                                                                                                                                                   
                 HUDDART   217D015918090528     8.2N1    22.41 1           W78N 91            NE        23062002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D016018090529    8.48N1    24.15 1           W62N110            NEXE      21062013 TFAIR,FINE                                                                                                                                                                                                          
                 HUDDART   217D016018090530    9.39N1    25.35 1           W62N107                        062013 T                                                                                                                                                                                                                   
                 HUDDART   217D016118090531   10.53N1    26.55 1           N39W102                        062013 T                                                                                                                                                                                                                   
                 HUDDART   217D016118090601    12.4N1    26.39 2           N39W105                        049013 TPLEASANT                                                                                                                                                                                                           
                 HUDDART   217D016218090602   13.29N1    29.50 1           N40W110                        069013 TPLEASANT                                                                                                                                                                                                           
                 HUDDART   217D016218090603    15.7N1    31.21W1           N34W120                        049013 TFAIR,PLEASANT                                                                                                                                                                                                      
                 HUDDART   217D016318090604   16.56N1    32.31W1           N28W120                        049013 TPLEASANT                                                                                                                                                                                                           
                 HUDDART   217D016318090605    19.8N1    33.28W1           N12W133                        069013 TSQUALLY                                                                                                                                                                                                            
                 HUDDART   217D016418090606    21.3N1    34.30 1           N17W125                        049013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                 HUDDART   217D016418090607   22.58N1    35.06W1           N23W120                                RAIN,SQUALLY,CLOUDY,LIGHT SQUALLS                                                                                                                                                                                  
                 HUDDART   217D016518090608   24.49N1    35.53 1           N17W101            ENE       18        SQUALLY,SMALL RAIN,CLOUDY,LIGHT SQUALLS                                                                                                                                                                            
                 HUDDART   217D016518090609   26.50N1    36.30W1           N16W130                        049013 TSQUALLY                                                                                                                                                                                                            
                 HUDDART   217D016618090610    29.1N1     37.7 1           N16W130                        060    LSQUALLY,THICK,CLOUDY,VERY HARD SQUALLS,FINE                                                                                                                                                                        
                 HUDDART   217D016618090611   30.51N1    34.25 2            N6W 45            ESE       17        FINE                                                                                                                                                                                                               
                 HUDDART   217D016718090612   32.38N1     37.3W1           N12W110                        062002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D016718090613    34.1N1    33.16 2           N22E100            NW        19062002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D016818090614   34.56N1    32.55 2           N17E 60                           003 L                                                                                                                                                                                                                   
                 HUDDART   217D016818090615   35.43N1     37.6 1           N26W 64                        049002 LSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
                 HUDDART   217D016918090616   37.25N1    37.31W1           N11E 90            EXS       21062002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D016918090617    38.6N1    38.31 1           N12W 35      1 8400               003 L                                                                                                                                                                                                                   
                 HUDDART   217D017018090618   38.43N1    37.30W1           N33E 45                        062002 L                                                                                                                                                                                                                   
                 HUDDART   217D017018090619   39.26N1    35.38W1           E69N111            V         18   015 LSQUALLY,THICK RAIN,CLOUDY                                                                                                                                                                                          
                 HUDDART   217D017118090620    40.6N1    36.44 1           W57N 77                                CLEAR                                                                                               HIGH SWELL                                                                                                     
                 HUDDART   217D017118090621   40.15N1    36.35 1           N45E 26            SXE       23058002 T                                                                                                                                                                                                                   
                 HUDDART   217D017218090622   40.31N1    35.39W1           N32E 23                        058002 TCLEAR                                                                                                                                                                                                              
                 HUDDART   217D017218090623   41.21N1    35.26W1           E50N 60                        058002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D017318090624   42.20N1    34.47W1           N39E 73                                FINE                                                                                                                                                                                                               
                 HUDDART   217D017318090625   43.57N1    33.27 1           N34E110                        04900216CLOUDY,FINE                                                                                                                                                                                                        
                 HUDDART   217D017418090626   44.48 1    32.52 1           N34W 70            SEXE      23058002 TCLOUDY                                                                                                                                                                                                             
                 HUDDART   217D017418090627   45.36N1    32.25 1           N11E 47            SEXE      19058002 T                                                                                                                                                                                                                   
                 HUDDART   217D017518090628   45.55N1    32.30W1           N38E 23                        058002 LPLEASANT                                                                                                                                                                                                           
                 HUDDART   217D017518090629   45.57N1    31.33W1           E84N 58                           003 LFINE                                                                                                                                                                                                               
                 HUDDART   217D017618090630   46.16N1    29.45W1           E78N 70            WSW       21048002 LFAIR,PLEASANT                                                                                       WATER MUCH DISCOLORED                                                                                          
                 HUDDART   217D017618090701   46.38N1    27.34W1           E78N 90                        062002 TFINE                                                                                                                                                                                                               
                 HUDDART   217D017718090702    47.4N1    24.34 1           E79N139                        049002 LSQUALLY,RAIN,CLOUDY,THICK FOG,UNSETTLED                                                                                                                                                                            
                 HUDDART   217D017718090703   47.15N1     21.4 1           E84N124                                CLOUDY,THICK                                                                                                                                                                                                       
                 HUDDART   217D017818090704   47.53 1     18.7 1           E78N120                        049002 TSQUALLY,RAIN,THICK FOGGY,FREQUENT FOG                                                                                                                                                                              
                 HUDDART   217D017818090705   48.28N1    14.33W1           E13N150                                FREQUENT THICK FOG                                                                                                                                                                                                 
                 HUDDART   217D017918090706   48.55N1    11.32 1           E80N146                        049002 TCLOUDY                                                                                                                                                                                                             
                 HUDDART   217D017918090707   48.57N1  8.40.15W1           E87N123                        04900220CLOUDY,HARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                                   
                 HUDDART   217D018018090708   49.00N1     6.48 1           E87N 83                        049002 L                                                                                                    VERY HEAVY SEA                                                                                                 
                 HUDDART   217D018018090709   49.23N1     5.49 1           E74N 82                        062002 L                                                                                                    HEAVY SWELL,SMOOTH SEA                                                                                         
                 HUDDART   217D018118090710   49.26 2     1.33 2           E79N129                                SQUALLY                                                                                                                                                                                                            
                 HUDDART   217D018118090711   49.54N1                                                             SQUALLY,THICK,FOGGY,FAIR                                                                                                                                                                                           
                 HUDDART   217D018218090712   54.28 1                                         WNW       2405800224PLEASANT,HAZY                                                                                                                                                                                                      
                 HUDDART   217D003318080530                                             1 7000V         18049002 TFAIR                                                                                                                                                                                                               
                 HUDDART   217D005318080706   18.35S1    31.24 2            S4E 96      1 7600            060    TFAIR,SQUALLY,RAIN,PLEASANT                                                                                                                                                                                         
                 HUDDART   217D005318080707   19.36S1    31.13 2           S11E 51      1 7600                    SQUALLY,RAIN,FAIR,CLOUDY                                                                            LONG SWELL                                                                                                     
                 HUDDART   217D005418080708   20.31 2    31.21 2           S17E 57      1 7400VXW       21        SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS,HARD RAIN                                                                                                                                                                     
                 HUDDART   217D005418080709   21.12 1     32.6 2           S53W 41      1 7200S         19        SQUALLY, RAIN,CLOUDY,UNSETTLED,FREQUENT SQUALLS                                                     LONG SWELL                                                                                                     
                 HUDDART   217D015018090510   14.36S1     6.40W2           N34W118                        062013 TFINE                                                                                                                                                                                                               
