       EARL OF BALCARRAS    35G003018260211   50.27N1                             130500      VS        23055    LFINE                                                                                                                                                                                                    30500      
       EARL OF BALCARRAS    35G003018260212   50.05N1                             129800      V         23        SQUALLY,DRIZZLING RAIN,FAIR,FINE                                                                                                                                                                                   
       EARL OF BALCARRAS    35G003118260213                                                   SW         L049005 LRAIN,HAZE                                                                                                                                                                                                          
       EARL OF BALCARRAS    35G003118260214                                                   S          L058015 LHEAVY RAIN,FINE                                                                                                                                                                                                    
       EARL OF BALCARRAS    35G003618260304   49.44N1                                         V         22        SQUALLY,FAIR,HEAVY RAIN,RAIN,FINE,HAZE                                                                                                                                                                             
       EARL OF BALCARRAS    35G003618260305   49.47N1                                                     049005 LSQUALLY,RAIN,SQUALLS                                                                                LARGE SWELL                                                                                                    
       EARL OF BALCARRAS    35G003718260306                                                   SW        2404200616RAIN                                                                                                HEAVY SWELL                                                                                                    
       EARL OF BALCARRAS    35G003718260307   49.17N1     6.05W1                                          080   24                                                                                                    HEAVY SWELL                                                                                                    
       EARL OF BALCARRAS    35G003818260308   49.22N1  6.26.15W1                              SSW       23080   18HAZY                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G003818260309   49.20N1     8.15W1                                          042049 THAZY,CLOUDY                                                                                         LARGE SWELL                                                                                                    
       EARL OF BALCARRAS    35G003918260310   49.02N2 10.33.30W1           S76W 771298501 5000SXW       18060    L                                                                                                    LARGE SWELL,CONFUSED SWELL                                                                          30100      
       EARL OF BALCARRAS    35G003918260311   48.40N1    11.33W1           S55W 491300001 5700            089    LSQUALLY,HAZY,RAIN,FAIR,FINE                                                                                                                                                                             30330      
       EARL OF BALCARRAS    35G004018260312   47.34N1    12.03 2           S18W 601302501 5700SE         L055    LFINE                                                                                                LARGE CONFUSED SEA                                                                                  30500      
       EARL OF BALCARRAS    35G004018260313   44.33N2  13.2.00W1           S24W1981298001 5800VSE       18   015 TCLOUDY,FINE                                                                                                                                                                                             30050      
       EARL OF BALCARRAS    35G004118260314   44.15N1    14.13W1           S46W 641299001 5800SWXW      23049002 LRAIN,FAIR,SQUALLY,FINE                                                                              LARGE SWELL                                                                                         30150      
       EARL OF BALCARRAS    35G004118260315   43.22N1  14.4.00W1           S17E 631297501 5900SWXW      2304900223SQUALLY,LIGHT RAIN,DRIZZLING RAIN,HAZY,SQUALLS                                                      LARGE SWELL                                                                                         30000      
       EARL OF BALCARRAS    35G004218260316   41.15N1 13.55.45W1            S4E1231299001 5900NE        23049002 LFAIR,RAIN,CLOUDY,FINE                                                                               LARGE SWELL                                                                                         30180      
       EARL OF BALCARRAS    35G004218260317   38.06N1    15.00W1           S17W1831299501 6000NE         T049002 TFAIR,RAIN,SQUALLS                                                                                   LARGE SWELL                                                                                         30180      
       EARL OF BALCARRAS    35G004318260318   34.49N1 16.17.15W1           S20W2011299501 6200NE         T067002 TPASSING SHOWERS,CLOUDY                                                                              LARGE SWELL                                                                                         30180      
       EARL OF BALCARRAS    35G004318260319   31.56N1 17.35.15 1                  1300001 6400NE         T067002 TRAIN,FINE                                                                                                                                                                                               30240      
       EARL OF BALCARRAS    35G004418260320   29.32 1    18.44W1           S25W1641301001 6400NE        19        FINE                                                                                                SMOOTH                                                                                              30300      
       EARL OF BALCARRAS    35G004418260321   27.18 1 19.31.45W1           S26W1401301001 6700            067002 TFINE                                                                                                                                                                                                    30240      
       EARL OF BALCARRAS    35G004518260322   25.30N1 20.50.45W1           S30W1171301001 6700VE        21        FINE                                                                                                                                                                                                    30270      
       EARL OF BALCARRAS    35G004518260323   24.28 1 21.29.15W1           S31W 551300501 6800V         2305800123FINE                                                                                                                                                                                                    30220      
       EARL OF BALCARRAS    35G004618260324   23.15N1  22.4.30W1           S30W 681300501 6800N         22058001 TFAIR,RAIN,CLOUDY,FINE                                                                                                                                                                                   30000      
       EARL OF BALCARRAS    35G004618260325   21.45N1    23.16W1           S32W 911300001 7000V         2205800122FINE                                                                                                LARGE SWELL                                                                                         30100      
       EARL OF BALCARRAS    35G004718260326   20.22N1    23.46W1           S32W 691300501 7200EXS       22055    LFINE                                                                                                LARGE SWELL                                                                                         30180      
       EARL OF BALCARRAS    35G004718260327   19.00N1 24.33.15W1           S34W 831300501 7200SSE       23058002 TCLOUDY                                                                                                                                                                                                  30230      
       EARL OF BALCARRAS    35G004818260328   17.57N1 25.23.30W1           S34W 751300501 7200SEXE      17058002 TFINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G004818260329   16.17N1 25.47.30W1           S12W1001300501 7000NNE        L079    LFINE                                                                                                                                                                                                    30220      
       EARL OF BALCARRAS    35G004918260330   14.38N1 25.23.45W1           S11E1041300301 7200            060002 LFINE                                                                                                LARGE SWELL                                                                                         30200      
       EARL OF BALCARRAS    35G004918260331   13.25N1    24.36W1           S28E 791301001 7400EXN       23055   18CLOUDY                                                                                                                                                                                                  30300      
       EARL OF BALCARRAS    35G005018260401   11.02N1    23.06W1           S34E1761300501 7400            06700218PLEASANT                                                                                                                                                                                                30230      
       EARL OF BALCARRAS    35G005018260402    8.49N1 21.30.30W1           S34E1821300001 7600NEXN      22062013 LCLOUDY                                                                                                                                                                                                  30180      
       EARL OF BALCARRAS    35G005118260403    6.30N1    19.59W1           S34E1601300001 7900            060013 TCLOUDY,PLEASANT                                                                                                                                                                                         30140      
       EARL OF BALCARRAS    35G005118260404    4.36 2    19.16 2           S23E1241299501 7800V         24058   24SMALL RAIN,CLOUDY,FINE                                                                                                                                                                                  30140      
       EARL OF BALCARRAS    35G005218260405    2.17N1 18.39.15W1           S14E1261299501 8200V         24        FAIR,RAIN,SQUALLY,HEAVY RAIN,DRIZZLING RAIN,SQUALLS,THUNDER,LIGHTNING                                                                                                                                   30120      
       EARL OF BALCARRAS    35G005218260406    1.33N1 18.40.15W1            S6E 351299501 8400SSW       2305800123FAIR,HEAVY RAIN,CLOUDY,SULTRY,RAIN                                                                                                                                                                      30100      
       EARL OF BALCARRAS    35G005318260407    1.02N1 18.53.45W1           S27W 331299401 8500SSE       21058002 LSULTRY,LIGHTNING                                                                                                                                                                                        30080      
       EARL OF BALCARRAS    35G005318260408   00.26N2    19.02 2           S10W 361299801 7800V         22        HEAVY RAIN,SQUALLY,LIGHTNING                                                                                                                                                                            30100      
       EARL OF BALCARRAS    35G005418260409    1.13S1    19.34W1           S21W1231299301 8200                    SQUALLY,LIGHT RAIN,RAIN,SQUALL,UNSETTLED                                                                                                                                                                30060      
       EARL OF BALCARRAS    35G005418260410    3.33S1 21.39.30W1           S34W1601299501 8300            060013 TFINE                                                                                                                                                                                                    30080      
       EARL OF BALCARRAS    35G005518260411    5.59S1  23.1.15W1           S24W1541299501 8200            062013 TFINE                                                                                                                                                                                                    30080      
       EARL OF BALCARRAS    35G005518260412    9.17S1 24.27.45W1           S23W2071299801 8200            067013 TFINE                                                                                                                                                                                                    30120      
       EARL OF BALCARRAS    35G005618260413   12.00S1 26.23.45W1           S35W1881300201 8100            062013 TFINE                                                                                                                                                                                                    30160      
       EARL OF BALCARRAS    35G005618260414   14.38S1  28.6.30W1           S31W1851300501 8100            060013 TFINE                                                                                                                                                                                                    30190      
       EARL OF BALCARRAS    35G005718260415   17.36S1  29.1.45W1           S17W1821300801 8100EXS       21062013 TFINE                                                                                                                                                                                                    30220      
       EARL OF BALCARRAS    35G005718260416   19.10S1  29.2.15W1              S 911301001 8000V         21058    LRAIN,LIGHT RAIN,SQUALLY,FINE,SQUALLS,UNSETTLED                                                                                                                                                          30260      
       EARL OF BALCARRAS    35G005818260417   20.33S1 29.36.30W1                  1301201 7900VSE        T058002 TFINE                                                                                                                                                                                                    30320      
       EARL OF BALCARRAS    35G005818260418   22.40S1    30.42W1           S27W1411301501 7900V         19        HEAVY RAIN,CLOUDY,RAIN,FINE,SQUALLY                                                                                                                                                                     30370      
       EARL OF BALCARRAS    35G006018260421   30.38S1    32.11W1            S4E1441302001 7300VNE       19089    LCLOUDY,RAIN,DRIZZLING RAIN,FINE                                                                                                                                                                         30340      
       EARL OF BALCARRAS    35G006018260422   31.33S1  31.5.45W1           S50E 601300701 7000WNW       2205800120CLOUDY                                                                                                                                                                                                  30180      
       EARL OF BALCARRAS    35G006118260423   33.06S1 27.44.30W1           S60W1981298701 7000            055    LCLOUDY                                                                                              LARGE SWELL                                                                                         29940      
       EARL OF BALCARRAS    35G006118260424   34.45S1 23.39.30W1           S63E2271294001 6900NWXN      22049005 LHAZY                                                                                                LARGE SWELL                                                                                         29540      
       EARL OF BALCARRAS    35G006218260425   35.31S1 19.33.45W1           S73E2021299501 6400W         17060    LPASSING SHOWERS,HAZY,FINE                                                                           HEAVY SWELL                                                                                         30120      
       EARL OF BALCARRAS    35G006218260426   35.53S2 17.50.45W1           S75E 861302001 6500W          T   003 L                                                                                                                                                                                                        30340      
       EARL OF BALCARRAS    35G006318260427   36.41S2 17.50.15W1              S 561303001 6300SE         L058002 LLIGHT RAIN,CLOUDY,RAIN                                                                              LARGE SWELL                                                                                         30500      
       EARL OF BALCARRAS    35G006318260428   38.44S1 16.52.45W1           S23E1291303201 6300ENE       22055    LHAZY,LIGHT RAIN,CLOUDY,RAIN,FINE                                                                                                                                                                        30540      
       EARL OF BALCARRAS    35G006418260429   40.14 2    13.42 2           S60E1811298501 6300N          L042006 LRAIN,HAZY                                                                                                                                                                                               30800      
       EARL OF BALCARRAS    35G006418260430   40.29S1  10.2.00W1           S87E1551302001 6100W         19        HAZY,FINE                                                                                                                                                                                               30380      
       EARL OF BALCARRAS    35G006518260501   40.22S1  8.13.15W1                  1301001 6000NNE        L079    LTHICK FOG,HAZY,LIGHT RAIN,CLOUDY                                                                    LARGE CONFUSED SEA,LARGE SWELL                                                                      30320      
       EARL OF BALCARRAS    35G006518260502   39.35S1     5.05 1           N73E1511298001 6200            055    LTHICK FOG,THICK HAZE                                                                                                                                                                                    30100      
       EARL OF BALCARRAS    35G006618260503   38.49S1 00.31.30W1           N75E1711299001 6100S         23060    LRAIN,LIGHTNING                                                                                                                                                                                          30160      
       EARL OF BALCARRAS    35G006618260504   38.34 2    00.25W2           N74E 561297001 5500SSE       20079   23PASSING SHOWERS,DRIZZLING RAIN,FINE,RAIN                                                                                                                                                                29950      
       EARL OF BALCARRAS    35G006718260505   38.15S1   4.2.45E1           N85E1601296501 5700SWXS      18049002 TPASSING SHOWERS,SQUALLY,SQUALLS,SHOWERS OF LIGHT RAIN                                                                                                                                                   29950      
       EARL OF BALCARRAS    35G006718260506   38.26S1  7.36.15E1           S86E1621298201 6000NEXN      21        CLOUDY,FINE                                                                                         LARGE SWELL                                                                                         30060      
       EARL OF BALCARRAS    35G006818260507   38.35S1  9.25.00E1           S36E 971299801 6100VW        23        CLOUDY,SQUALLY                                                                                      LARGE CONFUSED SEA                                                                                  30220      
       EARL OF BALCARRAS    35G006818260508   38.42S1 12.20.15E1           S85E1251301501 6400NWXW      21   002 THAZY,CLOUDY,FAIR                                                                                                                                                                                        30360      
       EARL OF BALCARRAS    35G006918260509   38.49S1    16.13E1           S85E1581301501 6600            067002 TFINE                                                                                                                                                                                                    30340      
       EARL OF BALCARRAS    35G006918260510   38.49 2    20.00E1              E1791302001 6200VS        19        SQUALLY,LIGHT RAIN                                                                                                                                                                                      30380      
       EARL OF BALCARRAS    35G007018260511   38.42S1    23.24E1           S87E1991300501 6100VSW       23079   18SQUALLY,RAIN,CLOUDY,SQUALLS,SHOWERS                                                                                                                                                                     30360      
       EARL OF BALCARRAS    35G007018260512   38.53S1 28.35.45E1           S83E2261302001 5700            049002 TCLOUDY                                                                                              LARGE SWELL                                                                                         30450      
       EARL OF BALCARRAS    35G007118260513   38.34S1    33.50E1              E1951303001 5600SW         T069002 TSQUALLY                                                                                             LARGE SWELL                                                                                         30580      
       EARL OF BALCARRAS    35G007118260514   38.28S1  37.5.15E1           S88E1341304001 5900            089    LHAZY,DRIZZLING RAIN,LIGHT RAIN,CLOUDY                                                               LARGE SWELL                                                                                         30680      
       EARL OF BALCARRAS    35G007218260515   38.10S1 38.26.15E1           N53E 471304501 6400NE        2205800117FINE                                                                                                LARGE SWELL                                                                                                    
       EARL OF BALCARRAS    35G007218260516   38.35S1    41.05E1           S76E1271304001 6600N         19089    LFINE                                                                                                                                                                                                    30620      
       EARL OF BALCARRAS    35G007318260517   39.18S1    43.56E1           S76E1461302501 6500V         19        SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                             30450      
       EARL OF BALCARRAS    35G007318260518   39.21S1    49.09E1           S89E2191301201 6700NXE       21067002 TCLOUDY,FINE                                                                                                                                                                                             30300      
       EARL OF BALCARRAS    35G007418260519   39.33S1 54.17.45E1           S89E2221301501 6600NXE       22049002 TCLOUDY,THICK HAZE,FINE                                                                              SMOOTH                                                                                              30350      
       EARL OF BALCARRAS    35G007418260520   39.21S1 59.45.15E1           N86E2551301201 6400N          T049002 THAZY                                                                                                                                                                                                    30340      
       EARL OF BALCARRAS    35G007518260521   38.55S1  65.9.30E1           N83E2581297501 6300NEXN      22042049 THAZY                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G007518260522   38.51S1 65.33.30E1           N84E1571294001 6200NW        23080   16HEAVY RAIN,HARD SQUALLS,SQUALLY,RAIN,SQUALLS                                                                                                                                                                       
       EARL OF BALCARRAS    35G007618260523   37.40S1  71.2.30E1           N56E1321297801 5900SW        22049002 LHARD SQUALLS,RAIN,THUNDER,LIGHTNING,SQUALLY,CLOUDY                                                  LARGE SWELL                                                                                         29960      
       EARL OF BALCARRAS    35G007618260524   35.41S1 74.23.30E1           N54E2041302001 5900SWXS      18089    LLIGHT RAIN,CLOUDY                                                                                   LARGE CONFUSED SWELL                                                                                30430      
       EARL OF BALCARRAS    35G007718260525   34.40S1    76.16E1           N54E1041302501 6100NWXW      19058002 TCLOUDY,FINE                                                                                                                                                                                             30460      
       EARL OF BALCARRAS    35G007718260526   33.31 2    77.56 1           N50E1081302501 6200V          T058002 TCLOUDY                                                                                                                                                                                                  30460      
       EARL OF BALCARRAS    35G007818260527   31.45S2    81.00E1           N54E1801302001 6500VN         T        SQUALLY,CLOUDY                                                                                      LARGE SWELL                                                                                         30380      
       EARL OF BALCARRAS    35G007818260528   31.29S1  83.7.30E1           N68E1281300001 6600VNE       21        CLOUDY                                                                                                                                                                                                  30220      
       EARL OF BALCARRAS    35G007918260529   30.32S1  85.0.15E1           N54E 951300601 6500WSW       23067002 LCLEAR,CLOUDY,SQUALLY,FAIR,RAIN,FINE                                                                 LARGE SWELL                                                                                         30330      
       EARL OF BALCARRAS    35G007918260530   28.01S1    85.05E1              N1571303001 6600VSE       23055    LCLOUDY,FINE                                                                                         LARGE SWELL                                                                                         30480      
       EARL OF BALCARRAS    35G008018260601   20.37S1    84.44E1           N31W2301300001 7400V         18        SQUALLY,RAIN,PASSING SHOWERS                                                                                                                                                                            30280      
       EARL OF BALCARRAS    35G008118260602   16.53S1 84.34.30E1              N2201300001 7700            049013 TCLOUDY                                                                                                                                                                                                  30250      
       EARL OF BALCARRAS    35G008118260603   13.00S1    85.00E1            N5E2291299501 7900            067013 TCLOUDY,LIGHT SHOWERS                                                                                                                                                                                    30180      
       EARL OF BALCARRAS    35G008218260604     9.9S1     85.2E1            N2E2341299401 8000V         22089    LLIGHT SHOWERS,HAZY,SQUALLY,SQUALLS,PASSING SHOWERS,FINE                                                                                                                                                 30080      
       EARL OF BALCARRAS    35G008218260605    5.33 2    85.02 1              N2161298701 7900                    SQUALLY,HAZY,RAIN,PASSING SHOWERS,SQUALLS                                                                                                                                                               30020      
       EARL OF BALCARRAS    35G008318260606    3.29S1    84.37E1            N1E1491298201 8300VE        23058   19LIGHTNING,SQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                     29960      
       EARL OF BALCARRAS    35G008318260607    2.38S1 84.41.30 1              N 561298501 8300VW        21058    TCLOUDY,SULTRY                                                                                                                                                                                           29980      
       EARL OF BALCARRAS    35G008418260608    1.17S1 84.56.45E1            N2E 881298501 8300W         2205800122SULTRY                                                                                                                                                                                                  29980      
       EARL OF BALCARRAS    35G008418260609     1.2S1    85.00E1              N 161298001 8500               00322SULTRY                                                                                                                                                                                                  29880      
       EARL OF BALCARRAS    35G008518260610   00.48S1 84.35.15E1           N47W 311298501 8500VNE       21        RAIN,CLOUDY,LIGHTNING                                                                                                                                                                                   29950      
       EARL OF BALCARRAS    35G008518260611   00.22S1 84.19.45E1           N18W 431299001 8500V         22058001 TSULTRY,LIGHTNING,RAIN,VARIABLE                                                                                                                                                                          29980      
       EARL OF BALCARRAS    35G008618260612   00.50N1 83.56.45E1            N2E 771299501 8500SEXS      22079    LSULTRY                                                                                                                                                                                                  30000      
       EARL OF BALCARRAS    35G008618260613    2.51N1 83.30.15E1            N2E1301299501 8400S         23060002 TCLOUDY,SULTRY                                                                                                                                                                                           30020      
       EARL OF BALCARRAS    35G008718260614    5.04N1    84.13E1           N15E1281299001 8400            058008 THAZY,CLOUDY                                                                                                                                                                                             30000      
       EARL OF BALCARRAS    35G008718260615    8.15N1 84.52.15E1            N7E1801299001 8400            067008 TCLOUDY                                                                                                                                                                                                  29980      
       EARL OF BALCARRAS    35G008818260616   11.45N2 84.55.30E1            N3E2081299001 8200V         23        CLOUDY,SQUALLY,HAZY                                                                                                                                                                                     29980      
       EARL OF BALCARRAS    35G008818260617   15.20N2    85.00E1              N2311298001 8400WSW       16049008 THAZY                                                                                                                                                                                                    29880      
       EARL OF BALCARRAS    35G008918260618   18.38N1 85.10.45E1                  1297001 8400            058002 LHAZY                                                                                                                                                                                                    29780      
       EARL OF BALCARRAS    35G008918260619                                       1296501 8400V          L058    LCLOUDY,RAIN,HAZY                                                                                                                                                                                        29740      
       EARL OF BALCARRAS    35G009018260620                                       1295001 8200VW         L        HEAVY RAIN,HAZY,PASSING SQUALLS,RAIN                                                                                                                                                                    29600      
       EARL OF BALCARRAS    35G009018260621                                                   SSE        L042006 T                                                                                                    HEAVY SEA                                                                                                      
       EARL OF BALCARRAS    35G009118260622                                                                                                                                                                           HEAVY SEA                                                                                                      
       EARL OF BALCARRAS    35G009118260623                                                                       PASSING SHOWERS                                                                                                                                                                                                    
       EARL OF BALCARRAS    35G010218260819   20.15N1 88.52.45E1           S43E 351296901 8400V          T060008 TFAIR                                                                                                                                                                                                    29780      
       EARL OF BALCARRAS    35G010218260820   18.58N1 90.17.15E1           S48E1101297601 8400SW         T058015 TCLOUDY,RAIN,SQUALLY,FINE                                                                                                                                                                                29840      
       EARL OF BALCARRAS    35G010318260821   17.38 2    90.41 2           S15E 831297801 7800V          L        SQUALLY,HEAVY RAIN,PASSING SHOWERS,CLOUDY,FAIR                                                                                                                                                          29900      
       EARL OF BALCARRAS    35G010318260822   16.36 2    91.32 2           S38E 791297801 7900V         19        HEAVY RAIN,SQUALLY,RAIN,CLOUDY,SQUALLS,FAIR                                                                                                                                                             29820      
       EARL OF BALCARRAS    35G010418260823   16.34N1  91.8.45E1           S65W 541298001 8300                    CLOUDY,FAIR,SQUALLY,RAIN                                                                                                                                                                                29760      
       EARL OF BALCARRAS    35G010418260824   16.12N1    91.27E1           S17E 301298001 8400V          T058002 TFINE                                                                                                                                                                                                    29820      
       EARL OF BALCARRAS    35G010518260825   15.47N1    91.13E1           S38W 371298001 8400VSE        T        FINE                                                                                                                                                                                                    29800      
       EARL OF BALCARRAS    35G010518260826   15.38N1 90.58.45E1           S43W 221297601 8500V         23   00324CLOUDY,SULTRY                                                                                                                                                                                           29740      
       EARL OF BALCARRAS    35G010618260827   15.26N1 90.58.30E1              S 241297501 8300VSE        T        FINE                                                                                                                                                                                                    29750      
       EARL OF BALCARRAS    35G010618260828   14.21N1 92.31.30E1           S56E1091297801 8300VSW       19055002 LSQUALLY,RAIN,SQUALLS                                                                                                                                                                                    29780      
       EARL OF BALCARRAS    35G010718260829                                       1298001 8200V         22        HAZY,SQUALLY,RAIN,FINE                                                                                                                                                                                  29780      
       EARL OF BALCARRAS    35G010718260830   12.38N1    94.12E1                  1298801 8200VSW       2205800117LIGHT RAIN,DRIZZLING RAIN,CLOUDY,HEAVY RAIN,SQUALLY,SQUALLS                                                                                                                                             29880      
       EARL OF BALCARRAS    35G010818260831   11.36N1 95.31.30E1           S51E 971298801 8100V         23        PASSING SHOWERS,HEAVY RAIN,SQUALLY,LIGHT RAIN,CLOUDY,FAIR,RAIN,PASSING SQUALLS,SHOWERS                                                                                                                  29880      
       EARL OF BALCARRAS    35G010818260901   10.00N1 96.16.30E1           S27E1191298801 8200SW        19060    TFINE                                                                                                                                                                                                    29850      
       EARL OF BALCARRAS    35G010918260902    8.00N1    96.56E1           S17E1201298801 8300WSW       21060002 TFAIR,FINE                                                                                                                                                                                               29850      
       EARL OF BALCARRAS    35G010918260903    6.30N1    98.37E1                  1299201 8200            060    LSQUALLY,LIGHT RAIN,RAIN                                                                                                                                                                                 29920      
       EARL OF BALCARRAS    35G011218260912                                       1298501 7800V         23        RAIN,SQUALLY,SQUALLS                                                                                                                                                                                    29850      
       EARL OF BALCARRAS    35G011218260913                                       1297801 8400V         2305800123HEAVY RAIN,LIGHT RAIN,FAIR,RAIN,SQUALLY,HAZY                                                                                                                                                            29740      
       EARL OF BALCARRAS    35G011318260914    4.09N1   100.28E1                  1298301 8300V         24        RAIN,SQUALLY,HEAVY RAIN,FINE                                                                                                                                                                            29830      
       EARL OF BALCARRAS    35G011318260915    3.35N1   100.40E1                              V          T   001 TSULTRY                                                                                                                                                                                                             
       EARL OF BALCARRAS    35G011418260916    3.12N1   100.54 1                  1298201 8400V          L058002 LSQUALLY,LIGHT RAIN,SQUALLS,FINE,RAIN                                                                                                                                                                    29750      
       EARL OF BALCARRAS    35G011418260917    2.48N1                                         N         21        SQUALLY,FINE,RAIN                                                                                                                                                                                                  
       EARL OF BALCARRAS    35G011518260918                                                   V         1905800119RAIN,HARD SQUALL,SQUALLY,HEAVY RAIN,FINE                                                                                                                                                                           
       EARL OF BALCARRAS    35G011518260919                                             1 8500NW         L058002 LFINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G011718260924     3.6N1    105.7E1                  1298401 8200SWXW      22058002 LRAIN,HARD SQUALL,FINE,SQUALLY                                                                                                                                                                           29860      
       EARL OF BALCARRAS    35G011818260925    5.10 2   106.07 2           N25E1371298601 8300W         18060002 LFAIR,RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                           29800      
       EARL OF BALCARRAS    35G011818260926    6.49N1    107.6E1           N25E1351298201 8300                    RAIN,HARD SQUALLS,LIGHTNING,SQUALLY,CLOUDY                                                                                                                                                              29720      
       EARL OF BALCARRAS    35G011918260927    9.25N1108.58.30E1           N33E1901297801 8200                    SQUALLY,RAIN,HARD SQUALLS,SQUALLS                                                                                                                                                                       29700      
       EARL OF BALCARRAS    35G011918260928   11.56 2   111.03 2           N37E1891298501 7800SWXS      19069008 TRAIN,SQUALLY,THICK                                                                                                                                                                                      29760      
       EARL OF BALCARRAS    35G012018260929   13.43N1113.10.30E1           N38E1471298501 8200            067008 TCLOUDY                                                                                                                                                                                                  29780      
       EARL OF BALCARRAS    35G012018260930   14.07N1113.45.30E1           N50E 491298501 8300V         1805800118RAIN,HAZY,FINE                                                                                                                                                                                          29740      
       EARL OF BALCARRAS    35G012118261001   14.00N1113.57.30E1           S87E 221298501 8300NNE       2105800121SQUALLY,SULTRY,UNSETTLED                                                                                                                                                                                29750      
       EARL OF BALCARRAS    35G012118261002   13.59N1 114.4.30E1           N22E  71298801 8200N         2205800122CLOUDY,HAZY,SQUALLY,HEAVY RAIN,RAIN,FAIR                                                            LARGE SWELL                                                                                         29780      
       EARL OF BALCARRAS    35G012218261003   14.17 2   115.28 1           N77E 791295501 7800NW        2004200619SQUALLY,RAIN,CLOUDY,SQUALLS,INCESSANT RAIN                                                          LARGE SWELL                                                                                         29500      
       EARL OF BALCARRAS    35G012218261004   14.46 2   115.34 1           N11E 291292001 7900S         23069005 THARD SQUALLS,THICK,RAIN                                                                             LARGE CONFUSED SEA                                                                                  29150      
       EARL OF BALCARRAS    35G012318261005   17.15 1    116.4E1           N24E1311297001 8200SE        18067002 LCLOUDY,FAIR,HARD SQUALLS,RAIN,PASSING SQUALLS                                                                                                                                                           29600      
       EARL OF BALCARRAS    35G012318261006   19.05N1116.52.15E1           N23E1271298001 8300SW        18089002 TFINE                                                                                                                                                                                                    29660      
       EARL OF BALCARRAS    35G012418261007   20.00N1 116.7.15E1           N36W 641297501 8100NE        2005500219LIGHT RAIN,FAIR,HAZY                                                                                                                                                                                    29700      
       EARL OF BALCARRAS    35G012418261008   22.03N1                                         V          L058    LFINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G013818261230   19.07N1111.43.45E1           S28W2041301501 6900ENE       16        CLOUDY,HAZY                                                                                                                                                                                             30100      
       EARL OF BALCARRAS    35G013818261231   16.09N1110.21.45E1           S22W1871301001 7400                    SQUALLY,RAIN,CLOUDY,PASSING SHOWERS                                                                                                                                                                     30050      
       EARL OF BALCARRAS    35G013918270101   12.23N1 110.0.30E1            S3W2301300001 7600            049008 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                             29950      
       EARL OF BALCARRAS    35G013918270102    8.28N1109.33.15E1            S3W2401299001 7900            069008 THAZY                                                                                                                                                                                                    29820      
       EARL OF BALCARRAS    35G014018270103    5.08N1 109.7.30E1            S6W1991298801 7800            060008 TLIGHT SHOWERS,RAIN,CLOUDY                                                                                                                                                                               29750      
       EARL OF BALCARRAS    35G014018270104    3.24 2   107.53 2           S28W1181298401 7900V          T        SQUALLY,RAIN,FAIR,HARD SQUALLS,HAZY                                                                                                                                                                     29700      
       EARL OF BALCARRAS    35G014118270105    1.35 2   107.55 1           S15W1171298701 7900E         22        FAIR,SQUALLY,RAIN,HAZY,LIGHT RAIN                                                                                                                                                                       29690      
       EARL OF BALCARRAS    35G014118270106   00.44N1107.42.15E1                  1298801 8100V         22   00317LIGHT RAIN,RAIN                                                                                                                                                                                         29700      
       EARL OF BALCARRAS    35G014218270107   00.14S1107.21.30E1                  1298801 8000V         2205800118RAIN,LIGHT RAIN,SULTRY,SQUALLY                                                                                                                                                                          29720      
       EARL OF BALCARRAS    35G014218270108             107.15E1                  1299201 8200V         24        PASSING SHOWERS                                                                                                                                                                                         29700      
       EARL OF BALCARRAS    35G014318270109                                       1299001 8100NW        19067002 LCLOUDY,RAIN,SQUALLY,HAZY                                                                                                                                                                                29680      
       EARL OF BALCARRAS    35G014318270110    5.17S1   105.58E1                  1300001 7900NW         L049002 LRAIN,HEAVY RAIN,SQUALLY                                                                                                                                                                                 29750      
       EARL OF BALCARRAS    35G014418270111                                       1299501 8000V         16   00323RAIN                                                                                                                                                                                                    29750      
       EARL OF BALCARRAS    35G014418270112                                       1298501 8300V         2304900221SQUALLY,RAIN,HEAVY RAIN                                                                                                                                                                                 29660      
       EARL OF BALCARRAS    35G014518270113                                       1298801 8000V         22   00323FAIR,RAIN,HARD SQUALLS                                                                                                                                                                                  29660      
       EARL OF BALCARRAS    35G014518270114                                       1298501 7900VNE       22        RAIN,LIGHT RAIN,HEAVY RAIN                                                                          LARGE SWELL                                                                                         29660      
       EARL OF BALCARRAS    35G014618270115                                                   V         21060    LSQUALLY,FINE,RAIN,HARD SQUALLS,HEAVY RAIN,LIGHT SQUALLS                                                                                                                                                            
       EARL OF BALCARRAS    35G014618270116                                                   V          T        SQUALLS,RAIN                                                                                                                                                                                                       
       EARL OF BALCARRAS    35G014718270117    5.58S1                                                             SQUALLY,RAIN,FINE                                                                                                                                                                                                  
       EARL OF BALCARRAS    35G014718270118                                                                       HEAVY RAIN,HARD SQUALLS,FINE                                                                                                                                                                                       
       EARL OF BALCARRAS    35G014818270119                                                                       HEAVY RAIN,HARD SQUALLS,FINE                                                                                                                                                                                       
       EARL OF BALCARRAS    35G014818270120    5.57S1                                         N         18   002 LFINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G014918270121    6.25S1                             1298001 8200NNW       18        SQUALLY,LIGHT RAIN,WARM,CLOUDY                                                                      LARGE SWELL                                                                                         29580      
       EARL OF BALCARRAS    35G014918270122    8.00 2   103.50 2           S30W1101298501 7900V         18        HARD SQUALLS,RAIN,SQUALLY,LIGHT RAIN,HAZY                                                           LARGE SWELL                                                                                         29650      
       EARL OF BALCARRAS    35G015018270123    9.30S1   103.39E1           S20W 951298501 8200W         21060    LFAIR,HEAVY RAIN,RAIN,HARD SQUALLS,SQUALLY,FINE                                                                                                                                                          29600      
       EARL OF BALCARRAS    35G015018270124   10.38S1103.23.15E1           S11W 731298501 8200V         19        FAIR,RAIN,CLOUDY,PASSING SHOWERS,WARM                                                                                                                                                                   29600      
       EARL OF BALCARRAS    35G015118270125   11.19S1   102.49 2           S22W 401298501 8000NW        1805800218FAIR,RAIN,FINE                                                                                                                                                                                          29600      
       EARL OF BALCARRAS    35G015118270126   11.50S2   102.24 2           S39W 401298501 8000VNW       2005800117RAIN                                                                                                                                                                                                    29640      
       EARL OF BALCARRAS    35G015218270127   12.14S1104.42.45E1           S45W 311298501 8100VNE       18   00322RAIN,CLOUDY                                                                                                                                                                                             29600      
       EARL OF BALCARRAS    35G015218270128   12.43S1101.15.15E1           S35W 401298501 8100V         19060    LCLOUDY,RAIN,LIGHT RAIN,FAIR                                                                                                                                                                             29560      
       EARL OF BALCARRAS    35G015318270129   13.51S1 99.16.45E1           S60W1251298301 8000            058013 TFINE                                                                                                                                                                                                    29600      
       EARL OF BALCARRAS    35G015318270130   14.27S1 97.56.15E1           S62W 881298501 8000V          L060013 TLIGHT RAIN,CLOUDY                                                                                                                                                                                       29660      
       EARL OF BALCARRAS    35G015418270131   14.46S1 96.34.45E1           S73W 641298501 7800V          T   013 TFINE                                                                                                                                                                                                    29640      
       EARL OF BALCARRAS    35G015418270201   15.43S1 94.25.15E1           S64W1341298501 7800V         19   013 TCLOUDY,SQUALLY,LIGHT RAIN                                                                                                                                                                               29660      
       EARL OF BALCARRAS    35G015518270202   16.48 2 91.58.45E1           S68W1541298701 7700V         22750013 TSQUALLY,RAIN,FAIR,LIGHT RAIN,HEAVY RAIN,CLOUDY,SHOWERS                                                                                                                                                  29720      
       EARL OF BALCARRAS    35G015518270203   18.03S1    88.45E1           S68W1981299501 7900SE        23060   21CLOUDY,RAIN,SQUALLY,SQUALLS,FINE                                                                                                                                                                        29760      
       EARL OF BALCARRAS    35G015618270204   19.38S1    85.14E1           S66W2101300001 7900            049013 TFINE,CLOUDY,PLEASANT                                                                                                                                                                                    29860      
       EARL OF BALCARRAS    35G015618270205   20.35S1 82.38.30E1           S70W1541300501 7800V         19060013 TFINE,LIGHT SHOWERS,CLOUDY                                                                                                                                                                               29900      
       EARL OF BALCARRAS    35G015718270206   21.09S1 80.00.30E1           S74W1571301001 7800            060013 TFINE                                                                                                LARGE SWELL                                                                                         29900      
       EARL OF BALCARRAS    35G015718270207   21.54S1 76.50.45E1           S76W1701301501 7800            067013 TFINE                                                                                                LARGE SWELL                                                                                         30000      
       EARL OF BALCARRAS    35G015818270208   22.29S1    73.46E1           S77W1561301501 7700E         23        HAZY,LIGHT RAIN,FINE,UNSETTLED,HAZE                                                                                                                                                                     30000      
       EARL OF BALCARRAS    35G015818270209   22.57S1 70.58.15E1           S78W1451301001 7900            060013 TFINE                                                                                                                                                                                                    29900      
       EARL OF BALCARRAS    35G015918270210   23.41S1 67.45.15E1           S77W1611301001 7900            060013 TCLOUDY,FINE                                                                                         LARGE SWELL                                                                                         29920      
       EARL OF BALCARRAS    35G015918270211   24.19 2    65.07 1           S75W1481301201 7700V         19072013 TRAIN,SQUALLY,LIGHTNING,PASSING SHOWERS,CLOUDY,INCESSANT RAIN                                                                                                                                            29960      
       EARL OF BALCARRAS    35G016018270212   24.48S1 62.27.15E1           S73W1331301501 7800E         23   013 TFAIR,HEAVY RAIN,SQUALLY,THUNDER,LIGHTNING,CLOUDY,RAIN,SQUALLS,FINE                                                                                                                                      29970      
       EARL OF BALCARRAS    35G016018270213   25.34S1 59.38.30E1           S71W1481301201 7900            058013 TPLEASANT                                                                                                                                                                                                29960      
       EARL OF BALCARRAS    35G016118270214   26.29S1  56.7.30E1           S72W1861301501 7800E         23062013 TCLOUDY,FINE                                                                                                                                                                                             30000      
       EARL OF BALCARRAS    35G016118270215   27.06S1 53.41.15E1           S72W1241301001 8000EXN       22058013 TPASSING SHOWERS,FINE,PASSING LIGHT SHOWERS                                                                                                                                                              29900      
       EARL OF BALCARRAS    35G016218270216   27.11S1  52.4.30E1           S74W 881300501 7800VE        21058002 TCLOUDY,LIGHTNING,SQUALLY                                                                                                                                                                                29880      
       EARL OF BALCARRAS    35G016218270217   28.03S1 48.37.30E1           S70W1891301001 7800V          T   013 TSQUALLY,RAIN,SQUALLS                                                                                LONG SWELL,LARGE CONFUSED SEA                                                                       29960      
       EARL OF BALCARRAS    35G016318270218   29.17S1  44.5.15E1           S70W2131300501 7800            049002 THAZY                                                                                                                                                                                                    29900      
       EARL OF BALCARRAS    35G016318270219   30.06S1 41.31.45E1           S68W1431301001 7600S         19060    LRAIN,HAZY,FINE                                                                                                                                                                                          29960      
       EARL OF BALCARRAS    35G016418270220   30.49S1 38.20.30E1           S68W1771302001 7200SXE       22        FINE,LIGHT RAIN,HAZY,SQUALLS,RAIN                                                                   LARGE SWELL                                                                                         30100      
       EARL OF BALCARRAS    35G016418270221   31.56S2 35.24.30E1           S67W1721301501 7500ENE       19        CLOUDY,HAZY                                                                                                                                                                                             30000      
       EARL OF BALCARRAS    35G016518270222   33.04S1 32.35.30E1           S64W1601300001 7400VSW       20        FINE,LIGHTNING,FAIR,RAIN,HAZY                                                                                                                                                                           29900      
       EARL OF BALCARRAS    35G016518270223   33.40S2    30.45 1           S68W 971300001 7000E         22        HEAVY RAIN,RAIN,VIVID LIGHTNING,LIGHTNING,HAZY                                                                                                                                                          29900      
       EARL OF BALCARRAS    35G016618270224   32.50S1 29.20.45E1           N45W 791299501 7300SW         L00508923RAIN,LIGHT RAIN,CLEAR                                                                                                                                                                                   29900      
       EARL OF BALCARRAS    35G016618270225   33.14S1 28.54.15E1           S10W  61298501 7200VSW       20058    LFINE                                                                                                                                                                                                    29700      
       EARL OF BALCARRAS    35G016718270226   33.18S2    27.15E1           S84W 411298801 7300V         23        SQUALLY,CLOUDY,FINE                                                                                                                                                                                     29730      
       EARL OF BALCARRAS    35G016718270227   35.31S1 24.24.45E1           S37W 641298201 7200WNW       22055002 LFINE                                                                                                                                                                                                    29700      
       EARL OF BALCARRAS    35G016818270228   35.24S1     23.4E1           N18W 361299801 6700W         21058   21                                                                                                    LARGE CONFUSED SWELL                                                                                29940      
       EARL OF BALCARRAS    35G016818270301   35.13S1    22.35E1           N10W 451298801 6700W         21055   21HAZY,FAIR                                                                                           LARGE SWELL                                                                                         29800      
       EARL OF BALCARRAS    35G016918270302   34.59S1    22.23E1           N76W 121300001 6600W          L058002 LCLOUDY,THICK,HAZY,FINE                                                                              LARGE SWELL                                                                                         30000      
       EARL OF BALCARRAS    35G016918270303   35.17S1  22.8.45E1           S47W 211298001 6900VN        2205800122FAIR,FINE                                                                                           LARGE SWELL                                                                                         29750      
       EARL OF BALCARRAS    35G017018270304   36.12S1     22.3E1           S11W 391300201 6700WNW       17089   22LIGHTNING,SQUALLS                                                                                   LARGE SWELL                                                                                         30020      
       EARL OF BALCARRAS    35G017018270305   35.54S1 21.32.30E1           N60W 341300001 7000ESE       2305800123FINE                                                                                                                                                                                                    29940      
       EARL OF BALCARRAS    35G017118270306   35.29S1    19.51E1           N73W 861301001 6700SSE       23        CLOUDY,FINE                                                                                                                                                                                             30320      
       EARL OF BALCARRAS    35G017118270307   34.23S1     17.1E1           N61W1531300801 6800WSW       19055    LFOGGY,FINE                                                                                                                                                                                              30220      
       EARL OF BALCARRAS    35G017218270308   32.33S1 13.55.15E1           N50W1821300501 6800V         23058   23HEAVY DEW,FINE,FOGGY                                                                                                                                                                                    29980      
       EARL OF BALCARRAS    35G017218270309   31.04S1 11.51.30E1           N50W1361301001 6700SSW       22049002 LRAIN,HAZY,FINE                                                                                                                                                                                          30100      
       EARL OF BALCARRAS    35G017318270310   29.02S1  8.46.15E1           N50W1931301501 6800S          T049002 TCLOUDY                                                                                                                                                                                                  30100      
       EARL OF BALCARRAS    35G017318270311   27.05S1  5.57.30E1           N46W1881302001 7100SE         T062002 TFINE                                                                                                                                                                                                    30100      
       EARL OF BALCARRAS    35G017418270312   25.45S1  4.14.15E1           N45W1281301801 7200            058013 TFINE                                                                                                                                                                                                    30080      
       EARL OF BALCARRAS    35G017418270313   24.16S1     2.40E1           N45W1371301801 7200            058013 TFINE                                                                                                                                                                                                    30000      
       EARL OF BALCARRAS    35G017518270314   22.45S1 00.51.45E1           N45W1441301801 7200            060013 TFINE                                                                                                                                                                                                    30000      
       EARL OF BALCARRAS    35G017518270315   20.43S2     1.14W1           N42W1641301801 7300V         22060013 TCLOUDY                                                                                                                                                                                                  30000      
       EARL OF BALCARRAS    35G017618270316   18.12 2  3.29.30W1           N36W2021301501 7300            049013 TPASSING SHOWERS,SQUALLY,RAIN,SQUALLS                                                                                                                                                                    29950      
       EARL OF BALCARRAS    35G017618270317   15.55S1     5.32W1                                          049013 TRAIN,CLOUDY                                                                                                                                                                                                        
       EARL OF BALCARRAS    35G017718270318                                                                       FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G017718270319                                                                       FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G017818270321   14.53S1  7.00.15W1                  1300501 7600            060013 TPLEASANT                                                                                                                                                                                                29900      
       EARL OF BALCARRAS    35G017918270322   13.13S2      9.8W1           N50W1561300001 7600V         22060013 TLIGHT RAIN,CLOUDY                                                                                                                                                                                       29890      
       EARL OF BALCARRAS    35G017918270323   11.17S1 11.28.45W1           N43W1801300001 7800            060013 TRAIN,HEAVY RAIN,SQUALLS                                                                                                                                                                                 29840      
       EARL OF BALCARRAS    35G018018270324    9.19S1    13.20W1           N43W1691299801 7900            060013 TFINE                                                                                                                                                                                                    29800      
       EARL OF BALCARRAS    35G018018270325    7.42S1    15.26W1           N48W1591299801 7900            060013 TFINE                                                                                                                                                                                                    29760      
       EARL OF BALCARRAS    35G018118270326    6.01S1    17.28W1           N47W1581299801 8000            060013 TLIGHT RAIN,FAIR                                                                                                                                                                                         29730      
       EARL OF BALCARRAS    35G018118270327    4.20S1 19.32.15W1           N46W1531300001 8100            060013 TFINE                                                                                                                                                                                                    29730      
       EARL OF BALCARRAS    35G018218270328    2.34S1    21.37W1           N40W1561299501 8100            060013 TFINE                                                                                                                                                                                                    29720      
       EARL OF BALCARRAS    35G018218270329   00.47S1  23.5.15W1           N33W1371299701 8100            058013 TFINE                                                                                                                                                                                                    29740      
       EARL OF BALCARRAS    35G018318270330   00.59N1 23.44.15W1           N12W1021299501 8200            058013 TCLOUDY,SULTRY                                                                                                                                                                                           29680      
       EARL OF BALCARRAS    35G018318270331    2.17N1    24.20W1           N12W 601299501 8200S          T058001 TCLOUDY,PASSING SHOWERS,FAIR,LIGHTNING                                                                                                                                                                   29680      
       EARL OF BALCARRAS    35G018418270401    2.41N2 24.40.30W1           N30W 281299501 8000ESE       23   00317RAIN,CONSTANT RAIN                                                                                                                                                                                      29740      
       EARL OF BALCARRAS    35G018418270402    3.12N1    24.35W1            N5W 201299501 8100VS        2305800118HEAVY RAIN                                                                                                                                                                                              29680      
       EARL OF BALCARRAS    35G018518270403    3.40N1 24.48.15W1           N23W 381299501 8000V         22058001 TRAIN,HEAVY RAIN                                                                                                                                                                                         29700      
       EARL OF BALCARRAS    35G018518270404    4.17N2    25.16W1           N45W 521299001 8000NE        2305500222RAIN,LIGHT RAIN,HAZY                                                                                                                                                                                    29640      
       EARL OF BALCARRAS    35G018618270405    5.58N1 27.17.30W1           N54W1651299201 8100            060013 THAZY,FINE,PLEASANT                                                                                                                                                                                      29650      
       EARL OF BALCARRAS    35G018618270406    7.27N1    29.46W1           N56W1771299301 8000            067013 TFINE                                                                                                                                                                                                    29700      
       EARL OF BALCARRAS    35G018718270407    9.23N1    31.54W1           N50W1861299501 7800            049013 TSQUALLY,RAIN,HAZY,LIGHT RAIN,SQUALLS                                                                                                                                                                    29730      
       EARL OF BALCARRAS    35G018718270408   11.26N1 34.36.45W1           N50W2031299801 7800NE        1704901322CLOUDY                                                                                                                                                                                                  29780      
       EARL OF BALCARRAS    35G018818270409   13.43N1    36.42W1           N45W2031299801 7600            049013 TFAIR,CLOUDY                                                                                                                                                                                             29820      
       EARL OF BALCARRAS    35G018818270410   16.08N1    38.23W1           N35W1831301001 7500            049013 TSQUALLY,LIGHT RAIN,SQUALLS                                                                                                                                                                              29940      
       EARL OF BALCARRAS    35G018918270411   18.03N1 40.40.45W1           N50W1781301001 7500            049013 TCLOUDY                                                                                                                                                                                                  29920      
       EARL OF BALCARRAS    35G018918270412   19.56N1    42.23W1           N44W1591300801 7400V         22   013 TSQUALLY,CLOUDY                                                                                                                                                                                          29900      
       EARL OF BALCARRAS    35G019018270413   21.58N1 44.14.30W1           N40W1641301001 7400            060013 TCLOUDY,FINE                                                                                                                                                                                             29960      
       EARL OF BALCARRAS    35G019018270414   23.54N1 45.51.45W1           N39W1431301401 7200            060013 TCLOUDY,FINE                                                                                                                                                                                             30000      
       EARL OF BALCARRAS    35G019118270415   25.11N1 46.24.45W1           N24W 891301501 7400V          T05800123FINE                                                                                                                                                                                                    30000      
       EARL OF BALCARRAS    35G019218270416   25.35 1 46.38.45W1           N24W 271302001 7600VSE       21058001 TFINE                                                                                                                                                                                                    30020      
       EARL OF BALCARRAS    35G019218270417   26.16N1 46.52.30W1           N10W 331302001 7500VSE       21058001 TSULTRY                                                                                                                                                                                                  30040      
       EARL OF BALCARRAS    35G019318270418   26.21N2     46.8W1           N33E 771301501 7100SW        23055   18HAZY,LIGHT RAIN,CLOUDY,HAZE                                                                                                                                                                             30000      
       EARL OF BALCARRAS    35G019318270419   29.36N2 44.20.45W1           N33E1531300801 7000SW        22   002 TRAIN,CLOUDY,HAZY                                                                                                                                                                                        29940      
       EARL OF BALCARRAS    35G019418270420   30.40N1 43.21.45W1           N34E 771300501 7100V         21   00324HAZY,DRIZZLING RAIN,RAIN                                                                                                                                                                                29880      
       EARL OF BALCARRAS    35G019418270421   31.03N1 42.40.30W1           N34E 551299801 6900SW        22055   22FINE,RAIN,DRIZZLING RAIN                                                                            VERY LARGE SWELL                                                                                    29860      
       EARL OF BALCARRAS    35G019518270422   34.16N2 40.43.15W1           N33E1941298501 6400WXN       19042049 LFAIR,HEAVY RAIN,CLOUDY,SQUALLS,RAIN                                                                 VERY LARGE SWELL                                                                                    29950      
       EARL OF BALCARRAS    35G019518270423   36.50N1    38.44W1           N33E1921299501 6200            080    LSQUALLY,RAIN,PASSING SQUALLS,FINE                                                                   LARGE SWELL                                                                                         29920      
       EARL OF BALCARRAS    35G019618270424   38.58N1  37.9.45W1           N34E1481293801 6400SW         L060   18DRIZZLING RAIN,RAIN,HAZY                                                                            LARGE CONFUSED SWELL                                                                                29380      
       EARL OF BALCARRAS    35G019618270425   39.31N1 36.51.30W1           N48E 501291001 6300VE        23058    TRAIN                                                                                                LARGE CONFUSED SEA                                                                                  29080      
       EARL OF BALCARRAS    35G019718270426   39.41N1 38.26.30W1           N75W 421294501 6100N         21        RAIN,SQUALLY,SQUALLS                                                                                LARGE SWELL                                                                                         29550      
       EARL OF BALCARRAS    35G019718270427   39.37 2    37.32 1           S84E 411296801 6000SSW       2105800121HAZY,CLOUDY                                                                                         VERY LARGE SWELL                                                                                    29750      
       EARL OF BALCARRAS    35G019818270428   41.22N1  35.4.15W1           N56E1681297001 6600SW        19        HAZY,SQUALLS,RAIN,FINE                                                                              LARGE SWELL                                                                                         29680      
       EARL OF BALCARRAS    35G019818270429   42.43N2    31.00W1           N67E2061297001 6400SSW       18042049 LTHICK,RAIN,HEAVY RAIN,SMALL RAIN,FINE,RAINY                                                                                                                                                             29680      
       EARL OF BALCARRAS    35G019918270430   44.26N1 26.37.45W1           N67E2151298501 6300WSW       22060    LHAZY,FINE                                                                                                                                                                                               29820      
       EARL OF BALCARRAS    35G019918270501   45.37N1    22.54W1           N69E2041299501 6300SW         T067002 THAZY,FOGGY                                                                                                                                                                                              29880      
       EARL OF BALCARRAS    35G020018270502   46.22N1    19.52W1           N70E1301299801 6100VNE       21058   18CLOUDY,RAIN,FINE                                                                                                                                                                                        29960      
       EARL OF BALCARRAS    35G020018270503   46.45N1    17.51W1           N82E 731300001 5900VSW       22055002 LHAZE,CLOUDY                                                                                                                                                                                             30020      
       EARL OF BALCARRAS    35G020118270504   47.46N1 13.43.30W1           N69E1881299001 6200WXS       22        DRIZZLING RAIN,THICK,HAZE,RAIN                                                                                                                                                                          29880      
       EARL OF BALCARRAS    35G020118270505   48.52N1  9.23.15W1           N69E1771296501 5600N         21049002 LHEAVY RAIN,THICK,FAIR                                                                                                                                                                                   29700      
       EARL OF BALCARRAS    35G020218270506   49.49N1     5.07W1           N70E1771293001 5400W          L04900518DRIZZLING RAIN,RAIN,THICK                                                                           LARGE FOLLOWING SEA                                                                                 29360      
       EARL OF BALCARRAS    35G020218270507                                                   VSE       17042006 LRAIN,FOGGY,LIGHT RAIN,FINE,DRIZZLING RAIN,THICK                                                                                                                                                                    
       EARL OF BALCARRAS    35G020318270508   50.13N1                                         E          L060002 LTHICK,RAIN,FINE,HAZE                                                                                                                                                                                               
       EARL OF BALCARRAS    35G020318270509   50.18 1                                         VE         T060    TSQUALLY                                                                                                                                                                                                            
       EARL OF BALCARRAS    35G020418270510   50.14N1     1.46W1                              ENE       23060    TFINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G020418270511   50.23N1     1.00W1                              NE        1805800118FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G020518270512   50.40N1                                         E          L04900216FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G020518270513   50.39N1                                         ENE       2304900523HAZE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G020618270514                                                   VNE       23060    LDRIZZLING RAIN,HAZY,CLOUDY                                                                                                                                                                                         
       EARL OF BALCARRAS    35G020718270515                                                                       DRIZZLING RAIN                                                                                                                                                                                                     
       EARL OF BALCARRAS    35G010118260818   20.15N1 88.31.45E1                  1296401 8500W         24        FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35G011018260904                                       1298001 8200W         24   00319CLOUDY,SQUALLS,RAIN                                                                                                                                                                                                
       EARL OF BALCARRAS    35G011118260911    5.44N1                                         V         21        HEAVY RAIN                                                                                                                                                                                                         
       EARL OF BALCARRAS    35G013718261229   21.56N1   113.31 2                                                  FINE                                                                                                                                                                                                               
