       EARL OF BALCARRAS    35I002318300426   49.50N1                                                             THICK,HAZY                                                                                                                                                                                                         
       EARL OF BALCARRAS    35I002318300427   50.31N1                                         SE        16055    LFINE,HAZY                                                                                                                                                                                                          
       EARL OF BALCARRAS    35I002418300428   49.36N1     5.43 1                              SE         T049002 THAZY                                                                                                LARGE SWELL                                                                                                    
       EARL OF BALCARRAS    35I002418300429   48.31 1     8.55 1           S58W1221298001 5600V         23   00318RAIN,CLOUDY                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I002518300430   46.57N1    10.53 1           S50W1211297501 5600            049002 TFAIR,SQUALLY,RAIN,LIGHT RAIN                                                                                                                                                                                       
       EARL OF BALCARRAS    35I002518300501   45.22N1    10.40 1            S6E 801300001 5600WXN       21049002 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
       EARL OF BALCARRAS    35I002618300502   44.39N1    10.56 1           S16W 451300001 5600SE        2305800120FAIR                                                                                                HEAVY SWELL,LARGE SWELL                                                                                        
       EARL OF BALCARRAS    35I002618300503   43.45N1    12.10 1           S43W   1298001 5800SE        2405500223FINE                                                                                                SWELL                                                                                                          
       EARL OF BALCARRAS    35I002718300504   42.57N1    14.25W1           N64W112            SW        2105500219THICK RAIN,RAINY,HAZY                                                                               SWELL,HEAVY SWELL                                                                                              
       EARL OF BALCARRAS    35I002718300505   42.50N1     17.5 1            W4S112      1 5700SW         T080   23SQUALLY,RAIN,HARD SQUALLS,HEAVY RAIN                                                                                                                                                                               
       EARL OF BALCARRAS    35I002818300506   41.12N1    18.12W1           S23W104      1 5700NNW       23055002 LSHOWERY,CLOUDY,RAIN,SQUALLY,LIGHT RAIN                                                              LARGE SWELL                                                                                                    
       EARL OF BALCARRAS    35I002818300507    39.9 2    18.20 1           S10W247            NWTW      20        SQUALLY,RAIN                                                                                                                                                                                                       
       EARL OF BALCARRAS    35I002918300508   33.45N1    18.26 1           S10W196      1 6000V         18060    LSHOWERY,SQUALLY,RAIN                                                                                                                                                                                               
       EARL OF BALCARRAS    35I002918300509   32.37 2    18.51 2           S17W 71            V         19058   19CLOUDY,LIGHT RAIN,FAIR                                                                                                                                                                                  30200      
       EARL OF BALCARRAS    35I003018300510   30.58N1    19.25 1           S17W100            NE         T058002 TFINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I003018300511   28.54N1    20.32 1           S17W142      1 6700NEXE      17067013 TFINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I003118300512    26.8N1    21.41W1           S20W178      1 6600NEXE      16        CLOUDY,FINE,FAIR                                                                                                                                                                                                   
       EARL OF BALCARRAS    35I003118300513   23.28N1    23.20W1           S26W194      1 7000NEXE      18067013 TCLOUDY,FINE                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I003218300514   20.43N1    24.40W1           S21W188      1 7300EXN       24062013 TCLOUDY,FINE                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I003218300515   17.44S1    25.58 1           S17W189      1 7200                    FINE,CLOUDY                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I003318300516   14.40N1    25.50W1              S184      1 7200                    CLOUDY,FINE                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I003318300517   11.22N1    24.39 1           S22E180            V         20062013 TCLOUDY,FAIR                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I003418300518    8.57N1    23.22 1           S30E174      1 7800V         16        CLOUDY                                                                                                                                                                                                             
       EARL OF BALCARRAS    35I003418300519    6.35N1    21.47 1           S34E181                                FINE,CLOUDY,HAZY                                                                                                                                                                                                   
       EARL OF BALCARRAS    35I003518300520     5.1N1    20.57 2           S28W107            V         21058    LSQUALLY,RAIN,HEAVY RAIN,LIGHTNING,CLOUDY,SQUALLS                                                                                                                                                                   
       EARL OF BALCARRAS    35I003518300521    4.59N1                      S30E 24      1 8100NW         L058001 LHEAVY RAIN,FAIR                                                                                                                                                                                                    
       EARL OF BALCARRAS    35I003618300522    4.30N1    19.47 1           S40E 35      1 8200V         19        SQUALLY,SULTRY                                                                                                                                                                                                     
       EARL OF BALCARRAS    35I003618300523    3.24N1    19.39 1           S11E 70            NE        2205800120SQUALLY,RAIN,CLOUDY,DRIZZLING RAIN,SQUALLS                                                                                                                                                                         
       EARL OF BALCARRAS    35I003718300524    2.31N1    19.56W1           S20W 60      1 7700SXW       19058015 TFAIR,RAINY,CLOUDY,RAIN,SQUALLY,FINE                                                                                                                                                                                
       EARL OF BALCARRAS    35I003718300525     .58N1    22.08W1           S56W160      1 7800            058013 TPLEASANT                                                                                                                                                                                                           
       EARL OF BALCARRAS    35I003818300526     .49S1    23.20W1           S37W134      1 7900            060013 TFINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I003818300527    2.44S1    24.58 1           S38W147      1 8000                    PLEASANT                                                                                                                                                                                                           
       EARL OF BALCARRAS    35I003918300528     5.1S1     26.4 1           S26W153      1 7800                    SQUALLY,FINE                                                                                                                                                                                                       
       EARL OF BALCARRAS    35I003918300529    7.47S1    27.39 1           S29W190      1 8000            060013 TFINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I004018300530    9.54S1    28.41W1           S24W140      1 8000                    FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I004018300531   11.33S1    29.57 1           S38W126                                PLEASANT                                                                                                                                                                                                           
       EARL OF BALCARRAS    35I004118300601   13.34S1    29.16 1           S19E         1 7800                    FAIR                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I004118300602   15.31S1     29.8 1            S4E118      1 7800NE        16067    LFINE                                                                                                                                                                                                    29900      
       EARL OF BALCARRAS    35I004218300603    17.9S1     29.4 1            S2E 98      1 7700                    FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I004218300604   17.54S1     29.4W1            S2E 49      8 7700ENE       2305800116CLOUDY,FINE                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I004318300605   19.15 1    29.14 1            S7W 82      1 7600                    SQUALLY,RAIN,FINE                                                                                   HEAVY SWELL                                                                                         30100      
       EARL OF BALCARRAS    35I004318300606   20.33S1     29.0 1           S10E 78            EXS       17        FINE,LIGHTNING                                                                                      HEAVY SWELL                                                                                                    
       EARL OF BALCARRAS    35I004418300607   22.24S1    28.20 2           S10E122      1 7600EXN       22067002 LSQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                               30200      
       EARL OF BALCARRAS    35I004418300608   24.23S1    27.30 1           S22E139      1 7500N         23060002 TFINE                                                                                                                                                                                                    30100      
       EARL OF BALCARRAS    35I004518300609   25.46S1    24.55 1           S63E106            NWXW      21067015 TFINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I004518300610    29.2 2    24.57 2            S2W 76      1 6500                    CLOUDY,SQUALLY,RAIN,LIGHT SHOWERS                                                                                                                                                                       30300      
       EARL OF BALCARRAS    35I004618300611   27.50S1    25.36W1           S36W 60      1 6400SSE       22        FINE,SQUALLY,RAIN,CLOUDY,THICK                                                                                                                                                                          30300      
       EARL OF BALCARRAS    35I004618300612   27.29S1    23.56 1           N78E103      1 6400                    FINE,FRESH SQUALLS,SQUALLY                                                                                                                                                                              30500      
       EARL OF BALCARRAS    35I004718300613    29.1S1    25.15 1           S38W117      0 6300SE         L049015 LLIGHT SHOWERS,FINE,CLOUDY,PASSING SHOWERS                                                                                                                                                               30750      
       EARL OF BALCARRAS    35I004718300614   30.42S1    26.23 2           S30W116      1 6200VSE        T060    TCLOUDY                                                                                                                                                                                                             
       EARL OF BALCARRAS    35I004818300615   31.29S1    27.50 1           S22W 77      1 6200SXE       22058015 TCLOUDY,FINE                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I004818300616   30.56S1    25.34W1           N76E137      1 6200                    CLOUDY,FINE                                                                                                                                                                                             30650      
       EARL OF BALCARRAS    35I004918300617   31.32S1    25.50W1           S18W 38      1 6400V         2305800119CLOUDY,FINE                                                                                                                                                                                             30600      
       EARL OF BALCARRAS    35I004918300618   32.11S1    24.20W1           S64E 86      1 6500S         16067002 LCLOUDY,FINE                                                                                                                                                                                             30520      
       EARL OF BALCARRAS    35I005018300619   32.51S1    20.43 1           S78E188      1 6450NE         T062002 TFINE,LIGHTNING,HAZY                                                                                 SMOOTH                                                                                              30650      
       EARL OF BALCARRAS    35I005018300620   33.11S1    18.30W1           S80E115            NNE       17   00324FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I005118300621   33.46 1    16.18W1           S75E110      1 6200V         22055    LCLOUDY,HAZY                                                                                                                                                                                             30650      
       EARL OF BALCARRAS    35I005118300622    34.6S1    13.26W1           S82E146      1 6200NE        22   015 LFINE,RAIN,SQUALLY,LIGHT RAIN                                                                                                                                                                            30600      
       EARL OF BALCARRAS    35I005218300623   34.14S1    10.53W1           S86E127      1 6400NW        23060    TCLOUDY,HEAVY DEW,FINE                                                                               LARGE SWELL                                                                                         30520      
       EARL OF BALCARRAS    35I005218300624   34.29S1     8.21 1           S23E126      1 6250V         23060015 TFINE                                                                                                                                                                                                    30450      
       EARL OF BALCARRAS    35I005318300625    35.2S1     4.44W1           S80E183      8 6000NEXN      20067   24SQUALLY,RAIN,HAZY                                                                                                                                                                                       30350      
       EARL OF BALCARRAS    35I005318300626   36.17S2     0.31W2           S71E220      1 5750ENE       23        SQUALLY,HEAVY RAIN,LIGHTNING,HAZY,RAIN                                                                                                                                                                  30150      
       EARL OF BALCARRAS    35I005418300627   36.33S1     1.12E1           S76E109            W         2105800121SQUALLY,FINE,HARD SQUALLS,RAIN,SQUALLS                                                                                                                                                                             
       EARL OF BALCARRAS    35I005418300628    35.7S1     2.20E1           N36E123      1 5750SE         L055    LHARD SQUALLS,HEAVY RAIN,RAIN,SQUALLY,LIGHTNING,CLOUDY                                                                                                                                                   30150      
       EARL OF BALCARRAS    35I005518300629   33.37S1     3.45 1           N38E114      1 5800S          L080    LSQUALLY,HARD SQUALLS,RAIN,FINE                                                                                                                                                                          30200      
       EARL OF BALCARRAS    35I005518300630   33.49S1     5.22 2           S80E 83      1 5700V         23099    LSQUALLY,RAIN,HAZY                                                                                                                                                                                       29900      
       EARL OF BALCARRAS    35I005618300701    35.2S1     9.25E1           S71E234      1 5400VWNW      20        FRESH SQUALLS,SQUALLY,HEAVY RAIN,HARD SQUALLS,RAIN,FINE                                                                                                                                                 30150      
       EARL OF BALCARRAS    35I005618300702    36.3S1    13.14E1           S72E197      1 5400VWSW      24060    LSQUALLY,CLOUDY,RAIN                                                                                                                                                                                     30440      
       EARL OF BALCARRAS    35I005718300703   36.27S1    16.30E1           S81E160      1 5700NNW       23067    LSQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                             30200      
       EARL OF BALCARRAS    35I005718300704   36.28S1    21.39E1              E247      1 5800NWXW      20        HEAVY SQUALLS,SQUALLY,HEAVY RAIN,HARD SQUALLS                                                                                                                                                           29860      
       EARL OF BALCARRAS    35I005818300705   36.28S1    26.22E1           S88E220      1 5700WSW       2404204918SQUALLY,RAIN,HEAVY SQUALLS,LIGHTNING,FREQUENT HARD SQUALLS,PASSING SHOWERS,SQUALLS                  HIGH FOLLOWING SEA,HEAVY SWELL                                                                      29840      
       EARL OF BALCARRAS    35I005818300706    36.4S1    30.38 1            E2N         1 5400SW        23        FINE,SQUALLY,RAIN,SQUALLS                                                                                                                                                                               30440      
       EARL OF BALCARRAS    35I005918300707   35.44S1    34.54 1           N84E200      1 5200            049005 LHARD SQUALLS,HAIL,LIGHTNING,FINE,SQUALLY,RAIN                                                       MUCH SEA                                                                                            30600      
       EARL OF BALCARRAS    35I005918300708   35.18S1    36.20 1           N68E 80      1 5400VS        23        SQUALLY,FINE,SQUALLS,SHOWERS                                                                        HEAVY SWELL                                                                                         30600      
       EARL OF BALCARRAS    35I006018300709   34.25S1     39.5 2           N70E146            V         22   015 TSQUALLY,CLOUDY,RAIN,HAZY,SQUALLS                                                                                                                                                                                   
       EARL OF BALCARRAS    35I006018300710   34.17S1    39.50 1           N76E 35      1 6100E         2205800122CLOUDY,LIGHT SHOWERS                                                                                                                                                                                    30480      
       EARL OF BALCARRAS    35I006118300711   34.52 1    41.30 1           S67E110      1 6000VNE       17        CLOUDY,LIGHT RAIN,SHOWERY,RAIN,FAIR                                                                                                                                                                     30480      
       EARL OF BALCARRAS    35I006118300712   35.50S1    44.30 1           S70E153      1 6200NEXN      22060015 TCLOUDY,FINE                                                                                                                                                                                             30440      
       EARL OF BALCARRAS    35I006218300713   36.12S1    48.27E1           S83E186      1 6150NE        22079   22CLOUDY,FINE                                                                                         SMOOTH                                                                                              30500      
       EARL OF BALCARRAS    35I006218300714   36.50S2    52.38E1           S78E184      1 6200NE         T060015 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                     30400      
       EARL OF BALCARRAS    35I006318300715   36.48S1    56.43E1            E2N202      1 6000NE         T   015 TCLOUDY,FINE                                                                                                                                                                                             30460      
       EARL OF BALCARRAS    35I006318300716    37.6S1    60.29E1            E5S184      1 6100V         21        FINE,RAIN,CLOUDY,LIGHT RAIN                                                                                                                                                                             30400      
       EARL OF BALCARRAS    35I006418300717    37.7S1    64.56E1              E210                                FAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
       EARL OF BALCARRAS    35I006418300718    37.6S1    68.50E1              E174      1 5700WXS       21   015 TFINE,RAIN,HEAVY SHOWERS,HEAVY RAIN                                                                                                                                                                      30200      
       EARL OF BALCARRAS    35I006518300719    37.3S1    71.23E1              E127      1 5650VSW       23        RAIN,CLOUDY,HAZY,FINE                                                                                                                                                                                   30280      
       EARL OF BALCARRAS    35I006518300720   36.42S1    74.45 1           N85E1721305001 5850VSSE      22        FINE,RAIN                                                                                                                                                                                                          
       EARL OF BALCARRAS    35I006618300721   35.32S1    76.40 1           N53E117      8 5400EXS       23        CLOUDY,FINE                                                                                                                                                                                             30820      
       EARL OF BALCARRAS    35I006618300722   36.55S1    78.25E1           S46E118      8 5400VENE      19        CLOUDY,FINE                                                                                                                                                                                             30940      
       EARL OF BALCARRAS    35I006718300723   37.44S2     82.5E2           S74E180      1 5400NEXN      1804900218CLOUDY                                                                                                                                                                                                  30940      
       EARL OF BALCARRAS    35I006718300724   36.56S1    86.16 1           N78E196      1 5400NE         T049002 TSQUALLY,HAZY,CLOUDY,SQUALLS                                                                                                                                                                             30640      
       EARL OF BALCARRAS    35I006818300725   35.16S1    90.40E1           N65E228      1 5500NNW       18049002 THAZY,CLOUDY,FINE                                                                                                                                                                                        30400      
       EARL OF BALCARRAS    35I006818300726   33.31S1    94.17 1           N54E191      1 5400V         24        CLOUDY,FAIR,FINE,RAIN                                                                                                                                                                                   30100      
       EARL OF BALCARRAS    35I006918300727   30.48S1    97.25E1           N44E233      1 5600SW        20060    LSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
       EARL OF BALCARRAS    35I006918300728   28.24S1    99.36E1           N43E190      1 5800VSSE      21        FINE,FAIR                                                                                                                                                                                               30280      
       EARL OF BALCARRAS    35I007018300729    26.9S1   101.39E1           N30E170      1 6000V         24        FAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
       EARL OF BALCARRAS    35I007018300730   22.44S1   102.52E1           N20E216      1 6400ESE       24069015 TFINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I007118300731   19.25S1   104.26E1           N22E213      1 7000            049013 TFINE,RAIN,SQUALLY,SQUALLS,FAIR                                                                                                                                                                                     
       EARL OF BALCARRAS    35I007118300801   15.50S1    106.6E1           N10E210      1 7400SEXE      22062002 TCLOUDY,FINE,FAIR                                                                                                                                                                                        29900      
       EARL OF BALCARRAS    35I007218300802   12.45S1   105.47E1           N13E186      1 7650SEXE      20060013 TRAIN,FINE                                                                                                                                                                                               29880      
       EARL OF BALCARRAS    35I007218300803    10.0S1   105.12 1            N3W         1 7900                    HAZY,CLOUDY,LIGHT RAIN                                                                                                                                                                                  29800      
       EARL OF BALCARRAS    35I007318300804    7.38S1                                         VNE       2305800223HEAVY RAIN,THUNDER,LIGHTNING,SQUALLY,CLOUDY,FINE,FAIR,RAIN                                                                                                                                                         
       EARL OF BALCARRAS    35I007318300805       7 1                                   1 8000SE        21058015 TRAIN,CLOUDY,LIGHTNING                                                                                                                                                                                   29800      
       EARL OF BALCARRAS    35I007418300806    6.11S1    105.5 1                              V          L04100122FINE,CLOUDY,SULTRY                                                                                                                                                                                                 
       EARL OF BALCARRAS    35I007418300807    6.17S1                                         SE        20   00324LIGHTNING,CLOUDY                                                                                    CURRENT S                                                                                                      
       EARL OF BALCARRAS    35I007518300808    6.04S1                                         VSE       20        LIGHTNING,SQUALLY,SULTRY                                                                                                                                                                                           
       EARL OF BALCARRAS    35I007718300813    4.47S1                                         VSW       2205800118HEAVY RAIN                                                                                                                                                                                                         
       EARL OF BALCARRAS    35I007718300814    3.51S1                                         V         22055   22RAIN,HEAVY RAIN,LIGHTNING,THUNDER,FINE                                                                                                                                                                             
       EARL OF BALCARRAS    35I007818300815                                                   VE        2205800219CLOUDY                                                                                              CURRENT  E                                                                                                     
       EARL OF BALCARRAS    35I007818300816    0.16S1                                         SE         T060002 TLIGHTNING,CLOUDY,RAIN                                                                               CURRENT W                                                                                                      
       EARL OF BALCARRAS    35I007918300817    1.53N1                                         VSSE      23        RAIN,LIGHTNING,HEAVY RAIN,THUNDER,FINE                                                                                                                                                                             
       EARL OF BALCARRAS    35I007918300818    2.39N1                                                     05800122SULTRY                                                                                                                                                                                                             
       EARL OF BALCARRAS    35I008018300819     3.6N1                                         VS        2305800123LIGHTNING                                                                                           CURRENT SSW                                                                                                    
       EARL OF BALCARRAS    35I008018300820    3.48N1                                         ESE       18055   19FINE                                                                                                CURRENT N                                                                                                      
       EARL OF BALCARRAS    35I008118300821    4.10N1                                         NNE       2405800118RAIN,THICK                                                                                                                                                                                                         
       EARL OF BALCARRAS    35I008118300822                                                                       RAIN,HEAVY RAIN,SQUALLY,LIGHTNING,CLOUDY,UNSETTLED                                                                                                                                                                 
       EARL OF BALCARRAS    35I008218300823    6.28N2   109.34 2            N4E 90      1 7700WXN       24060    LRAIN,SQUALLY,CLOUDY,LIGHTNING                                                                                                                                                                           29800      
       EARL OF BALCARRAS    35I008218300824    8.52N1   109.58 1            N3E160      1 8300W         19058    LLIGHTNING,FINE                                                                                                                                                                                          29640      
       EARL OF BALCARRAS    35I008318300825   11.11N1   111.52E1           N30E190      1 8550                    FINE,SHOWERY,CLOUDY                                                                                                                                                                                     29520      
       EARL OF BALCARRAS    35I008318300826   13.19N1   113.46 1           N33E183            VW        24        LIGHTNING,SEVERE THUNDER,SQUALLY,HEAVY RAIN,LIGHT RAIN,CLOUDY,PASSING SHOWERS                                                                                                                                      
       EARL OF BALCARRAS    35I008418300827   15.11N1   114.48E1           N22E117      1 8250VW        21058008 LRAIN,THUNDER,LIGHTNING,FINE,SQUALLY                                                                                                                                                                     29660      
       EARL OF BALCARRAS    35I008418300828   16.14N1   114.58E1            N4E 57      1 8300V         2205800118FAIR                                                                                                                                                                                                    29650      
       EARL OF BALCARRAS    35I008518300829    17.4 2   115.11 2           N20E 54            W         1905800119RAIN,SQUALLY,SQUALLS,VARIABLE                                                                                                                                                                                      
       EARL OF BALCARRAS    35I008518300830   18.12N1   115.54E1           N17E 82      1 8300VSSE      17058002 LFAIR,RAIN,LIGHTNING,THUNDER,THREATNING,SHOWERY,SQUALLY,CLOUDY,FINE                                                                                                                                      29440      
       EARL OF BALCARRAS    35I008618300831   19.54 2    115.0 2           N30W105      1 8300VE         T060015 TCLOUDY,LIGHT RAIN,SQUALLY,RAIN,FAIR                                                                                                                                                                     29500      
       EARL OF BALCARRAS    35I008618300901                                                   NE         T   015 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
       EARL OF BALCARRAS    35I010218310106   21.39N1                                                             HAZY                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I010218310107   18.07N1   111.23E1           S28W227      1 7000            049008 TCLOUDY,RAIN                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I010318310108   14.31N1   109.31 1           S16W218      1 7000NEXN      24        FINE,CLOUDY                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I010318310109   10.50 2   110.32 2           S15E230      1 7000            069008 THEAVY RAIN,HARD SQUALLS,SQUALLY,RAIN,THICK,RAINY                                                                                                                                                                   
       EARL OF BALCARRAS    35I010418310110    7.23N1   109.32 1           S11W210      1 7100            060    LSQUALLS                                                                                                                                                                                                            
       EARL OF BALCARRAS    35I010418310111     4.9N1   108.40 1           S11W191                        089    LFINE,CLOUDY,SHOWERY                                                                                                                                                                                                
       EARL OF BALCARRAS    35I010518310112    1.38 2   107.47E1           S19W160      1 7200NXW       24055002 LHEAVY RAIN,LIGHTNING,INCESSANT RAIN,SQUALLY,RAIN,THICK                                                                                                                                                             
       EARL OF BALCARRAS    35I010518310113     .33S1   107.20 1            SXW 97      1 7700            089    LRAIN,LIGHTNING,LIGHT RAIN                                                                                                                                                                                          
       EARL OF BALCARRAS    35I010618310114                                                   SXE       17055    LSQUALLS,RAIN                                                                                                                                                                                                       
       EARL OF BALCARRAS    35I010618310115    5.24S1                                                             SQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                          
       EARL OF BALCARRAS    35I010718310116                                                                  00324RAIN                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I010718310117                                                   NNW       18079   23SQUALLY,FREQUENT SHOWERS,FINE                                                                                                                                                                                      
       EARL OF BALCARRAS    35I010818310118    6.20S1                                         V          T   015 TRAIN,LIGHTNING,THUNDER,CLOUDY                                                                                                                                                                                      
       EARL OF BALCARRAS    35I010818310119    6.35 2   104.12 2           S56W 27            NNW       2405800124HEAVY RAIN,THUNDER,LIGHTNING,SQUALLY,CLOUDY,RAIN                                                                                                                                                                   
       EARL OF BALCARRAS    35I010918310120     8.6S1   104.32E1           S15W104      1 8200W          L058002 LLIGHT RAIN,SQUALLY,RAIN,FINE                                                                                                                                                                                       
       EARL OF BALCARRAS    35I010918310121    9.14S1   104.59 1            S9E102      1 8300VSW        T   015 TFAIR,LIGHTNING                                                                                                                                                                                          29500      
       EARL OF BALCARRAS    35I011018310122   10.22S1    105.2E1            S6E 76      1 8200VSW        T055   24FAIR,RAIN                                                                                           LONG SWELL                                                                                          29500      
       EARL OF BALCARRAS    35I011018310123   11.13S1   102.33 1           S87W1111296001 8200V         21        FINE,LIGHT RAIN,CLOUDY,LIGHTNING                                                                    SWELL                                                                                                          
       EARL OF BALCARRAS    35I011118310124   11.11S1   102.33E1           S87W111      1 8200VSSW       T   015 TFAIR,CLOUDY                                                                                         HEAVY SWELL                                                                                         29600      
       EARL OF BALCARRAS    35I011118310125   11.26S1   100.53E1            N87106      1 8300SSW       24055   21FINE,CLOUDY,FAIR                                                                                                                                                                                                   
       EARL OF BALCARRAS    35I011218310126   11.26S1    98.25E1              W1401298501 8100SSW        T   015 TFAIR,CLOUDY,CLEAR                                                                                                                                                                                                  
       EARL OF BALCARRAS    35I011218310127   10.48S1    96.20E1           N18W122            SW         T   015 TCLOUDY,FINE                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I011318310128   11.41S1    95.57E1           S23E 58      1 8100            060    TFAIR                                                                                                LARGE SWELL                                                                                         29600      
       EARL OF BALCARRAS    35I011318310129   13.06S1    95.44 1           S11W 90      1 8200WNW       16060015 TFAIR                                                                                                                                                                                                    29600      
       EARL OF BALCARRAS    35I011418310130   13.28S1    94.58 1           S65W 63      1 8200SE         L05801319                                                                                                                                                                                                        29680      
       EARL OF BALCARRAS    35I011418310131   14.27S1    92.52 1           S64W141      1 8100            055    LFAIR                                                                                                HEAVY SWELL                                                                                         29700      
       EARL OF BALCARRAS    35I011518310201   15.22S1    89.42 1           S73W1991299001 8000SE        24        FAIR                                                                                                SWELL                                                                                                          
       EARL OF BALCARRAS    35I011518310202   16.41S1     87.8 1           S73W198      1 7900VESE      24062013 TCLOUDY,FAIR,FINE                                                                                                                                                                                        29700      
       EARL OF BALCARRAS    35I011618310203   17.57S1    83.49 1           S68W2041299001 7900EXN       23   013 TCLOUDY,LIGHT SHOWERS,FAIR                                                                                                                                                                               29740      
       EARL OF BALCARRAS    35I011618310204   18.53S1    81.21 1           S79W168      1 7900VESE      23060013 TFINE                                                                                                                                                                                                    29800      
       EARL OF BALCARRAS    35I011718310205   19.39 1     78.4 1           S74W172            E         23060    TFAIR                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I011718310206   20.18S1    75.39E1           S74W121      1 7900            058   24LIGHTNING,FINE,FAIR                                                                                                                                                                                     29720      
       EARL OF BALCARRAS    35I011818310207   20.52S1    73.39E1           S74W1061297201 7900EXN       21058013 TLIGHT SHOWERS,CLOUDY                                                                                                                                                                                               
       EARL OF BALCARRAS    35I011818310208   21.13S1     72.2 1           S73W 841298001 7800NE        22058    TRAIN,SQUALLY,CLOUDY,SHOWERY                                                                         SWELL                                                                                                          
       EARL OF BALCARRAS    35I011918310209   21.52S1    70.40 1           S73W 791299001 7600ENE       20058    TFAIR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
       EARL OF BALCARRAS    35I011918310210   22.18S1    69.17 1           S77W 74      1 7800NEXE      22055002 LCLOUDY,RAIN                                                                                                                                                                                             29840      
       EARL OF BALCARRAS    35I012018310211   22.43S2    67.27E1           S77W1121298001 7850E          T060002 TCLOUDY,FINE,FAIR                                                                                    LARGE SWELL                                                                                                    
       EARL OF BALCARRAS    35I012018310212   23.14S1    65.37 1           S77W117      1 7900            062013 LCLOUDY,FAIR                                                                                                                                                                                             29800      
       EARL OF BALCARRAS    35I012118310213   23.39S1    63.50 1           S77W131      1 7850                    FAIR,SHOWERY,FINE                                                                                                                                                                                       29760      
       EARL OF BALCARRAS    35I012118310214   24.17S1    61.40 1           S74W1341299001 8000            060    TFINE                                                                                                                                                                                                    29800      
       EARL OF BALCARRAS    35I012218310215   24.57S1    59.13 1           S73W         1 8000            067013 TFINE                                                                                                                                                                                                    29800      
       EARL OF BALCARRAS    35I012218310216   25.52S1    56.24E1           S72W142      1 8000                    SHOWERY,FINE,FAIR                                                                                                                                                                                       29820      
       EARL OF BALCARRAS    35I012318310217   26.48S1    53.50E1           S72W161      1 8100            060013 TFAIR,CLOUDY,SQUALLY,FINE                                                                                                                                                                                29800      
       EARL OF BALCARRAS    35I012318310218   27.47S1    51.20 1            S661281299501 8100            060    TFINE                                                                                                                                                                                                    29800      
       EARL OF BALCARRAS    35I012418310219   28.37S1    48.52E1           S68W144      1 8000ENE       23060    TFINE                                                                                                                                                                                                    29820      
       EARL OF BALCARRAS    35I012418310220   29.42S1    45.50 1           S70W1831298501 8100            055    LSQUALLY,CLOUDY,HAZY,UNSETTLED                                                                                                                                                                                      
       EARL OF BALCARRAS    35I012518310221   30.39 2    42.50E2           S70W166      1 8200NWXN      18042006 LSQUALLY,RAINY,SQUALLS,CLOUDY,CLEAR,RAIN                                                                                                                                                                            
       EARL OF BALCARRAS    35I012518310222   31.30 2    40.12E2           S80W1651298001 7700            049002 TSHOWERY,SQUALLY,RAIN,THICK,RAINY                                                                                                                                                                        29800      
       EARL OF BALCARRAS    35I012618310223   33.12S1    35.37 1           S66W199            SSE       19060   19SQUALLY,RAIN,HEAVY RAIN,THICK,FAIR,SQUALLS                                                                                                                                                                         
       EARL OF BALCARRAS    35I012618310224    34.2S1    32.17 1           S74W1851300001 7200SEXE      22060    LCLOUDY,FAIR                                                                                                                                                                                             30500      
       EARL OF BALCARRAS    35I012718310225   34.30S1    28.47 1           W10S1621296001 7500NNW       23        SQUALLY,LIGHTNING,SHOWERY,CLOUDY,HAZY,UNSETTLED                                                                                                                                                         29600      
       EARL OF BALCARRAS    35I012718310226   34.36S1    28.18E1           S74W 621298001 7000                    SHOWERY,FAIR                                                                                                                                                                                            29820      
       EARL OF BALCARRAS    35I012818310227   34.59S1    26.43 1           S80W 661297401 7350N         24055   20CLOUDY,FAIR                                                                                         SWELL,HEAVY SWELL                                                                                   29760      
       EARL OF BALCARRAS    35I012818310228   35.27S1     26.0E1           S72W 341299001 7200SW        24049002 LFINE,SQUALLY,RAIN,FAIR                                                                                                                                                                                  30400      
       EARL OF BALCARRAS    35I012918310301   35.36S1     24.0E1           S85W 921302001 7100E          L058015 LFAIR                                                                                                                                                                                                    30800      
       EARL OF BALCARRAS    35I012918310302   36.14S1    22.17E1           S70W 611299401 7200W         17060015 TFAIR,SQUALLY                                                                                        HEAVY SWELL                                                                                         30200      
       EARL OF BALCARRAS    35I013018310303   35.43S1     26.5E1           N65W1171299501 7100VE        19        CLOUDY,HAZY,FAIR                                                                                                                                                                                        30600      
       EARL OF BALCARRAS    35I013018310304   34.02S1    16.26 1           S60W193            S         16089    LHAZY                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I013118310305   31.23S1    13.10 1           N46W2301300001 6700SW         T049002 TCLOUDY,HAZY,FINE                                                                                                                                                                                        30150      
       EARL OF BALCARRAS    35I013118310306   28.56S1     9.59E1           N48W212            SSE       18049002 TCLOUDY,FAIR                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I013218310307   26.36S1      7.6 1           N47W2081300001 6700            089    LFAIR,SHOWERY,CLOUDY                                                                                                                                                                                     30700      
       EARL OF BALCARRAS    35I013218310308   24.35S1     4.29E1           N50W190                        060013 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
       EARL OF BALCARRAS    35I013318310309   22.43S1     2.20E1           N44W157            VNE       24058   24FAIR                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I013318310310   21.39S1     0.50E1           N52W1051299301 7200SSE       16058013 TFINE                                                                                                                                                                                                    30000      
       EARL OF BALCARRAS    35I013418310311   20.32S1     0.15W1           N46W 97            V          T058    TCLOUDY                                                                                                                                                                                                             
       EARL OF BALCARRAS    35I013418310312   19.44S1     1.20W1           N50W 75            V          T058    TCLOUDY,FAIR                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I013518310313    19.7S1      2.0W1           N47W 55            E         1605800116FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I013518310314   18.19S1      3.2W1           N48W 70      1 7500V         23079   20FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I013618310315   16.57S1     4.32W1            N48142                                FAIR                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I013618310316                                                               062013 TFINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I013818310321   13.23S1     8.27W1            N41113            VSE       23        FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I013818310322   11.53S1    10.53 1           N46W135                        055   23FINE,FAIR                                                                                                                                                                                                          
       EARL OF BALCARRAS    35I013918310323    10.8S1    11.55 1           N46W159      1 7850                    FINE                                                                                                                                                                                                    29700      
       EARL OF BALCARRAS    35I013918310324    7.50S1     14.0W1           N44W184                                FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I014018310325    5.48S1    16.00 1           N45W1761299001 7800SXE       19        FAIR                                                                                                                                                                                                    29750      
       EARL OF BALCARRAS    35I014018310326    3.48S1    18.14 1           N41W1771299001 7800                    RAIN,CLOUDY,FAIR                                                                                                                                                                                                   
       EARL OF BALCARRAS    35I014118310327    1.59S1    19.44 1           N44W128      1 7850SE        23        SHOWERY,RAIN,SQUALLY,LIGHTNING,HEAVY RAIN                                                                                                                                                               29750      
       EARL OF BALCARRAS    35I014118310328     .41S2    21.00 2           N45W1081297001 7850V         22        RAIN,CLOUDY,HEAVY RAIN,PASSING SHOWERS                                                              HEAVY SWELL                                                                                                    
       EARL OF BALCARRAS    35I014218310329     .18N1    21.35 1            N35 671298501 8400E         2305800123LIGHTNING,RAIN,FINE                                                                                                                                                                                     29700      
       EARL OF BALCARRAS    35I014218310330    1.13N1    21.38 1           N16W 581298001 8000V          T058    TSQUALLY,RAIN,LIGHT RAIN,CLEARING UP                                                                                                                                                                                
       EARL OF BALCARRAS    35I014318310331    1.29N1    21.14 1           N11W 36            NE        19058    TRAIN,LIGHTNING,SQUALLY,FREQUENT RAIN                                                                                                                                                                               
       EARL OF BALCARRAS    35I014318310401    2.24N1    21.26 1           N25W 59                                LIGHTNING,FAIR                                                                                                                                                                                                     
       EARL OF BALCARRAS    35I014418310402    2.49N1    21.30 1           N30W 32            SE        2305800123FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I014518310403     3.4N1    21.44W1           N44W 27      1 8400NEXE      23079   18FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I014518310404    3.40N1    22.52W1           N44W 761298201 8200                    SQUALLY,RAIN,LIGHTNING,FINE,SHOWERY                                                                                                                                                                                
       EARL OF BALCARRAS    35I014618310405    4.47N1    24.56 1           N45W142                                CLOUDY,SQUALLY,FINE                                                                                                                                                                                                
       EARL OF BALCARRAS    35I014618310406    5.58N1    26.54 1           N59W123                           015 TCLOUDY                                                                                                                                                                                                             
       EARL OF BALCARRAS    35I014718310407     7.3N1     29.6 1           N61W155                                FINE,HAZY                                                                                                                                                                                                          
       EARL OF BALCARRAS    35I014718310408     9.8N1    30.22W1           S33W160                        062013 TCLOUDY,FINE                                                                                                                                                                                                        
       EARL OF BALCARRAS    35I014818310409   10.44N1    31.20W1           N33W1171299001 7800                    CLOUDY,LIGHTNING,FINE                                                                                                                                                                                              
       EARL OF BALCARRAS    35I014818310410   12.42N1    32.42 1           N30W1511299001 7650            062013 TFINE                                                                                                                                                                                                    29770      
       EARL OF BALCARRAS    35I014918310411   14.30N1    34.22 1           N38W1421299001 7600            062013 TCLOUDY,FINE                                                                                                                                                                                             29760      
       EARL OF BALCARRAS    35I014918310412    16.8N1    35.10 1           N21W1141298601 7500            089    LFINE                                                                                                LARGE SWELL                                                                                                    
       EARL OF BALCARRAS    35I015018310413   16.48N1    36.20 1           N19W 74      1 7300V         24055   21FAIR,SQUALLY,RAIN,CLOUDY                                                                            HEAVY SWELL                                                                                         29750      
       EARL OF BALCARRAS    35I015018310414   18.48N1    37.32 1           N19W142      1 7200            049013 LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                         HEAVY SWELL                                                                                                    
       EARL OF BALCARRAS    35I015118310415   21.25N1    39.15 1                  1299001 7100                    FINE,FAIR                                                                                                                                                                                                          
       EARL OF BALCARRAS    35I015118310416    24.9N1    40.36 1           N24W182      1 7000            080   23CLOUDY                                                                                                                                                                                                  30100      
       EARL OF BALCARRAS    35I015218310417   26.52N1    41.30 1           N22W165      1 7000                    CLOUDY                                                                                              LARGE SWELL                                                                                                    
       EARL OF BALCARRAS    35I015218310418    29.3N1     42.1W1           N22W1331301001 6600V         16        CLOUDY,LIGHT SHOWERS                                                                                                                                                                                    30200      
       EARL OF BALCARRAS    35I015318310419   31.32N1    42.51 1           N16W155      1 6600ENE       16   00316HARD RAIN,SQUALLY,RAIN,FAIR                                                                                                                                                                             30200      
       EARL OF BALCARRAS    35I015318310420   38.26N1    42.46 1            N2E1151301501 6150V         22        CLOUDY                                                                                                                                                                                                             
       EARL OF BALCARRAS    35I015418310421   34.51N1    41.22W1           N40E110      1 6400SW        16062002 LCLOUDY,RAIN                                                                                                                                                                                             30260      
       EARL OF BALCARRAS    35I015418310422   36.58N1    38.33W1           N48E187      1 6300W          T055   16SHOWERY,SQUALLY,CLOUDY,LIGHT RAIN,SHOWERS                                                                                                                                                                          
       EARL OF BALCARRAS    35I015518310423   39.34N1    34.48 1           N55E2341296501 6350W          T049002 TTHICK,HAZY                                                                                                                                                                                              29880      
       EARL OF BALCARRAS    35I015518310424   41.21 2    31.26 2           N55E1861296501 6200V         24058   24SQUALLY,RAIN,FAIR,CONSTANT RAIN,RAINY                                                                                                                                                                   29880      
       EARL OF BALCARRAS    35I015618310425   42.33 2     29.6 1           N60E1451298501 6000SW        23        RAIN,LIGHT RAIN,SQUALLY,RAINY                                                                                                                                                                           29900      
       EARL OF BALCARRAS    35I015618310426   43.58 2    24.52 2           N65E2061298501 6600W          T   015 TRAIN,FAIR,THICK                                                                                                                                                                                         30700      
       EARL OF BALCARRAS    35I015718310427   46.19N1     19.4 1           N68E2171297001 5550WXN       24        CLOUDY,FAIR                                                                                                                                                                                             29900      
       EARL OF BALCARRAS    35I015718310428    47.8N1    16.52 1           N65E1171299001 5200VNXE      18        RAIN                                                                                                                                                                                                    29340      
       EARL OF BALCARRAS    35I015818310429   48.33N1     13.2 1           N50E1721289001 5500SE         L        SQUALLY,RAIN                                                                                        LARGE SWELL                                                                                         29220      
       EARL OF BALCARRAS    35I015818310430   49.27N1    12.25W1           N18E 571289501 5400E          L        SHOWERY,FAIR,SHOWERS                                                                                                                                                                                    29260      
       EARL OF BALCARRAS    35I015918310501   49.25N1    11.16 1           N87E 531291001 5300SE        23        SQUALLY,RAIN,SHOWERY,CLOUDY,UNSETTLED                                                                                                                                                                   29400      
       EARL OF BALCARRAS    35I015918310502   48.26N1    10.35 1           N26E 671292001 5400VSE        T        SQUALLY,RAIN,LIGHT SHOWERS,RAINY,FREQUENT SHOWERS                                                                                                                                                       29450      
       EARL OF BALCARRAS    35I016018310503   48.47 1     9.10W1           N78E 581294001 5500VN        2305800120SQUALLY,LIGHT SHOWERS,FAIR                                                                                                                                                                                         
       EARL OF BALCARRAS    35I016018310504   49.42N1                             129500      N         16        FAIR                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I016118310505   50.28N1                                         W          L049002 LRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
       EARL OF BALCARRAS    35I016118310506                                                   NWXN      22069015 TSQUALLY,THICK,RAIN                                                                                                                                                                                                 
       EARL OF BALCARRAS    35I016218310507                                                                       FAIR                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I016818310513                                                                       FINE                                                                                                                                                                                                               
       EARL OF BALCARRAS    35I007618300812     5.4S1                                         S         2305800123SQUALLY,HEAVY RAIN,CLOUDY,RAIN,FINE                                                                                                                                                                                
       EARL OF BALCARRAS    35I013718310320   14.35S1      7.4W1           N43W123            SSE       16        CLOUDY,FAIR                                                                                                                                                                                                        
