./../../imma/:
total 1205
drwxr-xr-x 25 hadpb users    505 May 17  2011 .
drwxr-xr-x  7 hadpb users    158 Jul 14  2011 ..
-rw-r--r--  1 hadpb users 118360 Jul  1  2009 .1.imma
-rw-r--r--  1 hadpb users      0 Mar 24  2009 .2.imma
drwxr-xr-x  2 hadpb users   2183 Jan 13  2011 1-4
drwxr-xr-x  2 hadpb users   2328 Jan 13  2011 10
drwxr-xr-x  2 hadpb users   2257 Jan 13  2011 11
drwxr-xr-x  2 hadpb users   2192 Jan 13  2011 12
drwxr-xr-x  2 hadpb users   2158 Jan 13  2011 13
drwxr-xr-x  2 hadpb users   2200 Jan 13  2011 14
drwxr-xr-x  2 hadpb users   2225 Jan 13  2011 15
drwxr-xr-x  2 hadpb users   2179 Jan 13  2011 16
drwxr-xr-x  2 hadpb users   2334 Jan 13  2011 17
drwxr-xr-x  2 hadpb users   2361 Jan 13  2011 18
drwxr-xr-x  2 hadpb users   2336 Jul 12  2011 19
drwxr-xr-x  2 hadpb users   2185 Jan 13  2011 20
drwxr-xr-x  2 hadpb users   2197 Jan 18  2011 21
drwxr-xr-x  2 hadpb users   2470 Feb 18  2011 22
drwxr-xr-x  2 hadpb users   2232 Feb 24  2011 23
drwxr-xr-x  2 hadpb users   2304 Apr  1  2011 24
drwxr-xr-x  2 hadpb users   1492 Apr  1  2011 25
drwxr-xr-x  2 hadpb users   2140 Jan 13  2011 5
drwxr-xr-x  2 hadpb users   2256 Jan 13  2011 6
drwxr-xr-x  2 hadpb users   2258 Jan 13  2011 7
drwxr-xr-x  2 hadpb users   2194 Jan 13  2011 8
drwxr-xr-x  2 hadpb users   2186 Jan 13  2011 9
drwxr-xr-x  2 hadpb users   1850 Jan 13  2011 p

../../../imma/1-4:
total 13869
drwxr-xr-x  2 hadpb users   2183 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 117920 Jul 12  2011 Abercrombie_Robinson.1828-02-22.1829-04-21.imma
-rw-r--r--  1 hadpb users 134640 Jul 12  2011 Atlas_4.1815-02-27.1816-05-11.imma
-rw-r--r--  1 hadpb users 104280 Jul 12  2011 Bombay.1821-04-28.1822-04-20.imma
-rw-r--r--  1 hadpb users 134640 Jul 12  2011 Bridgewater_5.1819-04-22.1820-06-28.imma
-rw-r--r--  1 hadpb users 128480 Jul 12  2011 Canning.1823-02-28.1824-06-06.imma
-rw-r--r--  1 hadpb users 124960 Jul 12  2011 Charles_Grant.1819-01-28.1820-04-30.imma
-rw-r--r--  1 hadpb users 130680 Jul 12  2011 Duke_of_York_2.1822-01-04.1823-04-10.imma
-rw-r--r--  1 hadpb users 111760 Jul 12  2011 Earl_Howe.1803-04-28.1804-05-28.imma
-rw-r--r--  1 hadpb users 113080 Jul 12  2011 Edinburgh.1830-03-04.1831-04-07.imma
-rw-r--r--  1 hadpb users 183480 Jul 12  2011 Farlie.1812-06-06.1814-05-31.imma
-rw-r--r--  1 hadpb users 120560 Jul 12  2011 Farquharson.1821-01-15.1822-05-28.imma
-rw-r--r--  1 hadpb users 121440 Jul 12  2011 General_Harris.1815-03-01.1816-05-15.imma
-rw-r--r--  1 hadpb users 124520 Jul 12  2011 George_the_Fourth.1832-02-11.1833-03-09.imma
-rw-r--r--  1 hadpb users 105600 Jul 12  2011 Herefordshire.1821-04-23.1822-04-04.imma
-rw-r--r--  1 hadpb users 114400 Jul 12  2011 Lord_Lowther.1830-04-28.1831-06-24.imma
-rw-r--r--  1 hadpb users  62062 Jul 12  2011 Lowther_Castle.1813-03-01.1813-09-02.imma
-rw-r--r--  1 hadpb users 116160 Jul 12  2011 Macqueen.1824-01-24.1825-04-14.imma
-rw-r--r--  1 hadpb users  90640 Jul 12  2011 Marchioness_of_Ely.1826-05-22.1827-05-08.imma
-rw-r--r--  1 hadpb users 108240 Jul 12  2011 Marquis_Camden.1824-03-14.1825-05-12.imma
-rw-r--r--  1 hadpb users 158840 Jul 12  2011 Princess_Amelia_4.1815-04-04.1816-06-14.imma
-rw-r--r--  1 hadpb users 113080 Jul 12  2011 Princess_Charlotte_of_Wales.1817-03-15.1818-12-25.imma
-rw-r--r--  1 hadpb users 122320 Jul 12  2011 Sarah_Christiana.1801-08-16.1802-09-07.imma
-rw-r--r--  1 hadpb users 139480 Jul 12  2011 Sir_William_Bensley.1802-05-31.1803-08-26.imma
-rw-r--r--  1 hadpb users 124080 Jul 12  2011 Sir_William_Pultney.1815-04-16.1816-07-03.imma
-rw-r--r--  1 hadpb users 113080 Jul 12  2011 Streatham_4.1817-03-13.1818-05-01.imma
-rw-r--r--  1 hadpb users  82280 Jul 12  2011 Surrey_2.1815-03-16.1815-09-27.imma
-rw-r--r--  1 hadpb users 115280 Jul 12  2011 Taunton_Castle.1809-04-29.1810-03-23.imma
-rw-r--r--  1 hadpb users 118800 Jul 12  2011 Thames_5.1833-01-31.1834-03-31.imma
-rw-r--r--  1 hadpb users 119680 Jul 12  2011 Thomas_Coutts.1832-02-10.1833-03-31.imma
-rw-r--r--  1 hadpb users  99000 Jul 12  2011 Thomas_Grenville.1819-04-22.1820-06-23.imma
-rw-r--r--  1 hadpb users  27720 Jul 12  2011 Tigris_2.1805-04-28.1805-11-11.imma
-rw-r--r--  1 hadpb users 140800 Jul 12  2011 Union_5.1807-08-27.1809-02-26.imma
-rw-r--r--  1 hadpb users 112640 Jul 12  2011 Vansittart_4.1823-04-30.1824-06-10.imma
-rw-r--r--  1 hadpb users  48840 Jul 12  2011 Waller.1804-01-07.1804-04-27.imma
-rw-r--r--  1 hadpb users 115280 Jul 12  2011 William_Fairlie.1824-03-21.1825-05-01.imma
-rw-r--r--  1 hadpb users 123200 Jul 12  2011 William_Pitt_3.1811-06-09.1812-09-12.imma
-rw-r--r--  1 hadpb users 117040 Jul 12  2011 Windham_2.1816-04-21.1817-05-22.imma
-rw-r--r--  1 hadpb users 117480 Jul 12  2011 Windsor_2.1832-03-25.1833-05-29.imma

../../../imma/10:
total 16480
drwxr-xr-x  2 hadpb users   2328 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 117480 Jul 12  2011 Alnwick_Castle.1802-02-09.1803-04-27.imma
-rw-r--r--  1 hadpb users 161920 Jul 12  2011 Alnwick_Castle.1804-05-17.1805-09-17.imma
-rw-r--r--  1 hadpb users 144760 Jul 12  2011 Alnwick_Castle.1806-03-05.1807-08-25.imma
-rw-r--r--  1 hadpb users 151360 Jul 12  2011 Alnwick_Castle.1808-01-26.1809-09-16.imma
-rw-r--r--  1 hadpb users 160600 Jul 12  2011 Alnwick_Castle.1810-03-21.1811-11-24.imma
-rw-r--r--  1 hadpb users 131560 Jul 12  2011 Alnwick_Castle.1812-03-10.1813-06-06.imma
-rw-r--r--  1 hadpb users 107360 Jul 12  2011 Alnwick_Castle.1815-04-27.1816-05-12.imma
-rw-r--r--  1 hadpb users 156640 Jul 12  2011 Barkworth.1817-03-26.1818-08-08.imma
-rw-r--r--  1 hadpb users 117040 Jul 12  2011 Duchess_of_Athol.1822-01-26.1823-05-21.imma
-rw-r--r--  1 hadpb users  44000 Jul 12  2011 Duchess_of_Athol.1826-02-24.1826-08-09.imma
-rw-r--r--  1 hadpb users 103840 Jul 12  2011 Duchess_of_Athol.1828-02-23.1829-03-19.imma
-rw-r--r--  1 hadpb users 121440 Jul 12  2011 Duchess_of_Athol.1830-01-06.1831-03-15.imma
-rw-r--r--  1 hadpb users 183920 Jul 12  2011 Duchess_of_Athol.1832-01-26.1833-05-04.imma
-rw-r--r--  1 hadpb users 120120 Jul 12  2011 Lord_Castlereagh_1.1817-04-22.1818-08-29.imma
-rw-r--r--  1 hadpb users 118360 Jul 12  2011 Lord_Castlereagh_1.1819-04-17.1820-04-10.imma
-rw-r--r--  1 hadpb users 167640 Jul 12  2011 Lord_Keith.1808-03-26.1810-01-20.imma
-rw-r--r--  1 hadpb users 146080 Jul 12  2011 Lord_Keith.1810-06-10.1811-08-30.imma
-rw-r--r--  1 hadpb users 132000 Jul 12  2011 Lord_Keith.1814-04-10.1815-06-28.imma
-rw-r--r--  1 hadpb users 112200 Jul 12  2011 Lord_Keith.1816-03-31.1817-06-20.imma
-rw-r--r--  1 hadpb users 123200 Jul 12  2011 Lord_Keith.1818-05-09.1819-07-22.imma
-rw-r--r--  1 hadpb users 141240 Jul 12  2011 Marquis_of_Ely.1802-02-06.1803-07-19.imma
-rw-r--r--  1 hadpb users 134200 Jul 12  2011 Marquis_of_Ely.1804-02-25.1805-09-09.imma
-rw-r--r--  1 hadpb users 122320 Jul 12  2011 Marquis_of_Ely.1811-03-22.1812-05-13.imma
-rw-r--r--  1 hadpb users 147840 Jul 12  2011 Marquis_of_Ely.1812-12-10.1814-08-19.imma
-rw-r--r--  1 hadpb users 178200 Jul 12  2011 Marquis_of_Ely.1819-04-21.1820-11-01.imma
-rw-r--r--  1 hadpb users 171600 Jul 12  2011 Sir_William_Pultney.1805-06-27.1807-04-15.imma
-rw-r--r--  1 hadpb users 155320 Jul 12  2011 Sovereign_2.1816-03-26.1817-08-08.imma
-rw-r--r--  1 hadpb users 171160 Jul 12  2011 Streatham_4.1805-06-20.1807-04-12.imma
-rw-r--r--  1 hadpb users 133320 Jul 12  2011 Streatham_4.1808-04-09.1810-07-07.imma
-rw-r--r--  1 hadpb users 134640 Jul 12  2011 Streatham_4.1811-04-25.1812-07-29.imma
-rw-r--r--  1 hadpb users 149518 Jul 12  2011 Streatham_4.1813-04-17.1814-11-26.imma
-rw-r--r--  1 hadpb users 168960 Jul 12  2011 Tottenham.1802-07-08.1803-12-15.imma
-rw-r--r--  1 hadpb users 157520 Jul 12  2011 Tottenham.1806-06-05.1808-05-13.imma
-rw-r--r--  1 hadpb users 138600 Jul 12  2011 Tottenham.1808-08-29.1810-07-06.imma
-rw-r--r--  1 hadpb users 171600 Jul 12  2011 William_Pitt_2.1805-06-15.1807-04-13.imma
-rw-r--r--  1 hadpb users 162788 Jul 12  2011 William_Pitt_2.1810-02-15.1812-03-25.imma
-rw-r--r--  1 hadpb users 134200 Jul 12  2011 William_Pitt_2.1813-06-02.1814-08-06.imma
-rw-r--r--  1 hadpb users 111907 Jul 12  2011 William_Pitt_2.1815-04-10.1816-07-05.imma
-rw-r--r--  1 hadpb users 110879 Jul 12  2011 William_Pitt_2.1817-04-15.1818-05-03.imma
-rw-r--r--  1 hadpb users 192280 Jul 12  2011 William_Pitt_2.1819-01-04.1820-09-25.imma

../../../imma/11:
total 16392
drwxr-xr-x  2 hadpb users   2257 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 142120 Jul 12  2011 Cumberland.1803-01-30.1804-08-13.imma
-rw-r--r--  1 hadpb users 144760 Jul 12  2011 Cumberland.1809-01-12.1810-10-08.imma
-rw-r--r--  1 hadpb users 194040 Jul 12  2011 Earl_Howe.1798-01-27.1800-10-16.imma
-rw-r--r--  1 hadpb users 110000 Jul 12  2011 Earl_Howe.1801-04-24.1802-07-29.imma
-rw-r--r--  1 hadpb users 165880 Jul 12  2011 Earl_Howe.1805-03-09.1806-09-07.imma
-rw-r--r--  1 hadpb users 163680 Jul 12  2011 Earl_Howe.1807-05-31.1808-08-14.imma
-rw-r--r--  1 hadpb users 131120 Jul 12  2011 Earl_Howe.1809-04-20.1810-09-04.imma
-rw-r--r--  1 hadpb users 150920 Jul 12  2011 Earl_St._Vincent_1.1800-03-18.1801-07-16.imma
-rw-r--r--  1 hadpb users 132880 Jul 12  2011 Earl_St._Vincent_1.1808-05-06.1809-07-13.imma
-rw-r--r--  1 hadpb users 175120 Jul 12  2011 Earl_St._Vincent_1.1810-04-24.1811-08-15.imma
-rw-r--r--  1 hadpb users 125840 Jul 12  2011 Earl_St._Vincent_1.1812-02-03.1813-05-13.imma
-rw-r--r--  1 hadpb users 174680 Jul 12  2011 Elphinstone.1803-03-04.1805-03-29.imma
-rw-r--r--  1 hadpb users 147840 Jul 12  2011 Elphinstone.1806-01-29.1807-07-02.imma
-rw-r--r--  1 hadpb users 149600 Jul 12  2011 Elphinstone.1808-01-22.1809-09-08.imma
-rw-r--r--  1 hadpb users 150480 Jul 12  2011 Elphinstone.1810-02-05.1811-08-08.imma
-rw-r--r--  1 hadpb users 156200 Jul 12  2011 Lady_Castlereagh.1807-04-09.1808-08-16.imma
-rw-r--r--  1 hadpb users 126720 Jul 12  2011 Lady_Castlereagh.1809-02-24.1810-07-07.imma
-rw-r--r--  1 hadpb users 155320 Jul 12  2011 Lady_Castlereagh.1811-05-07.1813-05-13.imma
-rw-r--r--  1 hadpb users 144320 Jul 12  2011 Lady_Castlereagh.1814-05-13.1815-09-19.imma
-rw-r--r--  1 hadpb users 131560 Jul 12  2011 Lady_Castlereagh.1816-03-04.1817-06-05.imma
-rw-r--r--  1 hadpb users 142120 Jul 12  2011 Northampton_2.1801-04-15.1803-03-25.imma
-rw-r--r--  1 hadpb users 169400 Jul 12  2011 Northampton_2.1803-06-29.1805-02-09.imma
-rw-r--r--  1 hadpb users 140360 Jul 12  2011 Northampton_2.1807-08-26.1808-12-21.imma
-rw-r--r--  1 hadpb users 121880 Jul 12  2011 Northampton_2.1809-06-19.1810-07-06.imma
-rw-r--r--  1 hadpb users 109560 Jul 12  2011 Northampton_2.1818-05-10.1819-06-27.imma
-rw-r--r--  1 hadpb users  81400 Jul 12  2011 Northampton_3.1816-03-05.1816-09-26.imma
-rw-r--r--  1 hadpb users 108680 Jul 12  2011 Orwell.1820-04-28.1821-05-07.imma
-rw-r--r--  1 hadpb users 131120 Jul 12  2011 Orwell.1822-01-26.1823-05-26.imma
-rw-r--r--  1 hadpb users 104280 Jul 12  2011 Orwell.1824-04-30.1825-06-06.imma
-rw-r--r--  1 hadpb users 103840 Jul 12  2011 Orwell.1826-05-04.1827-05-22.imma
-rw-r--r--  1 hadpb users 114840 Jul 12  2011 Orwell.1828-04-21.1829-07-10.imma
-rw-r--r--  1 hadpb users 111760 Jul 12  2011 Orwell.1830-01-26.1831-04-04.imma
-rw-r--r--  1 hadpb users 147840 Jul 12  2011 Princess_Charlotte_1.1796-05-06.1797-10-26.imma
-rw-r--r--  1 hadpb users 149160 Jul 12  2011 Regent.1807-04-21.1817-07-29.imma
-rw-r--r--  1 hadpb users 130240 Jul 12  2011 Regent.1818-08-03.1819-07-30.imma
-rw-r--r--  1 hadpb users  84920 Jul 12  2011 Regent.1822-04-29.1822-12-04.imma
-rw-r--r--  1 hadpb users 148280 Jul 12  2011 Walthamstow.1800-02-19.1801-06-15.imma
-rw-r--r--  1 hadpb users 159280 Jul 12  2011 Walthamstow.1804-05-01.1805-10-23.imma
-rw-r--r--  1 hadpb users 146520 Jul 12  2011 Walthamstow.1808-08-18.1810-09-01.imma
-rw-r--r--  1 hadpb users 156640 Jul 12  2011 Walthamstow.1811-05-26.1813-06-28.imma

../../../imma/12:
total 17000
drwxr-xr-x  2 hadpb users   2192 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 177320 Jul 12  2011 Ann_1.1803-07-15.1805-03-06.imma
-rw-r--r--  1 hadpb users 153560 Jul 12  2011 Ann_1.1805-06-14.1807-05-19.imma
-rw-r--r--  1 hadpb users 151800 Jul 12  2011 Ann_1.1807-09-01.1809-05-16.imma
-rw-r--r--  1 hadpb users 130240 Jul 12  2011 Ann_1.1814-05-21.1815-11-09.imma
-rw-r--r--  1 hadpb users  96360 Jul 12  2011 Ceres_2.1793-05-23.1794-05-30.imma
-rw-r--r--  1 hadpb users 142120 Jul 12  2011 Ceres_4.1800-03-04.1801-06-16.imma
-rw-r--r--  1 hadpb users 179520 Jul 12  2011 Ceres_4.1802-03-05.1803-04-28.imma
-rw-r--r--  1 hadpb users 160600 Jul 12  2011 Ceres_4.1804-06-10.1805-09-09.imma
-rw-r--r--  1 hadpb users 151800 Jul 12  2011 Ceres_4.1808-02-09.1809-09-07.imma
-rw-r--r--  1 hadpb users 141680 Jul 12  2011 Dunira.1818-02-16.1819-09-02.imma
-rw-r--r--  1 hadpb users 126280 Jul 12  2011 Dunira.1822-01-07.1823-04-28.imma
-rw-r--r--  1 hadpb users 126280 Jul 12  2011 Dunira.1830-01-05.1831-03-19.imma
-rw-r--r--  1 hadpb users 182600 Jul 12  2011 Dunira.1832-02-11.1833-04-13.imma
-rw-r--r--  1 hadpb users 126720 Jul 12  2011 Europe_2.1803-05-07.1804-12-24.imma
-rw-r--r--  1 hadpb users 178200 Jul 12  2011 Europe_2.1805-07-18.1807-04-17.imma
-rw-r--r--  1 hadpb users 143440 Jul 12  2011 General_Stuart.1803-07-13.1804-10-19.imma
-rw-r--r--  1 hadpb users 138160 Jul 12  2011 General_Stuart.1807-02-06.1814-06-05.imma
-rw-r--r--  1 hadpb users 134640 Jul 12  2011 General_Stuart.1811-02-02.1812-07-23.imma
-rw-r--r--  1 hadpb users 148720 Jul 12  2011 Huddart.1804-07-19.1805-12-23.imma
-rw-r--r--  1 hadpb users 128920 Jul 12  2011 Huddart.1808-05-07.1809-07-12.imma
-rw-r--r--  1 hadpb users 132000 Jul 12  2011 Huddart.1815-03-17.1816-08-26.imma
-rw-r--r--  1 hadpb users 173800 Jul 12  2011 Hugh_Inglis.1800-04-28.1802-01-25.imma
-rw-r--r--  1 hadpb users 223520 Jul 12  2011 Hugh_Inglis.1810-03-15.1812-04-04.imma
-rw-r--r--  1 hadpb users 133320 Jul 12  2011 Lady_Lushington.1809-06-22.1810-09-05.imma
-rw-r--r--  1 hadpb users 131120 Jul 12  2011 Lady_Lushington.1811-06-09.1812-09-23.imma
-rw-r--r--  1 hadpb users 145200 Jul 12  2011 Lady_Lushington.1813-05-05.1814-11-15.imma
-rw-r--r--  1 hadpb users 116160 Jul 12  2011 Lady_Lushington.1818-05-09.1819-03-29.imma
-rw-r--r--  1 hadpb users 172920 Jul 12  2011 Lord_Duncan.1798-04-30.1800-05-31.imma
-rw-r--r--  1 hadpb users 124960 Jul 12  2011 Lord_Duncan.1801-03-05.1802-06-12.imma
-rw-r--r--  1 hadpb users 123200 Jul 12  2011 Lord_Duncan.1802-10-14.1804-05-03.imma
-rw-r--r--  1 hadpb users 118800 Jul 12  2011 Lord_Duncan.1805-03-09.1806-07-18.imma
-rw-r--r--  1 hadpb users 138160 Jul 12  2011 Marquis_Wellesley.1802-03-06.1803-09-07.imma
-rw-r--r--  1 hadpb users 194920 Jul 12  2011 Marquis_Wellesley.1806-05-15.1808-08-13.imma
-rw-r--r--  1 hadpb users 160160 Jul 12  2011 Surat_Castle_2.1810-04-29.1811-09-30.imma
-rw-r--r--  1 hadpb users 119240 Jul 12  2011 Surat_Castle_2.1812-01-19.1813-06-04.imma
-rw-r--r--  1 hadpb users 148280 Jul 12  2011 Surat_Castle_2.1814-02-23.1815-08-20.imma
-rw-r--r--  1 hadpb users 136840 Jul 12  2011 Tigris_2.1803-06-21.1804-12-08.imma
-rw-r--r--  1 hadpb users 121440 Jul 12  2011 Tigris_2.1810-02-18.1811-04-13.imma
-rw-r--r--  1 hadpb users 138160 Jul 12  2011 Tigris_2.1811-10-26.1813-05-19.imma
-rw-r--r--  1 hadpb users 129360 Jul 12  2011 Tigris_2.1814-06-09.1815-06-23.imma

../../../imma/13:
total 16424
drwxr-xr-x  2 hadpb users   2158 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 144760 Jul 12  2011 Devaynes.1802-08-18.1804-05-26.imma
-rw-r--r--  1 hadpb users 152240 Jul 12  2011 Devaynes.1804-09-05.1806-07-04.imma
-rw-r--r--  1 hadpb users 145640 Jul 12  2011 Devaynes.1806-12-05.1808-04-09.imma
-rw-r--r--  1 hadpb users 127600 Jul 12  2011 Devaynes.1811-03-23.1812-07-22.imma
-rw-r--r--  1 hadpb users 162800 Jul 12  2011 Earl_Spencer_2.1800-06-01.1801-11-02.imma
-rw-r--r--  1 hadpb users 169400 Jul 12  2011 Earl_Spencer_2.1803-06-21.1805-03-19.imma
-rw-r--r--  1 hadpb users 183480 Jul 12  2011 Earl_Spencer_2.1806-08-03.1808-02-11.imma
-rw-r--r--  1 hadpb users 140360 Jul 12  2011 Earl_Spencer_2.1808-06-11.1810-02-23.imma
-rw-r--r--  1 hadpb users 171600 Jul 12  2011 Essex_4.1796-04-11.1798-02-01.imma
-rw-r--r--  1 hadpb users 163240 Jul 12  2011 Essex_5.1803-06-05.1805-02-07.imma
-rw-r--r--  1 hadpb users 149600 Jul 12  2011 Essex_5.1808-01-22.1809-09-13.imma
-rw-r--r--  1 hadpb users 122320 Jul 12  2011 Essex_5.1819-01-27.1820-05-13.imma
-rw-r--r--  1 hadpb users 139920 Jul 12  2011 Indus.1804-09-05.1805-11-25.imma
-rw-r--r--  1 hadpb users 167200 Jul 12  2011 Indus.1810-04-13.1811-08-31.imma
-rw-r--r--  1 hadpb users 156200 Jul 12  2011 Indus.1812-04-09.1813-11-14.imma
-rw-r--r--  1 hadpb users 129800 Jul 12  2011 Indus.1814-05-12.1815-06-24.imma
-rw-r--r--  1 hadpb users 147399 Jul 12  2011 Lady_Melville.1814-01-01.1815-06-23.imma
-rw-r--r--  1 hadpb users 124520 Jul 12  2011 Lady_Melville.1816-01-03.1817-05-04.imma
-rw-r--r--  1 hadpb users 110880 Jul 12  2011 Lady_Melville.1818-04-17.1819-05-04.imma
-rw-r--r--  1 hadpb users 161920 Jul 12  2011 Lady_Melville.1820-03-05.1821-09-09.imma
-rw-r--r--  1 hadpb users 135080 Jul 12  2011 Lady_Melville.1824-03-11.1825-06-14.imma
-rw-r--r--  1 hadpb users 150040 Jul 12  2011 Lady_Melville.1826-03-16.1827-07-28.imma
-rw-r--r--  1 hadpb users 115720 Jul 12  2011 Lady_Melville.1829-01-12.1830-07-06.imma
-rw-r--r--  1 hadpb users 121880 Jul 12  2011 Lady_Melville.1831-01-21.1832-03-22.imma
-rw-r--r--  1 hadpb users 119240 Jul 12  2011 Lady_Melville.1833-03-05.1834-04-06.imma
-rw-r--r--  1 hadpb users 132440 Jul 12  2011 Ocean_1.1791-12-18.1793-04-15.imma
-rw-r--r--  1 hadpb users 128920 Jul 12  2011 Ocean_1.1794-05-03.1795-07-22.imma
-rw-r--r--  1 hadpb users  92400 Jul 12  2011 Ocean_1.1796-04-03.1797-02-28.imma
-rw-r--r--  1 hadpb users 149160 Jul 12  2011 Ocean_3.1798-08-05.1800-06-04.imma
-rw-r--r--  1 hadpb users 143000 Jul 12  2011 Ocean_4.1800-12-30.1802-07-29.imma
-rw-r--r--  1 hadpb users  61160 Jul 12  2011 Ocean_4.1802-10-14.1803-05-07.imma
-rw-r--r--  1 hadpb users 164560 Jul 12  2011 Ocean_4.1805-03-09.1806-09-02.imma
-rw-r--r--  1 hadpb users 154880 Jul 12  2011 Ocean_4.1808-02-09.1809-09-14.imma
-rw-r--r--  1 hadpb users  61600 Jul 12  2011 Ocean_5.1803-04-07.1803-10-07.imma
-rw-r--r--  1 hadpb users 139480 Jul 12  2011 Ocean_5.1804-08-26.1805-09-09.imma
-rw-r--r--  1 hadpb users 146520 Jul 12  2011 Ocean_6.1804-08-20.1805-12-21.imma
-rw-r--r--  1 hadpb users 173360 Jul 12  2011 Ocean_6.1806-05-13.1807-11-15.imma
-rw-r--r--  1 hadpb users 134200 Jul 12  2011 Ocean_6.1808-09-18.1810-07-03.imma
-rw-r--r--  1 hadpb users 124960 Jul 12  2011 Ocean_6.1811-04-26.1812-09-05.imma
-rw-r--r--  1 hadpb users 135520 Jul 12  2011 Ocean_6.1813-03-01.1814-06-03.imma

../../../imma/14:
total 15768
drwxr-xr-x  2 hadpb users   2200 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 139040 Jul 12  2011 Asia_10.1829-06-03.1830-08-29.imma
-rw-r--r--  1 hadpb users 135080 Jul 12  2011 Asia_4.1799-05-12.1800-09-23.imma
-rw-r--r--  1 hadpb users 195800 Jul 12  2011 Asia_4.1801-03-17.1803-09-01.imma
-rw-r--r--  1 hadpb users 124080 Jul 12  2011 Asia_6.1812-02-10.1813-05-14.imma
-rw-r--r--  1 hadpb users 121000 Jul 12  2011 Asia_6.1814-02-23.1815-02-07.imma
-rw-r--r--  1 hadpb users 111320 Jul 12  2011 Asia_6.1816-03-27.1817-06-01.imma
-rw-r--r--  1 hadpb users 137720 Jul 12  2011 Asia_6.1818-05-29.1819-07-27.imma
-rw-r--r--  1 hadpb users 120120 Jul 12  2011 Asia_6.1820-01-23.1821-07-16.imma
-rw-r--r--  1 hadpb users 106920 Jul 12  2011 Asia_6.1822-03-30.1823-04-24.imma
-rw-r--r--  1 hadpb users 101200 Jul 12  2011 Asia_6.1824-05-25.1826-01-11.imma
-rw-r--r--  1 hadpb users 121000 Jul 12  2011 Asia_6.1832-01-30.1833-03-25.imma
-rw-r--r--  1 hadpb users 138600 Jul 12  2011 Canning.1818-01-01.1819-05-02.imma
-rw-r--r--  1 hadpb users 109120 Jul 12  2011 Canning.1820-03-02.1821-06-13.imma
-rw-r--r--  1 hadpb users 126720 Jul 12  2011 Canning.1822-03-30.1823-07-12.imma
-rw-r--r--  1 hadpb users 140800 Jul 12  2011 Dover_Castle.1804-05-09.1805-09-18.imma
-rw-r--r--  1 hadpb users 188320 Jul 12  2011 Dover_Castle.1809-04-08.1810-07-05.imma
-rw-r--r--  1 hadpb users 161480 Jul 12  2011 Euphrates.1803-09-22.1805-03-24.imma
-rw-r--r--  1 hadpb users 122320 Jul 12  2011 Harleston.1811-06-09.1812-07-27.imma
-rw-r--r--  1 hadpb users  81400 Jul 12  2011 John_Palmer.1811-03-11.1811-10-01.imma
-rw-r--r--  1 hadpb users 110000 Jul 12  2011 Matilda.1819-04-16.1821-02-06.imma
-rw-r--r--  1 hadpb users 128480 Jul 12  2011 Midas.1810-04-27.1811-06-11.imma
-rw-r--r--  1 hadpb users 144760 Jul 12  2011 Perseverance_2.1812-12-24.1814-08-06.imma
-rw-r--r--  1 hadpb users 156200 Jul 12  2011 Perseverance_2.1818-04-20.1819-05-12.imma
-rw-r--r--  1 hadpb users 144760 Jul 12  2011 Prince_Regent.1814-04-21.1815-10-13.imma
-rw-r--r--  1 hadpb users 110000 Jul 12  2011 Prince_Regent.1818-03-21.1819-06-12.imma
-rw-r--r--  1 hadpb users 121000 Jul 12  2011 Prince_Regent.1820-03-11.1821-06-18.imma
-rw-r--r--  1 hadpb users 102960 Jul 12  2011 Prince_Regent.1822-05-15.1823-05-11.imma
-rw-r--r--  1 hadpb users  94160 Jul 12  2011 Prince_Regent.1824-06-21.1825-06-08.imma
-rw-r--r--  1 hadpb users  97680 Jul 12  2011 Prince_Regent.1826-05-18.1827-05-22.imma
-rw-r--r--  1 hadpb users 109560 Jul 12  2011 Prince_Regent.1828-05-12.1829-06-17.imma
-rw-r--r--  1 hadpb users 113960 Jul 12  2011 Prince_Regent.1833-04-15.1834-05-17.imma
-rw-r--r--  1 hadpb users 144320 Jul 12  2011 Sir_William_Bensley.1804-02-27.1805-09-05.imma
-rw-r--r--  1 hadpb users 119680 Jul 12  2011 Sir_William_Bensley.1804-07-04.1807-07-30.imma
-rw-r--r--  1 hadpb users 128920 Jul 12  2011 Sir_William_Bensley.1808-03-20.1809-08-08.imma
-rw-r--r--  1 hadpb users 165000 Jul 12  2011 Sir_William_Bensley.1810-03-28.1811-08-29.imma
-rw-r--r--  1 hadpb users 125840 Jul 12  2011 Sulivan.1797-04-07.1798-08-03.imma
-rw-r--r--  1 hadpb users 135960 Jul 12  2011 Travers.1802-06-18.1803-11-08.imma
-rw-r--r--  1 hadpb users 169400 Jul 12  2011 Travers.1804-07-31.1806-07-12.imma
-rw-r--r--  1 hadpb users 161920 Jul 12  2011 Windham_2.1803-02-12.1804-10-12.imma
-rw-r--r--  1 hadpb users 172040 Jul 12  2011 Windham_2.1805-01-06.1806-10-14.imma

../../../imma/15:
total 17008
drwxr-xr-x  2 hadpb users   2225 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 135080 Jul 12  2011 Admiral_Gardner.1807-01-18.1808-04-06.imma
-rw-r--r--  1 hadpb users 159720 Jul 12  2011 Atlas_4.1813-01-11.1814-10-23.imma
-rw-r--r--  1 hadpb users 150480 Jul 12  2011 Atlas_4.1817-03-13.1818-06-04.imma
-rw-r--r--  1 hadpb users 162360 Jul 12  2011 Atlas_4.1819-03-02.1820-06-19.imma
-rw-r--r--  1 hadpb users 135080 Jul 12  2011 Atlas_4.1821-01-24.1822-09-02.imma
-rw-r--r--  1 hadpb users 118800 Jul 12  2011 Atlas_4.1823-03-01.1824-05-22.imma
-rw-r--r--  1 hadpb users 119240 Jul 12  2011 Atlas_4.1825-03-03.1826-05-17.imma
-rw-r--r--  1 hadpb users 198000 Jul 12  2011 Atlas_4.1827-01-18.1828-06-05.imma
-rw-r--r--  1 hadpb users 140800 Jul 12  2011 Atlas_4.1829-02-20.1830-08-02.imma
-rw-r--r--  1 hadpb users 159720 Jul 12  2011 Canning.1821-04-22.1822-04-29.imma
-rw-r--r--  1 hadpb users 113960 Jul 12  2011 Canning.1825-01-13.1826-04-27.imma
-rw-r--r--  1 hadpb users 127600 Jul 12  2011 Canning.1827-01-08.1828-05-03.imma
-rw-r--r--  1 hadpb users 114400 Jul 12  2011 Canning.1829-02-09.1830-07-16.imma
-rw-r--r--  1 hadpb users 114400 Jul 12  2011 Canning.1831-03-09.1832-04-22.imma
-rw-r--r--  1 hadpb users 150920 Jul 12  2011 Farlie.1809-02-22.1811-03-01.imma
-rw-r--r--  1 hadpb users 153560 Jul 12  2011 Harriet_3.1804-08-10.1806-10-07.imma
-rw-r--r--  1 hadpb users 141240 Jul 12  2011 Harriet_3.1806-04-19.1809-07-12.imma
-rw-r--r--  1 hadpb users 148280 Jul 12  2011 Harriet_3.1806-05-12.1807-09-06.imma
-rw-r--r--  1 hadpb users 164120 Jul 12  2011 Harriet_3.1810-04-23.1811-08-30.imma
-rw-r--r--  1 hadpb users 161480 Jul 12  2011 Hindostan_2.1799-05-03.1800-09-23.imma
-rw-r--r--  1 hadpb users 106480 Jul 12  2011 Melville_Castle.1789-02-27.1790-05-30.imma
-rw-r--r--  1 hadpb users 142560 Jul 12  2011 Melville_Castle.1792-03-09.1793-06-29.imma
-rw-r--r--  1 hadpb users 152240 Jul 12  2011 Melville_Castle.1796-06-28.1797-12-15.imma
-rw-r--r--  1 hadpb users 146080 Jul 12  2011 Melville_Castle.1798-04-29.1799-07-15.imma
-rw-r--r--  1 hadpb users 160160 Jul 12  2011 Melville_Castle.1800-06-27.1802-01-21.imma
-rw-r--r--  1 hadpb users 162360 Jul 12  2011 Sir_Stephen_Lushington.1806-07-20.1808-01-31.imma
-rw-r--r--  1 hadpb users 120120 Jul 12  2011 Sir_Stephen_Lushington.1808-09-18.1809-08-10.imma
-rw-r--r--  1 hadpb users 166760 Jul 12  2011 Sir_Stephen_Lushington.1810-02-19.1811-08-29.imma
-rw-r--r--  1 hadpb users 138160 Jul 12  2011 United_Kingdom.1804-07-10.1805-12-22.imma
-rw-r--r--  1 hadpb users 129360 Jul 12  2011 United_Kingdom.1807-02-26.1808-04-03.imma
-rw-r--r--  1 hadpb users 121440 Jul 12  2011 Windsor_2.1819-02-14.1820-06-19.imma
-rw-r--r--  1 hadpb users 139920 Jul 12  2011 Windsor_2.1825-01-05.1826-06-02.imma
-rw-r--r--  1 hadpb users 136840 Jul 12  2011 Windsor_2.1827-02-15.1828-06-09.imma
-rw-r--r--  1 hadpb users 190960 Jul 12  2011 Woodford_1.1794-02-27.1795-12-12.imma
-rw-r--r--  1 hadpb users 205040 Jul 12  2011 Woodford_1.1796-05-18.1798-05-03.imma
-rw-r--r--  1 hadpb users 144760 Jul 12  2011 Woodford_1.1799-04-22.1800-08-06.imma
-rw-r--r--  1 hadpb users 160600 Jul 12  2011 Woodford_1.1801-03-16.1802-09-13.imma
-rw-r--r--  1 hadpb users 186120 Jul 12  2011 Woodford_1.1803-02-25.1805-02-07.imma
-rw-r--r--  1 hadpb users 172040 Jul 12  2011 Woodford_1.1807-04-01.1808-09-13.imma
-rw-r--r--  1 hadpb users 154440 Jul 12  2011 Woodford_1.1810-02-10.1811-08-07.imma

../../../imma/16:
total 16784
drwxr-xr-x  2 hadpb users   2179 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 157520 Jul 12  2011 Britannia_4.1797-02-23.1798-10-26.imma
-rw-r--r--  1 hadpb users 212960 Jul 12  2011 Britannia_4.1799-04-24.1801-12-08.imma
-rw-r--r--  1 hadpb users 119240 Jul 12  2011 Calcutta_4.1801-03-04.1802-07-15.imma
-rw-r--r--  1 hadpb users 147400 Jul 12  2011 Calcutta_4.1803-03-26.1804-10-12.imma
-rw-r--r--  1 hadpb users 156200 Jul 12  2011 Canton.1799-12-30.1801-06-16.imma
-rw-r--r--  1 hadpb users 131120 Jul 12  2011 Canton.1802-01-08.1803-05-30.imma
-rw-r--r--  1 hadpb users 142120 Jul 12  2011 Canton.1804-03-20.1805-09-14.imma
-rw-r--r--  1 hadpb users 172920 Jul 12  2011 Canton.1807-11-30.1809-09-15.imma
-rw-r--r--  1 hadpb users 161040 Jul 12  2011 Canton.1810-04-29.1811-09-22.imma
-rw-r--r--  1 hadpb users 113960 Jul 12  2011 Castle_Eden.1802-10-13.1804-03-04.imma
-rw-r--r--  1 hadpb users 146520 Jul 12  2011 Castle_Huntley.1818-02-16.1819-07-31.imma
-rw-r--r--  1 hadpb users 124960 Jul 12  2011 Castle_Huntley.1820-01-15.1821-06-08.imma
-rw-r--r--  1 hadpb users 200640 Jul 12  2011 Castle_Huntley.1824-01-24.1825-04-29.imma
-rw-r--r--  1 hadpb users 128040 Jul 12  2011 Castle_Huntley.1828-03-22.1829-06-20.imma
-rw-r--r--  1 hadpb users 118360 Jul 12  2011 Castle_Huntley.1833-02-27.1834-05-17.imma
-rw-r--r--  1 hadpb users 132880 Jul 12  2011 Charlton.1799-06-19.1800-09-23.imma
-rw-r--r--  1 hadpb users 120120 Jul 12  2011 Charlton.1801-04-01.1802-07-12.imma
-rw-r--r--  1 hadpb users  98120 Jul 12  2011 Charlton.1803-03-25.1804-05-28.imma
-rw-r--r--  1 hadpb users 121880 Jul 12  2011 Charlton.1805-03-09.1806-09-18.imma
-rw-r--r--  1 hadpb users 132880 Jul 12  2011 Comet_2.1801-08-10.1803-01-03.imma
-rw-r--r--  1 hadpb users 158840 Jul 12  2011 Glory.1805-07-18.1807-04-12.imma
-rw-r--r--  1 hadpb users 124960 Jul 12  2011 Henry_Dundas.1801-04-14.1802-07-27.imma
-rw-r--r--  1 hadpb users 122320 Jul 12  2011 Inglis.1819-01-28.1820-05-16.imma
-rw-r--r--  1 hadpb users 132440 Jul 12  2011 Inglis.1821-01-15.1822-04-28.imma
-rw-r--r--  1 hadpb users 130680 Jul 12  2011 Inglis.1823-01-10.1824-04-09.imma
-rw-r--r--  1 hadpb users 128920 Jul 12  2011 Inglis.1825-02-14.1826-04-06.imma
-rw-r--r--  1 hadpb users 187880 Jul 12  2011 Inglis.1827-02-16.1828-06-08.imma
-rw-r--r--  1 hadpb users 139920 Jul 12  2011 Inglis.1829-01-30.1830-09-27.imma
-rw-r--r--  1 hadpb users 102520 Jul 12  2011 Inglis.1831-04-19.1832-05-07.imma
-rw-r--r--  1 hadpb users 114840 Jul 12  2011 Lady_Jane_Dundas.1801-12-17.1803-05-04.imma
-rw-r--r--  1 hadpb users 141240 Jul 12  2011 Lady_Jane_Dundas.1804-03-15.1805-09-09.imma
-rw-r--r--  1 hadpb users 149600 Jul 12  2011 Lady_Jane_Dundas.1806-03-04.1807-09-06.imma
-rw-r--r--  1 hadpb users 141680 Jul 12  2011 Lord_Nelson.1800-03-16.1801-06-11.imma
-rw-r--r--  1 hadpb users 165000 Jul 12  2011 Lord_Nelson.1806-04-01.1807-09-05.imma
-rw-r--r--  1 hadpb users 124520 Jul 12  2011 Monarch.1801-08-19.1802-08-21.imma
-rw-r--r--  1 hadpb users 128920 Jul 12  2011 Preston.1799-04-03.1800-07-05.imma
-rw-r--r--  1 hadpb users 185240 Jul 12  2011 True_Briton_4.1796-05-26.1798-03-22.imma
-rw-r--r--  1 hadpb users 195800 Jul 12  2011 True_Briton_4.1801-03-05.1802-12-28.imma
-rw-r--r--  1 hadpb users 176000 Jul 12  2011 Walpole_4.1794-05-13.1795-12-09.imma
-rw-r--r--  1 hadpb users 129360 Jul 12  2011 Walpole_5.1801-03-16.1802-09-17.imma

../../../imma/17:
total 16176
drwxr-xr-x  2 hadpb users   2334 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 154000 Jul 12  2011 Airly_Castle.1796-06-28.1798-01-24.imma
-rw-r--r--  1 hadpb users 144320 Jul 12  2011 Airly_Castle.1804-06-25.1806-06-14.imma
-rw-r--r--  1 hadpb users 178200 Jul 12  2011 Belvedere.1790-02-21.1791-09-22.imma
-rw-r--r--  1 hadpb users 117920 Jul 12  2011 Berwickshire.1822-01-06.1823-03-13.imma
-rw-r--r--  1 hadpb users 127600 Jul 12  2011 Berwickshire.1824-01-15.1825-05-18.imma
-rw-r--r--  1 hadpb users 110880 Jul 12  2011 Berwickshire.1826-01-20.1827-03-21.imma
-rw-r--r--  1 hadpb users 113520 Jul 12  2011 Berwickshire.1828-02-04.1829-03-22.imma
-rw-r--r--  1 hadpb users 113080 Jul 12  2011 Berwickshire.1830-03-02.1831-05-04.imma
-rw-r--r--  1 hadpb users  99000 Jul 12  2011 Berwickshire.1832-04-26.1833-05-13.imma
-rw-r--r--  1 hadpb users 147840 Jul 12  2011 General_Harris.1812-12-07.1814-10-09.imma
-rw-r--r--  1 hadpb users 169840 Jul 12  2011 General_Harris.1817-01-08.1818-10-05.imma
-rw-r--r--  1 hadpb users 114400 Jul 12  2011 General_Harris.1819-03-21.1820-07-31.imma
-rw-r--r--  1 hadpb users 142560 Jul 12  2011 General_Harris.1821-03-04.1823-04-01.imma
-rw-r--r--  1 hadpb users 142120 Jul 12  2011 General_Harris.1824-01-16.1825-05-20.imma
-rw-r--r--  1 hadpb users  91520 Jul 12  2011 General_Harris.1826-04-30.1827-04-06.imma
-rw-r--r--  1 hadpb users 138600 Jul 12  2011 General_Harris.1828-01-11.1829-07-01.imma
-rw-r--r--  1 hadpb users 121880 Jul 12  2011 General_Hewett.1818-05-28.1819-09-03.imma
-rw-r--r--  1 hadpb users 137720 Jul 12  2011 General_Hewett.1820-04-26.1821-06-01.imma
-rw-r--r--  1 hadpb users 133760 Jul 12  2011 General_Hewett.1822-06-20.1823-08-29.imma
-rw-r--r--  1 hadpb users 116600 Jul 12  2011 General_Hewett.1823-05-29.1825-07-30.imma
-rw-r--r--  1 hadpb users 164120 Jul 12  2011 Herculean.1800-06-05.1801-10-31.imma
-rw-r--r--  1 hadpb users 131560 Jul 12  2011 Lady_Burges.1800-03-06.1801-08-13.imma
-rw-r--r--  1 hadpb users 127160 Jul 12  2011 Lady_Burges.1802-02-08.1803-08-19.imma
-rw-r--r--  1 hadpb users 143000 Jul 12  2011 Lady_Burges.1804-03-17.1805-10-26.imma
-rw-r--r--  1 hadpb users 148395 Jul 12  2011 Lord_Hawkesbury.1794-05-03.1795-10-15.imma
-rw-r--r--  1 hadpb users 156640 Jul 12  2011 Lord_Hawkesbury.1796-06-28.1798-09-05.imma
-rw-r--r--  1 hadpb users 157520 Jul 12  2011 Lord_Hawkesbury.1799-04-25.1800-11-19.imma
-rw-r--r--  1 hadpb users 127600 Jul 12  2011 Lord_Hawkesbury.1801-03-05.1802-07-24.imma
-rw-r--r--  1 hadpb users 143000 Jul 12  2011 Lord_Hawkesbury.1804-07-09.1806-03-29.imma
-rw-r--r--  1 hadpb users 149600 Jul 12  2011 Lord_Thurlow.1793-05-22.1794-09-10.imma
-rw-r--r--  1 hadpb users 115280 Jul 12  2011 Lord_Thurlow.1797-03-04.1798-07-07.imma
-rw-r--r--  1 hadpb users 126280 Jul 12  2011 Lord_Thurlow.1799-04-03.1800-09-24.imma
-rw-r--r--  1 hadpb users 110000 Jul 12  2011 Lord_Thurlow.1801-04-24.1802-03-23.imma
-rw-r--r--  1 hadpb users  71720 Jul 12  2011 Marquis_Cornwallis_2.1803-02-07.1803-07-31.imma
-rw-r--r--  1 hadpb users 144760 Jul 12  2011 Royal_Admiral_1.1792-05-21.1793-08-23.imma
-rw-r--r--  1 hadpb users 153560 Jul 12  2011 Royal_Admiral_1.1794-08-09.1796-03-20.imma
-rw-r--r--  1 hadpb users 139480 Jul 12  2011 Sir_David_Scott.1821-12-30.1823-07-14.imma
-rw-r--r--  1 hadpb users 127600 Jul 12  2011 Sir_David_Scott.1824-02-26.1825-05-26.imma
-rw-r--r--  1 hadpb users 116160 Jul 12  2011 Sir_David_Scott.1830-04-26.1831-06-22.imma
-rw-r--r--  1 hadpb users 167640 Jul 12  2011 Sir_David_Scott.1832-01-27.1833-08-14.imma

../../../imma/18:
total 16248
drwxr-xr-x  2 hadpb users   2361 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 121880 Jul 12  2011 Bellona.1795-07-13.1796-08-02.imma
-rw-r--r--  1 hadpb users 168520 Jul 12  2011 Bellona.1796-10-14.1798-07-08.imma
-rw-r--r--  1 hadpb users 172480 Jul 12  2011 Boddam.1796-04-14.1798-07-08.imma
-rw-r--r--  1 hadpb users 153560 Jul 12  2011 Boddam.1799-03-17.1800-07-29.imma
-rw-r--r--  1 hadpb users 162360 Jul 12  2011 Brunswick_1.1795-05-26.1797-09-11.imma
-rw-r--r--  1 hadpb users  61160 Jul 12  2011 Clyde_2.1825-10-15.1826-03-05.imma
-rw-r--r--  1 hadpb users 148720 Jul 12  2011 Earl_Cornwallis.1798-10-05.1800-05-30.imma
-rw-r--r--  1 hadpb users 168080 Jul 12  2011 Earl_of_Abergavenny_2.1790-06-13.1798-10-22.imma
-rw-r--r--  1 hadpb users 160600 Jul 12  2011 Earl_of_Abergavenny_2.1799-06-19.1800-12-28.imma
-rw-r--r--  1 hadpb users 115720 Jul 12  2011 Earl_of_Balcarras.1816-04-19.1817-05-10.imma
-rw-r--r--  1 hadpb users 132000 Jul 12  2011 Earl_of_Balcarras.1818-01-01.1819-03-29.imma
-rw-r--r--  1 hadpb users 138160 Jul 12  2011 Earl_of_Balcarras.1819-12-28.1821-05-16.imma
-rw-r--r--  1 hadpb users 131560 Jul 12  2011 Earl_of_Balcarras.1821-12-12.1823-05-26.imma
-rw-r--r--  1 hadpb users 115720 Jul 12  2011 Earl_of_Balcarras.1824-02-28.1825-04-22.imma
-rw-r--r--  1 hadpb users 128480 Jul 12  2011 Earl_of_Balcarras.1826-02-11.1827-05-15.imma
-rw-r--r--  1 hadpb users 121439 Jul 12  2011 Earl_of_Balcarras.1828-02-24.1829-06-20.imma
-rw-r--r--  1 hadpb users 108240 Jul 12  2011 Earl_of_Balcarras.1830-04-26.1831-05-13.imma
-rw-r--r--  1 hadpb users 102960 Jul 12  2011 Earl_of_Balcarras.1832-05-26.1833-05-27.imma
-rw-r--r--  1 hadpb users 141240 Jul 12  2011 Lord_Walsingham.1793-06-01.1794-09-13.imma
-rw-r--r--  1 hadpb users 159720 Jul 12  2011 Lord_Walsingham.1797-06-07.1799-02-15.imma
-rw-r--r--  1 hadpb users 179960 Jul 12  2011 Manship_1.1796-03-26.1798-01-30.imma
-rw-r--r--  1 hadpb users 127160 Jul 12  2011 Manship_1.1799-03-11.1800-07-05.imma
-rw-r--r--  1 hadpb users 128920 Jul 12  2011 Manship_2.1801-08-15.1803-05-27.imma
-rw-r--r--  1 hadpb users 164560 Jul 12  2011 Scaleby_Castle.1811-04-24.1812-10-24.imma
-rw-r--r--  1 hadpb users 179080 Jul 12  2011 Scaleby_Castle.1814-01-01.1815-11-14.imma
-rw-r--r--  1 hadpb users 125840 Jul 12  2011 Scaleby_Castle.1816-04-18.1817-07-17.imma
-rw-r--r--  1 hadpb users 112640 Jul 12  2011 Scaleby_Castle.1818-04-20.1819-05-12.imma
-rw-r--r--  1 hadpb users 111760 Jul 12  2011 Scaleby_Castle.1820-04-27.1821-06-25.imma
-rw-r--r--  1 hadpb users 150920 Jul 12  2011 Scaleby_Castle.1821-08-19.1825-01-21.imma
-rw-r--r--  1 hadpb users 117920 Jul 12  2011 Scaleby_Castle.1823-03-08.1824-05-03.imma
-rw-r--r--  1 hadpb users 117480 Jul 12  2011 Scaleby_Castle.1825-02-19.1826-05-17.imma
-rw-r--r--  1 hadpb users 145640 Jul 12  2011 Scaleby_Castle.1827-02-13.1828-06-03.imma
-rw-r--r--  1 hadpb users 120120 Jul 12  2011 Scaleby_Castle.1831-05-03.1832-05-22.imma
-rw-r--r--  1 hadpb users 109560 Jul 12  2011 Scaleby_Castle.1833-05-02.1834-03-10.imma
-rw-r--r--  1 hadpb users 127160 Jul 12  2011 Sir_Edward_Hughes.1794-06-17.1795-07-23.imma
-rw-r--r--  1 hadpb users 142120 Jul 12  2011 Sir_Edward_Hughes.1797-02-06.1798-08-01.imma
-rw-r--r--  1 hadpb users 121000 Jul 12  2011 Sir_Edward_Hughes.1799-03-13.1800-06-03.imma
-rw-r--r--  1 hadpb users 145200 Jul 12  2011 Sir_Edward_Hughes.1800-08-29.1801-11-05.imma
-rw-r--r--  1 hadpb users 126280 Jul 12  2011 Sir_Edward_Hughes.1802-04-19.1803-06-20.imma
-rw-r--r--  1 hadpb users 151800 Jul 12  2011 Tellicherry.1798-06-07.1799-10-22.imma

../../../imma/19:
total 15704
drwxr-xr-x  2 hadpb users   2336 Jul 12  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 118360 Jul 12  2011 Berrington.1793-04-06.1794-05-29.imma
-rw-r--r--  1 hadpb users 123200 Jul 12  2011 Caledonian_2.1801-08-22.1803-03-01.imma
-rw-r--r--  1 hadpb users      0 Jul 12  2011 Charles_Grant...imma
-rw-r--r--  1 hadpb users  59840 Jul 12  2011 Charles_Grant.1810-04-18.1810-09-05.imma
-rw-r--r--  1 hadpb users 121000 Jul 12  2011 Charles_Grant.1811-04-09.1812-05-13.imma
-rw-r--r--  1 hadpb users 145200 Jul 12  2011 Charles_Grant.1812-12-25.1814-08-05.imma
-rw-r--r--  1 hadpb users 129800 Jul 12  2011 Charles_Grant.1821-02-26.1822-08-17.imma
-rw-r--r--  1 hadpb users 106480 Jul 12  2011 Charles_Grant.1823-03-22.1824-04-11.imma
-rw-r--r--  1 hadpb users 149600 Jul 12  2011 Charles_Grant.1825-04-18.1826-09-27.imma
-rw-r--r--  1 hadpb users 124080 Jul 12  2011 Charles_Grant.1827-02-22.1828-05-13.imma
-rw-r--r--  1 hadpb users 187000 Jul 12  2011 Charles_Grant.1829-04-22.1830-09-06.imma
-rw-r--r--  1 hadpb users 108680 Jul 12  2011 Charles_Grant.1832-03-12.1833-04-15.imma
-rw-r--r--  1 hadpb users 147400 Jul 12  2011 Good_Hope_3.1796-06-28.1797-12-11.imma
-rw-r--r--  1 hadpb users 124960 Jul 12  2011 Good_Hope_3.1798-03-14.1799-07-17.imma
-rw-r--r--  1 hadpb users 146520 Jul 12  2011 Hawke_5.1800-08-01.1801-11-02.imma
-rw-r--r--  1 hadpb users 115720 Jul 12  2011 Lascelles.1792-04-07.1793-06-05.imma
-rw-r--r--  1 hadpb users 154880 Jul 12  2011 Lascelles.1794-06-28.1796-03-21.imma
-rw-r--r--  1 hadpb users 129800 Jul 12  2011 Marquis_of_Lansdown.1790-01-01.1791-07-01.imma
-rw-r--r--  1 hadpb users 140800 Jul 12  2011 Marquis_of_Lansdown.1793-05-15.1794-09-08.imma
-rw-r--r--  1 hadpb users 117480 Jul 12  2011 Marquis_of_Lansdown.1795-06-04.1796-08-06.imma
-rw-r--r--  1 hadpb users 115280 Jul 12  2011 Marquis_of_Lansdown.1797-04-05.1798-07-08.imma
-rw-r--r--  1 hadpb users 124080 Jul 12  2011 Marquis_of_Lansdown.1799-04-03.1800-07-06.imma
-rw-r--r--  1 hadpb users 150480 Jul 12  2011 Orpheus.1798-10-04.1800-05-30.imma
-rw-r--r--  1 hadpb users 136400 Jul 12  2011 Osterley_3.1798-06-09.1800-06-27.imma
-rw-r--r--  1 hadpb users 160160 Jul 12  2011 Prince_William_Henry.1797-06-05.1799-02-06.imma
-rw-r--r--  1 hadpb users 116160 Jul 12  2011 Princess_Amelia_3.1793-04-06.1794-09-22.imma
-rw-r--r--  1 hadpb users  99880 Jul 12  2011 Princess_Amelia_3.1795-05-25.1796-08-03.imma
-rw-r--r--  1 hadpb users 123640 Jul 12  2011 Princess_Amelia_4.1809-04-07.1810-07-30.imma
-rw-r--r--  1 hadpb users 156200 Jul 12  2011 Princess_Amelia_4.1811-03-12.1812-07-23.imma
-rw-r--r--  1 hadpb users 150480 Jul 12  2011 Princess_Amelia_4.1813-01-30.1814-09-16.imma
-rw-r--r--  1 hadpb users 144320 Jul 12  2011 Princess_Amelia_4.1816-07-18.1817-07-27.imma
-rw-r--r--  1 hadpb users 126720 Jul 12  2011 Princess_Amelia_4.1818-02-10.1819-05-03.imma
-rw-r--r--  1 hadpb users 100760 Jul 12  2011 Princess_Amelia_4.1820-04-26.1821-06-12.imma
-rw-r--r--  1 hadpb users 112200 Jul 12  2011 Princess_Amelia_4.1822-05-01.1823-04-17.imma
-rw-r--r--  1 hadpb users 109560 Jul 12  2011 Princess_Amelia_4.1824-04-23.1825-05-24.imma
-rw-r--r--  1 hadpb users 143440 Jul 12  2011 Princess_Mary_2.1801-08-23.1802-12-02.imma
-rw-r--r--  1 hadpb users 164120 Jul 12  2011 Princess_Mary_2.1803-06-15.1805-01-16.imma
-rw-r--r--  1 hadpb users 145200 Jul 12  2011 Swallow_3.1792-10-12.1794-02-02.imma
-rw-r--r--  1 hadpb users 163680 Jul 12  2011 Thetis_1.1794-06-19.1796-01-27.imma
-rw-r--r--  1 hadpb users 148720 Jul 12  2011 Thetis_1.1796-05-18.1797-12-13.imma

../../../imma/20:
total 15743
drwxr-xr-x  2 hadpb users   2185 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 118800 Jul 12  2011 Bridgewater_3.1791-02-06.1792-09-16.imma
-rw-r--r--  1 hadpb users 184360 Jul 12  2011 Bridgewater_3.1791-05-07.1793-04-21.imma
-rw-r--r--  1 hadpb users 150920 Jul 12  2011 Bridgewater_3.1796-05-18.1797-12-13.imma
-rw-r--r--  1 hadpb users 125400 Jul 12  2011 Bridgewater_5.1817-02-12.1818-06-01.imma
-rw-r--r--  1 hadpb users 130680 Jul 12  2011 Bridgewater_5.1821-04-29.1822-08-15.imma
-rw-r--r--  1 hadpb users 106920 Jul 12  2011 Bridgewater_5.1823-02-28.1824-05-08.imma
-rw-r--r--  1 hadpb users 124520 Jul 12  2011 Bridgewater_5.1825-01-24.1826-04-01.imma
-rw-r--r--  1 hadpb users 125840 Jul 12  2011 Bridgewater_5.1827-01-05.1828-03-18.imma
-rw-r--r--  1 hadpb users  97240 Jul 12  2011 Bridgewater_5.1829-01-12.1830-05-07.imma
-rw-r--r--  1 hadpb users 151360 Jul 12  2011 Earl_of_Wycombe.1794-02-26.1795-10-14.imma
-rw-r--r--  1 hadpb users 149160 Jul 12  2011 Earl_of_Wycombe.1797-05-20.1799-09-26.imma
-rw-r--r--  1 hadpb users 128040 Jul 12  2011 Eurydice.1797-09-22.1799-05-04.imma
-rw-r--r--  1 hadpb users 132880 Jul 12  2011 Farquharson.1823-01-06.1824-04-10.imma
-rw-r--r--  1 hadpb users 118800 Jul 12  2011 Farquharson.1825-02-23.1826-05-29.imma
-rw-r--r--  1 hadpb users 142120 Jul 12  2011 Farquharson.1827-03-10.1828-05-24.imma
-rw-r--r--  1 hadpb users 133320 Jul 12  2011 Farquharson.1831-02-13.1832-05-04.imma
-rw-r--r--  1 hadpb users 121880 Jul 12  2011 Farquharson.1833-03-05.1834-04-29.imma
-rw-r--r--  1 hadpb users 173360 Jul 12  2011 Kent_5.1795-04-14.1797-02-08.imma
-rw-r--r--  1 hadpb users 113520 Jul 12  2011 Kent_7.1821-03-06.1822-08-03.imma
-rw-r--r--  1 hadpb users 120560 Jul 12  2011 Kent_7.1823-01-08.1824-03-23.imma
-rw-r--r--  1 hadpb users 158840 Jul 12  2011 Queen_4.1794-02-09.1795-11-27.imma
-rw-r--r--  1 hadpb users 123640 Jul 12  2011 Queen_4.1796-08-01.1798-02-21.imma
-rw-r--r--  1 hadpb users 132880 Jul 12  2011 Waterloo_1.1817-03-13.1818-05-15.imma
-rw-r--r--  1 hadpb users 121440 Jul 12  2011 Waterloo_1.1819-02-13.1820-06-13.imma
-rw-r--r--  1 hadpb users 133760 Jul 12  2011 Waterloo_1.1821-02-19.1822-08-10.imma
-rw-r--r--  1 hadpb users 105600 Jul 12  2011 Waterloo_1.1823-02-24.1824-04-28.imma
-rw-r--r--  1 hadpb users 115280 Jul 12  2011 Waterloo_1.1825-01-29.1826-04-10.imma
-rw-r--r--  1 hadpb users 120560 Jul 12  2011 Waterloo_1.1827-03-10.1828-05-06.imma
-rw-r--r--  1 hadpb users 114840 Jul 12  2011 Waterloo_1.1829-05-01.1830-09-30.imma
-rw-r--r--  1 hadpb users 101200 Jul 12  2011 Waterloo_1.1831-04-20.1832-03-31.imma
-rw-r--r--  1 hadpb users 133320 Jul 12  2011 Winchelsea_3.1804-01-26.1805-09-10.imma
-rw-r--r--  1 hadpb users 149160 Jul 12  2011 Winchelsea_3.1806-03-05.1807-07-06.imma
-rw-r--r--  1 hadpb users 143880 Jul 12  2011 Winchelsea_3.1810-01-22.1811-08-07.imma
-rw-r--r--  1 hadpb users 124520 Jul 12  2011 Winchelsea_3.1812-03-02.1813-06-06.imma
-rw-r--r--  1 hadpb users 136840 Jul 12  2011 Winchelsea_3.1814-02-23.1815-06-22.imma
-rw-r--r--  1 hadpb users 134200 Jul 12  2011 Winchelsea_3.1817-03-15.1818-05-19.imma
-rw-r--r--  1 hadpb users 124080 Jul 12  2011 Winchelsea_3.1820-03-16.1821-07-26.imma
-rw-r--r--  1 hadpb users 113520 Jul 12  2011 Winchelsea_3.1822-06-14.1824-05-24.imma
-rw-r--r--  1 hadpb users 136840 Jul 12  2011 Winchelsea_3.1831-05-05.1832-08-06.imma

../../../imma/21:
total 15816
drwxr-xr-x  2 hadpb users   2197 Jan 18  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 129800 Jul 12  2011 Barwell_1.1790-01-17.1791-07-29.imma
-rw-r--r--  1 hadpb users 111760 Jul 12  2011 Barwell_1.1795-05-18.1796-08-02.imma
-rw-r--r--  1 hadpb users 184800 Jul 12  2011 Bombay.1814-01-01.1815-12-22.imma
-rw-r--r--  1 hadpb users 168520 Jul 12  2011 Bombay.1817-01-08.1818-05-17.imma
-rw-r--r--  1 hadpb users 222200 Jul 12  2011 Bombay.1819-02-13.1820-09-25.imma
-rw-r--r--  1 hadpb users 111320 Jul 12  2011 Bombay.1825-05-03.1826-06-06.imma
-rw-r--r--  1 hadpb users 114840 Jul 12  2011 Bombay.1827-03-10.1828-04-12.imma
-rw-r--r--  1 hadpb users 111320 Jul 12  2011 Bombay.1831-03-11.1832-05-18.imma
-rw-r--r--  1 hadpb users 134200 Jul 12  2011 Bombay.1833-01-16.1834-04-21.imma
-rw-r--r--  1 hadpb users 106480 Jul 12  2011 Claudine.1824-06-17.1825-06-01.imma
-rw-r--r--  1 hadpb users 113520 Jul 12  2011 Earl_of_Oxford.1795-06-04.1796-08-03.imma
-rw-r--r--  1 hadpb users 149160 Jul 12  2011 Europa_2.1794-05-01.1795-12-31.imma
-rw-r--r--  1 hadpb users 119240 Jul 12  2011 Francis_2.1793-04-05.1794-04-26.imma
-rw-r--r--  1 hadpb users 116600 Jul 12  2011 Francis_2.1795-05-07.1796-08-06.imma
-rw-r--r--  1 hadpb users 133320 Jul 12  2011 General_Coote.1793-07-08.1794-09-07.imma
-rw-r--r--  1 hadpb users 117920 Jul 12  2011 General_Goddard.1792-02-10.1793-06-01.imma
-rw-r--r--  1 hadpb users 129800 Jul 12  2011 Herefordshire.1817-02-12.1818-06-03.imma
-rw-r--r--  1 hadpb users 135520 Jul 12  2011 Herefordshire.1823-01-09.1824-04-23.imma
-rw-r--r--  1 hadpb users 120120 Jul 12  2011 Herefordshire.1825-03-05.1826-05-17.imma
-rw-r--r--  1 hadpb users 121000 Jul 12  2011 Herefordshire.1829-01-08.1830-07-30.imma
-rw-r--r--  1 hadpb users 123640 Jul 12  2011 Herefordshire.1831-03-06.1832-04-25.imma
-rw-r--r--  1 hadpb users 127600 Jul 12  2011 Herefordshire.1833-01-31.1834-04-07.imma
-rw-r--r--  1 hadpb users 116160 Jul 12  2011 Hillsborough_2.1795-05-25.1796-08-03.imma
-rw-r--r--  1 hadpb users 154000 Jul 12  2011 Hillsborough_2.1797-01-21.1798-07-26.imma
-rw-r--r--  1 hadpb users 142120 Jul 12  2011 Middlesex_2.1792-01-09.1793-06-20.imma
-rw-r--r--  1 hadpb users 137720 Jul 12  2011 Middlesex_2.1794-04-10.1795-07-26.imma
-rw-r--r--  1 hadpb users 123200 Jul 12  2011 Moffat.1811-05-27.1812-06-16.imma
-rw-r--r--  1 hadpb users 151360 Jul 12  2011 Moffat.1818-08-04.1819-09-18.imma
-rw-r--r--  1 hadpb users  66440 Jul 12  2011 Pigot_2.1793-05-23.1794-02-07.imma
-rw-r--r--  1 hadpb users 126280 Jul 12  2011 Rodney_2.1793-04-06.1794-08-30.imma
-rw-r--r--  1 hadpb users 133320 Jul 12  2011 Rodney_2.1795-07-04.1796-08-02.imma
-rw-r--r--  1 hadpb users 150480 Jul 12  2011 Vansittart_4.1817-01-08.1818-06-05.imma
-rw-r--r--  1 hadpb users 118360 Jul 12  2011 Vansittart_4.1819-01-29.1820-07-04.imma
-rw-r--r--  1 hadpb users 192280 Jul 12  2011 Vansittart_4.1821-02-20.1822-11-29.imma
-rw-r--r--  1 hadpb users 133760 Jul 12  2011 Vansittart_4.1827-02-19.1828-06-05.imma
-rw-r--r--  1 hadpb users 119680 Jul 12  2011 Vansittart_4.1829-05-05.1830-09-07.imma
-rw-r--r--  1 hadpb users 114400 Jul 12  2011 Vansittart_4.1831-02-21.1832-03-22.imma
-rw-r--r--  1 hadpb users 113080 Jul 12  2011 Vansittart_4.1833-03-05.1834-04-29.imma
-rw-r--r--  1 hadpb users  54560 Jul 12  2011 Woodcot.1795-06-19.1795-10-20.imma
-rw-r--r--  1 hadpb users 133760 Jul 12  2011 Woodcot.1795-06-19.1797-01-21.imma

../../../imma/22:
total 15568
drwxr-xr-x  2 hadpb users   2470 Feb 18  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 156640 Jul 12  2011 Coldstream.1812-02-09.1813-08-10.imma
-rw-r--r--  1 hadpb users 120560 Jul 12  2011 Coldstream.1816-03-01.1817-05-27.imma
-rw-r--r--  1 hadpb users 113080 Jul 12  2011 Coldstream.1822-07-06.1823-07-03.imma
-rw-r--r--  1 hadpb users 154880 Jul 12  2011 Earl_of_Chesterfield.1792-12-27.1794-08-27.imma
-rw-r--r--  1 hadpb users 136840 Jul 12  2011 General_Kyd.1815-02-10.1816-07-13.imma
-rw-r--r--  1 hadpb users 122760 Jul 12  2011 General_Kyd.1823-01-09.1824-03-22.imma
-rw-r--r--  1 hadpb users 117480 Jul 12  2011 General_Kyd.1824-12-02.1826-04-01.imma
-rw-r--r--  1 hadpb users 115280 Jul 12  2011 General_Kyd.1827-03-10.1828-04-03.imma
-rw-r--r--  1 hadpb users 132000 Jul 12  2011 General_Kyd.1831-01-26.1832-04-08.imma
-rw-r--r--  1 hadpb users 129360 Jul 12  2011 Lowther_Castle.1813-02-28.1814-08-07.imma
-rw-r--r--  1 hadpb users 131120 Jul 12  2011 Lowther_Castle.1815-02-28.1816-05-11.imma
-rw-r--r--  1 hadpb users 139920 Jul 12  2011 Lowther_Castle.1817-01-06.1818-06-02.imma
-rw-r--r--  1 hadpb users 124960 Jul 12  2011 Lowther_Castle.1819-01-28.1820-04-16.imma
-rw-r--r--  1 hadpb users 130680 Jul 12  2011 Lowther_Castle.1821-01-24.1822-08-14.imma
-rw-r--r--  1 hadpb users  98560 Jul 12  2011 Lowther_Castle.1823-04-27.1824-05-11.imma
-rw-r--r--  1 hadpb users 144760 Jul 12  2011 Lowther_Castle.1825-05-02.1826-05-04.imma
-rw-r--r--  1 hadpb users 154880 Jul 12  2011 Lowther_Castle.1826-11-17.1828-04-02.imma
-rw-r--r--  1 hadpb users 108680 Jul 12  2011 Lowther_Castle.1831-05-07.1832-05-24.imma
-rw-r--r--  1 hadpb users 122320 Jul 12  2011 Lowther_Castle.1833-02-21.1834-05-05.imma
-rw-r--r--  1 hadpb users 110880 Jul 12  2011 Marchioness_of_Ely.1820-04-26.1821-06-01.imma
-rw-r--r--  1 hadpb users 100760 Jul 12  2011 Marchioness_of_Ely.1828-05-26.1829-06-02.imma
-rw-r--r--  1 hadpb users 122320 Jul 12  2011 Marquis_of_Wellington_1.1813-01-30.1814-08-06.imma
-rw-r--r--  1 hadpb users 108680 Jul 12  2011 Marquis_of_Wellington_1.1815-04-09.1816-06-30.imma
-rw-r--r--  1 hadpb users 125400 Jul 12  2011 Marquis_of_Wellington_1.1817-03-10.1818-06-09.imma
-rw-r--r--  1 hadpb users 104720 Jul 12  2011 Marquis_of_Wellington_1.1819-05-24.1820-05-29.imma
-rw-r--r--  1 hadpb users 104720 Jul 12  2011 Marquis_of_Wellington_1.1821-05-19.1822-07-03.imma
-rw-r--r--  1 hadpb users 106920 Jul 12  2011 Marquis_of_Wellington_1.1827-06-20.1828-06-09.imma
-rw-r--r--  1 hadpb users 192280 Jul 12  2011 Marquis_of_Wellington_1.1829-04-25.1830-07-10.imma
-rw-r--r--  1 hadpb users 197560 Jul 12  2011 Princess_Charlotte_of_Wales.1812-04-22.1814-10-04.imma
-rw-r--r--  1 hadpb users 121880 Jul 12  2011 Princess_Charlotte_of_Wales.1815-04-04.1816-09-12.imma
-rw-r--r--  1 hadpb users  98560 Jul 12  2011 Princess_Charlotte_of_Wales.1819-05-24.1820-05-19.imma
-rw-r--r--  1 hadpb users 102080 Jul 12  2011 Princess_Charlotte_of_Wales.1821-07-08.1822-06-30.imma
-rw-r--r--  1 hadpb users 102520 Jul 12  2011 Princess_Charlotte_of_Wales.1825-04-18.1826-05-29.imma
-rw-r--r--  1 hadpb users 106480 Jul 12  2011 Princess_Charlotte_of_Wales.1827-05-30.1828-06-06.imma
-rw-r--r--  1 hadpb users 124520 Jul 12  2011 Princess_of_Wales_3.1795-07-09.1796-08-04.imma
-rw-r--r--  1 hadpb users 147400 Jul 12  2011 Princess_of_Wales_3.1796-10-14.1798-01-12.imma
-rw-r--r--  1 hadpb users 136840 Jul 12  2011 Repulse.1822-08-25.1824-06-16.imma
-rw-r--r--  1 hadpb users 121440 Jul 12  2011 Repulse.1825-01-21.1826-04-05.imma
-rw-r--r--  1 hadpb users 121880 Jul 12  2011 Repulse.1827-01-19.1828-03-19.imma
-rw-r--r--  1 hadpb users 108680 Jul 12  2011 Repulse.1829-03-15.1830-07-04.imma

../../../imma/23:
total 15039
drwxr-xr-x  2 hadpb users   2232 Feb 24  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 123200 Jul 12  2011 Abercrombie_Robinson.1830-01-21.1831-05-12.imma
-rw-r--r--  1 hadpb users 111760 Jul 12  2011 Abercrombie_Robinson.1832-03-16.1833-04-09.imma
-rw-r--r--  1 hadpb users 139040 Jul 12  2011 Cambridge.1811-03-18.1812-07-25.imma
-rw-r--r--  1 hadpb users  53680 Jul 12  2011 Cambridge.1825-06-01.1825-10-12.imma
-rw-r--r--  1 hadpb users  74800 Jul 12  2011 Cambridge.1826-07-03.1827-02-01.imma
-rw-r--r--  1 hadpb users 129800 Jul 12  2011 Henry_Porcher.1818-04-02.1819-06-06.imma
-rw-r--r--  1 hadpb users 170280 Jul 12  2011 James_Sibbald.1815-05-22.1817-01-31.imma
-rw-r--r--  1 hadpb users 100760 Jul 12  2011 James_Sibbald.1826-06-24.1827-03-28.imma
-rw-r--r--  1 hadpb users  77000 Jul 12  2011 James_Sibbald.1828-07-03.1829-01-13.imma
-rw-r--r--  1 hadpb users  97680 Jul 12  2011 Lord_Lowther.1832-05-05.1833-06-21.imma
-rw-r--r--  1 hadpb users 185680 Jul 12  2011 Maitland.1828-07-03.1829-08-22.imma
-rw-r--r--  1 hadpb users 146080 Jul 12  2011 Marquis_Camden.1812-12-10.1814-08-05.imma
-rw-r--r--  1 hadpb users 156200 Jul 12  2011 Marquis_Camden.1820-12-06.1823-04-17.imma
-rw-r--r--  1 hadpb users 113080 Jul 12  2011 Marquis_Camden.1826-03-17.1827-05-10.imma
-rw-r--r--  1 hadpb users 133760 Jul 12  2011 Marquis_Camden.1828-02-29.1829-07-10.imma
-rw-r--r--  1 hadpb users 131120 Jul 12  2011 Marquis_Camden.1832-02-15.1833-05-29.imma
-rw-r--r--  1 hadpb users 114400 Jul 12  2011 Marquis_of_Hastings.1830-06-09.1831-06-09.imma
-rw-r--r--  1 hadpb users 127160 Jul 12  2011 Marquis_of_Huntley.1812-03-26.1813-06-07.imma
-rw-r--r--  1 hadpb users 135080 Jul 12  2011 Marquis_of_Huntley.1818-01-01.1819-06-21.imma
-rw-r--r--  1 hadpb users 155760 Jul 12  2011 Marquis_of_Huntley.1820-03-05.1821-09-11.imma
-rw-r--r--  1 hadpb users 107800 Jul 12  2011 Marquis_of_Huntley.1822-05-01.1823-04-30.imma
-rw-r--r--  1 hadpb users 172480 Jul 12  2011 Marquis_of_Huntley.1831-01-25.1832-06-18.imma
-rw-r--r--  1 hadpb users 206800 Jul 12  2011 Marquis_of_Huntley.1833-01-18.1834-06-03.imma
-rw-r--r--  1 hadpb users 115280 Jul 12  2011 Rose_2.1789-03-06.1790-04-26.imma
-rw-r--r--  1 hadpb users 124080 Jul 12  2011 Rose_2.1799-04-25.1800-09-22.imma
-rw-r--r--  1 hadpb users 124520 Jul 12  2011 Rose_4.1811-03-12.1812-05-14.imma
-rw-r--r--  1 hadpb users 120120 Jul 12  2011 Rose_4.1813-01-30.1814-05-19.imma
-rw-r--r--  1 hadpb users 140360 Jul 12  2011 Rose_4.1814-12-26.1816-08-16.imma
-rw-r--r--  1 hadpb users 111760 Jul 12  2011 Rose_4.1817-03-16.1818-06-21.imma
-rw-r--r--  1 hadpb users 114840 Jul 12  2011 Rose_4.1819-03-21.1820-05-01.imma
-rw-r--r--  1 hadpb users 109560 Jul 12  2011 Rose_4.1821-07-08.1822-06-30.imma
-rw-r--r--  1 hadpb users 131560 Jul 12  2011 Rose_4.1824-05-29.1825-07-14.imma
-rw-r--r--  1 hadpb users 155760 Jul 12  2011 Rose_4.1826-03-27.1827-07-25.imma
-rw-r--r--  1 hadpb users 120120 Jul 12  2011 Rose_4.1833-05-08.1834-06-06.imma
-rw-r--r--  1 hadpb users 113520 Jul 12  2011 William_Fairlie.1821-12-31.1823-05-11.imma
-rw-r--r--  1 hadpb users 103840 Jul 12  2011 William_Fairlie.1826-05-01.1827-05-06.imma
-rw-r--r--  1 hadpb users 119680 Jul 12  2011 William_Fairlie.1828-03-06.1829-05-02.imma
-rw-r--r--  1 hadpb users 115720 Jul 12  2011 William_Fairlie.1830-01-03.1831-03-19.imma
-rw-r--r--  1 hadpb users 122320 Jul 12  2011 William_Fairlie.1832-02-15.1833-05-15.imma

../../../imma/24:
total 16080
drwxr-xr-x  2 hadpb users   2304 Apr  1  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 143880 Jul 12  2011 Broxbornebury.1812-05-06.1813-09-23.imma
-rw-r--r--  1 hadpb users 190080 Jul 12  2011 Broxbornebury.1825-06-06.1826-10-07.imma
-rw-r--r--  1 hadpb users 110440 Jul 12  2011 Broxbornebury.1827-04-15.1828-02-24.imma
-rw-r--r--  1 hadpb users 111320 Jul 12  2011 Cornwall.1819-04-23.1820-04-07.imma
-rw-r--r--  1 hadpb users  54120 Jul 12  2011 Cornwall.1826-07-19.1826-11-19.imma
-rw-r--r--  1 hadpb users 117480 Jul 12  2011 Duke_of_Sussex.1831-02-05.1832-03-18.imma
-rw-r--r--  1 hadpb users 128920 Jul 12  2011 Ganges_1_.1792-01-16.1793-03-18.imma
-rw-r--r--  1 hadpb users 137720 Jul 12  2011 Ganges_1_.1793-11-14.1795-08-28.imma
-rw-r--r--  1 hadpb users 158400 Jul 12  2011 Ganges_3_.1797-06-04.1799-02-03.imma
-rw-r--r--  1 hadpb users 221760 Jul 12  2011 Ganges_3_.1800-01-09.1802-09-10.imma
-rw-r--r--  1 hadpb users 119240 Jul 12  2011 George_the_Fourth.1826-02-21.1827-06-19.imma
-rw-r--r--  1 hadpb users 120120 Jul 12  2011 George_the_Fourth.1828-02-24.1829-06-15.imma
-rw-r--r--  1 hadpb users 106920 Jul 12  2011 George_the_Fourth.1830-04-26.1831-05-07.imma
-rw-r--r--  1 hadpb users 113520 Jul 12  2011 Juliana.1812-04-30.1813-09-15.imma
-rw-r--r--  1 hadpb users 120120 Jul 12  2011 Mangles.1816-05-19.1817-08-05.imma
-rw-r--r--  1 hadpb users 159280 Jul 12  2011 Mangles.1818-03-21.1819-10-20.imma
-rw-r--r--  1 hadpb users 115280 Jul 12  2011 Thames_2.1802-01-06.1803-04-28.imma
-rw-r--r--  1 hadpb users 140360 Jul 12  2011 Thames_2.1804-02-21.1805-09-17.imma
-rw-r--r--  1 hadpb users 126720 Jul 12  2011 Thames_2.1809-04-06.1810-11-02.imma
-rw-r--r--  1 hadpb users 149160 Jul 12  2011 Thames_2.1811-12-31.1813-09-09.imma
-rw-r--r--  1 hadpb users 130680 Jul 12  2011 Thames_5.1819-12-28.1821-05-16.imma
-rw-r--r--  1 hadpb users 110880 Jul 12  2011 Thames_5.1824-05-01.1825-06-09.imma
-rw-r--r--  1 hadpb users 168520 Jul 12  2011 Thames_5.1826-01-22.1827-10-12.imma
-rw-r--r--  1 hadpb users 157080 Jul 12  2011 Thames_5.1829-03-11.1830-08-03.imma
-rw-r--r--  1 hadpb users 117480 Jul 12  2011 Thames_5.1831-01-26.1832-04-13.imma
-rw-r--r--  1 hadpb users 136840 Jul 12  2011 Warren_Hastings_2.1803-04-08.1804-09-25.imma
-rw-r--r--  1 hadpb users 157960 Jul 12  2011 Warren_Hastings_3.1809-01-23.1810-08-02.imma
-rw-r--r--  1 hadpb users 141680 Jul 12  2011 Warren_Hastings_3.1814-06-07.1815-08-18.imma
-rw-r--r--  1 hadpb users 120560 Jul 12  2011 Warren_Hastings_3.1816-03-27.1817-05-30.imma
-rw-r--r--  1 hadpb users 114400 Jul 12  2011 Warren_Hastings_3.1818-05-27.1819-06-27.imma
-rw-r--r--  1 hadpb users 142120 Jul 12  2011 Warren_Hastings_3.1819-12-27.1821-05-20.imma
-rw-r--r--  1 hadpb users 121440 Jul 12  2011 Warren_Hastings_3.1825-04-18.1826-06-23.imma
-rw-r--r--  1 hadpb users 145200 Jul 12  2011 Warren_Hastings_3.1827-05-17.1828-07-17.imma
-rw-r--r--  1 hadpb users 130680 Jul 12  2011 Warren_Hastings_3.1831-03-19.1832-05-21.imma
-rw-r--r--  1 hadpb users 128480 Jul 12  2011 Warren_Hastings_3.1833-01-31.1834-04-30.imma
-rw-r--r--  1 hadpb users 123640 Jul 12  2011 Warren_Hastings_5.1811-04-08.1812-05-19.imma
-rw-r--r--  1 hadpb users 107360 Jul 12  2011 Warren_Hastings_5.1815-04-28.1816-05-13.imma
-rw-r--r--  1 hadpb users 122760 Jul 12  2011 Warren_Hastings_5.1819-03-21.1820-06-27.imma
-rw-r--r--  1 hadpb users 124520 Jul 12  2011 Warren_Hastings_5.1823-04-21.1824-07-13.imma
-rw-r--r--  1 hadpb users 126720 Jul 12  2011 Warren_Hastings_5.1825-05-01.1826-06-22.imma

../../../imma/25:
total 9995
drwxr-xr-x  2 hadpb users   1492 Apr  1  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users  19360 Jul 12  2011 Duchess_of_Athol.1824-12-10.1825-04-05.imma
-rw-r--r--  1 hadpb users 131120 Jul 12  2011 Duke_of_York_2.1818-01-02.1819-05-02.imma
-rw-r--r--  1 hadpb users 116600 Jul 12  2011 Duke_of_York_2.1820-03-08.1821-05-18.imma
-rw-r--r--  1 hadpb users 123200 Jul 12  2011 Duke_of_York_2.1824-01-10.1825-04-06.imma
-rw-r--r--  1 hadpb users 111760 Jul 12  2011 Duke_of_York_2.1825-06-07.1826-07-10.imma
-rw-r--r--  1 hadpb users 106480 Jul 12  2011 Duke_of_York_2.1829-02-10.1830-07-05.imma
-rw-r--r--  1 hadpb users 110440 Jul 12  2011 Edinburgh.1826-01-10.1827-03-25.imma
-rw-r--r--  1 hadpb users 127160 Jul 12  2011 Edinburgh.1828-01-16.1829-04-30.imma
-rw-r--r--  1 hadpb users 116160 Jul 12  2011 Fort_William_2.1801-03-16.1802-06-08.imma
-rw-r--r--  1 hadpb users 151800 Jul 12  2011 Fort_William_3.1816-02-19.1817-06-26.imma
-rw-r--r--  1 hadpb users 108240 Jul 12  2011 Kellie_Castle.1819-04-23.1820-05-03.imma
-rw-r--r--  1 hadpb users 133760 Jul 12  2011 Kellie_Castle.1821-02-28.1822-08-16.imma
-rw-r--r--  1 hadpb users 113960 Jul 12  2011 Kellie_Castle.1823-02-28.1824-04-24.imma
-rw-r--r--  1 hadpb users 126720 Jul 12  2011 Kellie_Castle.1825-02-10.1826-03-30.imma
-rw-r--r--  1 hadpb users 106040 Jul 12  2011 Kellie_Castle.1827-04-17.1828-05-06.imma
-rw-r--r--  1 hadpb users 124960 Jul 12  2011 Kellie_Castle.1829-03-04.1830-08-28.imma
-rw-r--r--  1 hadpb users 117480 Jul 12  2011 Kellie_Castle.1833-01-31.1834-05-02.imma
-rw-r--r--  1 hadpb users 165440 Jul 12  2011 Neptune_5.1800-05-24.1801-12-03.imma
-rw-r--r--  1 hadpb users 160160 Jul 12  2011 Neptune_5.1804-06-10.1805-09-15.imma
-rw-r--r--  1 hadpb users 172920 Jul 12  2011 Neptune_5.1806-05-16.1808-02-22.imma
-rw-r--r--  1 hadpb users 142120 Jul 12  2011 Neptune_5.1809-01-24.1810-07-28.imma
-rw-r--r--  1 hadpb users 135080 Jul 12  2011 Neptune_5.1811-12-31.1813-07-27.imma
-rw-r--r--  1 hadpb users 149160 Jul 12  2011 Neptune_5.1814-01-01.1815-06-22.imma
-rw-r--r--  1 hadpb users 134200 Jul 12  2011 Thomas_Coutts.1818-01-01.1819-05-05.imma
-rw-r--r--  1 hadpb users 106040 Jul 12  2011 Thomas_Grenville.1829-05-14.1830-07-12.imma
-rw-r--r--  1 hadpb users 110000 Jul 12  2011 Thomas_Grenville.1831-06-07.1832-06-01.imma

../../../imma/5:
total 14989
drwxr-xr-x  2 hadpb users   2140 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 168960 Jul 12  2011 Bombay_Castle.1805-01-21.1806-09-08.imma
-rw-r--r--  1 hadpb users 130680 Jul 12  2011 Experiment_2.1801-01-10.1802-04-07.imma
-rw-r--r--  1 hadpb users 106040 Jul 12  2011 Experiment_4.1803-02-11.1804-02-09.imma
-rw-r--r--  1 hadpb users 157960 Jul 12  2011 Experiment_4.1804-05-19.1805-10-18.imma
-rw-r--r--  1 hadpb users 112640 Jul 12  2011 London_13.1795-05-18.1796-09-15.imma
-rw-r--r--  1 hadpb users 129360 Jul 12  2011 London_14.1818-02-10.1819-05-03.imma
-rw-r--r--  1 hadpb users 132880 Jul 12  2011 London_14.1819-12-28.1821-05-07.imma
-rw-r--r--  1 hadpb users 121880 Jul 12  2011 London_14.1822-03-30.1823-08-09.imma
-rw-r--r--  1 hadpb users  96800 Jul 12  2011 London_14.1826-05-05.1827-05-21.imma
-rw-r--r--  1 hadpb users 114840 Jul 12  2011 London_14.1832-03-24.1833-04-09.imma
-rw-r--r--  1 hadpb users 118800 Jul 12  2011 Macqueen.1830-01-24.1831-04-07.imma
-rw-r--r--  1 hadpb users 112200 Jul 12  2011 Macqueen.1832-02-10.1833-08-16.imma
-rw-r--r--  1 hadpb users 130240 Jul 12  2011 Reliance.1828-01-29.1829-06-12.imma
-rw-r--r--  1 hadpb users 119680 Jul 12  2011 Reliance.1830-02-15.1831-04-30.imma
-rw-r--r--  1 hadpb users 135080 Jul 12  2011 Reliance.1832-03-14.1833-06-14.imma
-rw-r--r--  1 hadpb users 149600 Jul 12  2011 Rockingham_1.1794-05-03.1795-11-24.imma
-rw-r--r--  1 hadpb users 119240 Jul 12  2011 Rockingham_1.1798-06-09.1799-07-13.imma
-rw-r--r--  1 hadpb users 209000 Jul 12  2011 Rockingham_1.1800-05-24.1802-06-05.imma
-rw-r--r--  1 hadpb users 118360 Jul 12  2011 Susan_2.1830-05-28.1831-06-14.imma
-rw-r--r--  1 hadpb users 131120 Jul 12  2011 Taunton_Castle.1794-04-25.1795-07-22.imma
-rw-r--r--  1 hadpb users 157520 Jul 12  2011 Taunton_Castle.1799-01-01.1800-06-25.imma
-rw-r--r--  1 hadpb users 166760 Jul 12  2011 Taunton_Castle.1804-05-14.1805-09-12.imma
-rw-r--r--  1 hadpb users  77440 Jul 12  2011 Thomas_Grenville.1809-03-08.1809-09-15.imma
-rw-r--r--  1 hadpb users 149600 Jul 12  2011 Thomas_Grenville.1810-05-02.1811-09-16.imma
-rw-r--r--  1 hadpb users 163240 Jul 12  2011 Thomas_Grenville.1812-04-26.1813-11-09.imma
-rw-r--r--  1 hadpb users 119680 Jul 12  2011 Thomas_Grenville.1814-04-05.1815-06-23.imma
-rw-r--r--  1 hadpb users 155760 Jul 12  2011 Thomas_Grenville.1815-10-11.1817-01-10.imma
-rw-r--r--  1 hadpb users 106920 Jul 12  2011 Thomas_Grenville.1817-04-22.1818-06-04.imma
-rw-r--r--  1 hadpb users 105160 Jul 12  2011 Thomas_Grenville.1821-05-20.1822-05-30.imma
-rw-r--r--  1 hadpb users 102960 Jul 12  2011 Thomas_Grenville.1823-06-17.1824-06-03.imma
-rw-r--r--  1 hadpb users 106040 Jul 12  2011 Thomas_Grenville.1825-06-12.1826-07-04.imma
-rw-r--r--  1 hadpb users 121000 Jul 12  2011 Thomas_Grenville.1827-06-24.1828-08-12.imma
-rw-r--r--  1 hadpb users 119680 Jul 12  2011 Union_4.1803-03-31.1804-04-02.imma
-rw-r--r--  1 hadpb users 135520 Jul 12  2011 Union_4.1808-08-21.1810-04-15.imma
-rw-r--r--  1 hadpb users 138600 Jul 12  2011 Union_4.1811-02-15.1812-09-22.imma
-rw-r--r--  1 hadpb users 150040 Jul 12  2011 Union_4.1815-05-23.1816-12-17.imma
-rw-r--r--  1 hadpb users 135960 Jul 12  2011 Union_4.1817-05-06.1818-09-17.imma
-rw-r--r--  1 hadpb users 133760 Jul 12  2011 Union_5.1813-04-21.1814-08-09.imma

../../../imma/6:
total 16448
drwxr-xr-x  2 hadpb users   2256 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 160600 Jul 12  2011 Alfred_2.1801-03-17.1802-09-12.imma
-rw-r--r--  1 hadpb users 183040 Jul 12  2011 Alfred_2.1807-02-27.1808-09-13.imma
-rw-r--r--  1 hadpb users 118360 Jul 12  2011 Bencoolen.1832-08-07.1833-07-01.imma
-rw-r--r--  1 hadpb users 144760 Jul 12  2011 Carmarthen.1803-02-08.1804-08-07.imma
-rw-r--r--  1 hadpb users 142120 Jul 12  2011 Dorsetshire.1803-04-28.1804-08-08.imma
-rw-r--r--  1 hadpb users 160160 Jul 12  2011 Dorsetshire.1811-01-08.1812-10-24.imma
-rw-r--r--  1 hadpb users 117480 Jul 12  2011 Dorsetshire.1814-04-09.1815-06-22.imma
-rw-r--r--  1 hadpb users 162360 Jul 12  2011 Duke_of_Buccleugh_1.1799-05-11.1800-09-24.imma
-rw-r--r--  1 hadpb users  98120 Jul 12  2011 Duke_of_Buccleugh_2.1831-06-13.1832-05-06.imma
-rw-r--r--  1 hadpb users 165880 Jul 12  2011 Exeter_2.1793-04-06.1794-09-07.imma
-rw-r--r--  1 hadpb users 172480 Jul 12  2011 Exeter_2.1800-05-07.1801-12-04.imma
-rw-r--r--  1 hadpb users 136400 Jul 12  2011 Exeter_2.1803-04-07.1804-08-12.imma
-rw-r--r--  1 hadpb users 124960 Jul 12  2011 Exeter_2.1810-05-02.1811-08-12.imma
-rw-r--r--  1 hadpb users 127600 Jul 12  2011 Farlie.1818-04-02.1819-06-07.imma
-rw-r--r--  1 hadpb users 155320 Jul 12  2011 Lord_Eldon.1804-06-10.1806-01-15.imma
-rw-r--r--  1 hadpb users 157960 Jul 12  2011 Lord_Eldon.1806-05-18.1807-11-14.imma
-rw-r--r--  1 hadpb users 127160 Jul 12  2011 Lord_Eldon.1808-06-11.1809-07-17.imma
-rw-r--r--  1 hadpb users 217360 Jul 12  2011 Lord_Eldon.1810-05-10.1812-10-24.imma
-rw-r--r--  1 hadpb users 168080 Jul 12  2011 Lord_Melville_1.1803-06-15.1805-03-22.imma
-rw-r--r--  1 hadpb users 180840 Jul 12  2011 Lord_Melville_1.1806-03-31.1808-04-13.imma
-rw-r--r--  1 hadpb users 127600 Jul 12  2011 Lord_Melville_1.1811-04-26.1812-07-22.imma
-rw-r--r--  1 hadpb users 134640 Jul 12  2011 Lord_Melville_1.1813-03-01.1814-08-07.imma
-rw-r--r--  1 hadpb users 121000 Jul 12  2011 Lord_Melville_1.1815-04-04.1816-07-04.imma
-rw-r--r--  1 hadpb users 145640 Jul 12  2011 Minerva_1.1793-03-22.1794-08-29.imma
-rw-r--r--  1 hadpb users 116600 Jul 12  2011 Minerva_1.1795-05-25.1796-09-13.imma
-rw-r--r--  1 hadpb users 131560 Jul 12  2011 Minerva_1.1799-04-23.1800-09-22.imma
-rw-r--r--  1 hadpb users 108680 Jul 12  2011 Minerva_7.1815-05-23.1816-06-30.imma
-rw-r--r--  1 hadpb users 107360 Jul 12  2011 Minerva_7.1817-03-14.1818-12-29.imma
-rw-r--r--  1 hadpb users  99440 Jul 12  2011 Minerva_7.1819-03-21.1820-05-02.imma
-rw-r--r--  1 hadpb users 104280 Jul 12  2011 Minerva_7.1821-04-29.1822-04-26.imma
-rw-r--r--  1 hadpb users 103400 Jul 12  2011 Minerva_7.1825-04-13.1826-06-05.imma
-rw-r--r--  1 hadpb users  99880 Jul 12  2011 Minerva_7.1827-05-14.1828-05-05.imma
-rw-r--r--  1 hadpb users  96360 Jul 12  2011 Minerva_7.1829-05-11.1830-05-04.imma
-rw-r--r--  1 hadpb users 205920 Jul 12  2011 Northumberland_5.1805-08-08.1807-09-27.imma
-rw-r--r--  1 hadpb users 137720 Jul 12  2011 Northumberland_5.1808-03-26.1809-07-12.imma
-rw-r--r--  1 hadpb users 217800 Jul 12  2011 Northumberland_5.1810-03-15.1812-07-23.imma
-rw-r--r--  1 hadpb users 126280 Jul 12  2011 Northumberland_5.1813-05-02.1814-08-07.imma
-rw-r--r--  1 hadpb users 124080 Jul 12  2011 Northumberland_5.1815-04-04.1816-09-03.imma
-rw-r--r--  1 hadpb users 128040 Jul 12  2011 Northumberland_5.1817-05-07.1818-10-06.imma
-rw-r--r--  1 hadpb users 144760 Jul 12  2011 Sherborne_2.1833-07-22.1834-08-11.imma

../../../imma/7:
total 16359
drwxr-xr-x  2 hadpb users   2258 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 153120 Jul 12  2011 Arniston.1797-06-04.1798-10-17.imma
-rw-r--r--  1 hadpb users 159720 Jul 12  2011 Arniston.1804-05-08.1805-09-10.imma
-rw-r--r--  1 hadpb users 174240 Jul 12  2011 Arniston.1806-04-25.1808-01-02.imma
-rw-r--r--  1 hadpb users 144760 Jul 12  2011 Arniston.1810-01-22.1811-08-08.imma
-rw-r--r--  1 hadpb users 138600 Jul 12  2011 Cabalva.1811-12-31.1813-08-02.imma
-rw-r--r--  1 hadpb users 146520 Jul 12  2011 Cabalva.1814-01-01.1815-06-22.imma
-rw-r--r--  1 hadpb users 123640 Jul 12  2011 Cabalva.1816-01-24.1817-05-05.imma
-rw-r--r--  1 hadpb users 190080 Jul 12  2011 Carnatic_2.1794-05-03.1796-02-19.imma
-rw-r--r--  1 hadpb users 142093 Jul 12  2011 Carnatic_2.1801-01-10.1802-06-12.imma
-rw-r--r--  1 hadpb users 136400 Jul 12  2011 Carnatic_3.1813-03-18.1814-08-06.imma
-rw-r--r--  1 hadpb users 111760 Jul 12  2011 Carnatic_3.1815-05-21.1816-07-24.imma
-rw-r--r--  1 hadpb users 107800 Jul 12  2011 Carnatic_3.1817-04-15.1818-06-06.imma
-rw-r--r--  1 hadpb users  97680 Jul 12  2011 Carnatic_3.1819-04-22.1820-05-27.imma
-rw-r--r--  1 hadpb users 169840 Jul 12  2011 City_of_London.1800-05-24.1801-12-31.imma
-rw-r--r--  1 hadpb users 133320 Jul 12  2011 City_of_London.1803-01-30.1804-10-10.imma
-rw-r--r--  1 hadpb users 102520 Jul 12  2011 City_of_London.1805-04-26.1806-07-19.imma
-rw-r--r--  1 hadpb users 128480 Jul 12  2011 City_of_London.1807-02-27.1808-08-14.imma
-rw-r--r--  1 hadpb users 128920 Jul 12  2011 City_of_London.1812-04-09.1813-08-10.imma
-rw-r--r--  1 hadpb users 119680 Jul 12  2011 Georgiana_1.1800-08-30.1802-03-15.imma
-rw-r--r--  1 hadpb users 139480 Jul 12  2011 Georgiana_1.1803-08-20.1807-01-14.imma
-rw-r--r--  1 hadpb users 176000 Jul 12  2011 Henry_Addington_1.1796-05-26.1798-03-17.imma
-rw-r--r--  1 hadpb users 137720 Jul 12  2011 Henry_Addington_2.1800-12-31.1802-06-16.imma
-rw-r--r--  1 hadpb users 172040 Jul 12  2011 Henry_Addington_2.1805-02-02.1806-10-10.imma
-rw-r--r--  1 hadpb users 128040 Jul 12  2011 Henry_Addington_2.1811-01-31.1812-05-18.imma
-rw-r--r--  1 hadpb users 143880 Jul 12  2011 Henry_Addington_2.1814-04-09.1815-08-21.imma
-rw-r--r--  1 hadpb users 153560 Jul 12  2011 Providence_1.1816-03-26.1817-07-30.imma
-rw-r--r--  1 hadpb users 205920 Jul 12  2011 Royal_Charlotte_5.1796-01-09.1798-03-19.imma
-rw-r--r--  1 hadpb users 258720 Jul 12  2011 Royal_Charlotte_5.1798-08-07.1801-05-28.imma
-rw-r--r--  1 hadpb users 113960 Jul 12  2011 Royal_Charlotte_5.1802-03-30.1803-04-17.imma
-rw-r--r--  1 hadpb users 158840 Jul 12  2011 Royal_Charlotte_5.1804-06-10.1805-09-15.imma
-rw-r--r--  1 hadpb users 178200 Jul 12  2011 Royal_Charlotte_5.1806-05-01.1807-12-29.imma
-rw-r--r--  1 hadpb users 129800 Jul 12  2011 Royal_Charlotte_5.1809-04-04.1810-07-30.imma
-rw-r--r--  1 hadpb users 135960 Jul 12  2011 Royal_Charlotte_5.1811-12-31.1813-06-06.imma
-rw-r--r--  1 hadpb users 146080 Jul 12  2011 Royal_Charlotte_5.1814-01-23.1816-08-02.imma
-rw-r--r--  1 hadpb users 136400 Jul 12  2011 Thomas_Coutts.1819-12-15.1821-05-15.imma
-rw-r--r--  1 hadpb users 110880 Jul 12  2011 Thomas_Coutts.1821-01-02.1823-04-29.imma
-rw-r--r--  1 hadpb users 143000 Jul 12  2011 Thomas_Coutts.1824-01-28.1825-04-14.imma
-rw-r--r--  1 hadpb users 116160 Jul 12  2011 Thomas_Coutts.1828-03-25.1829-07-16.imma
-rw-r--r--  1 hadpb users 118360 Jul 12  2011 Thomas_Coutts.1830-01-04.1831-03-13.imma

../../../imma/8:
total 16728
drwxr-xr-x  2 hadpb users   2194 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 136840 Jul 12  2011 Alexander_3.1804-07-11.1805-09-14.imma
-rw-r--r--  1 hadpb users 144320 Jul 12  2011 Alexander_3.1806-03-23.1807-09-06.imma
-rw-r--r--  1 hadpb users 115280 Jul 12  2011 Alexander_3.1808-04-16.1809-05-19.imma
-rw-r--r--  1 hadpb users  69960 Jul 12  2011 Alexander_3.1814-03-19.1814-10-09.imma
-rw-r--r--  1 hadpb users 145640 Jul 12  2011 Bengal.1800-05-24.1801-08-12.imma
-rw-r--r--  1 hadpb users  61160 Jul 12  2011 Bengal.1802-03-13.1802-11-03.imma
-rw-r--r--  1 hadpb users 149600 Jul 12  2011 Bengal.1806-03-05.1807-09-05.imma
-rw-r--r--  1 hadpb users 123640 Jul 12  2011 Coutts.1809-04-07.1810-07-29.imma
-rw-r--r--  1 hadpb users 134200 Jul 12  2011 Coutts.1811-12-31.1813-06-05.imma
-rw-r--r--  1 hadpb users 141680 Jul 12  2011 Coutts.1814-04-04.1815-08-24.imma
-rw-r--r--  1 hadpb users 183920 Jul 12  2011 Glatton_4.1806-05-02.1807-12-29.imma
-rw-r--r--  1 hadpb users 149160 Jul 12  2011 Glatton_4.1809-04-06.1810-08-01.imma
-rw-r--r--  1 hadpb users 128480 Jul 12  2011 Glatton_4.1812-03-26.1813-06-05.imma
-rw-r--r--  1 hadpb users 111320 Jul 12  2011 Glatton_4.1814-01-22.1815-04-08.imma
-rw-r--r--  1 hadpb users 161480 Jul 12  2011 Hope_2.1797-06-04.1798-10-13.imma
-rw-r--r--  1 hadpb users 161920 Jul 12  2011 Hope_2.1799-05-03.1800-11-27.imma
-rw-r--r--  1 hadpb users 126677 Jul 12  2011 Hope_2.1801-03-05.1802-06-11.imma
-rw-r--r--  1 hadpb users 149160 Jul 12  2011 Hope_2.1803-04-20.1804-09-26.imma
-rw-r--r--  1 hadpb users 172040 Jul 12  2011 Hope_2.1805-04-04.1806-09-03.imma
-rw-r--r--  1 hadpb users 194920 Jul 12  2011 Hope_2.1807-03-05.1808-11-01.imma
-rw-r--r--  1 hadpb users 164560 Jul 12  2011 Hope_2.1811-01-29.1812-07-24.imma
-rw-r--r--  1 hadpb users 234960 Jul 12  2011 Hope_2.1813-02-13.1814-10-06.imma
-rw-r--r--  1 hadpb users 176000 Jul 12  2011 Hope_2.1815-03-21.1816-06-05.imma
-rw-r--r--  1 hadpb users 151360 Jul 12  2011 Marchioness_of_Exeter.1802-03-02.1803-09-21.imma
-rw-r--r--  1 hadpb users 126720 Jul 12  2011 Marchioness_of_Exeter.1811-03-12.1812-05-14.imma
-rw-r--r--  1 hadpb users 161920 Jul 12  2011 Marchioness_of_Exeter.1813-04-05.1814-11-27.imma
-rw-r--r--  1 hadpb users 119240 Jul 12  2011 Marchioness_of_Exeter.1816-03-08.1817-05-26.imma
-rw-r--r--  1 hadpb users 168520 Jul 12  2011 Royal_George_4.1805-02-02.1806-09-03.imma
-rw-r--r--  1 hadpb users 154440 Jul 12  2011 Royal_George_4.1807-06-16.1809-06-28.imma
-rw-r--r--  1 hadpb users 162360 Jul 12  2011 Royal_George_4.1810-04-29.1811-10-10.imma
-rw-r--r--  1 hadpb users 151360 Jul 12  2011 Royal_George_4.1814-08-22.1816-06-08.imma
-rw-r--r--  1 hadpb users 116600 Jul 12  2011 Royal_George_4.1817-04-08.1818-04-26.imma
-rw-r--r--  1 hadpb users 128480 Jul 12  2011 Royal_George_5.1821-01-15.1822-04-22.imma
-rw-r--r--  1 hadpb users 121440 Jul 12  2011 Royal_George_5.1822-12-11.1824-04-02.imma
-rw-r--r--  1 hadpb users 168960 Jul 12  2011 Wexford.1805-01-21.1806-10-21.imma
-rw-r--r--  1 hadpb users 179080 Jul 12  2011 Wexford.1807-05-30.1809-05-24.imma
-rw-r--r--  1 hadpb users 145640 Jul 12  2011 Wexford.1810-01-22.1811-08-08.imma
-rw-r--r--  1 hadpb users 125840 Jul 12  2011 Wexford.1812-03-26.1813-06-04.imma
-rw-r--r--  1 hadpb users 121880 Jul 12  2011 Wexford.1814-04-10.1815-06-27.imma
-rw-r--r--  1 hadpb users 167200 Jul 12  2011 Wexford.1816-02-27.1817-08-26.imma

../../../imma/9:
total 16207
drwxr-xr-x  2 hadpb users   2186 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users  81400 Jul 12  2011 Buckinghamshire.1816-06-05.1817-05-10.imma
-rw-r--r--  1 hadpb users 129800 Jul 12  2011 Buckinghamshire.1818-01-01.1819-04-22.imma
-rw-r--r--  1 hadpb users 117920 Jul 12  2011 Buckinghamshire.1820-03-31.1821-05-28.imma
-rw-r--r--  1 hadpb users 118360 Jul 12  2011 Buckinghamshire.1822-03-01.1823-04-28.imma
-rw-r--r--  1 hadpb users 112640 Jul 12  2011 Buckinghamshire.1823-07-27.1824-06-15.imma
-rw-r--r--  1 hadpb users 154880 Jul 12  2011 Cirencester.1795-06-15.1797-01-30.imma
-rw-r--r--  1 hadpb users 132000 Jul 12  2011 Cirencester.1812-03-26.1813-06-05.imma
-rw-r--r--  1 hadpb users 171600 Jul 12  2011 Cuffnells.1796-06-21.1798-03-16.imma
-rw-r--r--  1 hadpb users 210760 Jul 12  2011 Cuffnells.1798-08-07.1800-10-29.imma
-rw-r--r--  1 hadpb users 129800 Jul 12  2011 Cuffnells.1802-05-02.1803-07-31.imma
-rw-r--r--  1 hadpb users 157080 Jul 12  2011 Cuffnells.1804-06-10.1805-09-08.imma
-rw-r--r--  1 hadpb users 149160 Jul 12  2011 Cuffnells.1808-11-17.1810-10-03.imma
-rw-r--r--  1 hadpb users 124960 Jul 12  2011 David_Scott_1.1813-05-04.1814-06-01.imma
-rw-r--r--  1 hadpb users 142120 Jul 12  2011 David_Scott_2.1806-03-05.1807-07-02.imma
-rw-r--r--  1 hadpb users 146960 Jul 12  2011 David_Scott_2.1812-03-02.1813-08-10.imma
-rw-r--r--  1 hadpb users 124520 Jul 12  2011 David_Scott_2.1815-01-15.1816-05-11.imma
-rw-r--r--  1 hadpb users  99000 Jul 12  2011 Lady_Carrington.1810-01-17.1810-12-05.imma
-rw-r--r--  1 hadpb users 168520 Jul 12  2011 Lady_Carrington.1812-02-21.1813-11-09.imma
-rw-r--r--  1 hadpb users 172040 Jul 12  2011 Lady_Carrington.1814-05-26.1815-12-22.imma
-rw-r--r--  1 hadpb users 118360 Jul 12  2011 Lady_Carrington.1816-05-16.1817-07-30.imma
-rw-r--r--  1 hadpb users 119240 Jul 12  2011 Phoenix_3.1794-05-02.1795-07-22.imma
-rw-r--r--  1 hadpb users 178200 Jul 12  2011 Phoenix_5.1805-03-03.1807-06-20.imma
-rw-r--r--  1 hadpb users 146080 Jul 12  2011 Phoenix_5.1807-12-10.1809-05-25.imma
-rw-r--r--  1 hadpb users 106040 Jul 12  2011 Phoenix_5.1815-06-07.1817-05-07.imma
-rw-r--r--  1 hadpb users 117920 Jul 12  2011 Phoenix_5.1818-04-27.1819-08-05.imma
-rw-r--r--  1 hadpb users 121880 Jul 12  2011 Surrey_1.1805-02-07.1806-07-19.imma
-rw-r--r--  1 hadpb users 155320 Jul 12  2011 Surrey_1.1807-03-21.1808-08-14.imma
-rw-r--r--  1 hadpb users 126280 Jul 12  2011 Surrey_1.1809-04-29.1810-07-06.imma
-rw-r--r--  1 hadpb users 176880 Jul 12  2011 Walmer_Castle.1796-08-12.1798-03-17.imma
-rw-r--r--  1 hadpb users 111760 Jul 12  2011 Walmer_Castle.1802-02-08.1803-04-21.imma
-rw-r--r--  1 hadpb users 134200 Jul 12  2011 Walmer_Castle.1804-01-27.1805-09-10.imma
-rw-r--r--  1 hadpb users 124520 Jul 12  2011 Walmer_Castle.1814-07-26.1816-04-28.imma
-rw-r--r--  1 hadpb users 165880 Jul 12  2011 Warley_1.1793-01-08.1794-09-15.imma
-rw-r--r--  1 hadpb users 172920 Jul 12  2011 Warley_2.1797-03-08.1798-12-08.imma
-rw-r--r--  1 hadpb users 166320 Jul 12  2011 Warley_2.1799-05-03.1800-10-02.imma
-rw-r--r--  1 hadpb users 165880 Jul 12  2011 Warley_2.1805-04-16.1806-09-04.imma
-rw-r--r--  1 hadpb users 170280 Jul 12  2011 Warley_2.1807-06-15.1809-10-29.imma
-rw-r--r--  1 hadpb users 123200 Jul 12  2011 Warley_2.1811-04-08.1812-05-14.imma
-rw-r--r--  1 hadpb users 165440 Jul 12  2011 Warley_2.1813-03-08.1814-08-06.imma

../../../imma/p:
total 13063
drwxr-xr-x  2 hadpb users   1850 Jan 13  2011 .
drwxr-xr-x 25 hadpb users    505 May 17  2011 ..
-rw-r--r--  1 hadpb users 220880 Jul 12  2011 Albion_2.1796-08-12.1798-10-18.imma
-rw-r--r--  1 hadpb users 149160 Jul 12  2011 Alfred_2.1810-02-20.1811-08-06.imma
-rw-r--r--  1 hadpb users 123640 Jul 12  2011 Astell.1812-02-03.1813-05-13.imma
-rw-r--r--  1 hadpb users 126720 Jul 12  2011 Astell.1812-02-10.1813-08-10.imma
-rw-r--r--  1 hadpb users 106920 Jul 12  2011 Astell.1818-04-27.1819-06-06.imma
-rw-r--r--  1 hadpb users 129360 Jul 12  2011 Astell.1820-01-15.1821-05-27.imma
-rw-r--r--  1 hadpb users 116160 Jul 12  2011 Astell.1824-06-27.1825-06-21.imma
-rw-r--r--  1 hadpb users 125840 Jul 12  2011 Astell.1830-04-26.1831-06-02.imma
-rw-r--r--  1 hadpb users 117040 Jul 12  2011 Britannia_4.1802-05-05.1803-03-23.imma
-rw-r--r--  1 hadpb users 147840 Jul 12  2011 Britannia_4.1803-10-23.1805-03-21.imma
-rw-r--r--  1 hadpb users 118800 Jul 12  2011 Carmarthen.1805-03-09.1806-07-14.imma
-rw-r--r--  1 hadpb users 121880 Jul 12  2011 Carmarthen.1806-11-05.1808-01-05.imma
-rw-r--r--  1 hadpb users 117040 Jul 12  2011 Carmarthen.1808-06-11.1809-09-08.imma
-rw-r--r--  1 hadpb users 164560 Jul 12  2011 Carmarthen.1810-05-04.1812-01-20.imma
-rw-r--r--  1 hadpb users 174680 Jul 12  2011 Carmarthen.1812-06-05.1815-05-14.imma
-rw-r--r--  1 hadpb users 132440 Jul 12  2011 Carmarthen.1815-05-22.1816-08-15.imma
-rw-r--r--  1 hadpb users 131120 Jul 12  2011 Carmarthen.1817-05-17.1818-06-14.imma
-rw-r--r--  1 hadpb users 124080 Jul 12  2011 Carnatic_3.1811-02-15.1812-05-14.imma
-rw-r--r--  1 hadpb users 170280 Jul 12  2011 Castle_Huntley.1830-03-28.1831-06-02.imma
-rw-r--r--  1 hadpb users 125840 Jul 12  2011 Charles_Grant.1815-01-15.1816-05-15.imma
-rw-r--r--  1 hadpb users 169840 Jul 12  2011 Dorsetshire.1800-05-22.1801-12-02.imma
-rw-r--r--  1 hadpb users  25520 Jul 12  2011 Dorsetshire.1806-08-04.1806-10-26.imma
-rw-r--r--  1 hadpb users 113520 Jul 12  2011 Dorsetshire.1817-04-10.1818-04-24.imma
-rw-r--r--  1 hadpb users 122760 Jul 12  2011 Dorsetshire.1820-03-16.1821-07-19.imma
-rw-r--r--  1 hadpb users 102960 Jul 12  2011 Dorsetshire.1822-06-10.1823-05-04.imma
-rw-r--r--  1 hadpb users 110000 Jul 12  2011 General_Harris.1830-02-16.1831-04-07.imma
-rw-r--r--  1 hadpb users 141240 Jul 12  2011 General_Kyd.1829-01-29.1830-08-30.imma
-rw-r--r--  1 hadpb users 135080 Jul 12  2011 Harriet_3.1803-01-30.1804-04-30.imma
-rw-r--r--  1 hadpb users  70840 Jul 12  2011 Java.1825-07-27.1826-03-11.imma
-rw-r--r--  1 hadpb users  94600 Jul 12  2011 Larkins_1.1816-03-31.1817-02-01.imma
-rw-r--r--  1 hadpb users  92400 Jul 12  2011 London_14.1828-04-29.1829-04-07.imma
-rw-r--r--  1 hadpb users 109560 Jul 12  2011 London_14.1830-03-27.1831-04-10.imma
-rw-r--r--  1 hadpb users 128480 Jul 12  2011 Lord_Eldon.1813-03-06.1814-05-19.imma
-rw-r--r--  1 hadpb users 100760 Jul 12  2011 Minerva_7.1831-05-10.1832-05-08.imma
