         LORD MELVILLE 1   144D007618110910   12.50N1                                                     062002 TFAIR,SULTRY                                                                                                                                                                                                        
         LORD MELVILLE 1   144D009018120104   20.30N1                                         N         21                                                                                                                                                                                                                           
         LORD MELVILLE 1   144D009418120114   16.53N1                                                             FINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D009418120115   10.17N1                                         E         2105800121FAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D009918120304   12.57N1                                                                                                                                                                                                                                                                                
         LORD MELVILLE 1   144D013318120511   15.59S1                                         V          T058013 TPLEASANT                                                                                                                                                                                                           
         LORD MELVILLE 1   144D013418120518   14.23S1                                                     062013 TFINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D001318110426   50.11N1                                                     062002 LRAIN,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D001318110427   49.57N1                                                             RAIN,CLOUDY,SQUALLS                                                                                                                                                                                                
         LORD MELVILLE 1   144D001418110428      50N1                                         SXW       19067002 LRAIN,CLOUDY,FAIR                                                                                                                                                                                                   
         LORD MELVILLE 1   144D001418110429                                                               049005 LVIOLENT SQUALLS,RAIN,SQUALLY,HARD SQUALLS                                                           HEAVY SEA                                                                                                      
         LORD MELVILLE 1   144D001618110513   49.25N1     5.07W1                              SXE       23069002 LRAIN,FAIR,CLOUDY,FOGGY                                                                                                                                                                                             
         LORD MELVILLE 1   144D001618110514   48.32N1     6.30W1                              SW        2404200616SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                       HEAVY SWELL                                                                                                    
         LORD MELVILLE 1   144D001718110515      48N1     7.42W1                              SWXS      22069002 LSQUALLY,RAIN,HARD SQUALLS,FINE                                                                                                                                                                                     
         LORD MELVILLE 1   144D001718110516   47.18N1     8.16W1                              WXS       21060002 LSQUALLY,FAIR,HARD SQUALLS,RAIN,UNSETTLED,PLEASANT                                                   HEAVY SWELL                                                                                                    
         LORD MELVILLE 1   144D001818110517   46.34N1     8.01W1                              SEXE      22058002 TFINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D001818110518   44.40N1     8.59W1                              NWXN      21055002 TPLEASANT                                                                                                                                                                                                           
         LORD MELVILLE 1   144D001918110519   42.35N1    10.07W1                              NNE       23062002 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D001918110520   40.16N1    11.11W1                                          062002 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
         LORD MELVILLE 1   144D002018110521   37.34N1    11.58 1           S24W171            NWXW      23062002 LSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
         LORD MELVILLE 1   144D002018110522   36.37N1    12.39 1           S43W 62            V          T   015 TRAIN                                                                                                                                                                                                               
         LORD MELVILLE 1   144D002118110523   35.48N1    12.33 1                              SWXW      21   00320FAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D002118110524   34.54 1    11.56 1           S13E 45                        062002 TFINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D002218110525   34.14N1    11.37W1                              SW        19058001 T                                                                                                                                                                                                                   
         LORD MELVILLE 1   144D002218110526   33.53N1    11.48W1                                          058001 TFINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D002318110527    33.3N1    12.28 1                                          058001 TPLEASANT                                                                                                                                                                                                           
         LORD MELVILLE 1   144D002318110528   31.50N1    14.17 1                                          062002 T                                                                                                                                                                                                                   
         LORD MELVILLE 1   144D002418110529   30.50N1    15.40W1                              N         2205800122FINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D002418110530   30.12N1    15.27W1                              WSW       24062002 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D002518110531   29.14N1    16.18W1                                                  SQUALLY,PLEASANT                                                                                                                                                                                                   
         LORD MELVILLE 1   144D002518110601   28.27N1    17.40 1                86            NEXE      23058002 TPLEASANT                                                                                                                                                                                                           
         LORD MELVILLE 1   144D002618110602   27.50N1    19.19W1                                          062002 TFINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D002618110603   24.48 1    20.44W1               175            ESE       18062013 T                                                                                                                                                                                                                   
         LORD MELVILLE 1   144D002718110604   22.45N1    21.47W1               146                        062013 TFINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D002718110605   20.13N1    22.32 1                                          062013 TFINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D002818110606   17.49N1    22.56 1               146            NE        17060013 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D002818110607   15.34N1    23.35 1                                          062013 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D002918110608   13.11N1    22.35 1                              NEXE      21        FINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D002918110609    11.9N1    22.24 1                                          089013 LCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D003018110610    9.55N1    21.55W1                                                  CLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D003018110611     9.3N1    22.53W1                              SXE       18058001 LSQUALLS,RAIN,SULTRY                                                                                                                                                                                                
         LORD MELVILLE 1   144D003118110612    8.31N1    22.33 1           S37E 43      1 8050EXS       18   015 TRAIN,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D003118110613    7.41N1    22.32 1           S13E 54            V         20058015 TRAIN,VIVID LIGHTNING,HEAVY RAIN,SQUALLY,MUCH LIGHTNING                                                                                                                                                             
         LORD MELVILLE 1   144D003218110614    6.55 2    21.29 2           S20E 49                        058002 LRAIN,SQUALLY                                                                                        STRONG SWELL                                                                                                   
         LORD MELVILLE 1   144D003218110615    6.17N1    21.39 1            S8E 62      1 8100V         21        FAIR,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                        
         LORD MELVILLE 1   144D003318110616    5.53N1    21.54 1              S 13      1 8200S         17058002 LRAIN,SQUALLY,UNSETTLED                                                                                                                                                                                             
         LORD MELVILLE 1   144D003318110617    5.12N1    22.44 1           S44W 68      1 8200V         16049002 LSQUALLY,RAIN                                                                                                                                                                                                       
         LORD MELVILLE 1   144D003418110618    3.58N1    23.55 1           S39W106      1 8200            049013 TSQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
         LORD MELVILLE 1   144D003418110619    2.23N1    24.51 1           S30W106      1 8150            062013 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D003518110620     1.0N1    26.57 1           S43W125      1 7950            062013 TFAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D003518110621     0.7S1    27.18 1           S12W 63      1 7950            058013 TCLEAR,PLEASANT                                                                                                                                                                                                     
         LORD MELVILLE 1   144D003618110622    1.50S1    27.11 1            S6E101      1 8000                    FAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D003618110623     4.8S1    27.32 1            S7W126      1 8100            062013 TFAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D003718110624    6.23S1    27.56 1            S6W134      1 8100            049013 T                                                                                                                                                                                                                   
         LORD MELVILLE 1   144D003718110625     8.5S1    28.10 1            S5W100      1 8100            058013 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D003818110626    9.46S1    28.11 1            S4E 89      1 8200            058013 TFAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D003818110627   11.17S1    27.42 1           S12E 95      1 8200                    CLOUDY,MUCH RAIN,FAIR,SQUALLS,RAIN                                                                                                                                                                                 
         LORD MELVILLE 1   144D003918110628    13.6S1    27.48 1            S8W 97                        058013 TFAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D003918110629   14.34S1    27.10 2           S30W 95                        069002 LHEAVY SQUALLS,HARD SQUALLS,HEAVY RAIN,RAIN,SQUALLY,FAIR                                                                                                                                                            
         LORD MELVILLE 1   144D004018110630   16.10S1    30.19 1           S36W                                   HARD SQUALLS,RAIN                                                                                                                                                                                                  
         LORD MELVILLE 1   144D004018110701   18.33S1    31.28 1           S24W173      1 7350                    HARD SQUALL,FAIR,CLOUDY                                                                                                                                                                                            
         LORD MELVILLE 1   144D004118110702   19.58S1    31.33 1           S11E100                        055002 LSQUALLY,FINE                                                                                                                                                                                                       
         LORD MELVILLE 1   144D004118110703   21.18S1    30.51 1           S30E 78      1 7000S         2206900223SQUALLY,RAIN,FAIR,UNSETTLED,SQUALLS                                                                                                                                                                                
         LORD MELVILLE 1   144D004218110704   21.11S1    30.30 1           N75W 95      1 6950            069002 TSQUALLY                                                                                                                                                                                                            
         LORD MELVILLE 1   144D004218110705   23.10S1    31.39 1           S41W137      1 7000            069013 TFAIR                                                                                                HEAVY SWELL                                                                                                    
         LORD MELVILLE 1   144D004318110706   24.31S1    32.12 1           S72W 80      1 7000V          L058001 LFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D004318110707    25.9S1    31.09 1           S49E 67      1 6900                    SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                             
         LORD MELVILLE 1   144D004418110708   25.10S1    30.02 1           S61E 49      1 6700SEXE      21        CLOUDY,SQUALLS                                                                                                                                                                                                     
         LORD MELVILLE 1   144D004418110709   25.33S1    30.17 1            S1E 26      1 7100N         1605800116                                                                                                                                                                                                                   
         LORD MELVILLE 1   144D004518110710   25.56S1    30.33 1           S26W 31      1 6800            058002 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D004518110711   27.45S1    30.36 1            S8E109      1 6900E         23067002 LCLOUDY,FAIR                                                                                                                                                                                                        
         LORD MELVILLE 1   144D004618110712    29.4S1    29.54 1           S22E 97      1 7000NNW       21058002 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D004618110713   30.58S1    28.42 1           S33E132                        058002 TFAIR,CLOUDY                                                                                                                                                                                                        
         LORD MELVILLE 1   144D004718110714   32.43S1    26.57 1           S45E141                        069002 LSQUALLY,RAIN,CLEAR,FINE,SQUALLS,UNSETTLED                                                                                                                                                                          
         LORD MELVILLE 1   144D004718110715   31.32S1    24.23 1           N71E149      1 6400SE        17049002 TSQUALLY,RAIN                                                                                                                                                                                                       
         LORD MELVILLE 1   144D004818110716   33.38 2    24.16 1              S126      1 5900ENE       22049002 TCLOUDY,FAIR                                                                                                                                                                                                        
         LORD MELVILLE 1   144D004818110717   35.04 2    21.21 2           S26E 95            V         16058002 LSMALL RAIN,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                     
         LORD MELVILLE 1   144D004918110718   35.28S1    22.15 1           SEXE 88      1 5800NWXW      17058002 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D004918110719    36.6S1    18.59 1           SEXE169      1 6900            055002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
         LORD MELVILLE 1   144D005018110720   36.40S1    15.10 1            EXS201      1 6000NWXN      17049005 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D005018110721   36.18 2    11.24 2           N83E187                        058002 LCLOUDY,SQUALLS,RAIN                                                                                 CONFUSED SEA                                                                                                   
         LORD MELVILLE 1   144D005118110722    36.5S1     8.48 1           S86E116      1 6000            058002 LCLOUDY,FAIR                                                                                                                                                                                                        
         LORD MELVILLE 1   144D005118110723   36.15S1     6.21 1           S87E120      1 5700SSW       24   015 TSQUALLY,RAIN,FAIR,UNSETTLED                                                                                                                                                                                        
         LORD MELVILLE 1   144D005218110724   35.20S1     2.58 1           N77E161      1 5800            060    LCLOUDY,HARD SQUALLS,RAIN,FAIR                                                                                                                                                                                      
         LORD MELVILLE 1   144D005218110725   35.23S1     0.52W1           S83E106      1 5700            055002 LFAIR,PLEASANT                                                                                       CONFUSED SEA                                                                                                   
         LORD MELVILLE 1   144D005318110726   35.50S1     3.05E1           S85E195      1 5400            049005 TSQUALLY,RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                                   
         LORD MELVILLE 1   144D005318110727   35.39S1     4.56E1              E 86            V         16   01516RAIN,CLOUDY                                                                                                                                                                                                        
         LORD MELVILLE 1   144D005418110728   35.24S1     4.59 1           S16W 11      1 5800S         19058001 TCLOUDY                                                                                              CONFUSED SWELL                                                                                                 
         LORD MELVILLE 1   144D005418110729   35.31S1      7.3 1           S81E100      1 5600SWXS      21        LIGHTNING,HARD SQUALLS,RAIN,SQUALLS                                                                                                                                                                                
         LORD MELVILLE 1   144D005518110730   35.53S2    10.45 2           S78E109      1 5600            058002 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D005518110731   35.13S1    12.07 1           N79E102                        060002 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D005618110801   34.26S1    13.47 1           N64E102      1 6400V         20058002 LHAZY,CLOUDY                                                                                         HEAVY HEAD SWELL                                                                                               
         LORD MELVILLE 1   144D005618110802   34.42S1    15.24 1           S62E 90      1 6200            055002 TSQUALLY,RAIN,HAZY,DARK,CLOUDY                                                                                                                                                                                      
         LORD MELVILLE 1   144D005718110803   36.04 2    17.57 1           S22E134      1 6300            049002 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D005718110804   36.49 2    22.40 2           S77E206            WNW       19        SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
         LORD MELVILLE 1   144D005818110805   37.11S1    24.59 1              E158      1 5700            060    LSQUALLY,HARD SQUALLS,FAIR                                                                                                                                                                                          
         LORD MELVILLE 1   144D005818110806    37.5S1    28.39 1           N87E186      1 5800            049005 TSQUALLS,RAIN,HARD SQUALLS,VIVID LIGHTNING,HARD SHOWERS,HAIL,DARK,CLOUDY                                                                                                                                            
         LORD MELVILLE 1   144D005918110807    37.3S1    32.10 1                                          01606024HARD SQUALLS,RAIN,HEAVY RAIN,MUCH LIGHTNING,FAIR                                                    GREAT SWELL                                                                                                    
         LORD MELVILLE 1   144D005918110808   37.19S1    36.56 1           S87E196                        055002 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D006018110809    37.8S1    40.37 1            E30173            W         19062002 TCLEAR,FAIR                                                                                                                                                                                                         
         LORD MELVILLE 1   144D006018110810   36.37S1    44.37 1           E80N193            SXW       21049002 THARD SQUALLS,FAIR                                                                                                                                                                                                  
         LORD MELVILLE 1   144D006118110811   36.20S1    46.06 1           N81E 70            SW        19058002 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D006118110812   36.42S1    47.55 1            E9S 82                        055002 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D006218110813   36.55S1    51.56 1            E31168      1 6000            049002 TRAIN,PLEASANT,CLOUDY                                                                                                                                                                                               
         LORD MELVILLE 1   144D006218110814   37.09 2    55.49 1           E86S179      1 5900SSW       19049002 TRAIN,SQUALLY                                                                                                                                                                                                       
         LORD MELVILLE 1   144D006318110815   37.04 2    59.56 1           N88E168      1 5400            049002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
         LORD MELVILLE 1   144D006318110816   35.31S1    63.33 1           E18N189      1 5400V          T049002 TSQUALLY,RAIN,HARD SQUALLS                                                                           CONFUSED SWELL                                                                                                 
         LORD MELVILLE 1   144D006418110817    35.2S1    66.52 1            E9N149      1 5400            062002 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D006418110818   33.59S1    69.32 1           E77N147      1 5800WNW       23        RAIN,FAIR,CLOUDY,DRIZZLING RAIN                                                                                                                                                                                    
         LORD MELVILLE 1   144D006518110819   32.35S2    71.47 2         SE500E132                        062002 TRAIN,PLEASANT,HAZY                                                                                                                                                                                                 
         LORD MELVILLE 1   144D006518110820   31.00S1    74.05 1                                          060002 TCLOUDY,PLEASANT                                                                                     SMOOTH WATER                                                                                                   
         LORD MELVILLE 1   144D006618110821   29.57S1    75.05 1           N40E 67      1 6100NXW       20058002 TCLOUDY,RAIN,FAIR                                                                                                                                                                                                   
         LORD MELVILLE 1   144D006618110822   29.39 2    75.03 2           E67N 33            ENE       19058015 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D006718110823   29.38S1    76.56 1           N86E 67      1 6700            058002 TSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
         LORD MELVILLE 1   144D006718110824   28.26S1    78.20 1           N45E107      1 6000SXE       21055015 LHAZY,RAIN,FAIR,CLOUDY                                                                                                                                                                                              
         LORD MELVILLE 1   144D006818110825    25.9S1    79.28 1           N24E187      1 6400SSE       22049002 TFAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
         LORD MELVILLE 1   144D006818110826   21.33S1    79.55 1          N750E189      1 6900            069013 TSQUALLY,FAIR,SQUALLS                                                                                                                                                                                               
         LORD MELVILLE 1   144D006918110827   18.19S1    80.14 1            N9E191      1 7200            049013 TSQUALLY,CLOUDY                                                                                      HEAVY SWELL                                                                                                    
         LORD MELVILLE 1   144D006918110828    15.5S1    80.22 1              N185                        069013 TSQUALLY,RAIN,HAZY,SQUALLS,SHOWERS OF RAIN                                                                                                                                                                          
         LORD MELVILLE 1   144D007018110829   12.28S1    79.53 1            N3W         1 7900            058013 LCLOUDY,SQUALLY,FINE                                                                                                                                                                                                
         LORD MELVILLE 1   144D007018110830    10.8S1    79.38 1         N2.48E125      1 8100            058013 TSQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
         LORD MELVILLE 1   144D007118110831    7.49S1    79.39 1           N41E108      1 8100            058013 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D007118110901    5.21S1    79.40 1          N250E109      1 8200SSE       16058013 TFAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D007218110902    4.01S1    81.27 1           N18E 96            SW        21060002 THARD RAIN,FAIR,PLEASANT,RAIN                                                                                                                                                                                       
         LORD MELVILLE 1   144D007218110903    1.45S1    81.19 2           N11E126            V          T058015 TSQUALLY,RAIN,HEAVY RAIN                                                                                                                                                                                            
         LORD MELVILLE 1   144D007318110904    0.22N2    81.75 2            N2W               W         18        SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
         LORD MELVILLE 1   144D007318110905     3.2N1    81.47 1            N7W149      1 8200WSW       20062002 LLIGHTNING,SQUALLY,RAIN,HARD SQUALLS,FAIR                                                                                                                                                                           
         LORD MELVILLE 1   144D007418110906    5.58N1    82.00 1          N250W158      1 8200            049002 TCLOUDY,RAIN,FAIR,PLEASANT                                                                                                                                                                                          
         LORD MELVILLE 1   144D007418110907    7.55N1    81.51 1           N18W104      1 8400V          L058001 L                                                                                                                                                                                                                   
         LORD MELVILLE 1   144D007518110908    8.55N1    81.07 1           N37W 78      1 8400                    HOT                                                                                                                                                                                                                
         LORD MELVILLE 1   144D007518110909   10.38N1    80.35 1           N23W109      1 8300            062002 LFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D007818110927   13.30N1                                                                                                                                                                                                                                                                                
         LORD MELVILLE 1   144D007818110928    13.1N1                                         V         2205800118FAIR,HOT,SULTRY                                                                                                                                                                                                    
         LORD MELVILLE 1   144D007918110929   12.55N1                                         NNE       22058002 LRAIN,CLOUDY,HARD SQUALLS,FINE                                                                                                                                                                                      
         LORD MELVILLE 1   144D007918110930   12.54N1                                         VNW       22058015 TSQUALLY,RAIN,FAIR,HARD RAIN,CLOUDY                                                                                                                                                                                 
         LORD MELVILLE 1   144D008018111001                                                   V         24   00316RAIN,CLOUDY,FAIR                                                                                                                                                                                                   
         LORD MELVILLE 1   144D008018111002   12.48N1                                         SSE       1805800118FAIR,SQUALLY                                                                                                                                                                                                       
         LORD MELVILLE 1   144D008118111003   13.25N1                                         V         19058002 TRAIN,HOT                                                                                                                                                                                                           
         LORD MELVILLE 1   144D008118111004   13.49N1                                         SW        2205800122RAIN,FAIR                                                                                                                                                                                                          
         LORD MELVILLE 1   144D008218111005   14.55N1                                         SE        21062002 LFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D008218111006   16.10N1                                         V         22058002 TSQUALLY,RAIN,FAIR,UNSETTLED                                                                                                                                                                                        
         LORD MELVILLE 1   144D008318111007   17.33N1                                         WNW       23   002 LRAIN,CLOUDY,FAIR                                                                                                                                                                                                   
         LORD MELVILLE 1   144D008318111008                                                                  00324RAIN,SQUALLY,CLOUDY,FAIR                                                                                                                                                                                           
         LORD MELVILLE 1   144D009118120105   19.32N1                                         NNW       17062002 TFINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D009218120107   18.28N1                                                     058002 TFINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D009218120108                                                   N         20                                                                                                                                                                                                                           
         LORD MELVILLE 1   144D009518120117   16.15N1                                                                                                                                                                                                                                                                                
         LORD MELVILLE 1   144D009618120118                                                                       THICK FOG                                                                                                                                                                                                          
         LORD MELVILLE 1   144D009618120119   15.53N1                                         NXW       18   00324THICK FOG                                                                                                                                                                                                          
         LORD MELVILLE 1   144D009718120120   15.33N1                                                        00323                                                                                                                                                                                                                   
         LORD MELVILLE 1   144D009718120121    15.5N1                                         V          T058002 T                                                                                                                                                                                                                   
         LORD MELVILLE 1   144D009818120122   14.34N1                                                     058002 TCLEAR,FAIR                                                                                                                                                                                                         
         LORD MELVILLE 1   144D009818120123   14.28N1                                         V         23058015 TCLEAR                                                                                                                                                                                                              
         LORD MELVILLE 1   144D098A18120124   13.57N1                                         SEXS      19058001 LCLEAR,PLEASANT                                                                                                                                                                                                     
         LORD MELVILLE 1   144D098A18120125                                                                       FAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D010018120302   13.17N1    81.57 1           S84E 84            SXE       17062002 TFAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D010018120303   13.42N1    82.50 1           S87E 44                                FAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D010118120304   12.56N1    82.38 1         S7.30W 61                        058002 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D010118120305   11.55N1    82.58 1           S26E 61                        058001 TFAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D010218120306   10.34N1    83.78 1           S44E 52                        058002 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D010218120307    9.25N1    83.27 1           S32E 77                        058002 TFINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D010318120308    8.20N1    84.15 1        S40.30E 96            ENE       17055   17FAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D010318120309    6.16N1    84.41 1           S23E119                                SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
         LORD MELVILLE 1   144D010418120310    4.23N1    85.06 1        S22.30E134                        062002 TCLOUDY,FAIR                                                                                                                                                                                                        
         LORD MELVILLE 1   144D010418120311    3.34N1    84.42 1            S5E 57            V          T058015 TCLOUDY,FINE                                                                                                                                                                                                        
         LORD MELVILLE 1   144D010518120312    2.24N1    84.52 1           S25E 78                        060002 TCLOUDY,FAIR                                                                                                                                                                                                        
         LORD MELVILLE 1   144D010518120313    1.20N1    84.19 1            S4W 67            V         22058002 TCLOUDY,SQUALLY                                                                                                                                                                                                     
         LORD MELVILLE 1   144D010618120314   00.06N1    83.28 1            S8W 72                        058001 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D010618120315   00.45S1    82.22 1           S13W 50            V         21058015 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D010718120316    1.16S1    81.14 1           S29W 35                        058001 THOT,SULTRY                                                                                                                                                                                                         
         LORD MELVILLE 1   144D010718120317    1.52S1    80.43 1           S10E 30            NW        1905800119HOT,SULTRY                                                                                                                                                                                                         
         LORD MELVILLE 1   144D010818120318    2.38S1    80.11 1           S12W 10                        058001 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D010818120319    3.52S1    79.59 1            S8W 51                        058002 THOT,SULTRY                                                                                                                                                                                                         
         LORD MELVILLE 1   144D010918120320    5.06S1    80.14 1           S20E 72                        062002 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D010918120321    6.40S1    80.09 1            S2W 80                        060002 TCLOUDY,FAIR                                                                                                                                                                                                        
         LORD MELVILLE 1   144D011018120322    7.40S1    80.04 1              S 57                        058002 THOT,SULTRY                                                                                                                                                                                                         
         LORD MELVILLE 1   144D011018120323     9.4S1    79.30 1           S12W 81                        062013 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D011118120324   10.57S1    79.06 1            S8W 45                        049013 THARD SQUALLS,SHOWERS OF RAIN,CLOUDY,SQUALLS                                                                                                                                                                        
         LORD MELVILLE 1   144D011118120325   13.29S1    77.45 1        S25.30W161            E         20        SQUALLY,LIGHTNING,RAIN,CLOUDY,FINE                                                                  HEAVY CONFUSED SWELL                                                                                           
         LORD MELVILLE 1   144D011218120326   15.38S1    76.08 1           S39W151                        058002 LHARD SQUALLS,RAIN,LIGHTNING,CLOUDY,VIVID LIGHTNING,FAIR                                                                                                                                                            
         LORD MELVILLE 1   144D011218120327   17.45S2    74.41 1           S28W143                        049013 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
         LORD MELVILLE 1   144D011318120328   19.10S1    73.35 1           S40W101                        058015 LRAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
         LORD MELVILLE 1   144D011318120329   20.18S1    72.13 1             SW 88            V         19062013 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D011418120330   21.31S1    70.12 1        S58.30W122                        060013 TFAIR,RAIN                                                                                                                                                                                                          
         LORD MELVILLE 1   144D011418120331   22.38S1    68.15 1           S59W122                        062013 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D011518120401   23.52S1    66.28 1           S57W119            E         18062013 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D011518120402   24.22S1    64.52 1           S78W 97                        058002 TFAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D011618120403   25.06 1    63.20 1           S68W 83            ENE       23055   23FAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D011618120404    25.3S1    61.30 1           S78W103            N         18062002 TFAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D011718120405   25.39S1    60.23 1           S81W 55            V         21   015 TSQUALLY,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                      
         LORD MELVILLE 1   144D011718120406   25.39S1    58.48 1           S83W 91                        058002 TCLOUDY,PLEASANT                                                                                     SWELL                                                                                                          
         LORD MELVILLE 1   144D011818120407   26.00S1    58.07 1           S75W 52            SXE       21   00320FAIR                                                                                                                                                                                                               
         LORD MELVILLE 1   144D011818120408   26.22S1    55.37 1        S78.30E130            SXE       22055002 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
         LORD MELVILLE 1   144D011918120409   26.58S1    52.16 1           S78W179                        062005 TCLOUDY,FINE                                                                                                                                                                                                        
         LORD MELVILLE 1   144D011918120410   27.39S1    49.38 1        S74.30W167                        069002 TCLOUDY,FAIR                                                                                                                                                                                                        
         LORD MELVILLE 1   144D012018120411   28.33S1    46.56 1        S71.40W156                        049002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
         LORD MELVILLE 1   144D012018120412   29.30S1    43.47 1           S73W174                        062005 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D012118120413   30.10S1    40.53 1           S75E172            ENE       17049002 TCLOUDY,RAIN,DRIZZLING RAIN,SQUALLY,SQUALLS                                                                                                                                                                         
         LORD MELVILLE 1   144D012118120414   30.47S1    38.47 1        S74.30W 97                        058002 TCLOUDY,RAIN                                                                                                                                                                                                        
         LORD MELVILLE 1   144D012218120415   31.10S1    36.22 1           S83W105                        060002 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D012218120416   31.38S1    33.55 1         S71.30108            S         21055   21CLOUDY,RAIN,LIGHTNING,THUNDER,DARK,FAIR                                                                                                                                                                            
         LORD MELVILLE 1   144D012318120417   32.28S1    31.37 1           S62W130            SE        21        CLOUDY,DARK                                                                                         SWELL                                                                                                          
         LORD MELVILLE 1   144D012318120418   34.10S1    28.57 1           S77W179            NNE       23049005 LCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D012418120419   33.59 2    27.44 1           N84W 59            V         18   015 TSQUALLY,RAIN,CONSTANT RAIN,HARD RAIN,CLOUDY,SQUALLS,DARK                                            SWELL MUCH FALLEN                                                                                              
         LORD MELVILLE 1   144D012418120420   34.47S1    25.58 1           S77W 40      1 7050VSE        L        CLOUDY,FINE                                                                                                                                                                                                        
         LORD MELVILLE 1   144D124A18120421   35.07S1    23.30 1         S80.3W119                        055002 LCLEAR,PLEASANT                                                                                                                                                                                                     
         LORD MELVILLE 1   144D124A18120422   35.28S1    21.15 1         S81.5W136      1 6600W         2406200224CLOUDY,FINE                                                                                                                                                                                                        
         LORD MELVILLE 1   144D124B18120423   35.22S1    21.38 1           N87W 42      1 6800V         21   015 TCLEAR,UNSETTLED                                                                                                                                                                                                    
         LORD MELVILLE 1   144D124B18120424   35.22 1    20.42 1                                             00321HAZY,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D012518120425   35.10S1    19.36 1        N74.30W                           049005 LHARD SQUALLS,CLOUDY,RAIN                                                                            SMOOTH WATER                                                                                                   
         LORD MELVILLE 1   144D012518120426   35.00 1    19.20 1           S71W 27      1 6250SWXW      20058002 LSQUALLY,RAIN,CLOUDY,HARD SQUALLS,FAIR                                                                                                                                                                              
         LORD MELVILLE 1   144D012618120427   34.45S1    18.37 1           N77W 27                        058001 TFAIR                                                                                                HEAVY SWELL                                                                                                    
         LORD MELVILLE 1   144D012618120428   34.51S1    18.03 1           S58W 42            V         21062002 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
         LORD MELVILLE 1   144D012718120429   34.21N1    17.00 1           N71W 51      1 6500            055002 TCLOUDY,RAIN                                                                                         SWELL                                                                                                          
         LORD MELVILLE 1   144D012718120430   32.41S1    15.14 1           N43W108            SWXS      20058002 TFAIR,CLOUDY                                                                                                                                                                                                        
         LORD MELVILLE 1   144D012818120501   31.29S1    13.40 1        N41.20W 95            W         18055002 LFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D012818120502   29.44S1    12.14 1           N38W 81      1 6700            058002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
         LORD MELVILLE 1   144D012918120503   28.10S1    10.14 1           N47W108                        062002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
         LORD MELVILLE 1   144D012918120504   26.26S1     7.49 1        N47.30W168      1 6600            049013 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D013018120505   24.39S1     5.29 1        N47.30W182      1 6600            069013 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D013018120506   22.46S1     3.18 1          NW250175      1 6800            067013 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D013118120507    21.3S1     1.34 1        N42.11W152      1 6900            049013 TDRIZZLING RAIN,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                 
         LORD MELVILLE 1   144D013118120508   19.40S1     0.16W1           N46W135      1 7050V          T   013 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D013218120509   18.13S1     1.52W1         NW250N126      1 7200V         23062013 TCLOUDY,FINE                                                                                                                                                                                                        
         LORD MELVILLE 1   144D013218120510   16.44S1     3.34W1           N40W126      1 7400            062002 LFAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
         LORD MELVILLE 1   144D013518120519    13.2S1     8.57W1                                          062013 TFAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D013518120520   11.50S1     9.31 1        N60.37W108      1 7700            058013 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D013618120521   10.31S1    11.47 1           N42W104      1 7700            058013 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D013618120522    9.29S1    13.01 1             NW104      1 7900            058013 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D013718120523    8.17S1    14.28 1           N46W110      1 7850            058013 TFAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D013718120524    7.13S1    15.38 1           N51W102      1 8000            058013 TCLEAR,PLEASANT                                                                                                                                                                                                     
         LORD MELVILLE 1   144D013818120525    6.10S1    17.52 1           NWXW128                        058013 TCLOUDY,RAIN,FAIR,HOT,SULTRY                                                                                                                                                                                        
         LORD MELVILLE 1   144D013818120526    5.30S1    19.16 1           N68W 87      1 8100            058013 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D013918120527    4.34 1    20.03 1           N59W 90      1 8000            058013 TFAIR,HOT,SULTRY                                                                                                                                                                                                    
         LORD MELVILLE 1   144D013918120528    3.31S1    22.36 1         NW250N 96      1 8000V          T058013 TFAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D014018120529    2.16S1    23.42 1           N31W 90                        058013 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D014018120530   00.09S1    24.15 1           N11W123      1 7800                    FAIR,HOT,SULTRY                                                                                                                                                                                                    
         LORD MELVILLE 1   144D014118120531    1.19N1    24.41 1          N750W 70      1 7950V          T058013 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D014118120601    2.44N1    25.20 1            N3W 72      1 8000E          T058002 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D014218120602    4.00N1    25.46 1            NXE 77      1 8150            058002 TFAIR,HOT,SULTRY                                                                                                                                                                                                    
         LORD MELVILLE 1   144D014218120603    5.99N1    26.00 1            N7W 74      1 8900VE         T   015 TSQUALLS,RAIN                                                                                                                                                                                                       
         LORD MELVILLE 1   144D014318120604    6.12N1    26.11 1            N3W 62      1 8100V          T058001 TSQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
         LORD MELVILLE 1   144D014318120605    6.56N1    26.14 1           N12W 41      1 8100N         2405800124RAIN,CLOUDY,FAIR,HOT,SULTRY,HEAVY RAIN                                                                                                                                                                             
         LORD MELVILLE 1   144D014418120606     7.4S1    26.15 1           N39W 36      1 8050               00318RAIN,HARD RAIN                                                                                                                                                                                                     
         LORD MELVILLE 1   144D014418120607    8.01S1    27.19 1           N31W 84      1 7900NEXE      21        FAIR,SQUALLS,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                 
         LORD MELVILLE 1   144D014518120608    9.30N1    28.43 1           NWXN120      1 7750            049005 TCLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                        
         LORD MELVILLE 1   144D014518120609   11.07N1    30.33 1           N31W136      1 7700            069013 TCLOUDY,SQUALLY                                                                                                                                                                                                     
         LORD MELVILLE 1   144D014618120610   12.47N1    31.31 1           N30W139      1 7700            049013 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
         LORD MELVILLE 1   144D014618120611   14.47N1    33.00 1           N29W137      1 7900            049013 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D014718120612   16.27N1    34.20 1       NWXN500N134      1 7700            049013 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D014718120613   18.11N1    35.44 1           N25W153      1 7600            049013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
         LORD MELVILLE 1   144D014818120614   20.19N1    36.31 1           N16W143      1 7600            049013 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D014818120615   22.05N1    37.24 1          N500W124      1 7400V          T   013 TSQUALLY,SHOWERS OF RAIN                                                                                                                                                                                            
         LORD MELVILLE 1   144D014918120616   24.10N1    37.49 1              N164      1 7550            049002 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
         LORD MELVILLE 1   144D014918120617   26.23N1    38.28 1            N6W129      1 7500            062002 TCLOUDY,FINE                                                                                                                                                                                                        
         LORD MELVILLE 1   144D015018120618   28.34N1    38.23 1        N10.30E120      1 7500            062002 TFAIR,FINE                                                                                                                                                                                                          
         LORD MELVILLE 1   144D015018120619   29.56N1    37.44 1           N33E 85      1 7500            058002 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D015118120620   31.20N1    36.54 1           N31E 96      1 7500SW        24055    LFAIR,CLOUDY                                                                                                                                                                                                        
         LORD MELVILLE 1   144D015118120621   33.12N1    35.30 1        NNE500E125      1 7400                    SQUALLY,FAIR,CLOUDY,SQUALLS                                                                                                                                                                                        
         LORD MELVILLE 1   144D015218120622   35.35N1     34.3 1           N29E151      1 7300SW        23049002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
         LORD MELVILLE 1   144D015218120623   37.23N1    33.42 1            N7E120      1 7000WXN       19        SQUALLY,RAIN,CLOUDY,SHOWERS OF RAIN                                                                                                                                                                                
         LORD MELVILLE 1   144D015318120624   37.51N1    33.36 1            N4E 44      1 7050N         1905800119SQUALLY,CLOUDY,FAIR,RAIN                                                                                                                                                                                           
         LORD MELVILLE 1   144D015318120625   38.07 1    33.32 1           N40E 27      1 6800            049002 TCLOUDY,DRIZZLING RAIN                                                                                                                                                                                              
         LORD MELVILLE 1   144D015418120626   38.27S1    33.33 1           N25E 22            ENE       22062002 TCLOUDY,FAIR                                                                                                                                                                                                        
         LORD MELVILLE 1   144D015418120627   39.36N2    32.18 2            N9E 70      1 6800V          T055   18CLOUDY,UNSETTLED                                                                                                                                                                                                   
         LORD MELVILLE 1   144D015518120628   40.52N1    33.00 1           N35E 70      1 6800V         21055002 TCLOUDY,SQUALLY,UNSETTLED                                                                                                                                                                                           
         LORD MELVILLE 1   144D015518120629    42.3N1    31.43 1           N52E 96      1 6800S         21058002 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D015618120630    42.4N1    29.15 1           N18E116      1 6700            048002 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D015618120701   43.19N1    25.38 1        N78.45E156      1 6800W         19049002 THAZY,SMALL RAIN,CLOUDY,DRIZZLING RAIN                                                                                                                                                                              
         LORD MELVILLE 1   144D015718120702    44.4N1    21.40 1        N78.30E174      1 6600N         17069002 LSQUALLY,HAZY,SMALL RAIN,CLOUDY                                                                                                                                                                                     
         LORD MELVILLE 1   144D015718120703   44.38N1    18.14 1           N77E158      1 6650NNE       18058015 LCLOUDY,FAIR                                                                                                                                                                                                        
         LORD MELVILLE 1   144D015818120704   44.42N1    16.47 1           N16E655      1 6550VW        2105800119FAIR,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D015818120705   45.61W1    15.23 1           N70E 89      1 6700W         22058002 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D015918120706   45.55N1    13.54 1           N59E 70      1 6500            058002 TFINE                                                                                                                                                                                                               
         LORD MELVILLE 1   144D015918120707   46.24N1    12.53 1           N60E 40      1 6400V         21        FOGGY,HAZY,SMALL RAIN,CLOUDY                                                                                                                                                                                       
         LORD MELVILLE 1   144D016018120708    47.5N1    13.14 1            N6W 32      1 6350            049002 LSQUALLY,RAIN,FAIR,CLOUDY,HAZY,SMALL RAIN                                                                                                                                                                           
         LORD MELVILLE 1   144D016018120709   46.10N1    11.41 1           S42E 86      1 6400E          T069002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
         LORD MELVILLE 1   144D016118120710   46.59N1    12.29 1           N79W 52      1 6400            067002 TCLEAR,PLEASANT                                                                                                                                                                                                     
         LORD MELVILLE 1   144D016118120711   48.32N1    13.09 1            NXW 95      1 6300            049002 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D016218120712   49.42 1    12.57 1           N12E 73      1 6050            058002 LFOGGY,THICK FOG,CLOUDY,CLEAR                                                                                                                                                                                       
         LORD MELVILLE 1   144D016218120713    50.5N1    12.54 1           N37E 43      1 6300V          T058015 TCLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D016318120714   49.25N1      12. 1           S55E 58      1 6400V          T058015 TCLOUDY,FINE                                                                                                                                                                                                        
         LORD MELVILLE 1   144D016318120715   49.32 2     10.5 1           E84N 75      1 6300SXW       18   015 TFAIR,CLOUDY,SQUALLS                                                                                                                                                                                                
         LORD MELVILLE 1   144D016418120716   50.22N1     8.47 1                              WSW       21058015 LSMALL RAIN,CONSTANT RAIN,HARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                                                                                                                          
         LORD MELVILLE 1   144D016418120717   49.57N1     8.19 1           S52E 36            N         19058015 THAZY,RAIN,CLOUDY                                                                                                                                                                                                   
         LORD MELVILLE 1   144D016518120718   49.38N1     5.27 1                                          049002 LSMALL RAIN,HAZY,CLOUDY,RAIN                                                                                                                                                                                        
         LORD MELVILLE 1   144D016518120719   50.09N1      3.3 1           N78E100            S         20   015 TRAIN,FOGGY,THICK,RAINY                                                                                                                                                                                             
         LORD MELVILLE 1   144D016618120720   50.27N1                                                     049002 LHAZY,PLEASANT                                                                                                                                                                                                      
         LORD MELVILLE 1   144D016618120721                                                                       CLOUDY                                                                                                                                                                                                             
         LORD MELVILLE 1   144D016718120722                                                   NTNW       L069002 LSQUALLS,RAIN                                                                                                                                                                                                       
