         LADY CARRINGTON   180A000318100117                                                               04900524CLOUDY,SQUALLY,HEAVY SQUALLS                                                                                                                                                                                       
         LADY CARRINGTON   180A000318100118                                                               01606021CLOUDY,HAZY                                                                                         HEAVY SEA                                                                                                      
         LADY CARRINGTON   180A000418100119                                                                       CLOUDY,SQUALLY                                                                                                                                                                                                     
         LADY CARRINGTON   180A000418100120   34.12 1    16.23E1           N80W100                        01606021CLOUDY,SQUALLY                                                                                      HEAVY SEA                                                                                                      
         LADY CARRINGTON   180A000518100121   34.11 1    14.33 2              W 91                        060   24HAZY,CLOUDY,SQUALLY,CLEAR                                                                           HEAVY SEA                                                                                                      
         LADY CARRINGTON   180A000518100122     35.S1    12.20E2           S66W112                        04900218CLEAR,CLOUDY                                                                                                                                                                                                       
         LADY CARRINGTON   180A000618100123   35.40S1    13.03 2           S40E 44            SWXW      19060   20CLEAR                                                                                                                                                                                                              
         LADY CARRINGTON   180A000618100124   36.43S1    14.22E2           S45E 99                        05800120CLOUDY,CLEAR,PLEASANT,FINE                                                                                                                                                                                         
         LADY CARRINGTON   180A000718100125   38.20S1    17.31E2           S56E180                        04900224FINE,SQUALLY,CLOUDY,SHOWERS                                                                                                                                                                                        
         LADY CARRINGTON   180A000718100126   38.42 1    20.35 1           S73E150            SW        2004900221SQUALLY,CLOUDY                                                                                      VERY STRONG CURRENT                                                                                            
         LADY CARRINGTON   180A000818100127   39.40S1    20.05E1           S38E 74                                CLOUDY,DIRTY,DARK                                                                                                                                                                                                  
         LADY CARRINGTON   180A000818100128   39.30S1    22.50 2           N84E 66                                VERY CLOUDY,CLOUDY                                                                                                                                                                                                 
         LADY CARRINGTON   180A000918100129   39.20 1    26.18E1           N87E150            WSW       2404900224HAZY,LIGHT RAIN                                                                                                                                                                                                    
         LADY CARRINGTON   180A000918100130   39.10S1    28.47 1           N87E120                           00324CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
         LADY CARRINGTON   180A001018100131   39.39S1    33.11 2           S83E200                        04900221FINE,CLEAR,SQUALLY                                                                                                                                                                                                 
         LADY CARRINGTON   180A001018100201   39.38S2    37.30 2           N87E212            W         2004900224CLOUDY,SQUALLY,THUNDER,LIGHTNING,RAIN                                                                                                                                                                              
         LADY CARRINGTON   180A001118100202   39.58S1    41.11E2           S81E107                        04900220SQUALLY,SHOWERS,SMART SQUALLS,SLEET,RAIN                                                                                                                                                                           
         LADY CARRINGTON   180A001118100203   39.45S1    43.16 1           N84E172                        05800220SQUALLY,SMART SQUALLY,CLOUDY                                                                                                                                                                                       
         LADY CARRINGTON   180A001218100204   39.42S1    48.25 1           N88E160            SW        2305800221CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A001218100205   38.46S1    50.38E1           N62E120                        04900220CLOUDY,CLEAR                                                                                                                                                                                                       
         LADY CARRINGTON   180A001318100206   37.05 1    52.29 1           N45E130                        06000221CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180A001318100207   37.50 1    53.15 1           N31E 37            SXE       24        CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180A001418100208   38.31S2    54.30 2           S63E 90                                CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180A001418100209   38.50S1    59.23E1           S85E185                        04900223CLOUDY,SQUALLY,SHOWERS,FINE                                                                                                                                                                                        
         LADY CARRINGTON   180A001518100210   39.00 1    62.30E1           S86E180            NWXW      2405800224FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
         LADY CARRINGTON   180A001518100211   38.56 1    66.40 2            N3E210            WNW       2204900223CLOUDY,SMART SQUALLS,DARK,CLOUDY                                                                    HEAVY FOLLOWING SEA                                                                                            
         LADY CARRINGTON   180A001618100212   38.20S2    68.41 2           N68E 95            V         2005800124CLOUDY,RAIN                                                                                         VERY HEAVY SWELL                                                                                               
         LADY CARRINGTON   180A001618100213   37.16 2    70.40 2           N56E115                        060   24CLOUDY,SQUALLY,CONSTANT RAIN,DARK,SMART SQUALLS,HEAVY SQUALLS                                                                                                                                                      
         LADY CARRINGTON   180A001718100214   36.07S1    72.34 1           N60E130                                CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180A001718100215   35.25S1    74.26 2           N62E 83            SW        22        CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180A001818100216   35.12 1    74.25E1           N72E 40                        05800124FINE,PLEASANT,VERY CLEAR                                                                                                                                                                                           
         LADY CARRINGTON   180A001818100217   34.25 1    75.41E1           N50E 70            NW        2205800124FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
         LADY CARRINGTON   180A001918100218   33.10 1    77.12 1           N33E 90                        05800224FAIR,CLOUDY,VERY PLEASANT                                                                                                                                                                                          
         LADY CARRINGTON   180A001918100219   31.08 1    77.54 2           N15E130            W         2405800224FINE,CLOUDY,LIGHT SQUALLS,SHOWERS                                                                                                                                                                                  
         LADY CARRINGTON   180A002018100220   28.25S1    79.42E1           N31E195            S         2404900222CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A002018100221   25.19 1    80.13E1           N15E190            SXE       1904900224CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A002118100222   22.10S1    80.35E1            N8E195            SSE       1906000220CLOUDY,FINE,SQUALLY,RAIN                                                                                                                                                                                           
         LADY CARRINGTON   180A002118100223   18.28S1    81.12E1           N12E170                        05800224CLOUDY,FINE,PLEASANT                                                                                                                                                                                               
         LADY CARRINGTON   180A002218100224   16.36 1    81.38E1            N6E175                        04900224CLOUDY,FINE,SQUALLY,RAIN                                                                                                                                                                                           
         LADY CARRINGTON   180A002218100225   13.39 1    82.13E1           N10E170            E         2305800222CLOUDY,FINE,SQUALLY,RAIN                                                                                                                                                                                           
         LADY CARRINGTON   180A002318100226   12.53 1    81.58 1           N14W 60            E         2405800124VERY CLOUDY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                    
         LADY CARRINGTON   180A002318100227   11.33 1    81.45 1           N19W 80            V         1805800124HOT,SULTRY                                                                                                                                                                                                         
         LADY CARRINGTON   180A002418100228   10.55 1    81.10 1           N38E 50            ESE       2305800224CLOUDY,LIGHT SQUALLS,RAIN,SQUALLS                                                                                                                                                                                  
         LADY CARRINGTON   180A002418100301    9.22S1    81.08E1           N11E100            V         2405800223CLOUDY,CLEAR,SQUALLY,RAIN,THUNDER,LIGHTNING                                                         STRONG CURRENT                                                                                                 
         LADY CARRINGTON   180A002518100302    8.40S1    80.58E1           N11W 45            ESE       2305800124DARK,CLOUDY,FINE                                                                                                                                                                                                   
         LADY CARRINGTON   180A002518100303    8.02 1    81.20 1           N32E 40            S         2105800120HEAVY RAIN,CLOUDY                                                                                   LONG SWELL                                                                                                     
         LADY CARRINGTON   180A002618100304    6.55S2    82.33 2           N33E 80            V         22        CLOUDY,SQUALLY,CONSTANT HEAVY RAIN                                                                                                                                                                                 
         LADY CARRINGTON   180A002618100305    5.10S1    83.45E1           N53E125            WNW       2104900222HEAVY RAIN,SQUALLY,CLOUDY,SMART SQUALLS,SHOWERS                                                                                                                                                                    
         LADY CARRINGTON   180A002718100306    2.45S2    85.32 2           N33E170            WNW       2105800224CLOUDY,SMART SQUALLS,HEAVY RAIN,SQUALLY                                                                                                                                                                            
         LADY CARRINGTON   180A002718100307   00.39S1    86.53E1           N28E140            NW        1605800224CLOUDY,SQUALLY,DARK,HEAVY SQUALLS,THUNDER,LIGHTNING,HEAVY RAIN                                                                                                                                                     
         LADY CARRINGTON   180A002818100308   00.22N1    87.27E1            N9E 78            W         2205800224CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A002818100309    2.02N1    87.32E1            N9W 90                                CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A002918100310    3.50N1    87.45E1              N110            SXE       1605800224FINE,CLOUDY                                                                                                                                                                                                        
         LADY CARRINGTON   180A002918100311    5.32N1    88.00E1            N2E104            EXN       21        CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A003018100312    7.05N1    86.37 1           N45W130            NXE       2305800224FINE,PLEASANT,CLOUDY                                                                                                                                                                                               
         LADY CARRINGTON   180A003018100313    8.26 1    84.29E1           N51W100            NEXN      1905800224CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A003118100314    9.34 1    83.53 1           N26E 80            V         2205800121CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
         LADY CARRINGTON   180A003118100315   10.54 1    83.33 1           N14W 80            NNE       2305800124FINE                                                                                                VERY SMART SEA                                                                                                 
         LADY CARRINGTON   180A003218100316   12.07N1    83.12E1            N8W 74            V         1905800124CLOUDY,VERY FINE                                                                                    VERY SMOOTH                                                                                                    
         LADY CARRINGTON   180A003218100317    13.7 1    83.20 1            N9E 62            E         1805800120CLOUDY,VERY FINE,FINE                                                                               VERY SMOOTH                                                                                                    
         LADY CARRINGTON   180A003318100318   14.12S1    83.10E1            N2E 60                        05800124CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A003318100319   15.25N1    82.45E1            N2E 60                        05800124FINE,VERY SULTRY,HOT                                                                                STRONG CURRENT                                                                                                 
         LADY CARRINGTON   180A003418100320   17.06N1                                                     05800224HOT,SULTRY,FINE,HAZY                                                                                                                                                                                               
         LADY CARRINGTON   180A003418100321   18.14 1                                                     05800217HAZY,FINE                                                                                           STRONG CURRENT                                                                                                 
         LADY CARRINGTON   180A003518100322   20.10N1                                                     05800224CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A003518100323                                                                       CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A004518100609   20.11N2                      S45E 70                        04900223THICK,HAZY,HOT,SQUALLY,RAIN                                                                                                                                                                                        
         LADY CARRINGTON   180A004518100610   20.00 1    88.44E2           S72W 38            SWXW      2404900221SQUALLY                                                                                             HEAVY SEA                                                                                                      
         LADY CARRINGTON   180A004618100611   19.37N1    87.38 2           S67W 68            V         2305800222DARK,CLOUDY,SQUALLY,RAIN,VERY DARK                                                                  HEAVY HEAD SEA,HEAVY SEA                                                                                       
         LADY CARRINGTON   180A004618100612   18.54 2    87.39 2            S8W 43            SW        1704900217DARK,CLOUDY,SMART SQUALLS,SQUALLY,HEAVY SQUALLS,HARD RAIN                                                                                                                                                          
         LADY CARRINGTON   180A004718100613   17.55N1    86.34E1            S7E 56            SWXW      2304900220VERY DARK,CLOUDY,RAIN,FINE,CLEAR                                                                                                                                                                                   
         LADY CARRINGTON   180A004718100614   16.30 2    88.09 2           S19E 90            WXS       2306900523SMART SQUALLS,HEAVY SQUALLS,RAIN,CLOUDY,CONSTANT RAIN                                                                                                                                                              
         LADY CARRINGTON   180A004818100615   16.26 2    87.43 2           S80W 25            SW        1606900524HEAVY SQUALLS,CONSTANT RAIN,DARK,CLOUDY                                                                                                                                                                            
         LADY CARRINGTON   180A004818100616   16.58 2    87.18 2           N87W 40            V         2106000224HEAVY SQUALLS,DARK,CLOUDY,HARD SQUALLS,HEAVY CONSTANT RAIN                                          HEAVY HEAD SEA                                                                                                 
         LADY CARRINGTON   180A004918100617   16.48 1    87.02E1           N85W 23            SW        2204900524DARK,CLOUDY,HEAVY SQUALLS                                                                           VERY HEAVY SEA                                                                                                 
         LADY CARRINGTON   180A004918100618   17.28 1    85.48E2           N57W 75            SW        2404900522HARD SQUALLS,CLOUDY,SQUALLY                                                                         HEAVY HEAD SEA                                                                                                 
         LADY CARRINGTON   180A005018100619   18.11 1    85.50 1           N57W 85            SWXW      2204900223CLOUDY,SQUALLY                                                                                      HEAVY SEA                                                                                                      
         LADY CARRINGTON   180A005018100620                                                   SSW       2305800224CLOUDY,FINE,VERY HAZY                                                                                                                                                                                              
         LADY CARRINGTON   180A005118100621   18.02N1                                                     04900223CLOUDY,HAZY                                                                                                                                                                                                        
         LADY CARRINGTON   180A005118100622                                                               05800224CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A005218100623   17.42N1    83.30 1                              SEXS      2205800224CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A005218100624   17.07N1    83.30 1                              SWXS      2105800223FINE,SHOWERS OF RAIN,CLOUDY                                                                                                                                                                                        
         LADY CARRINGTON   180A005318100625   16.23 1    82.50E1           S43W 49            SWXW      2105800223FINE,CLOUDY                                                                                                                                                                                                        
         LADY CARRINGTON   180A005318100626   15.47N1    82.00E1           S53W 51            SWXS      1905800221FINE,HAZY                                                                                                                                                                                                          
         LADY CARRINGTON   180A005418100627   15.44N1    81.22E1           S85W 50            V         2405800116HAZY,FINE,CLOUDY                                                                                                                                                                                                   
         LADY CARRINGTON   180A005418100628   14.55N1    81.02E1           S17W 52            WXS       22        VERY FINE,SQUALLY                                                                                                                                                                                                  
         LADY CARRINGTON   180A005518100629   14.33N1    81.18E1           S54E 31            WXS       2105800124CLOUDY,LIGHTNING                                                                                                                                                                                                   
         LADY CARRINGTON   180A005518100630   14.30N1    81.18 1           S74W 40            WSW       2205800224CLOUDY,LIGHTNING                                                                                    STRONG CURRENT,STRONG RIPPLING                                                                                 
         LADY CARRINGTON   180A005618100701   14.07N1    80.25E2           S33W116            W         2406000224CLOUDY,DARK,SQUALLY,HEAVY RAIN,RAIN                                                                 STRONG CURRENT                                                                                                 
         LADY CARRINGTON   180A005618100702   12.54 2    81.36E1           S24E 80            SWXW      2304900224CLOUDY,SQUALLY,DARK                                                                                 HEAVY HEAD SEA                                                                                                 
         LADY CARRINGTON   180A005718100703   13.10N1    80.05 2           N45W 20      1 8300SWXW      2304900222CLOUDY,DARK,HARD SQUALLS,HAZY,DRIZZLING RAIN,DROPS OF RAIN                                                                                                                                                         
         LADY CARRINGTON   180A005718100704   13.41N1    81.10E1           N48W 40      1 8300SWXW      2005800221CLOUDY,HAZY,SQUALLY,DROPS OF RAIN                                                                                                                                                                                  
         LADY CARRINGTON   180A005818100705   13.06N2    80.24E2           S13E 36      1 8300SW        2304900224CLOUDY                                                                                              HEAVY HEAD SEA                                                                                                 
         LADY CARRINGTON   180A005818100706   12.48N1    81.40 1           S37E 29      1 8400            04900224HAZY,SQUALLS                                                                                        HEAVY HEAD SEA                                                                                                 
         LADY CARRINGTON   180A005918100707   12.49N1    81.00 1           S76W 41      1 8400SW        2406000224HAZY,SQUALLS,DARK,CLOUDY,LIGHTNING,SQUALLY                                                                                                                                                                         
         LADY CARRINGTON   180A005918100708              80.25E1                              SW        2205800221HAZY,CLOUDY                                                                                                                                                                                                        
         LADY CARRINGTON   180A006018100709                                                   V         2105800219CLOUDY,SQUALLY,VERY CLOUDY                                                                                                                                                                                         
         LADY CARRINGTON   180A006218100716   12.24N1                                                     06000222CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A006218100717   11.53N1    80.50 1                                          04900224FINE,CLOUDY,SMART SQUALL                                                                                                                                                                                           
         LADY CARRINGTON   180A006318100718              80.16 1                              WXS       2404900224CLOUDY,HAZY                                                                                                                                                                                                        
         LADY CARRINGTON   180A006318100719   11.50N1                                         WSW       1705800223HAZY,SQUALLY,CLOUDY                                                                                 VERY HEAD SEA                                                                                                  
         LADY CARRINGTON   180A006418100720   10.32N1    80.20E1                        1 8300SSW       2304900224FINE,VERY CLEAR                                                                                                                                                                                                    
         LADY CARRINGTON   180A006418100721    8.40N1    82.00 1           S42E155      1 8500SW        2205800224FINE,CLEAR,HAZY                                                                                                                                                                                                    
         LADY CARRINGTON   180A006518100722    7.15N1    82.40 1           S22E 85      1 8500S         2405800224HAZY,CLOUDY                                                                                         VERY STRONG RIPLINGS                                                                                           
         LADY CARRINGTON   180A006518100723    5.38N1    84.16 1           S39E131      1 8300            06900222HAZY,VERY CLEAR,CLOUDY                                                                                                                                                                                             
         LADY CARRINGTON   180A006618100724    3.31N1    85.25E1           S36E160      1 8300            04900224FINE                                                                                                                                                                                                               
         LADY CARRINGTON   180A006618100725    1.37N1    86.15E1           S31E125      1 8200SSW       2106000220CLOUDY,SMART SQUALLS,RAIN,SQUALLY                                                                                                                                                                                  
         LADY CARRINGTON   180A006718100726   00.10N1    87.20 1           S35E100      1 8400            05800223FINE                                                                                                                                                                                                               
         LADY CARRINGTON   180A006718100727   00.50S1    88.03E1           S38E 70      1 8200V         1605800120CLOUDY,SQUALLY,SMART SQUALL                                                                                                                                                                                        
         LADY CARRINGTON   180A006818100728    1.15S1    88.11E1              S 24      1 8200V         2404900219SQUALLY                                                                                                                                                                                                            
         LADY CARRINGTON   180A006818100729   01.35S1    88.09 1           S31E 25      1 8300            05800118SQUALLY,CLOUDY,LIGHT SQUALLS,SHOWERS                                                                                                                                                                               
         LADY CARRINGTON   180A006918100730    2.10S1    88.09E1              S 30      1 8100SXW       2405800124LIGHT SQUALLS,RAIN,DARK,CLOUDY,HEAVY RAIN,THUNDER,LIGHTNING                                                                                                                                                        
         LADY CARRINGTON   180A006918100731    2.13S1    86.56 2           S45E  6      1 8200V         2005800119CLOUDY,HEAVY,SHOWERS OF RAIN                                                                                                                                                                                       
         LADY CARRINGTON   180A007018100801    2.18S1    88.06 1           S12E  7      1 8300V         1700301524CLOUDY,VERY CLOUDY                                                                                                                                                                                                 
         LADY CARRINGTON   180A007018100802    2.34S1    87.05 1           S62W 60      1 8100SSW       2405800124LIGHT SQUALLS,CLOUDY                                                                                STRONG CURRENT                                                                                                 
         LADY CARRINGTON   180A007118100803    2.29S1    86.15 1            S3W 38      1 8200V         2405800124CLOUDY,VERY CLOUDY                                                                                                                                                                                                 
         LADY CARRINGTON   180A007118100804    2.21S1    86.06E1           N63W 23      1 8200S         21        CLOUDY,CLEAR,LIGHT SQUALLS,SHOWERS                                                                                                                                                                                 
         LADY CARRINGTON   180A007218100805    2.24S1    85.53 1           S70W 12      1 8200S         2005800124CLOUDY,HEAVY RAIN,VERY CLEAR                                                                                                                                                                                       
         LADY CARRINGTON   180A007218100806    2.45S1    84.45 1           S63W 48      1 8400V         1605800119CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180A007318100807    3.01S1    84.06E1           S63W 38      1 8400N         2105800122SULTRY,CLOUDY,VERY DARK,CLOSE                                                                                                                                                                                      
         LADY CARRINGTON   180A007318100808    3.24S2    83.41E2              S 23      1 8200E         2105800220CLOUDY,HEAVY SQUALLS                                                                                                                                                                                               
         LADY CARRINGTON   180A007418100809    4.50S1    83.11 2           S19W 93      1 8000SXE       2406000221SMART SQUALLS,DARK,CLOUDY,RAIN,HEAVY SQUALLS,CONSTANT RAIN                                                                                                                                                         
         LADY CARRINGTON   180A007418100810                                             1 7900            04900524CLOUDY,DARK,SQUALLY,RAIN,SMART SQUALLS                                                              HEAVY HEAD SEA                                                                                                 
         LADY CARRINGTON   180A007518100811    7.34S1    80.50 1           S40W 84      1 7900            04900224SMART SQUALLS,DARK,CLOUDY,CONSTANT RAIN,HARD SQUALLS,SHOWERS                                        HEAVY HEAD SEA                                                                                                 
         LADY CARRINGTON   180A007518100812    9.30S1    78.45 1           S43W165      1 7800SE        2306900224SMART SQUALLS,CLOUDY                                                                                HEAVY HEAD SEA,HEAVY SEA                                                                                       
         LADY CARRINGTON   180A007618100813   11.28 1    76.53 1           S44W170      1 7700            04900220CLEAR,CLOUDY,FINE                                                                                   HEAVY HEAD SEA                                                                                                 
         LADY CARRINGTON   180A007618100814   13.40S1    74.58 1           S40W174      1 7600SEXS      24        CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A007718100815   15.35S1    72.50 1           S48W177      1 7500SSE       23        FINE,CLEAR                                                                                                                                                                                                         
         LADY CARRINGTON   180A007718100816   17.46S1    70.08 1           S64W225      1 7300SEXS      1604900222FINE,SMART SQUALLS,CLOUDY                                                                                                                                                                                          
         LADY CARRINGTON   180A007818100817   20.00S1    67.50 1           S48W207      1 7200SEXE      1704900224FINE,CLEAR,LIGHT SHOWERS,SQUALLY                                                                                                                                                                                   
         LADY CARRINGTON   180A007818100818   22.00 2    64.40 2           S45W150      1 6800SSE       2406000216SQUALLY,VERY CLOUDY,CONSTANT RAIN,RAIN,THICK                                                                                                                                                                       
         LADY CARRINGTON   180A007918100819   22.29S1    63.40E2           S61W 64      1 6900SXW       2005800224CLOUDY,VERY CLOUDY                                                                                                                                                                                                 
         LADY CARRINGTON   180A007918100820   23.31S1    62.06E1           S65W140      1 6700SSE       2204900224FINE,CLOUDY,SQUALLY,SHOWERS                                                                         SWELL,HEAD SEA,HEAVY HEAD SEA                                                                                  
         LADY CARRINGTON   180A008018100821   24.44S1    59.20E1           S67W185      1 6800SEXE      2004900224SQUALLY,CLOUDY,SMART SQUALLS,SHOWERS                                                                                                                                                                               
         LADY CARRINGTON   180A008018100822   25.57S1    56.37E1           S63W180      1 6800ESE       1606000221SQUALLY,LIGHT SQUALLY                                                                                                                                                                                              
         LADY CARRINGTON   180A008118100823   26.58S1    54.32E1           S65W140      1 7200ENE       2105800224CLOUDY,LIGHT SQUALLS,SHOWERS,FINE                                                                                                                                                                                  
         LADY CARRINGTON   180A008118100824   27.38S2    51.42 1           S76W166      1 7200V         2304900224SQUALLY,FINE,LIGHT SQUALLS,CLOUDY                                                                                                                                                                                  
         LADY CARRINGTON   180A008218100825   28.24S1    49.37 1           S65W120      1 7200NW        2105800224CLOUDY,FINE,CLEAR                                                                                   VERY LONG SWELL                                                                                                
         LADY CARRINGTON   180A008218100826   28.45S1    47.38E1           S78W 96      1 6900            04900224CLOUDY,SQUALLY,HEAVY RAIN,VERY CLOUDY                                                                                                                                                                              
         LADY CARRINGTON   180A008318100827   29.35S1    45.00E1           S73W160      1 7000SWXW      2405800224CLOUDY,SQUALLY,LIGHTNING,DROPS OF RAIN                                                              SWELL                                                                                                          
         LADY CARRINGTON   180A008318100828   29.27S1    42.40E1           N87W112      1 6800W         2305800224CLOUDY,VERY CLOUDY                                                                                                                                                                                                 
         LADY CARRINGTON   180A008418100829   29.15 1    41.53E1           N71W 36      1 7000NWXN      2104900224CLOUDY,FINE,VERY CLOUDY                                                                                                                                                                                            
         LADY CARRINGTON   180A008418100830   29.28S1    39.45 2           S62W 38      1 6800W         1706900523CLOUDY,CLEAR,SQUALLS,HEAVY SQUALLS                                                                  HIGH SEA                                                                                                       
         LADY CARRINGTON   180A008518100831   28.40S1    38.13 1            N3W 51      1 6800V         18   00324HEAVY SQUALLS                                                                                       LONG SWELL,HEAVY SEA,HIGH SEA DOWN                                                                             
         LADY CARRINGTON   180A008518100901   29.33S1    38.13 1           S56W 96      1 7100            04900223CLOUDY,FINE,CLEAR                                                                                   LONG SWELL                                                                                                     
         LADY CARRINGTON   180A008618100902   30.47S1    36.08E1           S57W131      1 6800SSW       2005800221CLOUDY,FINE,HAZY                                                                                                                                                                                                   
         LADY CARRINGTON   180A008618100903   30.53S1    35.34E1           S87W 30      1 7000V         1805800124CLOUDY,HAZY,FINE                                                                                    SWELL                                                                                                          
         LADY CARRINGTON   180A008718100904   31.43 1    33.30 1           S65W110      1 7200NNE       2204900224HAZY,FINE,CLEAR                                                                                                                                                                                                    
         LADY CARRINGTON   180A008718100905   31.56S1    31.50E1           S79W 80      1 6600W         2205800224CLOUDY,SMART SQUALLS,CLEAR,FINE                                                                                                                                                                                    
         LADY CARRINGTON   180A008818100906   31.22S1    30.50 1           N59W 66      1 6400V         2105800223HAZY,SQUALLY,CLOUDY,HARD SQUALLS                                                                    HEAVY SWELL                                                                                                    
         LADY CARRINGTON   180A008818100907   32.37S1    29.25E2           S50W110      1 7200ENE       1804900523CLOUDY,HAZY,VERY SQUALLY APPEARANCE                                                                                                                                                                                
         LADY CARRINGTON   180A008918100908   33.22S1    28.15 2           S52W 75      1 6800NWXW      2304900221VERY HAZY,CLOUDY,LIGHTNING,HEAVY SQUALLS                                                            HIGH FOLLOWING SEA,HEAVY CONFUSED SEA                                                                          
         LADY CARRINGTON   180A008918100909   35.02S1    26.53 2           S49W 89      1 7100            06000222FINE,VERY FAIR,VERY FINE,HAZY                                                                       HEAVY SWELL                                                                                                    
         LADY CARRINGTON   180A009018100910   35.33S1    26.14 2           S60W 36      1 6700WNW       24        FINE,CLEAR,DARK,CLOUDY,HEAVY SQUALLS                                                                LONG SWELL,HIGH SEA                                                                                            
         LADY CARRINGTON   180A009018100911   36.44S1    26.11 2            S2W 59      1 6400WXS       2206900521FINE,VERY CLEAR,SQUALLY,HARD SQUALLS,RAIN                                                           LONG SWELL,HIGH SEA                                                                                            
         LADY CARRINGTON   180A009118100912   36.43S1    25.54 2           S34W 23      1 5800V         1905800119HEAVY SQUALLS OF RAIN,VERY CLOUDY                                                                   VERY HIGH SEA,STRONG CURRENT                                                                                   
         LADY CARRINGTON   180A009118100913   36.35 1    24.36 2            N72 65      1 6000W         2304900223VERY CLOUDY                                                                                         HEAVY SWELL,STRONG CURRENT                                                                                     
         LADY CARRINGTON   180A009218100914   35.03S1    19.35E1           N54W188      1 6000V         2405800223VERY CLOUDY,SQUALLY,SHOWERS,FINE,HAZY                                                                                                                                                                              
         LADY CARRINGTON   180A009218100915   34.32S1    17.30E2                                          01606021HAZY,VERY FINE,CLEAR                                                                                                                                                                                               
         LADY CARRINGTON   180A009318100916   33.00S1    15.45E1           N45W130      1 6800V         2105800123HAZY,CLOUDY,LIGHT SQUALLS,SHOWERS                                                                                                                                                                                  
         LADY CARRINGTON   180A009318100917   33.24S2    13.44 2           S76W100      1 6200NNW       2205800223CLOUDY,HAZY,THICK                                                                                                                                                                                                  
         LADY CARRINGTON   180A009418100918   33.00 2    13.07E2           N52W 39      1 6200N         2404900223CLOUDY,SQUALLY,HEAVY SQUALLS,RAIN,HARD SQUALLS,CONSTANT RAIN                                                                                                                                                       
         LADY CARRINGTON   180A009418100919   32.17S2    12.48 2           N20W 46      1 6000            05800124HEAVY SQUALLS,RAIN,VERY DARK,CLOUDY,SQUALLY,COLD                                                                                                                                                                   
         LADY CARRINGTON   180A009518100920   30.07S1    11.30E2           N62W150      1 6000            06000223HARD SQUALLS,RAIN,SQUALLY                                                                           HIGH FOLLOW SEA                                                                                                
         LADY CARRINGTON   180A009518100921   28.05S1    10.23E1           N45W180      1 6000            04900223CLOUDY,SQUALLY,FINE                                                                                                                                                                                                
         LADY CARRINGTON   180A009618100922   25.58S1     7.47E1           N45W180      1 6300                    FINE                                                                                                                                                                                                               
         LADY CARRINGTON   180A009618100923   24.04S1     5.25E1           N48W173      1 6500SEXS      2204900223FINE,PLEASANT,CLOUDY                                                                                                                                                                                               
         LADY CARRINGTON   180A009718100924   22.13S1     3.00 1           N43W160      1 6700            04900224FINE,PLEASANT,VERY CLOUDY                                                                                                                                                                                          
         LADY CARRINGTON   180A009718100925   20.23 1     1.13E1           N40W140      1 6800SXE       2305800224VERY CLOUDY                                                                                                                                                                                                        
         LADY CARRINGTON   180A009818100926   18.05S1    00.07E1           N22W130      1 6800SE        2005800224CLOUDY,VERY CLOUDY                                                                                                                                                                                                 
         LADY CARRINGTON   180A009818100927                                                   SE        2305800224CLOUDY,VERY DARK,VERY CLOUDY                                                                                                                                                                                       
         LADY CARRINGTON   180A009918100928   16.19S1     2.45 2           N76W 93      1 6900                    VERY CLOUDY                                                                                                                                                                                                        
         LADY CARRINGTON   180A009918100929                                                   V         2405800124CLOUDY,VERY CLOUDY                                                                                                                                                                                                 
         LADY CARRINGTON   180A010118101006   15.18S2     6.44W2           N60W 74      1 7000            05800224VERY CLOUDY                                                                                                                                                                                                        
         LADY CARRINGTON   180A010118101007   14.19S1     8.36 2           N69W124      1 7400            05800224CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180A010218101008   13.09S1    10.40W1           N50W114      1 7400E         2206000222CLOUDY,VERY CLOUDY,LIGHT SQUALLS,SHOWERS OF RAIN                                                                                                                                                                   
         LADY CARRINGTON   180A010218101009   11.43S1    12.20W1           N50W140      1 7600            04900220CLOUDY,LIGHT SQUALLS,SHOWERS,PASSING SHOWERS                                                                                                                                                                       
         LADY CARRINGTON   180A010318101010    9.32 2    14.01 2           N53W170      1 7500SEXE      1706000224CLOUDY,VERY CLOUDY                                                                                                                                                                                                 
         LADY CARRINGTON   180A010318101011    8.12S1    15.57W1           N42W150      1 7900            06000224CLOUDY,CLEAR                                                                                                                                                                                                       
         LADY CARRINGTON   180A010418101012    5.57S1    17.17W1           N33W160      1 7900            06000224CLOUDY,FINE,LIGHT SQUALLS,SHOWERS                                                                                                                                                                                  
         LADY CARRINGTON   180A010418101013    3.52S1    18.30 1           N38W147      1 8000            06000224FINE                                                                                                                                                                                                               
         LADY CARRINGTON   180A010518101014    1.50S1    19.06W1           N15W135      1 8000            06001324VERY FINE                                                                                                                                                                                                          
         LADY CARRINGTON   180A010518101015   00.07N1    19.30W1           N12W133      1 8000            05800224FINE                                                                                                                                                                                                               
         LADY CARRINGTON   180A010618101016    2.00N1    20.09W1           N13W112      1 8200            05800224FINE,LIGHT SQUALLS,SHOWERS OF RAIN,CLOUDY                                                                                                                                                                          
         LADY CARRINGTON   180A010618101017    3.54 2    20.34W2           N17W120      1 8000V         2405800124CLOUDY,FINE,RAIN                                                                                                                                                                                                   
         LADY CARRINGTON   180A010718101018    4.52N2    20.51W2           N17W 60      1 8200V         2405800124CLOUDY,VERY FINE,RAIN                                                                                                                                                                                              
         LADY CARRINGTON   180A010718101019    6.22N2    21.03 2           N20W 34      1 8200V         2005800223CLOUDY,SQUALLY                                                                                                                                                                                                     
         LADY CARRINGTON   180A010818101020    6.20N1    21.25W2           N19W 64      1 8200            05800122CLOUDY,LIGHT SQUALLS,CONSTANT RAIN                                                                                                                                                                                 
         LADY CARRINGTON   180A010818101021    7.21N1    20.20W1           N22W 70      1 8200N         2206000224CLOUDY,SQUALLY,DARK,SHOWERS,HEAVY RAIN                                                                                                                                                                             
         LADY CARRINGTON   180A010918101022    7.35N1    20.10W1            N7W 18      1 8300            05800224CLOUDY,DARK,SQUALLY,FINE,HOT,SULTRY                                                                                                                                                                                
         LADY CARRINGTON   180A010918101023    8.43N1    21.10W2            N8W 70      1 8300NNW       2405800224FINE,DARK,CLOUDY,HEAVY RAIN                                                                                                                                                                                        
         LADY CARRINGTON   180A011018101024    9.32N1    20.09W1            N5W 51      1 8200NNE       2105800124CLOUDY,RAIN,SHOWERS                                                                                                                                                                                                
         LADY CARRINGTON   180A011018101025   11.55 1    22.06 2           N30W100      1 8200SSE       2305800224CLOUDY,SQUALLY,RAIN,SHOWERS                                                                                                                                                                                        
         LADY CARRINGTON   180A011118101026   12.13N1    21.55W1           N15W 78      1 8200V         2405800224FINE,DARK,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                      
         LADY CARRINGTON   180A011118101027   12.47 2    23.07 1           N60W 70      1 8100NEXN      2005800224CLOUDY,RAINY                                                                                        VERY STRONG RIPPLINGS                                                                                          
         LADY CARRINGTON   180A011218101028   14.25N1    24.53 1           N46W146      1 8000            05800224CLOUDY,HAZY                                                                                         VERY STRONG RIPPLING                                                                                           
         LADY CARRINGTON   180A011218101029   16.04N1    26.10W1           N34W123      1 7900NEXE      2104901324CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180A011318101030   18.13N1    27.15W1           N24W145      1 7800            04900224CLOUDY,COLD RAIN,SQUALLY                                                                                                                                                                                           
         LADY CARRINGTON   180A011318101031   19.42N1    27.18 2            N8E 94      1 8000            05800124CLOUDY,SHOWERS OF RAIN,FINE                                                                                                                                                                                        
         LADY CARRINGTON   180A011418101101   20.07N1    28.00W1           N46W 40      1 7800V         2405800124FINE,RAINY                                                                                                                                                                                                         
         LADY CARRINGTON   180A011418101102   20.27N1    29.15W1           N70W 70      1 7800NXE       2005800224CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180A011518101103   20.12N1    27.44W1            S9E105      1 7700NEXN      2105800224FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
         LADY CARRINGTON   180A011518101104   20.54N1    28.27W1           N36W 49      1 7700V         2105800124FINE,VERY FINE                                                                                      VERY LONG SWELL                                                                                                
         LADY CARRINGTON   180A011618101105   22.28N1    28.44W1            N8W 96      1 7900E         24        FINE,CLEAR                                                                                          VERY LONG SWELL                                                                                                
         LADY CARRINGTON   180A011618101106   24.17N1    28.30W1           N12E110      1 7800            05800124PLEASANT,LIGHT SQUALLS,CLOUDY,SHOWERS                                                               LONG SWELL                                                                                                     
         LADY CARRINGTON   180A011718101107   26.15N1    28.16 1            NXE124      1 7600            04900221FINE,LIGHT SQUALLS,CLOUDY,SHOWERS                                                                                                                                                                                  
         LADY CARRINGTON   180A011718101108   28.30 2    25.24W2           N37E170      1 7200WSW       24        SQUALLY,RAIN,HARD SQUALLS,HEAVY RAIN,DARK,CLOUDY                                                                                                                                                                   
         LADY CARRINGTON   180A011818101109   30.12N1    24.02W2           N34E127      1 7400S         2305800224HEAVY SQUALLS,CONSTANT HARD RAIN,SQUALLY,VERY DARK,CLOUDY,HEAVY RAIN,THUNDER,LIGHTNING                                                                                                                             
         LADY CARRINGTON   180A011818101110   32.34N2    22.16W2           N33E170      1 7300                    CLOUDY,RAINY,HEAVY SQUALLS,CONSTANT RAIN,HARD RAIN,VERY HEAVY SQUALLS                                                                                                                                              
         LADY CARRINGTON   180A011918101111   34.50N1    20.32 2           N32W164      1 7200W         2005800224HEAVY SQUALLS,VERY HAZY                                                                                                                                                                                            
         LADY CARRINGTON   180A011918101112   36.35N1    19.32 2           N23W115      1 7300SSW       2304900224HAZY,LIGHT SQUALLS,SHOWERS,VERY HAZY                                                                                                                                                                               
         LADY CARRINGTON   180A012018101113   39.14 2    17.24 2           N34E186      1 7000SWXS      2104900224CLOUDY,SQUALLY,SHOWERS                                                                                                                                                                                             
         LADY CARRINGTON   180A012018101114   41.32N1    17.20W1           N42E200      1 6800WSW       1904900524RAINY,HEAVY SQUALLS,CONSTANT HEAVY RAIN,VERY HAZY                                                                                                                                                                  
         LADY CARRINGTON   180A012118101115   44.05N1    11.50 2           N86E195      1 6400SWXW      1706900216HAZY,SQUALLY,SHOWERS,HAZY SQUALLS,HEAVY SQUALLS                                                     HIGH SEA                                                                                                       
         LADY CARRINGTON   180A012118101116   46.15N1    12.28 1           N39E174      1 6600WNW       2006900521CLEAR,HARD SQUALLS,HEAVY SQUALLS                                                                    HIGH SEA,VERY HIGH SEA                                                                                         
         LADY CARRINGTON   180A012218101117   48.23N2    10.54 1           N31E150      1 6200            04900524VERY HEAVY SQUALLS,RAIN                                                                                                                                                                                            
         LADY CARRINGTON   180A012218101118   49.23 2     9.00 1           N46E 86      1 5700V         1905800123CLOUDY,VERY CLOUDY                                                                                                                                                                                                 
         LADY CARRINGTON   180A012318101119   49.21N1     8.00 1                        1 5800            05800122CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180A012318101120   50.02N1     7.20 1                        1 5200E         2404900222VERY CLOUDY,UNSETTLED,SQUALLY                                                                                                                                                                                      
         LADY CARRINGTON   180A012418101121   50.14N1     6.55 2           N48E 21      1 5300WNW       2304900224VERY CLOUDY,HARD SQUALLS,HEAVY SQUALLS,VERY DARK,CONSTANT RAIN,SQUALLY,CLOUDY                                                                                                                                      
         LADY CARRINGTON   180A012418101122   49.45N1                                   1 5300WXS       2204900524CLOUDY,CONSTANT HEAVY RAIN,HEAVY SQUALLS,SQUALLY                                                                                                                                                                   
         LADY CARRINGTON   180A012518101123                                             1 5600SSW       1806900524HEAVY SQUALLS,CLOUDY,SHOWERS,RAIN                                                                                                                                                                                  
         LADY CARRINGTON   180A012518101124                                                                  00324VERY HEAVY SQUALLS                                                                                  LIGHT SEA                                                                                                      
         LADY CARRINGTON   180A012718101204                                                               05800216DARK,CLOUDY,MISTING OF RAIN,THICK,RAINY                                                                                                                                                                            
         LADY CARRINGTON   180A012718101205                                                                       MISTING OF RAIN,VERY HAZY                                                                                                                                                                                          
