         BUCKINGHAMSHIRE    18E002018230727   50.29N1                                         NWXN      20        RAIN                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E002018230728                                                   WSW       19060    LTHICK,SQUALLY,RAIN,DRIZZLING RAIN,FINE                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E002218230801   50.18 1                                   1 6000SSW       23        FINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E002218230802    50.9N1                                   1 6000W         23        HAZY,DRIZZLING RAIN,RAIN                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18E002318230803                                             1 6000SW        2305500222SQUALLY,RAIN,HAZY,THICK,UNSETTLED                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18E002318230804   49.28 1                                   1 6000V         23        SQUALLY,FAIR,RAIN,HAZY,VARIABLE                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18E002418230805   48.25N1     5.38W1           S60W 25      1 6000W         24        SQUALLS,SQUALLY                                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18E002418230806   47.46 1   7.6.45 1           S49W 63      1 6100NWXN      24049002 LRAIN,SQUALLY,PASSING SHOWERS OF RAIN,FINE                                                                                                                                                                          
         BUCKINGHAMSHIRE    18E002518230807   47.34 2     8.27W1           S76W 56      1 6200WNW       24073015 TVARIABLE,RAIN                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18E002518230808   45.17 1    10.38 1           S37W156      1 6200                    FAIR,HAZY,SQUALLY,FINE                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E002618230809   42.40 1     12.0 1           S25W172      1 6300                    CLOUDY,FINE,MODERATE                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E002618230810   39.17 1     14.5 1           S26W218      1 6600            067002 TSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18E002718230811   36.16N1    15.53W1           S28W199      1 7000                    CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E002718230812   33.43 1    17.23 1           S28W167      1 7300                    CLOUDY,CLEAR                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E002818230813   30.58 1    18.22W1           S22W178      1 7800E         18062002 TCLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E002818230814   27.56N1    18.58 1           S18W193      1 7500NNE       22058002 LCLOUDY,SQUALLS,SQUALLY                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E002918230815   25.58N1    19.16 1            S5W118      1 7500NE        22        MODERATE,CLOUDY                                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18E002918230816   22.45 1    19.41 1            S5W170      1 7500                    HAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E003018230817   20.22 1    19.52W1            S2W131      1 7900V         1905800119HAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E003018230818   18.13N1    19.48 1            S4E126      1 7900NE        17        HAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E003118230819   16.27 1    19.44 1            S4E122      1 8200NXE       22        CLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E003118230820   14.54 2    19.26 2            S4W 93      1 7900            060    LCLOUDY,FINE,HAZY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18E003218230821   13.39 1    19.28 1            S1E 47      1 8250               00324MODERATE,CLEAR                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E003218230822   12.54 1    19.29 1            S3E 47      1 8100WXN       20        FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E003318230823   11.35 1     19.7 1            S7E 72      1 8000WXN       17060002 T                                                                                                    HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18E003318230824    9.48 2    17.55 1           S28E122      1 7500V         23        SQUALLY,RAIN,PASSING SHOWERS,MODERATE,CLOUDY,HARD RAIN,UNSETTLED                                                                                                                                                   
         BUCKINGHAMSHIRE    18E003418230825    7.28N1    16.29 1           S26E146      1 7850V         19        RAIN,SQUALLY,HEAVY RAIN,PASSING SHOWERS OF RAIN,VARIABLE                                                                                                                                                           
         BUCKINGHAMSHIRE    18E003418230826    6.19N1    14.45 1           S45E124      1 7950            060002 TCLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E003518230827    5.54N1    14.55 1           S28W104      1 7900VS        23060    TCLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E003518230828    5.22 1    14.03 1           S51E 54      1 7900SSW       23073015 TSQUALLY,RAIN,VARIABLE                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18E003618230829    4.53N1    13.43 1           S46E 35      1 7900SWXS      21        SQUALLY,RAIN,LIGHT SQUALLS                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18E003618230830    4.40N1    15.56 1           S87W110      1 7800            049002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E003718230831    3.31N1    17.59 1           S65W116      1 7500S500E     19        FINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E003718230901     2.5N1    19.59 1           S43W171      1 7500            060013 TCLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E003818230902   00.27N1    21.59 1           S29W115      1 7400SSE       20060002 TCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E003818230903    1.37S1    23.37 1           S32W122      1 7600SSE       19        CLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E003918230904    3.56S1    24.28 1           S12W133      1 7700SE        24060013 TCLOUDY,LIGHT SQUALLS,FINE                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18E003918230905    6.38S1    24.53 1            S2W145      1 7600EXS       21060013 TCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E004018230906    9.18S1    25.24 1            S9W161      1 7600                    SQUALLY,RAIN,PASSING SQUALLS,FINE                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18E004018230907   11.25S1    26.38 1           S28W129      1 7400SEXS      21060013 TCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E004118230908   14.12S1    27.14W1           S20W169      1 7300SEXE      21        SQUALLY,CLOUDY,CLEAR                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E004118230909   17.31S1    27.46W1           S10W193      1 7200                    CLOUDY,SQUALLY                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E004218230910   20.12S1    28.25W1           S12W164      1 7200E         23        CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E004218230911   22.17S1    28.14W1           S15E115      1 7000ENE       22060    TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18E004318230912   24.21S1    27.29W1           S19E124      1 7000NE        19062002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E004318230913   25.30S1    26.29E1           S37E 79      1 6800NWXN      17060002 LFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E004418230914   27.13S1    24.59W1           S41E132      1 6800WNW       19055    LDRIZZLING RAIN,HAZY,LIGHT RAIN,FINE                                                                                                                                                                                
         BUCKINGHAMSHIRE    18E004418230915    28.4S1    24.25W1           S14E 40      1 6700V         20        RAIN                                                                                                LONG SWELL                                                                                                     
         BUCKINGHAMSHIRE    18E004518230916   29.59 2     23.0W1           S43E157      1 6700            049002 LDRIZZLING RAIN,CLOUDY,HAZY                                                                          HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18E004518230917   32.51S1    19.41W1           S42E223      1 6500                    SQUALLY,RAIN,DRIZZLING RAIN,FINE                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18E004618230918   35.15S1     16.6W1           S47E2231299001 6200WSW       21049005 TPASSING SHOWERS OF RAIN,PASSING SQUALLS,FINE                                                        HIGH SEA                                                                                                       
         BUCKINGHAMSHIRE    18E004618230919   35.59S1     12.8W1           S79E2041300001 6000SSW       24049002 TFAIR,SQUALLY,RAIN,FINE                                                                              HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18E004718230920   36.44S1     7.26W1           S76E2201300001 5800            049002 LFAIR,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18E004718230921   37.20S1     3.26W1           S80E1991300001 5800            069002 LFINE,COLD                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18E004818230922   37.55S1     1.27E1           S81E2241297001 5700NWXW      24060    LDRIZZLING RAIN                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E004818230923    38.4 2     1.49E2           S82E 541299001 5500V         21060002 TRAIN,HAZY,DRIZZLING RAIN                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18E004918230924   38.17S1     4.57E1           S79E 921301001 5500N         22058002 LFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E004918230925   39.10S1     9.56E1           S78E2141301001 5700NW        24049002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E005018230926   39.20 2    13.15E2           S85E2381300001 5800                    DRIZZLING RAIN,CLOUDY,CLEAR,HAZY,RAIN                                                                                                                                                                              
         BUCKINGHAMSHIRE    18E005018230927   39.12S1     19.3E1           S87E1871303001 5600            089    LRAIN,FINE                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18E005118230928   38.52S1    19.36E1           S78E 581300501 6400V         23        SQUALLY,UNSETTLED                                                                                   HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18E005118230929   39.50 2    22.50 2           S74E2101298501 6200                    SQUALLY,CLOUDY                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E005218230930   40.17S1    28.14E1           S84E1491299001 5800NWXW      21062002 LCLOUDY,DRIZZLING RAIN,RAIN,FINE,HAZY                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E005218231001   40.04S1    32.56E1           S89E2201298001 5600            049002 LRAIN,HARD SQUALLS,SQUALLY,RAIN                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E005318231002   39.20S1    37.46 1           S88E2351297501 5600            049005 THAIL,HARD SQUALLS,CONSTANT HARD SQUALLS,LIGHTNING,PASSING SQUALLS,RAIN,SQUALLS                                                                                                                                     
         BUCKINGHAMSHIRE    18E005318231003   38.57S1    46.15E1           S88E1971300001 5400SW        17060    LSQUALLY,HEAVY,THREATNING,PASSING SQUALLS,RAIN,CLOUDY                                                HIGH SEA                                                                                                       
         BUCKINGHAMSHIRE    18E005418231004    39.5 2    43.13 2           S87E1451300501 5200            060002 TCLOUDY                                                                                              HEAVY SEA                                                                                                      
         BUCKINGHAMSHIRE    18E005418231005    39.4S1    48.24E1           S87E1891298501 5000NW        16055002 LSQUALLY,LIGHT RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                
         BUCKINGHAMSHIRE    18E005518231006   39.26S1     53.7E1           S86E2181297801 5800WSW       21089    LFAIR,PASSING SQUALLS,CLOUDY,RAIN,SQUALLY,PASSING SHOWERS                                            HIGH SEA                                                                                                       
         BUCKINGHAMSHIRE    18E005518231007    39.2S1    57.43E1              E2261301501 5500SW        24060    LSQUALLY,HARD SQUALLS,FINE,HAIL                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E005618231008    39.9S1    61.48E1           S83E1811302001 5800            049002 TCLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18E005618231009   39.34S1    65.34E1           S83E1931299001 5000                    CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E005718231010   39.43S1    69.26E1           S89E1761295001 5200SSW       24        FAIR,SQUALLY,DRIZZLING RAIN,RAIN,LIGHT RAIN,CLOUDY,RAIN                                                                                                                                                            
         BUCKINGHAMSHIRE    18E005718231011   39.45S1    73.13E1           S89E1421296601 4800            049002 LCLOUDY,HARD SQUALLS,HAIL,SQUALLY,THUNDER,LIGHTNING,RAIN                                                                                                                                                            
         BUCKINGHAMSHIRE    18E005818231012   39.10S1    76.46E1           S84E1681299201 4600SWXS      20        SQUALLY,HAIL,PASSING SQUALLS,CLOUDY,UNSETTLED                                                                                                                                                                      
         BUCKINGHAMSHIRE    18E005818231013   38.39S1    80.42E1           N87E1451300901 5000            060    LPASSING SHOWERS,LIGHT SQUALLS,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                             
         BUCKINGHAMSHIRE    18E005918231014   38.38S1    82.38E1              E1021301201 5400WNW       19   00318CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E005918231015   38.47 2    87.35E1           S88E2311298001 5400            055   23CLOUDY,RAIN                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E006018231016   38.23S1    91.58E1           N76E1971299501 5000VW        18060    LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18E006018231017   37.27S1    94.22E1           N64E1081299001 5200V         2005800120FAIR,RAIN,CLOUDY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18E006118231018   37.57S1    98.34E1           N62E2261295001 5200W         21049005 LHAZY,SQUALLY,RAIN                                                                                   SMOOTH WATER,HIGH SEA                                                                                          
         BUCKINGHAMSHIRE    18E006118231019   33.32S1    102.0E1           N52E2301300201 5400            049002 LFAIR,CLOUDY,RAIN,HARD SQUALLS,FINE                                                                  HEAVY FOLLOWING SWELL                                                                                          
         BUCKINGHAMSHIRE    18E006218231020   31.56S1    104.6E1           N48E1321301001 5900VNW       20060002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E006218231021   29.24S1   106.54E1           N39E205      1 6500WSW       23062002 TLIGHT RAIN,CLOUDY,FINE                                                                              SMOOTH WATER                                                                                                   
         BUCKINGHAMSHIRE    18E006318231022   27.31S1    108.4E1           N35E123      1 6600            060002 TRAIN,FINE                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18E006318231023   25.47S1   109.36E1           N34E134      1 6800            060002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E006418231024   23.43S1   110.47E1           N33E146      1 7000V         22073002 TCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E006418231025    22.6S1   112.58E1           N45E151      1 7200V         19060002 TCLOUDY,LIGHT RAIN,PLEASANT                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18E006518231026   19.28S1   115.26E1           N38E206      1 7500            060002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E006518231027   17.57S1   116.27 1           N31W108      1 7800            058002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E006618231028   16.56S1   116.57E1           N38E 58      1 8100WNW       18        VARIABLE                                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18E006618231029   15.26S1   118.23E1           N38E115      1 8200            060002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E006718231030   13.22S1   119.23E1           N27E147      1 8500SSW       22089    LSULTRY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E006718231031   11.51S1   120.22 1           N27E101      1 8500            060002 TPLEASANT                                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18E006818231101   10.38S1   120.47 1           N28E 76      1 8600            060002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E006818231102    9.42S1   122.58E1           N67E155      1 8500            062002 TLIGHTNING,CLOUDY,FINE                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18E006918231103    8.56S1   123.52E1           N59E102      1 8600V         2305800123RAIN,LIGHT RAIN,THUNDER,LIGHTNING,CLOUDY                                                                                                                                                                           
         BUCKINGHAMSHIRE    18E006918231104    8.33S1    125.4 1           N72E 68      1 8800V         2305800123FINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E007018231105    7.34S1   125.43E1           N24E 60            W         23   00123LIGHTNING,THUNDER,SULTRY                                                                            STRONG RIPPLINGS                                                                                               
         BUCKINGHAMSHIRE    18E007018231106    6.53S1   126.10 1           N24E 23      1 8800V          T058001 TLIGHTNING,SULTRY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18E007118231107     6.9S1   126.22 1           N45W 30      1 8800NXE       22058002 TLIGHTNING,HAZY,SULTRY                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18E007118231108    5.45S1    125.3E1            N3E 21      1 8600SW        20058001 TSULTRY                                                                                              STRONG RIPPLINGS                                                                                               
         BUCKINGHAMSHIRE    18E007218231109    4.32S1   125.58 1           N22E 77      1 8600WSW       23058002 TLIGHTNING,THUNDER,FINE                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E007218231110    3.37S1   125.57E1           N14W 53      1 8600V         2405800119SQUALLS,RAIN,THUNDER,LIGHTNING,UNSETTLED                                                            STRONG RIPPLINGS,VERY STRONG RIPPLINGS                                                                         
         BUCKINGHAMSHIRE    18E007318231111    2.34S1   126.31 1           N35E 60      1 8600V         22   00323SULTRY,HAZY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E007318231112    2.35S1   126.57 1           N75E 24      1 8600S         19   00324SULTRY,HAZY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E007418231113    2.33S1    127.5E1           N47E 25      1 8800SW        2307300121LIGHTNING,SULTRY,HAZY                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18E007418231114    2.11S1   127.59 1           N42E 49      1 8900SSW       2407300119CLOUDY,SULTRY,HAZY                                                                                                                                                                                                 
         BUCKINGHAMSHIRE    18E007518231115    1.41S1   128.19E1            N6W 50      1 8400V         23058001 TSULTRY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E007618231116    0.18S2   128.29 2           N23E 90      1 8550V         24058002 LFINE,HAZY,CLOUDY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18E007618231117   00.23N1   128.33E2            N4E 46      1 8800VW        23        LIGHTNING,SULTRY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18E007718231118    0.45N2   130.11E1           N63E 79      1 8250VNW       24073015 TRAIN,SQUALLY,CLOUDY,VARIABLE                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E007718231119    1.32N1    132.1 1           N69E112      1 8600            062002 TSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18E007818231120    1.28N1   133.22 1           N81E 71      1 8600SSW       20067002 LFAINT LIGHTNING,CLOUDY                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E007818231121    2.32N1   134.56 2           N54E130      1 8300V         24        RAIN,SQUALLS,HEAVY RAIN,CLOUDY,SQUALLY,UNSETTLED                                                                                                                                                                   
         BUCKINGHAMSHIRE    18E007918231122    3.10N1   135.36 1            N1E 30      1 8600SE        23073001 TCLOUDY,SULTRY                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18E007918231123    3.41N1    136.4 1           N16W 21      1 8800SW        24   00124SULTRY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E008018231124    4.44N1    137.5 1           N35E 58      1 8600SSE       23        CLOUDY                                                                                              LONG SWELL                                                                                                     
         BUCKINGHAMSHIRE    18E008018231125    5.53N1   137.41 1           N16E 65      1 8500NE        24058002 LRAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18E008118231126    6.42N1   137.15E1           N37W 511298701 8500NEXN      16058002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E008118231127    7.46N1   137.17E1            N2E 731298501 8300EXN       24   00318HARD RAIN,LIGHTNING,HEAVY RAIN,RAIN,SQUALLY,LIGHT RAIN,VARIABLE                                                                                                                                                    
         BUCKINGHAMSHIRE    18E008218231128   10.46N1   135.56E1           N20W1881298501 8100ENE       21049008 THEAVY RAIN,SQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E008218231129   13.54N1    134.7E1           N20W2091299001 8300            069008 TSQUALLY,PASSING SQUALLS,RAIN,SQUALLS                                                                HIGH SWELL                                                                                                     
         BUCKINGHAMSHIRE    18E008318231130   16.56N1   131.25E1           N35W217      1 8200                    FINE                                                                                                SWELL MUCH GONE DOWN                                                                                           
         BUCKINGHAMSHIRE    18E008318231201   19.20N1   128.37E1           N44W203      1 8000            062008 TCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E008418231202    21.0N1    125.2E1           N60W217      1 8000ESE       21089    LHAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E008418231203   21.13N1   123.49E1           N82W101      1 8000E         2205800122HAZY                                                                                                CONFUSED SWELL                                                                                                 
         BUCKINGHAMSHIRE    18E008518231204   21.40N1   121.37E1           N85W 59            S         24   00323CLOUDY,HAZY,THICK,CLEAR                                                                             SWELL                                                                                                          
         BUCKINGHAMSHIRE    18E008518231205   21.37 2   119.32 2           S83W183                        069002 TTHICK HAZE,CLOUDY,RAIN,HEAVY RAIN,THICK                                                                                                                                                                            
         BUCKINGHAMSHIRE    18E009718240211   21.18N1    113.0 2           S31W 66      1 6800E         24060    LDRIZZLING RAIN,HAZY                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18E009718240212   19.13N1   111.34 1           S30W122      1 7300ESE       24060015 THAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E009818240213   17.13N1   110.27E1           S21W108      1 7500SEXS      2205800119CLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E009818240214   15.17N1   109.40 1            S7W 94      1 7700VE        16058002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E009918240215   14.38N1   110.19E1           S46E 64      1 7800S         2205500221SQUALLY                                                                                                                                                                                                            
         BUCKINGHAMSHIRE    18E009918240216   15.43N1   111.30E1           S12E 60      1 7900SEXE      22058002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E010018240217   12.39N1   113.28 1            S9E 76      1 8000            058002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E010018240218   11.58N1   110.17 1            S8E 44      1 8100EXN       22058001 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E010118240219    9.03N1    110.1E1           S17W174      1 8100ENE       22055    LCLOUDY,PASSING SHOWERS,RAIN,LIGHTNING,FINE                                                                                                                                                                         
         BUCKINGHAMSHIRE    18E010118240220    5.40N1   108.54 1            S9W203      1 8100            060002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E010218240221    2.47 2   108.15E1           S47E 20      1 8000            060002 LHAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E010218240222   00.19N1   107.77 1            S4W120      1 8100                    FAIR,RAIN,HEAVY RAIN,SQUALLY,LIGHTNING,CLOUDY,UNSETTLED                                                                                                                                                            
         BUCKINGHAMSHIRE    18E010318240223    2.27S1   107.41 2           S11W142      1 8200            060    LFAIR,PASSING SQUALLS,LIGHT RAIN,HARD RAIN,SQUALLY,DRIZZLING RAIN,FINE                                                                                                                                              
         BUCKINGHAMSHIRE    18E010318240224    5.40S1   106.43 2           S19W176      1 8850                    LIGHT SQUALLS,RAIN,FAIR,SQUALLY,SQUALLS                                                                                                                                                                            
         BUCKINGHAMSHIRE    18E010418240225    6.55S1                                   1 8350V         22   00324LIGHT SQUALLS,RAIN,SQUALLY,VARIABLE                                                                                                                                                                                
         BUCKINGHAMSHIRE    18E010418240226                                             1 8200                    SQUALLS,RAIN                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E010618240301                                             1 8500V         22   00324HEAVY SQUALLS,CLOUDY,HARD SQUALLS,FINE                                                              HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18E010618240302                                             1 8500W         22   00324SQUALLY                                                                                                                                                                                                            
         BUCKINGHAMSHIRE    18E010718240303    6.31S1                                   1 8300            060002 LCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E010718240304    7.20S1   104.15 1           S69W 951299501 8400NWXN      22055    LLIGHT SQUALLS,SQUALLY,RAIN,FINE                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18E010818240305    8.10S1   103.42 1           S34W 681299501 8400W         22073015 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18E010818240306    9.15S1   103.21 1           S28W 651299501 8400V         17073015 TSQUALLY,RAIN,VARIABLE                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18E010918240307   10.01S1   103.23 1            S5E 381299001 8400            058002 TSULTRY                                                                                              LONG SWELL                                                                                                     
         BUCKINGHAMSHIRE    18E010918240308   10.42S1   103.25 1              S 391299501 8400V         20073015 LSQUALLY,CLOUDY,RAIN,FINE                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18E011018240309   11.41S1   102.59 1           S24W 641299501 8400WXN       16058015 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E011018240310   12.29S1   102.37 1           S44W 571299501 8300VN        23   00316CLOUDY,RAIN,SQUALLY                                                                                 GREAT SWELL                                                                                                    
         BUCKINGHAMSHIRE    18E011118240311   13.14S1   102.29E1            S9W 351299501 8300V         2105800121FINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E011118240312   13.36S1    102.5 1           S41W 271300001 8400ENE       22058001 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E011218240313   14.21S1   101.33E1           S45W 641300001 8250VE        23        SQUALLY,FINE                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E011218240314   15.42S1    99.13 1           S52W1691299501 8200            049013 LSQUALLY,CLOUDY                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E011318240315   17.18S1    96.14 1           S54W1951300001 8000            049013 TSQUALLY,FINE                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E011318240316   18.20S1     93.3 1           S67W1951300001 7900SEXE      18        SQUALLY,CLOUDY,FINE                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18E011418240317   19.23S1     90.0 1           S66W1581300001 7900SSE       17        SQUALLY,HARD RAIN,RAIN                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E011418240318   20.40S1     86.5E1           S62W2161300001 7800SSE       20049013 TCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E011518240319   21.33S1    82.10 1           S73W2201301001 7950ESE       16049013 TFAIR,HARD RAIN,SQUALLY,LIGHT RAIN,FINE                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E011518240320   22.13S1    78.37 1           S78W2041301001 7900VSETENE   17060    LFAIR,RAIN,CLOUDY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18E011618240321   22.41S1    75.53E1           S79W1681301001 7950            060002 TPASSING SHOWERS,FINE                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E011618240322   23.04S1    73.47 1           S78W1071301001 7950E         22067013 LCLOUDY,RAIN,FINE,SQUALLY                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18E011718240323   23.37S1    71.22E1           S74W1441301001 8000SEXE      19055013 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18E011718240324   24.16S1    67.57 1           S77W2211300501 7900            049002 TSQUALLY,RAIN                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E011818240325   25.03S1     63.5 1           S79W2351300501 7650            049013 TSQUALLY,RAIN,FREQUENT SQUALLS,FINE                                                                                                                                                                                 
         BUCKINGHAMSHIRE    18E011818240326   25.30S1     59.7 1           S81W2281300501 7850E         19049013 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E011918240327   26.10S1    55.48 1           S82W2101300501 7900            060013 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E011918240328   26.33 2    53.34 2           S82W1681300501 7550V         21        DISTANT THUNDER,RAIN,SQUALLY,CLOUDY,DRIZZLING RAIN,UNSETTLED,FAINT LIGHTNING,FAIR                                                                                                                                  
         BUCKINGHAMSHIRE    18E012018240329   26.53 2    51.11 2           S81W1291300501 7500VNXE      24        SQUALLY,RAIN,LIGHTNING,THUNDER,DRIZZLING RAIN,THICK,VARIABLE                                                                                                                                                       
         BUCKINGHAMSHIRE    18E012018240330   27.58S1    48.12 1           S75W1241301001 7600            055    LSQUALLY,RAIN,SQUALLS,LIGHTNING                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E012118240331   29.00S1    44.45 1           S73W2031301001 7800            067002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E012118240401   29.49S1     41.2E1           S75W2141300001 7800ENE       17049002 TSQUALLY,RAIN,CLOUDY,FAIR,FINE                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18E012218240402   29.59S1    38.52 1           S79W1341300001 7500VS        18060    LCLOUDY,RAIN,LIGHTNING,SQUALLY,HARD RAIN,HEAVY RAIN                                                                                                                                                                 
         BUCKINGHAMSHIRE    18E012218240403   29.51S1    36.17E1           N87W1181300001 7400SSW       22055002 TSQUALLY,LIGHTNING,PASSING SQUALLS                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18E012318240404   30.05S1    33.29E1           S81W1401301001 7300            060    LCLOUDY,SQUALLY,LIGHT RAIN,FINE,COLD                                                                                                                                                                                
         BUCKINGHAMSHIRE    18E012318240405   30.16S1    33.53 1           S50E 581300001 7400WSW       19058002 TCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E012418240406   30.53S1    34.59E1           S58E 65130000      SW         T058002 TCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E012418240407   32.02S1    34.30 1           S17W 681300501 7200N         21055    LFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E012518240408   32.48S1     33.4E1           S56W 771300501 7500               00323HAZY,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E012518240409   32.59S1    31.46E1           S61W 511300501 7600            058002 TLIGHTNING,FINE                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E012618240410   33.36S1     30.9E1           S62W 841301501 7300SXE       22060002 LCLOUDY,LIGHTNING,THUNDER,HEAVY RAIN,SQUALLY                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E012618240411   34.27S1    27.22 1           S67W1561301001 7200VE        20        SQUALLY,RAIN,CLOUDY                                                                                 HEAVY CONFUSED SWELL,HEAVY SWELL                                                                               
         BUCKINGHAMSHIRE    18E012718240412   35.37S1    23.37E1           S79W1311299501 7200VNW       1905801516                                                                                                    LARGE SWELL                                                                                                    
         BUCKINGHAMSHIRE    18E012718240413   34.55S1    22.40 1           N39W 491301001 6600                    SQUALLY,FINE                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E012818240414   35.02S1     23.7 1            S4E 141301501 6200VN        18073015 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E012818240415   35.40S1      23.E1           S48W 231300501 6600WSW       20   00324                                                                                                    LONG CONFUSED SEA,STRONG RIPPLINGS                                                                             
         BUCKINGHAMSHIRE    18E012918240416   36.28S1    22.24 1           S31W 201298501 6400NW        2406900221                                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18E012918240417   36.46S1     21.3 1            N6W 221301501 6400            089    LRAIN,FINE                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18E013018240418   36.15S1    20.56E1           N54W 261302501 6900SSW       21   00321FINE                                                                                                LONG SWELL                                                                                                     
         BUCKINGHAMSHIRE    18E013018240419   34.58S1    18.14E1           N62W147      1 7150SE        22055    LHEAVY DEW,HAZY                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E013118240420   33.54S1    16.16E1           N60W105      1 6700                    THICK MIST,THICK HAZE,FINE,HAZY                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18E013118240421   32.53S1    14.26 1           N62W 84      1 6800SWXW      24073015 TFOGGY,FINE                                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18E013218240422   32.00S1    13.26 1           N57W 62      1 7200               00318FINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E013218240423   29.47S1    13.58 1           N18E147      1 6700            060002 TCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E013318240424   27.32S1    11.52E1           N45W193      1 6700SXE       23049013 LSQUALLY,FINE                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E013318240425   25.20S1     8.26E1           N53W221      1 6800            049013 TCLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E013418240426   23.31S1     5.19 1           N53W217      1 7200            060013 TPASSING SHOWERS,CLOUDY,LIGHT RAIN                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18E013418240427   22.01S1     2.46E1           N53W191      1 7300                    CLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E013518240428   20.39S1     0.50E1           N52W142      1 7500S         24        CLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E013518240429   19.43S1     0.34W1           N52W 85      1 7600            05800120CLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E013618240430   18.20S1     2.11W1           N46W134      1 7400ESE       20        FINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E013618240501   16.56S1     4.10W1           N46W163            SE        23060013 TCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E013718240503                                                                       FINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E013818240505                                                                       FINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E013818240506   14.23S1     7.49 1           N56W166            SEXS      23067013 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E013918240507   12.22S1     10.7W1           N45W198                        067013 TCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E013918240508   10.18S1    12.22 1           N44W191                        060013 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E014018240509    7.57S1    14.12W1           N35W199                        067013 TPASSING SHOWERS,SQUALLY,LIGHT RAIN,FINE                                                                                                                                                                            
         BUCKINGHAMSHIRE    18E014018240510    6.20S1    16.40W1           N57W192                        067013 TCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E014118240511    4.48S1     19.5W1           N52W171                        060013 TLIGHT RAIN,CLOUDY,PASSING SHOWERS,FINE                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E014118240512    3.02S1    21.33W1           N45W168                                PASSING SHOWERS,CLOUDY,RAIN,LIGHT PASSING SHOWERS                                                                                                                                                                  
         BUCKINGHAMSHIRE    18E014218240513    1.31S1    23.27 1           N41W136            SSE       18060002 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18E014218240514   00.24S1    24.37 1           N33W 96                        058013 TCLOUDY,RAIN,HARD RAIN                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18E014318240515    1.21N2    25.24 1           N32W124            V         24        LIGHT RAIN,RAIN,CLOUDY                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E014318240516    2.42N2     25.3 2           N17W 85            ENE       23        RAIN,SQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18E014418240517    3.10 2    25.10 2           N14W 28            VSE       22        RAIN,FAINT LIGHTNING,SQUALLY                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E014418240518    3.29 2    25.27 2           N43W 26            V         23073015 TRAIN,FAINT LIGHTNING,CLOUDY                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E014518240519    5.21N1    29.23W1           N40W 84            NEXN      19060002 LFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E014518240520    6.42N1    30.56 1           N46W139                        060013 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E014618240521    8.16N1    32.28W1           N37W136            V         22058002 LRAIN,CLOUDY,LIGHTNING,SQUALLY,FINE,LIGHT RAIN                                                                                                                                                                      
         BUCKINGHAMSHIRE    18E014618240522    9.44N1    33.49 1           N47W130                        067013 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18E014718240523   11.40N1    35.32W1           N40W169                        067013 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E014718240524   13.56N1    37.14 1           N30W169                        049013 TSQUALLY,FINE                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E014818240525   16.21N1    38.16 1           N13W168                        049013 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E014818240526   18.54N1    39.18 1           N16W175            ENE       19049013 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18E014918240527   21.29N1    40.15W1           N21E175            V         22        SQUALLY,RAIN,LIGHT RAIN,CLOUDY                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E014918240528   24.09N1    40.15 1           N20W159                                SQUALLS                                                                                                                                                                                                            
         BUCKINGHAMSHIRE    18E015018240529    29.1N1    42.29W1           N23W185            E         23049002 TSQUALLY,FINE                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E015018240530   28.49N1    43.13 1           N20W122            E         24089    LCLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E015318240531   29.34N1    43.14 1           N12E 47            SW        24        FINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E015318240601   31.45N1    41.20 1           N29E161            NNW       18060    LLIGHTNING,SQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                
         BUCKINGHAMSHIRE    18E015418240602   33.16N1    39.20 1           N39W136                        060002 TCLOUDY,FAINT LIGHTNING,SQUALLY,FINE                                                                 HIGH SWELL                                                                                                     
         BUCKINGHAMSHIRE    18E015418240603   35.49 2    34.31 2           N40W186            NNW       23049002 LRAIN,SQUALLY,HARD SQUALLS,HAZY                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E015518240604   37.20N1    34.40 1           N48E188                        049002 LSQUALLY,CONSTANT SQUALLS,RAIN,DRIZZLING RAIN,FINE                                                                                                                                                                  
         BUCKINGHAMSHIRE    18E015518240605   39.21N1     32.1 1           N72E172            NW        16049005 THARD SQUALLS,RAIN,HAIL,SQUALLY,FREQUENT HARD SQUALLS,SHOWERS OF HAIL                                                                                                                                               
         BUCKINGHAMSHIRE    18E015618240606   41.03N1    29.11W1           N47E133            SW        24060    LRAIN                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E015618240607   42.46N1     27.1 1           N51E148            NEXE      24060002 TFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E015718240608   43.57N1    23.35W1           N62E190            NNW       22062002 LFINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E015718240609   43.08N1    19.58 1           N63E177                        060    LCLOUDY,FINE                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18E015818240610   45.56N1    17.14 2           N60E 94            SW        24        THICK MIST,FINE,HAZY                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E015818240611    47.8N1    15.29 1           N65E116                        060002 THEAVY DEW,THICK MIST,HAZY,DAMP,CLOUDY                                                                                                                                                                              
         BUCKINGHAMSHIRE    18E015918240612    48.9N1    12.12 1           N70E155                        060002 TTHICK MIST,DAMP,THICK                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18E015918240613   49.12 2     8.27 1           N68E169                                HAZY,RAIN                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18E016018240614                                                   SSW       21060    LTHICK,RAIN,FINE                                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18E016018240615   50.39N1                                         SW        20        RAIN,THICK,SQUALLY,HAZY,FINE                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E002118230731   50.23 1                       WXN 23                                FINE                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18E010518240229                                             1 8000                    CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18E015118240527   21.29N1    42.15W1           N21E175            V         22        RAIN,SQUALLY,LIGHT RAIN,CLOUDY                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18E015118240528   24.09N1     4.15 1           N20W159                                SQUALLS                                                                                                                                                                                                            
         BUCKINGHAMSHIRE    18E015218240529    29.1N1    42.29W1           N23W185            E         23049002 TSQUALLY,FINE                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18E015218240530   28.49N1    43.13 1           N20W122            E         24089    LCLOUDY                                                                                                                                                                                                             
