         BUCKINGHAMSHIRE    18B001918180102   49.04N1     7.40W1           S56W1001298101 4600SE        24049005 LHAZY,CLOUDY,PASSING SQUALLS                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B002018180103   47.08N1    10.42W1           S51W1601293101 5050VSW       24        LIGHT SQUALLS,DRIZZLING SHOWERS,SQUALLY,RAIN,CLOUDY,HAZY                                                                                                                                                           
         BUCKINGHAMSHIRE    18B002018180104   45.24N1    10.39W1            S1E1151294301 5050WSW       24016060 LPASSING SQUALLS,SHOWERS,HARD SQUALLS,SQUALLY,RAIN,HEAVY SQUALLS                                                                                                                                                    
         BUCKINGHAMSHIRE    18B002118180105   45.42N1    10.46W1           N36W  61294201 4950NWXW      24016060 LPASSING SQUALLS,LIGHT SHOWERS,HARD SQUALLS,RAIN,HAIL,LIGHTNING,MUCH LIGHTNING,HEAVY SQUALLS                                                                                                                        
         BUCKINGHAMSHIRE    18B002118180106   43.08N1    12.14W1           S19W1781301501 5200NE        23060   23FAIR,CLOUDY,VIOLENT SQUALLS,RAIN,SQUALLY,HEAVY SQUALLS                                              SEA RISING,HEAVY SEA                                                                                           
         BUCKINGHAMSHIRE    18B002218180107   41.48N1    12.44W1           S22W 971301401 5450SE        2105800224HAZY,FAIR,PLEASANT                                                                                  HEAVY SEA,SEA SUBSIDING,SMOOTHER                                                                               
         BUCKINGHAMSHIRE    18B002218180108   40.58N1    13.34W1           S28W 531301201 5800E         2405800224FAIR,PLEASANT,CLOUDY                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B002318180109   40.17N1    13.49W1            SSW 301304001 5750SE        2405800124FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B002318180110   39.52N1    13.37W1            S4W 211299301 5600WNW       2405800224CLOUDY,FAIR,PLEASANT                                                                                SMOOTH,HEAVY SWELL                                                                                             
         BUCKINGHAMSHIRE    18B002418180111   38.43N1    13.48W1            S4W 721298201 5800NW        24058002 TCLOUDY,FAIR,COLD                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B002418180112   37.25N1    14.28W1           S27W 861299001 5850ENE       24        CLOUDY,DRIZZLING RAIN                                                                               LONG SWELL                                                                                                     
         BUCKINGHAMSHIRE    18B002518180113   35.40N1    15.30W1           S25W1191298001 6000VSE       2205800222CLOUDY,DRIZZLING SHOWERS                                                                            HEAVY SWELL,LESS SWELL                                                                                         
         BUCKINGHAMSHIRE    18B002518180114   34.38N1    16.14W1           S28W 661297001 6050VSE       2305800116FAIR,CLOUDY,CLEAR                                                                                   LESS SWELL                                                                                                     
         BUCKINGHAMSHIRE    18B002618180115   32.48N1    17.33W1           SWXS1361298401 6600SW        22   00324CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B002618180116   30.36N1    18.56 1           S36W1611296901 6450ESE       22060    LCLOUDY,FAIR,HAZY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B002718180117   28.03N2    19.58W2           S23W1671295201 6500SE        2401606024CLOUDY,RAIN,SQUALLY,LIGHTNING,HAZY                                                                                                                                                                                 
         BUCKINGHAMSHIRE    18B002718180118   26.16N1    21.32W1           S27W1231292801 6700SE        2405800224WARM,CLOUDY,SQUALLY                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18B002818180119   24.48N1    22.33W1           S30W 931294501 6850SEXE      19060   24HAZY,CLOUDY,FAIR                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B002818180120   22.26N1    24.00W1        SSW500W1581295001 7000EXS       24060002 TPLEASANT,HAZY                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B002918180121   20.00N1    25.44 1           S30W1511292801 7150ENE       18060013 THAZY                                                                                                SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B002918180122   17.23N1    25.54 1            S2W1431292501 7200ENE       21        HAZY,VERY HAZY                                                                                      SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B003018180123   13.49N1    25.50W1            S3E1971291301 7500E         2404901324SQUALLY,HAZY                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18B003018180124   10.29N1    24.29W1           S26E2111291101 7850            069013 TFAIR,VERY HAZY,HAZY,WARM                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B003118180125    8.00N1    23.26W1        SSE500E1701290001 7950EXN       18016060 LHAZY,SULTRY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B003118180126    6.08N1    22.23 1        SSE500E1281299501 8050NEXE      21058013 LHAZY,CLOUDY,HOT                                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18B003218180127    4.12N1    21.10W1           S23E1121289101 8100NE        1805801324HAZY                                                                                                SWELL                                                                                                          
         BUCKINGHAMSHIRE    18B003218180128    3.09 2    19.37 2           S10E 641288801 7800ENE       24        CLOUDY,PASSING SQUALLS,HEAVY RAIN,RAIN,SQUALLY,SQUALLS                                                                                                                                                             
         BUCKINGHAMSHIRE    18B003318180129    1.40N1    22.01 1           S32W 701289001 8125SEXS      1606001324FAIR,CLOUDY,RAIN,THUNDER,LIGHTNING,HEAVY RAIN                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B003318180130    0.30N1    24.10W1           S56W1251288001 8100SE        22        FAIR,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B003418180131    1.02S1    25.33W1           S36W1291287901 8050                    FAIR,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B003418180201    3.16S1    27.07W1           S26W1421288601 8050SEXS      23        SQUALLY,CLOUDY,FAIR,PASSING SQUALLS                                                                                                                                                                                
         BUCKINGHAMSHIRE    18B003518180202    5.52S1    28.47W1           S24W1651287901 8025                    FAIR,HAZY                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B003518180203    8.38S1    29.43W1           S15W1521288601 8050SEXE      21        FAIR,SQUALLY,RAIN,PLEASANT                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18B003618180204   11.46S1    30.32W1           S13W1661288501 7950            060   24FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B003618180205   14.42S1    30.43W1            S2W1601288301 8000                    SQUALLY,FAIR,PLEASANT                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18B003718180206   18.13S1    30.54W1            S1W1891287901 8000EXS       19049013 TFAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B003718180207   21.10S1    31.39W1            S7W1651287701 8000E         24060   24FAIR,RAIN,SQUALLY,CLOUDY,PASSING SQUALLS                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B003818180208   22.58S1    31.46W1            S2W 981287401 8100            05801324SULTRY,FAIR,PLEASANT                                                                                SWELL                                                                                                          
         BUCKINGHAMSHIRE    18B003818180209   24.21S2    27.36W2           S13W 851286801 7650V         24        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18B003918180210   26.01S1    33.38W1           S31W 991286801 7700SEXE      18049002 LSQUALLY,RAIN,MUCH LIGHTNING,LIGHT RAIN,CLOUDY,FAIR                                                                                                                                                                 
         BUCKINGHAMSHIRE    18B003918180211   27.41S1    34.10W1           S15W 911286801 7650E         2304900223HAZY,SQUALLY,RAIN,FAIR                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18B004018180212   29.51S1    34.25W1            S7E1281286801 7500EXN       23        FAIR,PLEASANT                                                                                       CONFUSED SWELL                                                                                                 
         BUCKINGHAMSHIRE    18B004018180213   30.39S2    27.50W2           S42E 65      1 7000SE        2405800224RAIN,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B004118180214   32.24S1    31.52W1             SE131      1 7400NNW       16060002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B004118180215   33.56S1    29.33W1           S47E147      1 7300NW        16        HAZY,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B004218180216   35.57S1    25.35W1           S55E220      1 7000NWXN      20069002 TSQUALLY,RAIN,CLOUDY,HAZY,PASSING SQUALLS                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B004218180217   36.50S1    18.52W2           S46E 93      1 6400EXN       24049002 LRAIN,CLOUDY,DARK,CLOUDY                                                                                                                                                                                            
         BUCKINGHAMSHIRE    18B004318180218   38.34S2    18.33W2          S750E105      1 5950EXS       18049002 TCLOUDY,LIGHT RAIN                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18B004318180219   40.34S2    17.00W2           S31E140      1 5800NNE       2404900524THICK,RAINY,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18B004418180220   40.54S1    17.42W1           N82E193      1 5950W          L049002 LFAIR,CLOUDY                                                                                         CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B004418180221   40.20S1    14.00W1           N82E166      1 6000WXN       23060    LCLOUDY,FAIR,HAZY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B004518180222   40.10S1    10.17W1           N83E146      1 5850N         1606900224HAZY,HEAVY DEW,VERY HAZY                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B004518180223   39.43S1     5.29W1           N79E209      1 5800WXN       16060002 LCLOUDY,RAIN,HAZY,SQUALLY,FAIR                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B004618180224   39.40S1     2.13W1           N88E148      1 5800NW        24060002 TCLEAR,FAIR,PLEASANT                                                                                 SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B004618180225   39.50S1     1.45E1           S84E171      1 5950NWXW      18060002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18B004718180226   39.54S1     5.41E1           S87E165      1 6000NNE       24        HAZY,CLOUDY,FAIR                                                                                    CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B004718180227   40.07S1    11.00E1              E214      1 6100N         24049002 TFAIR,SQUALLY,PLEASANT                                                                               SWELL                                                                                                          
         BUCKINGHAMSHIRE    18B004818180228    40.4S1    14.24E1           N89E136      1 5800SSW       23058002 LRAIN,CLOUDY,LIGHT RAIN,FAIR,HAZY,SQUALL                                                                                                                                                                            
         BUCKINGHAMSHIRE    18B004818180301   39.51S1    17.06E1           N88E109      1 5650SWXW      2304900224HAZY,SQUALLY,RAIN,FAIR,SQUALLS                                                                      SWELL                                                                                                          
         BUCKINGHAMSHIRE    18B004918180302   39.45S1    22.00E1              E211      1 5800SWXS      24049002 TCLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B004918180303   39.06S1    24.28E1           N89E112      1 6200VSW       24067002 LLIGHT SHOWERS,LIGHT RAIN,FAIR                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B005018180304   39.18S1    26.45E1           S81E109      1 6400NE        2404900224HAZY,FAIR                                                                                           CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B005018180305   39.40S1    31.20E1           S88E209      1 6600VW        24        SQUALLY,UNSETTLED,HAZY,CLEARING UP,HEAVY SQUALLS,RAIN,FAIR                                                                                                                                                         
         BUCKINGHAMSHIRE    18B005118180306   39.44S1    34.34E1           S86E131      1 6400NE        2105800221FAIR,CLEARING UP                                                                                    CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B005118180307   40.30S1    39.05E1           S83E204      1 6750NNE       23016060 LHAZY,SMALL RAIN,CLOUDY,SQUALLY,FAIR,LIGHT SHOWERS                                                   CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B005218180308   39.16S1    43.42E1           N73E222      1 6700VNW       2405500524FAIR,HARD SQUALLS,RAIN,HAZY,SQUALLS                                                                                                                                                                                
         BUCKINGHAMSHIRE    18B005218180309   36.56S1    46.06E1         NE500N195      1 6175VSW       24060    LCLOUDY,HARD SQUALLS,SHOWERS,SQUALLS                                                                 FOLLOWING SEA                                                                                                  
         BUCKINGHAMSHIRE    18B005318180310   35.52S1    47.15E1           N37E 92      1 6450VSE       24        CLOUDY                                                                                              LONG SWELL                                                                                                     
         BUCKINGHAMSHIRE    18B005318180311   35.22S1    47.32E1           N26E 42      1 6600ESE       22060   24FAIR,CLOUDY                                                                                         SWELL                                                                                                          
         BUCKINGHAMSHIRE    18B005418180312   33.44S2    46.13 2           N32E117      1 6600SSE       24        RAIN,CLOUDY                                                                                         SWELL                                                                                                          
         BUCKINGHAMSHIRE    18B005418180313   32.10S1    49.40E1           N23E120      1 7400E         2405800124SQUALLY,LIGHTNING,RAIN,CLOUDY                                                                       VERY CONFUSED SEA                                                                                              
         BUCKINGHAMSHIRE    18B005518180314   29.34S1    51.40E1           N28E178      1 7400SSW       20060    LFAIR,CLOUDY,RAIN,INCESSANT HEAVY RAIN,HEAVY RAIN,SQUALLY,THICK,RAINY                                VERY CONFUSED SEA,HEAVY SEA                                                                                    
         BUCKINGHAMSHIRE    18B005518180315   26.28S1    52.01E1           N10E186      1 7500SXW       22060   24FAIR,CLOUDY                                                                                         HEAVY SEA,LESS SEA                                                                                             
         BUCKINGHAMSHIRE    18B005618180316   23.39S1    52.45E1          N250E150      1 7700S         24060002 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B005618180317   21.19S1    52.47E1            N1W118      1 7850S         1705801324FAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B005718180318   19.11S1    52.51E1              N113      1 8050SXW       24060013 TCLOUDY,FAIR,PLEASANT                                                                                SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B005718180319   17.03S1    52.21E1            N7W130      1 8200VS        24        FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B005818180320   14.51S1    51.37E1           N20W135      1 8200SWXS      23060    TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B005818180321   12.33S1    50.12E1           N36W132      1 8200S         20        LIGHTNING,FAIR,PLEASANT                                                                             SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B005918180322   10.47S1    49.19E1           N30E 49      1 8400VSE       2305800224SULTRY,FAIR,HOT                                                                                     SMOOTH,RIPPLINGS                                                                                               
         BUCKINGHAMSHIRE    18B005918180323   10.20S1    49.21E1           N10E 21      1 8425SE        2404700124SULTRY,HOT                                                                                          SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B006018180324    9.58S1    49.21E1           N10E 21      1 8400SE        2405800224HOT,SULTRY                                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18B006018180325    9.00S1    49.34E1            N7E 58      1 8550EXS       23058002 TLIGHTNING,FAIR,SULTRY                                                                               SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B006118180326    7.13S1    49.22E1            N6W 95      1 8450EXS       17058002 TFAIR,CLOUDY,SULTRY                                                                                  SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B006118180327    5.41S1    49.55E1           N19E109      1 8550ESE       22        FAIR,PARTIAL SHOWERS,SULTRY                                                                         SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B006218180328    4.00S1    50.19E1           N16E 88      1 8600VN        24058002 TFAIR,SULTRY                                                                                         SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B006218180329    3.25S1    50.12E1           N11W 37      1 8600NEXE      2405800118SULTRY,RAIN,SQUALLY,CLOUDY,FAIR                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18B006318180330    1.58S1    50.27E1            N8E 62      1 8600E         19        FAIR,CLOUDY,SHOWERS,SULTRY                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18B006318180331    1.36S1    50.15E1           N15W 26      1 8450NXE       22058002 TFAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18B006418180401   00.54S1    49.36E1            NXW 44      1 8400ENE       24        CLOUDY,SQUALLY,RAIN,LIGHTNING,PARTIAL SHOWERS                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B006418180402   00.28N1    48.56E1           N15W 85      1 8400ENE       16        FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B006518180403    2.16N1    48.56E1            N6E110      1 8200VSE       2405800224SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B006518180404    3.21N1    48.41E1           N14W 62      1 8225VNE       2405800116LIGHT SQUALLS,SHOWERS,FAIR,SQUALLY,CLOUDY,SOME SQUALLS                                              CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B006618180405    2.46N1    49.48E1           S69E 90      1 8400NEXN      17060008 THAZY,CLOUDY,FAIR                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B006618180406    3.47N1    49.38E1            N8E 65      1 8400ENE       19049008 LFAIR,SQUALLY,RAIN,CLOUDY,THREATNING,LIGHT SHOWERS,LIGHTNING,HEAVY RAIN                              CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B006718180407    5.03N2    49.17E1            N5W 76      1 8000SE        24        SQUALLY,RAIN,SQUALLS,HEAVY RAIN,DARK,CLOUDY,THREATENING MONSOON                                                                                                                                                    
         BUCKINGHAMSHIRE    18B006718180408    5.48N1    49.42E1           N50E 41      1 8400NE        23060002 LHAZY,FAIR,CLOUDY,SQUALLY,RAIN                                                                       CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B006818180409    4.50N1    50.39E1           S55E102      1 8400NE        24067008 TFAIR,HAZY                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B006818180410    5.56N1    50.14E1            N9W 57      1 8400NEXE      23        FAIR,CLOUDY,SQUALLY,RAIN,SQUALLS,SHOWERS                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B006918180411    6.46N2    50.33E1           N22E 54      1 8350ENE       24        CLOUDY,HAZY,SQUALLY,RAIN                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B006918180412    7.52N1    51.14E1           N44E 53      1 8350V         2105800217FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B007018180413    8.27N1    52.57E1           N67E 84      1 8400SXE       23        FAIR                                                                                                SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B007018180414     9.6N1    54.42E1           N65E 87      1 8400SE        21        CLOUDY,HAZY,FAIR                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B007118180415    10.2N1     55.5E1           N16E 76      1 8300E         22        FAIR,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B007118180416   11.14N1    55.23E1          N500E 67      1 8200E         24        FAIR,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B007218180417   12.22N1    55.31E1           N10E 65      1 8200E         23        FAIR,CLEAR                                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18B007218180418   13.40N1    55.54E1           N16E 90      1 8300VSE       22        FAIR                                                                                                SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B007318180419   14.14N1    55.52E1           N12E 29      1 8250E         2404700122SULTRY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B007318180420   14.40N1    55.57E1           N10E 16      1 8250E         17   00324FAIR,SULTRY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B007418180421   15.06N1    56.39E1           N54E 40      1 8100SWXW      2305800224SULTRY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18B007418180422   15.53N1    57.44E1           N47E 73      1 8050SW        18        FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B007518180423   16.43N1    59.16E1           N47E100      1 8050SW        23        FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B007518180424   17.13N1    61.05E1           N75E102      1 8000SW        24        FAIR,HEAVY DEW                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18B007618180425   17.33N1    63.19E1            EXN122      1 8000WXS       2405800224FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B007618180426   17.43N1    64.34 1           N79E 53      1 7950WSW       24        FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B007718180427   17.57N1    66.37E1           N77E126      1 8000NW        23        FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B007718180428   18.02N1    68.25E1           N73E112      1 8050NXW       2405800224CLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B007818180429   18.33N1    69.48E1           N67E 76      1 8150NNW       23        HAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B007818180430   18.37N1    71.41E1           N78E110      1 8100NWXN      16        HAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B008618180622   18.38N1    72.38E1           S68W 15      1 8425            049008 THAZY,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B008618180623   19.07N1    71.57E1           N63W 76      1 8425            069008 TCLOUDY,SQUALLY,RAIN,HAZY                                                                            HEAVY SEA                                                                                                      
         BUCKINGHAMSHIRE    18B008718180624   17.37N1    72.58E1           S35E116      1 8450            069008 THAZY                                                                                                HEAVY SEA                                                                                                      
         BUCKINGHAMSHIRE    18B008718180625   16.01N1    73.30E1           S18E101      1 8450                    CLOUDY,HAZY,SQUALLS,SHOWERS,SQUALLY,RAIN                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B008818180626   13.33N2    73.57E2           S17E155      1 7750            06900819RAIN,SQUALLY,HEAVY RAIN,HAZY,DARK,GLOOMY,CLOUDY                                                                                                                                                                    
         BUCKINGHAMSHIRE    18B008818180627   10.53N1    74.45E2           S18E156      1 7850VN        24        SQUALLS,RAIN,HEAVY RAIN,SQUALLY,CLOUDY,FREQUENT SQUALLS                                                                                                                                                            
         BUCKINGHAMSHIRE    18B008918180628    8.28N1    76.12E1           S26E123      1 8000W         24        CLOUDY,SQUALLS,RAIN,LIGHTNING,HEAVY RAIN,DARK,GLOOMY,UNSETTLED                                                                                                                                                     
         BUCKINGHAMSHIRE    18B008918180629    6.28N1    78.25E1             SE162      1 8000WSW       24        SQUALLY,RAIN,FAIR,HEAVY RAIN,CLOUDY                                                                 HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18B009018180630    5.24N1    80.14E1           S68E125      1 8000WXS       22        CLOUDY,HEAVY RAIN,SQUALLY,SQUALLS,MUCH RAIN                                                         CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B009018180701    5.23N1    82.56E1           N86E160      1 8100SW        23        LIGHT SHOWERS,CLOUDY,SQUALLY,HEAVY RAIN,FAIR                                                                                                                                                                       
         BUCKINGHAMSHIRE    18B009118180702    5.35N1    86.18E1           E12N176      1 8300SWXW      2205800122FAIR,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B009118180703    5.51N1     89.8E1           N81E187      1 8350SSW       24        CLOUDY,RAIN,FAIR                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B009218180704    6.01N1    92.14E1          E500N186      1 8200SSW       23        CLOUDY,SQUALLY,RAIN,FAIR,SOME SQUALLS                                                                                                                                                                              
         BUCKINGHAMSHIRE    18B009218180705    6.19N1    94.44E1           N87E170      1 8350S         1604900224CLOUDY,SQUALLY,RAIN,SOME SQUALLS                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B009318180706    6.42N1    96.46E1           N79E 89      1 8450SWXW      22        CLEAR,FAIR,CLOUDY                                                                                   STRONG RIPPLINGS                                                                                               
         BUCKINGHAMSHIRE    18B009318180707    6.07N1     97.4E1           S88E 56      1 8425VSE       2405800224CLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B009418180708    6.15N1    98.44E1           N67E 69      1 8500SSE       24        CLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18B009418180709                                             1 8450SSE       24        CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18B009518180710    6.27N1    99.13E1                        1 8750               00324CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18B009518180711    6.02N1    99.43E1                        1 8500WNW       24        SULTRY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18B009618180712    5.42N1   100.16E1                        1 8500E         19        FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B009818180719    5.01N1   100.12E1                        1 8300SEXE      24        CLOUDY,RAIN,SQUALLY,UNSETTLED                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B009818180720    4.30N1   100.29E1                        1 8250VSE       24        FAIR,RAIN                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B009918180721    4.13N1   100.29E1                        1 8600E         2405800124FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B009918180722    3.07N1   100.46E1                        1 8200NW        2405800224RAIN,SQUALLY,THUNDER,LIGHTNING                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18B010018180723                                             1 8050SE        19        SQUALLY,THICK,RAINY,RAIN,FAIR                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B010018180724    2.45N1                                         S         2105800218SQUALLY,RAIN,HAZY                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18B010118180725    2.41N1                                   1 8400S         1906000219CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18B010118180726    2.33N1                                   1 8400VS        24        HAZY,FAIR                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B010218180727                                             1 8300SSE       2405800119CLOUDY,SQUALLY,THUNDER,LIGHTNING,RAIN                                                                                                                                                                              
         BUCKINGHAMSHIRE    18B010218180728    2.21N1                                   1 8325VSE       21        CLOUDY,SQUALLY                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18B010318180729    2.12N1                                   1 8350VS        21        CLOUDY,RAIN,SQUALLY,LIGHTNING                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B010518180802                                             1 7800WSW       24        CLOUDY,RAIN,THICK,RAINY,SQUALLY                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18B010618180803    2.43N1   104.52E1           N30E 93      1 8050SSW       16        CLOUDY,SHOWERS,RAINY,THICK                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18B010618180804    4.48N1   105.52E1           N40E173      1 8400S         18        HAZY,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B010718180805    7.05N2   107.18E1        NNE750E160      1 8300SW        23        CLOUDY,VIVID LIGHTNING,LIGHTNING,LIGHT SHOWERS,HAZY,GLOOMY                                                                                                                                                         
         BUCKINGHAMSHIRE    18B010718180806    8.53N1   109.00E1           NEXN167      1 8350WSW       20        HAZY,SQUALLY,RAIN,HARD SQUALL,MORE SETTLED,CLOUDY                                                                                                                                                                  
         BUCKINGHAMSHIRE    18B010818180807   11.05N1   110.50E1           NEXN182      1 8400SWXW      2406900824CLOUDY,SQUALLY,RAIN,SQUALLS                                                                         MUCH SEA                                                                                                       
         BUCKINGHAMSHIRE    18B010818180808   13.10N1   112.22E1           N35E176      1 8475WSW       20060008 LHAZY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B010918180809   14.43N1   114.08E1           N35E146      1 8425SW        23        FAIR,SQUALLY,RAIN,LIGHTNING,CLOUDY,SQUALLS,SHOWERS                                                                                                                                                                 
         BUCKINGHAMSHIRE    18B010918180810   17.38N1   114.48E1            N2E164      1 8525WSW       18        FAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B011018180811   20.32N2   113.45E1        NXW500W182      1 8400            049008 TDARK,GLOOMY,SQUALLY,LIGHTNING,CLOUDY                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B011018180812                                             1 8400SE        22        CLOUDY,SQUALLY,THREATENING,HEAVY RAIN                                                                                                                                                                              
         BUCKINGHAMSHIRE    18B012618181206   19.32N1   111.50E1           S31W171      1 7500NE        20069008 THAZY,CLOUDY,DRIZZLING RAIN                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18B012618181207   16.22N1   109.50E1           S24W192      1 7700NEXN      1906900824SQUALLY,RAIN,CLOUDY,HAZY                                                                            SMOOTHER                                                                                                       
         BUCKINGHAMSHIRE    18B012718181208   13.39N1   110.20E1           S13E166      1 7800E         24        CLEARING UP,SQUALLY,RAIN,SQUALLS,DRIZZLING SHOWERS,SHOWERS,THICK,FAIR                                                                                                                                              
         BUCKINGHAMSHIRE    18B012718181209   11.47N1   109.50E1            S7W 84      1 8100E         18058002 LFAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B012818181210    9.12N1   109.15E1           S15E 55      1 8100E         24        FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18B012818181211    6.28N1   108.38E1            SXW141      1 8150EXN       23060008 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B012918181212    5.07N1   108.35E1           S13E 51      1 8100EXN       2305800218FAIR,RAIN,SQUALLY                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18B012918181213    4.35N1   108.47E1           S35E 24      1 8100V         2405800122CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18B013018181214    3.52N1   109.25E1           S24W 50      1 8000NE        20        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18B013018181215    3.03N1   108.45E1           S57W100      1 8050NNE       23        CLOUDY                                                                                              VERY CONFUSED SEA                                                                                              
         BUCKINGHAMSHIRE    18B013118181216    1.02N2   107.53E1           S23W109      1 7800SEXE      23        SQUALLY,RAIN,DARK,RAINY                                                                             CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B013118181217   00.16N1   107.34E1            S3W 68      1 8100N         2405800116FAIR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B013218181218    1.54S1   107.30E1            S6E121      1 8200                    CLOUDY,FAIR,RAIN,PLEASANT                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B013218181219                                             1 8000VW        24        RAIN,SQUALLS,SQUALLY,DARK,RAINY,CLOUDY,UNSETTLED                                                    STRONG CURRENT                                                                                                 
         BUCKINGHAMSHIRE    18B013318181220    3.45S1   106.49E1            S6W 44      1 8200W         2405800224FAIR,SQUALLY,RAIN,CLEARING UP,UNSETTLED                                                                                                                                                                            
         BUCKINGHAMSHIRE    18B013318181221    4.52S1   106.27E1           S28W 75      1 8050VW        22        CLOUDY,SQUALLY,RAIN,LIGHTNING,HEAVY RAIN                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B013418181222    4.55S1   106.10E2                        1 8150SW        18                                                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B013418181223                                             1 8200VSW       2405800224SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18B013518181224    6.03S1                                   1 8000WSW       2304900223SQUALLY,RAIN                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18B013518181225    5.58S1   105.07E1                        1 7950N         24   00324CLOUDY,SQUALLY,HEAVY RAIN,FAIR                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18B013618181226    6.07S1   105.06E1                        1 8200SWXS      2405800224                                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B013618181227    6.42S1   104.30E1                        1 8150VW        23        FAIR,CLOUDY,LIGHT RAIN                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18B013718181228    7.50S1   104.26E1           S31W105      1 8200W         22        FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B013718181229    9.48S1   104.08E1            S8W150      1 8150WSW       22        RAIN,SQUALLY,LIGHT SHOWERS,FAIR                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18B013818181230   11.28S1   104.32E1           S16E122      1 8125W         24060    LFAIR,CLOUDY,SQUALLY,SHOWERS,RAIN                                                                    CONFUSED SWELL                                                                                                 
         BUCKINGHAMSHIRE    18B013818181231   12.36S1   104.50E1           S14E 76      1 8050WXS       16        FAIR,CLOUDY,SQUALLY,RAIN                                                                            HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18B013918190101   13.36S1   105.14E1           S19E 75      1 8050SW        2405800224LIGHT RAIN,CLOUDY,FAIR,PLEASANT                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18B013918190102   13.52S1   104.31E1           S52W 52      1 8025S         24        HAZY,SQUALLY,CLOUDY,SOME RAIN                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B014018190103   13.52S1   102.22E1           S82W134      1 7900SXE       23        HAZY,RAIN,FAIR,SQUALLY,CLOUDY,SHOWERS,UNSETTLED                                                                                                                                                                    
         BUCKINGHAMSHIRE    18B014018190104   14.25S1    99.56E1           S74W146      1 8000SSE       16060013 THAZY,RAIN,SQUALLY,FAIR,PLEASANT                                                                     SWELL                                                                                                          
         BUCKINGHAMSHIRE    18B014118190105   15.00S1    97.48E1        WXS750S125      1 7950ENE       23        FAIR,LIGHT SHOWERS,RAIN,FREQUENT LIGHT SHOWERS                                                      HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18B014118190106   15.59S1    94.17E1            WSW190      1 7800SEXE      23        LIGHT SQUALLS,RAIN,HAZY,FAIR,PASSING SHOWERS                                                        CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B014218190107   17.04S1    90.34E1            WSW188      1 7700SE        17049013 TFAIR,RAIN,LIGHT PASSING SQUALLS,SHOWERS                                                             MORE REGULAR SEA                                                                                               
         BUCKINGHAMSHIRE    18B014218190108   18.12S1    87.01E1            WSW201      1 7700SE        23049013 TRAIN,CLOUDY,SQUALLS,HEAVY RAIN,FAIR,PASSING SQUALLS,SHOWERS                                                                                                                                                        
         BUCKINGHAMSHIRE    18B014318190109   19.32S1    83.27E1            WSW207      1 7650            04901324FAIR,SQUALLY,RAIN,PASSING SQUALLS,SHOWERS                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B014318190110   20.22S1    79.57E1        WXS750S187      1 7600SE        23        FAIR,CLOUDY,RAIN,SQUALLY,PASSING SQUALLS,LIGHT SHOWERS                                              CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B014418190111   21.17S1    76.28E1        WXS750S181      1 7500SEXE      20        FAIR,SQUALLY,RAIN,PASSING SQUALLS,SHOWERS                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B014418190112   22.13S1    72.54E1           S70W188      1 7650SEXE      24        CLEAR,FAIR,PLEASANT                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18B014518190113   23.18S1    69.28E1           S68W180      1 7600SE        24        FAIR,RAIN,LIGHT RAIN,HAZY                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B014518190114   24.36S1    65.52E1           S64W201      1 7600EXS       24049013 TFAIR,SQUALLY,LIGHT SHOWERS,PASSING SQUALLS                                                                                                                                                                         
         BUCKINGHAMSHIRE    18B014618190115   25.41S1    62.22E1           S66W191      1 7650            049013 THAZY,FAIR,PLEASANT                                                                                                                                                                                                 
         BUCKINGHAMSHIRE    18B014618190116   26.35S1    59.20E1           S65W161      1 7600E         24060013 TFAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B014718190117   27.14S1    56.54E1           S65W137      1 7625                    CLEAR,LIGHT SHOWERS,FAIR,PLEASANT                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18B014718190118   28.00S1    54.20E1           S66W133      1 7625ESE       23060013 TFAIR                                                                                                SWELL                                                                                                          
         BUCKINGHAMSHIRE    18B014818190119   28.58S1    51.29E1           S65W147      1 7650E         24        FAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B014818190120   29.42S1    48.10E1           S69W170      1 7600EXN       24        CLOUDY,FAIR,LIGHT SHOWERS,PLEASANT                                                                                                                                                                                 
         BUCKINGHAMSHIRE    18B014918190121   30.32S1    44.53E1           S72W160      1 7700EXN       24067013 TFAIR,LIGHT RAIN,CLOUDY                                                                              SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B014918190122   31.14S2    47.29E2           S75W160      1 7800                    CLOUDY,LIGHT SHOWERS,HAZY                                                                           CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B015018190123   31.22S1    38.13E1           S80W179      1 7800ENE       24        LIGHTNING,LIGHT SQUALLS,RAIN,HEAVY SHOWER,CLOUDY,PASSING SQUALLS,SHOWERS                                                                                                                                           
         BUCKINGHAMSHIRE    18B015018190124   31.56S2    41.52E2           S73W116      1 7800ENE       18        DRIZZLING SHOWERS,CLOUDY,HAZY,LIGHTNING,LIGHT SHOWERS,DAMP                                                                                                                                                         
         BUCKINGHAMSHIRE    18B015118190125   32.34S2    40.02E2           S68W101      1 7700E         16060002 LTHICK,RAINY,RAIN,FAIR,DRIZZLING RAIN,HAZY,DRIZZLING SHOWERS                                                                                                                                                        
         BUCKINGHAMSHIRE    18B015118190126   33.11S1    37.28E2           S68W139      1 7400SXW       22049002 LFAIR,SQUALLY,HEAVY RAIN                                                                                                                                                                                            
         BUCKINGHAMSHIRE    18B015218190127   34.25S1    27.50E1           SWXW176      1 7200            04900224HAZY,FAIR,CLEAR                                                                                     SWELL                                                                                                          
         BUCKINGHAMSHIRE    18B015218190128   35.26S1    24.42E1           S73W121      1 7100WSW       2404900224SQUALLY,RAIN,HAZY,CLOUDY                                                                            CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B015318190129   35.38S1    22.12E1           N57W 52      1 7000SE        2405800124CLOUDY,HAZY                                                                                         VERY CONFUSED SEA,SEA SUBSIDING                                                                                
         BUCKINGHAMSHIRE    18B015318190130   34.42S1    18.33E1           N71W185      1 7000SEXS      24069002 LVERY HAZY,CLEAR,HAZY                                                                                SEA MORE REGULAR,LONG SWELL                                                                                    
         BUCKINGHAMSHIRE    18B015418190131   32.54S1    15.34E1           N58W130      1 7000SSW       24055002 LFAIR,HAZY                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B015418190201   30.22S1    12.14E1           N47W214      1 6950S         16049002 TCLOUDY,PASSING SQUALLS,FAIR,PLEASANT                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B015518190202   28.11S1     9.32E1           N46W187      1 7025S         22        CLOUDY,HAZY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B015518190203   26.19S1      7.3E1           N48W177      1 7100SXE       24        CLOUDY,HAZY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B015618190204   24.13S1     4.23E1           N47W180      1 7050SEXS      24067013 TLIGHT SQUALLS,CLOUDY,FAIR,HAZY                                                                      SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B015618190205   21.59S1     1.54E1           N43W190      1 7200SEXS      19        FAIR,CLOUDY,HAZY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B015718190206   20.00S1    00.40W1           N44W177      1 7225SSE       24        HAZY,LIGHT SQUALL,SHOWER,LIGHT PASSING SQUALLS                                                                                                                                                                     
         BUCKINGHAMSHIRE    18B015718190207   17.53S1     3.00W1           N44W176      1 7400SSE       20        CLOUDY,SQUALLY,RAIN,LIGHT SQUALLS,SHOWERS,PASSING SQUALLS                                                                                                                                                          
         BUCKINGHAMSHIRE    18B016018190216   15.20S1     6.16W1           N44W 49      1 7700            060013 LFAIR,RAIN                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B016018190217   14.00S1     8.07W1             NW124      1 7750SSE       24058013 TLIGHT SHOWERS,FAIR                                                                                                                                                                                                 
         BUCKINGHAMSHIRE    18B016118190218   12.36S1     9.17W1           N42W109      1 7800SSE       16058013 TFAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B016118190219   11.27S1    10.31W1             NW 95      1 7800                    CLEAR,FAIR,LIGHT SHOWER,WARM                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18B016218190220   10.24S1    11.28W1           N44W 93      1 7800SXE       24        FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B016218190221    9.01S1    12.43W1           N44W 96      1 7900SSE       24        CLEAR,FAIR,PLEASANT                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18B016318190222    7.56S1    14.07W1           N53W101      1 8050SE        2405801324FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B016318190223    7.15S1    14.59W1           N30W 46      1 8025SEXS      24058013 TCLOUDY,LIGHT RAIN                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18B016418190224    5.18S1    16.08W1           N32W129      1 8200SEXS      18        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B016418190225    3.04S1    17.29W1           N32W153      1 8100SXE       21060013 TFAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B016518190226    1.21S1    18.44W1           N31W117      1 8200S         24058013 TFAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B016518190227   00.25S1    19.38W1           N30W 60      1 8200SSE       24        FAIR,LIGHT RAIN,CLOUDY                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18B016618190228   00.44N1    20.17W1           N24W 67      1 8150SE        24        FAIR,LIGHTNING,SQUALLY,RAIN                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B016618190301    1.37N1    20.38W1           N14W 44      1 8200SE        2305800123FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18B016718190302    2.14N1    20.42W1           N13W 47      1 8400NE        2405800224FAIR,CLOUDY,LIGHTNING                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18B016718190303    2.31N1    21.12W1           N53W 34      1 8200NE        2105500220HAZY,SQUALLY,RAIN                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18B016818190304    3.00N1    22.16W1           N61W 75      1 8200NEXE      2405800224HAZY,FAIR                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B016818190305    3.03N1    22.26W2           N76W 89      1 8200NEXN      2404900222RAIN,HAZY,CLOUDY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B016918190306    3.56N1    25.11W1           N61W102      1 8000NEXN      24        CLOUDY,RAIN                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B016918190307    4.56N1    27.37W1           N60W146      1 7950NEXN      23060013 THAZY,CLOUDY,FAIR,PLEASANT                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B017018190308    6.16N1    29.16W1             NW126      1 7800NE        16        FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B017018190309    7.48N1    31.06W1             NW145      1 7700NNE       24060013 TFAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B017118190310    9.48N1    32.54W1           N36W145      1 7550NE        21        FAIR,CLOUDY,HAZY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B017118190311   11.48N1    34.32W1           N34W162      1 7600NEXE      24        FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18B017218190312   13.42N1    34.45W1          N500E103      1 7500ENE       24058013 TCLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B017218190313   15.17N1    35.30W1           N18W 94      1 7400EXN       24        FAIR,CLOUDY,PLEASANT                                                                                LONG SWELL                                                                                                     
         BUCKINGHAMSHIRE    18B017318190314   17.52N1    35.33W1            N2E141      1 7600EXS       21        HAZY,FAIR,PLEASANT                                                                                  LESS SWELL                                                                                                     
         BUCKINGHAMSHIRE    18B017318190315   19.14N1    35.49W1           N10W 74      1 7500EXN       2405800224FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B017418190316   19.34N1    36.10W1           N42W 26      1 7500N         2305800216FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B017418190317   20.00N1    36.02W1            N2E 47      1 7400ENE       21        SQUALLY,FAIR                                                                                        CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18B017518190318   20.39N1    37.26W1           N50W 80      1 7300N         24        CLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B017518190319   21.10N1    38.38W1           N39W 73      1 7250                    CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18B017618190320   22.25N1    40.07W1           N41W102      1 7250            05500217SQUALLY,RAIN                                                                                        HEAD SWELL,SWELL                                                                                               
         BUCKINGHAMSHIRE    18B017618190321   24.13N1    41.32W1           N33W125      1 7100            049002 TSQUALLY,SOME SQUALLS                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B017718190322   26.38N1    42.54W1           N27W152      1 7000EXN       2401606024FAIR,CLOUDY,SQUALLY,SQUALLS                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B017718190323   28.31N1    43.42W1           N21W106      1 7000EXN       2405800224FAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18B017818190324   30.18N1    44.59W1           N27W116      1 7000ENE       24        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B017818190325   31.52N1    45.19W1           N10W106      1 6800ESE       2405800220FAIR,SQUALLY,CLOUDY                                                                                 CONFUSED HEAD SEA,LESS SEA,INCREASING SEA                                                                      
         BUCKINGHAMSHIRE    18B017918190326   32.38N1    44.12W1           N50E 70      1 6850SXW       2405800116FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18B017918190327   33.44N1    41.55W1         NE750E145      1 6850WXS       24060002 LFAIR,SQUALLY,RAIN,PLEASANT,DAMP                                                                     SWELL                                                                                                          
         BUCKINGHAMSHIRE    18B018018190328   34.45N1    40.02W1         NE750E105      1 6850WSW       23055002 LFAIR,SQUALLY,CLOUDY,UNSETTLED                                                                       HEAVY SWELL,CONFUSED HEAVY SWELL                                                                               
         BUCKINGHAMSHIRE    18B018018190329   37.01N2    37.03W1           N46E195      1 6600                    THUNDER,LIGHTNING,PASSING SQUALLS,THICK,RAINY,SQUALLY,HARD RAIN,CLOUDY,HAZY                         SEA MORE REGULAR                                                                                               
         BUCKINGHAMSHIRE    18B018118190330   38.59N1    34.21W1           N44E191      1 6200WNW       2405500217SQUALLS,SHOWERS,CLOUDY,HAZY                                                                         INCREASING SEA                                                                                                 
         BUCKINGHAMSHIRE    18B018118190331   40.43N2    31.45W1           N47E153      1 5600VNE       2405500524SQUALLY,HEAVY HAIL,VIVID LIGHTNING,HEAVY RAIN,THREATENING,VERY THREATENING,VERY UNSETTLED                                                                                                                          
         BUCKINGHAMSHIRE    18B018218190401   39.35N1    32.17W1           S25W 46      1 5550NE         T01606021HARD SQUALLS,SHOWERS OF HAIL,RAIN,HEAVY SQUALLS,HAIL,SQUALLS,LIGHTNING,THUNDER                      HIGH SEA                                                                                                       
         BUCKINGHAMSHIRE    18B018218190402   39.05N1    33.13W1           N53W 41      1 6000NEXN      2001606017FAIR,SQUALLY,PASSING SQUALLS,SHOWERS,MODERATE                                                       LARGE SEA,SEA SUBSIDING                                                                                        
         BUCKINGHAMSHIRE    18B018318190403   38.46N1    33.15W1           S79E 21      1 5800N         2106900524HARD SQUALLS,SHOWERS,VIOLENT SQUALLS,RAIN                                                           SEA MUCH SUBSIDED                                                                                              
         BUCKINGHAMSHIRE    18B018318190404   38.17N1    32.14W1             SE 43      1 6000NNW       2406900224HAZY,SQUALLS,SHOWERS,PASSING SQUALLS,HEAVY SQUALLS,SQUALLS LESS FREQUENT                            VERY HIGH SEA                                                                                                  
         BUCKINGHAMSHIRE    18B018418190405   38.41N1    29.56W1           N67E106      1 6000NE        2201606020FAIR,PASSING SQUALLS,SHOWERS,HAZY,SQUALLS                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B018418190406   39.06N1    29.31W1           N33E 39      1 6000NXE       19060002 LHAZY,FAIR                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B018518190407   39.25N1    29.22W1           N27E 23      1 5700NEXE      2104900224HAZY,CLOUDY,PASSING SQUALLS,SQUALLS,RAIN                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B018518190408   40.06N1    30.05W1           N43W 71      1 5750NEXE      2104900221CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18B018618190409   41.19N1    30.51W1         NW500W 91      1 5900V         2405800219FAIR,LIGHT SQUALLS,DRIZZLING SHOWERS,CLOUDY,SQUALLY,RAIN,PASSING SQUALLS                                                                                                                                           
         BUCKINGHAMSHIRE    18B018618190410   43.19N1    31.37W1           N17W104      1 5800EXS       23        CLOUDY,SQUALLY,LIGHT RAIN,LIGHT SQUALLS,DRIZZLING SHOWERS,PASSING SQUALLS                                                                                                                                          
         BUCKINGHAMSHIRE    18B018718190411   43.37N1    31.21W1           N33E 20      1 5700EXN       2405800116FAIR,PLEASANT,CLOUDY,COLD                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18B018718190412   43.20N1    29.52W1           S78E 68      1 5500VNE       24060002 TCLOUDY,HAZY                                                                                         SWELL                                                                                                          
         BUCKINGHAMSHIRE    18B018818190413   43.26N1    27.25W1              E123      1 5300VNNE      24049002 TSQUALLY,LIGHT RAIN,CLOUDY,SQUALLS,DRY,COLD                                                          HEAVY SEA                                                                                                      
         BUCKINGHAMSHIRE    18B018818190414   44.04N1    23.46W1           N78E134      1 5225VNE       24        FAIR,SQUALLY,SQUALLS,RAIN,PASSING SQUALLS,SHOWERS                                                   HEAVY SEA,LESS SEA                                                                                             
         BUCKINGHAMSHIRE    18B018918190415   45.12N1    19.53W1           N64E188      1 5400N         24049002 TSQUALLY,RAIN,PASSING SQUALLS,SHOWERS,HAZY,SQUALLS                                                   HEAVY SEA                                                                                                      
         BUCKINGHAMSHIRE    18B018918190416   46.45N1    15.59W1           NEXE174      1 5200NNW       24        SQUALLY,HAIL,RAIN,PASSING SQUALLS,SHOWERS                                                           HEAVY HEAD SEA,LESS SEA                                                                                        
         BUCKINGHAMSHIRE    18B019018190417   48.28N1    11.57W1           NEXE198      1 5150NWXW      2001606024FAIR,SQUALLY,RAIN,SQUALLS,SHOWERS,HAIL,HARD SQUALLS                                                 SEA RISING                                                                                                     
         BUCKINGHAMSHIRE    18B019018190418   48.48N1     9.43W1           N71E 98      1 5100S         2405800124FAIR,RAIN,CLOUDY                                                                                    CONFUSED SEA,SMOOTHER                                                                                          
         BUCKINGHAMSHIRE    18B019118190419   49.32N1     8.30W1           N46E 57      1 5350SWXS      2405500223THICK,RAINY,RAIN,DRIZZLING RAIN,CLOUDY,FAIR                                                                                                                                                                        
         BUCKINGHAMSHIRE    18B019118190420   49.35N1     3.41W1           N83E181      1 5600SWXW      24049002 THAZY,THICK,RAINY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B019218190421   50.38N1    00.22E1           N62E168      1 5400WSW       22060    LHAZY,SQUALLY,RAIN,DRIZZLING SHOWERS,THICK,UNSETTLED                                                                                                                                                                
         BUCKINGHAMSHIRE    18B019218190422                                                                       HAZY,CLEARING UP                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B001818180101   50.24N1     2.09W1                  1299401 4150E         21055   24FAIR,RAIN,CLOUDY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18B010418180801                                             1 7850ENE       21   00324INCESSANT HEAVY RAIN,SQUALLS,RAIN,CLOUDY                                                                                                                                                                           
         BUCKINGHAMSHIRE    18B015818190208   16.03S1     5.25W1        N48.30W175      1 7400SE        21        CLOUDY,LIGHT SHOWERS,LIGHT SQUALL,SHOWER                                                                                                                                                                           
