            LORD THURLOW   330D001317970304                                                                       FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D001317970305                                                   SSW       1706900516HAZY,CLOUDY,FAIR                                                                                    HIGH SEA                                                                                                       
            LORD THURLOW   330D001617970319                                                   E         20        HAZY,FAIR                                                                                                                                                                                                          
            LORD THURLOW   330D001617970320   47.43N1     7.02W1           S32W138            SE        18        CLEAR,CLOUDY,HAZY                                                                                                                                                                                                  
            LORD THURLOW   330D001717970321   44.11N1     8.54W1           S24W216                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D001717970322   42.40N1    11.25W1           S25W165            ENE       16        FAIR,CLEAR                                                                                                                                                                                                         
            LORD THURLOW   330D001817970323   40.45N1    12.14W1           S15W101            W          T055   23FAIR,PLEASANT                                                                                                                                                                                                      
            LORD THURLOW   330D001817970324   39.30N1    11.17W1            S5W 80            WSW       23        CLEAR                                                                                                                                                                                                              
            LORD THURLOW   330D001917970325   36.28N1    13.32W1            S6W203            SE        16        SQUALLY,LIGHTNING,RAIN,FINE,CLOUDY                                                                                                                                                                                 
            LORD THURLOW   330D001917970326   33.15N1    13.56 1           S22W216                        04900219SQUALLY,RAIN,SQUALL,HARD SQUALLS,LIGHTNING                                                                                                                                                                         
            LORD THURLOW   330D002017970327   32.10N1    14.42W1           S34W 65            NE        19        RAIN,CLOUDY,FAIR                                                                                                                                                                                                   
            LORD THURLOW   330D002017970328   30.59N1    14.57W1           S29W120            NEXN      2406200221FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
            LORD THURLOW   330D002117970329   29.19N1    17.18W1           S53W121            NE        20        CLOUDY,FAIR                                                                                                                                                                                                        
            LORD THURLOW   330D002117970330   28.18N1    19.28W1           S68W160                        04900222PLEASANT,HAZY                                                                                                                                                                                                      
            LORD THURLOW   330D002217970331   26.24N1    22.04W1           S58W186                                FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
            LORD THURLOW   330D002217970401   23.23N1    22.17W1            S7W186            ESE       21        FAIR,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D002317970402   20.16N1    22.40W1           S11W182            EXS       18        FAIR,FINE,PLEASANT                                                                                                                                                                                                 
            LORD THURLOW   330D002317970403   17.34N1    23.15W1           S16W174            NEXN      17        FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D002417970404   16.59N1    24.17W1           S63W 65            ENE       22        FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D002417970405   16.04N1    25.43W1           S71W127                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D002517970406   13.58N1    25.21W1           S20E146                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D002517970407   11.18N1    24.01W1           S28E147            NE        22        CLOUDY,FAIR                                                                                                                                                                                                        
            LORD THURLOW   330D002617970408    9.16N2    22.17W1           S44E122                        04900220CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D002617970409    6.55N1    20.43W1           S23E142                        060013 TPLEASANT,FAIR                                                                                                                                                                                                      
            LORD THURLOW   330D002717970410    5.22N1    21.02W1           S11E 97            N         22        FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D002717970411    3.34N1    20.24W1           S11E 89                        05800224FAIR,RAIN,LIGHTNING                                                                                                                                                                                                
            LORD THURLOW   330D002817970412    2.39N2    19.47W1           S25E 62            V         2005800121CLOUDY,FAIR,HARD RAIN,LIGHTNING                                                                                                                                                                                    
            LORD THURLOW   330D002817970413    2.09N1    19.33W1            S7E 51                                THICK,CLOUDY,RAIN,HEAVY RAIN,SQUALLY                                                                                                                                                                               
            LORD THURLOW   330D002917970414    2.04N1    19.19W1           S45E  8            EXS       18                                                                                                                                                                                                                           
            LORD THURLOW   330D002917970415    1.13N1    20.14W1           S43W 88                                CLOUDY,FAIR,SQUALLY,CLEAR                                                                                                                                                                                          
            LORD THURLOW   330D003017970416    0.13S1    21.14W1           S36W107            SE        2106200221FAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
            LORD THURLOW   330D003017970417    1.35S2    21.46W1           S18W 85            N         21        CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
            LORD THURLOW   330D003117970418    1.58S1    22.13W1            S5W 35            NE        2405800122FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D003117970419    3.02S1    22.38W1            S9W 59            V         2205801520PLEASANT,CLOUDY                                                                                                                                                                                                    
            LORD THURLOW   330D003217970420    3.55S1    23.07W1           S26W 70            SEXE      19        RAIN,SQUALLS,UNSETTLED,HEAVY RAIN,CLOUDY                                                                                                                                                                           
            LORD THURLOW   330D003217970421    4.38S1    23.23W1           S51W 65            SEXE      22        FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
            LORD THURLOW   330D003317970422    6.25S1    24.58W1           S10W116            SEXE      20        CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D003317970423    8.36S1    24.45W1            S4W125            SEXE      19        CLOUDY,FAIR                                                                                                                                                                                                        
            LORD THURLOW   330D003417970424   10.15S1    25.44W1           S27W112            SSE       2106201323FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D003417970425   11.24S1    26.37W1           S36W 86            SEXE      22058013 TPLEASANT,FAIR                                                                                                                                                                                                      
            LORD THURLOW   330D003517970426   12.18S1    27.15W1           S33W 66      1 7800SEXS      16        FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D003517970427   13.16S1    28.18 1           S34W 71      1 7950V         19058015 TFAIR,CLOUDY,RAIN,CLEAR                                                                                                                                                                                             
            LORD THURLOW   330D003617970428   14.03S1    28.38 1            S8W 51      1 7900                    CLOUDY                                                                                              HIGH SWELL                                                                                                     
            LORD THURLOW   330D003617970429   14.45S1    28.57 1           S16W 41      1 7800SE        2104900223PLEASANT,FAIR,RAIN                                                                                                                                                                                                 
            LORD THURLOW   330D003717970430   16.28S1    30.05W1           S27W112      1 7700SE        1704900217CLOUDY,SQUALLS,RAIN                                                                                                                                                                                                
            LORD THURLOW   330D003717970501   18.34S1    30.48W1           S16W131      1 7625ESE       24        SQUALLY,FAIR                                                                                        HEAVY SEA                                                                                                      
            LORD THURLOW   330D003817970502   20.32S1    30.46 1           S20E128      1 7600V         23        CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D003817970503   21.42S1    30.19 1           S26W 63      1 7600                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
            LORD THURLOW   330D003917970504   21.57S1    30.24 1           S57E 31      1 7700NW        21058001 TFAIR                                                                                                                                                                                                               
            LORD THURLOW   330D003917970505   22.09S1    30.25 1           S42E 23      1 7600WNW       18        CLEAR                                                                                                                                                                                                              
            LORD THURLOW   330D004017970506   22.31S2    28.57 1           S60E 45      1 7400V         20        RAIN,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D004017970507   22.40S1    27.47 1           S83E115      1 7250SXW       24        FAIR,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D004117970508   23.20S1    25.53W1           S68E108      1 7200V         2305801523CLEAR                                                                                                                                                                                                              
            LORD THURLOW   330D004117970509   23.34S1    25.21W1           S68E 41      1 7250NW        23   00322FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D004217970510   24.51S1    24.30W1           S36E100      1 7400NWXN      22        RAIN,CLEAR                                                                                                                                                                                                         
            LORD THURLOW   330D004217970511   26.42S1    22.49W1           S35E146      1 7100SSW       23        SQUALLY,RAIN,THICK,CLOUDY,CLEAR                                                                                                                                                                                    
            LORD THURLOW   330D004317970512   28.00S1    20.30W1           S52E103      1 6750SEXE      24        FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
            LORD THURLOW   330D004317970513   29.11S1    18.46W1           S59E133      1 6700SWXW      24        CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
            LORD THURLOW   330D004417970514   29.47S1    16.25W1           S68E109      1 6600                    CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D004417970515   30.19S1    14.42W1           S70E 94      1 6900NE        1906900522CLOUDY,THICK,RAIN,HARD SQUALLS                                                                                                                                                                                     
            LORD THURLOW   330D004517970516   30.46S1    12.12W1           S80E154      1 6700SSW       2306900524HEAVY SQUALLS,SQUALLY,RAIN,FAIR,HARD SQUALLS,HARD RAIN,THICK,CLOUDY,THUNDER,LIGHTNING               VERY HIGH SEA                                                                                                  
            LORD THURLOW   330D004517970517   31.14S1     8.46W1           S80E143      1 6500SW        18        CLOUDY,SQUALLY                                                                                      SEA MUCH DOWN                                                                                                  
            LORD THURLOW   330D004617970518   31.17S1     7.03W1           S82E 99      1 6400NNW       23        CLEAR                                                                                                                                                                                                              
            LORD THURLOW   330D004617970519   31.54S1     4.07W1           S71E112      1 6750NW        24        FAIR,SQUALLY                                                                                                                                                                                                       
            LORD THURLOW   330D004717970520   32.17S1     2.46W1           S76E110      1 6400            05800124SMALL RAIN,CLOUDY                                                                                                                                                                                                  
            LORD THURLOW   330D004717970521   32.35S1     2.16W1           S55E 15      1 6500SSW       2105800119FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D004817970522   32.34S1     2.07W1           N87E 29      1 6300SSE       20   00319FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D004817970523   31.27S1    00.10 1           N55E116      1 6275SE        19        CLOUDY,FAIR                                                                                                                                                                                                        
            LORD THURLOW   330D004917970524   31.48S1    00.03E1           S42E 30      1 6275NEXE      22   00319                                                                                                                                                                                                                   
            LORD THURLOW   330D004917970525   32.29S1     2.13E1           S70E126      1 6400            060002 TCLOUDY,CLEAR                                                                                                                                                                                                       
            LORD THURLOW   330D004917970526   33.10S1     5.14E1           S73E147      1 6500                    FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D004917970527   33.58S1     7.23 1           S72E143      1 6200ENE       19060002 TCLOUDY,FAIR                                                                                                                                                                                                        
            LORD THURLOW   330D005117970528   24.26S2     8.56E1           S22E 91      1 6200NE        22        CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D005117970529   35.28S1    14.00 1           S70E 68      1 6300ENE       21058002 TSMALL RAIN,CLOUDY                                                                                   SWELL                                                                                                          
            LORD THURLOW   330D005217970530   35.12S1    12.21 1           N79E 68      1 6400S         17        FAIR,SMALL RAIN,CLOUDY                                                                                                                                                                                             
            LORD THURLOW   330D005217970531   34.12S1    18.22 2           N66E151      1 6350SXE       22062002 TFAIR                                                                                                                                                                                                               
            LORD THURLOW   330D005317970601   33.41S1                      N65E 83      1 6400NEXN      17                                                                                                                                                                                                                           
            LORD THURLOW   330D005317970602                                             1 6300NXE       21        THICK,CLOUDY,RAIN,SQUALLY                                                                                                                                                                                          
            LORD THURLOW   330D005717970628   35.24S1    18.40E1           S43E104      1 6000SW        18        CLEAR,FAIR                                                                                                                                                                                                         
            LORD THURLOW   330D005717970629   35.50S1    21.26E1           S69E 95      1 6200            05801522FAIR,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D005817970630   36.10S1    22.59 1           S83E147      1 6300                    CLEAR,SQUALLY,CLOUDY,FAIR                                                                           SWELL                                                                                                          
            LORD THURLOW   330D005817970701   35.48S1    26.29 1           N83E173      1 6200NW        18        SQUALLY,RAIN,FAIR,LIGHTNING                                                                         SWELL                                                                                                          
            LORD THURLOW   330D005917970702   35.14S1    31.55E1           N80E184      1 6250WSW       21060   23RAIN,HEAVY SQUALLS,SQUALLY,HEAVY RAIN                                                                                                                                                                              
            LORD THURLOW   330D005917970703   33.45S1    34.16 1           N52E142      1 5800WSW       16        FAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
            LORD THURLOW   330D006017970704   32.31S1    34.18 1           N45E104      1 6200NW        19        FAIR                                                                                                SWELL                                                                                                          
            LORD THURLOW   330D006017970705   31.42S1    37.44 1           N69E141      1 6400NEXE      2204900223FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D006117970706   30.22S2    40.34 2           N69E146      1 6300SWXS      2304900223SQUALLS,RAIN,GLOOMY,FAIR                                                                                                                                                                                           
            LORD THURLOW   330D006117970707   28.57S1    37.57 1           N17E129      1 6400                    FAIR,HARD SQUALLS,RAIN,SQUALLS,CLOUDY                                                                                                                                                                              
            LORD THURLOW   330D006217970708   27.24S1    36.06 1           N42W123      1 6450            060   17FREQUENT SQUALLS,CLOUDY                                                                             SEA VERY HIGH                                                                                                  
            LORD THURLOW   330D006217970709   25.49S1    39.16 2           N14W102      1 6700V         2305800223PLEASANT                                                                                                                                                                                                           
            LORD THURLOW   330D006317970710   24.12S1    38.43 2           N14W 96      1 7000EXS       23062002 TFAIR                                                                                                                                                                                                               
            LORD THURLOW   330D006317970711   21.30S1    38.49 1            N8W130      1 7300            06200222PLEASANT,FAIR                                                                                       SMOOTH                                                                                                         
            LORD THURLOW   330D006417970712   20.12S1    38.40E1           N27W 96      1 7300SEXE      16                                                                                                                                                                                                                           
            LORD THURLOW   330D006417970713   18.14S1    36.27 1           N39E135      1 7400                    FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D006517970714   16.22S1    41.52 2           N32E109      1 7500S         17        FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D006517970715   14.45S1    43.37 1           N50E153      1 7450S         16        CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D006617970716   12.27S1    44.39 2           N22E120      1 7500                    HAZY,FAIR,CLOUDY,RAIN                                                                                                                                                                                              
            LORD THURLOW   330D006617970717   11.30S1    44.41 2            N2E 52      1 7600E         2305800120CLOUDY,RAIN,FAIR                                                                                                                                                                                                   
            LORD THURLOW   330D006717970718    8.38S1    44.00 2           N12E143      1 7600EXS       16        FAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
            LORD THURLOW   330D006717970719    6.13S1    43.32 2           N11E138      1 7500S         20        RAIN,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D006817970720    3.41S1    41.42 1           N22E149      1 7600            062002 TFAIR                                                                                                SWELL                                                                                                          
            LORD THURLOW   330D006817970721    1.45S1    46.33 2           N47E168      1 7400SW        19        FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D006917970722   00.11N1    48.09 2           N34E172      1 7500            04900220HAZY,SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                      
            LORD THURLOW   330D006917970723    2.08N1    51.02 2           N68E187      1 7500                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
            LORD THURLOW   330D007017970724    3.01N1    54.05 2           N82E185      1 7600            049015 TCLOUDY                                                                                              HIGH CROSS SWELL                                                                                               
            LORD THURLOW   330D007017970725    3.29N1    56.40 2           N84E156      1 7800                    LIGHTNING,FAIR                                                                                      HIGH CROSS SWELL                                                                                               
            LORD THURLOW   330D007117970726    3.59N1    59.57 2           N84E198      1 7925VE         T049015 TCLOUDY                                                                                              SEA                                                                                                            
            LORD THURLOW   330D007117970727    4.39N1    60.12 1           N80E200      1 8000                                                                                                                                                                                                                                       
            LORD THURLOW   330D007217970728    5.36N1    66.13 2           N74E184      1 8000WSW       22049015 TSQUALLY,HEAVY RAIN,RAIN,CLOUDY                                                                      HIGH SWELL                                                                                                     
            LORD THURLOW   330D007217970729    7.31N1    68.44 2           N49E190      1 7900                    SQUALLY,SMALL RAIN,LIGHTNING,HARD SQUALLS,RAIN                                                      HIGH SWELL                                                                                                     
            LORD THURLOW   330D007317970730    9.00N1    71.44 1           N65E187      1 7950                    SQUALLY,RAIN,CLOUDY,HEAVY SQUALLS                                                                                                                                                                                  
            LORD THURLOW   330D007317970731    8.23N1                                         W         23        DARK,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D007417970801    8.00N1    75.42 2           S74E143      1 7800WNW       21        CLOUDY,SQUALLY,HEAVY RAIN,HEAVY SQUALLS,RAIN                                                                                                                                                                       
            LORD THURLOW   330D007417970802    7.12N1    77.41 2           N76E122      1 7600                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
            LORD THURLOW   330D007517970803    5.45N1    80.02 2           S74E152      1 7800WXN       23        SQUALLY,RAIN                                                                                                                                                                                                       
            LORD THURLOW   330D007517970804    6.20N1    82.20 2           N62E157      1 7800WXS       19                                                                                                                                                                                                                           
            LORD THURLOW   330D007617970805    8.25N1    81.54 2           N11W137      1 8150                    SQUALLY,CLOUDY                                                                                                                                                                                                     
            LORD THURLOW   330D007617970806   10.29N1    80.17 2           N37W158      1 8100                                                                                                                                                                                                                                       
            LORD THURLOW   330D007717970807   12.20N1                                         V         23                                                                                                                                                                                                                           
            LORD THURLOW   330D007717970808                                                               01100216FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D008117970912   14.22N1    82.22 2           N53E120      1 8200NW        18        SQUALLY,CLOUDY                                                                                                                                                                                                     
            LORD THURLOW   330D008117970913   16.18N2    84.23 2           N45E164      1 8300V         23        CLOUDY,HARD RAIN,SQUALLY                                                                                                                                                                                           
            LORD THURLOW   330D008217970914   18.11N1    86.31 2           N45E172      1 8400SSW       1604800522RAIN,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D008217970915   20.30N1    86.53 2            N8E153      1 8350SXE       23        SQUALLY                                                                                                                                                                                                            
            LORD THURLOW   330D008317970916                                                   S         24        CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D008317970917                                                                       PLEASANT                                                                                                                                                                                                           
            LORD THURLOW   330D009017971212   20.23N1    87.58 1           S68W 40            EXS       20                                                                                                                                                                                                                           
            LORD THURLOW   330D009017971213   19.51N1    87.32 1           S32W 39      1 7200            05800123CLEAR                                                                                                                                                                                                              
            LORD THURLOW   330D009117971214   19.17N1    87.06 1           N28W 49      1 7300               00321PLEASANT                                                                                                                                                                                                           
            LORD THURLOW   330D009117971215   18.59N1    86.44E1           S22W 39      1 7200NE        20        FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D009217971216   18.36N1    86.02 1           S20W 39      1 7300            05800122CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D009217971217   17.34N1    85.19 1           S22W 84      1 7500            062002 TCLOUDY,FAIR                                                                                                                                                                                                        
            LORD THURLOW   330D009317971218   16.13N1    84.38 1           S22W101      1 7500                    FAIR                                                                                                HEAD SWELL                                                                                                     
            LORD THURLOW   330D009317971219   14.37N1    83.41 1           S20W105      1 7500                    CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D009417971220   12.52N1    83.17 1              S114      1 7500V         18        CLOUDY,FAIR                                                                                                                                                                                                        
            LORD THURLOW   330D009417971221   11.15N1    83.30 1           S20E118      1 7600                    RAIN,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D009517971222    9.22N1    86.16 2           S22E119      1 7600            04900223FAIR,RAIN,CLOUDY                                                                                                                                                                                                   
            LORD THURLOW   330D009517971223    7.16N1    85.05 1           S30E147      1 7600                    CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D009617971224    5.15N1    85.39 1           S27E133      1 7650NXE       20        SQUALLY,HARD RAIN,CLOUDY                                                                                                                                                                                           
            LORD THURLOW   330D009617971225    3.13N1    86.02E1           S24E122      1 7700                    LIGHTNING,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                      
            LORD THURLOW   330D009717971226    1.29N1    87.32E1           S25E 97      1 7750NNE       19        CLOUDY,SQUALLY,RAIN,HARD RAIN,THUNDER,LIGHTNING                                                                                                                                                                    
            LORD THURLOW   330D009717971227   00.01S1    86.44 1           S22E 88      1 7800NE        20        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
            LORD THURLOW   330D009817971228     1.2S1    87.19 1           S27E 75      1 7800VW        2105801520CLOUDY                                                                                              SWELL                                                                                                          
            LORD THURLOW   330D009817971229    2.29S1    88.02E1           S27E 80      1 7750WXS       19        LIGHTNING,CLOUDY                                                                                                                                                                                                   
            LORD THURLOW   330D009917971230    3.58S1    88.01E1            S3E 87      1 7700                    SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
            LORD THURLOW   330D009917971231    6.03S1    88.23E1           S12E139      1 7700            04800519CLOUDY,SQUALLS,SQUALLY                                                                                                                                                                                             
            LORD THURLOW   330D010017980101    8.30S1    88.23E1            S6E149      1 7600                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
            LORD THURLOW   330D010017980102   10.48S1    92.08 2           S10E127      1 7600                    RAIN,HARD SQUALLS,CLOUDY                                                                            HEAVY SEA                                                                                                      
            LORD THURLOW   330D010117980103   11.45 2    92.12 2           S15W 38      1 7300                    HARD SQUALLS,VERY CLOUDY,RAINY,THICK,RAIN                                                                                                                                                                          
            LORD THURLOW   330D010117980104   12.24S2    91.35 2           S43W 43      1 7300            06900520CONSTANT RAIN,THICK,HEAVY SQUALLS,VIOLENT SQUALLS,CLOUDY,RAIN                                       SEA MUCH DOWN                                                                                                  
            LORD THURLOW   330D010217980105   11.31 2    85.37 1           N23W 40      1 7200            069005 TSQUALLY,RAIN,HEAVY SQUALLS,THICK,CLOUDY,CONSTANT RAIN                                               SWELL                                                                                                          
            LORD THURLOW   330D010217980106   12.27S1    91.50 2           S12W 39      1 7200W         16        RAIN                                                                                                VERY HEAVY SWELL                                                                                               
            LORD THURLOW   330D010317980107   13.30S1    84.57 1            S8W 59      1 7500                    SQUALLY,RAIN,CLOUDY                                                                                 SEA RUNNING HIGH                                                                                               
            LORD THURLOW   330D010317980108   14.54S1    84.49 1            S8W 85      1 7500                    SQUALLY                                                                                             HEAVY HIGH SEA                                                                                                 
            LORD THURLOW   330D010417980109   16.46S2    83.29 1           S18W118      1 7400                    RAIN,CLEAR                                                                                                                                                                                                         
            LORD THURLOW   330D010417980110   17.30S1    82.49 1           S24W 95      1 7300NEXN      18        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
            LORD THURLOW   330D010517980111   19.42S2    81.42E1           S24W145      1 7200EXN       18        HEAVY RAIN,CLOUDY,SQUALLY,RAIN,THICK,FAIR                                                                                                                                                                          
            LORD THURLOW   330D010517980112   21.58S1    79.17 1           S37W178      1 7200                    PLEASANT,CLOUDY,RAIN                                                                                                                                                                                               
            LORD THURLOW   330D010617980113   23.11S1    79.38E1           S56W207      1 6950                    PLEASANT,CLOUDY                                                                                                                                                                                                    
            LORD THURLOW   330D010617980114   24.04S1    76.17 1           S67W188      1 7100            06200222FAIR,SQUALLY,RAIN,PLEASANT                                                                                                                                                                                         
            LORD THURLOW   330D010717980115   24.47S1    72.53E1           S78W192      1 7200NE        20        CLOUDY,FAIR                                                                                                                                                                                                        
            LORD THURLOW   330D010717980116   25.14S1    71.24 1           S82W176      1 7300                    PLEASANT,CLEAR                                                                                                                                                                                                     
            LORD THURLOW   330D010817980117   25.37S1    67.56E1           S63W117      1 7350                    FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D010817980118   26.12S1    66.19 1           S80W 90      1 7300                    SQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
            LORD THURLOW   330D010917980119   26.19S1    64.16 1           S87W 80      1 7500NEXN      18        FAIR,CLOUDY,RAIN                                                                                                                                                                                                   
            LORD THURLOW   330D010917980120   26.32S1    63.31 1           S84W 56      1 7500                    FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D011017980121   26.30S1    59.11 1           S87W 97                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D011017980122   27.25S1    58.41 1           S64E130      1 7500                    FAIR,CLEAR                                                                                                                                                                                                         
            LORD THURLOW   330D011117980123   28.36S1    57.18E1           S60W142      1 7500                    FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D011117980124   28.53S1    53.35 1           S84W138      1 7600V         24        SQUALLY,SMALL RAIN,FAIR                                                                                                                                                                                            
            LORD THURLOW   330D011217980125   29.20S1    51.54 1           S79W 92      1 7800                    SMALL RAIN,FAIR,CLOUDY                                                                                                                                                                                             
            LORD THURLOW   330D011217980126   30.13S1    49.49 1           S65W143      1 7500                    FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D011317980127   32.02S1    48.05 1           S64W132      1 7200                    FAIR,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D011317980128   32.11S2    50.24 2           S86W126      1 7200NNW       23        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
            LORD THURLOW   330D011417980129   32.50S1    43.30 1           S85W161      1 6800                    SQUALLY,HARD SQUALLS,RAIN                                                                                                                                                                                          
            LORD THURLOW   330D011417980130   33.07S1    40.18 1           S84W160            SEXE      23        SQUALLY,FAIR                                                                                                                                                                                                       
            LORD THURLOW   330D011517980131   34.27S1    36.11 1           S59W151      1 7200            06000216FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
            LORD THURLOW   330D011517980201   34.48S1    35.38 1           S82W115      1 6600SW        17        PLEASANT                                                                                            HIGH SWELL                                                                                                     
            LORD THURLOW   330D011617980202   35.07S1    33.34 1           S81W108      1 7300EXN       2205801520CLOUDY,FAIR                                                                                                                                                                                                        
            LORD THURLOW   330D011617980203   35.17S1    30.37 1           S86W150      1 7300                    FAINT LIGHTNING,THUNDER,LIGHTNING,RAIN,HAZY                                                                                                                                                                        
            LORD THURLOW   330D011717980204   35.04S1    28.06 1           N85W108      1 7500NE        2205800122HAZY,CLOUDY                                                                                         HIGH SWELL                                                                                                     
            LORD THURLOW   330D011717980205   34.58S1    26.43 1           N83W 51      1 7500SW        23   00317CLOUDY,FAIR                                                                                                                                                                                                        
            LORD THURLOW   330D011817980206   34.26S1    25.13E1           N44W 52      1 7300               00322CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D011817980207   34.33S1    23.57 1           N88W 98      1 7100                    CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D011917980208   34.57S1    20.48E1           N81W157      1 7000WNW       22        DARK,CLOUDY,THUNDER,LIGHTNING,HAZY                                                                                                                                                                                 
            LORD THURLOW   330D011917980209   34.39S1    20.53E1           S70W 54                                SQUALLY                                                                                                                                                                                                            
            LORD THURLOW   330D012017980210   34.32S1                                                             HAZY,FAIR                                                                                                                                                                                                          
            LORD THURLOW   330D012317980309   32.47S1    15.37 2           N63W137                                                                                                                                                                                                                                                   
            LORD THURLOW   330D012317980310   30.55S1     13.4E1           N39W157            S         19                                                                                                                                                                                                                           
            LORD THURLOW   330D012417980311   28.55S1    11.24 2           S43W176            SXE       19        FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D012417980312   26.51S1     8.22 1           N39W173                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D012517980313   25.07S1     7.32 2           N43W147                                CLOUDY,FAIR                                                                                                                                                                                                        
            LORD THURLOW   330D012517980314   23.29S1     5.58E2           S42W128                        04901320FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D012617980315   21.43S1     4.14E2           N41W147            SE        19        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
            LORD THURLOW   330D012617980316   20.06S1     2.47E2           N40W128                                FINE,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D012717980317   19.00S1     1.50E2           N40W 84                                FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D012717980318   17.24S1    00.44 2           N52W119                                FINE,FAIR                                                                                                                                                                                                          
            LORD THURLOW   330D012817980319   16.12S1     1.18 2           N59W127            SEXE      20        CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D012817980320                                                                       FAIR,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D013217980502   15.00S1    08.12W1           N62W129                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D013217980503   13.55S1    10.11 1           N59W146                                RAIN,SQUALLY,FAIR,CLOUDY                                                                                                                                                                                           
            LORD THURLOW   330D013317980504   12.47S1    12.11 1           N59W149                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D013317980505   11.30S1    14.31 1           N58W160                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D013417980506    9.42S1    14.02 1           N46W158                                CLEAR                                                                                                                                                                                                              
            LORD THURLOW   330D013417980507    7.46S1    14.58 1           N33W148                                FAIR,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D013517980508    6.05S1    19.12 2           N32W141                                FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D013517980509    4.12S1    20.03 2           N27W112                                FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D013617980510    2.21S1    20.41 2           N19W119                                RAIN,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D013617980511   00.37S1    21.14 2           N18W106                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D013717980512    1.39N1    21.30 2            N7W131                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D013717980513    4.14N1    21.47 2            N7W136                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D013817980514    5.47N1    21.58 2            N7W 90                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D013817980515    6.23N1    22.28 2           N37W 51            V         21        VERY THICK,CONSTANT HEAVY RAIN,HARD SQUALLS,RAIN,LIGHTNING,HARD RAIN,SQUALLY,THUNDER,RAIN,CLOUDY                                                                                                                   
            LORD THURLOW   330D013917980516    7.10N1    22.30 2            N2W 52            NEXN      18        RAIN,LIGHTNING,CLOUDY                                                                                                                                                                                              
            LORD THURLOW   330D013917980517    7.52N1    23.59 2           N60W103                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D014017980518    8.55N1    25.08 2           N41W104                        06201319HAZY                                                                                                                                                                                                               
            LORD THURLOW   330D014017980519   10.39N1    26.36 2           N39W139                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D014117980520   12.02N1    28.32 2           N37W135                                FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D014117980521   12.57N1    33.04 1           N62W112                                FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D014217980522   13.47N1    31.18 2           N56W 85                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D014217980523   14.52N1    32.21 2           N45W 86            NEXN      22        CLOUDY                                                                                              SWELL                                                                                                          
            LORD THURLOW   330D014317980524   16.31N1    33.55 2           N43W133                                HAZY,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D014317980525   18.29N1    34.39 2           N22W126                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D014417980526   20.37N1    36.52 2           N33W151                                HAZY                                                                                                                                                                                                               
            LORD THURLOW   330D014417980527   22.25N1    38.06 2           N33W124            ENE       19        CLOUDY,LIGHT RAIN                                                                                                                                                                                                  
            LORD THURLOW   330D014517980528   24.14N1    38.47W2           N19W115                                CLOUDY,FLYING SQUALLS                                                                                                                                                                                              
            LORD THURLOW   330D014517980529   25.43N1    39.33 2           N24W103                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D014617980530   26.42N1    38.55 2           N26E 77            SWXS      20062002 LCLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D014617980531   28.51 2    37.45 2           N26E143                        04900219STRONG THUNDER,LIGHTNING,RAIN,SQUALLS,STRONG LIGHTNING,CLOUDY                                                                                                                                                      
            LORD THURLOW   330D014717980601   31.12N1    37.10 2           N12E144            S         16        THUNDER,LIGHTNING,RAIN,DARK,CLOUDY                                                                                                                                                                                 
            LORD THURLOW   330D014717980602   33.32N1    36.07 2           N21E149            WXS       21        RAIN,LIGHTNING,THUNDER,CLOUDY,CLEAR                                                                                                                                                                                
            LORD THURLOW   330D014817980603   35.18N1    34.41 2           N38E116            N         17        RAIN,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D014817980604   36.25N1    33.31 2           N36E 96                                FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D014917980605   38.06 2    33.18 2            N6E 99            V         20   015 LRAIN,FAIR,CLOUDY,THICK,FOGGY                                                                                                                                                                                       
            LORD THURLOW   330D014917980606   38.31N1    35.50 1           N67W 62            NE        19        HARD SQUALLS,SQUALLY,SMALL RAIN,RAIN,RAINY                                                                                                                                                                         
            LORD THURLOW   330D015017980607   38.31N1    35.01 2           N89W 82            NXE       1706900519CLOUDY                                                                                              HIGH SWELL                                                                                                     
            LORD THURLOW   330D015017980608   38.32N1    36.01 2           N88W 47            E         23        SQUALLY,RAIN,THICK,SMALL RAIN,CLOUDY                                                                                                                                                                               
            LORD THURLOW   330D015117980609   38.50N1    35.56 2           N19E 17                           00323                                                                                                                                                                                                                   
            LORD THURLOW   330D015117980610   39.43N1    35.41 2            N8E 58                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D015217980611   41.16 2    35.11 2           N14E 96                        060002 TFOGGY,CLOUDY,RAIN,THICK,FAIR,PLEASANT                                                                                                                                                                              
            LORD THURLOW   330D015217980612   42.40N1    34.55 2            N8E 77                                CLOUDY,THICK FOG,THICK,FOGGY,SMALL RAIN,CLEARING UP                                                                                                                                                                
            LORD THURLOW   330D015317980613   44.24N1    33.43 2           N27E116                        05801520HAZY,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D015317980614   46.46 2    32.31 2           N20E152            WSW       2405500523RAIN,HAZY,CLOUDY,VERY THICK                                                                         HEAVY SEA                                                                                                      
            LORD THURLOW   330D015417980615   47.23N1    30.36 2           N69E 83            NEXN      1805800120                                                                                                                                                                                                                   
            LORD THURLOW   330D015417980616   48.46N1    29.36 2           N33E100            SEXS      2104900520CLOUDY                                                                                              CROSS SWELL,HIGH CROSS SWELL                                                                                   
            LORD THURLOW   330D015517980617   50.53N1    26.22 2           N46E177            SWXW      23049015 TCLOUDY,THICK,RAIN                                                                                                                                                                                                  
            LORD THURLOW   330D015517980618   51.32N1    21.38 2           N81E184                                CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D015617980619   51.42 2    18.35 2           N85E115            WNW       2405801523RAIN,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D015617980620   51.21N1    14.00 2           N82E173                        049002 TCLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D015717980621   51.06N1    14.41W1           N85E 98                                HAZY,CLOUDY                                                                                                                                                                                                        
            LORD THURLOW   330D015717980622   51.00N2     8.05 2           S87E122            SSW       1604900217CLOUDY                                                                                                                                                                                                             
            LORD THURLOW   330D015817980623   50.51 2     5.29 2           S85E 99                                THICK FOG,RAIN,FOGGY,CLOUDY,VERY THICK                                                                                                                                                                             
            LORD THURLOW   330D015817980624   51.04N1                                                             THICK FOG,FOGGY                                                                                                                                                                                                    
            LORD THURLOW   330D016117980704                                                   SWXW      1704900223THICK,HAZY,CLOUDY                                                                                   HEAVY SWELL                                                                                                    
            LORD THURLOW   330D016117980705                                                   V         19                                                                                                                                                                                                                           
            LORD THURLOW   330D016217980706   49.57N1                                         WNW       23                                                                                                            SWELL                                                                                                          
            LORD THURLOW   330D016217980707                                                   SSW       20        FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D017217980703                                                                       HAZY,FOGGY,RAIN,CLOUDY                                                                                                                                                                                             
            LORD THURLOW   330D005017970526   33.10S1     5.14E1           S73E147      1 6500                    FAIR                                                                                                                                                                                                               
            LORD THURLOW   330D005017970527   33.58S1     7.23 1           S72E143      1 6200ENE       19        CLOUDY,FAIR                                                                                                                                                                                                        
            LORD THURLOW   330D005417970603   34.21S1                                         WXN       20        SQUALLY,RAIN,HARD SQUALLS,HARD GALES                                                                                                                                                                               
            LORD THURLOW   330D008017970911   13.03N1                                                             CLOUDY                                                                                                                                                                                                             
