            BERWICKSHIRE    31C002018260120                                                   VN         T08900222CLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31C002018260121   50.05N1                                         VS        2205800118CLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31C002118260122                                       1303201 5650VNW        T05800118HAZY,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
            BERWICKSHIRE    31C002118260123   49.31N1                      S61W 25      1 5700V         19        FINE,RAIN                                                                                           HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31C002218260124   48.37N2     7.18W2           S54W 94      1 5600S         22055   23CLOUDY,SQUALLS,RAIN                                                                                 SWELL                                                                                                          
            BERWICKSHIRE    31C002218260125   45.59N1    10.14W1           S53W197      1 5600E          L055    LHARD SQUALLS,RAIN,SQUALLY,FREQUENT SQUALLS                                                                                                                                                                         
            BERWICKSHIRE    31C002318260126   43.45N1    11.54W1           S27W1531300001 5500SE        23062002 TCLOUDY,SQUALLY,FINE                                                                                                                                                                                                
            BERWICKSHIRE    31C002318260127   41.29N1    13.33W1           S28W153      1 5700NEXE      21   015 TFAIR,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31C002418260128   39.35N1    14.35W1           S22W125      1 5900V         2305800123CLOUDY,FINE,FAIR                                                                                                                                                                                                   
            BERWICKSHIRE    31C002418260129   39.16N2    14.23W2           S28E 19      1 5900NNW       2204900520CLOUDY,HARD SQUALLS,RAIN,SQUALLY                                                                    HEAD SEA                                                                                                       
            BERWICKSHIRE    31C002518260130   36.48N1    16.11W1           S30W1711301201 6000NNW       17062002 LSQUALLY,RAIN,DARK,CLOUDY,GLOOMY,FINE                                                                                                                                                                               
            BERWICKSHIRE    31C002518260131   34.39N1     16.2W1            S4E109      1 6200WSW       2404900523HARD SQUALLS,RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                              
            BERWICKSHIRE    31C002618260201   33.34N1     16.2W1              S 851299001 6200NW        24049005 THARD SQUALLS,LIGHTNING,FREQUENT HARD SQUALLS,VERY THREATNING                                                                                                                                                       
            BERWICKSHIRE    31C002618260202   31.16N1    17.09W1           S22W1491302201 6450NE        2105800221FINE,FAIR,THICK,HAZY                                                                                CONFUSED SWELL                                                                                                 
            BERWICKSHIRE    31C002718260203   30.50N1    17.32 1           S53W 33            VSW       2305800123RAIN,LIGHT RAIN,CLOUDY,FINE,CLEAR                                                                                                                                                                                  
            BERWICKSHIRE    31C002718260204   28.56N1    19.17W1           S39W1461303901 6600NE        2206700222FINE,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
            BERWICKSHIRE    31C002818260205   25.56N1    21.11W1           S29W2071304401 6600E         22        HAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31C002818260206   23.00N1    22.51W1           S27W2021304201 6800E         2304900223SQUALLY,CLOUDY                                                                                                                                                                                                     
            BERWICKSHIRE    31C002918260207   19.41N1    24.55W1           S30W2301304401 7000            067013 THAZY,FINE,CLEAR,CLOUDY                                                                                                                                                                                             
            BERWICKSHIRE    31C002918260208   16.05N1    26.34W1           S24W2361303001 7050EXS       18049013 TSQUALLY,CLOUDY,CLEAR,SQUALLS                                                                        GOOD DEAL OF SEA                                                                                               
            BERWICKSHIRE    31C003018260209   12.28N1    25.34W1           S15E2251302201 7250E          T069013 THAZY,FINE,SQUALLY,CLEAR,SQUALLS                                                                                                                                                                                    
            BERWICKSHIRE    31C003018260210    9.01N1    23.52W1           S26W2301301201 7550            067013 THAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31C003118260211     6.2N1    22.05W1           S31E2091300601 7750            089    LHAZY,FINE,CLOUDY,PLEASANT                                                                                                                                                                                          
            BERWICKSHIRE    31C003118260212    4.05N1    20.41W1           S35E1431300401 8050NE        22   015 LCLOUDY,HAZY,LIGHTNING,FINE                                                                                                                                                                                         
            BERWICKSHIRE    31C003218260213    3.13N1    19.47W1           S46E 751300401 8000V         2305800117CLOUDY,RAIN                                                                                                                                                                                                        
            BERWICKSHIRE    31C003218260214    2.36N1    19.16 1           S39E 481300401 8200V         18058001 TFINE,LIGHTNING,HEAVY RAIN,SQUALLY,CLOUDY,VIVID LIGHTNING                                                                                                                                                           
            BERWICKSHIRE    31C003318260215    2.18N1    18.58W1           S45E 251300801 8100V         2305800123RAIN,CLOUDY,CLEAR                                                                                                                                                                                                  
            BERWICKSHIRE    31C003318260216    2.17N1    19.19W1           S89W 211308001 8250SSE       2305800223RAIN,HARD SQUALLS,HEAVY RAIN,CLOUDY,SQUALLS                                                                                                                                                                        
            BERWICKSHIRE    31C003418260217   00.50N2    20.00W1           S28W 871301501 7950                    HEAVY RAIN,HARD SQUALLS,LIGHTNING,SQUALLY,FINE,CLOUDY                                                                                                                                                              
            BERWICKSHIRE    31C003418260218   00.17N1    20.56W1           S53W 761300801 8200SSE       19055   19PASSING SQUALLS,CLOUDY,FINE                                                                                                                                                                                        
            BERWICKSHIRE    31C003518260219    2.07S1    22.32W1           S34W1741300201 8250                    HAZY,CLOUDY,SQUALLY,RAIN,FINE,PASSING SQUALLS                                                                                                                                                                      
            BERWICKSHIRE    31C003518260220    4.32S1    24.10W1           S34W1741300201 8200                    FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31C003618260221    6.39S1    25.30W1           S33W1511300201 8150            058013 TFINE,CLEAR,PLEASANT                                                                                                                                                                                                
            BERWICKSHIRE    31C003618260222    9.18S1    26.04W1           S12W1621305001 8150ESE       17062013 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31C003718260223   12.25S1    26.32W1            S9W1891300601 8050            060013 TFINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31C003718260224   15.46S1    26.57W1            S7W2021301201 7800            060013 TSQUALLY,FINE,PASSING SQUALLS                                                                                                                                                                                       
            BERWICKSHIRE    31C003818260225   18.58S1    27.36W1            S9W186            V         23        SQUALLY,RAIN,LIGHT RAIN,CLOUDY,PASSING SQUALLS,UNSETTLED                                                                                                                                                           
            BERWICKSHIRE    31C003818260226   21.51S1    27.21W1            S5E1741302201 8050V         22        RAIN,SQUALLY,FINE,HEAVY RAIN                                                                                                                                                                                       
            BERWICKSHIRE    31C003918260227   23.26S1    27.16W1            S2E 951302001 8100V         2005800120FINE,SQUALLY,HARD RAIN,CLOUDY                                                                                                                                                                                      
            BERWICKSHIRE    31C003918260228   25.24S1    26.01W1           S30E1371302001 8000ENE       22058002 TCLOUDY,FINE,CLEAR                                                                                                                                                                                                  
            BERWICKSHIRE    31C004018260301   27.28S1    23.58W1           S42E1671301401 7950NE        2304900217CLEAR,CLOUDY,FINE                                                                                   SWELL                                                                                                          
            BERWICKSHIRE    31C004018260302   29.24S2    20.56W2           S54E1991302001 7800V         22        SQUALLY,RAIN,LIGHTNING,HARD RAIN,HARD SQUALLS,THUNDER,HEAVY RAIN,CLOUDY,FINE                                                                                                                                       
            BERWICKSHIRE    31C004118260303   30.28S1    16.53W1           S74E2241306001 7400            049002 THAZY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
            BERWICKSHIRE    31C004118260304   30.56S2    14.03 2           S79E1491301201 7100SSE       22   015 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                               
            BERWICKSHIRE    31C004218260305   31.59S1    14.02W1              S 701302201 7150EXS       2105800119CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31C004218260306   33.38S1    11.29W1           S52E1631301801 7300NE         L06700222CLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31C004318260307   35.23S1     7.06W1           S64E2421301601 7200NNE       2404900222CLOUDY,LIGHT RAIN,HAZY,SQUALLY                                                                                                                                                                                     
            BERWICKSHIRE    31C004318260308   36.02S2     3.42W2           S77E1691302001 7000S         23        RAIN,HAZY,LIGHT RAIN                                                                                                                                                                                               
            BERWICKSHIRE    31C004418260309   35.52S2     1.10W2           N85E1221302601 6900V         24        CLOUDY,RAIN,LIGHT RAIN,SQUALLY,CONTINUED RAIN                                                                                                                                                                      
            BERWICKSHIRE    31C004418260310   37.22S1     0.19W2           S33E1031303501 6500V         2205800119CLOUDY,RAIN,CONTINUED RAIN,LIGHT RAIN                                                               SWELL                                                                                                          
            BERWICKSHIRE    31C004518260311    39.2S2     0.55E1           S21E1221303801 6300V         23058   23CLOUDY,SQUALLY,RAIN,THICK                                                                                                                                                                                          
            BERWICKSHIRE    31C004518260312   39.42S1     2.21E1           S68E 721301201 6250NE        2205500222CLOUDY,RAIN,DRIZZLING RAIN,THICK,RAINY,UNSETTLED                                                                                                                                                                   
            BERWICKSHIRE    31C004618260313   39.53S1     5.18E1           S86E1361299801 6350SXE       2405800119LIGHT RAIN,SQUALLY,FINE,CONSTANT RAIN,CLOUDY,THICK,RAINY                                                                                                                                                           
            BERWICKSHIRE    31C004618260314   39.24 1     7.51E1           N74E1071300001 5950VSSW      23   015 TCLOUDY,RAIN,LIGHT RAIN,THICK,RAINY                                                                                                                                                                                 
            BERWICKSHIRE    31C004718260315   39.16S1    10.49E1           N87E1541298801 5750SSW       1704900524SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
            BERWICKSHIRE    31C004718260316   39.31 2    14.31E2           S85E1731295401 5500SW        22049002 LSQUALLY,RAIN,LIGHTNING,FINE,HARD SQUALLS,VERY UNSETTLED                                             HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31C004818260317   38.35S1    14.52E1           N39E 41      1 6200SE        22049002 LFINE,HARD SQUALLS,LIGHTNING,HEAVY RAIN,HAIL,THREATNING,VERY SEVERE SQUALLS                                                                                                                                         
            BERWICKSHIRE    31C004818260318   38.17S1    16.51E1           N85E 941304001 6700SWXS      2304900523CLOUDY,HARD SQUALLS,SQUALLY,FINE,DRIZZLING RAIN                                                                                                                                                                    
            BERWICKSHIRE    31C004918260319   38.28S1    21.01E1           S87E1971301001 7000            00508022FINE,HEAVY SQUALLS,SQUALLY,CLOUDY,RAIN,FREQUENT HARD SQUALLS                                        HEAVY SEA,VERY HIGH SEA                                                                                        
            BERWICKSHIRE    31C004918260320   38.20S2    24.04E2           N87E143      1 6800SXW       2105800223CLOUDY                                                                                              HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31C005018260321   37.50S1    25.08E1           N58E 51      1 7600NNW       2205800117FAIR,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31C005018260322   37.31S1    27.57E1           N82E136      1 7100V         17        FINE,SQUALLY                                                                                                                                                                                                       
            BERWICKSHIRE    31C005118260323   38.11S1    31.30E1           S77E174      1 7200V         23        HEAVY RAIN,SQUALLY,RAIN,FINE,CLOUDY                                                                                                                                                                                
            BERWICKSHIRE    31C005118260324   38.23S1    34.53E1           S86E1601301601 6900N         22062002 LFINE,RAIN,CLOUDY,LIGHT RAIN                                                                                                                                                                                        
            BERWICKSHIRE    31C005218260325   38.43S1    40.12E1           S84E2491297001 7050NE         T04900223HAZY,THUNDER,LIGHTNING,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                    
            BERWICKSHIRE    31C005218260326   38.44S1    45.13E1              E2351298801 6250                    HARD RAIN,SEVERE SQUALLS,THUNDER,LIGHTNING,FREQUENT SQUALLS,HARD SQUALLS,SQUALLY,CLOUDY                                                                                                                            
            BERWICKSHIRE    31C005318260327   38.32S1    50.08E1           N87E2281301501 5800V         18        SQUALLY,RAIN,HARD SQUALLS,THUNDER,LIGHTNING,CLOUDY,FREQUENT VERY HARD SQUALLS,HEAVY SHOWERS OF HAIL                                                                                                                
            BERWICKSHIRE    31C005318260328   38.43S1    54.32E1           S87E2091302001 6450NNW       23069002 LPASSING SQUALLS,RAIN,SQUALLY,CLOUDY,HAZY,FREQUENT SQUALLS,SHOWERS,FINE                                                                                                                                             
            BERWICKSHIRE    31C005418260329   38.44S1    58.32E1              E1841302001 6800NNW       23062002 TSQUALLY,CLEAR,CLOUDY,RAIN,FINE,HAZY                                                                                                                                                                                
            BERWICKSHIRE    31C005418260330   38.47S1    63.06E1           S89E2041302001 6850N         23062002 TFINE,HAZY                                                                                                                                                                                                          
            BERWICKSHIRE    31C005518260331   38.11S1    68.07E1           N81E2391306001 6650NNE       22049002 TCLOUDY,FINE,CLEAR,HAZY,PLEASANT                                                                                                                                                                                    
            BERWICKSHIRE    31C005518260401   37.12S1    71.31E1           N71E1851298201 6650NNW       24   002 TCLOUDY,RAIN,CONTINUOUS RAIN,SQUALLY,LIGHT RAIN,SQUALLS                                                                                                                                                             
            BERWICKSHIRE    31C005618260402   35.52S1    74.31E1           N58E1521300801 6600SSW       23058   20SQUALLY,RAIN,CLOUDY,FINE,SQUALLS,CONSTANT RAIN                                                                                                                                                                     
            BERWICKSHIRE    31C005618260403   34.36S2    76.06E2           N46E1101300201 6550VESE      24049002 LRAIN,SQUALLY,CLOUDY,DRIZZLING RAIN,HARD SQUALLS                                                                                                                                                                    
            BERWICKSHIRE    31C005718260404   32.16S1    77.31E1           N33E1531297801 6800V         1705800117FINE,CLEAR,RAIN,HARD SQUALLS,SQUALLY,CLOUDY,FREQUENT HARD SQUALLS,LIGHTNING                         LONG SWELL                                                                                                     
            BERWICKSHIRE    31C005718260405   31.21S2    79.32E2           N62E1161301601 7050VNW       21   00324RAIN,CLOUDY,LIGHTNING,FINE                                                                                                                                                                                         
            BERWICKSHIRE    31C005818260406   30.39S2    81.00E2           N61E 871300401 7100S         1604900218CONSTANT RAIN,CONTINUOUS RAIN,RAIN                                                                                                                                                                                 
            BERWICKSHIRE    31C005818260407   31.26S1    82.32E1           S60E 911299801 7400VNNE      2106900217CLOUDY,HARD SQUALLS,RAIN,THUNDER,LIGHTNING,CONSTANT RAIN                                                                                                                                                           
            BERWICKSHIRE    31C005918260408   31.04S1    83.21E1           N63E 49            NW        23055   23CLOUDY,RAIN,SQUALLY,FINE                                                                                                                                                                                           
            BERWICKSHIRE    31C005918260409   29.19S1    84.49E1           N35E1281300001 7200WNW       2406200224CLOUDY,SQUALLY,RAIN,CLEAR,FREQUENT SQUALLS                                                                                                                                                                         
            BERWICKSHIRE    31C006018260410   28.08S1    85.20E1           N21E 761301601 7300ESE       2305800123FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31C006018260411   26.12S1    85.20E1              N1161302201 7450E          T058002 TFINE,CLEAR,PLEASANT                                                                                                                                                                                                
            BERWICKSHIRE    31C006118260412   23.37S1    85.08E1            N4W1561302101 7450EXN       2305800223FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31C006118260413   21.35S1    84.58E1            N5W1251301501 7750V         1905801323PASSING SHOWERS,RAIN,CLEAR,FINE,SHOWERS                                                                                                                                                                            
            BERWICKSHIRE    31C006218260414   18.34S1    85.02E1            N3E1821301201 7850            06201320FINE,SQUALLY,CLEAR                                                                                                                                                                                                 
            BERWICKSHIRE    31C006218260415   15.32S1    84.54E1            N5W1631308001 7950ENE       2205800222FINE,SQUALLY,CLOUDY,CLEAR                                                                                                                                                                                          
            BERWICKSHIRE    31C006318260416   12.45S1    84.54E1              N1871300801 8150            06201323FINE,CLEAR                                                                                                                                                                                                         
            BERWICKSHIRE    31C006318260417   10.37S1    84.47E1           N37W1391300401 8200SE        1905800119LIGHT RAIN,SQUALLY,CLOUDY,CLEAR,FINE,SQUALLS                                                                                                                                                                       
            BERWICKSHIRE    31C006418260418    8.15S1    84.56E1           N37E1431300001 8050SEXE      21   015 TCLOUDY,RAIN,HARD RAIN,SQUALLY,FINE                                                                                                                                                                                 
            BERWICKSHIRE    31C006418260419    6.27S1    84.50E1            N3W1081299401 8200S          T05800223FINE,CLOUDY,CLEAR                                                                                                                                                                                                  
            BERWICKSHIRE    31C006518260420    4.27S1    84.54E1            N2E1201300400 8500SXW       20        FINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
            BERWICKSHIRE    31C006518260421    2.37S1    84.56E1           N17E1101300401 8500S         2305800223FINE,CLOUDY,CLEAR,SULTRY                                                                                                                                                                                           
            BERWICKSHIRE    31C006618260422    1.23S1    85.33E1           N27E 831300501 8250VSW       22   002 LSQUALLY,THUNDER,LIGHTNING,HEAVY RAIN                                                                                                                                                                               
            BERWICKSHIRE    31C006618260423   00.41N1    86.37E1           N27E1401300501 8300WNW       21        SQUALLY,RAIN,HARD SQUALLS,LIGHTNING,CLOUDY,UNSETTLED                                                                                                                                                               
            BERWICKSHIRE    31C006718260424    3.44N1    87.07E1            N9E1861301101 8450W         22067   24HAZY,FINE,CLOUDY,RAIN                                                                                                                                                                                              
            BERWICKSHIRE    31C006718260425    7.14N1    86.21E1        N12.30W2151301401 8600W          T04900223HAZY,CLOUDY,SQUALLY,FINE                                                                                                                                                                                           
            BERWICKSHIRE    31C006818260426   10.27N1    85.30E1           N15W1991300001 8600WSW       24062002 THAZY                                                                                                                                                                                                               
            BERWICKSHIRE    31C006818260427   13.52N1    85.03E1            N8W2071299201 8600VWSW      20067008 TCLOUDY,HAZY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31C006918260428   16.59N1    85.02E1              N1871298808 8900VSTSWXW   1606200223FINE,HAZY,CLOUDY                                                                                                                                                                                                   
            BERWICKSHIRE    31C006918260429   19.38N1    85.49E1           N16E1671298900 8800SWXW      1804900217CLOUDY,HAZY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31C008218260801                                                   SSW        T05800222FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31C008218260802                                                                       HARD SQUALLS,RAIN,SQUALLY,FINE                                                                                                                                                                                     
            BERWICKSHIRE    31C008318260803   16.29N1                                                     089    LFINE,CLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                   
            BERWICKSHIRE    31C008318260804   14.13N1                                         SW        2006200223FINE,CLOUDY,HAZY                                                                                                                                                                                                   
            BERWICKSHIRE    31C008418260805   11.44N1                                                     067   23FINE,SQUALLY                                                                                                                                                                                                       
            BERWICKSHIRE    31C008418260806    9.05N1                                                     060   23FINE,CLOUDY,CLEAR,PLEASANT                                                                                                                                                                                         
            BERWICKSHIRE    31C008718260807    6.47N1                                         VSW       22   008 LRAIN,SQUALLY,HARD RAIN,FINE,HARD SQUALLS                                                                                                                                                                           
            BERWICKSHIRE    31C008718260808    6.06N1                                         V         20026058 LCLOUDY                                                                                                                                                                                                             
            BERWICKSHIRE    31C008818260809    5.56 1                                         V         24058001 TLIGHT RAIN                                                                                                                                                                                                         
            BERWICKSHIRE    31C008818260810                                                   NE        20   015 TFINE,LIGHT RAIN,THUNDER,LIGHTNING,VARIABLE,SQUALLY,VERY HEAVY RAIN                                                                                                                                                 
            BERWICKSHIRE    31C009118260822                                                   N         2305800223PASSING SHOWERS,CLOUDY                                                                                                                                                                                             
            BERWICKSHIRE    31C009118260823                                                   SSW       2305800116FINE,RAIN,THICK,CLEAR                                                                                                                                                                                              
            BERWICKSHIRE    31C009218260824                                                   WNW       23   015 LCLOUDY,SQUALLY,RAIN,HARD SQUALLS,FINE,HARD SUMATRA SQUALL                                                                                                                                                          
            BERWICKSHIRE    31C009218260825                                                   VWNW      2105800218FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31C009318260826                                                                       SQUALLS,RAIN                                                                                                                                                                                                       
            BERWICKSHIRE    31C009318260827                                                                       SQUALLS,RAIN                                                                                                                                                                                                       
            BERWICKSHIRE    31C009418260829                                                   SSW       2105800221FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31C009418260830    4.24N1                                         WXN       2005800118SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
            BERWICKSHIRE    31C009518260831                                                   WSW       20        SQUALLY,CLOUDY,PASSING SQUALLS                                                                                                                                                                                     
            BERWICKSHIRE    31C009518260901                                                   W         21        SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
            BERWICKSHIRE    31C009618260902                                                   VNNE      2205800122CLOUDY,SQUALLY,LIGHTNING,FINE,SQUALLS,INCESSANT LIGHTNING                                           SMOOTH                                                                                                         
            BERWICKSHIRE    31C009618260903                                                   VNW       2105800118HEAVY RAIN,HARD SQUALLS,FINE,HARD RAIN,SQUALLY,VIVID LIGHTNING,DARK,THREATNING,LIGHTNING                                                                                                                           
            BERWICKSHIRE    31C009718260904   10.11N1                                         V         1805800218FINE,PASSING SHOWERS,CLOUDY                                                                                                                                                                                        
            BERWICKSHIRE    31C009718260905   11.50N1   110.42 1                              WNW       23        FINE,RAIN                                                                                           CONFUSED SWELL                                                                                                 
            BERWICKSHIRE    31C009818260906                                                   VSW       20   002 LRAIN,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31C009818260907   14.07N1                                         V         19        CLOUDY,RAIN,SQUALLY,HARD RAIN,SQUALLS                                                                                                                                                                              
            BERWICKSHIRE    31C009918260908   15.16N1                                         NNW       1905800224CLOUDY,FINE,RAIN,SQUALLY,HARD RAIN,SQUALLS                                                                                                                                                                         
            BERWICKSHIRE    31C009918260909   16.56N1                                         SSW       24        DARK,GLOOMY,HARD SQUALLS,RAIN,SQUALLY,CONSTANT RAIN,THREATNING,HEAVY SQUALLS,CLOUDY                                                                                                                                
            BERWICKSHIRE    31C010018260910   19.35N1                                         SEXS      1806900223CLOUDY,SQUALLY,RAIN,HEAVY RAIN,HAZY,FREQUENT HARD SQUALLS                                                                                                                                                          
            BERWICKSHIRE    31C010018260911                                                   VSE       21049002 TSQUALLS,RAIN,SQUALLY,CLOUDY,FREQUENT HARD SQUALLS                                                                                                                                                                  
            BERWICKSHIRE    31C011218261118                                                                       THICK,RAINY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31C011318261119   21.51N1                                         EXS       22055   23SQUALLY                                                                                                                                                                                                            
            BERWICKSHIRE    31C011318261120   19.35N1                                         SXW       2305800222FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
            BERWICKSHIRE    31C011418261121   18.56N1                                         VSE       22058   22FINE,CLEAR                                                                                          VERY STRONG RIPPLINGS                                                                                          
            BERWICKSHIRE    31C011418261122   18.15N1                                         S         2305800123CLEAR,CLOUDY,FINE,SULTRY                                                                                                                                                                                           
            BERWICKSHIRE    31C011518261123   16.43N1                                         NXE       22055   23FINE,CLOUDY,CLEAR                                                                                                                                                                                                  
            BERWICKSHIRE    31C011518261124   13.00N1                                         NE        17        HAZY,SQUALLY,RAIN,LIGHTNING,FINE,HARD SQUALLS                                                                                                                                                                      
            BERWICKSHIRE    31C011618261125    9.39N1                                         NE        23049008 THAZY,FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                      
            BERWICKSHIRE    31C011618261126    6.36N1                                         ESE       18089   24RAIN,CLOUDY,HEAVY RAIN,SQUALLY,HARD SQUALLS,UNSETTLED                                                                                                                                                              
            BERWICKSHIRE    31C011718261127    3.58N1                                         VE        22060008 TRAIN,SQUALLY,CLOUDY,FINE,SQUALLS                                                                                                                                                                                   
            BERWICKSHIRE    31C011718261128                                                   V         19        CONSTANT RAIN,HARD SQUALLS,HEAVY RAIN,CLOUDY,SQUALLS                                                                                                                                                               
            BERWICKSHIRE    31C011818261129                                                   V         24058   24FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
            BERWICKSHIRE    31C011818261130                                                   VN        23058   23FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31C011918261201    2.23S1                                         V         22058   22FINE,HEAVY RAIN,SQUALLY,RAIN,HEAVY SQUALL                                                                                                                                                                          
            BERWICKSHIRE    31C011918261202                                                   VSSW      22058   22SQUALLY,HEAVY RAIN,SQUALLS,RAIN                                                                                                                                                                                    
            BERWICKSHIRE    31C012018261203    3.37S1                                                     05800224FINE,VARIABLE                                                                                                                                                                                                      
            BERWICKSHIRE    31C012018261204    4.02S1                                         SW        2108900224SQUALLY,LIGHTNING,CLOUDY                                                                                                                                                                                           
            BERWICKSHIRE    31C012518261205    5.00S1                                         NW        2305800223FINE,SQUALLY,RAIN,CLEARING,THREATNING,CLOUDY,THUNDER,LIGHTNING                                                                                                                                                     
            BERWICKSHIRE    31C012518261206                                                   VN        23                                                                                                                                                                                                                           
            BERWICKSHIRE    31C012618261207                                                   W         2405800124SQUALLY,HARD SQUALL,VARIABLE                                                                        STRONG CURRENT                                                                                                 
            BERWICKSHIRE    31C012618261208                                                   WNW        L042005 LHEAVY SQUALLS,SEVERE SQUALLS,HARD SQUALLS,SQUALLY,RAIN,VERY THREATNING                              HIGH SEA RUNNING                                                                                               
            BERWICKSHIRE    31C012718261209                                                   WNW       1706900222CLOUDY,SQUALLY                                                                                                                                                                                                     
            BERWICKSHIRE    31C012718261210                                                   V          L058    LRAIN,SQUALLY,SQUALLS                                                                                                                                                                                               
            BERWICKSHIRE    31C012818261211    8.16S1   105.06E1           S12E 90            WNW       22055   23FINE,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                   
            BERWICKSHIRE    31C012818261212    9.11S1   104.49E1           S17W 58            ENE       2205800119FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31C012918261213   10.09S1   104.03E1           S38W 74            SSE       19055   19FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31C012918261214   11.00S1   101.28E1           S72W164                        06200223FINE,CLOUDY,PLEASANT                                                                                                                                                                                               
            BERWICKSHIRE    31C013018261215   12.35S1    99.15E1           S54W161                        062013 THAZY,SQUALLY,FINE                                                                                                                                                                                                  
            BERWICKSHIRE    31C013018261216   14.23S1     96.2E1           S61W216                        049013 THAZY,FINE,LIGHT RAIN,SQUALLY                                                                                                                                                                                       
            BERWICKSHIRE    31C013118261217   16.05S1    92.54E1           S60W210            SSE       22062013 TCLOUDY,FINE,SQUALLY                                                                                                                                                                                                
            BERWICKSHIRE    31C013118261218   17.34S1    89.24E1           S67W227            V         1804900220FINE,SQUALLS,CLOUDY,SQUALLY                                                                                                                                                                                        
            BERWICKSHIRE    31C013218261219   18.59S1    86.12E1           S65W201            V         24060013 TCLOUDY,SQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                   
            BERWICKSHIRE    31C013218261220   19.58S1    83.16E1           S70W177            SE        20060013 TFINE,RAIN,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                   
            BERWICKSHIRE    31C013318261221   20.49S1    80.24E1           S73W177            ESE       20058013 TFINE,SQUALLY                                                                                                                                                                                                       
            BERWICKSHIRE    31C013318261222   21.41S1    77.39E1           S74W166            VE        22        CLOUDY,FINE,RAIN                                                                                                                                                                                                   
            BERWICKSHIRE    31C013418261223   22.20S1    74.48E1           S76W163            ESE       22058013 TFINE,CLOUDY,PLEASANT                                                                                                                                                                                               
            BERWICKSHIRE    31C013418261224   22.47S1    72.16E1           S79W143            SE        16   013 LFINE,SQUALLY,PASSING SQUALLS,CLOUDY,SQUALLS,UNSETTLED                                                                                                                                                              
            BERWICKSHIRE    31C013518261225   23.40S1    69.22E1           S72W176            E         20060013 TCLOUDY,FINE,HAZY                                                                                                                                                                                                   
            BERWICKSHIRE    31C013518261226   24.40S1    65.59 1           S72W195            E         23        HAZY,FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                      
            BERWICKSHIRE    31C013618261227   25.25S1    62.21E1           S79W206            E         2204900222SQUALLY,CLOUDY,HAZY,FINE,RAIN,SQUALLS                                                                                                                                                                              
            BERWICKSHIRE    31C013618261228   26.19 1    58.38E1        S74.30W207            E         16        HAZY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
            BERWICKSHIRE    31C013718261229   26.59S1    55.58E1           S75W153            EXN       17089   22HAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31C013718261230   27.17S1    54.03E1           S80W115            ESE       22058013 TFINE,CLOUDY,HAZY                                                                                                                                                                                                   
            BERWICKSHIRE    31C013818261231    28.2S1    51.02E1           S74W166            EXN       23060   23HAZY,RAIN,SQUALLY,HEAVY RAIN,LIGHTNING,FINE,SQUALLS                                                 CONFUSED SWELL                                                                                                 
            BERWICKSHIRE    31C013818270101   28.40S1    48.29E1           S74W1381305001 7900ESE       23        HAZY,FINE,CLOUDY,RAIN                                                                                                                                                                                              
            BERWICKSHIRE    31C013918270102   29.11S1                                         SSE       2405500220CLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31C013918270103   30.14S1    41.21E1           S75W2451302001 7500SSE       20089    LFINE,CLOUDY,RAIN,SQUALLY                                                                                                                                                                                           
            BERWICKSHIRE    31C014018270104   31.09S1    38.08E1        S71.30W1741301001 7900NE        23055   23FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31C014018270105   31.36S1    36.48E1         S68.45 751300001 7800S         23055   23FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31C01411827010632.36.30S1    32.45E1           S66W 181306501 7100SE        22089   22CLOUDY,RAIN,VERY SQUALLY,SQUALLY,HAZY,HARD SQUALLS                                                  CONFUSED SWELL                                                                                                 
            BERWICKSHIRE    31C014118270107   34.06S1    29.43E1           S60W1761305001 7100E500S     2204900222HAZY,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31C014218270108   34.56S1    26.57E1           S70W146      1 7600S          L00508021LIGHTNING,THUNDER,CLOUDY,HAZY,FINE                                                                  HEAVY SWELL,LARGE SWELL                                                                                        
            BERWICKSHIRE    31C014218270109   36.25S1    25.43E1           S73W 98      1 7300NWXN      2405800222FINE                                                                                                CONFUSED SWELL,HEAVY SWELL                                                                                     
            BERWICKSHIRE    31C014318270110   34.41 2    23.50E1           N56W 70      1 6900WNW       2405800223CLOUDY                                                                                                                                                                                                             
            BERWICKSHIRE    31C014318270111   34.54S1    23.22E1           S71W 25      1 6800WXS       24060002 TCLOUDY,RAIN                                                                                                                                                                                                        
            BERWICKSHIRE    31C014418270112   35.30S1     23.2E1           S26W 39      1 7000WXN       2304900223CLEAR,HARD SQUALLS,RAIN,SQUALLY,FINE,LIGHTNING,CLOUDY                                                                                                                                                              
            BERWICKSHIRE    31C014418270113   34.57 1     22.5E1           N55W 57      1 6900WSW       24058   24CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
            BERWICKSHIRE    31C014518270114   34.53S1    18.52E1           N88W159      1 7100SE        2304900223HAZY,CLEAR,FINE,UNSETTLED                                                                                                                                                                                          
            BERWICKSHIRE    31C014518270115   33.53S1    16.37E1           N66W109      1 7200VNW       24058   24CLOUDY,HAZY,FINE,THICK                                                                                                                                                                                             
            BERWICKSHIRE    31C014618270116   31.47S1    13.37E1           N50W195      1 7200S         24        CLOUDY,HAZY                                                                                                                                                                                                        
            BERWICKSHIRE    31C014618270117   30.09S1     11.7E1           S52W150      1 7000V         22058   22FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
            BERWICKSHIRE    31C014718270118   28.54S1     9.41E1           S46W106      1 7100SW        23058   23CLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31C014718270119   27.46S1     9.01E1           N27W 761301001 7300NNW       2205800120CLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31C014818270120   26.24S1     7.23E1           N47W1201301001 7300V         2205800224FINE,CLEAR                                                                                                                                                                                                         
            BERWICKSHIRE    31C014818270121   25.08S1     5.40E1           N49W117      1 7300SXE       24058002 TFINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31C014918270122   23.38S1     3.30E1        N52.30W1481301501 7500SSE       1805800222CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
            BERWICKSHIRE    31C014918270123   22.03S1     1.24E1           N51W1501301201 7300SSE       18089   20FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31C015018270124   20.21S1     0.42W1           N49W1561301201 7300            062013 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
            BERWICKSHIRE    31C01501827012518.40.30S1     2.34W1        N46.30W1451301001 7400ESE       22058013 TCLOUDY,FINE,HAZY                                                                                                                                                                                                   
            BERWICKSHIRE    31C015118270126   17.31S1     3.44W1           N44W 971308001 7500SSE       16058013 TFINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31C015118270127   15.56 2     5.18W1           N45W128      1 7400EXS       16058013 THAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31C015318270201                                N49W 94                                SQUALLY,CLOUDY                                                                                                                                                                                                     
            BERWICKSHIRE    31C015318270202   13.20S1     8.41W1           N47W142      1 7600SEXS      22058013 TCLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31C015418270203   11.26S1    10.17W1           N39W147      1 7650SE        16058013 TFINE,CLOUDY,PLEASANT                                                                                                                                                                                               
            BERWICKSHIRE    31C015418270204    9.23S1     12.3W1           N40W162      1 7850            067013 TCLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31C015518270205    7.20S1    13.50W1           N61W1631305001 8000            062013 TCLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31C015518270206    5.23S1    15.32W1           N41W1551305001 8100            058013 TCLOUDY,LIGHT RAIN,CLEAR,FINE                                                                                                                                                                                       
            BERWICKSHIRE    31C015618270207    3.23S1    17.18 1           N41W1601305001 8200            062013 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31C015618270208    1.34S1    18.43 1           N37W1371305001 8250            089   23HAZY,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31C015718270209   00.18S1    19.58W1           N45W1051300201 8250            058013 THAZY,CLOUDY,SULTRY                                                                                                                                                                                                 
            BERWICKSHIRE    31C015718270210    1.07N1    20.52W1           N33W1011305001 8300            058013 TCLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31C015818270211    2.38N1    21.31 1           N23W 99      1 8250SXE       16        CLOUDY                                                                                              SWELL                                                                                                          
            BERWICKSHIRE    31C015818270212    3.32N2    21.46 1           N13W 43      1 7800VESE      21        RAIN,HEAVY RAIN,SQUALLY,THUNDER,LIGHTNING,CLOUDY,DARK,THREATNING                                                                                                                                                   
            BERWICKSHIRE    31C015918270213    3.17N1    22.37W1           N57W 66      1 8050NNE       22058013 TCLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31C015918270214     5.1N1    24.36W1           N62W137      1 7950            055   21CLOUDY,FINE,RAIN,SQUALLY                                                                                                                                                                                           
            BERWICKSHIRE    31C016018270215    6.56N1    26.46W1           N50W1701301001 7800            049013 TCLOUDY,SQUALLY                                                                                      SEA                                                                                                            
            BERWICKSHIRE    31C016018270216    9.11N1     29.6 1           N46W1981308001 7800            069013 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
            BERWICKSHIRE    31C016118270217   11.18N1    31.28W1           N48W1891305001 7600            049013 TCLOUDY,SQUALLY,SQUALLS                                                                                                                                                                                             
            BERWICKSHIRE    31C016118270218   13.47N1    33.19W1           N36W184      1 7600            049013 TSQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                                           
            BERWICKSHIRE    31C016218270219   16.20N1    34.58 1           N32W182      1 7600            049013 TFINE,SQUALLY,CLOUDY                                                                                                                                                                                                
            BERWICKSHIRE    31C016218270220   18.39N1    36.11W1           N25W1551302001 7600            058   20CLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31C016318270221   20.09N1    36.50W1           N22W 791302001 7600            058   19CLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31C016318270222   20.45N1    37.53W1           N58W 691303001 7500S         21        FINE,CLEAR                                                                                                                                                                                                         
            BERWICKSHIRE    31C016418270223   22.30N1    38.23W1           N15W1081303001 7350V         21058   21CLOUDY,RAIN,SQUALLS,FINE,LIGHT RAIN                                                                 HEAVY CONFUSED SWELL,LONG HEAVY SWELL                                                                          
            BERWICKSHIRE    31C016418270224   23.16N1    38.14W1           N11E 471302001 7450SE        23058   23FINE,SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                          
            BERWICKSHIRE    31C016518270225   25.40N1    37.25W1           N20E 891300001 7400SW        21055   21FINE,CLOUDY,THREATNING                                                                              GOOD DEAL OF SWELL                                                                                             
            BERWICKSHIRE    31C016518270226   28.35N1    36.24W1           N17E1831299501 7200            060   21CLOUDY,HAZY,FINE,SQUALLY,RAIN,SQUALLS                                                               HEAVY SWELL,LONG HEAVY SWELL                                                                                   
            BERWICKSHIRE    31C016618270227   31.51N1    35.35W1           N12E203            NWXW      1604900220VERY HARD SQUALLS,FINE,SQUALLY,CLOUDY,RAIN,HARD SQUALLS                                                                                                                                                            
            BERWICKSHIRE    31C016618270228   34.24N1    34.30W1           N19E163            NW         T069002 TSQUALLY,RAIN,CLOUDY,FINE,HARD SQUALLS                                                                                                                                                                              
            BERWICKSHIRE    31C016718270301   36.35N1    33.25W1           N22E142            NW         T06900222HARD SQUALLS,SQUALLY,FREQUENT HARD SQUALLS,FREQUENT VERY HARD SQUALLS,CLOUDY                        HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31C016718270302   38.55N1    31.53W1           N28E158            NW        2204900523THICK,HAZY,HARD SQUALLS,FINE,CLOUDY                                                                                                                                                                                
            BERWICKSHIRE    31C016818270303   40.48N1    27.55W1           N38E215                        04900521GLOOMY,DARK,HARD SQUALLS,SQUALLY,CLOUDY                                                             HEAVY SWELL,HEAVY SEA                                                                                          
            BERWICKSHIRE    31C016818270304   42.58N2    24.38 1        N52.30E187            VNNW      21   00221THICK,RAINY,HARD SQUALLS,SQUALLY,DRIZZLING RAIN,CLOUDY                                                                                                                                                             
            BERWICKSHIRE    31C016918270305   44.50N2     21.7W1           N50E199            W          L04900522RAINY,THICK,FINE,RAIN                                                                                                                                                                                              
            BERWICKSHIRE    31C016918270306   46.52N1    16.55W1           N54E215                        060   22SQUALLY,RAIN,HARD SQUALLS,FREQUENT VERY HARD SQUALLS,CLOUDY,HAZY,SQUALLS                            VERY HIGH SEA,EXCESSIVE HIGH SEA                                                                               
            BERWICKSHIRE    31C017018270307   48.06N1    13.38W1           N60E151            NW        24   002 TSQUALLY,RAIN,DARK,THREATNING,HARD RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                         
            BERWICKSHIRE    31C017018270308   48.57N1     9.50W1           N70E168            NE        2204900222CLOUDY,COLD,RAINY,SQUALLY,FINE,SHOWERS OF HAIL,DARK,THREATNING                                                                                                                                                     
            BERWICKSHIRE    31C017118270309   49.06N1     8.50W1           N76E 41            ESE       2404900224CLOUDY,COLD                                                                                                                                                                                                        
            BERWICKSHIRE    31C017118270310   49.09N1     7.33W1           N85E 52            SSW       2306000223THICK,FINE,RAIN,CLOUDY,RAINY                                                                        HEAVY CONFUSED SWELL                                                                                           
            BERWICKSHIRE    31C017218270311   49.54N1      3.7W1           N75E180            WSW       2004900220THICK,HAZY,SQUALLY,RAIN,CLOUDY,RAINY                                                                                                                                                                               
            BERWICKSHIRE    31C017218270312                                                               049002 LVERY THICK,CLOUDY,HARD SQUALLS,RAINY,HAZY,THICK                                                                                                                                                                    
            BERWICKSHIRE    31C017318270309   49.06N1     8.50W1           N76E 41            ESE       2404900224CLOUDY,COLD                                                                                                                                                                                                        
            BERWICKSHIRE    31C017318270310   49.09N1     7.33W1           N85E 52            SSW       2306000223THICK,FINE,RAIN,CLOUDY,RAINY                                                                        HEAVY CONFUSED SWELL                                                                                           
            BERWICKSHIRE    31C017418270311   49.54N1      3.7W1           N75E180            WSW       2004900220THICK,HAZY,SQUALLY,RAIN,CLOUDY,RAINY                                                                                                                                                                               
            BERWICKSHIRE    31C017418270312                                                               049002 LTHICK,VERY THICK,CLOUDY,HARD SQUALLS,RAINY,HAZY                                                                                                                                                                    
            BERWICKSHIRE    31C017718270321                                                                       THICK,FOGGY                                                                                                                                                                                                        
            BERWICKSHIRE    31C007018260430   20.41N1                                                     062002 TFINE,HAZY                                                                                                                                                                                                          
            BERWICKSHIRE    31C007518260611                                       129480                  049005 LFREQUENT HARD SQUALLS,MUCH RAIN                                                                                                                                                                                    
            BERWICKSHIRE    31C007518260612                                       129480                          HARD SQUALLS,RAIN                                                                                                                                                                                                  
            BERWICKSHIRE    31C007518260613                                       129680                          HAZY                                                                                                                                                                                                               
            BERWICKSHIRE    31C007518260614                                       129520      W          T049008 TSQUALLS,MUCH RAIN                                                                                                                                                                                                  
            BERWICKSHIRE    31C009018260821    4.02N1                                         VN        23073015 TRAIN,SQUALLY,SQUALLS,LIGHT RAIN,MUCH RAIN                                                                                                                                                                          
