          GENERAL HEWETT    37E001518240622                                                                       FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E003418240623   50.28N1                                                             CLEAR,DRIZZLING RAIN,FAIR                                                                                                                                                                                          
          GENERAL HEWETT    37E003418240624   49.39N1     3.49 1           S69W 94                        05500222HAZY,RAIN,CLOUDY,FINE                                                                                                                                                                                              
          GENERAL HEWETT    37E003518240625   49.14N1      5.2W1           S70W 451309001 5830WNW       19060   20CLOUDY,HAZY,FNE                                                                                     HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E003518240626   48.43N1     6.20 1           S77W 551300000 6230V         24058001 LHAZY,FAIR                                                                                                                                                                                                          
          GENERAL HEWETT    37E003618240627   48.29N1     8.40W1           S70W 76            NW        17060   24HAZY,SQUALLY,RAIN,CLOUDY,HARD SQUALLS,UNSETTLED                                                     HEAVY SEA                                                                                                      
          GENERAL HEWETT    37E003618240628   48.06 2    10.26W1           S67W 58            VSSW      1604900524SQUALLY,RAIN,SHOWERY                                                                                                                                                                                               
          GENERAL HEWETT    37E003718240629   46.44N1    11.38W1           S44W 90130900X 6500VNW       19060   16CLEAR,CLEARING UP,HAZY,HARD SQUALLS,RAIN,SQUALLS                                                    CONFUSED SWELL                                                                                                 
          GENERAL HEWETT    37E003718240630   45.50N1    12.23 2           S34W 571302001 6400WSW       17        LIGHT RAIN,CLOUDY,RAIN,HAZY,CLEAR                                                                                                                                                                                  
          GENERAL HEWETT    37E003818240701   44.28N1    12.20W1            S2W 821302701 6600V         16060    LCLOUDY,DRIZZLING RAIN,RAIN,SQUALLY,HAZY,THICK,SQUALLS                                                                                                                                                              
          GENERAL HEWETT    37E003818240702   40.56N1    13.35W1           S40W1201303307 6700V         17        CLOUDY,LIGHT RAIN,SQUALLY,FOGGY,MISTY,RAIN                                                                                                                                                                         
          GENERAL HEWETT    37E003918240703   40.56N1    13.38 1           S40W1201303308 6700V         17        CLOUDY,LIGHT RAIN,SQUALLY,FOGGY,HAZY,MISTY,RAIN                                                                                                                                                                    
          GENERAL HEWETT    37E003918240704   38.40N1    14.19 1           S25W1241304206 6900NNW       24060002 TCLOUDY,SQUALLY,RAIN,HAZY,CLEAR,FINE                                                                                                                                                                                
          GENERAL HEWETT    37E004018240705    37.4N1    15.27 1           S34W 93            NW         T055   16FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E004018240706   35.10 1    16.37W1           S32W1021302708 7200NE        20060015 TCLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
          GENERAL HEWETT    37E004118240707   33.38N1    17.24 1           S32W1081302800 7200NE        19060    LCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E004118240708   31.22N1    18.22W1           S23W1491303606 7100            060002 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E004218240709   28.52N1    19.26 1           S26W1481303508 7130NEXE      20        CLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37E004218240710   25.57 1     21.1W1           S27W197                        049013 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E004318240711   23.12 1    22.22W1           S28W1721302401 7330                    LIGHTNING,SHOWERY,HAZY,FINE                                                                                                                                                                                        
          GENERAL HEWETT    37E004318240712   21.14N1    23.32W1           S29W1251302708 7400            060013 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E004418240713   18.53N1    24.28W1           S22W1251302506 7400ENE       24060013 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E004418240714   16.39 1    26.15W1           S24W1551302401 7600            060013 TFAIR,HAZY                                                                                                                                                                                                          
          GENERAL HEWETT    37E004518240715   14.43N1    26.12 1            S1E 891302001 7700V         19058013 THAZY                                                                                                                                                                                                               
          GENERAL HEWETT    37E004518240716   13.36N1    25.53 1           S23E 761301908 7800                    FINE,HAZY                                                                                                                                                                                                          
          GENERAL HEWETT    37E004618240717   12.25N1    25.19 1           S29E 721301606 7900VNE       24        FAIR                                                                                                                                                                                                               
          GENERAL HEWETT    37E004618240718   10.59 1    24.35 1           S35E 971301708 8000E         1706000217HAZY                                                                                                                                                                                                               
          GENERAL HEWETT    37E004718240719    10.6N1    24.12 1           S35E 741301506 8000NE        24058013 TFAIR,FINE                                                                                           HEAVY SWELL,HEAVY CROSS SWELL                                                                                  
          GENERAL HEWETT    37E004718240720    9.33 2    23.50 2           S34E 401301300 8000               00324RAIN,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37E004818240721    8.55 1    22.26 1           S52E 57130140B 7900SW        21067002 LHARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                                          
          GENERAL HEWETT    37E004818240722    8.38 1    20.30W1           S77E 881301601 7900SW         T060002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E004918240723     8.2N1    19.31W1           S46E 691301801 8000WSW       24058002 TCLOUDY,RAINY,FINE                                                                                                                                                                                                  
          GENERAL HEWETT    37E004918240724    6.59N2    18.18 2           S46E1011301401 7918            067002 LSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
          GENERAL HEWETT    37E005018240725    6.48 1     16.9 1           S80E109130140B 7900V         21        CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                      
          GENERAL HEWETT    37E005018240726     6.8N1    14.52W1           S56E 86            V         21        FINE,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37E005118240727    5.37 1    14.36W1           S32W 281301801 7800V          T060    TCLOUDY,LIGHT RAIN                                                                                                                                                                                                  
          GENERAL HEWETT    37E005118240728    5.14N1    14.29 1           S14W 241302006 7730                    CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E005218240729     5.4N1    15.23W1        S79.30W 871302406 7900SSW        T060002 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E005218240730     5.4N1     17.1W1           S87W1241302206 7700SW         T067002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E005318240731    4.28N1    18.34 1           S62W1001302101 7700V         16060002 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E005318240801    3.58N1    19.13W1           S44W 471302008 7730            058002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E005418240802    3.21N1    20.45W1        S65.30W 931301906 7800            060013 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E005418240803     2.4 1    22.21 1           S60W1221302206 7730            060013 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E005518240804   00.19N1    23.50W1           S38W1221301901 7700                    SQUALLY,FINE                                                                                                                                                                                                       
          GENERAL HEWETT    37E005518240805    3.48S1    25.52W1           S26W1311301901 7700V         19        CLOUDY,HAZY,RAIN,SQUALLY,FINE                                                                                                                                                                                      
          GENERAL HEWETT    37E005618240806    3.48 1    25.52W1           S26W131130190                  067013 THAZY,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37E005718240807    6.29 1                      S22W1631302306 7730V         23049013 LFINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
          GENERAL HEWETT    37E005718240808    9.17S1     28.7W1        S20.30W1861302501 7730                    CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E005818240809   11.23S1    28.56W1           S28W1331302501 7800            060013 TFINE                                                                                                HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E005818240810    12.8S1    29.56 1           S62W 76130240B 7730V         20042006 LSQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                          
          GENERAL HEWETT    37E005918240811   11.56S1     28.9W1           S87E1031302700 7330S          T060   19FINE,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37E005918240812   18.47S2    29.11W2        S40.30W 791303408 7530S          T069002 TCLOUDY,HEAVY SQUALL,HAZY                                                                            HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E006018240813   14.37 1    30.11W1        S39.30W 441303206 7330V         20055   20FINE                                                                                                HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E006018240814   16.10S1    30.50W1           S27W 901302708 7330V          T   013 THAZY,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37E006118240815   17.38S1    31.14W1           S14W 711302406 7330NW        2005801320FINE,SQUALLY                                                                                                                                                                                                       
          GENERAL HEWETT    37E006118240816   18.10S1    31.32W1           S15W 221303301 7500VS        19058   19CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E006218240817   19.21S1    32.14 1        S26.30W 711303901 7430            055    LFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E006218240818   21.27S1    32.23W1              S1351303701 7400                    FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E006318240819   23.32S1    31.28W1        S20.30E1301303908 7400VE         T060002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E006318240820   24.45S1    30.54W2           S28E 661304008 7200V         2305800118SQUALLY,RAIN,HEAVY RAIN,CLOUDY,HAZY                                                                                                                                                                                
          GENERAL HEWETT    37E006418240821   26.59 1    30.29 1            S8E142130530B 7200            069002 LSQUALLY,HARD RAIN,RAIN,CLOUDY                                                                       HEAVY CONFUSED SEA                                                                                             
          GENERAL HEWETT    37E006418240822   29.28S1    29.51 1        S13.30E1461305801 6900            060    LFINE,CLOUDY                                                                                         CONFUSED SEA                                                                                                   
          GENERAL HEWETT    37E006518240823   31.00S1    27.20W1           S59E1701304208 6730            06900219SQUALLY,FINE                                                                                        HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E006518240824   33.07S1    23.41 1           S57E1971304601 6730S         22060   23SQUALLY,RAIN,HARD SQUALLS,FINE                                                                                                                                                                                     
          GENERAL HEWETT    37E006618240825   34.31S1    21.13W1           S55E153130600B 6700            060    LFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E006618240826   35.10 1                                         VNE       24        HAZY,FAIR                                                                                                                                                                                                          
          GENERAL HEWETT    37E006718240827   35.22S1     15.6W1           S78E1371305101 6500V         18058002 LCLOUDY,HAZY,SQUALLY,RAIN,DARK,GLOOMY,FINE,LIGHT RAIN                                                HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E006718240828    36.8 1    12.56W1        S60.30E110130240X 6200NW        2406900224SQUALLY,CLOUDY                                                                                      HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E006818240829   35.52S1     8.47W1           S89E1911303601 6500NW         T069002 TCLOUDY,FINE,HAZY                                                                                    HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E006818240830   35.51S1      6.7W1           S85E1071305001 6500            055    LCLOUDY,HAZY                                                                                         HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E006918240831   35.58S1     2.51W1           S82E1351305400 6500            060002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E006918240901    36.7S1    00.33W1           S84E 911302705 6230VWNW      24058015 TCLOUDY,RAIN,FINE,HAZY                                                                                                                                                                                              
          GENERAL HEWETT    37E007018240902   36.10S1     1.56E1           S85E108130350A 6330NW        22058015 TFINE,HAZY,CLOUDY                                                                                                                                                                                                   
          GENERAL HEWETT    37E007018240903   36.30S1     5.13E1           S80E1601307600 6300NW        20060002 LCLOUDY,HAZY,FINE                                                                                    HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E007118240904   36.51S2     8.23E2           S82E1531298009 6230V         23        RAIN,HEAVY RAIN,CLOUDY,HAZY                                                                                                                                                                                        
          GENERAL HEWETT    37E007118240905   36.40S1    11.55E1           S84E162129690V 6230WNW       2204900222CLOUDY,RAIN,PASSING SQUALLS,CLEAR,LIGHT RAIN,SQUALLY,CLEARING UP                                                                                                                                                   
          GENERAL HEWETT    37E007218240906   36.39S1    16.37 1              E2121295700 6030            060   19SHOWERY,FINE,SQUALLY,CLOUDY,HAZY,PASSING SQUALLS,SHOWERS,RAIN                                       HIGH SEA                                                                                                       
          GENERAL HEWETT    37E007218240907   36.38S1    20.47E1           S87E2121297500 6130WNW       23049002 TCLOUDY,SHOWERY,RAIN,SQUALLY,HAIL,HARD SQUALLS,SQUALLS                                                                                                                                                              
          GENERAL HEWETT    37E007318240908   37.16 1     24.2E1           N76E162129840B 6230NW        18        SQUALLY,RAIN,HEAVY RAIN,STRONG SQUALLS,HARD SQUALLS                                                 HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E007318240909   37.53S1    27.54E1           S73E199129300B 6230            06900224CLOUDY,SQUALLY,RAIN,HARD SQUALLS,SQUALLS,HEAVY RAIN,VERY SQUALLY                                    HIGH CONFUSED SEA                                                                                              
          GENERAL HEWETT    37E007418240910   38.32S1    32.11E1           S77E199129940X 6300W         2004900220SQUALLY,CLEAR,RAIN,HARD SQUALLS,LIGHTNING,CLOUDY,SQUALLS                                            HEAVY CONFUSED SEA                                                                                             
          GENERAL HEWETT    37E007418240911   38.42S1    35.39 1           S86E187130000B 6200N          L04900216CLOUDY,FINE,CLEAR,SQUALLY,RAIN                                                                                                                                                                                     
          GENERAL HEWETT    37E007518240912   38.41S1    39.00 1           S87E1741302200 6430V         24060    LSQUALLY,RAIN,LIGHT RAIN,CLOUDY,THICK,HAZY,FINE,UNSETTLED,RAINY,SQUALLS                                                                                                                                             
          GENERAL HEWETT    37E007518240913   38.50 1    42.40E1           S86E1651302001 6460VNNWTWSW  18        FREQUENT HEAVY SHOWERS,LIGHTNING,CLEAR,RAIN,FINE,SQUALLY,FAIR,SHOWERS                                                                                                                                              
          GENERAL HEWETT    37E007618240914   38.46S1    46.27 1           N89E1261301909 6230N         2206700222FINE,CLEAR,HEAVY RAIN,SQUALLY,RAIN                                                                                                                                                                                 
          GENERAL HEWETT    37E007618240915   38.53S1    49.11E1           S86E1201305000 6430N         2306900223CLOUDY,RAIN,SQUALLY,HAZY                                                                                                                                                                                           
          GENERAL HEWETT    37E007718240916   39.26 2    52.40 2           S78E1661293307 6530W         24   00319RAIN,HARD SQUALLS,SQUALLS,SQUALLY,LIGHTNING,HAZY,FINE,LIGHT RAIN,HEAVY RAIN,THUNDER                                                                                                                                
          GENERAL HEWETT    37E007718240917   39.04 1    56.02E1           N87E1241302601 6300SSW       23055   23CLOUDY,FINE,CLEARING UP,SQUALLY,RAIN,FINE                                                                                                                                                                          
          GENERAL HEWETT    37E007818240918   38.16S1    60.12 1           N78E183130450B 5900SW        2004206920SQUALLS,PASSING SQUALLS,CLOUDY,RAIN                                                                                                                                                                                
          GENERAL HEWETT    37E007818240919    36.6 2    61.10 2           S19E138130290B 6030            00600516SQUALLY,LIGHT RAIN,VERY HARD SQUALLS,SEVERE SQUALLS,SQUALLS,RAIN,PASSING SQUALLS                    HIGH SEA                                                                                                       
          GENERAL HEWETT    37E007918240920   35.54 1    62.46 1           S89E 791303600 6300SSW       23   015 THAZY,CLOUDY,RAIN,THICK,LIGHT RAIN                                                                                                                                                                                  
          GENERAL HEWETT    37E007918240921                                                   V         2106000219RAIN,HAZY,SQUALLY,PASSING SQUALLS,LIGHT RAIN,THICK                                                                                                                                                                 
          GENERAL HEWETT    37E008018240922    36.2S1    66.30 1           S48E1141303901 6330V         19060002 THAZY,RAIN,DRIZZLING RAIN,CLOUDY,LIGHT RAIN,FOG                                                                                                                                                                     
          GENERAL HEWETT    37E008018240923   36.45 1    70.07E1           S76E156130310A 6500NNE       24055   20FINE,CLOUDY,HAZY,THICK                                                                                                                                                                                             
          GENERAL HEWETT    37E008118240924   37.32S1    74.34E1           S78E203130240B 6500N         1906900222HAZY,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37E008118240925   37.56S1    78.12E1           S83E1731309000 6400NE         T067002 TCLOUDY,HAZY,PASSING SQUALLS                                                                                                                                                                                        
          GENERAL HEWETT    37E008218240926   37.44S1    80.39E1              E105129800B 6400VNW       24080   19FINE,RAIN,HEAVY SQUALLS,HARD SQUALLS,SQUALLY,HAZY                                                   LARGE SWELL                                                                                                    
          GENERAL HEWETT    37E008218240927   36.17 1    82.46 1           N53E1341298306 6500NNW       2406900224HAZY,FINE,SQUALLY,LIGHTNING                                                                         HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E008318240928   34.14 1    84.24E1           N40E1431301409 6200NXW       24055   24HAZY,FINE,CLEARING UP,HARD SQUALLS,SQUALLY,RAIN                                                     HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E008318240929   31.53S1    86.38E1           N37E1571302500 6300V         24060002 TRAIN,HAZY                                                                                                                                                                                                          
          GENERAL HEWETT    37E008418240930   29.10S1    87.49E1           N19E164            V         23060    LHAZY,HEAVY RAIN,SQUALLY,CLOUDY                                                                                                                                                                                     
          GENERAL HEWETT    37E008418241001   27.32S1     88.8E1           S11E 981304000 6400SSW       2305800120CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E008518241002   26.40S1    88.37 1           N12E 61130460V 6400W         2405500221CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E008518241003    24.3S1    89.15 1           N15E152130550B 6700V         23060   19CLOUDY,FINE,RAIN,FAIR                                                                                                                                                                                              
          GENERAL HEWETT    37E008618241004   21.27S1    89.47 1           N16E1521303401 6700V         18   015 TCLOUDY,FAIR                                                                                                                                                                                                        
          GENERAL HEWETT    37E008618241005   19.12S1    89.53E1            N7E1441302401 7000VESE      24060    TFINE,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37E008718241006   16.32S1       90 1            N8E1441302800 7200SSE       24        FINE,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37E008718241007   13.18S1    90.10 1            N9E196130150V 7700                    CLOUDY,CLEAR,RAIN,FINE,FAIR                                                                         CURRENT                                                                                                        
          GENERAL HEWETT    37E008818241008    9.51S1    90.18 1           N10E2001301201 7830SE        24067013 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E008818241009    7.10S1    90.16 1            N8E1671309009 8100                    FINE,PLEASANT                                                                                                                                                                                                      
          GENERAL HEWETT    37E008918241010    4.38 1     90.4 1            N6E1631306001 8245            060013 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          GENERAL HEWETT    37E008918241011       3S2     90.1 2            N2W 901302001 8220SE        24   00321RAIN,SQUALLY,HEAVY RAIN,LIGHTNING,CLEAR,CLOUDY,MUCH RAIN                                                                                                                                                           
          GENERAL HEWETT    37E009018241012    1.51 1    89.38 1            N5E 801300000 8100VE        2305800120RAIN,LIGHT RAIN,SQUALLY,HEAVY RAIN,CLOUDY,HAZY                                                                                                                                                                     
          GENERAL HEWETT    37E009018241013    00.1S1     90.1 1           N13E 191304008 8130VSE       19        CLOUDY,RAIN,SQUALLY,VERY HEAVY RAIN,SQUALLS                                                                                                                                                                        
          GENERAL HEWETT    37E009118241014   00.41N1     90.3E1            N5W 561303009 8200VNW       23058   23CLOUDY,RAIN,SQUALLY,FINE                                                                                                                                                                                           
          GENERAL HEWETT    37E009118241015   00.32N1    90.53E1           N42E 271302008 8300                    CLOUDY,RAIN,FINE                                                                                                                                                                                                   
          GENERAL HEWETT    37E009218241016    1.21 2     91.4 2           N14E 511305007 8230VW        19058001 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
          GENERAL HEWETT    37E009218241017    2.10N1     9.58 1            N4E 611299900 8130VW         T        SQUALLY,HEAVY RAIN,CLOUDY,RAIN                                                                                                                                                                                     
          GENERAL HEWETT    37E009318241018    3.48N2    91.38 2           N11W 991299808 8130V         24        SQUALLY,RAIN,FINE,CLOUDY,THICK,RAINY                                                                                                                                                                               
          GENERAL HEWETT    37E009318241019    6.30N1    91.21E1           N15W1501299707 8100V         20        SQUALLY,RAIN,THICK,RAINY,CLOUDY,FAIR                                                                                                                                                                               
          GENERAL HEWETT    37E009418241020    8.14 1    91.43E1            N1E 94            SW        24055   24FINE,CLEARING UP,CONSTANT RAIN,SQUALLY,RAIN,HEAVY RAIN                                                                                                                                                             
          GENERAL HEWETT    37E009418241021    9.56N1    91.27 1            N8W1141299409 8130W         24058    LRAIN,LIGHT SHOWERS,INCESSANT HEAVY RAIN,CLEAR,HEAVY RAIN                                                                                                                                                           
          GENERAL HEWETT    37E009518241022   11.52 1    90.59 1           N15W1071300007 8230VSE       20        PASSING SHOWERS,FINE,RAIN,FAIR                                                                                                                                                                                     
          GENERAL HEWETT    37E009518241023   14.56N1    90.50 1            N2E1841306009 8400VE        23        FINE,SQUALLY,LIGHTNING                                                                                                                                                                                             
          GENERAL HEWETT    37E009618241024   16.52 1    90.40 1            N2W 96130700A 8500NE         L   002 LLIGHTNING,CLOUDY,HARD SQUALLS,HEAVY RAIN,SQUALLY,RAIN,FINE                                                                                                                                                         
          GENERAL HEWETT    37E009618241025   17.52 1    90.15E1            N9W 631308001 8600VSW       24058001 THAZY,FINE,FOG                                                                                                                                                                                                      
          GENERAL HEWETT    37E009718241026   18.48N1     90.4E1           N12W 73130200X 8400S         24058001 LLIGHTNING,SQUALLY,CLOUDY,FINE                                                                                                                                                                                      
          GENERAL HEWETT    37E009718241027   20.51 2    88.49 2           N30W142129920X 8400VSE       24   015 TCONSTANT HEAVY RAIN,RAIN,SQUALLY,HEAVY RAIN,CLOUDY,CLEARING UP                                                                                                                                                     
          GENERAL HEWETT    37E009818241028                                                                       FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E009818241029                                                                       FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E012418250302                                                                       RAIN                                                                                                HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E012418250303                                                                                                                                                                           HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E012618250305                                                                       FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E012718250306                                                                  00324HOT,SULTRY                                                                                                                                                                                                         
          GENERAL HEWETT    37E012818250308   20.54N1                                         SSW       21        CLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37E012818250309   19.33N1     90.3 1           S42E1031299001 8200SSW       23        CLEAR,FINE,HAZY                                                                                                                                                                                                    
          GENERAL HEWETT    37E012918250310   18.18N1    91.41E1           S48E 941299501 8400V         1708900221FINE,CLOUDY,HAZY                                                                                                                                                                                                   
          GENERAL HEWETT    37E012918250311   17.50N1    92.11 1           S12E 591300001 8500SW         T05800121CLOUDY,CLEAR                                                                                                                                                                                                       
          GENERAL HEWETT    37E013018250312   17.24N1    92.13E1           S13W 271300001 8100NW        2405800124FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E013018250313   16.14N1     92.4E1        S22.30E 921305001 8000VNE       23058002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E013118250314   14.41N1    90.48 1           S34W1311307001 8100                    FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E013118250315   12.46 1    90.23E1           S13W1291301201 8100V         24060002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E013218250316    11.1N1    89.43 1           S13W1021301401 8400            05500221HAZY,LIGHTNING                                                                                                                                                                                                     
          GENERAL HEWETT    37E013218250317    8.34N1    89.18E1            S2W1871301001 8450E         20049002 TCLOUDY,HAZY,SQUALLY                                                                                                                                                                                                
          GENERAL HEWETT    37E013318250318     6.1N1    88.58 1            S2W1631309001 8450E         19067002 TFINE,CLOUDY,HAZY                                                                                                                                                                                                   
          GENERAL HEWETT    37E013318250319    3.27N1    88.52 1            S1W1121308001 8400E         2205800120FINE,RAIN,LIGHTNING,SQUALLY,HAZY,SQUALLS                                                                                                                                                                           
          GENERAL HEWETT    37E013418250320    2.29 2    88.52 2              S 791306001 8350V         22   015 TSQUALLY,RAIN,LIGHTNING,DARK,HARD RAIN,SQUALLS,UNSETTLED                                                                                                                                                            
          GENERAL HEWETT    37E013418250321    2.17N1    89.13E1           S10W 291308001 8550W         1605800116SQUALLY,RAIN,FINE                                                                                                                                                                                                  
          GENERAL HEWETT    37E013518250322     2.9N1    89.40 1              S 271308001 8400VW        19   00119FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E013518250323    1.27 2    89.48 2           S11E 431308001 8300V         18058   18CLOUDY,SQUALLS,LIGHTNING,RAIN,HEAVY RAIN,SQUALLY                                                                                                                                                                   
          GENERAL HEWETT    37E013618250324   00.36S1    90.18 1            S8W1401307001 8200V         24049002 THEAVY RAIN,STRONG SQUALLS,SQUALLY,RAIN,SQUALLS,HARD SQUALLS                                                                                                                                                        
          GENERAL HEWETT    37E013618250325    2.43S1    90.15 2           S12W1281306001 8100V          T060   24FINE,SQUALLY,RAIN                                                                                                                                                                                                  
          GENERAL HEWETT    37E013718250326    4.39S1    90.37E1           S44E1161299801 8300V         20   015 TSQUALLY,RAIN,LIGHTNING,DARK,GLOOMY,STRONG SQUALLS,UNSETTLED                                                                                                                                                        
          GENERAL HEWETT    37E013718250327    5.53S1    90.47E1              S 931299801 8400V         23        RAIN,SQUALLY                                                                                                                                                                                                       
          GENERAL HEWETT    37E013818250328    7.54S1    90.36 1            S6W1121299801 8400NW         T060002 TFAIR,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37E013818250329    9.00S1    90.56E1            S8E 641303001 8350V         16        SQUALLY,HEAVY RAIN,CLOUDY,LIGHT SQUALLS,FINE,FAIR                                                                                                                                                                  
          GENERAL HEWETT    37E013918250330   10.25S1    91.26E1            S9E 821303001 8400                    CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E013918250331   11.38S1    90.18 1           S36W 921303001 8300VNW       23   002 TCLOUDY,SQUALLY,RAIN,FINE                                                                            HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E014018250401    12.4S1     90.2E1           S42W 381302001 8400V         2405800124LIGHTNING,FINE                                                                                                                                                                                                     
          GENERAL HEWETT    37E014018250402   12.26S1    89.40 1           S45W 391304001 8500E         2405500224FINE,HEAVY RAIN,SQUALLY,FAIR,RAIN,SQUALLS                                                                                                                                                                          
          GENERAL HEWETT    37E014118250403   13.56S1    87.38 1           S54W1391308001 8300            067013 LFINE,CLOUDY,HEAVY RAIN,LIGHT RAIN,SQUALLY                                                                                                                                                                          
          GENERAL HEWETT    37E014118250404   15.24S1    85.20 1           S52W1441301001 8200                    CLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37E014218250405    17.6 1     83.1E1           S52W1591301001 8150VENE      22        PASSING SHOWERS,CLOUDY,HAZY,SQUALLS                                                                                                                                                                                
          GENERAL HEWETT    37E014218250406   18.15S1    80.33E1           S63W1381301001 8200EXN       17060013 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E014318250408   19.56S1    76.46E1           S62W1501302301 7900SE        18049013 LFINE,SQUALLY                                                                                                                                                                                                       
          GENERAL HEWETT    37E014318250409   21.26S1    73.22E1           S59W1881302701 7700            069013 TFINE,LIGHT RAIN,SQUALLY                                                                             HEAVY SEA                                                                                                      
          GENERAL HEWETT    37E014418250407   18.45S1                                         VS        2205800219FINE                                                                                                HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E014618250410   22.57S1    69.59E1           S57W2081303801 7800            067013 TSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
          GENERAL HEWETT    37E014618250411   24.22S1    67.30E1           S55W1731303600 7800VE        24        RAIN,CLOUDY,SQUALLY,LIGHT RAIN,FINE,SQUALLS                                                                                                                                                                        
          GENERAL HEWETT    37E014718250412   25.26S1     65.3 1           S64W1501303600 7800E         24060015 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E014718250413    26.5 1    62.33 1           S74W1491302108 7800NE        19        SQUALLY,FINE,RAIN,FAIR                                                                                                                                                                                             
          GENERAL HEWETT    37E014818250414   26.44 2    60.19 2           S72W117130170B 7700               00324HEAVY RAIN,DARK,SQUALLY,HAZY,LIGHTNING,SQUALLS,RAIN                                                                                                                                                                
          GENERAL HEWETT    37E014818250415   26.55S1    58.53 1           S78W 801302800 7600SSW       1905500219CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E014918250416   27.16 2    56.38 1           S81W1341303608 7600N         24   015 TSQUALLY,RAIN,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E014918250417   27.50 1    54.13 1           S70W1241302308 7600VNE       23079    LSQUALLY,RAIN,LIGHTING,FINE                                                                                                                                                                                         
          GENERAL HEWETT    37E015018250418   28.24S1    51.34E1           S80W1391301406 7600NXE       23060002 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          GENERAL HEWETT    37E015018250419   28.46S1     50.2E1           S79W 751301508 7800VN        24        LIGHTNING,HAZY                                                                                                                                                                                                     
          GENERAL HEWETT    37E015118250420   29.24 2    47.32 2           S74W137130100B 7700V         2404900216THUNDER,LIGHTNING,RAIN,SQUALLY,HAZY,CLOUDY                                                                                                                                                                         
          GENERAL HEWETT    37E015118250421   28.45 1    45.26 1           N75W1111302800 7400SW         L06900223SQUALLY,RAIN,LIGHTNING,FINE                                                                                                                                                                                        
          GENERAL HEWETT    37E015218250422   28.53S1    43.52E1           S84W 661302800 7200VSE       20   00322CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E015218250423   28.35S1    43.28E1           N66W 121302500 7300               00324FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E015318250424   28.52 1    42.13E1           S70W 63130180A 7500NNE       2306000219FINE,RAIN                                                                                           SWELL                                                                                                          
          GENERAL HEWETT    37E015318250425   28.57S1    41.23 1           S71W 561302300 7600SEXE      2405800219FINE,LIGHTNING                                                                                                                                                                                                     
          GENERAL HEWETT    37E015418250426   29.27S1    40.17 1           S69W 771301900 7700NNE       24058002  HAZY,FINE                                                                                           SWELL                                                                                                          
          GENERAL HEWETT    37E015418250427   29.38S1    39.11 1           S70W 58130280B 7700S         2404900224CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E015518250428   30.31S1     36.4E1           S68W168130380U 7500E         24        CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E015518250429   31.56S1    32.50 1           S67W207130290B 7400EXN       2006900224HAZY,FAIR,CLOUDY,FINE                                                                               SMOOTH                                                                                                         
          GENERAL HEWETT    37E015618250430   33.30S1    29.14E1           S66W1921301008 7500            060   20HAZY,LIGHTNING,FINE                                                                                                                                                                                                
          GENERAL HEWETT    37E015618250501   34.30S1    27.13 1        S70.35W 971301500 7500V         21058   20RAIN,LIGHTNING,CLOUDY,SQUALLY                                                                                                                                                                                      
          GENERAL HEWETT    37E015718250502   34.18S1    25.29 1           N56W 531305006 7100NW        2206900222SQUALLY,RAIN,LIGHTNING,CLOUDY,FINE                                                                                                                                                                                 
          GENERAL HEWETT    37E015718250503   34.38S1    25.23E1           S40W 371302008 7000V          T05800224FINE,DARK,SQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                              
          GENERAL HEWETT    37E015818250504   35.24S1    23.43 1           S34W 531303008 7000V          T        CLOUDY,PASSING SHOWERS,SQUALLY,RAIN                                                                                                                                                                                
          GENERAL HEWETT    37E015818250505   34.46S1    22.47E1        N52.30W 281304901 7200V         22   015 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E015918250506   35.03S1     22.2E1           S67W 481304300 6700VE        24058   24CLEAR                                                                                                                                                                                                              
          GENERAL HEWETT    37E015918250507   35.00S1     20.4 1           N83W1031302000 7000E         20055   20HAZY,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37E016018250508   34.56S1    18.53 1           N88W 511301500 7300VW        2405800122FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E016018250509   34.13 1     18.4E1           N45W 491302000 6600SE        2405800224FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E016118250510    33.8S1    16.18E1           N47W1231308001 7200VNE       16062002 LFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E016118250511   32.18S1    15.19 1           N43W 521301501 6600WSW       2405800224HAZY,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37E016218250512   31.28S1    13.51E1           N44W 771303008 6700SE        24060    LFINE,HAZY                                                                                                                                                                                                          
          GENERAL HEWETT    37E016218250513   29.38S1    11.17E1           N44W1691303000 6800SE         T067002 TCLOUDY,FINE,HAZY                                                                                                                                                                                                   
          GENERAL HEWETT    37E016318250514   27.50S1     8.43E1           N43W1591301600 6900            060   20CLOUDY,HAZY                                                                                                                                                                                                        
          GENERAL HEWETT    37E016318250515   26.18S1      7.2E1           N42W1101301200 6900VSW       23055   23HAZY,CLOUDY,UNSETTLED                                                                                                                                                                                              
          GENERAL HEWETT    37E016418250516   25.20S1      6.5E1           N41W 73130280B 7000VSSE      16058   16CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E016418250517   24.19S1     4.43E1           N49W1031303000 7000V         20060013 LLIGHT SHOWERS,HAZY,FINE,PASSING SHOWERS                                                                                                                                                                            
          GENERAL HEWETT    37E016518250518   23.18 1                                                             CLOUDY,LIGHT SHOWERS,FINE                                                                                                                                                                                          
          GENERAL HEWETT    37E016518250519                                                   V         24058    TCLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37E016618250520   21.23S1                                         VSSE      19   015 TLIGHT RAIN,FINE                                                                                                                                                                                                    
          GENERAL HEWETT    37E016618250521   19.54 1     0.56W1           N41W1341303108 7200ESE       23060013 TCLOUDY,SQUALLY,FINE                                                                                                                                                                                                
          GENERAL HEWETT    37E016718250522   18.15 2     2.34W1           N41W1311303109 7230V         22        CLOUDY,LIGHT SHOWERS,FINE,HAZY                                                                                                                                                                                     
          GENERAL HEWETT    37E016718250523   16.40S1     4.25 1           N40W1591302909 7430            060013 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E017018250530   12.34 1     8.50W1           N40W1471303000 7500VESE      23        CLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37E017018250531   10.58S1    10.27 1           N39W1241302700 7600            060013 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E017118250601    8.53S1     12.5W1           N32W1591302008 7700            060013 TFINE,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37E017118250602    6.46S1    13.38 1           N29W1571301908 7800            067013 TFINE,HAZY                                                                                                                                                                                                          
          GENERAL HEWETT    37E017218250603    4.31S1    15.22W1           N30W1661301806 7800            060013 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E017218250604    2.31S1    17.30W1           N35W1661301606 7800                    CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E017318250605   00.27S1    19.27W1           N35W1601301600 8000SSE       16067013 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E017318250606    1.27N1     21.9W1           N34W1471301600 8100                    CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E017418250607    3.45 2    21.38 2           N12W141130140B 8000V         23058    LCLOUDY,FINE,RAIN                                                                                                                                                                                                   
          GENERAL HEWETT    37E017418250608    4.24N2    21.35W2         N4.28E 401301608 7800VSW       24058   21RAIN,HEAVY RAIN,SQUALLY                                                                                                                                                                                            
          GENERAL HEWETT    37E017518250609    4.29 1    21.42W1           N11W 711301700 8100VS        16058001 TCLOUDY,RAIN,LIGHTNING                                                                                                                                                                                              
          GENERAL HEWETT    37E017518250610    5.53 2     22.1 1           N11W 86130150A 8250VSE       16060002 LCLOUDY,FINE,RAIN                                                                                                                                                                                                   
          GENERAL HEWETT    37E017818250611    6.30 1    22.25 1           N21W 52130150V 8100VS        24        FINE,RAIN,SQUALLY,CLOUDY,HARD SQUALL,SQUALLS                                                                                                                                                                       
          GENERAL HEWETT    37E017818250612    7.31 2                      N30W 71            V         24        HEAVY RAIN,SQUALLY,CLOUDY,VIVID LIGHTNING                                                                                                                                                                          
          GENERAL HEWETT    37E017918250613    7.39 1     23.3 1            N4W 231301008 8000VNW       24058    TRAIN,HEAVY RAIN                                                                                                                                                                                                    
          GENERAL HEWETT    37E017918250614     8.1 1     23.9 1           N26W 281301601 7825WSW       21   00324RAIN,FINE,LIGHT SHOWERS                                                                                                                                                                                            
          GENERAL HEWETT    37E018018250615    8.57 2    23.46 2           N33W 66130180U 8050VE        23        HARD RAIN,SQUALLY,RAIN,CLEARING UP,CONSTANT HEAVY RAIN,STRONG SQUALLS,DARK,GLOOMY,CLOUDY                                                                                                                           
          GENERAL HEWETT    37E018018250616    9.54N1    25.11 1           N38W1141301608 7800NE         L060002 LFINE,SQUALLY,RAIN,SHOWERY,CLEARING UP,HEAVY RAIN,HAZY                                                                                                                                                              
          GENERAL HEWETT    37E018118250617   11.44N1    27.14 1           N42W1421301406 7800            067013 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E018118250618   13.44N1    28.40W1           N34W1431301906 7800            060013 TFINE,CLOUDY,PLEASANT                                                                                                                                                                                               
          GENERAL HEWETT    37E018218250619   15.38N1    30.19 1           N36W1701302108 7800V         24        FINE,HAZY                                                                                                                                                                                                          
          GENERAL HEWETT    37E018218250620   18.10N1    31.52 1           N31W1591302708 7600ENE       21049013 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E018318250621   20.34N1    32.54 1        N20.40W1551302606 7600                    CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E018318250622   22.27 1     34.1 1           N25W1291302808 7600            089    LCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37E018418250623   23.19N1    34.38 1           N28W 56130280B 8000W         20   00324HAZY,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37E018418250624   23.31N1     34.8 1           N40E 36130200V 8000S         2405800124RAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
          GENERAL HEWETT    37E018518250625   24.35N1    33.37W1           N21E 64130200B 8000W         2406000224CLOUDY,HAZY,FINE                                                                                                                                                                                                   
          GENERAL HEWETT    37E018518250626   26.22 1    32.46 1           N20W1151301908 7900SSW       23060015 TFINE,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37E018618250627   28.27N1    31.59W1           N19E140130160B 7900VWTSSW    16        HAZY,FINE,CLOUDY,RAIN,LIGHT RAIN,SQUALLY                                                                                                                                                                           
          GENERAL HEWETT    37E018618250628   30.45N1    30.19W1           N34E1741301006 7800VNW       19   01517HEAVY RAIN,DRIZZLING RAIN,CLOUDY,FINE                                                                                                                                                                              
          GENERAL HEWETT    37E018718250629   32.28N1    28.15W1           N39E138130000B 7350SW        24        RAIN,FINE                                                                                           HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37E018718250630   33.26 1    27.40 1           N27E 601305009 7250VNE       21   015 TLIGHT SHOWERS,THICK MIST,HAZY,LIGHT RAIN,RAIN,LIGHTNING                                             CONFUSED SWELL                                                                                                 
          GENERAL HEWETT    37E018818250701   32.34N1    28.40 1           N31W 671303308 7200ENE       24089    LFINE                                                                                                HIGH CONFUSED SEA                                                                                              
          GENERAL HEWETT    37E018818250702   35.30N1    29.13W1           N19W 551303800 7200ESE       24058   23FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E018918250703    36.5N1    29.31 1            N7W 32138320A 7250VE        24058   24CLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37E018918250704   37.39 1    29.28 1                              SE        2306000223HAZY,SQUALLY,FINE,CLOUDY                                                                                                                                                                                           
          GENERAL HEWETT    37E019018250705   39.42N1     28.7W1           N27E1471303508 7000S         24067002 THAZY,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37E019018250706    41.8N1    25.43 1           N56E1371303508 7000S          L060002 LHAZY,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37E019118250707   42.24N1    22.30 1           N63E1651303209 6950            060002 THAZY,CLOUDY,FINE                                                                                    SWELL                                                                                                          
          GENERAL HEWETT    37E019118250708   43.46 2    19.17 2           N60E163130180B 6900SE        24        RAIN,HAZY,CLOUDY                                                                                                                                                                                                   
          GENERAL HEWETT    37E019218250709   44.49 2     18.4 2           N40E 82130190V 6900V          T        LIGHT RAIN,SQUALLY,RAIN,DRIZZLING RAIN,WET                                                          CONFUSED SWELL                                                                                                 
          GENERAL HEWETT    37E019218250710   44.12N1    15.23 1           N81E1061301609 6450V         24        FINE,SQUALLY,LIGHT RAIN,CLOUDY,RAIN,SQUALL,VARIABLE                                                                                                                                                                
          GENERAL HEWETT    37E019318250711   44.32N1    14.40W1           N51E 441301909 6500NW        1805500223FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E019318250712   45.24N1    12.47 1           N54E107130210A 6850WSW       19055   22FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E019418250713   47.14 1     9.10W1           N53E1801301900 6800                    HAZY,CLOUDY,FINE                                                                                                                                                                                                   
          GENERAL HEWETT    37E019418250714   48.59N1     5.40W1           N53E177130100B 6800SXE       23   002 LFINE,CLOUDY,HAZY                                                                                                                                                                                                   
          GENERAL HEWETT    37E019518250715   49.59 1      3.5E1           N60E1031301100 6900W         24055   24HAZY                                                                                                                                                                                                               
          GENERAL HEWETT    37E019518250716   50.16N1                                         W         2405800124HAZY,FINE,THICK FOG                                                                                                                                                                                                
          GENERAL HEWETT    37E019618250717   50.41N1                                         VE        22058    LFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E019618250718   50.43N1                                         E         24060   24HAZY                                                                                                                                                                                                               
          GENERAL HEWETT    37E019818250720                                                                       FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E019818250721                                                                       FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E020118250730                                                                       FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37E016918230529   14.29 1      7.2 1           N20W123                        067013 TCLOUDY                                                                                                                                                                                                             
