             LADY BURGES   310A004018000306                                                   E          L055    LCLEAR,SNOW                                                                                                                                                                                                         
             LADY BURGES   310A004118000318   50.10 2                      S72W 65                                THICK,HAZY                                                                                                                                                                                                         
             LADY BURGES   310A004118000319   49.54 1     3.11 2            WXS 81                                THICK,HAZY                                                                                          LONG SWELL                                                                                                     
             LADY BURGES   310A004218000320   49.37 1     7.59 2          W500S109            ENE       21        CLOUDY                                                                                              SWELL                                                                                                          
             LADY BURGES   310A004218000321    48.8 1     9.36 1            WXS114                                THICK,CLOUDY                                                                                                                                                                                                       
             LADY BURGES   310A004318000322   46.14 1    12.42 1           S34W127            SEXE      22        SQUALLY,CLOUDY                                                                                                                                                                                                     
             LADY BURGES   310A004318000323   44.01 1    13.12 1            SXW130                        049005 TCLOUDY                                                                                              SEA INCREASING                                                                                                 
             LADY BURGES   310A004418000324    43.2 1    13.44W1              S 62            SXW       18        VARIABLE,CLOUDY,SQUALLY                                                                             HEAVY SEA                                                                                                      
             LADY BURGES   310A004418000325   43.01 1    14.17 1              W 20                        042006 LHEAVY RAIN,HARD RAIN,CLOUDY                                                                         HEAVY SEA                                                                                                      
             LADY BURGES   310A004518000326    41.4N1    14.17 1              S 98                                HARD SQUALLS,RAIN,SQUALLY,FAIR                                                                      CONFUSED SEA,SWELL MORE REGULAR                                                                                
             LADY BURGES   310A004518000327   39.35N2    13.20 1           S24E 93            SWXW      17042006 LCLOUDY,SQUALLY,THICK,HAZY                                                                           SWELL,SWELL GONE DOWN                                                                                          
             LADY BURGES   310A004618000328   38.02N1    12.51 1              S 89      1 6100                    SQUALLY,RAINY,THICK                                                                                 HEAVY SWELL                                                                                                    
             LADY BURGES   310A004618000329   36.02N1    13.47 2           S34W107      1 6300WXN       23        RAIN,CLOUDY,FINE,CLEAR                                                                              SMOOTH                                                                                                         
             LADY BURGES   310A004718000330   34.33N1    14.43W1           S52W110                                CLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A004718000331   33.26N1    16.59W1           S70W124                                CLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A004818000401   30.54N1    18.16 1           S16W147      1 6700            042049 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
             LADY BURGES   310A004818000402   28.13N1    19.24W1           S27W181      1 6700                    FINE                                                                                                HEAVY SEA                                                                                                      
             LADY BURGES   310A004918000403   25.57 1    20.09W1           S20W129                        049013 TFAIR                                                                                                HEAVY SWELL                                                                                                    
             LADY BURGES   310A004918000404   23.50N1    21.20W1           S28W138      1 6800            049013 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A005018000405   21.23 1    23.02 1           S29W161      1 7000                    CLOUDY,FINE,PLEASANT                                                                                HEAVY SWELL                                                                                                    
             LADY BURGES   310A005018000406   19.39N1     24.6 1           S26W 96                                CLOUDY,FINE,PLEASANT                                                                                SWELL GONE DOWN                                                                                                
             LADY BURGES   310A005118000407   18.37N1    24.35W1           S16W 64      1 7300N         21060013 T                                                                                                    SMOOTH                                                                                                         
             LADY BURGES   310A005118000408   17.12 1    25.27W1           S27W 91      1 7200                    FINE,HAZY,CLOUDS FLYING                                                                                                                                                                                            
             LADY BURGES   310A005218000409   15.03N1    25.55W1            S9W142      1 7400            049013 TCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A005218000410   12.58N1    25.29W1            SXE141                        049013 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A005318000411   10.11N1    24.30W1           S22E162      1 7800                    FINE                                                                                                                                                                                                               
             LADY BURGES   310A005318000412    8.12N1    23.46W1           S24W110      1 8000                    FINE                                                                                                                                                                                                               
             LADY BURGES   310A005418000413    6.43N1       23 1           S30W 79                        058013 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A005418000414    5.21N1    22.28W1           S28W 67                        058015 TPLEASANT                                                                                                                                                                                                           
             LADY BURGES   310A005518000415    3.47N1    21.45 1           S28W103      1 8200                    SQUALLY,RAIN,CLOUDY,LIGHTNING                                                                       SWELL                                                                                                          
             LADY BURGES   310A005518000416    3.17 2    21.16W1           S28E 34      1 7900V          T058015 TSQUALLS,RAIN                                                                                                                                                                                                       
             LADY BURGES   310A005618000417    3.09 1    20.30W1           S28E  6      1 7900NE        19058001 THARD RAIN,RAIN,THUNDER,LIGHTNING                                                                                                                                                                                   
             LADY BURGES   310A005618000418     3.7N1    20.25W1           S53W 14            S          T058001 TCLEAR                                                                                                                                                                                                              
             LADY BURGES   310A005718000419    2.32N1    20.48W1           S50W 27            S          T055    LTHUNDER,LIGHTNING,RAIN                                                                                                                                                                                             
             LADY BURGES   310A005718000420    1.47N1    21.26W1           S60W 58            SSE       20        RAIN,CLOUDY,LIGHTNING                                                                                                                                                                                              
             LADY BURGES   310A005818000421   00.59S1    22.27W1           S59W 70      1 8300            060002 TPLEASANT                                                                                                                                                                                                           
             LADY BURGES   310A005818000422   00.20S1    22.51W1           S29W 77            V         22060002 TSQUALLS,PLEASANT                                                                                                                                                                                                   
             LADY BURGES   310A005918000423    1.52 1    23.39W1           S34W 82      1 8400            058015 TFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
             LADY BURGES   310A005918000424    3.59 1    24.24 1           S39W100                        048013 TSQUALLS,HARD RAIN                                                                                                                                                                                                  
             LADY BURGES   310A006018000425    5.45 1    26.48 2           S33W126                        048002 TSQUALLS,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                               
             LADY BURGES   310A006018000426    8.02S1    26.31 1           S28W150                        049013 TSQUALLY                                                                                                                                                                                                            
             LADY BURGES   310A006118000427    10.9S1    27.32 1           S22W137      1 8200            048013 TSQUALLY,RAIN                                                                                                                                                                                                       
             LADY BURGES   310A006118000428   11.58S1    27.45W1           S16W118      1 8100                    FINE                                                                                                                                                                                                               
             LADY BURGES   310A006218000429   13.53 1    28.20W1           S14W131      1 8000                    SQUALLS,RAIN,FINE                                                                                                                                                                                                  
             LADY BURGES   310A006218000430   15.42S1    28.40 1            S6W 94      1 8000                    FAIR                                                                                                                                                                                                               
             LADY BURGES   310A006318000501   17.37S1    28.46W1           S14W105      1 8100            048013 T                                                                                                                                                                                                                   
             LADY BURGES   310A006318000502   19.44S1    28.37W1            SXE120      1 8100            048013 T                                                                                                    SMOOTH                                                                                                         
             LADY BURGES   310A006418000503   20.41S1    28.26W1              S 47      1 8100            058001 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A006418000504   22.19S1    27.57W1            SSE106      1 8100V          T058015 TLIGHT SQUALLS                                                                                       SMOOTH                                                                                                         
             LADY BURGES   310A006518000505   24.08 1    26.47W1            SSE124            NNW       20        SQUALLY,RAIN,FINE,FREQUENT LIGHT SQUALLS                                                                                                                                                                           
             LADY BURGES   310A006518000506   24.44 2    26.43 2             SE 51            V         19   00319UNSETTLED,CONSTANT RAIN                                                                                                                                                                                            
             LADY BURGES   310A006618000507   25.41 2    27.23 2           S56W 68      1 7000V         17        UNSETTLED,SQUALLY,RAIN                                                                                                                                                                                             
             LADY BURGES   310A006618000508   26.31 2    26.49 1           S56W 89      1 7000            042006 LTHICK,RAIN                                                                                                                                                                                                         
             LADY BURGES   310A006718000509    27.4S1    27.53 1       SWXW500W 59                        060    LFINE                                                                                                SEA MUCH FALLEN                                                                                                
             LADY BURGES   310A006718000510   27.05 1    27.36W1              E 42            V         17058001 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A006818000511   26.57S1    27.59W2           S82E 30            WSW       21058001 T                                                                                                                                                                                                                   
             LADY BURGES   310A006818000512   28.14 1    25.30W1           S47E145      1 7000            055    TFREQUENT LAND SQUALLS,RAIN                                                                          HEAVY SWELL                                                                                                    
             LADY BURGES   310A006918000513   29.30 1     23.3 1           S50E142      1 6800            049002 THARD SQUALLS,FREQUENT LAND SQUALLS,RAIN                                                             HIGH SWELL                                                                                                     
             LADY BURGES   310A006918000514   30.31S1    20.00W1            ESE156      1 6800            042006 THARD SQUALLS                                                                                        HIGH SEA                                                                                                       
             LADY BURGES   310A007018000515   30.38S1    18.20W1           S70W 74      1 6500                    FINE                                                                                                HEAVY SWELL                                                                                                    
             LADY BURGES   310A007018000516   31.01 1    16.41 1           S70E 88      1 6500                    CLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A007118000517   31.53 2    14.19W1           S67W134                        060002 TCLOUDY,RAIN                                                                                         SWELL                                                                                                          
             LADY BURGES   310A007118000518   32.31S1    11.49 2           S67W176            WNW       21042006 TCLOUDY,FREQUENT HARD SQUALLS,RAIN,SQUALL                                                            HEAVY SWELL                                                                                                    
             LADY BURGES   310A007218000519   32.53S1     7.39W1           S67W158      1 6200SWXW      22042006 THARD SQUALLS,RAINY,HEAVY THUNDER,LIGHTNING,CLOUDY                                                   HEAVY SWELL                                                                                                    
             LADY BURGES   310A007218000520   33.03 1     5.16W1           S83E120      1 6000V         16015089 LRAIN,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
             LADY BURGES   310A007318000521   33.34S1     3.14W1           S70W 99      1 6700            058015 TCLOUDY,LIGHT SQUALLS                                                                                HEAVY SWELL                                                                                                    
             LADY BURGES   310A007318000522   34.08 2     1.50 2           S70W 99      1 6600NW        23058015 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
             LADY BURGES   310A007418000523   35.20 1     2.48E1           S70E175      1 6600            042049 L                                                                                                    MUCH GONE DOWN                                                                                                 
             LADY BURGES   310A007418000524   35.47 1     6.48E1           S82E199      1 6600S         23042049 TSQUALLY,RAIN,FINE,CLEAR                                                                             SMOOTH,SWELL                                                                                                   
             LADY BURGES   310A007518000525   36.05 2    10.25E1           S85E207            NNW       22   015 TRAIN,CLEAR,THICK                                                                                    LONG SWELL                                                                                                     
             LADY BURGES   310A007518000526   36.21 2     9.37 2           S73E 54            E         24750015 LUNSETTLED,RAIN                                                                                      SWELL GONE DOWN                                                                                                
             LADY BURGES   310A007618000527   36.07 1    12.54 1           S45W 76      1 6200            042006 LHARD SQUALLS,RAIN,THICK,GLOOMY                                                                      HIGH SEA                                                                                                       
             LADY BURGES   310A007618000528   36.44 1       15E1           S67E112      1 6000            042006 THAZY,VERY THICK,THICK,HAZY,RAIN,CLEARING UP                                                         HEAVY SEA                                                                                                      
             LADY BURGES   310A007718000529   36.02 1    18.35E1           N80E193      1 5400            042006 T                                                                                                    HIGH SEA                                                                                                       
             LADY BURGES   310A007718000530      35 1    21.46 1           N67E190      1 5200                    THICK,FINE                                                                                                                                                                                                         
             LADY BURGES   310A007818000531   35.08 1    22.57 1              E 63      1 5600NE        17        FINE                                                                                                SMOOTH                                                                                                         
             LADY BURGES   310A007818000601   35.27 1    26.23 1           S83E142                        042006 LCLOUDY                                                                                              HEAVY SEA                                                                                                      
             LADY BURGES   310A007918000602   35.36S1    29.49 1           S83E190            SW        21        HARD SQUALLS,RAIN,CLOUDY                                                                            HEAVY SEA                                                                                                      
             LADY BURGES   310A007918000603   34.54S1    31.39E1            EXN126            SWXS      21        CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
             LADY BURGES   310A008018000604   34.48 1    33.02E1           N85E 86            ENE       19042049 LFINE,THICK,CLOUDY                                                                                   SEA MUCH FALLEN                                                                                                
             LADY BURGES   310A008018000605   34.52 1    34.51E1              E114                        062002 LHARD RAIN,SQUALLS,CONSTANT LIGHTNING,FINE                                                                                                                                                                          
             LADY BURGES   310A008118000606   33.45 1    36.36 1           N52E113      1 6700            058001 LFINE,LIGHTNING                                                                                                                                                                                                     
             LADY BURGES   310A008118000607   33.04 1    37.16 1           N39E 53      1 6800            058015 TFINE,LIGHTNING                                                                                      SMOOTH                                                                                                         
             LADY BURGES   310A008218000608   32.05 1    37.46 1           N26E 73      1 6800            058015 TFINE                                                                                                REMARKABLY SMOOTH WATER                                                                                        
             LADY BURGES   310A008218000609   31.32 1    38.15 1           N63E 38            VN        21058015 TFINE                                                                                                REMARKABLY SMOOTH WATER                                                                                        
             LADY BURGES   310A008318000610    30.3 1    40.02 1           N40E143            SW         T   015 TFINE,CLOUDY,CLEAR                                                                                   SMOOTH WATER                                                                                                   
             LADY BURGES   310A008318000611   28.24 1    40.51E1           N28E138            NWXW      23        THICK,HARD SQUALLS,RAIN,FINE                                                                                                                                                                                       
             LADY BURGES   310A008418000612   26.04S1    42.44 1           N29E173      1 6800                    SQUALLS,VARIABLE,RAIN                                                                                                                                                                                              
             LADY BURGES   310A008418000613   24.18 1    43.50E1           N39E111      1 6900            750015 LFREQUENT SQUALLS,RAIN,FINE                                                                                                                                                                                         
             LADY BURGES   310A008518000614   21.24 1    43.14 1           N14W195      1 7300            067002 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A008518000615   19.25 1    43.21 1              W121                                FAIR                                                                                                LONG SWELL                                                                                                     
             LADY BURGES   310A008618000616   17.30 1    43.59 1           N11E117      1 7800S         19058015 TSQUALLS,RAIN,FAIR,FINE                                                                                                                                                                                             
             LADY BURGES   310A008618000617   15.45S1    44.14 1            N7E113      1 8000                    FINE                                                                                                                                                                                                               
             LADY BURGES   310A008718000618   14.09 1    44.55E1           N26E 96                                FINE,CLOUDY                                                                                                                                                                                                        
             LADY BURGES   310A008718000619    12.5 1    45.35E1           N16E132      1 8000            060002 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A008818000620   10.14 1    45.41E1           N16E116      1 7700V         18058015 THARD RAIN,SQUALLS,RAIN                                                                              SWELL,STRONG RIPPLINGS                                                                                         
             LADY BURGES   310A008818000621    9.13S1    45.14 1           N18E 61            VE        20058015 T                                                                                                    SWELL                                                                                                          
             LADY BURGES   310A008918000622    7.47 1    45.05E1           N30E 93      1 7900            060002 L                                                                                                    HEAD SWELL                                                                                                     
             LADY BURGES   310A008918000623    6.02 1    47.12E1           N41E123      1 7900                    FINE                                                                                                SWELL GONE DOWN                                                                                                
             LADY BURGES   310A009018000624    3.55S1    49.20 1           N45E186      1 8000            049002 TCLOUDY,FINE                                                                                                                                                                                                        
             LADY BURGES   310A009018000625     2.4S1    50.54E1           N45E179      1 8100SXE       16002089 LLIGHT SHOWERS                                                                                                                                                                                                      
             LADY BURGES   310A009118000626   00.24S1    52.14E1           N45E143      1 8100                    FINE,CLOUDY,FREQUENT SQUALLS,RAIN                                                                   SMOOTH WATER                                                                                                   
             LADY BURGES   310A009118000627   00.57N1    53.37E1           N54E132      1 8000                    CLOUDY,FREQUENT LIGHT SQUALLS,RAIN                                                                  SMOOTH WATER                                                                                                   
             LADY BURGES   310A009218000628    2.03N1    55.12E1           NEXE129      1 8000                    FINE,CLOUDY                                                                                         SMOOTH WATER                                                                                                   
             LADY BURGES   310A009218000629    3.02N1    58.52 1           N64E143                        049002 TCLOUDY,LIGHT SHOWERS                                                                                                                                                                                               
             LADY BURGES   310A009318000630    4.04 1    61.40 1           N59E178      1 8400                    CLOUDY,SQUALLY,RAIN                                                                                 SWELL                                                                                                          
             LADY BURGES   310A009318000701    5.33N1    64.18E1           N61E185      1 8400            049002 TFREQUENT HARD SQUALLS,RAIN,THICK,CLOUDY                                                             HEAVY SEA                                                                                                      
             LADY BURGES   310A009418000702    6.11N1    67.14E1           N66E180                        049002 TCLOUDY,FREQUENT SQUALLS,RAIN                                                                        HIGH SEA                                                                                                       
             LADY BURGES   310A009418000703    6.38N1    69.40E1           N74E161                                CLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A009518000704    7.19N1    71.47E1           N66E118                        060    TCLOUDY,LIGHTNING                                                                                    SWELL GONE DOWN                                                                                                
             LADY BURGES   310A009518000705    7.39 1    74.56E1           N81E133                                CLOUDY,FREQUENT HARD SQUALLS,RAIN                                                                                                                                                                                  
             LADY BURGES   310A009618000706    7.13N1    76.38E1           S78E124            SW        18084    LTHICK,CLOUDY,FREQUENT LIGHT SQUALLS,RAIN,FAIR                                                       SMOOTH                                                                                                         
             LADY BURGES   310A009618000707    5.40N1    79.34 1           S56E143            SWXS      18        FINE                                                                                                                                                                                                               
             LADY BURGES   310A009718000708    5.44 1    81.35 1           N78E 91                        058015 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A009718000709    7.12N1    82.47E1           N56E104                        049002 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A009818000710    8.22 1    82.48 1           N11W 71            V          T058015 TFAIR,FINE                                                                                                                                                                                                          
             LADY BURGES   310A009818000711    9.58N1    81.26 1           N30W131                        042049 L                                                                                                                                                                                                                   
             LADY BURGES   310A009918000712   12.26N1     81.7 1           N12W131            SW        20062002 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A009918000713                                                   WXN       22        CLEAR                                                                                                                                                                                                              
             LADY BURGES   310A010018000822   14.21 2    81.41 2           N46E111                                                                                                                                                                                                                                                   
             LADY BURGES   310A010018000823   15.52 1    83.41 1           N45E102            WXN       22        THICK,RAIN,CLEAR                                                                                                                                                                                                   
             LADY BURGES   310A010118000824   17.11N1    84.43 1           N37E 91                        058015 TLIGHTNING                                                                                                                                                                                                          
             LADY BURGES   310A010118000825   17.48 2    84.19 2           N36E 46            V          T058001 T                                                                                                                                                                                                                   
             LADY BURGES   310A010218000826   18.47 2    88.02 2           N35E 72            SWXS      24067002 TTHICK,CLOUDY,RAIN                                                                                                                                                                                                  
             LADY BURGES   310A010218000827                                                                       VERY VARIABLE,FREQUENT HARD RAIN,SQUALLY,CLEARING UP                                                                                                                                                               
             LADY BURGES   310A010318000828                                                                       CLOUDY,RAIN                                                                                                                                                                                                        
             LADY BURGES   310A010418001028                                                   ENE        T049002 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A010418001029                                                   NE         T05901524                                                                                                                                                                                                                   
             LADY BURGES   310A010518001030    20.8 1     88.7 1            SXE 35                                UNSETTLED,LIGHTNING,VERY DIRTY                                                                                                                                                                                     
             LADY BURGES   310A010518001031   19.14 1     88.7 1              S 56                                FINE,SQUALLY,HARD RAIN                                                                              HEAVY SWELL                                                                                                    
             LADY BURGES   310A010618001101   17.17 1    88.18 1            SXE120                                FINE                                                                                                SWELL GONE DOWN                                                                                                
             LADY BURGES   310A010618001102   17.29 1                                                     058001 LFINE,HOT,SULTRY                                                                                     SMOOTH                                                                                                         
             LADY BURGES   310A010718001103   18.26 1    88.13 1                                                  CLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A010718001104   19.32 1    87.59 1                                          060002 TPLEASANT                                                                                                                                                                                                           
             LADY BURGES   310A010818001105   19.31N1    88.14 1                                                  SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
             LADY BURGES   310A010818001106   19.36N1       88 1                                                  UNSETTLED,SQUALLY,DIRTY,FINE                                                                                                                                                                                       
             LADY BURGES   310A010918001107    19.7 1    88.30E1                                          060015 TCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A010918001108   19.44 1    88.44E1                                          055    LCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A011018001109   19.58 1    86.29 1                                          042049 TCLOUDY,HARD SQUALLS,RAIN                                                                                                                                                                                           
             LADY BURGES   310A011018001110    20.8 1    88.50E2                                                  RAIN,VERY HARD SQUALLS,FREQUENT HARD SQUALLS,CLOUDY                                                                                                                                                                
             LADY BURGES   310A011118001111   20.47 2    89.29 2             NE               S         20   00320HARD SQUALLS,HEAVY RAIN                                                                                                                                                                                            
             LADY BURGES   310A011118001112   20.54 2    89.55 2                                          042049 TLIGHTNING,THICK                                                                                                                                                                                                    
             LADY BURGES   310A011218001113   20.34 2    89.55 1                              V          T060    THARD SQUALLS,CONTINUED RAIN,THICK,THUNDER,LIGHTNING                                                 HEAVY CROSS SEA                                                                                                
             LADY BURGES   310A011218001114   19.56 1    89.34 1                                          060    TTHICK,CLOUDY                                                                                                                                                                                                       
             LADY BURGES   310A011318001115   19.25 1    87.46E1                              NXE       17060002 TCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A011318001116   19.15 1    88.35E1                              NXW       16060002 TFAIR                                                                                                                                                                                                               
             LADY BURGES   310A011418001117    20.8N1    89.48E1                                                  CLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A011418001118   20.33N1    90.33E1                                                  FINE                                                                                                                                                                                                               
             LADY BURGES   310A011518001119   20.51 1    90.41E1                                          060002 TPLEASANT                                                                                                                                                                                                           
             LADY BURGES   310A011518001120   20.46 1                                                             FINE                                                                                                                                                                                                               
             LADY BURGES   310A011618001121   21.10 1    88.29E1                                                  FINE                                                                                                                                                                                                               
             LADY BURGES   310A011718010226   19.55 1    88.40 1            SSE 59                                                                                                                                                                                                                                                   
             LADY BURGES   310A011718010227   19.27 1    88.47 1            SXW 25            WNW       16   00316CLEAR                                                                                               SMOOTH                                                                                                         
             LADY BURGES   310A011818010228   18.42 1    88.54 2            SXW 21                           00320LIGHTNING                                                                                                                                                                                                          
             LADY BURGES   310A011818010301   16.32 1    89.23 1            SXW 79                        060015 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A011918010302   17.43 1    88.54 2              S 57                        058015 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A011918010303   15.35N1    88.49 1           S14W 52                                FINE                                                                                                SMOOTH                                                                                                         
             LADY BURGES   310A012018010304   14.36N1    88.45E1              S 56            VN        16058015 TFAIR,FINE                                                                                                                                                                                                          
             LADY BURGES   310A012018010305   12.52N1    88.40 1              S129                        048002 LCLOUDY                                                                                              SWELL                                                                                                          
             LADY BURGES   310A012118010306   11.10N1    88.44 1              S112      1 8300                    FAIR,FINE                                                                                           SMOOTH                                                                                                         
             LADY BURGES   310A012118010307    9.40 1    89.27 1              S111      1 8300                    FAIR                                                                                                                                                                                                               
             LADY BURGES   310A012218010308    7.41N1    88.33 2              S118      1 8400            060002 TFINE,LIGHT SQUALLS                                                                                  STRONG RIPPLINGS                                                                                               
             LADY BURGES   310A012218010309    6.38 1    87.35 1              S 73      1 8300                    SQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                          
             LADY BURGES   310A012318010310    6.17 1    87.00 1           SWXS 45      1 8200            058015 TCLOUDY,FINE                                                                                                                                                                                                        
             LADY BURGES   310A012318010311    6.02N1    86.51 1            ESE 20      1 8300            058015 TSQUALLY,RAIN,FREQUENT SQUALLS,CLOUDY                                                                                                                                                                               
             LADY BURGES   310A012418010312    5.39N1    86.57 1              S 12      1 8400N         19058001 TCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A012418010313     5.7N1    86.14 1              S 27      1 8300NE        17   00317RAIN,CLOUDY                                                                                                                                                                                                        
             LADY BURGES   310A012518010314    4.40 1    84.42 1        SXE500E 35      1 8400            058015 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A012518010315    3.37N1    88.38 2        SXE500E 67            WXS       22   00321HARD SQUALLS,RAIN,CLOUDY                                                                            SWELL                                                                                                          
             LADY BURGES   310A012618010316    1.53N1    85.56 1              S111                        060002 TPLEASANT                                                                                                                                                                                                           
             LADY BURGES   310A012618010317     .27N1     86.9 1          S500E 77      1 8500            060002 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A012718010318    1.50S2     87.9 1            SSE149                        049002 TDIRTY,SQUALLY,RAIN                                                                                                                                                                                                 
             LADY BURGES   310A012718010319    3.07 1    90.39 2        SXE500E126                                CONTINUAL HARD SQUALLS,RAIN                                                                                                                                                                                        
             LADY BURGES   310A012818010320    5.12 1    91.06 2            SXE141      1 8000            042049 TTHICK,CLOUDY,FREQUENT HARD SQUALLS,RAIN,CLEARING UP                                                                                                                                                                
             LADY BURGES   310A012818010321    6.45 1       88 1            SXE111      1 8000WXN       20        DIRTY,SQUALLY,RAIN,FINE                                                                             SMOOTH                                                                                                         
             LADY BURGES   310A012918010322    7.50S1    88.41 1            SSE 87            SWXW      19060002 TCLOUDY,FINE                                                                                         SWELL                                                                                                          
             LADY BURGES   310A012918010323    8.19 1    88.45 1             SE 15      1 8200VS         T058015 TSQUALLS,RAIN                                                                                        CONFUSED SWELL                                                                                                 
             LADY BURGES   310A013018010324    8.26 1    92.16 2           SEXS 12      1 8200               00320                                                                                                                                                                                                                   
             LADY BURGES   310A013018010325    9.10 1    89.39 1              S 52      1 8300            058001 TFAIR                                                                                                                                                                                                               
             LADY BURGES   310A013118010326    9.27 1    89.06 1              S 13      1 8300V          T058001 TSQUALLS,CLOUDS FLYING                                                                                                                                                                                              
             LADY BURGES   310A013118010327    10.7S1    87.40 1           SWXS 53            SSW       22048002 TLIGHT SQUALLS                                                                                                                                                                                                      
             LADY BURGES   310A013218010328   12.00 2    89.25 2         SW500W178      1 8000            049013 TCLOUDY,FREQUENT SQUALLS,RAIN                                                                        CROSS SEA                                                                                                      
             LADY BURGES   310A013218010329   13.12 1    83.29 1         SW500W149      1 8100            049013 TSQUALLY                                                                                                                                                                                                            
             LADY BURGES   310A013318010330   14.47 2       85 2           SWXW172                        049013 TSQUALLS,SQUALLY                                                                                     HIGH SEA                                                                                                       
             LADY BURGES   310A013318010331   16.27S1    78.05 1         SW500W163                        049013 TCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A013418010401   17.37 1    74.53 1        WSW500S160      1 7900            049013 TCLOUDY                                                                                              HIGH SEA                                                                                                       
             LADY BURGES   310A013418010402   18.43S1    72.10 1        WSW500S174      1 7900EXS       24049013 TCLOUDY,EXCESSIVE HARD RAIN                                                                          HIGH SEA                                                                                                       
             LADY BURGES   310A013518010403   19.53 1    68.13 1            WSW174                        049013 TSQUALLS,RAIN,THICK,SQUALLY,CLEARED UP                                                               HIGH SEA                                                                                                       
             LADY BURGES   310A013518010404   20.42S1    65.56 1        WXS500S164      1 8200            049013 TFINE                                                                                                HEAVY FOLLOWING SEA                                                                                            
             LADY BURGES   310A013618010405   21.15 1    64.41 1        SXW500S153      1 8100            060013 TFINE                                                                                                SEA MUCH DOWN                                                                                                  
             LADY BURGES   310A013618010406    22.8 1    61.10W1            WSW145      1 8100            049013 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A013718010407   23.04 1    58.49 1        WSW500S126      1 8000            062002 TLIGHTNING                                                                                                                                                                                                          
             LADY BURGES   310A013718010408   23.55S1    56.43 1            WSW 93      1 8000NEXN      23        CLOUDY,THUNDER,LIGHTNING,THREATNING                                                                 CONFUSED SEA                                                                                                   
             LADY BURGES   310A013818010409   24.51 2    64.12 2         SW500W 88      1 7600N         17        SQUALLY,RAIN,THICK,CLOUDY,LIGHTNING,FREQUENT HARD SQUALLS,UNSETTLED                                 HEAVY CONFUSED SEA                                                                                             
             LADY BURGES   310A013818010410   26.00 1    55.49 1            SXW 49            NWXW      21060    LSQUALLS,CLOUDY,THREATENING,HARD SQUALLS,CLEAR                                                                                                                                                                      
             LADY BURGES   310A013918010411   26.54S1    54.30 1        SXW500W 54      1 7700NW         L042006 LCLEAR,FAIR                                                                                          HEAVY SEA                                                                                                      
             LADY BURGES   310A013918010412   26.31 1    53.43 1          S500W 42      1 7900WNW       21049002 TCLEAR                                                                                               SWELL MUCH GONE DOWN                                                                                           
             LADY BURGES   310A014018010413   27.08S1    53.11 1            SWS 58            NWXW      19042006 TTHUNDER,LIGHTNING,CLEAR                                                                             HEAVY SEA                                                                                                      
             LADY BURGES   310A014018010414   26.17S1    52.51 1            NNW 53                        060    T                                                                                                    HEAVY SWELL                                                                                                    
             LADY BURGES   310A014118010415   26.21 1    52.51W2             NW 54                        060002 TCLOUDY                                                                                              HIGH SWELL                                                                                                     
             LADY BURGES   310A014118010416   27.10S1     50.6 2           S59W109            NEXE      24055002 L                                                                                                    HIGH SEA                                                                                                       
             LADY BURGES   310A014218010417   28.00S1       49W2           S64W125      1 7200SE        22   00320SQUALLS,RAIN,CLOUDY                                                                                                                                                                                                
             LADY BURGES   310A014218010418   28.27S1    46.15 1           S76W 61      1 7500            05800124LIGHTNING                                                                                                                                                                                                          
             LADY BURGES   310A014318010419   28.59 1    45.28W1           S45W 21      1 7800SXW       17058015 TFINE                                                                                                SWELL                                                                                                          
             LADY BURGES   310A014318010420   29.33 1     46.5W1            NXW 71            V         23        FINE                                                                                                                                                                                                               
             LADY BURGES   310A014418010421   29.16S1    44.06 1            WXN 85      1 7300            058015 TFINE                                                                                                LONG SWELL                                                                                                     
             LADY BURGES   310A014418010422   29.55 1    43.22 1            WXS116                        060002 TCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A014518010423   29.51 1    42.21 1            WXS 62            V         17058001 TSQUALLY,SMALL RAIN,PLEASANT                                                                         SWELL                                                                                                          
             LADY BURGES   310A014518010424   30.20 2    40.19 2            NXW 77                                CLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A014618010425   30.16 1       38 1              W110            SSW        L042006 LSQUALLY,RAIN,CLOUDY,SMALL RAIN,FREQUENT SQUALLS                                                                                                                                                                    
             LADY BURGES   310A014618010426   30.41 1     36.3 1         NW500N 95      1 7300SSE       20        CLOUDY                                                                                              HIGH SEA                                                                                                       
             LADY BURGES   310A014718010427   31.02 1    35.20 2            WSW 50      1 7500VS        18058015 LCLOUDY,LIGHT SQUALLS                                                                                SMOOTH WATER                                                                                                   
             LADY BURGES   310A014718010428   31.48S1    34.20 1       SWXW500W 86      1 7400            002055 LFINE,CLEAR                                                                                          SMOOTH                                                                                                         
             LADY BURGES   310A014818010429   33.15S1    31.25 1         SW500W172      1 7600ENE       22049002 TFAIR,FINE,CLEAR                                                                                                                                                                                                    
             LADY BURGES   310A014818010430   34.30S1    28.08W1       SWXW500W146      1 7400VN        23        LIGHTNING,THREATENING,CLOUDY                                                                        HIGH SEA,CONFUSED SEA,STRONG RIPPLINGS,SMOOTH WATER                                                            
             LADY BURGES   310A014918010501   34.30 1    27.07 1           S76W 20      1 6800WSW       22042006 LCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A014918010502   34.43S1    27.12 2        WNW500W 41            S         21080    L                                                                                                    HIGH SEA                                                                                                       
             LADY BURGES   310A015018010503   35.27 1    25.23 2           S73W 93            NE         L076840 LFINE                                                                                                                                                                                                               
             LADY BURGES   310A015018010504    36.8 1     23.8W1             SW 61      1 6800W         20042006 TCLOUDY,HARD CLAP OF THUNDER,LIGHTNING,RAIN,CLEARED UP                                               HIGH SEA                                                                                                       
             LADY BURGES   310A015118010505   36.19 1    21.33W1             NW 50      1 7200N         22058015 TFINE,CLEAR                                                                                          SWELL GONE DOWN                                                                                                
             LADY BURGES   310A015118010506   37.11 2    21.26W1           S27W 69            SWXS      22049002 TCLOUDY,HARD SQUALLS,THICK                                                                           HEAVY SEA                                                                                                      
             LADY BURGES   310A015218010507   36.41 1    18.13W1            WNW147      1 6000            049002 TCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A015218010508   34.31S1    15.19W1           N40W180      1 6500            049002 TCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A015318010509   32.23S1    12.43W1           N40W171      1 6600V         16049002 TSQUALLY,CLOUDY,SQUALLS,RAIN,COLD                                                                                                                                                                                   
             LADY BURGES   310A015318010510    31.9S1    12.49 2            NNW 84      1 6300VNW       16   015 LFINE,CLOUDY                                                                                         REMARKABLY SMOOTH                                                                                              
             LADY BURGES   310A015418010511   29.44S1    10.54W1           NWXN112            SSE       24   015 LRAIN,CLOUDY,DRIZZLING RAIN,CLEAR,THICK                                                              HEAVY SWELL                                                                                                    
             LADY BURGES   310A015418010512    28.6S1     9.13W1           N41W135      1 6300SE         T060002 TCLEAR,FINE                                                                                          HEAVY SWELL                                                                                                    
             LADY BURGES   310A015718010513   26.22S1     6.50 1           N37W134      1 6800SSE       21060002 TCLOUDY,FINE                                                                                         SWELL GONE DOWN                                                                                                
             LADY BURGES   310A015718010514   24.36S1     4.30 1           N46W155      1 6900SSE       19049013 TCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A015818010515   22.52S1     2.18 1           N45W150      1 7000            060013 TFINE                                                                                                SMOOTH                                                                                                         
             LADY BURGES   310A015818010516   21.53S1     0.45W1           N45W 89      1 7100            060013 TFINE                                                                                                SMOOTH                                                                                                         
             LADY BURGES   310A015918010517   20.32S1     0.41W1           N37W 99      1 7100            060013 TCLOUDY,FINE                                                                                         SMOOTH                                                                                                         
             LADY BURGES   310A015918010518    19.4S1      2.2W1           N35W108      1 7100            060013 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A016018010519   17.34S1     3.24 1           N31W117      1 7300V          T   013 TCLOUDY,FINE                                                                                                                                                                                                        
             LADY BURGES   310A016018010520   18.20 1                                         V          T   013 TSQUALLS,FAIR,FINE                                                                                                                                                                                                  
             LADY BURGES   310A016118010521                                                                       FINE                                                                                                                                                                                                               
             LADY BURGES   310A016318010603   14.35S1     6.58 1           N53W137      1 7500            062013 TFAIR,FINE                                                                                                                                                                                                          
             LADY BURGES   310A016318010604    13.8S1     9.46 1           N53W153      1 7600            062013 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A016418010605   12.15S1    11.41W1           N57W143      1 7800            062013 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A016418010606   11.20 1    13.36W1           N59W112      1 7900            058013 LFINE                                                                                                                                                                                                               
             LADY BURGES   310A016518010607   10.17S1    15.24W1           N53W129      1 7600SSE       20079    LCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A016518010608    8.36 1    16.30 2             NW158      1 7700            049013 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A016618010609    6.33S1    18.32W1           N34W150      1 8100            048013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
             LADY BURGES   310A016618010610    4.13 1    20.49 1           N20W153      1 8100            048013 TFAIR,PLEASANT                                                                                                                                                                                                      
             LADY BURGES   310A016718010611    1.21S1    22.07 1           N16W169      1 8100            049002 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A016718010612    1.21N1    22.43 1            N6W154      1 8100ESE       19060002 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A016818010613    3.40N1    23.31W1              N144      1 8000            060002 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A016818010614    5.56N1    23.37 1              N133      1 8200            060002 TCLOUDY,FINE                                                                                         HEAD SWELL                                                                                                     
             LADY BURGES   310A016918010615    6.55N2    19.50 2              N 59      1 8100V         2205800122DRIZZLING RAIN,CLOUDY                                                                               SWELL                                                                                                          
             LADY BURGES   310A016918010616     7.6 1    23.32W1           NEXN 15      1 8400VN         T058015 TCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A017018010617    7.53N1    23.36W1              N 47      1 8200SE        22058015 TSQUALLY,RAIN,CLOUDY                                                                                 SMOOTH                                                                                                         
             LADY BURGES   310A017018010618    9.14N1    23.29 1              N 66      1 8200            058015 TSQUALLY,RAIN,SQUALLS,CLOUDY,LIGHTNING                                                                                                                                                                              
             LADY BURGES   310A017118010619   10.23N1    23.32W1              N 70      1 8400EXN       20058015 LRAIN,SQUALLS,FAIR                                                                                                                                                                                                  
             LADY BURGES   310A017118010620   11.15N1    24.37 1         NW500N102      1 8100NNE       17060013 TSQUALLS,RAIN,CLOUDY                                                                                                                                                                                                
             LADY BURGES   310A017218010621   11.52N1    26.32W1           N56W100      1 8100            058015 TFINE,SQUALLS                                                                                                                                                                                                       
             LADY BURGES   310A017218010622   13.03 2     27.3 2           N42W 96                        060    TCLOUDY,THICK                                                                                                                                                                                                       
             LADY BURGES   310A017318010623   14.46N1    29.32W1           N42W102      1 7900            049013 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A017318010624   16.22N1    31.55W1           N53W159      1 7600NNE       16049013 TCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A017418010625   18.19N1    33.58W1             NW168      1 7700NE        23049013 TCLOUDY                                                                                              HIGH SEA                                                                                                       
             LADY BURGES   310A017418010626   20.52N1     35.3W1           N36W183      1 7800            060    L                                                                                                                                                                                                                   
             LADY BURGES   310A017518010627   23.13N1    37.01 1           N20W157      1 7800            062013 TFINE                                                                                                SMOOTH                                                                                                         
             LADY BURGES   310A017518010628   24.53N1    37.57 1           N11W105      1 7600V         21058015 TFINE,CLOUDY                                                                                         SMOOTH                                                                                                         
             LADY BURGES   310A017618010629   27.01N1    37.33 1            NXW129      1 7800            060013 TCLOUDY,FINE                                                                                                                                                                                                        
             LADY BURGES   310A017618010630   29.47N1    38.53 1              N164            SE        22049002 TCLOUDY,FINE,SQUALLY                                                                                                                                                                                                
             LADY BURGES   310A017718010701   31.34N1    38.46 1            NXE104      1 7800V         17058015 LFAIR                                                                                                                                                                                                               
             LADY BURGES   310A017718010702   32.30N1    38.45W1            N9E 48      1 7800            058001 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
             LADY BURGES   310A017818010703   33.47N1    37.57W1           N20E 89      1 7700SW         L060002 L                                                                                                                                                                                                                   
             LADY BURGES   310A017818010704   35.45N1    36.45W1           N22W132      1 7500W         19750015 TRAIN,CLOUDY,SQUALLY                                                                                 STRONG RIPPLINGS                                                                                               
             LADY BURGES   310A017918010705   37.57N1    35.13W1           N35E162      1 7100N         19        RAIN,HARD SQUALLS,CLOUDY,FAIR                                                                                                                                                                                      
             LADY BURGES   310A017918010706   38.12N1    32.32 2           N35W 24      1 6900E         24049002 LSQUALLY,RAIN,HARD SQUALLS,THICK,CLOUDY                                                              SWELL                                                                                                          
             LADY BURGES   310A018018010707   38.49N1    36.14W1           N62W 97      1 7000            060    LSQUALLY,DIRTY,FINE                                                                                                                                                                                                 
             LADY BURGES   310A018018010708   38.45 1    38.16W1              W 48      1 7000            058015 TCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A018118010709   39.20N1    37.37W1           N11E 30      1 7300            05800116                                                                                                    SWELL                                                                                                          
             LADY BURGES   310A018118010710   40.15N1    36.32W1           N33W 82      1 7300S         21055    TCLOUDY                                                                                              SMOOTH                                                                                                         
             LADY BURGES   310A018218010711    42.4N1    34.20 1           N56E136      1 7200            060002 TFAIR,FINE,CLOUDY                                                                                                                                                                                                   
             LADY BURGES   310A018218010712   43.36N1    31.20W1           N50W160      1 8100NWXN      21049002 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A018318010713   44.25N1    28.11 2           N47E 95      1 7000VW        23   015 TTHICK FOG,CLOUDY,FOGGY                                                                                                                                                                                             
             LADY BURGES   310A018318010714   46.20N1     26.5W1           N45E165      1 6600NXE       20049002 TSMALL RAIN,SQUALLY,RAIN,FINE                                                                                                                                                                                       
             LADY BURGES   310A018418010715   47.29 2    23.34W2           N50E107      1 6400SEXS      23750015 TSQUALLY,RAIN,FAIR,THICK,UNSETTLED                                                                   SWELL                                                                                                          
             LADY BURGES   310A018418010716   48.28N1    23.35W1           N43E 73      1 6300ESE       19750015 TRAIN,THICK,UNSETTLED                                                                                                                                                                                               
             LADY BURGES   310A018518010717   50.10 2    20.15 2           N45E142      1 6300V          T055    LTHICK,RAIN                                                                                                                                                                                                         
             LADY BURGES   310A018518010718   51.00N1    16.57W1           N79E168      1 6300            049002 TRAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                                       
             LADY BURGES   310A018618010719   50.43N1    13.48W1           S80E114      1 6100E         23060    LFAIR,RAIN,SQUALLS,FINE                                                                                                                                                                                             
             LADY BURGES   310A018618010720   49.48N1    11.37W1           S53E 94      1 6200ENE       18   015 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A018718010721   50.14N1    11.53W1              N 39      1 6100NE        18049015 TCLEAR                                                                                                                                                                                                              
             LADY BURGES   310A018718010722   50.54N1     9.44W1           N66E 98      1 6400N         1805801517CLEAR,THICK MIST                                                                                                                                                                                                   
             LADY BURGES   310A018818010723   51.29 1                                         NE        16049002 TFAIR,FINE                                                                                                                                                                                                          
             LADY BURGES   310A018818010724                                                               060002 TCLOUDY                                                                                              EBB TIDE                                                                                                       
             LADY BURGES   310A019018010731   50.59N1      8.9 2           S37E 25      1 6400NE        21058001 LCLOUDY,RAIN,FINE                                                                                    HEAVY SEA                                                                                                      
             LADY BURGES   310A019018010801   49.49 1     7.50 2           S11E 79      1 6600SW        21060002 LFAIR,CLOUDY                                                                                                                                                                                                        
             LADY BURGES   310A019118010802   49.40 1     5.42 2           S84E 98      1 6600            060002 TFINE,PLEASANT                                                                                                                                                                                                      
             LADY BURGES   310A019118010803    50.8N1     4.36 2           N59E 60      1 6500W          T058002 TFINE                                                                                                                                                                                                               
             LADY BURGES   310A019318010808   50.29 1                                         SEXE      23060002 TFAIR                                                                                                                                                                                                               
             LADY BURGES   310A019318010809                                                   E          T049015 TFAIR,FINE                                                                                                                                                                                                          
             LADY BURGES   310A019518010813                                                   V          L058001 LCLOUDY                                                                                                                                                                                                             
             LADY BURGES   310A021018010810                                                   E          T049002 TFAIR,HAZY                                                                                                                                                                                                          
             LADY BURGES   310A021018010811                                                               049002 TFAIR,FINE                                                                                                                                                                                                          
             LADY BURGES   310A021118010812                                                   ENE        T049002 T                                                                                                                                                                                                                   
             LADY BURGES   310A019218010804      56 1                                                             FINE                                                                                                                                                                                                               
