            BERWICKSHIRE    31F002018320426   50.14N1    00.54W1                  1298301 5100NNW       2204901522HAZY,CLOUDY,RAIN                                                                                                                                                                                                   
            BERWICKSHIRE    31F002018320427   50.23N1     2.14W1                  1298601 5100E         23        CLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31F002118320428   49.35N1     5.02W1                  1297001 4950SSE       2305500216CLOUDY,FINE,FAIR                                                                                                                                                                                                   
            BERWICKSHIRE    31F002118320429   48.00N2     7.16W2           S43W1301297201 5100SSE       19060   17RAIN,LIGHTNING,THICK                                                                                                                                                                                               
            BERWICKSHIRE    31F002218320430   45.57N2     9.14W2           S34W1481293501 5400SXW       22        SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
            BERWICKSHIRE    31F002218320501   45.59N1    11.51W1           N59W 801291501 5700SWXS      1805500524SQUALLS,HAIL,RAIN,SQUALLY,LIGHTNING,THICK,RAINY,WET,CLEARING UP                                                                                                                                                    
            BERWICKSHIRE    31F002318320502    47.1N1    12.26W1           N12W 361293001 5650            060   24HARD SQUALLS,RAIN,SQUALLY,HAIL,LIGHTNING                                                            SEA RISING                                                                                                     
            BERWICKSHIRE    31F002318320503   46.13N1    11.13W1           S55E 691296301 5650WSW       2206900223HAZY,SQUALLY,HARD SQUALLS,FINE,SQUALLS                                                                                                                                                                             
            BERWICKSHIRE    31F002418320504   46.15N1    10.50W1            N4W 181298501 5700            00508021HARD SQUALLS,RAIN,FINE,THICK,SHARP SQUALLS                                                          SEA ABATING                                                                                                    
            BERWICKSHIRE    31F002418320505   46.17N1    13.10W1           N84W1011298501 5750V         18055   18SQUALLY,CONSTANT RAIN,RAIN,HAZY,FINE                                                                                                                                                                               
            BERWICKSHIRE    31F002518320506   46.30N1    13.58W1           N78W 571299201 5700SEXS      24795058 LTHICK FOG,FINE,HAZY                                                                                 HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F002518320507   45.59N1    16.04W1           S26W 291299801 5600ESE       22058   17FINE,FAIR                                                                                                                                                                                                          
            BERWICKSHIRE    31F002618320508   43.14N1    15.53W1           S22W1671296601 6000SXW       20060    LFINE,SQUALLY,LIGHTNING,HARD SQUALLS,DRIZZLING RAIN,VERY SQUALLY,FREQUENT VIVID LIGHTNING,CLEAR                                                                                                                     
            BERWICKSHIRE    31F002618320509    41.9N1    16.37W1           S18W1211301301 5950NWXW      21067    LFINE,SQUALLY,HAZY                                                                                                                                                                                                  
            BERWICKSHIRE    31F002718320510   39.22N1    16.47W1            S8W 941302201 6000SE         L067002 LCLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31F002718320511   37.49N1    17.46W1           S26W1031301301 6200VS        23        FINE,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F002818320512   35.59N1    17.26W1            S3E1871301801 6200NNE       2106700223FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31F002818320513   33.25N1    17.39W1            S4W1541301701 6300NEXE      16067002 TFINE,HAZE                                                                                                                                                                                                          
            BERWICKSHIRE    31F002918320514   30.30N1    18.31W1           S14W1811301601 6550SEXE      21067    LHAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31F002918320515   27.38N1    19.11W1           S12W1731300901 6800NE        24        CLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31F003018320517   23.30N1    20.10W1           S11W1421301201 6900EXS       19067002 LFINE,CLEAR,FAIR                                                                                                                                                                                                    
            BERWICKSHIRE    31F003218320516   25.49N1    19.40W1           S13W1121301201 6900VSE       18   002 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31F003218320518   20.31N1    20.32W1            S7W1801300601 7100NE         L055    LFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31F003318320519   17.20N1    20.35W1            S1W1911300201 7300E         24060013 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31F003318320520   14.38N1    20.19W1            SXE1631300101 7750V         22058   22HAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31F003418320521   12.38N1    20.14W1            S2E1211300001 7650N         20058013 TFINE,HAZY                                                                                                                                                                                                          
            BERWICKSHIRE    31F003418320522   10.30N1    20.04W1            S5E1051300101 7800NNE       16072013 TCLEAR,FINE,HAZY                                                                                                                                                                                                    
            BERWICKSHIRE    31F003518320523    9.11N1    19.50W1            S8E1021300201 8100            058013 TCLOUDY,FINE,HOT,SULTRY                                                                                                                                                                                             
            BERWICKSHIRE    31F003518320524    7.16N1    20.02W1            S5W1151300001 8200SEXS      21100    LCLEAR,LIGHTNING,CLOUDY,FINE,STEADY                                                                                                                                                                                 
            BERWICKSHIRE    31F003618320525    6.31N1    20.17W1           S18W 471299901 8100SSE       20058001 TCLEAR,SQUALLS,RAIN,THUNDER,LIGHTNING,CLOUDY,HEAVY RAIN                                                                                                                                                             
            BERWICKSHIRE    31F003618320526    6.28N1    21.16W1           S48W 811299501 8300SSEXS      L067002 LCLOUDY,FINE,SQUALLS,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                         
            BERWICKSHIRE    31F003718320527    3.24N1    22.06W1           S22W1341299601 8200            055    LFINE,CLEAR                                                                                                                                                                                                         
            BERWICKSHIRE    31F003718320528    1.50N1    21.05W1           S52W1531300001 8100            067013 TCLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31F003818320529     .35S1    26.00 1           S38W1851299801 7800            055    LFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31F003818320530    3.35S1    27.18W1           S29W1631300201 7900            049013 TFINE,SQUALLY,HAZY,CLEAR                                                                                                                                                                                            
            BERWICKSHIRE    31F003918320531    6.13S1    28.52W1           S31W1841299901 7900            067    LCLEAR,SQUALLY,SHARP SQUALLS,FINE                                                                                                                                                                                   
            BERWICKSHIRE    31F003918320601    9.20S1    29.50W1           S17W1961300001 8100            060    LFINE,SQUALLY,HARD SQUALLS                                                                                                                                                                                          
            BERWICKSHIRE    31F004018320602   12.23S1    30.26W1           S11W1861300501 8000                    FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31F004018320603   14.53S1    30.53W1           S10W1521301101 8000            060013 TCLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31F004118320604    18.6S1    30.35W1            S5E194130150B 7900                    CLEAR,FINE,SQUALLS,RAIN,SQUALLY                                                                                                                                                                                    
            BERWICKSHIRE    31F004118320605   21.26S1    29.37W1           S15E2081301601 7600                    FINE,SQUALLS,RAIN,SQUALLY                                                                                                                                                                                          
            BERWICKSHIRE    31F004218320606   24.45S1    28.22W1           S19E2111303201 7500            069    LCLEAR,FINE,CLOUDY                                                                                   VERY SMOOTH                                                                                                    
            BERWICKSHIRE    31F004218320607   27.28S1    25.53W1           S39E2101303901 7300                    FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
            BERWICKSHIRE    31F004318320608   29.12S1    22.14W1           S53E175130370V 7300VNW       20060    LCLEAR,FINE,VERY FINE                                                                                                                                                                                               
            BERWICKSHIRE    31F004318320609   30.30S1    20.30W1           S61E163130300B 7000SW        23        FINE,RAIN,HEAVY RAIN,CLOUDY                                                                                                                                                                                        
            BERWICKSHIRE    31F004418320610   31.50S1    17.12W1           S65E1871302201 6700WXNW       L055    LHAZY,FINE,SQUALLY,RAIN,CLEAR                                                                                                                                                                                       
            BERWICKSHIRE    31F004418320611   32.54S1    13.24W1           S72E2041301701 6500NW        23795058 LCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F004518320612   33.47S1     9.47W1           S74E1901302400 6700WSW       24        CLOUDY,SQUALLY,RAIN,FINE                                                                            HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F004518320613    34.7S1     8.04W1           S77E 881303101 6400NNE       2305800219CLOUDY,FINE                                                                                         HEAVY SWELL,SWELL                                                                                              
            BERWICKSHIRE    31F004618320614   34.56S1     4.11W1           S76E2001307801 6500NNW       21        LIGHT RAIN,CLOUDY,FINE,HEAVY DEW                                                                    LONG SWELL                                                                                                     
            BERWICKSHIRE    31F004618320615   35.28S1    00.20W1           S80E192130160B 6600NNW       22055   22HAZY,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31F004718320616   35.51S1     4.00E1           S84E2121301301 6300SXW       2379505823SQUALLY,RAIN,CLOUDY,HARD SQUALLS,FINE,SQUALLS,DRY                                                                                                                                                                  
            BERWICKSHIRE    31F004718320617   36.13S1     6.56E1           S81E1441302300 5700NWXW      21        FINE,RAIN,SQUALLS                                                                                   HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F004818320618   36.48S1    10.21E1           S78E169130290V 6000NW        22058   22FINE,RAIN,CLOUDY                                                                                                                                                                                                   
            BERWICKSHIRE    31F004818320619   37.23S1    13.48E1           S78E1691301701 5800NNW       24067    LFINE,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
            BERWICKSHIRE    31F004918320620   37.53S1    17.39E1           S81E1871300300 6100VNW       19060002 TCLEAR,FINE,SQUALLY,RAIN,CLOUDY,VERY FINE                                                                                                                                                                           
            BERWICKSHIRE    31F004918320621   38.31S1    21.45E1           S79E1971298101 6100NNE       2405500223SQUALLY,RAIN,THICK,CLOUDY,FINE,HARD SQUALLS                                                                                                                                                                        
            BERWICKSHIRE    31F005018320622   38.29S1    26.49E1              E2381298200 6500            080    LLIGHTNING,FINE,SQUALLS,RAIN                                                                                                                                                                                        
            BERWICKSHIRE    31F005018320623   38.45S1    31.09E1           S85E204129820V 6600NWXN      2306700223FINE,CLEAR,LIGHTNING,CLOUDY                                                                                                                                                                                        
            BERWICKSHIRE    31F005118320624   38.40S1    35.54E1           N89E222129900X 6200WSW       21080    LHARD SQUALLS,FINE,SQUALLS                                                                                                                                                                                          
            BERWICKSHIRE    31F005118320625   38.31S1    40.20E1           N88E2091299601 5700VNE       18100   24FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31F005218320626   38.36S1    45.08E1           S89E222129500B 6000WSW       2405500223THICK,THREATNING,FINE,HEAVY RAIN,LIGHTNING,HARD SQUALLS,RAIN,CLOUDY,SQUALL,SQUALLS                  CONFUSED SWELL                                                                                                 
            BERWICKSHIRE    31F005218320627   38.22S1    49.26E1           N86E2071294301 5600WXN       2304900518FREQUENT HARD SQUALLS,HARD SQUALLS,SQUALLY,FINE,RAIN,SQUALLS,LIGHTNING,HEAVY RAIN                   LONG HEAVY SWELL                                                                                               
            BERWICKSHIRE    31F005318320628    38.5S1    54.15E1           N86E2281294601 5000W         24080   23VERY FREQUENT SQUALLS,LIGHT HAIL,RAIN,HARD SQUALLS,FREQUENT HARD SQUALLS,FREQUENT VIOLENT SQUALLS   SEA ABATING,HIGH SEA,LONG HEAVY SWELL                                                                          
            BERWICKSHIRE    31F005318320629   37.51S1    58.24E1           N86E1971297900 5200WSW       22080   24HARD SQUALLS,VIOLENT SQUALLS,HAIL,RAIN,VERY HEAVY SQUALLS,VERY HARD SQUALLS,THREATNING,HEAVY RAIN                                                                                                                  
            BERWICKSHIRE    31F005418320630   37.42S1    62.07E1           N87E177130040~ 6100SW        24089   24SQUALLY,FINE,LIGHT SQUALLS,RAIN                                                                     SWELL ABATING                                                                                                  
            BERWICKSHIRE    31F005418320701   37.33S1    64.46E1           N86E1271301301 5700W         23   00324CLOUDY,FINE,RAIN,SQUALLS,LIGHTNING                                                                  CONFUSED SWELL                                                                                                 
            BERWICKSHIRE    31F005518320702   37.42S2    66.50E1           S85E 991301308 5800NEXE      23055002 LCLOUDY,DULL,FINE,SQUALLY,RAIN                                                                       LONG SWELL                                                                                                     
            BERWICKSHIRE    31F005518320703   37.50S1    70.48E1           S88E1881301301 5700NXE       24067002 TCLOUDY,FINE                                                                                         LONG REGULAR SWELL                                                                                             
            BERWICKSHIRE    31F005618320704   37.30S1    75.26E1           N85E2221301201 5700NXE       23        FINE,CLOUDY,SQUALLY,RAIN,CLEAR                                                                                                                                                                                     
            BERWICKSHIRE    31F005618320705   36.41S1    80.46E1           N79E2591301500 6000NXE       2306900223FINE,SQUALLY,CLOUDY                                                                                 SMOOTH                                                                                                         
            BERWICKSHIRE    31F005718320706   35.22S1    85.25E1           N71E2411301700 6000NXW       23069002 TCLOUDY,SQUALLY,FINE,SQUALLS                                                                                                                                                                                        
            BERWICKSHIRE    31F005718320707   33.51S1    89.28E1           N66E2211301101 5800N          T04908219SQUALLS,SQUALLY,FINE,CLOUDY,LIGHT RAIN,RAIN                                                         LONG SWELL                                                                                                     
            BERWICKSHIRE    31F005818320708   32.51S1    93.23E1           N73E2061300901 5800NNE       23   002 TCLEAR,FINE,CLOUDY,SQUALLY,SQUALLS                                                                   LONG SWELL                                                                                                     
            BERWICKSHIRE    31F005818320709   33.27S1    96.50E1           N78E1761300501 5800NEXN      24060002 TCLEAR,FINE                                                                                          SWELL                                                                                                          
            BERWICKSHIRE    31F005918320710   32.50S2    97.16E2           N30E 431297401 5900NEXE      2006900221DARK,SQUALLY,RAIN,HARD SQUALLS,HEAVY RAIN,CLOUDY                                                    SWELL                                                                                                          
            BERWICKSHIRE    31F005918320711   32.39S1    97.21E1           N21E 121298901 5800W         23   00123CLEAR,FINE,RAIN                                                                                                                                                                                                    
            BERWICKSHIRE    31F006018320712   32.20S1    97.23E1            N6E 191300001 5900NW        17   00319CLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31F006018320713   31.39S1    98.06E1           N42E 551300101 5800NNW       23        FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
            BERWICKSHIRE    31F006118320714   30.21S1    99.18E1           N39E1001299601 6000NXW       2305800223CLEAR,FINE,CLOUDY,VERY FINE                                                                                                                                                                                        
            BERWICKSHIRE    31F006118320715   28.50S1   101.36E1           N53E1511298601 6100VNW       21        FINE,LIGHT SQUALLS,RAIN,SQUALLY,CLEAR,SQUALLS OF RAIN                                                                                                                                                              
            BERWICKSHIRE    31F006218320716   25.18S1   102.44E1           N16E2211299101 6300NWXW      23055    LSQUALLY,CLOUDY,FINE,RAIN,SQUALLS                                                                                                                                                                                   
            BERWICKSHIRE    31F006218320717   21.26S1   103.28E1           N10E2351300201 6700SXW       23080   23HAZY,FINE,SQUALLS,RAIN,HARD RAIN,CLOUDY                                                                                                                                                                            
            BERWICKSHIRE    31F006318320718   18.36S1   104.01E1           N10E1831300401 6800VSEXS     23        FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31F006318320719      15S1   104.45E1           N11E2101299501 7300ESE       23067   23CLEAR,FINE,CLOUDY                                                                                                                                                                                                  
            BERWICKSHIRE    31F006418320720   11.36S1   105.38E1           N14E211129860~ 7800EXS       24        SQUALLY,LIGHT SQUALLS,RAIN,FINE,HEAVY RAIN,VERY SQUALLY,DRIZZLING RAIN,SQUALL                                                                                                                                      
            BERWICKSHIRE    31F006418320721    8.16S1   105.10E1              N2001298300 8100E         23   015 TCLOUDY,SQUALLY,RAIN,SQUALLS,LIGHT RAIN                                                                                                                                                                             
            BERWICKSHIRE    31F006518320722    6.35S1                                         VE        2405800124CLOUDY                                                                                                                                                                                                             
            BERWICKSHIRE    31F006518320723    6.22S1                                         W         24058   24THICK,RAIN,RAINY                                                                                                                                                                                                   
            BERWICKSHIRE    31F006618320724                                                   SW        2306701523FINE,HEAVY RAIN,SQUALLY,VERY THICK,CLOUDY                                                                                                                                                                          
            BERWICKSHIRE    31F006618320725    3.56S1                                         S         22   01522FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31F006718320726    2.49S1                                         SE        2306700218FINE,CLEAR                                                                                                                                                                                                         
            BERWICKSHIRE    31F006718320727    1.35S1                                         S         23   015 TFINE,STEADY                                                                                                                                                                                                        
            BERWICKSHIRE    31F006818320728    0.25N1                                         SSW       21        CLOUDY,FINE,SQUALLY                                                                                                                                                                                                
            BERWICKSHIRE    31F006818320729                                                                       FAIR                                                                                                                                                                                                               
            BERWICKSHIRE    31F007118320813    3.40N1   105.23E1           N25E1561298401 8200SSW       23089    LCLOUDY                                                                                                                                                                                                             
            BERWICKSHIRE    31F007118320814    5.53N1   106.51E1           N36E1601298501 8300SW        23060    TCLOUDY,FINE,HEAVY RAIN,SQUALLY                                                                                                                                                                                     
            BERWICKSHIRE    31F007218320815     8.3N1   108.50E1           N42E1751298700 8300SW        23067    LHAZY,STEADY,FINE,CLOUDY,SQUALLY,RAIN,VARIABLE                                                                                                                                                                      
            BERWICKSHIRE    31F007218320816   10.52N1   111.39E1           N45E2381297601 8300            06700223HAZY,FINE,CLOUDY,CLEAR                                                                                                                                                                                             
            BERWICKSHIRE    31F007318320817   13.50N1   113.30E1           N30E2131297000 8300            067008 THAZY,CLOUDY,FINE,THICK HAZE                                                                                                                                                                                        
            BERWICKSHIRE    31F007318320818   16.26N1   113.43E1            N5E1501296701 8400SWXS      23067008 LCLOUDY,THICK,RAIN,HEAVY RAIN,THUNDER,LIGHTNING,THREATNING,DRIZZLING RAIN,HAZY                                                                                                                                      
            BERWICKSHIRE    31F007418320819   19.39N1   113.51E1            N2E1931296801 8200WSW       2379505823HAZY,FINE,SQUALLY,LIGHTNING,SQUALLS,RAIN,THICK                                                                                                                                                                     
            BERWICKSHIRE    31F007418320820   21.41N1   113.48E1            N6W1231297301 8300            058008 TFINE,HAZY                                                                                                                                                                                                          
            BERWICKSHIRE    31F008918330114                                                                       CLOUDY                                                                                                                                                                                                             
            BERWICKSHIRE    31F008918330115   19.02N1   111.46E1           S30W2071301401 7000E         22042069 TCLOUDY,FINE,LIGHT RAIN,HAZY                                                                                                                                                                                        
            BERWICKSHIRE    31F009018330116   16.18N1   110.33E1           S23W1781301301 7550EXS       23058   23HAZY,FINE,CLOUDY                                                                                                                                                                                                   
            BERWICKSHIRE    31F009018330117    15.7N1   110.26E1            S7W 711300001 7650N         2305800123HAZY,CLEAR,THICK                                                                                                                                                                                                   
            BERWICKSHIRE    31F009118330118   13.48N1   110.28E1            S3E 791300101 7500N         18055   19FINE,CLEAR,CLOUDY,VERY CLEAR                                                                                                                                                                                       
            BERWICKSHIRE    31F009118330119    11.7N1   109.41E1           S16W1661300701 7500N         2304900223FINE,SQUALLS OF RAIN,CLOUDY                                                                                                                                                                                        
            BERWICKSHIRE    31F009218330120    7.50N1   108.20E1           S22W2121300001 7800NE        16060   16CLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31F009218330121    4.42N1   107.18E1           S18W1981300201 8000                    HAZY,FINE,HARD RAIN                                                                                                                                                                                                
            BERWICKSHIRE    31F009318330122    1.14N1   106.46E1            S9W2101300201 8100NE         T   002 THAZY,CLEAR,CLOUDY,FINE,STEADY                                                                                                                                                                                      
            BERWICKSHIRE    31F009318330123    1.56S2   106.55E2           S12E1761300001 8200NE         T   015 TTHICK,RAINY,CLOUDY,LIGHTNING,RAIN,SQUALL,FINE,SQUALLS,RAIN                                                                                                                                                         
            BERWICKSHIRE    31F009418330124    3.17S1                                         NNE       23        CLOUDY,RAIN,SQUALLY,LIGHTNING,HEAVY RAIN,SQUALLS,THICK,RAINY,VERY THICK                                                                                                                                            
            BERWICKSHIRE    31F009418330125    5.36S1                                         NW        22   01522CLEAR,FINE,SQUALLY,RAIN,PASSING SQUALLS                                                                                                                                                                            
            BERWICKSHIRE    31F009518330126                                                   SW        24        FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31F009518330127    5.57S1                                         SW        2405800224                                                                                                                                                                                                                   
            BERWICKSHIRE    31F009618330128    7.17S1   104.16E1           S29W1081299801 8500W         22055002 TCLEAR,SQUALLS,RAIN,HARD SQUALLS,CLOUDY,LIGHTNING                                                                                                                                                                   
            BERWICKSHIRE    31F009618330129    8.35S1   104.15E1            S1W 781299701 8400SW        2305800123CLOUDY,SQUALLY,FINE,PASSING SQUALLS                                                                                                                                                                                
            BERWICKSHIRE    31F009718330130    9.25S1   103.54E1           S22W 541299501 8500VW         T058002 TCLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31F009718330131    9.43S1   102.19E1           S79W 951299401 8300S         2306700223CLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31F009818330201   10.23S1    99.52E1           S75W1501299201 8300SXE       23067    LVERY FINE,FINE                                                                                                                                                                                                     
            BERWICKSHIRE    31F009818330202   11.23S1    97.01 1           S70W1781299101 8300            060013 TCLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31F009918330203   12.16S1    95.16E1           S63W1161299301 8200SSE       1705500219CLEAR,FINE,CLOUDY                                                                                                                                                                                                  
            BERWICKSHIRE    31F009918330204   12.55S1    93.51E1           S65W 921299601 8300V         23058   19CLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31F010018330205   13.54S1    92.00E1           S62W1231299201 8100            05801316CLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31F010018330206   14.42S1    90.53E1           S54W 811298901 8000N         23079   23FINE,CLEAR                                                                                                                                                                                                         
            BERWICKSHIRE    31F010118330207   15.38S1    89.03E1           S62W1201299001 8350NE        24   015 TCLEAR,SQUALLS,RAIN,SQUALLY,FINE,CLOUDY,LIGHT SQUALLS                                                                                                                                                               
            BERWICKSHIRE    31F010118330208   16.15S1    87.59E1           S59W 721296801 8300VNEXE     24058   16CLEAR,FINE                                                                                          HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F010218330209   17.00S1    87.00E1           S49W 751299101 8200ESE       2405800220FINE,SQUALLS,HEAVY RAIN,RAIN,LIGHTNING                                                              HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F010218330210   17.59S1    85.28E1           S58W1041299101 8100V         16058   16CLEAR,FINE,CLOUDY                                                                                   HEAVY SWELL,SWELL ABATING                                                                                      
            BERWICKSHIRE    31F010318330211   18.32S1    83.22E1           S75W1251299401 8200            00205516CLEAR,FINE                                                                                          SWELL                                                                                                          
            BERWICKSHIRE    31F010318330212   19.34S1    81.17E1           S62W1531300001 8200            060013 TCLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31F010418330213   20.47S1    78.30E1           S65W1741300301 8000SEXS      24067013 TFINE,SQUALLY,CLOUDY                                                                                                                                                                                                
            BERWICKSHIRE    31F010418330214   21.51S1    75.13E1           S71W1941300101 7900V         24067013 LCLOUDY,SQUALLS,RAIN                                                                                                                                                                                                
            BERWICKSHIRE    31F010518330215   22.52S1    71.45E1           S72W2001299901 7800            089    LHAZY,FINE,CLOUDY                                                                                                                                                                                                   
            BERWICKSHIRE    31F010518330216   24.02S1    68.16E1           S69W1991300301 7650SEXE      16067013 THAZY,LIGHT SQUALLS,RAIN,CLOUDY,FINE,SQUALLY                                                                                                                                                                        
            BERWICKSHIRE    31F010618330217   25.17S1    64.30E1           S70W2201300501 7500            060   16CLEAR,FINE,SQUALLY,RAIN                                                                             LONG SWELL                                                                                                     
            BERWICKSHIRE    31F010618330218   26.15S1    61.36 1           S71W1681299501 7500            089    LHAZY,CLEAR,CLOUDY,FINE                                                                              LONG SWELL                                                                                                     
            BERWICKSHIRE    31F010718330219   27.19S1    58.58E1           S65W1521299201 7300SSW       20   01518CLOUDY,SQUALLY,RAIN,FINE                                                                            INCREASING SWELL                                                                                               
            BERWICKSHIRE    31F010718330220   28.07S1    55.26E1           S76W1951300001 7100S         24069002 TFINE,SQUALLS,RAIN                                                                                   LONG SWELL,HEAVY SWELL                                                                                         
            BERWICKSHIRE    31F010818330221   29.07S1    51.15E1           S73W2301300401 7100SEXE      24067    LCLEAR,FINE,CLOUDY,SQUALLY,HARD SQUALLS,SETTLED                                                                                                                                                                     
            BERWICKSHIRE    31F010818330222   30.27S1    46.59E1           S72W2331300301 7200EXS       24060   24CLEAR,SQUALLS,RAIN,SQUALLY,FINE                                                                                                                                                                                    
            BERWICKSHIRE    31F010918330223   31.25S1    43.05E1           S74W2091300201 7200EXS       24060002 TFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
            BERWICKSHIRE    31F010918330224   32.09S1    40.28E1           S72W1411299001 7650NNE       24060   24HAZY,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31F011018330225   32.45S1    38.52E1           S66W 891298901 7300WSW       24067002 LFINE,HARD SQUALLS,RAIN,SQUALLY,LIGHTNING,CLOUDY,SQUALLS                                                                                                                                                            
            BERWICKSHIRE    31F011018330226   32.47S1    36.44E1           S89W1081300401 7000S          L089    LCLEAR,HEAVY RAIN,FINE,HARD SQUALLS,VERY SHARP SQUALLS                                               HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F011318330227   33.04S1    36.16E1           S56W 291300501 7400N         2405800220CLEAR,FINE                                                                                          HEAVY SWELL,SWELL MUCH ABATED                                                                                  
            BERWICKSHIRE    31F011318330228   33.34S1    32.45E1           S80W1801299001 7650N         2406700216HAZY,CLOUDY,FINE                                                                                    SMOOTH                                                                                                         
            BERWICKSHIRE    31F011418330301   30.39S1    29.52E1           S89W1451298401 7400WXS       2404900216HAZY,FINE,SQUALLY,RAIN,CLOUDY,CONTINUAL LIGHTNING                                                   INCREASING HEAD SWELL                                                                                          
            BERWICKSHIRE    31F011418330302   34.20S1    29.29E1           S25W 451299501 7400WXN       2405800117HAZY,FINE,SQUALLY,CLOUDY                                                                            HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F011518330303   34.38S1    28.07E1           S75W 701299201 7450NNE       2405800219CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F011518330304   35.41S1    26.42 1           S47W 931299101 7450WXN       22042049 LCLEAR,SQUALLY,FINE,CLOUDY                                                                           SWELL                                                                                                          
            BERWICKSHIRE    31F011618330305   35.35S1    25.25E1           N85W 631300101 7400VSW       18   00324FINE,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F011618330306   35.47S1    24.44E1            S7W 361299401 7400W         23058001 TCLEAR,FINE                                                                                          LONG SWELL                                                                                                     
            BERWICKSHIRE    31F011718330307   35.37S1    23.52E1           N77W 441298401 7300WNW       24079   23CLEAR,FINE,CLOUDY                                                                                                                                                                                                  
            BERWICKSHIRE    31F011718330308   35.29S1    21.50E1           N86W1001301301 6950SWXW      24        HAZY,FINE,CLOUDY                                                                                    HEAVY HEAD SWELL,HEAVY SWELL                                                                                   
            BERWICKSHIRE    31F011818330309   35.12S1    20.18E1           N77W 771301401 6850SSW       2105800217HAZY,FINE,CLEAR                                                                                                                                                                                                    
            BERWICKSHIRE    31F011818330310   33.59S1    16.22E1           N69W2081298801 7100WSW       20049    LCLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31F011918330311   31.21S1    12.40E1           N50W2461301101 6450SSE       24042069 TFINE,CLOUDY,SQUALLY,SQUALL                                                                                                                                                                                         
            BERWICKSHIRE    31F011918330312   28.53S1     9.20E1           N50W2281300701 6000S         24067002 TCLOUDY,DULL                                                                                                                                                                                                        
            BERWICKSHIRE    31F012018330313   26.33S1     6.20E1           N49W2141300101 7000            080    LCLOUDY,DULL                                                                                                                                                                                                        
            BERWICKSHIRE    31F012018330314   34.38S1     3.57E1           N48W1721299801 7150SE        24060002 THAZY,SQUALLY,LIGHT RAIN,CLOUDY                                                                                                                                                                                     
            BERWICKSHIRE    31F012118330315   23.03S1      2.6E1           N47W1391299601 7300SEXE      24058    LCLOUDY,FINE,RAIN                                                                                                                                                                                                   
            BERWICKSHIRE    31F012118330316   22.03 1      .49 1           N49W 921302001 7400E         24058015 TCLEAR,FINE,CLOUDY                                                                                                                                                                                                  
            BERWICKSHIRE    31F012218330317   20.48S1      .26W1           N43W1031309001 7500SE        24058002 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
            BERWICKSHIRE    31F012218330318   19.15S1      2.1W1           N43W1281301401 7500SEXS      24060013 TFINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31F012318330319   17.28S1      4.3W1           N47W1571307001 7500SSE       24        CLEAR,FINE,CLOUDY                                                                                                                                                                                                  
            BERWICKSHIRE    31F012318330320                                                                       FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31F012418330321                                                                       FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31F012418330322   14.23S1     7.16W1           N47W1211303001 7800SE        24067013 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31F012518330323   12.31S1     9.34W1           N48W1821302001 7700            067013 TCLEAR,FINE                                                                                                                                                                                                         
            BERWICKSHIRE    31F012518330324   10.32S1    11.46 1           N47W1751303001 7700            067002 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31F012618330325    8.51S1    13.32 1           N46W1441302001 7850            060013 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31F012618330326    7.35S1    15.11W1           N52W1241302001 7850            058013 THAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31F012718330327    6.17S1    16.25 1           N43W1081302001 7900            058013 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31F012718330328    4.57 1    17.35W1           N41W1051302001 8100            058013 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31F012818330329    3.31 1    19.00W1        N44.30W1211302001 8050S         24055    LHAZY                                                                                                                                                                                                               
            BERWICKSHIRE    31F012818330330    1.52S1    20.28 1           N42W1831301001 8100            089013 TCLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31F012918330331    0.58S1    21.13W1           N40W 701301001 8100SE        2305800123SQUALLY,RAIN,CLOUDY,VARIABLE                                                                                                                                                                                       
            BERWICKSHIRE    31F012918330401    0.14S1    21.44 1           N36W 541302001 8300SE        20        SQUALLY,RAIN,CLOUDY,LIGHT RAIN,SULTRY                                                                                                                                                                              
            BERWICKSHIRE    31F013018330402    1.23N1    22.35 1           N28W1091302001 8050SE        24060002 TFINE,SQUALLS,RAIN                                                                                                                                                                                                  
            BERWICKSHIRE    31F013018330403    3.11N2    23.19 2           N21W1161299801 7800SEXS      24002067 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
            BERWICKSHIRE    31F013118330404    4.06N1    23.28 1            N6W 551299501 8300E         24058001 TCLOUDY,FINE                                                                                         SWELL                                                                                                          
            BERWICKSHIRE    31F013118330405    4.32N1    23.14W1           N19E 281299501 8250NEXN      2305800116FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31F013218330406    4.52N1     24.5W1           N47W 691299201 8000ESE       24        CLEARING,HEAVY RAIN,LIGHTING,THUNDER,SQUALLS,CLOUDY,FINE,SQUALLY                                                                                                                                                   
            BERWICKSHIRE    31F013218330407    5.20N1    25.47W1           N75W1041299201 8200NE        24058   24CLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31F013318330408    6.21N1    27.58 1           N65W1451299501 8050            055013 THAZY,SQUALLY,FINE,CLOUDY                                                                                                                                                                                           
            BERWICKSHIRE    31F013318330409    7.59N1    30.00W1           N51W1561299501 7950            060013 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31F013418330410    10.5N1    32.19 1           N47W1851299701 7800                    HAZY,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31F013418330411    12.9N1    34.21 1           N44W1721300101 7750            060013 THAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31F013518330412   14.25N1    36.40 1           N44W1901299801 7750            055    LHAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31F013518330413   17.12N1    38.22 1           N30W1941300801 7750NE        24069013 THAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31F013618330414   19.42N1    40.24 1           N37W1891300701 7600            087013 TFINE,SQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                                      
            BERWICKSHIRE    31F013618330415   22.03 1    41.47 1           N29W1681301701 7400ENE       24        SQUALLY,RAIN,FINE,CLOUDY                                                                                                                                                                                           
            BERWICKSHIRE    31F013718330416   23.53N1    42.57 1           N30W1271301501 7150E         24   013 TSQUALLY,FINE                                                                                                                                                                                                       
            BERWICKSHIRE    31F013718330417   25.59N1    43.33 1           N15W1301301901 7200ENE       2406900224SQUALLY,CLEAR                                                                                                                                                                                                      
            BERWICKSHIRE    31F013818330418   28.20N1    44.51 1           N26W1571302701 7000EXN       24080   24CLEAR,SQUALLY,FINE                                                                                                                                                                                                 
            BERWICKSHIRE    31F013818330419   28.57N1    45.09 1            NNW 401302901 7000SE        2405800123CLEAR,FINE                                                                                          SWELL                                                                                                          
            BERWICKSHIRE    31F013918330420   30.23 1    43.40 1           N42E1161301201 6950W         24055002 TFINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31F013918330421   30.57N1    41.39 1           N72E1101302201 6500NEXE       L080   24FINE,SQUALLY,SQUALLS,RAIN,CLOUDY,THICK,UNSETTLED                                                    HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F014018330422   32.55N1    41.42 1            N8W1181302601 6700SE        24055    LHAZY,CLOUDY,FINE                                                                                    HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31F014018330423   35.58 2    39.08W1           N35W2231300301 6450S         24049005 LTHICK,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                       
            BERWICKSHIRE    31F014118330424   38.26N1    37.34 1           N27E1661302001 6400SEXE      24        HAZY,SQUALLY,CLEARING,FINE                                                                                                                                                                                         
            BERWICKSHIRE    31F014118330425    41.2N1    35.04 1           N36E1951300501 6400WSW       24055    LCLOUDY,RAIN,THICK HAZE,LIGHT RAIN,THICK                                                                                                                                                                            
            BERWICKSHIRE    31F014218330426   43.28N1    31.18W1           N49E2231300101 6300SW         T049013 THAZY,RAIN,THICK,CLEARING                                                                                                                                                                                           
            BERWICKSHIRE    31F014218330427   45.19 1    27.46 1           N54E1891303001 5550N         2479505824HAZY,FINE,CLOUDY,RAIN                                                                                                                                                                                              
            BERWICKSHIRE    31F014318330428   46.39N1    25.17 1           N52E1301301401 5500NWXW      24   015 THAZY,RAIN,FINE                                                                                                                                                                                                     
            BERWICKSHIRE    31F014318330429   47.33N1    23.47 1           N49E 821299901 5450SXE       24058015 TCLOUDY,RAIN,HAZY                                                                                                                                                                                                   
            BERWICKSHIRE    31F014418330430   48.52 2    19.47 1           N64E1791296001 5600W         24        HAZY,THICK FOG,DRIZZLING RAIN,CLOUDY                                                                                                                                                                               
            BERWICKSHIRE    31F014418330501   50.37N1    14.23 1        N63.30E2351290001 5400WSW       24        THICK,SQUALLY,RAIN,FINE,LIGHT RAIN,SQUALLS,FINE                                                                                                                                                                    
            BERWICKSHIRE    31F014518330502   51.24N1    10.18W1                  1296001 5500NW         L080    LHAZY,THICK,SHARP SQUALLS,HEAVY RAIN,CLEAR,CLOUDY,THICK HAZE,FOGGY,CLEAR                                                                                                                                            
            BERWICKSHIRE    31F014718330506   51.25 2    10.02 1                  1304001 5300SE        16058001 TCLEARING,THICK FOG,THICK,FOGGY,CONTINUED FOG,FINE                                                                                                                                                                  
            BERWICKSHIRE    31F014718330507   49.50N1     9.11 1           S19E1001301701 5500SEXE      24055    LHAZY,FINE                                                                                           SMOOTH                                                                                                         
            BERWICKSHIRE    31F014818330508   49.02N1     8.42 1           S22E 511299401 5500NXE       24079   24FINE,THICK FOG,CLEARING                                                                                                                                                                                            
            BERWICKSHIRE    31F014818330509   49.28N2     6.36W1           N73E 861297801 5400SSW       2405800120CLOUDY,RAIN,LIGHT RAIN,FINE                                                                                                                                                                                        
            BERWICKSHIRE    31F014918330510   49.49 1     3.23W1           N79E1181299101 5500SXW       24067002 LFINE,CLOUDY,LIGHT RAIN                                                                                                                                                                                             
            BERWICKSHIRE    31F014918330511    50.4N1     2.17 1           N69E 571300601 5600ENE       2405800119HAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31F015018330512   50.19N1                                         SE        24058   19HAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31F015018330513                                                   W         2404800218THICK FOG,FOGGY,FINE                                                                                                                                                                                               
            BERWICKSHIRE    31F015118330513                                                                       FOG CLEARING,THICK FOG                                                                                                                                                                                             
            BERWICKSHIRE    31F011118330223   31.25S1    43.15E1           S73W1951300201 7200EXS       24060002 TFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
            BERWICKSHIRE    31F011118330224   32.09S1    40.28E1           S74W1571299001 7650NNE       24060002 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31F011218330225   32.45S1    38.52E1           S73W1081298901 7300WSW       24        FINE,HARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                                     
            BERWICKSHIRE    31F011218330226   32.47S1    36.44E1           S87W1051300401 7000S          L089    LCLEAR,HEAVY RAIN,HARD SQUALLS,VERY SHARP SQUALLS,FINE                                               SWELL                                                                                                          
