          HILLSBOROUGH 2   437H002017950525                                                               062015 THAZY,PLEASANT                                                                                                                                                                                                      
          HILLSBOROUGH 2   437H002017950526   49.07N1     3.21W2           S68W130      1 5600            049005 TCLOUDY,FAIR,HAZY                                                                                    FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H002117950527   46.50N1    10.50W1             SW192      1 5750            049005 THAZY,FAIR,HARD SQUALLS,CLOUDY                                                                       LARGE FOLLOWING SEA                                                                                            
          HILLSBOROUGH 2   437H002117950528   44.07N1    13.03W1         SW750S223      1 5800            049005 THARD SQUALLS,SQUALLY,HAZY,FREQUENT HARD SQUALLS                                                     VERY LARGE FOLLOWING SEA                                                                                       
          HILLSBOROUGH 2   437H002217950529   41.13N1    15.43W1         SW750S224      1 6000E         16049005 TCLOUDY,HARD SQUALLS,HAZY,FREQUENT SQUALLS                                                           VERY LARGE FOLLOWING SEA                                                                                       
          HILLSBOROUGH 2   437H002217950530   38.10N1    16.49W1        SXW250W196      1 6400NEXE      19062005 TCLOUDY,HAZY                                                                                         FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H002317950531   35.27N1    17.05W1           S18W160      1 6600            062005 TCLOUDY,SMALL RAIN,RAIN,HAZY                                                                         FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H002317950601   33.13N1                                   1 6600            062005 TCLOUDY,SMALL RAIN,HAZY                                                                              FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H002417950602   31.47N1                                   1 6900            058002 TFAIR,CLOUDY,PLEASANT                                                                                SWELL                                                                                                          
          HILLSBOROUGH 2   437H002417950603   30.16N1    16.57W2            S4E113      1 6900SWXW      21058002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H002517950604                                             1 7200V         20058001 LFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H002517950605   27.47N1                                   1 7100NNE       17058001 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H002617950606   26.11N1    19.23W2           S43W126      1 7100            062015 TCLOUDY,FAIR,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H002617950607   23.40 1    20.15W2        SXW500W163      1 7300            062015 TCLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H002717950608   21.20N1    21.30W2           S25W164      1 7400            043013 TCLOUDY                                                                                              FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H002717950609   18.33N1    22.17W2           S15W170      1 7500            049013 TCLOUDY,FAIR                                                                                         FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H002817950610   16.26N1                                   1 7600E         24043005 THAZY,CLOUDY,FAIR,VERY HAZY                                                                          SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H002817950611   14.59N1                                   1 7750N         24060002 THAZY,THICK,VERY HAZY                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H002917950612   12.41N1    23.34W1              S136      1 7800            062015 THAZY,THICK                                                                                          SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H002917950613   10.59N1    23.35W1          S250W 92      1 7975            060002 TCLOUDY,HAZY,FAIR,VERY HAZY                                                                          SWELL                                                                                                          
          HILLSBOROUGH 2   437H003017950614    9.29N1    23.29W1            S5E 75      1 8000NNE       22750015 TCLOUDY,HAZY                                                                                         UNCOMMON SWELL                                                                                                 
          HILLSBOROUGH 2   437H003017950615    7.34N1    29.18W2           S14E 89      1 8100E         23060002 TSQUALLY,RAIN,LIGHTNING,SMALL RAIN,HAZY,CLOUDY                                                       LARGE IRREGULAR SWELL                                                                                          
          HILLSBOROUGH 2   437H003117950616    6.34N2    22.47W2        SXE750E 64      1 8100V         24750015 TSQUALLY,HARD RAIN,CLOUDY,SQUALLS                                                                    VERY IRREGULAR SWELL                                                                                           
          HILLSBOROUGH 2   437H003117950617    5.19N1    22.27W2           S19E 64      1 8350            750015 TFAIR,CLOUDY,SQUALLY,RAIN,SMALL RAIN,HAZY,SQUALLS                                                    SWELL                                                                                                          
          HILLSBOROUGH 2   437H003217950618    4.12N1    23.17W2           S36W 86      1 8225SSE       1806700224CLOUDY,HARD RAIN,HARD SQUALLS,RAIN,SQUALLY,SQUALLS,HAZY                                             SWELL                                                                                                          
          HILLSBOROUGH 2   437H003217950619     3.0N1    24.10W2           S30W106      1 8200SXE       24060002 TCLOUDY,FAIR,SQUALLY,RAIN,PLEASANT                                                                   SWELL                                                                                                          
          HILLSBOROUGH 2   437H003317950620    1.41N1    25.14W2           S34W114      1 8100SEXS      21062015 THAZY,CLOUDY,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H003317950621     .03N1    26.17W2           S34W112      1 8000SEXS      17062015 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H003417950622    2.02S1    26.22W2          S250W107      1 8100EXS       20062005 TCLOUDY,SQUALLY                                                                                      LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H003417950623    4.36S1    27.12W2           S18W166      1 8100SEXE      23049005 TFAIR,CLOUDY,SQUALLY,HARD RAIN                                                                       VERY LARGE SWELL                                                                                               
          HILLSBOROUGH 2   437H003517950624    6.33S1    27.48W2           S20W192      1 8100            062013 TCLOUDY,FAIR                                                                                         LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H003517950625    8.47S1    28.49W2           S24W148      1 8000            049013 TCLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
          HILLSBOROUGH 2   437H003617950626   11.00S1    29.53W2           S22W165      1 7900SEXE      17049013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
          HILLSBOROUGH 2   437H003617950627   13.10S1    30.19W2            SXW126      1 7700            062013 TCLOUDY,SQUALLY,HARD RAIN,SQUALLS,RAIN                                                                                                                                                                              
          HILLSBOROUGH 2   437H003717950628   15.07S1    30.49W2           S13W125      1 7800            049013 TCLOUDY,FAIR                                                                                                                                                                                                        
          HILLSBOROUGH 2   437H003717950629   16.31S2    31.05W2           S10W 85      1 7400            043013 TCLOUDY,SQUALLY,RAIN                                                                                 SWELL                                                                                                          
          HILLSBOROUGH 2   437H003817950630   19.02S1    31.47W2           S18W134      1 7500            049013 TCLOUDY,SQUALLY                                                                                      SWELL                                                                                                          
          HILLSBOROUGH 2   437H003817950701   21.47S1    31.47W2              S169      1 7500E         19049013 TFAIR,CLOUDY,SQUALLY,RAIN,LIGHTNING,SMALL RAIN                                                       SWELL                                                                                                          
          HILLSBOROUGH 2   437H003917950702   24.40S1    31.09W2            SXE179      1 7400ENE       17067002 LCLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
          HILLSBOROUGH 2   437H003917950703   27.16S1    29.58W2            SSE165      1 7100            062002 TCLOUDY,HARD RAIN,FAIR                                                                                                                                                                                              
          HILLSBOROUGH 2   437H004017950704   29.29S1    28.07W2           S38E160      1 7000            062015 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
          HILLSBOROUGH 2   437H004017950705   30.16 2    25.56W2            ESE123      1 6900V         23        HARD RAIN,HAZY,CLOUDY,SMALL RAIN,FAIR,RAINY                                                                                                                                                                        
          HILLSBOROUGH 2   437H004117950706   31.13S1    25.14W2           S36E 62      1 6700E         20049002 LCLOUDY,RAIN,SQUALLY,HARD RAIN,RAINY                                                                 SWELL                                                                                                          
          HILLSBOROUGH 2   437H004117950707   33.09S2    23.32W2           S35E150      1 6500NW        20        RAIN,SQUALLY,CLOUDY,SMALL RAIN,CLEAR                                                                HEAVY SWELL,SWELL ABATED                                                                                       
          HILLSBOROUGH 2   437H004217950708   33.47S1    22.15W1           SEXE 77      1 6400WXS       19058002 TFAIR,CLOUDY,SMALL RAIN,RAIN,RAINY,PLEASANT                                                          CONFUSED SWELL                                                                                                 
          HILLSBOROUGH 2   437H004217950709   34.06S1    20.34W2           S76E 87      1 6200V         22058002 THAZY,FAIR                                                                                           LONG SWELL                                                                                                     
          HILLSBOROUGH 2   437H004317950710   34.37S2    17.23W2            EXS160      1 6500WXS       19060002 LFAIR,CLOUDY,DRIZZLING RAIN,HAZY                                                                     LONG SWELL                                                                                                     
          HILLSBOROUGH 2   437H004317950711   35.00S1    14.23W2            EXS153      1 6300NW        19049005 LHAZY,SQUALLY,CLOUDY,LIGHTNING,HARD RAIN                                                                                                                                                                            
          HILLSBOROUGH 2   437H004417950712   35.11S1    13.10W1           S87E211      1 6400            049005 TFAIR,CLOUDY,RAIN,HARD RAIN                                                                          LARGE FOLLOWING SEA                                                                                            
          HILLSBOROUGH 2   437H004417950713   35.21S1      6.5W2              E197      1 6200            049005 TSQUALLY,CLOUDY,RAIN,FAIR                                                                            LARGE FOLLOWING SEA                                                                                            
          HILLSBOROUGH 2   437H004517950714   35.21S2     4.10W2              E 94      1 6200V         22750002 LRAIN,SMALL RAIN,SQUALLY,HARD RAIN                                                                   LARGE FOLLOWING SEA                                                                                            
          HILLSBOROUGH 2   437H004517950715   35.29S1      .27W2              E182      1 6200            049005 TFAIR,CLOUDY,RAIN,SQUALLY,RAINY                                                                      LARGE FOLLOWING SEA                                                                                            
          HILLSBOROUGH 2   437H004617950716   35.12S1     3.24E2          E250N190      1 6100            043005 TFAIR,LIGHTNING,CLOUDY,SQUALLY,RAIN                                                                  FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H004617950717   35.33S2     7.43E2          E500S213      1 5600            049005 TSQUALLY,HAIL,HARD SQUALLS,RAIN,CLEAR,UNSETTLED                                                      VERY LARGE FOLLOWING SEA                                                                                       
          HILLSBOROUGH 2   437H004717950718   35.23S1    11.49E2          E500S201      1 5100            049005 TSQUALLY,CLOUDY,HAIL,HARD SQUALLS,RAIN,FREQUENT SQUALLS                                              LARGE SEA                                                                                                      
          HILLSBOROUGH 2   437H004717950719   35.31S1    14.52E2          E500S150      1 5100WNW       23060002 LCLOUDY,SQUALLY,RAIN,FAIR,FREQUENT SQUALLS,PLEASANT                                                  LARGE FOLLOWING SEA,CONFUSED SEA,,CONFUSED SEA,SEA FALLEN                                                      
          HILLSBOROUGH 2   437H004817950720   35.59S1    18.36E2            EXS183      1 5100NWXW      18        CLOUDY,SQUALLY,RAIN,HARD RAIN,LIGHTNING,FAIR                                                        LARGE FOLLOWING SEA                                                                                            
          HILLSBOROUGH 2   437H004817950721   36.32S2    22.34E2            EXS192      1 5300            043005 TCLOUDY,SQUALLY,RAIN,FREQUENT SQUALLS                                                                VERY LARGE FOLLOWING SEA                                                                                       
          HILLSBOROUGH 2   437H004917950722   36.03S1    26.45E2              E203      1 5800            049005 TCLOUDY,HARD RAIN,LIGHTNING,HARD SQUALLS,RAIN,SQUALLY,SMALL RAIN,SQUALLS                             VERY LARGE FOLLOWING SEA                                                                                       
          HILLSBOROUGH 2   437H004917950723   35.59S1    30.49E2              E198      1 6200            049005 TCLOUDY,SQUALLY,RAIN,LIGHTNING,SQUALLS                                                               VERY LARGE FOLLOWING SEA                                                                                       
          HILLSBOROUGH 2   437H005017950724   36.03S1    32.56E2              E103      1 6300NE        24        HAZY,FAIR,UNSETTLED                                                                                 LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H005017950725   36.11S1    35.19E2          E250S116      1 6300NWXW      16062015 TFAIR,CLOUDY,PLEASANT                                                                                SEA FALLEN                                                                                                     
          HILLSBOROUGH 2   437H005117950726   36.04S1    38.49E2              E165      1 6300SSW       23062015 TFAIR,CLOUDY,SQUALLY,RAIN,CLEAR,PLEASANT                                                             SWELL                                                                                                          
          HILLSBOROUGH 2   437H005117950727   36.03S1    41.12E2              E121      1 6300            062015 TCLOUDY,FAIR,PLEASANT                                                                                VERY LARGE SWELL                                                                                               
          HILLSBOROUGH 2   437H005217950728   35.57S1    45.26E2              E206      1 6300            049005 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                VERY LARGE SEA                                                                                                 
          HILLSBOROUGH 2   437H005217950729   36.05S1    49.51E2          E250S215      1 6100SW        20049005 THAZY,SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                           VERY LARGE SWELL                                                                                               
          HILLSBOROUGH 2   437H005317950730   36.12S1    53.48E2          E250S192      1 6000SW        22043005 TCLOUDY,SQUALLY,RAIN                                                                                 VERY LARGE SWELL                                                                                               
          HILLSBOROUGH 2   437H005317950731   35.47S1    56.05E2            EXN113      1 5900SWXS      17062002 TCLOUDY                                                                                              SWELL                                                                                                          
          HILLSBOROUGH 2   437H005417950801   35.15S1    57.10E2           N69E 57      1 5900               003 LHAZY,CLOUDY,SQUALLY,RAIN,FAIR,PLEASANT                                                              SWELL                                                                                                          
          HILLSBOROUGH 2   437H005417950802   35.48S2    58.25E2        ESE500S 69      1 6000NNW       24058001 TCLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H005517950803   36.13S1    60.53E2        ESE750E125      1 6100NNE       21049005 LCLOUDY,SQUALLY,RAIN,SMALL RAIN,HAZY                                                                 SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H005517950804   36.13S1    64.17E2              E165      1 6100            062015 TFAIR,CLOUDY,RAIN,PLEASANT                                                                           SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H005617950805   36.00S1    67.20E2          E500N149      1 6200            062015 TCLOUDY,FAIR,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H005617950806   35.23S1    71.12E2            EXN192      1 5900SWXS      24043005 TCLOUDY,SQUALLY,RAIN,SMALL RAIN,HAZY,FAIR,PLEASANT,THICK                                             SWELL                                                                                                          
          HILLSBOROUGH 2   437H005717950807   33.35S1    74.21E2         NE750E194      1 5600            049005 TCLOUDY,SQUALLY,SMALL RAIN,HAZY                                                                      SWELL                                                                                                          
          HILLSBOROUGH 2   437H005717950808   31.48S1    76.28E2             NE151      1 5700V         1901575024SMALL RAIN,CLOUDY                                                                                   SWELL                                                                                                          
          HILLSBOROUGH 2   437H005817950809   29.38S1    77.18E2           N18E137      1 6100E         20062015 TCLOUDY,SQUALLY,SMALL RAIN,HAZY,PLEASANT                                                             SWELL                                                                                                          
          HILLSBOROUGH 2   437H005817950810   27.39S1    78.00E2           N18E122      1 6400E         21062015 TFAIR,CLOUDY,PLEASANT                                                                                SWELL                                                                                                          
          HILLSBOROUGH 2   437H005917950811   25.55S1    77.13E2           N22W113      1 6600ENE       22062013 TCLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H005917950812   23.59S1    69.19E1           N10E119      1 6850ESE       21049005 LCLOUDY,SQUALLY,FAIR,PLEASANT                                                                        SWELL                                                                                                          
          HILLSBOROUGH 2   437H006017950813   21.12S1    78.36E2           N18E181      1 7000ESE       23049005 TSQUALLY,CLOUDY,RAIN,FREQUENT SQUALLS                                                                VERY LARGE SEA                                                                                                 
          HILLSBOROUGH 2   437H006017950814   18.28S1    70.37E1        NXE500E177      1 7200EXS       21049005 THAZY,CLOUDY,SQUALLY,RAIN,DRIZZLING RAIN,SQUALLS                                                     LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H006117950815   16.01S1    71.00E1           N19E144      1 7300ESE       17049005 TFAIR,CLOUDY,SQUALLY,HAZY                                                                            SWELL                                                                                                          
          HILLSBOROUGH 2   437H006117950816   13.45S1    71.50E1        NNE250E152      1 7500SEXE      18049013 TCLOUDY,SQUALLY,RAIN,SMALL RAIN                                                                      SWELL                                                                                                          
          HILLSBOROUGH 2   437H006217950817   11.33S1    72.44E1        NNE500E155      1 7600            049013 TFAIR,CLOUDY,SQUALLY,RAIN,HAZY,FREQUENT SQUALLS                                                      SWELL                                                                                                          
          HILLSBOROUGH 2   437H006217950818    9.37S1    73.35E1           N25E119      1 7800            062013 TSQUALLY,CLOUDY,RAIN,HAZY,FAIR                                                                       SWELL                                                                                                          
          HILLSBOROUGH 2   437H006317950819    8.07S2    74.41E1           N33E108      1 7900V         19060002 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H006317950820    6.13S1    75.38 1           N29E161      1 8000V         19049005 THAZY,CLOUDY,SQUALLY,SMALL RAIN                                                                      SWELL                                                                                                          
          HILLSBOROUGH 2   437H006417950821    4.35S1    79.08E1           N44E138      1 8000            750015 LCLOUDY,RAIN,SQUALLY,FAIR                                                                            SWELL                                                                                                          
          HILLSBOROUGH 2   437H006417950822    3.36S1    78.08E1             NE 92      1 8100SW        17060002 TFAIR,CLOUDY,SMALL RAIN,HAZY,PLEASANT                                                                SWELL                                                                                                          
          HILLSBOROUGH 2   437H006517950823    2.23S1    89.33E2             NE 90      1 8200SSW       22058002 TCLEAR,CLOUDY,SQUALLY,LIGHTNING,FAIR,PLEASANT                                                        SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H006517950824    1.14S1    80.32E1           N31E 72      1 8000NWXN      23750015 TCLOUDY,RAIN,HARD RAIN,LIGHTNING,SMALL RAIN,FAIR,RAINY                                               SWELL                                                                                                          
          HILLSBOROUGH 2   437H006617950825    0.43N1    81.53E1        NNE250E131      1 8300            060002 THAZY,CLOUDY,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H006617950826    3.05N1    83.15E1           N24E179      1 8200WXN       16062015 TCLOUDY,HAZY,SQUALLY,RAIN,PLEASANT                                                                   SWELL                                                                                                          
          HILLSBOROUGH 2   437H006717950827    5.47N1    83.58E1          N250E184      1 8300            043005 TCLOUDY,HAZY,FAIR                                                                                    LARGE SWELL,SMOOTH,WATER DISCOLORED                                                                            
          HILLSBOROUGH 2   437H006717950828    7.21N1    84.16E1            N3W109      1 8400NWXW      17058001 LFAIR,HAZY,LIGHTNING,CLOUDY                                                                          SMOOTH,SWELL,WATER DISCOLORED                                                                                  
          HILLSBOROUGH 2   437H006817950829    8.03N1    84.06E1          N500W 59      1 8500NWXW      17058002 THAZY,LIGHTNING,CLOUDY,SULTRY                                                                        SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H006817950830    8.28N1    83.55E1           N36W 49      1 8500V         22058001 THAZY,CLOUDY,FAIR,HOT,SULTRY                                                                         SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H006917950831   10.14N1    83.19E1        NNW250W111      1 8400            750015 THAZY,CLOUDY,SULTRY                                                                                  SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H006917950901   11.47N1    82.22E1           N41W105      1 8500            011002 THAZY,FAIR,CLOUDY                                                                                    SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H007417950926   13.39N1    81.43E2            ENE 78      1 8500W         24062002 LFAIR,CLOUDY,LIGHTNING,SMALL RAIN                                                                                                                                                                                   
          HILLSBOROUGH 2   437H007517950927   14.25N1    83.34E1           NEXE 78      1 8500SSE       23058002 TCLOUDY,FAIR,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H007517950928   14.41N2    83.11E2              ~ 29      1 8400V         22   003 LTHUNDER,LIGHTNING,HARD RAIN,CLOUDY                                                                                                                                                                                 
          HILLSBOROUGH 2   437H007617950929   14.59N2    85.18E2          E750N123      1 7800W         20049005 LHARD RAIN,SQUALLY,CLOUDY,SMALL RAIN,CONTINUAL RAIN                                                  SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H007617950930   15.07N1    88.07E1            EXN 98      1 8200SWXW      24750015 TCLOUDY,HARD RAIN,RAIN,SMALL RAIN,RAINY                                                              SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H007717951001   16.27N1    88.31 2             NE129      1 8000V         24060002 THARD RAIN,CLOUDY,SMALL RAIN,CLEAR,DARK,CONTINUAL RAIN                                               SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H007717951002   18.23N2    89.47E1            N2E116      1 8000SXW       23750015 THARD RAIN,CLOUDY,HAZY,DRIZZLING RAIN                                                                                                                                                                               
          HILLSBOROUGH 2   437H007817951003   20.35N2    87.39E2           N22W142      1 8000V         22750015 TSQUALLY,RAIN,HARD RAIN,CLOUDY,SMALL RAIN,RAINY                                                      SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H007817951004                                                   SSE       18084002 LHARD SQUALLS,HARD RAIN,UNSETTLED,SQUALLY,RAIN,THUNDER,LIGHTNING,FAIR                                                                                                                                               
          HILLSBOROUGH 2   437H009217960121   20.51N1                                   1 7000V         19058001 TFAIR                                                                                                                                                                                                               
          HILLSBOROUGH 2   437H009217960122   20.25N1    89.34E2           S21E 33      1 7400V          T058001 TFAIR,CLOUDY,CLEAR                                                                                   SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009317960123   19.50N1    90.10E2           S52E 44      1 7600V          T058001 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009317960124   19.34N1    90.14E2            S7E 28      1 7700            058001 TFAIR,HAZY,PLEASANT                                                                                  SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009417960125   19.27N1    90.26E2           S25E 27      1 8000SSE       21058001 THAZY,FAIR                                                                                           SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009417960126   19.29N1    90.36E1                        1 7600V         21   003 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009517960127   19.16N1    88.53E1           SWXW 56      1 7700NE        17058001 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009517960128   18.48N1    88.06E1           SWXW 90      1 7900            058002 TFAIR,HAZY,PLEASANT                                                                                  SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009617960129   18.33N1    87.45E1           S48W 40      1 8200            058001 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009617960130   18.20N1    87.28E1           S67W 37      1 8100SSW       24058001 TFAIR,CLOUDY,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009717960131   17.57N1    86.40E2           S57W 35      1 8100ESE       23058001 TCLOUDY,FAIR,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009717960201   16.57N1    85.23E2           S55W 90      1 8000            058002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009817960202   16.18N1    84.08E2           S47W 99      1 8200            062015 TCLOUDY,FAIR,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009817960203   15.33N1    83.14E1           S48W114      1 8100SSE       24062015 TFAIR,HAZY,PLEASANT                                                                                  SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009917960204   14.32N1    81.40E1             SW 93      1 8200V         23043002 LCLOUDY,PLEASANT                                                                                     SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H009917960205   13.54N1    80.35E2             SW 79      1 8300            060002 THAZY,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H010017960206   13.23N1                                   1 8300SEXS      23060002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H010017960207                                                               058001 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H010317960228   12.01N1    80.52E2        SXE500E 79      1 5200            058002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H010417960229   11.48N1    80.46E1          S500W 49      1 8200SEXE      19058001 THAZY,FAIR,PLEASANT                                                                                  SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H010417960301   10.52N1    80.27E1            S6W 77      1 8350SEXE      19058002 TCLOUDY,HAZY,FAIR                                                                                    SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H010517960302    9.43N2    81.07E2           S22E 74            ENE       24062015 TCLOUDY,PLEASANT,VERY THICK                                                                          SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H010517960303    9.33N1    82.10E2           S59E 72      1 8300NEXE      21048002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H010617960304    8.14N1    83.38E2           S43E129      1 8300            062015 THAZY,CLOUDY,SQUALLY,RAIN,PLEASANT                                                                   SWELL                                                                                                          
          HILLSBOROUGH 2   437H010617960305    6.14N2    84.19E2           S19E126      1 8400V         19043002 TCLOUDY,SQUALLY,HARD RAIN,RAIN,LIGHTNING,THUNDER                                                     CONFUSED SWELL                                                                                                 
          HILLSBOROUGH 2   437H010717960306    5.21N1     82.6E1              S         1 8400            058002 TLIGHTNING,HAZY,CLOUDY                                                                               SWELL                                                                                                          
          HILLSBOROUGH 2   437H010717960307    3.37N1    82.10E1              S 99      1 8350WNW       18062002 TLIGHTNING,CLOUDY                                                                                    SWELL                                                                                                          
          HILLSBOROUGH 2   437H010817960308    2.04N2    84.19E2              S 93      1 8400W         18058002 TCLOUDY,SMALL RAIN,LIGHTNING                                                                         SWELL                                                                                                          
          HILLSBOROUGH 2   437H010817960309    0.19N1    84.19E2              S 95      1 8200N         21750015 TCLOUDY,RAIN,THUNDER,LIGHTNING,HARD RAIN,HARD SQUALLS,SQUALLY,SMALL RAIN                             SWELL                                                                                                          
          HILLSBOROUGH 2   437H010917960310    0.58S1 82.20.45E1           S18W 66      1 8400N         19058001 TFAIR,CLOUDY,THUNDER,LIGHTNING,RAIN,HAZY                                                             SWELL                                                                                                          
          HILLSBOROUGH 2   437H010917960311    1.26S1 81.51.15E1           S33W 36      1 8300V         19058001 TLIGHTNING,HAZY,CLOUDY,FAIR                                                                          SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H011017960312    1.48S1 82.15.15E1           S36E 31      1 8400            058001 TCLOUDY,SQUALLY                                                                                      SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H011017960313    2.58S2    84.39E2            S9E 77      1 8400            062002 TCLOUDY,SQUALLY,RAIN                                                                                 SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H011117960314    3.54S1    84.22E2            S8E 97      1 8400V         21060002 TCLOUDY,RAIN,SQUALLY,LIGHTNING,FAIR                                                                  SWELL                                                                                                          
          HILLSBOROUGH 2   437H011117960315    5.02S1    84.48E2           S18E 82      1 8200WXN       23750015 TCLOUDY,RAIN,HARD RAIN,SQUALLY                                                                       SWELL                                                                                                          
          HILLSBOROUGH 2   437H011217960316    5.44S1    83.02E1           S26W 53      1 8300SE        22750015 TCLOUDY,HARD RAIN,SQUALLY,RAIN,SMALL RAIN,HAZY,DRIZZLING RAIN                                        SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H011217960317    6.10S1 82.40.45E1           SWXW 86      1 8400            750015 TSQUALLY,RAIN,CLOUDY,DRIZZLING RAIN,HARD SQUALLS,PLEASANT                                            SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H011317960318    6.33S2    80.50E1           S71W 74      1 8400            058001 LHAZY,CLOUDY,RAIN,FAIR                                                                               SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H011317960319    6.48S1    82.20E2           S38E 31      1 8400SSW       21058001 TCLOUDY,SQUALLY,SMALL RAIN,HAZY                                                                      LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H011417960320    6.58S1    82.22E2            SXE 10      1 8400               003 TSQUALLY,CLOUDY,SULTRY                                                                               LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H011417960321    8.02S1    82.30E2            S7E 66      1 8350            062002 LCLOUDY,HAZY,FAIR                                                                                    LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H011517960322    8.34S1 81.53.15E1            SXE 39      1 8025NW        22058001 LCLOUDY,SQUALLY,RAIN,SMALL RAIN,HAZY                                                                 GREAT SWELL                                                                                                    
          HILLSBOROUGH 2   437H011517960323    9.56S2    82.16E2           S15W 85      1 8025E         17049005 LRAIN,THUNDER,LIGHTNING,HARD RAIN,SQUALLY,CLOUDY,FREQUENT HARD SQUALLS,CONTINUAL HARD RAIN           SWELL                                                                                                          
          HILLSBOROUGH 2   437H011617960324   12.31S1    80.31E2           S37W172      1 8200SEXE      18049005 TSQUALLY,CLOUDY,RAIN,DRIZZLING RAIN,FREQUENT SQUALLS                                                 SWELL                                                                                                          
          HILLSBOROUGH 2   437H011617960325   14.49S1    77.14E1             SW201      1 8275            049005 TCLOUDY,SQUALLY,HARD RAIN,SQUALLS                                                                    SWELL                                                                                                          
          HILLSBOROUGH 2   437H011717960326   17.05S1    74.54E1             SW189      1 8100            043005 TCLOUDY,SQUALLY,RAIN,SMALL RAIN,FAIR                                                                 SWELL                                                                                                          
          HILLSBOROUGH 2   437H011717960327   18.29S1    73.10E1         SW750W144      1 8100ENE       18062005 LCLOUDY,RAIN,THUNDER,LIGHTNING,SHARP LIGHTNING,VERY LOUD THUNDER,HARD RAIN,RAINY                     SWELL                                                                                                          
          HILLSBOROUGH 2   437H011817960328   20.14S2    71.29E2         SW500W166      1 7900E         23049002 TRAIN,THUNDER,LIGHTNING,HARD RAIN,SQUALLY,DRIZZLING RAIN,CLOUDY                                      SWELL                                                                                                          
          HILLSBOROUGH 2   437H011817960329   21.34S2    69.14E2        WSW750S158      1 7300            049005 TSQUALLY,RAIN,CLOUDY,DRIZZLING RAIN,SQUALLS                                                          VERY LARGE SWELL                                                                                               
          HILLSBOROUGH 2   437H011917960330   22.50S1 65.49.30E1           SWXW158      1 7600            049005 THARD SQUALLS,RAIN,SQUALLY,HARD RAIN,CLOUDY,THICK,VERY HARD SQUALL,VERY THICK                        VERY LARGE SEA                                                                                                 
          HILLSBOROUGH 2   437H011917960331   23.40S1    63.10E1           S63W152      1 7700SSE       22049005 TCLOUDY,HAZY                                                                                         LARGE CONFUSED SEA                                                                                             
          HILLSBOROUGH 2   437H012017960401   24.25S1    61.30E2           W15S173      1 7500V         22043005 TCLOUDY,SQUALLY,RAIN                                                                                 CONFUSED SWELL                                                                                                 
          HILLSBOROUGH 2   437H012017960402   24.58S2    58.29E2            WXS168      1 7500            072015 TCLOUDY,SQUALLY,SMALL RAIN,RAIN,FREQUENT FLYING SQUALLS                                              SWELL                                                                                                          
          HILLSBOROUGH 2   437H012117960403   25.07S1    55.25E2          W500S168      1 7600ESE       19062005 TFAIR,CLOUDY,SQUALLY,RAIN,SMALL RAIN,CLEAR                                                           FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H012117960404   25.44S1    53.15E2           W18S124      1 7800            062002 TCLOUDY,FAIR,HAZY                                                                                    SWELL                                                                                                          
          HILLSBOROUGH 2   437H012217960405   26.33S1    51.27E2        WSW750W103      1 7800            058002 TCLOUDY,HAZY,PLEASANT                                                                                FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H012217960406   27.13S1    48.55E2        WSW250W144      1 7850            062015 TFAIR,LIGHTNING,CLEAR,PLEASANT                                                                       FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H012317960407   28.15S1    46.38E2        WSW250S134      1 8000VNETNW    19058001 LCLOUDY,HARD RAIN,FAIR,HAZY,UNSETTLED,RAIN                                                           FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H012317960408   28.20S1    45.44E2          W500S 48      1 7900V         17058001 TFAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H012417960409   28.46S1    44.30E2            W7S 66      1 7500SW        2304900224SQUALLY,CLOUDY,RAIN,LIGHTNING,FAIR,SQUALLS                                                          SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H012417960410   28.46S1    41.41E2              W148      1 7300S         20060002 LCLOUDY,PLEASANT                                                                                     VERY LARGE SWELL,SEA FALLEN                                                                                    
          HILLSBOROUGH 2   437H012517960411   29.45S1    39.35E2        WSW250S122      1 7500SSE       18060002 TCLOUDY,HAZY                                                                                         LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H012517960412   31.07S1    37.05E2           SWXW156      1 7600V         22043005 TSMALL RAIN,CLOUDY,HAZY,FAIR,PLEASANT                                                                SWELL                                                                                                          
          HILLSBOROUGH 2   437H012617960413   32.12S1    35.35E2         SW500W 99      1 7600V         17058001 LCLOUDY,SMALL RAIN,LIGHTNING                                                                         CONFUSED SWELL                                                                                                 
          HILLSBOROUGH 2   437H012617960414   33.18S1    33.30E2           S60W123      1 7700NE        18049005 LLIGHTNING,CLOUDY,HAZY                                                                               SWELL,FOLLOWING SEA                                                                                            
          HILLSBOROUGH 2   437H012717960415   34.38S1    31.03E2           S63W137      1 7800VSTE      20058001 LHAZY,LIGHTNING,CLOUDY                                                                               FOLLOWING SEA,CONFUSED SWELL                                                                                   
          HILLSBOROUGH 2   437H012717960416   35.06S1    29.27E2           S75W 81      1 7400EXS       20062002 LLIGHTNING,THUNDER,CLOUDY,SHARP LIGHTNING,RAIN,FAIR                                                  HEAVY SWELL                                                                                                    
          HILLSBOROUGH 2   437H012817960417   35.32S2    28.54E2           S69W 73      1 8300NW        20060002 LVERY HAZY,HAZY,FAIR                                                                                 SWELL                                                                                                          
          HILLSBOROUGH 2   437H012817960418   35.49S2    27.32E2           N60W 30      1 7000WSW       21750015 TSMALL RAIN,CLOUDY,HAZY                                                                              CONFUSED HEAVY SWELL                                                                                           
          HILLSBOROUGH 2   437H012917960419   35.59S1     27.8E2           N41W 26      1 6400V         2204900224SMALL RAIN,CLOUDY,HAZY,UNSETTLED                                                                    VERY HEAVY SWELL,STRONG CURRENT W                                                                              
          HILLSBOROUGH 2   437H012917960420   36.43S1    26.29 2           S40W 48      1 6400NNW       1804900524HARD SQUALLS,SQUALLY,CLOUDY,FAIR,VERY HARD SQUALLS                                                  VERY HEAVY SWELL                                                                                               
          HILLSBOROUGH 2   437H013017960421   37.00S1    26.29E2              S 14      1 6200V         23750015 LCLOUDY,SQUALLY,RAIN,HARD RAIN,HARD SQUALLS,VERY HARD SQUALLS,FREQUENT HARD SQUALLS,RAINY            VERY HEAVY SWELL,VERY CONFUSED SEA                                                                             
          HILLSBOROUGH 2   437H013017960422   37.20S1    26.20E2           S19W 23      1 6200            069005 LHARD SQUALLS,RAIN,SQUALLY,HARD RAIN,HAZY                                                            VERY HEAVY SWELL,GREAT SEA                                                                                     
          HILLSBOROUGH 2   437H013117960423   38.30S1    27.07E2           E23S 42      1 6100WXN       24006005 TVERY HARD SQUALLS,HARD SQUALLS                                                                      PRODIGIOUS SEA                                                                                                 
          HILLSBOROUGH 2   437H013117960424   37.11S2    27.29E2           S12E 81      1 6400            060    LSQUALLY,VERY HARD SQUALLS,RAIN                                                                      PRODIGIOUS SEA,VERY HEAVY SEA                                                                                  
          HILLSBOROUGH 2   437H013217960425   36.27S1    19.49E1           N52W 98      1 6100SSE       17060002 LCLOUDY,SMALL RAIN,HAZY                                                                              VERY LARGE SWELL,GREAT SWELL,FALLEN                                                                            
          HILLSBOROUGH 2   437H013217960426   35.15S1    23.19E2        WNW500N140      1 6400            062015 TFAIR,HAZY,PLEASANT                                                                                  SWELL                                                                                                          
          HILLSBOROUGH 2   437H013317960427   33.20S1    20.58E2             NW165      1 6600            062002 TCLOUDY,FAIR                                                                                         FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H013317960428   31.33S1    18.39E2         NW250N175      1 6700            062015 TCLOUDY,HAZY                                                                                         FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H013417960429   29.50S1    17.21E2         NW500N106      1 6600WXN       20060002 TCLOUDY,SMALL RAIN,HAZY,PLEASANT                                                                     SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H013417960430   27.13S1    15.37E2           NWXN179      1 6700SXE       20049005 LCLOUDY,DRIZZLING RAIN                                                                               SMOOTH,LARGE FOLLOWING SEA                                                                                     
          HILLSBOROUGH 2   437H013517960501   24.46S2    12.53E2           N43W205      1 6700SE        24049005 TSQUALLY,CLOUDY,FLYING SQUALLS                                                                       UNCOMMON LARGE FOLLOWING SEA                                                                                   
          HILLSBOROUGH 2   437H013517960502   22.04S2    10.27E2         NW500N210      1 6800SEXE      19049005 TCLOUDY,SQUALLY                                                                                      LARGE FOLLOWING SEA                                                                                            
          HILLSBOROUGH 2   437H013617960503   20.46S1     8.25E2           NWXN205      1 7200            049005 TCLOUDY,SQUALLY,RAIN,FLYING SQUALLS                                                                  LARGE FOLLOWING SEA                                                                                            
          HILLSBOROUGH 2   437H013617960504   18.35S1     6.31E2         NW750N180      1 7400            049002 TCLOUDY,DRIZZLING RAIN,FAIR,PLEASANT                                                                 SEA FALLEN                                                                                                     
          HILLSBOROUGH 2   437H013717960505   16.35S1     4.51E2         NW500N150      1 7600            062015 TCLOUDY,HAZY,PLEASANT                                                                                FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H013717960506   16.13S1     3.49E2           N62W 68      1 7600SE        20058001 LCLOUDY,FAIR                                                                                         SWELL                                                                                                          
          HILLSBOROUGH 2   437H013817960507                                                               060002 THAZY,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H014217960531                                                   V          T058001 T                                                                                                                                                                                                                   
          HILLSBOROUGH 2   437H014217960601                                                   V          T058001 T                                                                                                                                                                                                                   
          HILLSBOROUGH 2   437H014317960602   15.10S1     6.38W2         NW250W 65      1 7400SSW       16        PLEASANT                                                                                                                                                                                                           
          HILLSBOROUGH 2   437H014317960603   13.43S1     8.15W2         NW250W127      1 7500            062013 TCLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H014417960604   12.16S1    10.14W2         NW250W156      1 7600            062013 TCLOUDY                                                                                              FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H014417960605   10.21S1    12.22W2         NW250W169      1 7800            043013 TCLOUDY,RAIN,SQUALLY                                                                                 FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H014517960606    8.32S1    14.16W2             NW159      1 7700            043013 TRAIN,SQUALLY,CLOUDY,HAZY,FLYING SQUALLS                                                             FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H014517960607    6.52S1    15.42W2           N37W141      1 8000E         24043013 TFAIR,CLOUDY,DRIZZLING RAIN,SQUALLY,RAIN                                                             FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H014617960608    4.59S1    16.35W2            NNW137      1 8100SEXE      21062013 TFAIR,CLOUDY,HAZY                                                                                    SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H014617960609    3.04S1    17.23W2            NNW125      1 8000            060013 TFAIR,CLOUDY,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H014717960610    1.01S1    17.23W2              N123      1 8000            060013 TCLOUDY,FAIR,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H014717960611    0.15N1    17.23W2              N 85      1 8000SE        22060013 TCLOUDY,PLEASANT                                                                                     SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H014817960612    1.16N1    17.23W2              N 56      1 8000SXW       21058001 TFAIR,CLOUDY,CLEAR,PLEASANT                                                                          SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H014817960613    2.46N1    20.30W1            NXW 66      1 8050            058001 TCLOUDY,FAIR,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H014917960614    4.36N1    17.50W2           N12W 66      1 8050SSE       24058001 TFAIR,SQUALLY,RAIN,CLOUDY                                                                            SWELL                                                                                                          
          HILLSBOROUGH 2   437H014917960615    6.00N1    17.55W2            NXW 25      1 8000SSW       21058001 TCLOUDY,RAIN,HARD RAIN,SQUALLY,VERY HEAVY RAIN                                                       LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H015017960616    7.18N1    18.09W2            NXW 73      1 8200EXS       23058001 TCLOUDY,RAIN,HARD RAIN                                                                               SWELL                                                                                                          
          HILLSBOROUGH 2   437H015017960617    8.32N1    18.09W2              N 64      1 8400SEXE      23058001 TFAIR,CLOUDY,PLEASANT                                                                                LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H015117960618    8.56N1    18.30W2             NW 28      1 8300NXE       17058001 TLIGHTNING,CLOUDY                                                                                    SWELL                                                                                                          
          HILLSBOROUGH 2   437H015117960619    9.17N1 22.35.30W1           N46W 66      1 8200            750015 TCLOUDY,HAZY                                                                                         SWELL                                                                                                          
          HILLSBOROUGH 2   437H015217960620   10.04N1    20.09 2         NW500W 66      1 8100NNE       18060002 THAZY,CLOUDY,FAIR                                                                                    SWELL                                                                                                          
          HILLSBOROUGH 2   437H015217960621   10.54S1    21.14W2         NW250W 87      1 8000V         19060002 THAZY,RAIN                                                                                           SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H015317960622   11.50N1    22.13W2           N43W 84      1 7900NEXN      17060002 THARD RAIN,CLOUDY,HAZY                                                                               SWELL                                                                                                          
          HILLSBOROUGH 2   437H015317960623   13.01N1    23.28W2           N41W111      1 7800NEXN      21043013 TCLOUDY,HAZY,FAIR                                                                                    SWELL                                                                                                          
          HILLSBOROUGH 2   437H015417960624   14.00N1    24.40W2           N49W 94      1 7700            062013 TCLOUDY,FAIR                                                                                         SWELL                                                                                                          
          HILLSBOROUGH 2   437H015417960625   14.22N1    25.40W2           N65W 64      1 7800N         23058001 TCLOUDY,HAZY                                                                                         SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H015517960626   15.15N1    26.54W2           N52W 91      1 7800NE        20043013 TVERY HAZY,HAZY                                                                                      SWELL                                                                                                          
          HILLSBOROUGH 2   437H015517960627   16.57N1    28.12W2         NW750N125      1 7700ENE       17043013 TVERY HAZY,CLOUDY,SQUALLY,HAZY                                                                       SWELL                                                                                                          
          HILLSBOROUGH 2   437H015617960628   18.31N1    29.25W2         NW750N117      1 7500            043013 THAZY,CLOUDY,THICK                                                                                   SWELL                                                                                                          
          HILLSBOROUGH 2   437H015617960629   20.04N1    30.36W2           NWXN120      1 7600            043013 THAZY,CLOUDY,VERY HAZY                                                                               SWELL                                                                                                          
          HILLSBOROUGH 2   437H015717960630   21.59N1    32.00W2           NWXN141      1 7700ENE       20043005 TSQUALLY,SMALL RAIN,CLOUDY,VERY CLOUDY                                                               SWELL                                                                                                          
          HILLSBOROUGH 2   437H015717960701   23.59N2    33.18W2        NNW750W140      1 7600            049013 TSMALL RAIN,SQUALLY,HAZY,VERY CLOUDY                                                                 SWELL                                                                                                          
          HILLSBOROUGH 2   437H015817960702   25.57N1    33.37W2          N750W120      1 7600            062015 TFAIR,CLOUDY,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H015817960703   27.20N1    33.49W2            N8W 78      1 7600E         23058002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H015917960704   28.39N1    34.07W2            NXW 80      1 7700            058002 TCLOUDY,FAIR,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H015917960705   29.38N1    34.40W2           N24W 71      1 7800            058002 TFAIR,CLOUDY,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H016017960706   30.19N1    35.06W2           N29W 46      1 7900            058001 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H016017960707   30.48N1    35.40W2           N32W 55      1 7800NE        21058001 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H016117960708   31.45N1    35.57W2           N13W 66      1 7900ESE       23058001 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H016117960709   32.57N1    35.51W2            N5E 62      1 7900SE        20058002 TCLOUDY,FAIR,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H016217960710   34.10N1    35.47W2          N250E 61      1 7900            058001 TFAIR,CLOUDY,PLEASANT                                                                                SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H016217960711   35.02N1    35.48W2          N750E 51      1 7900V         21058001 TCLOUDY,RAIN,FAIR,PLEASANT                                                                           SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H016317960712   35.42N1    35.34W2          N500E 35      1 7900V         21058001 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H016317960713   36.43N1    35.22W2            N9E 63      1 8800WNW       18055002 LFAIR,SULTRY,PLEASANT                                                                                SWELL                                                                                                          
          HILLSBOROUGH 2   437H016417960714   38.36N1    33.29W2           N55E157      1 7500V         21049005 TSQUALLY,SMALL RAIN,HAZY,FAIR,PLEASANT,VERY UNSETTLED                                                LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H016417960715   38.46N1    31.35W2           N77E 91      1 7200N         19060002 THAZY,FAIR,PLEASANT                                                                                  CONFUSED SWELL                                                                                                 
          HILLSBOROUGH 2   437H016517960716   40.07N1    30.04W2           N38E114      1 7500NWXN      20049005 LCLOUDY,SQUALLY,RAIN,SMALL RAIN,FAIR,PLEASANT                                                        LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H016517960717   41.40N1    27.54W2         NE500N154      1 7300NNW       21043005 TCLOUDY,SQUALLY,RAIN,PLEASANT                                                                        LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H016617960718   42.42N1    26.29W1         NE500N100      1 7100W         23058002 TFAIR,CLOUDY,SQUALLY,RAIN,PLEASANT                                                                   LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H016617960719   45.06N2    24.15W2           NEXN173      1 7000WNW       23043005 THAZY,DRIZZLING RAIN,CLOUDY,SMALL RAIN,RAINY                                                         LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H016717960720   44.03N1    23.04W2           S46E 70      1 6500            060002 LFAIR,CLOUDY,SQUALLY,UNSETTLED                                                                       LARGE CONFUSED SWELL,SEA FALLEN                                                                                
          HILLSBOROUGH 2   437H016717960721   43.20N1    21.38W2           S56E 76      1 6600            049002 TSQUALLY,CLOUDY,RAIN,HAZY                                                                            SWELL                                                                                                          
          HILLSBOROUGH 2   437H016817960722   43.48N1    21.54W2            N8E 20      1 6700            058002 TCLOUDY,SQUALLY,RAIN,HAZY,PLEASANT                                                                   SWELL                                                                                                          
          HILLSBOROUGH 2   437H016817960723   44.51N1    20.18W2           N38E 88      1 6700            04900524HAZY,FAIR,PLEASANT                                                                                  SWELL,FOLLOWING SEA                                                                                            
          HILLSBOROUGH 2   437H016917960724   46.39N2    21.49W1           NEXE196      1 6600NNW       22049005 THAZY,HARD SQUALLS,RAIN,CLOUDY,DRIZZLING RAIN,FREQUENT SQUALLS                                       LARGE FOLLOWING SEA                                                                                            
          HILLSBOROUGH 2   437H016917960725   47.50N1    12.42W2           NEXE182      1 6200NXW       19049005 TSQUALLY,CLOUDY,RAIN,FREQUENT SQUALLS                                                                VERY HEAVY SWELL                                                                                               
          HILLSBOROUGH 2   437H017017960726   48.48N1     9.02W2            ENE159      1 5900V         24049002 TCLOUDY,SQUALLY,RAIN,FREQUENT SQUALLS                                                                LARGE SWELL                                                                                                    
          HILLSBOROUGH 2   437H017017960727   49.24N1    14.05W1            ENE103      1 5800WNW       24060002 TCLOUDY,DRIZZLING RAIN,SMALL RAIN,SQUALLY,SQUALLS,RAIN                                               SWELL,SMOOTH                                                                                                   
          HILLSBOROUGH 2   437H017117960728   49.24N2     3.50W2              E146      1 6300SXW       18062002 TVERY THICK,HAZY,RAIN,DRIZZLING RAIN,CLOUDY                                                          SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H017117960729   49.17N2     2.02W2          E500S 71      1 6000            058002 TCLOUDY,SMALL RAIN,DRIZZLING RAIN,THICK                                                              SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H017217960730   48.37N1                                   1 6200            750015 TTHICK,HAZY,SQUALLY,HARD RAIN,RAIN,DRIZZLING RAIN,RAINY,FOGGY                                        CONFUSED SWELL,SMOOTH                                                                                          
          HILLSBOROUGH 2   437H017217960731   49.37N1                                   1 6300                    THICK FOG,CLOUDY,THICK MIST,THICK,FOGGY                                                             SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H017317960801                                             1 6500WNW       19        THICK FOG,DRIZZLING RAIN,FOGGY,THICK,CONTINUAL RAIN                                                 FOLLOWING SEA                                                                                                  
          HILLSBOROUGH 2   437H017317960802                                             1 6000SW        16043005 TDRIZZLING RAIN,FOGGY,THICK,HAZY,CLEARER,VERY HAZY                                                   SMOOTH                                                                                                         
          HILLSBOROUGH 2   437H017417960803                                                               750015 TRAIN,THUNDER,LIGHTNING,CLOUDY,FREQUENT RAIN                                                                                                                                                                        
          HILLSBOROUGH 2   437H007017950902                                             1 6500S         16        FAIR,PLEASANT                                                                                       SMOOTH WATER                                                                                                   
          HILLSBOROUGH 2   437H009117960120   21.00N1                                   1 7000ENE       16        PLEASANT                                                                                                                                                                                                           
