            VANSITTART 4    46L002218190129                                                   VSW        L        FREQUENT HARD SQUALLS,SQUALLY,CLOUDY,DARK,THREATNING                                                                                                                                                               
            VANSITTART 4    46L002318190130                                                   E          L060    L                                                                                                                                                                                                                   
            VANSITTART 4    46L002318190131                                                   V         21049002 TCLOUDY,HAZY,UNSETTLED                                                                               HEAVY SWELL                                                                                                    
            VANSITTART 4    46L002418190201                                                   V         22        CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
            VANSITTART 4    46L002418190202   48.18N1     8.55W1                  1299001 5100V         2305800123CLOUDY,FINE                                                                                         HEAVY CONFUSED SWELL                                                                                           
            VANSITTART 4    46L002518190203   46.29 2     7.50 1           S22E1201299201 5300W          L049002 LSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
            VANSITTART 4    46L002518190204   44.37N1     8.51W1                  1302501 5200                    SQUALLY,FRESH SQUALLS,RAIN                                                                          SWELL                                                                                                          
            VANSITTART 4    46L002618190205   44.34N1     9.38W1                  1300801 5300W          T049002 TDRIZZLING RAIN,SQUALLY,RAIN,CLOUDY,SQUALLS                                                          HEAVY SWELL                                                                                                    
            VANSITTART 4    46L002618190206   44.54N1    10.07W1                  1301901 5100            060    LDRIZZLING RAIN,SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                           
            VANSITTART 4    46L002718190207   44.18N1    10.31 1                  1302301 5700NW        22        CLOUDY,HAZY                                                                                         HEAVY SWELL                                                                                                    
            VANSITTART 4    46L002718190208                                       1302601 5400SXW       1805800218CLOUDY                                                                                              HEAVY SWELL                                                                                                    
            VANSITTART 4    46L002818190209   44.37N1                             1302401 5600SW         T049002 TSQUALLY,DRIZZLING RAIN,CLEAR,HAZY,RAIN                                                              HEAVY SWELL                                                                                                    
            VANSITTART 4    46L002818190210                                       1302801 5400VSSE      22        HAZY,RAIN,DRIZZLING RAIN                                                                            HEAVY CONFUSED SWELL                                                                                           
            VANSITTART 4    46L002918190211   43.14N1    14.28W1                  1303001 5900WSW       21        CLEAR,CLOUDY,DRIZZLING RAIN,HAZY                                                                                                                                                                                   
            VANSITTART 4    46L002918190212   42.05N1    14.15W1                  1303501 5700NE         L062002 LDRIZZLING RAIN,RAIN,FOGGY,HAZY,CLOUDY,THICK,FAIR                                                                                                                                                                   
            VANSITTART 4    46L003018190213   40.10N1    15.10 1                  1303801 5400NE         T062002 TDRIZZLING RAIN,CLOUDY,FINE                                                                                                                                                                                         
            VANSITTART 4    46L003018190214   38.00N1    16.06W1                  1303601 5800NE         T060002 TCLOUDY,DRIZZLING RAIN,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                       
            VANSITTART 4    46L003118190215   35.57N1    17.09W1                  1303401 5900                    HAZY,DRIZZLING RAIN,SQUALLY,RAIN,CLOUDY                                                                                                                                                                            
            VANSITTART 4    46L003118190216   34.12N1    18.02W1                  1303301 5900ESE       24        CLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L003218190217   32.46N1    18.37W1                  1303001 6100NE        21060002 TCLOUDY,DRIZZLING RAIN                                                                                                                                                                                              
            VANSITTART 4    46L003218190218   31.57N1    19.16W1                  1303001 6200NW        2405800123CLOUDY,RAIN                                                                                                                                                                                                        
            VANSITTART 4    46L003318190219   30.14N1    20.08W1                  1303001 6300NE        21067002 LCLOUDY,FINE                                                                                                                                                                                                        
            VANSITTART 4    46L003318190220                                       1302801 6300ENE       24060002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
            VANSITTART 4    46L003418190221   24.23N1    23.34W1                  1302701 6400VSEXE     23049013 TSQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                                           
            VANSITTART 4    46L003418190222   21.02N1    25.05W1                  1302601 6600            049013 TCLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L003518190223   18.11N1    26.08W1                  1302001 6900EXN       23049013 TSQUALLY,CLEAR,PLEASANT                                                                                                                                                                                             
            VANSITTART 4    46L003518190224   15.34N1    26.38W1                  1301101 7200            060013 TTHICK,HAZY,FAIR                                                                                                                                                                                                    
            VANSITTART 4    46L003618190225   13.08N1    26.06W1                  1300801 7200SXE       19060013 THAZY                                                                                                                                                                                                               
            VANSITTART 4    46L003618190226   10.49N1    24.44W1                  1300501 7400            060013 THAZY                                                                                                                                                                                                               
            VANSITTART 4    46L003718190227    8.44N1    22.32W1                  1300601 7600                    HAZY,CLOUDY                                                                                                                                                                                                        
            VANSITTART 4    46L003718190228    6.12N1    20.55W1                  1300801 8000            049013 TCLOUDY,SQUALLY,HAZY                                                                                                                                                                                                
            VANSITTART 4    46L003818190301    4.10N1    20.43W1                  1300701 8000            062013 TLIGHTNING,CLOUDY,CLEAR,FINE                                                                                                                                                                                        
            VANSITTART 4    46L003818190302    2.58 1    20.09W1                  1300401 8200VENE      1705800124CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
            VANSITTART 4    46L003918190303    2.03N1    19.54W1                  1300601 8250VNNE      21        CLOUDY,SQUALLY,RAIN,SULTRY                                                                          INCREASING SWELL                                                                                               
            VANSITTART 4    46L003918190304    1.28N1    20.00W1                  1300601 8400V          T058001 TCLOUDY,RAIN,SULTRY                                                                                                                                                                                                 
            VANSITTART 4    46L004018190305    1.27N1    19.35W1                  1300801 8350V          T   00320LIGHTNING,HOT,SULTRY                                                                                                                                                                                               
            VANSITTART 4    46L004018190306   00.56 1    19.42W1                  1300601 8400                    RAIN,CLOUDY,HARD SQUALL,SULTRY                                                                                                                                                                                     
            VANSITTART 4    46L004118190307                                                   V          T   015 TTHUNDER,LIGHTNING,RAIN,CLOUDY,SQUALLY,SQUALLS,UNSETTLED                                                                                                                                                            
            VANSITTART 4    46L004118190308   00.35N1    19.52W1                  1300401 8400V          T058001 THEAVY RAIN,CLOUDY,LIGHTNING,FAIR                                                                                                                                                                                   
            VANSITTART 4    46L004218190309   00.11S1    20.55W1                  1300501 8400            089    LCLEAR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                     
            VANSITTART 4    46L004218190310    1.14S1    21.40W1                  1300501 8200            067013 LCLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L004318190311    2.47S1    24.09W1                  1300601 8200            049013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
            VANSITTART 4    46L004318190312    4.49 1    24.29W1                  1300401 8100                    SQUALLY,RAIN,FAIR,CLOUDY,OCCASIONAL SHOWERS                                                                                                                                                                        
            VANSITTART 4    46L004418190313    7.11S1    26.27W1                  1300801 8100                    FAIR,SQUALLY,RAIN,PLEASANT                                                                                                                                                                                         
            VANSITTART 4    46L004418190314    9.50S1    27.40W1                  1300601 8100            062013 TFAIR,FINE                                                                                                                                                                                                          
            VANSITTART 4    46L004518190315   12.09S1    28.16W1                  1301001 8100                    CLOUDY,SQUALLY,FINE                                                                                 SWELL RISING                                                                                                   
            VANSITTART 4    46L004518190316   14.40S1    29.09W1                  1301301 8000V         18055013 LSQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                                   
            VANSITTART 4    46L004618190317   17.08S1    30.03W1                  1301201 7900                    HARD SQUALL,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                    
            VANSITTART 4    46L004618190318   19.32S1    30.05W1                  1301301 7900            049013 TFAIR,SQUALLY,FINE                                                                                                                                                                                                  
            VANSITTART 4    46L004718190319   21.35 1    29.40W1                  1301401 7700            049013 TSQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                             
            VANSITTART 4    46L004718190320   23.50 1    28.53W1                  1301601 7800            062013 TSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
            VANSITTART 4    46L004818190321   24.47 1    28.36W1                  1301801 7600ESE       16   003 LFAIR,SULTRY                                                                                                                                                                                                        
            VANSITTART 4    46L004818190322   25.02 1    28.31W1                  1302001 7800V         21058001 LCLOUDY,HOT,SULTRY                                                                                                                                                                                                  
            VANSITTART 4    46L004918190323   25.42S1    28.24W1                  1302201 7600E          L058001 LRAIN,CLOUDY,HARD SQUALLS,FINE                                                                                                                                                                                      
            VANSITTART 4    46L004918190324                                                   ENE       22058001 TCLOUDY,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                      
            VANSITTART 4    46L005018190325   27.25S1    26.10W1                  1301701 7600            089    LCLOUDY,LIGHTNING                                                                                    HEAVY SWELL                                                                                                    
            VANSITTART 4    46L005018190326   27.53 1    27.14W1                  1302001 7500NNW       21        FINE                                                                                                HEAVY SWELL                                                                                                    
            VANSITTART 4    46L005118190327   29.12 1                                         V         23        SQUALLY,RAIN                                                                                                                                                                                                       
            VANSITTART 4    46L005118190328   29.19 1                                         SSE       23   00320CLOUDY,SQUALLY,RAIN,FAIR,FINE,UNSETTLED                                                                                                                                                                            
            VANSITTART 4    46L005218190329   30.18 1                                         V         24   015 TCLEAR,CLOUDY,DRIZZLING RAIN,HEAVY RAIN,SQUALLY,RAIN,HARD RAIN,SQUALLS                                                                                                                                              
            VANSITTART 4    46L005218190330                                                                       FAIR,CLOUDY                                                                                                                                                                                                        
            VANSITTART 4    46L005318190331   32.02 1                                         NE         T058002 TRAIN,PLEASANT                                                                                                                                                                                                      
            VANSITTART 4    46L005318190401   33.08 1                                         NNW       16079    LCLOUDY,FAIR                                                                                                                                                                                                        
            VANSITTART 4    46L005418190402   34.17 1                                         SSW       2104900223CLOUDY,HEAVY RAIN,SQUALLY,FAIR,HARD SQUALLS                                                                                                                                                                        
            VANSITTART 4    46L005418190403   33.30 1                                                     080   24SQUALLY,CLOUDY                                                                                                                                                                                                     
            VANSITTART 4    46L005518190404                                                   SE         T049002 TCLOUDY,UNSETTLED                                                                                                                                                                                                   
            VANSITTART 4    46L005518190405   30.58 1                                         SE         T069002 TCLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L005618190406   30.28 1                                                     060002 LFINE                                                                                                HEAVY SWELL                                                                                                    
            VANSITTART 4    46L005618190407   31.06 1                                         WSW       24   002 TFAIR,FINE                                                                                           LONG SWELL                                                                                                     
            VANSITTART 4    46L005718190408   31.42 1                                         WNW       18058015 LFAIR,CLOUDY,SQUALLS,RAIN                                                                            HEAVY SWELL,LONG SWELL                                                                                         
            VANSITTART 4    46L005718190409   32.27 1                                         NE        22060002 LFINE                                                                                                HEAVY SWELL,SWELL                                                                                              
            VANSITTART 4    46L005818190410   34.09 1                                         WNW       18089    LSQUALLY,RAIN,CLOUDY,SMALL RAIN,FINE                                                                                                                                                                                
            VANSITTART 4    46L005818190411   35.29 1                                         NNW       17055    L                                                                                                    HEAVY SWELL                                                                                                    
            VANSITTART 4    46L005918190412                                                   WXS       21055    LSQUALLY,HARD SQUALL,CLOUDY,FREQUENT SQUALLS,RAIN                                                    HEAVY SWELL                                                                                                    
            VANSITTART 4    46L005918190413   37.19 1                                                     049005 TCLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L006018190414   37.29 1                                                     060   18SQUALLY,FREQUENT SQUALLS                                                                                                                                                                                           
            VANSITTART 4    46L006018190415   37.34 1                                         WNW       23089    LHAZY,CLOUDY,FINE                                                                                                                                                                                                   
            VANSITTART 4    46L006118190416                                                   NW        18055    LCLOUDY                                                                                              HEAVY SWELL                                                                                                    
            VANSITTART 4    46L006118190417   37.41 1                                         V         19   00320DRIZZLING RAIN,CLOUDY                                                                                                                                                                                              
            VANSITTART 4    46L006218190418                                                   W         2305800119CLOUDY,UNSETTLED                                                                                                                                                                                                   
            VANSITTART 4    46L006218190419   37.22 1                                         WNW       19060   19SQUALLY,RAIN,HARD SQUALL,SQUALLS                                                                                                                                                                                   
            VANSITTART 4    46L006318190420                                                               049005 TLIGHTNING,HARD SQUALLS                                                                                                                                                                                             
            VANSITTART 4    46L006318190421   37.03 1                                                     060   18SQUALLS,FAIR                                                                                                                                                                                                       
            VANSITTART 4    46L006418190422   36.41 1                                         V         22089    LCLOUDY,SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                      
            VANSITTART 4    46L006418190423   36.47 1                                                        00320RAIN,CLEAR,FINE                                                                                                                                                                                                    
            VANSITTART 4    46L006518190424   36.25 1                                                     055    LSQUALLY,CLOUDY,CLEAR                                                                                                                                                                                               
            VANSITTART 4    46L006518190425   34.28S1                                         SW        2104900521HARD SQUALLS,RAIN,LIGHTNING,SQUALLY,FINE                                                                                                                                                                           
            VANSITTART 4    46L006618190426   33.02 1                                         V          L   003 L                                                                                                                                                                                                                   
            VANSITTART 4    46L006618190427   32.09 1                                         NXW       22                                                                                                                                                                                                                           
            VANSITTART 4    46L006718190428                                                   SW        20062002 LLIGHTNING,CLOUDY,SQUALLY                                                                                                                                                                                           
            VANSITTART 4    46L006718190429   28.26 1                                         SW        23049013 LCLOUDY,FAIR,FINE                                                                                    SWELL,SMOOTH                                                                                                   
            VANSITTART 4    46L006818190430   25.14 1                                                     062013 TFAIR,FINE                                                                                                                                                                                                          
            VANSITTART 4    46L006818190501   23.02 1                                         S         20060002 TFINE                                                                                                                                                                                                               
            VANSITTART 4    46L006918190502   21.28 1                                         V          L   00316LIGHTNING,FAIR,FINE                                                                                                                                                                                                
            VANSITTART 4    46L006918190503   19.50 1                                         SWXW      20058013 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
            VANSITTART 4    46L007018190504   18.16 1                                                     058002 TLIGHTNING,CLOUDY,FINE                                                                                                                                                                                              
            VANSITTART 4    46L007018190505   16.13 1                                         SE        17067002 LFINE                                                                                                                                                                                                               
            VANSITTART 4    46L007118190506    14.8 1                                         SE         L060002 LCLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L007118190507   13.03 1                                         V         18   00317RAIN,HEAVY RAIN,CLOUDY                                                                                                                                                                                             
            VANSITTART 4    46L007218190508   12.00 1                                                        00324SQUALLY,RAIN                                                                                                                                                                                                       
            VANSITTART 4    46L007218190509                                                   NE         L058001 LVARIABLE                                                                                            CURRENT W                                                                                                      
            VANSITTART 4    46L007318190510   11.57S1                                         V         2205800122CLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L007318190511   11.58 1                                         ESE       21   00324RAIN                                                                                                                                                                                                               
            VANSITTART 4    46L007418190512                                                   NE        21        SULTRY                                                                                                                                                                                                             
            VANSITTART 4    46L007418190513   12.32S1                                         SW         T060002 TFAIR                                                                                                CURRENT NXW,CURRENT WXN                                                                                        
            VANSITTART 4    46L007518190514   12.08 1                                         SW        19042049 LHARD SQUALLS,RAIN,SQUALLY                                                                           SWELL,STRONG CURRENT NNE                                                                                       
            VANSITTART 4    46L007518190515    9.46 1                                         SSE        L        FINE                                                                                                                                                                                                               
            VANSITTART 4    46L007618190516    6.39 1                                         SE        21049002 TSQUALLY,RAIN,HAZY,FINE                                                                                                                                                                                             
            VANSITTART 4    46L007618190517    5.11S1                                         V         22049002 TSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
            VANSITTART 4    46L007718190518                                                   SE         T049002 TFAIR                                                                                                                                                                                                               
            VANSITTART 4    46L007718190519    2.27 1                                                     060002 LFAIR                                                                                                                                                                                                               
            VANSITTART 4    46L007818190520    1.09 1                                         S          L060002 LFAIR,FINE                                                                                                                                                                                                          
            VANSITTART 4    46L007818190521   00.02 1                                         V          T058015 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
            VANSITTART 4    46L007918190522   00.59 1                                         V         21        SQUALLY,RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                                                     
            VANSITTART 4    46L007918190523                                                   SW        24   015 TINCESSANT RAIN,HARD SQUALLS,RAIN,CLOUDY,SQUALLY,SQUALLS,RAIN,UNSETTLED                                                                                                                                             
            VANSITTART 4    46L008018190524    3.44 1                                                     060002 LCLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
            VANSITTART 4    46L008018190525    5.33 1                                         V          T   015 TTHUNDER,LIGHTNING,RAIN,HARD SQUALLS,FREQUENT SQUALLS,SQUALLY,FAIR                                                                                                                                                  
            VANSITTART 4    46L008118190526    8.05 1                                         WXN       17067002 LLIGHTNING,SQUALLY,HAZY,FAIR                                                                                                                                                                                        
            VANSITTART 4    46L008118190527   10.54 1                                         W         21062002 TSQUALLY,RAIN,CLOUDY,FAIR,FINE                                                                                                                                                                                      
            VANSITTART 4    46L008218190528   13.16 1                                                             CLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L008218190529   15.15 1                                                     089    LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
            VANSITTART 4    46L008318190530                                                   WSW       19        FAIR,FINE                                                                                                                                                                                                          
            VANSITTART 4    46L008318190531   18.09 1                                                     058002 TCLOUDY,LIGHTNING,FAIR,PLEASANT                                                                                                                                                                                     
            VANSITTART 4    46L009118190726   17.02 1                                                     067    LSQUALLY,RAIN,SHOWERS                                                                                                                                                                                               
            VANSITTART 4    46L009118190727                                                   NNW       23        SQUALLY,RAIN,CLEAR,SQUALLS                                                                                                                                                                                         
            VANSITTART 4    46L009218190728   12.03 1                                         NW        16        SQUALLY,RAIN,LIGHT SQUALLS,HEAVY RAIN                                                               HEAVY SWELL                                                                                                    
            VANSITTART 4    46L009218190729   10.13 1                                         NWXW      2106700221RAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
            VANSITTART 4    46L009318190730                                                   NWXN      16069002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
            VANSITTART 4    46L009318190731    4.49 1                                                     05500216CLOUDY,FAIR                                                                                                                                                                                                        
            VANSITTART 4    46L009418190801    4.51 1                                         WSW       16062002 TCLOUDY,FAIR,LIGHTNING,RAIN,FINE                                                                                                                                                                                    
            VANSITTART 4    46L009418190802    4.46 1                                         WXS       19069002 TFAIR,SQUALLY,RAIN,CLOUDY,HARD RAIN,FREQUENT SQUALLS                                                                                                                                                                
            VANSITTART 4    46L009518190803    5.00 1                                         SWXW      1905500220CLOUDY,FINE                                                                                                                                                                                                        
            VANSITTART 4    46L009518190804    5.01 1                                                             CLOUDY,FAIR                                                                                                                                                                                                        
            VANSITTART 4    46L009618190805    5.35 1                                         SW         T062002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
            VANSITTART 4    46L009618190806    6.26 1                                                             RAIN,FAIR,SQUALLY,CLOUDY,HEAVY RAIN                                                                 SWELL                                                                                                          
            VANSITTART 4    46L009718190807    6.28 1                                         WSW        T062002 THEAVY SQUALL,FAIR,HARD SQUALLS,RAIN                                                                                                                                                                                
            VANSITTART 4    46L009718190808    5.59N1                                         SSE500E   2205800120CLOUDY,FAIR                                                                                                                                                                                                        
            VANSITTART 4    46L009818190809                                                   V         2105800216CONSTANT RAIN,SQUALLY,RAIN,CLOUDY,SQUALLS,HEAVY RAIN                                                                                                                                                               
            VANSITTART 4    46L009818190810                                                   NE        2005800120RAIN,HARD SQUALLS,HAZY,CLEARING UP,LIGHTNING                                                                                                                                                                       
            VANSITTART 4    46L009918190811                                                                       CLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L009918190812                                                                  00319LIGHTNING,RAIN,THUNDER,HARD SQUALLS                                                                                                                                                                                
            VANSITTART 4    46L010018190813                                                   S         23058015 TFINE                                                                                                                                                                                                               
            VANSITTART 4    46L010018190814                                                   V         2405800124                                                                                                                                                                                                                   
            VANSITTART 4    46L010118190815                                                   S         18058001 TFINE                                                                                                                                                                                                               
            VANSITTART 4    46L010318190822                                                   V         2005800120THUNDER,SQUALLY,LIGHTNING,FAIR                                                                                                                                                                                     
            VANSITTART 4    46L010318190823                                                   V          L058001 LHEAVY SQUALLS,HARD RAIN,VERY HARD SQUALL                                                                                                                                                                           
            VANSITTART 4    46L010418190824                                                   VSSE      21062002 L                                                                                                                                                                                                                   
            VANSITTART 4    46L010418190825                                                   SE        2105800121HAZY                                                                                                                                                                                                               
            VANSITTART 4    46L010518190827                                                   SW        2305800121HEAVY RAIN,HARD SQUALLS,SQUALLS,RAIN                                                                                                                                                                               
            VANSITTART 4    46L010618190828    1.35 1                                         VSW       21   015 TPLEASANT                                                                                                                                                                                                           
            VANSITTART 4    46L010618190829                                                   S         24        LIGHTNING,FAIR,FINE,CLOUDY                                                                                                                                                                                         
            VANSITTART 4    46L010718190830                                                   V         24        SQUALLY,RAIN,FAIR,CLOUDY,HAZY,SQUALLS                                                                                                                                                                              
            VANSITTART 4    46L010718190831                                                   WXN       23        HAZY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
            VANSITTART 4    46L010818190901                                                   SW         T049002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
            VANSITTART 4    46L010818190902                                                   SW         T067002 TFAIR,FINE                                                                                                                                                                                                          
            VANSITTART 4    46L010918190903                                                   SWXW      1905500219CLOUDY,FAIR,HAZY                                                                                                                                                                                                   
            VANSITTART 4    46L010918190904                                                   WSW       23064082 LTHUNDER,LIGHTNING,RAIN,HARD SQUALLS,HEAVY RAIN,VIVID LIGHTNING,SQUALLY,THREATNING,RAIN                                                                                                                             
            VANSITTART 4    46L011018190905                                                   SWXW      1806900218CLOUDY,LIGHTNING,HARD SQUALLS,RAIN,UNSETTLED                                                        HEAVY SWELL                                                                                                    
            VANSITTART 4    46L011018190906                                                   SXW       19060    LVERY HAZY,CLOUDY,HAZY                                                                                                                                                                                              
            VANSITTART 4    46L013418200123    20.0 1                                         NEXN      17089    LFAIR,FINE                                                                                                                                                                                                          
            VANSITTART 4    46L013418200124                                                               060002 TCLOUDY,FAIR                                                                                                                                                                                                        
            VANSITTART 4    46L013518200125   14.54N1                                         NNE       19062002 TCLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L013518200126   11.54 1                                         SXW       23049002 TSQUALLY,DRIZZLING RAIN,FAIR,SQUALLS                                                                 SWELL                                                                                                          
            VANSITTART 4    46L013618200127    8.12 1                                                     062002 LRAIN,SQUALLY,CLOUDY,SQUALLS,FINE                                                                                                                                                                                   
            VANSITTART 4    46L013618200128    5.57 1                                                     062002 THAZY,CLOUDY                                                                                                                                                                                                        
            VANSITTART 4    46L013718200129    3.46 1                                         V         21        SQUALLY,CLOUDY,HAZY,FAIR                                                                                                                                                                                           
            VANSITTART 4    46L013718200130                                                   V          T   015 TRAIN,HARD RAIN,SQUALLY,CONSTANT RAIN,UNSETTLED                                                                                                                                                                     
            VANSITTART 4    46L013818200131                                                   NW        23   002 TCLOUDY,RAIN,HARD SQUALLS                                                                                                                                                                                           
            VANSITTART 4    46L013818200201    1.24 1                                                     058002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
            VANSITTART 4    46L013918200202                                                   V         24058002 TSQUALLY,SQUALLS,RAIN                                                                                                                                                                                               
            VANSITTART 4    46L013918200203                                                   V          L05800120RAIN,SQUALLY,SQUALLS,FINE                                                                                                                                                                                          
            VANSITTART 4    46L014018200204    3.24 1                                         NXW       20062002 TFINE                                                                                                                                                                                                               
            VANSITTART 4    46L014018200205    4.56 1                                         V          L058002 LRAIN,HARD SQUALLS,THUNDER,LIGHTNING,HEAVY RAIN                                                                                                                                                                     
            VANSITTART 4    46L014118200206    5.11 1                                         V         1805800118SQUALLS,RAIN                                                                                                                                                                                                       
            VANSITTART 4    46L014118200207    3.52 1                                         V         21049002 LSQUALLS,RAIN                                                                                                                                                                                                       
            VANSITTART 4    46L014218200208                                                   V         2005800220                                                                                                    CURRENT STRONG S                                                                                               
            VANSITTART 4    46L014218200209                                                   W         1905800219RAIN                                                                                                                                                                                                               
            VANSITTART 4    46L014318200210    6.56 1                                         WNW       2106000224CLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L014318200211                                                   V         18058002 THAZY,CLOUDY                                                                                                                                                                                                        
            VANSITTART 4    46L014418200212    8.19 1                                         V         17058002 LCLOUDY,FAIR                                                                                                                                                                                                        
            VANSITTART 4    46L014418200213                                                                  00318FAIR,FINE                                                                                                                                                                                                          
            VANSITTART 4    46L014518200214    9.15 1                                         E         18058002 TFAIR,FINE                                                                                                                                                                                                          
            VANSITTART 4    46L014518200215    9.44 1                                         V         22055002 LFAIR,LIGHTNING,CLOUDY,RAIN                                                                                                                                                                                         
            VANSITTART 4    46L014618200216                                                   ESE       19   002 TSQUALLY,LIGHTNING,CLOUDY,SQUALLS,RAIN                                                               HEAVY SWELL                                                                                                    
            VANSITTART 4    46L014618200217   12.33 1                                         SSE       20062002 LFAIR,CLOUDY,RAIN,FINE,SQUALLS,SQUALLY                                                                                                                                                                              
            VANSITTART 4    46L014718200218   13.03 1                                                     089    LFAIR,FINE                                                                                           SWELL                                                                                                          
            VANSITTART 4    46L014718200219    14.0 1                                                     055    LFAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                      
            VANSITTART 4    46L014818200220   15.29 1                                                     062013 TFAIR                                                                                                SWELL                                                                                                          
            VANSITTART 4    46L014818200221   16.55 1                                                     069013 TFINE                                                                                                                                                                                                               
            VANSITTART 4    46L014918200222   17.00S1                                                     049002 TFINE                                                                                                                                                                                                               
            VANSITTART 4    46L014918200223                                                               049013 TSQUALLY,RAIN,HARD SQUALLS,SQUALLS                                                                                                                                                                                  
            VANSITTART 4    46L015018200224   20.15 1                                                     049013 TCLOUDY,PASSING SQUALLS,RAIN                                                                                                                                                                                        
            VANSITTART 4    46L015018200225   21.10 1                                                     069013 TSQUALLY,HARD SQUALLS,RAIN                                                                                                                                                                                          
            VANSITTART 4    46L015118200226    22.5 1                                                             SQUALLY,RAIN,FAIR,PASSING SQUALLS,FINE                                                                                                                                                                             
            VANSITTART 4    46L015118200227   23.11 1                                                     062013 LSQUALLY,RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                                   
            VANSITTART 4    46L015218200228   23.58 1                                                     049013 TFAIR,RAIN,HAZY,SQUALLS                                                                                                                                                                                             
            VANSITTART 4    46L015218200229   24.42 1                                                     055    LFAIR,CLOUDY                                                                                                                                                                                                        
            VANSITTART 4    46L015318200301   25.47 1                                                             SQUALLY,HAZY,HARD,SQUALLS                                                                                                                                                                                          
            VANSITTART 4    46L015318200302   27.00 1                                         ESE       23060    LCLOUDY,FINE,FREQUENT SQUALLS                                                                                                                                                                                       
            VANSITTART 4    46L015418200303   27.52 1                                         SEXE      16062002 THAZY,CLOUDY                                                                                                                                                                                                        
            VANSITTART 4    46L015418200304   28.59 1                                         EXN       22049002 TCLOUDY,HAZY,FAIR,PLEASANT                                                                                                                                                                                          
            VANSITTART 4    46L015518200305    30.4 1                                         N          L   002 LSQUALLY,CLOUDY                                                                                                                                                                                                     
            VANSITTART 4    46L015518200306   30.57 1                                         V         21   002 LSQUALLY,HAZY,HARD SQUALLS,PLEASANT                                                                                                                                                                                 
            VANSITTART 4    46L015618200307   30.54 1                                         SW        24060002 LCLOUDY,SQUALLY                                                                                      SWELL                                                                                                          
            VANSITTART 4    46L015618200308   31.00 1                                                             SQUALLY,CLOUDY                                                                                                                                                                                                     
            VANSITTART 4    46L015718200309   31.26 1    39.23 1                              SSW       17062002 TCLEAR,CLOUDY,SQUALLY                                                                                                                                                                                               
            VANSITTART 4    46L015718200310   32.19 1    37.19 1                              EXS       23060002 LCLOUDY,PLEASANT,FAIR                                                                                HEAVY SWELL                                                                                                    
            VANSITTART 4    46L015818200311   32.34 1                                         ESE       21        FAIR,CLOUDY,FINE                                                                                    SWELL DOWN                                                                                                     
            VANSITTART 4    46L015818200312   33.22 1    32.55 1                              ENE       16062002 TFAIR,FINE                                                                                                                                                                                                          
            VANSITTART 4    46L015918200313   34.27 1    29.50 1                              WXN       22055    LFAIR,CLOUDY,HAZY,FINE                                                                                                                                                                                              
            VANSITTART 4    46L015918200314                                                   V         21        HARD SQUALLS,CLOUDY,HAZY,SQUALLS,RAIN                                                                                                                                                                              
            VANSITTART 4    46L016018200315   35.22 1                                         S         21049002 LCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
            VANSITTART 4    46L016018200316                                                   V         21        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
            VANSITTART 4    46L016118200317   35.23 1    16.48 1                              SSE        L067002 LVERY THREATNING,CLOUDY,DRIZZLING RAIN,THICK,THREATNING,CLEARING UP                                                                                                                                                 
            VANSITTART 4    46L016118200318   33.22 1    14.08                                            062002 TCLOUDY,FINE                                                                                                                                                                                                        
            VANSITTART 4    46L016218200319   31.32 1                                         SW        1805800122CLOUDY,HAZY,PLEASANT                                                                                                                                                                                               
            VANSITTART 4    46L016218200320   30.00 1                                                             CLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L016318200321   28.05 1    10.20 1                                                  SQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                          
            VANSITTART 4    46L016318200322   26.34 1     7.25 1                              SEXS      20        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
            VANSITTART 4    46L016418200323   24.56 1                                         SEXS      20        CLOUDY,FINE                                                                                                                                                                                                        
            VANSITTART 4    46L016418200324   23.16 1     3.05 1                                          067013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
            VANSITTART 4    46L016518200325   21.37 1     1.01 1                              SSE       17062013 TFINE                                                                                                                                                                                                               
            VANSITTART 4    46L016518200326   19.56 1    00.56 1                                          089    LRAIN,CLOUDY,SQUALLY,FINE,RAINY                                                                                                                                                                                     
            VANSITTART 4    46L016618200327   18.13 1     2.38 1                                          067013 LRAIN,DRIZZLING RAIN,FINE                                                                                                                                                                                           
            VANSITTART 4    46L016618200328   16.33 1                                         SEXE      24055    LFAIR,FINE,PLEASANT                                                                                                                                                                                                 
            VANSITTART 4    46L016818200403   14.37 1     6.59 1                                          055    LCLOUDY,FAIR                                                                                                                                                                                                        
            VANSITTART 4    46L016918200404   12.38 1     9.10 1                                                  CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
            VANSITTART 4    46L016918200405   10.46 1    10.59 1                                                  FINE                                                                                                                                                                                                               
            VANSITTART 4    46L017018200406    8.42 1    13.20 1                                          062013 LFAIR,CLOUDY,RAIN,SQUALLS OF RAIN,FINE                                                                                                                                                                              
            VANSITTART 4    46L017018200407    6.35 1    15.23 1                                          067013 THAZY,FAIR,FINE                                                                                                                                                                                                     
            VANSITTART 4    46L017118200408    4.30 1                                         SEXS      22        FAIR,RAIN,CLOUDY,DRIZZLING RAIN,PASSING SQUALLS                                                                                                                                                                    
            VANSITTART 4    46L017118200409    2.43 1    19.39 1                                                  FAIR,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                         
            VANSITTART 4    46L017218200410   00.57 1    20.41 1                              SEXS      24067013 LFAIR,CLOUDY,LIGHTNING,HAZY,RAIN                                                                                                                                                                                    
            VANSITTART 4    46L017218200411    0.39N1    21.04 1                                                  FAIR,CLOUDY,FINE                                                                                                                                                                                                   
            VANSITTART 4    46L017318200412    1.30 1    21.33 1                              V         24        CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
            VANSITTART 4    46L017318200413    1.56 1    22.47 1                              V         17        CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
            VANSITTART 4    46L017418200414    2.55 1        7 1                                                  HAZY,PASSING DARK CLOUDS,FINE                                                                                                                                                                                      
            VANSITTART 4    46L017418200415    4.31 1    36.36 1                              NEXE      17        PLEASANT                                                                                                                                                                                                           
            VANSITTART 4    46L017518200416    6.13 1    28.11 1                                          060    LFAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                       SWELL,HEAVY SWELL                                                                                              
            VANSITTART 4    46L017518200417    8.12 1    29.47 1                                          055013 LCLOUDY,PASSING CLOUDS,SQUALLY                                                                                                                                                                                      
            VANSITTART 4    46L017618200418   10.05 1    31.30 1                              V         18049013 LRAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
            VANSITTART 4    46L017618200419   11.57 1    32.55 1                              NEXE      24        HAZY,SQUALLY,CLOUDY                                                                                                                                                                                                
            VANSITTART 4    46L017718200420    14.2 1    34.17 1                                                  SQUALLY,FAIR,FINE                                                                                                                                                                                                  
            VANSITTART 4    46L017718200421   16.18 1    35.32 1                              NEXE      21067013 LSQUALLY,CLOUDY                                                                                                                                                                                                     
            VANSITTART 4    46L017818200422   17.48 1     36.7 1                              ENE       24060013 LFAIR,CLOUDY,FINE                                                                                                                                                                                                   
            VANSITTART 4    46L017818200423   18.34 1    36.28 1                                          058001 L                                                                                                                                                                                                                   
            VANSITTART 4    46L017918200424   19.24 1    36.36 1                                          058001 TFINE,CLOUDY                                                                                                                                                                                                        
            VANSITTART 4    46L017918200425   20.41N1    36.24 1                              EXS       24058015 TSQUALLY,CLEAR,FINE                                                                                  LONG SWELL                                                                                                     
            VANSITTART 4    46L018018200426   22.14 1    36.54 1                              ESE       22049013 LRAIN,SQUALLY,FAIR,DRIZZLING RAIN                                                                                                                                                                                   
            VANSITTART 4    46L018018200427   24.01N1    37.26                                V          T   002 TFINE                                                                                                                                                                                                               
            VANSITTART 4    46L018118200428   25.06 1    37.08 1                              V         23   00323FAIR,FINE                                                                                                                                                                                                          
            VANSITTART 4    46L018118200429   27.16 1    36.34 1                                                  FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
            VANSITTART 4    46L018218200430   29.57 1    35.11 1                                          049002 TCLOUDY,HAZY,UNSETTLED                                                                                                                                                                                              
            VANSITTART 4    46L018218200501   33.09 1    34.20 1                                          055    LDRIZZLING RAIN,CLOUDY,HAZY                                                                                                                                                                                         
            VANSITTART 4    46L018318200502   36.13 1    33.27 1                              NW        21        FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
            VANSITTART 4    46L018318200503   37.39N1    32.11W1                              V          T   015 TFAIR,FINE                                                                                           SWELL                                                                                                          
            VANSITTART 4    46L018418200504                                                   S         24   00321FAIR,FINE                                                                                           CONFUSED SWELL                                                                                                 
            VANSITTART 4    46L018418200505   39.13 1    31.28 1                              SW        23055    LCLOUDY,HAZY                                                                                                                                                                                                        
            VANSITTART 4    46L018518200506   41.09 1    29.00 1                              WSW       18055    LCLOUDY                                                                                                                                                                                                             
            VANSITTART 4    46L018518200507   42.46 1    25.11 1                              NW         L04900524FAIR,HARD SQUALLS,RAIN,SQUALLY,CLOUDY,RAINY,FREQUENT HARD SQUALLS,UNSETTLED                                                                                                                                        
            VANSITTART 4    46L018618200508   44.15 1    20.54 1                                                  HEAVY SQUALLS,HARD SQUALLS,RAIN,CLOUDY,FREQUENT VERY HARD SQUALLS OF RAIN                           HIGH SEA                                                                                                       
            VANSITTART 4    46L018618200509    45.5 1     16.5 1                                          060002 LSQUALLY,RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                                   
            VANSITTART 4    46L018718200510   47.21 1    13.01 1                              WXS       2404900524FAIR,HARD SQUALLS,SQUALLY,UNSETTLED,FREQUENT HEAVY SQUALLS,RAIN,HAZY,FREQUENT HARD SQUALLS                                                                                                                         
            VANSITTART 4    46L018718200511   49.00 1      8.6 1                              SWXW      24069002 TSQUALLY,HAZY,RAIN                                                                                                                                                                                                  
            VANSITTART 4    46L018818200512   49.50 1                                         V         24        HAZY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
            VANSITTART 4    46L018818200513   50.18 1                                         V         18        HAZY,PLEASANT                                                                                                                                                                                                      
            VANSITTART 4    46L018918200514   50.39 1                                         V         18   00322CLEARING UP,THICK,HAZY,FOGGY                                                                                                                                                                                       
            VANSITTART 4    46L018918200515                                                   SWXW      16        FAIR                                                                                                                                                                                                               
            VANSITTART 4    46L019518200704                                                                       FINE                                                                                                                                                                                                               
