                 CANNING    28D003018270108                                                   SW         T   015 THAZY                                                                                                                                                                                                               
                 CANNING    28D003018270109                                                   W          T079    T                                                                                                                                                                                                                   
                 CANNING    28D004018270215                                                   NE         T058002 TSQUALLS                                                                                                                                                                                                            
                 CANNING    28D004018270216                                                   SW         L        FINE                                                                                                                                                                                                               
                 CANNING    28D004118270217                                                   NW         T060002 TFINE                                                                                                                                                                                                               
                 CANNING    28D004118270218                                                   SSE        T060002 TFINE                                                                                                                                                                                                               
                 CANNING    28D004218270219                                                   E          T042049 T                                                                                                    HEAVY SEA ON                                                                                                   
                 CANNING    28D004218270220    48.4N1      7.7W1           S45W136            SXE       23        FINE                                                                                                                                                                                                               
                 CANNING    28D004318270221   47.45N1     8.27W2           S56W 73            EXS       23089    TSHOWERY                                                                                             HEAVY CONFUSED SWELL,HEAVY HEAD SWELL,HEAVY SWELL                                                              
                 CANNING    28D004318270222   45.40N1    10.57W2           S42W1491299001 5230            048002 LFINE,DRIZZLING RAIN,CONSTANT RAIN,RAIN                                                              SEA MUCH FALLEN,HEAVY SWELL                                                                                    
                 CANNING    28D004418270223   43.29N1     15.2W1           S45W1721293401 5600            04204920VERY UNSETTLED,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                 
                 CANNING    28D004418270224   41.30N1    16.24W1           S20W1071297801 5300W         24        FINE,SQUALLY,RAIN,UNSETTLED                                                                         SWELL DECREASING,HEAVY SWELL ON                                                                                
                 CANNING    28D004518270225   39.51N1    13.41W1           S43E1341300001 6100SW        19060    TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D004518270226   39.40N1    14.36W1           N88W 541299001 5980            04204922CLOUDY,FINE                                                                                         HEAVY SWELL ON                                                                                                 
                 CANNING    28D004618270227   39.41 2    15.19W2           N88W 331298601 6100            042049 THAZY,CLOUDY,RAIN,DRIZZLING RAIN                                                                     HEAVY SWELL ON                                                                                                 
                 CANNING    28D004618270228   39.32 2    14.14W2           S79E 501298801 5880            079   23SQUALLY,HAZY,DRIZZLING RAIN                                                                                                                                                                                        
                 CANNING    28D004718270301   38.33N1    12.52W1           S50E 671301301 6050            089    LTHICK,RAIN,CLOUDY                                                                                   SEA MUCH FALLEN                                                                                                
                 CANNING    28D004718270302   37.38N1    11.37W1           S26E 491300201 6160            060    TCLOUDY,THICK,FINE                                                                                                                                                                                                  
                 CANNING    28D004818270303   37.14N1    12.16W1           S65W 37                        06900223FINE                                                                                                                                                                                                               
                 CANNING    28D004818270304   36.38N1    13.04W1           S49W 59            NW         L067002 LFINE,HARD SQUALLS                                                                                   HEAVY SWELL                                                                                                    
                 CANNING    28D004918270305   34.12N1    14.48W1           S33W1461301601 6260NW         L060002 LFINE,CLOUDY,RAIN,UNSETTLED                                                                          HEAVY SWELL                                                                                                    
                 CANNING    28D004918270306   32.45N2    16.12W1           S33W1101302601 6120            062002 TFINE,CLOUDY                                                                                         LONG SWELL                                                                                                     
                 CANNING    28D005018270307   31.49N1    16.55W1           S29W 601301601 6320NEXN      2305800223CLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D005018270308   30.24N1    17.49W1           S32W 921301001 6340V         22058   22CLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D005118270309   28.52N1    19.29W1           S49W1421301901 6600VNE       19062002 TFINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
                 CANNING    28D005118270310   26.56N1     21.5W1           S33W1591301401 6660VESE      24062002 TCLOUDY,PLEASANT,FINE                                                                                                                                                                                               
                 CANNING    28D005218270311   24.24N1    22.53W1           S28W1751301001 6800SE        18062013 TFINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28D005218270312   21.18N1    24.51W1           S23W2071300001 7100            067013 TCLEAR,FINE                                                                                                                                                                                                         
                 CANNING    28D005318270313    19.3N1    25.41W1           S16W1401300201 7330            062013 TFINE                                                                                                                                                                                                               
                 CANNING    28D005318270314    17.3N1    26.31W1           S15W1241299701 7480            058013 THAZY,CLEAR,FINE,HEAVY DEW                                                                                                                                                                                          
                 CANNING    28D005418270315   14.38N1    26.41W1            S1W1181299301 7580V         16062013 THEAVY DEW,FINE                                                                                                                                                                                                     
                 CANNING    28D005418270316   12.30N1    25.51W1           S24E1371299301 7530ENE       16062013 TFINE                                                                                                                                                                                                               
                 CANNING    28D005518270317   10.18N1    24.56W1           S24E1301293701 7560V         1605800216CLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D005518270318    8.51N1    23.58W1           S33E1151298901 7700            058013 TCLOUDY,FINE,PLEASANT                                                                                                                                                                                               
                 CANNING    28D005618270319    7.40N1    23.18W1           S34E 841298801 7920EXN       20058013 TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D005618270320    6.18N2    22.24 2           S33E 98            VEXN      23058   23CLOUDY,SULTRY                                                                                                                                                                                                      
                 CANNING    28D005718270321    5.37N1    21.57W1           S33E 371299201 8160NWTSSE    19   00323SULTRY,RAIN,SQUALLS,HARD RAIN,SQUALLY                                                                                                                                                                              
                 CANNING    28D005718270322    4.35N1    21.13W1           S22E 601299201 8080            058002 LHARD RAIN,SULTRY                                                                                                                                                                                                   
                 CANNING    28D005818270323    3.55N1    20.50W1            S5E 411302101 8370WNW       18        SULTRY,CLOUDY                                                                                                                                                                                                      
                 CANNING    28D005818270324     3.9 1    20.22 1            S5E 431298601 7980            05800224HEAVY RAIN,SQUALLY,HARD,RAIN,CLOUDY,FINE,UNSETTLED                                                                                                                                                                 
                 CANNING    28D005918270325    2.48 2    19.50 2           S33E 381298301 8060SXWTWSW   2405800122SQUALLY,RAIN,CLOUDY,VERY UNSETTLED                                                                                                                                                                                 
                 CANNING    28D005918270326    1.42N2                                         SE         L062002 LCLOUDY,RAIN,HARD SQUALLS,VERY HARD RAIN,INCESSANT HARD RAIN,FINE                                                                                                                                                   
                 CANNING    28D006018270327   00.34N1    21.42W1           S31W1101298901 8160               015 TFINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28D006018270328    0.47S1    23.23W1           S40W 431298401 8020SXE       21060013 TFINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28D006118270329    2.17S1    24.39W1           S36W1031298501 8060            060013 TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D006118270330    4.01S1    25.52W1           S34W1191298601 8060                    SULTRY,FINE                                                                                                                                                                                                        
                 CANNING    28D006218270331     6.6S1    27.38W1           S32W1351298901 8100            079   21CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
                 CANNING    28D006218270401    8.48S1    28.44W1           S22W1681299001 8040                    FINE,CLEARING,SQUALLY,CLOUDY                                                                                                                                                                                       
                 CANNING    28D006318270402   11.25S1    29.35W1           S18W1541299401 8040               015 TLIGHT SQUALLS                                                                                                                                                                                                      
                 CANNING    28D006318270403   14.16S1    30.00W1            S9W1711299401 7940            055    LFINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28D006418270404   17.00S1    30.04W1            S3W1601298001 7700                    FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
                 CANNING    28D006418270405   19.24S1     29.5W1           S25E1561299201 8010ENE       22062013 TFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
                 CANNING    28D006518270406   21.31S1     28.3W1           S40E 781298701 7960N         21   002 TCLOUDY,FINE,CLEAR                                                                                                                                                                                                  
                 CANNING    28D006518270407    23.7 1    26.24W1           S41E1201297801 7980NNE       24060   24RAIN,SQUALLY,CLOUDY,FINE,UNSETTLED                                                                                                                                                                                 
                 CANNING    28D006618270408    25.6 2    24.38W2           S39E1541296701 7920NE        20        SQUALLY,HARD RAIN,RAIN,STRONG LIGHTNING,VIVID LIGHTNING,SHARP SQUALLS,VERY UNSETTLED                                                                                                                               
                 CANNING    28D006618270409   26.35S1    22.15W1           S55E1811298201 7070            04900223FINE,RAIN,FREQUENT SQUALLS,SQUALLY                                                                  SWELL                                                                                                          
                 CANNING    28D006718270410   28.36S1    18.56W1           S54E1941306001 7720NE        2104900222CLOUDY,FINE,LIGHTNING,SQUALLY,RAIN                                                                                                                                                                                 
                 CANNING    28D006718270411   30.26S1     16.8W1           S57E1851297201 7640            06700216STRONG LIGHTNING,LIGHTNING,FAIR,LIGHT RAIN,SQUALLS,RAIN,CLOUDY                                                                                                                                                     
                 CANNING    28D006818270412   31.25S1    13.12W1           S69E1441299001 7540NWXN      22062002 TCLOUDY,FINE,HEAVY DEW,LIGHTNING                                                                                                                                                                                    
                 CANNING    28D006818270413   31.50S1    10.00W1           S77E1541303501 6840SXW       19055   17FINE,SHOWERY,PASSING SQUALLS,CLOUDY,FAIR,HARD RAIN,RAIN,SQUALLY                                                                                                                                                    
                 CANNING    28D006918270414    32.5S1      6.6W1           S85E1771300001 6680            089   24FINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28D006918270415   32.14S2      5.3W2           S81E 54            VWTSW     17        CLOUDY                                                                                              HEAVY SWELL                                                                                                    
                 CANNING    28D007018270416   32.54S1     3.14W1           S56E1171306001 7000            089   24FAIR,FINE,CLOUDY                                                                                                                                                                                                   
                 CANNING    28D007018270417   33.54S1     0.32W1           S67E1341300001 7080            055   24CLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D007118270418   34.37S1     3.21E1           S80E1771302001 6880NEXN      1906000221CLOUDY,FINE,HEAVY DEW                                                                                                                                                                                              
                 CANNING    28D007118270419    35.2S1     5.28E1           S79E 801299601 6840NNE       19060002 TFINE,HEAVY DEW,PLEASANT,UNCOMMON FINE                                                                                                                                                                              
                 CANNING    28D007218270420   35.20S1     6.29E1           S74E 501297801 6809N         1705800216FINE,CLEAR                                                                                                                                                                                                         
                 CANNING    28D007218270421   36.17S1      9.8E1           S71E1201296001 6600NE        16        CLOUDY,UNSETTLED,THICK,VERY FINE                                                                                                                                                                                   
                 CANNING    28D007318270422   36.28S1    13.10 1           S33E1951297201 6150            067   16CLOUDY,RAIN,THICK                                                                                   SWELL                                                                                                          
                 CANNING    28D007318270423   36.42S1     18.2E1           S88E2121296801 6420            049002 TSQUALLY,RAIN,SQUALLS,LIGHT SQUALLS                                                                                                                                                                                 
                 CANNING    28D007418270424   36.46S1    21.43E1           S89E1771297001 6740NNW       16        FINE,SQUALLY,SQUALLS,RAIN,CLOUDY                                                                                                                                                                                   
                 CANNING    28D007418270425   36.53S1    24.47E1           S89E2001296301 6850            04900223FINE,THREATNING,SQUALLY,RAIN,SQUALLS,CLOUDY                                                                                                                                                                        
                 CANNING    28D007518270426   36.35S1    29.10E1           N88E188            SW        21049   23FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
                 CANNING    28D007518270427   35.59S1    34.00 1           N85E2071293001 7160NWXN      22        CLOUDY,FINE,SQUALLY,SQUALLS,RAIN                                                                                                                                                                                   
                 CANNING    28D007618270428   33.36S1    36.16E1           N37E1811299501 7360NXW       24        FINE,CLOUDY,CLEAR,DRIZZLING RAIN,THICK                                                              SWELL                                                                                                          
                 CANNING    28D007618270429   31.19S1    38.23E1           N32E1641300101 7300NW        21        CLOUDY,FINE,RAIN                                                                                                                                                                                                   
                 CANNING    28D007718270430   29.30S1    39.29E1           N26E1361299801 7500NXW       19060002 TFINE,PLEASANT                                                                                                                                                                                                      
                 CANNING    28D007718270501   28.25S1    40.48E1           N43E1091299401 7350NNE       16055   16FINE,PLEASANT                                                                                       SWELL                                                                                                          
                 CANNING    28D007818270502   26.47S1    41.50E1           N29E1081296001 7450V         16055   24CLOUDY,LIGHTNING,FINE                                                                               LONG SWELL                                                                                                     
                 CANNING    28D007818270503   22.57S1    42.21E1            N3E2201298401 7130W          T069002 TFINE,SQUALLY,RAIN,CLOUDY,HARD SQUALLS                                                                                                                                                                              
                 CANNING    28D007918270504   19.18S1    42.16E1            N1E2201299601 7280SSW       17        CLOUDY,SQUALLS,RAIN,HARD SQUALLS                                                                                                                                                                                   
                 CANNING    28D007918270505   16.14S1    43.00 1            N7E1901309401 7330            062008 TCLOUDY,SQUALLY,FINE,CLEAR                                                                                                                                                                                          
                 CANNING    28D008018270506   12.53S1    43.35 1           N12E2011299401 7930            080   24FINE,CLEAR                                                                                                                                                                                                         
                 CANNING    28D008018270507    10.8S1    44.30E1           N44E1911299001 7940            08900216HEAVY RAIN,SQUALLY,CLOUDY,THICK,FINE                                                                                                                                                                               
                 CANNING    28D008118270508    7.39S1    46.17E1           N44E1911298201 8280                    FINE,RAIN,CLOUDY,SQUALLY,SQUALLS                                                                                                                                                                                   
                 CANNING    28D008118270509    6.24 2    48.16 2           N41E1811298201 7860SE        24        CONSTANT RAIN,SQUALLY,RAIN,FINE                                                                                                                                                                                    
                 CANNING    28D008218270510    3.21S1    49.28 1           N41E1201298301 8180VSE       24        RAINY,SQUALLY,RAIN,CLOUDY,UNSETTLED,SULTRY,CLOUDY                                                                                                                                                                  
                 CANNING    28D008218270511    1.35S2    51.31E2           N49E163            SXE       21        HEAVY,HAZY,FINE,SQUALLS,RAIN,UNSETTLED                                                                                                                                                                             
                 CANNING    28D008318270512    00.2N1    54.48E1           N54E1141298401 8420NW        2305800123LIGHTNING,DARK,CLOUDY                                                                                                                                                                                              
                 CANNING    28D008318270513   00.38N1    55.38 1           N25E 251298701 8600               00319SULTRY                                                                                                                                                                                                             
                 CANNING    28D008418270514    2.01N1    56.22E1           N19E 741299001 8500            058002 TSULTRY,FINE,CLEAR                                                                                                                                                                                                  
                 CANNING    28D008418270515    3.44N1    57.34 2           N39E1111298801 8560            058002 TSULTRY,FINE,CLEAR                                                                                                                                                                                                  
                 CANNING    28D008518270516    4.44N1    58.29E1           N40E 531299301 8600            058001 TCLOUDY,FINE,VERY SULTRY                                                                                                                                                                                            
                 CANNING    28D008518270517    5.17N1    58.51E1           N54E 32                           00324SULTRY                                                                                                                                                                                                             
                 CANNING    28D008618270518    5.56N1    59.29 1           N34E 59                        058002 TFINE,SULTRY,RAIN                                                                                                                                                                                                   
                 CANNING    28D008618270519    6.57N1    60.12E1           N45E 741298801 8520V         20058001 THARD RAIN,FINE,SULTRY                                                                                                                                                                                              
                 CANNING    28D008718270520     8.2N1    60.55E1           N45E 691299001 8660V         24058002 TFINE,SULTRY,CLOUDY                                                                                                                                                                                                 
                 CANNING    28D008718270521    8.29N1    61.31E1           N36E 361299201 8700V         2405800119SULTRY,FINE                                                                                                                                                                                                        
                 CANNING    28D008818270522    8.54N1    62.12E1           N45E 421298801 8660V         2305800123SULTRY                                                                                                                                                                                                             
                 CANNING    28D008818270523    9.23N1    62.54E1           N47E 431298001 8680NW        2305800123SULTRY,FINE                                                                                                                                                                                                        
                 CANNING    28D008918270524   10.00N1    63.36 1           N52E 481299001 8440V         22   00323SULTRY,HARD RAIN,THUNDER,LIGHTNING,RAIN                                                                                                                                                                            
                 CANNING    28D008918270525   10.13N1    63.43E1            N8W 141298801 8520NE        20   00316FINE                                                                                                                                                                                                               
                 CANNING    28D009018270526   11.02N1    64.00E1           N14E 591298601 8700            05800223FINE                                                                                                                                                                                                               
                 CANNING    28D009018270527   11.53N1    64.53E1           N42E 581298801 8700V         1705800220CLOUDY,SULTRY                                                                                                                                                                                                      
                 CANNING    28D009118270528    13.6N1    66.31E1           N48E1391298001 8720            06200223CLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D009118270529   14.50N1    68.12E1           N40E1651297801 8700                    SULTRY,FINE                                                                                                                                                                                                        
                 CANNING    28D009218270530   16.17N1    69.54E1           N40E1321297401 8700                    CLOUDY,SULTRY,FINE                                                                                                                                                                                                 
                 CANNING    28D009218270531   17.30N1    71.01E1           N39E1051297001 8800                    SULTRY,FINE                                                                                                                                                                                                        
                 CANNING    28D009318270601    18.8N1    71.44E1           N40E 551296801 8800               00323FINE,SULTRY                                                                                                                                                                                                        
                 CANNING    28D009318270602   18.29 1                             1297001 8700NW        2205800222VERY SULTRY                                                                                                                                                                                                        
                 CANNING    28D009418270603                                                   W          T   002 TSULTRY                                                                                                                                                                                                             
                 CANNING    28D009418270604                                                                  015 T                                                                                                                                                                                                                   
                 CANNING    28D010718270724   18.30N1                                                     080   24HARD SQUALL,RAIN,VERY HARD SQUALL,VERY SQUALLY,CLEAR                                                VERY HEAVY SEA                                                                                                 
                 CANNING    28D010718270725   18.36N1                      N75W 30                        069008 THARD SQUALLS                                                                                        HEAVY SEA ON                                                                                                   
                 CANNING    28D010818270726   16.27N1                      S10E111      1 8100            060   16SQUALLY,HARD SQUALLS,RAIN,FINE                                                                      CONFUSED SEA                                                                                                   
                 CANNING    28D010818270727   14.19N2    73.27E2            S4E131                        049008 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
                 CANNING    28D010918270728   10.58N1    74.38E1           S13E174            WXS       23067    TCLOUDY                                                                                                                                                                                                             
                 CANNING    28D010918270729       8N1    76.00E1           S27E178      1 8300            062008 TCLOUDY,SQUALLY,FINE,RAIN,SQUALLS                                                                                                                                                                                   
                 CANNING    28D011018270730    5.35N1    78.43E1           S45E1911298201 8400WXS       22062002 TCLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                           
                 CANNING    28D011018270731     5.8N1    81.53E1           S84E1801298001 8400W         23067002 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
                 CANNING    28D011118270801    5.19N1    85.55E1           N88E2321298201 8400            067   23LIGHT SQUALLS,CLOUDY,FINE                                                                                                                                                                                          
                 CANNING    28D011118270802    5.12N1    89.29E1           N89E2081297801 8400            060   24FINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28D011218270803    5.33N1    91.56E1           N79E1441297901 8450            089    LFINE                                                                                                                                                                                                               
                 CANNING    28D011218270804    6.16N1    93.48E1           N66E1301298401 8250SSW       16060    TFINE                                                                                                                                                                                                               
                 CANNING    28D011318270805     6.9N1    96.23E1           S89E1691298001 8300            089   24CLOUDY,FINE                                                                                         SMOOTH                                                                                                         
                 CANNING    28D011318270806     6.5N1    97.18E1           S83E 551297801 8400            05800221FINE                                                                                                                                                                                                               
                 CANNING    28D011418270807    6.12N1    97.20 1           N67E 221298001 8100ESE       1905800223FINE,SULTRY                                                                                                                                                                                                        
                 CANNING    28D011418270808    6.00N1    97.45E1           N78E 221298201 8100ESE       22   00324CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                      
                 CANNING    28D011518270809    5.58N2    98.23 2           S88E 381297801 8250N         1705800217HEAVY,CLOUDY                                                                                                                                                                                                       
                 CANNING    28D011518270810    5.46N1    99.12E1           S86E 551298001 7850V         19060    LFINE,RAIN,HARD SQUALLS,CLOUDY,SQUALLY                                                                                                                                                                              
                 CANNING    28D011618270811    5.27N1    99.34E2           S35E 381290001 8100                    HARD SQUALLS,RAIN,LIGHTNING                                                                         HEAVY SEA                                                                                                      
                 CANNING    28D011618270812    4.50N2    99.55 2                  1298201 8100V         22   00319UNSETTLED,CLOUDY,SQUALLY,SQUALLS,RAIN,HARD SQUALLS,THUNDER,LIGHTNING                                                                                                                                               
                 CANNING    28D011718270813    4.18N2    100.7E1                  1297801 8250V         24   00316CLOUDY,FINE,HARD RAIN,THUNDER,LIGHTNING                                                                                                                                                                            
                 CANNING    28D011718270814    3.18N2   100.27E2                  1298001 7850SW        21        CLEARING,HEAVY RAIN,CLOUDY,LIGHTNING,SULTRY,SQUALLY,EXCESSIVE HARD RAIN                                                                                                                                            
                 CANNING    28D011818270815    2.51N1                                         V         24058   24SULTRY                                                                                                                                                                                                             
                 CANNING    28D011818270816    2.47N1                                                                                                                                                                                                                                                                                
                 CANNING    28D011918270817                                                                       FINE,SQUALLY,RAIN                                                                                                                                                                                                  
                 CANNING    28D011918270818                                                   V         2105800121FINE,RAIN,SQUALLY                                                                                                                                                                                                  
                 CANNING    28D012018270819    1.44N1                                         SSW       21058002 TFINE                                                                                                                                                                                                               
                 CANNING    28D012018270820                                                                  00321SQUALLS,HARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                                  
                 CANNING    28D012118270821    1.18N1                                         S         23058015 TFINE,CLEARING UP                                                                                                                                                                                                   
                 CANNING    28D012118270822                                                   V          T   00323FINE,SQUALLS,RAIN                                                                                                                                                                                                  
                 CANNING    28D012218270823                                                   SE        1905800219SQUALLS,RAIN,SQUALLY                                                                                TIDE STRONG                                                                                                    
                 CANNING    28D012218270824                                                   V          T   002 TSQUALLS,RAIN                                                                                                                                                                                                       
                 CANNING    28D012318270825    1.14N1                                         SE        24   01524FINE                                                                                                TIDE                                                                                                           
                 CANNING    28D012318270826    2.59N1                                         V         16        FINE,CLOUDY,SQUALLY                                                                                                                                                                                                
                 CANNING    28D012418270827    5.22N1                                         SW         T062008 TFINE,SQUALLY,RAIN,VERY CLOUDY,LIGHT SQUALLS                                                                                                                                                                        
                 CANNING    28D012418270828                                                   NE        22049008 THARD SQUALLS,RAIN,SQUALLY,CLOUDY,PLEASANT                                                                                                                                                                          
                 CANNING    28D012518270829    9.27N1                                                     067008 TTHICK,RAIN                                                                                                                                                                                                         
                 CANNING    28D012518270830   11.36N1                                                     067008 TFINE,SQUALLS,RAIN                                                                                                                                                                                                  
                 CANNING    28D012618270831   14.33N1                                                        015 TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D012618270901   17.32N1                                         S         22080   24UNSETTLED,SULTRY                                                                                    SWELL                                                                                                          
                 CANNING    28D012718270902   19.41N1                                                             SULTRY,FINE                                                                                                                                                                                                        
                 CANNING    28D012718270903   20.39 1                                                        00316SULTRY                                                                                              STRONG RIPPLING                                                                                                
                 CANNING    28D012818270904   21.20N1                                         V         16058   22SULTRY                                                                                                                                                                                                             
                 CANNING    28D012818270905                                                   E         2306000223                                                                                                    STRONG TIDE                                                                                                    
                 CANNING    28D012918270907                                                   N         2405800224                                                                                                    STRONG TIDE                                                                                                    
                 CANNING    28D013018270908                                                   NE         T058001 TRAIN,SULTRY,FINE                                                                                                                                                                                                   
                 CANNING    28D013018270909                                                               058001 TSULTRY                                                                                                                                                                                                             
                 CANNING    28D013118270911                                                   E          T   015 TFINE                                                                                                                                                                                                               
                 CANNING    28D013218270912                                                   NE         T   015 TSULTRY,SQUALLY,RAIN                                                                                                                                                                                                
                 CANNING    28D013218270913                                                   NE         T   015 TSULTRY                                                                                                                                                                                                             
                 CANNING    28D013318270914                                                                  015 T                                                                                                                                                                                                                   
                 CANNING    28D013318270915                                                                  015 T                                                                                                                                                                                                                   
                 CANNING    28D015318271202                                                   N          T   015 TFINE                                                                                                                                                                                                               
                 CANNING    28D015318271203                                                   N          T   002 TTHICK,RAIN                                                                                                                                                                                                         
                 CANNING    28D015418271204   20.52N1   112.58E1           S27W 881299301 7200EXS       23        CLOUDY,CONSTANT RAIN,RAIN,HAZY,FINE                                                                                                                                                                                
                 CANNING    28D015418271205   18.40N1   111.29E1           S28W1601294401 7500E          T062002 TFINE                                                                                                                                                                                                               
                 CANNING    28D015518271206   16.10N1   110.36E1           S15W1631299301 7700EXN       22062008 TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D015518271207   12.20N1    110.6E1          S500W1921298001 7650NXE       16049008 TCLOUDY,HAZY,FINE,CLEAR,SQUALLY                                                                                                                                                                                     
                 CANNING    28D015618271208    8.56N1   110.02E1            S1W1981298001 7700                    FINE,CLOUDY,SQUALLY,RAIN,VERY SQUALLY,HARD RAIN,THICK,FINE                                          CONSIDERABLE SEA                                                                                               
                 CANNING    28D015618271209    6.14N1   107.42E1           S38W1911298001 7800            049002 TFINE                                                                                                SWELL                                                                                                          
                 CANNING    28D015718271210    3.48N1   105.39E1           S39W1851298401 7900            067    TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D015718271211   00.32N1   105.10E1            S8W1791298401 8000            062008 TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D015818271212    1.39S1                                         V         22        RAIN,THICK,HARD SQUALL                                                                                                                                                                                             
                 CANNING    28D015918271214                                                   NW        23        HAZY,THICK                                                                                                                                                                                                         
                 CANNING    28D015918271215                                                   SWXW      24   01524THICK,RAIN                                                                                                                                                                                                         
                 CANNING    28D016018271216                                                   SW        24   01521HEAVY RAIN,THICK RAIN,HAZY                                                                                                                                                                                         
                 CANNING    28D016018271217    6.23S1                                                                                                                                                                                                                                                                                
                 CANNING    28D016118271218    6.30S1   104.36E1           N84W 21      1 8200V          T   00323CLOUDY,LIGHTNING,SULTRY                                                                                                                                                                                            
                 CANNING    28D016118271219    6.30S1   104.44E1           S33W 11      1 8400V          T058    TCLOUDY                                                                                                                                                                                                             
                 CANNING    28D016218271220    6.40S1   104.14E1           S53W 43      1 8200SW        22   015 THAZY,CLOUDY,LIGHTNING,RAIN                                                                                                                                                                                         
                 CANNING    28D016218271221    7.40S1   104.46E1           S18E 701298201 8100VSW        T058    TFINE,CLOUDY                                                                                         SWELL                                                                                                          
                 CANNING    28D016318271222    8.46S1   105.26E1           S16E 721298001 8100               015 TFINE                                                                                                SWELL                                                                                                          
                 CANNING    28D016318271223    9.41S1    106.5E1            S7E 69      1 8000                    CLOUDY                                                                                              STRONG SWELL                                                                                                   
                 CANNING    28D016418271224    9.50S1   105.43E1           S43W 291298401 8100V          T   003 L                                                                                                                                                                                                                   
                 CANNING    28D016418271225    9.54S1   104.19E1           S81W 801298501 8200S         17060    TFINE                                                                                                SWELL                                                                                                          
                 CANNING    28D016518271226    9.40S1   103.33E1           N84W 321298601 8300V         20   00322SULTRY                                                                                                                                                                                                             
                 CANNING    28D016518271227    9.57S1   102.19E1           S57W 661298201 8100                    SULTRY,SQUALLY,RAIN                                                                                                                                                                                                
                 CANNING    28D016618271228   11.10S1   100.11E1           S47W1261298301 8100            06700216FINE                                                                                                                                                                                                               
                 CANNING    28D016618271229   12.14S1    98.26E1           S59W1111298801 8100VSE       21                                                                                                                                                                                                                           
                 CANNING    28D016718271230    13.8S1    96.22E1           S55W1131298401 8000            058013 TFINE                                                                                                                                                                                                               
                 CANNING    28D016718271231   13.45S1    94.39E1           S56W1081298201 8000E         24060013 TSQUALLY,RAIN,FINE,UNSETTLED                                                                                                                                                                                        
                 CANNING    28D016818280101   15.18S1    92.26E1           S51W1601299001 7900            04901320FINE,SQUALLY,RAIN                                                                                   HEAVY HEAD SWELL                                                                                               
                 CANNING    28D016818280102   16.12S1    89.26E1           S70W1631299201 7900            060013 TCLOUDY,FINE,CLEAR                                                                                                                                                                                                  
                 CANNING    28D016918280103   17.23S1    86.21E1           S65W1831299201 7800            049013 TFINE                                                                                                                                                                                                               
                 CANNING    28D016918280104   18.50S1    82.58E1           S63W1961299001 7800ESE       16060    LCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D017018280105   19.55S1    80.14E1           S68W1571299401 7800ESE       22   01324SQUALLY,RAIN,UNSETTLED,FINE                                                                                                                                                                                        
                 CANNING    28D017018280106    21.3S1    77.16E1           S70W1771300001 7700            067   16FINE                                                                                                                                                                                                               
                 CANNING    28D017118280107    22.3S1    74.16E1           S74W1741300001 7700            062013 TFINE                                                                                                                                                                                                               
                 CANNING    28D017118280108   22.17S1    71.45E1           S80W1491299601 7700                                                                                                                                                                                                                                       
                 CANNING    28D017218280109   22.42S1    69.25E1           S81W1361300001 7700            060013 TFINE                                                                                                                                                                                                               
                 CANNING    28D017218280110    23.7S1    66.53E1           S80W1401300001 7700               015 TCLOUDY                                                                                                                                                                                                             
                 CANNING    28D017318280111    24.6S1    64.20E1           S74W1521300001 7700            062013 TCLEAR,CLOUDY                                                                                                                                                                                                       
                 CANNING    28D017318280112   24.46S1    61.41E1           S74W1601299001 7800NXE       22   002 LFINE                                                                                                SMOOTH                                                                                                         
                 CANNING    28D017418280113   25.42S1    58.51E1           S73W1671298201 7900NNW       22   015 TCLOUDY,PASSING SQUALLS,SQUALLY                                                                                                                                                                                     
                 CANNING    28D017418280114   26.17S1    58.25E1           S49W 471298201 8150            05800222CLOUDY,LIGHTNING,RAIN,SQUALLY,FINE                                                                                                                                                                                 
                 CANNING    28D017518280115   26.12S1    57.55E1           S83W 341298801 8100S          L060002 LFINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28D017518280116   26.32S1     56.8E1           S73W 961299401 8000V         23058   23SULTRY                                                                                                                                                                                                             
                 CANNING    28D017618280117   27.11S1    53.30E1           S71W1511300001 7800            060002 LCLOUDY,CLEAR,FINE,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                           
                 CANNING    28D017618280118   28.00S1    50.56E1           S70W1511300001 7600EXS       16        CLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D017718280119   28.35S1     49.2E1           S75W1321299001 7600            060    TFINE                                                                                                                                                                                                               
                 CANNING    28D017718280120    29.6S1    47.44E1                  1298601 7400V         18   015 TCLOUDY,LIGHT SHOWERS,RAIN,SQUALLY,UNSETTLED,LIGHTNING                                                                                                                                                              
                 CANNING    28D017818280121   29.25S1    44.27E1                  1298401 7300SSE       23        SQUALLY,RAIN,LIGHTNING,UNSETTLED,FINE                                                                                                                                                                              
                 CANNING    28D017818280122   30.25S1    40.42E1           S70W1901298601 7200            060    LCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D017918280123   31.11S1    38.12E1           S69W1481298001 7400            060    TCLEAR,FINE                                                                                                                                                                                                         
                 CANNING    28D017918280124    32.1S1    36.34E1           S65W 801298501 7500SW        24        HAZY,LIGHTNING                                                                                                                                                                                                     
                 CANNING    28D018018280125    33.8S2    33.19E2           S68W1781298601 7400            080   24CLOUDY,RAIN,HAZY                                                                                                                                                                                                   
                 CANNING    28D018018280126   34.00S1     29.2E1           S76W2021297001 7200            049002 TCLOUDY,THICK,RAIN                                                                                                                                                                                                  
                 CANNING    28D018118280127   34.40S1    26.43E1           S68W 831298201 7400SW        22        FINE,HAZY                                                                                                                                                                                                          
                 CANNING    28D018118280128   35.10S1    24.26E1           S76W 571298601 7400V          T   015 TRAIN,CLOUDY                                                                                         HEAVY HEAD SWELL                                                                                               
                 CANNING    28D018218280129   35.11S1    23.33E1           N87W 231299601 7400V         2405800122                                                                                                                                                                                                                   
                 CANNING    28D018218280130   35.13S1    20.31E1              W1511298401 7400            049002 TCLOUDY                                                                                                                                                                                                             
                 CANNING    28D018318280131   34.32S1    16.25E1           N79W1881297001 7100WXS       24        CLOUDY                                                                                                                                                                                                             
                 CANNING    28D018318280201   33.17S1    15.32E1           N41W 871298201 7000VNW        T        FINE                                                                                                SMOOTH                                                                                                         
                 CANNING    28D018418280202   32.36S1    14.42E1           N48W 501298301 7000WXN       24   00321CLOUDY                                                                                                                                                                                                             
                 CANNING    28D018418280203   30.58S1    12.42E1           N50W1281298601 6900WXS       19048002 LCLOUDY                                                                                              SWELL                                                                                                          
                 CANNING    28D018518280204   29.28S1    10.57E1           N52W1271299001 6900WSW       22        CLEAR,FINE                                                                                                                                                                                                         
                 CANNING    28D018518280205   27.42S1     8.32E1           N50W1591298601 7000SSE       20062013 TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D018618280206   26.18 1     6.53E1           N48W1361299001 7100VSETENE   22072    LCLOUDY,HAZY                                                                                                                                                                                                        
                 CANNING    28D018618280207   24.48S2      5.2E2           N48W1351299001 7100            049013 TCLOUDY                                                                                                                                                                                                             
                 CANNING    28D018718280208   22.50S1      2.9E1           N51W1881299001 7100            049013 TCLOUDY,SQUALLY                                                                                                                                                                                                     
                 CANNING    28D018718280209    21.6S1     00.8W1           N48W1591298401 7400               015 TCLOUDY,RAIN                                                                                                                                                                                                        
                 CANNING    28D018818280210    19.4S1      2.8W1           N44W1521298401 7400                    UNSETTLED,THICK,RAIN                                                                                SWELL                                                                                                          
                 CANNING    28D018818280211   18.25S1     3.10W1           N55W 631299001 7600V          T05800121SULTRY                                                                                                                                                                                                             
                 CANNING    28D018918280212   17.48S1      4.3W1           N47W 671299201 7600VNNE      16058    TFINE                                                                                                                                                                                                               
                 CANNING    28D018918280213   17.12S1     4.32W1           N34W 461299401 7700S         2205800222SULTRY                                                                                                                                                                                                             
                 CANNING    28D019018280214   16.11S1     5.18W1           N37W 821299201 7800            060013 TSULTRY                                                                                                                                                                                                             
                 CANNING    28D019118280216                                                               049002 TFINE                                                                                                                                                                                                               
                 CANNING    28D019218280218                                                               049013 TFINE                                                                                                                                                                                                               
                 CANNING    28D019218280219   14.51S1     7.20W1           N54W1521299401 7800            049013 TCLOUDY                                                                                                                                                                                                             
                 CANNING    28D019318280220    13.8S1     9.10W1           N43W1521299401 7600            062013 TCLOUDY                                                                                                                                                                                                             
                 CANNING    28D019318280221   11.27S1    10.48W1           N42W1391299301 7800            060013 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
                 CANNING    28D019418280222    9.51S1    12.20W1           N41W1381299201 7900                    FINE                                                                                                                                                                                                               
                 CANNING    28D019418280223    8.18S1    13.57W1           N41W1361299001 7900            060013 TCLEAR,FINE                                                                                                                                                                                                         
                 CANNING    28D019518280224    6.35S1    15.35W1           N45W1411299001 7900            062013 TFINE                                                                                                                                                                                                               
                 CANNING    28D019518280225    5.12S1    17.34W1           N53W1461298501 7900               013 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
                 CANNING    28D019618280226    3.45S1    19.37W1           N51W1451298601 8000            060013 TLIGHT SHOWERS,FINE,CLOUDY                                                                                                                                                                                          
                 CANNING    28D019618280227    2.42S2    21.12W2           N53W1031298601 8000            750013 TCLOUDY,THREATNING,FINE,RAIN                                                                                                                                                                                        
                 CANNING    28D019718280228    1.37S1    22.27W1           N51W 701298401 8100                    CLOUDY,HEAVY RAIN,RAIN                                                                                                                                                                                             
                 CANNING    28D019718280229   00.29S1     24.9W1           N49W 951298401 8100                    HAZY,RAIN,FINE                                                                                                                                                                                                     
                 CANNING    28D019818280301    1.26N1    25.49W1           N54W1461290201 8000SW        24        HAZY,SQUALLY,RAIN,CLOUDY,LIGHTNING,UNSETTLED,THREATNING                                                                                                                                                            
                 CANNING    28D019818280302    2.55N1    26.20W1           N13W 871298201 8000VE        16        FINE,SQUALLY,HARD RAIN,RAIN                                                                                                                                                                                        
                 CANNING    28D019918280303    3.25N2    26.33W1           N22W 331298401 8000VNE       2405800119CLOUDY,HARD RAIN                                                                                                                                                                                                   
                 CANNING    28D019918280304    4.18N1    26.31W1           N18W 391298601 7900NXE       22        CLOUDY,DRIZZLING RAIN,RAIN                                                                                                                                                                                         
                 CANNING    28D020018280305    5.00N1    27.45W1           N62W 91      1 7900            060   23FINE,CLOUDY                                                                                         SMOOTH                                                                                                         
                 CANNING    28D020018280306    5.35N1     29.8W1           N57W104      1 7900            058013 TFINE                                                                                                SMOOTH                                                                                                         
                 CANNING    28D020118280307    6.29N1    31.00W1           N56W118      1 7900NE        23013079 LFINE                                                                                                LONG SWELL                                                                                                     
                 CANNING    28D020118280308     8.5N1     33.2W1           N51W145      1 7900            062013 TFINE                                                                                                SWELL                                                                                                          
                 CANNING    28D020218280309    9.48N1    34.29W1           N37W141      1 7850            062013 TFINE                                                                                                                                                                                                               
                 CANNING    28D020218280310   11.42N1    36.00W1           N40W151      1 7800            062013 LFINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28D020318280311   13.43N1    37.32W1           N36W143      1 7700            049013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
                 CANNING    28D020318280312   15.55N1    38.15W1           N15W133      1 7400            060013 TFINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28D020418280313   17.58N1    39.18W1           N26W140      1 7400            04800223CLOUDY,CLEAR                                                                                                                                                                                                       
                 CANNING    28D020418280314   20.40N1    41.15W1           N33W185      1 7400            04901323CLOUDY,PLEASANT                                                                                                                                                                                                    
                 CANNING    28D020518280315   23.10N1    42.33W1           N26W171      1 7300EXN       2305800122SQUALLY,CLOUDY                                                                                                                                                                                                     
                 CANNING    28D020518280316   25.42N1    43.15W1           N15W160      1 7200E         2304900223SQUALLY,UNSETTLED,CLOUDY                                                                                                                                                                                           
                 CANNING    28D020618280317   28.44N1     44.9W1           N12W164      1 7000E         24067   24FINE,CLOUDY,RAIN,SQUALLY,VERY UNSETTLED                                                                                                                                                                            
                 CANNING    28D020618280318   31.41N1    43.47W1            N6E164      1 6900E          T04900222CLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D020718280319   34.01N1    43.00W1           N17E141      1 6700VSE       22089    LCLOUDY,FINE,HAZY                                                                                    SMOOTH                                                                                                         
                 CANNING    28D020718280320   34.44N1     42.3W1           N27E 65      1 6600NE        1905800119                                                                                                                                                                                                                   
                 CANNING    28D020818280321   35.24N1    42.30W1              N 42      1 6500SEXS      2306000222FINE                                                                                                                                                                                                               
                 CANNING    28D020818280322   37.23N1    40.45W1           N41E129      1 6500SXW       2104900222FINE                                                                                                                                                                                                               
                 CANNING    28D020918280323   39.22 1    37.19W1           N56E199      1 6500S         21049002 TCLOUDY,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                      
                 CANNING    28D020918280324   41.12N2    33.37 2           N57E202      1 6300SSW       24067   24SQUALLY,HEAVY SHOWERS OF RAIN,CLOUDY,UNSETTLED                                                                                                                                                                     
                 CANNING    28D021018280325   43.23N1    29.26W1           N58E186      1 5500NW         T069002 TPASSING SQUALLS,SQUALLY,RAIN                                                                        SEA RISING FAST                                                                                                
                 CANNING    28D021018280326   44.52N1    25.36W1           N65E185      1 5200NW         T060   22SQUALLY,RAIN,VERY HARD SQUALLS,HARD SQUALLS                                                                                                                                                                        
                 CANNING    28D021118280327   45.58N2    21.58W2           N67E170      1 5300NW        23080    LSQUALLS,CLOUDY                                                                                                                                                                                                     
                 CANNING    28D021118280328    47.9 1    18.21 1           N66E172      1 5400SSW       23080   24FINE,CLOUDY                                                                                         SMOOTH                                                                                                         
                 CANNING    28D021218280329   48.00N1                                         SXW       22048002 TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28D021218280330   48.51N2    10.32W2           N69E141      1 5300E          L        FINE,UNSETTLED                                                                                                                                                                                                     
                 CANNING    28D021318280331                                                   SXW       24060   24CLOUDY,RAIN                                                                                                                                                                                                        
                 CANNING    28D021318280401                                                   SSW       2104800223CLOUDY                                                                                                                                                                                                             
                 CANNING    28D021418280402                                                   E         19        RAIN,FINE                                                                                                                                                                                                          
                 CANNING    28D021418280403                                                                       HAZY                                                                                                                                                                                                               
                 CANNING    28D021518280404                                                   V         22   01522CLOUDY                                                                                                                                                                                                             
                 CANNING    28D021518280405                                                   WNW        T049    TSQUALLY,RAIN                                                                                                                                                                                                       
                 CANNING    28D021618280407                                                   NW        24   01524                                                                                                                                                                                                                   
                 CANNING    28D022318280502                                                                  015 TFINE                                                                                                                                                                                                               
                 CANNING    28D022318280503                                                   E          T   015 TRAIN                                                                                                                                                                                                               
