                 CANNING    28E002218290209                                                   NW         T049002 T                                                                                                                                                                                                                   
                 CANNING    28E002418290210   50.21N1     2.36W1                              E         24058    LCLOUDY,CLEAR,HAZY,FINE                                                                                                                                                                                             
                 CANNING    28E002418290211   49.26N1     3.47W2           S40W 70            NWXN      20049   20CLOUDY                                                                                                                                                                                                             
                 CANNING    28E002518290212   48.20N1     7.17W1           S63W117            ENE       2406000216FINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28E002518290213   47.29N1     8.28W1           S39W 55            NETSW     16041   16SMALL RAIN,LIGHT RAIN,RAIN,CLOUDY,FINE                                                                                                                                                                             
                 CANNING    28E002618290214    46.0N1    10.46W1           S41W120            VS        16   015 TFINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
                 CANNING    28E002618290215   44.30N1     14.0W1           S56W136            S          T   015 TCLOUDY,SQUALLY,CLEAR,FINE,SMALL RAIN,UNSETTLED                                                                                                                                                                     
                 CANNING    28E002718290216   44.11N1    16.18W1           S76W 86                                SQUALLY,CLEAR,HAZY                                                                                                                                                                                                 
                 CANNING    28E002718290217   42.10N1    14.23W1           S28E122            WNW       23        SQUALLY,RAIN,HARD RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                           
                 CANNING    28E002818290218    40.8N2     14.0W1            S4W123            V         24        CLOUDY,RAIN,FINE,HAZY                                                                                                                                                                                              
                 CANNING    28E002818290219   36.32N1    14.50W1           S14W165            V          L        PASSING SQUALLS,FINE,CLOUDY,RAIN,SQUALLY                                                            STRONG CURRENT                                                                                                 
                 CANNING    28E002918290220   35.18N1    15.19W1           S14W 56            V          T        SQUALLY,RAIN,CLOUDY,FINE                                                                            CURRENT                                                                                                        
                 CANNING    28E002918290221   32.25N1    15.56W1           S12W164            WXN       23067002 TFINE,CLOUDY                                                                                         CURRENT                                                                                                        
                 CANNING    28E003018290222   29.55N1    17.26W1           S29W150            NW         T067015 TFINE                                                                                                CURRENT                                                                                                        
                 CANNING    28E003018290223   27.14N1    18.12W1           S16W137            E         24060    LFINE,SQUALLY                                                                                        CURRENT                                                                                                        
                 CANNING    28E003318290224   25.14N1    18.30W1           S10W100            EXN       24058013 TFAIR,FINE                                                                                           LONG SWELL,CURRENT                                                                                             
                 CANNING    28E003318290225   21.51N1    19.31W1           S14W179            EXS       24055    LCLOUDY,FINE                                                                                         CURRENT                                                                                                        
                 CANNING    28E003418290226   18.17N1    19.48W1              S181                        062013 TFAIR,FINE                                                                                           CURRENT                                                                                                        
                 CANNING    28E003418290227   15.39N1    19.38W1            S2E149            NEXN      16062013 THEAVY DEW,FAIR,FINE                                                                                 CURRENT DECREASING                                                                                             
                 CANNING    28E003518290228   13.30N1    19.44W1              S 99            NEXE      20060013 THAZY,FINE                                                                                           STRONG CURRENT                                                                                                 
                 CANNING    28E003518290301   11.31N1    19.46W1              S 96            N         24058    LHAZY,FINE                                                                                           CURRENT                                                                                                        
                 CANNING    28E003618290302   10.16N1    19.31W1            S7E 63            NWXN      24058   16HAZY                                                                                                                                                                                                               
                 CANNING    28E003618290303    9.25N1    19.26W1            S3W 37            NW         T058001 TSULTRY,HAZY                                                                                         CURRENT                                                                                                        
                 CANNING    28E003718290304    7.54N1    19.26W1            S5W 83            N         24058001 TFINE,CLOUDY,HAZY                                                                                    SMOOTH,CURRENT                                                                                                 
                 CANNING    28E003718290305    5.43N1    19.35W1            S7W126            N          T067002 TLIGHTNING,CLEAR,FAIR,FINE                                                                                                                                                                                          
                 CANNING    28E003818290306    3.31N1    19.30W1            S5W117            NNE       24   002 TFINE,CLOUDY,LIGHTNING                                                                               CURRENT                                                                                                        
                 CANNING    28E003818290307    2.10N1    19.30W1          S500W 59            NW        24058001 TTHUNDER,LIGHTNING,FINE,SULTRY,RAIN                                                                                                                                                                                 
                 CANNING    28E003918290308     1.4N1    19.46W1           S17W 60            EXS       24058001 TFINE,FAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                      
                 CANNING    28E003918290309    0.26N1    20.12W1           S12W 34            SE        2405800118FINE,SULTRY,HOT                                                                                                                                                                                                    
                 CANNING    28E004018290310    1.18S1    21.50W1           S42W109            VSTSE      T   015 TFINE,SMALL RAIN,CLEAR,LIGHTNING,CLOUDY,FAIR,SQUALLS                                                                                                                                                                
                 CANNING    28E004018290311    3.31S1    23.36W1           S32W155            SEXE      24055    LFINE,LIGHT SQUALLS,RAIN,SQUALLY                                                                                                                                                                                    
                 CANNING    28E004118290312    6.10S1    25.53W1           S36W168                        067013 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
                 CANNING    28E004118290313    8.49S1    27.37W1           S33W157                        067013 TFINE                                                                                                                                                                                                               
                 CANNING    28E004218290314   11.13S1    28.55W1           S25W154            SEXE      24062013 TFAIR,PASSING SQUALLS,RAIN,FINE                                                                                                                                                                                     
                 CANNING    28E004218290315    13.4S1    29.30W2           S18W110                        060013 LRAIN,FRESH SQUALLS,HARD SQUALLS,CLOUDY,FINE                                                                                                                                                                        
                 CANNING    28E004518290316   14.31S1    30.23W1           S20W 93                        060013 TFAIR,FINE                                                                                                                                                                                                          
                 CANNING    28E004518290317   16.25S1    30.49W1            S2W133            EXS       24055    LFINE,PASSING SQUALL,FAIR                                                                                                                                                                                           
                 CANNING    28E004618290318    19.3S1     31.9W1           S29W141            EXS       16062013 TFINE,FAIR,SQUALLY,RAIN                                                                                                                                                                                             
                 CANNING    28E004618290319   21.20S1    31.40W1           S15W141            VESE      24058013 TSQUALLY,FINE                                                                                                                                                                                                       
                 CANNING    28E004718290320   23.14S1    31.39W1            S4E107            VESE      24060013 THAZY,CLOUDY,RAIN,FINE,CLEAR                                                                         SWELL                                                                                                          
                 CANNING    28E004718290321   24.38S1    30.53W1           S30E101            NE        24058015 TPLEASANT,FINE                                                                                                                                                                                                      
                 CANNING    28E004818290322    26.2 1     30.4W1           S22E 92            ETNE       T058002 TPLEASANT,FINE                                                                                                                                                                                                      
                 CANNING    28E004818290323   26.44 1    29.25W1           S31E 56            E         2305800123SULTRY,FINE                                                                                                                                                                                                        
                 CANNING    28E004918290324   27.44S1     29.0W1           S18E 50            ENE       24058002 LFINE,FAIR                                                                                                                                                                                                          
                 CANNING    28E004918290325   28.39S1     28.0W1           S36E 87            NXW       24058015 TFAIR,FINE                                                                                                                                                                                                          
                 CANNING    28E005018290326   29.17S1    28.25W1           S15E 32            V          T058015 TSULTRY,FINE                                                                                                                                                                                                        
                 CANNING    28E005018290327   30.46S1    26.50W1           S40E125            NEXN      24055    LFAIR,CLOUDY,FINE                                                                                                                                                                                                   
                 CANNING    28E005118290328   32.17S1    23.18W1           S61E172            NEXN      24067002 TLIGHT RAIN,PASSING SQUALLS,LIGHT SQUALLS,RAIN,PLEASANT,FINE                                                                                                                                                        
                 CANNING    28E005118290329   33.47S1    19.15W1           S66E197            NNE       23055   23CLOUDY,CLEAR,FINE,THICK                                                                                                                                                                                            
                 CANNING    28E005218290330   34.56S1    15.20W1           S66E160            NNE       24055    LFAIR,HEAVY RAIN,HEAVY DEW,DARK,CLOUDY,FINE                                                                                                                                                                         
                 CANNING    28E005218290331   35.50S1    10.49W1           S75E208            NNE       2406700224CLEAR,CLOUDY,RAIN,HAZY,FINE                                                                                                                                                                                        
                 CANNING    28E005318290401   36.37S2     6.10W1           S77E216            S          L        HARD RAIN,SETTLED,CONSTANT DRIZZLING RAIN,CLOUDY,CLEAR,HAZY,FINE                                                                                                                                                   
                 CANNING    28E005318290402   35.20S1     2.50W1           N65E135            SXE       24060002 TCONSTANT RAIN,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                
                 CANNING    28E005418290403   35.34S1     0.11W2           S79E132            NW        24        FAIR,CLOUDY,RAIN,UNSETTLED,FINE,CLEAR                                                                                                                                                                              
                 CANNING    28E005418290404   36.21S1     3.12E1           S68E150            WSW       24062002 TFINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28E005518290405   36.44S1     5.45E1           S76E 84            NW        1605800116FINE,CLEAR,UNSETTLED,SMALL RAIN                                                                     LONG SWELL                                                                                                     
                 CANNING    28E005518290406   37.26S1     9.22E1        EXS500S146            NW        24067002 TFINE,CLEAR,FAIR                                                                                     HEAVY SWELL,LONG SWELL                                                                                         
                 CANNING    28E005618290407   37.45S1    13.13E1          E750S157            NW         T067002 TFAIR,HAZY,FINE                                                                                                                                                                                                     
                 CANNING    28E005618290408   38.20S1    17.19E1           S79E189            NXW       2305500224CLOUDY,CLEAR,FAIR,THICK                                                                                                                                                                                            
                 CANNING    28E005718290409   38.20S2    21.16E1              E203            NW        23080   17SQUALLY,HARD RAIN,HARD SQUALLS,RAIN,CLOUDY                                                          HIGH SWELL                                                                                                     
                 CANNING    28E005718290410   38.20S2     25.0E1              E165            VS        23080    LSQUALLY,LIGHT RAIN,CLOUDY,RAIN,HARD SQUALLS,CONSTANT RAIN                                           LONG SEA                                                                                                       
                 CANNING    28E005818290411   37.37S1    29.40E1           N80E193            SSW       22        SQUALLY,HARD SQUALLS,CLOUDY,PASSING SQUALLS,FINE,FAIR,RAIN                                                                                                                                                         
                 CANNING    28E005818290412   35.55S1    32.36E1           N56E154            VS        23069002 TFAIR,PASSING SQUALLS,LIGHT RAIN,HARD SQUALLS,UNSETTLED                                                                                                                                                             
                 CANNING    28E005918290413   34.16S1     35.8E1           N51E142            VSE       23060    LCLOUDY,SQUALLY,FINE,FAIR,HARD SQUALLS                                                               LONG SEA                                                                                                       
                 CANNING    28E005918290414   32.26S1    37.50E1           N51E161            SXE       24   015 TSMALL RAIN,FREQUENT HARD SQUALLS,SQUALLY,CLOUDY,RAIN                                                                                                                                                               
                 CANNING    28E006018290415   33.31S1    36.50E1           S36W 71            VSE       1605800124FINE,RAIN,CLOUDY                                                                                                                                                                                                   
                 CANNING    28E006018290416   33.55S1     37.4E1           S35E 40            NW        24055002 LCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28E006118290417    35.9S1    39.43E1           S61E144            SWXS      24055002 LFINE,RAIN,THUNDER,LIGHTNING,PLEASANT                                                                                                                                                                               
                 CANNING    28E006118290418   36.25S1    43.17E1           S64E176            W         2406700216FAIR,FINE,PASSING SQUALLS,RAIN                                                                                                                                                                                     
                 CANNING    28E006218290419   37.54S1     47.8E1           S62E166            NW        2304900217LIGHT RAIN,PASSING SQUALLS,CLOUDY,RAIN,FINE                                                                                                                                                                        
                 CANNING    28E006218290420   39.22S1    52.24E1           S70E223            NE        24055   18FAIR,SQUALLY,SQUALLS                                                                                                                                                                                               
                 CANNING    28E006318290421   39.26S1    56.48E1           S89E187            W         24089    LPASSING SQUALLS,CONSTANT RAIN,HEAVY RAIN,RAIN                                                                                                                                                                      
                 CANNING    28E006318290422   39.26S1    60.53E1              E180            W         24080   19CLOUDY,RAIN,HARD SQUALLS,HEAVY RAIN,HARD RAIN,UNSETTLED,SQUALLY                                                                                                                                                    
                 CANNING    28E006418290423    39.8S1    65.55E1           N87E193            WXN       24069002 THEAVY HAIL,CONTINUAL HARD SQUALLS,LIGHTNING,PASSING SQUALLS,SQUALLY,CONSTANT RAIN,SQUALLS,HARD RAIN                                                                                                                
                 CANNING    28E006418290424    38.8S1    70.45E1           N75E226            NW        24089   23CLEAR,PASSING SQUALLS,LIGHT RAIN,HARD SQUALLS,RAIN,FINE                                             MODERATE SEA,HIGH SEA,LESS SEA                                                                                 
                 CANNING    28E006518290425   36.55S1    74.14E1           N66E170            W         24089    LFAIR,FINE,PLEASANT                                                                                                                                                                                                 
                 CANNING    28E006518290426   35.51S1    76.26E1           N59E125            NWXN      24058002 TFINE                                                                                                                                                                                                               
                 CANNING    28E006618290427   34.50S1    78.38E1           N54E114            V         23        FINE,CLOUDY,FAIR                                                                                                                                                                                                   
                 CANNING    28E006618290428   32.55S1    80.39E1           N45E147            SSE       23        FAIR,SQUALLY,RAIN,CLOUDY,CLEAR,FINE                                                                                                                                                                                
                 CANNING    28E006718290429   30.18S2    83.14E1           N35E192            SEXE      24067002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                 CANNING    28E006718290430   26.46S1    84.38E1           N20E188            ESE       24055   24FAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                      
                 CANNING    28E006818290501    23.9S1    84.42E1            N1E197            EXN       24049   24FINE,PASSING SQUALLS,LIGHT RAIN                                                                                                                                                                                    
                 CANNING    28E006818290502   19.51S1    84.16E1            N8W195                        049013 TFINE,PLEASANT                                                                                                                                                                                                      
                 CANNING    28E006918290503    16.6S1    84.25E1            N2E195                        067013 TFINE                                                                                                                                                                                                               
                 CANNING    28E006918290504   12.56S2     84.9E1          N500W191            ENE       22049013 TRAIN,UNSETTLED,SQUALLY,HARD RAIN,SQUALLS                                                                                                                                                                           
                 CANNING    28E007018290505    9.53S2     84.0E1              N183                        750013 TSQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                          
                 CANNING    28E007018290506    6.18S1     84.0E1          N250E171            SSE       24   01323FINE,RAIN,CLOUDY                                                                                                                                                                                                   
                 CANNING    28E007118290507     4.1S2     84.0E1            N5E138            VNW       24   015 TRAIN,HARD RAIN,FINE,FAIR                                                                                                                                                                                           
                 CANNING    28E007118290508    2.18S1    84.40E1           N17E136            NWXW      24067002 LFAIR,HARD RAIN,SQUALLY,HEAVY RAIN,LIGHTNING,SQUALLS,FINE,CLOUDY,UNSETTLED,RAIN                                                                                                                                     
                 CANNING    28E007218290509    0.28N1     86.9E1           N23E167            NNW       24   015 TSQUALLY,UNSETTLED,RAIN,FINE,LIGHTNING                                                                                                                                                                              
                 CANNING    28E007218290510    2.52N2    86.50E1            N2E144            WXN       24        SQUALLY,LIGHTNING,RAIN,SQUALLS,UNCERTAIN,PASSING SQUALLS                                            CURRENT                                                                                                        
                 CANNING    28E007318290511    5.10N2    86.29E2          N750W139            VWSWTNW   23        SQUALLS,RAIN,SQUALLY,HARD SQUALLS,CONSTANT RAIN,CLEAR,UNSETTLED                                                                                                                                                    
                 CANNING    28E007318290512     8.7N1    86.31E1            NXW151            W          T   015 TFINE,SQUALLY,HARD RAIN,FAIR,RAIN,SQUALLS                                                                                                                                                                           
                 CANNING    28E007418290513    10.8N1    86.27E1            N9W145            SXW       24060008 TCLOUDY,LIGHTNING,FINE                                                                               CURRENT                                                                                                        
                 CANNING    28E007418290514   12.25N1    86.25E1            NXW146            SW        24067008 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
                 CANNING    28E007518290515   14.40N1    85.40E1            N9W132            SW        24058008 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                 CANNING    28E007518290516   17.15N1    85.55E1              N148            W         24062008 TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28E007618290517    20.8N1    86.55E1        NXE500E158                        067008 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
                 CANNING    28E007618290518                                                   VETSE      L   00323HOT,SULTRY,SQUALLY,FINE                                                                             FLOOD TIDE                                                                                                     
                 CANNING    28E007718290519                                                   SSW       20        VERY HOT,SULTRY                                                                                     FLOOD TIDE                                                                                                     
                 CANNING    28E007718290520                                                               067008 TFINE                                                                                                                                                                                                               
                 CANNING    28E008518290804   20.53N1    88.11E1              S 14            V          T058001 TFINE                                                                                                                                                                                                               
                 CANNING    28E008518290805    20.8N1    88.12E1            S4E 40            V         19   00320RAIN,UNSETTLED,HEAVY RAIN,PASSING SQUALLS,SQUALLY,CLOUDY,FINE                                                                                                                                                      
                 CANNING    28E008618290806    20.7N1     88.1E1            W5S  9                           00324LIGHTNING,RAIN                                                                                                                                                                                                     
                 CANNING    28E008618290807   19.29N1    87.35E1           S35W 50            S          T   015 TSQUALLY,LIGHTNING,FINE,RAIN                                                                                                                                                                                        
                 CANNING    28E008718290808   18.27N2    88.26 2           S37E 78            WXS       24        HAZY,RAIN,CLOUDY,FAIR,FINE,UNSETTLED,HAZE,THICK RAIN                                                HEAVY SEA                                                                                                      
                 CANNING    28E008718290809    17.3N1     90.1E2           S45E127            SWXS      17750015 TSQUALLY,RAIN,SQUALLS,CONTINUAL HARD RAIN,CLOUDY,HAZE,UNSETTLED,FREQUENT HARD SQUALLS,LIGHT RAIN     CONFUSED SEA                                                                                                   
                 CANNING    28E008818290810   15.45N2    91.28E2           S47E114                                HARD SQUALLS,RAIN,SQUALLY,FINE,CONTINUAL HARD SQUALLS,THICK                                         SEA MORE MODERATE                                                                                              
                 CANNING    28E008818290811   14.39N1    93.21E1           S40E125            SWXW      24        HARD SQUALLS,RAIN,SQUALLY,PASSING SQUALLS,CLOUDY,FINE,FAIR,THICK                                                                                                                                                   
                 CANNING    28E008918290812   13.10N1    94.52E1           S45E128            SW        24067008 TFINE,FAIR,CLOUDY                                                                                                                                                                                                   
                 CANNING    28E008918290813   11.27N1    96.10E1           S30E149                                FINE,HAZY,PASSING SQUALLS,RAIN,SQUALLY,SMART SQUALLS,CLOUDY,SQUALLS                                                                                                                                                
                 CANNING    28E009018290814    9.45N1    97.21E1           SEXS117            VSW       16        SQUALLY,RAIN,SMART SQUALL,FAIR,FINE,SQUALLS,HARD RAIN                                                                                                                                                              
                 CANNING    28E009018290815    8.50N1    97.31E1                                                  FINE,SQUALLY,RAIN,FAIR                                                                                                                                                                                             
                 CANNING    28E009118290816    6.28N1    98.52E1                              SW        24058   24FINE,FAIR                                                                                                                                                                                                          
                 CANNING    28E009118290817                                                   V         2405800216SMALL RAIN,RAIN,SQUALLS,LIGHTNING,CLOUDY,FINE                                                                                                                                                                      
                 CANNING    28E009418290825    3.23N1                                         VE        24058001 TFAIR,HARD SQUALL,RAIN,SQUALLS,LIGHTNING                                                             SWELL                                                                                                          
                 CANNING    28E009418290826    2.50N1                                         VE        2105800122FINE                                                                                                                                                                                                               
                 CANNING    28E009518290827    2.49N1                                         S         2405800124CLOUDY,SULTRY                                                                                                                                                                                                      
                 CANNING    28E009518290828                                                   VSXW      24058001 TSULTRY,RAIN,SQUALLY,LIGHTNING,CLOUDY,FINE                                                                                                                                                                          
                 CANNING    28E009618290829                                                   V         21   00321UNSETTLED                                                                                                                                                                                                          
                 CANNING    28E009618290830                                                   V          T058001 TFINE                                                                                                                                                                                                               
                 CANNING    28E009718290901                                                   VS        23062002 LFINE                                                                                                                                                                                                               
                 CANNING    28E009718290902                                                   WXS       17   015 TSQUALLY,THICK,RAIN                                                                                                                                                                                                 
                 CANNING    28E009918290907    3.32N1   105.16E1        NNE250E122            SWXS      24        THICK,UNSETTLED,RAIN,SQUALLY,FINE,CLEAR,CLOUDY                                                                                                                                                                     
                 CANNING    28E009918290908    5.30N1   106.23E1        NNE500E123            SSW       24067    LCLOUDY,FINE,FAIR,RAIN                                                                                                                                                                                              
                 CANNING    28E010018290909     7.9N1   107.35E1           N30E101            SW        2406700216FINE,SMALL RAIN,FAIR,HARD SQUALL,RAIN                                                                                                                                                                              
                 CANNING    28E010018290910    9.42N1   109.32E1           N36E160            WXN       24055008 LFINE,CLOUDY,SQUALLY,RAIN,HARD SQUALL,UNSETTLED,SQUALLS                                                                                                                                                             
                 CANNING    28E010118290911   12.12N1   111.46E1           N36E167            SW        2406700224FINE,SQUALLY,LIGHTNING                                                                                                                                                                                             
                 CANNING    28E010118290912   14.22N1   113.20E1           N33E173            SWXS      24067008 TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28E010218290913   16.16N1   114.46E1           N33E125            SSW       24067008 TFINE,CLEAR,CLOUDY,PASSING SHOWERS                                                                                                                                                                                  
                 CANNING    28E010218290914   17.53N1   115.18E1           N19E 86            SE        24089   16FINE,CLOUDY,FAIR,HARD RAIN                                                                                                                                                                                         
                 CANNING    28E010318290915   19.58N1   115.31E1          N500E106            EXN       24058002 TSQUALLY,FINE,RAIN,SQUALLS                                                                                                                                                                                          
                 CANNING    28E010318290916   21.31N1   114.50E1           N20W 84            EXN       2405800222LIGHTNING,SQUALLY,HARD RAIN,FINE                                                                                                                                                                                   
                 CANNING    28E011718300313   19.48N1   113.50E1            S5E118            E          L080   19SMALL RAIN,SQUALLY,CLOUDY,SQUALLS,CONTINUAL RAIN                                                                                                                                                                   
                 CANNING    28E011718300314    18.3N1   113.26E1           S18W105            NNE       24        CLEARING UP,SQUALLY,RAIN,LIGHTNING,HARD RAIN,CLEAR,HAZY,FINE,UNSETTLED                                                                                                                                             
                 CANNING    28E011818300315   14.58N1   113.35E1            S8E173            NNE       24062008 TCLEAR,CLOUDY,SMALL RAIN,FINE                                                                                                                                                                                       
                 CANNING    28E011818300316   12.29N1   111.35E1           S33W187            N         23067008 TFAIR,FINE,CLOUDY,PASSING SHOWERS OF RAIN                                                                                                                                                                           
                 CANNING    28E011918300317    9.57N1   110.18E1           S24W165            NNE       24089    LFINE,SHOWERY,RAIN,SQUALLY,CLOUDY,SMALL RAIN                                                                                                                                                                        
                 CANNING    28E011918300318    7.16N1   109.34E1           S16W155            ENE       24060008 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
                 CANNING    28E012018300319    4.56N1   108.40E1           S16W139            ESE       24089008 TFAIR,CLEAR,FINE,CLOUDY,RAIN                                                                                                                                                                                        
                 CANNING    28E012018300320    3.58N1   108.48E1            S6E 55            NE        24058   24CLEAR,RAIN,FINE                                                                                                                                                                                                    
                 CANNING    28E012118300321    2.55N1   108.28E1           S19W 59            ESE       23058001 TSULTRY,CLEAR,HAZY,CLOUDY,FINE                                                                                                                                                                                      
                 CANNING    28E012118300322    2.23 1   108.15E1           S21W 32            V         1805800116CLOUDY,LIGHTNING,FINE,RAIN                                                                                                                                                                                         
                 CANNING    28E012218300323    1.38N1   117.53E1           S15W 58            EXS       24058001 TFINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28E012218300324    0.50N2   107.46E1              S 48            NE        2405800117LIGHTNING,FINE,FAIR                                                                                                                                                                                                
                 CANNING    28E012318300325    0.50S1   107.25E1           S12W 84            ENE       24058001 TFAIR,LIGHTNING,CLOUDY,FINE                                                                                                                                                                                         
                 CANNING    28E012318300326    1.34S1   107.18E1                                             00324FAIR,LIGHTNING,FINE                                                                                                                                                                                                
                 CANNING    28E012418300327     2.8S1   107.17E1                              V         20   00323LIGHTNING,CLOUDY,HOT,SULTRY                                                                                                                                                                                        
                 CANNING    28E012418300328             106.58E1                              VN        24060002 LFINE                                                                                                                                                                                                               
                 CANNING    28E012518300329    4.39S2   106.20E1            SSW118            VWXNW     24        RAIN,CLOUDY,FINE,SMALL RAIN,THICK                                                                                                                                                                                  
                 CANNING    28E012518300330    5.10S1    106.9E1                              NW        23058002 LFAIR,RAIN,FINE                                                                                                                                                                                                     
                 CANNING    28E012618300331    5.36S1                                         S         24   015 TRAIN,CLOUDY,LIGHTNING,HEAVY RAIN                                                                                                                                                                                   
                 CANNING    28E012618300401                                                   WNW       16058001 T                                                                                                                                                                                                                   
                 CANNING    28E012718300402                                                   VNXW      24058001 TFINE                                                                                                                                                                                                               
                 CANNING    28E012718300403    7.38S1   104.29E1           S25W 91            NWXW      24        FAIR,FINE,LIGHTNING,CLEAR,SULTRY                                                                                                                                                                                   
                 CANNING    28E012818300404    9.13S1   103.42E1           S26W113            NW         L   015 LUNSETTLED,CLOUDY,SMALL RAIN,RAIN,LIGHTNING,PASSING SQUALLS,LIGHT RAIN,HARD SQUALLS,SQUALLY,FINE                                                                                                                    
                 CANNING    28E012818300405   10.39S1   103.30E1           S18W 89            VW        24058015 TCLOUDY,UNSETTLED,SMALL RAIN,RAIN,SQUALLS,HARD RAIN,PASSING SHOWERS OF RAIN                                                                                                                                         
                 CANNING    28E012918300406   11.51S1   102.45E1           S35W 88            SE        24049   24CLOUDY,RAIN,PASSING SHOWERS,SQUALLY,SQUALLS                                                                                                                                                                        
                 CANNING    28E012918300407    13.0S1   100.26E1       SWXW750W134            SE        24089    LFAIR,FINE,SQUALLS,CLOUDY,PASSING SHOWERS                                                            LONG SWELL                                                                                                     
                 CANNING    28E013018300408   14.25S1    97.31E1           S63W180            SE        2404901324FINE,SQUALLY,CLOUDY,RAIN,SQUALLS                                                                    HEAVY HEAD SWELL,LONG SWELL                                                                                    
                 CANNING    28E013018300409   15.59S1    94.40E1       SWXW250W187            SE        24049013 TFINE,CLOUDY,SMALL RAIN,PLEASANT                                                                     SWELL MUCH GONE DOWN                                                                                           
                 CANNING    28E013118300410   17.23S1    91.21E1       SWXW750W198            VSE       23079   24CLEAR,SQUALLY,CLOUDY,FAIR,PASSING SHOWERS,FINE,SQUALLS                                              SWELL                                                                                                          
                 CANNING    28E013118300411   18.53S1     88.2E1       SWXW500W201            ESE       24049    LFINE,CLOUDY,SQUALLY,PASSING RAIN                                                                                                                                                                                   
                 CANNING    28E013218300412   20.11S1    84.45E1            WSW205            ESE       24067   16FAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                      
                 CANNING    28E013218300413   20.58S1    82.40E1        WXS750S110            E         2405800124FINE,CLOUDY,LIGHT RAIN,CLEAR                                                                                                                                                                                       
                 CANNING    28E013318300414   21.36S1    81.19E1           S70W 90            SEXS      24058   21CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
                 CANNING    28E013318300415   22.19S1    77.50E1           S77W192            V          L        UNSETTLED,THICK,RAIN,SQUALLY,FINE                                                                   HIGH SWELL,HEAD SWELL                                                                                          
                 CANNING    28E013418300416    23.0S1    73.45E1            WXS213            ESE       24067   24CLOUDY,PASSING SQUALLS,SLIGHT RAIN,FINE,SQUALLY,RAIN,UNSETTLED                                                                                                                                                     
                 CANNING    28E013418300417   23.42S1    70.13E1           S77W183            E         24067013 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
                 CANNING    28E013518300418   24.34S1    67.14E1           S76W171            EXN       24        CLOUDY,FINE,UNSETTLED                                                                                                                                                                                              
                 CANNING    28E013518300419    25.8S1    64.48E1           S74W138            VNEXN     24058   24CLOUDY,CONSTANT RAIN,LIGHT RAIN,FAIR,FINE                                                                                                                                                                          
                 CANNING    28E013618300420   25.35S1    63.16E1           S75W100            SE        24058002 TFINE,SMALL RAIN,CLOUDY,RAIN                                                                                                                                                                                        
                 CANNING    28E013618300421    26.7S1    60.36E1           S77W147            NEXN      22079   24THICK,CLOUDY,SHOWERS OF RAIN,CLEAR,FAIR,HARD RAIN                                                                                                                                                                  
                 CANNING    28E013718300422   26.22S1     58.6E1           S80W106            S         2405800124RAIN,CLEAR,CLOUDY,FINE,SQUALLS,THICK,UNSETTLED                                                                                                                                                                     
                 CANNING    28E013718300423   26.37S1    56.16E1           S80W109            SSW       24058015 TSMALL RAIN,FINE,FAIR,CLOUDY                                                                                                                                                                                        
                 CANNING    28E013818300424   27.05S1    53.49E1           S73W134            SEXE      23        FINE,FAIR,RAIN                                                                                                                                                                                                     
                 CANNING    28E013818300425    28.3S1    50.28E1        S70.30W178            ESE       24069002 LCLEARIN UP,RAIN,UNSETTLED,CLOUDY,CONSTANT RAIN,LIGHTNING,INCESSANT HARD RAIN,FINE                                                                                                                                  
                 CANNING    28E013918300426   28.55S1    47.12E1        WXS750S167            V         23   015 THARD RAIN,THUNDER,LIGHTNING,RAIN,THICK,UNSETTLED,CONSTANT LIGHTNING,FINE                            SWELL                                                                                                          
                 CANNING    28E013918300427   29.47S2    43.15E1        WXS250S214            SEXS      2300600524RAIN,THUNDER,LIGHTNING,CONTINUAL RAIN,SQUALLY,HARD RAIN,SMALL RAIN,VIVID LIGHTNING,FINE                                                                                                                            
                 CANNING    28E014018300428   30.40S1    39.57E1        SXW500S183            VSSE      24080   21FINE,CLOUDY,SQUALLY,RAIN,HARD SQUALLS,THICK                                                                                                                                                                        
                 CANNING    28E014018300429   31.29S1    36.55E1           S72W163            ESE       23067002 TFINE,CLOUDY,FAIR                                                                                                                                                                                                   
                 CANNING    28E014118300430   31.56S1    36.26E1           S65W 88            NW        23        FINE,CLEAR,CLOUDY,FAIR                                                                                                                                                                                             
                 CANNING    28E014118300501   32.13S1    33.42E1           S80W 85            SWXW      24   015 TFINE,HEAVY DEW,CLEAR,CLOUDY                                                                                                                                                                                        
                 CANNING    28E014218300502   32.32S1    33.12E1           S53W 32            NWXN      24058001 TFINE,CLEAR                                                                                                                                                                                                         
                 CANNING    28E014218300503   32.22S1    32.34E1        WXN500N 35            NNE       24058001 TFINE,HAZY                                                                                                                                                                                                          
                 CANNING    28E014318300504   33.40S1    29.28E1           S61W163            NXW       24062002 TFINE,CLEAR,HEAVY DEW,CLOUDY                                                                         LONG SWELL                                                                                                     
                 CANNING    28E014318300505   34.11S1    27.47E1           S68W 80            VSSW      22   00323FINE,CLEAR                                                                                          CONTINUAL SWELL                                                                                                
                 CANNING    28E014418300506    35.8S1    24.32E1           S77W173            NNE       23080   23FINE,FAIR,CLOUDY                                                                                    HEAVY HEAD SWELL                                                                                               
                 CANNING    28E014418300507    35.0S1    22.50E1           N87W 76            V          L   00321FINE,CLOUDY,HAZY                                                                                                                                                                                                   
                 CANNING    28E014518300508    35.6S1    22.41E1           S42W 30            NWXN      2405500216FINE                                                                                                LONG SWELL                                                                                                     
                 CANNING    28E014518300509   34.54S1    22.37E1           N81W 18            V         24058   24CLOUDY,THICK HAZE,FINE,FAIR,UNSETTLED,VARIABLE                                                                                                                                                                     
                 CANNING    28E014618300510   35.36S1    22.22E1           S25W 26            VN        23   015 TSETTLED,THICK,CLEAR,FINE                                                                            HEAVY SWELL,SHORT SEA                                                                                          
                 CANNING    28E014618300511   35.50S1     21.0E1              W 65            SXE       24   01520CLOUDY,UNSETTLED,RAIN,LIGHTNING                                                                                                                                                                                    
                 CANNING    28E014718300512   34.50 1    17.21E1           S73W180            WSW       24        FINE,UNSETTLED,HARD RAIN                                                                                                                                                                                           
                 CANNING    28E014718300513   33.50S1    16.56E1           N48W 98            S         24058002 TFINE,CLEAR                                                                                                                                                                                                         
                 CANNING    28E014818300514   32.38 1    14.23E1           N47W109            SWXW      24058002 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
                 CANNING    28E014818300515    32.2S1    13.14E1           S49W 70            N         23   00119FINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28E014918300516   30.40 1    14.20E1           N32E 87            NW        23089    LSQUALLY,CLOUDY,CLEAR,FINE,UNSETTLED                                                                 SWELL                                                                                                          
                 CANNING    28E014918300517   30.29S1    13.50E1              W 24            WSW       23060   23SQUALLY,FINE,FAIR                                                                                                                                                                                                  
                 CANNING    28E015018300518    29.0S1    12.43E1           N31W 98            W         23        SQUALLY,FINE                                                                                        HEAVY SWELL                                                                                                    
                 CANNING    28E015018300519   27.50S1    11.23E1           N45W 97            VSWXS     24        FINE,CLOUDY,CLEAR                                                                                   SWELL MUCH DECREASED,LONG SWELL                                                                                
                 CANNING    28E015118300520   26.53S1     9.51E1           N56W117            SSW       23   002 TCLOUDY,FINE                                                                                         SWELL MUCH GONE DOWN,CONFUSED SWELL,CONTINUAL LONG SWELL                                                       
                 CANNING    28E015118300521   25.58S1     8.37E1           N52W 70            VSSETSSW  18058001 TCLOUDY,FINE                                                                                         GRADUAL DECREASING SWELL                                                                                       
                 CANNING    28E015218300522   24.15S1     7.42E1           N24W102            WSW       2406200216CLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28E015218300523   22.47S1     4.47E1           N68W169            VSEXS     23062002 TUNSETTLED,CLOUDY,FINE,CLEAR,FAIR                                                                    SWELL                                                                                                          
                 CANNING    28E015318300524   21.17S1     2.20E1           NWXW163            SSE       24   013 TFINE,RAIN,SQUALLS,CLOUDY,THICK                                                                                                                                                                                     
                 CANNING    28E015318300525   19.52S1     0.10W1           N56W161            SE        23067013 TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28E015418300526   18.20S1     2.33W1           N52W162            ENE       24055   24FINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
                 CANNING    28E015418300527   16.45S1     4.33W1           N46W138            SEXE      23067   23FINE,CLEAR,FAIR                                                                                                                                                                                                    
                 CANNING    28E015518300528                                                   SE        1605800216CLEAR,CLOUDY                                                                                                                                                                                                       
                 CANNING    28E015518300529                                                               058013 TSLIGHT SHOWERS                                                                                                                                                                                                     
                 CANNING    28E015618300530   15.44S1     5.48W1             NW 17                           00324FINE                                                                                                                                                                                                               
                 CANNING    28E015618300531    15.1S1     5.50W1              N 34            VNE       24   00120FINE                                                                                                                                                                                                               
                 CANNING    28E015718300601   14.14S1     6.50W1             NW 63            VEXS      24058013 TSULTRY,FINE                                                                                                                                                                                                        
                 CANNING    28E015718300602   12.02S1     8.53W1           N44W153            SSE       23060013 TFINE,CLEAR                                                                                                                                                                                                         
                 CANNING    28E015818300603    11.5S1    10.31W1           N44W139            SEXS      24060013 TFINE                                                                                                                                                                                                               
                 CANNING    28E015818300604    9.22S1    12.24W1           N43W152                        067013 TFINE,CLOUDY,FAIR                                                                                                                                                                                                   
                 CANNING    28E015918300605    7.43S1    14.27W1           N45W148                        067013 TFINE,PLEASANT                                                                                                                                                                                                      
                 CANNING    28E015918300606    5.33S1    16.35W1           N30W190            SEXS      2004901323CLOUDY,SQUALLY,HARD RAIN,FINE                                                                                                                                                                                      
                 CANNING    28E016018300607    2.58S2    18.45W1           N38W172            SEXS      24049013 TCLOUDY,FINE,RAIN,SQUALLY                                                                                                                                                                                           
                 CANNING    28E016018300608    0.45S1     21.0W1           N41W179            VEXN      24067   16CLOUDY,SMALL RAIN,FAIR,SQUALLY,SHOWERS                                                                                                                                                                             
                 CANNING    28E016118300609    1.52N1    22.40W1        NXW750W158            SEXE      23080   23FINE                                                                                                                                                                                                               
                 CANNING    28E016118300610    4.31N1    23.50W1        NXW750W160            SEXE      24062013 TFINE,CLOUDY                                                                                                                                                                                                        
                 CANNING    28E016218300611    6.26N1    24.41W1           N24W133            NEXN      2304900223FINE,SQUALLY,THUNDER,CONSTANT RAIN,SQUALLS,LIGHTNING,CLOUDY                                                                                                                                                        
                 CANNING    28E016218300612    7.12N2    25.27W1           N45W 65            VNW       23058   23RAIN,HARD RAIN,FINE,CLOUDY,DARK                                                                     FREQUENT STRONG RIPPLINGS                                                                                      
                 CANNING    28E016318300613     9.6N1    24.49W1           N31E115            NNW       24058002 TFINE,CLOUDY,CLEAR,PLEASANT                                                                          HEAD SEA                                                                                                       
                 CANNING    28E016318300614    9.23N1     25.9W1           N44W 40            NNE       23        FAIR,CLOUDY,FINE                                                                                                                                                                                                   
                 CANNING    28E016418300615   10.37N1     27.6W1           N56W136            NEXN      23055    LCLOUDY,CLEAR,DRIZZLING RAIN,SQUALLY,RAIN,FINE                                                                                                                                                                      
                 CANNING    28E016418300616   12.35N1    29.19W1           N48W154            NEXN      24067013 TCLOUDY,FINE,FAIR                                                                                                                                                                                                   
                 CANNING    28E016518300617   14.30 1    31.35W1           N48W151            V         1608701323SQUALLY,SMALL RAIN,PASSING SQUALLS,RAIN,CLOUDY,THICK,FINE,CLEAR                                                                                                                                                    
                 CANNING    28E016518300618   16.56N1     34.2W1         NW500N186                        04900216FINE,SQUALLY,LIGHT RAIN,CLOUDY,PLEASANT,SQUALLS,PASSING SHOWERS                                                                                                                                                    
                 CANNING    28E016618300619   19.40N1    35.50W1           N33W185            NEXE      24087013 TFINE,PASSING SHOWERS,SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                           
                 CANNING    28E016618300620   23.14N1     37.2W1           N33W172            V         21062013 TSQUALLY,RAIN,CLOUDY,FAIR,FINE,SMALL RAIN                                                                                                                                                                           
                 CANNING    28E016718300621   24.56N1    37.53W1           N16W150            EXN       24058    LPASSING SHOWERS,FINE                                                                                                                                                                                               
                 CANNING    28E016718300622   26.48N1    39.18W1           N35W137            V         23750013 TUNSETTLED,SQUALLY,RAIN,CLOUDY,SMART SQUALLS,CLEAR,FAIR                                                                                                                                                             
                 CANNING    28E016818300623   27.45N1     41.6W1           N59W112            NNE       23750013 TFINE,CLEAR                                                                                                                                                                                                         
                 CANNING    28E016818300624   28.11N2    42.42W1           N75W 90            VNNE      24   015 TSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
                 CANNING    28E016918300625   29.19N1    43.29W1           N31W 65            NE        23   002 TFINE,LIGHT RAIN,SQUALLY,CLOUDY,PLEASANT                                                                                                                                                                            
                 CANNING    28E016918300626   30.52N1    44.51W1           N38W113            VNE       24058015 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
                 CANNING    28E017018300627    31.9N1     44.8W1           N60E 60            NXW       23        FINE                                                                                                                                                                                                               
                 CANNING    28E017018300628   32.22N1    41.56W1           N57E114            NNW       23060002 TFAIR,CLOUDY,CLEAR,FINE                                                                                                                                                                                             
                 CANNING    28E017118300629   33.22N1    40.22W1           N53E 87            VN        16   00324CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
                 CANNING    28E017118300630   34.12N1     41.4W1           N33W 60            V         24058   24CLEAR,FINE                                                                                                                                                                                                         
                 CANNING    28E017218300701   35.33N1    41.24W1           N11W 75            SEXE      23058002 TFINE,CLOUDY,FAIR                                                                                                                                                                                                   
                 CANNING    28E017218300702   37.58N1    38.30W1           N47E176            SXE       24062002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
                 CANNING    28E017318300703   39.52N1    34.38W1           N59E214            SSW       2404900224CLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28E017318300704   41.25N1    30.35W1       NEXE750E204            S          T049002 TCLOUDY,FINE,CLEAR                                                                                                                                                                                                  
                 CANNING    28E017418300705   42.45N1    26.45W1           N66E185            WSW       23062002 TFINE,CLOUDY,RAIN,PASSING SHOWERS                                                                                                                                                                                   
                 CANNING    28E017418300706   43.39N1     34.5W1           N65E116            W         24060002 TTHICK HAZE,SMALL RAIN,RAIN,DRIZZLING RAIN,HAZY,CLOUDY                                                                                                                                                              
                 CANNING    28E017518300707   44.44N1    20.50W1           N64E165            W         24   002 THAZY,FAIR,RAIN,CLOUDY,DRIZZLING RAIN,THICK,FINE,SMALL RAIN                                                                                                                                                         
                 CANNING    28E017518300708   46.11N1    16.31W1           N64E213            WNW       23049002 TTHICK,HAZY,SMALL RAIN,CONSTANT RAIN,RAIN                                                                                                                                                                           
                 CANNING    28E017618300709   47.12N2    15.20W1           N39E 78            ESE       24049002 LSQUALLY,RAIN,CONSTANT RAIN,THICK,DRIZZLING RAIN,SQUALLS,CONTINUAL RAIN                                                                                                                                             
                 CANNING    28E017618300710   48.27N2    14.41W1           N19E 82            SEXE      24049002 THARD SQUALLS,RAIN,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                           
                 CANNING    28E017718300711   47.56N1    13.55W1           S40E 40            NNE       23080   23HARD SQUALLS,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                   
                 CANNING    28E017718300712   48.22N1     11.4W1           N77E116            WNW       24060002 LFINE,PASSING SHOWERS                                                                                SWELL,HEAVY SWELL                                                                                              
                 CANNING    28E017818300713    49.0N1     7.40W1           N75E130            S         23055   23FINE                                                                                                                                                                                                               
                 CANNING    28E017818300714   49.47N1     3.24W1           N74E164            SSW       24067002 TCLOUDY,FINE                                                                                                                                                                                                        
                 CANNING    28E017918300715   50.36N1                                         SW        16   015 TCLEAR,FINE                                                                                                                                                                                                         
                 CANNING    28E017918300716                                                   STSW       T   002 TCLOUDY,SQUALL                                                                                                                                                                                                      
                 CANNING    28E009318290824    4.25S1                                         EXS       24058001 LFINE,CALM,CLOUDY,HAZY,HARD SQUALL,HARD RAIN                                                                                                                                                                        
