           THOMAS COUTTS    15F003118280325   50.12N1                             1299001 4950N          T062002 TFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F003118280326   49.30N2     5.31 2                  1295001 5300            05501524THICK,RAIN,SQUALLY                                                                                                                                                                                                 
           THOMAS COUTTS    15F003218280327    49.2N2     6.10 2           S46W 411292501 5250S         21049005 LRAIN,SQUALLY,CLEAR                                                                                  HEAVY CROSS SWELL                                                                                              
           THOMAS COUTTS    15F003218280328   47.17N1     8.57W1           S44W1381299501 5500NWXN      17049005 LPASSING SQUALLS,SQUALLY,HAIL,RAIN                                                                   HIGH SEA                                                                                                       
           THOMAS COUTTS    15F003318280329   45.29N1     10.3W1           S31W1101308001 6000V         2405800124RAIN,SQUALLY,CLEAR                                                                                  CONFUSED SWELL,SWELL GOING DOWN,SMOOTH                                                                         
           THOMAS COUTTS    15F003318280330    45.3N2    11.25W2           S66W 651299501 5950SXE       21055    LRAIN,THICK,RAINY                                                                                    LONG SWELL                                                                                                     
           THOMAS COUTTS    15F003418280331   44.18N1    11.59 1           S52W 591304001 6250NE         L058001 LCLEAR,FINE                                                                                          LONG SWELL                                                                                                     
           THOMAS COUTTS    15F003418280401   42.32N1     13.5W1           S24W1241302001 6300            05500218CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
           THOMAS COUTTS    15F003518280402    40.1N1    14.20W1           S23W1621298001 6400            055   21FINE                                                                                                SMOOTH                                                                                                         
           THOMAS COUTTS    15F003518280403    37.0N1     16.0W1           S24W1961296001 6550SE        2104900222SQUALLY APPEARANCE,CLOUDY,HEAVY RAIN                                                                LONG SWELL                                                                                                     
           THOMAS COUTTS    15F003618280404   34.26N1    16.29W1           S24W1671296001 6400NNW       18069002 LRAIN,HEAVY RAIN,SQUALLY APPERANCE,CLOUDY,PASSING SQUALLS                                                                                                                                                           
           THOMAS COUTTS    15F003618280405   31.15N1    17.36W1            S5W1721296801 6600WNW       21049005 LHARD SQUALLS,HEAVY RAIN,SHARP LIGHTNING,RAIN,THUNDER,LIGHTNING                                      SEA GETTING UP                                                                                                 
           THOMAS COUTTS    15F003718280406   28.51N1    17.44W1            S7W1471299401 6900VSE       22058   22PASSING SQUALLS,FINE                                                                                                                                                                                               
           THOMAS COUTTS    15F003718280407    27.3N1    17.58W1           S17W1081302001 6900NE         L062002 LCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F003818280408    24.3N1    19.16W1           S25W1941302501 6900ENE       2104901318FINE                                                                                                LONG SWELL                                                                                                     
           THOMAS COUTTS    15F003818280409   20.10N1     20.5W1           S13W2411308001 6950ENE       20069013 TCLOUDY                                                                                                                                                                                                             
           THOMAS COUTTS    15F003918280410    17.9N1    20.44W1           S12W1941302001 7100                    CLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F003918280411   14.18N1    21.17W1           S13W1851300001 7450            062013 TCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F004018280412   11.24N1    21.57W1           S13W1781300001 7500                    CLEAR                                                                                                                                                                                                              
           THOMAS COUTTS    15F004018280413     9.8N1    22.22W1           S12W1221300001 7700                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F004118280414    7.24N1    22.42W1           S11W1071300001 7900            058013 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F004118280415     6.6N1    22.42W1              S 741302001 8200                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F004218280416     4.3N1    22.37W1              S1201300001 8400NNW       20   015 TCLOUDY,LIGHTNING,FINE                                                                                                                                                                                              
           THOMAS COUTTS    15F004218280417    2.14N1    22.30W1            S4E1011300001 8200VSW       21058    LRAIN,LIGHTNING,FINE,LIGHT RAIN,CLEAR                                                                                                                                                                               
           THOMAS COUTTS    15F004318280418    0.36N1    20.51W1           S43E1121300001 8200SW        21        PASSING SQUALLS,SQUALLY,CLOUDY,HARD RAIN,THUNDER,LIGHTNING,HEAVY RAIN,SHARP LIGHTNING,LOUD THUNDER                                                                                                                 
           THOMAS COUTTS    15F004318280419    0.22S2    20.40W1           S11E 591302001 8300W         16        RAIN,SQUALLY                                                                                                                                                                                                       
           THOMAS COUTTS    15F004418280420    1.10S1    20.58 1           S19W 331300001 8150SE        17058013 LFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F004418280421    2.48S1    21.18W1           S11W1071302001 8400            062013 TFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F004518280422    5.12S1    22.41 1           S15W1371302001 8300                    SQUALLY,RAIN,FINE                                                                                                                                                                                                  
           THOMAS COUTTS    15F004518280423    7.28S1    24.46W1           S43W1711302001 8200            049013 TRAIN,SQUALLY,PASSING SQUALLS,CLOUDY                                                                                                                                                                                
           THOMAS COUTTS    15F004618280424    10.5S1    25.50W1           S22W1651302001 8200            062013 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F004618280425    13.7S1    27.11W1           S22W1211305001 8100                    RAIN,FINE                                                                                                                                                                                                          
           THOMAS COUTTS    15F004718280426    16.5S1    28.26 1           S22W1821308001 8000                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F004718280427   17.59S1    28.50W1           S10W1241308001 8050            058013 TPASSING SQUALLS                                                                                     LONG SWELL                                                                                                     
           THOMAS COUTTS    15F004818280428   19.12S1     29.0W1            S4W 681301001 8050                    FINE,CLEAR,RAIN                                                                                                                                                                                                    
           THOMAS COUTTS    15F004818280429    20.0S1     29.2W1            S8W 561301251 8000N         21        FINE,CLEAR,SQUALLY,RAIN,SQUALLS,CLEARING UP                                                                                                                                                                        
           THOMAS COUTTS    15F004918280430   20.28S1     29.1W1           S12W 361301251 7950VSSE      2305800123FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F004918280501   21.55S1    29.56W1           S34W 951301501 7650SEXE      19049013 LRAIN,SQUALLS,HAZY                                                                                   LONG SWELL                                                                                                     
           THOMAS COUTTS    15F005018280502    24.0S1    30.31W1           S11W1491302501 7550            060013 TFINE                                                                                                LONG SWELL                                                                                                     
           THOMAS COUTTS    15F005018280503   25.34S1    29.41W1           S21E1191302001 7650N         20        FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
           THOMAS COUTTS    15F005118280504   28.16S1    28.29W1           S24W1961300001 7350NWTW      22049002 LCLEAR,SQUALLY,RAIN,UNSETTLED,PASSING SQUALLS                                                                                                                                                                       
           THOMAS COUTTS    15F005118280505   30.47S1    25.27 1           S45E2061298501 7000WSW       23069002 TPASSING SQUALLS,RAIN,FINE,CLEAR                                                                                                                                                                                    
           THOMAS COUTTS    15F005218280506   31.42S2    21.59W1           S57E2121295001 7250            069002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           THOMAS COUTTS    15F005218280507   33.41S1    18.16W1           S65E2031297001 7100WNW       21060    LHARD RAIN,SQUALLY,HEAVY RAIN,LIGHTNING,FAIR,CLEAR                                                   CONFUSED SWELL                                                                                                 
           THOMAS COUTTS    15F005318280508   34.40S1    15.16W1           S70E1601299201 7000WNWTNNW    T   015 THAZY                                                                                                HEAVY SWELL,LONG SWELL                                                                                         
           THOMAS COUTTS    15F005318280509   35.14S2    12.26W1           S77E1441301001 6200S         2106900221PASSING SQUALLS,RAIN                                                                                                                                                                                               
           THOMAS COUTTS    15F005418280510   33.26S1     9.27W1           S59E1731299501 6400SXE        T069002 TRAIN,PASSING SQUALLS                                                                                                                                                                                               
           THOMAS COUTTS    15F005418280511   33.19 2     5.51W1           N87E1251298801 6500SWXS      20069002 LSQUALLY,RAIN,HEAVY RAIN,HAZY                                                                                                                                                                                       
           THOMAS COUTTS    15F005518280512   33.24S1     3.32W1           S87E1111298401 6600SSE       17   015 TRAIN,CLOUDY,RAINY                                                                                                                                                                                                  
           THOMAS COUTTS    15F005518280513   32.44S2     1.37W1           N68E1041298001 6700SXE       21        SQUALLY,RAIN,HEAVY RAIN,SQUALLS,CLEAR                                                                                                                                                                              
           THOMAS COUTTS    15F005618280514   32.16S1     0.32E1           N88E 641298801 6100V         2101606017RAIN,PASSING SQUALLS,SQUALLY,PASSING RAIN                                                           CONFUSED SWELL                                                                                                 
           THOMAS COUTTS    15F005618280515   32.14S1     2.47E1              E1021304001 6000STE        T069002 TCLEAR,PASSING SQUALLS,RAIN                                                                          HEAVY SWELL                                                                                                    
           THOMAS COUTTS    15F005718280516   33.28S1      5.2E1           S56E1401298501 6500W         22049002 LSQUALLY,RAIN,CLEAR,SQUALLS                                                                                                                                                                                         
           THOMAS COUTTS    15F005718280517   34.55S1     8.40E1           S63E2001299401 6200V         23        SQUALLY,RAIN,PASSING SQUALLS,CLEAR                                                                                                                                                                                 
           THOMAS COUTTS    15F005818280518   34.45S1    12.32E1              N1771302001 5800V         22069002 TSQUALLY,SQUALLS,LIGHT RAIN                                                                                                                                                                                         
           THOMAS COUTTS    15F005818280519   34.36S1    15.13E1           N89E1131301501 6300VSSW      21        HAZY,CLEAR,LIGHT PASSING SQUALLS,RAIN,CLOUDY                                                                                                                                                                       
           THOMAS COUTTS    15F005918280520   34.50S1    14.56E1           S35E 351302001 6600SSE       17        FINE,CLEAR,RAIN                                                                                                                                                                                                    
           THOMAS COUTTS    15F005918280521    36.5S1     14.5E1           S22W 281302401 6600SE        23058002 TCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F006018280522   36.57S1    14.56E1           S25E 631305001 6500SXW       21        FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
           THOMAS COUTTS    15F006018280523   37.13S1    19.20E1           S76E1771299001 6200SWXW      19069002 LCLEAR,SQUALLY,RAIN,SQUALLY APPEARANCE,FINE,PASSING SQUALLS                                                                                                                                                         
           THOMAS COUTTS    15F006118280524   37.13S1    22.50E1              E1821300001 6100VW        23        SQUALLY,RAIN,SMALL RAIN,CLEAR,HARD RAIN,HARD SQUALLS,HEAVY CLOUDS                                   HEAVY CONFUSED SWELL,SWELL GOING DOWN                                                                          
           THOMAS COUTTS    15F006118280525   36.42S1    27.23E1           N25E2301304001 6000WSW       1706900221SQUALLS,RAIN,SQUALLY,HAIL,LIGHTNING                                                                                                                                                                                
           THOMAS COUTTS    15F006218280526   34.59S1    31.50E1           N62E2331302001 5900SW        21060   21CLEAR,SQUALLY,RAIN,FINE                                                                             HEAVY CONFUSED SWELL                                                                                           
           THOMAS COUTTS    15F006218280527    34.3S1     34.7E1           N66E1381303001 6400SWTWNW    22        FINE,CLOUDY,CLEAR                                                                                   HEAVY SWELL                                                                                                    
           THOMAS COUTTS    15F006318280528   33.16S1    35.35E1           S53E 781303501 6700V          T   00320FINE,CLEAR                                                                                          LONG SWELL                                                                                                     
           THOMAS COUTTS    15F006318280529   32.10S1    35.36E1            N2E 621303001 6800E         2105500221CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
           THOMAS COUTTS    15F006418280530   33.11S2    36.54E1           S47E 881335001 6900NEXE      2006900218SQUALLY,RAIN,DARK,CLOUDY                                                                            SEA GETTING UP,CONFUSED SWELL                                                                                  
           THOMAS COUTTS    15F006418280531   34.30S1    38.33 1           S40E1051303501 6800ENE        T069002 TRAIN,CLEAR,CLOUDY                                                                                                                                                                                                  
           THOMAS COUTTS    15F006518280601   36.13S1    40.31E1           S40E1421304401 6700E          T06900223PASSING SQUALLS,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                             
           THOMAS COUTTS    15F006518280602   36.55S2    43.47E1           S75E1621304501 6500VNNWTSWXS 21089   16CLOUDY,FINE,PASSING SQUALLS,LIGHT RAIN                                                                                                                                                                             
           THOMAS COUTTS    15F006618280603   36.30S1    46.50E1              E1141305001 6200VW        21058    LFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F006618280604   37.12S1    50.23E1           S73E1671303001 6500W         20062002 TCLEAR,FINE                                                                                          LONG SWELL                                                                                                     
           THOMAS COUTTS    15F006718280605    38.7S1    54.53E1           S71E2111302401 6800            069002 TSQUALLY,RAIN,LIGHT RAIN,FINE                                                                                                                                                                                       
           THOMAS COUTTS    15F006718280606   38.21S1    59.12E1           S86E2281302001 6800NW         T069002 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
           THOMAS COUTTS    15F006818280607    38.7S1    62.47E1           N86E1751301001 6700NW        18   015 THAZY                                                                                                                                                                                                               
           THOMAS COUTTS    15F006818280608    38.4S1    68.14E1           N88E2401296501 6300NTW        T049002 TSQUALLY APPERANCE,CLOUDY,CLEAR,LIGHT RAIN                                                                                                                                                                          
           THOMAS COUTTS    15F006918280609   36.34S1    71.57 1           N86E2101298401 5900WSW       2106900221PASSING SQUALLS,HAIL,SQUALLY,RAIN,HARD RAIN                                                                                                                                                                        
           THOMAS COUTTS    15F006918280610    34.4S1    74.50E1           N43E2071302001 6100SWXW      21060    LSQUALLY,PASSING SQUALLS,HAIL,FINE                                                                   LONG SWELL                                                                                                     
           THOMAS COUTTS    15F007018280611   31.47S1    77.38E1           N44E1981301401 6400SWXW      20060002 TCLEAR,LIGHT PASSING SQUALLS,RAIN                                                                    LONG SWELL                                                                                                     
           THOMAS COUTTS    15F007018280612    30.5S1    79.40E1           N40E1381301001 8500WSW       21058    LLIGHT RAIN,LIGHT PASSING SQUALLS,RAIN,FINE                                                                                                                                                                         
           THOMAS COUTTS    15F007118280613   28.47S1    80.48E1           N40E 841301001 6700VN        21058   21SMALL RAIN,FINE                                                                                                                                                                                                    
           THOMAS COUTTS    15F007118280614   26.54S1    83.18E1           N45E1341306001 7100N          T   015 TCLOUDY,RAIN,PASSING SQUALLS                                                                                                                                                                                        
           THOMAS COUTTS    15F007218280615   25.30S1    83.49E1           N24E 701304001 6900SXE       24058    LDRIZZLING RAIN,HEAVY RAIN,RAIN,CLOUDY,SQUALLY APPERANCE                                                                                                                                                            
           THOMAS COUTTS    15F007218280616   21.48S1     85.3E1           N15E2221301251 7000SSE       19062013 LRAIN,THICK,FINE                                                                                                                                                                                                    
           THOMAS COUTTS    15F007318280617   18.55S1     85.9E1              N1821301001 7400V         21   013 TLIGHT RAIN,CLOUDY,LIGHT PASSING SHOWERS                                                                                                                                                                            
           THOMAS COUTTS    15F007318280618   15.26S1    84.58E1              N2071305001 7700E         2104900222CLEAR,RAIN,SQUALLY,CLOUDY,PASSING SQUALLS,FINE                                                                                                                                                                     
           THOMAS COUTTS    15F007418280619   11.50S1    84.56E1              N2091300001 8000            06901320FINE,CLEAR,PASSING SQUALLS,LIGHT RAIN                                                                                                                                                                              
           THOMAS COUTTS    15F007418280620    8.18S1    84.45E1              N2141300001 8100E         24        SQUALLY,RAIN,HEAVY RAIN,VIVID LIGHTNING,PASSING SQUALLS                                                                                                                                                            
           THOMAS COUTTS    15F007518280621    5.36S2    84.45E1              N1721299601 8100EXN       21060   18RAIN,SQUALLY APPEARANCE,FAIR,SQUALLY,HEAVY RAIN,LIGHTNING,CLEAR                                                                                                                                                    
           THOMAS COUTTS    15F007518280622    3.31S1    84.36E1            N6W1081299501 8300E         19058002 LFINE,SQUALLY,HARD RAIN,RAIN                                                                                                                                                                                        
           THOMAS COUTTS    15F007618280623    1.44S1    84.52E1           N73E1071299601 8400SSE       21058002 LFINE,CLOUDY,SQUALLY,LIGHTNING,RAIN,SHARP LIGHTNING,LOUD THUNDER                                                                                                                                                    
           THOMAS COUTTS    15F007618280624    0.28N1    84.56E1            N4E1311299501 8400SSE       20   015 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F007718280625    2.20N1     85.1E1            N6E1041299501 8250V         22        SQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
           THOMAS COUTTS    15F007718280626    5.36N1    85.34E1            N4E2041298801 8300W         17049008 LFINE,SQUALLS,RAIN,SQUALLY                                                                                                                                                                                          
           THOMAS COUTTS    15F007818280627    9.30N1    84.10E1            N3W2221298801 8400            049008 TCLEAR,HAZY                                                                                                                                                                                                         
           THOMAS COUTTS    15F007818280628   12.46N1    85.23E1           N15W2201298501 8500            049008 THAZY,SQUALLY APPEARANCE                                                                                                                                                                                            
           THOMAS COUTTS    15F007918280629   16.14N1    85.37E1            N2W2041298401 8500SSW       19067008 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F007918280630   19.40N1    86.11E1            N3E2211297001 8650            049008 THAZY,FINE                                                                                                                                                                                                          
           THOMAS COUTTS    15F009018280923   20.13N1    88.51E1           S36E 671299001 8400V         23   015 TRAIN                                                                                                LONG SWELL                                                                                                     
           THOMAS COUTTS    15F009018280924   18.35N1    90.49E1           S38E1641299001 8400SW         T   015 TFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F009118280925    17.0N1    92.28E1           S43E1341299001 8400SWXS      21049002 LFINE,CLEAR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                     
           THOMAS COUTTS    15F009118280926   15.12N1    93.34E1           S31E1161299201 8200            05800122HARD SQUALLS,HEAVY RAIN,SQUALLY,RAIN,FAIR                                                                                                                                                                          
           THOMAS COUTTS    15F009218280927   13.20N1    94.47E1           S32E1391299401 8600SW         T   015 TCLEAR,PASSING SQUALLS,RAIN,FINE                                                                                                                                                                                    
           THOMAS COUTTS    15F009218280928    11.3N1     96.0E1           S36E1371299401 8600                    FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F009318280929     8.8N1    96.54E1           S15E1271298801 8400WSW       2004900222CLOUDY,RAIN,FINE                                                                                                                                                                                                   
           THOMAS COUTTS    15F009318280930     6.0N1    99.25E1           S51E1871298801 8600W          T   015 TCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F009418281001    4.40N1    100.7E1           S31E 831299401 8400N         2205800222CLEAR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                          
           THOMAS COUTTS    15F009418281002     4.7N1    99.52E1           S16E 441299001 8500ESE       22058002 THEAVY RAIN,THUNDER,LIGHTNING,CLOUDY                                                                                                                                                                                
           THOMAS COUTTS    15F009518281003    3.22N1                             1299001 8500WNWTENE   22        FINE,SQUALLY,HEAVY RAIN,LOUD THUNDER,VIVID LIGHTNING,CLOUDY                                                                                                                                                        
           THOMAS COUTTS    15F009518281004    2.55N1                             1299001 8400NW        1805800218                                                                                                                                                                                                                   
           THOMAS COUTTS    15F009618281005                                       1299001 8300WNW       17        SQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
           THOMAS COUTTS    15F009618281006    2.10N1                             1299401 8400S         19        FINE,SQUALLY,RAIN                                                                                                                                                                                                  
           THOMAS COUTTS    15F009718281007                                       1298001 8600                    LIGHT SQUALLS,RAIN                                                                                                                                                                                                 
           THOMAS COUTTS    15F009718281008    1.39N1                             1299801 8600                    SQUALLY APPEARANCE                                                                                                                                                                                                 
           THOMAS COUTTS    15F009818281009    1.18N1                             1299601 8500SSW       16        STIFF SQUALL,THUNDER,LIGHTNING,HEAVY RAIN                                                                                                                                                                          
           THOMAS COUTTS    15F009818281010     1.9N1                             1299001 8400SSW       1905800218                                                                                                                                                                                                                   
           THOMAS COUTTS    15F009918281011                                       1298001 8200VS        21        RAIN                                                                                                                                                                                                               
           THOMAS COUTTS    15F009918281012                                       1299201 8600                                                                                                                                                                                                                                       
           THOMAS COUTTS    15F010018281013                                       1299201 8400N         24        SQUALLY APPEARANCE                                                                                                                                                                                                 
           THOMAS COUTTS    15F010018281014    1.32N1   104.35 1                  1299001 8600               00316                                                                                                                                                                                                                   
           THOMAS COUTTS    15F010118281015    2.32N2   104.46E1           N11E 601299201 8500V          T   015 THOT,SULTRY                                                                                                                                                                                                         
           THOMAS COUTTS    15F010118281016    3.12N2    105.6E1           N26E 451299501 8200W         1605800116CLOUDY,SQUALLS,RAIN                                                                                                                                                                                                
           THOMAS COUTTS    15F010218281017    3.28N1   105.49 2           N40E 681299601 8200W         2005800120RAIN,SQUALLY                                                                                                                                                                                                       
           THOMAS COUTTS    15F010218281018    4.41N2   107.17E2           N31E1121299401 7900V          T   015 TCLOUDY,RAINY APPEARANCE,SQUALLS,RAIN                                                                                                                                                                               
           THOMAS COUTTS    15F010318281019    5.11N2   108.39E1           N68E 781302001 7900SW        21        SQUALLY,RAIN,SQUALLY APPEARANCE                                                                                                                                                                                    
           THOMAS COUTTS    15F010318281020    5.57N1   110.45E1           S67E1171299801 8300NWXW      20   015 TFINE,CLEAR,CLOUDY,SQUALLY,HARD RAIN                                                                                                                                                                                
           THOMAS COUTTS    15F010418281021    6.43N1   113.15E1           N75E1511299201 8200                    SQUALLY APPEARANCE,RAIN,SQUALLY                                                                                                                                                                                    
           THOMAS COUTTS    15F010418281022    7.44N1   115.30E1           N66E1351299201 8200SWXW      22        CLEAR,SQUALLY,RAIN,SQUALLY APPEARANCE                                                                                                                                                                              
           THOMAS COUTTS    15F010518281023    9.35N1    117.7E1           N42E1431299201 8300VSSWTWNW  17        FINE,SQUALLY,RAIN,CLEAR,FAIR,SQUALLY APPERANCE                                                                                                                                                                     
           THOMAS COUTTS    15F010518281024   12.16N2    119.3 1           N35E1981298001 8400W         2106900221CLOUDY,HARD SQUALLS,RAIN,SQUALLY,LIGHTNING,CLEAR                                                                                                                                                                   
           THOMAS COUTTS    15F010618281025   13.41N1   119.27E1           N15E1031397001 8100WXN       17060   23HEAVY RAIN,HARD SQUALLS,LOUD THUNDER,VIVID LIGHTNING,STRONG SQUALLS,PASSING RAIN                    HEAVY CONFUSED SWELL                                                                                           
           THOMAS COUTTS    15F010618281026   14.14N1   119.28E1           N22E 541298001 8100W          T016060 LFINE,CLEAR                                                                                          HEAVY CONFUSED SWELL                                                                                           
           THOMAS COUTTS    15F010718281027    14.4N1   119.31E1           N43W 151299601 8200WNW       2205800122FINE                                                                                                LONG SWELL                                                                                                     
           THOMAS COUTTS    15F010718281028   13.55N1   119.22E1           S28W 121304001 8200V         1705800122RAIN,FINE                                                                                           LONG SWELL                                                                                                     
           THOMAS COUTTS    15F010818281029   14.27N1   118.27E1            N4W 781299501 8300NE        22060002 LFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F010818281030   14.35N1   119.21 2           N59E 601298501 8300NNE       17058001 LTHUNDER,LIGHTNING,HEAVY RAIN,FINE,THICK,HAZY,HARD SQUALLS                                                                                                                                                          
           THOMAS COUTTS    15F010918281031    16.8N2   119.10E2            N7W 941299501 8200S         21049002 LRAIN,SQUALLY,LIGHT SQUALLS,SQUALLY APPEARANCE,PASSING SQUALLS                                       HEAVY CONFUSED SWELL                                                                                           
           THOMAS COUTTS    15F010918281101   18.20N1   118.32E1            N3W1671299001 8500SSE       17058002 LSQUALLY APPEARANCE,RAIN,SQUALLS,FINE,CLEAR                                                          HEAVY CONFUSED SWELL                                                                                           
           THOMAS COUTTS    15F011018281102   18.55N1   118.24E1           N20W 141300001 8300NE        20        FINE                                                                                                HEAVY CONFUSED SWELL,GOING DOWN                                                                                
           THOMAS COUTTS    15F011018281103   20.43N2   115.56E1           N50W1691301001 7700NEXN      21055    LCLOUDY,SMALL RAIN,HAZY                                                                                                                                                                                             
           THOMAS COUTTS    15F011118281104   21.54N1   113.53E1           N40W1121302201 7200NEXE       L060    LPASSING HARD SQUALLS                                                                                HIGH SEA                                                                                                       
           THOMAS COUTTS    15F012318290218    19.2N1   111.47E1           S24W1441305001 7500SE        19        PASSING SQUALLS,CLOUDY                                                                                                                                                                                             
           THOMAS COUTTS    15F012318290219   16.49N1   110.29E1           S24W1501299601 7800ESE       1905800222FINE,CLEAR,LIGHT PASSING SHOWERS,LIGHT RAIN                                                                                                                                                                        
           THOMAS COUTTS    15F012418290220   16.25N1   110.25E1           S10E 161300001 7800W         24   00322SMALL RAIN                                                                                          CONFUSED SWELL                                                                                                 
           THOMAS COUTTS    15F012418290221   14.45N1   110.45E1            S8E1111299701 7900E         22        RAIN,FINE,CLEAR,HEAVY RAIN,CLOUDY,SQUALLY,PLEASANT                                                                                                                                                                 
           THOMAS COUTTS    15F012518290222   14.13N1    110.5E1           S20W 461299801 8000SW        2305800123FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F012518290223    14.9N1    110.5E1           S72E 331300001 8000E         22058002 TFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F012618290224   11.52N1   110.31E1           S15E1421305001 8000NE        21069002 LFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F012618290225    8.50N1   109.35E1           S11W2191302001 8000NE        17049008 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F012718290226    5.24N1   108.49E1            S5W2041299501 8200            062008 THAZY                                                                                                                                                                                                               
           THOMAS COUTTS    15F012718290227    2.44N1   108.20E1            S8W1591299401 8100            060008 LHAZY,SMALL RAIN,RAIN,PASSING SHOWERS                                                                                                                                                                               
           THOMAS COUTTS    15F012818290228    1.37N2   107.47E2           S26W 751299501 8100V          L        RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                                           
           THOMAS COUTTS    15F012818290301    0.33N1   107.35E1            S7W 831299501 8200SE        21        RAIN,UNSETTLED                                                                                                                                                                                                     
           THOMAS COUTTS    15F012918290302    0.22S2   107.34E2            S1W 551300001 7800V         21   002 TRAIN,HARD RAIN,CLOUDY                                                                                                                                                                                              
           THOMAS COUTTS    15F012918290303    1.29S1   107.23E1           S11W 601299801 8200NW         L   00317CLOUDY,RAIN,FINE                                                                                                                                                                                                   
           THOMAS COUTTS    15F013018290304    2.59S1   106.59E1           S29W 841299501 8200NW        17        CLEAR                                                                                                                                                                                                              
           THOMAS COUTTS    15F013018290305     4.7S1   106.26E1           S26W 711299201 7950WNW       22        CLEAR,HEAVY RAIN,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                            
           THOMAS COUTTS    15F013118290306    5.23S1    106.4E1           S49W 671299501 8200V         21   00221FINE,RAIN                                                                                                                                                                                                          
           THOMAS COUTTS    15F013118290307                                       1299801 8200SW        2306900223                                                                                                                                                                                                                   
           THOMAS COUTTS    15F013218290308                                                   SW        2204900223                                                                                                    STRONG CURRENT                                                                                                 
           THOMAS COUTTS    15F013218290309    6.16S1                                         W         2104900221                                                                                                                                                                                                                   
           THOMAS COUTTS    15F013318290310     6.3S1                                         WSW       1906000219SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
           THOMAS COUTTS    15F013318290311    6.48S1                             1299501 8100V         19        RAIN,HEAVY RAIN,THUNDER,LIGHTNING,HARD SQUALLS,PASSING SQUALLS,SQUALLY APPEARANCE                                                                                                                                  
           THOMAS COUTTS    15F013418290312    7.53S1   104.45E1            S6W 581299801 8200V         2405800124SQUALLY,HARD RAIN,RAIN,SQUALLY APPEARANCE                                                                                                                                                                          
           THOMAS COUTTS    15F013418290313     8.8S1   104.48E1              S 161299601 8400SE        2005800120CLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15F013518290314    8.36S1   104.25E1           S33W 351299601 8500V          T058001 THOT,SULTRY                                                                                                                                                                                                         
           THOMAS COUTTS    15F013518290315    8.49S1    104.1E1           S63W 321299601 8400S         21        HOT                                                                                                                                                                                                                
           THOMAS COUTTS    15F013618290316    8.58S1   103.55E1           S45W 191299501 8200                    HOT,SULTRY                                                                                                                                                                                                         
           THOMAS COUTTS    15F013618290317   10.24S1   102.27E1           S40W1111299501 8100SE        19049013 LHEAVY RAIN,SQUALLS,CLOUDY,SQUALLY APPEARANCE,RAIN                                                                                                                                                                  
           THOMAS COUTTS    15F013718290318   12.23S1    100.5E1           S47W1731299501 8200                    SQUALLY APPEARANCE,RAIN,PASSING SQUALLS,LIGHT RAIN                                                                                                                                                                 
           THOMAS COUTTS    15F013718290319    14.1S1     97.2E1           S62W1961300001 8100ESE       18060013 TCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15F013818290320   15.30S1    94.28E1           S20W1681302001 7900SSE       18069013 LHEAVY RAIN,PASSING SQUALLS,RAIN,FINE,SQUALLY,CLEAR                                                                                                                                                                 
           THOMAS COUTTS    15F013818290321    17.5S1    90.40E1           S65W2351302001 7900            049013 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F013918290322   18.38S1    87.17E1           S25W2001304001 7900SE        20062013 TCLOUDY,FINE,CLEAR                                                                                                                                                                                                  
           THOMAS COUTTS    15F013918290323   19.32S1    84.16E1           S73W2031305001 7900            060013 TFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F014018290324   20.24S1    81.49E1           S71W1521305001 7800            062013 TCLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                             
           THOMAS COUTTS    15F014018290325    21.5S1     78.2E1           S76W2141301001 7800EXS       23049013 TFINE,SQUALLY,RAIN,LIGHT RAIN,PASSING SQUALLS                                                                                                                                                                       
           THOMAS COUTTS    15F014118290326   21.56S1     74.6E1           S76W2321301001 7900E         21        CLEAR,LIGHT SHOWERS,CLOUDY,LIGHT PASSING SQUALLS,RAIN                                                                                                                                                              
           THOMAS COUTTS    15F014118290327   22.49S1     70.0E1           S74W2401301601 7900            049013 THAZY,CLEAR,SQUALLY,RAIN,FINE                                                                                                                                                                                       
           THOMAS COUTTS    15F014218290328   23.50S1    65.56E1           S72W2341301601 7700ESE       21049013 TCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F014218290329   24.38S1    62.13E1           S76W2031301001 7700E         24        CLEAR,SQUALLY,RAIN,SQUALLS,CLOUDY,UNSETTLED                                                                                                                                                                        
           THOMAS COUTTS    15F014318290330   25.30S1     59.9E1           S71W1821301401 7950E          L067002 LCLOUDY,RAIN,FINE,CLEAR                                                                                                                                                                                             
           THOMAS COUTTS    15F014318290331    26.1S1    57.24E1           S70W1021301601 8000EXS       20058013 TFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F01441829040126.32.30S1    55.51E            S70W 991301001 7900EXS       20058002 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F014418290402   27.28S1    53.13E1           S69W1381300001 8000N         19        CLOUDY,LIGHTNING,FINE                                                                                                                                                                                              
           THOMAS COUTTS    15F014518290403   28.30S1     50.7E1           S71W1661298601 7600V         24        SQUALLY,RAIN,VIVID LIGHTNING,LOUD THUNDER,HEAVY RAIN,CLOUDY,CLEAR,FINE                                                                                                                                             
           THOMAS COUTTS    15F014518290404   29.12S1    48.46E1           S64W 591299401 7400S         22055   24HAZY,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
           THOMAS COUTTS    15F014618290405   29.47S1    44.27E1           S81W2051301001 7300SSE       22        CLOUDY,LIGHT RAIN,FINE                                                                              HEAVY SWELL                                                                                                    
           THOMAS COUTTS    15F014618290406   30.52S1    40.28E1           S70W2131302001 7400SE        23        PASSING SQUALLS,RAIN,CLEAR,LIGHT PASSING SQUALLS                                                                                                                                                                   
           THOMAS COUTTS    15F014718290407   31.46S1    38.38E1           S63W1311302001 7600V          L   003 L                                                                                                                                                                                                                   
           THOMAS COUTTS    15F014718290408   32.19S1     37.5E1           S64W 821301501 7500N          L060002 LCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15F014818290409   33.24S1    33.25E1           S71W1931300001 7600            049002 LCLEAR                                                                                                                                                                                                              
           THOMAS COUTTS    15F014818290410   33.55S1    30.58E1           S75W1351298501 7400WSW       20058002 LTHICK,HAZY,CLEAR,SQUALLY                                                                            LONG SWELL                                                                                                     
           THOMAS COUTTS    15F014918290411   33.24S1    29.46E1           S61W 501306001 6600SW        17049005 LSQUALLY,RAIN,LIGHTNING,CLOUDY,PASSING SQUALLS                                                       CONFUSED SWELL                                                                                                 
           THOMAS COUTTS    15F014918290412   33.45S1    28.21E1           S73W 601302501 7800SXE       17060002 LRAIN,SQUALLY,PASSING SQUALLS,HARD PASSING SQUALLS,SHARP LIGHTNING,FINE,UNSETTLED                    HEAVY CONFUSED SWELL,HEAVY SWELL                                                                               
           THOMAS COUTTS    15F015018290413   34.59S1    24.43E1           S74W 951303601 6800NNE       23        FINE,CLEAR,CLOUDY                                                                                   CONFUSED SWELL,GOING DOWN                                                                                      
           THOMAS COUTTS    15F015018290414   35.26S1    20.54E1           S85W1811301801 7000NE        19058    LHAZY,CLEAR,FINE                                                                                                                                                                                                    
           THOMAS COUTTS    15F015118290415    35.7S1    19.37E1           S78W 771301001 6800SW        2105800121FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F015118290416   33.18S1     16.0E1           N63W2111301501 6500SSE       16049002 THAZY                                                                                                                                                                                                               
           THOMAS COUTTS    15F015218290417   30.57S1    12.34E1           N49W2261301801 6550S          T049002 TCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15F015218290418   28.39S1     9.30E1           N49W2231302201 6600            049002 TCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F015318290419   26.15S1     6.14E1           N48W2241301801 6800                    CLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F015318290420   23.52S1     3.22E1           N47W2321301001 6900            049013 THAZY,CLOUDY                                                                                                                                                                                                        
           THOMAS COUTTS    15F015418290421    22.6S1      1.9E1           N48W1621308001 6950                    CLOUDY                                                                                                                                                                                                             
           THOMAS COUTTS    15F015418290422   20.49S1     0.26W1           N46W1211308001 7100                    CLOUDY                                                                                                                                                                                                             
           THOMAS COUTTS    15F015518290423   19.13S2      2.5W2           N44W1341305001 7150                    CLOUDY,SMALL RAIN                                                                                                                                                                                                  
           THOMAS COUTTS    15F015518290424   17.20S1      4.3W1           N44W1611301001 7300            060    TCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15F015618290425                                       1308001 7600                                                                                                                                                                                                                                       
           THOMAS COUTTS    15F015618290426                                       1308001 7500                                                                                                                                                                                                                                       
           THOMAS COUTTS    15F015718290427   14.43S1     7.28W1           N23W1241308001 7600ESE       18        FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F015718290428   13.36S1      9.1W1           N27W1221301001 7700                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F015818290429   12.22S1    10.48W1           N21W1241301201 7650            058013 TCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F015818290430   10.47S1     13.7W1           N50W1631306001 7650                    CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
           THOMAS COUTTS    15F015918290501    9.10S1    15.12W1           N21W1651301001 7750                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F015918290502    7.26S1    17.34W1           N21W1731303001 8100            049013 LCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F016018290503    5.33S1    20.14W1           N50W1991300001 8200ESE       17049013 LCLOUDY,PASSING SQUALLS,RAIN,SQUALLY,LIGHT RAIN                                                                                                                                                                     
           THOMAS COUTTS    15F016018290504    3.52S1    22.51W1           N50W1951305001 8250ESE       18049013 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
           THOMAS COUTTS    15F016118290505    1.37S1    25.20W1           N39W1941300001 8100            062013 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
           THOMAS COUTTS    15F016118290506    0.39N1    26.13W1            N9W1521298801 8000            062013 TCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15F016218290507    2.34N1    26.57W1            N2W1181305001 8300SSE       17        FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F016218290508    4.22N2     27.4W1            N1E1081300001 7850NE        22        LIGHT RAIN,FINE,SQUALLY APPEARANCE                                                                  LONG SWELL                                                                                                     
           THOMAS COUTTS    15F016318290509    5.38N1    27.29W1           N39W 491300001 8100NE        17058002 LRAIN,SMALL RAIN,LIGHT RAIN                                                                                                                                                                                         
           THOMAS COUTTS    15F016318290510    7.40N2    28.48W2           N33W1451302001 8000            05501323CLOUDY,SQUALLY,SQUALLY APPEARANCE,UNSETTLED APPEARANCE                                                                                                                                                             
           THOMAS COUTTS    15F016418290511    9.55N1    31.22W1           N41W1931303001 7900            049013 TCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F016418290512   12.27N1    33.47W1           N40W1941306001 7700                    HAZY,CLOUDY                                                                                                                                                                                                        
           THOMAS COUTTS    15F016518290513   14.57N1     36.6W1           N40W2111308001 7600                    SQUALLY,HAZY                                                                                                                                                                                                       
           THOMAS COUTTS    15F016518290514   17.33N1    38.12W1           N37W2001301501 7500                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F016618290515   19.54N1    39.35W1           N28W1691302201 7500                    FINE,CLEAR,SQUALLY                                                                                                                                                                                                 
           THOMAS COUTTS    15F016618290516   22.24N1    41.10W1           N30W1821302601 7500                    FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F016718290517   24.43N1    42.29W1           N30W1611303001 7400                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F016718290518   26.53N1    43.24W1           N20W1281303401 7400ENE       1905800221FINE,CLEAR,RAIN,CLOUDY                                                                                                                                                                                             
           THOMAS COUTTS    15F016818290519   28.33N1     44.1W1           N17W1191303501 7300ENE       21058002 TFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F016818290520   29.30N1    44.35W1           N20W 631303701 7300NE        20        CLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F016918290521    31.3N1     45.8W1           N18W1031303701 7250                    FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F016918290522   32.10N1    44.19W1           N38E 991303501 7200SSE       18        CLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15F017018290523   33.10N1    42.50W1           N52E 961303001 7150                    CLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15F017018290524   35.46N1    39.27W1           N50E2141301501 7000SSW       21        PASSING SQUALLS,SQUALLY,RAIN                                                                                                                                                                                       
           THOMAS COUTTS    15F017118290525   38.30N2    35.23W2           N50E2561305001 6650                    HEAVY RAIN,SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                                     
           THOMAS COUTTS    15F017118290526   40.39N1    32.31W1           N50E1951300001 6500S         22        SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
           THOMAS COUTTS    15F017218290527   42.26N1    30.21W1           N45E1441303001 6400SSE       17049002 TCLEAR,CLOUDY,SQUALLS                                                                                                                                                                                               
           THOMAS COUTTS    15F017218290528   43.53N1    27.53W1           N52E1401304001 6150                    HAZY,FAIR,CLOUDY                                                                                                                                                                                                   
           THOMAS COUTTS    15F017318290529   45.25N1    25.15W1           N53E1531302801 5900SSE        T049002 TCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15F017318290530   46.20N1    22.28W1           N68E1351302501 6800S          T   015 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F017418290531   46.36N1    21.35W1           N72E 411304301 6250               00324CLOUDY                                                                                              SWELL                                                                                                          
           THOMAS COUTTS    15F017418290601   46.39N1    21.15W2           N76E 151304601 6350               00317HAZY                                                                                                                                                                                                               
           THOMAS COUTTS    15F017518290602    47.6N1    20.43W1           N49E 341304801 6100SSE       22                                                                                                                                                                                                                           
           THOMAS COUTTS    15F017518290603   46.57N1     20.8W2           S63E 271305001 6000                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F017618290604   45.58N1    18.37W1           S48E1241303501 6100EXS       1704900219CLEAR                                                                                                                                                                                                              
           THOMAS COUTTS    15F017618290605   45.50N1    17.40W1           S78E1201302501 6150EXS       17        SQUALLY,CLEAR,CLOUDY                                                                                                                                                                                               
           THOMAS COUTTS    15F017718290606   47.22N1    17.11W1           N20E 901302201 6100SEXE      21   015 TTHICK,CLOUDY,RAIN,HAZY,SMALL RAIN                                                                   CONFUSED SWELL                                                                                                 
           THOMAS COUTTS    15F017718290607   47.39N1    16.36W1           N83E 291303401 6050                    FINE,CLOUDY                                                                                                                                                                                                        
           THOMAS COUTTS    15F017818290608    49.0N1    15.13W1           N40E 921304301 6200SEXS      21   015 TCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15F017818290609   49.19N1    14.13W1           N70E 411303301 6400S         21058001 TFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15F017918290610   49.49N1     13.0W1           N71E 661303601 6400VSE       2105800221HAZY,CLOUDY,FINE                                                                                                                                                                                                   
           THOMAS COUTTS    15F017918290611   49.10N1     12.4W1           N48E 491304001 6400SE        19058001 THAZY                                                                                                                                                                                                               
           THOMAS COUTTS    15F018018290612    49.8N1    11.38W1              E 261303701 6800WNW       17058002 LFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F018018290613    49.9N1     9.45W1           N75E 771301001 6300WXN       16058002 TCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15F018118290614   49.22N1     7.35W1           N78E 861301901 6400W         16058002 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F018118290615    50.3N1     3.56W1           N70E1531301001 6500                    HAZY,FINE                                                                                                                                                                                                          
           THOMAS COUTTS    15F018218290616   50.46N1                             1298001 6300V         22                                                                                                                                                                                                                           
           THOMAS COUTTS    15F018618290715                                                                       FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F018618290716                                                                       FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15F008018280701                                       1297001 8700                                                                                                                                                                                                                                       
           THOMAS COUTTS    15F012218290217   31.10N1    113.0E1           S34W 451305001 6800NE        19        HAZY,FINE,THICK                                                                                                                                                                                                    
