              CARNATIC 3   165L002218170415   50.31N1                                         NXW       2105800217FAIR                                                                                                                                                                                                               
              CARNATIC 3   165L002218170416                                                   N         21        FAIR                                                                                                                                                                                                               
              CARNATIC 3   165L002318170417   49.35N1                                                             CLEAR,FINE                                                                                                                                                                                                         
              CARNATIC 3   165L002318170418   48.40N1     6.13W1            SSW 76            SE        18058002 TPLEASANT,FINE                                                                                                                                                                                                      
              CARNATIC 3   165L002418170419   46.04N1     9.01W1           S33W180            SE        2004900220CLEAR                                                                                               HIGH SEA                                                                                                       
              CARNATIC 3   165L002418170420   43.20N1    12.01W1           S35W194            E         16        CLEAR,UNSETTLED                                                                                     VERY HEAVY CONFUSED SEA                                                                                        
              CARNATIC 3   165L002518170421   43.22N1    13.19 1           S23W1201301101 6100E         23089    LFAIR,CLOUDY,SULTRY                                                                                  SMOOTH                                                                                                         
              CARNATIC 3   165L002518170422   39.49N2    13.56W1        SXW500W 97            VE        21049002 LFAIR,PLEASANT                                                                                                                                                                                                      
              CARNATIC 3   165L002618170423   38.02N1    14.51W1           S18W1061298301 6250NE        23062002 LHAZY,CLOUDY                                                                                                                                                                                                        
              CARNATIC 3   165L002618170424   35.47N1    15.20W1           S10W1301297201 6050N         22        FAIR,RAIN,LIGHTNING,FINE                                                                                                                                                                                           
              CARNATIC 3   165L002718170425   32.36N2                      S16W199            WXN       24049002 TCLOUDY,FINE,PLEASANT                                                                                                                                                                                               
              CARNATIC 3   165L002718170426   32.31N1                                                     05800121FAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L002818170427                                                   V          T058015 TSULTRY                                                                                                                                                                                                             
              CARNATIC 3   165L002818170428                                                   SWXS      2104900219THICK,RAIN,SQUALLY                                                                                  HEAVY HEAD SWELL                                                                                               
              CARNATIC 3   165L002918170429   31.40N1    18.04W1           S18W 39            WXS       19062002 LFAIR,SQUALLY,RAIN,LIGHTNING,SHOWERS OF RAIN,FAIR                                                                                                                                                                   
              CARNATIC 3   165L002918170430   29.33N1    18.25W1           S15W116                        060002 TFAIR,SQUALLY,PLEASANT                                                                                                                                                                                              
              CARNATIC 3   165L003018170501   28.54N1                                         SW        21        SQUALLY,RAIN,FAIR,FINE                                                                              SMOOTH                                                                                                         
              CARNATIC 3   165L003018170502   28.13N1                                         NW        2104900221FAIR,SQUALLY,RAIN,LIGHTNING,UNSETTLED,MUCH LIGHTNING                                                SWELL                                                                                                          
              CARNATIC 3   165L003118170503   26.58N1    19.56W1           S15W1331299701 6800WNW       19089    LFINE                                                                                                                                                                                                               
              CARNATIC 3   165L003118170504   25.03N1    19.49W1            S1E 501300201 7000VW        21        FINE                                                                                                SMOOTH                                                                                                         
              CARNATIC 3   165L003218170505   25.58N1    20.31W1           S33W 731300201 7300NNE       21058015 TFINE,VERY FINE                                                                                      SMOOTH                                                                                                         
              CARNATIC 3   165L003218170506   22.27N1    21.40W1           S37W1141300401 7300            055013 TFAIR                                                                                                SMOOTH                                                                                                         
              CARNATIC 3   165L003318170507   20.40N1    23.29W1         SW500S1401299901 7400ENE       21060013 TFAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
              CARNATIC 3   165L003318170508   19.16N1    24.56W1           S43W1081299601 7500            058013 TFAIR,PLEASANT                                                                                                                                                                                                      
              CARNATIC 3   165L003418170509   17.56N1    25.53W1           S30W 961299401 7750            058013 TFAIR,HAZY,FINE                                                                                                                                                                                                     
              CARNATIC 3   165L003418170510   15.46N1    26.20W1           S10E1331299401 7700E         21        HAZY,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L003518170511   13.15N1    25.25W1        SXE750E1411299801 7800EXS       1704900217RAIN,HAZY,FAIR,FINE                                                                                                                                                                                                
              CARNATIC 3   165L003518170512   10.51N1    24.39W1        SSE500E1321299301 7800            062002 TFAIR                                                                                                                                                                                                               
              CARNATIC 3   165L003618170513    8.35N1    23.54W1        SSE500E1351299401 8000EXN       22        HAZY,CLOUDY,FAIR,FINE                                                                                                                                                                                              
              CARNATIC 3   165L003618170514    6.50N1    23.08W1        SSE250E1141299801 8200EXN       22        CLOUDY,LIGHTNING,FAIR,FINE                                                                                                                                                                                         
              CARNATIC 3   165L003718170515    5.15N2    22.11W1        SSE750E1111299601 8300VNETE     24   015 LRAIN,CLOUDY,FAIR                                                                                                                                                                                                   
              CARNATIC 3   165L003718170516    4.08N1    22.48W1                  1299401 8250SE        19062002 LFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
              CARNATIC 3   165L003818170517    3.01N1    23.40W1         SW750S 911299101 8200                    SQUALLY,CLOUDY,FAIR,RAIN,SQUALLS                                                                                                                                                                                   
              CARNATIC 3   165L003818170518    1.42N1    25.03W1         SW500W1111298701 8300SSE       23        FAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                      
              CARNATIC 3   165L003918170519    0.38N1    26.00W1        SSW250W 881299201 8100V         23058013 TSHOWERY,CLOUDY,FAIR,RAIN                                                                                                                                                                                           
              CARNATIC 3   165L003918170520    0.42S1    26.22W1        SXW500W 701299501 8100            058013 TSQUALLY,RAIN,SLIGHT SQUALLS,SHOWERS OF RAIN                                                                                                                                                                        
              CARNATIC 3   165L004018170521    1.36S1    27.06W1                  1299501 8000            05800122SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
              CARNATIC 3   165L004018170522    2.40S1    28.00W1        SSW750W 661299501 7900                    RAIN,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L004118170523    4.11S1    29.00W1        SSW500W1001299701 8000            062013 LFAIR,SQUALLY,RAIN,SLIGHT SQUALLS,SHOWERS                                                                                                                                                                           
              CARNATIC 3   165L004118170524    6.20S1    30.24W1        SSW500W1441300001 8000                    FINE                                                                                                SMOOTH                                                                                                         
              CARNATIC 3   165L004218170525    8.53S1    31.11W1        SXW500W1561300201 8100                    FAIR                                                                                                                                                                                                               
              CARNATIC 3   165L004218170526   11.20S1    31.49W1            SXW1511300401 7900ESE       23        SQUALLY,RAIN,FAIR,FINE                                                                              HEAD SWELL                                                                                                     
              CARNATIC 3   165L004318170527   14.02S1    32.10W1          S500W1591300601 7900                    SQUALLY,RAIN,FINE                                                                                                                                                                                                  
              CARNATIC 3   165L004318170528   16.26S1    32.06W1          S250E1571301201 7700                    CLOUDY,SQUALLY                                                                                                                                                                                                     
              CARNATIC 3   165L004418170529   18.56S1    31.51W1          S500E145      1 7700EXS       24060   24FAIR,SQUALLY,CLOUDY,RAIN                                                                            HEAD SWELL                                                                                                     
              CARNATIC 3   165L004418170530   20.34S1    30.45W1         SE750S116      1 7600NE        23        FAIR,SQUALLY,RAIN,CLOUDY,LIGHT SQUALLS,FINE                                                                                                                                                                        
              CARNATIC 3   165L004518170531   22.06S1    29.13W1            S1W 851302201 7550E          T058002 TFAIR,VERY FINE                                                                                      SMOOTH                                                                                                         
              CARNATIC 3   165L004518170601   23.13S1    29.37W1           S22W 601302301 7200VS        23058015 TRAIN,FINE                                                                                           VERY HIGH SWELL                                                                                                
              CARNATIC 3   165L004618170602   24.44S1    30.36W1           SWXS1101303301 7200            060002 LFAIR,CLOUDY,RAIN,HEAVY SQUALLS,SQUALLY,HARD SQUALLS                                                 HEAVY HEAD SEA                                                                                                 
              CARNATIC 3   165L004618170603   26.50S1    30.45W1          S500W1021303401 7100V         16058015 TCLOUDY,FINE                                                                                                                                                                                                        
              CARNATIC 3   165L004718170604   28.29S1    29.58W1        SXE500E 981303001 7000                    CLOUDY,FINE                                                                                         SMOOTH                                                                                                         
              CARNATIC 3   165L004718170605   30.00S1    28.37W1                  1303201 7000NNE       23        FINE,PLEASANT                                                                                                                                                                                                      
              CARNATIC 3   165L004818170606   31.10S1    25.20W1        EXS500S1711303801 7000NXE       22062002 TCLEAR,CLOUDY,FINE,VERY FINE                                                                         LONG SWELL                                                                                                     
              CARNATIC 3   165L004818170607   31.45S1    22.12W1            EXS1661303701 7200            062002 TFINE,VERY FINE                                                                                                                                                                                                     
              CARNATIC 3   165L004918170608   32.48S1    18.44W1        EXS500S1851303001 6900                    FAIR,FINE,VERY FINE                                                                                 SMOOTH                                                                                                         
              CARNATIC 3   165L004918170609   33.50S1    14.38W1           S72E1921302401 7000NXE       1804900218FAIR,SQUALLY,CLOUDY,HAZY,UNSETTLED                                                                                                                                                                                 
              CARNATIC 3   165L005018170610   34.43S1    10.20W1            EXS200130150      NXW       21        FINE                                                                                                                                                                                                               
              CARNATIC 3   165L005018170611   35.25S1     5.59W1           S78E2161299201 6500            069002 TTHICK,CLOUDY,FINE                                                                                                                                                                                                  
              CARNATIC 3   165L005118170612   35.44S1     1.48W1           S84E2131298901 6000SW        16060   21CLOUDY,SQUALLY,RAIN,SQUALLS,FAIR                                                                    SWELL                                                                                                          
              CARNATIC 3   165L005118170613   35.45S1     1.08E1           S88E1401299201 6100NW        23055    LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
              CARNATIC 3   165L005218170614   36.17S1     4.25E1          E750S1611299001 6300NWXW      21060002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
              CARNATIC 3   165L005218170615   36.50S1     8.30E1           S78E1871299001 6300NNW       2104900221CLOUDY,SQUALLY,FINE                                                                                 HIGH SEA                                                                                                       
              CARNATIC 3   165L005318170616   37.14S1    12.48E1           S88E1911300201 6400NXE       21060    LFAIR,CLOUDY,HAZE,SHOWERS,FINE                                                                       SMOOTH                                                                                                         
              CARNATIC 3   165L005318170617   37.11S1    16.38E1           N88E1581299801 6400ENE       2205800223FAIR,CLOUDY,RAIN                                                                                                                                                                                                   
              CARNATIC 3   165L005418170618   37.06S2    17.05E1          E750N 341298601 6500NW        2405800124CLOUDY,FINE                                                                                         SMOOTH                                                                                                         
              CARNATIC 3   165L005418170619   36.41S1    20.23E1           N81E1601297101 6300WSW       22055    LSQUALLY,CLOUDY,LIGHTNING,FAIR                                                                                                                                                                                      
              CARNATIC 3   165L005518170620   36.53S1    24.03E1            EXN2041298801 5700SWXS      22        SQUALLY,RAIN,HARD SQUALLS,HEAVY RAIN,LIGHTNING,SMALL RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                  
              CARNATIC 3   165L005518170621   36.12S1    27.55E1        EXN250N162130170      W         2405800121FAIR,FINE,SQUALLY,CLOUDY,RAIN,SQUALLS,SHOWERS OF RAIN                                               SEA MUCH DOWN                                                                                                  
              CARNATIC 3   165L005618170622   35.49S1    31.26E1           N86E1521301801 6600V         22        FAIR,RAIN,CLOUDY,FINE                                                                               SWELL                                                                                                          
              CARNATIC 3   165L005618170623   35.54S1    35.44E1           N88E1841301301 6500                    SQUALLY,CLOUDY,FAIR                                                                                 SWELL                                                                                                          
              CARNATIC 3   165L005718170624   35.50S1    38.54E1           N88E1501303901 5800V         18        CLOUDY                                                                                              HIGH SEA                                                                                                       
              CARNATIC 3   165L005718170625   35.31S1    39.26E1            ENE 481305201 6200N         2305800123FAIR,FINE,VERY FINE                                                                                 SMOOTH                                                                                                         
              CARNATIC 3   165L005818170626   35.56S1    42.15E1           S86E1461303001 6300                    FAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L005818170627   35.45S1    46.44E1           S88E2121303001 5700                    SHOWERY,SQUALLY,CLOUDY,HARD RAIN,SQUALLS                                                            VERY HIGH SEA                                                                                                  
              CARNATIC 3   165L005918170628   34.15S1    50.00E1           N61E1841304001 6300SXW       21        CLOUDY                                                                                              SWELL                                                                                                          
              CARNATIC 3   165L005918170629   32.59S1    50.30E1           N24E 791304701 6300VSE       19058015 TCLOUDY                                                                                                                                                                                                             
              CARNATIC 3   165L006018170630   32.06S1    50.40E1          N250E 511303001 6400V         2405800124RAIN,CLOUDY,FAIR,FINE                                                                                                                                                                                              
              CARNATIC 3   165L006018170701   32.13S1    53.06E1          E250S1261301001 6600N         21        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
              CARNATIC 3   165L006118170702   31.53S1    55.10E1          E750N114130300      SSE       21060002 LFAIR,RAIN,SQUALLY,FINE                                                                                                                                                                                             
              CARNATIC 3   165L006118170703   31.11S2    55.59E1             NE 60130370      VNW       23058015 TCLOUDY,FAIR                                                                                                                                                                                                        
              CARNATIC 3   165L006218170704   30.03S1    57.33E1         NE250E110130270      VW        21        FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
              CARNATIC 3   165L006218170705   28.36S1    58.58E1           N37E104130290      SE        2305800222FAIR,RAIN,FINE                                                                                      SMOOTH                                                                                                         
              CARNATIC 3   165L006318170706   27.25S2    59.65E1            N5E 711303201 6700VE        21058001 TVERY FINE,CLOUDY                                                                                                                                                                                                   
              CARNATIC 3   165L006318170707   25.29S1    60.00E1           N21E1381303101 6800            067   16CLOUDY,FINE,FAIR                                                                                                                                                                                                   
              CARNATIC 3   165L006418170708   22.52S1    61.26E1           N19E1961302501 7000            049013 TCLOUDY,FAIR,FINE                                                                                    HEAVY HEAD SEA                                                                                                 
              CARNATIC 3   165L006418170709   20.20S1    62.50E1           N21E1841301301 7000            049013 TFAIR,RAIN,CLOUDY,SQUALLY,SQUALLS,CLEAR                                                                                                                                                                             
              CARNATIC 3   165L006518170710   17.35S1    63.40E1           N26E1841300501 7300SEXS      21069013 TSQUALLS,RAIN,SQUALLY,FREQUENT SQUALLS,SHOWERS                                                       HEAVY SWELL                                                                                                    
              CARNATIC 3   165L006518170711   14.46S1    64.45E1           N13E1731299801 7600SEXS      22016060 LSQUALLY,RAIN,SQUALLS,HAZY                                                                           SEA MUCH DOWN                                                                                                  
              CARNATIC 3   165L006618170712   12.02S1    66.02E1        NNE250E1761298801 7800V         24        SQUALLY,RAIN,FAIR,FREQUENT SLIGHT SQUALLS,SHOWERS OF RAIN                                                                                                                                                          
              CARNATIC 3   165L006618170713   10.12S1    67.35E1         NE750N1431298201 7900SEXS      22        SHOWERY,CLOUDY,SQUALLY,RAIN,FREQUENT SHOWERS OF RAIN                                                                                                                                                               
              CARNATIC 3   165L006718170714    9.10S1    67.55E1         NE750N 761298501 8000SW        21058001 LFAIR,CLOUDY,FINE                                                                                    SMOOTH                                                                                                         
              CARNATIC 3   165L006718170715    8.12S1    68.55E1         NE500E 811299201 8100NXE       22058015 TFINE,CLOUDY                                                                                                                                                                                                        
              CARNATIC 3   165L006818170716    7.16S1    69.17E1        NXE750E 671299301 8050SEXE      21062002 LCLEAR,FINE                                                                                          SMOOTH                                                                                                         
              CARNATIC 3   165L006818170717    4.59S1    69.43E1           N10E1441299301 8050E          T062002 TCLOUDY,LIGHTNING,FINE                                                                               SMOOTH                                                                                                         
              CARNATIC 3   165L006918170718    3.24S1    71.34E1         NE500N1181299001 8200SEXE      21062002 LFAIR,CLOUDY,RAIN,MUCH LIGHTNING,DARK,FINE,THUNDER                                                                                                                                                                  
              CARNATIC 3   165L006918170719    2.14S1    73.34E1           N34E124      1 8200V         22        CLOUDY,LIGHTNING,SQUALLY,HEAVY RAIN,FINE,MUCH RAIN                                                                                                                                                                 
              CARNATIC 3   165L007018170720    0.36S1    74.45E1        NXE250N106      1 8300E         23        FAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
              CARNATIC 3   165L007018170721    0.15S1    71.03 2         NE750N 301298801 8300E         2305800122CLOUDY,FINE                                                                                                                                                                                                        
              CARNATIC 3   165L007118170722    0.22S1    75.10E1        NNE750E 191299001 8350SW        23058001 TLIGHTNING,RAIN,CLOUDY                                                                                                                                                                                              
              CARNATIC 3   165L007118170723    0.20S1    75.24E1            NXE 331299201 8400                    LIGHTNING,FAIR,FINE                                                                                 SWELL                                                                                                          
              CARNATIC 3   165L007218170724    0.31S1    75.12E1            NNE 111299701 8450               00321FINE,HOT,SULTRY                                                                                                                                                                                                    
              CARNATIC 3   165L007218170725    0.02N1    75.42E1           NEXN 481299401 8400SE        21        LIGHTNING,FINE,CLEAR                                                                                SMOOTH                                                                                                         
              CARNATIC 3   165L007318170726    0.33N1    75.47E1             NE 52      1 8400                    FAIR                                                                                                                                                                                                               
              CARNATIC 3   165L007318170727    1.14N1    75.59E1         NE750E 43      1 8500SWXS      21        FINE,FAIR                                                                                                                                                                                                          
              CARNATIC 3   165L007418170728    2.10N1    76.49E1       NEXE250E 891299001 8350SW        21        FAIR,FINE                                                                                           SMOOTH                                                                                                         
              CARNATIC 3   165L007418170729    3.17N1    78.18E1       NEXE500E1061299601 8400                    FINE                                                                                                SMOOTH                                                                                                         
              CARNATIC 3   165L007518170730    5.09N1    80.25E1           N43E1511299001 8150WXN       23        FAIR,SQUALLY,HARD SQUALLS,RAIN,CLOUDY,LIGHTNING,SQUALLS,FINE,SHOWERS                                                                                                                                               
              CARNATIC 3   165L007518170731    7.06N1    82.00E1                  1298201 8400SW        23        FAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L007618170801    8.43N1                                         WSW       2204900222SQUALLY,FINE                                                                                                                                                                                                       
              CARNATIC 3   165L007618170802   11.45N1                                         W          T062002 TCLOUDY,FINE                                                                                         SMOOTH                                                                                                         
              CARNATIC 3   165L008018170822   15.40N1    82.42 1         NE750N142            SW        23060002 TLIGHTNING,FAIR,FINE                                                                                                                                                                                                
              CARNATIC 3   165L008018170823   17.45 2    84.27 1           N36E155            SW         L060    LFINE,SQUALLS,RAIN                                                                                                                                                                                                  
              CARNATIC 3   165L008118170824   17.49N1                                         V         24        SQUALLY,RAIN,CLOUDY,UNSTEADY                                                                        LONG SWELL                                                                                                     
              CARNATIC 3   165L008118170825   18.40 1    85.11 1         NE750N 611294501 8100VN        24        THICK,CLOUDY,RAIN,HEAVY RAIN,DARK                                                                                                                                                                                  
              CARNATIC 3   165L008218170826   20.01                                           S         21        RAIN,FAIR,CLOUDY                                                                                                                                                                                                   
              CARNATIC 3   165L008218170827                                                   SW        20        SQUALLY,RAIN,FAIR,MUCH RAIN                                                                                                                                                                                        
              CARNATIC 3   165L009818180118                                                   NXE       21067002 LHAZY,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L009818180119   17.15 1    88.13 1              S1451290001 7500NNE       23062008 TFAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L009918180120   15.07 1     88.8 1              S143      1 7500NEXN      21        FAIR,VERY FINE                                                                                                                                                                                                     
              CARNATIC 3   165L009918180121   13.15 1    87.47 1              S100      1 7600NE        22        FAIR,FINE,VERY FINE                                                                                                                                                                                                
              CARNATIC 3   165L010018180122   11.46 1    87.38 1              S1001299001 7900            05800116FAIR,VERY FINE                                                                                                                                                                                                     
              CARNATIC 3   165L010018180123   10.21 1    87.40 1          S500E107            NEXE      16058015 TFAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L010118180124    9.03 1    87.12 1          S750W 66                                FAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L010118180125    7.26 1    87.13 1              S 86      1 8300VNE       21        FINE,HOT,SULTRY                                                                                                                                                                                                    
              CARNATIC 3   165L010218180126    4.46N1    87.00 1              S1551298801 8200NE        21        CLOUDY,FINE                                                                                                                                                                                                        
              CARNATIC 3   165L010218180127    2.32N1    87.15 1          S500E140      1 8000NNW       22062002 TCLOUDY,SQUALLY,THICK,FAIR                                                                                                                                                                                          
              CARNATIC 3   165L010318180128    0.40N1    87.17 1          S500E121      1 8500            089    LFAIR,CLOUDY                                                                                         SWELL                                                                                                          
              CARNATIC 3   165L010318180129    0.23S1    87.20E1          S500E 481299201 8200W         2405800120FINE,HOT,SULTRY                                                                                                                                                                                                    
              CARNATIC 3   165L010418180130    1.40S1    87.45E1            SSE 67      1 8200SW         T058015 TCLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                             
              CARNATIC 3   165L010418180131    3.33S1    88.15E1            SXE1171299001 8200            062002 LCLOUDY,FINE,SULTRY                                                                                                                                                                                                 
              CARNATIC 3   165L010518180201    5.16 1    88.10E1          S500E1101298801 8000V         22        SQUALLY,RAIN,CLOUDY,SULTRY,SLIGHT SQUALLS,SHOWERS,UNSETTLED                                                                                                                                                        
              CARNATIC 3   165L010518180202    6.17 1    88.32 1          S500E 831298701 8200WXS       23   015 TCLOUDY,RAIN,LIGHTNING,SQUALLY,LIGHT SQUALLS,SQUALLS                                                                                                                                                                
              CARNATIC 3   165L010618180203    7.56 2    88.42E1            SXE1001298501 8000WXN       19        HARD SQUALLS,RAIN,SQUALLY,FINE                                                                                                                                                                                     
              CARNATIC 3   165L010618180204    9.51S1    88.42 1              N1221298501 8000W          L060002 LFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
              CARNATIC 3   165L010718180205   10.57S1    89.12 1        SXE500E 821298701 8200WSW       21049002 LSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
              CARNATIC 3   165L010718180206   11.32 1    89.26 1        SSE500E 231298401 8000V          T78000324SQUALLY,RAIN,HARD SQUALLS,FAIR                                                                                                                                                                                     
              CARNATIC 3   165L010818180207   11.50 1    89.11 1           SWXS 171298401 8200N         16        FINE,SULTRY                                                                                         SWELL                                                                                                          
              CARNATIC 3   165L010818180208   13.11 1    88.44 1            SSW 651298401 8200EXN       20062002 LFINE,SQUALLY,RAIN                                                                                                                                                                                                  
              CARNATIC 3   165L010918180209   14.15S1    87.14 1       SWXW500W1141299101 8200                    FINE                                                                                                                                                                                                               
              CARNATIC 3   165L010918180210   15.35S1    84.42 1       SWXW500W1771299101 8100ENE       21        FAIR,SQUALLY,FINE,SOME SQUALLS,RAIN                                                                                                                                                                                
              CARNATIC 3   165L011018180211   17.05 1    81.57 1       SWXW500W1851299701 8100            062013 TFAIR,SQUALLY,CLOUDY,SLIGHT SQUALLS                                                                                                                                                                                 
              CARNATIC 3   165L011018180212   18.35 1    79.30 1       SWXW500W 601300201 8100E         21        FAIR,CLOUDY,SHOWERY,SQUALLY,RAIN,FINE                                                                                                                                                                              
              CARNATIC 3   165L011118180213   19.45 2    76.53 1       SWXW750W1641300101 8000V         23        RAIN                                                                                                                                                                                                               
              CARNATIC 3   165L011118180214   21.14S1    73.47 1       SWXW500W188130050      ESE       23049013 TFAIR,SQUALLY,CLOUDY,RAIN,THICK,MUCH RAIN                                                                                                                                                                           
              CARNATIC 3   165L011218180215   22.00S1    71.28 1       SWXW750W1341299601 7700ENE       2205800224FINE                                                                                                                                                                                                               
              CARNATIC 3   165L011218180216   22.43S1    60.41 1        SWS750S1051299401 7900NE        2205800222RAIN,CLOUDY,FINE                                                                                                                                                                                                   
              CARNATIC 3   165L011318180217   23.30S1    67.33E1        WXS500S1401299801 7900E          L06700216CLOUDY,FINE                                                                                                                                                                                                        
              CARNATIC 3   165L011318180218   23.48S1    65.00E1            WXS1541299501 7800            062013 TCLEAR,FINE                                                                                                                                                                                                         
              CARNATIC 3   165L011418180219   24.40S1    61.56 1           S77W1711299701 7700E         23072013 LCLOUDY,SQUALLY,RAIN,THICK,HEAVY RAIN                                                                                                                                                                               
              CARNATIC 3   165L011418180220   25.29S1    59.12E1           S70W163129960      VE        22        THICK,CLOUDY,SQUALLY,LIGHTNING,DARK                                                                 SWELL                                                                                                          
              CARNATIC 3   165L011518180221   26.22S1    56.26E1        WXS500S1741299101 7700                    FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
              CARNATIC 3   165L011518180222   26.55S1    54.24E1        WXS500S1091298501 7800E         2205800122FAIR,CLEAR,CLOUDY                                                                                                                                                                                                  
              CARNATIC 3   165L011618180223   27.17S1    54.20E1        WXS500S 361298501 7900ENE       23058001 TFAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L011618180224   27.52S1     51.3E1        WXS750S 901298501 7900NE        2305800120FAIR,FINE                                                                                           SMOOTH                                                                                                         
              CARNATIC 3   165L011718180225   28.36 1    49.18 1           S69W1211296801 7900NWXN      21049002 LSQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
              CARNATIC 3   165L011718180226   28.34 1    48.50 1           S46W 381297101 7700SWXW      2305800223FINE,CLOUDY,FAIR                                                                                    SWELL                                                                                                          
              CARNATIC 3   165L011818180227                                                   SXE       23055   20SQUALLY,RAIN,CLOUDY,FINE                                                                            HIGH SEA                                                                                                       
              CARNATIC 3   165L011818180228   29.34 1    43.22 1        WXS500S2001300001 7700SSE       21049002 TFAIR,CLOUDY,FINE                                                                                    SWELL                                                                                                          
              CARNATIC 3   165L011918180301   30.40 1    39.47 1           S70W2101300301 7300SE        22062002 TCLOUDY,FINE                                                                                                                                                                                                        
              CARNATIC 3   165L011918180302   31.12 1    37.18 1           S75W1401299501 7300SSW       2305800122FINE                                                                                                                                                                                                               
              CARNATIC 3   165L012018180303   31.10 1    35.38 1           N84W 731299301 7300SSW       22055    LFAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
              CARNATIC 3   165L012018180304   32.14 1    32.39 1           S68W1731299301 7300VESETENE  24049002 TSQUALLY,CLOUDY,FINE,THICK,RAIN                                                                      HEAVY HEAD SWELL,SEA GONE DOWN                                                                                 
              CARNATIC 3   165L012118180305   32.57 1    30.18 1           S74W1421299401 7400SWXW      21        CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
              CARNATIC 3   165L012118180306   33.21S1    28.49 1          W250S 731297501 7900NE        16069002 LHAZY,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L012218180307   34.36 1    26.40 1         SW500W 491299401 7500WXN       22049005 LCLOUDY,HARD SQUALLS,LIGHTNING,MUCH LIGHTNING                                                                                                                                                                       
              CARNATIC 3   165L012218180308   34.42S1    25.38E1                  1303001 7000SW        1905800219CLOUDY                                                                                              VERY HIGH SEA,SEA MUCH FALLEN                                                                                  
              CARNATIC 3   165L012318180309   34.57S1    22.42E1           S86W1641299501 7100EXS       16049002 LFAIR                                                                                                                                                                                                               
              CARNATIC 3   165L012318180310   34.50S1                                         SW        2305800223CLOUDY,FOGGY,HEAVY DEW,LIGHTNING,THUNDER,FAIR                                                                                                                                                                      
              CARNATIC 3   165L012518180314                                                               058001 TFINE                                                                                                                                                                                                               
              CARNATIC 3   165L012518180315                                                   W          T058001 TTHICK FOG,FOGGY                                                                                                                                                                                                    
              CARNATIC 3   165L012618180316   33.41 1    17.22 1           N85W 59            N         21060002 LFINE,CLOUDY,FOGGY                                                                                   SWELL                                                                                                          
              CARNATIC 3   165L012618180317   33.07 1    17.16 1         NW500N 211297001 6600NWXW      2004900222SQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                          
              CARNATIC 3   165L012718180318   32.03 1    16.27 1           N30W 731300201 6500SW        1805800118CLOUDY,FAIR                                                                                         LONG SWELL                                                                                                     
              CARNATIC 3   165L012718180319   30.14S1    14.05 1       NWXW250W1311301001 6700                    CLOUDY,PLEASANT                                                                                                                                                                                                    
              CARNATIC 3   165L012818180320   30.41S1    14.05E1         NW500W2201301001 6700SW         T069002 TCLEAR,CLOUDY,FAIR,FINE                                                                              HIGH FOLLOWING SEA                                                                                             
              CARNATIC 3   165L012818180321   24.10S1     7.19 1         NW500W2201299801 7000S         21062002 THAZY,FAIR,FINE                                                                                                                                                                                                     
              CARNATIC 3   165L012918180322   24.04S1     4.25 1         NW500W2001299801 7100            062013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
              CARNATIC 3   165L012918180323   22.02 1     1.47 1         NW500W2001301001 7900            062013 TFAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L013018180324   20.12 1     0.45W1         NW500W189      1 7300SSE       16        CLOUDY                                                                                                                                                                                                             
              CARNATIC 3   165L013018180325   18.15 1     2.48 1             NW1651300001 7400SEXS      22        CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
              CARNATIC 3   165L013118180326   16.38 1     4.42W1             NW1521300301 7400                    RAIN,SQUALLY,CLOUDY,FAIR,FINE                                                                                                                                                                                      
              CARNATIC 3   165L013118180327                                                                       CLEAR,FAIR                                                                                                                                                                                                         
              CARNATIC 3   165L013418180406   13.40 1     8.33 1         NW500W116      1 7600                    FAIR,FINE                                                                                           SMOOTH                                                                                                         
              CARNATIC 3   165L013418180407   12.35 1     10.4 1         NW750W108      1 7800                    FAIR                                                                                                                                                                                                               
              CARNATIC 3   165L013518180408   11.14 1    11.43 1         NW750W142      1 7900                    FAIR,VERY PLEASANT                                                                                                                                                                                                 
              CARNATIC 3   165L013518180409    9.50 1    13.34 1         NW500W132      1 7900                    FAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L013618180410    8.39 1    15.04 1         NW500W103      1 8000                    FAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L013618180411    6.58 1    17.05 1         NW500W146      1 8100                    FAIR,FINE,CLEAR                                                                                                                                                                                                    
              CARNATIC 3   165L013718180412    5.28S1    18.52 1         NW500W156      1 8200            062013 TFAIR                                                                                                                                                                                                               
              CARNATIC 3   165L013718180413    4.10S1    20.28 1         NW500W125      1 8300                    CLOUDY,FAIR,FINE                                                                                                                                                                                                   
              CARNATIC 3   165L013818180414    3.10S1    21.43 1         NW250W 87      1 8400                    FAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L013818180415    2.01 1    23.05 1         NW500W 96      1 8200VSE       21        FAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L013918180416    0.59S1    23.49 1         NW250N 74      1 8100S         22058001 LCLOUDY,RAIN,FAIR,HEAVY RAIN                                                                                                                                                                                        
              CARNATIC 3   165L013918180417     0.3N1    24.25W1         NW500N 72      1 8300                    CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
              CARNATIC 3   165L014018180418    0.45N1    24.51W1        NNW750W 45      1 8300NE        17        FAIR,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L014018180419    1.43N1    25.24W1           N30W 66      1 8200ESE       22        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
              CARNATIC 3   165L014118180420     1.0N1    25.34W2         NW250W 53            VNE       21058015 TRAIN,THICK,CLOUDY                                                                                                                                                                                                  
              CARNATIC 3   165L014118180421    2.42N2    25.57W1       NWXW500W 19            V         2305800123RAIN,CLOUDY,MUCH RAIN                                                                                                                                                                                              
              CARNATIC 3   165L014218180422    3.27N1     27.0 1            WXN 95      1 8100                    FAIR,CLOUDY,MUCH LIGHTNING,LIGHTNING,PLEASANT                                                                                                                                                                      
              CARNATIC 3   165L014218180423    4.07 1    29.18W1           N67W101      1 8000NE        20058013 TCLEAR,LIGHTNING,FAIR,FINE                                                                                                                                                                                          
              CARNATIC 3   165L014318180424    5.39N1    30.10W1           NWXW124      1 8100            062013 TCLEAR,SQUALLY,SLIGHT SQUALLS,FAIR,VERY FINE                                                                                                                                                                        
              CARNATIC 3   165L014318180425    7.40N1    33.14 1             NW173      1 7900            049013 THAZY,CLOUDY                                                                                         HEAD SEA                                                                                                       
              CARNATIC 3   165L014418180426    9.51N1    35.03 1         NW500N191      1 7900NEXN      21043013 TFAIR,PLEASANT                                                                                                                                                                                                      
              CARNATIC 3   165L014418180427   12.14N1    36.32W1        NNW750W178      1 7700            049013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
              CARNATIC 3   165L014518180428   14.52 1    38.01 1        NNW500W183      1 7500            049013 TSQUALLY,CLOUDY,FAIR,FINE                                                                                                                                                                                           
              CARNATIC 3   165L014518180429   17.31N1     39.4W1            NNW176      1 7500                    CLEAR,SQUALLY,CLOUDY,RAIN,FAIR,FINE                                                                                                                                                                                
              CARNATIC 3   165L014618180430   20.05 1    39.48W1        NXW250W169      1 7500                    FAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                      
              CARNATIC 3   165L014618180501   22.39N1    40.45W1        NXW750W114                                CLOUDY,FINE                                                                                                                                                                                                        
              CARNATIC 3   165L014718180502   24.10N1    41.03W1          N750W100      1 7500E         2405800124RAIN,FAIR,FINE                                                                                                                                                                                                     
              CARNATIC 3   165L014718180503   25.10N1    40.58W1            NXE 501300301 7500WXN       2105800216FINE                                                                                                                                                                                                               
              CARNATIC 3   165L014818180504   25.56 1    41.16W1        NXW750W 421295701 7300N         2205800122CLOUDY,FINE                                                                                                                                                                                                        
              CARNATIC 3   165L014818180505   27.38N1    40.23W1        NNE500E1351297101 7100NW        20062002 LSQUALLY,MUCH LIGHTNING,RAIN,CLOUDY,FAIR                                                             HEAVY HEAD SWELL                                                                                               
              CARNATIC 3   165L014918180506   29.47N1    38.15 1         NE500N1661297001 6900V         24        RAIN,FINE,SQUALLY,CLOUDY,FAIR,SQUALLS                                                                                                                                                                              
              CARNATIC 3   165L014918180507   31.10N1    39.10W1        NXW500W 361299001 7000NEXE      2404900224CLEAR,CLOUDY,LIGHTNING,FINE,MUCH LIGHTNING                                                                                                                                                                         
              CARNATIC 3   165L015018180508   33.27N1    41.27W1           N26W1301301101 7000NE         T049002 TFAIR,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
              CARNATIC 3   165L015018180509   35.10N1     42.8E1         NW500W1131302201 7000                    CLOUDY,FINE                                                                                                                                                                                                        
              CARNATIC 3   165L015118180510   36.35N1    40.59W1         NE500N1101302001 6900                    FAIR,FINE                                                                                           SMOOTH                                                                                                         
              CARNATIC 3   165L015118180511   38.19N1    38.40 1         NE250E1661301101 6600SW        19062002 TFINE                                                                                                SMOOTH                                                                                                         
              CARNATIC 3   165L015218180512    40.5N1    35.40W1         NE750E1831301901 6800            062002 TFAIR                                                                                                SMOOTH                                                                                                         
              CARNATIC 3   165L015218180513   41.40 1    33.22 1         NE250E1551301001 6700S         22060002 TCLOUDY,FINE,FAIR                                                                                                                                                                                                   
              CARNATIC 3   165L015318180514   43.17N1    29.13W1           N66E2221308001 6500W          T049002 TCLEAR,SQUALLY,FINE                                                                                  SMOOTH                                                                                                         
              CARNATIC 3   165L015318180515   44.72 1    25.49 1            ENE1751308001 6300                    CLOUDY                                                                                                                                                                                                             
              CARNATIC 3   165L015418180516   45.22N1    22.51W1            ENE1441300901 6200NNW       22        CLEARING UP,FOGGY,THICK,RAIN                                                                                                                                                                                       
              CARNATIC 3   165L015418180517   46.05 1    19.21E1            ENE1581300601 5800NXE       2305800124RAIN,THICK FOG,CLOUDY,THICK                                                                                                                                                                                        
              CARNATIC 3   165L015518180518   45.58N1    17.25 1            ESE 821299801 5600NE        23049002 LCLOUDY,SQUALLS,THICK,RAIN                                                                                                                                                                                          
              CARNATIC 3   165L015518180519   45.31 1    15.53W1        EXS750S 771299901 6000EXS       22058002 LCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
              CARNATIC 3   165L015618180520   46.05N1     16.7W1          N750W 381301001 5900E         1805800117CLOUDY                                                                                              SMOOTH                                                                                                         
              CARNATIC 3   165L015618180521   46.52N1    16.36W1            NXW 441300301 5900SE        20        CLOUDY,FINE                                                                                         SMOOTH                                                                                                         
              CARNATIC 3   165L015718180522   48.58N1    15.35 1           N26E1141300201 5600SE        22        CLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
              CARNATIC 3   165L015718180523    50.2N1    14.23W1           N30E1051307101 5600SE        20        FINE                                                                                                                                                                                                               
              CARNATIC 3   165L015818180524   49.00N1    14.10W1            S4E 631301101 5600ESE       21        CLOUDY,FINE                                                                                         HEAD SEA                                                                                                       
              CARNATIC 3   165L015818180525   47.38 1    12.56 1           SEXS1031300001 5800ENE       19        CLOUDY,THICK,HAZY                                                                                                                                                                                                  
              CARNATIC 3   165L015918180526   48.33 1    12.57 1              N 541300101 5700EXN       2304900223SQUALLY,CLEAR,CLOUDY,THICK,FAIR                                                                                                                                                                                    
              CARNATIC 3   165L015918180527   47.52N1    11.43 1           SEXE 741300001 5900EXS       22        FINE                                                                                                                                                                                                               
              CARNATIC 3   165L016018180528   49.10N1    10.52 1           N18E 771301301 5800E         20   015 THAZY                                                                                                                                                                                                               
              CARNATIC 3   165L016018180529   48.40N1     9.30 1           SEXE 891301001 5900NEXN      21058002 THAZY,FAIR,FINE                                                                                                                                                                                                     
              CARNATIC 3   165L016118180530   48.23 1     8.00W1        EXS750S 741301201 5800VNE       21        CLOUDY,HAZY,FINE                                                                                                                                                                                                   
              CARNATIC 3   165L016118180531    49.6N1     5.44W1       NEXE500E1081300001 5700N         23062002 LCLOUDY,HAZY                                                                                                                                                                                                        
              CARNATIC 3   165L016218180601   50.20N1     3.14W1                              NNW       18058001 LCLOUDY,FINE                                                                                                                                                                                                        
              CARNATIC 3   165L016218180602   50.20N1                                         NW        2105800121HAZY,FINE                                                                                                                                                                                                          
              CARNATIC 3   165L016318180603   50.38N1                                         WSW       23058001 TTHICK FOG,FOGGY,FINE                                                                                                                                                                                               
              CARNATIC 3   165L016318180604                                                               058001 TFOGGY,FAIR,FINE                                                                                                                                                                                                    
              CARNATIC 3   165L016818180606                                                                       FOG,THICK                                                                                                                                                                                                          
              CARNATIC 3   165L007918170820   13.45 1    81.10 1           NE6E 73                                                                                                                                                                                                                                                   
              CARNATIC 3   165L013318180405   14.55 1     4.52 1         NW750W 81      1 7500                    CLOUDY,FINE                                                                                                                                                                                                        
