                 CABALVA   155C001818160124                                                   S         21049002 LCLOUDY,RAIN                                                                                                                                                                                                        
                 CABALVA   155C001818160125                                                   NE        1706200217CLOUDY,RAINY,THICK                                                                                                                                                                                                 
                 CABALVA   155C001918160126   49.24N1     5.01 1           S67W 731294501 4500V         2205901524CLOUDY,FAIR                                                                                         SWELL                                                                                                          
                 CABALVA   155C001918160127   48.24N1     7.42 1           S61W1121297501 4700NNE       1904800219FAIR,SQUALLY,RAIN,CLOUDY,SQUALLY                                                                    SWELL                                                                                                          
                 CABALVA   155C002018160128   46.44 1    10.34 1           S51W1241300001 5000SXE       23049002 LCLOUDY,RAIN,FAIR,UNSETTLED                                                                          LONG SWELL,SWELL                                                                                               
                 CABALVA   155C002018160129   45.50N1    13.05 1           S56W1241299501 5200V         22        RAINY,CONSTANT RAIN,CLOUDY,THICK                                                                                                                                                                                   
                 CABALVA   155C002118160130   45.30 1    13.46 1           S34W 341298501 5800SWXS      2306900217HAZY,THICK,RAIN,FAIR                                                                                SWELL                                                                                                          
                 CABALVA   155C002118160131   45.10N1    14.35 2           S87W 531296501 5700WNW       2404900223FAIR,SQUALLY,RAIN,THICK,HAZY                                                                                                                                                                                       
                 CABALVA   155C002218160201   44.07 1    15.03 1           S23W 591297001 5700SW        2406900221RAINY,CLOUDY,FAIR,HARD SQUALLS,VERY HARD SQUALLS,THICK                                              SWELL                                                                                                          
                 CABALVA   155C002218160202   42.52N1    13.45 1           S30E 801297001 5500            069015 TCLOUDY,RAIN,SQUALLY,PASSING SQUALLS                                                                 HEAVY SWELL                                                                                                    
                 CABALVA   155C002318160203   40.54N1    12.30 1           S27E1071298001 5700SWXW      19062002 TFAIR,SQUALLY,RAIN,FINE                                                                              LONG SWELL                                                                                                     
                 CABALVA   155C002318160204   39.19N1    11.02 1           S22E 851298501 5600W         22060002 LFINE,RAIN,SQUALLY,CLOUDY,UNSETTLED,HARD RAIN,FAIR                                                                                                                                                                  
                 CABALVA   155C002418160205   39.28N1    11.24 1           N12W 351296251 6000WXS       22060   21FAIR,HAZY,THICK,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                
                 CABALVA   155C002418160206   40.00N1    12.37 1           N45W 361294001 6000            060    LSQUALLY,THICK,RAIN,MUCH LIGHTNING,THREATENING,CLOUDY,CLAPS OF THUNDER,UNSETTLED                                                                                                                                    
                 CABALVA   155C002518160207   38.22N1    11.05 1           S22E1041293501 6200            069002 THARD SQUALLS,BLACK,THREATENING,CLEAR,SQUALLY,FAIR,CLOUDY,SQUALLS                                                                                                                                                   
                 CABALVA   155C002518160208   36.58 1    10.30 1            S2W 771296001 6300WSW       19015089 LSQUALLY,RAIN,UNSETTLED,CLEAR,CLAP OF THUNDER,THICK                                                                                                                                                                 
                 CABALVA   155C002618160209   35.37N1     9.42 1           S25E 781297501 6300WNW       23060    LFAIR,HAZY,VERY HARD SQUALLS,LIGHTNING,CLOUDY,HEAVY RAIN,THICK,DARK,THREATENING,FAIR                 SEA HIGH                                                                                                       
                 CABALVA   155C002618160210   35.52N1     9.48 1           N45W1811293671 6200WTNW      24059015 LFAIR,SQUALLY,RAIN,THICK,FINE,CLEAR,FAIR                                                                                                                                                                            
                 CABALVA   155C002718160211   35.26N1    10.24 1           S41W 461297001 6000E         1805500218CLOUDY,RAIN,CLEAR,FINE,UNSETTLED                                                                                                                                                                                   
                 CABALVA   155C002718160212   33.44 1    14.10 1           S63W1911300001 6300N          T048005 TSQUALLY,CLOUDY                                                                                      LONG SEA                                                                                                       
                 CABALVA   155C002818160213   31.56N1    15.40 1           S42W1091301501 6500V         2105800222CLOUDY                                                                                                                                                                                                             
                 CABALVA   155C002818160214   30.44N1    16.11 1           S28W 641303001 6000V         21002079 L                                                                                                    SMOOTH WATER                                                                                                   
                 CABALVA   155C002918160215   28.26N1    18.56 1           S36W1601302001 6800ENE       2300208924CLOUDY,FAIR                                                                                         CONFUSED SWELL,LONG SWELL,SMOOTH WATER,SWELL RISING                                                            
                 CABALVA   155C002918160216   26.21N1    19.10 1            S9W1071301501 6800ESE       2106200222FINE,FAIR                                                                                           CONFUSED SWELL,WATER MUCH SMOOTHER                                                                             
                 CABALVA   155C003018160217   23.48N1    19.10 1              S1291301251 6600NE        2206201322FAIR,CLOUDS                                                                                                                                                                                                        
                 CABALVA   155C003018160218   21.06 1    18.58 1            S5E1601301001 6700            067013 TFAIR                                                                                                                                                                                                               
                 CABALVA   155C003118160219   18.25N1    18.28 1            S8E1571305001 6800            062013 TCLOUDY,FINE,CLEAR,FAIR,VERY CLOUDY                                                                  SMOOTH WATER                                                                                                   
                 CABALVA   155C003118160220   15.21N1    18.24 1            S4E1751301001 7100            062013 TCLEAR,VERY CLEAR,NOT QUITE SO CLEAR,NO MORE HAZE                                                                                                                                                                   
                 CABALVA   155C003218160221   12.45N1    18.41 1            S6W1571306671 7100N         22062013 TFAIR                                                                                                                                                                                                               
                 CABALVA   155C003218160222    9.55N1    19.44 1           S20W1591305001 7600NNE       21062013 TFINE,CLEAR                                                                                          SEA MUCH ILLUMINOUS                                                                                            
                 CABALVA   155C003318160223    7.46N1    20.07 1            S8W1201305001 8100NNE       21062013 TCLEAR                                                                                                                                                                                                              
                 CABALVA   155C003318160224    5.59N1    20.33 1           S11W1111301001 8000            062013 TCLEAR,OVERCAST                                                                                                                                                                                                     
                 CABALVA   155C003418160225    3.46 2    20.49 1            S7W1341305001 7900S         2306200222HARD RAIN,FAIR,RAINY,CLOUDY,FINE                                                                                                                                                                                   
                 CABALVA   155C003418160226    3.04 2    21.16 1           S33W 501302501 7400EXN       2405500224HEAVY RAIN,HARD RAIN,CLEAR                                                                                                                                                                                         
                 CABALVA   155C003518160227    1.25 1    21.56 1           S33W 741302501 8100SE        2006701324FAIR,CLEAR,HEAVY RAIN,WARY APPEARANCE                                                                                                                                                                              
                 CABALVA   155C003518160228   00.04 1    23.28 1           S59W1951300001 8200            058013 TCLEAR,FINE,FAIR                                                                                                                                                                                                    
                 CABALVA   155C003618160229    1.25S1    24.56 1          S945W1131300001 8200            062013 TCLEAR,FINE                                                                                          SWELL                                                                                                          
                 CABALVA   155C003618160301    3.30S1    25.43 1           S20W1261300001 8300            062013 TFAIR                                                                                                                                                                                                               
                 CABALVA   155C003718160302    6.08S1    26.30 1           S12W1631299501 8100SEXE      21004013 TFINE,CLEAR                                                                                          SMOOTH WATER                                                                                                   
                 CABALVA   155C003718160303    8.38S1    27.30 1           S16W1541299501 8100            062013 TCLOUDY,FAIR                                                                                                                                                                                                        
                 CABALVA   155C003818160304   11.14S1    28.12 1           S16W1551299751 8100SEXE      17062013 TVERY FAIR,PASSING LIGHT SHOWERS,CLOUDY,FAIR                                                         WATER NOT QUITE AS SMOOTH                                                                                      
                 CABALVA   155C003818160305   13.30S1    28.59 1           S15W138130000      E         24062013 TFINE,FAIR                                                                                                                                                                                                          
                 CABALVA   155C003918160306   15.12S1    29.16 1            S5W 961300001 8700            058013 TFAIR,CLEAR                                                                                                                                                                                                         
                 CABALVA   155C003918160307   16.38S1    29.37 1           S11W 851305001 8700            058013 TSUN VERY POWERFUL                                                                                                                                                                                                  
                 CABALVA   155C004018160308   17.10S1    29.55 1            S5W 451305001 8400NNW       2405800222CLOUDY                                                                                                                                                                                                             
                 CABALVA   155C004018160309   17.38S1    28.57 1           S50E 651299801 8700            05800122FAIR,HOT,SULTRY                                                                                                                                                                                                    
                 CABALVA   155C004118160310   18.28S1    28.31 1           S24W 541302501 8500SEXSW     16058001 TMUCH LIGHTNING,MUCH RAIN,LIGHTNING,PASSING CLOUDS                                                   SWELL                                                                                                          
                 CABALVA   155C004118160311   19.16S1    28.08 1           S27E 591300001 8500N         22058002 LFAIR,CLOUDY,HEAVY RAIN                                                                              LARGE SWELL                                                                                                    
                 CABALVA   155C004218160312   20.48S1    27.14 1           S30E1021299001 7800NNE       2405500222HEAVY SETTLING CLOUDS,CONSTANT RAIN,HEAVY RAIN,VIVID LIGHTNING,HEAVY THUNDER,DARK,RAIN,SQUALLY,FAIR                                                                                                                
                 CABALVA   155C004218160313   23.19S2    25.51 1           S27E1701299001 7650NXE       2206701516SQUALLY,RAIN,PASSING CLOUDS,CLOUDY,FAIR,HARD RAIN,THICK,FINE,HEAVY SETTLING CLOUDS                                                                                                                                 
                 CABALVA   155C004318160314   26.16S1    24.01 1           S28E1751301251 7900            06700224FAIR,LIGHT RAIN,FREQUENT SQUALLS,RAIN,UNSETTLED,SQUALLS,CLOUDY,UNSETTLED                                                                                                                                           
                 CABALVA   155C004318160315   27.53S1    24.06 1            S6W 941302001 7700            06700224FAIR,PASSING LIGHT SQUALLS,CLEAR,CLOUDY                                                                                                                                                                            
                 CABALVA   155C004418160316   29.55S1    24.34 1            S9W1231302501 7800ESE        T062002 TCLEAR,CLOUDY,DARK,FAIR                                                                                                                                                                                             
                 CABALVA   155C004418160317   30.30S1    24.40 1            S2W 331301661 7500SEXSSE    2205800121FAIR                                                                                                                                                                                                               
                 CABALVA   155C004518160318   31.06S1    24.07 1           S40E 611303331 7800VN        2205800122CLEAR,FAIR,SUN VERY POWERFUL                                                                                                                                                                                       
                 CABALVA   155C004518160319   31.34S1    22.33 1           S72E 801305001 7600WXN       24        CLOUDY,FAIR                                                                                         LONG SWELL                                                                                                     
                 CABALVA   155C004618160320   30.40S1    20.13 1           N66E1301302001 7200SEXS      2204900224CLOUDY,LIGHT RAIN,SQUALLY,FAIR                                                                      SWELL                                                                                                          
                 CABALVA   155C004618160321   32.10S1    20.32 1           S10W 921302251 7200ESE       2405800121CLOUDY,FAIR                                                                                                                                                                                                        
                 CABALVA   155C004718160322   33.46S1    19.19 1           S29E1141301751 7200SXNE      24062002 LFAIR,CLOUDY                                                                                         SMOOTH WATER                                                                                                   
                 CABALVA   155C004718160323   35.03S2    16.14 1           S63E1701301001 6700NXW       23048002 TRAIN,FAIR,DULL,CLOUDY                                                                               SMOOTH WATER                                                                                                   
                 CABALVA   155C004818160324   36.57S1    11.01 1           S56E1821300001 6600NEXE      2406000220SLIGHT RAIN,CLOUDY,HAZY,RAIN,CLEARING UP,SUN OUT OCCASIONALLY,NOT SUFFICIENTLY SETTLED                                                                                                                             
                 CABALVA   155C004818160325   37.56S1     7.42 1           S66E1561298501 6600NNW       24015089 LHAZY,RAINY,DRIZZLING RAIN,THICK,RAIN                                                                SWELL ABATED,LONG SWELL                                                                                        
                 CABALVA   155C004918160326   38.11S2     4.00W1          S812E1761297501 6600WNW       2108900216THICK FOG,FOGGY,RAINY,THICK,HAZY                                                                    SWELL ABATED,LONG SWELL                                                                                        
                 CABALVA   155C004918160327   38.10S1    00.30E1           S86E1441298251 6300W         2404800224FAIR,DRIZZLING RAIN,CLEARING UP,THICK,HAZY,SUN OUT                                                                                                                                                                 
                 CABALVA   155C005018160328   38.08S1     4.07E1           S87E2151298501 5700            06900224SQUALLS,SQUALLY,CLEAR,CLOUDY,HARD SQUALLS,FINE,FAIR,BLACK,SMART SQUALLS,RAIN                        LONG FOLLOWING SEA                                                                                             
                 CABALVA   155C005018160329   38.27S1     8.09 1           S83E1831298751 6000NW        20055   23CLOUDY                                                                                                                                                                                                             
                 CABALVA   155C005118160330   38.56 2    13.09 1           S82E2351297501 6500NWXW      2404800221CONSTANT RAIN,THICK,RAINY                                                                           LONG SWELL                                                                                                     
                 CABALVA   155C005118160331   38.48S1    17.46 1           S88E2031302501 5900WXS       2406900222PASSING SQUALLS,FAIR,SQUALLY,RAIN,FINE,CLEAR,CLOUDY,CLEARING UP                                     SEA UP                                                                                                         
                 CABALVA   155C005218160401   38.39S1    21.32 1              E1811302751 6300VSSETSXW  23089015 LFAIR,CLOUDY,PASSING CLOUDS                                                                          HIGH SEA                                                                                                       
                 CABALVA   155C005218160402   38.53S1    22.50 1           S80E 981301661 6600WXS       2305500222CLOUDY,LIGHT SHOWERS,FAIR                                                                           CURRENT,LONG SWELL,SWELL MUCH ABATED                                                                           
                 CABALVA   155C005318160403   37.09S1    25.59 1           N36E1331301501 6300SEXS      2308009524FAIR,RAIN,THICK,CLOUDY,MUCH CLEARER,SQUALLS,SETTLED,CLEAR                                           STRONG RIPPLING                                                                                                
                 CABALVA   155C005318160404   38.18S1    26.32 1            S3E 981301661 6700            067002 TCLEAR,FAIR                                                                                          RIPPLINGS,SWELL RISING,LONG SWELL GETTING UP                                                                   
                 CABALVA   155C005418160405   39.22S1    25.22 1            S4W 871301661 6300SE        24067002 TCLEAR,CLOUDS,PASSING CLOUDS,FAIR,OVERCAST                                                           LONG SWELL,SWELL                                                                                               
                 CABALVA   155C005418160406   41.23S1    26.08 1           S24E 361299001 6800S         18   00324LIGHTNING,FINE,CLOUDY,FAIR                                                                                                                                                                                         
                 CABALVA   155C005518160407   41.41S1    27.11 1           S72E 211296661 6800N         2406000224CLEAR,VERY FAIR                                                                                     SWELL                                                                                                          
                 CABALVA   155C005518160408   41.10S2    29.37 1           N74E1141296801 5900S         2404800224RAIN,THICK,SQUALLY,THICK FOG,FINE,FAIR,CONSTANT RAIN                                                DEEP SWELL,SWELL ABATED                                                                                        
                 CABALVA   155C005618160409   39.16S1    33.39 1           N60E1771298331 6600WNW       18048002 LFINE,CLEAR,CLOUDY,DRY,THICK,RAINY,SQUALLY,CONSTANT RAIN,CONSTANT THICK RAIN,CLEARING UP,MODERATE,DRYREGULAR SWELL,HIGH CONFUSED SWELL,SWELL                                                                        
                 CABALVA   155C005618160410   37.56 2    37.00 1           N63E1771298331 6300SXW       20055   24SQUALLY,CLOUDY,FAIR,FINE,FREQUENT SQUALLS,RAIN                                                      CONFUSED SWELL,CONFUSED HEAD SWELL,SEA RISING                                                                  
                 CABALVA   155C005718160411   38.00 1    37.11 1           S81E 411296501 6700ESE       1804206918SQUALLY,RAIN,HARD SQUALLS,HEAVY SQUALLS,THICK,SQUALLS,SHOWERS                                                                                                                                                      
                 CABALVA   155C005718160412   38.22S1    38.32 1           S72E 701296251 6800N         2404200623SQUALLS,RAIN,CLEAR,FAIR,CONTINUING SQUALLY                                                          SEA HAVING FALLEN A GOOD DEAL,HIGH SEA RUNNING                                                                 
                 CABALVA   155C005818160413   37.40S1    42.16 1           N74E1301299001 7000N500E     23057015 LFINE,CLEAR,CLOUDY,FAIR,PASSING CLOUDS,VERY FAIR                                                     SEA GOING DOWN,HEAVY SEA RUNNING,SEA RUNNING HIGH,SEA MUCH FALLEN,SMOOTH                                       
                 CABALVA   155C005818160414   37.13S1    44.37 1           N66E1291299201 7200NE        2406200222FAIR,CLEAR,FINE                                                                                     SMOOTH                                                                                                         
                 CABALVA   155C005918160415   36.42S1    47.36 1           N74E1221299001 7000SE        23   00324CLOUDY,RAIN,MUCH RAIN,SQUALLY,HARD RAIN,HEAVY DEW FALLING,THREATNING,LIGHTNING,CLEAR                SWELL RISING,SEA RISING                                                                                        
                 CABALVA   155C005918160416   34.09S1    49.35 1           N37E1731299501 6900S         24067    TCLEARING,FAIR,RAIN,CLOUDY,SQUALLY,HARD RAIN,DARK                                                                                                                                                                   
                 CABALVA   155C006018160417   31.01 1    50.27 1           N19E1321300001 7300ENE       2405801524CLOUDY,LIGHTNING,CLEAR,THREATENING CLOUDS,FAIR,GOOD DEAL OF LIGHTNING                               SWELL                                                                                                          
                 CABALVA   155C006018160418   31.29S1    50.39 1           N79E 231299001 7300            060002 TCLOUDY,RAIN,CLEAR,CONSTANT LIGHTNING,SLIGHT SHOWERS,HEAVY DEW,FINE,MUCH LIGHTNING]                  SWELL                                                                                                          
                 CABALVA   155C006118160419   30.45S1    50.15 1           N18W 371298501 7300W         2205800223FINE,LIGHTNING,CLEAR                                                                                HEAD SWELL,DEEP HEAD SWELL                                                                                     
                 CABALVA   155C006118160420   29.18S1    51.43 1           N45E1251299001 7400SSW       2406200223CLEAR,FAIR                                                                                          HEAD SWELL,SWELL DOWN                                                                                          
                 CABALVA   155C006218160421   26.22S1    53.09 1           N27E1891299251 7400SSE       20079   21DARK HEAVY CLOUDS,PASSING SQUALLS,RAIN,SLIGHT RAIN,CLOUDY,LIGHT SHOWERS,LIGHT RAIN                                                                                                                                 
                 CABALVA   155C006218160422   22.28S1    53.11 1            N3E2031298501 7600NE        2104101524RAIN,DARK,FAIR,RAINY,LIGHTNING,CONSTANT PASSING CLOUDS,CLEAR,CLEARING UP,HARD RAIN,THREATENING,THICKLONG SWELL,SWELL                                                                                               
                 CABALVA   155C006318160423   20.28S1    54.03 1           N26E1271299001 7800S         2405800219VERY FAIR,LIGHTNING,CLEAR,RAIN,CLEARING AWAY,DARK,SQUALLY                                                                                                                                                          
                 CABALVA   155C006318160424   19.41S1    54.33 1           N36E 551299331 8100NWXNTN    24058   19VERY FAIR,CLEAR,LIGHTNING,INCESSANT LIGHTNING                                                       SWELL                                                                                                          
                 CABALVA   155C006418160425   18.40S1    55.29 1           N33E 811299751 8500VW        21   00323CLEAR,LIGHTNING,FINE                                                                                                                                                                                               
                 CABALVA   155C006418160426   18.03S1    55.19 1           N13E 341299751 8300EXS       2405800124CLEAR,VERY FAIR                                                                                                                                                                                                    
                 CABALVA   155C006518160427   16.00S1    55.49 1           N16E1281299331 8200            06200216CLEAR,FAIR,FINE                                                                                     SMOOTH                                                                                                         
                 CABALVA   155C006518160428   12.30S1    56.47 1           N46E1961298831 8300            04901318FAIR,SQUALLY,RAIN,CLOUDY,FINE,CLEAR                                                                                                                                                                                
                 CABALVA   155C006618160429    9.50S1    57.12 1           N14E1471298661 8300ESE       2306001324FAIR,SQUALLY,RAIN,FINE,FEW SQUALLS,SLIGHT RAIN,VERY THICK,HEAVY,CLOUDS SETTLING,CLEAR                                                                                                                              
                 CABALVA   155C006618160430    7.42S1    57.40 1           N21E1361298751 8100EXS       1905800221FAIR,CLOUDY,CLEARING UP,SQUALLY,THICK,CONSTANT RAIN,SQUALLS,DISTANT THUNDER,MUCH LIGHTNING                                                                                                                         
                 CABALVA   155C006718160501    5.39 2    56.25 2            N8E125      1 8200WXS       2305800124MUCH LIGHTNING,THICK,RAINY,CLOUDY,FINE,FAIR                                                                                                                                                                        
                 CABALVA   155C006718160502    3.10S1    58.24 1            N3E1231298501 8400WSW       2106200224FINE,CLEAR,CLOUDY,SMART SQUALLS,THREATENING,CLOSE                                                   GROUND SWELL,SWELL GOT UP                                                                                      
                 CABALVA   155C006818160503    1.10S1    56.54 2           N14E1081298661 7900NNW       24060   22SQUALLY,RAIN,CLOUDY,GETTING BLACK,SMART SQUALLS,LIGHTNING,THREATENING,FAIR,FINE,UNSETTLED           SWELL GOT UP                                                                                                   
                 CABALVA   155C006818160504   00.41N1    60.56 1           N36E1341299001 8400NWXW      2406200223FINE,FAIR,LIGHTNING,CLEAR,CLEARING UP,SQUALLY,RAIN                                                  SMALL SEA,SMOOTH,LITTLE SWELL                                                                                  
                 CABALVA   155C006918160505    3.05N1    62.44 1           N29E1641298801 8100NW500N    24067002 TSLIGHT SQUALLS,SMART SHOWERS,SLIGHT RAIN,RAIN,SQUALLY,SLIGHT SHOWERS,CLOUDY,FAIR,NOT STEADY,CLEAR   SMOOTH,SLIGHT SWELL                                                                                            
                 CABALVA   155C006918160506    4.34N1    63.38 1           N23E1221298201 8200VNNWTNWXN 24   00224CLOUDY,OVERCAST SKY,PASSING CLOUDS,MUCH LIGHTNING,SQUALLY,RAIN,UNSETTLED                            SMOOTH,SLIGHT SWELL                                                                                            
                 CABALVA   155C007018160507    5.50N1    64.31 1           N34E1001298661 8200NNW       20062002 LFAIR,SLIGHT SQUALL,HEAVY CLOUD,THICK,RAINY,GETTING VERY BLACK,THREATENING,CLEAR,VERY DARK           SMOOTH,SWELL                                                                                                   
                 CABALVA   155C007018160508    7.21 2    64.56 1           N15E 941299001 7800ENE       24079   24SMART SQUALLS,RAIN,FINE,MUCH LIGHTNING,VERY HARD RAIN,HARD RAIN,CLEAR,LITTLE APPEARANCE OF RAIN,FINESMOOTH                                                                                                         
                 CABALVA   155C007118160509    8.46N1    66.31 1           N46E1361298501 8400NNW250W   19067   19FINE,FAIR,CLOUDY,RAIN                                                                               SMOOTH                                                                                                         
                 CABALVA   155C007118160510   10.22N1    68.02 1           N33E1401298661 8400NNW       23067002 TMUCH LIGHTNING,CLOUDY,CLEAR,FAIR                                                                    SMOOTH                                                                                                         
                 CABALVA   155C007218160511   11.53N1     69.7 1           N34E1151297831 8500NW        2305800222FAIR,CLEAR,CLOUDY,FINE,HEAVY CLOUDS                                                                 SMOOTH,SMALL SHORT SWELL                                                                                       
                 CABALVA   155C007218160512   13.47N1    70.20 1           N28E1491297661 8400NWXN      21        FAIR,CLOUDY,HAZY                                                                                    NOT QUITE SO MUCH SWELL,SWELL RISING QUICKLY,SWELL SOMEWHAT ABATED                                             
                 CABALVA   155C007318160513   15.48N1    71.49 1           N30E1541298001 8500            06000219CLEAR,FAIR,HAZY,PASSING CLOUDS,CLOUDY                                                               SLIGHT SWELL                                                                                                   
                 CABALVA   155C007318160514   17.55N1    73.00 1           N27E1461297501 8600WXN       2305800223CLEAR,FAIR,FINE,POWERFUL SUN                                                                                                                                                                                       
                 CABALVA   155C008018160629   17.41N1                                                     060008 THAZY,RAIN,FINE                                                                                                                                                                                                     
                 CABALVA   155C008018160630   15.18N1    73.15 1           S11E125                                HARD SQUALLS,SQUALLY,RAIN,FAIR,HAZY,FREQUENT SQUALLS,HARD RAIN                                                                                                                                                     
                 CABALVA   155C008118160701   12.58N1    74.02 2           S23E135                                SQUALLY,THICK,RAINY,HARD SQUALLS,HEAVY RAIN,CLOUDY,FREQUENT SQUALLS,SQUALLS                                                                                                                                        
                 CABALVA   155C008118160702    9.53N1    75.41 1           S26E159                        048008 TFAIR,CLOUDY                                                                                                                                                                                                        
                 CABALVA   155C008218160703    7.27 2    76.32 1           S24E162      1 8000                    HEAVY RAIN,VIOLENT SQUALLS,MUCH RAIN,VERY HARD SQUALLS,SEVERE SQUALLS,FAIR                                                                                                                                         
                 CABALVA   155C008218160704    4.45 1    78.12 1           S34E1771298501 8000SWXW      24089    LHARD SQUALLS,CLEARING UP,CLOUDY,RAINY,SQUALLY,VERY HEAVY RAIN,SEVERE SQUALLS                                                                                                                                       
                 CABALVA   155C008318160705    4.24N1                                   1 8200W500N     22060008 LFAIR,CLOUDY,HEAVY RAIN,MODERATE SQUALL,SQUALLY,CLEARING UP,RAIN                                     LONG SWELL                                                                                                     
                 CABALVA   155C008318160706    4.28N1    83.52 1           S82E1711298001 8300WXS       20        FAIR,HARD SQUALLS,CLOUDY,MODERATE SQUALL,THREATENING,SQUALLY,FINE,CLEAR,NOT MUCH RAIN,SOME SQUALLS                                                                                                                 
                 CABALVA   155C008418160707    5.19N1    86.45 1           N74E1721298001 8400            067008 TCLOUDY,FAIR                                                                                                                                                                                                        
                 CABALVA   155C008418160708    6.07N1    89.28 1           N78E1691298001 8300SWXSTSXW  23079   22CLOUDS GATHERING,FAIR,CLOUDY,THREATENING                                                                                                                                                                           
                 CABALVA   155C008518160709    6.30N1    92.43 1           N84E1821298331 8300S         1604900224CLEAR,SQUALLY,RAIN,DARK,THREATENING,CLOUDY,FAIR                                                                                                                                                                    
                 CABALVA   155C008518160710    6.34N1    95.59 1           S87E1911298331 8600SW        24        FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 CABALVA   155C008618160711    6.06N1    98.33 1           S85E1361298501 8700SW        24062002 TFAIR,CLEAR,CLOUDY,VERY FINE                                                                         SMOOTH                                                                                                         
                 CABALVA   155C008618160712    5.57N1    99.56 1           S79E 701298501 8600SSW       24        FAIR,SLIGHT RAIN,CLEAR                                                                                                                                                                                             
                 CABALVA   155C008918160720    4.17N1                                         VN        21   00324HARD SQUALLS,RAIN,FAIR,HOT,SULTRY                                                                                                                                                                                  
                 CABALVA   155C008918160721    3.20N1                                         VE        23058002 TFAIR,CLOUDY                                                                                                                                                                                                        
                 CABALVA   155C009018160722    2.54N1                                         SE        2404900224CLOUDY,FINE                                                                                                                                                                                                        
                 CABALVA   155C009018160723                                                   SE        24   01518HARD SQUALLS,NOT MUCH LIGHTNING,RAIN,FINE,SQUALL                                                    TIDE SETTING                                                                                                   
                 CABALVA   155C009118160724    2.38N1                                         E         20        FINE                                                                                                                                                                                                               
                 CABALVA   155C009118160725    2.20N1                                         S         18   015 LSQUALLY,HARD RAIN,SQUALL,RAIN,FINE                                                                                                                                                                                 
                 CABALVA   155C009218160726                                                   V         22   01522RAINY,SHOWERS OF RAIN                                                                                                                                                                                              
                 CABALVA   155C009218160727                                                                       FAIR,MUCH RAIN                                                                                                                                                                                                     
                 CABALVA   155C009318160728    1.48N1                                         VSSWTNW   22   01522CLEARING UP,INCESSANT HARD RAIN,FINE,RAIN                                                                                                                                                                          
                 CABALVA   155C009318160729                                                                       HARD RAIN,MUCH LIGHTNING,FAIR,CLOUDY,LIGHTNING                                                                                                                                                                     
                 CABALVA   155C009418160730                                                   SW        1804900218FINE,MUCH RAIN                                                                                      TIDE SETTING                                                                                                   
                 CABALVA   155C009418160731    2.40N1   105.06 2           N29E 70                        060002 LCLOUDY,RAIN                                                                                                                                                                                                        
                 CABALVA   155C009518160801    4.29N1   105.44 1           N27E115            SWXS      23        SQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
                 CABALVA   155C009518160802    6.30N1   106.54 1           N28E142            SWXS      24055    LCLOUDY,SQUALLY,RAIN,LIGHTNING,FAIR                                                                                                                                                                                 
                 CABALVA   155C009618160803    8.53N1   108.15 1           N33E173            SW        23049008 TCLOUDY,SQUALLY,HARD RAIN,SQUALLS,RAIN                                                                                                                                                                              
                 CABALVA   155C009618160804   11.25N1   110.51 1           N33E189            SWXW      22080002 LVERY FINE,CLEAR,MUCH LIGHTNING,DARK,GLOOMY,THICK,RAINY,FINE                                                                                                                                                        
                 CABALVA   155C009718160805   12.45N1   112.04 1           N33E130            SWXS      23060008 TCLOUDY,SQUALLY                                                                                                                                                                                                     
                 CABALVA   155C009718160806   13.22N1   112.28 1           N35E 50            V         2405800224SQUALLY,FINE                                                                                        SWELL                                                                                                          
                 CABALVA   155C009818160807   14.02N1   112.44 1           N33E 66            W         20067   17FINE,CLEAR,SQUALLY,RAIN,CLOUDY,VERY SULTRY                                                                                                                                                                         
                 CABALVA   155C009818160808   14.57N1   113.45 2           N30E 98            SXW       2005500223RAINY,SQUALLY,CLOUDY,FAIR                                                                                                                                                                                          
                 CABALVA   155C009918160809   15.51N1   114.04 1           N25E 82            SSE       23        RAINY,CLEAR,CLOUDY,SULTRY                                                                                                                                                                                          
                 CABALVA   155C009918160810   17.25N1   114.14 1            N6E 23            V         2305800123HARD RAIN,VERY WARM                                                                                                                                                                                                
                 CABALVA   155C010018160811   18.33N1   114.28 1            N6E 55            SXW       24058002 TFAIR,CLEAR,SULTRY                                                                                                                                                                                                  
                 CABALVA   155C010018160812   20.10N1   113.59 1           N13W104            SSE       23067008 LRAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
                 CABALVA   155C011718161224   19.29N1   111.58 1           S29W130            NXE       24        CLOUDY,FAIR,HAZY                                                                                                                                                                                                   
                 CABALVA   155C011718161225   17.11N1   110.14 1           S29W146            NNE       20049008 LHEAVY CLOUDS,CLOUDY,FAIR                                                                                                                                                                                           
                 CABALVA   155C011818161226   13.53N1   109.54 1            S3W192                        049008 TCLOUDY,FAIR                                                                                                                                                                                                        
                 CABALVA   155C011818161227   10.28N1   109.36 1            S5W206            NXE       2206900222FINE,HAZY                                                                                                                                                                                                          
                 CABALVA   155C011918161228    7.37N1   107.26 1           S37W214                        067008 TCLOUDY                                                                                                                                                                                                             
                 CABALVA   155C011918161229    4.58N1   105.20 1           S38W200                        049008 TFINE,FAIR,CLOUDY                                                                                                                                                                                                   
                 CABALVA   155C012018161230    1.45N1   104.52 1            S9W196            N         2204900222HAZY,CLOUDY                                                                                                                                                                                                        
                 CABALVA   155C012018161231    1.03S1   105.02 1            S3E168            NWXN      2004900220CLOUDY,SQUALLY,RAIN,SQUALL                                                                                                                                                                                         
                 CABALVA   155C012118170101    2.15S1   105.28 1                                          049002 TFINE,SQUALLY,RAIN,FAIR                                                                                                                                                                                             
                 CABALVA   155C012118170102    2.18S1                                         WNW       1904900224CLOUDY                                                                                                                                                                                                             
                 CABALVA   155C012218170103    5.28S1   106.09 1                              W         18049002 LCLOUDY,HARD RAIN,SQUALLY,RAIN,FAIR,MUCH RAIN                                                        CURRENT SETTING                                                                                                
                 CABALVA   155C012218170104    5.59S1                                         S         2405800224CLOUDY,FINE                                                                                         CURRENT SETTING                                                                                                
                 CABALVA   155C012318170105    5.51S1   105.28 1                              ENE       2405800224FAIR,FINE                                                                                           CURRENT SETTING                                                                                                
                 CABALVA   155C012318170106    6.01S1   105.14 1                              SW        2405800124RAIN,FINE                                                                                                                                                                                                          
                 CABALVA   155C012418170107    7.37S1   104.35 1                              W         16049002 THARD SQUALLS,SQUALLY,RAIN,SEVERE HARD SQUALLS,FINE,SQUALL                                                                                                                                                          
                 CABALVA   155C012418170108    9.38S1   103.46 1           S22W131            NW        2106000221FINE,RAIN,CLOUDY,SQUALLY                                                                                                                                                                                           
                 CABALVA   155C012518170109   10.54S1   103.23 1           S16W 79            NNE       19060002 TFAIR                                                                                                SWELL                                                                                                          
                 CABALVA   155C012518170110   12.06S1   102.50 1           S22W 79            NTE        T058002 TCLOUDY,RAIN,FREQUENT SHOWERS OF RAIN                                                                HEAVY CONFUSED HEAD SWELL                                                                                      
                 CABALVA   155C012618170111   12.50S1   102.49 1              S 44            NE        21        RAIN                                                                                                HEAD SWELL                                                                                                     
                 CABALVA   155C012618170112   13.36S1   102.40 1           S11W 47            NXE       2405800218FAIR,RAIN                                                                                           LESS SWELL                                                                                                     
                 CABALVA   155C012718170113   14.21S1   102.42 1              S 45            NWXNNW     T058002 TCLEAR,VERY WARM,FINE                                                                                LONG SWELL                                                                                                     
                 CABALVA   155C012718170114   14.40S1   102.47 1           S15E 20            SSE        L   00318                                                                                                                                                                                                                   
                 CABALVA   155C012818170115   15.10S1   102.22 1           S40W 39            SSEXSE    22   00220CLOUDY,RAIN,MUCH THUNDER,LIGHTNING                                                                                                                                                                                 
                 CABALVA   155C012818170116   16.48S1   100.12 1           S52W159            E          L060013 TFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
                 CABALVA   155C012918170117   17.37S1    98.14 1           S68W121            EXN       19        LIGHTNING,CLOUDY,FAIR,FINE                                                                          STRONG RIPPLING                                                                                                
                 CABALVA   155C012918170118   18.23S1    95.40 1           S72W1541300601 7800SSE       1606001320FINE,CLOUDY,UNSETTLED,CLEARING UP,FAIR,CLEAR,DARK                                                   LONG SWELL                                                                                                     
                 CABALVA   155C013018170119   19.02S1    92.25 1           S78W1891307001 7800S         22062013 TFINE,CLEAR,VERY FINE                                                                                                                                                                                               
                 CABALVA   155C013018170120   19.27 2    89.15 1           S81W1871307001 7900SEXE      21        SQUALLY,RAINY,CLOUDY,FAIR,CLEAR,SLIGHT SQUALL,RAIN,VERY FINE                                                                                                                                                       
                 CABALVA   155C013118170121   19.58S1    85.47 1           S82W1981299701 7800SE         T069013 TCLOUDY                                                                                                                                                                                                             
                 CABALVA   155C013118170122   20.21S1    83.19 1           S84W1591299701 7900EXS       16060013 TCLOUDY,FAIR,OVERCAST SKY                                                                                                                                                                                           
                 CABALVA   155C013218170123   20.48S1    79.48 1           S82W2001299001 8100            055   23SLIGHT RAIN,PASSING SQUALLS,CLOUDY,FAIR                                                             LONG FOLLOWING SEA                                                                                             
                 CABALVA   155C013218170124   21.28 1    75.59 1           S82W2161299401 7800SEXE      1805701520CLOUDY                                                                                              SWELL                                                                                                          
                 CABALVA   155C013318170125   21.54S1    72.29 1           S84W2001299601 7800SE        19062013 TFAIR                                                                                                LONG SWELL                                                                                                     
                 CABALVA   155C013318170126   22.25S1    68.45 1        S81.30W2101299601 8000SXW       2406200219FAIR,RAIN,SQUALLY,PASSING CLOUDS,SOME RAIN,DARK                                                     SWELL CONTINUED                                                                                                
                 CABALVA   155C013418170127   23.16 1    65.36 1           S74W1871299601 8000S         19067002 TFAIR,SLIGHT RAIN,CLOUDY                                                                                                                                                                                            
                 CABALVA   155C013418170128   23.25S1    64.36 1           S67W 801299601 8000E         18   00322FAIR                                                                                                                                                                                                               
                 CABALVA   155C013518170129   23.40S1    62.09 1           S74W 551299801 8000SEXE      24   01524FAIR                                                                                                LONG SWELL,SWELL                                                                                               
                 CABALVA   155C013518170130   25.02S1    60.55 1           S56W1471299801 7900SEXS      23079   18CLOUDY                                                                                              HEAD SWELL                                                                                                     
                 CABALVA   155C013618170131   25.50S1    57.20 1           S76W2011297901 7700EXN       2105701524SQUALLY,RAIN,SULTRY,CLEARING UP,HARD RAIN,CLOUDY,UNSETTLED,SMART SQUALLS                            SWELL,FOLLOWING SEA                                                                                            
                 CABALVA   155C013618170201   26.18 2    53.41 2           S80W1671295001 7800SW        2107400521CONTINUAL RAIN,THICK,THUNDER,UNSETTLED,MUCH LIGHTNING,SQUALLY,MUCH RAIN                             SEA SPRAYING MUCH,CONFUSED                                                                                     
                 CABALVA   155C013718170202   25.24S1    53.40 1           N83W1981297801 7900WXS       22060   18FAIR,FINE,CLOUDY,SQUALLY,VIOLENT SQUALLS,RAIN                                                                                                                                                                      
                 CABALVA   155C013718170203   24.39S1    53.07 1           N34W 541298801 7800SSW       2305800119FAIR,SLIGHT RAIN,CLEAR,CLEARING UP,VERY FINE                                                                                                                                                                       
                 CABALVA   155C013818170204   25.41S1    52.08 1           S41W 821300601 7800NNE       2400207924CLOUDY,FINE,CLEAR,FAIR,SLIGHT RAIN                                                                                                                                                                                 
                 CABALVA   155C013818170205   27.20S1    50.17 1           S65W1401299801 7900NNE       1906200222FAIR,CLOUDY,CONTINUOUS FAINT LIGHTNING                                                                                                                                                                             
                 CABALVA   155C013918170206   28.14S1    47.39 1           S69W1501297001 7800ENE       2405800124CLEARING UP,HEAVY RAIN,CONSTANT RAIN,THUNDER,RAIN,CLOUDY,MUCH LIGHTNING,DARK,CONSTANT LIGHTNING                                                                                                                    
                 CABALVA   155C013918170207   28.34S1    47.16 1           S45W 291297601 7800SSW       1905800220FAIR,CLEAR,FINE                                                                                                                                                                                                    
                 CABALVA   155C014018170208   28.56S1    46.15 1           S67W 581298901 7700S         2405800217FAIR,CLEAR                                                                                          SWELL,DEEP SWELL                                                                                               
                 CABALVA   155C014018170209   29.26S1    43.50 1           S78W1191301401 7800EXN       23055   23FAIR,CLEAR,FINE                                                                                     SWELL GONE DOWN,LONG SWELL                                                                                     
                 CABALVA   155C014118170210   30.06S1    40.40 1           S76W1691301501 7800NEXNTNE   22089   17CLOUDY,PASSING CLOUD,FAIR                                                                                                                                                                                          
                 CABALVA   155C014118170211   30.34S1    38.29 1           S76W1161300601 8000NE        2005800217CONSTANT LIGHTNING,FAIR,MUCH LIGHTNING                                                                                                                                                                             
                 CABALVA   155C014218170212   31.00 2    33.27 2           S80W1521298701 7800NE        2306701824RAINY,THUNDER,LIGHTNING,CLOUDY,FAIR,GLOOMY,NOT VERY THREATENING,DISTANT THUNDER                                                                                                                                    
                 CABALVA   155C014218170213   32.20S1    32.51 1           S76W2961294201 7800NXW       23080   18FAIR,CLOUDY,THICK,RAINY,MUCH LIGHTNING,THUNDER,HEAVY RAIN,SQUALLY,VIVID FLASHES                     LONG SWELL,STRONG RIPPLING,SWELL GOT UP                                                                        
                 CABALVA   155C014318170214   32.42S1    30.44 1           S79W1101300801 7400SWXW      1604206920SQUALLY,CONSTANT LIGHTNING,LIGHTNING,CLOUDY,DARK,SQUALLS,CLEARING UP                                                                                                                                               
                 CABALVA   155C014318170215   33.06S1    29.36 1           S67W 631303001 7700SE        1705800117CLEAR,SQUALLY,SQUALLS                                                                               LONG SWELL                                                                                                     
                 CABALVA   155C014418170216   34.28S1    27.33 1           S51W1321302501 7700EXN       21060002 TFAIR,CLEAR,CLOUDY                                                                                   LONG SWELL                                                                                                     
                 CABALVA   155C014418170217   34.48S1    23.46 1           S84W1881301801 7800EXS       2004900216FAIR,SQUALLY                                                                                        HEAD SWELL,GROUND SWELL                                                                                        
                 CABALVA   155C014518170218   35.02S1    20.56 1           S86W1861298701 7500ESE       19        CLOUDY,HAZY,MUCH LIGHTNING,FAIR                                                                                                                                                                                    
                 CABALVA   155C014518170219   35.22S1    18.51 1           S73W 921288801 7300N         1907984019THICK,MISTY,CLEAR,LIGHTNING,FINE,HAZY,CLEARING UP                                                                                                                                                                  
                 CABALVA   155C014618170220   33.42S1    15.08 1           N57W1851301201 6600SWXS      1906900218FINE,PASSING CLOUDS,CONSTANT LIGHTNING,SQUALLY,UNSETTLED,CLEAR                                      A LONG SEA,STRONG SEA                                                                                          
                 CABALVA   155C014618170221   31.27S1    12.20 1           N46W1961302501 6900S         17057015 LCLOUDY,FINE,DRY                                                                                                                                                                                                    
                 CABALVA   155C014718170222   29.14S1     9.36 1           N47W1951301001 7000S         23062002 TCLOUDY,FAIR,SKY MUCH OVERCAST,DRY                                                                                                                                                                                  
                 CABALVA   155C014718170223   27.06S1     7.08 1           N43W1901301501 7000SSE       24062002 TFINE,CLEAR,CLOUDY,SQUALLY,SLIGHT RAIN                                                                                                                                                                              
                 CABALVA   155C014818170224   25.07S1     5.17 1           N40W1541301801 7300SE        18        CLEARING,CLOUDY,SLIGHT RAIN,FAIR,VERY FINE                                                                                                                                                                         
                 CABALVA   155C014818170225   23.24S1     3.10 1        N48.30W1351301301 7400SEXESE    2107984022CLOUDY,FINE,CLEAR,FAIR                                                                                                                                                                                             
                 CABALVA   155C014918170226   21.56S1     1.49 1           N41W1161300701 7700ESE       22089   23CLOUDY,FINE                                                                                                                                                                                                        
                 CABALVA   155C014918170227   20.46S1     0.51E1           N38W 891300101 7700SETSEXS   17058013 TFAIR,CLEAR,CLOUDY                                                                                   SMOOTH                                                                                                         
                 CABALVA   155C015018170228   19.02S1     1.15W1         N45.301491301501 7400SSE       2406201318SQUALLY,CLOUDY,SLIGHT SHOWERS,FAIR,PLEASANT                                                                                                                                                                        
                 CABALVA   155C015018170301   17.06S1     3.13 1           N39W1631300801 7600SSETSEXS  24        RAIN,SLIGHT PASSING SQUALLS,PASSING CLOUDS,CLOUDY,FINE,CLEAR,FAIR,SLIGHT SQUALLS                                                                                                                                   
                 CABALVA   155C015318170308   13.37S1     8.22 1           N47W101                        062013 TSULTRY,FAIR,FINE,CLEAR                                                                                                                                                                                             
                 CABALVA   155C015318170309   12.34S1     9.18 1           N41W 84                        058013 TFINE,CLEAR                                                                                                                                                                                                         
                 CABALVA   155C015418170310   11.32 1    10.11 1           N40W 81            SSE       24058013 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
                 CABALVA   155C015418170311   10.15S1    11.42 1           N49W118            SEXS      21        FAIR,FINE                                                                                                                                                                                                          
                 CABALVA   155C015518170312    8.57S1    13.08 1           N47W116                                CLOUDY,FAIR,FINE                                                                                                                                                                                                   
                 CABALVA   155C015518170313    7.32S1    14.41 1           S47W125            SSE       19055    LFAIR,PASSING SHOWERS,CLOUDY,FAIR                                                                                                                                                                                   
                 CABALVA   155C015618170314    5.37S1    16.24 1           N42W156                        062013 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
                 CABALVA   155C015618170315    3.47S1    17.35 1           N33W131                                FAIR,CLOUDY,VERY FINE                                                                                                                                                                                              
                 CABALVA   155C015718170316    2.05S1    18.59 1           N40W133                        086    LFAIR,PASSING CLOUD,CLEAR,HAZY                                                                                                                                                                                      
                 CABALVA   155C015718170317    0.36S1    19.34 1           N21W 951304001 8200SXETSEXS  22        SQUALLS,FAIR,RAIN,THREATENING,DARK,PASSING CLOUD                                                    HEAD SWELL                                                                                                     
                 CABALVA   155C015818170318   00.30N2    17.55 2           N19W 701304001 8200V         2110700322SQUALLY,RAIN,CLOUDY,THICK                                                                                                                                                                                          
                 CABALVA   155C015818170319    2.01N1    20.25 1            N8W 841300001 8300ESE       2405800224CLOUDY,SMALL RAIN                                                                                                                                                                                                  
                 CABALVA   155C015918170320    2.55N2    20.31 1            N6W 54      1 7700SE        2305800220RAIN,HEAVY SQUALL,CLOUDY,FINE,FAIR,DARK,THREATENING,CONSTANT RAIN                                                                                                                                                  
                 CABALVA   155C015918170321    3.31N1    20.52 1           N30W 571299701 8300            10700320CONTINUAL MODERATE RAIN,CONSTANT LIGHT RAIN,FAIR                                                                                                                                                                   
                 CABALVA   155C016018170322    4.22N1    21.46 1           N59W 63            NE        22        CLOUDY,SQUALLS,RAIN,SMART SQUALL,CLEARED UP,SQUALLY                                                                                                                                                                
                 CABALVA   155C016018170323    5.22N1    23.44 1           N54W1431300001 8200NNE       24049013 TFAIR,CLEAR,SMART SQUALL,HEAVY RAIN                                                                  SEA MUCH AGITATED,STRONG CURRENT,SEA MORE TRUE AND STEADY                                                      
                 CABALVA   155C016118170324    6.33N1    26.01 1           N63W1541300001 8000NEXN      21060013 THAZY,FAIR                                                                                                                                                                                                          
                 CABALVA   155C016118170325    8.00N1    28.02 1           N54W1501300001 7700NE        1704901320CLEAR,FAIR,PASSING CLOUDS,CLEARING UP,HARD RAIN,SQUALLY,UNSETTLED,THREATENING                                                                                                                                      
                 CABALVA   155C016218170326    9.48N1    26.56 2           N48W1431300101 7850NEXE      19062013 TCLOUDY,FAIR,SLIGHT RAIN,FINE                                                                                                                                                                                       
                 CABALVA   155C016218170327   11.19N1    30.34 1           N30W108130000      E          T060013 TCLEAR,FAIR,CLOUDY                                                                                                                                                                                                  
                 CABALVA   155C016318170328   13.10N1    31.11 1           N19W1171305001 7700E         22060013 TFAIR                                                                                                SMOOTH                                                                                                         
                 CABALVA   155C016318170329   15.13N1    31.58 1           N20W1311305001 7700ENE       16062013 TFAIR,VERY FAIR                                                                                                                                                                                                     
                 CABALVA   155C016418170330   17.21N1    33.24 1           N33W1321301301 7650NE        24013079 TFINE                                                                                                                                                                                                               
                 CABALVA   155C016418170331   19.33N1    36.54 1           N33W1571300161 7300NEXE      21062013 TSLIGHT SQUALLS,CLOUDY,FAIR,FINE                                                                                                                                                                                    
                 CABALVA   155C016518170401   21.21N1    37.13 1           N50W1701300231 7400            048013 TSMART SQUALL,RAIN,CLOUDY,FINE,FAIR,PASSING CLOUDS,CLEARING UP                                                                                                                                                      
                 CABALVA   155C016518170402   23.03N1    39.27 1           N50W1611302301 7300                    SMART DRY SQUALL,SMART SQUALL                                                                                                                                                                                      
                 CABALVA   155C016618170403   24.18N1    40.28 1           N36W 921301601 7200EXS       2307984016CLOUDY,SQUALLY,THICK,SQUALL,RAIN,FAIR,SOME SQUALLS,FINE                                             SWELL                                                                                                          
                 CABALVA   155C016618170404   25.44N1    40.07 1            N12 881300701 7350NXW       2404800223CLOUDY,FAIR                                                                                                                                                                                                        
                 CABALVA   155C016718170405   26.37N1    38.43 1           N55E 921300171 7100ENE       2405800224FAIR,CLEARING UP,SQUALLY,RAIN,MODERATE SQUALL,FINE                                                                                                                                                                 
                 CABALVA   155C016718170406   28.37N1    35.03 2           N81E1201301701 7200SXW       2206200222FAIR,CLOUDY,FINE                                                                                                                                                                                                   
                 CABALVA   155C016818170407   30.25N1    37.50 1           N20E1151301801 6900            05800120CLEARING UP,THICK,RAIN,CLOUDY,FAIR,MISTY                                                            SWELL PASSING                                                                                                  
                 CABALVA   155C016818170408   30.54N1    34.14 2              N 321301801 6900NE        1905800118FAIR,CLOUDY,SLIGHT RAIN,DRIZZLING RAIN                                                              LONG SWELL                                                                                                     
                 CABALVA   155C016918170409   32.25N1    38.31 1           N17W 951301901 6800E         2105500222CLOUDY,SKY OVERCAST                                                                                 LONG SWELL,SWELL                                                                                               
                 CABALVA   155C016918170410   34.56 2    34.44 2              N1511301001 6700EXN       17049    LSKY OVERCAST,CLOUDY,CLEARING UP,FINE,CLEAR,GETTING THICK,SLIGHT DRIZZLING RAIN                      SWELL CONTINUING                                                                                               
                 CABALVA   155C017018170411   38.04N1    38.46 1           N16E1911300231 6600SSE       2404900219FAIR,RAIN,SQUALLY,DRIZZLING RAIN,CLEAR,CLEARING UP,VERY THICK,THICK,RAINY,SQUALLS                   SWELL GONE DOWN,SEA UP                                                                                         
                 CABALVA   155C017018170412   41.02N1    36.53 1           N26E1981304001 6800STSXE     22048002 TFAIR,CLOUDY,CLEARING UP,HARD RAIN,THICK,SOME RAIN                                                                                                                                                                  
                 CABALVA   155C017118170413   43.15N1    34.34 1           N38E1691304001 6500SSE       1904900220FINE,FAIR                                                                                                                                                                                                          
                 CABALVA   155C017118170414   45.08N1    31.46 1           N47E1651305001 6200SEXS      21049002 TFINE,VERY FAIR,DRY                                                                                                                                                                                                 
                 CABALVA   155C017218170415   47.15N1    29.50 1           N32E1501300501 6400ESE       18045    LFAIR,CLEAR,SKY OVERCAST,CLOUDY,CLOUDS PASSING,FINE,DRY                                                                                                                                                             
                 CABALVA   155C017218170416   49.04N1    28.30 1           N26E1221304001 5600SE        2205500223CLOUDY,FAIR,DRY,SKY OVERCAST                                                                                                                                                                                       
                 CABALVA   155C017318170417   50.24N1    27.13 1           N32E 941300301 6300SXE       21015108 LFAIR,RAINY,SLIGHT RAIN,SOME RAIN                                                                                                                                                                                   
                 CABALVA   155C017318170418   51.25N1    25.61 1           N54E1031300301 5800SSE       22060002 THAZY,SLIGHT SQUALLS,SQUALLY,RAIN,CLOUDY,FINE,LITTLE SQUALLY                                                                                                                                                        
                 CABALVA   155C017418170419   52.34N1    21.52 1           N59E1351304501 5600S         21060   19CLOUDY,SQUALLY                                                                                                                                                                                                     
                 CABALVA   155C017418170420   53.17N1    18.26 1           N71E1311305001 5400V         22049002 TCLOUDY,SLIGHT RAIN,SKY OVERCAST                                                                                                                                                                                    
                 CABALVA   155C017518170421   53.37N1    15.34 1           N79E1041300421 5500S         21060002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
                 CABALVA   155C017518170422   54.09N1    12.37 1           N73E1091303601 5500SXE500E   19060   16CLOUDY,CLEAR,MOSTLY DULL                                                                                                                                                                                           
                 CABALVA   155C017618170423   53.40N1    13.32 1           S48W 441304301 6500S         21   00324FINE,FAIR                                                                                                                                                                                                          
                 CABALVA   155C017618170424   52.04N1    12.02 1           S29E1091344301 5700EXS       1905500224CLEARING UP,HAZY,HEAVY DEW,CLEAR,FAIR                                                                                                                                                                              
                 CABALVA   155C017718170425   50.39N1    11.15 1           S19E 901303601 5400ESE       2306000224HAZY,FAIR                                                                                           LESS SWELL,HARD SWELL RISING,SWELL GONE DOWN A LITTLE                                                          
                 CABALVA   155C017718170426   49.07N1    10.32 1           S16E 961303001 5050ESE       17060002  FAIR,CLOUDY SKY,CLOUDY                                                                              SWELL RISING,LONG SWELL DEADENING                                                                              
                 CABALVA   155C017818170427   49.19N1     9.25 1           N75W 461302601 5400EXN       24060002 TFINE,CLOUDY,COLDNESS                                                                                                                                                                                               
                 CABALVA   155C017818170428   49.04N1     7.45 1           S76E 671302801 5400VSTSE     2478000324FAIR                                                                                                                                                                                                               
                 CABALVA   155C017918170429   49.08N1     7.42 1           N84E  41301701 5600N         2405800223FAIR,FINE                                                                                                                                                                                                          
                 CABALVA   155C017918170430   49.35N1     4.08 1           N75E1401299601 5100NE        24060002 TCLOUDY,FAIR                                                                                                                                                                                                        
                 CABALVA   155C018018170501   50.04N1                             1300501 4900NE        19060   24CLOUDY,SQUALLY                                                                                      OCCASIONAL SWELL                                                                                               
                 CABALVA   155C018018170502   50.19N1                                                     060002 TCLOUDY,FINE                                                                                                                                                                                                        
                 CABALVA   155C018118170503   50.49N1                             1299001 4900WXS       23        HEAVY DEW                                                                                                                                                                                                          
                 CABALVA   155C018118170504                                                                  00324THICK MISTY,HAZY                                                                                                                                                                                                   
                 CABALVA   155C018218170505                                                                       FINE                                                                                                                                                                                                               
                 CABALVA   155C008818160719    5.35N1                                                     05800124WARM                                                                                                                                                                                                               
                 CABALVA   155C010118160813   22.23N1                                         SSE       2404900224CLOUDY,SQUALLY,RAIN,PASSING SQUALLS                                                                                                                                                                                
                 CABALVA   155C011618161223   21.10N1   113.10 2           S29W 54                        067002 TCLOUDY                                                                                                                                                                                                             
                 CABALVA   155C015218170307   14.46S1     7.07 1           N45W108            SEXS      19067013 TCLEAR,FINE                                                                                                                                                                                                         
