       ROYAL CHARLOTTE 5   150S001918090404                                                                       HARD SQUALLS OF SNOW,SLEET,UNSETTLED                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S001918090405                                                                       CLOUDY                                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S002018090406                                             1 4400WXN       21055002 LSMALL RAIN,CLOUDY                                                                                                                                                                                                  
       ROYAL CHARLOTTE 5   150S002018090407                                             1 4200            049005 LCLOUDY,SQUALLY,RAIN,THREATNING,THICK,SQUALLS                                                                                                                                                                       
       ROYAL CHARLOTTE 5   150S002118090408   49.36 2     5.58W1           S75W 36      1 5400V         2105800120CLOUDY,FAIR                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S002118090409   49.27N1     6.16W1           S60W 30      1 5400V         21072015 TTHICK,FOGGY,CLOUDY,CLEARING UP,VERY UNSETTLED                                                                                                                                                                      
       ROYAL CHARLOTTE 5   150S002218090410    48.5N1     8.22W1           S56W101      1 5600            049002 LCLOUDY,FOGGY                                                                                        LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S002218090411   46.01N1    10.39W1           S45W162      1 5700                    SQUALLY,RAIN,SMALL RAIN,THICK                                                                       HEAVY SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S002318090412   43.27N1    13.17W1           S39W176      1 5900            062005 LCLOUDY,HAZY                                                                                         SWELL MUCH GONE DOWN                                                                                           
       ROYAL CHARLOTTE 5   150S002318090413   41.10N1     14.9W1           S22W132      1 6000N         18089    LSMALL RAIN,CLOUDY                                                                                   MODERATELY SMOOTH                                                                                              
       ROYAL CHARLOTTE 5   150S002418090414   39.13N2    14.51W1           S19W124      1 5850                    SMALL RAIN,CLOUDY                                                                                   HEAVY SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S002418090415   37.36N1     15.7W1            S9W 64      1 6000NNE       18058015 TCLOUDY                                                                                              VERY HEAVY SWELL                                                                                               
       ROYAL CHARLOTTE 5   150S002518090416   35.34N1    15.16W1            S7W108      1 6200NW        20055002 LFAIR,CLOUDY                                                                                         SWELL CONSIDERABLY DOWN                                                                                        
       ROYAL CHARLOTTE 5   150S002518090417   32.37N1    16.16W1           S15W174      1 6300            049002 TSQUALLY,FAIR,CLOUDY,FINE,PLEASANT                                                                                                                                                                                  
       ROYAL CHARLOTTE 5   150S002618090418   30.12N1    17.54W1           S30W162      1 6400E         19062013 TFAIR,FINE                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S002618090419   27.34N1    19.45W1           S30W191      1 6500NE        16        FAIR,SQUALLY,RAIN,CLOUDY,HAZY                                                                                                                                                                                      
       ROYAL CHARLOTTE 5   150S002718090420   25.00N1    21.34W1           S32W193      1 6700            049013 TSQUALLY,SHOWERY,RAIN,HAZY,SHOWERS OF RAIN                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S002718090421   22.38N1    23.28W1           S33W164      1 7000            062013 TFAIR,VERY FINE                                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S002818090422   19.51N1     25.1W1           S29W178      1 7200            049013 TFAIR,FINE                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S002818090423   17.36N1    26.22W1           S24W162      1 7400            062013 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
       ROYAL CHARLOTTE 5   150S002918090424   15.26N1    26.53W1            S6W129      1 7600            062013 THAZY,CLOUDY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S002918090425   13.43N1     26.1W1           S28E115      1 7700NE        2205801518HAZY                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S003018090426   11.21N1    24.46W1           S33E150      1 7400                    HAZY,CLOUDY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S003018090427    8.38N1    23.24W1           S25E173      1 7600            049013 THAZY,CLOUDY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S003118090428    6.48N1    22.35W1           S25E112      1 8050                    FAIR,HOT,SULTRY                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S003118090429    5.28N1    21.56W1           S24E 87      1 8100V         22072013 LSLIGHT SQUALLS,HEAVY RAIN,HAZY,RAIN                                                                                                                                                                                
       ROYAL CHARLOTTE 5   150S003218090430    4.51N1    21.28W1           S17E 38      1 8000V         20   00324CLOUDY,SQUALLY,HEAVY RAIN,RAIN,FAIR,UNSETTLED,VERY UNSETTLED                                                                                                                                                       
       ROYAL CHARLOTTE 5   150S003218090501    4.33N1    20.43W1           S30E 38      1 8100                    FAIR,SHOWERS OF RAIN,CLOUDY,RAIN,SQUALLY,HEAVY RAIN                                                                                                                                                                
       ROYAL CHARLOTTE 5   150S003318090502     4.3N1    20.55W1           S57W 48      1 8000ESE       2205800119SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S003318090503    3.40N2    20.48W1            S9W 23      1 7900V         2305800123RAIN,THICK,CLOUDY,MUCH RAIN                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S003418090504    2.35N1    21.45W1           S37W 85      1 8000SXE       20062002 LSQUALLY,RAIN,FAIR,HEAVY RAIN,CLOUDY,THICK                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S003418090505    1.29N1    22.46W1           S44W 82      1 8100            060013 THAZY,FINE,PLEASANT                                                                                                                                                                                                 
       ROYAL CHARLOTTE 5   150S003518090506    0.10N1    23.49W1           S40W 70      1 8100            072013 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
       ROYAL CHARLOTTE 5   150S003518090507    1.12S1    24.38W1           S34W 89      1 8000                    FAIR,SQUALLY,RAIN,SLIGHT SQUALLS,SMALL RAIN,SHOWERY,CLOUDY                                          HEAVY SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S003618090508    2.52S1    25.57W1           S39W118      1 8100            049015 TFAIR,SHOWERY,SLIGHT SQUALLS,CLOUDY                                                                  HEAVY SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S003618090509    4.47S1    27.17W1           S30W132      1 8000SE        20049013 TSQUALLY,CLOUDY                                                                                      GOOD DEAL OF SWELL                                                                                             
       ROYAL CHARLOTTE 5   150S003718090510    6.41S1     28.9W1           S22W117      1 8000            062013 TFAIR,CLOUDY,FINE                                                                                    HEAVY SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S003718090511    8.28S1    28.50W1           S18W122      1 8100            062013 TFAIR,FINE                                                                                           GOOD DEAL OF SWELL                                                                                             
       ROYAL CHARLOTTE 5   150S003818090512   10.25S1    29.12W1           S13W119      1 8000                    CLOUDY,FAIR,SQUALLY,RAIN                                                                            SWELL                                                                                                          
       ROYAL CHARLOTTE 5   150S003818090513   12.39S1    29.19W1            S3W116      1 8000ESE       21062013 TFAIR,SHOWERY,SQUALLY                                                                                SWELL MUCH GONE DOWN                                                                                           
       ROYAL CHARLOTTE 5   150S003918090514   14.20S1    30.27W1              S110      1 7900            060013 TFAIR,FINE,PLEASANT                                                                                  SWELL                                                                                                          
       ROYAL CHARLOTTE 5   150S003918090515   15.59S1     30.3W1           S16E 84      1 7950            060013 TFAIR,FINE,PLEASANT                                                                                  HEAVY SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S004018090516   17.56S1    29.13 1           S23E117      1 7800            060013 TFAIR,FINE,PLEASANT                                                                                  LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S004018090517   19.51S1    28.26W1           S23E112      1 7850            062013 TLIGHTNING,CLOUDY,FINE                                                                                                                                                                                              
       ROYAL CHARLOTTE 5   150S004118090518   20.47S1    27.38W1           S45E 75      1 7800V         22750015 TSMALL RAIN,HEAVY RAIN,LIGHTNING,CLOUDY,UNSETTLED,GREAT DEAL OF RAIN                                                                                                                                                
       ROYAL CHARLOTTE 5   150S004118090519   21.36S1    26.42W1           S47W 57      1 7600N         2178000316CLOUDY,RAIN,FAIR                                                                                    LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S004218090520    23.6S1    24.57W1           S51E124      1 7700NE        17062002 LFAIR,SQUALLY,SHOWERY,CLOUDY,HAZY                                                                    HEAVY SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S004218090521   24.29S1    23.15W1           S52E114      1 7500V         24        HEAVY RAIN,RAIN,FAINT LIGHTNING,FAIR,HAZY,UNSETTLED                                                 VERY CONFUSED SWELL                                                                                            
       ROYAL CHARLOTTE 5   150S004318090522    25.6S1    22.18 1           S57E 67      1 7400SSE       20058015 TFAIR,CLOUDY                                                                                         MODERATELY SMOOTH                                                                                              
       ROYAL CHARLOTTE 5   150S004318090523   25.25S1    21.56W1           S50E 27      1 7400N         18        SMALL RAIN,CLOUDY                                                                                   LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S004418090524   27.18S1    19.37W1           S48E150      1 7500            062002 LCLOUDY                                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S004418090525   29.20S2    16.58W1           S49E186      1 7200VW        19049005 THEAVY RAIN,THUNDER,LIGHTNING,RAIN,CLOUDY,MUCH LIGHTNING,FAINT LIGHTNING,SQUALLY,SHOWERY,UNSETTLED                                                                                                                  
       ROYAL CHARLOTTE 5   150S004518090526   30.21S2    14.51W1           S54E123      1 6950V         24060002 TMUCH RAIN,CLOUDY,SMALL RAIN,VERY UNSETTLED,GREAT DEAL OF RAIN                                       CONFUSED SWELL                                                                                                 
       ROYAL CHARLOTTE 5   150S004518090527   31.15S2    13.35W1           S54E 91      1 7000NWXN      24049002 LRAIN,HEAVY RAIN,UNSETTLED,THICK,CONSTANT RAIN                                                       VERY CONFUSED SWELL                                                                                            
       ROYAL CHARLOTTE 5   150S004618090528   32.13S1    11.22 1           S63E113      1 6700SXE       24750015 TUNSETTLED,SMALL RAIN,CLOUDY,HEAVY RAIN,RAIN,HARD SQUALLS,VERY UNSETTLED                             CONFUSED SWELL                                                                                                 
       ROYAL CHARLOTTE 5   150S004618090529   32.17S1     10.4W1           S82E 62      1 6600ENE       19058015 TSMALL RAIN,CLOUDY                                                                                   MODERATELY SMOOTH                                                                                              
       ROYAL CHARLOTTE 5   150S004718090530   33.59S1     6.46 1           S58E186      1 6700NE        20049005 LFAIR,SQUALLY,HEAVY RAIN,CLOUDY                                                                      MODERATELY SMOOTH                                                                                              
       ROYAL CHARLOTTE 5   150S004718090531   35.31S1     3.32 1           S59E179      1 6700NW        16049005 TSQUALLY,SHOWERY,FINE                                                                                LARGE FOLLOWING SWELL                                                                                          
       ROYAL CHARLOTTE 5   150S004818090601   36.14S1     0.33W1           S72E155      1 5800NWXW      20072002 TSHOWERY,SQUALLY,RAIN,LIGHTNING,FAINT LIGHTNING,FAIR,CLOUDY                                          LARGE FOLLOWING SWELL                                                                                          
       ROYAL CHARLOTTE 5   150S004818090602   36.33S1     2.42E1           S75W162      1 5300SSW       17049005 TSQUALLY,RAIN,SHOWERY,CLOUDY,PASSING SQUALLS,SHOWERS OF RAIN                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S004918090603   36.34S1     6.21E1           N88E148      1 5100SXW       19049002 TSQUALLY,SHOWERY,CLOUDY,PASSING SQUALLS                                                              LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S004918090604   36.38S1     9.44 1           S82E152      1 5200SSW       2104206924SQUALLY,CLOUDY                                                                                      LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S005018090605    37.3S1    12.39E1           S75E132      1 5600N         21049002 LSQUALLY,RAIN,FAIR,CLOUDY,PASSING SQUALLS,SHOWERY                                                    MODERATELY SMOOTH                                                                                              
       ROYAL CHARLOTTE 5   150S005018090606   37.19S1     16.5E1           S89E167      1 5500V         1806900516RAIN,SQUALLY,HARD SQUALLS,HAZY                                                                      VERY CONFUSED SEA                                                                                              
       ROYAL CHARLOTTE 5   150S005118090607   36.36S1    19.54 1           N86E175      1 5600WNW       18049005 TSHOWERY,SQUALLY,RAIN,CLOUDY,PASSING SQUALLS,SHOWERS OF RAIN                                         LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S005118090608   36.42S1    23.10 1           S83E139      1 6350                    SHOWERY,VERY FINE                                                                                   LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S005218090609   36.54S1    27.15E1           S81E181      1 6400            04900524HAZY,SQUALLY,RAIN,LIGHTNING,FAINT LIGHTNING,CLOUDY                                                  HIGH MOUNTAINOUS SEA                                                                                           
       ROYAL CHARLOTTE 5   150S005218090610   36.41S1    31.15 1           S79E164      1 6000            016060 LFAIR,HARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                               HIGH SEA,VERY HEAVY SEA                                                                                        
       ROYAL CHARLOTTE 5   150S005318090611   37.28S1    33.20E1           S66E 56      1 6500V         2405800124CLOUDY                                                                                              HEAVY CONFUSED SWELL                                                                                           
       ROYAL CHARLOTTE 5   150S005318090612   37.40 1    36.34 1           S83E140      1 6500WXN       22062002 TFAIR,SQUALLY,RAIN,CLOUDY                                                                            SWELL MUCH GONE DOWN                                                                                           
       ROYAL CHARLOTTE 5   150S005418090613   36.34S1     40.6E1           N73E157      1 6500            049005 LRAIN,FAIR                                                                                           GOOD DEAL OF SWELL                                                                                             
       ROYAL CHARLOTTE 5   150S005418090614   36.42S1    44.16E1           S84E186      1 5850            049005 THARD SQUALLS,SHOWERY,SMART SQUALLS,SQUALLY,RAIN,CLOUDY,SHOWERS OF RAIN                              HIGH SEA                                                                                                       
       ROYAL CHARLOTTE 5   150S005518090615   36.48S1     48.2E1           S83E153      1 6000            060002 LCLOUDY                                                                                              HIGH SWELL                                                                                                     
       ROYAL CHARLOTTE 5   150S005518090616   36.49S1    50.55E1           S84E110      1 5800            060002 TSHOWERY,CLOUDY,SHOWERS OF RAIN                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S005618090617   36.45S1    52.32E1           S84E 73      1 5900NNW       23058015 TCLOUDY                                                                                              LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S005618090618   37.18S1    55.36E1           S78E142      1 6300            049005 LCLOUDY                                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S005718090619   37.35S2    59.16E1           S87E185      1 6400NNE       17        SMALL RAIN,CLOUDY,THICK                                                                                                                                                                                            
       ROYAL CHARLOTTE 5   150S005718090620    37.8S2     56.8E2           N81E115      1 6100SE        19060   19THICK,RAIN,CLOUDY,HEAVY RAIN,UNSETTLED,MUCH RAIN,FOGGY                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S005818090621   36.11S1    64.52 1           N62E113      1 5800            04900516SHOWERY,CLOUDY,RAIN,PASSING SHOWERS                                                                 CONFUSED SEA                                                                                                   
       ROYAL CHARLOTTE 5   150S005818090622    35.5S1    67.00 1           N61E127      1 5800S         19        PASSING SQUALLS,SHOWERY,FAIR,CLOUDY,RAIN,SHOWERS OF RAIN                                            VERY CONFUSED SEA                                                                                              
       ROYAL CHARLOTTE 5   150S005918090623   34.32S1    70.19E1           N77E159      1 5800            049002 TFAIR,CLOUDY                                                                                         CONFUSED SWELL                                                                                                 
       ROYAL CHARLOTTE 5   150S005918090624   33.31S1    73.25E1           N69E145      1 6100W         19089002 LSLIGHT SQUALLS,RAIN,CLOUDY                                                                          GOOD DEAL OF SWELL                                                                                             
       ROYAL CHARLOTTE 5   150S006018090625   32.48S1    76.01E1           N71E128      1 6100            060002 TFAIR,SHOWERING,CLOUDY                                                                               LARGE CONFUSED SWELL                                                                                           
       ROYAL CHARLOTTE 5   150S006018090626    31.6S1    78.35E1           N66E168      1 6000S         19        SMART SQUALLS,SHOWERY,SQUALLY,CLOUDY                                                                LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S006118090627   29.22S1    81.37E1           N55E168      1 5800                    SMART SQUALLS,SHOWERY,SQUALLY,CLOUDY                                                                LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S006118090628   26.38S1     83.9E1           N33E176      1 6100            049005 TFAIR,CLOUDY,SMART SQUALLS,RAIN,SHOWERY                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S006218090629   24.47S1    83.57E1           N25E100      1 6500            05801517RAIN,CLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S006218090630   22.36S1    83.48E1            N2E121      1 6900V         24        RAIN,FAIR,FINE                                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S006318090701    21.5S1    83.47E1            N2E 92      1 7100            062002 LFAIR,CLOUDY,RAIN,UNSETTLED                                                                          SMOOTH                                                                                                         
       ROYAL CHARLOTTE 5   150S006318090702   17.40S1    84.21E1           N13E185      1 7300            069013 TSQUALLY,FAIR                                                                                        GOOD DEAL OF SEA                                                                                               
       ROYAL CHARLOTTE 5   150S006418090703   14.15S1     85.6E1           N19E180      1 7800            049013 TCLOUDY                                                                                              HIGH SEA                                                                                                       
       ROYAL CHARLOTTE 5   150S006418090704   11.16S1    85.43E1           N20E165      1 7900ESE       19060    LSHOWERY,CLOUDY,SQUALLY,SMALL RAIN                                                                   HIGH SEA,SWELL GOING DOWN                                                                                      
       ROYAL CHARLOTTE 5   150S006518090705    9.45S1     86.2E1           N11E101      1 8100            049002 LCLOUDY,RAIN,HEAVY THUNDER,LIGHTNING,VERY UNSETTLED,THUNDER,HEAVY RAIN,FAIR                                                                                                                                         
       ROYAL CHARLOTTE 5   150S006518090706     9.3S1     80.3E2            N7E 59      1 8100VSW       17   00321CLOUDY,THICK,RAIN,THUNDER,LIGHTNING,HEAVY RAIN,SHARP LIGHTNING,SQUALLY,MUCH THUNDER                                                                                                                                
       ROYAL CHARLOTTE 5   150S006618090707    7.41S1    85.42E1            N2W100      1 8150V          T        LIGHTNING,CLOUDY,RAIN                                                                               MODERATELY SMOOTH                                                                                              
       ROYAL CHARLOTTE 5   150S006618090708    6.27S1    85.33E1              N 61      1 8150            062002 LFAIR,SHOWERY,CLOUDY                                                                                                                                                                                                
       ROYAL CHARLOTTE 5   150S006718090709    5.17S1    85.25 1            N3W 77      1 8100V         19058015 TSQUALLY,HEAVY SHOWERS,SHOWERY,CLOUDY,SHOWERS OF RAIN,UNSETTLED                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S006718090710    4.59S1    85.13 1           N23W 32      1 8200V         20058001 TRAIN,FAIR,SHOWERS OF RAIN                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S006818090711    4.01S1    84.53E1           N12W 65      1 8250ENE       19058015 TFAIR,FINE,PLEASANT                                                                                  SMOOTH                                                                                                         
       ROYAL CHARLOTTE 5   150S006818090712    2.38S1    84.54 1            N3E 74      1 8300            058015 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
       ROYAL CHARLOTTE 5   150S006918090713    1.59S1    84.54 1            N5W 38      1 8300E         2205800122LIGHTNING,FAIR,SHOWERY,CLOUDY,FINE                                                                                                                                                                                 
       ROYAL CHARLOTTE 5   150S006918090714     1.6S1    85.18 1           N12E 51      1 8400VE        2305800123FAIR,HOT,SULTRY                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S007018090715    0.38S1    85.49E1           N15E 25      1 8300SE        2005800120FAIR,HOT,SULTRY                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S007018090716     1.9N1    86.36E1           N11E 86      1 8300WNW       17062002 LLIGHTNING,CLOUDY,FAIR                                                                                                                                                                                              
       ROYAL CHARLOTTE 5   150S007318090717    3.23N1    88.80E1           N26E136      1 8200SW        18        FAIR,FINE,PLEASANT                                                                                                                                                                                                 
       ROYAL CHARLOTTE 5   150S007318090718    4.38N1    90.33E1           N63E153      1 8300            049008 TCLOUDY,SHOWERY,HAZY,FAIR                                                                                                                                                                                           
       ROYAL CHARLOTTE 5   150S007418090719    5.46N2    93.40 1           N67E175      1 8300W         24049008 TDARK,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
       ROYAL CHARLOTTE 5   150S007418090720    6.35N1    96.19E1           N76E168      1 8200            049008 TCLOUDY,MUCH RAIN,SQUALLY,HEAVY RAIN,RAIN                                                                                                                                                                           
       ROYAL CHARLOTTE 5   150S007518090721    6.07N2    98.53 1           S79E146      1 8150V         16062002 LCLOUDY,HAZY,SOME RAIN                                                                                                                                                                                              
       ROYAL CHARLOTTE 5   150S007518090722    5.36N1   100.22E1                        1 8300SSE       21060002 TFAIR,SHOWERY,LIGHTNING,CLOUDY,RAIN,FINE                                                                                                                                                                            
       ROYAL CHARLOTTE 5   150S007618090723                                                                       FAIR                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S007618090724                                                   SE         T058015 THOT,SULTRY                                                                                                                                                                                                         
       ROYAL CHARLOTTE 5   150S008218090818                                             1 8400                    HEAVY RAIN,RAIN                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S008218090819    4.37N1                                   1 8400E         2005800117RAIN,CLOUDY,SHOWERS OF RAIN                                                                         VERY SMOOTH                                                                                                    
       ROYAL CHARLOTTE 5   150S008318090820     4.9N1   100.11E1                        1 8400VENE      17058001 TFAIR,HOT,SULTRY                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S008318090821    3.48N1   100.27E1                        1 8400VS        17750015 TCLOUDY,RAIN,HEAVY RAIN,SQUALLY,LIGHTNING                                                                                                                                                                           
       ROYAL CHARLOTTE 5   150S008418090822                                             1 8400VS        21750015 TRAIN,SQUALLY,UNSETTLED,GOOD DEAL OF THUNDER,LIGHTNING                                                                                                                                                              
       ROYAL CHARLOTTE 5   150S008418090823     3.5N1                                   1 8400SE        2305800223MUCH LIGHTNING,HEAVY RAIN,THUNDER,LIGHTNING,SQUALLY,FAIR,RAIN                                                                                                                                                      
       ROYAL CHARLOTTE 5   150S008518090824    3.00N1                                   1 8100ESE       2305800222FAIR,CLEARING UP,CONSTANT RAIN,HEAVY RAIN,UNSETTLED,SQUALLY,THUNDER,LIGHTNING,MUCH RAIN                                                                                                                            
       ROYAL CHARLOTTE 5   150S008518090825                                             1 8100SW        23        CLOUDY,SQUALLY,HEAVY RAIN                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S008618090826                                             1 8300NW        20058015 TCLOUDY,RAIN,FAIR                                                                                                                                                                                                   
       ROYAL CHARLOTTE 5   150S008618090827                                             1 8200V          T058015 TUNSETTLED,CLOUDY,HARD SQUALL                                                                                                                                                                                       
       ROYAL CHARLOTTE 5   150S008718090828    1.47N1   102.22E1                        1 8200E         23058015 TSHOWERY,FAIR,HOT,SULTRY                                                                                                                                                                                            
       ROYAL CHARLOTTE 5   150S008718090829    1.28N1                                   1 8200            05800124CLOUDY,THUNDER,LIGHTNING,SQUALLY,HEAVY RAIN,FAIR                                                                                                                                                                   
       ROYAL CHARLOTTE 5   150S008818090830                                             1 8000S         22        FAIR                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S008818090831                                             1 8100WNW       16058001 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
       ROYAL CHARLOTTE 5   150S008918090901                                             1 7900SW        22        SQUALLY,RAIN,THICK,CLOUDY                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S008918090902    3.28N1   105.11 1           N20E 94      1 8200            062002 TCLOUDY,HAZY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S009018090903    5.16N2   106.14E1           N22E116      1 8200SSW       20        CLOUDY,SQUALLY,HEAVY RAIN,THUNDER,LIGHTNING,SMART SQUALL,VERY UNSETTLED                                                                                                                                            
       ROYAL CHARLOTTE 5   150S009018090904    7.30N1   107.20E1           N22E139      1 8200                    THUNDER,LIGHTNING,RAIN,HARD SQUALLS,VERY SMART LIGHTNING,CLOUDY,LOOKING THREATENING,UNSETTLED                                                                                                                      
       ROYAL CHARLOTTE 5   150S009118090905    9.29N2    108.6E2           N33E141      1 8000                    CLOUDY,SMART SQUALLS,RAIN,THUNDER,LIGHTNING,SQUALLY,HEAVY RAIN                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S009118090906   11.22N2   111.31E1           N46E116      1 8100V         21750015 LDRIZZLING RAIN,CLOUDY,LIGHTNING,SQUALLY,UNSETTLED                                                                                                                                                                  
       ROYAL CHARLOTTE 5   150S009218090907   12.00N1    113.7E1           N43E 51      1 8200NXW       19        FAIR,HEAVY RAIN,LIGHTNING,CLOUDY,RAIN,UNSETTLED                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S009218090908   12.27N1   113.53E1           N38E 43      1 8200V         2205800122HEAVY RAIN,SMALL RAIN,SQUALLY,RAIN,UNSETTLED,VERY HEAVY RAIN                                                                                                                                                       
       ROYAL CHARLOTTE 5   150S009318090909   13.42N1    114.9E1            N9E 65      1 8300WXS       20062002 LCLEAR,FAIR,RAIN,CLOUDY                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S009318090910   15.48N1   114.15 1              N114      1 8250WXN       23060008 TFLYING SHOWERS,FAIR,SQUALLY,RAIN                                                                                                                                                                                   
       ROYAL CHARLOTTE 5   150S009418090911   16.20N1   114.24E1           N12E 26      1 8200V         2205800122FAIR,HEAVY RAIN                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S009418090912   16.45N1   114.19E1            N6E 21      1 8600SE        2105800121FAIR,CLOUDY,HOT,SULTRY                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S009518090913   17.32N1   114.23E1           N11W 48      1 8600ENE       17        FAIR,HOT,SULTRY                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S009518090914   18.52N1   114.16E1            N5W 76      1 8500                    FLYING SHOWERS,SMALL RAIN,SQUALLY,SHOWERY,FAIR,CLOUDY,SLIGHT SQUALLS                                SWELL                                                                                                          
       ROYAL CHARLOTTE 5   150S009618090915   20.15N1    114.5E1            N5W 86      1 8200EXN       18062002 TSQUALLY,SHOWERY,HEAVY SHOWERS OF RAIN,MUCH LIGHTNING,CLOUDY,LIGHTNING,HAZY                          SWELL                                                                                                          
       ROYAL CHARLOTTE 5   150S009618090916             113.44E1                        1 8100            049002 TCLOUDY                                                                                              SWELL                                                                                                          
       ROYAL CHARLOTTE 5   150S009718090917   21.54N1                                   1 8000NE        1806000218FAIR,SQUALLY,HARD SQUALLS,HEAVY SQUALLS,LOOKING THICK                                               LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S012518100301                                                   S          L060002 LHAZY,CLOUDY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S012518100302                                                   N          L058002 LCLEAR                                                                                                                                                                                                              
       ROYAL CHARLOTTE 5   150S012618100303                                                                  003 LCLOUDY                                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S012618100304                                                   E          T058015 THAZY                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S012718100305   21.30N1   113.37E1                        1 7200            062002 LCLOUDY,THICK,FAIR                                                                                                                                                                                                  
       ROYAL CHARLOTTE 5   150S012718100306   19.58N1   112.44E1           S24W106      1 7400ESE       20062008 TCLOUDY,HAZY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S012818100307   17.32N1   111.16E1        S22.30W147      1 7600ESE       21049008 THAZY,CLOUDY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S012818100308   15.47N1   110.22E1           S25W 94      1 7800ESE       19058015 TFAIR,HAZY                                                                                           SWELL                                                                                                          
       ROYAL CHARLOTTE 5   150S012918100309   14.27N1   109.56E1           S16W 73      1 8000            058015 THAZY,FAIR                                                                                           SWELL                                                                                                          
       ROYAL CHARLOTTE 5   150S012918100310    13.7N1   109.46E1            S3W 60      1 8000            058001 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       ROYAL CHARLOTTE 5   150S013018100311   11.35N1   109.26E1            S9W 70      1 7800N         22058015 THAZY,FINE                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S013018100312                                                               062002 TFAIR,FINE                                                                                           STRONG RIPPLINGS                                                                                               
       ROYAL CHARLOTTE 5   150S013118100313    7.13N1    107.6E1           S23W156      1 7900            062008 TFAIR,HAZY                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S013118100314    5.10N1   105.55E1           S25W133      1 7950            049008 THAZY,FAIR,SQUALLY,RAIN                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S013218100315    3.21N1   104.51E1           S25W117      1 7900                    FAIR,CLOUDY,VERY FINE                                                                                                                                                                                              
       ROYAL CHARLOTTE 5   150S013218100316                                             1 8000            062008 THAZY,FINE                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S013318100317    0.16S1   105.32E1           S22E127      1 8100N         17060008 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
       ROYAL CHARLOTTE 5   150S013318100318             104.58E1                        1 8200NNW       1905800224HAZY,FAIR                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S013418100319    2.24S1                                   1 8400                    HOT,SULTRY                                                                                                                                                                                                         
       ROYAL CHARLOTTE 5   150S013418100320                                                               060    LHOT,SULTRY,CLOUDY                                                                                                                                                                                                  
       ROYAL CHARLOTTE 5   150S013518100321    2.43S1                                   1 8200N         1905800219FAIR,HOT,SULTRY                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S013518100322    3.17S1   106.19E1                        1 8400E         1905800219HARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                                           
       ROYAL CHARLOTTE 5   150S013618100323                                             1 8200V         1905800119SQUALLY,RAIN,DARK,CLOUDY,FAIR,HOT,SULTRY,SQUALL                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S013618100324    4.37S1   106.22E1                        1 8300V         1805800118FAIR                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S013718100325    6.39S1                                   1 8400                    FAIR,CLOUDY,HAZY,FINE                                                                                                                                                                                              
       ROYAL CHARLOTTE 5   150S013718100326    7.37S1   104.25E1           S42W 56      1 8300                    SQUALLY,HEAVY RAIN,CLOUDY,FAIR,RAIN                                                                                                                                                                                
       ROYAL CHARLOTTE 5   150S013818100327    9.10S1   103.13E1           S34W 96      1 8200            049013 LFAIR                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S013818100328   10.58S1   100.52E1           S54W151      1 8300            049013 TSQUALLY,RAIN,CLOUDY,FEW SQUALLS                                                                     HIGH SWELL                                                                                                     
       ROYAL CHARLOTTE 5   150S013918100329   12.15S1     98.3E1           S64W170      1 8200            049013 THAZY,FINE                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S013918100330   13.28S1     95.7E1           S65W169      1 8100ESE       21049013 THAZY                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S014018100331   14.11S1    92.33E1           S70W139      1 8000            060013 TFAIR,SHOWERY,PASSING SQUALLS,CLOUDY,HAZY                                                                                                                                                                           
       ROYAL CHARLOTTE 5   150S014018100401    15.2S1    89.48E1           S70W143      1 8000SEXS      23062013 TFAIR,SHOWERY,CLOUDY,FINE                                                                                                                                                                                           
       ROYAL CHARLOTTE 5   150S014118100402   15.57S1    86.47E1           S70W173      1 8000SE        22049013 TCLOUDY,FINE                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S014118100403   16.58S1    83.25E1           S70W184      1 8000            069013 TFAIR,CLOUDY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S014218100404    18.7S1    80.30E1           S68W156      1 7600V         20        SHOWERS OF RAIN,PASSING SQUALLS,CLOUDY,FAIR,UNSETTLED,RAIN                                                                                                                                                         
       ROYAL CHARLOTTE 5   150S014218100405   18.43S1    77.50E1           S73W134      1 7900E         17060013 TCLEAR,CLOUDY,FAIR,UNSETTLED                                                                         LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S014318100406   19.33S1    75.10E1           S70W148      1 7850            049002 LFAIR,CLOUDY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S014318100407   20.19S1    72.44E1           S72W136      1 7800            060013 TCLEAR,FAIR,VERY FINE                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S014418100408   20.33S1    70.34E1           S63W118      1 7900            060013 TFINE                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S014418100409   20.50S1    67.58E1           S82W133      1 8000            060013 TCLEAR,FAIR,SHOWERY,SQUALLY                                                                                                                                                                                         
       ROYAL CHARLOTTE 5   150S014518100410   21.24S1    64.56E1           S81W164      1 8000            049013 TFAIR,VERY FINE                                                                                      LARGE CONFUSED SWELL                                                                                           
       ROYAL CHARLOTTE 5   150S014518100411   21.56S1    61.59 1           S79W154      1 7900                    FAIR,SHOWERY,CLOUDY,PASSING SQUALLS,SHOWERS OF RAIN                                                                                                                                                                
       ROYAL CHARLOTTE 5   150S014618100412   22.30S1    59.22 1           S78W145      1 7900            060013 TFAIR,CLOUDY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S014618100413   22.53S1    57.35E1           S76W 94      1 8000            058013 TFAIR,FINE,CLEAR                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S014718100414   23.21S1    55.32E1           S75W104      1 7900SE        21060013 TFAIR,CLOUDY,VERY FINE                                                                                                                                                                                              
       ROYAL CHARLOTTE 5   150S014718100415   24.00S1    52.51E1           S73W141      1 7900EXS       21060002 LSHOWERY,SLIGHT SQUALLS,FAIR                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S014818100416   24.40S1    50.33E1           S72W141      1 8000NEXE      18072015 TCLOUDY,LIGHTNING,RAIN                                                                                                                                                                                              
       ROYAL CHARLOTTE 5   150S014818100417   25.36S1     49.5E1           S60W102      1 8000VE        21750015 TSHOWERY,CLOUDY,FAIR,HEAVY RAIN,LIGHTNING,THUNDER,SQUALLY,UNSETTLED,RAIN                                                                                                                                            
       ROYAL CHARLOTTE 5   150S014918100418   26.44S1    47.42E1           S57W 92      1 7800SE        19072002 LCONSTANT RAIN,MUCH RAIN,SQUALLY,RAIN,FAIR,CLOUDY,CLEARING UP                                                                                                                                                       
       ROYAL CHARLOTTE 5   150S014918100419   27.46S2    44.44 1           S67W160      1 7500VSSETE    20        RAIN,CLOUDY,CONSTANT RAIN,SQUALLY,HEAVY RAIN,UNSETTLED,GREAT DEAL OF RAIN                           HIGH SWELL                                                                                                     
       ROYAL CHARLOTTE 5   150S015018100420   29.21S1    40.54E1           S66W175      1 7600            067005 LHAZY,FAIR,SQUALLY,RAIN,MUCH LIGHTNING,CLOUDY,UNSETTLED,THREATNING,CLEARING UP                       LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S015018100421   30.32S1    38.16E1           S66W144      1 7600            060002 LHAZY,FAIR,SQUALLY,SHOWERY,CLEAR                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S015118100422   31.12S1    36.28E1           S66W 74      1 7500                    UNSETTLED,RAIN,FAIR,VERY UNSETTLED                                                                                                                                                                                 
       ROYAL CHARLOTTE 5   150S015118100423   31.51S1    34.11E1           S66W114      1 7200            049005 LFAIR,CLOUDY,RAIN,SQUALLY,HEAVY RAIN,HARD SQUALLS,UNSETTLED,SHOWERY,FINE,CLEAR                                                                                                                                      
       ROYAL CHARLOTTE 5   150S015218100424   32.39S1    32.53E1           S65W 82      1 7100                    CLEAR,FINE                                                                                                                                                                                                         
       ROYAL CHARLOTTE 5   150S015218100425   33.28S1    30.17E1           S74W138      1 7500NXE       24049005 LHAZY,FAIR,FINE                                                                                      SWELL                                                                                                          
       ROYAL CHARLOTTE 5   150S015318100426   33.39S1    30.00E1           S77W 55      1 7100            05800124CLOUDY,FAIR,FAINT LIGHTNING                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S015318100427   33.38S1    29.27 1           N82W 55      1 7000            062002 LSQUALLY,RAIN,LIGHTNING,FAIR,FAINT LIGHTNING,CLOUDY,UNSETTLED                                        SWELL                                                                                                          
       ROYAL CHARLOTTE 5   150S015418100428   34.11S1    28.11E1           S75W 39      1 7200NNW       1705801516FAIR,SHOWERY,CLOUDY,VERY UNSETTLED,RAIN                                                                                                                                                                            
       ROYAL CHARLOTTE 5   150S015418100429   34.23S1    27.34E1           S59W 18      1 7200WXN       21062002 LSQUALLY,RAIN,FAIR,CLOUDY,SHOWERY,VERY UNSETTLED                                                     HEAVY SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S015518100430    35.8S1    25.44E1           S69W 38      1 7400WNW       2205800122FAIR                                                                                                HEAVY SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S015518100501   34.35S1     25.6E1           N25W 36      1 7000NWXW      2104900524FAIR,CLOUDY                                                                                         LARGE CONFUSED SWELL                                                                                           
       ROYAL CHARLOTTE 5   150S015618100502    35.9S1    24.44E1           S17E 12      1 6400E         2305800120FAIR,CLOUDY,SHOWERY,SHOWERS OF RAIN                                                                 VERY HEAVY SWELL                                                                                               
       ROYAL CHARLOTTE 5   150S015618100503   35.20S1    22.20E1           S86W 77      1 7000VNW       24062002 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S015718100504   36.30S1    21.32E1           S27W 66      1 7000NNW       1704900520FAIR,HAZY                                                                                           GOOD DEAL OF HEAD SWELL                                                                                        
       ROYAL CHARLOTTE 5   150S015718100505   36.44S1    20.34E1           S68W 48      1 6200SW        18069002 LHARD SQUALLS,HEAVY RAIN,SQUALLY,RAIN,LIGHTNING,MUCH LIGHTNING,SHOWERY,VERY UNSETTLED,FAIR,CLOUDY    LARGE CONFUSED SWELL                                                                                           
       ROYAL CHARLOTTE 5   150S015818100506   35.20S1    18.36 1           N50W101      1 6200V         18062002 LCLOUDY,SMALL RAIN,FAIR,SQUALLY,SHOWERY,SMART SQUALLS,SHOWERS OF RAIN                                VERY CONFUSED SWELL,LARGE SWELL                                                                                
       ROYAL CHARLOTTE 5   150S015818100507   35.17S1    18.11E1           N68W 16      1 6600S         2405800124CLOUDY,HARD SQUALLS,RAIN,SQUALLY,FAIR,UNSETTLED                                                     HEAVY CONFUSED SWELL                                                                                           
       ROYAL CHARLOTTE 5   150S015918100508   35.02S1    17.44E1           N15E  9      1 6400V         24        SHOWERY,FINE,FAIR                                                                                                                                                                                                  
       ROYAL CHARLOTTE 5   150S015918100509    34.3S1    16.47E1           N46W 74      1 6400S         17062002 LFAIR                                                                                                LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S016018100510   32.17S1    14.25E1           N47W141      1 6700SE        17049002 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S016018100511   30.25S1    11.44E1           N46W158      1 7000V         2405801524HAZY,FINE                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S016118100512   29.34S1    10.53E1           N46W 57      1 7000VNE       24072015 TCLOUDY                                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S016118100513   28.42S1     9.59E1           N45W 48      1 7000WXS       16055   18HAZY,FAIR                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S016218100514    27.2S1     8.11E1           N44W125      1 6800            062002 TCLOUDY                                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S016218100515   25.11S1     5.57E1           N44W154      1 7000            049013 TCLOUDY,FINE                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S016318100516   23.51S1     4.24E1           N43W107      1 7000            060013 THAZY,FAIR,FINE,PLEASANT                                                                                                                                                                                            
       ROYAL CHARLOTTE 5   150S016318100517   22.44S2     3.14E1           N43W 91      1 7000            062002 LCLOUDY,SHOWERY,FAIR                                                                                                                                                                                                
       ROYAL CHARLOTTE 5   150S016418100518   20.55S1     1.15E1           N42W141      1 7200            062013 TFAIR,FINE                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S016418100519    19.9S1     0.34W1           N42W143      1 7200            060013 TFAIR,VERY FINE                                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S016518100520   17.30S1     2.34E1           N47W138      1 7200            060013 TSHOWERY,CLOUDY,FINE                                                                                                                                                                                                
       ROYAL CHARLOTTE 5   150S016518100521   16.17S1     4.27W1           N52W116      1 7300SE        24750015 TCLOUDY,HEAVY RAIN,CONSTANT RAIN,FAIR,RAIN,UNSETTLED,SQUALLS                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S016818100529   14.45S1     7.02W1           N45W 83      1 7600EXN       18055    LCLOUDY,FAIR                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S016818100530    13.7S1      9.4W1           N44W144      1 7600            067013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       ROYAL CHARLOTTE 5   150S016918100531   11.18S1    10.55W1           N43W164      1 7650SE        18060013 TFAIR,HAZY,FINE                                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S016918100601    9.24S1    12.53W1           N43W171      1 7700            049013 TFAIR,FINE                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S017018100602    7.16S1    14.40W1           N37W173      1 7800            067013 TFAIR,FINE                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S017018100603    4.49S1     16.5W1           N26W170      1 7900SXE       21067013 TFAIR,FINE                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S017118100604    2.46S1    17.24W1           N26W155      1 7900                    CLOUDY,FAIR                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S017118100605    0.59S1    18.53W1           N29W114      1 8000            058013 TCLOUDY                                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S017218100606    0.37N1     20.4W1           N25W 84      1 7900SSW       20072015 TFAIR,SQUALLY,CLOUDY,HAZY,DARK                                                                                                                                                                                      
       ROYAL CHARLOTTE 5   150S017218100607    1.38N1    18.56W2           N25W 48      1 7900S         2405800124RAIN,HEAVY RAIN,CLOUDY,UNSETTLED,HAZY,FAIR                                                                                                                                                                         
       ROYAL CHARLOTTE 5   150S017318100608    2.34N1    21.36W1           N13W 30      1 8000            058001 TRAIN,CLOUDY,UNSETTLED                                                                                                                                                                                              
       ROYAL CHARLOTTE 5   150S017318100609    3.33N2    19.18W2           N14W 61      1 8000V         24        RAIN,CLOUDY,FAIR,UNSETTLED                                                                                                                                                                                         
       ROYAL CHARLOTTE 5   150S017418100610    4.25N1    21.36W1            N8W 38      1 8000SSE       21072015 TFAIR,LIGHTNING,HEAVY RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S017418100611    5.41N1    21.38W1           N13W 52      1 8000            058015 TFAIR,SMALL RAIN,CLOUDY,RAIN                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S017518100612    6.12N2    21.41W1           N13W 32      1 8100S         1905800119DARK,CLOUDY,FAIR                                                                                                                                                                                                   
       ROYAL CHARLOTTE 5   150S017518100613    7.27N1    21.41W1            N9W 61      1 8100N         24   015 TFAIR,UNSETTLED,RAIN,SHARP LIGHTNING,CLOUDY,THUNDER,LIGHTNING,THREATNING,SQUALLY,HEAVY RAIN                                                                                                                         
       ROYAL CHARLOTTE 5   150S017618100614    7.52N2    19.42W2           N21E 27      1 7900V         2405800124HEAVY RAIN,MUCH LIGHTNING,CLOUDY,LIGHTNING,CLEAR,UNSETTLED                                                                                                                                                         
       ROYAL CHARLOTTE 5   150S017618100615     8.4N1    22.16W1           N70W 36      1 8100VN        1605800116CONSTANT RAIN,HEAVY RAIN,SQUALLY,CLOUDY,RAIN,VERY UNSETTLED,FAIR                                                                                                                                                   
       ROYAL CHARLOTTE 5   150S017718100616    8.46N1    22.30W1           N19W 29      1 8000V         24058001 TSMALL RAIN,CLOUDY,FAIR                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S017718100617    9.48N1    21.54W1           N36W 71      1 8100V         22062002 TCLOUDY,HAZY,FAIR                                                                                    SWELL                                                                                                          
       ROYAL CHARLOTTE 5   150S017818100618    9.59N1    21.43W1           N24W 29      1 8100ENE       17055   18VERY HAZY,FAIR,HAZY                                                                                                                                                                                                
       ROYAL CHARLOTTE 5   150S017818100619   11.01N1    22.00W1           N22W 52      1 8100E         21        HAZY,FINE                                                                                           LARGE SWELL                                                                                                    
       ROYAL CHARLOTTE 5   150S017918100620   11.25N1    22.47W1           N54W 49      1 8000            062002 LFAIR                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S017918100621   11.57N1    24.21W1           N67W 91      1 7900            060013 TFAIR,HAZY,CLOUDY                                                                                                                                                                                                   
       ROYAL CHARLOTTE 5   150S018018100622   12.19N1    25.44W1           N65W 83      1 7900            060013 TTHICK HAZE,HAZY                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S018018100623   13.46N1    24.35W2           N36W110      1 7900NEXE      17049013 TTHICK HAZE,SQUALLY,CLOUDY,HAZY                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S018118100624   14.55N1    27.59W1           N35W 83      1 7900NEXN      23062013 LCLEAR,FAIR,THICK HAZE                                                                                                                                                                                              
       ROYAL CHARLOTTE 5   150S018118100625   16.00N1    29.40W1           N55W100      1 7800NE        16060013 TFAIR,CLOUDY,CLEAR                                                                                                                                                                                                  
       ROYAL CHARLOTTE 5   150S018218100626   17.23N1    31.11W1           N44W110      1 7700ENE       24062013 TFAIR,CLOUDY,CLEAR,FINE                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S018218100627   18.38N1     32.5 1           N22W 78      1 7800EXN       19        FAIR                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S018318100628   20.20N1    32.55W1           N19W 99      1 7900EXN       22060013 THAZY,DRIZZLING RAIN,FAIR                                                                                                                                                                                           
       ROYAL CHARLOTTE 5   150S018318100629   22.40N1    33.44W1           N15W139      1 7900            04900524HAZY                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S018418100630   25.10N1    34.22W1            N9W141      1 7900            049013 THAZY,FINE,PLEASANT                                                                                                                                                                                                 
       ROYAL CHARLOTTE 5   150S018418100701   27.19N1    34.32W1              N127      1 7900            062013 THAZY,VERY FINE                                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S018518100702    29.5N1    35.11W1           N16W108      1 7800E         19        FAIR,VERY FINE                                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S018518100703   30.51N1    35.41W1           N12W109      1 7600            060002 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       ROYAL CHARLOTTE 5   150S018618100704   32.18N1    36.29W1           N18W 86      1 7600            060002 TFAIR,VERY FINE                                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S018618100705   33.23N1    36.44W1            N6W 53      1 7600E         1678000324FAIR                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S018718100706   34.21N2    31.31W2           N17E 61      1 7400WNW       18062002 LSMALL RAIN,CLOUDY,FAIR                                                                                                                                                                                             
       ROYAL CHARLOTTE 5   150S018718100707   34.52N1    35.23W1           N33E 46      1 7200V         2405800124CLOUDY,FAIR                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S018818100708   34.45N1     35.3W1           N74E 16      1 7200NW        1905800119FAIR,VERY FINE                                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S018818100709   35.36N1    34.21W1           N30E 60      1 7200NNE       23        HAZY,FAIR                                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S018918100710    36.5N1    34.22W1           N15W 34      1 7000V         23058015 TCLOUDY,FINE,PLEASANT                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S018918100711   36.53N1    34.20W1           N17E 35      1 7400VNNW      17058015 TFAIR,VERY FINE                                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S019018100712   36.24N1    34.23W1           N63E 37      1 7400WSW       2205800117CLOUDY,VERY FINE                                                                                                                                                                                                   
       ROYAL CHARLOTTE 5   150S019018100713   36.53N1    34.20W1           N17E 35      1 7400SSW       21058001 TFAIR,CLOUDY,FINE,PLEASANT                                                                                                                                                                                          
       ROYAL CHARLOTTE 5   150S019118100714   38.27N1    33.48W1           N14E 92      1 7300            060002 TSMALL RAIN,FAIR                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S019118100715   40.31N1    32.21W1           N25E135      1 7200            062002 TCLOUDY,FAIR                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S019218100716   41.54N1     30.5W1           N51E119      1 7200WSW       21062002 TCLOUDY,HAZY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S019218100717   42.50N1    28.00 1           N58E 95      1 7200W         20058015 LFAIR,THICK,SMALL RAIN                                                                                                                                                                                              
       ROYAL CHARLOTTE 5   150S019318100718   43.37N1    26.26W1           N57E 67      1 7200SW        16058015 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       ROYAL CHARLOTTE 5   150S019318100719   44.51N1    23.57W1           N56E105      1 7000NNW       2104900223FAIR,CLOUDY                                                                                         SWELL                                                                                                          
       ROYAL CHARLOTTE 5   150S019418100720   45.28N1    21.31W1           N67E 98      1 6600SEXE      2405800122SMALL RAIN,CLEARING UP,THICK FOGGY,HAZY,CLOUDY,FAIR                                                                                                                                                                
       ROYAL CHARLOTTE 5   150S019418100721   46.11N1     21.3W1           N17E 37      1 6400            058015 TFAIR,VERY FINE                                                                                                                                                                                                     
       ROYAL CHARLOTTE 5   150S019518100722   46.46N1    20.32W1           N42E 25      1 6600            058015 TFAIR,CLEAR                                                                                                                                                                                                         
       ROYAL CHARLOTTE 5   150S019518100723   47.25N1     18.3W1           N73E 97      1 6500EXN       20060015 LFAIR                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S019618100724    48.7N1    14.00W1           N74E167      1 6400S         22049002 TFAIR,CLOUDY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S019618100725   48.23N1    11.28W1           N82E105      1 6200W         24060002 TTHICK,CLOUDY,SMALL RAIN,FOGGY                                                                                                                                                                                      
       ROYAL CHARLOTTE 5   150S019718100726   48.56N1     7.36W1           N80E161      1 6200            04900516SQUALLY,CLOUDY,LIGHTNING,RAIN                                                                       VERY CONFUSED SEA                                                                                              
       ROYAL CHARLOTTE 5   150S019718100727                4.5W1                        1 6200NW        22069002 TCLEARING UP,CLOUDY,RAIN,SQUALLY,HEAVY RAIN,SMALL RAIN,UNSETTLED                                     CONFUSED SWELL                                                                                                 
       ROYAL CHARLOTTE 5   150S019818100728   50.37N1                                   1 6200            049002 THAZY,CLOUDY                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S019818100729                                                               049002 THAZY                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S020218100729                                                   W          T049002 THAZY                                                                                                                                                                                                               
       ROYAL CHARLOTTE 5   150S020218100730                                                   WSW        T049005 THARD SQUALLS,CLOUDY                                                                                                                                                                                                
       ROYAL CHARLOTTE 5   150S007118090713    1.59S1    84.54E1            N5W 38      1 8300E         2205800122FAIR,SHOWERY,CLOUDY,FINE                                                                                                                                                                                           
       ROYAL CHARLOTTE 5   150S007118090714     1.6S1    85.18E1           N12E 51      1 8400VE        2305800123FAIR,HOT,SULTRY                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S007218100715    0.38S1    85.49E1           N15E 25      1 8300SE        2005800120FAIR,HOT,SULTRY                                                                                                                                                                                                    
       ROYAL CHARLOTTE 5   150S007218100716     1.9N1    86.36E1           N11E 86      1 8300WNW       17062002 LCLOUDY,FAIR                                                                                                                                                                                                        
       ROYAL CHARLOTTE 5   150S016618100522                                             1 7000                    FAIR,CLOUDY,FINE                                                                                                                                                                                                   
       ROYAL CHARLOTTE 5   150S016718100528   16.04S1     5.55W1                        1 7400SE        1905800218FAIR                                                                                                                                                                                                               
