          CASTLE HUNTLEY     3I003118280323                                       1292601 4700                                                                                                                                                                                                                                       
          CASTLE HUNTLEY     3I003118280324                                       1294001 4900                    FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I003218280325   50.15 1     2.14W1                  1296101 4800NXE       23        FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I003218280326                                       1296001 5900SSW       1905500220FINE,CLOUDY,LIGHT RAIN                                                                                                                                                                                             
          CASTLE HUNTLEY     3I003318280327   49.33N1     5.40W1                  1290001 5400SWXS      17080    LHAZY,UNSETTLED,SQUALLY                                                                              HEAVY SWELL,CONFUSED SWELL                                                                                     
          CASTLE HUNTLEY     3I003318280328   48.10N1     7.29W1                  1295001 5200NXW       22089   23SQUALLY,UNSETTLED,SHARP SQUALL                                                                      CONFUSED HEAVY SWELL                                                                                           
          CASTLE HUNTLEY     3I003418280329   47.19N1     8.44W1                  1298101 5400E         2105800121SQUALLY,FINE                                                                                        HEAVY SWELL                                                                                                    
          CASTLE HUNTLEY     3I003418280330                                       1298001 5800WSW       2405500222CLOUDY,LIGHT RAIN,UNSETTLED,HEAVY DEW                                                                                                                                                                              
          CASTLE HUNTLEY     3I003518280331   45.55N1    10.38W1                  1299101 5800S          T058001 TCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
          CASTLE HUNTLEY     3I003518280401   45.57N1     12.6W1                  1299101 5900S         21058002 TCLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I003618280402    44.1N1     14.6W1                  1298001 6000ENE       19055    LFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I003618280403   40.19N1    15.20W1                  1295201 5900            069002 TFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I003718280404    38.7N1    16.14W1                  1292501 6400VE        18089    LFINE,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                         
          CASTLE HUNTLEY     3I003718280405   37.33N1    16.32W1                  1297501 6400VSSW      2005800116HEAVY RAIN,CLOUDY                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I003818280406   35.27N1    17.33W1                  1296001 6400NEXE      19049002 LRAIN,CLOUDY,SQUALLY,FINE                                                                            HEAVY SWELL                                                                                                    
          CASTLE HUNTLEY     3I003818280407   32.28N1    17.37W1                  1299601 6400            049002 TFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I004118280408   29.56N1    18.40W1                  1301201 6500NE        21089    LFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I004118280409   27.38N1    19.54W1                  1369001 6700ENE       18060002 TCLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I004218280410   25.41N1    20.55W1                  1300001 6900VNE       17060002 TLIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                             
          CASTLE HUNTLEY     3I004218280411   23.45 1     22.8 1                  1300001 7000            067013 TFINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I004318280412   21.17N1    23.49W1                  1300001 7200NE        17067013 TSQUALLY,CLOUDY,CLEAR,FINE                                                                                                                                                                                          
          CASTLE HUNTLEY     3I004318280413   18.33N1    25.31W1                  1299101 7200            049013 TSQUALLY,FINE                                                                                                                                                                                                       
          CASTLE HUNTLEY     3I004418280414   15.44N1    25.18W1                  1298401 7500E         18049013 TFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I004418280415   13.52N1    25.26W1                  1299001 7400VE        18058   16CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I004518280416   11.52N1    24.32W1                  1298601 7600            05801317HAZY,HEAVY DEW,CLOUDY,FINE                                                                                                                                                                                         
          CASTLE HUNTLEY     3I004518280417    9.42N1    23.29W1                  1298501 7600            06701319HAZY,HEAVY DEW,FINE                                                                                                                                                                                                
          CASTLE HUNTLEY     3I004618280418    8.18N1    22.56W1                  1298501 8200E         1905800119HAZY,CLOUDY,FINE                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I004618280419    6.20N1     22.8W1                  1298601 8100E         17        SQUALLY,HEAVY RAIN,HEAVY DEW,FINE,RAIN                                                                                                                                                                             
          CASTLE HUNTLEY     3I004718280420    5.56N1    21.36W1                  1298801 8400ENE        L055002 LFINE,LIGHTNING,RAIN,HEAVY RAIN                                                                      CONFUSED SWELL                                                                                                 
          CASTLE HUNTLEY     3I004718280421    4.46N1    20.51W1                  1298501 8400S         17   00324RAIN,SQUALLY,HEAVY DEW,FINE,HEAVY RAIN                                                                                                                                                                             
          CASTLE HUNTLEY     3I004818280422     4.3N1    20.22W1                  1298501 8400E         1805800118CLOUDY,RAIN,SQUALLY,HEAVY RAIN                                                                                                                                                                                     
          CASTLE HUNTLEY     3I004818280423    3.42N1                             1298501 8300V          T058001 TSQUALLY,RAIN,HEAVY RAIN                                                                                                                                                                                            
          CASTLE HUNTLEY     3I004918280424    3.24 2    20.20 2                  1298801 8200N         1905800119RAIN,FINE,HEAVY RAIN                                                                                                                                                                                               
          CASTLE HUNTLEY     3I004918280425                                       1298501 8400N          T058001 THEAVY RAIN,LIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                  
          CASTLE HUNTLEY     3I005018280426    2.12N1    19.31W1                  1298501 8400VN        17   00117FINE,RAIN,HOT,SULTRY,SHOWERS                                                                                                                                                                                       
          CASTLE HUNTLEY     3I005018280427    1.30N1    19.34W1                  1298801 8500SE        2205800218FINE,CLOUDY,HOT,SULTRY                                                                                                                                                                                             
          CASTLE HUNTLEY     3I005118280428      .3N1    20.10W1                  1298401 8200SSE       23        SQUALLY,HARD RAIN,RAIN,FINE                                                                                                                                                                                        
          CASTLE HUNTLEY     3I005118280429     2.2S1                             1298401 8300SEXS      21049013 TSQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                        
          CASTLE HUNTLEY     3I005218280430    3.55S1    22.23 1                  1291201 8300SEXS      22049013 TFINE,SQUALLY                                                                                                                                                                                                       
          CASTLE HUNTLEY     3I005218280501    5.32S1    24.27W1                  1298101 8300S         16060013 TFINE,HAZY                                                                                                                                                                                                          
          CASTLE HUNTLEY     3I005318280502    7.22S1    26.12W1                  1298301 8300            06701319FINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I005318280503    9.24S1    27.16W1                  1298501 8300SEXS      1904901318SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          CASTLE HUNTLEY     3I005418280504   11.34S1    28.33W1                  1298801 8200            067   17SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                             
          CASTLE HUNTLEY     3I005418280505   13.38S1    29.51W1                  1298501 8000            06700218SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
          CASTLE HUNTLEY     3I005518280506   15.34S1    31.11W1                  1298501 7950SE        21060013 TFINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I005518280507    17.2S1    30.58W1                  1298601 8000            058013 TFINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I005618280508   18.12S1    30.35W1                  1298801 7900E         1805800218FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I005618280509   19.28S1    31.35W1                  1299601 7900SSE       2306700219SQUALLY,FINE,CLOUDY,RAIN                                                                            SWELL                                                                                                          
          CASTLE HUNTLEY     3I005718280510   20.22S1    32.56W1                  1299801 7600            069013 TSQUALLY                                                                                                                                                                                                            
          CASTLE HUNTLEY     3I005718280511   21.29S1    34.32W1                  1300001 7400SE        1700600917HARD SQUALLS,SQUALLY,FINE,SHARP SQUALLS,UNSETTLED                                                                                                                                                                  
          CASTLE HUNTLEY     3I005818280512   23.22S1    35.31W1                  1305001 7500VSEXE     22049013 TFINE,CLOUDY,SQUALLS                                                                                                                                                                                                
          CASTLE HUNTLEY     3I005818280513   24.23S1    34.57W1                  1299601 7550ENE        L058002 LFINE,HEAVY RAIN,RAIN                                                                                                                                                                                               
          CASTLE HUNTLEY     3I005918280514    25.6S1     34.3W1                  1299501 7500WSW       23055   21CLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I005918280515   25.24S1    32.20W1                  1299301 7100SWXS      23058001 LFINE,CLOUDY,SQUALLY,LIGHT RAIN                                                                                                                                                                                     
          CASTLE HUNTLEY     3I006018280516   26.26S1    30.37W1                  1298801 7100SXW       23055   19FINE,SQUALLY                                                                                                                                                                                                       
          CASTLE HUNTLEY     3I006018280517   27.25S1    28.57W1                  1298501 7200WSW       21067   22FINE,SQUALLY,RAIN,LIGHT SQUALLS                                                                                                                                                                                    
          CASTLE HUNTLEY     3I006118280518   25.25S1    26.12W1                  1298501 6650SWXS      2106900222CLEAR,HEAVY SQUALLS,SHARP SQUALLS,RAIN,SQUALLY,CLOUDY,UNSETTLED                                                                                                                                                    
          CASTLE HUNTLEY     3I006118280519    29.6S1       24W1                  1298201 6500SSW       2004900523HARD SQUALLS,RAIN,SQUALLY,SHARP SQUALLS                                                                                                                                                                            
          CASTLE HUNTLEY     3I006218280520   29.15S1    21.50W1                  1299001 6600SSW       22060   17SQUALLY                                                                                             HEAVY SWELL                                                                                                    
          CASTLE HUNTLEY     3I006218280521              20.48W1                  1305001 6700VS        23089    LCLOUDY,SQUALLY                                                                                                                                                                                                     
          CASTLE HUNTLEY     3I006318280522   28.51S1    19.50W1                  1299801 6750NE        2305800123CLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY     3I006318280523   30.10S1    17.17W1                  1298001 7100NE         L04900223CLOUDY,PASSING SHOWERS,FINE                                                                                                                                                                                        
          CASTLE HUNTLEY     3I006418280524      31S1    14.29W1                  1298501 7000NWXW      19060    LFINE,SQUALLY,RAIN,HEAVY DEW,CLEAR                                                                                                                                                                                  
          CASTLE HUNTLEY     3I006418280525    32.3S1    11.30W1                  1299001 6600W         19060002 TSQUALLY,RAIN,FINE,SQUALLS,UNSETTLED                                                                                                                                                                                
          CASTLE HUNTLEY     3I006518280526   33.25S1     7.50W1                  1299201 6350SWXW      2204900219SQUALLY,SQUALLS                                                                                                                                                                                                    
          CASTLE HUNTLEY     3I006518280527   34.27S1     4.39W1                  1298501 6650N         23060002 TFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I006618280528   35.45S1      .17W1                  1297801 6700NNW        T04900218CLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I006618280529   35.52S1        3E1                  1298201 6100SW        1905800219CLOUDY,SQUALLY,RAIN                                                                                 SWELL                                                                                                          
          CASTLE HUNTLEY     3I006718280530    36.2S1      7.3E1                  1297801 6100NNE       1806900223RAIN,FINE,HAZY                                                                                                                                                                                                     
          CASTLE HUNTLEY     3I006718280531    36.4S1    11.42E1                  1298001 6600NXE        T06900222CLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I006818280601   35.48S1    15.49E1                  1302001 6000S         23060002 LFINE,HEAVY RAIN,UNSETTLED,RAIN                                                                                                                                                                                     
          CASTLE HUNTLEY     3I006818280602   36.44S1    17.11E1                  1300001 6500E         2106900219CLOUDY,SQUALLY,CLEAR,FINE,UNSETTLED                                                                 CONFUSED SWELL,CONFUSED HEAVY SWELL                                                                            
          CASTLE HUNTLEY     3I006918280603    37.6S1       20E1                  1298001 6700NNE        L06700218CLOUDY,FINE,HAZY                                                                                    SWELL,HEAVY SWELL                                                                                              
          CASTLE HUNTLEY     3I006918280604   37.24S1    23.28E1                  1297001 6900NXW       19060002 TFINE,CLOUDY                                                                                         SWELL                                                                                                          
          CASTLE HUNTLEY     3I007018280605   36.57S1    27.30E1                  1298001 7000N         22060    LFINE,CLEAR,CLOUDY                                                                                   CONFUSED SWELL                                                                                                 
          CASTLE HUNTLEY     3I007018280606      37S1       31E1                  1297201 6100WNW       16        SQUALLY,CLOUDY,FINE,CLEAR,RAIN                                                                                                                                                                                     
          CASTLE HUNTLEY     3I007118280607   36.43S1    35.56E1                  1301201 6200SW        18069002 TCLOUDY,SQUALLY,HARD SQUALLS,SQUALLS                                                                                                                                                                                
          CASTLE HUNTLEY     3I007118280608                                       1302501 5800V         18   00118RAIN,SQUALLY,CLOUDY                                                                                 CONFUSED HEAVY SWELL,HEAVY CONFUSED SWELL                                                                      
          CASTLE HUNTLEY     3I007218280609   36.51S1    41.49E1                  1305001 6500NNE       2206900223CLEAR,CLOUDY                                                                                                                                                                                                       
          CASTLE HUNTLEY     3I007218280610   36.40S1    46.50E1                  1300501 6600N         2206900223FINE,HAZY,CLOUDY                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I007318280611   35.11S1    50.38E1                  1299001 6800            069002 THAZY,HEAVY DEW,CLOUDY                                                                                                                                                                                              
          CASTLE HUNTLEY     3I007318280612   33.31S1    53.42E1                  1298001 6700WXS       20089   16LIGHT RAIN,FINE,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                
          CASTLE HUNTLEY     3I007418280613   31.25S1    55.50E1                  1299501 6800SW        2006700220FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I007418280614   29.32S1    57.51E1                  1301501 6300VS         T05800219FINE,CLOUDY,LIGHT RAIN                                                                                                                                                                                             
          CASTLE HUNTLEY     3I007518280615   26.43S1    58.22E1                  1302001 6600SE        1906700219SQUALLY,FINE,CLOUDY                                                                                                                                                                                                
          CASTLE HUNTLEY     3I007518280616   23.24S1    58.48E1                  1301501 6900SE         T067013 TLIGHT RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                     
          CASTLE HUNTLEY     3I007618280617                                       1308001 7500            06701318RAIN,CLOUDY,FINE                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I007618280618                                                                       SQUALLS,CLOUDY                                                                                                                                                                                                     
          CASTLE HUNTLEY     3I007918280627   18.18S1    58.58E1                  1305001 7500SXE       1905500218RAIN,SQUALLY,CLEAR,FINE,CLOUDY                                                                                                                                                                                     
          CASTLE HUNTLEY     3I007918280628                                       1299501 7600            06901318SQUALLY,RAIN,FINE                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I008018280629    16.1S1     61.6E1                  1299201 7700SE        1704901318SQUALLY,RAIN,CLEAR,FINE,SQUALLS,UNSETTLED                                                                                                                                                                          
          CASTLE HUNTLEY     3I008018280630   14.18S1    62.36E1                  1299001 7600SEXE      2204900216FINE,HARD RAIN,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                
          CASTLE HUNTLEY     3I008118280701   12.22S1     64.1E1                  1298501 8000            069013 TFINE,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
          CASTLE HUNTLEY     3I008118280702   10.37S1    64.52E1                  1298201 8200ESE       1706901319HAZY,RAIN,HEAVY RAIN,SQUALLY,SQUALLS                                                                                                                                                                               
          CASTLE HUNTLEY     3I008218280703    8.56S1    65.50E1                  1298701 8200SE        1806701318FINE                                                                                                SWELL                                                                                                          
          CASTLE HUNTLEY     3I008218280704    7.24S1    67.13E1                  1298201 8200SE        21067013 TFINE,CLOUDY,RAIN                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I008318280705     6.5S1     69.9E1                  1298201 8000            060013 TFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I008318280706    5.01S1    71.39E1                  1297301 8200SSE       17060013 TFINE,CLOUDY,RAIN                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I008418280707    3.32S1    73.38E1                  1297401 8300WSW       21060002 TCLOUDY,RAIN,HAZY,FINE,HOT,SULTRY                                                                                                                                                                                   
          CASTLE HUNTLEY     3I008418280708     3.5S1    74.21E1                  1297201 8500W         1805800118FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I008518280709                                       1297101 8200VE         L   00318HEAVY RAIN,LIGHTNING,THUNDER                                                                                                                                                                                       
          CASTLE HUNTLEY     3I008518280710    2.35S1    74.46E1                  1297601 8300N         18   00118RAIN,HEAVY RAIN,CLOUDY,LIGHTNING                                                                                                                                                                                   
          CASTLE HUNTLEY     3I008618280711    2.31S1    75.59E1                  1297801 8400NW        1905800219FINE,LIGHTNING,CLOUDY,RAIN,LIGHT RAIN,HOT,SULTRY                                                    SWELL                                                                                                          
          CASTLE HUNTLEY     3I008618280712    1.18S1     77.4E1                  1298001 8500VNW       23089   17FINE,SQUALLY,HEAVY RAIN                                                                                                                                                                                            
          CASTLE HUNTLEY     3I008718280713      .3N1     78.2 1                  1297901 8400WNW       2205500217FINE,CLOUDY,SQUALLY,RAIN,HOT,SULTRY                                                                                                                                                                                
          CASTLE HUNTLEY     3I008718280714    1.28N1    79.13E1                  1298001 8400WSW       1908900223FINE,HOT,SULTRY                                                                                                                                                                                                    
          CASTLE HUNTLEY     3I008818280715    2.38N1    80.31E1                  1298201 8400SWXW      22058008 TCLEAR,FINE,CLOUDY                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I008818280716    3.19N1    82.40E1                  1298001 8400            058013 TFINE,CLEAR,CLOUDY,SQUALLY,HOT,SULTRY                                                                                                                                                                               
          CASTLE HUNTLEY     3I008918280717     4.4N1     85.8E1                  1297801 8400SXW       18060008 TFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I008918280718    4.53N1    88.30E1                  1297801 8400            060008 TCLEAR,CLOUDY,HEAVY DEW,FINE                                                                                                                                                                                        
          CASTLE HUNTLEY     3I009018280719    5.32N1    91.22E1                  1297801 8400            060008 TFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I009018280720    6.11N1    93.11E1                  1297801 8400SW        19058008 TFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I009118280721    6.16N1    95.22E1                  1297801 8400            058008 TFINE,CLOUDY,HEAVY DEW                                                                                                                                                                                              
          CASTLE HUNTLEY     3I009118280722    6.10N1    97.44E1                  1297601 8500W         18060008 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I009218280723                                       1297501 8400NNE       19        HEAVY RAIN,SQUALLY,LIGHTNING,CLOUDY,CLEAR,RAIN,FINE                                                                                                                                                                
          CASTLE HUNTLEY     3I009718280809                                                                       HOT,SULTRY                                                                                                                                                                                                         
          CASTLE HUNTLEY     3I009718280810                                                   VE         L        FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I009818280811    5.14N1                             1298001 8200SWXW      24060002 LRAIN,SQUALLY,FINE                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I009818280812                                                   EXS       2005500219CLOUDY,RAIN,FINE                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I009918280813     3.9N1                             1297801 8400NW        22058015 TRAIN,CLOUDY,HAZY                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I009918280814                                       1297201 8400SSE       2104900221SQUALLY                                                                                                                                                                                                            
          CASTLE HUNTLEY     3I010018280815                                       1297001 8400SE         L058002 LFINE,SQUALLY,RAIN                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I010018280816                                       1297201 8400VESETS    18060002 LSQUALLY                                                                                                                                                                                                            
          CASTLE HUNTLEY     3I010118280817                                       1297301 8400VSE       24        THICK,HARD SQUALL,FINE,SQUALLY,RAIN                                                                                                                                                                                
          CASTLE HUNTLEY     3I010118280818                                       1298201 8300SW        21        SQUALLY,HAZY,FINE,RAIN                                                                                                                                                                                             
          CASTLE HUNTLEY     3I010218280819                                                   V          T058001 THOT,SULTRY                                                                                                                                                                                                         
          CASTLE HUNTLEY     3I010218280820                                                   SW        16        FINE,HEAVY RAIN,SQUALLY,CLOUDY,HOT,SULTRY,RAIN                                                                                                                                                                     
          CASTLE HUNTLEY     3I010318280821                                       1297801 8100V         2105800121RAIN,HEAVY RAIN,SQUALLY,FINE                                                                                                                                                                                       
          CASTLE HUNTLEY     3I010318280822                                                   V         2205800122FINE,RAIN,HEAVY RAIN                                                                                TIDE RUNNING                                                                                                   
          CASTLE HUNTLEY     3I010418280823                                                   V         2005800120THICK,SQUALLY,RAIN,HOT,SULTRY,SHOWERS OF RAIN                                                                                                                                                                      
          CASTLE HUNTLEY     3I010418280824                                                   SW         L060002 LFINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I010618280828                                       1297501 8300V         2305801523HEAVY RAIN,SQUALLY,HAZY,FINE                                                                                                                                                                                       
          CASTLE HUNTLEY     3I010618280829                                       1297501 8200VSW       22   00318RAIN,FINE,HEAVY RAIN                                                                                                                                                                                               
          CASTLE HUNTLEY     3I010718280830                                       1297501 8400VSSWTW    23        HEAVY RAIN,SQUALLY,FINE,CLOUDY                                                                                                                                                                                     
          CASTLE HUNTLEY     3I010718280831                                       1297201 8400                    SQUALLY,HEAVY RAIN,CLOUDY,RAIN,UNSETTLED,LIGHT RAIN,FINE                                                                                                                                                           
          CASTLE HUNTLEY     3I010818280901                                       1297201 8200SW        20058002 LRAIN,CLOUDY,HEAVY RAIN,SQUALLY,FAIR                                                                                                                                                                                
          CASTLE HUNTLEY     3I010818280902                                       1297401 8400V         23   00219HEAVY RAIN,SQUALLY,FINE,CLOUDY,RAIN,SQUALLS                                                                                                                                                                        
          CASTLE HUNTLEY     3I010918280903   10.43N1    101.3E1                  1297201 8200SSW       17058008 TCLOUDY,RAIN,SQUALLY,SQUALLS                                                                                                                                                                                        
          CASTLE HUNTLEY     3I010918280904   12.33N1   111.20E1                  1297001 8400SWXS      21067   18FINE,SQUALLY,RAIN,HEAVY RAIN,HARD RAIN,SQUALLS                                                                                                                                                                     
          CASTLE HUNTLEY     3I011018280905   14.22N1   113.37E1                  1290901 8500S         18067   22HAZY,FINE,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                      
          CASTLE HUNTLEY     3I011018280906                                       1297201 8200SXW       23060008 TRAIN,SQUALLY,CLOUDY,FINE,HAZY                                                                                                                                                                                      
          CASTLE HUNTLEY     3I011118280907   17.41N1   114.50E1                  1297501 8500SXE       2305800117FINE,CLOUDY,RAIN,SQUALLY                                                                                                                                                                                           
          CASTLE HUNTLEY     3I011118280908   19.28N1   114.44E1                  1297801 8600ESE       21060   22FINE,CLEAR                                                                                                                                                                                                         
          CASTLE HUNTLEY     3I011218280909   21.39N1   114.19E1                  1298001 8600E          T060   21FINE,CLOUDY,LIGHT RAIN                                                                                                                                                                                             
          CASTLE HUNTLEY     3I011318280910                                                   N          N069015 LFINE,SQUALLY,STRONG SQUALL                                                                                                                                                                                         
          CASTLE HUNTLEY     3I011318280911                                                   N          L060    LFINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I011418280912                                                   NNW        T058002 TFINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I011418280913                                                                                                                                                                           TIDE                                                                                                           
          CASTLE HUNTLEY     3I011618280917                                                   S          T058015 THOT,SULTRY                                                                                                                                                                                                         
          CASTLE HUNTLEY     3I011718280919                                                   V          T   015 TRAIN                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I011718280920                                                   V          T058001 THOT,SULTRY                                                                                                                                                                                                         
          CASTLE HUNTLEY     3I014418290204                                                   N          T   015 TCLOUDY,RAIN                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I014418290205                                                   NE        2306900219HAZY,LIGHT RAIN,RAIN                                                                                                                                                                                               
          CASTLE HUNTLEY     3I014518290206   16.30N1   109.49E1                  1299001 6400NNE       21067008 TFINE,RAIN,HAZY,CLOUDY,LIGHT RAIN                                                                                                                                                                                   
          CASTLE HUNTLEY     3I014518290207   13.44 1   109.45 1                  1298701 7500NWXN      2106700222CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
          CASTLE HUNTLEY     3I014618290208    9.33N1 109.5.30 1                  1298201 7800NNE       24        FINE,HAZY,HEAVY DEW                                                                                                                                                                                                
          CASTLE HUNTLEY     3I014618290209    5.44N1   107.25E1                  1297701 8000NEXN      20067008 TFINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I014718290210    2.19N2   106.51E2                  1297701 8100            06700222SQUALLY,RAIN,FINE,LIGHTNING,PASSING SHOWERS,HAZY                                                                                                                                                                   
          CASTLE HUNTLEY     3I014718290211    0.13N2    107.3 2                  1297901 8000ENE       24        SQUALLY,RAIN,CLOUDY,HAZY                                                                                                                                                                                           
          CASTLE HUNTLEY     3I014818290212                                       1297601 8250NNW       19        RAIN,CLOUDY,FINE                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I014818290213    3.13S1                             1297701 8100VNW       23        FINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
          CASTLE HUNTLEY     3I014918290214     5.2S1                             1297701 8450W         18060002 LFINE,CLOUDY,LIGHTNING,HEAVY RAIN                                                                                                                                                                                   
          CASTLE HUNTLEY     3I014918290215    5.38S1                             1297701 8400VNW       2005800218RAIN,FINE,SQUALLY                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I015018290216                                       1297701 8000SW        22   015 THEAVY SQUALLS,HEAVY RAIN,SQUALLS                                                                                                                                                                                   
          CASTLE HUNTLEY     3I015018290217                                                   WSW       2404900224FINE,SQUALLY,HEAVY RAIN                                                                                                                                                                                            
          CASTLE HUNTLEY     3I015118290218                                                                       FINE,SHARP SQUALLS,SQUALLS,RAIN,THREATNING,CLEARED UP                                                                                                                                                              
          CASTLE HUNTLEY     3I015118290219                                       1297601 8400               003 LFINE,HEAVY RAIN,SQUALLY,RAIN                                                                                                                                                                                       
          CASTLE HUNTLEY     3I015218290220                                       1297401 8400E         2205800122FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I015218290221                                       1297601 8400W         1900600920FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I015318290222                                       1297101 8300V          L058    LHAZY,FINE                                                                                                                                                                                                          
          CASTLE HUNTLEY     3I015318290223    5.59S1                             1297701 8300V         1704900223CLOUDY,SQUALLY,HAZY                                                                                                                                                                                                
          CASTLE HUNTLEY     3I015418290224                                       1298001 8100NWXW      23069002 TCLEAR,CLOUDY,SQUALLY                                                                                                                                                                                               
          CASTLE HUNTLEY     3I015418290225                                       1298001 8300            05800122FINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I015518290226                                                   V         23   015 LHARD RAIN,SQUALLY,RAIN,CLOUDY,FINE,HEAVY RAIN,SQUALLS                                                                                                                                                              
          CASTLE HUNTLEY     3I015518290227                                       1297301 8300WNW       1804900220SQUALLY,HEAVY RAIN                                                                                                                                                                                                 
          CASTLE HUNTLEY     3I015618290228   10.31S1   104.44E1                  1297001 8400NWXW      24049002 TFINE,SQUALLY,RAIN,HARD SQUALLS                                                                      CONFUSED HEAVY SWELL                                                                                           
          CASTLE HUNTLEY     3I015618290301    12.2S1   104.24E1                  1298001 8500NW        2305800123FINE,CLEAR,CLOUDY                                                                                   HEAVY SWELL                                                                                                    
          CASTLE HUNTLEY     3I015718290302    13.9S1                             1298401 8200N         2105801522CLOUDY,RAIN,HEAVY RAIN,SQUALLY                                                                                                                                                                                     
          CASTLE HUNTLEY     3I015718290303   14.21S1   103.53E1                  1298201 8300ENE       2405800124CLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I015818290304    15.5 1    103.8 1                  1298001 8050SXE       2005800223CLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I015818290305   15.30S1   101.56E1                  1298001 8200SSE       19067   19CLOUDY,HAZY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I015918290306   17.19S1     99.3E1                  1298801 8000SSE       23067   16CLOUDY,HAZY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I015918290307   18.18S1     96.7E1                  1297401 7700SSE       22067013 TCLOUDY,SQUALLY,LIGHT RAIN,FINE                                                                                                                                                                                     
          CASTLE HUNTLEY     3I016018290308   19.16S1    93.14E1                  1297601 7700SSE       2004901318CLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I016018290309   20.14S1     90.4E1                  1299501 7600SE        24067013 TFINE,CLOUDY,LIGHT RAIN,SQUALLY                                                                                                                                                                                     
          CASTLE HUNTLEY     3I016118290310   20.45S1    87.28E1                  1299301 7900ESE       20067013 TFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I016118290311    21.7S1    85.34E1                  1299301 8200EXN       2405800124FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I016218290312   21.36S1       84E1                  1299201 8100ESE       19058013 LFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I016218290313                                       1297301 7700ENE       24067013 THEAVY RAIN,CLOUDY,LIGHT RAIN,FINE,HAZY                                                                                                                                                                             
          CASTLE HUNTLEY     3I016318290314   22.56S1    78.14E1                  1298101 8000NEXE      20        CLEAR,FINE,CLOUDY,HEAVY RAIN,RAIN                                                                                                                                                                                  
          CASTLE HUNTLEY     3I016318290315                                       1299001 7900VNE       23049002 TCLOUDY,UNSETTLED,HEAVY RAIN,LIGHT RAIN,FINE                                                                                                                                                                        
          CASTLE HUNTLEY     3I016418290316   24.26S1    72.24E1                  1299201 7700N         24067002 LFINE,RAIN,UNSETTLED,HEAVY RAIN                                                                                                                                                                                     
          CASTLE HUNTLEY     3I016418290317   24.42S1    70.36 1                  1299801 7900            05800223FINE,CLOUDY,LIGHT RAIN                                                                                                                                                                                             
          CASTLE HUNTLEY     3I016518290318   25.08S1    68.25E1                  1299801 7800            067013 TCLEAR,FINE                                                                                                                                                                                                         
          CASTLE HUNTLEY     3I016518290319    25.7S1    65.17 1                  1299601 7800            067002 TFINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I016618290320   25.37S1     64.9E1                  1300001 8000E         20062013 TFINE,LIGHT RAIN,CLEAR,CLOUDY,LIGHTNING                                                                                                                                                                             
          CASTLE HUNTLEY     3I016618290321    26.8S1    61.38E1                  1300901 8050ESE       20        FINE,CLEAR,CLOUDY,RAIN                                                                                                                                                                                             
          CASTLE HUNTLEY     3I016718290322   26.44S1    58.34 1                  1300701 8000E         20067013 TFINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I016718290323   27.17S1     56.8E1                  1303001 7900EXS       19067   19FINE,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
          CASTLE HUNTLEY     3I016818290324   27.53S1     53.6E1                  1302001 7800E         22043013 THAZY,CLOUDY,RAIN,FINE                                                                                                                                                                                              
          CASTLE HUNTLEY     3I016818290325   28.23S1    50.18E1                  1299701 8050ENE       20060013 THAZY,FINE,CLOUDY                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I016918290326   28.58S1    47.42E1                  1297701 7550NEXE      20        CLOUDY,RAIN,THUNDER,LIGHTNING,SQUALLY,LIGHT RAIN,FINE                                                                                                                                                              
          CASTLE HUNTLEY     3I016918290327    29.7S1     46.5E1                  1297901 7800ESE       24060002 LFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I017018290328   29.35S1    43.28E1                  1299701 7600S         20067002 TFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I017018290329   30.08S1     41.0E1                  1299601 8000EXS       24        CLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I017118290330   30.53S1     39.6E1                  1300001 7600S         17067   23CLOUDY,LIGHTNING,RAIN,FINE                                                                                                                                                                                         
          CASTLE HUNTLEY     3I017118290331   31.23S1    36.48E1                  1302001 7700ESE       24058    LFINE,HEAVY DEW,CLOUDY,CLEAR                                                                                                                                                                                        
          CASTLE HUNTLEY     3I017218290401   33.37 1    33.54E1                  1295801 7400W         2406900220SQUALLY,RAIN,HAZY,FINE                                                                                                                                                                                             
          CASTLE HUNTLEY     3I017218290402    32.9S1    33.30E1                  1298401 7300SWXW      22089    LHEAVY SQUALLS,HARD SQUALLS,SQUALLY,UNSETTLED                                                                                                                                                                       
          CASTLE HUNTLEY     3I017318290403   32.00S1     32.8E1                  1302001 7100S         2305800123CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
          CASTLE HUNTLEY     3I017318290404   33.19S1    29.40E1                  1300201 7400NE        2406700218HAZY,FINE                                                                                                                                                                                                          
          CASTLE HUNTLEY     3I017418290405   34.25S1     27.1E1                  1299201 7550SW        23   015 LSQUALLY,CLOUDY,HAZY,FINE,RAIN                                                                                                                                                                                      
          CASTLE HUNTLEY     3I017418290406    35.9S1     24.7E1                  1298801 7500NW        2305800123FINE,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
          CASTLE HUNTLEY     3I017518290407   34.53 1    23.18E1                  1302001 6800NW        2005800118CLEAR,FINE,HAZY                                                                                     STRONG RIPPLINGS                                                                                               
          CASTLE HUNTLEY     3I017518290408   34.48 1    23.15E1                  1298601 7200V         2305800123FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I017618290409   35.47 1    22.50 1                  1297301 7100NW        1706900524CLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I017618290410   35.21S1    21.35E1                  1297801 6200W          T   005 TRAIN,HARD SQUALLS,FRESH SQUALLS,SQUALLY,SHARP SQUALLS                                               HIGH SEA                                                                                                       
          CASTLE HUNTLEY     3I017718290411                                       1301301 6200SSW       22060    LCLOUDY,SQUALLY,FINE,RAIN,HARD SQUALLS                                                                                                                                                                              
          CASTLE HUNTLEY     3I017718290412                                       1311701 6500SEXS      24        FINE,CLOUDY,RAIN,SQUALLY,SQUALLS                                                                                                                                                                                   
          CASTLE HUNTLEY     3I017818290413   33.25 1    15.47E1                  1311301 6700NE        2405800124FINE,CLEAR                                                                                                                                                                                                         
          CASTLE HUNTLEY     3I017818290414   32.39S1    14.31E1                  1307701 6600SSE       2006700219HEAVY DEW,FINE                                                                                                                                                                                                     
          CASTLE HUNTLEY     3I017918290415                                       1301001 5750SXE       20067002 TCLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I017918290416   29.24S1       10E1                  1302001 6700SEXS      23        FINE,LIGHT RAIN,CLOUDY                                                                                                                                                                                             
          CASTLE HUNTLEY     3I018018290417   27.40S1     7.43E1                  1307001 6750            067002 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I018018290418   25.44 1     5.19E1                  1307001 6850SSE       23060002 TCLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I018118290419   23.21S1     5.54E1                  1307001 7050SEXS      20067013 TCLOUDY,HEAVY DEW,CLEAR,FINE                                                                                                                                                                                        
          CASTLE HUNTLEY     3I018118290420   21.12 1     0.48E1                  1299601 7100            060013 TFINE,HAZY,CLOUDY                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I018218290421   19.30 1     0.54W1                  1298801 7300SXE       20067013 THAZY,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I018218290422   17.57S1     2.35W1                  1299201 7300SEXS      24        FINE,HAZY,CLOUDY                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I018318290423   16.32S1                             1299201 7300SSE       20067013 TCLOUDY,HEAVY DEW,FINE                                                                                                                                                                                              
          CASTLE HUNTLEY     3I018318290424                                                   SEXS      16060013 TCLOUDY,HEAVY DEW,FINE                                                                                                                                                                                              
          CASTLE HUNTLEY     3I018418290425                                                                       FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I018418290426   15.17S1                             1299601 7900SEXS      24        CLOUDY,HEAVY DEW                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I018518290427   13.59S1     8.39W1                  1299601 7300EXS       20080    LCLOUDY,FINE,CLEAR                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I018518290428    13.9S1     10.2W1                  1299601 7700SE        2405801324CLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I018618290429                                       1299901 7800            055    LFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I018618290430   10.15 1    13.36W1                  1299601 7800SSE       17060013 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I018718290501    7.58S1    14.54W1                  1299101 8000            060013 TLIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                             
          CASTLE HUNTLEY     3I018718290502    5.41S1    16.43W1                  1298901 8300SEXS      1606701319RAIN,CLOUDY,FINE                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I018818290503    3.21S1    18.56W1                  1298501 8300SE        20049013 TFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I018818290504     1.8S1    20.45W1                  1295801 8150E         19067013 THAZY,CLEAR,RAIN,CLOUDY                                                                                                                                                                                             
          CASTLE HUNTLEY     3I018918290505    0.56N1    21.40W1                  1298801 8000ESE       22058013 THAZY,HEAVY DEW                                                                                                                                                                                                     
          CASTLE HUNTLEY     3I018918290506    2.33N1    22.40W1                  1298701 8100SXE       2405800224CLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I019018290507    4.29N1       23W1                  1298601 8100S         17058002 TCLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I019018290508    5.57N1    22.56W1                  1298801 8200SXW       17        FINE                                                                                                SWELL                                                                                                          
          CASTLE HUNTLEY     3I019118290509    6.38N1     23.4W1                  1298601 8200ENE       2205800219FINE,CLOUDY,SQUALLY,RAIN                                                                            STRONG RIPPLINGS                                                                                               
          CASTLE HUNTLEY     3I019118290510    7.40N1    24.37W1                  1298501 8450            060013 LFINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
          CASTLE HUNTLEY     3I019218290511     9.1N1    26.48W1                  1298601 7900NEXN      22067013 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I019218290512   10.25N1    28.39W1                  1298701 7800NE        23060013 THAZY,FINE                                                                                                                                                                                                          
          CASTLE HUNTLEY     3I019318290513    12.2N1    30.38W1                  1298801 7750NEXN      20049013 TCLOUDY,HAZY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I019318290514    14.7N1    32.48W1                  1299401 7900NE        21049013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
          CASTLE HUNTLEY     3I019418290515   16.14N1    34.38W1                  1300201 7600            049013 TCLOUDY,FINE,SQUALLY                                                                                                                                                                                                
          CASTLE HUNTLEY     3I019418290516   18.36N1    36.10W1                  1300401 7500                    CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I019518290517   20.51N1    37.21W1                  1300901 7450EXN       20067013 TCLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I019518290518   23.10N1    38.30W1                  1313001 7500E         23        FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I019618290519   25.14N1    40.21W1                  1313001 7400NEXE      20067013 TFINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I019618290520   27.16N1    41.27W1                  1317001 7350NEXE      2308900220FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I019718290521   29.10N1                             1319001 7200E         20060002 TFINE,SQUALLY,RAIN,CLEAR                                                                                                                                                                                            
          CASTLE HUNTLEY     3I019718290522   30.52N1    41.33W1                  1320001 7150            05800220FINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
          CASTLE HUNTLEY     3I019818290523   31.33N1    41.18W1                  1300001 7200SE        1705800217FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I019818290524   33.53N1    39.20W1                  1305001 7050S         20        FINE,CLOUDY,RAIN                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I019918290525   36.12N1    36.58W1                  1298701 6800NWXN      24   015 LCLOUDY,RAIN,HAZY,FINE                                                                                                                                                                                              
          CASTLE HUNTLEY     3I019918290526   37.49N1    34.59W1                  1298801 6800S         2304900223HAZY,FINE,LIGHT RAIN,CLOUDY                                                                                                                                                                                        
          CASTLE HUNTLEY     3I020018290527   40.18N1    32.55W1                  1299001 6500SSE       18069005 THAZY,RAIN,HARD SQUALLS,HEAVY RAIN,SQUALLY                                                           HEAVY SEA                                                                                                      
          CASTLE HUNTLEY     3I020018290528   42.17N1     31.4W1                  1313001 6500SXE       24069002 THAZY                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I020118290529   43.35N2    28.25W3                  1303001 6300S         20049015 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I020118290530   44.50N2    24.31W3                  1304001 6050S         19        HAZY,RAIN                                                                                                                                                                                                          
          CASTLE HUNTLEY     3I020218290531   45.22N1    22.13W1                  1324001 6100S         2405800124CLOUDY,HAZY,FINE                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I020218290601                                       1332001 6500S         2205800122CLOUDY,FINE                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I020318290602   46.47 1    21.25W1                  1332001 6200            058001 THAZY                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I020318290603   47.15N1    20.56W1                  1333001 6200NW        2405800124CLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY     3I020418290604   46.39N1    19.21W1                  1327001 6300E         20   002 TFINE,SQUALLY,CLOUDY,HAZY                                                                                                                                                                                           
          CASTLE HUNTLEY     3I020418290605    47.3N1    19.26W1                  1328001 6200EXN       24   015 THAZY,CLOUDY,SQUALLY,FINE                                                                                                                                                                                           
          CASTLE HUNTLEY     3I020518290606   47.42N1    18.31W1                  1309001 6100SE        20   015 THAZY,SQUALLY,RAIN,DRIZZLING RAIN                                                                                                                                                                                   
          CASTLE HUNTLEY     3I020518290607   48.30 1    18.11W1                  1317001 6100SE        2305800116FINE,CLOUDY,RAIN,HAZY,DRIZZLING RAIN                                                                                                                                                                               
          CASTLE HUNTLEY     3I020618290608   49.33N1    16.28W1                  1330001 6150S         23058002 TFINE,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I020618290609   49.42N1    14.34W1                  1320001 6100SSW       19        FINE,HAZY                                                                                                                                                                                                          
          CASTLE HUNTLEY     3I020718290610   49.58N1    13.53W1                  1319001 6400S         2305800123SQUALLY,FINE                                                                                                                                                                                                       
          CASTLE HUNTLEY     3I020718290611   49.41N1    13.38W1                  1330001 6300EXN       1605800120FINE                                                                                                SWELL                                                                                                          
          CASTLE HUNTLEY     3I020818290612   49.36N1    12.21W1                  1324001 6500WSW       2305800119FINE,HAZY                                                                                                                                                                                                          
          CASTLE HUNTLEY     3I020818290613   49.28N1    10.18W1                  1330001 6400WNW       24        CLOUDY,HAZY                                                                                                                                                                                                        
          CASTLE HUNTLEY     3I020918290614   49.25 1     7.52W1                  1310001 6200SWXS      24055   24FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I020918290615   49.56N1     4.10W1                  1299601 6400SW        20067   20RAIN,FINE,CLOUDY                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I021018290616   50.48N1                             1296801 6000SE        22079    LHAZY,FINE,CLOUDY                                                                                                                                                                                                   
          CASTLE HUNTLEY     3I021018290617                                                                       HAIL,RAIN                                                                                                                                                                                                          
          CASTLE HUNTLEY     3I021118290618                                                                       SQUALLY                                                                                                                                                                                                            
          CASTLE HUNTLEY     3I021118290619                                                                       FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I021518290720                                                                       FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I021618290620                                                                       FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY     3I003018280322                                       1292201 5200                    SQUALLY,UNSETTLED                                                                                                                                                                                                  
          CASTLE HUNTLEY     3I007818280626   19.12 1    57.59 1                  1305001 7400SEXE      24072013 TFINE                                                                                                HEAVY SWELL                                                                                                    
