        LADY JANE DUNDAS   309B002418011217                                                   N          T058001 TRAIN                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B002418011218                                                   N          T058015 TFINE                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B002518011219                                                               058002 TFINE,VERY HARD FROST                                                                                                                                                                                               
        LADY JANE DUNDAS   309B003918020208                                                   VSWTSWS    T        SQUALLY,HAIL,RAIN                                                                                                                                                                                                  
        LADY JANE DUNDAS   309B003918020209                                                   WNWTWSW   2404900224HAZY                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B004018020210                                                   WNW        T   015 T                                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B004018020211                                                   N          T058002 T                                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B004518020227                                                   SW         T058001 TFAIR                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B004518020228                                                                       HAZY,FAIR                                                                                                                                                                                                          
        LADY JANE DUNDAS   309B004618020302                                                   W         23058002 THAZY,CLOUDY                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B004718020303                                                   V         23058015 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
        LADY JANE DUNDAS   309B004718020304                                                   NNE       20049002 LCLOUDY,RAIN,THICK MISTING RAIN,FINE,HAZY                                                                                                                                                                           
        LADY JANE DUNDAS   309B004818020305   49.00N1     6.20W1           S48W 671300001 4950E         20060002 TCLOUDY,HAZY,FAIR,FINE                                                                                                                                                                                              
        LADY JANE DUNDAS   309B004818020306   48.02N1     8.48W1        WSW250W1091301001 4700VNW       23069002 TFAIR,CLOUDY,PLEASANT                                                                                SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B004918020307   47.20N1    10.29W1           S63W 771298901 5000            058002 TFAIR,PLEASANT                                                                                                                                                                                                      
        LADY JANE DUNDAS   309B004918020308   46.14N1    11.41W1        S56.30W 881298801 5500N         17049005 LCLOUDY,RAIN,FAIR,FINE                                                                               SWELL                                                                                                          
        LADY JANE DUNDAS   309B005018020309    44.3N1    14.48W1         SW250W1701302601 5400            049005 THARD SQUALLS,CLOUDY,SMALL RAIN,SQUALLY,VERY HARD SQUALLS                                            VERY LARGE CROSS SEA                                                                                           
        LADY JANE DUNDAS   309B005018020310    41.8N1    14.45W1            S6W1961340001 5400ENE       16069005 TSQUALLY,CLOUDY                                                                                      HEAVY SEA,PRODIGIOUS HIGH SEA                                                                                  
        LADY JANE DUNDAS   309B005118020311   38.10N1    16.44W2            S5W1831299101 5600            049002 LCLOUDY,SQUALLY,FINE                                                                                 SEA MUCH ABATED                                                                                                
        LADY JANE DUNDAS   309B005118020312   35.21N1    15.22W1           S10W1851298001 5900            04900223SQUALLY,HARD SQUALLS,CLOUDY                                                                                                                                                                                        
        LADY JANE DUNDAS   309B005218020313    33.8N2    18.19W2           S19W1421299201 6050            069002 TCLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B005218020314   32.31N1                                         E         2405800124FAIR,CLEAR                                                                                                                                                                                                         
        LADY JANE DUNDAS   309B005318020315   31.20N1    17.38W1           S36W 721300901 6250N         22062002 L                                                                                                    SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B005318020316   29.15N1    18.24W1           S22W1281300401 6200            067002 TCLOUDY,FAIR                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B005418020317   27.04N1    19.04W1           S18W1181299701 6600V         18060002 TRAIN,CLOUDY,FINE                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B005418020318   26.13N1    19.32W1           S19W 521298801 6700V         2105800117CLOUDY,RAIN,FAIR,PLEASANT                                                                                                                                                                                          
        LADY JANE DUNDAS   309B005518020319   24.28N1    20.20W1           S29W 961299101 6650            058002 TFAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
        LADY JANE DUNDAS   309B005518020320   22.34N1    21.29W1           S33W1151299801 6750            062013 TFAIR,SQUALLY                                                                                                                                                                                                       
        LADY JANE DUNDAS   309B005618020321   20.40N1    22.54W1           S33W1361300401 6825            060013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B005618020322   18.25N1    24.58W1           S40W1811300101 7050            049013 TCLOUDY,FAIR                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B005718020323   16.03N1    27.06W1           S39W1661298301 7100            049013 TCLOUDY,HAZY                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B005718020324   13.03N1     27.0W1         S5.30E1841297901 7300E         22049013 TFAIR,HAZY                                                                                                                                                                                                          
        LADY JANE DUNDAS   309B005818020325    11.5N1    26.07W1           S29E1281297601 7600ENE       23058015 LFAIR,FINE                                                                                                                                                                                                          
        LADY JANE DUNDAS   309B005818020326     9.7N1    25.04W1           S37E1231297701 7700E         20        FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
        LADY JANE DUNDAS   309B005918020327    7.18N1    24.08W1           S33E1111297301 7850            058013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
        LADY JANE DUNDAS   309B005918020328    6.33N1    23.13W1           S46E 661297301 8000            058002 TPLEASANT,FINE                                                                                                                                                                                                      
        LADY JANE DUNDAS   309B006018020329    5.44N1    22.22W1           S46E 451297401 8200            05800123FAIR,HOT,SULTRY                                                                                                                                                                                                    
        LADY JANE DUNDAS   309B006018020330    4.48N1    21.43W1           S33E 401297001 8200                    FAIR                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B006118020331    3.44N1    20.50W1           S46E 631297401 8350NE        23058002 TFAIR,HOT,SULTRY                                                                                                                                                                                                    
        LADY JANE DUNDAS   309B006118020401    3.18N1    20.39W1           S14W 151298001 8425SE        20        CLOUDY,RAIN                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B006218020402    2.54N2    21.00W2           S19W 261298601 8250V         21   00318HAZY,RAIN,HARD RAIN,SQUALLY,THICK,VERY HAZY                                                                                                                                                                        
        LADY JANE DUNDAS   309B006218020403     2.3N2    20.46W2           S15E 521298801 7900SW        24        THUNDER,LIGHTNING,RAIN,CLOUDY,SMALL RAIN,FAIR                                                                                                                                                                      
        LADY JANE DUNDAS   309B006318020404    0.44N2    20.29W2           S12E 811298301 7950V         22049002 LRAIN,SQUALLY,LIGHTNING,CLOUDY,THUNER                                                                                                                                                                               
        LADY JANE DUNDAS   309B006318020405    0.34S1    18.25W1           S19E 711298301 8200V         1905800220FAIR,LIGHTNING,CLOUDY                                                                                                                                                                                              
        LADY JANE DUNDAS   309B006418020406    0.49S2    20.19W2           S45W 211298301 7750V         24058002 TRAIN,LIGHTNING,CLOUDY                                                                                                                                                                                              
        LADY JANE DUNDAS   309B006418020407    0.57S1    17.36W1           S10W 201298201 7900SWXS      20        RAIN,SQUALLY                                                                                                                                                                                                       
        LADY JANE DUNDAS   309B006518020408    1.10S1    17.25W1           S16W 331298001 8200            060    LHAZY,FAIR,SQUALLY,RAIN                                                                                                                                                                                             
        LADY JANE DUNDAS   309B006518020409    1.47S1    18.34W1           S45W 701298001 8200S         17060002 LCLOUDY,SQUALLY,FAIR,RAIN                                                                                                                                                                                           
        LADY JANE DUNDAS   309B006618020410     3.5S1    19.04W1           S28W 861298001 8300                    CLOUDY,FINE                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B006618020411    4.54S1    20.07W1           S18W1191297701 8250SE        19055013 TSMALL RAIN,FAIR,CLOUDY,PLEASANT                                                                                                                                                                                    
        LADY JANE DUNDAS   309B006718020412    7.21S1    23.09W1           S27W1551297701 8150            049013 TFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
        LADY JANE DUNDAS   309B006718020413    9.33S1    25.00W1        S25.30W1751298001 8050                    CLOUDY                                                                                              CURRENT                                                                                                        
        LADY JANE DUNDAS   309B006818020415   13.53S1    27.57W1           S29W1431297801 7800SEXE      1705800216CLOUDY,PLEASANT                                                                                                                                                                                                    
        LADY JANE DUNDAS   309B006918020416   15.47S1    28.33W1            S7W1161297801 5050ENE       18        PLEASANT,FAIR                                                                                                                                                                                                      
        LADY JANE DUNDAS   309B006918020417   16.30S1    28.37W1            S3W 421298601 7950V         16        RAIN,CLOUDY                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B007018020418   17.38S1    28.39W1            S7E 541298601 7950ENE       2305800118CLOUDY,PLEASANT                                                                                                                                                                                                    
        LADY JANE DUNDAS   309B007018020419   19.06S1    28.16W1        S18.30E 771298601 7800SSE       20058002 TRAIN,PLEASANT                                                                                       LONG SWELL                                                                                                     
        LADY JANE DUNDAS   309B007118020420   20.40S1    29.49W1           S26E 941298601 7850EXS       20067002 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
        LADY JANE DUNDAS   309B007118020421   22.45S1    27.20W1        S13.30E1251298601 7800E         20060002 LCLOUDY,FAIR,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                                 
        LADY JANE DUNDAS   309B007218020422   25.03S1    27.10W1            S3W1561300201 7700            049013 TCLOUDY,SQUALLY,SQUALLS                                                                              CONFUSED HEAD SEA                                                                                              
        LADY JANE DUNDAS   309B007218020423   27.41S1    28.30W1           S10W1591299801 7500ENE       22049002 THARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                                           
        LADY JANE DUNDAS   309B007318020424   29.31S1    27.15W1           S33E1341299801 7700N         21067002 TCLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B007318020425   30.43S1    26.11W1           S50E1311299701 7400V         21067002 TPLEASANT,FAIR,CLEAR,SQUALLY,RAIN                                                                                                                                                                                   
        LADY JANE DUNDAS   309B007418020426   30.52S1    23.27W2           S59E 171299701 7300               00316CLOUDY,RAIN                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B007418020427   31.19S1    23.31W1           S49E 451298001 7500NNW       23049002 LFAIR                                                                                                HIGH SWELL                                                                                                     
        LADY JANE DUNDAS   309B007518020428   32.19S2    20.41W2           S71E1831298001 7200                    RAIN,SHOWERY,CLOUDY,LIGHTNING,FAIR,SMALL RAIN,SQUALLY                                                                                                                                                              
        LADY JANE DUNDAS   309B007518020429   33.02S1    16.30W1           S73E2031296001 7300WNW       22049005 TFAIR,SQUALLY,RAIN,SHOWERY                                                                           CONFUSED SEA                                                                                                   
        LADY JANE DUNDAS   309B007618020430   32.51S1    14.03W1           N88E1191298401 6800V         23        SMALL RAIN,RAIN,CLOUDY,HAZY                                                                                                                                                                                        
        LADY JANE DUNDAS   309B007618020501   33.31S1    12.55W1           S56E 761298401 7100N         16058002 LCLOUDY,RAIN,SMALL RAIN,PLEASANT                                                                                                                                                                                    
        LADY JANE DUNDAS   309B007718020502   33.34S1    10.40W1           S83E 901298401 6900V         23067002 TRAIN,CLOUDY,HAZY,VARIABLE                                                                                                                                                                                          
        LADY JANE DUNDAS   309B007718020503   32.26S1     8.23W1           N63E1171300501 6800ESE       23060002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B007818020504   33.38S1     7.10W1           S50E 941300501 6900NE        19        FAIR,MODERATE                                                                                                                                                                                                      
        LADY JANE DUNDAS   309B007818020505   34.32S1     3.30W1           S70E1951290901 6700            067005 THAZY,FAIR                                                                                           SWELL                                                                                                          
        LADY JANE DUNDAS   309B007918020506   35.27S1      1.0E1           S72E2241298701 6800            049002 TCLOUDY,HAZY,FINE                                                                                    SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B007918020507   35.56S1     5.17E1           S80E2251297401 6800            049002 TCLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B008018020508   35.54S1     8.21E1           N88E1321299001 6350SXE       21   015 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
        LADY JANE DUNDAS   309B008018020509   34.38S1    10.30E1           N66E1281299601 6100            060013 TSQUALLY,CLOUDY                                                                                      SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B008118020510   33.34S1    12.20E1           N77E 941299001 6200            049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
        LADY JANE DUNDAS   309B008118020511   34.07S1    12.45E1           S72W 261300001 6000SXE       21049013 TCLOUDY                                                                                              CONSIDERABLE HEAD SEA                                                                                          
        LADY JANE DUNDAS   309B008218020513   36.20S1    11.17E1           S28E 941299201 6300V         17058002 TRAIN,CLOUDY,CHANGEABLE                                                                                                                                                                                             
        LADY JANE DUNDAS   309B008318020514   36.24S1    13.20E1           S88E1181298001 6700NW        22        FAIR,CLOUDY,CLEAR                                                                                   LARGE SWELL                                                                                                    
        LADY JANE DUNDAS   309B008318020515                                                               079   18CLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B008418020516   36.56S1    21.07E1              E2241294501 6600WNW       23        SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
        LADY JANE DUNDAS   309B008418020517   36.21S1    24.57E1              E2151295801 6400            043005 TSQUALLY,RAIN                                                                                        LARGE CONFUSED SEA                                                                                             
        LADY JANE DUNDAS   309B008518020518   36.11S1    29.08E2           N87E1821296701 6300            049005 TSQUALLY,RAIN,LIGHTNING,FAIR,CLOUDY,HARD SQUALL,THUNDER                                              SEA                                                                                                            
        LADY JANE DUNDAS   309B008518020519   36.12S1    29.30E1           N85E1501298701 6300V         17049002 TSQUALLY,RAIN,LIGHTNING,HARD SQUALLS,THUNDER                                                         VERY LARGE FOLLOWING SEA                                                                                       
        LADY JANE DUNDAS   309B008618020520   35.55S1    32.01E1              E1311298701 6600NE        22060    TFAIR,SQUALLY                                                                                        SEA MUCH FALLEN                                                                                                
        LADY JANE DUNDAS   309B008618020521   35.54S1     36.0E1              E1911297001 6750W         22069005 TRAIN,LIGHTNING,SQUALLY,HARD SQUALLS,CLOUDY                                                                                                                                                                         
        LADY JANE DUNDAS   309B008718020522   35.14S1    39.07E1           N86E1631299501 6650NNW       18049002 TSQUALLY,FREQUENT SQUALLS                                                                                                                                                                                           
        LADY JANE DUNDAS   309B008718020523   35.09S1    42.37E1           S82E1681298801 6600            049002 TCLOUDY,SQUALLY                                                                                      LARGE SEA                                                                                                      
        LADY JANE DUNDAS   309B008818020525   35.46S1    48.47E1           S79E1771297601 6250WSW       22049002 TRAIN,HAZY                                                                                                                                                                                                          
        LADY JANE DUNDAS   309B008918020526   34.54S1    50.40E1           S67E1201299801 6100            049002 LCLOUDY                                                                                              SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B008918020527   35.39S1    54.03E1           S79E1881299001 6500NNE       23049002 LCLOUDY,FINE                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B009018020528   35.59S1    57.41E1           S85E1871209001 6800            049002 TCLOUDY,RAIN,SQUALLS                                                                                                                                                                                                
        LADY JANE DUNDAS   309B009018020529   35.53S1    60.30E1              E1261299701 6750            062002 TCLOUDY                                                                                              SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B009118020530   35.53S1    63.10E1              E1271300001 6550            060002 TCLOUDY,FAIR                                                                                         SWELL                                                                                                          
        LADY JANE DUNDAS   309B009118020531   35.53S1    66.17E1            E6N1551300001 6700            058002 TCLOUDY,FINE                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B009218020601   34.09S1    69.07E1           N59E1821300401 6700            069002 THAZY                                                                                                SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B009218020602   32.26S1    72.27E1           N55E1991299801 6900            060002 TFAIR,FINE                                                                                           SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B009318020603   30.06S1    73.25E1           N46E2151301401 6500SSW       17049002 TSQUALLY                                                                                                                                                                                                            
        LADY JANE DUNDAS   309B009318020604   27.53S1    78.22E1        N43.30E1891301701 6350                    CLOUDY,SQUALLY                                                                                                                                                                                                     
        LADY JANE DUNDAS   309B009418020605   24.38S1    78.48E1        N22.30E2011301701 6800SE        20049002 TCLOUDY,SQUALLS                                                                                                                                                                                                     
        LADY JANE DUNDAS   309B009418020606   22.02S1    80.30E1        N23.30E1881301001 7150SEXE      19049002 TSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
        LADY JANE DUNDAS   309B009518020607   19.30S1    81.20E1           N13E1721299701 7300            049013 TRAIN,SQUALLY,CLOUDY,HARD SQUALLS                                                                                                                                                                                   
        LADY JANE DUNDAS   309B009518020608   16.39S1    82.15E1           N11E1931298001 7500            049013 TSQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
        LADY JANE DUNDAS   309B009618020609   13.24S1    82.45E1           N12E2081297701 7900            049013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
        LADY JANE DUNDAS   309B009618020610   10.19S1    82.45E1           N12E1951297501 8050            049013 TRAIN,SQUALLY,DRIZZLING RAIN,VARIABLE                                                                                                                                                                               
        LADY JANE DUNDAS   309B009718020611    8.30S1     83.5E1           N16E1161297001 8350V         16058002 LFAIR,SMALL RAIN,CLOUDY                                                                                                                                                                                             
        LADY JANE DUNDAS   309B009718020612    7.39S2    87.25E2           N11E 521296801 8300               00324RAIN,CLOUDY,LIGHTNING                                                                                                                                                                                              
        LADY JANE DUNDAS   309B009818020613    7.02S1    83.15E1           N21W 411296301 8350NE        17058001 TSMALL RAIN,RAIN,CLOUDY,SHOWERY                                                                                                                                                                                     
        LADY JANE DUNDAS   309B009818020614    6.57S1    82.47E1           N16E  91296001 8350               00324LIGHTNING,CLOUDY                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B009918020615    6.13S1    87.18E2           N13E 251296901 8000ENE       19   003 TRAIN,SMALL RAIN,CLOUDY                                                                                                                                                                                             
        LADY JANE DUNDAS   309B009918020616    5.31S1    84.21E1           N38E 641293001 8050V         19   015 TRAIN,SQUALLY,SHOWERY                                                                                                                                                                                               
        LADY JANE DUNDAS   309B010018020617    4.03S1    85.36E1           N14E1021297001 8350V         19058002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
        LADY JANE DUNDAS   309B010018020618    1.29S1    86.13E1            N2E1541293001 8450W         18062002 TFAIR,PLEASANT                                                                                                                                                                                                      
        LADY JANE DUNDAS   309B010118020619    1.08N1    86.23E1            N7W1671296001 8450            049008 TCLOUDY,PLEASANT                                                                                     SWELL                                                                                                          
        LADY JANE DUNDAS   309B010118020620    3.27N1    85.30E1            N4W1551296001 8400            049013 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
        LADY JANE DUNDAS   309B010218020621    6.03N1    85.00E1           N22W1571296801 8400            049002 TCLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B010218020622    8.35N1    84.43E1           N26W1671296801 8400W         22058001 LRAIN,CLOUDY,HAZY,PLEASANT                                                                           SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B010318020623    8.56N1    84.11E1           N40W 371296001 8400SWXW      23058002 T                                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B010318020624   10.36N1    82.18E1           N51W1541295401 8450WSW       17        SQUALLY,PLEASANT,CLOUDY,LIGHTNING                                                                                                                                                                                  
        LADY JANE DUNDAS   309B010418020625   12.37N1    81.24E1           N34W122                                HAZY                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B010618020629                                                               058002 TFINE                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B010718020630   13.39N1    82.38E1                                                  CLOUDY,FAIR                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B010718020701   14.55N1    84.42E1                              SW        19060002 TCLOUDY,SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                      
        LADY JANE DUNDAS   309B010818020702   18.02N1    86.38E1                                                  CLOUDY,PLEASANT,FAIR                                                                                                                                                                                               
        LADY JANE DUNDAS   309B010918020704                                                   SW        2206000222LIGHTNING,FAIR                                                                                                                                                                                                     
        LADY JANE DUNDAS   309B010918020705                                                   SSE       21        LIGHTNING                                                                                                                                                                                                          
        LADY JANE DUNDAS   309B011118020706                                                   V         23                                                                                                                                                                                                                           
        LADY JANE DUNDAS   309B011218020707                                                   V          T   015 TSQUALLY,CLOUDY,FREQUENT SQUALLS,SHOWERS OF RAIN                                                                                                                                                                    
        LADY JANE DUNDAS   309B011218020708                                                   V         21042006 TSQUALLY,HARD SQUALLS,RAIN,DARK                                                                      LARGE SEA                                                                                                      
        LADY JANE DUNDAS   309B011318020709                                                   V         19058015 TCLEAR                                                                                                                                                                                                              
        LADY JANE DUNDAS   309B013818021012                                                               058002 TFINE,VERY HOT,SULTRY                                                                                                                                                                                               
        LADY JANE DUNDAS   309B013818021013                                                   V          T058002 THOT                                                                                                                                                                                                                
        LADY JANE DUNDAS   309B015718021224                                                   S          T058002 T                                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B015718021225                                                               058002 TFINE                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B015818021226                                                   NE         T058002 T                                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B015818021227   21.04N1                                                     058001 T                                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B015918021228   20.53N1    88.22E1           S22E 18                           00324CLOUDY,FAIR,HOT,SULTRY                                                                                                                                                                                             
        LADY JANE DUNDAS   309B015918021229   20.17N1    88.51E1           S22E 251299001 7500SW        2305800121                                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B016018021230   19.25N1    88.52E1              S 371298001 7800            05800118FINE                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B016018021231   19.02N1    88.50E1              S  91295001 7600            058001 T                                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B016118030101   18.37N1    89.14E1              S 161297001 7700V         2205800223CLEAR                                                                                                                                                                                                              
        LADY JANE DUNDAS   309B016118030102   18.02N1    89.23E1              S 331297001 7700V         1705800118FAIR                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B016218030103   16.51N1    89.04E1           S11W 671297001 7800            069    TFINE                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B016218030104   14.56N1    88.32E1           S11W1301297001 7700            049002 TCLEAR,CLOUDY                                                                                                                                                                                                       
        LADY JANE DUNDAS   309B016318030105   12.49N1    87.43E1           S11W1301296001 7900NNE       20049013 TCLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B016318030106   10.23N1    87.47E1              S1561293001 8050            049002 TSQUALLY,PLEASANT                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B016418030107    8.30N1    87.24E1              S1091293001 8100            060002 TCLOUDY,CLEAR                                                                                                                                                                                                       
        LADY JANE DUNDAS   309B016418030108    6.58N1    87.09E1              S 971293001 8200ENE       24058002 TCLOUDY,FINE                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B016518030109    5.37N1    87.00E1              S 731295001 8400            058002 TRAIN                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B016518030110    3.40N1    86.41E1              S1221295001 8400            060002 LCLEAR,CLOUDY                                                                                                                                                                                                       
        LADY JANE DUNDAS   309B016618030111   00.57N1    86.16E1              S1671296001 8400            049002 TSQUALLY,CLOUDY                                                                                      SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B016618030112   00.48S1    86.26E1              S 861296001 8300SW         L058001 LRAIN,HARD RAIN,HARD SQUALLS,SQUALLS,SQUALLY                                                                                                                                                                        
        LADY JANE DUNDAS   309B016718030113    1.53S2    87.53 2              S 651295001 8300V         23058015 TSQUALLY,RAIN,CLOUDY,THICK,HAZY,DARK,CLEARING                                                                                                                                                                       
        LADY JANE DUNDAS   309B016718030114    3.04S1    86.27E1              S 381296001 8900SWXS      18058002 TCLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B016818030115    4.05S2    87.53 2              S 611297001 8150NW        18        CLOUDY,RAIN,LIGHTNING,SQUALLS                                                                                                                                                                                      
        LADY JANE DUNDAS   309B016818030116    5.17S1    86.02E1              S 651297001 8400NXW       23        RAIN,LIGHTNING,HARD RAN,DRIZZLING RAIN,FAIR,DARK,CLOUDY                                                                                                                                                            
        LADY JANE DUNDAS   309B016918030117    6.02S1    86.08E1              S 42            ESE       2305800220CLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B016918030118    6.49S1    88.39E1           S40W 641297001 8400SSE       17069013 LSHOWERY,FAIR,FINE                                                                                                                                                                                                  
        LADY JANE DUNDAS   309B017018030119                                                   SE        23        SQUALLY,HEAVY RAIN,CLOUDY,DARK,RAIN                                                                                                                                                                                
        LADY JANE DUNDAS   309B017018030120    8.33S1    85.38 2           S45W 451290001 8000SE        16058002 LCLOUDY,RAIN,CONTINUAL RAIN,THICK,HEAVY RAIN,THUNDER,LIGHTNING,SQUALLY,DARK,UNSETTLED                                                                                                                               
        LADY JANE DUNDAS   309B017118030121   10.13S2    83.58 2           S22W 221290001 7800NXE       22        RAIN,SQUALLY,CLOUDY,LIGHTNING,HEAVY RAIN,THUNDER                                                                                                                                                                   
        LADY JANE DUNDAS   309B017118030122    12.4S2    83.58 2           S30W1241290001 7800            04900218HARD RAIN,DRIZZLING RAIN,SQUALLS,THICK,CLOUDY,RAIN                                                                                                                                                                 
        LADY JANE DUNDAS   309B017218030123   14.10S2    83.22 2           S33W1551290001 7800V         18        RAIN,LIGHTNING,DARK,CLOUDY,SMALL RAIN,THICK,VARIABLE                                                HIGH CONFUSED SEA                                                                                              
        LADY JANE DUNDAS   309B017218030124   16.37S2    80.24 2           S40W1931296001 8100E         19049013 TRAIN,SQUALLY,DRIZZLING RAIN,LIGHTNING,CLOUDY                                                        HIGH SEA,SMOOTH WATER                                                                                          
        LADY JANE DUNDAS   309B017318030125   18.11S2    78.07E2           S45W1861296001 7900            049005 TRAIN,THICK,HAZY,SQUALLS,HARD RAIN                                                                                                                                                                                  
        LADY JANE DUNDAS   309B017318030126   19.51 2    75.43 2           S51W1751296001 7850            06000218RAIN,CLOUDY,THICK                                                                                   HIGH CONFUSED SEA                                                                                              
        LADY JANE DUNDAS   309B017418030127   21.40S1    73.22E1           S50W1711298001 7900            049002 LSQUALLY,SQUALLS,RAIN,FINE                                                                                                                                                                                          
        LADY JANE DUNDAS   309B017418030128   22.43S1    70.27E1           S61W1641298001 7400WXS       20060002 LFAIR,CLOUDY,FINE                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B017518030129   23.16S1    68.30E1           S70W 971299001 7950ENE       21058013 TFAIR,PLEASANT                                                                                       SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B017518030130   23.33S1    67.27E1           S68W 621299001 8100EXN       19058002 TFAIR,PLEASANT                                                                                                                                                                                                      
        LADY JANE DUNDAS   309B017618030131   24.00S1    66.09E1           S72W 641299001 8100ENE       2105800222FAIR,FINE                                                                                                                                                                                                          
        LADY JANE DUNDAS   309B017618030201   24.30S1    64.32E1           S70W 891300001 7950NE        23058002 THARD RAIN,RAIN,CLOUDY                                                                                                                                                                                              
        LADY JANE DUNDAS   309B017718030202   25.21S1    62.17E1           S65W1271300001 8050W         20060002 TFINE                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B017718030203   26.09S1    59.49E1           S74W1341303001 8150V         17        CLEAR                                                                                                                                                                                                              
        LADY JANE DUNDAS   309B017818030204   26.58S1    56.52E1           S72W1681293001 8000NNW       2204900218CLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B017818030205   27.42S1    54.14E1           S70W1581293001 7700S          L049005 LSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
        LADY JANE DUNDAS   309B017918030206   28.38S2    51.38 2           S76W2051293001 7500            06900221CLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                        
        LADY JANE DUNDAS   309B017918030207   29.37S1    47.09E1           S68W1971298601 7400SEXE      20049002 TSMALL RAIN,CLOUDY                                                                                                                                                                                                  
        LADY JANE DUNDAS   309B018018030208   30.49S1    44.04E1           S67W1981299001 7300            049002 TPLEASANT,FINE                                                                                                                                                                                                      
        LADY JANE DUNDAS   309B018018030209   31.58S1    40.41E1           S64W1981300001 7500V         18060    LCLOUDY,SMALL RAIN                                                                                                                                                                                                  
        LADY JANE DUNDAS   309B018118030210   33.13S1    37.57E1           S63W175                        049002 TDRIZZLING RAIN,SMALL RAIN,CLOUDY,THICK                                                              SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B018118030211   33.52S1    35.32E1           S70W1351299501 7400E         18060002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
        LADY JANE DUNDAS   309B018218030212   34.44S1    32.30E1           S72W1721299001 7500NW        22        SQUALLS,RAIN,SMALL RAIN,FAIR,PLEASANT                                                                                                                                                                              
        LADY JANE DUNDAS   309B018218030213   34.34S1    30.38E1           N85W 901298501 6900            04900218CLEAR,LIGHTNING,CLOUDY,RAIN,FINE                                                                    HIGH SWELL                                                                                                     
        LADY JANE DUNDAS   309B018318030214   34.33S1    28.44E1              W1001298501 7100SSW       16        CLOUDY,FINE,PLEASANT                                                                                                                                                                                               
        LADY JANE DUNDAS   309B018318030215   35.09S1    26.25E1           N82W 561295001 7200SWXS      2005800121CLEAR                                                                                                                                                                                                              
        LADY JANE DUNDAS   309B018418030216   35.34S1    24.32E1           N86W 541299501 6700SW        1706901517CLOUDY,HARD SQUALLS,FAIR,FINE,RAIN                                                                  HIGH CONFUSED SEA                                                                                              
        LADY JANE DUNDAS   309B018418030217   35.26S1    22.10E1              W 731300001 6700E         2005800116FINE,FAIR                                                                                                                                                                                                          
        LADY JANE DUNDAS   309B018518030218   35.29S1    18.26E1           N83W1861296501 7300            05800222                                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B018518030219   34.38S1                                         WXN500N   20058002 LCLOUDY,FAIR,UNSETTLED,SQUALLS                                                                                                                                                                                      
        LADY JANE DUNDAS   309B018618030220   33.30S1    16.08E1           N61W1081297001 6600SWXW      19049002 TFINE,PLEASANT                                                                                       LONG SWELL                                                                                                     
        LADY JANE DUNDAS   309B018618030221   32.08S1    14.21E1           N45W1071299001 7000            04900221CLEAR,CLOUDY                                                                                        SWELL                                                                                                          
        LADY JANE DUNDAS   309B018718030222    30.9S1    11.43E1           N43W1851299001 6900SSE       1906000217CLOUDY,FINE                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B018718030223   28.19S1     8.49E1           N51W1901299001 7050            049013 TFINE,CLOUDY                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B018818030224   27.03S1     7.02E1           N48W1201299801 7100V         1805800222SMALL RAIN,CLEAR                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B018818030225   25.44S1     4.50E1           N51W1341299001 7200SXE       2105800117SHOWERY,SMALL RAIN,SQUALLS,CLOUDY                                                                   SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B018918030226   23.53S1     2.36E1           N42W1571299501 7300SE        17        CLOUDY,FINE                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B018918030227   21.49S1    00.25E1           N42W1621299601 7300SSE       23        SMALL RAIN,CLOUDY                                                                                                                                                                                                  
        LADY JANE DUNDAS   309B019018030228   19.39S1     1.48W1           N41W1841300001 7400SE        23049013 TSMALL RAIN,CLOUDY                                                                                   SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B019018030301   17.33S1     3.43W1           N34W1711300001 7400                    CLOUDY,FINE                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B019118030302                                                   NW        24060013 TRAIN,PLEASANT                                                                                       SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B019118030303                                                                       CLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B019418030309                                                               060002 TFINE                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B019418030310                                                               058002 TFINE                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B019518030311   14.37S1     7.36W1           N42W1321300001 7700            06000218CLOUDY,FAIR                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B019518030312   13.05S1     9.05W1           N41W1221300001 7850            058013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
        LADY JANE DUNDAS   309B019618030313   11.24S1    10.20W1           N34W1111300001 7900SSE       16062013 TCLOUDY,FINE,PLEASANT                                                                                                                                                                                               
        LADY JANE DUNDAS   309B019618030314    9.43S1    11.57W1           N36W1371299001 7900            058013 TCLOUDY,FINE                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B019718030315    7.55S2    12.43W2           N40W1411299001 8000            058002 TFINE                                                                                                                                                                                                               
        LADY JANE DUNDAS   309B019718030316    6.47S1    14.31W1           N35W 951297001 8200            058001 TCLOUDY,SHOWERS,RAIN,HOT,SULTRY                                                                                                                                                                                     
        LADY JANE DUNDAS   309B019818030317    5.36S1    15.14W1           N29W 751299001 8150SSE       2205800218FINE,CLOUDY                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B019818030318    3.53S1    16.16W1           N25W1111297501 8200                    CLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
        LADY JANE DUNDAS   309B019918030319    1.28S2    16.14W2              N1451297501 8200            058002 TFINE,PLEASANT,CLOUDY                                                                                                                                                                                               
        LADY JANE DUNDAS   309B019918030320   00.50S1    16.28W1              N 501297001 8200V          L        SHOWERY,CLOUDY,RAIN,LIGHTNING,HARD RAIN,THUNDER,HEAVY RAIN                                                                                                                                                         
        LADY JANE DUNDAS   309B020018030321   00.01S2    15.14W2              N 371297001 8300            060    LCLOUDY,LIGHTNING,THICK,HARD RAIN,RAIN,CLEAR,VARIABLE                                                                                                                                                               
        LADY JANE DUNDAS   309B020018030322   01.09N1    17.11W1              N 541298001 8300            058001 TLIGHTNING,HOT,SULTRY,CLOUDY                                                                                                                                                                                        
        LADY JANE DUNDAS   309B020118030323    2.27N1    17.12W1              N 801298001 8400V         20058002 TRAIN,LIGHTNING,CLOUDY,FAIR,SQUALLY                                                                                                                                                                                 
        LADY JANE DUNDAS   309B020118030324    3.14N1    17.01W1              N 421299001 8600            05800118LIGHTNING,CLOUDY                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B020218030325    3.34N1    16.55W1           N10W 251299001 8600NEXE      23058001 THOT,SULTRY                                                                                                                                                                                                         
        LADY JANE DUNDAS   309B020218030326    4.21N1    17.18W1           N22W 601299001 8200NE        22058001 TRAIN,SQUALLY,LIGHTNING,CLOUDY,SQUALLS                                                                                                                                                                              
        LADY JANE DUNDAS   309B020318030327    5.04N1    17.48W1           N33W 301299501 8300               00323CLOUDY,LIGHTNING                                                                                                                                                                                                   
        LADY JANE DUNDAS   309B020318030328    5.33N1    18.00W1           N45W 301299501 8300NW        21058001 TSQUALLY,RAIN,LIGHTNING,CLOUDY,HOT,SULTRY,SQUALLS                                                                                                                                                                   
        LADY JANE DUNDAS   309B020418030329    5.32N1    19.40W1              W 641299501 8300NNW       20060002 LCLOUDY,LIGHTNING,RAIN,THUNDER                                                                                                                                                                                      
        LADY JANE DUNDAS   309B020418030330    5.28N1    19.36W1           N75W 401299001 8400NXW       18058002 TCLOUDY,SMALL RAIN                                                                                                                                                                                                  
        LADY JANE DUNDAS   309B020518030331    5.36 2    18.43 2           N79W 461299001 8300SSE       24        LIGHTNING,CLOUDY,RAIN                                                                                                                                                                                              
        LADY JANE DUNDAS   309B020518030401    5.48N1    21.20W1           N72W 591299501 8100NE        2304900218CLOUDY,RAIN,LIGHTNING,HARD RAIN,THUNDER                                                             HIGH SEA                                                                                                       
        LADY JANE DUNDAS   309B020618030402    6.48N1    23.30W1           N60W1281298001 7900NEXN      16049002 TCLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B020618030403    7.56N1    25.55 1           N45W1631299001 7600NXE       19049013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
        LADY JANE DUNDAS   309B020718030404   09.27N1    28.28W1           N59W1951299001 7800NNE       18049013 TCLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B020718030405   11.26N1    30.20W1           N45W1681298001 7600            049002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
        LADY JANE DUNDAS   309B020818030406   13.30N1    32.20W1           N45W1781297501 7450            049013 TCLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B020818030407   15.48N1    34.35 1           N42W1881297001 7200ENE       21069013 TCLOUDY,SQUALLS                                                                                                                                                                                                     
        LADY JANE DUNDAS   309B020918030408   18.12N1    35.52W1           N26W1651297001 7200            049002 TSQUALLY,SMALL RAIN,FINE                                                                                                                                                                                            
        LADY JANE DUNDAS   309B020918030409   20.42N1    36.56W1           N26W1781299001 7200            049013 TSQUALLY                                                                                                                                                                                                            
        LADY JANE DUNDAS   309B021018030410   23.28N1    37.51W1           N22W1781300001 7000            049013 TSMALL RAIN,SQUALLY,SQUALLS,UNSETTLED                                                                                                                                                                               
        LADY JANE DUNDAS   309B021018030411   25.43N1    38.41W1           N20W1401300001 7050            058002 LPLEASANT,FINE                                                                                       SMOOTH SEA                                                                                                     
        LADY JANE DUNDAS   309B021118030412   27.11N1    38.17W1           N11E 891300001 7000V         19058002 TPLEASANT                                                                                                                                                                                                           
        LADY JANE DUNDAS   309B021118030413   29.10N1    37.47W1           N11E1251300001 7050SSW       21060002 TCLOUDY,FAIR                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B021218030414   31.17 2    36.13 2           N11E1271298501 6800SSW       19        SQUALLY,SHOWERY,CLOUDY,FINE,RAIN                                                                                                                                                                                   
        LADY JANE DUNDAS   309B021218030415   31.57N1    38.06W1           N45W 601301101 6400            067002 LCLEAR,CLOUDY,RAIN,PLEASANT,SMALL RAIN                                                                                                                                                                              
        LADY JANE DUNDAS   309B021318030416   32.58N1    39.22W1           N45W 721302101 6300ENE       23058002 TCLOUDY                                                                                              SWELL                                                                                                          
        LADY JANE DUNDAS   309B021318030417   34.20N1    40.09W1           N30W 861302501 6500            058002 TFINE,CLOUDY                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B021418030418   36.22N1    39.39W1           N18E1301304001 6700SE        23055002 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
        LADY JANE DUNDAS   309B021418030419   38.55N1    37.59W1           N33E1711305701 6700SSE       18060002 TCLOUDY,FAIR,FINE                                                                                    SMOOTH WATER                                                                                                   
        LADY JANE DUNDAS   309B021518030420   40.46N1    35.50W1           N41E1601303001 6700SSW       18        FAIR,FINE,PLEASANT                                                                                  SMOOTH SEA                                                                                                     
        LADY JANE DUNDAS   309B021518030421   41.08N1    34.00W1           N57E1031300001 6200NXE       18049002 LSQUALLY,RAIN,PLEASANT,FINE                                                                                                                                                                                         
        LADY JANE DUNDAS   309B021618030422   41.20N1    33.45W1           N50W 331299001 5800E         20049002 TCLOUDY                                                                                              HIGH SWELL                                                                                                     
        LADY JANE DUNDAS   309B021618030423   42.58N1    32.02 1           N23E1191298001 6200            060002 TSMALL RAIN,CLOUDY,GLOOMY                                                                            LONG SWELL                                                                                                     
        LADY JANE DUNDAS   309B021718030424   44.20N1    32.22 1            N7W 951297101 6700ENE       22        DARK,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
        LADY JANE DUNDAS   309B021718030425   43.51N1    30.49W1           N57E 851296501 5800EXN       2304900217CLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B021818030426   45.00N1     30.7W1           N10E 631301001 5900            049002 TCLOUDY                                                                                              HEAVY SEA                                                                                                      
        LADY JANE DUNDAS   309B021818030427   46.02N1    28.24W1           N58E 871300001 5900SXE       22        SQUALLY                                                                                             CONFUSED SWELL                                                                                                 
        LADY JANE DUNDAS   309B021918030428   46.55N1    24.48N1           N72E1661303001 5600S         19069002 TCLOUDY                                                                                                                                                                                                             
        LADY JANE DUNDAS   309B021918030429   48.00N1    20.34 1           N74E2061297001 5600WNW       23069002 TCLOUDY,SMALL RAIN                                                                                                                                                                                                  
        LADY JANE DUNDAS   309B022018030430   48.49N1    16.26W1           N74E1781296001 5600            049002 TSQUALLY,CLOUDY,SMALL RAIN                                                                           FOLLOWING SEA                                                                                                  
        LADY JANE DUNDAS   309B022018030501   49.38N1    11.32W1           N75E2061298001 5700            069002 THAZY,CLOUDY                                                                                                                                                                                                        
        LADY JANE DUNDAS   309B022118030502   49.23N1     7.57W1              E   1293001 5600WXN       22069005 THARD SQUALLS,RAIN                                                                                   HIGH SEA                                                                                                       
        LADY JANE DUNDAS   309B022118030503   50.50N1     3.37 1                  1292001 5800                                                                                                                                                                                                                                       
        LADY JANE DUNDAS   309B022218030504                                                               060002 TCLEAR,SQUALLY,FINE,PLEASANT                                                                                                                                                                                        
