      MARQUIS OF HUNTLEY     7F001918220501   50.29N1                                         E         20        FINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F001918220502   49.42N1     4.31W1           S51W 49                        062002 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F002018220503   48.40N1      8.9W2           S66W149                                FINE,FAIR                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F002018220504   46.35N1     10.1W2       SWXW500W148            SXE       24058002 LCLOUDY,RAIN,FAIR                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F002118220505      45N1    12.32W2           S37W135            NNW       16        SQUALLY,FAIR,RAIN                                                                                                                                                                                                  
      MARQUIS OF HUNTLEY     7F002118220506   43.13N1    11.18W2           S25E 92      1 6000            060002 LCLEAR,SQUALLS,RAIN,FAIR,SQUALLY                                                                                                                                                                                    
      MARQUIS OF HUNTLEY     7F002218220507   42.25N1    12.59W2           S48W 64      1 6000            055    LCLOUDY,FAIR,FREQUENT SQUALLS,LIGHT RAIN                                                                                                                                                                            
      MARQUIS OF HUNTLEY     7F002218220508    41.8N1    14.19W2           S50W 83      1 6000NW        2305800123FAIR,SQUALLY,RAIN,SQUALLS,FINE,CLEAR                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F002318220509    40.9N1    14.31W2            S7E 59      1 6200SEXE      24055    LCLEAR,CLOUDY,RAIN,FAIR                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F002318220510   37.48N1    15.59W2         SW500S173      1 6300NE        19   015 LSQUALLY,RAIN,FAIR,FREQUENT SQUALLS                                                                                                                                                                                 
      MARQUIS OF HUNTLEY     7F002418220511   35.10N1    16.18W2         SW500S177      1 6400NNW       21        CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                           
      MARQUIS OF HUNTLEY     7F002418220512    33.7N1    17.21W2         SW500S130      1 6400V         18        CLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F002518220513    30.4N1    17.47 2           S24W192      1 6500            060002 TSQUALLY,FINE                                                                                                                                                                                                       
      MARQUIS OF HUNTLEY     7F002518220514   27.44N1    19.24W2           S30W152      1 6600            062002 TCLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F002618220515   25.38N1     20.5W2           S30W150      1 7000            062002 TFAIR,CLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F002618220516   23.24N1    22.24W2           S29W156      1 7000                    FAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F002718220517    20.2N1    24.11W2           S25W202      1 7100            062013 TCLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F002718220518   17.42N1     26.3W2           S30W188      1 7400            062013 TCLOUDY,LIGHT RAIN                                                                                                                                                                                                  
      MARQUIS OF HUNTLEY     7F002818220519   14.45N1    26.39W1            S6W179      1 7600ENE       20        CLEAR,LIGHT RAIN,CLOUDY,FINE,HAZY                                                                                                                                                                                  
      MARQUIS OF HUNTLEY     7F002818220520    12.5N1    24.55 2           S31E178      1 7500NE        16062013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F002918220521     9.8N1     23.4W2           S32E179      1 7700            062013 THAZY,CLOUDY,CLEAR,FINE                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F002918220522    7.41 2    22.13W2           S30E100      1 7800V          L        HAZY,FINE,SQUALLS OF RAIN                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F003018220523    5.59 2    21.50W2           S32E121      1 8000SW        24058002 LCLOUDY,THREATNING                                                                                                                                                                                                  
      MARQUIS OF HUNTLEY     7F003018220524    5.23N1     20.9W2           S57E 65      1 8000V          L058001 LCLOUDY,LIGHTNING,HARD RAIN,RAIN,FINE                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F003118220525    5.15N1     20.7 2              S  8      1 8000SW        20   00321HARD RAIN,RAIN,CLOUDY,FREQUENT HEAVY RAIN,LIGHTNING                                                                                                                                                                
      MARQUIS OF HUNTLEY     7F003118220526    4.57N1     19.2W2            S8E 43      1 8200N         2105800121RAIN,CLOUDY,UNSETTLED,LIGHTNING,VERY HEAVY RAIN                                                                                                                                                                    
      MARQUIS OF HUNTLEY     7F003218220527    4.39N1     19.2W1           S16E 32      1 8400SE         L058002 LHARD RAIN,CLOUDY                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F003218220528    3.39N1    20.18W1           S41W104      1 8100            060013 LCLOUDY,DRIZZLING RAIN,SQUALLY,RAIN,FINE                                                                                                                                                                            
      MARQUIS OF HUNTLEY     7F003318220529       3N1    21.28W1           S51W 98      1 8000            060013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F003318220530    1.52N1    23.27W1           S61W125      1 8000            062013 TCLEAR,FINE                                                                                                                                                                                                         
      MARQUIS OF HUNTLEY     7F003418220531    0.22N1    25.12 1           S33W 91      1 8000                    CLOUDY,FAIR,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F003418220601     1.8S1    26.23 1           S36W 80      1 7900            058013 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F003518220602    3.19S1    26.40W1              S108      1 7900            062013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F003518220603    5.59S1     27.4W1            S6W156      1 7000                    SQUALLY,RAIN,FINE                                                                                                                                                                                                  
      MARQUIS OF HUNTLEY     7F003618220604    8.11S1    27.37W1           S25E143      1 8000            049013 TSQUALLY,FREQUENT SQUALLS,RAIN                                                                                                                                                                                      
      MARQUIS OF HUNTLEY     7F003618220605   10.33S1     28.4W1            SXW150      1 8000ESE       21049013 TRAIN,SQUALY,CLOUDY,FREQUENT SQUALLS                                                                 HEAVY SWELL                                                                                                    
      MARQUIS OF HUNTLEY     7F003718220606   13.22N1    29.35W1           S23W173      1 7900                    CLOUDY,SQUALLY,RAIN,SQUALLS,FAIR                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F003718220607   16.23S1    30.25W1            SSW180      1 7900            062013 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F003818220608   19.12S1    31.35W1           S20W163      1 7600            060013 TCLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F003818220609   21.55S1    32.31W1           S17W162      1 7400                    SQUALLY,CLOUDY,FREQUENT SQUALLS,UNSETTLED                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F003918220610    25.7S1    32.54W1            S6W190      1 7400            062013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F003918220611   28.10S1    32.29W1            S6E180      1 7300ENE       17062013 TCLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F004018220612   29.32S1    30.20 1           S32E132      1 7000                    SQUALLY,CLOUDY                                                                                                                                                                                                     
      MARQUIS OF HUNTLEY     7F004018220613    31.4S1    27.40W1           S51E147      1 7000            062002 TSQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F004118220614    33.1 2    24.14 1           S57E210      1 6700NW        2406900217SQUALLY,RAIN,HAZY,FINE,SQUALLS                                                                                                                                                                                     
      MARQUIS OF HUNTLEY     7F004118220615   34.10S1    21.13W1           S59E183      1 6600                    SQUALLY,RAIN,CLOUDY,FAIR,FREQUENT SQUALLS                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F004218220616   34.57S1     16.4 1           S62E176      1 6300SW        21049002 TRAIN,SQUALLY,SQUALLS,CLOUDY,FINE                                                                    SWELL                                                                                                          
      MARQUIS OF HUNTLEY     7F004218220617   36.26S1    15.26W1           S56E163      1 6300            049002 TCLOUDY,SQUALLY,RAIN,HEAVY RAIN,SQUALLS                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F004318220618   36.26S1     9.10W1            E2N         1 6000            060002 TCLOUDY,FAIR                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F004318220619   36.28S1     5.39W1            E4S180      1 6300WXN       21062002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F004418220620   36.41S1      1.0E1            E8S192      1 6100            062002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F004418220621   37.14 2     1.07E1           E14S136      1 6000                    CLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F004518220622   37.20S1     5.32E1            E4S136      1 6000NWXW      23060002 TCLOUDY,HAZY                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F004518220623   37.59S1     9.13E1            E7S180      1 5900NEXE      17079    LSQUALLY,CLOUDY,LIGHT RAIN,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F004618220624   37.42S1    13.52E1            E3S200      1 5800                    SQUALLY,DRIZZLING RAIN,CLOUDY                                                                                                                                                                                      
      MARQUIS OF HUNTLEY     7F004618220625   37.42S1    17.03E1              E150      1 5600            049    LCLOUDY,LIGHT RAIN                                                                                                                                                                                                  
      MARQUIS OF HUNTLEY     7F004718220626   37.16S1    22.20E1              E215      1 5600                    SQUALLY,RAIN,CLOUDY,FREQUENT HARD SQUALLS,RAIN                                                      HEAVY SWELL                                                                                                    
      MARQUIS OF HUNTLEY     7F004718220627   37.16S1    26.42E1              E186      1 5600            089    LSQUALLY                                                                                                                                                                                                            
      MARQUIS OF HUNTLEY     7F004818220628   37.35S1    29.54 1            E5S144      1 6200            058002 LHARD SQUALLS,RAIN,SQUALLY,CLOUDY,HEAVY SQUALLS                                                                                                                                                                     
      MARQUIS OF HUNTLEY     7F004818220629   37.51S1    33.04E1            E5N159      1 6400NE         L067002 LSQUALLY,FINE                                                                                        HEAVY SWELL                                                                                                    
      MARQUIS OF HUNTLEY     7F004918220630   38.22S1    37.55E1            E6S202      1 6800            055    LFAIR,SQUALLS,SQUALLY                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F004918220701   38.25S1    43.11E1              E216      1 6500            069002 TLIGHTNING,CLOUDY,SQUALLS,LIGHT RAIN                                                                                                                                                                                
      MARQUIS OF HUNTLEY     7F005018220702   38.47S1    48.21 1              E231      1 6600            055    LCLOUDY,LIGHTNING,THICK HAZE                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F005018220703   38.19S1    51.45 1            E5N168      1 6600V         17060    LRAIN,SQUALLY,FAIR,THUNDER,LIGHTNING                                                                                                                                                                                
      MARQUIS OF HUNTLEY     7F005118220704    38.2S1    55.54E1            E5N188      1 6200SSW       21069002 TLIGHT RAIN,SQUALLY,RAIN,HEAVY RAIN,THUNDER,LIGHTNING                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F005118220705   37.33S1    59.46E1           E11N136      1 6000            069002 LLIGHT RAIN,HARD SQUALLS,RAIN,HEAVY RAIN,SMALL RAIN,CLOUDY                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F005218220706   37.30S1    64.04E1              E196      1 5800SXW       20089    LSQUALLY,LIGHT RAIN                                                                                                                                                                                                 
      MARQUIS OF HUNTLEY     7F005218220707   37.58S1     68.3E1            E9S187      1 6100NWXW      21055    LCLOUDY,SMALL RAIN                                                                                   MUCH SWELL                                                                                                     
      MARQUIS OF HUNTLEY     7F005318220708   38.24 1    71.20 1           E11S142      1 6000WNW       17089    LFINE,CLOUDY                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F005318220709   38.43S1    73.28E1           E11S 90      1 6000            089002 TCLOUDY,LIGHT RAIN,FAIR                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F005418220710   38.54S1    76.21E1            E9S 92      1 5900NNE       21060    LCLOUDY,FINE                                                                                         SMOOTH                                                                                                         
      MARQUIS OF HUNTLEY     7F005418220711   38.32S1    78.32E1            E4N103      1 5800V         21   00320SQUALLY,SMALL RAIN,CLOUDY,HAZY                                                                                                                                                                                     
      MARQUIS OF HUNTLEY     7F005518220712   38.12S1    79.30E1           E11N 76      1 5500                    CLOUDY                                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F005518220713   37.52S1    83.10E1            E6N156      1 5800WXN500N   21062002 TCLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F005618220714   36.33S1    86.19 1           E25N154      1 5900V          L        RAIN,FAIR,CLOUDY,UNSETTLED                                                                                                                                                                                         
      MARQUIS OF HUNTLEY     7F005618220715   35.21 2     90.5 1           E26N163      1 6100            060002 TCLOUDY                                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F005718220716   33.43S1    92.25 1           E27N169      1 5800WNW       16062002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F005718220717   31.43S1    95.31E1           N53E182      1 6100NNW       16        FAIR,LIGHT RAIN,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                           
      MARQUIS OF HUNTLEY     7F005818220718   29.57S1    97.13E1           N43E116      1 6400V         21089002 TCLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F005818220719    29.8S1    98.11E1           N40E 62      1 6400SEXE      23058001 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F005918220720    27.3S1    99.21E1           N33E132      1 6600ESE       17049    LLIGHT RAIN,RAIN,CLOUDY,FAIR,FINE,SQUALLS                                                                                                                                                                           
      MARQUIS OF HUNTLEY     7F005918220721   24.41S1   100.28E1           N33E153      1 6800                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
      MARQUIS OF HUNTLEY     7F006018220722   22.00S1   101.34E1           N27E176      1 7100            069013 TCLOUDY,RAIN,FAIR,SQUALLS,LIGHT RAIN                                                                                                                                                                                
      MARQUIS OF HUNTLEY     7F006018220723   19.29 1    102.5E1           N23E155      1 7200EXS       17069013 THARD SQUALLS,SQUALLY,RAIN,CLOUDY                                                                    HEAVY HEAD SEA                                                                                                 
      MARQUIS OF HUNTLEY     7F006118220724   16.55S1   101.58E1           N11E150      1 7200            049013 TFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
      MARQUIS OF HUNTLEY     7F006118220725   18.42S1   102.54E1           S22E112      1 7600            049013 TCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
      MARQUIS OF HUNTLEY     7F006218220726   20.13S1   104.36E1           S46E126      1 7400ENE       19062002 TCLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F006218220727   20.55S1    106.8E1           S64E101      1 7600            089    LCLOUDY,SQUALLY                                                                                                                                                                                                     
      MARQUIS OF HUNTLEY     7F006318220728   20.21S1   106.29 1           N30E 39      1 7400SE         L058001 LDRIZZLING RAIN,CLOUDY,RAIN                                                                                                                                                                                         
      MARQUIS OF HUNTLEY     7F006318220729    18.4S1   106.47 1           N11E127      1 7400            062013 LCLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F006418220730   14.36S1    107.7E1           N13E204      1 7600            049013 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
      MARQUIS OF HUNTLEY     7F006418220731    11.5S1   105.41E1           N16W207      1 7800            049013 TCLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F006518220801    7.11S1   106.25 2          N500E225      1 8000            049013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F006518220802                                                               069013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F006818220813    4.32S1   106.34E1                        1 8200                    HAZY                                                                                                CURRENT SETTING                                                                                                
      MARQUIS OF HUNTLEY     7F006818220814             106.54E1                        1 8200            060002 LCLOUDY                                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F006918220815    0.42S1   107.30E1                        1 8200            060002 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F006918220816    0.48N1   107.40E1                        1 8200            060002 TRAIN,FAIR,FINE                                                                                                                                                                                                     
      MARQUIS OF HUNTLEY     7F007018220817    2.29N1    108.7E1                        1 8200            058001 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F007018220818     4.4N1   108.32E1                        1 8200                    CLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F007118220819    4.59N1    109.0E1           N22E 72      1 8200V         16058001 TVIVID LIGHTNING,THUNDER,CLOUDY,RAIN,FINE                                                                                                                                                                           
      MARQUIS OF HUNTLEY     7F007118220820    5.55N1   109.20E1           N20E 56      1 8200V         18058002 TSQUALLY,RAIN,CLOUDY,HARD RAIN                                                                                                                                                                                      
      MARQUIS OF HUNTLEY     7F007218220821    7.30N1   109.55E1           N16E110      1 8200            058002 LCLOUDY,HARD RAIN,FAIR,FINE                                                                                                                                                                                         
      MARQUIS OF HUNTLEY     7F007218220822    9.19N1   110.25E1           N11E110      1 8200NXW       21        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F007318220823   10.30N1   110.51E1           N13E 69      1 8400               003 LFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F007318220824   10.48N1   110.29E1           N51E 28      1 8200V         20058002 LSQUALLY,CLOUDY,HARD RAIN                                                                                                                                                                                           
      MARQUIS OF HUNTLEY     7F007418220825   11.55N1   110.38E1            N2E 70      1 8300               00323HARD RAIN,CLOUDY,FAIR,HEAVY RAIN,UNSETTLED                                                                                                                                                                         
      MARQUIS OF HUNTLEY     7F007418220826   12.13N1   111.37E1            N3E 20      1 8200V         17058001 TSQUALLS,HOT,SULTRY,RAIN                                                                                                                                                                                            
      MARQUIS OF HUNTLEY     7F007518220827   13.36N1   112.13E1           N15E 96      1 8400WXS       22        FAIR,SQUALLY,HARD RAIN,CLOUDY,FREQUENT SQUALLS,RAIN                                                                                                                                                                
      MARQUIS OF HUNTLEY     7F007518220828   14.06N1   112.53E1           N50E 53      1 8400V          T058002 TCLOUDY,FAIR,SQUALLS,RAIN                                                                                                                                                                                           
      MARQUIS OF HUNTLEY     7F007618220829   15.04N1   113.46 1           N37E 60      1 8400SW         L062002 LCLOUDY                                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F007618220830   16.16N1   113.35E1           N14E 97      1 8400V         23        CLOUDY,THICK                                                                                                                                                                                                       
      MARQUIS OF HUNTLEY     7F007718220831   17.26 2   113.55E1           N14E 72      1 8400NWXW      23058002 TCLOUDY,RAIN,LIGHT RAIN,FAIR                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F007718220901   18.36 1   114.25E1           N24E 90      1 8400NWXN      21055    LLIGHT RAIN,SMALL RAIN,CLOUDY,SQUALLS,HARD RAIN,UNSETTLED                                                                                                                                                           
      MARQUIS OF HUNTLEY     7F007818220902   20.28N1    113.8E1           N38W148      1 8400V          L055    LCLEAR,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F007818220903   21.58N2   112.59E1            N2W 90      1 8400            055    L                                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F007918220904             113.47E1                              NWXN      20089    LHEAVY RAIN,HARD RAIN                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F007918220905                                                                       FAIR                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F009718221210    20.6N1   112.19E1           S31W136      1 7400            049002 LSQUALLY,RAIN,LIGHT RAIN,SQUALLY,THICK,HAZY                                                                                                                                                                         
      MARQUIS OF HUNTLEY     7F009718221211   18.15N1   111.22E1           S28W117      1 7600            055    LLIGHT RAIN,FAIR,FINE                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F009818221212   15.20N1    110.4E1           S20W191      1 7800            062002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F009818221213   12.11N1    110.7E1           S16E194      1 8000NXE       22062008 TCLOUDY,RAIN,FAIR,FINE                                                                               STRONG W CURRENT                                                                                               
      MARQUIS OF HUNTLEY     7F009918221214    8.59N1   109.17 1           S20W186      1 8000            055    LFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
      MARQUIS OF HUNTLEY     7F009918221215    5.48N1   107.59E1           S16E198      1 8000                    SQUALLY,RAIN,CLOUDY,FAIR,SQUALLS,UNSETTLED                                                                                                                                                                         
      MARQUIS OF HUNTLEY     7F010018221216                                             1 8000NNE       18049002 TCLOUDY,RAIN,THICK RAIN,HAZY,SQUALLY,SQUALLS                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F010018221217    0.10S1   106.55E1                        1 8000NNW       20        FAIR,SQUALLY,RAIN,FREQUENT SQUALLS                                                                                                                                                                                 
      MARQUIS OF HUNTLEY     7F010118221218    2.10S1    107.4E1                        1 8100WXS       21        SQUALLY,RAIN,THICK,SQUALLS,FINE,CLEAR                                                                                                                                                                              
      MARQUIS OF HUNTLEY     7F010118221219    3.12S1    107.3E1                        1 8000                    SQUALLY,RAIN,CLOUDY,SQUALLS,FAIR                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F010218221220    3.19S1                                   1 8000                    SQUALLY,RAIN,FREQUENT SQUALLS                                                                                                                                                                                      
      MARQUIS OF HUNTLEY     7F010218221221    3.58S1                                   1 8100                    SQUALLY                                                                                                                                                                                                            
      MARQUIS OF HUNTLEY     7F010318221222    4.29S1                                   1 8200V         21058015 LFAIR,RAIN,LIGHTNING,FINE,SQUALLS                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F010318221223    5.16S1                                   1 8200                    CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
      MARQUIS OF HUNTLEY     7F010418221224                                             1 8200                    FAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F010418221225                                             1 8200NNW       17        SQUALLY                                                                                                                                                                                                            
      MARQUIS OF HUNTLEY     7F010518221226    6.23S1                                   1 8200SE        23   00319RAIN,HAZY,SQUALLY,FAIR                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F010518221227                                             1 8200NNW       1805800218SQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F010618221228    6.48 2   104.32 2           S66W 42      1 8200V         17        HARD SQUALLS,RAIN,HARD RAIN,SQUALLY                                                                                                                                                                                
      MARQUIS OF HUNTLEY     7F010618221229    8.36S1   104.08E1           S23W 95      1 8200V          T   015 TSQUALLY,RAIN,CLOUDY,SQUALLS,UNSETTLED                                                                                                                                                                              
      MARQUIS OF HUNTLEY     7F010718221230    10.1S1   102.46E1           S39W136      1 8200            049005 LHARD SQUALLS,RAIN,LIGHT RAIN,SQUALLY,FREQUENT SQUALLS,HEAVY RAIN,FAIR                                                                                                                                              
      MARQUIS OF HUNTLEY     7F010718221231   10.31S1   101.26E1           S67E 92      1 8200            089    LFAIR,CLOUDY,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F010818230101    11.3S1   101.15E1           S36W 32      1 8200ESE       19058001 TFINE                                                                                                HEAVY SWELL                                                                                                    
      MARQUIS OF HUNTLEY     7F010818230102   12.28S1    99.29E1           S42W150      1 8000            062013 TSQUALLY,FAIR,FINE                                                                                                                                                                                                  
      MARQUIS OF HUNTLEY     7F010918230103   14.10S1    96.21E1           S56E200      1 8000SEXE      16049013 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F010918230104   15.30S1     93.6E1           S65W183      1 8000            062013 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F011018230105   16.44S1    90.16E1           S64W180      1 8000            062013 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F011018230106   17.50S1    87.37E1           S65W181      1 8000            062013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F011118230107   18.37S1    84.35E1           S75W130      1 7800ESE       23062013 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F011118230108   19.26S1    81.25 1           S74W186      1 7800EXN       18062013 TCLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F011218230109   20.18S1    78.00E1           S74W196      1 7800SSE       17062013 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F011218230110   21.13S1     75.5E1           S73W190      1 7800SSE       17067013 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F112A18230111   21.48S1     72.1E1           S78W160      1 7800            062013 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F112A18230112   22.28S1    69.44E1           S77W139      1 7800EXS       19058013 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F112B18230113   22.58S1    67.39E1           W15S100      1 7800EXN       23058002 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F112B18230114   23.40S1    65.18 1           W16S126      1 7800EXN       23        FAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F011318230115   24.27S1    63.12E1           W17S132      1 8000                    CLOUDY,FAIR,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F011318230116   24.53S1    61.28E1           W13S108      1 8000NXE       21        FAIR,FINE                                                                                           HEAVY SWELL                                                                                                    
      MARQUIS OF HUNTLEY     7F011418230117   25.16S1    60.18E1           W18S 16      1 8000E         22058015 TFAIR,RAIN                                                                                           HEAVY SWELL                                                                                                    
      MARQUIS OF HUNTLEY     7F011418230118   25.34S1    58.44E1           W16S100      1 8000ENE       22        LIGHT RAIN,CLOUDY                                                                                   HEAVY SWELL                                                                                                    
      MARQUIS OF HUNTLEY     7F011518230119   26.13S1    56.23E1           W17S150      1 8000            062002 TSQUALLY,HEAVY RAIN,CLOUDY,SQUALLS,RAIN                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F011518230120    27.3S1    53.40E1           W18S160      1 8000            067002 LHAZY,CLOUDY,SQUALLY,SQUALLS,RAIN                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F011618230121   28.13S1    50.01E1           W20S183      1 8000NXW       23        HARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F011618230122   29.19S1    48.10E1           S67W140      1 7600SW        20060    LFINE,SQUALLY,RAIN,HAZY                                                                              CONFUSED SWELL                                                                                                 
      MARQUIS OF HUNTLEY     7F011718230123    28.2S1    45.55E1           N56W123      1 7400VW        17        CLEAR,SQUALLY                                                                                                                                                                                                      
      MARQUIS OF HUNTLEY     7F011718230124   27.29S1    44.49E1           W16N 96      1 7400S         19        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F011818230125   28.41S1    41.19E1           W26S195      1 7400EXS       23049002 TCLOUDY,FINE,FAIR                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F011818230126    30.7S1    37.36E1           W26S196      1 7400E         22062002 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F011918230127   31.14S1     35.2E1           W27S150      1 7600                    FINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F011918230128   32.24S1    32.47E1           W28S136      1 7800            060002 TFAIR                                                                                                SMOOTH                                                                                                         
      MARQUIS OF HUNTLEY     7F012018230129   33.16S1    30.54E1           W28S 66      1 7900EXS       22   00318CLOUDY                                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F012018230130   33.37S1    29.20E1           W18S 94      1 7200SWXS      22069002 LHARD RAIN,CLEAR,FINE,CLOUDY                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F012118230131   34.32S1    26.36E1           S64W129      1 6700S         24042049 LSQUALLY,RAIN,LIGHT RAIN,CLOUDY,SQUALLS                                                              SWELL                                                                                                          
      MARQUIS OF HUNTLEY     7F012118230201   35.21S1    23.13E1           S77W 75      1 6900ENE       17058002 TCLOUDY,FINE                                                                                         STRONG RIPPLINGS                                                                                               
      MARQUIS OF HUNTLEY     7F012218230202   34.55 1    20.43E1           N78W136      1 6700            069002 LSQUALLY                                                                                                                                                                                                            
      MARQUIS OF HUNTLEY     7F012218230203   34.26S1    18.20E1                        1 6700NNW       2305800223FAIR                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F012718230218                                                   SE         L049002 LFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F012718230219                                                                       FINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F012818230220   32.38S1    15.59E1           N59W138      1 6800SXE       17        CLOUDY                                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F012818230221   30.12S1     13.3E1           N46W208      1 6800            049002 TCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
      MARQUIS OF HUNTLEY     7F012918230222   28.24S1    10.35E1           S67W140      1 6900            060002 TCLOUDY                                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F012918230223    27.1S1     8.57E1           N45W107      1 7000SE        21058002 TCLOUDY,FINE,FAIR                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F013018230224   25.24S1      7.5E1            N45126      1 7100            062002 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F013018230225   23.50S1     4.55E1           N44W153      1 7100SSE       21062013 TCLOUDY                                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F013118230226   22.21S1     3.12E1           N44W135      1 7200            058013 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F013118230227    21.1S1     1.23E1           N43W115      1 7200            058013 TCLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F013218230228    19.7S1     0.54W1           N42W165      1 7200ESE       19062013 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
      MARQUIS OF HUNTLEY     7F013218230301   17.26S1      3.2W1           N45W155      1 7200                    FAIR,SQUALLY,LIGHT RAIN,FINE                                                                                                                                                                                       
      MARQUIS OF HUNTLEY     7F013318230302   16.15S1     5.20W1           N63W162      1 7200                    SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
      MARQUIS OF HUNTLEY     7F013518230306    15.2S1     6.48W1           N46W 74      1 7600V         18        FINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F013518230307   14.10S1     7.55W1           N45W 68      1 7600            058013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F013618230308   12.58S1      9.8W1           N45W101      1 7800            058013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F013618230309   11.48S1    10.32W1           N45W104      1 7800            058013 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F013718230310   10.24S1    12.41W1           N45W110      1 7900            058013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F013718230311    8.34S1    13.53W1           N45W144      1 7900                    FAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F013818230312    6.28S1    15.35W1           S28W150      1 7900            060013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F013818230313    4.18S1    17.14W1           N31W156      1 7900            062013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F013918230314     2.5S1    18.20W1           N14W140      1 8000                    FINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F013918230315    0.44S1     19.3W1           N14W 77      1 8000            058013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F014018230316    0.10N1    19.30W1           N14W 49      1 8000            058013 TLIGHT RAIN,FINE                                                                                                                                                                                                    
      MARQUIS OF HUNTLEY     7F014018230317     2.5N1    20.20W1           N14W115      1 8000                    RAIN,FAIR,FINE                                                                                                                                                                                                     
      MARQUIS OF HUNTLEY     7F014118230318    3.29 2    18.14 2           N10W 85      1 8000SW        24058001 LSQUALLS,RAIN,HEAVY RAIN,FAIR                                                                                                                                                                                       
      MARQUIS OF HUNTLEY     7F014118230319    4.12N1    20.20W1              N 53      1 8000V          T058002 TCLOUDY,HEAVY RAIN                                                                                                                                                                                                  
      MARQUIS OF HUNTLEY     7F014218230320    4.52N1    19.37W1           N47E 59      1 8000V         21        SQUALLY,RAIN,THUNDER,LIGHTNING,FREQUENT SQUALLS                                                                                                                                                                    
      MARQUIS OF HUNTLEY     7F014218230321     5.4N1    19.21W1           N52E 20      1 8000          21058001 TCLOUDY,HAZY,FAIR                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F014318230322    5.47N1    18.40E1           N46E 50      1 8000VNWXN     19058002 TFAIR,CLOUDY                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F014318230323    6.24N1     18.2W1           N46E 50      1 8000            058002 TFAIR                                                                                                SWELL                                                                                                          
      MARQUIS OF HUNTLEY     7F014418230324     7.4N1    17.26W1           N42E 54      1 8000                    FAIR,FINE,PLEASANT                                                                                  HEAVY SWELL                                                                                                    
      MARQUIS OF HUNTLEY     7F014418230325    7.30N1     17.7W1           N36E 50      1 8000NEXN      23058002 TFAIR,FINE                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F014518230326    7.44N1    17.18W1           N39W 16      1 8000                                                                                                                                                                                                                                       
      MARQUIS OF HUNTLEY     7F014518230327    7.44N1    18.21W1              W 70      1 7800            00207923FAIR                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F014618230328    8.25N1    20.36W1           N73W133      1 7800            049013 TFINE,FAIR                                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F014618230329    9.14N1    22.56W1           N70W142      1 7500            049013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F014718230330   10.27N1    24.54W1           N58W139      1 7400            049013 TFINE                                                                                                HEAD SEA                                                                                                       
      MARQUIS OF HUNTLEY     7F014718230331    12.5N1    26.18W1           N40E120      1 7400ENE       17062013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F014818230401   13.26N1    27.50W1           N48W117      1 7400                    SQUALLY,CLOUDY                                                                                                                                                                                                     
      MARQUIS OF HUNTLEY     7F014818230402   15.40N1    28.49W1           N23W146      1 7400            062013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F014918230403   18.14N1    29.37W1           N17W148      1 7200            049013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F014918230404   20.53N1    30.44W1           N22E157      1 7100            049013 TFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F015018230405   25.24N1    31.49W1           N22W163      1 6800            069013 TSQUALLY,RAIN,LIGHT RAIN,FAIR,SQUALLS                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F015018230406   26.50N1    32.54W1           N21E156      1 6600            049013 TSQUALLY,RAIN,FAIR,SQUALLS,UNSETTLED                                                                                                                                                                                
      MARQUIS OF HUNTLEY     7F015118230407   28.27N1    34.16W1           N22W158      1 6800                    HARD SQUALLS,SQUALLY,FREQUENT HEAVY SQUALLS                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F015118230408   30.11N2    34.54 2           N48W136      1 6800V         23        THICK,HAZY,RAIN,SQUALLY,HARD SQUALLS,THICK HAZE                                                     HEAVY SWELL                                                                                                    
      MARQUIS OF HUNTLEY     7F015218230409   31.25N1     37.9W1           N45W 86      1 6800ENE       17060    LCLEAR,HARD SQUALLS,RAIN                                                                             HEAVY SWELL                                                                                                    
      MARQUIS OF HUNTLEY     7F015218230410   31.39 2     36.5W2           N70W 42      1 6800               00321FAIR                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F015318230411   31.42N1    38.12W1           N45E 20      1 6600            058001 TCLOUDY,FINE                                                                                         SWELL                                                                                                          
      MARQUIS OF HUNTLEY     7F015318230412   32.15N1    37.49W1           N31E 38      1 6600SEXE      23058002 L                                                                                                    HEAVY SWELL                                                                                                    
      MARQUIS OF HUNTLEY     7F015418230413   34.48N1    36.29W1           N25E160      1 6600                    FINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F015418230414   37.20N1     34.1W1           N40E172      1 6600            069002 TCLOUDY,FINE                                                                                                                                                                                                        
      MARQUIS OF HUNTLEY     7F015518230415   39.52N1    31.12W1           N43E203      1 6400SSW       20049002 TCLOUDY                                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F015518230416   41.35N1    28.20W1           N59E162      1 6200SSE       21        FINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F015618230417    42.8N2    27.27W1           N50E 52      1 5000            04100121CLOUDY                                                                                              SWELL                                                                                                          
      MARQUIS OF HUNTLEY     7F015618230418   42.33N1    26.43W1           N51E 54      1 6000SW         L055002 LCLOUDY                                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F015718230419   44.23N1    22.16W1           N60E235      1 6000~         22049002 TCLOUDY,FINE,THICK,HAZY                                                                                                                                                                                             
      MARQUIS OF HUNTLEY     7F015718230420   46.20N1    17.43W1           S59E227      1 6000            049005 TSQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                                           
      MARQUIS OF HUNTLEY     7F015818230421   47.28N1    14.46W1           N61E139      1 5800SSE       17        FAIR,CLOUDY,LIGHT SQUALLS,RAIN                                                                                                                                                                                     
      MARQUIS OF HUNTLEY     7F015818230422   48.10N1    11.47W1           E16N133      1 5800                    RAIN,CLEAR,CLOUDY,THICK,FREQUENT RAIN                                                                                                                                                                              
      MARQUIS OF HUNTLEY     7F015918230423   48.52N1      4.9W1           N74E187      1 5600NNW       24        SQUALLY,HARD SQUALLS,RAIN                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F015918230424                                             1 5600NE        20060    LHEAVY SQUALLS,FINE                                                                                                                                                                                                 
      MARQUIS OF HUNTLEY     7F016018230425   50.18N1                                   1 5400            062002 LFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F016018230426                                             1 5200            058002 LRAIN,SQUALLS,HAZY                                                                                                                                                                                                  
      MARQUIS OF HUNTLEY     7F016118230427                                             1 5000            049005 LSQUALLY,SQUALLS,RAIN,HAZY                                                                                                                                                                                          
      MARQUIS OF HUNTLEY     7F016118230428                                             1 4700S         19060    LFINE                                                                                                                                                                                                               
      MARQUIS OF HUNTLEY     7F016618230429                                                               060    L                                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F016618230430                                                               058001 T                                                                                                                                                                                                                   
      MARQUIS OF HUNTLEY     7F006718220812    4.46N1   106.31E1                        1 8200V         17        CLOUDY,LIGHTNING,FINE                                                                                                                                                                                              
      MARQUIS OF HUNTLEY     7F012318230204                                             1 6800                                                                                                                                                                                                                                       
