         WILLIAM FAIRLIE    57C006718260805    5.41S1                                                             FINE                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57C002018260501   50.27N1                                         NNW       24        FINE                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57C002018260502   49.56N1                                         V         2405800124CLOUDY                                                                                                                                                                                                             
         WILLIAM FAIRLIE    57C002118260503   49.28N1     5.55W1       SWXW750W 37            VN        24        FINE                                                                                                SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C002118260504   47.52N1     8.30W1             SW133            VE        23058002 TCLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C002218260505   45.30 1    11.20W1             SW194                        060002 TFINE                                                                                                FOLLOWING SWELL                                                                                                
         WILLIAM FAIRLIE    57C002218260506    42.8N1     14.1W1           S32W134                        049002 THAZY,CLOUDY                                                                                         LARGE FOLLOWING SWELL                                                                                          
         WILLIAM FAIRLIE    57C002318260507   38.50N1    15.34W1        SXW500W207            SEXS      24        SQUALLY,RAIN,CLOUDY,SQUALLS,UNSETTLED                                                               HEAD SWELL                                                                                                     
         WILLIAM FAIRLIE    57C002318260508   37.54N1    16.36W1           SWXS 55            SW        24        HAZY,RAIN,SQUALLY,LIGHTNING,CONSTANT RAIN,CLOUDY,SQUALLS,FINE                                                                                                                                                      
         WILLIAM FAIRLIE    57C002418260509   37.18N1    16.30W1        SXE500E 33            VSE       24   00318CONSTANT RAIN,PLEASANT,THICK,RAIN                                                                   LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C002418260510   36.51N2    16.28 1          S500E 281299001 6500V         24058001 TCONSTANT RAIN,RAIN,THICK,HAZY                                                                       CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57C002518260511    35.7N1    16.45 1            SXW1021299301 6400ENE       2406700216FAIR,FINE,HEAVY RAIN,THICK                                                                                                                                                                                         
         WILLIAM FAIRLIE    57C002518260512    32.6N2    17.38 1        SXW250W1861300001 6300                    CLOUDY,RAIN,FINE                                                                                    FOLLOWING SWELL                                                                                                
         WILLIAM FAIRLIE    57C002618260513   29.13N1     19.9W1            SSW1851302001 6500                    CLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C002618260514   26.26N1    20.45W1        SSW500W1771303001 6700            06001324CLOUDY,FINE                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57C002718260515   23.23N1    22.34W1        SSW750W1941302701 7000                    FINE                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57C002718260516   20.20N1    24.18 1        SSW250W1991301801 7130            067013 THAZY,CLEAR,FINE                                                                                                                                                                                                    
         WILLIAM FAIRLIE    57C002818260517   17.00N1    25.50W1         SW500W2011301201 7350            049013 THAZY,CLOUDY                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57C002818260518   13.56N1     26.5W1              S1791310001 7700                    HAZY,HOT                                                                                                                                                                                                           
         WILLIAM FAIRLIE    57C002918260519   11.37N1    24.40W1         SE500S1331305001 7600            060013 TSQUALLY,FINE                                                                                        CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57C002918260520    9.45N1    23.14 1             SE1261303001 7800                    CLOUDY,CLEAR,FINE                                                                                   CONFUSED SWELL,CURRENT SSE                                                                                     
         WILLIAM FAIRLIE    57C003018260521    8.40N1    22.10W1             SE 791302001 7900V         2405800124FAIR                                                                                                CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57C003018260522    7.47N1    21.14W1         SE500S 621300001 8100            05800124RAIN,SQUALLY,FAIR,HOT,SULTRY                                                                                                                                                                                       
         WILLIAM FAIRLIE    57C003118260523     7.1N2    20.46 1           SEXS 561300001 8000V          T058001 TLIGHT RAIN,HOT,SULTRY                                                                                                                                                                                              
         WILLIAM FAIRLIE    57C003118260524    6.26N2    20.11W1        SSE500E 391300001 7900SWXW      17        LIGHT SHOWERS,CLOUDY,HEAVY RAIN                                                                                                                                                                                    
         WILLIAM FAIRLIE    57C003218260525     6.8N1    19.45W1             SE 171300001 8300V         2405800124CLEAR,HARD SQUALLS,RAIN,HOT,SULTRY                                                                                                                                                                                 
         WILLIAM FAIRLIE    57C003218260526    5.39N1    19.30W1            SXE 341300001 8000V         2405800124SHOWERS,CLOUDY,HOT,SULTRY,RAIN                                                                                                                                                                                     
         WILLIAM FAIRLIE    57C003318260527    4.50N1     19.5W1            SXE 381300001 7900V         2405800124SHOWERS,FAIR,RAIN,SULTRY,HOT                                                                                                                                                                                       
         WILLIAM FAIRLIE    57C003318260528    3.50N1    19.36W1             SW 571300001 8800VS         T   015 TSQUALLS,HARD RAIN,SLIGHT RAIN,RAIN,HOT,SULTRY,CLEAR,UNSETTLED                                                                                                                                                      
         WILLIAM FAIRLIE    57C003418260529    3.42N1    20.30W1             SW 28            V         24   00317CLOUDY,RAIN,CONSTANT RAIN,SQUALLY,SQUALLS,HEAVY RAIN                                                                                                                                                               
         WILLIAM FAIRLIE    57C003418260530    2.45N1    21.36W1           SWXS 811300001 8200            06700224CONSTANT RAIN,CLOUDY,FINE                                                                                                                                                                                          
         WILLIAM FAIRLIE    57C003518260531   00.54N1    23.54W1           SWXS1271300001 7900                    CLEAR,FINE                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57C003518260601   00.50S1    25.00W1            SSW 821300001 7900                    CLEAR,FINE                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57C003618260602    2.45S1    26.34W1           SWXS1201300001 8100                    FAIR,CLOUDY,RAIN,FINE                                                                                                                                                                                              
         WILLIAM FAIRLIE    57C003618260603     5.2S1    28.50W1         SW500S1481300001 8130            060013 TCLEAR,SQUALLY,RAIN,FINE                                                                                                                                                                                            
         WILLIAM FAIRLIE    57C003718260604     7.7S1    30.20W1        SSW250W1181300001 8000                    SQUALLY,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                                     
         WILLIAM FAIRLIE    57C003718260605    9.58S1    31.30W1            SSW1621300001 7900                    HARD SQUALLS,SQUALLY,CLOUDY,RAIN                                                                    LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C003818260606   12.54S1    32.25W1            SSW1581308001 7900            04900224SQUALLY                                                                                             HEAVY HEAD SEA,LARGE SWELL                                                                                     
         WILLIAM FAIRLIE    57C003818260607   15.45S1    33.00W1            SXW1631301701 7830            089   24FAIR,CLEAR,SQUALLY                                                                                  SWELL FALLEN                                                                                                   
         WILLIAM FAIRLIE    57C003918260608    18.6S1    32.45W1          S500E1301302501 7700            062002 LSQUALLY,FINE                                                                                                                                                                                                       
         WILLIAM FAIRLIE    57C003918260609   20.41S1     33.7W1          S500W1541303001 7600            060013 TFAIR,SQUALLY,CLEAR,RAIN,SQUALLS                                                                     LONG SWELL,LARGE CONFUSED SWELL                                                                                
         WILLIAM FAIRLIE    57C004018260610    23.6S1    33.22W1          S750W1431303301 7400            089   23FAIR,SQUALLY,HARD SQUALLS,FINE                                                                      CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57C004018260611   25.41S1    33.28W1              S1391333401 7300V         20058013 TSQUALLY,RAIN,SQUALLS                                                                                DECREASING SWELL                                                                                               
         WILLIAM FAIRLIE    57C004118260612   27.34S1     33.2W1            SXE 981304001 7100                    RAIN,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57C004118260613   28.44S1    32.46W1          S750E 631304401 7000N         2305800123CLEAR,VERY FINE                                                                                     SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C004218260614   29.00S1    32.20W1           SEXE 361304001 6730                    CLEAR,VERY FINE                                                                                     SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C004218260615   29.36S1    31.12W1           SEXE 681303001 6700                    CLEAR,VERY FINE                                                                                                                                                                                                    
         WILLIAM FAIRLIE    57C004318260616   30.50S1    28.50W1       SEXE500E1501302001 6900                                                                                                                        LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C004318260617   32.19S1     26.8W1           SEXE1601301601 6800NW         T058002 TFINE                                                                                                LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C004418260618   33.50S1    22.10W1       SEXE750E1951301001 6530NE         T060002 TSQUALLY,RAIN,FINE,CLOUDY,SQUALLS                                                                    LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C004418260619   35.11S1    17.34W1        EXS750S2261300001 6400            049002 TFINE                                                                                                SWELL                                                                                                          
         WILLIAM FAIRLIE    57C004518260620   35.23S2    15.27 2          E500S1371303001 5700SE         L        CLOUDY,LIGHT RAIN,SQUALLY,RAIN,HARD SQUALL,FINE,SQUALLS                                                                                                                                                            
         WILLIAM FAIRLIE    57C004518260621    37.4S2    14.32W1          S500E1011302701 5430SE         T049002 TTHICK RAIN,RAIN,THICK,RAINY                                                                         LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C004618260622   36.18S2    14.43W2        NNE500E 531303001 5700SE         T049002 TSQUALLY,RAIN,THICK,FOGGY,CONSTANT RAIN                                                              SWELL                                                                                                          
         WILLIAM FAIRLIE    57C004618260623   36.37S1    14.27W2         SE500E 211301001 5900            060    LHARD SQUALLS,RAIN                                                                                   LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C004718260624   36.54S1     8.50W1              E1491300001 5900            060    LHARD SQUALLS,RAIN,HAZY,THICK                                                                        LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57C004718260625   36.22S1      6.6W1            EXN1381308001 6030N         24058002 TFOGGY,THICK FOG,THICK                                                                                                                                                                                              
         WILLIAM FAIRLIE    57C004818260626   36.11S1      3.3W1              E1481298701 6000N          T058002 THAZY                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57C004818260627   36.00S1    00.55E1          E500N1881299501 5500S          L055005 LSQUALLY,RAIN,CONSTANT RAIN,THICK,RAINY                                                              LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57C004918260628   35.22S1     3.50E1        EXN500N1121300001 4900            089    LRAIN,SQUALLS,HAIL SHOWERS                                                                           LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C004918260629   34.58S1     7.18E1          E500N1721302001 5800SSW       24049002 TCLEAR,SQUALLY,RAIN,SQUALLS                                                                          LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C005018260630    36.2S1    11.40E1        EXS250S2241299701 5800NNW       24049002 TFAIR,SQUALLY,FINE                                                                                   LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C005018260701   36.23S2    13.11E2          E500S2261297201 5600SWXW      24   015 LCONSTANT RAIN,HARD SQUALLS,RAIN,THICK,RAINY                                                         FOLLOWING SWELL                                                                                                
         WILLIAM FAIRLIE    57C005118260702   36.35S1     19.4E1          E500S1801299201 5400NWXW      24        CLEAR,FAIR,SQUALLY,RAIN,SQUALLS                                                                     LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C005118260703   37.32S1    24.35E1        EXS250S2451299201 6200                    CLEAR,LIGHT SHOWERS,SQUALLY,RAIN                                                                    HIGH FOLLOWING SWELL                                                                                           
         WILLIAM FAIRLIE    57C005218260704   37.33S1    27.37E1          E250S1161301201 6300NEXE      2405800116CLEAR,SQUALLY,RAIN,FINE                                                                             SWELL FALLEN                                                                                                   
         WILLIAM FAIRLIE    57C005218260705   38.16S1    32.20E1          E500S2061300001 6300                    THICK,HAZY,SQUALLY                                                                                  LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C005318260706   38.43S1    37.48E1              E2361298501 6500NE         T049002 THAZY,THICK                                                                                          LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C005318260707   38.44S1    42.45E1              E2251299001 5800SW         L        FAIR,CLOUDY,SQUALLY,LIGHTNING,FINE                                                                  DECREASING SWELL                                                                                               
         WILLIAM FAIRLIE    57C005418260708   38.46S1    46.10E1              E1351301501 5800NNE       24        CLOUDY,FINE                                                                                         SWELL                                                                                                          
         WILLIAM FAIRLIE    57C005418260709   38.44S2     46.6E2              E2141301001 6000NWXW      24        CONSTANT RAIN,THICK,FINE,UNSETTLED                                                                  SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C005518260710    39.1S1    56.15E1              E2131299801 6100            049002 TLIGHT SQUALLS,RAIN,SQUALLS                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C005518260711   38.43S1    61.18E1          E500N2251301001 5600SW        24   015 LFAIR,CLEAR,SQUALLY,RAIN,HEAVY RAIN,CLOUDY                                                           SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C005618260712   38.37S1    65.10E1              E1631302201 5800NWXW      20058002 TFAIR,CLOUDY,FINE                                                                                    SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C005618260713   38.44S1    69.42E1              E2091302401 5900NW         T060002 THAZY                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57C005718260714   38.50S1    73.40E1              E1711301201 5800NWXW      18        HAZY                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57C005718260715    39.4S1    78.40E1              E2291298001 5600            049002 TCLEAR,SQUALLY,RAIN,THICK,SQUALLS                                                                                                                                                                                   
         WILLIAM FAIRLIE    57C005818260716   38.18S1    83.20E1            EXN2131303001 5300            048002 TCLEAR,SQUALLY,RAIN,SQUALLS                                                                          LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57C005818260717   37.12S1    88.16E1        EXN500N2151305001 5600            049002 TCLEAR,SQUALLY,RAIN,PASSING SQUALLS                                                                  LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C005918260718   35.43S1    92.36E1       NEXE750E2231300001 5500WSW       24        CLOUDY,LIGHTNING,SQUALLY,RAIN,SQUALLS                                                                                                                                                                              
         WILLIAM FAIRLIE    57C005918260719   33.13S1    95.50E1         NE750E2051302801 5230                    CLOUDY,FINE                                                                                         SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C006018260720   32.11S1    96.39E1           NEXN 561302001 5400NW        2405800124LIGHTNING,FINE                                                                                                                                                                                                     
         WILLIAM FAIRLIE    57C006018260721   31.40S1    98.52E1            ENE1131301001 5800NNE       24        CLEAR,FINE                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57C006118260722   30.34S1    102.1E1       NEXE750E1821299001 6100NW        24        CLEAR,SQUALLY,SQUALLS                                                                               SWELL                                                                                                          
         WILLIAM FAIRLIE    57C006118260723   27.54S1   103.10E1        NXE500E1861306001 5900SSW       16060002 TCLEAR,FINE                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57C006218260724   25.17S1   103.41E1            NXE1601302201 6100S         24055   24FINE                                                                                                SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C006218260725   21.58S1    104.2E1          N500E2011301501 6800VESE      21        THICK,SQUALLY,LIGHT RAIN,SQUALLS,CLOUDY                                                                                                                                                                            
         WILLIAM FAIRLIE    57C006318260726    19.1S1   104.22E1          N750E1711301001 7200            05800217SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
         WILLIAM FAIRLIE    57C006318260727   16.36S2   104.55E1          N750E1471300001 7400V         19        SQUALLY,RAIN,CONSTANT HARD RAIN,THICK,SQUALLS                                                                                                                                                                      
         WILLIAM FAIRLIE    57C006418260728   13.43S1   105.10E1          N750E1811302001 7700            055013 LCLEAR,SQUALLY,FAIR,CLOUDY,RAIN,SQUALLS,FINE                                                                                                                                                                        
         WILLIAM FAIRLIE    57C006418260729   10.25S1   105.40E1            NXE188                        049013 TCLEAR,SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                    
         WILLIAM FAIRLIE    57C006518260730     8.2S1   105.32E1        NXE750E1461299501 7800            058013 TFAIR,FINE                                                                                           SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C006518260731                                                               060002 TCLOUDY,FINE                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57C006618260801                                                               058002 THAZY,THICK                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57C006618260802                                                                       HOT,SULTRY                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57C006818260806     5.4S1                                         SEXE      17        HOT,SULTRY                                                                                          TIDE                                                                                                           
         WILLIAM FAIRLIE    57C006818260807     4.4S1   106.26E1                              E          T058002 TFINE                                                                                                SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C006918260808    3.13S1                                                     058002 TFINE                                                                                                SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C006918260809   00.54S1   106.25E1                  1299501 8200E          T058015 TFINE                                                                                                SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C007018260810   00.31N1   106.31E1         NW500W100      1 8400SE        24        CLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C007018260811    1.20N1                                                     058002 THOT,SULTRY                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57C007118260812                                                   V          T   00323VERY HOT,SULTRY                                                                                     TIDE                                                                                                           
         WILLIAM FAIRLIE    57C007118260813                                                                       HOT,SULTRY                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57C007418260830                                                               058002 LCONSTANT HARD RAIN,HARD RAIN,THICK                                                                                                                                                                                 
         WILLIAM FAIRLIE    57C007418260831     3.7N1   105.19E1            NNE 981299401 8300SWXS      20058002 TFINE                                                                                                SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C007518260901    4.46N1   106.37E1           NEXN1161299401 8300            058002 TCLOUDY,SQUALLY,RAIN                                                                                 SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C007518260902    6.37N1   108.12E1           NEXN1331298501 8150W         24   015 TCLOUDY,SQUALLY,RAIN,SQUALLS,HEAVY RAIN,LIGHTNING,LIGHT SQUALLS                                      CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57C007618260903    8.41N1    109.7E1        NXE500E1181299001 8200W         24        CLEAR,SQUALLY,RAIN,HEAVY RAIN,LIGHTNING,THUNDER,CLOUDY,DARK,SQUALLS,UNSETTLED                                                                                                                                      
         WILLIAM FAIRLIE    57C007618260904    9.27N1   109.44E1           NEXN 481298701 8150V         2205800122HOT,SULTRY                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57C007718260905   10.53N1   110.40E1            NNE1051298801 8300W         24058002 TFAIR,SQUALLY,RAIN,FINE                                                                              SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C007718260906   12.15N1   111.35E1        NNE500E 821298201 8100V         24058002 TCLOUDY,SQUALLY,SQUALLS,RAIN                                                                         FOLLOWING SWELL                                                                                                
         WILLIAM FAIRLIE    57C007818260907   13.13N2   112.15E1           NEXN 701297501 8000V         22        CONSTANT RAIN,RAIN,CLOUDY,HARD RAIN                                                                 SWELL                                                                                                          
         WILLIAM FAIRLIE    57C007818260908    15.7N1   114.20E1        NNE750E 991296801 8400NNW       1705500224HEAVY RAIN,RAIN,FAIR                                                                                                                                                                                               
         WILLIAM FAIRLIE    57C007918260909   17.10N1   115.16E1                  1295601 8350S         24060   24HAZY,SQUALLY,RAIN,SQUALLS,CONSTANT RAIN                                                             VERY CONFUSED SWELL,HEAVY CONFUSED SEA                                                                         
         WILLIAM FAIRLIE    57C007918260910   19.56N1   115.13E1                  1297901 8300            049002 THAZY,SQUALLY,RAIN,CLOUDY,THICK,UNSETTLED                                                            LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57C008018260911                                                   V         17        HARD RAIN,HAZY,SQUALLS,RAIN                                                                         LARGE FOLLOWING SWELL                                                                                          
         WILLIAM FAIRLIE    57C009518270102   20.00N1   112.20E1        SSW500W163                        04900219CLOUDY,HAZY                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57C009518270103   16.52N1   110.10E1        SSW500W2051301001 7500                    CLEAR,FINE,HAZY                                                                                     SWELL                                                                                                          
         WILLIAM FAIRLIE    57C009618270104   13.18N1   110.00E1          S250W212            NE        24        CLOUDY,HAZY                                                                                         SWELL                                                                                                          
         WILLIAM FAIRLIE    57C009618270105    8.57N1   108.58E1          S250W2191299801 7800            049008 TCLOUDY,SQUALLY,RAIN,SQUALLS,HEAVY RAIN,HAZY                                                         FOLLOWING SWELL                                                                                                
         WILLIAM FAIRLIE    57C009718270106     5.7N1   108.22E1          S500W206                                LIGHT SQUALLS,RAIN,SQUALLY,HAZY,THICK,SQUALLS,LIGHT RAIN                                                                                                                                                           
         WILLIAM FAIRLIE    57C009718270107    2.35N1   108.25E1          S250E153                                LIGHT RAIN,CLOUDY,HAZY,UNSETTLED                                                                    SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C009818270108    0.44N1   107.40E1        SXW500W101                        058002 TFINE                                                                                                SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C009818270109    1.30S2   107.15E1          S750W150                        058002 THAZY                                                                                                SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C009918270110                                                               080    LSQUALLY,HAZY,CONSTANT RAIN,VERY HARD SQUALLS,VERY HARD SQUALLS                                      TIDE                                                                                                           
         WILLIAM FAIRLIE    57C009918270111                                                               089   24FINE,SQUALLY,SQUALLS,RAIN,FAIR                                                                                                                                                                                     
         WILLIAM FAIRLIE    57C010018270112                                                               089   24SQUALLS,RAIN,SQUALLY,HARD SQUALLS,FINE                                                                                                                                                                             
         WILLIAM FAIRLIE    57C010018270113                                                                       SQUALLY,RAIN,UNSETTLED                                                                              CURRENT SETTING N                                                                                              
         WILLIAM FAIRLIE    57C010118270114                                                   NW        1905500219CLOUDY,HARD SQUALLS,RAIN                                                                                                                                                                                           
         WILLIAM FAIRLIE    57C010118270115                                                   V         2405800124VERY HARD SQUALLS,RAIN,HARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                   
         WILLIAM FAIRLIE    57C010218270116                                                   W         24   002 LHARD SQUALLS,FINE                                                                                                                                                                                                  
         WILLIAM FAIRLIE    57C010218270117                                                   V         2405800124SQUALLY                                                                                                                                                                                                            
         WILLIAM FAIRLIE    57C010318270118                                                               060    LSQUALLY,RAIN,VERY HARD SQUALLS,HARD SQUALLS                                                         LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57C010318270119     9.4S2                   SXW250W128                        067008 LFAIR,SQUALLY,RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                              
         WILLIAM FAIRLIE    57C010418270120   10.57S1    105.1E1        SXW250W1191298501 8200NWXW      24        FAIR,SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                  LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C010418270121   11.47S1   105.10E1            SSE 401298001 7900                    LIGHT RAIN,SQUALLY,RAIN,CLOUDY,LIGHT SQUALLS                                                                                                                                                                       
         WILLIAM FAIRLIE    57C010518270122   12.22S1   105.32E1            SSE 371298001 8100SW        1705800224CLEAR,THICK,FINE                                                                                    LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57C010518270123   13.33S1   105.34E1          S500W 761298001 7900                    FINE,CLOUDY                                                                                         LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C010618270124   14.45S1   105.40E1              S 831298301 8000                    FAIR,CLOUDY,FINE                                                                                    LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C010618270125   15.14S1   105.44E1              S 351298801 7900VS        24        FINE                                                                                                SWELL                                                                                                          
         WILLIAM FAIRLIE    57C010718270126    16.7S1   103.17E1            WSW1631298801 7900SSE       24067013 LCLEAR,RAIN,FINE                                                                                                                                                                                                    
         WILLIAM FAIRLIE    57C010718270127    17.9S1   100.12E1            WSW1971299401 7800                    FINE                                                                                                DECREASING SWELL                                                                                               
         WILLIAM FAIRLIE    57C010818270128   17.40S1     97.2E1          W750S1851299001 7600SXE       22        FINE                                                                                                SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C010818270129   17.57S1    94.44E1          W750S1151299001 7700S         24        CLEAR,CLOUDY,RAIN,FINE                                                                              SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C010918270130   18.30S1    91.45E1            WXS1631299401 7800SE        24        CLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C010918270131    19.1S1     89.9E1            WXS1551300001 7800                    CLEAR,FINE                                                                                          LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C011018270201   19.32S1    86.40E1            WXS1391300001 7800            058013 TFINE                                                                                                LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C011018270202    20.4S1    83.20E1            WXS1681300001 7900            055   24LIGHT SQUALLS,FINE                                                                                  SWELL                                                                                                          
         WILLIAM FAIRLIE    57C011118270203   20.33S1    80.40E1            WXS1841307001 7900                    CLEAR,CLOUDY,FINE                                                                                   SWELL                                                                                                          
         WILLIAM FAIRLIE    57C011118270204   20.57S1    77.52E1            WXS1581301001 7900                    HAZY,FINE                                                                                           SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C011218270205   21.30S1     75.5E1            WXS1581308001 7900            05801324CLEAR,FINE                                                                                          FOLLOWING SWELL                                                                                                
         WILLIAM FAIRLIE    57C011218270206    22.6S1    72.22E1            WXS1361301201 7900EXN       24058013 LFAIR,FINE                                                                                           LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C011318270207   22.32S1    69.53E1        WXS250S1301302001 7900E         2405800224FINE                                                                                                CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57C011318270208   23.13S1    67.32E1        WXS250S121130220117900E         2405800224FAIR,FINE                                                                                           SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C011418270209   23.40S1    65.14E1        WXS250S1341302001 8100SE        24        FINE                                                                                                SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C011418270210   24.28S1    61.53E1        WXS250S1671301001 7700                    SQUALLY,RAIN,LIGHTNING,LIGHT SHOWERS                                                                HEAVY SWELL,LONG SWELL                                                                                         
         WILLIAM FAIRLIE    57C011518270211   25.16S1    58.22E1        WXS250S1981301401 7900                    CLOUDY,SQUALLY,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                              
         WILLIAM FAIRLIE    57C011518270212   25.51S1    55.51E1        WXS500S1581301701 7900E         2405800124LIGHTNING,HAZY,FINE                                                                                 SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C011618270213   26.27S1    53.24E1        WXS500S1401302001 8000SSE       24        CLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C011618270214    27.5S1    50.48E1        WXS500S1411301801 8000NEXE      23055   24                                                                                                    SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C011718270215   27.53S2    48.18E1          WXS2S1421301501 8000VE        24        RAIN,FINE                                                                                           SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C011718270216   28.31S1    46.00E1        WXS750S1501301201 7900SEXE      16        CLEAR,RAIN,FINE                                                                                     LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C011818270217   29.48S1    42.22E1            WSW2221301701 7800SE        24        FAIR,SQUALLY,RAIN,FINE                                                                              SWELL                                                                                                          
         WILLIAM FAIRLIE    57C011818270218   30.50S1    39.10E1        WXS500S1911301001 7800                    CLEAR,VERY FINE                                                                                     SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C011918270219   31.16S1    37.16E1            WXS1081301201 7100S         2104900224CLOUDY,RAIN,SQUALLY,HAZY                                                                            LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57C011918270220   31.57S1    34.20E1        WXS500S1601302901 7300VE        24        SQUALLY                                                                                             VERY HEAVY SEA,DECREASING SWELL                                                                                
         WILLIAM FAIRLIE    57C012018270221   33.21S1    30.50E1            WSW2111300001 7500NE        24        CLEAR,HAZY,FINE                                                                                     FOLLOWING SWELL                                                                                                
         WILLIAM FAIRLIE    57C012018270222   33.34S1    28.50E1            WXS1121305001 7400VE        24        CLEAR,FAIR,CLOUDY                                                                                   SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C012118270223    34.4S1    26.32E1              W 711307001 6800W         23055002 LCLEAR,SQUALLY,RAIN,THUNDER,LIGHTNING                                                                                                                                                                               
         WILLIAM FAIRLIE    57C012118270224   34.17S1    26.20E1              W 161308001 6800V         24089002 LCLEAR,SQUALLY,SHOWERS,HARD SQUALLS,RAIN,SQUALLS,FINE                                                                                                                                                               
         WILLIAM FAIRLIE    57C012218270225    35.2S1    24.12E1            WSW1051298001 7100E         24   002 LVERY FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57C012218270226   34.49S1    23.15E1       NWXW250W 521299001 7100                    VERY FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57C012318270227   35.14S1     23.3E1           SWXS 331298301 6900VW        24        CLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C012318270228   34.45S1    22.44E1        WXN750N 371309001 6700V         24   00124CLOUDY                                                                                                                                                                                                             
         WILLIAM FAIRLIE    57C012418270301    35.2S1     22.7E1       SWXW500W 311298601 6700NWXW      23055   23CLEAR                                                                                               LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C012418270302   34.55S1    21.28E1        WXS500S 341306001 6500            08900224                                                                                                    LARGE SWELL,SWELL FALLEN                                                                                       
         WILLIAM FAIRLIE    57C012518270303   35.25S1    20.17E1       SWXW250W 741298501 6500NW        24055   24                                                                                                    LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C012518270304   35.14S1    20.24E1              W 161301001 6700            089002 LCLEAR,FINE                                                                                          LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57C012618270305   34.33S1    18.25E1       NWXW500W 96            S         24        CLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C012618270306    32.9S1     15.7E1         NW250W2161301001 6800                    CLOUDY,HAZY,FINE                                                                                    SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C012718270307    30.5S1    12.14E1         NW250W2081301201 6900            060002 TCLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C012718270308   28.30S1     10.9E1             NW1611301101 7000            058002 TFINE                                                                                                SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C012818270309    27.8S2     8.40E2         NW250W110            V         24055002 LTHICK,RAIN,LIGHT SQUALLS,SQUALLY,HAZY,LIGHT RAIN                                                                                                                                                                   
         WILLIAM FAIRLIE    57C012818270310   24.59S1     5.44E1         NW250W2121301501 7100                    CLEAR,HAZY,FINE                                                                                     SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C012918270311   23.14S1     3.33E1         NW500W1761302001 7200SSE       17        SQUALLY,FINE                                                                                        SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C012918270312   21.22S1     1.22E1         NW250W1811302001 7300                    CLOUDY,PLEASANT                                                                                     SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C013018270313   19.48S1    00.55W1         NW500W1561302001 7400SSE       24        FAIR,RAIN,FINE                                                                                      SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C013018270314   17.58S1     2.57W1             NW1581301501 7500SSE       24        CLEAR,FINE,SQUALLY                                                                                  SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C013118270315   16.18S1      5.1W1             NW1691301201 7300                    CLOUDY,FINE                                                                                         SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C013318270321   14.46S1      7.3W1             NW1081301201 7900V         19        FINE                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57C013318270322   12.45S1     9.13W1             NW1711301201 7700V         24        CLOUDY,LIGHT SHOWERS,FINE                                                                           SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C013418270323   11.10S1    11.30W1             NW1801301201 7900                    CLEAR,SQUALLY,RAIN,FINE                                                                             SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C013418270324    9.10S1    13.25W1         NW500N1711305001 8000                    CLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C013518270325    7.27S1    15.27W1             NW1651305001 8200                    LIGHT RAIN,FINE                                                                                     SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C013518270326    5.36S1    17.29W1         NW250N1691308001 8300                    FAIR,RAIN,VERY HOT                                                                                                                                                                                                 
         WILLIAM FAIRLIE    57C013618270327    3.31S1    19.28W1         NW750N1621301001 8300                    CLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C013618270328    1.28S1    21.12W1        NNW500W1531308001 8200V         24        CLOUDY,FINE                                                                                         SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C013718270329   00.44N1    22.12W1        NXW500W1341305001 8200                    CLEAR,VERY HOT                                                                                      SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C013718270330    2.22N1    22.36W1              N 801304001 8500V         24        SHOWERS,VERY HOT                                                                                    SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C013818270331    2.57N1    22.40W1          N500W 35                           00324CLOUDY,HEAVY RAIN,RAIN,HOT,SULTRY                                                                                                                                                                                  
         WILLIAM FAIRLIE    57C013818270401    3.37N2    22.47W2              N 40            VS        2405800124SULTRY,SHOWERS,UNSETTLED                                                                                                                                                                                           
         WILLIAM FAIRLIE    57C013918270402     4.4N2    22.35W1              N 271301201 8100            05800124CLOUDY,RAIN,THUNDER,HEAVY RAIN,HOT,SULTRY,HARD RAIN                                                                                                                                                                
         WILLIAM FAIRLIE    57C013918270403    4.37N1    22.42W2            NXW 46                                CLOUDY,SQUALLY,RAIN,HOT,SULTRY                                                                                                                                                                                     
         WILLIAM FAIRLIE    57C014018270404    5.15N1    23.46W1             NW 651299801 8100            06001324RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
         WILLIAM FAIRLIE    57C014018270405    6.45N1    26.12W1         NW500W1681299801 8100                    HAZY,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57C014118270406    8.30N1    28.37W1             NW1651304001 8000            06701324CLEAR,CLOUDY,HAZY,FINE                                                                              SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C014118270407   10.44N1    30.32W1         NW500N1881305001 7700                    CLEAR,FINE                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57C014218270408   12.50N1    32.41W1         NW500N1871305001 7500            04900224CLOUDY                                                                                              SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C014218270409   15.16N1    34.22W1           NWXN1721301101 7500                    SQUALLY,RAIN,SQUALLS                                                                                HEAD SEA                                                                                                       
         WILLIAM FAIRLIE    57C014318270410   17.13N1    36.23W1             NW1631302001 7400                    SQUALLY,FINE                                                                                        SWELL                                                                                                          
         WILLIAM FAIRLIE    57C014318270411   18.58N1    38.34W1         NW250W1611301501 7600V         17        CLEAR,SQUALLY,RAIN,HARD SQUALLS,LIGHT SHOWERS                                                       SWELL                                                                                                          
         WILLIAM FAIRLIE    57C014418270412   20.28N1     40.9W1             NW1301301201 7400                    CLEAR,SQUALLY,HAZY,FINE                                                                             SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C014418270413    22.1N1     41.8W1            NNW 961301001 7500            05800224CLEAR,SQUALLY,FINE                                                                                  SWELL,SMOOTH WATER                                                                                             
         WILLIAM FAIRLIE    57C014518270414   22.58N1     42.3W1           NWXN 841301801 7400                    CLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C014518270415   24.21N1    42.40W1            NXW1021302001 7300V         24        CLEAR,FINE                                                                                          SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C014618270416    25.6N1    43.00W1            NXW 421302501 7400                    FINE                                                                                                LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C014618270417   26.13N1    42.52W1            NXE 581302501 7400E          T058001 TVERY FINE                                                                                           SMOOTH WATER                                                                                                   
         WILLIAM FAIRLIE    57C014718270418   27.10N1    42.40W1            NNE 511302501 7500S         24        CLEAR,FINE                                                                                          SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57C014718270419   29.14N1    41.20W1        NNE500E1511301801 7400SW        24        CLEAR                                                                                               SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57C014818270420   30.44N1    39.50W1             NE1181301001 7100N         20   00324LIGHT RAIN,FINE                                                                                                                                                                                                    
         WILLIAM FAIRLIE    57C014818270421   31.50N1     39.7W1         NE500N 801303001 7100SW        24058002 LCLOUDY,CONSTANT RAIN,RAIN                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57C014918270422   33.58N1    36.58W1             NE1721300001 6900                    CLOUDY,LIGHTNING,RAIN,THICK,UNSETTLED                                                               LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C014918270423   36.00N1     34.2W1         NE750E2051304001 6400NW        24060    LCLEAR,SQUALLY,SQUALLS,RAIN                                                                                                                                                                                         
         WILLIAM FAIRLIE    57C015018270424   37.46N1    31.16W1         NE750E1841298001 6500SW        24        LIGHT RAIN,CLOUDY                                                                                   CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57C015018270425   40.17N1    28.16W1         NE500E2241293501 6600SXW       24060    LHAZY,SQUALLY,RAIN,HARD SQUALLS                                                                      CONFUSED SEA                                                                                                   
         WILLIAM FAIRLIE    57C015118270426   42.36N1    24.16W1           NEXE2131293401 6300            049002 THAZY,LIGHT RAIN                                                                                     LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57C015118270427   44.24N2     20.6W1       NEXE500E2301292501 6100S          T049002 TCONSTANT RAIN,SQUALLY,RAIN,SQUALLS                                                                  LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57C015218270428   45.49N1    17.30W1       NEXE500E1331296201 6100NXW       24055   24RAIN,HAZY                                                                                           CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57C015218270429   47.20N1    12.57W1       NEXE750E2211393001 5800VNW       24089    LHAZY,CONSTANT RAIN,SQUALLY,HARD SQUALLS,CLOUDY,UNSETTLED                                            CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57C015318270430   47.58N1     11.3W1       NEXE500E 831301201 5600SSE       19   015 THAZY,THICK                                                                                          SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57C015318270501    49.9N1     7.48W1       NEXE500E1461308001 5700SSE       23055   23FINE                                                                                                SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57C015418270502                                                   VS         T058001 THAZY,FOGGY                                                                                          SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57C015418270503   50.12N1                                         VW        24        HAZY,VERY THICK FOG                                                                                 SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57C015518270504   50.38N1                                         W          T058002 TCLEAR,FINE,THICK,FAIR                                                                                                                                                                                              
         WILLIAM FAIRLIE    57C015518270505                                                   W          T058002 T                                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57C016018270506                                                                       CLOUDY,SQUALLY,RAIN,HARD RAIN                                                                                                                                                                                      
