         MELVILLE CASTLE   268B001417890227                                                               060002 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B001517890228   50.00N1                                         NEXN      19062005 LCLOUDY,FINE                                                                                                                                                                                                        
         MELVILLE CASTLE   268B001517890301   49.31N1     6.15W2 0.39      S60W 46            ENE       16058001 LCLOUDY,FINE                                                                                                                                                                                                        
         MELVILLE CASTLE   268B001617890302               7.49 2 1.41      S64W 68            SXE       22058002 TCLEAR,FAIR                                                                                                                                                                                                         
         MELVILLE CASTLE   268B001617890303              10.33 2 3.31      S54W135            ESE       19062005 TCLOUDY,DARK,GLOOMY                                                                                                                                                                                                 
         MELVILLE CASTLE   268B001717890304   46.16N1    11.42W2 4.19      S33W 90      1 4800               00323CLOUDY,FINE                                                                                         CONFUSED SWELL                                                                                                 
         MELVILLE CASTLE   268B001717890305   43.44N1    13.45W1 5.22      S25W152      1 4900            062005 THARD SQUALLS,SQUALLY,CLOUDY,CLEAR,FAIR,STRONG SQUALLS                                               HEAVY SWELL                                                                                                    
         MELVILLE CASTLE   268B001817890306   40.51 1    14.48W2 6.34      S24W177      1 4900NXE       24049005 TSQUALLY,HAIL,HARD SQUALLS,RAIN,CLOUDY,SQUALLS                                                       HIGH SEA                                                                                                       
         MELVILLE CASTLE   268B001817890307   38.27N1    16.19 2 7.45      S38W150      1 5100            049005 TLIGHTNING,SQUALLY,RAIN,CLEAR,SQUALLS                                                                HIGH SEA                                                                                                       
         MELVILLE CASTLE   268B001917890308   35.34 1    17.48W1 9.23      S28W208      1 5600NEXE      16069005 THARD SQUALLS,HEAVY RAIN,SQUALLY,RAIN                                                                LARGE FOLLOWING SEA                                                                                            
         MELVILLE CASTLE   268B001917890309   32.32 1    18.55 110.24      S18W199      1 5700            049005 TSQUALLY,RAIN,CLOUDY,FLYING SQUALLS,FINE                                                             SEA MUCH ABATED                                                                                                
         MELVILLE CASTLE   268B002017890310   29.33N1    19.09 110.47       S7W191      1 5800            062005 TCLEAR,CLOUDY,FAIR                                                                                   SMOOTH                                                                                                         
         MELVILLE CASTLE   268B002017890311   27.02N1    20.09 111.29      S17W145      1 6100NE        23   01516RAIN,FAIR                                                                                                                                                                                                          
         MELVILLE CASTLE   268B002117890312   24.45 1    20.57W112.13      S19W1351300001 6300               015 T                                                                                                                                                                                                                   
         MELVILLE CASTLE   268B002117890313   22.41N1    22.15 113.33      S33W1451301001 6500NEXE      16062013 TCLEAR,SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                     
         MELVILLE CASTLE   268B002217890314   20.22 1    23.50 114.52      S31W1541301001 6800            062013 TCLEAR,FAIR                                                                                                                                                                                                         
         MELVILLE CASTLE   268B002217890315   17.53 1    25.42 116.20      S31W1701301001 6900            049013 TCLEAR,SQUALLY,RAIN,RAINY,FAIR                                                                                                                                                                                      
         MELVILLE CASTLE   268B002317890316   14.55N1    26.14 216.32       S4W1691301001 7200E         20089    LCLOUDY,CLEAR,DARK,FAIR                                                                              CONSIDERABLE SWELL                                                                                             
         MELVILLE CASTLE   268B002317890317   12.38 1    25.43 115.39      S23E1361300001 7300E         1706700224CLOUDY,FAIR                                                                                                                                                                                                        
         MELVILLE CASTLE   268B002417890318    10.1 1    24.40 114.29      S28E1481300001 7600ENE       23062002 TCLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
         MELVILLE CASTLE   268B002417890319    7.37N1    23.09 112.51      S34E1641300001 7900               015 TCLEAR                                                                                                                                                                                                              
         MELVILLE CASTLE   268B002517890320    5.22N1    21.06 111.02      S43E1601299001 8000                    CLEAR                                                                                                                                                                                                              
         MELVILLE CASTLE   268B002517890321              19.33 2 9.48      S41E1141299001 8000            079   24LIGHTNING,CLOUDY                                                                                                                                                                                                   
         MELVILLE CASTLE   268B002617890322              19.16 2 9.31      S19E 521299001 8000NE        18058002 TCLOUDY,RAIN                                                                                                                                                                                                        
         MELVILLE CASTLE   268B002617890323    2.18N1    19.02 2 9.17      S18E 441299001 8100ENE       2305500224RAIN,CLOUDY,FLYING SHOWERS                                                                                                                                                                                         
         MELVILLE CASTLE   268B002717890324    1.58N1    12.49 2 9.04      S20E 371299001 8100N         19   00318RAINY,SQUALLY,RAIN                                                                                                                                                                                                 
         MELVILLE CASTLE   268B002717890325    1.49N1    18.45 2    9      S18E 131299001 8400               00323FAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B002817890326    1.53N1    18.42 2 8.57      S21E 111299001 8500NNE       20058001 TSULTRY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B002817890327     1.9N1    19.03 1 8.57         S 511299001 8500ESE       23055002 LFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B002917890328    0.26S1    19.28W1 9.40      S25W1021299001 8400SEXS      22055002 TLIGHT SQUALLS,CLOUDY                                                                                                                                                                                               
         MELVILLE CASTLE   268B002917890329    1.57S1    21.40 111.35      S53W1431299001 8400SXE       23049013 THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B003017890330    2.55S1    23.35 113.14      S61W1141299001 8400            089   24CLEAR,FAIR                                                                                                                                                                                                         
         MELVILLE CASTLE   268B003017890331    3.26S1    24.21 113.48      S63W 381299001 8300SSW       19   00323SQUALLY,RAIN,CLEAR,FAIR                                                                                                                                                                                            
         MELVILLE CASTLE   268B003117890401    3.56S1    24.12W113.37      S20E 321299001 8400SE        23   00224CLEAR,CLOUDY                                                                                                                                                                                                       
         MELVILLE CASTLE   268B003117890402              23.18 213.41       S6E 411299001 8200SE        24   00321RAINY,HEAVY RAIN,CLOUDY                                                                                                                                                                                            
         MELVILLE CASTLE   268B003217890403    5.56S1    24.49 114.08      S23W 711299001 8300ESE       23060002 TSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
         MELVILLE CASTLE   268B003217890404    7.50S1    25.36 115.00      S26W1191299001 8100SEXE      21049002 TSQUALLY,CLOUDY                                                                                      SWELL                                                                                                          
         MELVILLE CASTLE   268B003317890405   10.38S1    26.41 116.02      S21W1731299001 8200            049013 THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B003317890406   13.25S1    27.40 116.53      S18W1691300001 8200SEXE      23   015 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B003417890407   15.36S1    28.21 117.33      S16W1441300001 7900V         20049002 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
         MELVILLE CASTLE   268B003417890408   17.50S1    29.24 118.12      S16W1441300001 7900            062002 TSQUALLY,RAIN,FAIR                                                                                   SWELL                                                                                                          
         MELVILLE CASTLE   268B003517890409   19.17S1    29.01W218.19       S5W 851300001 8000V          T089002 LCLEAR,RAIN,SQUALLS,FAIR                                                                             CONFUSED SWELL                                                                                                 
         MELVILLE CASTLE   268B003517890410   20.17S1       30 1           S23W 621300001 8100            058002 TCLEAR,FAIR                                                                                                                                                                                                         
         MELVILLE CASTLE   268B003617890411   21.32S1       30 2           S19W 951301001 8000EXS       19060002 TSQUALLY,RAIN,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
         MELVILLE CASTLE   268B003617890412   22.44S1    31.47 1           S21W 771300001 7700V          T060015 TLIGHT SQUALLS,RAIN,THREATNING SQUALLS                                                               LONG SWELL                                                                                                     
         MELVILLE CASTLE   268B003717890413   24.36S1    31.54 1            S9E1031300001 7600EXN       20055    TCLEAR,CLOUDY,HAZY                                                                                   SWELL ABATED                                                                                                   
         MELVILLE CASTLE   268B003717890414              29.19 2           S18E1501299001 7600NXW       20042049 LRAINY,RAIN,THUNDER,LIGHTNING,SQUALLS,HEAVY RAIN,DARK,CLOUDY                                                                                                                                                        
         MELVILLE CASTLE   268B003817890415   28.24S1    29.22 1           S50E1221300001 7400SXE       21   015 LSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
         MELVILLE CASTLE   268B003817890416   28.40S1    26.57 2           S62E 371301001 7500ESE       21060002 TCLOUDY,FAIR                                                                                                                                                                                                        
         MELVILLE CASTLE   268B003917890417   29.48S1    28.37 1           S19E 681299001 7400NE        19058002 TMODERATE,FAIR                                                                                                                                                                                                      
         MELVILLE CASTLE   268B003917890418   31.02S1    27.33 1           S32E1021298001 7200SWXS      23060015 TSQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
         MELVILLE CASTLE   268B004017890419   32.16S1    26.35 1           S34E 771299001 7300WNW       18058002 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B004017890420   33.48S1    24.53 1           S43E1251298001 7100NNW       17062002 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
         MELVILLE CASTLE   268B004117890421   35.25S1    22.08W1           S50E1471298001 7000            055005 THAZY,HEAVY DEW                                                                                                                                                                                                     
         MELVILLE CASTLE   268B004117890422              18.14 2           S58E1391297001 6600W         23042049 TSQUALLY,RAIN,HEAVY RAIN,CONSTANT HEAVY RAIN                                                                                                                                                                        
         MELVILLE CASTLE   268B004217890423              17.02 2           S51E 741290901 6000E         23   00319RAIN,CONSTANT RAIN,STRONG SQUALL,SQUALLY,UNCERTAIN                                                                                                                                                                 
         MELVILLE CASTLE   268B004217890424              16.29 1           S52E1121297001 5900W         2206900521RAIN,HARD SQUALLS,HEAVY RAIN                                                                                                                                                                                       
         MELVILLE CASTLE   268B004317890425   38.58S1    14.06 1           S78E1201297001 6000NWXN      23062005 LLIGHTNING,CLOUDY,FAIR                                                                                                                                                                                              
         MELVILLE CASTLE   268B004317890426   39.08S1    10.27 1           S83E1821299001 5800W         18049005 TRAIN,LIGHTNING,SQUALLY,HAZY                                                                                                                                                                                        
         MELVILLE CASTLE   268B004417890427   39.31S1     6.38 1           S80E1711299001 6000NWXN      21   015 TCLEAR                                                                                                                                                                                                              
         MELVILLE CASTLE   268B004417890428               1.24W2           S77E1801296001 5400SSW       22062005 TSQUALLY,RAIN,HAZY                                                                                                                                                                                                  
         MELVILLE CASTLE   268B004517890429   39.48 1     1.17E1              E1791298001 5300            062005 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B004517890430   39.59S1     4.37 1           S84E1541299001 5400WNW       22089   24CLEAR,HAZY                                                                                                                                                                                                         
         MELVILLE CASTLE   268B004617890501   40.05 1     7.01 1           S84E 941301001 5400            058015 TCLOUDY,FAIR                                                                                                                                                                                                        
         MELVILLE CASTLE   268B004617890502   40.18S1     9.35 1           S83E1091301001 5400            060002 TCLEAR,HEAVY DEW,FAIR                                                                                                                                                                                               
         MELVILLE CASTLE   268B004717890503   40.44S1    11.59 1           S78E1051301001 5700NEXN      20055    TCLEAR,HAZY,FOGGY                                                                                                                                                                                                   
         MELVILLE CASTLE   268B004717890504   41.09S1    15.42 1           S86E1501301001 6000            049005 THAZY,SMALL WHITE CLOUD,REMARKABLY CLEAR                                                                                                                                                                            
         MELVILLE CASTLE   268B004817890505    41.7S1    19.11 1           S88E1391300001 6400            05500524SQUALLY,CLOUDY                                                                                                                                                                                                     
         MELVILLE CASTLE   268B004917890506              19.48E2           S48E1261301001 6000            04206924SQUALLY,CLOUDY,SQUALLS,DARK,THREATNING                                                                                                                                                                             
         MELVILLE CASTLE   268B004917890507   43.30 1    24.23 1           S43E 951297001 5500N         23060   24RAIN,CLOUDY,SQUALLY                                                                                 HEAVY HEAD SEA                                                                                                 
         MELVILLE CASTLE   268B005017890508   43.15S1    26.29 1           S73E 741301001 5300               00323DAMP,THICK FOG                                                                                                                                                                                                     
         MELVILLE CASTLE   268B005017890509              24.18 2           N88E 631300001 6000NE        17058002 TTHICK FOG                                                                                                                                                                                                          
         MELVILLE CASTLE   268B005117890510              27.06E2           N80E1271298001 5600NXE       20055005 TSQUALLY,FOGGY,THICK FOG                                                                                                                                                                                            
         MELVILLE CASTLE   268B005117890511   42.06 1    34.42 1           N66E1601299001 5400NW        2204900524FAIR,LIGHTNING,FOGGY,FOG,CLEARED UP                                                                                                                                                                                
         MELVILLE CASTLE   268B005217890512   40.58S1    38.17 1           N65E1541301001 6100NNW       23060005 THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B005217890513   40.47 1    41.37 1           N87E1211301001 5800NXW       2204900524SQUALLY,CLEAR,FAIR,SQUALL,FLYING FOG                                                                                                                                                                               
         MELVILLE CASTLE   268B005317890514   40.42S1    46.02 1           N83E1901298001 6400            049005 TCLOUDY,CLEAR,HAZY                                                                                   FOLLOWING SEA                                                                                                  
         MELVILLE CASTLE   268B005317890515              44.50 2           N84E2101297001 6100SSW       24   01524SQUALLY,RAIN,HARD SQUALLS,CLEAR,CLOUDY,DARK,GLOOMY                                                  CONFUSED SEA                                                                                                   
         MELVILLE CASTLE   268B005417890516              47.36 2           N86E1271298001 5100V         21049002 TSQUALLY,RAINY,CLOUDY,RAIN,SQUALLS,DARK                                                                                                                                                                             
         MELVILLE CASTLE   268B005417890517   38.50 1    57.26 1           N74E1981299001 4800WXN       20069005 TSQUALLY,HAIL,HARD SQUALLS,RAIN,CLOUDY,FAIR,HEAVY SHOWERS OF HAIL                                                                                                                                                   
         MELVILLE CASTLE   268B005517890518   37.58S1    61.14 1           N74E1821301001 5900W         23049005 TSQUALLY,FREQUENT SQUALLS                                                                            FOLLOWING SEA                                                                                                  
         MELVILLE CASTLE   268B005517890519   36.10 1    65.15 1           N57E2271301001 6100NW        19049005 TSQUALLY,RAIN,CLOUDY,HAZY                                                                                                                                                                                           
         MELVILLE CASTLE   268B005617890520   34.04S1    68.54 1           N49E2211301001 6200               015 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B005617890521   32.18S1    70.25 1           N39E1331304001 6200V         20058002 THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B005717890522    32.7S1    70.56 1           N57E 281307001 6400N         23   00224CLOUDY,SERENE                                                                                                                                                                                                      
         MELVILLE CASTLE   268B005717890523   31.12 1    72.03 1           N39E 721304001 6600            058015 TCLEAR,FAIR                                                                                                                                                                                                         
         MELVILLE CASTLE   268B005817890524   30.32S1       66 2           N27E 421304001 6700V         21058001 TSQUALLY,RAIN,CLEAR,CLOUDY                                                                                                                                                                                          
         MELVILLE CASTLE   268B005817890525    29.8S1    72.54 1           N15E 951304001 6700ESE       21055002 TCLOUDY,FAIR                                                                                                                                                                                                        
         MELVILLE CASTLE   268B005917890526   25.38S1    72.32 1            N2E2001303001 6900ESE       23049005 TSQUALLY,RAIN,CLOUDY,CLEAR                                                                           HEAVY HEAD SEA                                                                                                 
         MELVILLE CASTLE   268B005917890527   22.33S1    73.21 1           N17E1771303001 7100EXN       22049005 TCLOUDY,HAZY                                                                                         SWELL ABATED                                                                                                   
         MELVILLE CASTLE   268B006017890528   19.59S1    74.10 1           N17E1701301001 7400EXS       17049005 TCLOUDY,HAZY                                                                                         HIGH SEA                                                                                                       
         MELVILLE CASTLE   268B006017890529   17.37S1    74.48 1           N16E1471302001 7800            055   24SQUALLY,HARD SQUALLS                                                                                HIGH SEA                                                                                                       
         MELVILLE CASTLE   268B006117890530   14.52S1    75.02 1           N13E1711302001 7900               015 TSQUALLY                                                                                             HIGH SEA                                                                                                       
         MELVILLE CASTLE   268B006117890531   13.45S1    74.40 1            N9W 731300001 8000V         20   00320SQUALLY,FAIR                                                                                        HIGH SEA                                                                                                       
         MELVILLE CASTLE   268B006217890601   13.32S1    74.24 1           N40E  41300001 8000               00316SULTRY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B006217890602   13.14S1    74.18 1              N 181300001 8000ENE       23   00224RAIN,FAIR                                                                                                                                                                                                          
         MELVILLE CASTLE   268B006317890603    12.3S1    73.50 1           N12W 681299001 8100NNE       23058002 TRAIN,CLEAR,FAIR                                                                                                                                                                                                    
         MELVILLE CASTLE   268B006317890604   11.48S1    73.54 1           N25E 111299001 7900V         22058001 TRAIN,CLEAR,FAIR                                                                                                                                                                                                    
         MELVILLE CASTLE   268B006417890605   10.56S1    73.59 1           N28E 531299001 8000SE        24058002 TRAIN,FAIR                                                                                                                                                                                                          
         MELVILLE CASTLE   268B006417890606    9.10 1    74.53 1           N33E1331299001 8100SE        18069002 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B006517890607    6.38S1    75.46E1           N15E1561299001 8200            049002 TSQUALLY,HEAVY RAIN,RAIN,CLOUDY,SQUALLS,VERY HEAVY RAIN                                                                                                                                                             
         MELVILLE CASTLE   268B006517890608              72.30 2           N16E1601299001 8000ESE       22049005 TCLOUDY,FAIR,DARK,THREATNING,RAIN                                                                                                                                                                                   
         MELVILLE CASTLE   268B006617890609    2.00S1    73.31 2           N29E1261299001 8200SEXE      21049002 TRAIN,THUNDER,LIGHTNING,SQUALLY,SHOWERS OF RAIN,SQUALL                                                                                                                                                              
         MELVILLE CASTLE   268B006617890610    0.25S1    78.22 1           N22E 931298001 8400NEXN      21058001 TDRIZZLING RAIN,FAIR,LIGHT SQUALLS,RAIN,CLOUDY                                                                                                                                                                      
         MELVILLE CASTLE   268B006717890611   00.45N1       75 2           N36E 901297001 7900V         23060002 TRAIN,CLOUDY,SHOWERS OF RAIN                                                                                                                                                                                        
         MELVILLE CASTLE   268B006717890612              76.15 2           N53E 951297001 8100WNW       23        SQUALLY,RAIN,CLOUDY,DARK                                                                                                                                                                                           
         MELVILLE CASTLE   268B006817890613    2.50N1       81 1           N45E1361298001 8400            060002 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B006817890614    4.17N1    82.48 1           N39E1381297001 8500NW        21062002 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B006917890615    5.46N1    83.59 1           N22E 901297001 8300WXS       19062002 LRAIN,LIGHTNING,CLOUDY,HEAVY RAIN,HAZY                                                                                                                                                                              
         MELVILLE CASTLE   268B006917890616    7.44N1    83.53 1              N 801297001 8600SE        19058002 TRAIN,THUNDER,LIGHTNING,SQUALLY,FAIR                                                                                                                                                                                
         MELVILLE CASTLE   268B007017890617   10.23N1    84.23 1           N10E1351297001 8600            062002 TSQUALLY,RAIN,FAIR,DRIZZLING RAIN,HARD SQUALLS,FLYING SQUALLS                                                                                                                                                       
         MELVILLE CASTLE   268B007017890618    13.7N1    84.45 1            N6E1401298001 8400SXW       16055    LSQUALLY,RAIN,LIGHTNING,CLEAR                                                                                                                                                                                       
         MELVILLE CASTLE   268B007117890619   16.12N1    85.02 1              N1641298001 8600W         18062005 TRAIN,SQUALLY,CLOUDY,HAZY                                                                                                                                                                                           
         MELVILLE CASTLE   268B007117890620   18.56N1    85.21 1            N5W1581295001 8400WXS       18049002 TSQUALLY,HAZY                                                                                                                                                                                                       
         MELVILLE CASTLE   268B007217890621   19.57N1                                                     058002 TFAIR,THICK                                                                                                                                                                                                         
         MELVILLE CASTLE   268B007217890622   20.58N1                                         V         21058015 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B007317890623   21.12N1                                         W         21058001 THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B007317890624   21.17N1                                         V          T   015 TCLOUDY,RAIN                                                                                                                                                                                                        
         MELVILLE CASTLE   268B007417890625                                                   SWXNW      T049005 TRAIN                                                                                                                                                                                                               
         MELVILLE CASTLE   268B007417890626                                                   V          T   002 TFINE                                                                                                                                                                                                               
         MELVILLE CASTLE   268B011317900118   20.29N1                                   1 7700SW        17060002 TCLEAR,PLEASANT                                                                                                                                                                                                     
         MELVILLE CASTLE   268B011317900119   18.46 1    89.38E1           S30E103      1 7700SW        21060002 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B011417900120    17.2N1    90.32 1           S31E 90      1 7800            058015 THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B011417900121   16.36N1    90.28 1            S6E 28      1 8000            058001 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B011517900122   15.44 1    90.25 1            S5W 39      1 7900ESE       23   015 T                                                                                                                                                                                                                   
         MELVILLE CASTLE   268B011517900123   14.21 1    89.36 1           S26W 93      1 8000SSE       21060002 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B011617900124   13.54 1    89.09 1           S17W 39      1 7900NW        17   00224FAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B011617900125   12.10 1    88.41 1           S11W104      1 8000ENE       21060002 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B011717900126    9.42 1    88.00 1           S14W156      1 8000            049005 THAZY                                                                                                CONSIDERABLE SWELL                                                                                             
         MELVILLE CASTLE   268B011717900127     7.5 1    87.41E1            S6W172      1 8100            049005 TDARK,CLOUDY,THREATNING RAIN                                                                         CONFUSED SEA                                                                                                   
         MELVILLE CASTLE   268B011817900128    4.26 1    86.26 1            S8W164      1 8300            049002 TLIGHTNING,SQUALLY,DARK,CLOUDY                                                                                                                                                                                      
         MELVILLE CASTLE   268B011817900129    3.52 1    86.15 1           S12E 44      1 8000            058015 TRAIN,SQUALLY,CLOUDY,HARD SQUALL,HEAVY RAIN                                                                                                                                                                         
         MELVILLE CASTLE   268B011917900130    2.26N1    86.09 1            S3W 83      1 8200NNE       21062002 LSQUALLY,RAIN,CLOUDY,FLYING SQUALLS                                                                                                                                                                                 
         MELVILLE CASTLE   268B011917900131    1.13N1    86.17 1            S5W 60      1 8100NNW       17058002 TSQUALLY,FAIR,RAIN                                                                                   SWELL                                                                                                          
         MELVILLE CASTLE   268B012017900201              88.00 2           S27E 30      1 8000V         1905800124RAIN,SQUALLY,SQUALLS,HEAVY RAIN                                                                                                                                                                                    
         MELVILLE CASTLE   268B012017900202    0.22S1    88.28 2           S26E 64      1 8000NNW       23   015 TRAIN,RAINY,SQUALLY,LIGHTNING,FREQUENT SQUALLS                                                       HEAVY SWELL                                                                                                    
         MELVILLE CASTLE   268B012117900203    2.17S1    87.14 1            S2E117      1 8200            060002 TSQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                          
         MELVILLE CASTLE   268B012117900204              88.51 2            S7E159      1 7600NNW       18049002 THARD SQUALL,RAIN,SQUALLY,CLOUDY,DARK,FREQUENT SQUALLS,HEAVY RAIN                                    CONFUSED SEA                                                                                                   
         MELVILLE CASTLE   268B012217900205    6.28S1    88.26 1           S10E104      1 8000W         22049002 LCLEAR,RAIN,CLOUDY,STRONG SQUALLS                                                                                                                                                                                   
         MELVILLE CASTLE   268B012217900206              89.43 2           S16E130      1 7800VS        21049005 THARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                   
         MELVILLE CASTLE   268B012317900207              89.35E2           S14W 36      1 8000NNE       23   00319HARD RAIN,RAINY,RAIN                                                                                HEAVY SWELL                                                                                                    
         MELVILLE CASTLE   268B012317900208   10.16S1    87.54 1           S19W 80      1 8100V         23   015 TRAIN,CLOUDY,SQUALLY                                                                                                                                                                                                
         MELVILLE CASTLE   268B012417900209   11.27S1    88.27 2           S28W 89      1 8100SEXE      23060002 TCLOUDY,SQUALLY,RAIN                                                                                 SWELL                                                                                                          
         MELVILLE CASTLE   268B012417900210   13.39S1    85.03 1           S38W174      1 8200            049013 TSQUALLY,CLOUDY,HAZY                                                                                 FOLLOWING SEA                                                                                                  
         MELVILLE CASTLE   268B012517900211   15.11S1    81.55 1           S60W184      1 8100            089   24SQUALLY,RAIN,HAZY                                                                                                                                                                                                  
         MELVILLE CASTLE   268B012517900212   16.17S1    79.49 1           S58W130      1 8000            062002 TRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
         MELVILLE CASTLE   268B012617900213   17.13S1    77.23 1           S67W132      1 8100               015 TCLEAR                                                                                                                                                                                                              
         MELVILLE CASTLE   268B012617900214   18.27S1    74.23 1           S64W168      1 8100            049013 TCLEAR,FAIR                                                                                                                                                                                                         
         MELVILLE CASTLE   268B012717900215   19.54S1    71.08 1           S63W203      1 8100            049005 THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B012717900216   21.28S1    68.03 1           S61W191      1 7900            049005 TSQUALLY,RAIN,CLOUDY,HAZY                                                                            HIGH SEA                                                                                                       
         MELVILLE CASTLE   268B012817900217   22.29S1    65.07 1           S69W166      1 7700            062005 TRAIN,HAZY,FLYING SQUALLS                                                                                                                                                                                           
         MELVILLE CASTLE   268B012817900218   23.29S1    62.16 1           S66W154      1 7800            060002 TRAIN,CLOUDY                                                                                                                                                                                                        
         MELVILLE CASTLE   268B012917900219    24.4 1    59.41 1           S75W126      1 7900               015 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B012917900220   24.35S1    57.39 1           S75W111      1 7900            060002 TCLEAR,FAIR                                                                                                                                                                                                         
         MELVILLE CASTLE   268B013017900221   25.13S1    55.27 1           S78W129      1 8000EXN       23062002 TRAIN,FAIR                                                                                           SMOOTH                                                                                                         
         MELVILLE CASTLE   268B013017900222   25.50S1    51.29 1           S76W153      1 8100NE        17055    THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B013117900223   27.00S1    53.31 2           S65W176      1 8100            055    LCLOUDY                                                                                              HIGH SEA                                                                                                       
         MELVILLE CASTLE   268B013117900224   28.22 1    50.52 2           S70W151      1 8000SE        19        SQUALLY,RAIN,HEAVY RAIN,LIGHTNING,SQUALLS,HARD SQUALL                                                                                                                                                              
         MELVILLE CASTLE   268B013217900225              47.27 2           S63W204      1 7800            069005 THARD SQUALL,RAIN,CLOUDY,VERY STORMY                                                                 HIGH SEA                                                                                                       
         MELVILLE CASTLE   268B013217900226   30.38 1    45.56 2           S51W102      1 7800WXS       1800600518RAINY,SQUALLY,SQUALLS,HEAVY RAIN,FAIR                                                               VERY HIGH SEA,SEA ABATED                                                                                       
         MELVILLE CASTLE   268B013317900227   30.08S1    39.00 1           N58W 36      1 7700            058002 LCLOUDY,FAIR                                                                                                                                                                                                        
         MELVILLE CASTLE   268B013317900228   30.33S1    37.26 1           S66W 70      1 7400            058002 TCLEAR,FAIR                                                                                                                                                                                                         
         MELVILLE CASTLE   268B013417900301   31.19S1    35.58 1           S64W101      1 7600            062002 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B013417900302   32.21S1    34.00 1           S59W132      1 7700NE        21055    TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B013517900303   33.03S1    32.31 1           S57W 65      1 7800NEXN      19060002 TCLEAR,FAIR,VERY HEAVY DEW                                                                           SMOOTH                                                                                                         
         MELVILLE CASTLE   268B013517900304   33.52S1    30.02 1           S70W125      1 7600SWXW      23049002 LCLOUDY,LIGHTNING,FAIR,SQUALLY                                                                                                                                                                                      
         MELVILLE CASTLE   268B013617900305   33.57S1    28.21 1           S79W 82      1 7000S         18089   24FREQUENT SQUALLS                                                                                    VERY HIGH HEAD SEA                                                                                             
         MELVILLE CASTLE   268B013617900306   35.08S1    24.50 1           S71W152      1 7600ENE       22049005 THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B013717900307   35.00S1    23.04 1           S86W 85      1 7100NW        22062002 TTHUNDER,LIGHTNING,HAZY,DARK,THREATNING                                                              WATER DISCOLORED                                                                                               
         MELVILLE CASTLE   268B013717900308   34.28S1    22.44 1           N24W 29            S         21   00316FAIR                                                                                                SMOOTH                                                                                                         
         MELVILLE CASTLE   268B013817900309   34.57S1    22.06 1           S44W 45      1 7100W         19058015 TCLEAR,FAIR                                                                                                                                                                                                         
         MELVILLE CASTLE   268B013817900310   35.19S1    22.11 1              S 21      1 7100NNW       21   00224FAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B013917900311   36.14S1    25.02 2           S63E 85      1 6500            006005 THARD SQUALLS,VIOLENT SQUALL                                                                                                                                                                                        
         MELVILLE CASTLE   268B013917900312   36.35 1    25.51 2           S82E 40      1 6500W         22069005 THARD SQUALL                                                                                                                                                                                                        
         MELVILLE CASTLE   268B014017900313   36.17S1    22.40 1           N11E 48      1 6600            058015 TCLOUDY,FAIR                                                                                                                                                                                                        
         MELVILLE CASTLE   268B014017900314   35.42S1    22.18 1           N33W 30      1 6900            058001 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B014117900315   35.23S1    21.41 1           N61W 25      1 7100SEXE      18   00224HAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B014117900316                                             1 6900            055   24FAIR,SQUALLS,RAIN                                                                                                                                                                                                  
         MELVILLE CASTLE   268B014217900317   34.44S1                                   1 6600SSW       19049005 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B014217900318   32.25S1    15.33 1 2.23      N49W190      1 6900SXE       19089   24CLEAR,HAZY                                                                                                                                                                                                         
         MELVILLE CASTLE   268B014317900319   30.32S1    13.21 1 3.58      N48W128      1 6700            062002 THAZY,FAIR                                                                                                                                                                                                          
         MELVILLE CASTLE   268B014317900320   28.41S1    11.28 1 5.29      N45W129                           015 T                                                                                                                                                                                                                   
         MELVILLE CASTLE   268B014417900321   26.30 1     9.10 1 7.22      N45W160      1 7000SEXS      19049013 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B014417900322   24.16 1     6.50 1           N42W174      1 7000SEXS      22   015 T                                                                                                                                                                                                                   
         MELVILLE CASTLE   268B014517900323   22.23 1     4.29 111.22      N47W170      1 7100            049013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
         MELVILLE CASTLE   268B014517900324   20.43 1     2.01 113.15      N51W146      1 7100            062002 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B014617900325   19.16S1    00.09E114.55      N50W130      1 7400               015 T                                                                                                                                                                                                                   
         MELVILLE CASTLE   268B014617900326   17.51S1     1.31W116.28      N49W123      1 7300            060002 TFINE                                                                                                                                                                                                               
         MELVILLE CASTLE   268B014717900327   16.27S1     3.51 119.52      N58W138      1 7400            062002 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B014717900328   15.59S1     5.41 1                        1 7400            058002 TPLEASANT                                                                                                                                                                                                           
         MELVILLE CASTLE   268B015117900409   15.07S1     7.38 1           N58W 91      1 7400SSE       19055   24HAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B015117900410   13.54S1     9.02 1           N47W103      1 7700SEXE      20058015 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B015217900411   12.42S1    10.15 1           N41W102      1 7700SE        21   015 T                                                                                                    SWELL                                                                                                          
         MELVILLE CASTLE   268B015217900412   10.58S1    11.44 1           N41W142      1 7700            062013 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B015317900413    9.19S1    13.46 1           N41W150      1 7900            049013 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B015317900414    7.29S1    14.40 1           N26W130      1 7900            062013 TFINE                                                                                                                                                                                                               
         MELVILLE CASTLE   268B015417900415    6.09S1    16.06 1           N46W121      1 8100            055   24FAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B015417900416              16.19 2           N45W126      1 8050                    RAINY,FAIR,HEAVY THREATNING RAIN                                                                                                                                                                                   
         MELVILLE CASTLE   268B015517900417    3.12S1    19.23 1           N45W142      1 8500            049002 TRAIN,CLOUDY                                                                                                                                                                                                        
         MELVILLE CASTLE   268B015517900418    1.58S1                      N37W 94      1 8000V         23060002 TRAIN,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                        
         MELVILLE CASTLE   268B015617900419    1.29S1    21.27 1           N22W 24      1 8050V         17   00319RAIN,CLOUDY                                                                                                                                                                                                        
         MELVILLE CASTLE   268B015617900420   00.46S1    21.41W1            N9W 39      1 7900NW        24   00316RAIN,CLEAR                                                                                                                                                                                                         
         MELVILLE CASTLE   268B015717900421   00.15S1    21.33 1            N5E 33      1 8100SSW       23   00320SQUALLY                                                                                                                                                                                                            
         MELVILLE CASTLE   268B015717900422   00.31N1                       N3E 44      1 8200N         19   00324RAIN,SQUALLY,HEAVY RAIN,LIGHT SQUALLS                                                                                                                                                                              
         MELVILLE CASTLE   268B015817900423    1.14N1    20.43 1            N4E 56      1 8100NXW       23058002 TCLEAR,CLOUDY                                                                                                                                                                                                       
         MELVILLE CASTLE   268B015817900424    2.12N1    20.19 1            N6E 55      1 8000S         24058015 TSQUALLY,RAIN,CLOUDY,SHOWERS OF RAIN                                                                                                                                                                                
         MELVILLE CASTLE   268B015917900425    3.19N1    20.25 1            N3W 46      1 8400NE        23   015 T                                                                                                                                                                                                                   
         MELVILLE CASTLE   268B015917900426    4.00N1    20.20 1           N24W 32      1 8100N         23   00224FAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B016017900427    4.24N1    21.18 1           N67W 65      1 8250            058002 TFINE                                                                                                                                                                                                               
         MELVILLE CASTLE   268B016017900428    4.37N1    22.56 1           N80W102      1 8000N         21049002 THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B016117900429    5.09N1    24.20 1           N60W 91      1 8000            062002 THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B016117900430    5.52N1    25.52 1           N60W104      1 7850            055   24HAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B016217900501    7.17N1    27.33 1           N43W122      1 7800V         21049002 TCLOUDY                                                                                              HEAVY HEAD SWELL                                                                                               
         MELVILLE CASTLE   268B016217900502    8.51N1    29.05 1           N44W132      1 7700            049013 TCLOUDY                                                                                              SWELL                                                                                                          
         MELVILLE CASTLE   268B016317900503   10.41N1    30.21 1           N34W133      1 7600NE        17   015 T                                                                                                                                                                                                                   
         MELVILLE CASTLE   268B016317900504   12.34N1    31.30 1           N31W132      1 7500                                                                                                                                                                                                                                       
         MELVILLE CASTLE   268B016417900505   14.26N1    32.31 1           N26W122      1 7400            049013 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B016417900506   16.08N1    33.16 1           N21W113      1 7400            049013 TCLOUDY                                                                                                                                                                                                             
         MELVILLE CASTLE   268B016517900507   17.47N1    34.14 1           N28W124      1 7300NEXN      16060002 THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B016517900508   19.39N1    34.47 1            N15120      1 7300E         17062002 TFAIR                                                                                                SMOOTH                                                                                                         
         MELVILLE CASTLE   268B016617900509   21.43N1    35.34 1           N19W142      1 7200ENE       19062002 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B016617900510   23.30N1    36.25 1           N21W121                           015 T                                                                                                                                                                                                                   
         MELVILLE CASTLE   268B016717900511   26.02N1    36.26 1            N4E150      1 7100            049002 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B016717900512   28.06N1    36.17 1            N5E118      1 7100               015 T                                                                                                                                                                                                                   
         MELVILLE CASTLE   268B016817900513   30.52N1    36.10 1            N2E170      1 7000            055    THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B016817900514   33.50N1    33.53 1            N9E180      1 6900SWXS      2205901524RAIN,CLOUDY                                                                                         CONFUSED SWELL                                                                                                 
         MELVILLE CASTLE   268B016917900515   34.23N1    35.32 1            N9E 29      1 7000WNW       20058001 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B016917900516   35.25N1    35.04 1            N8E 43      1 6900S         20055   24HAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B017017900517   37.14N1    34.43 1            N7E111      1 6800WSW       19055    THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B017017900518   39.39N1    33.23 1           N24E132      1 6600WNW       17089    TFOGGY                                                                                                                                                                                                              
         MELVILLE CASTLE   268B017117900519   42.01N1    30.12 1           N46E188      1 6600            049005 TFOGGY                                                                                               SMOOTH                                                                                                         
         MELVILLE CASTLE   268B017117900520   43.50N1    27.34 1           N55E162      1 6400SWXW      16049005 THAZY                                                                                                                                                                                                               
         MELVILLE CASTLE   268B017217900521   45.26N1    22.59 1           N70E210      1 6300            049005 TSQUALLY,HAZY,SMALL RAIN                                                                                                                                                                                            
         MELVILLE CASTLE   268B017217900522   46.45N1       21 1           N68E171      1 6100WSW       20055005 TSQUALLY,RAIN,FOGGY,HAZY                                                                                                                                                                                            
         MELVILLE CASTLE   268B017317900523   47.43N1    16.42 1           N64E123      1 6000V         2205800124FAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B017317900524   47.39N1    13.57 1           N78E111      1 5900            049002 T                                                                                                                                                                                                                   
         MELVILLE CASTLE   268B017417900525   48.22N1    10.42 1           N72E141      1 5800NNE       2105701524SQUALLY,RAIN,DARK,HAZY,FAIR                                                                                                                                                                                        
         MELVILLE CASTLE   268B017417900526   48.29N1     7.57 1           N89E120      1 5700            060   24SQUALLY,FOGGY,RAIN,FAIR                                                                                                                                                                                            
         MELVILLE CASTLE   268B017517900527   49.52N1     7.24 1            N3W 84      1 5700EXS       19060002 TFAIR                                                                                                                                                                                                               
         MELVILLE CASTLE   268B017517900528   49.32N1     6.41 1           S73E 50      1 5900NNE       23   00320RAIN,THICK,HAZY                                                                                                                                                                                                    
         MELVILLE CASTLE   268B017617900529                                                   W         23        RAIN,THUNDER,LIGHTNING                                                                                                                                                                                             
         MELVILLE CASTLE   268B017617900530                                                   SW        20                                                                                                                                                                                                                           
