          UNITED KINGDOM   277D002218070226                                                   N          T   015 T                                                                                                                                                                                                                   
          UNITED KINGDOM   277D002218070227                                                               060   24CLEAR,FAIR                                                                                                                                                                                                         
          UNITED KINGDOM   277D002418070305                                                   NEXN      23069005 TSQUALLY,SNOW                                                                                                                                                                                                       
          UNITED KINGDOM   277D002418070306   48.34N1     8.03 1           S62W134            N         24060   16SQUALLY,CLOUDY,FAIR,SNOW                                                                                                                                                                                           
          UNITED KINGDOM   277D002518070307   46.41N2    10.49 1           S47W166            ENE       1806900517SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          UNITED KINGDOM   277D002518070308   44.27N1    13.33 2           S48W143      1 5400ENE       22        CLOUDY,UNSETTLED                                                                                    HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D002618070309   41.52N1    15.22W1           S55W177      1 5600N         2304900523FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
          UNITED KINGDOM   277D002618070310   39.27N1    17.02W1           S37W167      1 5500                    FAIR,PASSING SQUALLS,RAIN                                                                                                                                                                                          
          UNITED KINGDOM   277D002718070311   37.15N1    17.57W1           S27W142      1 5500ENE       22        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
          UNITED KINGDOM   277D002718070312   35.00N1     19.8W1           S25W130      1 5600                                                                                                                                                                                                                                       
          UNITED KINGDOM   277D002818070313   33.01N2    22.42 2           S27W133      1 5700V         2208900222CLOUDY                                                                                              LONG SWELL                                                                                                     
          UNITED KINGDOM   277D002818070314   31.04N1    20.56 1           S13W114      1 5900NWXN      21060002 LSQUALLY,RAIN,LIGHT SQUALLS,FAIR                                                                                                                                                                                    
          UNITED KINGDOM   277D002918070315   29.24N1    21.17 1           S15W 95      1 6200SE        23        HAZY,DRIZZLING RAIN,FAIR                                                                                                                                                                                           
          UNITED KINGDOM   277D002918070316   28.00N1    24.00 2           S13W 86      1 6700VSETE     20060   23HEAVY RAIN,CLOUDY,HARD RAIN,SQUALLY,FAIR,THUNDER,LIGHTNING,MODERATE                                 HEAVY HEAD SEA                                                                                                 
          UNITED KINGDOM   277D003018070317   27.40N1    21.53W1            S5E 30      1 6800NW        18        FAIR                                                                                                HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D003018070318    27.5N1    21.49 1           S12W 25      1 6900               00322FAIR                                                                                                                                                                                                               
          UNITED KINGDOM   277D003118070319   26.15N1    22.10 1           S16W 55      1 7000SEXS      22                                                                                                                                                                                                                           
          UNITED KINGDOM   277D003118070320   25.57N1    21.57W1           S19W 17      1 6800V         2405800117CLEAR                                                                                               SMOOTH                                                                                                         
          UNITED KINGDOM   277D003218070321   24.38N1    22.22 1           S19W 86      1 7000EXS       23                                                                                                                                                                                                                           
          UNITED KINGDOM   277D003218070322   22.14N1    23.29 1           S16W160      1 7100E         20        FAIR                                                                                                                                                                                                               
          UNITED KINGDOM   277D003318070323   19.37N1    24.13 1           S11W164      1 7200            06001319FAIR,CLEAR                                                                                                                                                                                                         
          UNITED KINGDOM   277D003318070324   17.24N1    25.02 1           S14W146      1 7200E         24        THICK,HAZY,FAIR                                                                                                                                                                                                    
          UNITED KINGDOM   277D003418070325   15.29N1    25.40 1           S10W 86      1 7400NE        21058001 TFAIR,HAZY                                                                                                                                                                                                          
          UNITED KINGDOM   277D003418070326   13.00N1    24.59 1           S16E137      1 7600            060002 THAZY,FAIR                                                                                                                                                                                                          
          UNITED KINGDOM   277D003518070327   10.46N1    23.38 1           S30E133      1 7600ENE       22        FAIR                                                                                                                                                                                                               
          UNITED KINGDOM   277D003518070328    8.40N1    22.23 1           S31E134      1 7700ENE       24        FAIR                                                                                                                                                                                                               
          UNITED KINGDOM   277D003618070329    6.57N1    21.22 1           S32E115      1 7900ENE       1906000221HAZY,CLOUDY,FINE                                                                                                                                                                                                   
          UNITED KINGDOM   277D003618070330    5.29N1    20.36 1           S29E 83      1 8200NE        1605800218LIGHTNING,FAIR                                                                                                                                                                                                     
          UNITED KINGDOM   277D003718070331    4.36N2    20.07 1           S29E 61      1 8200V         18058001 TLIGHTNING,THUNDER,CLOUDY                                                                                                                                                                                           
          UNITED KINGDOM   277D003718070401    4.23N2    19.58W1           S26E 24      1 8100WSW       21058002 LCLOUDY,THUNDER,LIGHTNING,HEAVY RAIN,SQUALLS OF RAIN                                                                                                                                                                
          UNITED KINGDOM   277D003818070402    3.51N2    19.26 1           S21E 34      1 8200NWXN      17   00323DARK,CLOUDY,THUNDER,LIGHTNING,SQUALLS,HARD RAIN,RAIN                                                                                                                                                               
          UNITED KINGDOM   277D003818070403    4.03N1    18.58W1           S38E 12      1 8200EXS       17   00324SULTRY,CLOUDY                                                                                                                                                                                                      
          UNITED KINGDOM   277D003918070404    3.57N1    18.42W1           S19E 11      1 8300SSE       21   00323SQUALLY,RAIN                                                                                                                                                                                                       
          UNITED KINGDOM   277D003918070405    3.33N2     20.9 2           S29W 27      1 8200EXN       2405800216SQUALLY,RAIN,DRIZZLING RAIN,HARD RAIN,FAIR                                                                                                                                                                         
          UNITED KINGDOM   277D004018070406    2.58N1    18.46 1           S18W 45      1 8200                    SQUALLY,FAIR                                                                                                                                                                                                       
          UNITED KINGDOM   277D004018070407    2.11N1    18.51W1            S4E 45      1 8400EXS       16058001 TSQUALLY,RAIN,CLOUDY,SULTRY                                                                                                                                                                                         
          UNITED KINGDOM   277D004118070408    1.42N2    19.36W1           S46W 42      1 8300                    SMALL RAIN,DARK,CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                           
          UNITED KINGDOM   277D004118070409    1.20N1    20.03 1           S13W 27      1 8200EXS       2405800224CLOUDY,RAIN                                                                                                                                                                                                        
          UNITED KINGDOM   277D004218070410   00.44N1    20.17 1            S7W 36      1 8300SEXS      24   002 LFAIR,SQUALLY,CLOUDY,HARD RAIN,RAIN                                                                                                                                                                                 
          UNITED KINGDOM   277D004218070411    0.47S1    21.10W1           S28W102      1 8300            060002 TFAIR                                                                                                                                                                                                               
          UNITED KINGDOM   277D004318070412    2.40S1    21.46 1           S18W121      1 8300SEXE      24060    TFAIR,CLOUDY                                                                                                                                                                                                        
          UNITED KINGDOM   277D004318070413    4.54S1    22.33 1           S19W136      1 8300            049013 TFAIR,FINE                                                                                                                                                                                                          
          UNITED KINGDOM   277D004418070414    6.56S1    23.46 1           S21W133      1 8100SE        17049013 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
          UNITED KINGDOM   277D004418070415    8.59S1    25.03 1           S31W141      1 8100            069002 TFAIR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
          UNITED KINGDOM   277D004518070416   10.58S1    25.47 1           S21W120      1 8200            060013 TFAIR                                                                                                                                                                                                               
          UNITED KINGDOM   277D004518070417   12.14S1    26.15W1           S18W 77      1 8100            058002 TFAIR                                                                                                                                                                                                               
          UNITED KINGDOM   277D004618070418   13.36S1    26.27 1            S5W 82      1 8000            058013 TSQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
          UNITED KINGDOM   277D004618070419   15.21S1    26.24W1            S8E105      1 8100ESE       19060013 TFINE                                                                                                                                                                                                               
          UNITED KINGDOM   277D004718070420   17.00S1    26.04 1           S12E 99      1 8000            060013 TFAIR                                                                                                                                                                                                               
          UNITED KINGDOM   277D004718070421   18.20S1    26.12 1            S5W 73      1 8000            062013 TFAIR,SQUALLY,RAIN,CLOUDY                                                                            LONG SWELL                                                                                                     
          UNITED KINGDOM   277D004818070422   19.47S1    26.12 1              S 82      1 8000EXS       17        CLEAR                                                                                               LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D004818070423   20.54S1    25.29 1           S24E 78      1 8000                    FAIR                                                                                                HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D004918070424   21.52S1    24.26 1           S42E 74      1 7900V         23058002 TSQUALLY,RAIN,SMALL RAIN,FAIR                                                                        HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D004918070425   22.54S1    22.40 1           S56E130      1 7900                    SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
          UNITED KINGDOM   277D005018070426   23.54S2    20.04 2           S66E147      1 7300NNE       24049002 TSQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
          UNITED KINGDOM   277D005018070427   24.25S1    18.31 1           S67E129      1 7500N         21049002 TCLOUDY,FAIR,RAIN                                                                                                                                                                                                   
          UNITED KINGDOM   277D005118070428   24.51S1    16.01 1           S68E118      1 7400SWXS      20049002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
          UNITED KINGDOM   277D005118070429   24.56S1    13.50 1           S88E126      1 7400SSE       20        FAIR,SQUALLY                                                                                                                                                                                                       
          UNITED KINGDOM   277D005218070430   24.10S1    12.10W1           N62E 92      1 7400SEXS      18060002 TSQUALLY,FAIR,PASSING SQUALLS                                                                                                                                                                                       
          UNITED KINGDOM   277D005218070501   25.00S1    12.41 1           S26W 65      1 7400SEXE      22        SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                       HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D005318070502   26.28S1    12.58 1            S8W 88      1 7400ESE       24060002 TCLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
          UNITED KINGDOM   277D005318070503   27.15S1    12.43 1           S10E 36      1 7600ENE       21058001 TFAIR,CLEAR,PLEASANT                                                                                 SWELL                                                                                                          
          UNITED KINGDOM   277D005418070504   27.12S1    11.33 1           N80E 55      1 7500NNW       17058002 LCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
          UNITED KINGDOM   277D005418070505    26.9S1    10.30 2           N64E132      1 7200SSE       20069002 LCLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
          UNITED KINGDOM   277D005518070506   24.55S1     8.23 2            S8W 88      1 7100            049002 TCLOUDY,FINE                                                                                                                                                                                                        
          UNITED KINGDOM   277D005518070507   23.12S1     6.10W2           N54E150      1 7000S         24049002 TFAIR,RAIN,CLOUDY,SQUALLY                                                                                                                                                                                           
          UNITED KINGDOM   277D005618070508   22.20S1     5.32W2           N23E 44      1 7200V         24058001 TSMALL RAIN,FAIR,DRIZZLING RAIN,CLOUDY,UNSETTLED                                                                                                                                                                    
          UNITED KINGDOM   277D005618070509   21.12S1     7.10W1           N29E 70      1 7200SEXE      23060002 LRAIN,SQUALLY,CLEAR,PLEASANT                                                                                                                                                                                        
          UNITED KINGDOM   277D005718070510   20.11S1     6.56W1           N19E 61      1 7200EXS       24060002 LSQUALLY,RAIN,FAIR,CLOUDY                                                                            CONFUSED SWELL                                                                                                 
          UNITED KINGDOM   277D005718070511   20.04S1     6.40W1           N66E 24      1 7500ENE       21058001 TFINE                                                                                                                                                                                                               
          UNITED KINGDOM   277D005818070512   19.22S1     6.11W1           N38E 51      1 7400SSE       2206200224CLOUDY,SMALL RAIN,FAIR,CLEAR,PLEASANT                                                                                                                                                                              
          UNITED KINGDOM   277D005818070513   16.23S1     3.29W2           N14E176      1 7400            069013 TCLOUDY,SQUALLY                                                                                                                                                                                                     
          UNITED KINGDOM   277D006718070705                                             1 7200V          T   00323CLOUDY,FINE                                                                                                                                                                                                        
          UNITED KINGDOM   277D006718070706   17.06S1     6.19W1           S11W 63      1 7200SEXE      23058001 TFINE                                                                                                                                                                                                               
          UNITED KINGDOM   277D006818070707   17.23S1     6.20W1            S5W 10      1 7200E         17   00324CLEAR,PLEASANT                                                                                      LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D006818070708   17.28S1     6.25W1           S19E 11      1 7200ENE       20   00320CLEAR,PLEASANT                                                                                                                                                                                                     
          UNITED KINGDOM   277D006918070709   17.42S1     6.15 1           S28E 14      1 7100SE        2105800117FAIR,FINE,PLEASANT                                                                                                                                                                                                 
          UNITED KINGDOM   277D006918070710   17.59S1     6.18W1           S10E 13      1 7100ESE       20058001 THAZY,SMALL RAIN,FAIR,FINE                                                                                                                                                                                          
          UNITED KINGDOM   277D007018070711   18.50S1     6.10W1           S12E 52      1 7100EXN       1705800116SQUALLY,FAIR                                                                                                                                                                                                       
          UNITED KINGDOM   277D007018070712   19.12S1     6.04W1           S13E 23      1 7200V         21   00324                                                                                                                                                                                                                   
          UNITED KINGDOM   277D007118070713   19.42S1     6.03W1              S 30      1 7100EXS       23058015 TCLEAR                                                                                               LONG SWELL                                                                                                     
          UNITED KINGDOM   277D007118070714   20.35S1     4.13W1            S8W 52      1 7000SEXE      22058002 TCLOUDY,CLEAR,FINE                                                                                   HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D007218070715   21.47S1     6.36W1           S12W 76      1 7000SE        22058013 TFAIR,FINE                                                                                           SWELL                                                                                                          
          UNITED KINGDOM   277D007218070716   23.06S1     7.12W1           S15W 80      1 6930SEXS      19058013 TCLEAR,FINE                                                                                          LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D007318070717   24.25S1     7.59W1           S23W 94      1 6900SE        2406900221CLEAR,CLOUDY,SQUALLY,FAIR                                                                                                                                                                                          
          UNITED KINGDOM   277D007318070718   25.57S1     8.34W1           S22W 93      1 6600SE        18060002 TCLEAR,FINE                                                                                                                                                                                                         
          UNITED KINGDOM   277D007418070719   26.52S1     8.48W1           S17W 50      1 6400SSE       22058015 TCLOUDY                                                                                                                                                                                                             
          UNITED KINGDOM   277D007418070720   27.33S2     8.44W1            S6E 41      1 6400EXN       23058001 TCLOUDY                                                                                                                                                                                                             
          UNITED KINGDOM   277D007518070721   28.54S1     7.23W1           S56E114      1 6600            049002 LCLOUDY,FINE                                                                                                                                                                                                        
          UNITED KINGDOM   277D007518070722   30.26S1     3.58W1           S11E196      1 6600            069002 TSQUALLY,RAIN,FAIR,CLOUDY                                                                            SMOOTH                                                                                                         
          UNITED KINGDOM   277D007618070723   31.53S1    00.39W1           S63E195      1 6600N         24069002 TFAIR                                                                                                                                                                                                               
          UNITED KINGDOM   277D007618070724   33.17S1     3.04E1           S63E193      1 6500            049002 TSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
          UNITED KINGDOM   277D007718070725   34.13S1     6.06E1           S65E147      1 5800NWXW      24060002 TCLOUDY,RAIN,FAIR,SQUALLY,DRIZZLING RAIN                                                             CONFUSED SWELL                                                                                                 
          UNITED KINGDOM   277D007718070726   35.01S1     8.54E1           S67E146      1 5800V         2205800124CLOUDY,SMALL RAIN,SQUALLY,FAIR,FREQUENT SQUALLS                                                     CONFUSED SWELL                                                                                                 
          UNITED KINGDOM   277D007818070727   35.22S1    10.04E1           S66E 73      1 5600            058002 LCLEAR,CLOUDY,HARD SQUALLS,RAIN,SQUALLY,FINE                                                         LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D007818070728    36.3S2    11.27 2           S32E 48      1 5500EXN       18006005 LTHICK,HAZY,SQUALLY,RAIN                                                                             HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D007918070729   36.06S1    11.55E1           S67E 49      1 5600WNW       2205800220RAIN,FAIR,SQUALLY,HARD RAIN                                                                                                                                                                                        
          UNITED KINGDOM   277D007918070730   36.15S1    15.48E2           S82E166      1 5500            060   18SQUALLY,RAIN,HARD SQUALLS,CLOUDY                                                                    LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D008018070731   36.31S1    19.26E1           S84E161      1 6000NW        23069005 TCLOUDY,FLYING SQUALLS,SQUALLY,HAZY                                                                  SEA MORE REGULAR,VERY HIGH SEA                                                                                 
          UNITED KINGDOM   277D008018070801   36.29S1    23.00E1           S88E175      1 6300NW        23060   17FAIR,SQUALLY,RAIN,SHOWERS OF RAIN                                                                                                                                                                                  
          UNITED KINGDOM   277D008118070802   37.14S1    23.59E1           S82E 65      1 6400NXW       20058015 TCLEAR,FINE,PLEASANT                                                                                 CONFUSED SWELL,STRONG RIPPLING,HEAVY SWELL                                                                     
          UNITED KINGDOM   277D008118070803   36.49S1    27.10E1           N86E145      1 6500WNW       22        CLOUDY,SQUALLY,RAIN,CLEAR,DARK                                                                      SMOOTH,SWELL                                                                                                   
          UNITED KINGDOM   277D008218070804   36.22S1    29.48E1           N88E 91      1 6400EXN       22049002 LLIGHTNING,FAIR,SQUALLY,RAIN,CLEAR,FINE                                                                                                                                                                             
          UNITED KINGDOM   277D008218070805   36.57S1    31.12E1           S74E 79      1 6400W         1805800116CLEAR,HARD RAIN,SQUALLY,LIGHTNING,UNSETTLED,RAIN,THUNDER,FINE                                                                                                                                                      
          UNITED KINGDOM   277D008318070806   36.33S1    34.42E1           N83E158      1 6600            049002 TCLOUDY,SMALL RAIN,FAIR                                                                                                                                                                                             
          UNITED KINGDOM   277D008318070807   36.10S1    37.30 1           N85E143      1 6200WNW       23060   16RAIN,FAIR,SQUALLY,THICK,HARD SQUALLS,HAZY,UNSETTLED                                                 LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D008418070808   36.04S1    41.15E1           S84E167      1 5800SW        22049005 TCLOUDY,SQUALLY,RAIN,FAIR,FREQUENT SQUALLS                                                                                                                                                                          
          UNITED KINGDOM   277D008418070809   36.12S1    43.22E1           S79E101      1 5800NNE       2205500216SQUALLY,CLOUDY                                                                                                                                                                                                     
          UNITED KINGDOM   277D008518070810   36.53S2    47.25E1           S78E198      1 6200N         22069005 TSQUALLY,RAIN,HEAVY SQUALLS,CLOUDY,FREQUENT HARD SQUALLS                                             LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D008518070811   37.03S1    50.22E1           S85E130      1 6100NWXW      22060002 TFAIR,CLOUDY,CLEAR,HEAVY RAIN,FINE                                                                                                                                                                                  
          UNITED KINGDOM   277D008618070812   36.50S1    53.48E1           N86E151      1 5400SXE       22069002 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
          UNITED KINGDOM   277D008618070813   35.25 2    55.34E1           N45E120      1 5400SEXE      22049002 TDARK,CLOUDY,SQUALLY,RAIN,CLEAR                                                                      SWELL                                                                                                          
          UNITED KINGDOM   277D008718070814   36.31S1    55.04E1           S12W 86      1 5500V         19049005 TSQUALLY,RAIN,DARK,CLOUDY,FREQUENT SQUALLS                                                           SWELL                                                                                                          
          UNITED KINGDOM   277D008718070815   37.06S1    56.16E1           S64E 81      1 5800NE        21049002 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
          UNITED KINGDOM   277D008818070816   37.49 2    57.25E1           S67E 88      1 5800EXN       2204900222SQUALLY,CLOUDY                                                                                                                                                                                                     
          UNITED KINGDOM   277D008818070817   38.37S2    59.14E1           S61E 99      1 5800NE        18049005 LSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          UNITED KINGDOM   277D008918070818   39.06S1    60.53 1           S61E 48      1 6300               00324CLEAR,SMALL RAIN,HAZY                                                                                                                                                                                              
          UNITED KINGDOM   277D008918070819   38.17S1    61.06 1           N17E 51      1 6200ENE       22   00319HAZY,THICK,CLEAR                                                                                                                                                                                                   
          UNITED KINGDOM   277D009018070820   38.41S1    61.35 1           S67E 19      1 6100               00324FAIR,HAZY,SMALL RAIN                                                                                CONFUSED SWELL                                                                                                 
          UNITED KINGDOM   277D009018070821   38.43S1    62.25E1           N67E 45      1 6100N         22058015 LFAIR,CLEAR,FINE                                                                                                                                                                                                    
          UNITED KINGDOM   277D009118070822   37.21S1    65.54E1           N61E160      1 6000NNW       18060002 THAZY,SMALL RAIN,CLOUDY,CLEAR                                                                                                                                                                                       
          UNITED KINGDOM   277D009118070823   36.46S1    67.37E1           N65E 82      1 6000N         20058015 TCLOUDY,HAZY,FAIR,RAIN,FINE                                                                                                                                                                                         
          UNITED KINGDOM   277D009218070824   36.20S1    69.39E1           N71E 89      1 6000            060002 LCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          UNITED KINGDOM   277D009218070825   35.36S1    71.59 1           N67E116      1 6000NXE       19060002 TCLOUDY,CLEAR,HAZY,FINE                                                                              SMOOTH                                                                                                         
          UNITED KINGDOM   277D009318070826   35.13S1    72.12 1           N52E 49      1 6100V         2305800118CLEAR,PLEASANT                                                                                                                                                                                                     
          UNITED KINGDOM   277D009318070827   34.11S1    74.26E1           N47E 93      1 6100NXW       17058015 TCLOUDY,FAIR,SMALL RAIN,CLEAR,FINE                                                                   LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D009418070828   32.34S1    75.40E1           N35E114      1 5800SWXW      20060002 TRAIN,CLOUDY                                                                                         LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D009418070829   30.28S1    77.30 1           N35E147      1 5900SE        22049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
          UNITED KINGDOM   277D009518070830   28.12 2    75.48E2           N27E153      1 6000NEXN      22049002 TSQUALLY,CLOUDY,FAIR                                                                                 LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D009518070831   25.32S1    79.45 1            N7E154      1 6300EXS       17069002 TSQUALLY,CLOUDY                                                                                      SWELL                                                                                                          
          UNITED KINGDOM   277D009618070901   22.41S1    80.36 1           N16E155      1 6600ESE       22069013 TCLEAR,FAIR,SQUALLY,CLOUDY                                                                                                                                                                                          
          UNITED KINGDOM   277D009618070902   19.22S1    81.02 1            N8E191      1 6900            049005 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D009718070903   16.14S1    81.31 1           N12E191      1 7100SEXE      20049005 TFAIR,HARD RAIN,SQUALLY,CLOUDY                                                                       LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D009718070904   12.45S1    82.29 1           N14E191      1 7600SEXE      20069013 TSQUALLY,HAZY,CLOUDY                                                                                 LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D009818070905    9.20S1    82.20 1            N7E196      1 7800SE        22069013 THAZY,CLEAR                                                                                                                                                                                                         
          UNITED KINGDOM   277D009818070906     7.8S1    82.28 1           N12E139      1 8100ESE       23060013 TFAIR,SQUALLY,RAIN,HAZY,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                     
          UNITED KINGDOM   277D009918070907    5.46S2    82.38 1            N7E 83      1 7800V         2305800123RAIN,SQUALLY,DARK,CLOUDY,HARD RAIN,UNSETTLED,FREQUENT SQUALLS                                                                                                                                                      
          UNITED KINGDOM   277D009918070908    5.10S1    83.21 1           N15E 49      1 8000WXN       2204900222CLOUDY,RAIN,DRIZZLING RAIN                                                                                                                                                                                         
          UNITED KINGDOM   277D010018070909    2.52S1    83.42 1              N122      1 8200W         17049002 TSQUALLY,RAIN,FAIR,HAZY,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                     
          UNITED KINGDOM   277D010018070910    0.56S2    84.12 1            N5W116      1 8200                    SQUALLY,RAIN,DARK,CLOUDY,HARD SQUALLS,UNSETTLED,FREQUENT SQUALLS                                                                                                                                                   
          UNITED KINGDOM   277D010118070911    1.23N1     81.6 2            N8W104      1 8000                    SQUALLY,CLOUDY,RAIN,THUNDER,LIGHTNING,HARD RAIN,UNSETTLED,FREQUENT SQUALLS,HEAVY RAIN                                                                                                                              
          UNITED KINGDOM   277D010118070912    3.36N1    84.11 1           N14W127            WXS       19        DRIZZLING RAIN,SQUALLY,RAIN,FAIR,CLOUDY,UNSETTLED                                                                                                                                                                  
          UNITED KINGDOM   277D010218070913    5.49N1    83.12 1           N24W115      1 8100WSW       18049002 TSQUALLY,CLOUDY,HARD RAIN,RAIN                                                                                                                                                                                      
          UNITED KINGDOM   277D010218070914    7.54N1    82.10 1           N25W120      1 8300SWXW      2106000217FAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                      
          UNITED KINGDOM   277D010318070915    8.32N1                                   1 8300V         20   00324RAIN,HARD RAIN,THUNDER,LIGHTNING,SQUALLY,CLOUDY,HAZY,SULTRY                                                                                                                                                        
          UNITED KINGDOM   277D010318070916    9.28 2                                   1 8300SWXW      23058002 LSQUALLY,RAIN,CLOUDY,HAZY,FINE,LIGHT SQUALL                                                                                                                                                                         
          UNITED KINGDOM   277D010418070917   10.26N1    81.36 1           N45W 81      1 8300WSW       24058015 TCLOUDY,RAIN,SQUALLY,LIGHTNING,DRIZZLING RAIN,SULTRY                                                                                                                                                                
          UNITED KINGDOM   277D010418070918   10.59 2    80.50 1           N47W 49      1 8300W         2005800122RAIN,CLOUDY,FAIR,LIGHTNING,UNSETTLED                                                                                                                                                                               
          UNITED KINGDOM   277D010518070919   11.57 2    80.10 1           N35W 71      1 8100WXS       16060   17RAIN,SQUALLY,CLOUDY,HARD RAIN,DARK,UNSETTLED                                                                                                                                                                       
          UNITED KINGDOM   277D010518070920    13.4 1    79.45 1                              SW        16        SQUALLY,LIGHTNING,FAIR,CLOUDY,RAIN                                                                                                                                                                                 
          UNITED KINGDOM   277D011218071026    9.10 2    83.10 2           S34E142      1 8200NNW       24        SQUALLY,RAIN,HARD RAIN,DARK,CLOUDY,UNSETTLED                                                                                                                                                                       
          UNITED KINGDOM   277D011218071027    5.51N1    83.57 2           S30E138            W         16        SQUALLY,RAIN,FAIR,CLOUDY,UNSETTLED                                                                                                                                                                                 
          UNITED KINGDOM   277D011318071028    4.22N1    84.15 1           S22E 93      1 8300WSW       22049002 TSQUALLY,RAIN,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D011318071029    2.48 1    85.22 1           S23E 97      1 8200            049005 THARD SQUALLS,RAIN,SQUALLY,CLOUDY,HEAVY RAIN                                                         SWELL                                                                                                          
          UNITED KINGDOM   277D011418071030    0.49N1    86.40 1           S23E135      1 8400                    FAIR,CLOUDY                                                                                                                                                                                                        
          UNITED KINGDOM   277D011418071031    0.56S1     88.0 1           S27E122      1 8400            049002 TFAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                      
          UNITED KINGDOM   277D011518071101     2.2S1    89.10 1           S24E 91      1 8400V         23049002 TSQUALLY,RAIN,HAZY                                                                                                                                                                                                  
          UNITED KINGDOM   277D011518071102     2.4 1    89.48 1           S33E 31                        05800121FAIR,CLOUDY,SULTRY                                                                                                                                                                                                 
          UNITED KINGDOM   277D011618071103    2.36S1    90.00 1            S9E 63      1 8300W         22058015 TFAIR,CLOUDY,SMALL RAIN,RAIN                                                                                                                                                                                        
          UNITED KINGDOM   277D011618071104     4.1S1    87.35 2           S16W 92            V         20        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
          UNITED KINGDOM   277D011718071105    5.10S1    90.10 1           S12W 71      1 8300WNW       2305800120HAZY,RAIN,SQUALLY,CLOUDY,UNSETTLED                                                                  LARGE CONFUSED SWELL                                                                                           
          UNITED KINGDOM   277D011718071106    5.38S1    90.22E1           S13W 37      1 8400V         2205800122CLOUDY,SULTRY                                                                                                                                                                                                      
          UNITED KINGDOM   277D011818071107    5.53S1    89.54 1           S10W 24      1 8500NW        1705800117SULTRY                                                                                                                                                                                                             
          UNITED KINGDOM   277D011818071108    6.18S1     87.4 2           S11W 20      1 8900N         2105800121HAZY,SULTRY                                                                                                                                                                                                        
          UNITED KINGDOM   277D011918071109    6.41 2    87.04 2              S 23      1 8100SE        24   003 TCLOUDY,HEAVY RAIN,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                           
          UNITED KINGDOM   277D011918071110    6.40S1    89.22 1           S56W 49            SSW       23058015 TCLEAR,SQUALLY,RAIN,CLOUDY,SULTRY                                                                                                                                                                                   
          UNITED KINGDOM   277D012018071111    7.30S1    88.48 1           S11W 56      1 8200SE        2004900221HAZY,CLOUDY,RAIN,FAIR                                                                                                                                                                                              
          UNITED KINGDOM   277D012018071112    9.23S1    86.59 1           S34W146      1 8200            049013 THAZY,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
          UNITED KINGDOM   277D012118071113   11.19S1    85.21 1           S31W144      1 8200ESE       20049013 TLIGHT SHOWERS OF RAIN,HAZY,CLOUDY                                                                                                                                                                                  
          UNITED KINGDOM   277D012118071114   13.01S1    84.06 1           S39W136      1 7900SEXE      17069013 TFAIR,RAIN,SQUALLY,CLOUDY                                                                            LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D012218071115   14.48S1    82.29 1           S33W144      1 7900SE        22049013 TSQUALLY,CLOUDY                                                                                      CONFUSED SWELL                                                                                                 
          UNITED KINGDOM   277D012218071116   16.13S1    80.35 1           S34W132      1 7800            069013 THAZY,SQUALLY                                                                                        HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D012318071117   17.58 2    78.32 1           S45W149      1 7500SEXE      16049013 TCLOUDY,FAIR,SQUALLY,RAIN                                                                            HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D012318071118   19.10S1    75.57 1           S53W160      1 7500            049013 TCLOUDY,RAIN                                                                                                                                                                                                        
          UNITED KINGDOM   277D012418071119   20.12S1    73.06 1           S62W164      1 7700            069002 THAZY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
          UNITED KINGDOM   277D012418071120   21.29 2    70.26 1           S57W141      1 7600EXS       18060013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          UNITED KINGDOM   277D012518071121   22.06S1    68.48 1           S59W 98      1 7700            060013 TCLEAR,FINE                                                                                          SMOOTH                                                                                                         
          UNITED KINGDOM   277D012518071122   23.24S1    66.48 1           S57W111      1 7600            060013 TCLEAR,PLEASANT                                                                                      SMOOTH                                                                                                         
          UNITED KINGDOM   277D012618071123   23.56 1    64.53E1           S70W110      1 7600            058013 TCLEAR,PLEASANT                                                                                                                                                                                                     
          UNITED KINGDOM   277D012618071124   24.40S1    62.56 1           S67W103      1 7600ENE       17067013 TFAIR,SHOWERY,CLEAR,FINE,PLEASANT                                                                    SMOOTH                                                                                                         
          UNITED KINGDOM   277D012718071125   25.24 1    61.23 1           S67W 97      1 7600NNE       22        FAIR,SQUALLY,RAIN,HAZY,CLEAR,FINE,LIGHT SQUALLS                                                                                                                                                                    
          UNITED KINGDOM   277D012718071126    26.4S1    59.45 1           S69W107      1 7600NE        21        RAIN,HARD RAIN,CLOUDY,FAIR,UNSETTLED,SQUALLY                                                                                                                                                                       
          UNITED KINGDOM   277D012818071127   26.02S1    58.42 1              W 51      1 7300V         23   015 TSQUALLY,FAIR,SMALL RAIN,CLOUDY,DARK,UNSETTLED,RAIN                                                                                                                                                                 
          UNITED KINGDOM   277D012818071128   25.54 1    57.07 1            N85 87      1 7200SW        18060002 TFAIR,FINE                                                                                                                                                                                                          
          UNITED KINGDOM   277D012918071129   25.43S1    55.48 1           S88W 56      1 7500SE        2105800121CLEAR                                                                                                                                                                                                              
          UNITED KINGDOM   277D012918071130   25.51S1    55.02 1           S76W 44      1 7700NNW       24058015 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          UNITED KINGDOM   277D013018071201   26.15S1    54.10 1           S71W 47      1 7700N         19058001 TCLEAR,FINE                                                                                                                                                                                                         
          UNITED KINGDOM   277D013018071202   26.28S1    53.03 1           S73W 60      1 7800NXE       19060002 LFAIR                                                                                                SWELL                                                                                                          
          UNITED KINGDOM   277D013118071203   27.10S1    51.21 1           S69W 84      1 7800            060002 THAZY,CLEAR,FINE                                                                                     HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D013118071204   27.39 2    49.23 1           S75W112      1 7700            060002 TCLOUDY                                                                                                                                                                                                             
          UNITED KINGDOM   277D013218071205   28.26 1     48.4 1           S67W 86      1 7800            060002 THAZY                                                                                                                                                                                                               
          UNITED KINGDOM   277D013218071206   28.47S1    46.59 1            S72 64      1 7800EXS       24058015 TCLEAR,FINE,PLEASANT                                                                                                                                                                                                
          UNITED KINGDOM   277D013318071207   29.22 1    45.32 1           S68W 93      1 8000E         2305800123FAIR,SQUALLY,FINE                                                                                                                                                                                                  
          UNITED KINGDOM   277D013318071208   29.11S1    45.13 1           S48W 26      1 7900NWXN      23058001 TCLEAR,HAZY                                                                                                                                                                                                         
          UNITED KINGDOM   277D013418071209   28.30S1    44.55 1           N42W 42      1 7600WXS       22        CLOUDY,LIGHTNING,DRIZZLING RAIN,RAIN,HAZY,UNSETTLED                                                                                                                                                                
          UNITED KINGDOM   277D013418071210   28.39 2    44.37 1           S48W 14      1 7400            049002 TCLOUDY,RAIN,SQUALLY,HAZY                                                                            HEAVY SWELL,LARGE SWELL                                                                                        
          UNITED KINGDOM   277D013518071211   28.16S1    44.13 1           N35W 31      1 7700               00322CLEAR,FAIR,SQUALLY                                                                                  CONFUSED SWELL,HEAVY SWELL                                                                                     
          UNITED KINGDOM   277D013518071212   28.42S1    43.28 1           S67W 61      1 7800NNE       19058015 TCLEAR,HAZY,FAIR                                                                                     SMOOTH                                                                                                         
          UNITED KINGDOM   277D013618071213    29.1 1    42.27 1           S76W 62      1 7800NNE       22060002 LCLOUDY,FAIR                                                                                         CONFUSED SWELL                                                                                                 
          UNITED KINGDOM   277D013618071214   29.45S1    40.57 1           S70W125      1 8000NW        2205801524HAZY,CLOUDY,RAIN,LIGHTNING,FAIR                                                                                                                                                                                    
          UNITED KINGDOM   277D013718071215    29.5S1    41.00 1           N15W 42      1 7600            04900523CLOUDY,CLEAR                                                                                                                                                                                                       
          UNITED KINGDOM   277D013718071216    29.2 1    40.41 1           N76W 29      1 7600SW        22049005 TDRIZZLING RAIN,SQUALLY,HAZY                                                                                                                                                                                        
          UNITED KINGDOM   277D013818071217   29.26S1    38.44 1           S78W100      1 7800NXE       24060002 TCLEAR,FINE                                                                                                                                                                                                         
          UNITED KINGDOM   277D013818071218    30.8S1     37.8 1           S67W132      1 7900            04900220HAZY,CLOUDY,PLEASANT                                                                                                                                                                                               
          UNITED KINGDOM   277D013918071219   30.40 1     36.6E1           S66W 71      1 7900NNE       23058015 TCLOUDY,THUNDER,LIGHTNING,HAZY,FINE                                                                  HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D013918071220   30.46 1    34.53 1           S80W 65      1 7200V         2205800122HAZY,SQUALLY                                                                                                                                                                                                       
          UNITED KINGDOM   277D014018071221   31.55S1    32.56 1           S28W125      1 7700EXN       22049002 LHAZY,FAIR,LIGHT RAIN,CLOUDY,CLEAR,PLEASANT                                                          HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D014018071222   32.24S1    31.32 1           S70W 88      1 7100SSW       21        CLOUDY,SQUALLY,HAZY,UNSETTLED                                                                       CONFUSED SWELL                                                                                                 
          UNITED KINGDOM   277D014118071223   32.38S1    30.31 1           S79W 51      1 7300V         19058015 TSQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
          UNITED KINGDOM   277D014218071224   33.38S1    25.54 1           S45W 57      1 7500SXW       2105800116FAIR,RAIN,CLOUDY,FINE                                                                                                                                                                                              
          UNITED KINGDOM   277D014218071225   35.39S1     26.6 1           S44W115      1 7100SE        20049002 LHAZY,FAIR,CLOUDY                                                                                    CONFUSED SWELL                                                                                                 
          UNITED KINGDOM   277D014318071226   36.10S1    23.30 1           S81W132      1 7400ESE       24060002 TCLOUDY,FINE                                                                                                                                                                                                        
          UNITED KINGDOM   277D014318071227   36.52S1    22.25E1           S65W 49            NWXW      20058015 TCLEAR,CLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                    
          UNITED KINGDOM   277D014418071228   36.32S1    21.49 1           N53W 36      1 7100WXS       24058015 TFINE                                                                                                                                                                                                               
          UNITED KINGDOM   277D014418071229   35.11S1    19.42 1           N50W137      1 7200ESE       2406900220HAZY,SQUALLY,RAIN                                                                                   CONFUSED SWELL                                                                                                 
          UNITED KINGDOM   277D014718080111   33.36S1    17.53 2           N58W 30      1 6300WNW       20        HAZY,SQUALLY,RAIN,CLEAR                                                                             HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D014718080112   32.19S1    16.32 1           N45W 98      1 6900S         20060002 T                                                                                                    HEAVY SEA                                                                                                      
          UNITED KINGDOM   277D014818080113   30.29S1    14.06 1           N48W161      1 7400            049002 TFINE                                                                                                SWELL ABATED,FOLLOWING SEA                                                                                     
          UNITED KINGDOM   277D014818080114   28.46S1     12.1 1           N49W150      1 7300SSE       16060002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          UNITED KINGDOM   277D014918080115   27.26S1    10.15 1           N53W138      1 7400            060002 TSMALL RAIN,FAIR,FINE                                                                                                                                                                                               
          UNITED KINGDOM   277D014918080116   26.12S1     8.49 1           N46W 88      1 7400SSE       22        CLOUDY,FAIR,PLEASANT                                                                                SMOOTH                                                                                                         
          UNITED KINGDOM   277D015018080117   24.27S1     6.34E1           N48W162      1 7400            060002 TFAIR,FINE                                                                                                                                                                                                          
          UNITED KINGDOM   277D015018080118   22.39S1     4.32 1           N48W157      1 7400SEXS      18060013 TFAIR,FINE                                                                                                                                                                                                          
          UNITED KINGDOM   277D015118080119   21.12S1      3.5 1           N45W123      1 7400ESE       22060013 TCLOUDY,FINE                                                                                                                                                                                                        
          UNITED KINGDOM   277D015118080120   20.34S1     2.13 1           N41W 55      1 7500SXE       2005800122CLOUDY,FINE,PLEASANT                                                                                                                                                                                               
          UNITED KINGDOM   277D015218080121   19.26S1     0.53E1           N51W 93      1 7400SE        2305500224PLEASANT                                                                                                                                                                                                           
          UNITED KINGDOM   277D015218080122   18.29S1     0.36W1           N53W104      1 7500SEXE      20060013 TCLOUDY,CLEAR,SMALL RAIN,FAIR,FINE                                                                                                                                                                                  
          UNITED KINGDOM   277D015318080123   17.32 1     1.59 1           N52W102      1 7500SEXS      18058013 TCLOUDY,SMALL RAIN,FAIR,FINE,PLEASANT                                                                                                                                                                               
          UNITED KINGDOM   277D015318080124   16.31S1     3.32 1           N51W106      1 7600SEXS      17058013 TCLEAR,FAIR,FINE,PLEASANT                                                                                                                                                                                           
          UNITED KINGDOM   277D015618080204    15.8S1     7.14 1           N47W 80      1 7700SE        22060013 TFAIR,LIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                        
          UNITED KINGDOM   277D015618080205   14.17S1     8.24 1           N50W 82      1 7600SEXS      17058013 TFINE                                                                                                                                                                                                               
          UNITED KINGDOM   277D015718080206   13.19S1     9.49 1           N50W100      1 7800SSE       23058013 TPLEASANT                                                                                                                                                                                                           
          UNITED KINGDOM   277D015718080207    12.3S1    11.34 1           N51W130      1 7800SEXS      22060013 TCLOUDY,FAIR,CLEAR,PLEASANT                                                                                                                                                                                         
          UNITED KINGDOM   277D015818080208   10.49S1    12.39 1           N37W100                        058013 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          UNITED KINGDOM   277D015818080209    9.52S1    13.22 1           N35W 72      1 7900            058013 TCLEAR,SULTRY                                                                                                                                                                                                       
          UNITED KINGDOM   277D015918080210    8.38S1    14.24 1           N35W 97      1 7900            060013 LSULTRY,CLEAR,PLEASANT                                                                                                                                                                                              
          UNITED KINGDOM   277D015918080211    7.17S1    15.54 1           N64W 90      1 8000SEXE      23060013 TFAIR,SMALL RAIN,CLOUDY,FINE,PLEASANT                                                                                                                                                                               
          UNITED KINGDOM   277D016018080212    5.50S1    17.31 1           N46W138      1 8200            060013 TCLEAR,FINE,PLEASANT                                                                                                                                                                                                
          UNITED KINGDOM   277D016018080213    4.03S1    19.06 1           N36W142      1 8200            060013 THAZY,FINE,PLEASANT                                                                                                                                                                                                 
          UNITED KINGDOM   277D016118080214    2.15S1    20.41 1           N33W135      1 8200            060013 TSMALL RAIN,FAIR,CLOUDY,HAZY,FLYING SHOWERS OF RAIN                                                                                                                                                                 
          UNITED KINGDOM   277D016118080215   00.09S1    22.13 1           N33W151      1 8200            067013 THAZY                                                                                                                                                                                                               
          UNITED KINGDOM   277D016218080216    1.46N1    23.13 1           N21W122      1 8200SEXS      18060002 TCLOUDY,PLEASANT                                                                                     CONFUSED SWELL                                                                                                 
          UNITED KINGDOM   277D016218080217    3.18N1    23.51W1           N20W 92                        058015 TCLOUDY,LIGHTNING,HAZY                                                                               SWELL                                                                                                          
          UNITED KINGDOM   277D016318080218    3.44N2    24.15 1           N47W 38            V         21058015 TRAIN,SQUALLY,CLOUDY,HEAVY RAIN,HAZY,SULTRY                                                                                                                                                                         
          UNITED KINGDOM   277D016318080219    4.34N1                                         NEXN      20058015 TCLOUDY,SQUALLY,RAIN,SULTRY                                                                                                                                                                                         
          UNITED KINGDOM   277D016418080220    4.46 1    25.23 1           N58W 23      1 7900NEXN      18   00316RAIN,HEAVY RAIN,LIGHTNING,HARD RAIN                                                                                                                                                                                
          UNITED KINGDOM   277D016418080221    4.58N1    25.41W1           N31W 35      1 8200NE        2205800118FOGGY,CLOUDY,HAZY,SULTRY                                                                                                                                                                                           
          UNITED KINGDOM   277D016518080222    5.58N1    26.55W1           N50W100      1 8100            058013 TTHICK,HAZY                                                                                          SMOOTH                                                                                                         
          UNITED KINGDOM   277D016518080223    7.10N1    28.13 1           N44W101      1 8000NE        19060013 THAZY                                                                                                                                                                                                               
          UNITED KINGDOM   277D016618080224    8.33N1    29.51 1           N45W126      1 7800            049013 TCLOUDY,HAZY,FAIR                                                                                                                                                                                                   
          UNITED KINGDOM   277D016618080225    9.57N1    31.27W1           N45W128      1 7700            069013 THAZY,FAIR,FINE                                                                                                                                                                                                     
          UNITED KINGDOM   277D016718080226   11.34N1    32.41 1           N42W125      1 7600ENE       23069013 TSQUALLY,SMALL RAIN,CLOUDY                                                                                                                                                                                          
          UNITED KINGDOM   277D016718080227   13.21N1    34.06W1           N36W127      1 7600            069013 TSQUALLY,HAZY,LIGHT RAIN,CLOUDY                                                                                                                                                                                     
          UNITED KINGDOM   277D016818080228   15.00N1    35.24W1           N34W117      1 7400ENE       24069013 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          UNITED KINGDOM   277D016818080229   16.42N1    36.22W1           N34W125      1 7400ENE       21069013 TSQUALLY,FAIR,CLOUDY                                                                                                                                                                                                
          UNITED KINGDOM   277D016918080301   18.19N1    37.11W1           N22W108      1 7300ENE       23060   24FAIR,SMALL RAIN,SQUALLY,RAIN,FREQUENT SQUALLS                                                                                                                                                                      
          UNITED KINGDOM   277D016918080302    20.2N1     37.9 1              N104      1 7500S         24060015 TCLEAR,FINE                                                                                                                                                                                                         
          UNITED KINGDOM   277D017018080303   21.28N1    36.31W1           N27E105      1 7300            060002 LFAIR,CLOUDY,SQUALLY,RAIN,CLEAR,FINE                                                                                                                                                                                
          UNITED KINGDOM   277D017018080304   22.52N1    35.35W1           N31E106      1 7200NWXN      22060002 TSQUALLY,FAIR,FINE                                                                                   SWELL                                                                                                          
          UNITED KINGDOM   277D017118080305   23.35N1    34.39W1           N50E 70      1 7300NNE       21   00324CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          UNITED KINGDOM   277D017118080306   23.48 1    35.17 1           N38E 84      1 6800NXE       2105801523FAIR,CLOUDY,SQUALLS,CLEAR                                                                           HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D017218080307   24.47N1    34.32W1           N38E 84      1 7000NXW       24049002 THAZY,SQUALLY,RAIN,CLOUDY,CLEAR,FINE                                                                 LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D017218080308   25.15N1    33.26W1           N60E 60      1 7000NXE       23049002 TCLOUDY,SQUALLY,FAIR,FINE                                                                            SWELL                                                                                                          
          UNITED KINGDOM   277D017318080309   25.15N1    33.56W1           N85W 32      1 6900               00320CLOUDY,CLEAR                                                                                                                                                                                                       
          UNITED KINGDOM   277D017318080310   26.47N1    33.54 1            N6E 90      1 6900NWXN      2406900224SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          UNITED KINGDOM   277D017418080311   28.41N1    33.27W1           N22E124      1 6700NWXW      21049005 LRAIN,HARD SQUALLS,SQUALLY,FAIR,FINE                                                                 LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D017418080312   29.46N1    31.40W1           N54E109      1 6600NNW       19069005 TSQUALLY,RAIN,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
          UNITED KINGDOM   277D017518080313   30.35N1    30.00W1           N62E104      1 6600NXW       19049005 TSQUALLY,HARD SQUALLS,HAZY,RAIN,FREQUENT SQUALLS                                                                                                                                                                    
          UNITED KINGDOM   277D017518080314   31.11N1    28.34W1           N64E 90      1 6600NNW       17060002 LCLEAR,CLOUDY,FAIR,HAZY,FINE                                                                         SWELL CONSIDERABLY ABATED                                                                                      
          UNITED KINGDOM   277D017618080315   31.28N1    26.49W1           N79E 98      1 6450N         23049002 TCLEAR,CLOUDY,SQUALLY,PLEASANT                                                                       SWELL                                                                                                          
          UNITED KINGDOM   277D017618080316   31.37N1     26.7W1           N74E 39      1 6800W         2105800121CLEAR,FINE                                                                                                                                                                                                         
          UNITED KINGDOM   277D017718080317   33.23N1    25.34W1           N15E 97      1 6700            04900217CLOUDY,CLEAR,HAZY                                                                                                                                                                                                  
          UNITED KINGDOM   277D017718080318   34.50N1    24.22W1           N45E118      1 5800            069005 THARD SQUALLS,SQUALLY,RAIN,CLOUDY,FREQUENT HARD SQUALLS,HAIL                                         LARGE SWELL,HEAVY SEAS                                                                                         
          UNITED KINGDOM   277D017818080319   35.45N1    23.34W1           N44E 72      1 6400NWXW      23049002 TCLOUDY,FINE                                                                                         LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D017818080320   37.11N1    22.49 1           N36E105      1 6400NXE       2305800122HAZY,CLEAR,FAIR,RAIN,SQUALLY,CLOUDY                                                                 LONG SWELL                                                                                                     
          UNITED KINGDOM   277D017918080321   38.36N1    22.26 1           N10E 85      1 6600SW        22049002 LSQUALLY,RAIN,CLOUDY,CLEAR,SMALL RAIN                                                                SEA MORE REGULAR,HEAVY SWELL,SWELL                                                                             
          UNITED KINGDOM   277D017918080322   40.20N1    21.04W1           N39E150      1 5800            049005 THARD SQUALLS,SQUALLY,FAIR,RAIN,FREQUENT HARD SQUALLS                                                LARGE SWELL                                                                                                    
          UNITED KINGDOM   277D018018080323   41.14N1    19.56 1           N53E 82      1 5800            05800124CLOUDY,FAIR,SQUALLY                                                                                 SEA MUCH DOWN                                                                                                  
          UNITED KINGDOM   277D018018080324   42.54 2    19.29W1           N11E102      1 5900S         22049002 LTHICK,HAZY,CONSTANT RAIN,CLOUDY,RAIN                                                                                                                                                                               
          UNITED KINGDOM   277D018118080325   45.15N1    18.00W1           N25E134      1 5800NWXW      24049002 TSQUALLY,FAIR,HAZY,RAIN                                                                                                                                                                                             
          UNITED KINGDOM   277D018118080326   47.29N1    15.23W1           N34E163      1 6000WSW       16049002 TCLEAR,FINE                                                                                          FOLLOWING SEA                                                                                                  
          UNITED KINGDOM   277D018218080327   48.40N1    12.48 1           N50E120      1 5900SW        21058015 LHAZY,CLEAR,FINE                                                                                                                                                                                                    
          UNITED KINGDOM   277D018218080328   49.58N1    11.35W1           N45E 77      1 5400SE        21049005 LCLOUDY,SQUALLY,SMALL RAIN,HAZY                                                                                                                                                                                     
          UNITED KINGDOM   277D018318080329   51.10N1    11.21 1           N10E 83      1 4800            069002 TCLOUDY                                                                                                                                                                                                             
          UNITED KINGDOM   277D018318080330                                                   EXS       20        HAZY                                                                                                                                                                                                               
          UNITED KINGDOM   277D018418080331   50.01N1    10.36W1           S44E 53      1 4600E         23060002 TCLOUDY                                                                                                                                                                                                             
          UNITED KINGDOM   277D018418080401   49.24N1      9.2 2           S56E 62      1 4800NEXE      19058015 TCLOUDY                                                                                              SMOOTH WATER                                                                                                   
          UNITED KINGDOM   277D018518080402   49.22N1     7.42 1                              NEXE      2305800120SQUALLY,HAIL,RAIN,CLOUDY,CLEAR                                                                                                                                                                                     
          UNITED KINGDOM   277D018518080403    50.7N1     4.52 1                              WXS       22060002 LCLOUDY,FINE                                                                                                                                                                                                        
          UNITED KINGDOM   277D006618070703   15.50S1                                         SSE       2305800121FINE                                                                                                                                                                                                               
          UNITED KINGDOM   277D006618070704   16.19S1                                         SW        2005800120FAIR,CALM                                                                                                                                                                                                          
          UNITED KINGDOM   277D011118071025       8S2    81.49 2           S34E141      1 8400NW        23        RAIN,CLOUDY,CLEAR,FAIR                                                                                                                                                                                             
          UNITED KINGDOM   277D014518071230   34.00S1                                         NXE       2405801519THICK,HAZY,FAIR                                                                                                                                                                                                    
          UNITED KINGDOM   277D015418080125   15.57S1                      N65W 93            E         24        SMALL RAIN,CLOUDY,PLEASANT                                                                                                                                                                                         
