  SIR STEPHEN LUSHINGTON   274F002018080918   49.45N1     3.30W1           S56W1061298501 6200            049002 TFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F002018080919   48.59N1     4.10W1           S35W 571301001 6100NXW       17058002 LLIGHTNING,FINE                                                                                                                                                                                                     
  SIR STEPHEN LUSHINGTON   274F002118080920   48.50N1     5.29W1           S78W 431303501 6300SXW       20060002 LFINE,HAZY                                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F002118080921    48.3N1     8.09W1           S67W1191302751 6425SXW       18067002 LFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F002218080922   47.44N1     9.20W1           S68W 511301501 6250SSE       23   00317CLOUDY,SQUALLY,RAIN,FAIR,HAZY                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F002218080923   45.28N1    11.25W1           S34W1641301251 6050NNE       18049005 LFINE,DRIZZLING RAIN,PASSING SHOWERS,SQUALLS                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F002318080924   42.45N1    12.34W1           S12W1661305001 6200            049005 TPASSING SQUALLS,SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F002318080925   40.02N1     13.6W1            S8W1661297751 6600            069005 LHARD SQUALLS,SQUALLY                                                                                LARGE FOLLOWING SEA                                                                                            
  SIR STEPHEN LUSHINGTON   274F002418080926   37.28N1    13.55W1           S11W1621299501 6800            067005 LDARK,CLOUDY,SQUALLY,RAIN,FAIR,CLEAR,FINE                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F002418080927   35.25N1    14.35W1           S11W1221301251 6850            067002 LFAIR,FINE                                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F002518080928   33.16N1                                                     067002 LPLEASANT,SQUALLY,RAIN,FINE                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F002518080929                                                               067002 LFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F002718081004   31.56N1    16.20W1           S20E 451307501 7200SXW       2304900223SQUALLY,RAIN,FINE,FAIR                                                                                                                                                                                             
  SIR STEPHEN LUSHINGTON   274F002818081005   31.30N1    17.52W2           S75W 831307501 7600S         24049002 LSQUALLY,FINE,THUNDER,LIGHTNING,HEAVY RAIN                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F002818081006   31.00N1     19.7W1           S66W 711299751 7500SXW       16058002 LPLEASANT,LIGHTNING,CLOUDY,SQUALLS,RAIN                                                              HEAVY SWELL                                                                                                    
  SIR STEPHEN LUSHINGTON   274F002918081007   30.46N1                                         SXW       17058002 LHAZY,RAIN,THICK                                                                                     HEAVY SWELL                                                                                                    
  SIR STEPHEN LUSHINGTON   274F002918081008   29.15N1    19.45W1            S6W 841302001 7600ENE       19049013 LHAZY                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F003018081009   26.30N1    20.32W1           S14W1701301251 7700            069002 LPLEASANT                                                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F003018081010   23.53N1    21.13W1           S13W1621301251 7600            067013 LHAZY,PLEASANT                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F003118081011   22.41N1    22.42W1           S44W1011301251 7500            060013 TFINE,CLOUDY                                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F003118081012   21.33N1    23.52W1           S51W 841301001 7650            060013 LCLOUDY,DARK,LIGHT SHOWERS,FINE                                                                                                                                                                                     
  SIR STEPHEN LUSHINGTON   274F003218081013   20.30N1    24.57W1           S44W 881301251 7700NE        2205800120PLEASANT,CLEAR                                                                                                                                                                                                     
  SIR STEPHEN LUSHINGTON   274F003218081014   19.36N1    25.58W1           S49W 831307501 7800            055    LFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F003318081015   17.51N1     27.4W1           S29W1201305001 7700            058002 LFINE,PLEASANT                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F003318081016   15.10N1    27.38W1           S12W1651299751 8100            049013 LFINE,HAZY                                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F003418081017   12.43N1    27.16W1            S9E1491300001 8100            049013 LPLEASANT,DARK,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F003418081018   10.50N1    26.20W1           S19E1201299751 8200            058013 LPLEASANT                                                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F003518081019    9.31N1    26.14W1            S2E 791300001 8300SSE       17060002 LFINE,SQUALLY,RAIN,CLOUDY,LIGHTNING                                                                                                                                                                                 
  SIR STEPHEN LUSHINGTON   274F003518081020    8.59N1    26.07W1           S14E 321299501 8300NEXE      19058002 LDARK,CLOUDY,FINE                                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F003618081021    7.45N1    25.20W1           S31E 871299751 8300SSE       23058002 LPLEASANT,DARK,CLOUDY,SQUALLS,RAIN,THUNDER,LIGHTNING,SQUALLY,FAIR                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F003618081022    7.16N1    25.04W2           S30E 391299501 8300V         1705800120CLOUDY,SQUALLS,RAIN,HEAVY RAIN,THUNDER,LIGHTNING,HAZY,FAIR,SQUALLY                                                                                                                                                 
  SIR STEPHEN LUSHINGTON   274F003718081023    6.35N1    25.33W1           S30W 481300001 8200S         20058002 LFINE,SQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F003718081024    6.19N2    25.39W1            S9W 161300001 7800ESE       20058002 LSQUALLS,RAIN,LIGHTNING,DARK,CLOUDY,CONSTANT RAIN,FAIR,HEAVY RAIN,SQUALLY                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F003818081025    5.55N1    25.00W1           S45E 351299001 8250EXS       17058002 LCLOUDY,FAIR,CLEAR,SQUALLY,RAIN,FINE                                                                 SWELL                                                                                                          
  SIR STEPHEN LUSHINGTON   274F003818081026    4.36N1    25.27W1           S19W 841299501 8000SEXE      17   00316FINE,SQUALLY,RAIN,DARK,CLOUDY,SQUALLS                                                                                                                                                                              
  SIR STEPHEN LUSHINGTON   274F003918081027    3.19N1    26.25W1           S33W 911300001 8150            060002 LSQUALLY,FAIR,HEAVY RAIN                                                                                                                                                                                            
  SIR STEPHEN LUSHINGTON   274F003918081028    2.22N1    27.40W1           S54W 961302501 8100            049002 LTHICK,HAZY,SQUALLY,FAIR                                                                                                                                                                                            
  SIR STEPHEN LUSHINGTON   274F004018081029    1.33N1    28.21W1           S46W 701299001 8100            060002 LFINE,SQUALLY,DARK,CLOUDY                                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F004018081030    0.53N1    29.02W1           S46W 571300001 8100            058002 LFINE,PLEASANT,SQUALLY,RAIN                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F004118081031    0.16S1    29.18W1           S14W 731302501 8100SEXE      17062002 LFINE,CLOUDY                                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F004118081101    1.51N1    30.14W1           S29W1081300001 8000            067002 LPLEASANT,FINE                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F004218081102    3.34S1    31.40W1           S30W1181305001 8050                                                                                                                                                                                                                                       
  SIR STEPHEN LUSHINGTON   274F004218081103    5.02S1    32.40W1           S28W1031300001 8100            049002 LSQUALLY,HAZY                                                                                                                                                                                                       
  SIR STEPHEN LUSHINGTON   274F004318081104    6.22S1    33.10W1           S21W 851302501 8100            060013 TFINE,PLEASANT                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F004318081105    8.00S1    33.30W1           S12W1011302501 8150EXS       21058002 LPLEASANT                                                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F004418081106   10.09S1    32.59W1           S10E1311302501 8100ENE       22049013 LFINE,SQUALLY,FAIR                                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F004418081107   12.32S1    32.30W1           S12E1461310001 8000            049013 LFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F004518081108   14.34S2    31.45W2           S23E1321301001 8100            058013 LPLEASANT                                                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F004518081109   15.58S2    31.13W2           S20E 901301001 8100V         22060013 LSQUALLY,RAIN,HAZY                                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F004618081110   18.16S1    30.10W1           S10E1111301501 7600            049013 LCLOUDY                                                                                                                                                                                                             
  SIR STEPHEN LUSHINGTON   274F004618081111   20.16S1    30.33W1            S5W1211302001 7400            049002 LPLEASANT,SQUALLY,RAIN,FAIR                                                                          HEAVY SWELL                                                                                                    
  SIR STEPHEN LUSHINGTON   274F004718081112   21.59S1    29.59W1            S9E1121301751 7450ENE       24060002 LSQUALLY,FAIR,FINE                                                                                   HEAVY HEAD SEA                                                                                                 
  SIR STEPHEN LUSHINGTON   274F004718081113   23.24S1    30.05W1            S4W 851301751 7350VE        19060013 LFINE,PLEASANT                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F004818081114   25.13S1    30.25W1            S6W1091301501 7200NEXE      16049013 LPLEASANT,SQUALLY                                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F004818081115   26.46S1    29.17W2           S49E1111301001 7200NEXN      21049002 LPLEASANT,HAZY                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F004918081116   28.05S2    27.03W2           S56E1421301501 6950            067002 TFINE,SQUALLY,HAZY,DRIZZLING RAIN                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F004918081117   29.17S1    23.29W1           S60E1241302251 7000            060002 LRAIN,DARK,CLOUDY,CLEAR,HAZY                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F005018081118   30.25S1    19.45W1           S58E1281303501 7050NNE       22062002 LFINE,CLOUDY,FAIR                                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F005018081119   30.49S1    19.54W1           S71E 641304001 7050            058002 LFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F005118081120   31.20S1    19.39W1           S23E 341303501 6950NE        21058002 LSQUALLY,RAIN,CLEAR,PLEASANT                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F005118081121   32.21S1    18.22W1           S47E 891303001 6500NE        23049002 LPLEASANT,CLOUDY,SQUALLY,RAIN,FAIR                                                                   LONG SWELL                                                                                                     
  SIR STEPHEN LUSHINGTON   274F005218081122   32.50S1    17.17W1           S82E 611303001 6800NE        19058001 LFINE,PLEASANT                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F005218081123   33.09S1    16.24W1           S67E 481303001 6700            055002 LFINE,CLEAR                                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F005318081124   33.33S1    17.10W2           S69E 691303001 6700            058002 LPLEASANT,CLEAR                                                                                                                                                                                                     
  SIR STEPHEN LUSHINGTON   274F005318081125   33.56S1    12.24W1           S74E 841303251 6700            067002 LPLEASANT,FINE                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F005418081126   34.25S1    10.53W1           S74E1111301501 6700NEXN      21049002 LPLEASANT,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F005418081127   35.00S1     7.54W1           S76E1291307501 6600N         21049005 LHAZY,CLEAR,CLOUDY,DRIZZLING RAIN                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F005518081128   35.03S1     4.52W1           N87E1521301501 6000SW        20049002 LSQUALLY,RAIN,DRIZZLING RAIN,CLOUDY,DARK,CLEAR                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F005518081129   34.55S1     2.09W1           N86E1341303251 5800SW        16058002 LFAIR                                                                                                HEAVY SWELL                                                                                                    
  SIR STEPHEN LUSHINGTON   274F005618081130   35.02S1     0.39E1           S72E 391304251 6400V         1705800118CLEAR,PLEASANT,HAZY                                                                                                                                                                                                
  SIR STEPHEN LUSHINGTON   274F005618081201   35.38S1     1.39E1           S71E1111302251 6250N         19067002 TCLEAR,FAIR,CLOUDY                                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F005718081202   36.14S1     5.00E1           S56E1601302501 6400NWXN      16067002 LFINE,PLEASANT                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F005718081203   36.11S1     6.46E1           N89E1071301001 6150S         21058001 LHAZY,SQUALLY,RAIN,CLEAR                                                                                                                                                                                            
  SIR STEPHEN LUSHINGTON   274F005818081204   36.26S1     8.08E1           S79E 781307501 6500NWXN      22055002 LFINE,PLEASANT                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F005818081205   36.33S1    10.52E1           S87E1291301251 6400SXW       21058001 LCLOUDY,DARK,DRIZZLING RAIN,FOGGY,FAIR                                                                                                                                                                              
  SIR STEPHEN LUSHINGTON   274F005918081206   37.07S1    12.14E1           S63E 741299751 6700NNW       19049002 LHAZY,CLOUDY,SMALL RAIN,CLEAR,FAIR                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F005918081207   37.10S2    16.10E1           S89E1811298501 6900            067002 LSQUALLS,RAIN,CLOUDY                                                                                                                                                                                                
  SIR STEPHEN LUSHINGTON   274F006018081208   36.17S1    20.56E1           S82E1881301251 6150WXS       23067002 LRAIN,SQUALLY,FAIR,CLOUDY,PLEASANT,SQUALLS                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F006018081209   36.33S1    23.01E1           S80E 981301001 6500WNW       23049005 LFINE,SQUALLS,RAIN,HAZY                                                                              HEAVY GROUND SWELL,SWELL GETTING UP,CONFUSED SWELL,HIGH CROSS SWELL                                            
  SIR STEPHEN LUSHINGTON   274F006118081210   36.30S1    25.10E1           N89E1041299501 6700WNW       18067002 TCLOUDY,FAIR,SQUALLY                                                                                                                                                                                                
  SIR STEPHEN LUSHINGTON   274F006118081211   36.30S1    28.14E1              E1451297501 6700            067002 LFINE,SQUALLY,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                                
  SIR STEPHEN LUSHINGTON   274F006218081212   36.02S1    29.53E1           N70E 831295001 6700SEXE      19049002 LFINE                                                                                                SWELL MUCH DOWN,SWELL                                                                                          
  SIR STEPHEN LUSHINGTON   274F006218081213   37.04S1    29.48E1           S23W 671298001 6350SSE       19067002 LFINE,SQUALLY,RAIN                                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F006318081214   38.17S1    30.10E1           S56W 541305001 6300            058002 LCLOUDY,RAIN,FAIR                                                                                    HEAVY HEAD SWELL                                                                                               
  SIR STEPHEN LUSHINGTON   274F006318081215   38.32S1    31.51E1           S78E 761299501 6250WSW       22049002 LCLOUDY,SQUALLY,RAIN,FINE                                                                            HEAVY SWELL                                                                                                    
  SIR STEPHEN LUSHINGTON   274F006418081216   37.55S1    34.43E1           N75E1421307501 6150VSW       17067002 LFINE,SQUALLY,RAIN,FAIR                                                                                                                                                                                             
  SIR STEPHEN LUSHINGTON   274F006418081217   38.00S1    35.16E1           S85E 581301001 6300ENE       1705800220CLOUDY,DARK                                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F006518081218   38.15S1    39.05E1            S841431300001 6400NEXE      21049002 LFINE,CLOUDY,FAIR                                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F006518081219   38.51S1    42.42E1           S78E1761297251 6700            060    LFINE,HAZY,SQUALLY,SMALL RAIN,LIGHTNING,RAIN                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F006618081220   38.20S1    45.09E1           N82E1571298001 6700            069002 TTHICK,HAZY,FOGGY,VERY HAZY,DRIZZLING RAIN,LIGHTNING,SQUALLY,RAIN                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F006618081221   38.23S1    48.26E1           N84E1641295251 6300WNW       23069005 LTHICK,HAZY,SQUALLY,RAIN,SQUALLS,HEAVY RAIN,HARD SQUALLS,UNSETTLED,THICK                             CONFUSED SWELL                                                                                                 
  SIR STEPHEN LUSHINGTON   274F006718081222   38.05S1    50.51E1           N81E1191295251 6300NW        20060002 TTHICK,HAZY,CLOUDY,SQUALLY,RAIN,INCESSANT RAIN,HEAVY RAIN,FINE                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F006718081223   37.41S1    55.15E1           N79E1921295251 6450NW        22069002 LCLOUDY,LIGHTNING,FINE,HARD SQUALLS,RAIN                                                                                                                                                                            
  SIR STEPHEN LUSHINGTON   274F006818081224   37.30S1    58.40E1           N86E1661298251 6300            049005 LFAIR,HARD SQUALLS,HEAVY RAIN,CLEAR,SQUALLS,HAZY                                                     FOLLOWING SEA                                                                                                  
  SIR STEPHEN LUSHINGTON   274F006818081225   37.38S1    61.40E1           S87E1431299001 6700NWXW      17049002 LCLOUDY,FINE                                                                                         LARGE FOLLOWING SEA                                                                                            
  SIR STEPHEN LUSHINGTON   274F006918081226   37.38S1    65.28E1              E1751298751 6750NNE       21067002 TFINE,PLEASANT                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F006918081227   37.33S1    69.04E1           N88E1711302501 6550            060002 LHAZY,SQUALLY,RAIN,THICK,FOGGY,FINE,CLEAR                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F007018081228   37.16S1    71.36E1           N82E1181305001 6400W         17058002 TFINE,HAZY                                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F007018081229   36.46S1    74.34E1           N78E1511299001 6500            069002 LSQUALLY,RAIN,CLEAR,CLOUDY,SQUALLS                                                                   LARGE FOLLOWING SEA                                                                                            
  SIR STEPHEN LUSHINGTON   274F007118081230   35.54S1    77.37E1           N74E1911299001 6400WSW       22067005 LCLOUDY,SQUALLY,SMALL RAIN,FINE                                                                      LONG FOLLOWING SEA,FOLLOWING SEA                                                                               
  SIR STEPHEN LUSHINGTON   274F007118081231   35.04S1    80.57E1           N72E1631299501 6450            049002 THAZY,FINE,CLEAR                                                                                                                                                                                                    
  SIR STEPHEN LUSHINGTON   274F007218090101   33.52S1    84.07E1           N65E1711299251 6700            049002 LCLEAR,CLOUDY,DRIZZLING RAIN,DARK,FINE                                                                                                                                                                              
  SIR STEPHEN LUSHINGTON   274F007218090102   32.30S2    86.15E1           N53E1361307501 6800SE        2305800119FINE,HAZY,DRIZZLING RAIN,FOGGY                                                                                                                                                                                     
  SIR STEPHEN LUSHINGTON   274F007318090103   31.22S1    88.37E1           N41E1141302251 6800SEXS      19060002 TCLEAR,CLOUDY,THICK,HAZY,DRIZZLING RAIN,SQUALLY,RAIN                                                                                                                                                                
  SIR STEPHEN LUSHINGTON   274F007318090104   29.51S1    88.52E1           N34E1151303001 6900ESE       21058002 LFAIR,FINE,CLOUDY,CLEAR                                                                                                                                                                                             
  SIR STEPHEN LUSHINGTON   274F007418090105   28.33S1    89.02E1            N7E 791302501 7100V         1705800116FINE,CLEAR,DARK,CLOUDY,HAZY                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F007418090106   27.14S1    89.00E1              N 941302001 7400VE        18060002 LCLOUDY,FINE                                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F007518090107   25.49S1    87.50E1           N34W1221301501 7450V         23055002 LSQUALLY,RAIN,CLOUDY,FINE,FAIR                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F007518090108   25.08S1    87.35E1           N29W 471301501 7600E         2305800117FINE,CLEAR                                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F007618090109   23.01S2    88.11E1           N20E1351301001 7600            049013 LPLEASANT,CLOUDY                                                                                                                                                                                                    
  SIR STEPHEN LUSHINGTON   274F007618090110   21.03S1    88.18E1           N14E1181300001 7825ESE       21058013 LFINE,SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F007718090111   19.43S2    88.54E1            N8E 811298251 7700V         19049005 LSQUALLY,RAIN,CLOUDY,FINE,HARD SQUALLS,HEAVY RAIN,RAINY,THICK                                                                                                                                                       
  SIR STEPHEN LUSHINGTON   274F007718090112   19.41S1    87.45E1           N75E 301299001 7850NWXN      20058013 LCONSTANT RAIN,SQUALLS,RAIN,HARD SQUALLS,LIGHTNING,HEAVY RAIN                                                                                                                                                       
  SIR STEPHEN LUSHINGTON   274F007818090113   19.15S1    88.11E1           N43E 361305001 7950ESE       24058002 TCLEAR,CLOUDY,SQUALLY,CONSTANT RAIN                                                                                                                                                                                 
  SIR STEPHEN LUSHINGTON   274F007818090114   17.30S1    88.45E1           N17E1101305001 8000            049013 TFINE,CLEAR,HAZY                                                                                     LONG SWELL,SWELL                                                                                               
  SIR STEPHEN LUSHINGTON   274F007918090115   15.40S1    89.04E1           N13E1151300001 8050VE        19058002 LFINE,CLOUDY,LIGHT SHOWERS,RAIN,FAIR                                                                                                                                                                                
  SIR STEPHEN LUSHINGTON   274F007918090116   14.14S1    89.25E1           N14E 941299701 8100ESE       16067002 TFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F008018090117   12.10S1    89.14E1           N14E1361299501 7900            060002 LPASSING SQUALLS,LIGHT PASSING SHOWERS                                                                                                                                                                              
  SIR STEPHEN LUSHINGTON   274F008018090118    9.49S2    90.25E2            N8E1421299501 7800            060013 LCLOUDY,SQUALLY,FAIR,RAIN,PASSING SQUALLS                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F008118090119    8.28S1    89.28E1            N6E1121299501 8100            058002 LSQUALLY,RAIN,CLOUDY,CLEAR,PASSING SQUALLS                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F008118090120    7.40S1    89.28E1            N3E 531299751 8300            058002 LFAIR,CLOUDY,PASSING SHOWERS,HAZY                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F008218090121    6.56S1    90.45E2            N6E 531299751 7800E         23058002 LCLOUDY,FINE,DARK,SQUALLY,RAIN                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F008218090122    5.54S2    90.41E2            N4W 621299251 8100V         2405800124SQUALLY,RAIN,CLEAR,CLOUDY,DARK                                                                                                                                                                                     
  SIR STEPHEN LUSHINGTON   274F008318090123    4.30S1    90.10E1              N 571299501 8150W         24   015 LSQUALLY,RAIN,DARK,CLOUDY,HEAVY RAIN,FINE,FREQUENT HEAVY SHOWERS OR RAIN                                                                                                                                            
  SIR STEPHEN LUSHINGTON   274F008318090124    2.58S1    90.58E1           N28E1041299751 8100VNW       18058002 LSQUALLY,RAIN,DARK,CLOUDY,LIGHTNING,FINE                                                                                                                                                                            
  SIR STEPHEN LUSHINGTON   274F008418090125    2.13S2    91.31E2            N6E 451299501 8100V         2405800124SQUALLY,RAIN,FAIR,SQUALLS,CLOUDY,UNSETTLED,LIGHTNING,THUNDER,HEAVY RAIN                                                                                                                                            
  SIR STEPHEN LUSHINGTON   274F008418090126    1.20S1    91.28E1            N6W 371299501 8150            058002 LCLEAR,HAZY,CLOUDY                                                                                   SMOOTH WATER                                                                                                   
  SIR STEPHEN LUSHINGTON   274F008518090127    0.27S1    90.55E1           N27W 601299501 8250SEXE      21058001 LFINE,CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F008518090128    0.07S1    91.20E1           N51E 321299751 8300               003 LPLEASANT                                                                                            SMOOTH SEA                                                                                                     
  SIR STEPHEN LUSHINGTON   274F008618090129    0.08S1    91.41E1           N50E  71299501 8250NEXE      19058002 LFINE                                                                                                SMOOTH,STRONG RIPPLINGS                                                                                        
  SIR STEPHEN LUSHINGTON   274F008618090130    0.00 1    90.53E1           N22W 291300001 8300E          L058001 LFINE,CLEAR                                                                                          SMOOTH                                                                                                         
  SIR STEPHEN LUSHINGTON   274F008718090131    0.54N2    91.22E2           N22W 371305001 8350SW        16058001 LCLOUDY,FINE                                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F008718090201   00.46N1    90.03E1           N22W 391300001 8350V         24058001 LCLOUDY,PASSING SHOWERS,CLEAR                                                                                                                                                                                       
  SIR STEPHEN LUSHINGTON   274F008818090202    1.17N1    90.13E1           N18E 331300001 8300E         21058002 LLIGHT RAIN,CLOUDY,THUNDER,LIGHTNING,FINE                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F008818090203    3.18N1    90.26 1            N6E1221302501 8250            067002 LFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F008918090204    5.07N1    89.12 1           N34W1321300001 8250EXN       21067008 LFINE,PLEASANT                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F008918090205    6.18N1    88.37 1           N26W 791305001 8300            058002 TCLEAR,FINE                                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F009018090206    7.31 2    89.09 1           N26W 811305001 7500SXE       23058001 TSQUALLY,RAIN,CLOUDY,DARK,LIGHTNING,SQUALLS,THUNDER,HARD SQUALLS,CONSTANT RAIN                       STRONG RIPPLING                                                                                                
  SIR STEPHEN LUSHINGTON   274F009018090207    8.50N1    87.24 1           N22W 771301001 8000VNE       22072015 LSQUALLY,DARK,CLOUDY,THUNDER,LIGHTNING,CONTINUED RAIN,FAIR,PASSING SQUALLS,SHOWERS                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F009118090208   10.44N1    86.23 1           N30W1291301001 7900            049013 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F009118090209   12.29N1    82.46 1           N46W1571315001 7800            049008 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F009218090210   13.29N1                                         NE        22058002 LFINE,CLEAR,PLEASANT                                                                                 SMOOTH                                                                                                         
  SIR STEPHEN LUSHINGTON   274F009218090211   13.02N1                                                        00322FINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F009718090302   14.01N1    82.20 1           N61E1101305001 8300ESE       21                                                                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F009718090303   13.05N1    81.50 1           S12W1131305001 8200            060002 LPLEASANT                                                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F009818090304   10.16N1    82.12 1            S4E1301305001 8250            06700216CLEAR,FINE,CLOUDY,HAZY,PLEASANT                                                                                                                                                                                    
  SIR STEPHEN LUSHINGTON   274F009818090305    8.57N1    82.17 1            S7E 891305001 8350            058002 TFINE,CLEAR,PLEASANT                                                                                                                                                                                                
  SIR STEPHEN LUSHINGTON   274F009918090306    8.15N1    82.45 1            S4W 621305001 8450            058001 LHAZY                                                                                                SMOOTH                                                                                                         
  SIR STEPHEN LUSHINGTON   274F009918090307    7.22N1    83.03 1           S22E 831305001 8250NE        24058015 LFINE,CLEAR                                                                                          SMOOTH                                                                                                         
  SIR STEPHEN LUSHINGTON   274F010018090308    5.42N1    84.01 1           S31E1171305001 7950NNE       24055002 LFAIR,SQUALLY,RAIN,FINE,CLOUDY                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F010018090309    3.53 2    84.41 1           S20E1161300001 7900V         22049002 LSQUALLY,RAIN,HEAVY RAIN,THUNDER,LIGHTNING                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F010118090310    2.21N1    85.05 1           S22E 971300001 8200N         20062002 LCLOUDY,DRIZZLING RAIN,UNSETTLED,SQUALLY,RAIN,LIGHTNING,FINE                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F010118090311   00.28 2    85.46 1           S20E1201300001 8050NE        24   015 LCLOUDY,CLEAR,SQUALLY,RAIN                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F010218090312   00.42S1    86.10 1           S19E 751300001 8250V          L058001 LCLOUDY,HEAVY RAIN,SQUALLY,RAIN,FAIR,CLEAR,FINE                                                                                                                                                                     
  SIR STEPHEN LUSHINGTON   274F010218090313    1.33S1    86.15 1            S4E 521305001 8450N         22058002 LFAIR,CLOUDY,DRIZZLING RAIN,HAZY                                                                     SWELL                                                                                                          
  SIR STEPHEN LUSHINGTON   274F010318090314    1.54S1    86.31 1           S37E 271305001 8350WSW       21055002 LFINE,HAZY                                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F010318090315    3.34S1    87.00 1           S22E1071305001 8150            067002 LCLEAR,FINE                                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F010418090316    5.40S1    87.41 1           S17E1331301001 8000SWXW      23049002 LSQUALLY,RAIN,HARD SQUALLS,FINE,CLOUDY,FREQUENT SQUALLS                                              SWELL                                                                                                          
  SIR STEPHEN LUSHINGTON   274F010418090317    7.42 2    88.17 1           S14E1261305001 7800            049002 LPASSING SQUALLS,HARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F010518090318    9.28 2    87.56 1           S20E1131300001 8000            006005 LCLOUDY,RAIN,SQUALLY,HARD RAIN,DARK,LIGHTNING                                                        CONFUSED SWELL                                                                                                 
  SIR STEPHEN LUSHINGTON   274F010518090319    9.16S1    87.53 1           S76W 431305001 8350V          L   00323CLOUDY,FAIR,CLEAR                                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F010618090320    9.46S1    87.17 1           S30W 371301001 8500            058001 LCLOUDY,SQUALLY,RAIN,DARK                                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F010618090321   10.42S1    86.19E1           S33W 911299501 6100            049013 LSQUALLY,RAIN,CLOUDY,PASSING SQUALLS,SQUALLS                                                         SWELL                                                                                                          
  SIR STEPHEN LUSHINGTON   274F010718090322   12.19S1    84.01 1           S52W1601300001 8150            08900218CLOUDY,SQUALLY,RAIN,HAZY,CLEAR,LIGHT PASSING SQUALLS                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F010718090323   13.10S1    81.36 1           S70W1501301001 8150S         17058013 TFAIR,CLOUDY,PASSING SQUALLS                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F010818090324   13.47 2    80.52 1           S50W 581300001 8000            05500220CLEAR,CLOUDY,DARK,SQUALLS,RAIN                                                                                                                                                                                     
  SIR STEPHEN LUSHINGTON   274F010818090325   15.07S1    78.03 1           S52W1621300001 7950            06700216CLEAR,CLOUDY,PASSING SQUALLS,UNSETTLED,SQUALLS,FINE                                                                                                                                                                
  SIR STEPHEN LUSHINGTON   274F010918090326   17.01S1    75.00E1           S54W1941300001 8050            060   20CLEAR,CLOUDY,SQUALLS,RAIN,FINE                                                                                                                                                                                     
  SIR STEPHEN LUSHINGTON   274F010918090327   19.13S1    71.00 1           S54W1991301001 7800            049013 TCLOUDY,CLEAR                                                                                                                                                                                                       
  SIR STEPHEN LUSHINGTON   274F011018090328   21.29S1    68.24 1           S47W2001300001 7800            049013 TCLEAR,SQUALLY,RAIN,WHITE SQUALLS                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F011018090329   23.24S1    65.53 1           S53W1911301501 6750            049013 TFINE,CLEAR                                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F011118090330   24.11S1    62.45 1           S76W1941302001 7700            060013 LSQUALLY,RAIN,CLEAR,FINE                                                                                                                                                                                            
  SIR STEPHEN LUSHINGTON   274F011118090331   24.33S1    59.41 1           S62W1691302251 7700            060013 LSQUALLY,RAIN,CLOUDY,FINE,SQUALLS,CLEAR,PLEASANT                                                                                                                                                                    
  SIR STEPHEN LUSHINGTON   274F011218090401   24.42 2    58.13 2           S87W1741301501 7450SEXE      24067002 LFINE,CLEAR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                     
  SIR STEPHEN LUSHINGTON   274F011218090402   25.01S1    53.56 1           S83W1411301501 7600            067002 LSMALL RAIN,CLOUDY,SQUALLS,RAIN,FINE                                                                                                                                                                                
  SIR STEPHEN LUSHINGTON   274F011318090403   25.38S1    53.09 1           S22W1271301501 7750            058002 LCLEAR,FINE                                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F011318090404   26.35S1    50.20 1           S56W 901302001 7900E         18067   17CLEAR,SQUALLY,RAIN,FINE,CLOUDY,LIGHTNING                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F011418090405   27.45 1    47.41 1           S63W1591301501 7800ESE       2304900224FINE,CLEAR,CLOUDY,LIGHTNING                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F011418090406   28.01S1    45.08 1           S72W1421307501 7750            062002 LFINE,CLEAR                                                                                          HIGH CROSS SWELL,CONFUSED SWELL                                                                                
  SIR STEPHEN LUSHINGTON   274F011518090407   29.05S1    42.26 1           S69W1761302501 7600            06700218FINE,SQUALLY,RAIN                                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F011518090408   30.12S1    38.34 1           S71W2131305001 7200SE        16049002 LSQUALLY,RAIN,SQUALLS,CLEAR,CLOUDY,DARK,SMALL RAIN,LIGHTNING                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F011618090409   31.14S1    35.55 1           S60W1571302001 7400EXN       20062002 LCLOUDY,SQUALLY,CLEAR,FINE                                                                           HIGH TUMBLING SEA                                                                                              
  SIR STEPHEN LUSHINGTON   274F011618090410   32.43S1    32.11 1           S64W1961301001 7600            049002 LFINE,CLEAR                                                                                          SMOOTH                                                                                                         
  SIR STEPHEN LUSHINGTON   274F011718090411   33.34S1    30.25 1           S75W1591301001 7500SWXS      23067002 LFINE,THICK,SMOKY HAZE,LIGHTNING,HAZY                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F011718090412   34.31S1    27.59 1           S82W141      1 7400NW        23060002 LCLOUDY,FINE,THICK,HAZY                                                                                                                                                                                             
  SIR STEPHEN LUSHINGTON   274F011818090413   34.09S1    27.22 1           N38E 331299751 6200NW        17069005 LLIGHTNING                                                                                           HEAVY SEA,SEA DOWN,WATER DISCOLORED                                                                            
  SIR STEPHEN LUSHINGTON   274F011818090414   34.15S1    27.57 2           S56W 171302001 6200            060    LSQUALLY,RAIN,CLOUDY,FINE,CLEAR                                                                      HEAVY SWELL,SEA MUCH DOWN,SWELL ABATED                                                                         
  SIR STEPHEN LUSHINGTON   274F011918090415   34.23S1    26.49 2           N77W 581301001 6600E         22   00219CLEAR,CLOUDY,UNSETTLED,FINE,HAZY                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F011918090416   35.20S1    22.26 1           S64W1291298001 6800VNW       2305500223FINE,CLEAR,HAZY                                                                                     CONFUSED SWELL                                                                                                 
  SIR STEPHEN LUSHINGTON   274F012018090417   34.56S1    22.00 1           N41W 321299001 6500            060002 LFINE,HAZY                                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F012018090418   35.24 2    19.14 2           S78W1391301001 6600            06700217CLEAR,SQUALLY,CLOUDY,THICK                                                                          HEAVY HEAD SEA,CONFUSED SEA                                                                                    
  SIR STEPHEN LUSHINGTON   274F012118090419   33.12S1    15.06 1           S63W1891301251 6350S         18049002 TCLOUDY,FAIR                                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F012118090420   30.51S1    11.51 1           N48W2151301001 6450SXW       2406700222FINE,SQUALLY,RAIN,CLOUDY,CLEAR                                                                                                                                                                                     
  SIR STEPHEN LUSHINGTON   274F012218090421   29.49S1    10.39 1           N44W 901300001 6400VNE       24   00319CLOUDY,DRIZZLING RAIN,FINE,CLEAR                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F012218090422   27.41S1    11.07 1           N22E1371299001 6900NWXN      17060    LFAIR,CLOUDY,PASSING SQUALLS                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F012318090423   26.09S1    13.00 1           N48E1291299251 6500NNE       2305800124FINE,HAZY,RAIN,CLOUDY,CLEAR                                                                         SMOOTH                                                                                                         
  SIR STEPHEN LUSHINGTON   274F012318090424   25.32S1    13.07 1           N39E 561299501 6500NXE       23060002 LCLEAR,SQUALLY,RAIN,HAZY,PLEASANT                                                                    LONG SWELL                                                                                                     
  SIR STEPHEN LUSHINGTON   274F012418090425   25.09 2    13.49 2           N33W 281301251 6500S         1905800119HAZY,CLEAR,SQUALLY                                                                                  HEAVY SWELL                                                                                                    
  SIR STEPHEN LUSHINGTON   274F012418090426   23.36S1    10.26 1           N52W1761302001 6600            067013 LCLEAR,HAZY,FINE                                                                                     LONG SWELL                                                                                                     
  SIR STEPHEN LUSHINGTON   274F012518090427   22.08S1     6.57 1           N62W2171301501 6700SEXS      21060013 LHAZY,CLEAR,CLOUDY,FINE                                                                                                                                                                                             
  SIR STEPHEN LUSHINGTON   274F012518090428   21.00S1     4.04 1           N62W1841301501 6900SEXS      16060013 LCLOUDY,FAIR,SMALL RAIN,DARK,CLEAR                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F012618090429   20.02S1     2.20 1           N62W1551301251 7150SE        22060013 LCLOUDY,FINE                                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F012618090430   18.59S1     0.06W1           N58W1311301251 7150VSE       23058013 LCLOUDY                                                                                                                                                                                                             
  SIR STEPHEN LUSHINGTON   274F012718090501   17.59 2     1.55W1           N59W1171301501 7300            058013 TFINE,CLOUDY                                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F012718090502   16.57S1     3.13 1           N37W1001301501 7350SEXS      2005801324FINE,HAZY,CLOUDY                                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F013018090510   14.30S1     7.11 1           N34W1141301501 7350            060013 LFINE,PLEASANT                                                                                                                                                                                                      
  SIR STEPHEN LUSHINGTON   274F013118090511   13.07S1     8.20 1           N30W 941301501 7400            058013 LFINE,CLEAR                                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F013118090512   11.42S1     9.30 1           N29W1191301501 7550            058013 LFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F013218090513   10.30S1    10.46 1           N44W1111301501 7750            060013 LPLEASANT,CLEAR,FINE                                                                                                                                                                                                
  SIR STEPHEN LUSHINGTON   274F013218090514    9.12S1    12.29 1           N46W1131301501 7800            060013 TFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F013318090515    7.56S1    14.18 1           N54W1321301501 7800            060013 LLIGHT PASSING SHOWERS,CLOUDY,FINE                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F013318090516    6.03S1    15.28 1           N19W1421301501 8000            049013 LCLEAR,CLOUDY,SQUALLY,HAZY                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F013418090517    3.59S1    16.47 1           N32W1471301001 7800            049013 LHAZY,FINE                                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F013418090518    2.15S1    17.31 1           N17W1061305001 7950            060013 LFAIR,RAIN,PLEASANT,FINE                                                                                                                                                                                            
  SIR STEPHEN LUSHINGTON   274F013518090519   00.07N1    18.32 1           N17W1491300001 7800            049013 LFINE,PASSING SQUALLS,CLEAR                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F013518090520    2.46N1    19.47 1            N6W1631305001 6000            067002 THAZY,DARK,CLOUDY,FINE                                                                                                                                                                                              
  SIR STEPHEN LUSHINGTON   274F013618090521    4.53N1    19.56 1            N8W1091305001 8100            058013 LCLOUDY,LIGHTNING,FINE                                                                                                                                                                                              
  SIR STEPHEN LUSHINGTON   274F013618090522    5.35N1    20.00 1            N4W 421300001 8150SE        23058015 LCLOUDY,SQUALLY,RAIN                                                                                 HEAVY SWELL                                                                                                    
  SIR STEPHEN LUSHINGTON   274F013718090523    5.32N1    19.58 1            N6W 291300001 8000NE        17055002 LDARK,CLOUDY,FINE                                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F013718090524    6.27N1    20.47 1           N16W 831301001 8000ESE       20055002 LSQUALLY,RAIN,CLEAR,DARK,CLOUDY,LIGHTNING,HEAVY RAIN,THUNDER                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F013818090525    7.01N1    20.58 1            N4W 441301001 7950S         22058001 LHAZY,CONSTANT RAIN,SQUALLY,HEAVY RAIN,CLOUDY,UNSETTLED                                                                                                                                                             
  SIR STEPHEN LUSHINGTON   274F013818090526    7.28N1    19.43 2            N4W 341301001 7600V         17058002 LCLOUDY,THUNDER,LIGHTNING,RAIN,FINE,INSESSANT RAIN                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F013918090527    7.34N1    21.11 1            N9W 341301001 7800NXE       24055002 LHAZY,UNSETTLED,CLEAR,FINE                                                                           STRONG RIPPLINGS                                                                                               
  SIR STEPHEN LUSHINGTON   274F013918090528    7.58N1    22.28 1           N54W 951301001 7800            060002 LHAZY,CLOUDY,RAIN,FAIR                                                                               STRONG RIPPLINGS                                                                                               
  SIR STEPHEN LUSHINGTON   274F014018090529    8.46N1    24.08 1           N64W1111301501 7700            060013 LHAZY,FAIR,CLOUDY,CLEAR                                                                                                                                                                                             
  SIR STEPHEN LUSHINGTON   274F014018090530    9.38N1    25.29 1           N57W 971301251 7700            067013 THAZY,FINE                                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F014118090531   10.51N1    26.35 1           N42W 981301501 7650NEXN      24060013 LPLEASANT,HAZY,DARK,CLOUDY                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F014118090601   12.00N1    28.03 1           N49W1041301001 7500            049013 TFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F014218090602   13.26N1    29.41 1           N48W1281301001 7500            049013 TFINE,CLOUDY,DARK                                                                                    SEA UNCOMMONLY LUMINOUS                                                                                        
  SIR STEPHEN LUSHINGTON   274F014218090603   15.02N1    30.54 1           N37W1211301501 7450            049013 LLIGHT SQUALLS,SHOWERS,HAZY,CLEAR,PLEASANT                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F014318090604   16.51N1    32.15 1           N37W1371301501 7400ENE       19049013 LCLOUDY,CLEAR                                                                                                                                                                                                       
  SIR STEPHEN LUSHINGTON   274F014318090605   18.59N1    33.11 1           N23W1391302251 7400ENE       21049013 LFINE,CLOUDY                                                                                                                                                                                                        
  SIR STEPHEN LUSHINGTON   274F014418090606   21.01N1    32.27 2           N20W1311302251 7500            049013 LCLEAR,FINE                                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F014418090607   23.18N1    34.54 1           N16W1161302751 7400            060013 LSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
  SIR STEPHEN LUSHINGTON   274F014518090608   24.50N1    35.30 1           N12W1181303251 7350            06700216SQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
  SIR STEPHEN LUSHINGTON   274F014518090609   26.53 1    36.04 1           N14W1271303751 7300            049013 LSQUALLY,RAIN,CLOUDY,FINE,CLEAR                                                                                                                                                                                     
  SIR STEPHEN LUSHINGTON   274F014618090610   29.02N1    37.26 1           N29W1471303751 7200E         19060002 LSQUALLY,RAIN,PASSING SQUALLS                                                                                                                                                                                       
  SIR STEPHEN LUSHINGTON   274F014618090611   30.55N1    36.48 1            N4W1051303751 7300SEXE      23058002 LFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F014718090612   32.41N1    36.37 1            N5E1061304251 7400SXE       18062002 LPLEASANT,FINE,CLEAR                                                                                                                                                                                                
  SIR STEPHEN LUSHINGTON   274F014718090613   34.05N1    35.10 2            N5E 851305001 7350SEXE      17058002 TFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F014818090614   34.54N1    35.23 1           N39E 651305501 7300V         2105800121FINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F014818090615   35.46N1    36.30 1           N47W 741305001 7000E         22049002 LCLOUDY,CLEAR,SQUALLY,RAIN,FINE                                                                      SWELL,HEAVY SWELL                                                                                              
  SIR STEPHEN LUSHINGTON   274F014918090616   37.28N1    37.09 1           N17W1071306001 6900ENE       19060002 LCLEAR,CLOUDY,FINE                                                                                   SMOOTH                                                                                                         
  SIR STEPHEN LUSHINGTON   274F014918090617   38.09N1    37.39 1           N31W 471305501 7100NEXN      22058001 LCLEAR,FINE,CLOUDY                                                                                                                                                                                                  
  SIR STEPHEN LUSHINGTON   274F015018090618   38.48N1    36.56 1           N40E 511303501 7200WXS       21060002 LCLEAR,FINE,HAZY                                                                                     SMOOTH                                                                                                         
  SIR STEPHEN LUSHINGTON   274F015018090619   39.31N1    34.41 1           N67E1121302001 6700ENE       22049002 LSQUALLY,RAIN,DARK,CLOUDY,LIGHTNING,LIGHT RAIN,FAIR,CLEAR,THUNDER,HARD RAIN                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F015118090620   40.10N1    35.38 1           N48W 591302501 6450            060002 LFAIR                                                                                                STRONG HEAD SEA                                                                                                
  SIR STEPHEN LUSHINGTON   274F015118090621   40.18N1    35.41 1           N14W 101303751 6950SSE       23055002 LFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F015218090622   40.31N1    34.04 2           N44E 371302501 6800            058001 LCLEAR,CLOUDY,SMALL RAIN,DULL                                                                        SMOOTH                                                                                                         
  SIR STEPHEN LUSHINGTON   274F015218090623   41.21N1    34.27 1           N44E 551304001 7150            058002 LFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F015318090624   42.19N1    33.52 1           N25E 631304001 6800            060002 LCLEAR,FINE                                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F015318090625   43.58N1    32.00 1           N31E1171304501 6800            060002 LCLOUDY,FINE,CLEAR,HAZY                                                                                                                                                                                             
  SIR STEPHEN LUSHINGTON   274F015418090626   44.51N1    32.30 1           N30E 611305001 6800            060002 LFAIR                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F015418090627   45.41N1    31.50 1           N36E 611306001 6800ESE       17058001 LFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F015518090628   45.56N1    31.30 1           N58E 291304251 6650NW        17058002 LHAZY,FINE                                                                                           LONG SWELL                                                                                                     
  SIR STEPHEN LUSHINGTON   274F015518090629   45.54N1    30.40 1           S87E 491303001 7000               003 LFINE,CLEAR                                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F015618090630   46.18N1                      N78E1131303501 6750SW        22060002 LFINE,CLEAR                                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F015618090701   46.41N1    27.00 1           N73E 811304751 6800            058002 LPLEASANT,CLEAR                                                                                      WATER MUCH DISCOLORED,SMOOTH                                                                                   
  SIR STEPHEN LUSHINGTON   274F015718090702   47.04N1    24.17 1           N78E1151304751 6250            049002 LFOGGY,DRIZZLING RAIN,HAZY,SQUALLY,RAIN,FINE,CLOUDY                                                                                                                                                                 
  SIR STEPHEN LUSHINGTON   274F015718090703   47.26N1    21.16 1           N83E1691303751 6250            049002 LDRIZZLING RAIN,CLOUDY,DARK                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F015818090704   47.53N1    18.00 1           N79E1451303001 6250N         24049002 TDRIZZLING RAIN,THICK,HAZY                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F015818090705   48.34N1    14.23 1           N74E1521301501 5950NNE       19049002 TDRIZZLING RAIN,CLOUDY                                                                                                                                                                                              
  SIR STEPHEN LUSHINGTON   274F015918090706   48.59N1    11.09 1           N79E1291300001 5900NXE       18060    LCLOUDY                                                                                                                                                                                                             
  SIR STEPHEN LUSHINGTON   274F015918090707   49.04N1     8.08 1           N87E1191299001 5950ENE       21049005 LCLEAR,DARK,CLOUDY,SQUALLS,RAIN                                                                      WATER VERY LUMINOUS                                                                                            
  SIR STEPHEN LUSHINGTON   274F016018090708   49.06N1     6.50 1           N88E 581298501 5900NXE       17060   24CLOUDY                                                                                                                                                                                                             
  SIR STEPHEN LUSHINGTON   274F016018090709   49.27N1                                                     049002 LFAIR,HAZY                                                                                                                                                                                                          
  SIR STEPHEN LUSHINGTON   274F016118090710   49.57N1                                                     072015 LHAZY,THICK,RAINY                                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F016118090711   50.28N1                                                     060002 LTHICK,HAZY                                                                                                                                                                                                         
  SIR STEPHEN LUSHINGTON   274F016218090712                                                   W         23058001 L                                                                                                                                                                                                                   
  SIR STEPHEN LUSHINGTON   274F016218090713                                                   ESE       24058002 LHAZY                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F016818090809                                                               060002 LFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F016818090810                                                               060002 LFINE                                                                                                                                                                                                               
  SIR STEPHEN LUSHINGTON   274F012818090503   16.00S1                                                             PLEASANT,CLEAR                                                                                                                                                                                                     
