                 SULIVAN   257G001517970407   49.47N1                                                     05800224FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G001517970408   48.46N2                                         E         1804900524RAIN,CLOUDY,FAIR                                                                                                                                                                                                   
                 SULIVAN   257G001617970409   46.43N2                                                     060   24HARD RAIN,RAIN,DRIZZLING RAIN,FAIR,CLOUDY,SMALL RAIN                                                FOLLOWING SEA                                                                                                  
                 SULIVAN   257G001617970410   45.24N1                                         NEXE      1905800224FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G001717970411   44.18N1                                         WXN       2205800124FAIR                                                                                                                                                                                                               
                 SULIVAN   257G001717970412   43.15N1                                         NEXE      2105100224HAZY,CLOUDY,DRIZZLING RAIN,FAIR                                                                     SWELL                                                                                                          
                 SULIVAN   257G001817970413   41.40N1                                         NXE       2206200224FAIR                                                                                                SWELL                                                                                                          
                 SULIVAN   257G001817970414   40.55N1                                                        00324FAIR                                                                                                SWELL                                                                                                          
                 SULIVAN   257G001917970415   39.28N1                                                     04900224HAZY,SQUALLY,CLOUDY,FAIR                                                                                                                                                                                           
                 SULIVAN   257G001917970416                                                   N         24        SHOWERS,HARD SQUALLS,SQUALLY,CLOUDY,RAIN                                                            LARGE CONFUSED SEA,CONFUSED SEA                                                                                
                 SULIVAN   257G002017970417   35.16N1                                         NNW       2305800224FAIR,CLOUDY,SQUALLY,SHOWERS                                                                         LARGE SEA,LESS SEA,SMOOTH                                                                                      
                 SULIVAN   257G002017970418   34.08N1                                         WXN       2105800224FAIR                                                                                                                                                                                                               
                 SULIVAN   257G002117970419   32.40N1                                   1 6500NNE       23        FAIR,HAZY                                                                                                                                                                                                          
                 SULIVAN   257G002117970420   30.51N1                                   1 6450                    FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G002217970421   29.14N1                                   1 6600NE        2205800224FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G002217970422   27.26N1                                   1 6700NEXE      21        CLOUDY,SMALL RAIN,HAZY,SQUALLY,FAIR                                                                                                                                                                                
                 SULIVAN   257G002317970423   25.11N1                                   1 7000ENE       2206201324SQUALLY,CLOUDY,FAIR,LIGHT FLYING SHOWERS                                                                                                                                                                           
                 SULIVAN   257G002317970424   22.23N1                                   1 7100E         2406201324FAIR,SQUALLY,CLOUDY,RAIN,SMALL RAIN                                                                                                                                                                                
                 SULIVAN   257G002417970425   19.48N1                                   1 7300            06201324FAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
                 SULIVAN   257G002417970426   17.25N1                                   1 7350ENE       2105801524FAIR,HAZY,CLOUDY                                                                                                                                                                                                   
                 SULIVAN   257G002517970427   16.12N1                                   1 7400E         22        FAIR                                                                                                                                                                                                               
                 SULIVAN   257G002517970428   14.08N1                                   1 7600            05800222FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G002617970429   13.20N1                                   1 7800E         2305800124FAIR                                                                                                                                                                                                               
                 SULIVAN   257G002617970430   12.07N1                                   1 7800ENE       2305800224FAIR,HAZY                                                                                                                                                                                                          
                 SULIVAN   257G002717970501   10.04N1                                   1 7850V         1606200224HAZY,FAIR,CLOUDY                                                                                                                                                                                                   
                 SULIVAN   257G002717970502    8.22N1                                   1 8000            05800224HAZY,CLOUDY,FAIR                                                                                                                                                                                                   
                 SULIVAN   257G002817970503    6.32N1                                   1 8100EXN       16        HAZY,FAIR,CLOUDY,LIGHTNING                                                                                                                                                                                         
                 SULIVAN   257G002817970504    4.50N1    20.20W2           S26E114      1 8300                    HAZY,CLOUDY,FAIR,LIGHTNING                                                                                                                                                                                         
                 SULIVAN   257G002917970505                                             1 7900VS        23   00316RAIN,CLOUDY,SQUALLY,LIGHTNING,THUNDER,HARD RAIN                                                     SWELL                                                                                                          
                 SULIVAN   257G002917970506                                             1 8200V         24   00324CLOUDY,SMALL RAIN,LIGHTNING,DARK,HARD RAIN,SQUALLY                                                                                                                                                                 
                 SULIVAN   257G003017970507    2.40N1                                   1 8050                    HARD RAIN,CLOUDY,FAIR,RAIN,SQUALLY                                                                                                                                                                                 
                 SULIVAN   257G003017970508    3.00N1                                   1 8350ESE       24   00316RAIN,HARD RAIN,EXCESSIVE HARD RAIN                                                                                                                                                                                 
                 SULIVAN   257G003117970509    2.22N1    20.25W2                        1 8450ESE       2006200224FAIR,RAIN,SQUALLY,HARD RAIN,LIGHTNING,THUNDER                                                                                                                                                                      
                 SULIVAN   257G003117970510   00.45N1    20.49W2                        1 8400                    FAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
                 SULIVAN   257G003217970511   00.29S1    21.49W2                        1 8400            051013 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G003217970512   00.48S1    22.35W2                        1 8300                    FAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
                 SULIVAN   257G003317970513    1.52S1    23.10W2                        1 8300SEXE      2006200224FAIR,SQUALLY,RAIN,CLOUDY,HARD RAIN                                                                                                                                                                                 
                 SULIVAN   257G003317970514    4.01S1    24.02W2                        1 8400                    SQUALLY,RAIN,CLOUDY,HARD RAIN,FAIR,LIGHTNING                                                                                                                                                                       
                 SULIVAN   257G003417970515    6.02S1     25.2W2                        1 8400SEXS      21        FAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
                 SULIVAN   257G003417970516    7.33S1    26.13W2                        1 8300            062013 TFAIR                                                                                                                                                                                                               
                 SULIVAN   257G003517970517    9.25S1                                   1 8250SEXE      1705101324FAIR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
                 SULIVAN   257G003517970518   11.12S1                                   1 8400            051013 TFAIR                                                                                                LARGE SWELL                                                                                                    
                 SULIVAN   257G003617970519   13.00S1                                   1 8400EXS       2005100224FAIR                                                                                                SMOOTH,SWELL                                                                                                   
                 SULIVAN   257G003617970520   14.28S1                                   1 8250            06200224FAIR,SQUALLY,RAIN,CLOUDY                                                                            SWELL                                                                                                          
                 SULIVAN   257G003717970521   16.58S1                                   1 8300            06201324FAIR                                                                                                SMOOTH,SWELL                                                                                                   
                 SULIVAN   257G003717970522   19.13S1                                   1 8150ENE       2306200224FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G003817970523   20.28S1    27.59 2                        1 8100N         2105800124FAIR                                                                                                                                                                                                               
                 SULIVAN   257G003817970524   21.06S1    27.42W2                        1 8050ENE       22   00317FAIR,CLOUDY,SMALL RAIN                                                                                                                                                                                             
                 SULIVAN   257G003917970525   22.47S1    26.17W2                        1 7900NNW       2406200224FAIR,SMALL RAIN,CLOUDY                                                                                                                                                                                             
                 SULIVAN   257G003917970526   24.08S1    24.20W2                        1 7450SWXS      2206000224FAIR,CLOUDY,HARD SQUALLS,SQUALLY,HARD RAIN                                                          SWELL                                                                                                          
                 SULIVAN   257G004017970527   25.16S1    22.30W1                        1 7400WSW       2006200224FAIR                                                                                                LARGE SWELL                                                                                                    
                 SULIVAN   257G004017970528   26.11S1    20.57W1                        1 7000NW        2405800124FAIR                                                                                                LARGE SWELL,SWELL                                                                                              
                 SULIVAN   257G004117970529   27.05S1    19.51 2                        1 7300NNE       2206200224CLOUDY,FAIR                                                                                         LARGE SWELL                                                                                                    
                 SULIVAN   257G004117970530   28.42S2    17.37W2                        1 6700W         24        RAIN,SQUALLY,CLOUDY,HARD RAIN                                                                       LARGE SWELL,LARGE CROSS SWELL                                                                                  
                 SULIVAN   257G004217970531   29.43S1    14.34W2                        1 6100WSW       2204900524CLOUDY,SQUALLY,LIGHTNING,THUNDER,HARD RAIN,RAIN                                                     LARGE SWELL                                                                                                    
                 SULIVAN   257G004217970601   30.30S1    12.12 2                        1 6100SW        1804900524FREQUENT HARD SQUALLS,SQUALLY,RAIN,VERY HARD SQUALLS                                                LARGE SEA                                                                                                      
                 SULIVAN   257G004317970602   31.04S2     8.57W2                        1 6200SXW       2306000224CLOUDY,SQUALLY,LIGHT SQUALLS                                                                        SWELL,LARGE SEA,LARGE SWELL                                                                                    
                 SULIVAN   257G004317970603   30.04S1     7.48W2                        1 6500V         22        CLOUDY,LIGHTNING,FAIR                                                                                                                                                                                              
                 SULIVAN   257G004417970604   30.47S1     6.02W2                        1 6600NNW       2205100224FAIR,CLOUDY                                                                                         SMOOTH,SWELL                                                                                                   
                 SULIVAN   257G004417970605   31.04S1     5.18W2                        1 6500NNE       21   00318CLOUDY,FAIR                                                                                                                                                                                                        
                 SULIVAN   257G004517970606   31.50S1                                   1 6600NWXW      2005100224CLOUDY,FAIR                                                                                         SWELL                                                                                                          
                 SULIVAN   257G004517970607   32.51S1                                   1 6600NWXW      21051002 TFAIR,CLOUDY,SQUALLY                                                                                 LARGE SWELL                                                                                                    
                 SULIVAN   257G004617970608   34.16S1                                   1 6600NNW       1806200224HAZY,FAIR                                                                                                                                                                                                          
                 SULIVAN   257G004617970609   35.12S1                                   1 6300NWXW      2206200224HAZY,CLOUDY,RAIN,SQUALLY                                                                            SWELL                                                                                                          
                 SULIVAN   257G004717970610   35.56S1                                   1 6400NW        23        FAIR,HAZY,CLOUDY                                                                                    SMOOTH,LARGE SEA,STRONG RIPPLINGS,STRONG CURRENT                                                               
                 SULIVAN   257G004717970611   36.12S1                                   1 6300NXE       22        CLOUDY,SQUALLY,RAIN,FAIR,HAZY                                                                                                                                                                                      
                 SULIVAN   257G004817970612   36.12S2                                   1 5700WNW       23        HARD RAIN,SQUALLY,RAIN,LIGHTNING,CLOUDY,VERY HEAVY SQUALL                                                                                                                                                          
                 SULIVAN   257G004817970613   36.14 1                                   1 5700            060   24FAIR,CLOUDY,VERY HARD SQUALLS,SQUALLY,RAIN,LIGHTNING,THUNDER,HARD SQUALLS,VERY HEAVY SQUALLS        LARGE SEA                                                                                                      
                 SULIVAN   257G004917970614   35.44S1                                   1 6100WXN       2306000224CLOUDY,SHOWERS,SQUALLY,HARD SQUALLS,RAIN,LIGHTNING,THUNDER                                          LARGE SWELL,LARGE SEA                                                                                          
                 SULIVAN   257G004917970615   35.47S1                                   1 6500EXN       1705100224FAIR,CLOUDY                                                                                         LARGE CONFUSED SWELL,LARGE SWELL                                                                               
                 SULIVAN   257G005017970616   36.45S1                                   1 6700NNE       2405100224FAIR                                                                                                                                                                                                               
                 SULIVAN   257G005017970617   37.02S2                                   1 6100SW        22        SQUALLY,SHOWERS,RAIN,CLOUDY,FAIR                                                                    SMOOTH                                                                                                         
                 SULIVAN   257G005117970618   36.06S1                                   1 6000N         24   00320FAIR,SQUALLY                                                                                                                                                                                                       
                 SULIVAN   257G005117970619   36.40S1                                   1 6700NNW       1806200524FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G005217970620   34.57S1                                   1 6000SW        24        DARK,CLOUDY,RAIN,SQUALLY,LIGHTNING,THUNDER,FIERCE LIGHTNING                                         LARGE FOLLOWING SEA                                                                                            
                 SULIVAN   257G005217970621   33.34S1                                   1 6100NNW       2305800124FAIR,CLOUDY,LIGHTNING,SQUALLY                                                                       LARGE CONFUSED SWELL                                                                                           
                 SULIVAN   257G005317970622   31.58S1                                   1 6800NXW       17        CLOUDY,SQUALLY,LIGHTNING,FAIR                                                                       LARGE SWELL,LARGE SEA                                                                                          
                 SULIVAN   257G005317970623   29.41S1                                   1 6700W         1806200224FAIR,CLOUDY,LIGHTNING,THUNDER,SQUALLY,FIERCE LIGHTNING,RAIN                                         LARGE SEA                                                                                                      
                 SULIVAN   257G005417970624   27.31S1                                   1 6600SSE       23051002 TCLOUDY,FAIR                                                                                                                                                                                                        
                 SULIVAN   257G005417970625   25.11S1                                   1 7000ESE       2306200224FAIR                                                                                                                                                                                                               
                 SULIVAN   257G005517970626   22.58S1                                   1 7600V         2405800124FAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G005517970627   22.38S1                                   1 7600NEXN      2305800224CLOUDY                                                                                              SMOOTH                                                                                                         
                 SULIVAN   257G005617970628   21.32S1                                   1 7300SSW       2005100224FAIR,SQUALLY,LIGHTNING,CLOUDY                                                                                                                                                                                      
                 SULIVAN   257G005617970629   19.17S1                                   1 7400S         2406200224FAIR,SQUALLY,RAIN,CLOUDY                                                                            SMOOTH                                                                                                         
                 SULIVAN   257G005717970630   16.40S1                                   1 7500SXW       2106200224FAIR                                                                                                                                                                                                               
                 SULIVAN   257G005717970701   14.23S1                                   1 7700SSW       1805100224FAIR                                                                                                                                                                                                               
                 SULIVAN   257G005817970702   11.58S1                                   1 7800SXE       21062002 TFAIR                                                                                                                                                                                                               
                 SULIVAN   257G005817970703   10.08S1                                   1 7700V         18        CLOUDY,SQUALLY,RAIN,FAIR                                                                            SMOOTH                                                                                                         
                 SULIVAN   257G005917970704    8.06S1                                   1 7800SSE       2106200224FAIR,CLOUDY,SQUALLY,RAIN                                                                            SMOOTH                                                                                                         
                 SULIVAN   257G005917970705    5.14S1                                   1 7900SSE       19062002 TFAIR                                                                                                                                                                                                               
                 SULIVAN   257G006017970706    3.11S1                                   1 7800SSE       1905800224FAIR,SQUALLY,CLOUDY                                                                                 SMOOTH                                                                                                         
                 SULIVAN   257G006017970707    1.35S1                                   1 7700S         17        FAIR                                                                                                                                                                                                               
                 SULIVAN   257G006117970708   00.14N1                                   1 7700SWXS      23062002 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G006117970709    1.45N1                                   1 7800SW        2106200224FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G006217970710    2.54N1                                   1 7900SWXS      2306200224HAZY,FAIR                                                                                                                                                                                                          
                 SULIVAN   257G006217970711    4.17N1                                   1 8000SSW       2306200224FAIR,HAZY,RAIN,CLOUDY                                                                               SMOOTH                                                                                                         
                 SULIVAN   257G006317970712    6.14N1                                   1 7900SW        2205100224FAIR,HAZY,CLOUDY                                                                                    SMOOTH                                                                                                         
                 SULIVAN   257G006317970713    7.46N1    58.33E2                        1 8000WSW       20062002 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G006417970714    8.54N1    60.29E2                        1 8050            06200224FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G006417970715   10.08N1    62.21E2                        1 8100WSW       22062002 TFAIR,HAZY,CLOUDY                                                                                    SMOOTH                                                                                                         
                 SULIVAN   257G006517970716   11.49N1    64.23E2                        1 8200WXS       2206200224HAZY,CLOUDY,FAIR                                                                                    SMOOTH,FOLLOWING SWELL                                                                                         
                 SULIVAN   257G006517970717   13.37N1                                   1 8300WXN       22062002 THAZY,FAIR,CLOUDY,SQUALLY                                                                            FOLLOWING SWELL                                                                                                
                 SULIVAN   257G006617970718   16.07N1                                   1 8300WNW       22        HAZY,SQUALLY,RAIN,CLOUDY,SMALL RAIN                                                                 FOLLOWING SWELL                                                                                                
                 SULIVAN   257G006617970719   17.52N1                                   1 8300WXN       19        HARD RAIN,SHOWERS,SQUALLY,DARK,CLOUDY                                                                                                                                                                              
                 SULIVAN   257G006717970721                                                                       SQUALLY,RAIN                                                                                                                                                                                                       
                 SULIVAN   257G007417970907                                                   WXS       23        SQUALLY                                                                                                                                                                                                            
                 SULIVAN   257G007417970908    16.1N1                                         NW        24        FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
                 SULIVAN   257G007517970909   14.35N1                                         NNW       19        CLOUDY,SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                   
                 SULIVAN   257G007517970910                                                   WNW       24        RAIN,SQUALLY                                                                                                                                                                                                       
                 SULIVAN   257G007617970911   12.17N1                                                             SQUALLY                                                                                                                                                                                                            
                 SULIVAN   257G007617970912                                                                       FAIR,SMALL RAIN                                                                                                                                                                                                    
                 SULIVAN   257G007817970917   10.25N1                                                             CLOUDY                                                                                                                                                                                                             
                 SULIVAN   257G007817970918                                                                       PLEASANT,LIGHTNING                                                                                                                                                                                                 
                 SULIVAN   257G007917970919    9.07N1                                         NXW       19        CLOUDY,RAIN,FAIR,PLEASANT                                                                                                                                                                                          
                 SULIVAN   257G007917970920    8.40N1                                                             PLEASANT                                                                                                                                                                                                           
                 SULIVAN   257G008217971009                                                   NW         T   015 TFAIR                                                                                                                                                                                                               
                 SULIVAN   257G008417971020    9.11N1                                                             FAIR                                                                                                                                                                                                               
                 SULIVAN   257G008717971103   10.19N1                                         V         21   00324CLOUDY,HARD RAIN,FAIR,THUNDER,LIGHTNING                                                                                                                                                                            
                 SULIVAN   257G008717971104   10.23N1                                         V         2005800124FAIR,SQUALLY,HARD RAIN                                                                                                                                                                                             
                 SULIVAN   257G009017971114   11.24N1                                         V         19        FAIR,CLEAR                                                                                                                                                                                                         
                 SULIVAN   257G009017971115                                                                       FAIR                                                                                                                                                                                                               
                 SULIVAN   257G009217971121                                                   V         20        PLEASANT                                                                                                                                                                                                           
                 SULIVAN   257G009217971122   12.57N1                                                             FAIR                                                                                                                                                                                                               
                 SULIVAN   257G009317971123   14.31N1                                                     06200224PLEASANT,FAIR                                                                                                                                                                                                      
                 SULIVAN   257G009317971124   15.34N1                                                                                                                                                                                                                                                                                
                 SULIVAN   257G009417971125   16.36N1                                         EXN       17        FAIR                                                                                                                                                                                                               
                 SULIVAN   257G009417971126   17.27N1                                         V         17        FAIR                                                                                                                                                                                                               
                 SULIVAN   257G009517971127   18.04N1                                         V         17        PLEASANT                                                                                                                                                                                                           
                 SULIVAN   257G009517971128   18.38N1                                                             PLEASANT,FAIR                                                                                                                                                                                                      
                 SULIVAN   257G011217980214                                                                       FAIR                                                                                                                                                                                                               
                 SULIVAN   257G011217980215                                                                       PLEASANT                                                                                                                                                                                                           
                 SULIVAN   257G011317980216   18.10N1                                         NW        22        FAIR                                                                                                                                                                                                               
                 SULIVAN   257G011317980217   16.37N1                                                             FAIR                                                                                                                                                                                                               
                 SULIVAN   257G011417980218   14.37N1                                                     05800224FAIR                                                                                                                                                                                                               
                 SULIVAN   257G011417980219   13.14N1                                                     05800224FAIR                                                                                                                                                                                                               
                 SULIVAN   257G011517980220   11.44N1                                                     05800224FAIR                                                                                                                                                                                                               
                 SULIVAN   257G011517980221   10.33N1                                                     05800224FAIR                                                                                                                                                                                                               
                 SULIVAN   257G011617980222    9.59N1                                         W         17        FAIR                                                                                                                                                                                                               
                 SULIVAN   257G011617980223    8.57N1                                                             FAIR                                                                                                                                                                                                               
                 SULIVAN   257G011717980224    8.18N1                                         NE        19        FAIR,CLEAR                                                                                                                                                                                                         
                 SULIVAN   257G011717980225    8.11N1                                         SE        23        FAIR                                                                                                                                                                                                               
                 SULIVAN   257G011817980226    7.06N1                                         NEXE      17        FAIR                                                                                                                                                                                                               
                 SULIVAN   257G011817980227    5.50N1                                         NNE       22        FAIR                                                                                                                                                                                                               
                 SULIVAN   257G011917980228    4.40N1                                         NE        2205800224FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G011917980301    3.48N1                                         V         2205100224FAIR                                                                                                                                                                                                               
                 SULIVAN   257G012017980302    2.15N1                                         NNE       2405800224FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G012017980303   00.56N1                                         V         2305800224CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
                 SULIVAN   257G012117980304   00.19S1    81.30E2                              V         24        SQUALLY,CLOUDY,FAIR,RAIN,SHOWERS                                                                                                                                                                                   
                 SULIVAN   257G012117980305     .53S1                                                        00324HOT,SULTRY,FAIR                                                                                                                                                                                                    
                 SULIVAN   257G012217980306     .55S1                                         SWXS      19        HOT,SULTRY,FAIR                                                                                                                                                                                                    
                 SULIVAN   257G012217980307    1.11S1                                         S         24        FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
                 SULIVAN   257G012317980308    1.14S1    84.14E2                        1 8200VSWTSSW   18058002 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G012317980309    1.18S1                                   1 8300SE        23   00321FAIR,SQUALLY,RAIN,HARD RAIN                                                                                                                                                                                        
                 SULIVAN   257G012417980310    1.59S1                                   1 8300                    FAIR                                                                                                                                                                                                               
                 SULIVAN   257G012417980311    3.00S1                                   1 8450                    FAIR,RAIN,CLOUDY,SQUALLY                                                                            SWELL                                                                                                          
                 SULIVAN   257G012517980312    3.34S1                                   1 8400V         23   00320FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G012517980313    4.09S1                                   1 8500SXW       2305800124FAIR,CLOUDY,RAIN                                                                                    SWELL                                                                                                          
                 SULIVAN   257G012617980314    4.36S1                                   1 8500SEXE      2205800224FAIR,FIERCE LIGHTNING,HARD RAIN,SQUALLY,CLOUDY                                                      HEAVY SWELL,LARGE SWELL,SWELL                                                                                  
                 SULIVAN   257G012617980315    5.09S1                                   1 8500ENE       22        FAIR,SQUALLY,CLOUDY,FIERCE LIGHTNING                                                                                                                                                                               
                 SULIVAN   257G012717980316    6.11S1                                   1 8500EXS       2405800224FAIR,CLOUDY,SQUALLY,LIGHTNING,LIGHT SHOWERS,DARK,FIERCE LIGHTNING,LOUD THUNDER                      SWELL                                                                                                          
                 SULIVAN   257G012717980317    6.51S1                                   1 8500               00324CLOUDY,HARD RAIN,FAIR,SQUALLY                                                                                                                                                                                      
                 SULIVAN   257G012817980318    7.07S1                                   1 8400ESE       20   00317FAIR,RAIN,CLOUDY,DARK,SQUALLY                                                                                                                                                                                      
                 SULIVAN   257G012817980319    9.04S1                                   1 8400                    SQUALLY,CLOUDY,FAIR,SHOWERS                                                                         SWELL,LARGE SWELL                                                                                              
                 SULIVAN   257G012917980320   10.55S1                                   1 8300            06200224FAIR,CLOUDY,LIGHTNING,SQUALLY,HARD RAIN                                                             LARGE SWELL                                                                                                    
                 SULIVAN   257G012917980321   12.39S1                                   1 8200SE        17        CLOUDY,FAIR                                                                                                                                                                                                        
                 SULIVAN   257G013017980322   14.38S1                                   1 8200SEXS      1906200224FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G013017980323   16.32S1                                   1 8100            062013 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G013117980324   18.40S1    73.52E2                        1 8100            062013 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G013117980325   20.15S1    72.20 2                        1 8000            05100224FAIR                                                                                                                                                                                                               
                 SULIVAN   257G013217980326   21.16S1    71.31E2                        1 8100ENE       2105800224FAIR,CLOUDY                                                                                         SWELL                                                                                                          
                 SULIVAN   257G013217980327   22.47S1    70.16E2                        1 8000ENE       2206200224FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G013317980328   23.50S1    69.06E2                        1 8000                    FAIR,CLOUDY                                                                                         LARGE SWELL                                                                                                    
                 SULIVAN   257G013317980329   24.54S1    67.20E2                        1 7900SW        23        FAIR,CLOUDY,SQUALLY                                                                                 LARGE SWELL                                                                                                    
                 SULIVAN   257G013417980330   25.27S1    65.30E2                        1 7600SSE       21        CLOUDY,SQUALLY                                                                                      LARGE SEA,LARGE SWELL                                                                                          
                 SULIVAN   257G013417980331   26.35S1    63.19E2                        1 7400            06200224FAIR,SQUALLY,CLOUDY,HARD RAIN                                                                       LARGE SWELL,SWELL MUCH ABATED,SWELL QUITE GONE,SMOOTH                                                          
                 SULIVAN   257G013517980401   26.57S1    62.01E2                        1 7700EXS       23   00316FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G013517980402   27.53S1    59.30E2                        1 7700ENE       2304900224HAZY,RAIN,SQUALLY,CLOUDY,FAIR                                                                       SMOOTH                                                                                                         
                 SULIVAN   257G013617980403   28.51S1    57.48E2                        1 7550SWXS      2405100224FAIR,CLOUDY,LIGHTNING,SQUALLY,DARK,HARD RAIN                                                        SMOOTH                                                                                                         
                 SULIVAN   257G013617980404   29.02S1    55.08E2                        1 7400SEXE      2306200224FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G013717980405   29.50S1    51.55E2                        1 7100S         2206200224FAIR,CLOUDY,SQUALLY,RAIN                                                                            SMOOTH                                                                                                         
                 SULIVAN   257G013717980406   30.18S1    49.27 2                        1 7500SE        24062002 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G013817980407   31.06S1    47.07E2                        1 7200SE        21062002 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G013817980408   31.57S1    44.45 2                        1 7500VESETENE  24        SQUALLY,RAIN,CLOUDY,FAIR,LIGHT SHOWERS                                                              SMOOTH                                                                                                         
                 SULIVAN   257G013917980409   32.43S1    41.57E2                        1 7600E         1906200224FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G013917980410   33.54S1    38.39E2                        1 7800EXN       22062002 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G014017980411   34.01S1    37.29E2                        1 7100WSW       22   00317FAIR,CLOUDY,RAIN                                                                                                                                                                                                   
                 SULIVAN   257G014017980412   33.36S1                                   1 6800S         2105800224FAIR,CLOUDY                                                                                         LARGE SWELL,CONFUSED SWELL                                                                                     
                 SULIVAN   257G014117980413   33.51S1                                   1 7000SWXS      2205800224FAIR,PLEASANT                                                                                       HEAVY CONFUSED SWELL,SMOOTH                                                                                    
                 SULIVAN   257G014117980414   34.22S1    33.56E2                        1 7200WXN       2405800224FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G014217980415   34.38S1    33.39E2                        1 7400W         24        RAIN,CLOUDY,FAIR,SQUALLY,SHOWERS                                                                    LARGE SWELL                                                                                                    
                 SULIVAN   257G014217980416   34.45S1    31.42E2                        1 7500ENE       1704900224FAIR,CLOUDY,SQUALLY,RAIN                                                                            LARGE SWELL                                                                                                    
                 SULIVAN   257G014317980417   34.42S1    30.17E2                        1 7400WSW       2300600524HARD RAIN,LIGHTNING,CLEAR,DARK,CLOUDY,FIERCE LIGHTNING,LOUD THUNDER,THUNDER,VERY DARK               LARGE SEA                                                                                                      
                 SULIVAN   257G014317980418   34.21S1    29.02 2                        1 7500NEXE      2304900524FAIR,CLOUDY,CLEAR                                                                                   LARGE SEA,LARGE SWELL                                                                                          
                 SULIVAN   257G014417980419   34.52S1    27.57 2                        1 7600SSW       2305800224CLOUDY,DRIZZLING RAIN,FAIR,SQUALLY,RAIN                                                             LARGE SWELL,VERY HEAVY SWELL                                                                                   
                 SULIVAN   257G014417980420   34.35S1                                   1 6400            05400524RAIN,SQUALLY,CLOUDY,VERY HEAVY SQUALLS                                                              VERY HEAVY SWELL,LARGE SWELL,LARGE SEA                                                                         
                 SULIVAN   257G014517980421   34.38S1                                   1 5900                    FAIR,CLOUDY,STORM,VIOLENT SQUALLS                                                                   LARGE SEA,SEA MUCH FALLEN                                                                                      
                 SULIVAN   257G014517980422   35.14S1                                   1 6600E         23        SQUALLY,FAIR,CLOUDY                                                                                                                                                                                                
                 SULIVAN   257G014617980423   35.04S1                                   1 7100EXS       1904900524FAIR,SQUALLY,DARK,CLOUDY                                                                            LARGE SEA                                                                                                      
                 SULIVAN   257G014617980424                                                   N         2104900524CLOUDY,FAIR                                                                                                                                                                                                        
                 SULIVAN   257G014717980425   33.50S1                                         N         23        FAIR,CLOUDY,FOGGY                                                                                                                                                                                                  
                 SULIVAN   257G014717980426                                                                       FAIR                                                                                                                                                                                                               
                 SULIVAN   257G015017980505                                                   V         2305800124FAIR                                                                                                                                                                                                               
                 SULIVAN   257G015017980506                                                                       FAIR                                                                                                                                                                                                               
                 SULIVAN   257G015117980507                                                   NNW       23   00322CLOUDY                                                                                                                                                                                                             
                 SULIVAN   257G015117980508   33.22S1                                         WXN       24   00321FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G015217980509   32.11S1                                         SEXS      2405100224FAIR,CLOUDY,DRIZZLING RAIN                                                                          SWELL                                                                                                          
                 SULIVAN   257G015217980510   31.35S1                                                        00324FAIR,CLOUDY                                                                                         SWELL                                                                                                          
                 SULIVAN   257G015317980511   31.03S1                                         V         20   00320FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G015317980512   29.52S1    14.00E2                              SEXS      2104900224HAZY,DRIZZLING RAIN,CLOUDY,FAIR                                                                     SWELL,LARGE SWELL                                                                                              
                 SULIVAN   257G015417980513   28.29S1    11.31E2                              S         1906200224FAIR,HAZY                                                                                           LARGE SWELL,SWELL                                                                                              
                 SULIVAN   257G015417980514   27.26S1     9.45E2                              NE        2205800124FAIR,CLOUDY,HAZY                                                                                    SWELL,LARGE SWELL                                                                                              
                 SULIVAN   257G015517980515   26.30S1     8.20E2                              SE        2005100224FAIR,CLOUDY                                                                                         SWELL,SMOOTH                                                                                                   
                 SULIVAN   257G015517980516   25.22S1     6.33E2                              SEXS      22        FAIR,CLOUDY,HAZY                                                                                    SMOOTH                                                                                                         
                 SULIVAN   257G015617980517   24.16S1     4.33E2                              SEXS      2305100224FAIR,CLOUDY,HAZY                                                                                    SWELL                                                                                                          
                 SULIVAN   257G015617980518   22.48S1     3.37E2                                          05100224CLOUDY,FAIR                                                                                         SWELL                                                                                                          
                 SULIVAN   257G015717980519   21.41S1     2.39E2                              S         22058002 TCLOUDY                                                                                              SMOOTH                                                                                                         
                 SULIVAN   257G015717980520   20.58S1     2.06E1                              SEXS      2205800224FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G015817980521   20.13S1     1.05E2                              SSE       1805100224FAIR,CLOUDY                                                                                         SMOOTH,SWELL                                                                                                   
                 SULIVAN   257G015817980522   19.24S1     00.3W2                              SEXS      2305800224FAIR                                                                                                SWELL                                                                                                          
                 SULIVAN   257G015917980523   18.26S1     1.02W2                              SSE       1905800224CLOUDY,FAIR                                                                                         SWELL                                                                                                          
                 SULIVAN   257G015917980524   17.42S1     2.05W2                              SXE       2305100224FAIR                                                                                                SWELL,SMOOTH                                                                                                   
                 SULIVAN   257G016017980525   16.16S1     3.50W2                              SSE       1605100224FAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G016017980526   15.57S1                                                             FAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G016217980603   14.43S1     7.34W2                        1 7300            06201324FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G016217980604   13.20S1     9.38W2                        1 7400            06201324CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
                 SULIVAN   257G016317980605   12.15S1    11.31W2                        1 7400SXE       2405101324FAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
                 SULIVAN   257G016317980606   11.11S1    13.00W2                        1 7450SEXS      23        FAIR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
                 SULIVAN   257G016417980607    9.42S1    14.51W2                        1 7600SSE       21        CLOUDY,SQUALLY,SHOWERS,RAIN,FAIR                                                                                                                                                                                   
                 SULIVAN   257G016417980608    7.57S1                                   1 7800SEXE      21049013 TCLOUDY,FAIR,RAIN,SQUALLY,FREQUENT LIGHT SQUALLS,SHOWERS                                                                                                                                                            
                 SULIVAN   257G016517980609    5.29S1    16.56W2                        1 8000            04901324FAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
                 SULIVAN   257G016517980610    3.15S1    18.06W2                        1 8100EXS       22062013 TFAIR,CLOUDY,RAIN                                                                                                                                                                                                   
                 SULIVAN   257G016617980611   00.57S1    19.06W2                        1 7900ESE       1906201324FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G016617980612    1.24N1    19.34W2                        1 8000SSE       22051013 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G016717980613    3.34N1    19.59W2                        1 8100SXE       21051013 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G016717980614    5.19N1    20.30W2                        1 8200S         24051002 TCLOUDY,FAIR,LIGHTNING                                                                               SMOOTH                                                                                                         
                 SULIVAN   257G016817980615    7.12N2    20.51W2                        1 7900V         24        RAIN,CLOUDY,SMALL RAIN,FAIR,LIGHTNING,FIERCE LIGHTNING,SQUALLY,HARD RAIN                            SMOOTH                                                                                                         
                 SULIVAN   257G016817980616    7.58N1    21.00W2                        1 7900SW        2205800124CLOUDY,RAIN,SQUALLY,HARD RAIN                                                                                                                                                                                      
                 SULIVAN   257G016917980617    8.05N1                                   1 7900W         2405800224HARD RAIN,SQUALLY,CLOUDY,DARK,VERY HEAVY SQUALL                                                                                                                                                                    
                 SULIVAN   257G016917980618    8.25N1                                   1 7900NXW       24   00321FAIR,CLOUDY,RAIN,SQUALLY,HARD RAIN,LIGHTNING                                                                                                                                                                       
                 SULIVAN   257G017017980619                                             1 7900NNE       24        RAIN,CLOUDY,HARD RAIN,FAIR                                                                                                                                                                                         
                 SULIVAN   257G017017980620    8.50 1                                   1 7900NEXE      1705800124CLOUDY,DRIZZLING RAIN,FAIR,HARD RAIN                                                                SMOOTH                                                                                                         
                 SULIVAN   257G017117980621   10.06N1                                   1 8000WNW       2305801524CLOUDY,FAIR,HARD RAIN,DRIZZLING RAIN,FIERCE LIGHTNING,THUNDER,SQUALLY,RAIN,LIGHTNING                                                                                                                               
                 SULIVAN   257G017117980622   11.03N1                                   1 8100WSW       1905801524FAIR,RAIN,CLOUDY,DRIZZLING RAIN,SQUALLY                                                             SMOOTH                                                                                                         
                 SULIVAN   257G017217980623   11.33N1    23.41W2                        1 8100NXW       21058001 TFAIR,LIGHTNING                                                                                      SMOOTH                                                                                                         
                 SULIVAN   257G017217980624   12.13N1    24.42W2                        1 7900NEXE      2205101324FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G017317980625   13.07N1    25.36W2                        1 7900ENE       23        FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G017317980626   14.15N1    26.07W2                        1 8000NE        1905101324FAIR,HAZY,CLOUDY                                                                                    SMOOTH                                                                                                         
                 SULIVAN   257G017417980627   15.07N1    27.08W2                        1 7900NEXE      21051013 TFAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G017417980628   16.22N1    27.48W2                        1 8000NEXE      20        FAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
                 SULIVAN   257G017517980629   17.46N1    28.50W2                        1 7700NEXE      2206201324FAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G017517980630   19.16N1    29.24W2                        1 7600NEXE      21        FAIR,CLOUDY,SQUALLY,SMALL RAIN                                                                                                                                                                                     
                 SULIVAN   257G017617980701   20.48N1    30.04W2                        1 7500NEXE      19062013 TFAIR,CLOUDY                                                                                                                                                                                                        
                 SULIVAN   257G017617980702   22.23N1    30.41W2                        1 7500NEXE      21        CLOUDY,SQUALLY,RAIN,FAIR                                                                            SMOOTH                                                                                                         
                 SULIVAN   257G017717980703   24.10N1    31.00W2                        1 7600ENE       2305101324FAIR,CLOUDY,SQUALLY,PLEASANT                                                                                                                                                                                       
                 SULIVAN   257G017717980704   25.51N1    31.20W2                        1 7600            062013 TFAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
                 SULIVAN   257G017817980705   27.44N1    31.32W2                        1 7600EXN       21051013 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G017817980706   28.59N1                                   1 8000V         2305800124FAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G017917980707   29.13N1                                   1 7900NEXN      1905800224FAIR,CLOUDY,RAIN,SQUALLY,HARD RAIN                                                                  SMOOTH                                                                                                         
                 SULIVAN   257G017917980708   30.08N1                                   1 7800ENE       21        FAIR,CLOUDY,SQUALLY,LIGHTNING                                                                       SMOOTH                                                                                                         
                 SULIVAN   257G018017980709   30.46N1                                   1 8000SSE       24058015 TFAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G018017980710   31.30N1    35.54W2                        1 8100SXE       2305800124FAIR                                                                                                SMOOTH                                                                                                         
                 SULIVAN   257G018117980711   32.27N1    35.54W2                        1 8000            058002 TFAIR,LIGHTNING                                                                                      SMOOTH                                                                                                         
                 SULIVAN   257G018117980712   34.05N1    35.54W2                        1 7900            06200224CLOUDY,FAIR                                                                                                                                                                                                        
                 SULIVAN   257G018217980713   35.55N1    35.50W2                        1 7700SE        2406200224CLOUDY,HARD RAIN,SQUALLY,SMALL RAIN,FAIR,LIGHTNING,RAIN                                                                                                                                                            
                 SULIVAN   257G018217980714   36.46N1    35.38W2                        1 7600SSE       2305100224FAIR,HAZY,CLOUDY,RAIN,SQUALLY,LIGHTNING                                                                                                                                                                            
                 SULIVAN   257G018317980715   38.05N1    35.18W2                        1 8000S         2205100224FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G018317980716   39.31N1    34.21W2                        1 8000SXW       2206200224FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G018417980717   40.56N1                                   1 7600WSW       2005100224FAIR,SQUALLY,RAIN,CLOUDY,LIGHTNING,DARK                                                                                                                                                                            
                 SULIVAN   257G018417980718   41.14N1    32.40W2                        1 7200NNE       1705800224FAIR,CLOUDY,RAIN,SMALL RAIN,SQUALLY                                                                                                                                                                                
                 SULIVAN   257G018517980719   42.46N1    30.33W2                        1 7300NW        24        SMALL RAIN,CLOUDY,FAIR,SQUALLY,HARD RAIN                                                                                                                                                                           
                 SULIVAN   257G018517980720   43.30N1    28.41W2                        1 6600NNW       2404900524FAIR,SQUALLY,CLOUDY,RAIN                                                                            LARGE SEA                                                                                                      
                 SULIVAN   257G018617980721   44.35N2    27.02 2                        1 6700SSW       2204900224RAIN,DRIZZLING RAIN,HAZY,CLOUDY,FAIR                                                                LARGE SWELL                                                                                                    
                 SULIVAN   257G018617980722   46.35N1    23.37W2                        1 6500NNW       1804900524FAIR,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                           
                 SULIVAN   257G018717980723   48.01N1    20.26W2                        1 6000N         2204900224FAIR,RAIN,CLOUDY,SQUALLY,SHOWERS                                                                                                                                                                                   
                 SULIVAN   257G018717980724   48.35N1    18.28W2                        1 6000NNE       1705800224FAIR                                                                                                SWELL                                                                                                          
                 SULIVAN   257G018817980725   48.43N1    16.51W2                        1 6600WXS       2206200224CLOUDY,FAIR                                                                                         SWELL                                                                                                          
                 SULIVAN   257G018817980726   49.30N1    13.21W2                        1 6800            05100224FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
                 SULIVAN   257G018917980727   49.38N1     9.25W2                        1 6500SW        21062002 TFAIR                                                                                                                                                                                                               
                 SULIVAN   257G018917980728   49.20N1     4.47 2                        1 6400WSW       2204900224DRIZZLING RAIN,HAZY,CLOUDY,FAIR                                                                                                                                                                                    
                 SULIVAN   257G019017980729   49.37N1                                   1 6400NW        24        FAIR,CLOUDY,DRIZZLING RAIN,HAZY                                                                     SMOOTH                                                                                                         
                 SULIVAN   257G019017980730   50.08N1                                   1 7000WSW       21        FAIR                                                                                                                                                                                                               
                 SULIVAN   257G019117980731   50.21N1                                   1 6700SSW       2405800224FAIR                                                                                                                                                                                                               
                 SULIVAN   257G019117980801   50.29N1                                   1 6800SSW       2105800217FAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
                 SULIVAN   257G020217980802                                                   SWXW      21        FAIR,FOGGY,DRIZZLING RAIN                                                                                                                                                                                          
                 SULIVAN   257G020217980803                                                                       PLEASANT                                                                                                                                                                                                           
                 SULIVAN   257G008617971102   10.10N1                                                             FAIR                                                                                                                                                                                                               
