           PRINCE REGENT    25I002918280512                                                                       FINE                                                                                                                                                                                                               
           PRINCE REGENT    25I002918280513   50.30N1    00.22W1                  1300401 5900E          T060002 TFINE                                                                                                                                                                                                               
           PRINCE REGENT    25I003018280514   50.07N1     2.30W1           S49W 881298001 6300                    FINE                                                                                                                                                                                                               
           PRINCE REGENT    25I003018280515   49.11N1     5.28W1           S49W 881298501 6000V         22058   22LIGHTNING,FINE                                                                                                                                                                                                     
           PRINCE REGENT    25I003118280516   48.55N1     6.38W1           S82W 471298501 6000S         23058   23THICK FOG,RAIN,LIGHTNING,THICK HAZE                                                                                                                                                                                
           PRINCE REGENT    25I003118280517   48.36N1     7.19W1           S54W 241297001 6300V          T   00321CLOUDY,HAZY,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25I003218280518   47.37N1      9.1W1           S53W 911295001 6000                    HAZY,FINE,THICK HAZE                                                                                SWELL                                                                                                          
           PRINCE REGENT    25I003218280519   46.45N1     11.7W1           S62W 95                        049002 TSQUALLY,RAIN,LIGHTNING,HAZY                                                                         HIGH SWELL                                                                                                     
           PRINCE REGENT    25I003318280520   46.41N2    12.34W1           S87W 811287501 6100            00600521FREQUENT SQUALLS,HARD SQUALLS,SQUALLY,HAZY,RAIN,HEAVY SQUALLS,FREQUENT HARD SQUALLS                 HEAVY SEA,HARD SEA,HEAVY HEAD SEA                                                                              
           PRINCE REGENT    25I003318280521   45.40N1    12.50W1           S18E 251293001 6000            060    LSQUALLY,RAIN,FINE,SEVERE SQUALLS                                                                    HIGH CONFUSED SEA,HEAVY SEA                                                                                    
           PRINCE REGENT    25I003418280522   43.41N1     12.3W1           S17E1101297201 6100            049002 T                                                                                                    HIGH CONFUSED SEA                                                                                              
           PRINCE REGENT    25I003418280523   43.45N1    12.13W1           N79W 121293701 6000            00608222FREQUENT TREMENDOUS SQUALLS,SQUALLY,RAIN,CLOUDY,VERY SEVERE FREQUENT SQUALLS                                                                                                                                       
           PRINCE REGENT    25I003518280524   43.18N1    11.41W1           S16E 231297001 5900WNW       21062002 LCLOUDY,HARD SQUALLS                                                                                                                                                                                                
           PRINCE REGENT    25I003518280525   42.24N2     11.9W1           S61E 621296001 5950SW         T058015 TRAIN,SQUALLS,CLOUDY,FINE,SQUALLY,BADNESS                                                                                                                                                                           
           PRINCE REGENT    25I003618280526    41.7N1    11.23W1           S73W 671297801 6050            060002 TCONSTANT RAIN,PLEASANT                                                                                                                                                                                             
           PRINCE REGENT    25I003618280527   39.17N1    10.44W1           S16E1031299301 6350W         21        FINE                                                                                                                                                                                                               
           PRINCE REGENT    25I003718280528   40.03N1    11.41W1           N43W 691299301 6550                    CLOUDY,THICK HAZE,FINE                                                                                                                                                                                             
           PRINCE REGENT    25I003718280529   38.12N1    11.51W1            S6W 931302001 6450VN        21        FINE,DRIZZLING RAIN,RAIN,THICK HAZE,HAZY                                                                                                                                                                           
           PRINCE REGENT    25I003818280530    36.2N1    13.45W1           S38W1511301501 6750NE        22062002 TFINE,CLOUDY                                                                                                                                                                                                        
           PRINCE REGENT    25I003818280531   33.59N1    15.50W1           S41W1671301401 6950            067002 TCLOUDY,HAZY,FINE                                                                                    SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I003918280601    32.6N1    17.58W1           S47W1451301001 7200            067002 TFINE,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25I003918280602   29.48N1    19.11W1           S24W1461300001 7300            055    LHAZY,CLOUDY,CLEAR,PLEASANT                                                                                                                                                                                         
           PRINCE REGENT    25I004018280603    27.1N1    20.34W1            S211751299601 7400            067002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25I004018280604   24.39N1    21.24W1           S23W1401300001 7500            067002 TFINE,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25I004118280605   22.38N1    22.18W1           S25W1341300001 7600            089    LHAZY,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25I004118280606   21.25N1    22.53W1           S27W 631300201 9600                    FINE                                                                                                                                                                                                               
           PRINCE REGENT    25I004218280607    20.9N1    23.35W1           S30W 691300801 7500NE         T058015 TFINE,SULTRY                                                                                                                                                                                                        
           PRINCE REGENT    25I004218280608   18.37N1    24.39W1           S32W1091300401 7450                    CLEAR,PLEASANT                                                                                                                                                                                                     
           PRINCE REGENT    25I004318280609   16.32N1    25.50W1           S26W1391300001 7600            060013 TFINE                                                                                                                                                                                                               
           PRINCE REGENT    25I004318280610   14.11N1    25.16W1           S13E1401300001 7700                    CLOUDY,PLEASANT                                                                                     SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I004418280611   12.14N1    24.32W1           S20E1121299801 7900                    CLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25I004418280612   10.59N1    24.00W1           S33E 761299301 7850V         21058   21HAZY,FINE,SULTRY                                                                                                                                                                                                   
           PRINCE REGENT    25I004518280613    9.42N1    23.15W1           S23E 821299401 8000            055    LHAZY                                                                                                                                                                                                               
           PRINCE REGENT    25I004518280614    8.42N1    22.23W1           S35E 701299201 8100NE        22058    LTHUNDER,LIGHTNING,RAIN,SQUALLY,HAZY,CLOSE,SULTRY                                                                                                                                                                   
           PRINCE REGENT    25I004618280615     7.1N1     22.3W1           S12E 911299001 8050                    HARD INCESSANT RAIN,SQUALLY,HEAVY RAIN,SQUALLY,RAIN,BAD                                                                                                                                                            
           PRINCE REGENT    25I004618280616    7.00N1    22.04W1           S14W 121299001 8000                    HARD RAIN,SQUALLY,FAIR,RAIN,FINE,OCCASIONAL SQUALLS,HEAVY RAIN                                                                                                                                                     
           PRINCE REGENT    25I004718280617    6.32N1    21.43W1           S24W 321298801 8250VSE       21058015 TFINE,FAIR                                                                                                                                                                                                          
           PRINCE REGENT    25I004718280618     6.8N1    20.54W1        S35.33E   1301001 8150                    FINE,CLEAR,SULTRY                                                                                                                                                                                                  
           PRINCE REGENT    25I004818280619    5.40N1    20.22W1           S19W 221298801 8050VS        21        HARD INCESSANT RAIN,HEAVY RAIN                                                                                                                                                                                     
           PRINCE REGENT    25I004818280620    5.10N1    20.24W1           S40W 381298001 8100                    RAIN,SQUALLY,CLOUDY                                                                                 SWELL                                                                                                          
           PRINCE REGENT    25I004918280621    4.57N1    19.18W1           S63E 471299801 8150S          T062002 TCLEAR,FINE                                                                                                                                                                                                         
           PRINCE REGENT    25I004918280622    3.23N1    20.22W1           S45W1281294601 8150                    SQUALLY,CLOUDY,FINE                                                                                                                                                                                                
           PRINCE REGENT    25I005018280623    1.28N1    21.28W1           S30W1331299001 8050            049002 TFAIR,SQUALLY,RAIN,FINE,PASSING SQUALLS                                                              HEAVY SWELL                                                                                                    
           PRINCE REGENT    25I005018280624     1.4S1    22.28W1           S15W1661299001 7900            049013 TFINE,EXCEEDING FINE                                                                                 SWELL                                                                                                          
           PRINCE REGENT    25I005118280625    3.45S1    23.17W1           S21W1731299201 7900            049013 TFINE                                                                                                HEAVY HEAD SEA,HEAVY SWELL                                                                                     
           PRINCE REGENT    25I005118280626    6.20S1    24.00W1           S20W1681299001 8000            049013 TSQUALLY,CLOUDY,LIGHT PASSING SQUALLS,FINE                                                           HIGH SWELL                                                                                                     
           PRINCE REGENT    25I005218280627    8.28S1    25.37W1           S39W1631299001 7800                    SQUALLY,RAIN,PASSING SQUALLS,SQUALLS                                                                                                                                                                               
           PRINCE REGENT    25I005218280628   10.27S1    27.13W1        S42.30W1701300001 7700                    RAIN,FINE,CLEAR                                                                                                                                                                                                    
           PRINCE REGENT    25I005318280629   12.28S1    28.29W1           S34W1561300401 7500            049013 TFREQUENT HARD SQUALLS,RAIN,SQUALLY,UNCERTAINTY                                                      HEAVY SEA GETTING UP                                                                                           
           PRINCE REGENT    25I005318280630   14.25S1    29.31W1           S31W1361300501 7300                    FAIR,RAIN,SQUALLS                                                                                                                                                                                                  
           PRINCE REGENT    25I005418280701   16.16S1    30.12W1           S21W1291301001 7300            089    LFRESH SQUALLS,FAIR                                                                                  HEAVY SWELL                                                                                                    
           PRINCE REGENT    25I005418280702    18.7S1    30.34W1           S13W1141300801 7300            067002 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
           PRINCE REGENT    25I005518280703   20.15S1    30.44W1            S3W1311301001 7150E          T058015 TFINE                                                                                                SMOOTH WATER                                                                                                   
           PRINCE REGENT    25I005518280704    21.6S1    30.29W1           S10E 551301201 7400NNW       1805800122CLEAR,FINE                                                                                                                                                                                                         
           PRINCE REGENT    25I005618280705   21.52S1    30.42W1           S20W 631301201 7150SE         L049002 LSQUALLY,RAIN,CLOUDY                                                                                 HEAVY SEA                                                                                                      
           PRINCE REGENT    25I005618280706   23.42S1    31.37W1           S26W1211301501 6900                    FINE,CLEAR,FAIR                                                                                     SWELL                                                                                                          
           PRINCE REGENT    25I005718280707   25.55S2    29.54W1           S35E1631300501 7100NW         L069002 LFINE,CLEAR,SQUALLY                                                                                                                                                                                                 
           PRINCE REGENT    25I005718280708   27.16S1    26.59W1           S58E1831299801 6700SXW       20049002 TSQUALLY,FAIR,LIGHTNING,THICK,RAIN,UNCERTAIN                                                                                                                                                                        
           PRINCE REGENT    25I005818280709   26.50S1    23.58W1           N81E1621302001 6050S          T069002 TFRESH SQUALLS,SQUALLY                                                                               HIGH SWELL                                                                                                     
           PRINCE REGENT    25I005818280710   27.26S1    23.11W1           S36E 231303601 6350SEXE      17        HARD SQUALLS,FINE                                                                                   HEAVY HEAD SEA                                                                                                 
           PRINCE REGENT    25I005918280711   28.59S2    22.17W1           S27E1041305201 6250                    SQUALLY,FREQUENT HARD SQUALLS,DARK,CLOUDY,SQUALLS                                                                                                                                                                  
           PRINCE REGENT    25I005918280712   31.20S1    20.48W1           S30E1521304801 6500            060002 TCLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25I006018280713   32.38S1    17.32W1           S64E1731302601 6300NE         T049002 TFINE                                                                                                SMOOTH WATER                                                                                                   
           PRINCE REGENT    25I006018280714    33.2S1    14.13W1           S75E1661302601 6300WXS       18        RAIN,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25I006118280715   33.15S1    12.13W1           S82E 921302501 6050S         1805800121RAIN,THICK HAZE,FAIR                                                                                                                                                                                               
           PRINCE REGENT    25I006118280716   33.13S1    11.51W1              E 191303201 6450            05800121FINE                                                                                                                                                                                                               
           PRINCE REGENT    25I006218280717   33.45S1    10.13W1           S69E 941303001 6400NW        17060002 LFINE,CLEAR                                                                                                                                                                                                         
           PRINCE REGENT    25I006218280718   34.18S1     7.34W1           S74E1271301201 6300            060015 TCLOUDY,HEAVY DEW,HAZY,FINE                                                                          SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I006318280719   34.15S2     4.24W1           N89E1571300301 5600            049002 TSQUALLY,RAIN,CLEAR,THICK,RAINY                                                                                                                                                                                     
           PRINCE REGENT    25I006318280720   32.22S1     1.50W1           N59E1451301201 6000S          T006002 TSQUALLY,RAIN,FRESH SQUALLS,THICK HAZE,INDIFFERENT                                                                                                                                                                  
           PRINCE REGENT    25I006418280721   32.44S1      .57W1           S50E 361302501 6300NE        21058   21CLEAR,CLOUDY,FINE                                                                                   HIGH CONFUSED SEA,HEAVY SWELL                                                                                  
           PRINCE REGENT    25I006418280722    33.9S1     00.4E1           S64E 531306301 6050            058001 TCLOUDY,LIGHT RAIN,THICK HAZE                                                                                                                                                                                       
           PRINCE REGENT    25I006518280723   34.17 2     3.13E1           S66E1681303211 5600            049002 TCLOUDY,FRESH SQUALLS,RAIN,CLOUDY,FINE                                                               SWELL                                                                                                          
           PRINCE REGENT    25I006518280724   35.12S1     5.19E1           S57E1001302401 5900            049002 LFINE,HAZY                                                                                                                                                                                                          
           PRINCE REGENT    25I006618280725   35.46S1     8.59E1          S176E1681301501 5300VS        21060    LHAZY,CLEAR,SMART SQUALLS,RAIN,FINE                                                                  SWELL                                                                                                          
           PRINCE REGENT    25I006618280726   35.50S1     11.4E1           S80E 811301501 5400VSW       21058015 TCLOUDY,FINE                                                                                         SWELL                                                                                                          
           PRINCE REGENT    25I006718280727   36.20S1    12.59E1           S71E 861300001 5600            049002 LCLOUDY                                                                                              HEAVY SWELL,HIGH SWELL                                                                                         
           PRINCE REGENT    25I006718280728   36.46S1    16.41E1           S81E1851301001 5500SSW       21        CLOUDY,FINE                                                                                         HIGH SEA                                                                                                       
           PRINCE REGENT    25I006818280729   37.30S1    17.12E1           S30E 561301201 5750SEXE      21049002 THAZY                                                                                                VERY HIGH SEA                                                                                                  
           PRINCE REGENT    25I006818280730   38.35S1    18.56E1           S48E 991297501 6100N         21        HAZY,THICK HAZE                                                                                     HIGH SEA                                                                                                       
           PRINCE REGENT    25I006918280731   38.34S1    22.50E1        N89.20E1971296001 6000N          T069002 THAZY,FINE                                                                                           HIGH CONFUSED SEA                                                                                              
           PRINCE REGENT    25I006918280801   37.53S1    25.33E1           N79E1061299001 6200N         2105800221CLOUDY,FINE                                                                                         CONFUSED SWELL                                                                                                 
           PRINCE REGENT    25I007018280802   37.58S1     28.9E1        S86.30E 961300801 6600WNW       18055    LFINE                                                                                                HIGH HEAD SEA,HIGH CONFUSED SWELL                                                                              
           PRINCE REGENT    25I007018280803   37.30S2    31.30E1           N80E1621301501 3800SSE       21060015 TCLOUDY,LIGHT RAIN,UNCERTAIN                                                                                                                                                                                        
           PRINCE REGENT    25I007118280804   36.11S1    34.20E1           N70E1141299801 6100WSXW      23060002 TFINE,CLEAR,LIGHTNING,RAIN,CONSTANT RAIN,EXCEEDING FINE                                              HEAVY SWELL                                                                                                    
           PRINCE REGENT    25I007118280805   36.26S1     36.3E1           S80E 721300501 6400                    LIGHTNING,RAIN,FINE                                                                                 SMOOTH                                                                                                         
           PRINCE REGENT    25I007218280806   36.45S1    38.40E1            S8E1211301501 6350            058002 TFINE,CLEAR                                                                                          SMOOTH WATER                                                                                                   
           PRINCE REGENT    25I007218280807   37.14S1    40.44E1           S80E 551302001 6500NW        18        FINE,LIGHT RAIN,CLEAR                                                                               SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I007318280808   36.00S2    43.52E1        N61.20E1561302501 5900S          L04900223SQUALLY,RAIN,DRIZZLING RAIN,DARK,CLOUDY,FINE                                                                                                                                                                       
           PRINCE REGENT    25I007318280809   35.11S1     45.7E1           N49E 781303601 5900                    FINE,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
           PRINCE REGENT    25I007418280810   36.13S1    45.53E1           S36E 711302501 5900NEXE      18079    LCLOUDY,RAIN                                                                                                                                                                                                        
           PRINCE REGENT    25I007418280811   36.54S1    49.41E1        S80.40E1691300001 6200            04900223SQUALLY,RAIN,PASSING SQUALLS,FINE,CLOUDY                                                            SMOOTH SEA,SWELL                                                                                               
           PRINCE REGENT    25I007518280812    37.2S1    52.26E1           S87E1331298001 6050NXW        L058002 LFINE,RAIN,FREQUENT SQUALLS,HARD RAIN,SQUALLY,CLOUDY,CONSTANT RAIN                                   CONFUSED SWELL                                                                                                 
           PRINCE REGENT    25I007518280813   36.52S1    55.56E1           N85E1651298001 6200            049002 LSQUALLY,RAIN,FRESH SQUALLS,SQUALLS,LIGHTNING,FREQUENT SQUALLS                                                                                                                                                      
           PRINCE REGENT    25I007618280814   36.24S1    59.17E1           N80E1581301001 6200N         20060002 TSQUALLY,RAIN,CLEAR,FINE,SQUALLS LESS FREQUENT,EXCEEDING FINE                                        SMOOTH WATER                                                                                                   
           PRINCE REGENT    25I007618280815   36.00S1    62.14E1           N81E1541301001 6200            060015 TFINE,CLEAR                                                                                          SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I007718280816   35.25S1    66.12E1           N80E1911301001 6200NNE       2104900222SQUALLY,THICK,DRIZZLING RAIN,HEAVY DEW,FINE,CLEAR                                                   SMOOTH                                                                                                         
           PRINCE REGENT    25I007718280817   34.59S1    70.34E1           N83E2181300001 6200            049002 TRAIN,HAZY,CLEAR,FINE,BADNESS                                                                                                                                                                                       
           PRINCE REGENT    25I007818280818   34.37S1    74.16E1         N83.3E1871300701 6300            04200618HAZY                                                                                                SWELL                                                                                                          
           PRINCE REGENT    25I007818280819   33.38S2    76.38E1           N63E1321300001 5800SWXS      19   015 LHARD RAIN,CLOUDY,LIGHT RAIN,HAZY,RAIN                                                                                                                                                                              
           PRINCE REGENT    25I007918280820    31.2S1    78.16E1        N29.30E1711302501 5700VS        22        FINE,CLEAR,SQUALLY,RAIN,CONSTANT RAIN                                                                                                                                                                              
           PRINCE REGENT    25I007918280821   27.36S1    79.38E1        N18.20E2271303001 6150ESE       21049002 TSQUALLY,FINE,CLEAR                                                                                  SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I008018280822    24.2S1    80.29E1           N13E2191302501 6400            067002 TFINE,CLOUDY                                                                                                                                                                                                        
           PRINCE REGENT    25I008018280823   20.14S1    81.12E1           N10E2381300501 6800                    CLOUDY,FINE                                                                                         HIGH SEA                                                                                                       
           PRINCE REGENT    25I008118280824   16.41S1    81.32E1            N6E2171293501 7200            049013 TSQUALLY,HARD SQUALLS,RAIN,CLOUDY,FINE                                                                                                                                                                              
           PRINCE REGENT    25I008118280825    13.9S1    82.11E1           N12E2091293001 7650ESE       22        SQUALLY,RAIN,CLOUDY,LIGHT RAIN,SQUALLS,HAZY,FINE                                                                                                                                                                   
           PRINCE REGENT    25I008218280826   10.43S1    81.31E1            N6W1321298001 7700NE        21   015 LHAZY,RAIN,THICK MIST,FAIR,INCESSANT RAIN,RAINY,HARD RAIN,FINE                                                                                                                                                      
           PRINCE REGENT    25I008218280827    9.30S1    80.57E1           N19W 811298501 7800E         21058002 TFINE,HAZY                                                                                           SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I008318280828    7.45S1    81.16E1           N16E1131298301 7700E          T058002 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
           PRINCE REGENT    25I008318280829     7.8S1    81.20E1           N20E 371298601 8000SW        1905800119FINE,HEAVY RAIN,HARD RAIN,SQUALLS                                                                   SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I008418280830    6.04S1    81.50E1           N22E 711298001 8050SE         T058002 TCLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25I008418280831    3.51S2    82.34E1           N18E1401297501 7850            060015 TSQUALLY,RAIN,CLOUDY,HAZY,UNSETTLED                                                                                                                                                                                 
           PRINCE REGENT    25I008518280901    1.20S1    83.50E1        N10.30E1701297501 8100            062002 TCLEAR,RAIN,SQUALLY,LIGHTNING,CLOUDY,FINE                                                                                                                                                                           
           PRINCE REGENT    25I008518280902    1.11N1    83.36E1            N5E1421298001 8200V         21        SQUALLY,HARD RAIN,CLOUDY,FAIR,FINE,SQUALLS,RAIN                                                     HEAD SEA                                                                                                       
           PRINCE REGENT    25I008618280903    3.34N1    84.26E1           N10E1491297801 8200            055    LCLEAR,FINE                                                                                                                                                                                                         
           PRINCE REGENT    25I008618280904    6.45N1    83.51E1        N10.20W1911297601 8300                    FINE,CLEAR,CLOUDY,HARD SQUALLS                                                                                                                                                                                     
           PRINCE REGENT    25I008718280905    7.59N1    83.26E1        N21.30W 841296501 8400N         2205800122FINE,SULTRY                                                                                                                                                                                                        
           PRINCE REGENT    25I008718280906    8.44N1    82.47E1           N33W 641295001 8400W         2105801521CLEAR,FINE                                                                                          SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I008818280907    9.32N2    82.22E1           N34W 461297001 8300V          T058001 TSQUALLY,FINE,SULTRY,UNCERTAIN                                                                                                                                                                                      
           PRINCE REGENT    25I008818280908   10.50N2    81.14E1           N30W1111297001 8250                    FINE,LIGHTNING                                                                                      SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I008918280909                                       1297001 8200NW        24        FINE,CLEAR,SQUALLY,RAIN                                                                                                                                                                                            
           PRINCE REGENT    25I009318280925    16.9N1    84.17E1         N43.301431297501 8450            067008 TFINE,CLEAR,EXCEEDING FINE                                                                                                                                                                                          
           PRINCE REGENT    25I009318280926    18.6N1    86.10E1           N33E1481297001 8400            062002 LFINE,RAIN,THUNDER,LIGHTNING,HARD SQUALLS,CLOUDY,HEAVY RAIN                                                                                                                                                         
           PRINCE REGENT    25I009418280927   19.44N1    86.27E1         N4.30E1151299001 8500VSW       21055    LFINE                                                                                                                                                                                                               
           PRINCE REGENT    25I009418280928    21.2N1    87.50E1                                                  FINE                                                                                                                                                                                                               
           PRINCE REGENT    25I009518280929                                                                       SQUALL                                                                                                                                                                                                             
           PRINCE REGENT    25I009518280930                                                   N          T058    TFINE                                                                                                                                                                                                               
           PRINCE REGENT    25I010018281016                                                                       HARD SQUALLS,INCESSANT HEAVY RAIN                                                                                                                                                                                  
           PRINCE REGENT    25I010018281017                                                                       SQUALLY,RAIN                                                                                                                                                                                                       
           PRINCE REGENT    25I012418290218   19.56N1    88.34E1           N16E 88                                FINE,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25I012418290219   17.52N1       89E1           S19E106      1 7600                    FINE,CLEAR,PLEASANT                                                                                                                                                                                                
           PRINCE REGENT    25I012518290220    16.2N1    89.50E1           S30E1331298501 7400                    CLEAR,PLEASANT                                                                                      SMOOTH SEA,STRONG CURRENT                                                                                      
           PRINCE REGENT    25I012518290221   14.01N1     90.8E1            S3W1171298501 7700                    CLEAR,FINE                                                                                                                                                                                                         
           PRINCE REGENT    25I012618290222   11.56N1     90.2E1            S2W1221298201 7800NE        17        FINE,CLEAR,PLEASANT                                                                                 SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I012618290223    10.9N1    90.00E1            S2W1071298401 7800V         2105800121CLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25I012718290224    8.59N1     90.2E1            S2W 711298401 7900NNE       17060002 LCLOSE,PLEASANT                                                                                                                                                                                                     
           PRINCE REGENT    25I012718290225    8.36N1    89.44E1           S20W 411298501 8050V         2105800121CLOUDY,EXCESSIVE SULTRY                                                                             STRONG RIPPLINGS                                                                                               
           PRINCE REGENT    25I012818290226    7.28N2    89.20E1           S20W 731298301 7800VSETS     23   01523SQUALLY,RAIN,LIGHTNING,CLOUDY,SQUALLS,HEAVY RAIN                                                    STRONG RIPPLINGS                                                                                               
           PRINCE REGENT    25I012818290227    6.25N1    88.41E1            S6W1001298301 8100VE        21060002 LFINE,CONSTANT RAIN,HARD RAIN                                                                                                                                                                                       
           PRINCE REGENT    25I012918290228    4.32N1    88.26E1            S5W1091298001 8100                    FAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25I012918290301    2.58N2     88.4E1            S8W 951298001 8100VE        21058   21RAIN,CLOUDY,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25I013018290302    2.11N2     88.9E1            S6E 471299201 7600VNWTS     22   01522HARD INCESSANT RAIN,CLOUDY,HARD RAIN                                                                                                                                                                               
           PRINCE REGENT    25I013018290303     1.9N1    88.32E1           S24E1011298401 8000            060002 TFINE,LIGHTNING,SQUALLY,HEAVY RAIN                                                                                                                                                                                  
           PRINCE REGENT    25I013118290304     .31N1    88.39E1            S7E 461298201 8200W         23058   23FINE                                                                                                                                                                                                               
           PRINCE REGENT    25I013118290305   00.10N1    88.40E1           S13E 281299001 8200V         2105800121FINE                                                                                                                                                                                                               
           PRINCE REGENT    25I013218290306   00.10S1    88.37E1            S2E 291298801 8100V         2305800120SQUALLY,HEAVY RAIN,CLOUDY,LIGHTNING,EXCESSIVE SULTRY                                                                                                                                                               
           PRINCE REGENT    25I013218290307   00.28S1    88.36E1            S7E 181299001 8100                    CLOSE,SULTRY                                                                                                                                                                                                       
           PRINCE REGENT    25I013318290308    1.43S1    88.41E1            S8E 621298801 7900                    RAIN,FINE,UNSETTLED                                                                                                                                                                                                
           PRINCE REGENT    25I013318290309    2.50S1    88.39E1            S7W 671298401 8000                    FINE,SQUALLY,RAIN,FAIR,HEAVY RAIN                                                                                                                                                                                  
           PRINCE REGENT    25I013418290310    4.07S1    89.21 1           S23E 741298201 7900            060015 TCLEAR,FINE,RAIN                                                                                     SWELL                                                                                                          
           PRINCE REGENT    25I013418290311    4.55S1     90.5E1           S31E 661298101 8000                    FINE,SQUALLY,RAIN                                                                                   HIGH SEA                                                                                                       
           PRINCE REGENT    25I013518290312    5.40S1    90.20E1           S22E 331298201 8400               00321CLEAR,SULTRY                                                                                                                                                                                                       
           PRINCE REGENT    25I013518290313    5.56S1    90.22E1           S27W  71298201 8500N         2305800123CLOUDY,SULTRY                                                                                       STRONG CURRENT                                                                                                 
           PRINCE REGENT    25I013618290314    6.55S1    90.15E1           S25W 721298401 8200ESE       18067002 LFINE,SQUALLY,HEAVY RAIN,VERY CLOUDY,RAIN,UNSETTLED                                                                                                                                                                 
           PRINCE REGENT    25I013618290315     8.8S1    89.29E1           S36W 801298201 8200                    CLEAR,FINE                                                                                          SWELL                                                                                                          
           PRINCE REGENT    25I013718290316    8.18S1    89.04E1           S51W 251298501 8350V         21058   21EXCESSIVE SULTRY                                                                                    HIGH SWELL,HEAVY SWELL                                                                                         
           PRINCE REGENT    25I013718290317    8.54S1    88.11E1           S41W 491298001 8100            067002 LFINE,CLEAR,RAIN                                                                                     HEAVY SWELL                                                                                                    
           PRINCE REGENT    25I013818290318   11.01S1    86.37E1            S3W1471298001 8100ESE       21        HAZY,FINE,SQUALLY,RAIN,HEAVY RAIN                                                                   HIGH SEA,SWELL                                                                                                 
           PRINCE REGENT    25I013818290319   13.17S1    84.51E1           N38W1691298201 7900V         22049002 TSQUALLY,RAIN,HARD SQUALLS,FINE,SQUALLS                                                              HIGH SEA                                                                                                       
           PRINCE REGENT    25I013918290320   15.48S1    82.31E1        S42.30W1691298801 7700SEXE      21        FINE,RAIN,PASSING SQUALLS,SMART SQUALLS                                                             HIGH SWELL                                                                                                     
           PRINCE REGENT    25I013918290321   17.51S1    79.33E1           S55W2151299201 7700            04900221FINE,SQUALLS,LIGHT RAIN,OCCASIONAL SQUALLS                                                          SWELL                                                                                                          
           PRINCE REGENT    25I014018290322   19.52S1    77.01E1           S51W1941299001 7400V         18        FINE,SQUALLY,RAIN,CONSTANT SQUALLS,PASSING SQUALLS,OCCASIONAL SQUALLS,                                                                                                                                             
           PRINCE REGENT    25I014018290323   21.29S1     74.1E1           S60W1931299001 7400V         21067013 TRAIN,OCCASIONAL LIGHT SQUALLS,PLEASANT                                                                                                                                                                             
           PRINCE REGENT    25I014118290324   22.33S1    71.25E1           S64W1741299401 7350VESE      21        FINE,LIGHT RAIN,HEAVY SQUALLS                                                                                                                                                                                      
           PRINCE REGENT    25I014118290325   23.33S1    67.42E1           S72W2191300001 7400            049013 TFINE,HAZY,FRESH SQUALLS,RAIN,SQUALLS,UNCERTAIN                                                                                                                                                                     
           PRINCE REGENT    25I014218290326    24.8S1    64.45E1           S74W1791300001 7400                    SQUALLY,HARD RAIN,CLOUDY,LIGHT RAIN,SQUALLS,RAIN                                                                                                                                                                   
           PRINCE REGENT    25I014218290327   24.49S1    61.40E1           S76W1711300201 7300                    SQUALLY,RAIN,HEAVY RAIN,FINE,UNSETTLED,CLEARING                                                                                                                                                                    
           PRINCE REGENT    25I014318290328   25.30S1    58.40E1           S75W1651300801 7700            067013 TFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
           PRINCE REGENT    25I014318290329   26.19S1    55.54E1        S70.30W1541300201 7500                    FINE,PLEASANT                                                                                       SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I014418290330   27.12S1    53.36E1        S68.30W1841300001 7500                    CLOUDY,CLEAR,FINE                                                                                   SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I014418290331   27.38S1    51.49E1           S71W 901301201 7400                    LIGHTNING,CLOUDY                                                                                    SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I014518290401   28.20S1    49.45E1           S69W1161299501 7500VNE       18   015 TFINE,SQUALLY,RAIN,DARK,THREATNING,VIVID LIGHTNING,LIGHTNING,CLOUDY,HAZY,UNSETTLED                                                                                                                                  
           PRINCE REGENT    25I014518290402   29.23S1    46.28E1        S69.10W1781298501 7300NNW       18   015 THAZY,HEAVY DEW,THREATNING,LIGHTNING,FAIR,UNCERTAIN                                                                                                                                                                 
           PRINCE REGENT    25I014618290403   30.19S1    44.42E1        S56.30W1111296001 6900                    FINE,LIGHTNING,FAIR,SQUALLY                                                                         HIGH HEAD SWELL,HIGH SEA                                                                                       
           PRINCE REGENT    25I014618290404   30.15S1     41.8E1           N56W1671299401 6900SE        23069002 TPASSING SQUALLS                                                                                     HIGH CONFUSED SEA                                                                                              
           PRINCE REGENT    25I014718290405    31.7S1    37.50E1           S72W1771301001 7050ESE       21        FINE,CLEAR                                                                                          SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I014718290406   31.40S1    35.48E1           S68W1191301001 7300E         22        CLEAR,FINE,EXCEEDING FINE                                                                           SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I014818290407   32.48S1    32.52E1        S64.30W1681300001 7000N         22        HAZY,CLOUDY,LIGHTNING,THREATNING,CLEAR,FINE                                                         HIGH SEA                                                                                                       
           PRINCE REGENT    25I014818290408    33.5S1    31.16E1           S78W 911300201 7000E         22        FINE,HEAVY DEW,CLEAR                                                                                SWELL,HIGH SWELL                                                                                               
           PRINCE REGENT    25I014918290409   33.51S1    28.46E1           S71W1461299001 7300VNW       21   015 LHAZY,CLOUDY,FINE                                                                                    SMOOTH SEA,CONFUSED SEA                                                                                        
           PRINCE REGENT    25I014918290410   34.01S1    28.11E1           S82W 651297201 6600VSW       22        THICK HAZE,CLOUDY,UNSTEADY,UNCERTAIN                                                                CONFUSED SEA                                                                                                   
           PRINCE REGENT    25I015018290411   33.37S2    27.37E1           S49W 371300001 6000V         2175001522UNSETTLED,HARD SQUALLS,HEAVY RAIN                                                                   HIGH SEA                                                                                                       
           PRINCE REGENT    25I015018290412   34.36S1    24.21E1        S71.30W 871301201 6100VS        17   015 TRAIN,LIGHTNING,FINE,SQUALLY,UNSETTLED,UNCERTAINTY                                                                                                                                                                  
           PRINCE REGENT    25I015118290413   34.59S1    22.38E1           S71W 731302201 7000NEXE      21067    LFINE,CLEAR                                                                                                                                                                                                         
           PRINCE REGENT    25I015118290414   34.59S1    20.20E1           S88W1211300601 6800            058    LHAZY,DEW,FINE,CLEAR                                                                                                                                                                                                
           PRINCE REGENT    25I015218290415   34.53S1                                         W         2305800123FINE,CLEAR                                                                                          SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I015218290416   33.33S1    15.51E1           N73W1601299501 6600                    FINE                                                                                                SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I015318290417   31.33S1    12.45E1           N53W2061301001 6800SXE       21049002 TFINE,CLOUDY                                                                                         SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I015318290418   29.30S1     9.45E1        N51.30W2011301401 6600V         20067002 TSQUALLY,CLOUDY,FINE,PLEASANT                                                                                                                                                                                       
           PRINCE REGENT    25I015418290419   27.15S1     6.55E1           N46W2251302001 6650SXE500E   21006002 THAZY,CLOUDY                                                                                                                                                                                                        
           PRINCE REGENT    25I015418290420   25.01S1     4.13E1           N40W1991299801 6600                    CLOUDY,HAZY,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25I015518290421   23.23S1     2.23E1           N47W1441299001 6900V         17        CLOUDY,THICK HAZY,HAZY                                                                              SEA                                                                                                            
           PRINCE REGENT    25I015518290422    22.3 1    00.55E1           N45W1131299401 6800V         21058   21RAIN,GLOOMY,UNSETTLED                                                                                                                                                                                              
           PRINCE REGENT    25I015618290423   20.41S1    00.38W1           N43W1111299401 6800                    FINE,CLOUDY,LIGHT RAIN,HAZY                                                                         SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I015618290424   19.14S1     2.15W1         N45.7W1231299801 7200SE        18        FINE,CLOUDY,FAIR                                                                                                                                                                                                   
           PRINCE REGENT    25I015718290425   17.33S1     3.54W1           N42W1301299801 6950                    SQUALLY,CLEAR,PLEASANT                                                                                                                                                                                             
           PRINCE REGENT    25I015718290426      16S1     5.28W1           N40W1301299601 6800            060013 TCLOUDY,CLEAR,PLEASANT                                                                                                                                                                                              
           PRINCE REGENT    25I015818290427                                                   SE         T049015 TFINE                                                                                                                                                                                                               
           PRINCE REGENT    25I015918290429   15.21S1     6.19W1           N46W 521300601 7100            058015 TFINE                                                                                                                                                                                                               
           PRINCE REGENT    25I015918290430   13.54S1     7.54W1           N44W1241301001 7100V         18        FINE,CLEAR                                                                                          SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I016018290501   12.28S1     9.32W1           N44W1361300001 7200VSSE      18   013 TFINE,CLOUDY,RAIN,UNSETTLED,CLEAR                                                                                                                                                                                   
           PRINCE REGENT    25I016018290502   10.38S1    11.42W1           N46W1671300001 7500SE        21        FINE,CLEAR                                                                                                                                                                                                         
           PRINCE REGENT    25I016118290503    8.26S1    13.56W1           N42W1901299601 7600V         19069013 TFINE,RAIN,CLOUDY,LIGHT RAIN,CLEAR,THICK HAZE                                                                                                                                                                       
           PRINCE REGENT    25I016118290504    6.00S1    15.54W1        N34.30W1891299401 7700            067013 THAZY,CLOUDY                                                                                                                                                                                                        
           PRINCE REGENT    25I016218290505     4.9S1    17.37W1           N39W1461299001 7600            060013 TFINE,RAIN,CLOUDY,PASSING SHOWERS,CLEAR                                                                                                                                                                             
           PRINCE REGENT    25I016218290506    2.32S1    19.18W1           N38W1321299001 7700SE        18        RAIN,FINE,CLOUDY                                                                                                                                                                                                   
           PRINCE REGENT    25I016318290507     1.8S1    20.42W1           N38W1201298601 7600SSE       18        HAZY,FINE,LIGHT RAIN                                                                                                                                                                                               
           PRINCE REGENT    25I016318290508    00.4N1    21.37W1           N26W 811299001 7700E         23        SQUALLY,RAIN,FINE,FAIR                                                                                                                                                                                             
           PRINCE REGENT    25I016418290509    1.52N1    22.35W1           N16W1171299001 7600ESE       17062002 TFINE,CLEAR,HAZY                                                                                     SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I016418290510    3.35N1    23.34W1           N18W 931298701 7600S         2205800122FINE,RAIN,CLOUDY,SQUALLY,CLEAR,UNSETTLED                                                                                                                                                                           
           PRINCE REGENT    25I016518290511    4.47N2    23.40W1            N1W 721298501 7500V         22058015 TUNSETTLED,PASSING SQUALLS,RAIN,HARD RAIN,UNSETTLED                                                  HEAD SWELL                                                                                                     
           PRINCE REGENT    25I016518290512    5.48N1    23.35W1            N7W 341298401 7950VNE       24   00319CLOUDY,UNSETTLED,SQUALLS,RAIN,THICK,LIGHT RAIN,FINE                                                                                                                                                                
           PRINCE REGENT    25I016618290513    6.32N1    24.38W1           N60W 991298801 7600            06700219HAZY                                                                                                SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I016618290514    7.42N1    25.56W1           N46W1061299501 7800            06700218CLEAR,HAZY,FINE                                                                                                                                                                                                    
           PRINCE REGENT    25I016718290515    9.21N1    27.50W1           N43W1361300001 7500            079    LCLOUDY,HAZY,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25I016718290516   11.27N1    29.42W1           N42W1681300001 7450            067013 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
           PRINCE REGENT    25I016818290517   13.35N1    31.38W1           N43W1771299201 7300                    CLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25I016818290518   15.53N1    33.23W1           N36W1761300001 7150            067013 TCLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25I016918290519   18.23N1     35.8W1           N33W1781300201 7100            069013 TFINE,SQUALLY,CLOUDY                                                                                                                                                                                                
           PRINCE REGENT    25I016918290520   21.00N1    36.57W1           N30W1801300701 7000                    FINE,HAZY,PLEASANT                                                                                                                                                                                                 
           PRINCE REGENT    25I017018290521   23.29N1    38.01W1           N21W1491301501 6900E         23067   23RAIN,SQUALLY,CLOUDY,CLEAR,FINE                                                                      SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I017018290522    26.7N1    38.23W1            N4W1581302201 6900            067   21FINE,CLOUDY,CLEAR,PLEASANT                                                                                                                                                                                         
           PRINCE REGENT    25I017118290523    28.1N1     38.6W1            N9E1121302001 6600ESE       23   015 THARD RAIN,RAIN,CLOUDY,PLEASANT                                                                      SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I017118290524   30.20N1    37.57W1           N11E1361301501 6500                    HARD RAIN,CLOUDY,RAIN,UNCERTAIN,VARIABLE                                                                                                                                                                           
           PRINCE REGENT    25I017218290525   32.15N1    37.11W1           N20E1211300001 6500VSW       2105500219HARD RAIN,FRESH SQUALLS,LIGHT RAIN,HEAVY DEW,HAZY,RAIN,SQUALLY,FAIR                                 SWELL                                                                                                          
           PRINCE REGENT    25I017218290526   34.28N1     36.2W1           N21E1451298001 6500SW        20048015 LFINE,CLEAR,RAIN,CLOUDY,PLEASANT                                                                     HEAVY SWELL,SWELL                                                                                              
           PRINCE REGENT    25I017318290527   37.34N2    34.27W1           N23E2021298201 6100S         22049002 TRAIN,CONSTANT RAIN,HARD RAIN                                                                        HIGH CONFUSED SEA                                                                                              
           PRINCE REGENT    25I017318290528    40.9N2    32.03W1           N33E1971300001 6000                    RAIN,HARD SQUALLS                                                                                   HIGH CONFUSED SEA                                                                                              
           PRINCE REGENT    25I017418290529   42.27N1    29.34W1           N39E1781299601 5800            00608218RAIN,CONSTANT RAIN,INCESSANT RAIN                                                                   HIGH CONFUSED SEA                                                                                              
           PRINCE REGENT    25I017418290530    43.2N1    26.01W1           N66E1511301001 5900                    FINE,HAZY,CLOUDY,RAIN                                                                                                                                                                                              
           PRINCE REGENT    25I017518290531   44.01N1    24.26W1           N51E 871302101 5700VSE       18        THICK,HAZY,CLOUDY,UNCERTAIN                                                                         SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I017518290601   44.46N1    23.29W1           N45E 551302101 6000            058015 TFINE,HAZY                                                                                                                                                                                                          
           PRINCE REGENT    25I017618290602   45.47N1    23.09W1           N20E 591303201 5800VSE       17058   17CLOUDY,FINE                                                                                         SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I017618290603   46.24N1    22.40W1           N29E 391303601 5700V         18055   20FINE,THICK HAZE                                                                                     SMOOTH SEA                                                                                                     
           PRINCE REGENT    25I017718290604    46.3N2    21.58W1           S50E 541302701 5700E         18060002 TCLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25I017718290605   47.20N1    21.38W1           N31E 731300201 5600E          T067015 TLIGHT RAIN,HEAVY DEW,CLOUDY,FINE                                                                                                                                                                                   
           PRINCE REGENT    25I017818290606   47.07N1    20.19W1           S72E 551302001 5800                    CLOUDY,LIGHT RAIN,HEAVY MIST,HEAVY DEW,HAZY                                                                                                                                                                        
           PRINCE REGENT    25I017818290607   48.19N1    19.31W1           N27E 731303001 5700                    THICK HAZE,RAIN,CLOUDY,THICK MIST,THICK,HAZY                                                                                                                                                                       
           PRINCE REGENT    25I017918290608   49.14N1    17.43W1           N53E 891304601 5800VS        21        FINE,CLEAR,CLOUDY                                                                                   SWELL,SMOOTH                                                                                                   
           PRINCE REGENT    25I017918290609   49.33N1    15.20W1           N77E 901303001 6000                    FINE,CLOUDY                                                                                         SMOOTH                                                                                                         
           PRINCE REGENT    25I018018290610   49.58N1    14.00W1           N61E 581303001 6000VSE       21058   21FINE,CLOUDY,EXCEEDING FINE                                                                                                                                                                                         
           PRINCE REGENT    25I018018290611   49.52N1    13.48W1           S19E 211302201 6200E         17   00324FINE,HAZY,HEAVY DEW,CLEAR                                                                           SWELL,SMOOTH                                                                                                   
           PRINCE REGENT    25I018118290612   49.50N1    13.22W1           S83E 281302801 6000SW        2105800221CLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25I018118290613   49.26N1     11.5W1           S82E 861302001 6000            05500218CLOUDY,PLEASANT                                                                                                                                                                                                    
           PRINCE REGENT    25I018218290614   49.10N1     8.18W1           S89E1071301401 5900            06700217FINE                                                                                                SMOOTH                                                                                                         
           PRINCE REGENT    25I018218290615   49.40N1     4.48W1           N77E1571300001 5800                    CLOUDY,HAZY,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25I018318290616                                                   N         22        RAIN,CLOUDY,HEAVY DEW,CLEAR,FINE                                                                                                                                                                                   
           PRINCE REGENT    25I018318290617                                                                       HARD SQUALLS,INCESSANT RAIN,RAIN                                                                                                                                                                                   
           PRINCE REGENT    25I009218280924   14.29N1    82.10 1        N54.30E1261298001 8400                    FINE,PLEASANT                                                                                                                                                                                                      
