           PRINCE REGENT    25D001718180321   50.24N1                                         W          T067002 TFINE                                                                                                                                                                                                               
           PRINCE REGENT    25D001718180322   50.46N1                                         WSW       2406900924SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
           PRINCE REGENT    25D001818180323                                                               069005 TSQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
           PRINCE REGENT    25D001918180325   50.30N1                                                     049005 TCLEARING,THICK,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                 
           PRINCE REGENT    25D001918180326                                                               049002 LSQUALLS,RAIN                                                                                                                                                                                                       
           PRINCE REGENT    25D002118180401    49.9N1     5.43 1           S70W1871302001 4700V         19069002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
           PRINCE REGENT    25D002118180402   47.23 1     9.43 2           S60E  ~1296001 5000            006005 TSQUALLY,RAIN,CLOUDY,THICK                                                                           LARGE SWELL                                                                                                    
           PRINCE REGENT    25D002218180403   43.54N1    12.26 1           S34W188129700                  060    LSQUALLY,CLOUDY,FINE                                                                                 HEAVY SEA                                                                                                      
           PRINCE REGENT    25D002218180404   42.30N1     14.2 2           S47W110129700      V         19   002 TSQUALLY,CLOUDY,RAIN,HAZY                                                                                                                                                                                           
           PRINCE REGENT    25D002318180405   41.59N1     15.5 1           S78W 59129800      W         20067002 LSQUALLY,RAIN,HARD SQUALLS,FINE                                                                      HEAVY SWELL                                                                                                    
           PRINCE REGENT    25D002318180406   41.45N1    15.31 1           S39W   129500      V          T069002 TSQUALLY,RAIN,CLOUDY,THICK,HAZY                                                                                                                                                                                     
           PRINCE REGENT    25D002418180407   45.12 2       16 2           S45W 29129030                  049005 TRAIN,SQUALLY,HARD RAIN,HARD SQUALLS                                                                                                                                                                                
           PRINCE REGENT    25D002418180408   42.14N1    16.52 1           N18W 30129400      WSW       23060    LFAIR,HARD SQUALLS,RAIN                                                                                                                                                                                             
           PRINCE REGENT    25D002518180409    41.8N1    14.49 2           S48E 72129600                  067002 LSQUALLY,RAIN,HAZY,FAIR,SQUALLS                                                                                                                                                                                     
           PRINCE REGENT    25D002518180410   39.49N1    13.21 1           S27E 971296001 5800            069002 LSQUALLY,RAIN,HARD RAIN,HARD SQUALLS,FINE                                                                                                                                                                           
           PRINCE REGENT    25D002618180411   37.02N1    12.30 1            S2W159            V         16        SQUALLY,FAIR                                                                                                                                                                                                       
           PRINCE REGENT    25D002618180412    34.3N1     14.4 1           S28W176129900                  049002 TSQUALLY,CLOUDY,FAIR,FINE                                                                                                                                                                                           
           PRINCE REGENT    25D002718180413   32.35N1     17.4 1                              V         24049002 TCLOUDY,HAZY,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D002718180414   31.34N1    17.40 1           S29W 56130000      NNW       2405800118FAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D002818180415   29.13N1    18.11 1           S14W1381300001 6600NWXW      24067002 TFAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D002818180416   27.56N1    18.51 1           S31W 83            NNW       20067002 LCLOUDY,RAIN,DRIZZLING RAIN,HAZY,FINE                                                                                                                                                                               
           PRINCE REGENT    25D002918180417    25.5N1     20.6 1           S25W162            NNE       18062002 LFAIR,CLOUDY                                                                                                                                                                                                        
           PRINCE REGENT    25D002918180418    23.2N1    20.42 1           S26W110130000                          FAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D003018180419   20.47N1    21.55 1           S26W147130000                  062013 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D003018180420   18.38N1    23.41 1            N361581300001 7200            067013 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D003118180421   16.48N1    25.67 1                  1299001 7400V          L   002 LFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D003118180422   14.07N1    25.04 1           S20E1481298001 7600V         23   01520CLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
           PRINCE REGENT    25D003218180423   10.59N1    23.30 1           S21E1901298001 7600            062013 THAZY,FAIR,FINE                                                                                                                                                                                                     
           PRINCE REGENT    25D003218180424    8.29N1    22.16 1           S26E1501298001 7600                    FAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D003318180425       ~ 2    20.10 1           S21E104            V         23   015 LSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
           PRINCE REGENT    25D003318180426    5.16 2    20.54 1           S20E 721298501 8500                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
           PRINCE REGENT    25D003418180427    3.43 2    20.10 2           S21E104129800      V          L        SQUALLY,HEAVY THUNDER,LIGHTNING,RAIN,FAIR,THUNDER                                                                                                                                                                  
           PRINCE REGENT    25D003418180428    2.22N1    19.32 1           S14E 681298001 8600V         20   00324FINE,THUNDER,LIGHTNING,RAIN,CLOUDY,FAIR                                                                                                                                                                            
           PRINCE REGENT    25D003518180429    1.42N1     19.3 1           S40W   129820      EXS       23062002 LRAIN,LIGHTNING,FAIR,FINE                                                                                                                                                                                           
           PRINCE REGENT    25D003518180430     .40 2     20.4 2           S31W 80            E         20   00319RAIN,SQUALLY,HEAVY RAIN,HARD SQUALLS,CLOUDY,HEAVY SQUALLS                                                                                                                                                          
           PRINCE REGENT    25D003618180501    0.34N1    21.22 1           S12W 141298001 8200V         23   00318THUNDER,LIGHTNING,RAIN,HAZY,FINE                                                                                                                                                                                   
           PRINCE REGENT    25D003618180502    1.06S1    22.29 1           S30W1031298001 8200            067   18FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
           PRINCE REGENT    25D003718180503    2.47S1    23.24 1           S22W1121299001 8200                    CLOUDY,HARD RAIN,SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                         
           PRINCE REGENT    25D003718180504    4.53S1    24.44 1            S391261296001 8100            067013 TLIGHT SQUALLS,FINE                                                                                                                                                                                                 
           PRINCE REGENT    25D003818180505    6.54S1    26.32 1           S40W152                        067002 LCLOUDY,LIGHT SQUALLS                                                                                                                                                                                               
           PRINCE REGENT    25D003818180506    9.40S1    27.41 1           S25W1521299001 8100                    FAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D003918180507   11.53S1     29.2 1           S22W1451299001 8100            062013 THAZY,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D003918180508   14.15S1    30.11 1           S10W1361299001 8100ESE       17        FAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D004018180509   16.35S1    30.06 1              S1321299201 8000                    CLOUDY,LIGHT SQUALLS,FAIR,PLEASANT                                                                                                                                                                                 
           PRINCE REGENT    25D004018180510   18.21S1    29.58 1           S12E1101299001 8000            067002 LSQUALLY,RAIN,CLOUDY,SQUALLS,FINE                                                                                                                                                                                   
           PRINCE REGENT    25D004118180511   20.10S1    29.15 1           S22E1141299001 7900            062002 TCLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25D004118180512   21.55S1     29.3 1            S65 961299001 7800EXS       21060    LFAIR                                                                                                                                                                                                               
           PRINCE REGENT    25D004218180513   23.52S1    30.15 1           S22W1311302001 7700SE         T069002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           PRINCE REGENT    25D004218180514   25.38 2    30.44 2           S28W1351310001 7600            060    LSQUALLY,FAIR                                                                                                                                                                                                       
           PRINCE REGENT    25D004318180515   27.31 1    29.18 2           S33E1011300001 7400V         16        FAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D004318180516   28.18S1     30.4 1           S15E 821300001 7400V          T058001 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D004418180517   29.41S1    27.40 1           S50E1171302001 7400            055    LFAIR,FINE                                                                                           HEAVY SWELL                                                                                                    
           PRINCE REGENT    25D004418180518   31.24 2    24.12 1           S61E2061297001 7200            049002 THAZY,DRIZZLING RAIN,FAIR                                                                                                                                                                                           
           PRINCE REGENT    25D004518180519   32.42S1    21.00 1           S64E1191299001 7000            062002 LCLEAR,SQUALLY,RAIN,HEAVY RAIN,FINE                                                                                                                                                                                 
           PRINCE REGENT    25D004518180520   35.54S1    17.05 1           S76E1951298001 6900            049002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
           PRINCE REGENT    25D004618180521   34.24S1    12.30 1           S82E2061299201 6600            049002 TFAIR,CLOUDY,HAZY                                                                                                                                                                                                   
           PRINCE REGENT    25D004618180522   34.31S1     7.45 1           S87E2161299301 6500            069002 THAZY,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D004718180523    34.9S1     4.20 1           N80E160                        062002 LSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
           PRINCE REGENT    25D004718180524   34.10S1     3.16 1              E 561303001 6000                    CLOUDY,FAIR                                                                                         HEAVY SWELL                                                                                                    
           PRINCE REGENT    25D004818180525   35.06 2       57W2           S58E1301303001 6200NEXN      18067002 THAZY                                                                                                                                                                                                               
           PRINCE REGENT    25D004818180526   35.16S1     2.34E1           S86E1661302001 6000            062002 TCLOUDY,FAIR                                                                                                                                                                                                        
           PRINCE REGENT    25D004918180527   35.30S1     5.59 1           S80E1581300101 5800            060002 TCLOUDY,FAIR                                                                                                                                                                                                        
           PRINCE REGENT    25D004918180528   35.44S1     8.29 1           S60E1151300101 6600            058002 TDRIZZLING RAIN,CLOUDY,HAZY                                                                                                                                                                                         
           PRINCE REGENT    25D005018180529    36.2S1    10.28 1           S80E102130010                          HAZY                                                                                                                                                                                                               
           PRINCE REGENT    25D005018180530   35.55S1    13.57 1           E87N1661302001 5800SW        21060002 TCLOUDY,SQUALLY,RAIN                                                                                 HEAVY SWELL                                                                                                    
           PRINCE REGENT    25D005118180531    36.6S1    14.00 1           S78E 311298301 5800NEXN      21058001 TCLOUDY,FINE                                                                                         HEAVY SWELL,SWELL                                                                                              
           PRINCE REGENT    25D005118180601   36.32S1    19.41 1           S73E1601298001 6500            062002 LSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
           PRINCE REGENT    25D005218180602   36.34S1    19.43 1           S80E1081298001 6300V         24060002 LFAIR                                                                                                CONFUSED SWELL                                                                                                 
           PRINCE REGENT    25D005218180603   36.38S1    23.58 1           S86E2081297101 5600            049005 LSQUALLY,HARD SQUALLS,RAIN,LIGHTNING,CLOUDY                                                                                                                                                                         
           PRINCE REGENT    25D005318180604   36.30S1    28.11 1           S83E1871300101 5800            049002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                         HEAVY SWELL                                                                                                    
           PRINCE REGENT    25D005318180605   36.14S1    32.20 1              E1801301001 6100SWXS      24060    LCLOUDY,RAIN,SQUALLY                                                                                 HEAVY SWELL                                                                                                    
           PRINCE REGENT    25D005418180606   36.12 2       34 2           S86E 841300001 6100VW        20058001 TCLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D005418180607   33.56 1    36.10 1           N73E116129900      SW        20049002 LSQUALLS,RAIN,SQUALLY,CLOUDY,FAIR                                                                                                                                                                                   
           PRINCE REGENT    25D005518180608   33.56S1    39.10 1           N45E116129900      N         23058    LSQUALLY,FAIR                                                                                                                                                                                                       
           PRINCE REGENT    25D005518180609   30.35S1    39.41 1           N10E1931299001 6800V         19069002 TSQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
           PRINCE REGENT    25D005618180610   27.34S1    39.39 1            N4E160            NW        20067002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D005618180611   26.14S1    39.30 1           N70E 721300001 7500V         2405800124FAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D005718180612   25.53S1    37.32 2           N40E 35            V         1905800119FINE,CLEAR                                                                                          LONG SWELL                                                                                                     
           PRINCE REGENT    25D005718180613   24.36S1    39.16 1           S11W 741310001 7400            055002 LFAIR                                                                                                                                                                                                               
           PRINCE REGENT    25D005818180614   22.30S1    39.24 1            N3W1171310001 7600SW        23058002 TFINE                                                                                                                                                                                                               
           PRINCE REGENT    25D005818180615   20.19S1    39.15 1           N20E1481300001 7600SW         T062002 TSQUALLY,FAIR,FINE                                                                                                                                                                                                  
           PRINCE REGENT    25D005918180616   18.20S1    40.33 1           N30E1171300001 7800V         19058002 TFAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D005918180617   15.37S1    41.49 1           S31E1671300001 7800SW        17067002 LCLEAR,CLOUDY,RAIN,SQUALLY,FAIR,SQUALLS                                                                                                                                                                             
           PRINCE REGENT    25D006018180618   13.17S1    44.40 1           N45E1931299001 8100            062002 TFAIR,FINE,CLEAR                                                                                                                                                                                                    
           PRINCE REGENT    25D006018180619   10.41S1    45.00 1           N12E1461300001 8100            067002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D006118180620    8.13S1    45.42 1           N26E1421300001 8200V         17        SQUALLY,RAIN,CLOUDY,FAIR,LIGHT SQUALLS                                                                                                                                                                             
           PRINCE REGENT    25D006118180621    5.24S1    47.34 1           N35E1871301001 8100SSE       20062002 THAZY,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D006218180622    3.12S1    49.21 1           S44E168                                FAIR,CLOUDY,RAIN,SQUALLY                                                                                                                                                                                           
           PRINCE REGENT    25D006218180623    1.49S1    57.28 1            N481421299001 8000SSE       22058    LCLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D006318180624    0.38S1    52.55 1           N48E128                        062002 TFINE                                                                                                                                                                                                               
           PRINCE REGENT    25D006318180625    1.09N1    54.16 1           S48E1241297001 8300V         16062002 LSQUALLY,RAIN                                                                                                                                                                                                       
           PRINCE REGENT    25D006418180626    2.13N1    56.11 1           N62E1241297801 8300WSW       22058002 TCLEAR,RAIN,FAIR,PLEASANT                                                                                                                                                                                           
           PRINCE REGENT    25D006418180627    3.15N1    58.42 1           N63E1441298001 8500            062002 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D006518180628    4.19N1    61.12 1           N67E1691290701 8300            067002 TRAIN,CLOUDY,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D006518180629    5.38N1    64.41 1           S68E2031297001 8600SWXW      22        CLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D006618180630    6.46 2    68.15 2           N71E2051297201 8000            069002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           PRINCE REGENT    25D006618180701     7.6 1    70.46 2           N74E1611296401 7900NW        18002089 LHARD SQUALLS,RAIN,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                           
           PRINCE REGENT    25D006718180702    7.47N1    73.40 1           S76E1521297001 8600            067    LFAIR,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
           PRINCE REGENT    25D006718180703    7.19N1    76.06 1           S78E1411298001 8600            058002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D006818180704    6.45N1    78.06 1           S71E1051295001 8600            058002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D006818180705     6.7N1    79.56 1           S57E 981297001 8700SW        2105800121SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
           PRINCE REGENT    25D006918180706    5.53N1    81.40 1           S70E101      1 8600            058002 TRAIN,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D006918180707    8.17N1    82.30 1              ~160                        062002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D007018180708   10.30N1    80.43 1            NNW1771297001 8400            069002 LFAIR,HAZY                                                                                                                                                                                                          
           PRINCE REGENT    25D007018180709   12.37N1                                                     058001 LLIGHTNING,FINE                                                                                                                                                                                                     
           PRINCE REGENT    25D007618180807   15.00 2    82.19 2           N45E1561296001 8200            069002 LSQUALLY,RAIN,CLOUDY,FINE,SQUALLS                                                                                                                                                                                   
           PRINCE REGENT    25D007618180808   17.30 2    84.14 2           N34E194129150      NWXN      24060    LUNSETTLED,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                     
           PRINCE REGENT    25D007718180809   18.30 2    84.24 2           N19E 71                        049005 TRAIN,HARD SQUALLS,SQUALLY,HEAVY RAIN,CONSTANT RAIN                                                                                                                                                                 
           PRINCE REGENT    25D007718180810   19.38N1                                                     060    LHARD SQUALLS,SQUALLS,RAIN,HAZY                                                                                                                                                                                     
           PRINCE REGENT    25D007818180811                                                               060    LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D007818180812                                                                       FINE                                                                                                                                                                                                               
           PRINCE REGENT    25D009818181204   20.38N1    88.14 1              S 27            E         24        FINE                                                                                                                                                                                                               
           PRINCE REGENT    25D009818181205   19.41N1    88.28 1            SXE 67                        058002 TFINE                                                                                                                                                                                                               
           PRINCE REGENT    25D009918181206   18.18N1    89.34 2            NXE1351299001 8000NE        17062002 TCLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25D009918181207   15.47N1    87.57 1           S14W121      1 8100V         2205800122SQUALLY,RAIN,CLOUDY,LIGHT SQUALLS,FAIR                                                                                                                                                                             
           PRINCE REGENT    25D010018181208    15.7N1    87.30 1           S26W 541299001 8300SE        1705800117CLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25D010018181209    14.5N1    87.00 1              S 741299001 8700VSE       16        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           PRINCE REGENT    25D010118181210    12.8 1    87.30 1           S14E1491299001 8200NE        22060002 TFAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D010118181211   10.30N1    87.51 1           N73E1281299001 8300V         19        FAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D010218181212    8.36N1    88.19 1           S14E 841299001 8500V         16089    LCLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D010218181213    7.51N1    88.22 1           S10E 501299001 8200SWXS      20060002 LFINE                                                                                                                                                                                                               
           PRINCE REGENT    25D010318181214    6.31N1    88.48 1           S29E 951299701 8300SWXW      2405800123FINE,CLOUDY                                                                                                                                                                                                        
           PRINCE REGENT    25D010318181215    6.13 2    88.54 2           S10E 291299901 8300V         17        RAIN,HEAVY RAIN,SQUALLS                                                                                                                                                                                            
           PRINCE REGENT    25D010418181216    5.54N1    88.43 1           S12E 221300001 8300NXW       23        SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
           PRINCE REGENT    25D010418181217    5.40N1    88.35 1           S11E 451300001 8300NW        17058001 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D010518181218    4.35N1    88.35 1            S16 761299001 8400            058002 TFINE                                                                                                                                                                                                               
           PRINCE REGENT    25D010518181219    3.35N1    84.34 1           S11E 591299901 8300            058002 TFAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D010618181220    2.15N1    88.46 1           S18E 901299001 8300            058002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D010618181221   00.57N1    88.02 1           S20E 621300001 8300V         16        SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           PRINCE REGENT    25D010718181222   00.36S2    89.24 2           S11E 96            S         24060002 LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                         LONG SWELL                                                                                                     
           PRINCE REGENT    25D010718181223     3.2S1    89.56 1            S4E1321299001 8100W          T069002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
           PRINCE REGENT    25D010818181224    4.49S1    90.16 1           S10E1141299601 8100V         18002089 LCLOUDY,SQUALLY,HARD SQUALLS,RAIN                                                                                                                                                                                   
           PRINCE REGENT    25D010818181225    4.54S1    90.34 1           S20E 131299001 8400                    CLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D010918181226     5.8S1    90.56 1           S13E 251299001 8400V         2105800121LIGHTNING,RAIN,CLOUDY,FINE                                                                                                                                                                                         
           PRINCE REGENT    25D010918181227    5.28S1    91.32 1           S30E 281300001 8400            058002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D011018181228    5.27S1    91.16 1           S13W 17            V         22   00324CLOUDY,FAIR,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D011018181229    5.40S1    92.17 1            S4W 271299401 8300                    PLEASANT                                                                                                                                                                                                           
           PRINCE REGENT    25D011118181230     6.9S1    92.20 1            S6E 241300001 8300V         16058002 TFINE                                                                                                                                                                                                               
           PRINCE REGENT    25D011118181231    6.36S1    92.13 1           S30W 381299001 8500V          T   002 TSQUALLY,FINE                                                                                                                                                                                                       
           PRINCE REGENT    25D011218190101     7.6S1    91.22 1           S44W 501299301 8600S          T058002 TCLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25D011218190102    7.38S1    90.39 1           S49W 451299001 8600            058002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D011318190103    7.51S1    90.30 1            S4E 181299001 8200V         2405800124SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           PRINCE REGENT    25D011318190104    8.17S1     90.8 1           S23W 261299001 8200ESE       17058001 TCLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25D011418190105    9.04S1    89.12 1           S43W 651299001 8400            062002 LRAIN,FAIR                                                                                                                                                                                                          
           PRINCE REGENT    25D011418190106   10.24S1    87.30 1           S48W1071295001 8300SE        21060002 LHEAVY RAIN,CLOUDY,FINE                                                                                                                                                                                             
           PRINCE REGENT    25D011518190107   11.50 2    85.12 2           S48W130                        069    LSQUALLY,RAIN,CLOUDY,FINE,SQUALLS                                                                                                                                                                                   
           PRINCE REGENT    25D011518190108   13.36S1    82.24 1           S56W1751297001 8100            067002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D011618190109   15.06S1    79.51 1           S58W1691298001 8000                    SQUALLY,CLOUDY                                                                                                                                                                                                     
           PRINCE REGENT    25D011618190110   16.22 2    77.23 1           S59W1651298001 7900            049013 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           PRINCE REGENT    25D011718190111   18.11S1                      S60W195                        069002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           PRINCE REGENT    25D011718190112    20.2S1    71.20 1           S56W1921299501 7800V         23049013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
           PRINCE REGENT    25D011818190113    22.0S1    68.10 1           S56W1831305001 7800            069013 TCLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D011818190114    24.7S1    65.29 1           S51W1881310001 7800            067013 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D011918190115   25.31S1    62.16 1           S78W1941300101 7700            049013 TFAIR,PLEASANT                                                                                       LARGE SWELL                                                                                                    
           PRINCE REGENT    25D011918190116   26.31S1    59.24 1           S69W1691310001 7700E         20        CLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25D012018190117    27.6S1    57.00 1           S76W 101318001 7700            067002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D012018190118   27.31S1    54.10 1           S82W1391310601 7800            067002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D012118190119    28.5S1    51.20 1           S82W1441310201 7900                    CLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25D012118190120   28.50S1    48.03 1           S76W1691307001 7800                    SQUALLY,RAIN,CLOUDY,FAIR,LIGHT SQUALLS                                                                                                                                                                             
           PRINCE REGENT    25D012218190121   29.25S1    44.58 1           S80W1781299001 7900            067002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D012218190122      30S1    42.18 1           S78W1561298001 7800                    SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
           PRINCE REGENT    25D012318190123   30.45S1    38.47 1           S76W1721299001 7900                    SQUALLY,RAIN,HARD SQUALLS,LIGHTNING,HAZY,SQUALLS                                                                                                                                                                   
           PRINCE REGENT    25D012318190124   31.09S1    36.38 1           S78W1201299001 8000            058002 LRAIN,CLOUDY                                                                                                                                                                                                        
           PRINCE REGENT    25D012418190125   31.36 2    34.18 2           S78W1061299001 7800                    RAIN,CLOUDY,HAZY                                                                                                                                                                                                   
           PRINCE REGENT    25D012418190126   32.29S1    32.00 1           S66W120131030      SXW       16067002 LSQUALLY,RAIN,HAZY,FAIR                                                                                                                                                                                             
           PRINCE REGENT    25D012518190127   33.31S1    29.11 1           S64W1371296001 7100E         22        CLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25D012518190128   35.02S1    26.40 1           S60W1401305001 7100SW         L   015 LHAZY                                                                                                HEAVY SWELL                                                                                                    
           PRINCE REGENT    25D012618190129   34.50 2    24.26 1           N78W   1323001 7100V         1905800116CLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D012618190130   35.09S1    21.41 1           S84W1561299001 7100                    FAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D012718190131   34.43S1    19.06 1           N62W1101300001 6600                    FAIR                                                                                                                                                                                                               
           PRINCE REGENT    25D012718190201                                                               04101524FAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D012818190202                                                                       FINE                                                                                                                                                                                                               
           PRINCE REGENT    25D012818190203                                                                       FINE                                                                                                                                                                                                               
           PRINCE REGENT    25D013018190208   32.26S1    16.15 2           S64W145129800      S         16        HAZY                                                                                                                                                                                                               
           PRINCE REGENT    25D013018190209   30.55S1    13.26 1           N50W1461298001 7300            089    LCLOUDY,HAZY,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D013118190210   30.15S1     13.9 1           N10W 301299001 7400V         2405800124CLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D013118190211   29.28S1    12.16 1           N40W 461300001 7300SW        21058001 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D013218190212   27.48S1    10.16 1           N45W1421300001 7200            062002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D013218190213   26.00S1     8.14 1           N44W1521307001 7400S         16        CLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D013318190214   24.16S1     5.47 1           N45W1561299001 7400SXE       17062013 TCLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25D013318190215   22.12S1     3.33 1           N44W1761308001 7400            062013 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D013418190216   20.23S1     1.32E1           N42W1571308001 7500            060013 TRAIN,CLOUDY,FAIR                                                                                                                                                                                                   
           PRINCE REGENT    25D013418190217   19.14S1        ~ 1               1401306001 7600                    CLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25D013518190218   18.04S1      4.9 1           N52W1151300001 7700V         19        LIGHT RAIN,CLOUDY,FAIR,FINE                                                                                                                                                                                        
           PRINCE REGENT    25D013518190219   16.48 1     4.16 1           N54E1361313001 7700SSE       22        FAIR,CLOUDY,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D013618190220                                                   WNW       20        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           PRINCE REGENT    25D014018190304   14.44S1                                                     062013 TFINE                                                                                                                                                                                                               
           PRINCE REGENT    25D014018190305   13.11S1                                                     067013 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D014118190306   11.37S1                                                             FAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D014118190307    9.43S1                                                     062013 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D014218190308    7.53S1                                                     067013 TFAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D014218190309    5.52S1                                                             FAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D014318190310                                                   V         23        CLOUDY,RAIN,FAIR                                                                                                                                                                                                   
           PRINCE REGENT    25D014318190311    2.39S1                                                     062002 TFAIR                                                                                                                                                                                                               
           PRINCE REGENT    25D014418190312    2.10S1                                         S         2405800124RAIN,FAIR,SULTRY,LIGHTNING                                                                                                                                                                                         
           PRINCE REGENT    25D014418190313    1.41S1                                         V         1705800117RAIN                                                                                                                                                                                                               
           PRINCE REGENT    25D014518190314    0.47S1                                                             RAIN,CLOUDY,LIGHT SQUALLS                                                                                                                                                                                          
           PRINCE REGENT    25D014518190315    0.18N1                                         V          L058002 LRAIN                                                                                                                                                                                                               
           PRINCE REGENT    25D014618190316                                                   V         23058015 THEAVY RAIN,RAIN,SQUALLY,LIGHTNING,CLOUDY                                                                                                                                                                           
           PRINCE REGENT    25D014618190317    2.20N1                                         V          T        RAIN                                                                                                                                                                                                               
           PRINCE REGENT    25D014718190318                                                   VNW       21   002 TRAIN,CLOUDY                                                                                                                                                                                                        
           PRINCE REGENT    25D014718190319    3.37N1                                         V         2005800120RAIN,CLOUDY                                                                                                                                                                                                        
           PRINCE REGENT    25D014818190320    3.39N1                                                        00320                                                                                                                                                                                                                   
           PRINCE REGENT    25D014818190321    4.00N1                                         NNW       21        CLOUDY,RAIN,FAIR,FINE                                                                                                                                                                                              
           PRINCE REGENT    25D014918190322    5.20N1                                         NW         T067002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D014918190323    5.49N1                                                     062002 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D015018190324    6.21N1                                                             CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           PRINCE REGENT    25D015018190325     7.9N1                                                     058013 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D015118190326    8.16N1                                                     062013 TFAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D015118190327    8.57N1                                                             FAIR,PLEASANT                                                                                                                                                                                                      
           PRINCE REGENT    25D015218190328   10.18N1                                                             FINE                                                                                                                                                                                                               
           PRINCE REGENT    25D015218190329    12.8N1                                                     069002 TCLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D015318190330    14.7N1                                                             CLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D015318190331   16.24N1                                                             CLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25D015418190401   18.15N1                                                     049002 TCLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D015418190402   19.32N1                                                     049013 LSQUALLY,FAIR,SQUALLS,RAIN                                                                                                                                                                                          
           PRINCE REGENT    25D015518190403   20.44N1                                                             SQUALLY,CLOUDY,FINE                                                                                                                                                                                                
           PRINCE REGENT    25D015518190404   21.43N1                                                     062002 TSQUALLY,RAIN,FAIR,UNSETTLED                                                                                                                                                                                        
           PRINCE REGENT    25D015618190405    23.3N1                                         NE        22        CLOUDY                                                                                                                                                                                                             
           PRINCE REGENT    25D015618190406   23.24N1                                         V          T   00324CLOUDY,FAIR,FINE                                                                                                                                                                                                   
           PRINCE REGENT    25D015718190407   23.58N1                                         VS        16058002 LPLEASANT                                                                                                                                                                                                           
           PRINCE REGENT    25D015718190408   24.38N1                                                             FINE                                                                                                                                                                                                               
           PRINCE REGENT    25D015818190409   25.16N1                                                             FINE                                                                                                                                                                                                               
           PRINCE REGENT    25D015818190410   26.23N1                                         W         1905800119FINE                                                                                                                                                                                                               
           PRINCE REGENT    25D015918190411   26.44N1                                                             FAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D015918190412    27.6N1                                         W         2205800122FAIR,FINE                                                                                                                                                                                                          
           PRINCE REGENT    25D016018190413   28.49N1                                                     062002 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
           PRINCE REGENT    25D016018190414   29.47N1                                         WSW       21        FAIR,CLOUDY                                                                                                                                                                                                        
           PRINCE REGENT    25D016118190415   31.48N1                                                             CLOUDY,LIGHT RAIN,FAIR,FINE                                                                                                                                                                                        
           PRINCE REGENT    25D016118190416    34.8N1                                                     069002 TFINE                                                                                                HEAVY SWELL                                                                                                    
           PRINCE REGENT    25D016218190417    36.2N1                                                             HAZY,SQUALLY,HEAVY RAIN,CLOUDY                                                                      LARGE SWELL                                                                                                    
           PRINCE REGENT    25D016218190418   38.26N1                                                             SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           PRINCE REGENT    25D016318190419   39.21N1                                         NNE       19        HARD SQUALLS,SQUALLY,RAIN,THUNDER,LIGHTNING,CLOUDY                                                                                                                                                                 
           PRINCE REGENT    25D016318190420   40.31N1                                                     05500222HAZY,CLOUDY,SQUALLY,FAIR,FINE                                                                                                                                                                                      
           PRINCE REGENT    25D016418190421   42.56N1                                         NW        21   015 LSQUALLY,HARD SQUALLS,RAIN,CLOUDY,FINE                                                                                                                                                                              
           PRINCE REGENT    25D016418190422   44.29N1                                                     067002 LSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
           PRINCE REGENT    25D016518190423    46.5N1                                                     067002 THAZY                                                                                                                                                                                                               
           PRINCE REGENT    25D016518190424   47.18N1                                         V         22        CLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                                           
           PRINCE REGENT    25D016618190425    48.7N1                                         N         18062002 TLIGHT SQUALLS,HAZY,FINE                                                                                                                                                                                            
           PRINCE REGENT    25D016618190426   48.57N1                                         SXE       18067002 LCLOUDY,SQUALLY                                                                                                                                                                                                     
           PRINCE REGENT    25D166A18190427                                                                       RAIN,CLOUDY                                                                                                                                                                                                        
           PRINCE REGENT    25D166A18190428                                                                       DRIZZLING RAIN,CLOUDY,RAIN                                                                                                                                                                                         
           PRINCE REGENT    25D166B18190429    50.2N1                                                     049002 LSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
           PRINCE REGENT    25D166B18190430   49.43N1                                         SWXS      20        CLOUDY,FAIR                                                                                                                                                                                                        
           PRINCE REGENT    25D016718190501    50.1N1                                                     062002 TCLOUDY,FINE                                                                                                                                                                                                        
           PRINCE REGENT    25D016718190502   50.30N1                                                             FAIR,HAZY                                                                                                                                                                                                          
           PRINCE REGENT    25D016818190503   50.50N1                                         V         16   015 TSQUALLY,CLOUDY,RAIN,FINE                                                                                                                                                                                           
           PRINCE REGENT    25D016818190504                                                                       HAZY,SQUALLS                                                                                                                                                                                                       
           PRINCE REGENT    25D018018190611                                                                       FINE                                                                                                                                                                                                               
           PRINCE REGENT    25D018018190612                                                                       CLOUDY                                                                                                                                                                                                             
