                 PRESTON   307A002017990403   49.49N1                                         SXE       21049005 TCLOUDY,HAZY                                                                                                                                                                                                        
                 PRESTON   307A002017990404   49.09N1                      S80W141            SW        22069005 TSQUALLY,THICK,DRIZZLING RAIN,LIGHTNING,HARD SQUALLS,HEAVY RAIN,SMALL RAIN,CLOUDY,RAIN               HIGH SEA                                                                                                       
                 PRESTON   307A002117990405   49.33N1     8.41 1           N59W 69      1 4800WSW       1805800123FINE,SQUALLY,RAIN,FAIR,HARD SQUALLS,HARD RAIN                                                       HIGH SEA                                                                                                       
                 PRESTON   307A002117990406   48.38N1     9.39W1           S40W 84      1 5400NXW       23069002 LCLOUDY,SQUALLY,DRIZZLING RAIN,RAIN,HAZY                                                             HIGH SEA,HEAVY SWELL                                                                                           
                 PRESTON   307A002217990407   47.50N2    10.59 2           S43W 72      1 4900WSW       2004900224THICK,DRIZZLING RAIN,HAZY,CLOUDY,CLEAR,SQUALLY,RAINY,MISTY                                                                                                                                                         
                 PRESTON   307A002217990408   46.38N1    11.40 2           S64W 64      1 5200NWXW      17069005 THARD SQUALLS,RAIN,HAZY,SQUALLY,HARD RAIN,CLEAR,THICK,DRIZZLING RAIN,FREQUENT SQUALLS                                                                                                                               
                 PRESTON   307A002317990409   45.06N1    10.43W1            S4E 92      1 5400WSW       19049002 TCLOUDY,SQUALLY,HARD SQUALLS,RAIN,FAIR                                                               HIGH SEA                                                                                                       
                 PRESTON   307A002317990410   44.54N1    10.05 2           S83E 27      1 5400NW        22060    LFAIR,THICK,MISTY,HARD SQUALLS,RAIN,HAZY,FREQUENT SQUALLS,VERY THICK                                 HIGH SEA                                                                                                       
                 PRESTON   307A002417990411   43.56N1    10.50 1           S78E 52      1 5600            049002 LRAIN,SQUALLY,HAIL,CLOUDY,FREQUENT SQUALLS,FAIR                                                      LESS SEA                                                                                                       
                 PRESTON   307A002417990412   43.07N1    10.00W2           S29W 46      1 5200NNE       23060    LCLOUDY,SQUALLY,RAIN,HARD SQUALLS,DRIZZLING RAIN,FAIR                                                                                                                                                               
                 PRESTON   307A002517990413   42.04N1    11.43W1           S53W 91      1 5400            049002 LSQUALLY,DRIZZLING RAIN,CLOUDY,FAIR,PASSING SQUALLS,FINE                                                                                                                                                            
                 PRESTON   307A002517990414   39.22N1    13.30W1           S25W186      1 5700N         20069005 LSQUALLY,DROPS OF RAIN,CLEAR,RAIN,CLOUDY,PASSING SQUALLS,FAIR                                        SEA VERY HIGH                                                                                                  
                 PRESTON   307A002617990415   36.48N1    15.12 2           S22W164      1 5700NW        24049002 LCLEAR,SQUALLY,FAIR,RAIN,CLOUDY,DROPS OF RAIN,OCCASIONAL SQUALLS,FINE                                HIGH SEA                                                                                                       
                 PRESTON   307A002617990416   35.23 2    15.46 2           S18W 90      1 6000                    THICK,RAINY,DRIZZLING RAIN,SQUALLY,HAZY,FREQUENT SQUALLS,MISTY,RAIN                                                                                                                                                
                 PRESTON   307A002717990417   33.33N1    15.55W1           S20W 82      1 6300WNW       19060002 LFAIR,CLEAR,DRIZZLING RAIN,CLOUDY,PLEASANT                                                                                                                                                                          
                 PRESTON   307A002717990418   32.40N1                                   1 6500            05800119CLOUDY,PLEASANT                                                                                                                                                                                                    
                 PRESTON   307A002817990419   32.30N1                                   1 6500V         1905800119CLEAR                                                                                               STRONG CURRENT                                                                                                 
                 PRESTON   307A002817990420   32.17N1    17.34 1           S30W 46      1 6500WNW       2405800224CLEAR                                                                                                                                                                                                              
                 PRESTON   307A002917990421   30.45N1    17.50W1           S28W 94      1 6500ENE       24        CLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
                 PRESTON   307A002917990422   28.42N1    19.22 1           S35W143      1 6550ENE       21060002 TCLEAR,CLOUDY,DROPS OF RAIN,FAIR                                                                                                                                                                                    
                 PRESTON   307A003017990423   26.42N1    21.41 2           S32W133      1 6650NEXE      22067002 THAZY,CLOUDY,FAIR                                                                                                                                                                                                   
                 PRESTON   307A003017990424   24.27N1    22.09 1           S33W160      1 6850ENE       20        HAZY,CLOUDY,DROPS OF RAIN                                                                                                                                                                                          
                 PRESTON   307A003117990425   22.31N1    23.08W1           S34W144      1 7000EXN       23062013 LSQUALLY,DROPS OF RAIN,HAZY,CLOUDY,FINE,PASSING SQUALLS                                                                                                                                                             
                 PRESTON   307A003117990426   20.33N2    24.04 2           S24W129      1 7000NEXE      24060013 TCLOUDY,RAIN,HAZY,DROPS OF RAIN,PASSING SQUALLS,PLEASANT                                                                                                                                                            
                 PRESTON   307A003217990427   18.50N1    25.15W1           S32W130      1 7100NEXE      17060013 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
                 PRESTON   307A003217990428   16.40N1    25.33 1            S9W131            E         20062013 TSQUALLY,LIGHT RAIN,CLEAR,FAIR,FINE                                                                                                                                                                                 
                 PRESTON   307A003317990429   14.10N1    25.02 1           S20E151      1 7300ENE       18049013 LCLOUDY,FINE,SQUALLY,RAIN,CLEAR,PLEASANT                                                                                                                                                                            
                 PRESTON   307A003317990430   11.55N1    24.31 1           S25E149      1 7400            049013 TFAIR,HAZY,CLOUDY,FINE                                                                                                                                                                                              
                 PRESTON   307A003417990501    9.18N1    23.05W1           S25E167      1 7550            049013 TCLOUDY,PASSING RAIN,FINE                                                                                                                                                                                           
                 PRESTON   307A003417990502    7.13N1    22.00 2           S27E145      1 7900N         21060013 THAZY,DARK,CLOUDY,FINE                                                                                                                                                                                              
                 PRESTON   307A003517990503    5.40N1    21.18W1           S40E139      1 8100            062013 TFAIR,HAZY,FINE,VERY FINE                                                                                                                                                                                           
                 PRESTON   307A003517990504    4.08N1                      S34E 97      1 8100            05800116LIGHTNING,CLEAR,FAIR,VERY FINE                                                                      SWELL,STRONG RIPPLING                                                                                          
                 PRESTON   307A003617990505    3.10N2    19.32 2           S37E 73      1 8400VNETWSW   22        HEAVY RAIN,HARD RAIN,DRIZZLING RAIN,CLEAR,CLOUDY,RAIN,FAIR                                                                                                                                                         
                 PRESTON   307A003617990506    2.08N1    18.46 1           S24E 73      1 8500EXN       1905800117CLEAR,FAIR,HARD RAIN,CLOUDY                                                                                                                                                                                        
                 PRESTON   307A003717990507    1.44N1    18.47 1            S2W 18      1 8500ESE       22058001 THAZY,LIGHTNING,CLEAR,CLOUDY,FINE                                                                                                                                                                                   
                 PRESTON   307A003717990508    1.18N1    18.58 2           S24W 26      1 8400N         2305800121THICK,CLOUDY,RAIN,SQUALLY,HAZY,PASSING SQUALLS,CLEAR,UNSETTLED                                                                                                                                                     
                 PRESTON   307A003817990509    1.08N1    19.18W1           S17E 29      1 8300V         18058002 LCLOUDY,HARD RAIN,SQUALLY,HEAVY RAIN,FAIR,RAIN,FREQUENT HARD RAIN                                                                                                                                                   
                 PRESTON   307A003817990510   00.19N1    21.26 2           S22W 63      1 8400V         21060    LFAIR,CLOUDY,HARD RAIN,SQUALLY,UNSETTLED,FREQUENT HARD RAIN,RAIN                                                                                                                                                    
                 PRESTON   307A003917990511    1.18S1    22.00 1           S28W114      1 8500SE        2104900221PLEASANT,SQUALLY,RAIN,FINE                                                                                                                                                                                         
                 PRESTON   307A003917990512    3.25S1    22.50 2           S24W119      1 8400            049013 TCLEAR,SQUALLY,RAIN,CLOUDY,SQUALLS,FINE                                                                                                                                                                             
                 PRESTON   307A004017990513    5.13S1                      S31W107                        049013 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS,FINE                                                                                                                                                                          
                 PRESTON   307A004017990514    7.04S1    25.57 1           S24W106      1 8200            049013 TCLEAR,FAIR,SQUALLY,RAIN,PLEASANT,FINE                                                                                                                                                                              
                 PRESTON   307A004117990515    9.00S1    27.14 1           S24W110      1 8100            062013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                 PRESTON   307A004117990516   10.21S1    28.31 1           S33W100      1 8000            067013 TFAIR,CLEAR,SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                                     
                 PRESTON   307A004217990517   11.42S1    30.00W2           S40W130            SSE       21058002 LCLOUDY,HAZY,SQUALLY,RAIN,CLEAR,FAIR                                                                                                                                                                                
                 PRESTON   307A004217990518   12.41S1    31.03 1           S35W 89      1 7800SE        19067002 TCLEAR,FAIR,LIGHT SQUALLS,RAIN,FINE                                                                  LONG SWELL                                                                                                     
                 PRESTON   307A004317990519   13.26S1    31.15 2           S25W 57      1 7800V         21058015 LSQUALLY,RAIN,CLOUDY,CLEAR,FAIR                                                                      LONG SWELL                                                                                                     
                 PRESTON   307A004317990520   14.27S1    32.20 1           S21W 73      1 7900ESE       21058015 TCLEAR,HAZY                                                                                          SWELL                                                                                                          
                 PRESTON   307A004417990521   15.55S1    33.33 1           S88W107      1 7800ESE       17049013 LPASSING SHOWERS,CLOUDY,FAIR,CLEAR                                                                   SWELL                                                                                                          
                 PRESTON   307A004417990522   18.01S1    34.43 1           S27W148      1 7900            049002 LFINE,CLEAR,CLOUDY,SQUALLY,FAIR                                                                                                                                                                                     
                 PRESTON   307A004517990523   19.45S1                      S17W117      1 7800E         22049002 TSQUALLY,CLOUDY                                                                                      RISING SEA                                                                                                     
                 PRESTON   307A004517990524   21.22S1    35.03 1            S4E107      1 7800EXS       17060   24SQUALLY,RAIN                                                                                                                                                                                                       
                 PRESTON   307A004617990525   23.10S1    36.33 1            S1W 93      1 7400                    FINE,FAIR,SMART SQUALLS,RAIN,CLOUDY,SQUALLY                                                                                                                                                                        
                 PRESTON   307A004617990526   25.16S1    34.50 1           N16E134      1 7200NEXE      21049002 TCLEAR,CLOUDY                                                                                        SEA GETTING UP                                                                                                 
                 PRESTON   307A004717990527   26.48S2                      S37E115      1 7100SW        23049002 TCLOUDY,SQUALLY,RAIN,FAIR,HARD RAIN,LIGHTNING,CLOUDY                                                 RISING SEA                                                                                                     
                 PRESTON   307A004717990528   28.14S1    31.12W1           S38E125      1 7100            049002 TCLEAR,CLOUDY,PASSING SQUALLS                                                                        HIGH CONFUSED SEA                                                                                              
                 PRESTON   307A004817990529   29.28S1    29.40 1           S48E120      1 6900SSW       22060002 TCLOUDY,SQUALLY,CLEAR,RAIN                                                                           HEAVY SWELL                                                                                                    
                 PRESTON   307A004817990530   30.55S1    27.10 1           S47E138      1 6800            049002 TFAIR,CLOUDY                                                                                         HIGH SWELL                                                                                                     
                 PRESTON   307A004917990531   32.42S1    24.43 1           S51E176      1 6600SW        21049002 THAZY,CLOUDY,FAIR,RAIN,SQUALLY,HAZY                                                                  SWELL                                                                                                          
                 PRESTON   307A004917990601   34.16S1    22.10 1           S52E151      1 6200WSW       24155005 LSQUALLY,CLOUDY,DRIZZLING RAIN,HARD SQUALLS,RAIN,DARK,CLEAR,RAIN                                     HIGH SWELL,SEA RUNNING VERY HIGH                                                                               
                 PRESTON   307A005017990602   34.27S1    18.59 1           S86E173      1 5800SSW       17069005 TVERY HARD SQUALL,HAIL,RAIN,HARD SQUALLS,FREQUENT HARD SQUALLS                                       VERY HIGH SEA RUNNING,HIGH LONG SEA RUNNING                                                                    
                 PRESTON   307A005017990603   34.51S1    13.53 1           S29E144      1 5700            060   21HAZY,SQUALLY,CLOUDY,FREQUENT HARD SQUALLS                                                           HIGH SEA,TREMENDOUS HIGH SEA,VERY HIGH SEA                                                                     
                 PRESTON   307A005117990604   35.15S2    11.20 1           S73E127      1 5600NWXW      23055002 LDRIZZLING RAIN,THICK,MISTY,DARK,CLOUDY,HAZY,CLEAR                                                   CONFUSED SEA                                                                                                   
                 PRESTON   307A005117990605   35.27S2     9.52 1           S81E 74      1 5900ENE       20060002 LCLOUDY,RAIN,SQUALLY,HAZY,MISTY                                                                                                                                                                                     
                 PRESTON   307A005217990606   36.28S1     7.32W1           S73E161      1 6000NNW       24049002 TTHICK,HAZY,FAIR,CLOUDY,DRIZZLING RAIN                                                                                                                                                                              
                 PRESTON   307A005217990607   36.46S1     5.39W1           S79E109            NNW       21        CLEAR                                                                                                                                                                                                              
                 PRESTON   307A005317990608   37.03S1     3.58W1           S80E 87      1 6100NNW       2305800123CLOUDY,CLEAR,RAIN,THICK,HAZY,SQUALLY                                                                SWELL                                                                                                          
                 PRESTON   307A005317990609   36.59S1    00.59W1           N89E152      1 5400WXN       23        FAIR,SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                           FOLLOWING SEA                                                                                                  
                 PRESTON   307A005417990610   36.39S1     3.05E1           N82E183      1 5200VWNWTWSW  22069005 TVERY HARD SQUALL,HARD SQUALLS,HAIL,FAIR,SQUALLY,RAIN,FREQUENT HARD SQUALLS                          HIGH FOLLOWING SEA                                                                                             
                 PRESTON   307A005417990611   36.15S1     6.20 1           N85E174      1 5800            049002 LCLOUDY,HARD SQUALLS,RAIN,VERY HARD SQUALLS,RAIN,HAZY                                                HIGH SEA                                                                                                       
                 PRESTON   307A005517990612   36.17S1    10.14 1           S89E188      1 6500            06900222HAZY,SQUALLY,CLOUDY,FAIR,CLEAR                                                                      SMOOTH WATER                                                                                                   
                 PRESTON   307A005517990613   36.23S1    14.36 1           S89E185      1 6500NXE       18060   23FINE,CLEAR,FAIR,HAZY,SQUALLY,CLOUDY                                                                                                                                                                                
                 PRESTON   307A005617990614   36.19S1    18.00 1           N89E166      1 6600NXW       16049002 THAZY,CLOUDY,CLEAR,FAIR,FINE                                                                         RIPPLINGS,CONFUSED SWELL,SMOOTH                                                                                
                 PRESTON   307A005617990615   35.46S1    22.00 1           N77E171      1 6500NW        24049002 TCLOUDY,CLEAR,HAZY,FAIR                                                                                                                                                                                             
                 PRESTON   307A005717990616   35.55S2    24.44 1           S84E134      1 6400SW        23        VERY HARD SQUALLS,THUNDER,RAIN,SQUALLY,HARD RAIN,LIGHTNING,HARD SQUALL                                                                                                                                             
                 PRESTON   307A005717990617   36.00S1    26.42E1           S87E 98      1 6400S         19        FAIR,CLEAR,LIGHTNING,HARD SQUALLS,RAIN                                                                                                                                                                             
                 PRESTON   307A005817990618   36.58S1    26.15 1           S11E 62      1 6500                    HAZY,CLEAR,CLOUDY,FAIR                                                                                                                                                                                             
                 PRESTON   307A005817990619   37.40S1    27.54 1           S55E 90      1 6500NE        24049002 THAZY,CLOUDY,LIGHTNING,SQUALLY,RAIN,SQUALLS                                                                                                                                                                         
                 PRESTON   307A005917990620   37.45S1    30.12 1           N82E115      1 6400V         2304900220PLEASANT,CLEAR,FAIR,CLOUDY,LIGHTNING,HAZY                                                                                                                                                                          
                 PRESTON   307A005917990621   37.02S2    33.00 1           N77E188      1 5800V         21        RAIN,SQUALLY,HARD SQUALLS,FAIR                                                                                                                                                                                     
                 PRESTON   307A006017990622   35.49S1    35.50 1           N59E124      1 6400            049005 TFAIR,HARD SQUALLS,RAIN,DARK,CLOUDY,FREQUENT HARD SQUALLS                                                                                                                                                           
                 PRESTON   307A006017990623   34.54S2    35.02 1           N63E121      1 5800SXW       18049002 TCLOUDY,SQUALLY,FAIR,RAIN                                                                                                                                                                                           
                 PRESTON   307A006117990624   34.43S1    38.58 1           N86E 38      1 6200SSE       2305800121RAIN,FAIR,CLOUDY,CLEAR,FINE                                                                                                                                                                                        
                 PRESTON   307A006117990625   35.58S1    35.31 1           S18E 89      1 6600V         24        SQUALLY,DROPS OF RAIN,RAIN,CLEAR,HAZY,CLOUDY,PLEASANT                                                                                                                                                              
                 PRESTON   307A006217990626   37.30S1    40.05 1           S19E 85      1 6300E         19        RAIN,DARK,CLOUDY,SQUALLY,CLEAR                                                                                                                                                                                     
                 PRESTON   307A006217990627   38.39S1    41.20 1           S85E109      1 6400                    SQUALLY,RAIN,CLOUDY,CLEAR                                                                                                                                                                                          
                 PRESTON   307A006317990628   38.37S1    43.01 1           S76E 54      1 6300NNE       2405800124CLEAR,FOGGY,CLOUDY,SQUALLY                                                                                                                                                                                         
                 PRESTON   307A006317990629   38.52S1    46.08 1           S86E 95      1 6200W         2106000217RAIN,CLEAR,LIGHTNING,HAZY,CLOUDY                                                                                                                                                                                   
                 PRESTON   307A006417990630   38.29S1    49.50 1           N88E183      1 5800V         24        CLOUDY,SQUALLY,RAIN,CLEAR                                                                                                                                                                                          
                 PRESTON   307A006417990701   38.38S1    53.50 1           S87E190      1 6200NWXW      22049002 TCLEAR,FAIR,LIGHT RAIN,SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                          
                 PRESTON   307A006517990702   38.31S1    57.35 1           N86E192      1 6400V         23049002 TSQUALLY,SMALL RAIN,CLOUDY,CLEAR,LIGHT RAIN,SQUALLS                                                                                                                                                                 
                 PRESTON   307A006517990703   38.06S2    61.57E1           N82E208      1 6200NNW       24049002 THARD SQUALLS,LIGHTNING,HARD SQUALLS,RAIN,CLOUDY,FREQUENT HARD SQUALLS,SQUALLY,CLEAR                                                                                                                                
                 PRESTON   307A006617990704   37.56S1    62.45 1           N58E102      1 6000NE        24        CLOUDY,CLEAR,SQUALLY,RAIN,THICK,GLOOM,FAIR,FREQUENT HARD SQUALLS                                                                                                                                                   
                 PRESTON   307A006617990705   37.31S1    68.15 1           N82E206      1 5600W         2004900520CLEAR,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                       
                 PRESTON   307A006717990706   35.49S1    71.20 1           N48E180      1 5800V         23060   21SQUALLY,RAIN,FAIR,CLEAR,CLOUDY,FREQUENT HARD SQUALLS                                                LARGE FOLLOWING SEA                                                                                            
                 PRESTON   307A006717990707   34.44S1    73.19 1           N35E 97      1 6000SSE       2405800122CLEAR,CLOUDY,FAIR,RAIN                                                                                                                                                                                             
                 PRESTON   307A006817990708   34.05S1    73.41 1           N40E 42      1 6200V         24058001 TCLOUDY,CLEAR                                                                                                                                                                                                       
                 PRESTON   307A006817990709   33.04S2    79.54 1           N38E 77      1 6200V         24        CLOUDY,HAZY,CLEAR                                                                                                                                                                                                  
                 PRESTON   307A006917990710   31.56S1    76.52 1           N44E145      1 6400NNW       21        DRIZZLING RAIN,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                 
                 PRESTON   307A006917990711   30.01S1    78.57 1           N24E139      1 6400W         20060002 LCLOUDY,SQUALLY,RAIN,SMART SQUALLS,DRIZZLING RAIN                                                                                                                                                                   
                 PRESTON   307A007017990712   27.43S1    79.47 1           N16E140      1 6600SW        23        SQUALLY,CLEAR,FAIR                                                                                                                                                                                                 
                 PRESTON   307A007017990713   26.08S1    80.39 1           N11E115      1 6700SSE       24060002 TCLEAR,CLOUDY,FAIR,PLEASANT                                                                                                                                                                                         
                 PRESTON   307A007117990714   24.28S2    80.35 2            N8E101      1 6700V         23060002 LDARK,HAZY,CLOUDY,CLEAR,FAIR                                                                                                                                                                                        
                 PRESTON   307A007117990715   23.48S2    80.32 2            N3W 40      1 7000NNE       2305800123CLOUDY                                                                                                                                                                                                             
                 PRESTON   307A007217990716   22.46S1    81.17 1           N39E 61      1 7400NXE       21        CLEAR,FAIR,CLOUDY                                                                                                                                                                                                  
                 PRESTON   307A007217990717   22.09S1    82.20 1           N42E 62      1 7400V         20058015 TCLOUDY                                                                                                                                                                                                             
                 PRESTON   307A007317990718   21.53S1    82.35E1           N16E 18      1 7400NE        2105800121CLEAR,FAIR,FINE                                                                                                                                                                                                    
                 PRESTON   307A007317990719   20.42S1    82.41 1            N9E 65      1 7300EXS       21        CLOUDY,FAIR,CLEAR                                                                                                                                                                                                  
                 PRESTON   307A007417990720   17.34S1    82.22E1            N3E190      1 7600V         16049002 LCLOUDY,CLEAR,SQUALLY,FAIR,SQUALLS                                                                   LARGE CONFUSED SWELL                                                                                           
                 PRESTON   307A007417990721   14.32S1    82.09E1            N1E184      1 7800ESE       23049002 TCLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
                 PRESTON   307A007517990722   11.38S1    82.32 1            N9E170      1 7800V         18049013 TCLEAR,PLEASANT                                                                                                                                                                                                     
                 PRESTON   307A007517990723    8.43S1    82.53 2           N10E177      1 7800ESE       19060013 TRAIN,CLOUDY,CLEAR,FAIR                                                                                                                                                                                             
                 PRESTON   307A007617990724    5.50S1    83.10 2           N10E170      1 8000S         24        RAIN,SQUALLY,HARD RAIN,LIGHT RAIN,CLOUDY,THICK,GLOOMY                                                                                                                                                              
                 PRESTON   307A007617990725    3.49S1    83.18 2            N4E119      1 8200S         23        CLOUDY,SQUALLY,RAIN,DARK,GLOOMY,HAZY,LIGHTNING,CLEAR                                                                                                                                                               
                 PRESTON   307A007717990726    1.40S1    83.00 2            N5W131      1 8200WXN       22        RAIN,LIGHTNING,HEAVY RAIN,SQUALLY,THUNDER,DARK,GLOOMY,CLOUDY,LIGHT RAIN,FAIR                                                                                                                                       
                 PRESTON   307A007717990727    1.05N1    83.20 2            N5E160      1 8300W         22        CLOUDY,HARD SQUALLS,RAIN,DARK,CLOUDY                                                                                                                                                                               
                 PRESTON   307A007817990728    3.17N1    84.15 1            N1W153      1 8200WXN       2304900223CLOUDY,DARK,CLEAR,SQUALLY,RAIN,THICK,LIGHTNING,GLOOMY,SHOWERS OF RAIN                                                                                                                                              
                 PRESTON   307A007817990729    6.28N1    84.06 2            N3W178      1 8300            049002 TFAIR,RAIN,SQUALLY,CLEAR,CLOUDY                                                                                                                                                                                     
                 PRESTON   307A007917990730    7.24N1    83.58E1           N33W 60      1 8400SWXW      22058001 LCLEAR,CLOUDY,HAZY                                                                                                                                                                                                  
                 PRESTON   307A007917990731    8.07N1    83.36E1           N33W 70      1 8400SE        23058001 LCLEAR,FAIR,CLOUDY,HARD SQUALLS,RAIN,LIGHTNING,SQUALLY                                                                                                                                                              
                 PRESTON   307A008017990801    9.21N1    82.44 1           N40W107      1 8400WXS       19049002 LCLEAR,LIGHTNING,SMALL RAIN,SQUALLY,THUNDER,CLOUDY,PLEASANT,DROPS OF RAIN,SQUALLS                                                                                                                                   
                 PRESTON   307A008017990802   11.05N1    83.30 1           N45W123      1 8500WXS       21049002 LCLEAR,HAZY,CLOUDY                                                                                                                                                                                                  
                 PRESTON   307A008117990803                                                   WXN       19        CLEAR,CLOUDY                                                                                                                                                                                                       
                 PRESTON   307A008417990818   14.36N1                      N33E123            WSW       22        CLEAR                                                                                                                                                                                                              
                 PRESTON   307A008417990819   16.20N1                      N34E137            SW        2204900223CLOUDY,HARD RAIN,HARD SQUALLS,HAZY,CLEAR,PLEASANT,SQUALLS,RAIN                                                                                                                                                     
                 PRESTON   307A008517990820   18.04N2                      N45E147            SW        18060002 TCLOUDY,HAZY,PLEASANT                                                                                                                                                                                               
                 PRESTON   307A008517990821   20.06N2                      N35E150            WSW       18        SQUALLY,RAIN,LIGHT RAIN,CLOUDY                                                                                                                                                                                     
                 PRESTON   307A008617990822   21.22N2                       N2E 76                                SQUALLY,RAIN,FAIR,THICK,RAINY                                                                                                                                                                                      
                 PRESTON   307A008617990823                                                                       SQUALLY,RAIN                                                                                                                                                                                                       
                 PRESTON   307A010417991214   19.46N2                      S23W 80            NXE       19060002 TSTORMY,HAZY,CLOUDY,SMALL RAIN                                                                                                                                                                                      
                 PRESTON   307A010417991215   18.41N1                      S33W 99            V         22   00324FAIR,RAIN,CLOUDY,HARD RAIN,DARK,SMALL                                                                                                                                                                              
                 PRESTON   307A010517991216   17.47N1    86.07E1           S36W 62            NW        18   015 LCLOUDY,FAIR,SQUALLY,RAIN,CONSTANT HEAVY RAIN,HARD RAIN,UNSETTLED                                    CONFUSED SEA                                                                                                   
                 PRESTON   307A010517991217   16.50N1    84.23E1           S55W124            NNW       18060002 TCLOUDY                                                                                                                                                                                                             
                 PRESTON   307A010617991218   15.52N2                      S56W104            NNW       2304900218HARD RAIN,CLOUDY,CLEAR,HARD RAIN                                                                                                                                                                                   
                 PRESTON   307A010617991219   14.50N1    81.17E1           S52W101            NNE       20058002 TCLEAR,CLOUDY,FAIR,RAIN                                                                                                                                                                                             
                 PRESTON   307A010817991223   11.53N1                      S25E 75                                LIGHT RAIN                                                                                                                                                                                                         
                 PRESTON   307A010817991224    9.52N2                      S30E140            V         22049002 TSQUALLY,RAIN,HARD RAIN,CLOUDY,HAZY                                                                  HEAVY CONFUSED SWELL                                                                                           
                 PRESTON   307A010917991225    8.05N1                      S29E123                                THICK,RAINY,HARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                                                                                                                                       
                 PRESTON   307A010917991226    6.07N1    82.51 1           S37E 64            NW        21049002 TCLEAR,CLOUDY,FAIR,SQUALLY,RAIN                                                                                                                                                                                     
                 PRESTON   307A011017991227    5.52N1    81.45E1           N54W 29            V         22058001 TCLEAR,FINE                                                                                                                                                                                                         
                 PRESTON   307A011017991228    5.54N1                      N39W 52            V         18        HAZY,CLEAR,CLOUDY                                                                                                                                                                                                  
                 PRESTON   307A011318000109    6.08N1                                         VNW       20   00322CLOUDY,LIGHT RAIN,RAIN                                                                                                                                                                                             
                 PRESTON   307A011318000110    6.34N1                                                             CLEAR,CLOUDY                                                                                        HEAVY SWELL                                                                                                    
                 PRESTON   307A011818000204    6.42N1                                         WXN       2405800122CLOUDY,CLEAR                                                                                                                                                                                                       
                 PRESTON   307A011818000205    6.18N1                                         W         23        CLEAR,PLEASANT                                                                                                                                                                                                     
                 PRESTON   307A011918000206                                                                       CLEAR,FAIR                                                                                                                                                                                                         
                 PRESTON   307A011918000207                                                                       FAIR                                                                                                                                                                                                               
                 PRESTON   307A012018000208    5.07N1                       S9W 47            NE        24060002 TCLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
                 PRESTON   307A012018000209    4.00N1                   S22.30E 75            NNW       24058002 TCLOUDY,CLEAR,PLEASANT                                                                                                                                                                                              
                 PRESTON   307A012118000210    3.04N1                   S22.30E 52            WNW       18058001 TCLOUDY                                                                                                                                                                                                             
                 PRESTON   307A012118000211    2.17N1                   S22.30E 47            NW        24058001 TSQUALLY,CLOUDY                                                                                                                                                                                                     
                 PRESTON   307A012218000212    1.26N1                   S22.30E 48            NNE       20058001 TCLEAR,CLOUDY,SQUALLY                                                                                                                                                                                               
                 PRESTON   307A012218000213    0.32N1                   S22.30E 58            N         24060002 TCLOUDY,PLEASANT,LIGHTNING                                                                                                                                                                                          
                 PRESTON   307A012318000214    1.05S1                   S22.30E118                        060002 TCLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
                 PRESTON   307A012318000215    2.07S2                      S11E 63            ENE       24058002 TCLOUDY,FAIR,RAIN,CLEAR                                                                                                                                                                                             
                 PRESTON   307A012418000216    2.48S1    83.42 1           S11E 67            NNW       23058015 LCLEAR,CLOUDY,FAIR,RAIN,SQUALLY,HARD RAIN                                                                                                                                                                           
                 PRESTON   307A012418000217    4.43S1    84.20E1           SEXE128            WXS       16        CLEAR,SQUALLY,SMALL RAIN,CLOUDY,FAIR,HEAVY RAIN                                                                                                                                                                    
                 PRESTON   307A012518000218    6.36S1    81.53 2           S14E135                        060015 TCLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
                 PRESTON   307A012518000219    8.17S1    85.48 2           S28E117            VSW       22049002 TCLOUDY,SQUALLY,RAIN,FREQUENT SQUALLS                                                                                                                                                                               
                 PRESTON   307A012618000220    9.21S2    85.20 1            S5W 64            SEXS      17060    TCLOUDY,FAIR,RAIN,HAZY,THUNDER,LIGHTNING,HARD RAIN                                                                                                                                                                  
                 PRESTON   307A012618000221   10.26S1    83.20 1           S56W 98            V         23        DRIZZLING RAIN,SQUALLY,CLOUDY,CLEAR                                                                                                                                                                                
                 PRESTON   307A012718000222   10.37S1    82.52 1           S48W 65            SE        17        DARK,CLOUDY,FAIR,DRIZZLING RAIN,HARD RAIN,SQUALLY,RAIN                                                                                                                                                             
                 PRESTON   307A012718000223   10.53S1    82.16E1           S47W 30            V         19058001 TCLEAR,CLOUDY                                                                                                                                                                                                       
                 PRESTON   307A012818000224   10.50S1    82.00 1           S14W  9            SW        21        SQUALLY,FAIR,CLEAR,RAIN                                                                                                                                                                                            
                 PRESTON   307A012818000225   11.32S1    82.50 2           S48E 75            V         19049002 TFAIR,SQUALLY,DRIZZLING RAIN,CLOUDY,RAIN,CLEAR                                                                                                                                                                      
                 PRESTON   307A012918000226   11.47S1    83.06 2           S38W 26            SE        22   015 TCLOUDY,DARK,SQUALLY,RAIN,FAIR                                                                                                                                                                                      
                 PRESTON   307A012918000227   13.04S1    81.24 2           S54W123            SEXE      16060002 TSQUALLY,DRIZZLING RAIN,DARK,CLOUDY,RAIN,PLEASANT                                                                                                                                                                   
                 PRESTON   307A013018000228   14.52S2    79.05 1           S51W172            SEXE      20049002 TTHICK RAIN,SQUALLY,RAIN,CLOUDY,FAIR,HARD RAIN                                                                                                                                                                      
                 PRESTON   307A013018000301   16.40S1    76.04 1           S50W157            SXE       16060    LCLOUDY,FAIR,SQUALLY,RAIN,HEAVY RAIN                                                                                                                                                                                
                 PRESTON   307A013118000302   17.59S1    73.34 1           S56W153            SEXE      16049002 TFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
                 PRESTON   307A013118000303   19.10S1    71.23 1           S60W155                                CLOUDY,FAIR,SMALL RAIN,SQUALLY,PLEASANT                                                                                                                                                                            
                 PRESTON   307A013218000304   20.29S1    69.18 1           S51W146            SEXE      17        CLEAR,SQUALLY,CLOUDY                                                                                                                                                                                               
                 PRESTON   307A013218000305   21.28S1    67.23E1           S60W130                        060002 TCLOUDY                                                                                                                                                                                                             
                 PRESTON   307A013318000306   22.20S1    65.20 2           S59W131            SE        17060002 TFAIR,PLEASANT,CLEAR                                                                                                                                                                                                
                 PRESTON   307A013318000307   23.24S1    64.16 1           S53W118            SE        24060002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                 PRESTON   307A013418000308   24.30S1    62.25 1           S56W122            V         24        SQUALLY,RAIN,CLOUDY,FAIR,DRIZZLING RAIN                                                             HEAVY SWELL                                                                                                    
                 PRESTON   307A013418000309   26.12S1    59.12 2           S56W199                        049002 TDARK,CLOUDY,RAINY,RAIN,FAIR,SQUALLY                                                                                                                                                                                
                 PRESTON   307A013518000310   27.42S2    55.52 2           S63W193            ENE       18        HARD SQUALLS,RAIN,CLEAR,FAIR,THICK,RAINY,HARD SQUALLS                                                                                                                                                              
                 PRESTON   307A013518000311   28.38S1    55.12 2           S27W 78                        00600516FAIR,HARD SQUALLS,RAIN,CLOUDY,SQUALLY,RAINY                                                                                                                                                                        
                 PRESTON   307A013618000312   28.19S1    56.20 1           N54E 32            NW        19        SQUALLY,SMALL RAIN,FAIR                                                                                                                                                                                            
                 PRESTON   307A013618000313   27.32S1    57.23E1            N1E 49            NWXW      16049002 LCLEAR,FAIR,HARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                               
                 PRESTON   307A013718000314   28.15S1    57.22 1           S17W 48            NWXW      23060002 TFAIR,CLEAR,CLOUDY                                                                                                                                                                                                  
                 PRESTON   307A013718000315   28.20S1    57.02 2           N61W 10            NEXN      24   00317CLOUDY,LIGHTNING,RAIN,THUNDER,CLEAR                                                                                                                                                                                
                 PRESTON   307A013818000316   28.20S1    56.09 2           S87W 47            ESE       24058001 TCLOUDY,LIGHTNING,DARK,HAZY                                                                                                                                                                                         
                 PRESTON   307A013818000317   28.25S1    54.51 1           S87W 98            ENE       16060002 TCLOUDY,SMALL RAIN,SQUALLY,RAIN,LIGHT SQUALLS                                                                                                                                                                       
                 PRESTON   307A013918000318   28.42S1    51.50E1           S84W106            VNW       23        CLOUDY,SQUALLY,RAIN,CLEAR,LIGHTNING                                                                                                                                                                                
                 PRESTON   307A013918000319   28.28S1    50.31 1           S87W120            SSE       24060002 TCLOUDY,CLEAR,PLEASANT                                                                                                                                                                                              
                 PRESTON   307A014018000320   28.48S1    47.11 1           S83W120            S         18060002 TCLEAR,FAIR,RAIN,SMALL RAIN                                                                                                                                                                                         
                 PRESTON   307A014018000321   29.06S1    44.38 1           S83W120            EXS       16060002 TCLEAR,CLOUDY                                                                                                                                                                                                       
                 PRESTON   307A014118000322   29.29S1    42.23 1           S74W110            SE        16        FAIR,PLEASANT,CLOUDY,CLEAR                                                                                                                                                                                         
                 PRESTON   307A014118000323   30.02S1    39.45 1           S71W129            SXW       20        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
                 PRESTON   307A014218000324   31.11S1    37.36 2           S58W131            V         24        DARK,CLOUDY,CLEAR                                                                                                                                                                                                  
                 PRESTON   307A014218000325   31.42S1    36.04 1           S59W 72            NNE       2405800123CLEAR,LIGHTNING                                                                                                                                                                                                    
                 PRESTON   307A014318000326   31.46 1    34.51 2           S82W 44            SWXW      24060   24FAIR,CLOUDY,SQUALLY,LIGHTNING,RAIN                                                                                                                                                                                 
                 PRESTON   307A014318000327   32.11S1    34.29 1           S78W 65            NNE       2104900224CLOUDY,FAIR                                                                                         HEAVY SWELL                                                                                                    
                 PRESTON   307A014418000328   33.40S1    31.08 1           S61W181            NWXW      23        FAIR,THICK,HAZY,CLEAR,CLOUDY,LIGHTNING                                                                                                                                                                             
                 PRESTON   307A014418000329   34.34S1    30.57 1           S20W 60                        060   20CLEAR,HARD SQUALLS,SQUALLY,PLEASANT                                                                                                                                                                                
                 PRESTON   307A014518000330   35.41S2    30.52 2            S3W 67            V         23        SQUALLY,RAIN,CLEAR,CLOUDY,SMALL RAIN                                                                                                                                                                               
                 PRESTON   307A014518000331   35.13S1    30.48 1           N82W 28            SE        2105800122CLEAR,SQUALLY,RAIN,FAIR                                                                                                                                                                                            
                 PRESTON   307A014618000401   35.48S1    29.55 1           S76W144            NEXN      24        SQUALLY,CLOUDY,DARK,CLEAR,FAIR                                                                                                                                                                                     
                 PRESTON   307A014618000402   35.43S1    27.14E1           N72W 49            VNW       2405800124HAZY,CLOUDY,CLEAR,SQUALLY,HARD SQUALLS,RAIN                                                                                                                                                                        
                 PRESTON   307A014718000403   35.32S2    27.12 2           N56W  2            V         2405800124SMALL RAIN,THICK,CLOUDY,DARK,LIGHT RAIN                                                                                                                                                                            
                 PRESTON   307A014718000404   36.02S1    25.14 1           N39W 63            SWXS      20        CLOUDY,DRIZZLING RAIN,SQUALLY,RAIN,CLEAR,HARD SQUALLS                                                                                                                                                              
                 PRESTON   307A014818000405   35.26S1    23.36 1           N75W 36            EXN       2405801518CLEAR,FAIR,CLOUDY                                                                                                                                                                                                  
                 PRESTON   307A014818000406   36.10S1    21.12E1           S83W 94            W         24060002 TCLOUDY,HAZY,CLEAR                                                                                                                                                                                                  
                 PRESTON   307A014918000407   36.36S2    20.40 1           S74W 27            V         24        SQUALLY,RAIN,DARK,CLOUDY,SMALL RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                            
                 PRESTON   307A014918000408   36.06S1    19.50 1           N25W 57            WXN       23        FAIR,SQUALLY,DRIZZLING RAIN,CLEAR,HARD SQUALLS                                                                                                                                                                     
                 PRESTON   307A015018000409   36.03S1    19.23 1           N62W 23            NE        20        FAIR,CLEAR,CLOUDY,HAZY,SQUALLY,RAIN,SLEET                                                                                                                                                                          
                 PRESTON   307A015018000410   35.08S1    17.30E1           N61W114            SSE       16        CLOUDY,CLEAR                                                                                                                                                                                                       
                 PRESTON   307A015118000411   33.59S1    16.10E1           N48W109            WXS       23        CLOUDY,FAIR                                                                                                                                                                                                        
                 PRESTON   307A015118000412   32.26S1    15.27E1           N64W110            NW        19060002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                 PRESTON   307A015218000413   31.53S1    15.21E1           N10W 41            NNW       19        FAIR,CLOUDY,DRIZZLING RAIN                                                                                                                                                                                         
                 PRESTON   307A015218000414   30.56S1    14.09E1           N46W 84            SE        22        CLOUDY,CLEAR,FAIR,SQUALLY,RAIN                                                                      HEAVY SWELL                                                                                                    
                 PRESTON   307A015318000415   29.35S1    12.22E1           N45W132            SW        23        CLEAR,CLOUDY                                                                                                                                                                                                       
                 PRESTON   307A015318000416   28.30S1    11.12E1           N44E 73            VE        2405801524CLOUDY,HAZY                                                                                                                                                                                                        
                 PRESTON   307A015418000417   27.45S1    10.12E1           N40W 68            V         2405800124HAZY,CLEAR,CLOUDY                                                                                                                                                                                                  
                 PRESTON   307A015418000418   27.08S1    10.05 2           N42W 46                                THICK,HAZY,CLOUDY                                                                                                                                                                                                  
                 PRESTON   307A015518000419   26.06S1     8.12E1           N45W 96            SSW       24        FAIR,CLOUDY,FOGGY,THICK,MISTY                                                                                                                                                                                      
                 PRESTON   307A015518000420   24.47S1     7.46 2           N44W110            SXE       20060002 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
                 PRESTON   307A015618000421   23.46S1     6.24 1           S48W103            SE        23        FAIR,CLOUDY,CLEAR,PLEASANT                                                                                                                                                                                         
                 PRESTON   307A015618000422   22.12S1     4.17 1           N50W154                                CLOUDY,HAZY,CLEAR                                                                                                                                                                                                  
                 PRESTON   307A015718000423   20.21S1     1.40E1           N49W163            SEXS      23        DARK,CLOUDY                                                                                                                                                                                                        
                 PRESTON   307A015718000424   18.37S1     0.06W1           N42W136                        049002 TCLOUDY                                                                                                                                                                                                             
                 PRESTON   307A015818000425   17.20S1     1.23W1           N44W115            SXE       17        HAZY,CLOUDY                                                                                                                                                                                                        
                 PRESTON   307A015818000426   16.01S1     2.56W1           N48W124            SWX       21        HAZY,CLOUDY                                                                                                                                                                                                        
                 PRESTON   307A016118000505   14.02S1     8.19 2           N47W132                        060002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                 PRESTON   307A016118000506   12.49S1    10.10W2           N54W108                                DARK,HAZY,CLOUDY,FAIR                                                                                                                                                                                              
                 PRESTON   307A016218000507   11.39S1    11.41 2           N49W118            SSE       21        CLOUDY,HAZY,FAIR                                                                                                                                                                                                   
                 PRESTON   307A016218000508   10.29S1    13.10W1           N52W111            SEXE      19        CLOUDY                                                                                                                                                                                                             
                 PRESTON   307A016318000509    9.32S1    14.30W2           N52W100            SE        24058013 TDARK,HAZY,CLOUDY                                                                                                                                                                                                   
                 PRESTON   307A016318000510    8.25S1    15.03W1           N53W102            SSE       18        CLEAR,CLOUDY                                                                                                                                                                                                       
                 PRESTON   307A016418000511    6.24S1    16.16 2           N52W133            EXS       20060002 TCLEAR,PLEASANT                                                                                                                                                                                                     
                 PRESTON   307A016418000512    4.36S1    17.13W1           N26W120            ESE       18        CLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
                 PRESTON   307A016518000513    3.00S1    18.01 2           N26W110                        060013 TCLOUDY,CLEAR                                                                                                                                                                                                       
                 PRESTON   307A016518000514    1.34S1    19.01W1           N26W 99                        060013 TCLOUDY,FAIR                                                                                                                                                                                                        
                 PRESTON   307A016618000515    0.23N1    19.35W1           N15W132                        060002 LCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
                 PRESTON   307A016618000516    1.51N1    19.59W1           N14W 98            VWXS      23   015 LHARD RAIN,SQUALLY,DARK,CLOUDY,FAIR,HAZY,SMALL RAIN,RAIN                                                                                                                                                            
                 PRESTON   307A016718000517    3.22N1    20.46W1           N14W 92            SSW       24060002 TLIGHT RAIN,FAIR,CLOUDY,VARIABLE                                                                                                                                                                                    
                 PRESTON   307A016718000518    4.32N2    21.06 1           N16W 73            V         22060002 TLIGHTNING,THUNDER,SQUALLY,HARD RAIN,CLOUDY,RAIN                                                                                                                                                                    
                 PRESTON   307A016818000519    4.53N1    21.13W1            N8W 48            E         2405800124CLOUDY,FAIR,RAIN,SMALL RAIN                                                                                                                                                                                        
                 PRESTON   307A016818000520    5.25N1    21.14 2            N1W 27            V         23        RAIN,SQUALLY,CLOUDY,HAZY,SMALL RAIN                                                                                                                                                                                
                 PRESTON   307A016918000521    5.49N1     20.0W1           N11W 30            W         21   00324CLEAR,CLOUDY,DARK,HAZY,SQUALLY,HARD RAIN                                                                                                                                                                           
                 PRESTON   307A016918000522    6.20N1    20.20W1           N28W 42            NEXE      23   015 TCLOUDY,SQUALLY,CLEAR                                                                                                                                                                                               
                 PRESTON   307A017018000523    7.11N1    22.11W1           N57W114            V         1704900223CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
                 PRESTON   307A017018000524    7.43N1    23.24W1           N69W100            N         20        HAZY                                                                                                                                                                                                               
                 PRESTON   307A017118000525    8.18N1    24.47 2           N65W 90            NE        23049002 TCLEAR,HAZY,CLOUDY                                                                                                                                                                                                  
                 PRESTON   307A017118000526    9.46N1    26.14 2           N43W126            V         24049002 THAZY,CLOUDY,THICK                                                                                                                                                                                                  
                 PRESTON   307A017218000527   11.12N1    27.59 2           N48W142            NE        21049002 THAZY,DARK,CLOUDY                                                                                                                                                                                                   
                 PRESTON   307A017218000528   12.41N1    29.39 2           N47W134                        049002 TCLOUDY,HAZY                                                                                                                                                                                                        
                 PRESTON   307A017318000529   14.35N1    26.45W1           N38W136                        049002 THAZY,DARK,CLOUDY                                                                                                                                                                                                   
                 PRESTON   307A017318000530   16.22N1     28.2 2           N34W132                        049002 TFAIR,CLOUDY,HAZY                                                                                                                                                                                                   
                 PRESTON   307A017418000531   17.57N1    33.30W1           N36W118                        060002 TCLOUDY                                                                                                                                                                                                             
                 PRESTON   307A017418000601   19.38N1    34.33W1           N32W122                        060002 TCLOUDY,CLEAR                                                                                                                                                                                                       
                 PRESTON   307A017518000602   21.08N1    35.58 1           N38W123            NEXE      23060002 TCLEAR,PLEASANT                                                                                                                                                                                                     
                 PRESTON   307A017518000603   22.36N1    36.51W1           N35W107            EXN       21060002 TCLOUDY,FAIR                                                                                                                                                                                                        
                 PRESTON   307A017618000604   23.16N1    37.09 1           N21W 49            EXS       17058015 TFAIR,HAZY,CLEAR                                                                                                                                                                                                    
                 PRESTON   307A017618000605   23.42N2    37.11 2            N5W 26            SXW       2205801518CLOUDY,CLEAR                                                                                                                                                                                                       
                 PRESTON   307A017718000606   26.05N1    36.51W1            N5W133            W         19        FAIR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
                 PRESTON   307A017718000607   27.57N1    36.41 1            N3E121            NW        24        CLEAR,SQUALLY,LIGHT RAIN,CLOUDY                                                                                                                                                                                    
                 PRESTON   307A017818000608   28.51N1    35.48W1           N12W 66            NWXW      23        CLEAR,CLOUDY,FAIR,SQUALLY,RAIN                                                                                                                                                                                     
                 PRESTON   307A017818000609    30.9N1    36.22W1           N12E 93            V         24        THICK,RAINY,CLOUDY,CLEAR,SQUALLY,RAIN                                                                                                                                                                              
                 PRESTON   307A018118000610   30.20N1    34.51W1           N30E 26            WSW       2105800122CLEAR,CLOUDY,SQUALLY,DRIZZLING RAIN                                                                                                                                                                                
                 PRESTON   307A018118000611   31.11N1    34.56W1            N4W 62            SW        17        PLEASANT,FAIR                                                                                                                                                                                                      
                 PRESTON   307A018218000612   33.30N1    34.34W1            N5E146            SW        24060002 TFAIR,SQUALLY,RAIN,LIGHT RAIN,PLEASANT                                                                                                                                                                              
                 PRESTON   307A018218000613   34.47N1    34.21W1            N2E 77            SSW       18        CLEAR,CLOUDY,HAZY,PLEASANT                                                                                                                                                                                         
                 PRESTON   307A018318000614   35.45N1    34.21 1              N 53                                CLOUDY,HAZY                                                                                                                                                                                                        
                 PRESTON   307A018318000615   37.49N1    34.21 1              N124            SSW       24        HAZY,DRIZZLING RAIN,CLOUDY                                                                                                                                                                                         
                 PRESTON   307A018418000616   40.14N1    34.30W1            N5E148            SW        19060002 TFAIR,DRIZZLING RAIN,CLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                       
                 PRESTON   307A018418000617   41.33 1    33.33 1           N28E103            SSW       18        THICK,FOGGY,CLOUDY,HAZY                                                                                                                                                                                            
                 PRESTON   307A018518000618   42.47 2    32.40W1           N22E 84            SSW       24060002 TTHICK,FOGGY                                                                                                                                                                                                        
                 PRESTON   307A018518000619   44.24 2    31.19W1           N31E113            NXW       23        CLOUDY,THICK,FOGGY,RAIN                                                                                                                                                                                            
                 PRESTON   307A018618000620   45.14N1    31.23 1              N 37            V         1905800119CLOUDY,DARK                                                                                                                                                                                                        
                 PRESTON   307A018618000621   46.48 2    29.46 1           N44E124            WSW       24        THICK,RAINY,DRIZZLING RAIN,HAZY,CLOUDY                                                                                                                                                                             
                 PRESTON   307A018718000622   48.32N1    27.42W1           N40E123            NW        16060002 TCLOUDY,THICK,RAINY,FOGGY                                                                                                                                                                                           
                 PRESTON   307A018718000623   49.24N2     27.3 2           N63E115            NNW       16        DARK,CLOUDY,FOGGY                                                                                                                                                                                                  
                 PRESTON   307A018818000624   50.23 1    22.17W1           N63E131            W         20049002 TFAIR,CLOUDY,THICK                                                                                                                                                                                                  
                 PRESTON   307A018818000625   51.16 1    17.28W1           N72E169            V         23        SQUALLY,CLEAR,CLOUDY,FAIR,RAIN                                                                                                                                                                                     
                 PRESTON   307A018918000626    51.6N1     14.6W1           N87E134            NW        23        CLEAR,CLOUDY,LIGHT RAIN,SQUALLY                                                                                                                                                                                    
                 PRESTON   307A018918000627    51.4N1    11.47W1           S88E 85            SXW       23        CLOUDY,HAZY                                                                                                                                                                                                        
                 PRESTON   307A019018000628   51.15 2     11.0W2           N84E110            SW        23        THICK,RAINY,CLOUDY,SQUALLY,DROPS OF RAIN                                                                                                                                                                           
                 PRESTON   307A019018000629                                                   N         16        THICK                                                                                                                                                                                                              
                 PRESTON   307A019218000703   49.26N1                                         NNW       23        THICK,CLOUDY                                                                                                                                                                                                       
                 PRESTON   307A019218000704    50.4N1                                         WXS       23        CLEAR,CLOUDY,FAIR,HAZY                                                                                                                                                                                             
                 PRESTON   307A019318000705                                                   NW        18        HAZY,THICK                                                                                                                                                                                                         
                 PRESTON   307A010717991220   13.14N1                       S9W 94            ENE       17060002 TCLEAR,FAIR,PLEASANT                                                                                                                                                                                                
                 PRESTON   307A015918000427   15.57S1                      S89W128            SXW       23        HAZY,CLOUDY                                                                                                                                                                                                        
                 PRESTON   307A016018000504   15.22S1     6.39 2           N47W 66            SE        17                                                                                                                                                                                                                           
                 PRESTON   307A017918000608   26.05N1    36.51W1            N5W133            W         19        CLOUDY,FAIR,SQUALLY,RAIN                                                                                                                                                                                           
                 PRESTON   307A017918000609   27.57N1    36.41 1            N3E121            NW        24        CLEAR,SQUALLY,LIGHT RAIN,CLOUDY                                                                                                                                                                                    
                 PRESTON   307A018018000608   28.51N1    35.48W1           N12E 66            NWXW      23        CLEAR,CLOUDY,FAIR,SQUALLY,RAIN                                                                                                                                                                                     
                 PRESTON   307A018018000609    30.9N1    36.22W1           N12E 93            NW        17        CLOUDY,CLEAR,SQUALLY,LIGHT RAIN                                                                                                                                                                                    
                 PRESTON   307A019118000701   66.51N1                                         NE        2205800124HAZY                                                                                                                                                                                                               
                 PRESTON   307A019118000702   50.15N1      7.4W1           S37E108                                DARK,HAZY,THICK,CLOUDY                                                                                                                                                                                             
