           WALMER CASTLE   181D001418040127                                                   SW        24        CLOUDY,SQUALLY                                                                                                                                                                                                     
           WALMER CASTLE   181D001418040128                                                   WSW        L006005 LRAINY                                                                                               CONFUSED SEA                                                                                                   
           WALMER CASTLE   181D001618040206                                                   NNW       23                                                                                                                                                                                                                           
           WALMER CASTLE   181D001618040207                                                   NE        24060002 TCLEAR,COLD                                                                                                                                                                                                         
           WALMER CASTLE   181D001818040214   49.20N1     5.00W2                              ENE       23        FAIR,CLEAR                                                                                                                                                                                                         
           WALMER CASTLE   181D001818040215   48.12 2     8.17 2           W30N152      1 4400EXN       24055005 LCLOUDY,FAIR                                                                                         FOLLOWING SEA                                                                                                  
           WALMER CASTLE   181D001918040216   45.30N1    10.56 1           S39W165      1 4600ESE       21        FAIR,RAIN,SQUALLY,CLOUDY,SLEET                                                                                                                                                                                     
           WALMER CASTLE   181D001918040217   42.44N1    13.08W1           S33W176      1 5200E         19        SQUALLY,RAIN,CLOUDY,SLIGHT SQUALLS                                                                  CONFUSED SEA                                                                                                   
           WALMER CASTLE   181D002018040218   40.01N1    14.18W1           S23W144      1 5700E         23        SQUALLY,RAIN,CLEAR,FAIR,TEMPERATE                                                                                                                                                                                  
           WALMER CASTLE   181D002018040219   37.52N1    14.38W1            S3W127      1 5300NNE       24        FAIR,SQUALLY,RAIN,CLEAR,TOO COLD                                                                    FOLLOWING SEA                                                                                                  
           WALMER CASTLE   181D002118040220   35.24N1    15.22W1           S15W155            NE        22        CLOUDY                                                                                                                                                                                                             
           WALMER CASTLE   181D002118040221   33.59N1    17.36W1           S36W146            EXS       21        HAZY,CLOUDY,PLEASANT,FAIR                                                                                                                                                                                          
           WALMER CASTLE   181D002218040222   31.03 2    19.00 1           S25W149            E         24062005 TCLEAR,FAIR,CLOUDY                                                                                                                                                                                                  
           WALMER CASTLE   181D002218040223   28.36N1    20.20W1           S25W145      1 6400ENE       19        SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
           WALMER CASTLE   181D002318040224   26.43N1    21.29W1           S25W110      1 6600NEXE      17        FAIR,PLEASANT                                                                                                                                                                                                      
           WALMER CASTLE   181D002318040225   25.00N1    22.37W1           S32W115      1 6800V         23049015 LSQUALLY,RAIN,HAZY,DIRTY                                                                                                                                                                                            
           WALMER CASTLE   181D002418040226   24.25N1    22.48W1           S45W 38      1 7000V         24058001 LLIGHT SQUALLS,RAIN,HARD RAIN,FAIR                                                                                                                                                                                  
           WALMER CASTLE   181D002418040227   23.13N1    23.09W1           S11W 68      1 7000NW        23        FAIR,CLEAR,SHOWERY,SLIGHT SHOWERS,FAIR                                                                                                                                                                             
           WALMER CASTLE   181D002518040228   21.48N1    23.20W1           S15W 77      1 7000                    FAIR,CLEAR,PLEASANT                                                                                                                                                                                                
           WALMER CASTLE   181D002518040229   20.37N1    23.52W1           S27W 66                        05800219FAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181D002618040301   18.44N1     25.6W1           S24W118            E         20        FAIR,CLEAR,SLIGHT SQUALLS,PLEASANT                                                                                                                                                                                 
           WALMER CASTLE   181D002618040302   16.07N1    26.13W1           S22W167      1 7400E         24        CLEAR,FAIR                                                                                                                                                                                                         
           WALMER CASTLE   181D002718040303   13.19N1    26.12W1           S10E162      1 7600                    CLOUDY,FAIR                                                                                         HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D002718040304   10.58N1    25.36W1           S37E150      1 7600                    FAIR,HAZY,VERY HAZY,SULTRY                                                                          HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D002818040305    8.24N1    24.35W1           S23E148      1 7800NE        23        CLOUDY,HAZY,VERY SULTRY                                                                                                                                                                                            
           WALMER CASTLE   181D002818040306    6.47N1    24.13 1           S21E 96      1 8150NE        19        CLOUDY,HAZY,UNUSUALLY SULTRY,CLOSE,LIGHTNING                                                                                                                                                                       
           WALMER CASTLE   181D002918040307    5.31N1    23.48W1           S24E 75      1 8050            05800117FAIR,SULTRY,RAIN,GLOOMY                                                                                                                                                                                            
           WALMER CASTLE   181D002918040308    4.48N1    23.35W1           S15W 43      1 8200NNW       2205500223FAIR,LIGHTNING,SQUALLY,HARD RAIN,CLOUDY,HEAVY RAINS,SQUALLS,SULTRY                                                                                                                                                 
           WALMER CASTLE   181D003018040309    3.16N2    23.35W1            S8E 92      1 8200EXS       20        SQUALLY,SLIGHT SQUALLS,CLOSE,SULTRY                                                                                                                                                                                
           WALMER CASTLE   181D003018040310    2.19N2    23.17W1            S7E 57      1 8200V         24        SQUALLY,RAIN,HEAVY DARK CLOUDS,LIGHTNING,UNSETTLED,FREQUENT SQUALLS,HEAVY RAIN                                                                                                                                     
           WALMER CASTLE   181D003118040311    1.15N1    24.21W1           S20W 55      1 8300EXS       21058001 TCLEAR,CLOUDY,FAIR,VERY SULTRY,SULTRY                                                                                                                                                                               
           WALMER CASTLE   181D003118040312   00.45N2    24.21W1              S 30            NEXN      23        SLIGHT SHOWERS OF RAIN,RAIN,SQUALLY,HEAVY RAINS,SULTRY                                                                                                                                                             
           WALMER CASTLE   181D003218040313   00.27N1    24.18 1           S10E 15      1 8300E         2105800121CLOSE,SULTRY                                                                                                                                                                                                       
           WALMER CASTLE   181D003218040314     1.1S1    24.58W1           S22W 66      1 8300SEXS      17        CLOUDY,CLEAR,FAIR,SERENE                                                                                                                                                                                           
           WALMER CASTLE   181D003318040315    3.11S1    25.29W1           S15W116      1 8300SE        19        FAIR,CLEAR,CLOUDY,MOST SEASONABLE,FINE                                                                                                                                                                             
           WALMER CASTLE   181D003318040316    5.30S1    26.26W1           S12W133      1 8300            060013 TFAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181D003418040317    7.54S1    27.07W1           S13W140      1 8200ESE       23        CLEAR,FINEST                                                                                                                                                                                                       
           WALMER CASTLE   181D003418040318   10.43S1    27.11W1            S3W160      1 8175                    CLOUDY,CLEAR,MILD,CHEERFUL                                                                                                                                                                                         
           WALMER CASTLE   181D003518040319   12.59S1    26.13W1           S18E135      1 8100            062005 TCLOUDY,SERENE,FAIR                                                                                                                                                                                                 
           WALMER CASTLE   181D003518040320   14.29S1    25.32W1           S24E 98      1 8000EXN       19        CLEAR,FAIR,PLEASANT                                                                                                                                                                                                
           WALMER CASTLE   181D003618040321   16.25S1    24.39W1           S22E104      1 7900                    CLOUDY,FAIR,SERENE                                                                                                                                                                                                 
           WALMER CASTLE   181D003618040322   18.48S1    24.06W1           S12E138      1 7900V         21        SQUALLY,CLOUDY,SLIGHT SQUALLS,FINEST                                                                                                                                                                               
           WALMER CASTLE   181D003718040323   20.53S1    23.51W1            S5E119      1 7800                    CLEAR,FAIR,SERENE                                                                                                                                                                                                  
           WALMER CASTLE   181D003718040324   22.49S1    24.17W1           S12W119      1 7800V         21        FAIR,SQUALLY,RAIN,CLOUDY,SLIGHT SHOWERS,FINE                                                                                                                                                                       
           WALMER CASTLE   181D003818040325   24.53S1    23.54W1           S10E123      1 7900V         24        SQUALLY,CLOUDY,SLIGHT SHOWERS,GLOOMY,THREATNING                                                     HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D003818040326   26.41S1    23.14W1           S20E107      1 7900ENE       22        LIGHTNING,FAIR,SQUALLY,RAIN,CLOUDY,SLIGHT SQUALLS                                                                                                                                                                  
           WALMER CASTLE   181D003918040327   27.15S1    21.39W1           S66E 95      1 7600WNW       23062002 LCLOUDY,FAIR,CLEAR                                                                                                                                                                                                  
           WALMER CASTLE   181D003918040328   26.56S1    19.28W1            E7N148      1 7450SSE       21049015 LFAIR,CLOUDY,SLIGHT SQUALLS,SQUALLY,RAIN,HARD SQUALLS,HEAVY RAIN,PLEASANT                                                                                                                                           
           WALMER CASTLE   181D004018040329   27.19S1    19.26W1              S 36      1 7400                    CLOUDY,FAIR                                                                                         HEAVY SWELL,MUCH DOWN                                                                                          
           WALMER CASTLE   181D004018040330   28.18S1    19.09W1           S15E 56      1 7400V         23051002 LFAIR,SERENE,PLEASANT                                                                                                                                                                                               
           WALMER CASTLE   181D004118040331   29.44S1    17.45W1           S40E107      1 7600NE        23        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           WALMER CASTLE   181D004118040401   30.30S1    15.03W1           S78E127      1 7500V         24043005 LSQUALLY,CLOUDY,RAIN,FAIR                                                                            SWELL                                                                                                          
           WALMER CASTLE   181D004218040402    31.8S1    13.34W1           S65E 88      1 7400NE        21043005 LSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
           WALMER CASTLE   181D004218040403   30.12S2    14.43W1           N47W 82            V         22        SQUALLY,RAIN,CLOUDY,HEAVY RAIN,VERY UNSETTLED,PASSING SQUALLS                                       HEAVY SEA                                                                                                      
           WALMER CASTLE   181D004318040404   29.47S1    12.37W1           E11N123      1 7600NXE       23043015 TFAIR,SQUALLS,RAIN,UNSETTLED,SQUALLY,FAIR,CLEAR,CLOUDY                                                                                                                                                              
           WALMER CASTLE   181D004318040405   29.02S1    10.25W1           N68E117      1 7500N         23        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           WALMER CASTLE   181D004418040406   28.22S1     9.10W1           N57E 75      1 7500V         18        FAIR,DELIGHTFUL                                                                                                                                                                                                    
           WALMER CASTLE   181D004418040407    28.5S1     8.23W1           N67E 45      1 7500V         24        CLEAR,FAIR,SERENE                                                                                                                                                                                                  
           WALMER CASTLE   181D004518040408   27.54S1     8.00W1           N75E 16      1 7500V         20        FAIR,SERENE                                                                                         SWELL                                                                                                          
           WALMER CASTLE   181D004518040409   26.56S1     7.52 1            N5E 55      1 7400ESE       1907900219FAIR,SERENE                                                                                         SWELL                                                                                                          
           WALMER CASTLE   181D004618040410   25.31S1     7.35W1           N22E 83      1 7400EXS       23        SQUALLY,RAIN,CLOUDY,CLEAR,FAIR                                                                                                                                                                                     
           WALMER CASTLE   181D004618040411   24.46S1     7.29W1           N72E 52      1 7400V         17        SLIGHT SQUALLS,FAIR,PLEASANT,UNSETTLED                                                                                                                                                                             
           WALMER CASTLE   181D004718040412   23.11S1     6.31W1           N33E114      1 7500SEXE      21        SQUALLY,RAIN,FAIR,PLEASANT                                                                                                                                                                                         
           WALMER CASTLE   181D004718040413   20.52S1     5.01W1           N33E161      1 7500                    SHARP SQUALLS,SQUALLY,FREQUENT SQUALLS,CLOUDY                                                       GOOD DEAL OF SEA                                                                                               
           WALMER CASTLE   181D004818040414   17.47S1     4.07W1           N18E182      1 7450            04300520FAIR,SQUALLY,CLEAR,HAZY,SEASONAL                                                                                                                                                                                   
           WALMER CASTLE   181D005218040507   17.21S1     7.06W1            S9W 78                        067002 TPLEASANT                                                                                                                                                                                                           
           WALMER CASTLE   181D005218040508   19.31S2     8.01W1           S22W140      1 7200SEXS      17060002 LCLOUDY,CLEAR,FAIR,PLEASANT                                                                                                                                                                                         
           WALMER CASTLE   181D005318040509   22.02S1     8.18W1           S22W136      1 7200V         19060013 TCLOUDY                                                                                                                                                                                                             
           WALMER CASTLE   181D005318040510   24.43S1     9.27W1           S22W160      1 7200                    CLOUDY,MOSTLY CLOUDY,FAIR                                                                                                                                                                                          
           WALMER CASTLE   181D005418040511   26.51S2     9.27W1              S128      1 7300V         18072015 TCLOUDY,FAIR                                                                                         HEAD SWELL                                                                                                     
           WALMER CASTLE   181D005418040512   28.14S1     8.19W1           S30E 88      1 7300E         20        CLOUDY,HAZY,FAIR,PLEASANT                                                                           HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D005518040513   30.24S1     5.55W1           S45E175      1 7200            04300524FAIR,CLEAR,CLOUDY,VERY PLEASANT                                                                     SWELL                                                                                                          
           WALMER CASTLE   181D005518040514   32.31S1     1.55W1           S56E246      1 7200            04300518FAIR,CLOUDY                                                                                         RISING SEA                                                                                                     
           WALMER CASTLE   181D005618040515   34.16S1     2.04E1           S60E215      1 6600SW        21060   19SQUALLY,RAIN,FAIR,HARD RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                                      
           WALMER CASTLE   181D005618040516   35.11S1     5.04E1           S65E130      1 5800WSW       24        CLOUDY,SHOWERS OF RAIN,HARD RAIN,SQUALLY,RAIN,CLOUDY,SHARP SQUALLS,SHOWERS,SERENE,STEADY,FAIR,DRY                                                                                                                  
           WALMER CASTLE   181D005718040517    36.4S1     8.30E1           S72E178      1 6100NNW       2106700522FAIR,RAIN,CLOUDY,PLEASANT                                                                           HEAVY CONFUSED SWELL,MORE DOWN AND REGULAR,HEAVY SWELL                                                         
           WALMER CASTLE   181D005718040518   37.31 1    12.31 1           S61E210      1 5600WSW       24016060 LHARD SQUALLS,RAIN,SQUALLY,CLOUDY,LIGHTNING,CLEAR,HEAVY RAIN,FAIR                                                                                                                                                   
           WALMER CASTLE   181D005818040519   37.55S1    16.24E1           S82E176      1 5500NNW       23        FAIR,CLEAR,CLOUDY,SQUALLY,RAIN,PLEASANT                                                             SEA FALLING                                                                                                    
           WALMER CASTLE   181D005818040520   37.33S1    20.59E1            E6N210      1 6100NXE       2004300520SQUALLY,CLOUDY,FAIR,SEASONABLE,BOISTEROUS                                                                                                                                                                          
           WALMER CASTLE   181D005918040521   37.39 1    25.08E1           S85E220      1 5800SWXS      2201606020FAIR,HARD SQUALLS,RAIN,SQUALLY,CLOUDY,SHARP SQUALLS,HEAVY RAIN,COLD                                 HEAVY FOLLOWING SEA                                                                                            
           WALMER CASTLE   181D005918040522   37.12S1    27.46E1           N78E127      1 5600V         24        FAIR,UNSETTLED,CLOUDY,CHEERFUL                                                                      SWELL                                                                                                          
           WALMER CASTLE   181D006018040523   38.13S1    28.50E1           S39E 77      1 6100EXN       24055005 LSQUALLY,CLOUDY,FAIR,PLEASANT                                                                        SMOOTH                                                                                                         
           WALMER CASTLE   181D006018040524   39.19S2    35.06E1           S72E211      1 6500NEXN      19042049 TSLIGHT SHOWERS,CLOUDY,FAIR,MOSTLY FAIR                                                              SMOOTH                                                                                                         
           WALMER CASTLE   181D006118040525   39.25S1    40.02E1           S87E232      1 6500N         21        FAIR,CLOUDY,DELIGHTFUL                                                                                                                                                                                             
           WALMER CASTLE   181D006118040526   39.37S1    45.02E1           S87E232      1 6400NXE       2304901523CLOUDY,FAIR,PLEASANT                                                                                SEA RISING                                                                                                     
           WALMER CASTLE   181D006218040527   40.05S1    50.10E1           S84E252      1 6000NNE       19067005 TCLOUDY,SQUALLY,FAIR,DRY,COLD,INCLEMENT                                                                                                                                                                             
           WALMER CASTLE   181D006218040528   39.39S1    55.13 1           N84E255      1 6000                    FAIR,SQUALLY,FINEST                                                                                 SWELL                                                                                                          
           WALMER CASTLE   181D006318040529   39.21S1    60.23E1           N85E235      1 5900SWXW      23062005 LFAIR,CLEAR,UNSETTLED,CLOUDY,HAZY,HARD RAIN,MILD,VERY FAIR                                           SMOOTH                                                                                                         
           WALMER CASTLE   181D006318040530   38.53S1    64.36 1           N84E205      1 6000NWXN      1704900221FAIR,SQUALLY,RAIN,VERY HAZY                                                                         SEA RISING                                                                                                     
           WALMER CASTLE   181D006418040531   38.42S1    69.02E1           N87E211      1 5600WNW       23        HARD SQUALLS,FAIR,CLOUDY,HARD RAIN,SHARP SQUALLS,SQUALLY,RAIN,SHARP,COLD,RAW                        FOLLOWING SEA                                                                                                  
           WALMER CASTLE   181D006418040601   37.57S1    72.55E1           N77E         1 5400WXN       2406700216SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS,UNSTEADY,HARD SQUALLS,MORE SETTLED,FAIR,HEAVY RAIN,SHARP,DRY                                                                                                                  
           WALMER CASTLE   181D006518040602   37.25S1    76.39E1           N81E200      1 5700NWXW      19        FAIR,CLOUDY,LIGHT SHOWERS OF RAIN,HARD SQUALLS,HEAVY SHOWERS,SQUALLY,RAIN                           FOLLOWING SEA                                                                                                  
           WALMER CASTLE   181D006518040603   36.35S1    80.26E1           N75E199      1 6000WNW       22        CLOUDY,FAIR,SQUALLY,FLYING SHOWERS,SHOWERS,RAIN                                                     LESS SEA                                                                                                       
           WALMER CASTLE   181D006618040604   35.32S1    84.40E1           N72E213      1 6000W         22067   17SHOWERY,CLEAR,SQUALLY,FAIR,CLOUDY,RAIN,SHOWERS                                                                                                                                                                     
           WALMER CASTLE   181D006618040605   33.57S1    88.12E1           N61E205      1 5800SXE       1904900521SQUALLS,SQUALLY,RAIN,CLOUDY,MUCH RAIN,LIGHTNING,SHARP SQUALLS                                       SEA RISING                                                                                                     
           WALMER CASTLE   181D006718040606   31.30 2    90.45 1           N40E196      1 6200SE        17        HARD SQUALLS,RAIN,SQUALLY,HEAVY SQUALLS,MUCH RAIN,CONSTANT RAIN                                     SNUG HEAVY SEA                                                                                                 
           WALMER CASTLE   181D006718040607   33.23 1    90.52E1           N11E 70      1 6300SEXE      2401606020SQUALLY,RAIN,FREQUENT HARD SQUALLS,FREQUENT SQUALLS,HARD SQUALLS,THREATENING,HEAVY RAIN             HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D006818040608   28.28S1    92.50E1           N43E151      1 6500WSW       2406200223FINE,CLEAR,SETTLED,LIGHTNING,SQUALLY,HARD RAIN,CLOUDY,HEAVY RAIN,SERENE                             SEA FALLING                                                                                                    
           WALMER CASTLE   181D006818040609   26.44S1    95.45E1           N58E196      1 6600                    FAIR,SQUALLY,CLOUDY,SHOWERY,SERENE                                                                                                                                                                                 
           WALMER CASTLE   181D006918040610   25.22S1    98.00E1           N57E140      1 6700WNW       24        LIGHT SHOWERS,CLOUDY,FAIR,PLEASANT                                                                                                                                                                                 
           WALMER CASTLE   181D006918040611   23.30S1    99.39E1           N40E143      1 6700SSE       24        SQUALLY,LIGHT SHOWERS,FAIR,CLOUDY,CLEAR,SLIGHT SHOWERS                                                                                                                                                             
           WALMER CASTLE   181D007018040612   19.46S1   101.32E1           N29E227      1 7200ESE       22        SQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
           WALMER CASTLE   181D007018040613   16.28S1   102.26E1           N17E233      1 7800                    SQUALLY,RAIN,CLOUDY,HARD SQUALLS,HEAVY RAIN                                                         HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D007118040614   13.04S1   102.28E1            N5E210      1 8200E         1806700224FINE,FAIR,SQUALLY,RAIN,MILD,PLEASANT                                                                                                                                                                               
           WALMER CASTLE   181D007118040615   10.32S1   102.29E1            N4E152      1 8200EXN       24        SQUALLY,RAIN,SHOWERS OF RAIN,CLOUDY,HARD RAIN,CLEAR,UNSETTLED,HEAVY SHOWERS                         MODERATE SWELL                                                                                                 
           WALMER CASTLE   181D007218040616    7.31S1   102.18E1            N2E183      1 8500EXN       23        CLOUDY,SQUALLY,CLEAR,SULTRY                                                                                                                                                                                        
           WALMER CASTLE   181D007218040617    5.47S1   101.59 1              N111      1 8600NW        23        HEAVY,DARK,CLOUDY,SQUALLY,RAIN,LIGHTNING,CLEAR,FAIR,HARD RAIN,BAFFLING                                                                                                                                             
           WALMER CASTLE   181D007318040618    4.35S1   102.16E1                        1 8500EXS       23   00321SQUALLY,RAIN,LIGHTNING,CLOUDY,UNSETTLED,HARD RAIN,HEAVY RAIN                                                                                                                                                       
           WALMER CASTLE   181D007318040619                                                   NEXN      19058001 LSQUALLY,RAIN,VERY HAZY                                                                                                                                                                                             
           WALMER CASTLE   181D007918040727    4.43S1   101.39E1                        1 8100V         24   00319FAIR,SQUALLY,RAIN,FINE,CLOUDY,HEAVY RAIN                                                                                                                                                                           
           WALMER CASTLE   181D007918040728    5.12S2   100.35E2           S67W 72      1 8150V         24        CLOUDY,FAIR,RAIN,MUCH RAIN                                                                                                                                                                                         
           WALMER CASTLE   181D008018040729     5.6S1    98.45E1           N80W 96      1 8200NEXE      20        FAIR,RAIN                                                                                                                                                                                                          
           WALMER CASTLE   181D008018040730    4.55S1    97.57E1           N68W 52      1 8400NEXE      22        CLOUDY                                                                                              HEAVY FOLLOWING SWELL                                                                                          
           WALMER CASTLE   181D008118040731    4.17S1    96.57E1           N68W 94      1 8300V         24        CLOUDY,RAIN,FAIR                                                                                                                                                                                                   
           WALMER CASTLE   181D008118040801    4.01S1    95.07E1           N83W125      1 8400NNW       23        CLOUDY,FAIR,SERENE                                                                                                                                                                                                 
           WALMER CASTLE   181D008218040802    4.13S1    93.55E1           S82W 95      1 8400V         24        SQUALLY,UNSETTLED,FAIR                                                                                                                                                                                             
           WALMER CASTLE   181D008218040803    4.03S1    92.10E2           N60W 70      1 8500                    FAIR,PLEASANT,CLOUDY,HAZY                                                                                                                                                                                          
           WALMER CASTLE   181D008318040804    3.09S1    92.31E1           N57W 68      1 8500V         19        LIGHTNING,FAIR,SULTRY                                                                                                                                                                                              
           WALMER CASTLE   181D008318040805    2.46S1    92.22E1           N22W 25      1 8400V          T058001 TCLOUDY,UNSEASONABLE, RAIN                                                                           HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D008418040806    1.47S1    92.23E1           N11W 57      1 8400S         2305800120PLEASANT,FAIR,LIGHTNING,RAIN,SQUALLY,CLOUDY,SMALL RAIN                                              SWELL DOWN                                                                                                     
           WALMER CASTLE   181D008418040807    00.8N1    92.39E1              N116      1 8500SW        22        RAIN,LIGHTNING,SQUALLS,SMALL RAIN,CLOUDY                                                                                                                                                                           
           WALMER CASTLE   181D008518040808    3.19N1    93.01E1              N184      1 8400ENE       24        CLEAR,SQUALLY,RAIN,CLOUDY,SLIGHT SQUALLS,FAIR                                                       CURRENT                                                                                                        
           WALMER CASTLE   181D008518040809    6.00N1    94.03E1           N15E152      1 8400SW        21060002 THAZY,CLOUDY,SQUALLY,FAIR                                                                                                                                                                                           
           WALMER CASTLE   181D008618040810    6.41N1    96.51E1           N76E150      1 8400SSE       2205800222CLEAR,SLIGHT SQUALLS,RAIN,FAIR,SERENE                                                                                                                                                                              
           WALMER CASTLE   181D008618040811    6.41N1    97.24E1                              S         2405800124CLOUDY                                                                                                                                                                                                             
           WALMER CASTLE   181D008718040812    6.01N1    99.07 1                              S         24058002 LLIGHTNING,THUNDER,SQUALLY,RAIN,CLOUDY                                                                                                                                                                              
           WALMER CASTLE   181D008718040813                                                   VSTW      2005800116CLOUDY,LIGHTNING,SQUALLY,SLIGHT SHOWERS                                                                                                                                                                            
           WALMER CASTLE   181D009118040903                                                                       SQUALLY,RAIN,THUNDER,LIGHTNING                                                                                                                                                                                     
           WALMER CASTLE   181D009118040904                                                   SE        2104900221FAIR,CLEAR                                                                                                                                                                                                         
           WALMER CASTLE   181D009218040905    4.45N1                                         SE        20069015 TSQUALLY,RAIN,FAIR,LIGHTNING                                                                                                                                                                                        
           WALMER CASTLE   181D009218040906                                                   SE        21043015 THAZY,FAIR                                                                                                                                                                                                          
           WALMER CASTLE   181D009318040907     4.7N1                                         SE        2304900223HAZY,FAIR                                                                                                                                                                                                          
           WALMER CASTLE   181D009318040908                                                                       HAZY,FAIR                                                                                                                                                                                                          
           WALMER CASTLE   181D009418040909    3.27N1                                         SEXS      2404900222SQUALLY,RAIN,LIGHTNING,HAZY,FAIR,CLEAR,SHORT SQUALL                                                                                                                                                                
           WALMER CASTLE   181D009418040910                                                   ENE       18        LIGHTNING,RAIN,SQUALLY,THUNDER,CLOUDY                                                                                                                                                                              
           WALMER CASTLE   181D009518040911    2.42N1                                         S          T058015 TCLOUDY                                                                                                                                                                                                             
           WALMER CASTLE   181D009518040912    2.26N1                                         V         1605800116RAIN,SQUALLY,HEAVY RAIN                                                                                                                                                                                            
           WALMER CASTLE   181D009618040913                                                                       SQUALLY,HARD RAIN,SMART SQUALLS,FAIR                                                                                                                                                                               
           WALMER CASTLE   181D009618040914                                                   V          L        SULTRY,SQUALLS,RAIN,LIGHTNING                                                                                                                                                                                      
           WALMER CASTLE   181D009718040918                                                   V         20   00324RAIN,SQUALLY,THUNDER,LIGHTNING                                                                                                                                                                                     
           WALMER CASTLE   181D009718040919                                                   SW        24                                                                                                                                                                                                                           
           WALMER CASTLE   181D009818040920                                                   V         24058015 LTHICK,RAIN                                                                                                                                                                                                         
           WALMER CASTLE   181D009818040921                                                                       RAIN,FAIR                                                                                                                                                                                                          
           WALMER CASTLE   181D009918040922                                             1 8300V          T058001 THARD SQUALLS,SULTRY                                                                                                                                                                                                
           WALMER CASTLE   181D009918040923                                             1 8400V          T   015 TFAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D010018040924    2.35N1                                                        00320RAIN,HARD SQUALL,HEAVY RAIN                                                                                                                                                                                        
           WALMER CASTLE   181D010018040925    2.55N1    105.8 1                        1 8400V         2105800121SULTRY,FAIR                                                                                                                                                                                                        
           WALMER CASTLE   181D010118040926    3.44N1   105.28E1           N22E 54      1 8300SSE       19058002 TFAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D010118040927    5.22N1   106.27E1           N22E116      1 8400SSW       23        PLEASANT,FAIR,SQUALLY,RAIN,CLOUDY,CLEAR,HARD RAIN                                                                                                                                                                  
           WALMER CASTLE   181D010218040928    7.30N1   107.48N1           N24E133      1 8400            04300523SQUALLY,FAIR,HARD SQUALLS,HEAVY SQUALL,HARD RAIN                                                                                                                                                                   
           WALMER CASTLE   181D010218040929    10.6N1   109.27E1           N22E168      1 8300            06700523HAZY,FAIR                                                                                                                                                                                                          
           WALMER CASTLE   181D010318040930   11.39N2   111.02E1           N46E131      1 8000V         16        SQUALLY,RAIN,VIVID LIGHTNING,HARD RAIN,UNSETTLED,THREATNING,HEAVY,DARK CLOUDS,CLEAR,HEAVY RAIN                                                                                                                     
           WALMER CASTLE   181D010318041001   13.04N2   113.10E1                        1 8100            11700524HARD SQUALLS,SEVERE SQUALLS,HEAVY RAIN,SQUALLY,RAIN,CONSTANT RAIN,UNSETTLED,HARD RAIN,NO SUN        HEAVY SEA                                                                                                      
           WALMER CASTLE   181D010418041002   15.15 2   114.56E1           N40E158      1 8100SSW       2105400524HARD SQUALLS,RAIN,SQUALLY,GLOOMY,HARD RAIN,UNSETTLED,CONSTANT DELUGE OF RAIN,HEAVY RAIN,NO SUN                                                                                                                     
           WALMER CASTLE   181D010418041003   16.30N1      117 1           N37E157      1 8000S         24016060 LSQUALLY,RAIN,HEAVY SQUALLS,FREQUENT SQUALLS,HARD RAIN,HARD SQUALLS                                                                                                                                                 
           WALMER CASTLE   181D010518041004   19.11N1   116.55E1            N3W155      1 8000SXE       22057015 LSQUALLY,LIGHTNING,FAIR,RAIN                                                                         HEAVY CONFUSED SEA,SEA FALLING,HEAVY FOLLOWING SEA                                                             
           WALMER CASTLE   181D010518041005   21.27N1   115.20E1           N34W131            ESE       16043015 TCLOUDY,HAZY                                                                                         HEAVY CONFUSED CROSS SEA                                                                                       
           WALMER CASTLE   181D010618041006                                                               08000524HEAVY SQUALLS,RAIN,HEAVY RAIN,CLEARING,HARD SQUALLS,THICK,FAIR                                                                                                                                                     
           WALMER CASTLE   181D010618041007   22.19N1                                         V         18        DRIZZLING RAIN,FAIR                                                                                 SMOOTH                                                                                                         
           WALMER CASTLE   181D010718041008                                                                       FAIR,BAD                                                                                                                                                                                                           
           WALMER CASTLE   181D010718041009                                                                       HAZY                                                                                                                                                                                                               
           WALMER CASTLE   181D012218050105   20.05N1   112.47E1           S17E141      1 6500                    FAIR                                                                                                SMOOTH                                                                                                         
           WALMER CASTLE   181D012218050106   18.36N1   111.25E1           S33W 97      1 6500                    FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
           WALMER CASTLE   181D012318050107   16.47N1   110.06E1           S30W119      1 7300NEXN      17        FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D012318050108   13.46N1   109.33E1            S5W173      1 7400                    FAIR,MOST PLEASANT                                                                                                                                                                                                 
           WALMER CASTLE   181D012418050109   10.49N1   108.55E1           S14W140      1 7600            057015 LFAIR,PLEASANT                                                                                                                                                                                                      
           WALMER CASTLE   181D012418050110    8.29N1   107.28E1           S24W173      1 7750                    HAZY,SERENE,CHEERFUL                                                                                                                                                                                               
           WALMER CASTLE   181D012518050111    6.41N1   106.25E1           S22W121      1 7700NNE       20        FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D012518050112     5.5N1   104.58E1           S22W100                                FAIR,SQUALLY,RAIN,SERENE                                                                                                                                                                                           
           WALMER CASTLE   181D012618050113    2.41N1                                         NE        17        RAIN,SQUALLY,HAZY,FAIR,SHOWERY                                                                                                                                                                                     
           WALMER CASTLE   181D012618050114    1.20N1                                         NXE       19        FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D012718050115    2.06N1                                         NNE       19        FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D012718050116    2.24N1                                         NXE       2204300522FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D012818050117                                                   VS        24        HAZY,CLOUDY                                                                                                                                                                                                        
           WALMER CASTLE   181D012818050118    3.59N1                                         NEXE      19058001 TCLOUDY,FAIR                                                                                                                                                                                                        
           WALMER CASTLE   181D012918050119    4.33N1                                         NNE       2305800118FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D012918050120    5.33N1                                         NE        23        FAIR,SHOWERY,SQUALLY,RAIN                                                                                                                                                                                          
           WALMER CASTLE   181D013118050128    6.08N1    99.27E1                        1 8400                    SULTRY,FINE,FAIR,SERENE                                                                                                                                                                                            
           WALMER CASTLE   181D013118050129    6.13N1    97.52E1              W 70      1 8200ENE       21055002 LTHUNDER,LIGHTNING,SLIGHT SQUALL,PLEASANT,SULTRY                                                                                                                                                                    
           WALMER CASTLE   181D013218050130    6.20N1    95.53E1           N87W110      1 8200EXN       16        FAIR,SQUALLY,RAIN,PLEASANT                                                                                                                                                                                         
           WALMER CASTLE   181D013218050131    4.49N1    93.11E1           S50W174      1 8200            049008 TFAIR,STEADY                                                                                                                                                                                                        
           WALMER CASTLE   181D013318050201    3.32N1    91.54E1           S45W108      1 8200SEXE      24089002 LCLOUDY,FAIR,MUCH LIGHTNING                                                                          HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D013318050202    3.32N1    91.17E1           S70W 50            W         22        CLOUDY,FAIR,RAIN,SQUALLY,UNSETTLED,BAFFLING                                                         HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D013418050203    3.19N1    91.25E1           S22W 39      1 8200NXW       21058002 LCLOUDY,SLIGHT SQUALLS,BAFFLING                                                                                                                                                                                     
           WALMER CASTLE   181D013418050204     3.2N1    91.20E1           S45W 38      1 8200NE        24        FAIR,HEAVY RAIN,CLOUDY,SLIGHT SQUALLS,HEAVY SHOWERS                                                 SWELL                                                                                                          
           WALMER CASTLE   181D013518050205    2.10N1    91.20E1           S40W 53      1 8200NNE       2405801523SQUALLY,RAIN,CLOUDY,HEAVY RAIN,FAIR,SERENE                                                          SWELL                                                                                                          
           WALMER CASTLE   181D013518050206    1.10N1    89.19E1           S56W149      1 8200SXE       23043005 LSQUALLY,RAIN,UNSETTLED,SLIGHT SHOWERS                                                               HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D013618050207    1.42N1    88.38E1           S79W 41      1 8200            043005 TRAIN,CONSTANT RAIN,SQUALLY,HEAVY RAIN,GLOOMY,SULTRY                                                 HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D013618050208     2.2N1    89.20E1           S11W 14      1 8200NNE       2305800116RAIN,FAIR                                                                                           HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D013718050209    1.25N2    89.13E1           S22W 40      1 8000WNW       24        HARD SQUALLS,SQUALLY,THUNDER,LIGHTNING,RAIN,CLOUDY,SULTRY                                           HEAVY SWELL,HEAD SWELL                                                                                         
           WALMER CASTLE   181D013718050210    1.05N1    89.34 1           S20W 69      1 8400N         2405800124SULTRY,HOT                                                                                                                                                                                                         
           WALMER CASTLE   181D013818050211    0.23N1    89.26E1           S33W 60      1 8200SE         L051002 LHAZY,SULTRY,SERENE,CHEERFUL,SQUALLY                                                                                                                                                                                
           WALMER CASTLE   181D013818050212    0.19S1    89.05E1           S22W 46      1 8200            04700219FAIR,HOT                                                                                            HEAD SWELL                                                                                                     
           WALMER CASTLE   181D013918050213    1.14S1    88.40E1           S22W 69      1 8200                    FAIR,PLEASANT                                                                                                                                                                                                      
           WALMER CASTLE   181D013918050214    1.34S1    88.28E1           S22W 12      1 8400               00324CLEAR,SULTRY                                                                                                                                                                                                       
           WALMER CASTLE   181D014018050215    1.49S1    88.11E1           S68W 34      1 8400S         18        SQUALLY,FAIR                                                                                                                                                                                                       
           WALMER CASTLE   181D014018050216    3.09S1    89.19E1           S26E 94      1 8200                    CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           WALMER CASTLE   181D014118050217    5.15S1    89.03E1           S11W131      1 8200WNW       17        SQUALLY,HARD RAIN,CLOUDY,THREATENING,RAIN                                                                                                                                                                          
           WALMER CASTLE   181D014118050218    7.22S1    88.46E1           S20W140      1 8200WNW       21        FAIR,SQUALLY,HARD RAIN,SMART SHOWERS,SLIGHT SQUALLS                                                                                                                                                                
           WALMER CASTLE   181D014218050219    9.04S1    88.03E1           S20W122      1 8200V         19067002 LSHOWERY,SQUALLY,RAIN,CLOUDY,SMART SHOWERS,SLIGHT SQUALLS,FAIR                                                                                                                                                      
           WALMER CASTLE   181D014218050220   10.42S1    88.34E1              S 92      1 8200                    FAIR,SERENE,SQUALLY,RAIN,CLOUDY                                                                     SWELL                                                                                                          
           WALMER CASTLE   181D014318050221    12.9S1    88.30E1            S3W 80      1 8200WXS       19060002 TFAIR                                                                                                HEAD SWELL                                                                                                     
           WALMER CASTLE   181D014318050222   12.20S1    88.34E1             SE 12      1 8400SW        2205800122RAIN,CLOUDY,HOT,FAIR                                                                                                                                                                                               
           WALMER CASTLE   181D014418050223   12.25S1    88.20E1           S70W 27            NE        2005800120CLEAR,SULTRY                                                                                                                                                                                                       
           WALMER CASTLE   181D014418050224   12.39S1    88.07E1           S36W 28      1 8200SEXS      24058002 LFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
           WALMER CASTLE   181D014518050225   13.29S1    87.10E1           S40W 80      1 8200VSETSSE   20        FAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181D014518050226   14.36S1    84.34E1           S63W153      1 8100                    FAIR,HARD SHOWER,MOSTLY FAIR,CLOUDY                                                                                                                                                                                
           WALMER CASTLE   181D014618050227   15.44S1    81.27E1           S68W178      1 8100SE        21        FAIR,FINE                                                                                                                                                                                                          
           WALMER CASTLE   181D014618050228   16.25S1    79.12E1           S61W134      1 8100SE        23067   24FAIR,SLIGHT SHOWERS,SQUALLY,RAIN                                                                                                                                                                                   
           WALMER CASTLE   181D014718050301   17.25S1    76.30E1           S70W173      1 8500V         18        SQUALLY,SERENE,FAIR                                                                                                                                                                                                
           WALMER CASTLE   181D014718050302   18.14S1    74.17E1           S65W138      1 8200                    FAIR,PLEASANT                                                                                                                                                                                                      
           WALMER CASTLE   181D014818050303   19.09S1    72.03E1           S64W141      1 8100ESE       20        SQUALLY,LIGHTNING,CLOUDY,FAIR                                                                                                                                                                                      
           WALMER CASTLE   181D014818050304   20.30S1    69.03E1           S64W180                                SQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
           WALMER CASTLE   181D014918050305   22.00S1    65.41E1           S57W190      1 7800SEXS      23        FAIR,RAIN,SQUALLY,CLOUDY,HEAVY RAIN                                                                                                                                                                                
           WALMER CASTLE   181D014918050306   23.23S1    62.58E1           S56W156      1 7800                    FAIR,RAIN,HAZY                                                                                                                                                                                                     
           WALMER CASTLE   181D015018050307   24.10S1    61.27E1           S68W 42      1 7800E         1905800222FAIR,FINE                                                                                                                                                                                                          
           WALMER CASTLE   181D015018050308   25.14S1    58.14E1           S66W146      1 7900                    FAIR,SERENE,PLEASANT                                                                                                                                                                                               
           WALMER CASTLE   181D015118050309   25.36S1    55.41E1           S77W138      1 7800ESE       18060013 LFAIR,CLOUDY,HAZY                                                                                    SWELL                                                                                                          
           WALMER CASTLE   181D015118050310   26.19S1    53.34E1           S75W128      1 7800VS        22        SQUALLY,RAIN,FAIR,SULTRY,UNSETTLED,PLEASANT,SLIGHT SQUALLS OF SHOWERS                               HEAD SWELL,CONFUSED SEA,SWELL                                                                                  
           WALMER CASTLE   181D015218050311   26.57S1    51.54E1           S79W 89      1 7900V         18089013 TFAIR,CLOUDY                                                                                         SWELL                                                                                                          
           WALMER CASTLE   181D015218050312   27.32S1    49.38E1           S71W 84      1 7900ENE       18        FAIR                                                                                                SWELL                                                                                                          
           WALMER CASTLE   181D015318050313   28.14S1    46.59E1           S69W139      1 7600V         18        FAIR,RAIN,CLOUDY                                                                                                                                                                                                   
           WALMER CASTLE   181D015318050314   29.16S1    44.31E1           S38W177      1 7600E         17        CLOUDY,FAIR,SERENE                                                                                                                                                                                                 
           WALMER CASTLE   181D015418050315   30.37S1    41.30E1           S66W189      1 7600                    CLOUDY,FAIR                                                                                                                                                                                                        
           WALMER CASTLE   181D015418050316   31.51S1    38.01E1           S65W196      1 7400ESE       20        FAIR,CLEAR,CLOUDY,FINEST                                                                            SMOOTH                                                                                                         
           WALMER CASTLE   181D015518050317   33.06S1    34.47E1           S64W162      1 9400EXS       21        FAIR,CLOUDY,SERENE                                                                                                                                                                                                 
           WALMER CASTLE   181D015518050318   34.31S1    31.17E1           N70W195      1 7400NEXN      24        CLOUDY,FAIR,HAZY                                                                                                                                                                                                   
           WALMER CASTLE   181D015618050319   34.51S1    28.23E1           S89W141      1 7400SXE       2406700223LIGHT SHOWERS,LIGHTNING,CLOUDY,RAIN,UNSETTLED,THUNDER,SQUALL,FAIR                                   SWELL,HEAVY SWELL                                                                                              
           WALMER CASTLE   181D015618050320   35.50S1    24.23E1           S70W181      1 7400SEXE      22        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           WALMER CASTLE   181D015718050321   36.25S1    20.21E1           S81W178      1 7100                    SLIGHT SHOWERS,RAIN,FAIR,CLEAR,SHOWERY,CLOUDY,VERY HAZY,MOST SERENE                                                                                                                                                
           WALMER CASTLE   181D015718050322   35.55S1    16.49E1           S80W177      1 7200            089002 LCLOUDY,DRIZZLING RAIN,HAZY,THICK                                                                                                                                                                                   
           WALMER CASTLE   181D015818050323   34.54S1    15.07E1           N45W 58      1 7000VSW       18        FOGGY,HAZY,THICK                                                                                                                                                                                                   
           WALMER CASTLE   181D015818050324   32.48S1    12.45E1           N40W135      1 6700SW        16        LIGHT SQUALLS,CLOUDY,FAIR,COLD,DRY                                                                                                                                                                                 
           WALMER CASTLE   181D015918050325   30.17S1     9.49E1           N38W201      1 6900SEXS      23        FINE,FAIR,CLOUDY,COLD                                                                                                                                                                                              
           WALMER CASTLE   181D015918050326   28.00S1     7.09E1           S44W200      1 6900                    CLOUDY,FAIR                                                                                                                                                                                                        
           WALMER CASTLE   181D016018050327   26.00S1     4.54E1           N45W194      1 7025SSE       18060013 TFAIR,CLOUDY                                                                                                                                                                                                        
           WALMER CASTLE   181D016018050328   24.09S1     3.10E1           N42W151      1 7100S         24060013 TFAIR,CLOUDY                                                                                                                                                                                                        
           WALMER CASTLE   181D016118050329   22.18S2     1.27E1           N42W150      1 7100V         22        SLIGHT SQUALLS,RAIN,CLOUDY,SHOWERS                                                                                                                                                                                 
           WALMER CASTLE   181D016118050330   20.40S1    00.09E1           N30W147      1 7200SSE       19060   17CLOUDY,FAIR,SERENE                                                                                                                                                                                                 
           WALMER CASTLE   181D016218050331   18.19S1     1.25W1           N30W150      1 7400                    FAIR,CLOUDY,SERENE                                                                                                                                                                                                 
           WALMER CASTLE   181D016218050401   16.34S1     3.03W1           N39W136      1 7600            060013 TCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
           WALMER CASTLE   181D017618050710                                                                       SQUALLY,RAIN                                                                                                                                                                                                       
           WALMER CASTLE   181D017618050711                                                                       CLOUDY                                                                                                                                                                                                             
           WALMER CASTLE   181D017718050712   14.53S1     6.57W1           N36W 87      1 7000SSE       18        FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D017718050713   13.36S1     8.06W1           N36W106      1 7100                    HAZY,CLOUDY                                                                                                                                                                                                        
           WALMER CASTLE   181D017818050714   12.02S1     9.11W1           N36W114      1 7200SE        19060013 TSHOWERY,HAZY,CLOUDY                                                                                                                                                                                                
           WALMER CASTLE   181D017818050715   10.14S1    10.54W1           N34W141      1 7300SSE       19062013 TSQUALLY,FAIR,SHOWERY,CLOUDY                                                                                                                                                                                        
           WALMER CASTLE   181D017918050716    8.43S1    12.58W1           N36W125      1 7600                    FAIR,CLOUDY                                                                                                                                                                                                        
           WALMER CASTLE   181D017918050717    7.53S1    14.28W1                        1 7700                    HAZY,FAIR                                                                                                                                                                                                          
           WALMER CASTLE   181D018018050718    6.38S1    14.49W1           N33W113      1 7800                    FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D018018050719    5.19S1    17.20W1           N34W116      1 7800                    FAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181D018118050720    3.56S1    18.22W1           N22W 99      1 7800ESE       19        FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D018118050721    2.14S1    19.24 1           N23W110      1 7800                    CLOUDY,FAIR                                                                                                                                                                                                        
           WALMER CASTLE   181D018218050722    1.16S1    19.48W1           N23W 68      1 7700                    FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D018218050723   00.12S1    20.12W1           N23W 63      1 7700            058001 LFAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181D018318050724    1.31N1    20.50W1           N17W104      1 7600SSE       23        CLOUDY,FAIR,RAIN,CLEAR,HARD RAIN                                                                                                                                                                                   
           WALMER CASTLE   181D018318050725    3.54N1    22.16W1           N12W121      1 7600                    FAIR,MOSTLY CLOUDY                                                                                                                                                                                                 
           WALMER CASTLE   181D018418050726    5.22N2    22.29W1           N22W 90      1 7600VSTW      22        RAIN,FAIR,HEAVY RAIN                                                                                                                                                                                               
           WALMER CASTLE   181D018418050727    7.44N1    22.47W1           N11W 81                                FAIR,SHOWERY,HARD RAIN,CONSTANT,HEAVY RAIN,LIGHTNING,THUNDER,RAIN,FINE                                                                                                                                             
           WALMER CASTLE   181D018518050728    9.34N1    23.00W1            N6W110      1 7800NWXW      23062002 TFAIR,GLOOMY,CLOUDY,UNSETTLED                                                                        HEAVY SWELL,HEAD SWELL                                                                                         
           WALMER CASTLE   181D018518050729   10.15N1    22.21W1           N11E 49      1 7800               00317CLOUDY,HAZY,HARD RAIN,LIGHTNING,HEAVY RAIN                                                                                                                                                                         
           WALMER CASTLE   181D018618050730   11.24N1    22.43W1           N20W 63      1 7800V         22        RAIN,CLOUDY,GREAT DEAL OF RAIN                                                                                                                                                                                     
           WALMER CASTLE   181D018618050731   12.03N2    22.52W1           N22W 43      1 7800NEXE      24058001 TFAIR,RAIN,SHOWERY,CLOUDY,SLIGHT SHOWERS                                                                                                                                                                            
           WALMER CASTLE   181D018718050801   13.09N1    23.00W1            N5W 67      1 8000NXE       20058001 LRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
           WALMER CASTLE   181D018718050802   12.50N1    24.14W1           N40W 42      1 7800NEXN      19055002 LFAIR,LIGHT SHOWERS,CLOUDY,SERENE                                                                                                                                                                                   
           WALMER CASTLE   181D018818050803   13.28N1    25.00W1           N45W 45      1 7800V         2005800120FAIR,FINE                                                                                                                                                                                                          
           WALMER CASTLE   181D018818050804   13.32N1    25.57W1           N79W 50      1 7800V         17   00324FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D018918050805   13.58N1    26.23W1           N40W 32      1 8100WSW       2105800121FAIR,HOT,SULTRY                                                                                                                                                                                                    
           WALMER CASTLE   181D018918050806   13.58N1    26.15W1           N70W 12      1 8000NEXN      2405800219                                                                                                    SWELL                                                                                                          
           WALMER CASTLE   181D019018050807   14.30N1    28.10W1           N70W 95      1 7900NNE       17        FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D019018050808   15.30N2    29.21W1           N50W 93      1 7600NE        21062013 LHARD RAIN,SHOWERY,SQUALLY,RAIN                                                                                                                                                                                     
           WALMER CASTLE   181D019118050809   17.29N1    31.01W1           N18W122      1 7800E         18        FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181D019118050810   19.39N1    32.00W1           N20W127      1 7800E         24        CLOUDY,HAZY,FAIR                                                                                                                                                                                                   
           WALMER CASTLE   181D019218050811   21.25N1    33.14W1           N30W123      1 7800            043013 TFAIR,HAZY                                                                                                                                                                                                          
           WALMER CASTLE   181D019218050812   23.11N1    34.27W1           N30W124      1 7800                    FAIR,CLOUDY                                                                                                                                                                                                        
           WALMER CASTLE   181D019318050813   24.45N1    35.30W1           S22W103      1 7700                    CLEAR,HAZY,FAIR                                                                                     SMOOTH                                                                                                         
           WALMER CASTLE   181D019318050814   26.18N1    36.32W1           N30W112      1 7700                    SQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
           WALMER CASTLE   181D019418050815   27.50N1    37.31W1           N22W100      1 7600E         23        FAIR,MILD                                                                                                                                                                                                          
           WALMER CASTLE   181D019418050816   29.26N1    38.15W1           N11W100      1 7700                    FAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181D019518050817   30.57N1    38.19W1              N 80                                FAIR,MILD,SERENE                                                                                                                                                                                                   
           WALMER CASTLE   181D019518050818   32.24N1    38.16W1           N11E 80      1 8000                    SERENE                                                                                                                                                                                                             
           WALMER CASTLE   181D019618050819   33.13N1    38.10W1           N11E 50      1 8000ESE       19        FAIR,CLEAR,SERENE                                                                                                                                                                                                  
           WALMER CASTLE   181D019618050820   34.03N2    37.53W1           N15E 52            NW        22058001 LRAIN,CLOUDY,SULTRY,CLOSE,VIVID LIGHTNING                                                                                                                                                                           
           WALMER CASTLE   181D019718050821   34.30N1    37.38W1           N11E 50      1 7900NE        20058001 TCLOUDY,SULTRY                                                                                                                                                                                                      
           WALMER CASTLE   181D019718050822   35.38N1    36.59W1           N22E 75      1 7600                    FAIR,LIGHT SHOWERS,SQUALLY,RAIN,HEAVY RAIN,FAIR                                                                                                                                                                    
           WALMER CASTLE   181D019818050823   37.05N1    36.13W1           N17E 91      1 7500SE        19        CLOUDY,FAIR,SERENE                                                                                                                                                                                                 
           WALMER CASTLE   181D019818050824   38.48N1    35.34W1           N23E100            SEXE      18        SQUALLY,FAIR                                                                                                                                                                                                       
           WALMER CASTLE   181D019918050825   40.09N1    34.40W1           N38E 80      1 7700SEXE      21        FAIR,CLOUDY,SERENE                                                                                                                                                                                                 
           WALMER CASTLE   181D019918050826   40.32N1    34.19W1           N27E 35      1 7500V         17   00324FAIR,HOT,SULTRY                                                                                     CONFUSED SWELL                                                                                                 
           WALMER CASTLE   181D020018050827   40.11N1    34.15W1           S58E 32      1 7600V         19        SHOWERY,UNSETTLED                                                                                                                                                                                                  
           WALMER CASTLE   181D020018050828   41.07N1    32.54W1           N43E 74      1 7500            062005 LFAIR,CLOUDY,HEAVY SHOWERS,SERENE                                                                                                                                                                                   
           WALMER CASTLE   181D020118050829   42.55N1    30.11W1           N50E174                                FAIR,PLEASANT                                                                                                                                                                                                      
           WALMER CASTLE   181D020118050830   44.04N1    27.22W1           N64E144      1 7200NW        20043015 LFAIR,SQUALLY,RAIN,CLOUDY,HAZY,SERENE                                                                                                                                                                               
           WALMER CASTLE   181D020218050831   44.53N1    26.36W1           N39E 68      1 7200S         24        RAIN,SQUALLY,CLOUDY,DIRTY,SMALL RAIN                                                                HEAVY SWELL,CONFUSED SWELL                                                                                     
           WALMER CASTLE   181D020218050901   45.58N1    23.08W1           N67E160      1 7200S         21        RAIN,HAZY,THICK,CLEAR,FAIR,SMALL RAIN,BOISTEROUS                                                    HEAVY SWELL                                                                                                    
           WALMER CASTLE   181D020318050902   46.04N1    22.16W1           N85E 40      1 7000NNW       20        FAIR,SQUALLY,RAIN,THICK,FOGGY,FINE,CLEARING,LIGHTNING                                               LONG SWELL                                                                                                     
           WALMER CASTLE   181D020318050903   46.17N1    19.16W1           N63E120      1 6800N         20        FAIR,CLOUDY,SERENE                                                                                                                                                                                                 
           WALMER CASTLE   181D020418050904   47.02N1    16.21W1           N66E132      1 6300            043005 LFAIR,SQUALLY,THUNDER,LIGHTNING,RAIN,FAIR,CLEAR,FREQUENT SQUALLS                                                                                                                                                    
           WALMER CASTLE   181D020418050905   48.08N2    13.21W1           N60W132      1 6200V         2205500523RAIN,CLOUDY,SQUALLY                                                                                                                                                                                                
           WALMER CASTLE   181D020518050906   48.26N1     9.56W1           N77E161      1 6200W         16043005 LCLOUDY,SMART SQUALLS,HEAVY RAIN                                                                     HEAVY FOLLOWING SEA                                                                                            
           WALMER CASTLE   181D020518050907   49.18N1     6.44W1           N64E145      1 6200                    RAIN,CLOUDY,FAIR,SQUALLY,SMART SQUALLS                                                              FOLLOWING SEA,HIGH FOLLOWING SEA                                                                               
           WALMER CASTLE   181D020618050908   50.09N1     3.99W1           N64E150      1 6800                    FAIR,SQUALLY,SERENE                                                                                                                                                                                                
           WALMER CASTLE   181D020618050909   50.37N1                                                             FRESHNING,FAIR,FINE,SERENE                                                                                                                                                                                         
           WALMER CASTLE   181D020718050910                                                                       FRESHNING,FAIR                                                                                                                                                                                                     
           WALMER CASTLE   181D012118050104   22.10N1                                                             HAZY                                                                                                                                                                                                               
