         BUCKINGHAMSHIRE    18C001618200331   50.42N1    00.26E1                  1299001 5000SW        2405800224FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C001618200401   50.37N1                             1300001 4750V         23060002 THAZY,VERY THICK FOG,THICK FOGGY,CLEARING                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C001818200405   49.56N1     3.17W1           S34W 421297001 5000VN        2405800216HAZY,FAIR                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18C001818200406   50.02N1     2.53W1           N82E 151294001 4800W         2404900224HAZY,SQUALLY,RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                              
         BUCKINGHAMSHIRE    18C002018200410   49.32N1     4.51W1           S39W 531292301 5100VSW       2404900217VERY HAZY,THICK RAINY,RAIN,HAZY                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18C002018200411   49.44N1                             1294301 5200N         2405500224RAIN,CLOUDY,HAZY,CLEARING UP                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18C002118200412   47.30N1     9.04W1           S42W1841298301 5100NNE       23060002 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C002118200413   44.54N1    11.09W1           S30W1751298001 5100NE         T060002 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C002218200414   42.34N1    12.33W1           S26W1471297801 5400NXW       2405800220CLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C002218200415   39.24N1    14.30W1           S27W2081299701 5550NE        2404900524CLOUDY,PASSING SHOWERS,PASSING SQUALLS,HAZY,SHOWERS                                                                                                                                                                
         BUCKINGHAMSHIRE    18C002318200416   36.08N1    16.14W1            SSW2081300001 5800NE         T069002 TSHOWERS,PASSING SQUALLS,LIGHT SHOWERS                                                                                                                                                                              
         BUCKINGHAMSHIRE    18C002318200417   33.14N1    18.02 1           S26W1931299401 5900NE        24        CLEAR,CLOUDY,PASSING SQUALLS,MORE SETTLED                                                                                                                                                                          
         BUCKINGHAMSHIRE    18C002418200418   30.21N1    19.34 1           S24W1741299701 6100NEXN      24        CLOUDY,LIGHT SQUALLS,SQUALLY,FAIR                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18C002418200419   27.41N1    20.50W1           S23W1791299701 6400            06001324FAIR,CLOUDY,LIGHT SQUALLS,SHOWERS                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18C002518200420   25.11N1    21.51 1           S22W1501299101 6550NEXN      21060013 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C002518200421   22.57N1    22.47 1           S22W1291299101 6650NEXN      2405801324FAIR,CLOUDY,HARD SHOWERS,PLEASANT                                                                   SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18C002618200422   22.02N1    23.23 1           S26W 511299001 6900NW        2405500224CLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C002618200423   21.00N1    23.42 1           S25W 551299401 7100VE        24058013 TFAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C002718200424   20.01N1    24.20 1           S30W 721299801 7100ENE       1605801324CLEAR,PLEASANT                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18C002718200425   18.19N1    25.10 1           S25W1251299801 7000ENE       23060    LFAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C002818200426   15.35N1    26.15 1           S17W 871299401 7150EXN       2406001324CLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C002818200427   13.19N1    25.17 1           S26E1371299201 7325EXN       16        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C002918200428   10.38N1    23.49 1           S31E1741299001 7400NEXE      22        HAZY,FAIR                                                                                           SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18C002918200429    8.03N1    22.01 1           S39E1861298701 7650NEXE      24060013 THAZY                                                                                                STRONG RIPPLINGS                                                                                               
         BUCKINGHAMSHIRE    18C003018200430    6.39N1    20.56 1           S40E 941298401 7825            05801324HAZY,SULTRY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C003018200501    5.52N1    20.13 1           S35E 521298301 8025NNW       24        SULTRY,LIGHTNING,HAZY                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18C003118200502    4.47N1    19.38 1           S18E 631298301 8300VNE       24        CLOUDY,SULTRY                                                                                       CONFUSED SWELL                                                                                                 
         BUCKINGHAMSHIRE    18C003118200503    3.44N1    19.35 1            S9W 581298301 8175VSE       20        FAIR,SQUALLY,RAIN,CLOUDY,HEAVY RAIN,LIGHTNING,SULTRY                                                                                                                                                               
         BUCKINGHAMSHIRE    18C003218200504    2.21N1    20.41 1           S35W1151298301 8150SSE       21        CLOUDY,FAIR,SQUALLY,RAIN,PASSING SQUALLS,SHOWERS,SULTRY                                                                                                                                                            
         BUCKINGHAMSHIRE    18C003218200505   00.38N1    22.01 1           S35W1201298301 8050VSE       24060013 TFAIR,SULTRY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C003318200506   00.28S1    23.06 1           S45W 741299001 8075S         23        FAIR,SULTRY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C003318200507    1.59S1    24.32W1           S44W1101299201 8200            058013 TFAIR,SULTRY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C003418200508    4.00S1    25.49 1           S25W1331299101 8200ESE       19        FAIR,SULTRY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C003418200509    5.36S1    26.59 1           S25W 971298801 8150VSE       23        SQUALLY,RAIN,SHOWERS,LIGHT SQUALLS,CLOUDY,FAIR,PASSING SQUALLS                                                                                                                                                     
         BUCKINGHAMSHIRE    18C003518200510    7.23S1    26.00 2           S11W1141299101 8200SE        24060   24FAIR,RAIN,SQUALLY,SHOWERS,CLOUDY,SULTRY                                                                                                                                                                            
         BUCKINGHAMSHIRE    18C003518200511    9.55S1    27.53 1          S750W1551299401 8300SEXE      21        CLEAR,FAIR,CLOUDY                                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18C003618200512   12.37S1    28.58 1           S20W1671299401 8050ESE       24        CLOUDY,FAIR,SULTRY                                                                                                                                                                                                 
         BUCKINGHAMSHIRE    18C003618200513   14.41S1    29.48W1        SXW750W1371299401 7900SE        18        SQUALLY,LIGHT SQUALLS,SHOWERS,HEAVY RAIN,RAIN,SQUALLS                                                                                                                                                              
         BUCKINGHAMSHIRE    18C003718200514   17.00S1    30.30W1           S14W1511299701 7850VSE       19        FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C003718200515   18.45S1    30.54 1            S7W1061299801 7850E         19058013 TFAIR,CLOUDY,CLEAR,PLEASANT                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18C003818200516   20.26S1    30.54W1            S3E 951299801 7825                    FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C003818200517   21.48S1    31.20W1           S18W 801300001 7500VSE       23058013 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C003918200518   23.44S1    31.35 1            SXW1151299701 7450E         20        FAIR,CLEAR,PLEASANT                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C003918200519   26.09S1    29.41 1           S38E1781298601 7400NE        19049002 LFAIR,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C004018200520   28.05S1    26.32W1           S58E2031298801 7225NXW       22        FAIR,SQUALLS,RAIN,LIGHTNING,PASSING SQUALLS,SHOWERS,CLOUDY,CLEARING UP                              CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18C004018200521   28.38S1    24.58 1           S73E1021308001 7225N         2405800224HAZY,LIGHTNING,FAIR                                                                                 VERY CONFUSED SEA                                                                                              
         BUCKINGHAMSHIRE    18C004118200522   29.09S1    24.19 1           S70E 391301001 7200WNW       2305800224CLOUDY,LIGHT SHOWERS,HAZY                                                                           CONFUSED SWELL                                                                                                 
         BUCKINGHAMSHIRE    18C004218200523   30.29S1    21.13 1           S62E1551303001 6825N         18        CLEARING UP,RAIN,CONSTANT RAIN,CLOUDY,LIGHTNING,LIGHT SQUALLS,SHOWERS,DARK CLOUDY                                                                                                                                  
         BUCKINGHAMSHIRE    18C004318200524   30.54S1    19.59W1           S66E 741301701 6500SEXS      24        SQUALLY,CLOUDY,FAIR                                                                                 SWELL                                                                                                          
         BUCKINGHAMSHIRE    18C004318200525   30.15S1    18.04 1           S62E1081302001 6300SSE       22        SQUALLY,FAIR,CLEAR,PLEASANT                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C004418200526   28.58S1    16.11 1           N53E1061302101 6200            069002 TSQUALLY,CLEAR,SQUALLS                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18C004418200527   30.17S2    15.45W2           S42W1061302001 6100VS        24        CLOUDY,FAIR,SQUALLS                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C004518200528   30.00S1    16.20 1           N71E 811302001 6000VSW       2105800224SQUALLY,PASSING SQUALLS,SHOWERS,UNSETTLED,SQUALLS                                                   HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18C004518200529   30.18S2    14.26 1           S81E1101299701 6150SW        2305800124CLOUDY,INCREASING SQUALLS                                                                           HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18C004618200530   30.52S1    13.02E1           S66E 781299001 6425NW        24055    LFAIR,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18C004618200531   31.55S1     9.49W1           S69E1811298801 6600            067002 TCLEAR,FAIR,PLEASANT                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C004718200601   33.03S1     6.28 1           S65E1741299501 6600VN        2405800224HAZY,FAIR,CLOUDY,RAIN                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18C004718200602   34.16S1     3.02W1           S67E1721301001 6600NNW       16        FAIR,HAZY,HEAVY DEW                                                                                 HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18C004818200603   34.48S1    00.44E2           S66E1031301501 6375VNE       21058002 LDRIZZLING RAIN,THICK FOG,FOGGY,FAIR,HEAVY DEW,DAMP                                                  HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18C004818200604   36.04S1     2.58 1           S69E200130160      NE         T067002 THAZY                                                                                                LONG SWELL                                                                                                     
         BUCKINGHAMSHIRE    18C004918200605   36.23S1     7.07 1           S80E1871303501 5600SXW       22        FAIR,SQUALLY,RAIN,CLOUDY,HAZY,SQUALLS                                                                                                                                                                              
         BUCKINGHAMSHIRE    18C004918200606   36.09S1     7.17 1           N79E 321304601 5600SE        2405800124FAIR                                                                                                CONFUSED SEA,CONFUSED SWELL                                                                                    
         BUCKINGHAMSHIRE    18C005018200607   36.36S1     6.54E1           S24W 261303301 5600VE        24058002 LCLOUDY                                                                                              HEAVY SWELL,HEAVY CONFUSED SWELL,LESS SWELL                                                                    
         BUCKINGHAMSHIRE    18C005018200608   36.50S2     8.45E2            S7W 141302001 5700VE        2404700124CLOUDY,GLOOMY,DARK                                                                                                                                                                                                 
         BUCKINGHAMSHIRE    18C005118200609   37.20S2     9.09E2           S33E 361301201 5850VE        24055   24SQUALLY,LIGHT SHOWERS,CLOUDY,DARK,GLOOMY                                                            CONFUSED SWELL                                                                                                 
         BUCKINGHAMSHIRE    18C005118200610   39.07S1     8.23 1           S44E 931299701 5725VS        2405800224CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18C005218200611   39.05S1    10.40 1              E1261301201 6000NWXN      22060   24FAIR,VERY HEAVY DEW                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C005218200612   38.41S1    13.58E1           S84E1581301901 5700S         24060   21CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C005318200613   38.17S1    16.29 1           N83E1131302001 5425VS        2405800124FAIR,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C005318200614   38.08S1    17.23 1           S51E 521301301 6000VSE       23055   23CLOUDY,FAIR                                                                                         SWELL                                                                                                          
         BUCKINGHAMSHIRE    18C005418200615   38.59S1    20.46 1           S87E1921298801 6700NE        2306900224CLOUDY,HAZY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C005418200616   38.46S1    23.05 1           S86E1081296301 6400VNE       2404900223CLOUDY,VERY UNSETTLED,SQUALLY,CLEARING UP,HEAVY,THREATENING,VIVID LIGHTNING,THUNDER                                                                                                                                
         BUCKINGHAMSHIRE    18C005518200617   38.48S2    25.40E1           S89E1101296301 6100SSW       20049002 LSQUALLS,RAIN,SQUALLY                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C005518200618   38.25S1    28.31 1           N75E1581297701 6200VS        2406900224SQUALLS,SHOWERS,RAIN,CLOUDY                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C005618200619   38.13S1    30.00E1           N75E1171297601 6400NNE       2404900224FAIR,SQUALLY,RAIN,SHOWERS,HARD SQUALLS,SQUALLS                                                      STRONG RIPPLINGS,VERY CONFUSED SEA,CONFUSED SEA                                                                
         BUCKINGHAMSHIRE    18C005618200620   38.04S1    33.00E1           E12N1371298701 6450N         2405800217FAIR,SQUALLY,RAIN,HEAVY DEW,PLEASANT                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C005718200621   38.14S1    36.37 1           N88E1551299201 6500VNE       17        FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C005718200622   39.35S2    39.22 1           S52E1301299301 6200EXS       2404900224CLOUDY,LIGHTNING,HAZY                                                                               SWELL                                                                                                          
         BUCKINGHAMSHIRE    18C005818200623   40.10S1    42.51E2           S31E 321296301 6000EXS       2406900224CLOUDY,SQUALLY,RAIN,LIGHTNING                                                                       CONFUSED SEA,SWELL                                                                                             
         BUCKINGHAMSHIRE    18C005818200624   40.00S2    42.52E2            N6E 101292301 5950NXW       24069002 LTHICK,RAINY,SQUALLS,SHOWERS,FAIR,UNSETTLED,RAIN                                                     VERY CONFUSED SEA                                                                                              
         BUCKINGHAMSHIRE    18C005918200625   39.13S2    45.03E2           N65E1111296401 5800SWXS      2406900224CLOUDY,RAIN,HAZY                                                                                    CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18C005918200626   37.44S1    46.52 1           N65E2221297701 5600SWXW      23        PASSING SQUALLS,SQUALLS,SHOWERS                                                                     HEAVY SEA                                                                                                      
         BUCKINGHAMSHIRE    18C006018200627   35.52S1    51.05 1           N59E2201295201 5625NWXW      22049005 THARD SQUALLS,SHOWERS,CLOUDY,SQUALLS                                                                 HEAVY SEA                                                                                                      
         BUCKINGHAMSHIRE    18C006018200628   33.10S1    54.11E1           N42E2171295201 5900WSW       24049005 TFREQUENT HARD SQUALLS,SHOWERS,HARD SQUALLS,RAIN,SHOWERS                                                                                                                                                            
         BUCKINGHAMSHIRE    18C006118200629   30.44S1    56.05 1           N33E1811298801 6100SWXW      2406000224FAIR,PLEASANT,FREQUENT SQUALLS,SHOWERS,SQUALLS                                                      SEA SUBSIDING                                                                                                  
         BUCKINGHAMSHIRE    18C006118200630   29.37S1    56.39E1           N29E 691302001 6200SSW       2305800224FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C006218200701   28.38S1    57.36 1           N36E 551301001 6300NWXW      1805800224FAIR,CLEAR,PLEASANT                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C006218200702   27.22S1    57.57E1            N8E 631301301 6450SW        2405800124FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C006318200703   25.46S1    58.07E1            N2E 891301201 6700VE        2405800216CLOUDY,SQUALLY,FAIR                                                                                 SWELL                                                                                                          
         BUCKINGHAMSHIRE    18C006318200704   23.10S1    58.20 1            N3E1661308001 7000E         19060   19LIGHT SQUALLS,SHOWERS,FAIR,CONSTANT RAIN,SQUALLS,RAIN,LIGHT SHOWERS,SQUALLY                         CONFUSED SWELL                                                                                                 
         BUCKINGHAMSHIRE    18C006418200705   20.04S1    57.35E1           N15W1721301001 7200SEXE      22        SQUALLS,RAIN,FAIR,PASSING SQUALLS,SHOWERS,SQUALLY                                                                                                                                                                  
         BUCKINGHAMSHIRE    18C006418200706                                                                       FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C006818200721   18.46S1    58.11E1           N15E 631301001 7450E         2305801324CLEAR,FAIR                                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18C006818200722   18.16S1    60.12E1           N72E1271299901 7250S         24049013 LLIGHT SQUALLS,CLOUDY,SQUALLY,CLEAR,FAIR                                                                                                                                                                            
         BUCKINGHAMSHIRE    18C006918200723   17.13S1    62.54E1           N68E1561299701 7400            04900223PASSING SQUALLS,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C006918200724   16.00S1    65.02E1           N64E1281299701 7500ESE       23        CLOUDY,LIGHT SHOWERS,LIGHT SQUALLS,SHOWERS,FREQUENT SHOWERS                                                                                                                                                        
         BUCKINGHAMSHIRE    18C007018200725   15.23S2    65.35E2           N55E 641299601 7400VSE       24060013 TLIGHT SQUALLS,FREQUENT SHOWERS,RAIN,FREQUENT LIGHT SQUALLS                                                                                                                                                         
         BUCKINGHAMSHIRE    18C007018200726   14.48S1    68.04E1           N58E 921299101 7425SE        19        FAIR,CLOUDY,FREQUENT SQUALLS,CONSTANT RAIN,LIGHT SQUALLS,RAIN,FREQUENT LIGHT SQUALLS,SETTLED        SWELL                                                                                                          
         BUCKINGHAMSHIRE    18C007118200727   13.26S1    69.23E1           N44E1051298901 7450SE        21058013 LFAIR,SQUALLY,LIGHT RAIN                                                                                                                                                                                            
         BUCKINGHAMSHIRE    18C007118200728   11.40S1    70.24E1           N29E1101298801 7650            060013 TLIGHT SQUALLS,FAIR,PLEASANT                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C007218200729    8.40S1    69.52E1            N4W1571299101 7950E         24060013 TFAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C007218200730    5.37S1    70.18E1           N11E1561299001 8025ENE       24        CLOUDY,LIGHT SHOWERS,LIGHT SQUALLS,SQUALLY,FAIR,SQUALLS                                                                                                                                                            
         BUCKINGHAMSHIRE    18C007318200731    3.51S1    70.58E1           N16E 881298801 8150SW        2405800224CLEARING UP,RAIN,CONSTANT RAIN,CLOUDY,FAIR                                                                                                                                                                         
         BUCKINGHAMSHIRE    18C007318200801    2.49S1    72.37E1           N58E 911298701 7900VSE       24        CLOUDY,LIGHT RAIN,RAIN                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18C007418200802    1.40S1    74.47E1           N65E1131298501 7825SWXW      23        CLOUDY,CONSTANT RAIN,HEAVY RAIN,SQUALLY,RAIN,LIGHTNING,FAIR                                                                                                                                                        
         BUCKINGHAMSHIRE    18C007418200803   00.54S1    76.59E1           N67E 951298501 7850WNW       24        CLOUDY,SQUALLY,RAIN,THUNDER,LIGHTNING,FAIR,CONSTANT RAIN,HEAVY RAIN,DARK                                                                                                                                           
         BUCKINGHAMSHIRE    18C007518200804   00.06N1    79.26E1            ENE1291298501 8200WSW       24060008 TCLOUDY                                                                                              SWELL                                                                                                          
         BUCKINGHAMSHIRE    18C007518200805   00.59N1    81.55E1           N62E1321298701 8100WSW       24        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C007618200806    2.24N2    80.52E2           N63E1871298401 8000WSW       16049008 TSQUALLS,RAIN,CLOUDY                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C007618200807    3.47N1    88.21E1           N63E1791298401 7900            069008 TCLOUDY,SQUALLS,CONSTANT HEAVY RAIN,CONSTANT RAIN,RAIN,FREQUENT SQUALLS                                                                                                                                             
         BUCKINGHAMSHIRE    18C007718200808    5.02N1    91.21E1           N69E1781297901 8200WSW       21060008 THAZY,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C007718200809    5.49N1    93.56E1           N69E1501298001 8225SSW       24        HAZY,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C007818200810    6.23N2    96.46E1           N78E1641298401 8100E         24089002 LCLOUDY,RAIN                                                                                         STRONG RIPPLINGS                                                                                               
         BUCKINGHAMSHIRE    18C007818200811    6.24N1    97.33E1           N69E 331298001 8200WSW       24058001 TCLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C007918200812    6.18N1    99.17E1           S88E 821297801 8400V         2405800124HAZY,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C007918200813    5.50N1    99.43E1           S67E 281297701 8425NW        2405800224SULTRY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18C008018200814    5.47N1                             1297501 8350VS        24                                                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C008018200815                                       1297401 8450E         20                                                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C008218200823    5.30S1                                         E         1705800217FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C008218200824    5.17N1                             1298401 8550VS        2205800124SULTRY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C008318200825    4.55N1   100.11E1                  1298401 8550SE        2305800123                                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18C008318200826    4.17N1   100.18E1                  1298501 8500WNW       2205800122THUNDER,LIGHTNING,HEAVY RAIN                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18C008418200827    3.12N1   100.39E1                  1298201 8450VS        24        CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18C008418200828    2.55N1                             1298101 8400S         20                                                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C008518200829    2.48N1                             1298101 8400N         2205800222SULTRY,SQUALLY,LIGHTNING,RAIN,VERY HAZY                                                                                                                                                                            
         BUCKINGHAMSHIRE    18C008518200830    2.07N1                             1298101 8300NW        2305800221SULTRY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18C008618200831    1.44N1                             1298101 8200SSW       2405800220THUNDER,VIVID LIGHTNING,HEAVY RAIN,SULTRY                                                                                                                                                                          
         BUCKINGHAMSHIRE    18C008618200901    1.05N1                             1297201 8500WXS       2405800217SQUALLY                                                                                                                                                                                                            
         BUCKINGHAMSHIRE    18C008718200902    1.14N1                             1297901 8100                                                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18C008718200903    1.23N1                             1298201 8400SW        20        CLOUDY,RAIN                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C008818200904    3.01N1   104.58E1           N29E 821298001 8200SSW       2405800224CLOUDY,HEAVY RAIN,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C008818200905    4.17N1   105.49E1           N86N1151298201 8400S         22        CLOUDY,SQUALLY,THUNDER,LIGHTNING,HEAVY RAIN                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C008918200906    5.24N1   106.28E1         NNE12E 921298301 8225                    CLOUDY,HAZY,RAIN                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18C008918200907    6.24N1   107.06E1            NNE 601298301 8400SW        2405800224THICK,RAINY,HAZY,CLEARING UP                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18C009018200908    7.21N1   107.34E1           N24E 571298101 8425W         24        CLOUDY,HAZY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C009018200909    8.42N1   108.41E1         NE500N 801298001 8000W         19        HAZY,LIGHTNING,RAIN,CLOUDY                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18C009118200910    9.55N1   109.50E1             NE 811297901 8450SWXW      24        HAZY,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C009118200911   10.48N1   111.01E1             NE 551298101 8400VSETW     2405800220CLOUDY,THUNDER,LIGHTNING,RAIN,HAZY                                                                                                                                                                                 
         BUCKINGHAMSHIRE    18C009218200912   11.04N1   111.43E1           N51E 161298101 8350N         2305800118HAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C009218200913   11.35N2   112.14E1            N2E 311297701 8050NE        24        SQUALLY,RAIN,CLOUDY,THUNDER,LIGHTNING                                                                                                                                                                              
         BUCKINGHAMSHIRE    18C009318200914   12.26N1   112.25E1            N5W 461297301 8425E         24        HAZY,FAIR,SQUALLY,RAIN,THUNDER,LIGHTNING                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C009318200915   13.41N1   112.57E1           N13E 711297601 8400VSE       24        HAZY,RAIN,LIGHTNING                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C009418200916   14.33N1   113.33E1           N36E 601297601 8425E         2405800224FAIR,RAIN,CLOUDY,HAZY                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18C009418200917   14.40N1   113.54E1           N65E 351297101 8400NNE       23073015 TFAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C009518200918   14.44N2   115.07E1           N87E 761296401 8000VNNE      24        PASSING SQUALLS,SHOWERS,SQUALLS,RAIN,CLOUDY                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C009518200919   16.01N2   115.39E1           N22E 831296701 8000SE        21        SQUALLS,RAIN,HARD SQUALLS,HEAVY RAIN,FREQUENT SQUALLS,SQUALLY,THICK,RAINY                                                                                                                                          
         BUCKINGHAMSHIRE    18C009618200920   19.17N1   116.07E1            N9E1821298201 8225                    CLOUDY,RAIN,SQUALLS,PASSING SQUALLS,SHOWERS,CLOUDY                                                                                                                                                                 
         BUCKINGHAMSHIRE    18C009618200921   21.36N1   115.07E1           N25W1501298801 8400EXS       22        FAIR,RAIN,THUNDER,LIGHTNING,THREATENING,CONSTANT HEAVY RAIN,MUCH RAIN                                                                                                                                              
         BUCKINGHAMSHIRE    18C011118210129   20.17N2   112.37E2           S29W1201299801 6300NEXN      19        CLOUDY,HAZY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C011118210130   17.27N1   110.37E1           S26W1831298801 7300                    CLOUDY,FAIR,SMALL RAIN,HAZY                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C011218210131   15.07N1   110.22E1            S6W1521298601 7750E         24058002 LCLOUDY,LIGHT RAIN,HAZY,LIGHT SHOWERS,WARM                                                                                                                                                                          
         BUCKINGHAMSHIRE    18C011218210201   14.15N1   109.57E1              S 491298601 7900ESE       2405800224FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C011318210202   13.28N1   109.50E1           S14W 411298601 7650NW        2405800124CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18C011318210203   11.47N1   109.46E1            S5E 611298701 7500NNW       21        FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C011418210204    8.41N1   108.52E1           S11E1811298301 7850            060008 TCLOUDY,HAZY,FAIR,PLEASANT                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18C011418210205    5.33N1   108.03E1            S5W1771298101 7950NE        22060    LHAZY,LIGHTNING,CLOUDY                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18C011518210206    2.57N1   108.00E1        SXW500W 351298001 7750NXE       21        CLOUDY,SQUALLY,RAIN,DARK                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C011518210207   00.34N1   107.35 1            S9W1411298101 8075NXW       22        HAZY,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C011618210208    2.19S1   107.01E1            S7W1391297901 8100NNW       22        HAZY,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C011618210209    5.10S1   106.13E1           S18W1251298001 8200NW        23        CLOUDY,LIGHTNING                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18C011718210210                                       1298301 7850SW        2304101523HARD SQUALLS,RAIN,CLOUDY,VERY SQUALLY,FAIR,SQUALLS                                                                                                                                                                 
         BUCKINGHAMSHIRE    18C011718210211                                       1298801 7800W         2405800218SQUALLY,RAIN,HARD SQUALLS,HEAVY RAIN                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C011818210212    5.45S1                             1298601 8100N         1706000217CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18C011818210213    5.54S1                             1298701 8200NNW       1805800121SQUALLY,RAIN,CLOUDY                                                                                 LONG SWELL                                                                                                     
         BUCKINGHAMSHIRE    18C011918210214    6.17S1   104.57E1                  1298701 8225SEXE      23   00316SQUALLY,RAIN,LIGHT RAIN                                                                                                                                                                                            
         BUCKINGHAMSHIRE    18C011918210215    6.42S1   104.43E1           S50W 431298901 8200NNW       24058002 TCLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C012018210216    7.59S1   104.18E1           SWXS 691298601 7800NWXN      24        CLOUDY,SQUALLY,RAIN,THUNDER,FAIR                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18C012018210217    8.43S1   103.43E1           SWXS 451298701 8200ENE       20058002 LFAIR,CLOUDY,CLEAR,PLEASANT                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18C012118210218    9.16S1   103.04E1             SW 271298701 8400SE        2405800124SULTRY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C012118210219   10.01S1   102.24E1           S48W 521298601 8350ESE       22        SULTRY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C012218210220   10.38S1   101.36E1           S54W 471298701 8400SEXE      23058002 TCLEAR,SULTRY                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18C012218210221   11.28S1   100.16E1           S58W 811298701 7850N         24        SHOWERS,RAIN,CLOUDY,LIGHT SQUALLS,HEAVY RAIN,FAIR,FREQUENT SHOWERS,SETTLED                                                                                                                                         
         BUCKINGHAMSHIRE    18C012318210222   11.38S1    99.47E1           S53W 361298701 8300SEXE      2305800219FAIR,SULTRY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C012318210223   12.47S1    97.48 1           SWXW1241298901 8225EXS       2405801324FAIR,PLEASANT                                                                                       LONG SWELL                                                                                                     
         BUCKINGHAMSHIRE    18C012418210224   13.51S1    95.42 1           S60W1361299101 8225E         16060013 TFAIR,SULTRY                                                                                         LESS SWELL                                                                                                     
         BUCKINGHAMSHIRE    18C012418210225   14.49S1    92.57 1           S66W1471299001 8200SE        24060013 TLIGHT SQUALLS,SHOWERS,SQUALLY,RAIN,FAIR,UNSETTLED                                                                                                                                                                  
         BUCKINGHAMSHIRE    18C012518210226   16.00S1    89.44 1           S66W1961298801 8200            060013 TFAIR,LIGHT RAIN                                                                                                                                                                                                    
         BUCKINGHAMSHIRE    18C012518210227   17.20S1    86.38 1           S64W1981299201 8100EXS       23        FAIR,RAIN                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18C012618210228   18.34S1    83.51 1           S63W1841298701 8100EXN       24        HAZY,FAIR                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18C012618210301   19.50S1    81.13 1       SWXW500W1811299001 8200ENE       17        HAZY,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C012718210302   20.46S1    78.41 1           S67W1621299801 8025                    HAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C012718210303   21.38S1    76.30 1           S66W1331299901 8025NEXN      19        HAZY                                                                                                CONFUSED SEA,MORE REGULAR                                                                                      
         BUCKINGHAMSHIRE    18C012818210304   22.29S1    74.16 1       SWXW750W1381299901 7900EXN       24060013 THAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C012818210305   23.21S1    72.08 1           S69W1361299401 7950EXN       17        FAIR,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C012918210306   24.01S1    69.55 1            WSW1351299201 7850                    FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C012918210307   24.51S1    68.00 1           S66W1101299401 7825                    FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C013018210308   25.39S1    65.14 1           S70W1501299401 7800SE        21        FAIR,PLEASANT                                                                                       SWELL                                                                                                          
         BUCKINGHAMSHIRE    18C013018210309   26.30S1    62.08E1           S69W1641299201 7750SE        24        FAIR,HARD SHOWERS,CLOUDY,PLEASANT                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18C013118210310   27.20S1    58.50E1            WSW1701299101 7625SXE       24        CLEAR,PLEASANT                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18C013118210311   27.58S1    55.53 1           S70W1421299301 7800ESE       2405800224CLEAR,PLEASANT                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18C013218210312   28.33S1    53.25 1        S68.30W1251299301 7750E         22        FAIR,CLOUDY,LIGHT SQUALLS,SHOWERS                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18C013218210313   29.05S1    51.32 1            WSW 921298601 7950NEXN      24        CLEAR,PLEASANT                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18C013318210314   29.01S1    49.56 1           N88W 811299001 7500SWXW      19        CLEAR,PLEASANT                                                                                      SWELL                                                                                                          
         BUCKINGHAMSHIRE    18C013318210315   29.11S1    47.54 1           S82W 881299601 7400SSE       22        CLOUDY                                                                                              HEAVY SWELL                                                                                                    
         BUCKINGHAMSHIRE    18C013418210316   29.57S1    44.38 1           S71E1661299801 7350            060    LFAIR,SQUALLY,RAIN,CLOUDY,SHOWERS                                                                    HEAVY SWELL,SWELL SUBSIDING                                                                                    
         BUCKINGHAMSHIRE    18C013418210317   30.55S1    41.25 1           S64W1461299501 7350SE        24        FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C013518210318   31.35S1    39.19 1           S68W1301299501 7425EXS       24        CLEAR,PLEASANT                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18C013518210319   31.59S1    37.23 1           S73W1151298601 7625NXE       22058002 LCLEAR,PLEASANT                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18C013618210320   32.12S1     35.6 1           S80W1011301101 7100S          L069002 LCLOUDY,SQUALLY,RAIN                                                                                 HEAVY SEA                                                                                                      
         BUCKINGHAMSHIRE    18C013618210321   32.41S1    33.02 1           S66W1211301201 7200NE        24060    LCLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C013718210322   33.55S1    29.17 1           S68W1681301101 7425SWXW      2304900223FAIR,CLOUDY,RAIN,LIGHTNING,SMALL RAIN,HAZY                                                          CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18C013718210323   34.20S1    27.30 1           S75W 571301301 7400VSE       23058002 LFAIR                                                                                                CONFUSED SEA                                                                                                   
         BUCKINGHAMSHIRE    18C013818210324   35.09S1    23.16 1           S78W1401301401 7200SE        23060002 TFAIR                                                                                                VERY HEAVY CONFUSED SEA,MORE REGULAR                                                                           
         BUCKINGHAMSHIRE    18C013818210325   35.05S1    19.50 1           S89W1711300001 7100ESE       2304900223HAZY,HEAVY DEW,DAMP,VERY HAZY                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C013918210326   34.14S1    16.50 1           N70W1441298101 7000VNW       2405800124HAZY,VERY HAZY                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18C013918210327   33.09S1    15.47 1           N46W 741297001 6750SE        2405800116HAZY,CLEARING UP,THICK FOG                                                                                                                                                                                         
         BUCKINGHAMSHIRE    18C014018210328   32.17S1    15.36 1           N14W 421298701 6900NWXN      24060002 LFAIR,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C014018210329   30.26S1    12.54 1           N51W1571301401 6400S         24        CLOUDY,FAIR,RAIN,SQUALLY,THREATENING,PLEASANT                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C014118210330   28.48S1    10.41 1         NW500W1491308001 6600                    FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C014118210331   26.49S1     8.09 1           N50W1821301001 6800                    CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18C014218210401   24.49S1     5.59E1           N46W1731299901 6950SEXS      16060013 TFAIR,CLOUDY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C014218210402   23.20S1     4.02 1           N48E1341299401 7150SEXE      24        CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18C014318210403   22.20S1     2.54 1           N46W 781300001 7200SEXS      24058013 TFAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C014318210404   20.39S1    00.53E1           N45W1481303001 7300SSE       16060    LCLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C014418210405   18.31S1     1.43 1           N47W1921300001 7400            049013 TVERY HAZY,CLOUDY                                                                                    HEAVY SEA                                                                                                      
         BUCKINGHAMSHIRE    18C014418210406   16.36S1     4.08 1           N50W1781299401 7400                    CLOUDY,RAIN,HAZY                                                                                    LARGE FOLLOWING SEA                                                                                            
         BUCKINGHAMSHIRE    18C014618210412   14.57S1     6.36W1           N45W 831299201 7600SSE       22        FAIR,CLOUDY,PASSING SHOWERS,SQUALLY                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C014618210413   13.08S1     8.29W1           N44W1561298901 7625ESE       20        FAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C014718210414   11.02S1    10.54W1           N44W1781299001 7800ESE       19        FAIR,LIGHT SQUALLS,SHOWERS,LIGHT SHOWERS                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C014718210415    8.57S1    12.54W1           N43W1801298801 7950SE        22        FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C014818210416    7.06S1    14.34W1           N41W1451298601 8000SSE       20        CLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C014818210417    5.25S1    16.12W1           N41W1311299001 8450SE        2305801324FAIR,SULTRY,LIGHT SHOWER,PLEASANT                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18C014918210418    4.10S1    17.34W1           N40W1061299001 8100                    FAIR                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C014918210419    2.38S1    19.28W1           N40W1451298701 8200SSE       24        FAIR,RAIN                                                                                                                                                                                                          
         BUCKINGHAMSHIRE    18C015618210420    1.05S1    20.49W1           NWXN1141298701 8100SEXS      24        CLOUDY,SHOWERS,FAIR,RAIN,LIGHT RAIN,LIGHT SHOWERS                                                                                                                                                                  
         BUCKINGHAMSHIRE    18C015618210421   00.02N2    21.30W1            NNW 731298701 8000V         24        HEAVY SHOWERS,RAIN,SHOWERS,CLOUDY                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18C015718210422    1.55N1    22.15W1           N22W 801298801 8250ESE       23        FAIR,SULTRY,CLOUDY,RAIN,LIGHTNING                                                                                                                                                                                  
         BUCKINGHAMSHIRE    18C015718210423    2.18N1    22.33W1           N42W 281298801 8200NNE       2404100118FAIR,SHOWERS,RAIN,CLOUDY                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C015818210424    2.38N2    22.58W1           N57W 371298401 8000NEXN      21        RAIN,SQUALLY,CLOUDY,DAMP                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C015818210425    3.03N1    23.01W1           N18W 331298601 8200NNE       21060   17FAIR,RAIN,CLOUDY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18C015918210426    3.48N1    24.52W1            WNW1121298601 8050NNE       23        CLOUDY,FAIR                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C015918210427    5.08N2    26.57W1           N53W1341299101 7850NEXN      24        PASSING SQUALLS,LIGHT SHOWERS,FAIR,CLOUDY                                                                                                                                                                          
         BUCKINGHAMSHIRE    18C016018210428    6.42N1    29.05W1         NW250W1401299201 8000NEXN      23        CLOUDY,SULTRY                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C016018210429    8.38N1    30.43W1           N40W1501299201 7800NE        17        HAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C016118210430   10.47N1    32.10W1           N38W1551299201 7850                    HAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C016118210501   13.12N1    33.42W1           N30W1651299801 7600                    HAZY                                                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C016218210502   15.40N1    34.37W1           N18W1671301001 7425EXN       21069013 TCLOUDY,SQUALLY,PASSING SQUALLS                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18C016218210503   18.14N1    35.26W1           N17W1421305001 7400EXN       17        CLOUDY,HAZY                                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C016318210504   20.48N1    36.12W1           N10W1441307001 7450ESE       23        FAIR,CLOUDY,SQUALLY,HAZY                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C016318210505   23.20N1    36.01W1          N500W1501301001 7200                    FAIR,SQUALLY,RAIN,PASSING SQUALLS,LIGHT SHOWERS,CLOUDY,LIGHT SQUALLS,SHOWERS                                                                                                                                       
         BUCKINGHAMSHIRE    18C016418210506   26.01N1    36.17W1            N4W1471301201 7050EXS       24        FAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C016418210507   28.28N1    36.30 1            N3W1371302101 7100            060013 TCLEAR,PLEASANT                                                                                                                                                                                                     
         BUCKINGHAMSHIRE    18C016518210508   30.41N1     36.8 1          N750E1301303101 6900VSE       23        LIGHT SQUALLS,RAIN,SHOWERS,CLEAR,PLEASANT                                                                                                                                                                          
         BUCKINGHAMSHIRE    18C016518210509   32.55N1    35.50 1           N10E1331303501 6900SEXE      18060002 TCLEAR,FAIR,CLOUDY                                                                                   SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18C016618210510   34.31N1    35.10 1           N19E 901303001 7150VSE       2405800224CLEAR,FAIR,PLEASANT                                                                                                                                                                                                
         BUCKINGHAMSHIRE    18C016618210511   36.33N1    34.53 1            N5E 981303001 6700ESE       22060002 LCLOUDY,FAIR,SQUALLY,RAIN,UNSETTLED,HAZY                                                                                                                                                                            
         BUCKINGHAMSHIRE    18C016718210512   38.55N1    34.32 1          N750E1271304001 6550V         22        CLOUDY,HAZY                                                                                         SMOOTH                                                                                                         
         BUCKINGHAMSHIRE    18C016718210513   40.48N1    33.39 1           N22E1121304101 6250VSE       24        CLOUDY,COLD,UNSETTLED                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18C016818210514   41.18N1    33.01 1           N53E 301301801 6500VSW       2405500220CLOUDY                                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18C016818210515   42.25N1    29.31W1           N65E1621299201 6500                    CLOUDY,PASSING SQUALLS,SHOWERS,SQUALLY,HAZY                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C016918210516   43.51N1    24.58 1           N65E2041297101 6400WSW       23        RAIN,CLOUDY,HAZY                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18C016918210517   45.05N1    21.11 1           N64E1741298301 6225SWXW      24        CLOUDY,RAIN,HAZY,DAMP                                                                                                                                                                                              
         BUCKINGHAMSHIRE    18C017018210518   46.13N1    17.21W1           N64E1701298901 6150SXW       24060    LTHICK,HAZY,DRIZZLING SHOWERS                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18C017018210519   47.19N1    13.06W1           N66E1711299201 5900SXW       22060002 TCLOUDY,THICK,HAZY,DAMP,DRIZZLING RAIN                                                                                                                                                                              
         BUCKINGHAMSHIRE    18C017118210520   48.21N1     9.14 1           N66E1641299301 5600VSE       22        CLOUDY,FOGGY,THICK,COLD,DAMP                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18C017118210521   49.27N2     6.46W2           N37E 821298101 5450SE        24049002 LTHICK,RAINY,HAZY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                               
         BUCKINGHAMSHIRE    18C017218210522   49.21N1     7.47 1           S56E 111297601 5400SEXE      21055   24CLOUDY,RAIN,THICK,RAINY                                                                                                                                                                                            
         BUCKINGHAMSHIRE    18C017218210523   48.46N2     6.33W2            S2E 351297401 5100NE        2204900224CLOUDY,SQUALLS,RAIN,SHOWERS                                                                                                                                                                                        
         BUCKINGHAMSHIRE    18C017318210524   48.10N1     6.34 1           S58E 421308001 5000V         24049002 LCLOUDY,COLD                                                                                         HEAVY SEA                                                                                                      
         BUCKINGHAMSHIRE    18C017318210525   48.48N1     5.43W1           N48E 571299801 5225VN        2405800224FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
         BUCKINGHAMSHIRE    18C017418210526   49.47N1     2.45W1           N63E1311298001 4800VNE       24049002 LCLOUDY,HARD SQUALLS,HAIL,RAIN,SQUALLY,SHOWERS,FAIR,SQUALLS                                                                                                                                                         
         BUCKINGHAMSHIRE    18C017418210527   50.34N1                             1298401 4800W         24        FAIR,HARD SQUALLS,RAIN                                                                                                                                                                                             
         BUCKINGHAMSHIRE    18C017518210528                                       1298701 5050            04900221SQUALLY,RAIN                                                                                                                                                                                                       
         BUCKINGHAMSHIRE    18C001918200407                                       1294401 4600                    LIGHTNING,SQUALLY,HAIL,HARD SQUALLS,HAZY,PASSING SQUALLS,RAIN                                                                                                                                                      
         BUCKINGHAMSHIRE    18C001918200409   49.58N1     3.48W1                  1294301 4800NWXW      21060   24FAIR,CLEARING UP                                                                                                                                                                                                   
         BUCKINGHAMSHIRE    18C006718200720   19.54S1    57.36 1                  1300001 7400ESE       24058013 TFAIR,PLEASANT                                                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C009718200922   22.19N1                             1298701 8300SE        2405800124CLOUDY,RAIN,RAINY,UNSETTLED,THUNDER,LIGHTNING                                                                                                                                                                      
         BUCKINGHAMSHIRE    18C011018210128                                       1299401 6150                                                                                                                                                                                                                                       
