           WALMER CASTLE   181C001818020208                                                   WSW       21049005 LHAZY                                                                                                                                                                                                               
           WALMER CASTLE   181C001818020209   50.28N1                                         NWXW      21060   17FREQUENT SQUALLS,RAIN,FINE                                                                                                                                                                                         
           WALMER CASTLE   181C002018020214   47.47N1     8.50W1           S51W162      1 4500ENE       18        CLOUDY,SQUALLY,DRIZZLING RAIN,RAIN,FAIR,FREQUENT SQUALLS,SLEET,COLD                                                                                                                                                
           WALMER CASTLE   181C002018020215   46.42N1    10.07W1           S28W 58      1 4900NE        1705800216CLOUDY,RAIN,SQUALLY,SLIGHT SHOWERS OF HAIL,FAIR,SLEET                                               SWELL                                                                                                          
           WALMER CASTLE   181C002118020216   45.32N1     9.57W1            S2W 71      1 5400NNE       17        HEAVY RAIN,CLOUDY,DRIZZLING RAIN,HARD RAIN                                                          HEAVY SWELL,MUCH SEA                                                                                           
           WALMER CASTLE   181C002118020217   43.19N1    11.19W1           S18W135      1 5600WXN       21        SQUALLY,CLOUDY                                                                                                                                                                                                     
           WALMER CASTLE   181C002218020218   41.30N1    11.02W1           S11W 87      1 5800WNW       2305800223FAIR,SQUALLY,RAIN,LIGHT SQUALLS,HAZY,SMALL RAIN                                                     HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C002218020219   39.43N1    11.12W1           S11W 85      1 5850WXN       1605800216FAIR,SERENE,CLOUDY,HAZY,RAIN,SMALL RAIN                                                             SWELL MUCH DECREASED                                                                                           
           WALMER CASTLE   181C002318020220   38.06N1    11.07W1            S6W 89      1 6100WNW       17        CLEAR,CLOUDY,FAIR,SERENE,DAMP                                                                       LONG SWELL                                                                                                     
           WALMER CASTLE   181C002318020221   36.40N1    12.38W1           S43W 98      1 5800NEXE      24055    LHAZY,CLOUDY,MILD                                                                                    HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C002418020222   35.22N1     15.5W1           S63W139      1 5900E         17060002 THAZY,CLOUDY,SMALL RAIN                                                                                                                                                                                             
           WALMER CASTLE   181C002418020223   33.57N1    16.20W1           S34W 80      1 6000            05800216FAIR,CLEAR,CLOUDY,HAZY,MILD,FAIR,SERENE                                                             LITTLE SWELL                                                                                                   
           WALMER CASTLE   181C002518020224   32.34N1     17.6W1           S22W 96      1 6200                    CLOUDY,MILD,SERENE                                                                                                                                                                                                 
           WALMER CASTLE   181C002518020225   30.16N1    18.33W1           S29W138      1 6400SEXE      20        HAZY,FAIR,MILD                                                                                      SMOOTH                                                                                                         
           WALMER CASTLE   181C002618020226   28.47N1    19.11W1           S19W 80      1 6400            05800122HAZY,CLOUDY,FAIR,SERENE                                                                                                                                                                                            
           WALMER CASTLE   181C002618020227   28.15N1    19.38W1           S35W 46      1 6300            05800120HAZY,SMALL RAIN,CLOUDY,FAIR,DRIZZLING RAIN                                                                                                                                                                         
           WALMER CASTLE   181C002718020228   27.24N1    20.04W1           S39W 39      1 6500NW        20   00323CLOUDY,CLEAR,FAIR,SERENE,DRIZZLING RAIN,SHOWERS                                                     HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C002718020301   26.47N1    19.30W1           S15E 37      1 6700WXN       21055002 LCLOUDY,FAIR,SERENE                                                                                  SWELL                                                                                                          
           WALMER CASTLE   181C002818020302   25.01N1    18.52W1           S10E110      1 6800WSW       2106700220CLOUDY,DRIZZLING RAIN,SQUALLY,RAINY,CLEAR,FAIR,SHOWERS,STEADY,SERENE                                                                                                                                               
           WALMER CASTLE   181C002818020303   24.10 1    19.02W1           S12W 37      1 6800V         2205800122CLEAR,FAIR,SERENE                                                                                                                                                                                                  
           WALMER CASTLE   181C002918020304   23.17N1    19.19W1           S29W 59      1 6800            05500221CLOUDY,FAIR,SERENE                                                                                                                                                                                                 
           WALMER CASTLE   181C002918020305   21.56N1    21.05 1           S45W110      1 6900            06000219CLOUDY,FAIR,SEASONABLE                                                                                                                                                                                             
           WALMER CASTLE   181C003018020306   20.44N1    22.53W1           S55W118      1 7000            04900219FAIR,SERENE,HAZY                                                                                                                                                                                                   
           WALMER CASTLE   181C003018020307   19.04N1    24.43W1           S53W164      1 7000            057015 LHAZY,FAIR,SERENE,LIGHTNING                                                                                                                                                                                         
           WALMER CASTLE   181C003118020308    17.6N1    26.29W1           S36W155            E         18107003 LHAZY,FAIR,VERY HAZY,PLEASANT                                                                                                                                                                                       
           WALMER CASTLE   181C003118020309   15.45N1    26.47W1           S11W 84      1 7200            055    LHAZY,VERY HAZY,MILD,SERENE                                                                                                                                                                                         
           WALMER CASTLE   181C003218020310   13.01N1    26.30W1            S8E166      1 7200                    FAIR,HAZY,VERY HAZY                                                                                                                                                                                                
           WALMER CASTLE   181C003218020311   10.34N1    25.54W1           S22E163      1 7200                    CLOUDY,FAIR,SEASONABLE                                                                                                                                                                                             
           WALMER CASTLE   181C003318020312    7.52N1    24.37W1           S23E180      1 7800                    HAZY,FAIR,PLEASANT                                                                                                                                                                                                 
           WALMER CASTLE   181C003318020313    5.28N1    24.00W1           S22E156      1 7800NE        22        FAIR,CLOUDY,HAZY,MILD,PLEASANT                                                                                                                                                                                     
           WALMER CASTLE   181C003418020314    3.28N1    24.30W1           S22E114      1 8000NXE       18062002 TCLOUDY,FAIR,SULTRY,HEAVY CLOUDS                                                                                                                                                                                    
           WALMER CASTLE   181C003418020315    2.17N1    23.10W1           S32E 71            V          L058001 LFAIR,RAIN,CLOUDY,HEAVY SHOWERS,SULTRY                                                                                                                                                                              
           WALMER CASTLE   181C003518020316    1.28N1    22.43W1           S33E 50      1 8200V         22        FAIR,SQUALLY,RAIN,CLOUDY,HEAVY RAIN,SERENE,CLEAR                                                                                                                                                                   
           WALMER CASTLE   181C003518020317    1.09N1    22.37W1              S 28      1 8200NW        2105800116FAIR,CLEAR,VERY HOT                                                                                                                                                                                                
           WALMER CASTLE   181C003618020318   00.55N1    22.37W1              S 14      1 8500V         2405800118SQUALLY,HOT,SULTRY                                                                                                                                                                                                 
           WALMER CASTLE   181C003618020319   00.22N1    22.37W1              S 32      1 8100N         2105800121FAIR,RAIN,HEAVY RAIN,SQUALLY,SULTRY                                                                                                                                                                                
           WALMER CASTLE   181C003718020320   00.16N1    22.09W1           S77E 29      1 8100S         2305800123FAIR,SQUALLY,RAIN,VERY SULTRY                                                                       HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C003718020321   00.22 2    23.20 1           S62W 80      1 7900V         2404900217RAIN,CLOUDY,CLEAR,THICK,HEAVY RAIN                                                                                                                                                                                 
           WALMER CASTLE   181C003818020322    1.32S1    23.46W1              S 65      1 8100E         18        FAIR,CLOUDY,DRIZZLING RAIN,RAIN,SERENE                                                                                                                                                                             
           WALMER CASTLE   181C003818020323    2.44S1    24.12W1           S22W 76      1 8000E         2205800124HARD RAIN,HEAVY,RAIN,FAIR,SQUALLY,CLOUDY,SULTRY                                                                                                                                                                    
           WALMER CASTLE   181C003918020324    3.52S1    24.44W1           S25W 75      1 8000SE        1706700216SLIGHT SQUALLS,RAIN,SQUALLY,CLOUDY,SLIGHT SHOWERS                                                                                                                                                                  
           WALMER CASTLE   181C003918020325    4.42S1    25.38W1           S45W 80      1 8100SEXS      19062002 LCLOUDY,FAIR,RAIN,SERENE                                                                                                                                                                                            
           WALMER CASTLE   181C004018020326    6.54S1    26.18W1           S17W140      1 8000EXS       1904901317FAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181C004018020327     9.8S1    26.57W1           S16W137      1 8000SE        22        FAIR,SQUALLY,RAIN,SERENE                                                                                                                                                                                           
           WALMER CASTLE   181C004118020328   10.44S1     27.4W1           S12W 95      1 8000                    FAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181C004118020329   12.03S1    27.25W1           S15W 80            SEXE      20055    LFAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181C004218020330   14.22S1    27.40W1           S11W146      1 7850            06701317FAIR,SQUALLY,RAIN,CLOUDY,PLEASANT                                                                                                                                                                                  
           WALMER CASTLE   181C004218020331   16.49S1    28.51W1           S15W151      1 7800                    FAIR,RAIN,CLOUDY,PLEASANT                                                                                                                                                                                          
           WALMER CASTLE   181C004318020401   19.04S1    28.33W1            S6E158            E          T043013 TSQUALLY,RAIN,LIGHTNING,CLOUDY,FAIR,HEAVY SQUALLS,SERENE                                                                                                                                                            
           WALMER CASTLE   181C004318020402   21.15S1    28.05W1           S11E145            EXN       24        RAIN,CLOUDY,FAIR,SQUALLY,UNSETTLED,VARIABLE                                                         CROSS AND CONFINED SWELL                                                                                       
           WALMER CASTLE   181C004418020403   22.28S1    28.20W1              S 63      1 7800                    FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181C004418020404   23.23S1    28.38W1           S17W 58      1 7900ESE       1906000217CLEAR,FAIR                                                                                                                                                                                                         
           WALMER CASTLE   181C004518020405   23.45S1    28.38W1              S 32      1 7850V         1905800119CLOUDY,CLEAR,HOT,SULTRY                                                                                                                                                                                            
           WALMER CASTLE   181C004518020406   24.49S1    29.23W1           S11W 63      1 7900V         23        FAIR,CLOUDY,RAIN,PLEASANT                                                                                                                                                                                          
           WALMER CASTLE   181C004618020407   26.43S1    28.56W1              S111      1 7800E         22059015 LFAIR                                                                                                                                                                                                               
           WALMER CASTLE   181C004618020408   27.12S1    28.29W1           S45E 34            NNW       21   002 LCLEAR,FAIR,SERENE                                                                                                                                                                                                  
           WALMER CASTLE   181C004718020409   28.05S1    27.31W1           S56E100      1 7500SEXE      1904900524FAIR,CLOUDY,SQUALLY,RAIN,THREATNING,CLEAR                                                           HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C004718020410   30.01S2    26.19W1           S29E132      1 7250NNE       23043005 THEAVY RAIN,RAIN,CLOUDY,HARD,VERY THICK                                                                                                                                                                             
           WALMER CASTLE   181C004818020411   30.47S1    23.23W1           S69E185      1 7300WXN       1604300524SQUALLY,RAIN,FAIR                                                                                   FOLLOWING SEA                                                                                                  
           WALMER CASTLE   181C004818020412   31.18S1    20.28W1           S79W161      1 7100S         21        FAIR,SQUALLY,RAIN,CLOUDY,SMALL RAIN,SLIGHT SHOWERS                                                                                                                                                                 
           WALMER CASTLE   181C004918020413   30.32S1    18.30W1           N66E112            SEXE      2305800221FAIR,THREATNING                                                                                                                                                                                                    
           WALMER CASTLE   181C004918020414   30.34S1    18.13W1           S85E 15      1 7000V         2105800220CLOUDY                                                                                              UNPLEASANT HEAVY SWELL                                                                                         
           WALMER CASTLE   181C005018020415   30.47S1    17.10W1           S72E 52      1 7200                    FAIR,SERENE,MILD                                                                                    VERY SMOOTH                                                                                                    
           WALMER CASTLE   181C005018020416   31.26S1    14.49W1           S67E117      1 7200NEXE      2004900221FAIR,MILD,PLEASANT                                                                                  SMOOTH                                                                                                         
           WALMER CASTLE   181C005118020417   32.16S1     11.9W1           S75E197      1 7200            04300520FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
           WALMER CASTLE   181C005118020418   33.23S1     7.28W1           S71E207                                FAIR,MILD,PLEASANT,CLEAR                                                                                                                                                                                           
           WALMER CASTLE   181C005218020419   33.49S1     3.53W1           S81W183      1 6500NWXW      23062002 LFAIR,RAIN,SQUALLY,CLOUDY,SMALL RAIN,SERENE                                                          FOLLOWING SEA                                                                                                  
           WALMER CASTLE   181C005218020420   34.21S1    00.21W1           S80E207      1 6400SW        2304900518SQUALLY,FAIR,RAIN,CLOUDY,HAZY,HEAVY SQUALLS                                                         HEAVY SEA                                                                                                      
           WALMER CASTLE   181C005318020421   34.45S1     3.53E1           S82E206      1 6300SW        22043005 TSLIGHT SHOWERS,SQUALLY,HAZY,FAIR,CLOUDY,SHOWERS                                                                                                                                                                    
           WALMER CASTLE   181C005318020422    35.6S1     7.11E1           S82E164      1 6200SWXS      2305800221FAIR,CLEAR,CLOUDY,SLIGHT SQUALLS,SHOWERS,SERENE                                                                                                                                                                    
           WALMER CASTLE   181C005418020423   35.41S1    10.01E2           S70E148      1 5950WXN       22        FAIR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
           WALMER CASTLE   181C005418020424   36.44S1    12.33E1           S63E150                                SQUALLY,FAIR,HARD SQUALLS                                                                           HEAVY SEA                                                                                                      
           WALMER CASTLE   181C005518020425   36.54S1    16.15E1           S87E196      1 5900                    FAIR,SQUALLY,RAIN,SQUALLS                                                                           HEAVY SEA                                                                                                      
           WALMER CASTLE   181C005518020426   36.26S1    17.45E1           N80E 80      1 5850V         2205801522FAIR,CLOUDY,CLEAR,PLEASANT                                                                          SWELL                                                                                                          
           WALMER CASTLE   181C005618020427   37.47S2    18.41E1           S26E 90      1 6300EXS       2206000222FAIR,MILD                                                                                                                                                                                                          
           WALMER CASTLE   181C005618020428   37.40S1    21.00E1           N85E110      1 6400SXE       19069015 LSQUALLY,CLOUDY,SMALL RAIN                                                                           HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C005718020429   37.10S1    25.20E1           N68E 77      1 6800NW        20060   24FAIR,LIGHTNING,HAZY                                                                                                                                                                                                
           WALMER CASTLE   181C005718020430   37.27S1    24.03E1           S84E142            NWXW      19062002 TFAIR                                                                                                SWELL                                                                                                          
           WALMER CASTLE   181C005818020501   37.00S1    25.38E1           N80E 80            N         18058002 TFAIR                                                                                                SMOOTH                                                                                                         
           WALMER CASTLE   181C005818020502   36.40S1    29.55E1           N83E145      1 6400S          T067002 TCLOUDY,FAIR                                                                                         SWELL                                                                                                          
           WALMER CASTLE   181C005918020503   36.13S1    30.06E1           N62E 53      1 6700E         2404300524CLOUDY,HAZY                                                                                                                                                                                                        
           WALMER CASTLE   181C005918020504   36.44S1    31.58E1           S56E112      1 6800                    CLOUDY,FAIR,HAZY                                                                                                                                                                                                   
           WALMER CASTLE   181C006018020505   36.52S1    35.25E1           S86E128      1 6500WXS       20        THUNDER,LIGHTNING,HEAVY RAIN,CLOUDY,GLOOMY,THREATNING,FAIR,CLEAR,PLEASANT                                                                                                                                          
           WALMER CASTLE   181C006018020506   34.23S1    37.17E1           N38E185      1 6200SW        2004900220FAIR                                                                                                FOLLOWING SEA                                                                                                  
           WALMER CASTLE   181C006118020507   32.20S1    38.30E1           N30E139      1 6300SE        22        FAIR,CLEAR,CLOUDY,SERENE,VERY DRY                                                                                                                                                                                  
           WALMER CASTLE   181C006118020508   30.38S1    38.50E1           N11E104      1 6900V         21        CLOUDY,SQUALLY,FAIR,PLEASANT                                                                                                                                                                                       
           WALMER CASTLE   181C006218020509   29.46S1    38.14E1           N31W 35      1 7200EXN       2404900522CLOUDY,SQUALLY,FAIR,UNPLEASANT                                                                      HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C006218020510   30.03S1    38.51E1           S57E 60      1 7500NEXE      20        RAIN,CLOUDY,SQUALLY                                                                                 HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C006318020511   29.56S1    39.03E1           S79E 40      1 7200V         1705800117SQUALLY,RAIN,THUNDER,LIGHTNING,CLOUDY,HEAVY RAIN,FAIR,SERENE                                                                                                                                                       
           WALMER CASTLE   181C006318020512   30.05S1    39.20E1           S79E 39            NEXE      20        FAIR,SERENE                                                                                         STRONG CURRENT                                                                                                 
           WALMER CASTLE   181C006418020513   30.02S1    38.51E1           N65E 12      1 7400NEXE      2405800219FAIR,SERENE                                                                                         HEAVY SWELL,HEAVY CURRENT                                                                                      
           WALMER CASTLE   181C006418020514   28.48S1    38.09E1           N26W 57      1 7400V         2004900216SLIGHT SQUALLS,SHOWERS,LIGHTNING,CLEAR,THREATNING,FAIR                                                                                                                                                             
           WALMER CASTLE   181C006518020515   28.15S1    38.35E1           N33E 40      1 7400                    CLOUDY,DRIZZLING RAIN,SQUALLY,HARD RAIN,THUNDER,LIGHTNING,THREATNING,HEAVY,VERY SEVERE LIGHTNING                                                                                                                   
           WALMER CASTLE   181C006518020516   27.10S1    40.18E1           N47E133            NNW       22        FAIR,LIGHTNING,CLOUDY,SERENE                                                                        HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C006618020517   25.58S1    41.08E1           N42E 85      1 7400            05800120FAIR,CLOUDY,SERENE                                                                                  SWELL                                                                                                          
           WALMER CASTLE   181C006618020518   25.21S1    40.55E1              N 24      1 7500V         2305800117HAZY,FAIR,SERENE                                                                                                                                                                                                   
           WALMER CASTLE   181C006718020519   24.50S1    40.37E1              N 20      1 7500NW        2405800123FAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181C006718020520   23.32S1    41.23E1           N39E 83      1 7600SSE       2404300524SQUALLY,CLOUDY,CLEAR,THREATNING SQUALL                                                                                                                                                                             
           WALMER CASTLE   181C006818020521   20.38S1    42.23E1           N20E198      1 7600SXE       21        FAIR,CLEAR,PLEASANT                                                                                                                                                                                                
           WALMER CASTLE   181C006818020522   18.13S1    42.47E1            N7E148      1 7600SSW       19        FAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181C006918020523    16.4S1    42.47E1            N5W145      1 7800SWXS      19        CLEAR,FAIR,SERENE,SULTRY                                                                                                                                                                                           
           WALMER CASTLE   181C006918020524   13.51S1    43.01E1           N14E172      1 7900                    FAIR,SULTRY                                                                                                                                                                                                        
           WALMER CASTLE   181C007018020525   11.16S1    43.45E1           N14E172      1 8000SSE       20        FAIR,PLEASANT                                                                                                                                                                                                      
           WALMER CASTLE   181C007018020526    8.48S1    44.50E1           N33E178      1 8000                    FAIR,CLEAR,CLOUDY,SERENE                                                                                                                                                                                           
           WALMER CASTLE   181C007118020527    6.06S1    46.16E1           N34E191      1 8000SEXS      1904300523SQUALLY,FAIR                                                                                        SWELL,CURRENT                                                                                                  
           WALMER CASTLE   181C007118020528    3.28S1    47.25E1           N34E196      1 8000S         22        HAZY,CLOUDY,FAIR                                                                                    STRONG CURRENT                                                                                                 
           WALMER CASTLE   181C007218020529    1.51S1    48.23E1           N37E150      1 8000S         20        SLIGHT SQUALLS,HAZY,RAIN,CLOUDY,FAIR                                                                STRONG CURRENT                                                                                                 
           WALMER CASTLE   181C007218020530   00.43S1    49.17E1           N48E135      1 8000SSE       20041    LFAIR,SQUALLY,RAIN,HARD RAIN,CLOUDY,HAZY                                                             HEAVY SWELL,STRONG CURRENT                                                                                     
           WALMER CASTLE   181C007318020531   00.57N1    50.39E1           N48E144      1 8100SWXW      23060002 THAZY,SHOWERY,FAIR                                                                                   LESS SWELL,CURRENT ABATED                                                                                      
           WALMER CASTLE   181C007318020601    2.01N1    52.29E1           N50E110      1 8100WSW       2405800216CLOUDY,HAZY,DISTANT THUNDER,FAIR,SULTRY                                                             STRONG RIPPLING                                                                                                
           WALMER CASTLE   181C007418020602    3.29N1    54.15E1           N40E138      1 8000                    HEAVY RAIN,LIGHTNING,SQUALLY,RAIN,CLOUDY,SLIGHT SHOWERS,FAIR,SULTRY                                                                                                                                                
           WALMER CASTLE   181C007418020603    5.04N1    55.15E1           N42E123      1 8000            002055 LHAZY,SQUALLY,RAIN,SLIGHT SQUALLS,HEAVY SHOWERS,CLOUDY,SULTRY,FAIR                                                                                                                                                  
           WALMER CASTLE   181C007518020604    7.17N1    57.04E1           N42E193      1 8200                    FAIR,CLEAR,SULTRY                                                                                   FOLLOWING SEA                                                                                                  
           WALMER CASTLE   181C007518020605    9.35N1    59.19E1           N43E197      1 8200            043005 THAZY,VERY HAZY                                                                                      HEAVY FOLLOWING SEA                                                                                            
           WALMER CASTLE   181C007618020606   11.48N1    62.16E1           N45E203      1 8200SWXW      17        FAIR,HAZY,VERY HAZY                                                                                 HEAVY FOLLOWING SEA                                                                                            
           WALMER CASTLE   181C007618020607   13.56N1    64.28E1           N44W204                        043005 TCLOUDY,HAZY,VERY SULTRY                                                                             FOLLOWING SEA                                                                                                  
           WALMER CASTLE   181C007718020608    16.3N1    67.10E1           N45E207      1 8300WSW       21        HAZY                                                                                                NOT SO MUCH SEA                                                                                                
           WALMER CASTLE   181C007718020609   17.36N1    69.58E1           N56E195      1 8300            043008 THAZY,CLOUDY                                                                                                                                                                                                        
           WALMER CASTLE   181C007818020610   18.30N1    72.47E1           N71E176      1 8300WXS       16043005 THAZY,FAIR                                                                                                                                                                                                          
           WALMER CASTLE   181C007818020611                                                   W         19        CLOUDY,SMALL RAIN,HAZY,SQUALLS,RAIN,VERY THICK                                                      HEAVY SEA                                                                                                      
           WALMER CASTLE   181C008718020817   17.39N1    72.44 1                              WXS       2206000221HAZY,SLIGHT SQUALLS,RAIN,FAIR                                                                                                                                                                                      
           WALMER CASTLE   181C008718020818   15.45N1    73.13E1            S5E108      1 8200                    FAIR,SQUALLY,RAIN,HAZY,SLIGHT SQUALLS                                                                                                                                                                              
           WALMER CASTLE   181C008818020819   13.34N2    73.47E1           S24E135      1 7800NNW       22        RAIN,SQUALLY,DARK,CLOUDY,HAZY,DIRTY,GLOOMY                                                                                                                                                                         
           WALMER CASTLE   181C008818020820   10.52N1    74.45E1           S22E160      1 7900NNW       20        SQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
           WALMER CASTLE   181C008918020821    9.17N2    75.39E1           S28E108      1 7900NNW       2205500221FAIR,DRIZZLING RAIN,CLOUDY,SLIGHT SHOWERS                                                                                                                                                                          
           WALMER CASTLE   181C008918020822    7.32N1    77.12E1           N40E143      1 7900SWXS      24        SQUALLY,CLOUDY,RAIN,DRIZZLING RAIN,SHOWERS                                                          LUMINOUS                                                                                                       
           WALMER CASTLE   181C009018020823     6.8N1    79.43E1           S59E181      1 8000                    CLOUDY,SQUALLY,HARD SQUALLS,RAIN,FAIR,HAZY                                                          HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C009018020824    5.40N1    82.35E1           S81E176            WXS       19        FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
           WALMER CASTLE   181C009118020825    5.53N1    85.50E1           N85E196      1 8150WXS       20043008 TCLOUDY,HAZY,FAIR                                                                                                                                                                                                   
           WALMER CASTLE   181C009118020826    6.13N1    88.54E1           N79E183      1 8100WXS       17043008 TFAIR,CLEAR,CLOUDY,SULTRY                                                                                                                                                                                           
           WALMER CASTLE   181C009218020827    6.33N1    92.04E1           N83E179      1 8100                    FAIR,CLEAR,HAZY,SERENE                                                                                                                                                                                             
           WALMER CASTLE   181C009218020828    6.27N1    94.47E1           N85E158      1 8100                    FAIR,SQUALLY,SLIGHT SQUALLS,RAIN                                                                                                                                                                                   
           WALMER CASTLE   181C009318020829    6.20N1    97.36E1           N81E156      1 8200                    SLIGHT SQUALLS,CLOUDY,FAIR                                                                                                                                                                                         
           WALMER CASTLE   181C009318020830    5.39N1    99.43E1           S72E133      1 8400WSW       20        SQUALLY,RAIN,CLOUDY,FAIR,THREATNING,SULTRY                                                                                                                                                                         
           WALMER CASTLE   181C009418020831    4.35N1   100.20E1                              EXN       19        SLIGHT SQUALLS,RAIN,HAZY,HOT,SULTRY                                                                                                                                                                                
           WALMER CASTLE   181C009418020901    3.21N1   100.49E1           S27E 67      1 8300V         2305800123PLEASANT,FAIR,SULTRY,HAZY                                                                                                                                                                                          
           WALMER CASTLE   181C009518020902                                                   V         2105800119FAIR,SLIGHT SQUALLS,SHOWERY                                                                                                                                                                                        
           WALMER CASTLE   181C009518020903    2.17N1                                         NWXW      2205801522FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181C009718020907    1.35N1                                         W         2306000222SQUALLY,RAIN,FAIR,SULTRY                                                                                                                                                                                           
           WALMER CASTLE   181C009718020908                                             1 8200S         2306000224THICK,DRIZZLING RAIN,HEAVY RAIN,SQUALLY,RAIN,CLEAR,FAIR,THUNDER,LIGHTNING                                                                                                                                          
           WALMER CASTLE   181C009818020909    2.22N1   105.00E1                        1 8100SSW       22062002 TFAIR                                                                                                                                                                                                               
           WALMER CASTLE   181C009818020910    4.17N2   105.43E1           N22E124      1 8000NWXW      24        RAIN,SQUALLY,HAZY,GLOOMY                                                                                                                                                                                           
           WALMER CASTLE   181C009918020911    5.58N1   106.46E1           N23E103      1 8200SSW       2005800216FAIR,CLEAR,CLOUDY,SMALL RAIN,SQUALLY,RAIN,HAZY,THICK                                                                                                                                                               
           WALMER CASTLE   181C009918020912     8.4N1    108.1E1           N28E132      1 8200SSW       2406700218SQUALLY,FAIR,HAZY                                                                                                                                                                                                  
           WALMER CASTLE   181C010018020913   10.51N1   110.11E1           N30E183      1 8300SWXW      22        SQUALLY,RAIN,FAIR,THICK                                                                             STRONG CURRENT                                                                                                 
           WALMER CASTLE   181C010018020914   13.32N1   112.42E1           N34E206      1 8300            06700216HAZY,FAIR                                                                                           STRONG CURRENT                                                                                                 
           WALMER CASTLE   181C010118020915   15.48N1   114.19E1           N31E170      1 8350SWXW      20043005 TSLIGHT SQUALLS,SHOWERS,HAZY,CLOUDY,HEAVY                                                            HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C010118020916   16.52N2   114.32E1           N11E 65      1 8200SSE       2405800124SQUALLY,RAIN,CLOUDY,HEAVY,CONSTANT RAIN                                                             SWELL MUCH DOWN                                                                                                
           WALMER CASTLE   181C010218020917   17.30N1    115.2E1           N11E 44      1 8200V         2406000216HAZY,FAIR,PLEASANT                                                                                  SWELL                                                                                                          
           WALMER CASTLE   181C010218020918   19.25N1   115.09E1            N7W112      1 8200SSE       17015073 TSQUALLY,RAIN,CLOUDY,THREATNING,VERY HEAVY RAIN                                                      HEAVY CONFUSED SEA                                                                                             
           WALMER CASTLE   181C012118030103                                                                       HAZY                                                                                                                                                                                                               
           WALMER CASTLE   181C012118030104   20.45N2   114.10E2           S16E 75            NEXE      2306900219SQUALLY,RAIN,DRIZZLING RAIN,HAZY                                                                    SEA RISING                                                                                                     
           WALMER CASTLE   181C012218030105   17.47N1   113.59E1           S11E167            E         1904900519DRIZZLING RAIN,SMALL RAIN,CLOUDY,THICK,HAZY                                                         VERY HEAVY SEA                                                                                                 
           WALMER CASTLE   181C012218030106   17.26N1   114.24E1           S78E 20            SWXS      24        CLOUDY,SQUALLY,HARD SQUALLS,FINE,THREATNING,SLIGHT SHOWERS,SULTRY                                   HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C012318030107   16.21N1   114.41E1              S 57      1 7600NXE       2405800220FAIR,CLOUDY,SERENE,PLEASANT                                                                                                                                                                                        
           WALMER CASTLE   181C012318030108   15.39N1   114.32E1           S10W 50      1 8600ENE       20055    LFAIR,SERENE                                                                                         HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C012418030109   14.03N1   113.23E1           S35W104      1 7600NXE       18        FAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181C012418030110   12.28N1   111.31E1           S45W140      1 7700                    CLOUDY,FINEST                                                                                                                                                                                                      
           WALMER CASTLE   181C012518030111   10.15N1   109.31E1           S42W183      1 7500NNE       19        FAIR,PLEASANT                                                                                                                                                                                                      
           WALMER CASTLE   181C012518030112    8.14N1   107.17E1           S45W169      1 7600NEXE      21062008 TFAIR,CLEAR,PLEASANT                                                                                                                                                                                                
           WALMER CASTLE   181C012618030113    5.48N1   105.55E1           S22W157      1 7850NEXN      19        FAIR,CLEAR,SERENE,CLOUDY                                                                                                                                                                                           
           WALMER CASTLE   181C012618030114    3.19N1   105.13E1           S12W147      1 7800NXE       16        SQUALLY,SHOWERS,CLOUDY,FAIR,SLIGHT SQUALLS                                                                                                                                                                         
           WALMER CASTLE   181C012718030115   00.04N1   105.23E1            S6E178      1 8200NXE       23        CLOUDY,VERY HAZY,SULTRY,FAIR                                                                                                                                                                                       
           WALMER CASTLE   181C012718030116                                                   NNE       22        SQUALLY,VERY UNSETTLED,RAIN,THICK,HARD SQUALLS,VERY HEAVY SQUALLS,HARD RAIN,SEVERE SQUALLS,RAINY                                                                                                                   
           WALMER CASTLE   181C012818030117                                                   V         2205800119SQUALLY,HEAVY RAIN,SLIGHT SHOWERS                                                                                                                                                                                  
           WALMER CASTLE   181C012818030118    5.28S1                                                     04900221FAIR,CLOUDY,SQUALLY,CLEAR                                                                                                                                                                                          
           WALMER CASTLE   181C012918030119                                                               060   24HARD SQUALLS,RAIN                                                                                                                                                                                                  
           WALMER CASTLE   181C012918030120    5.59S1                                         VW        24        HARD SQUALLS,HEAVY RAIN,SQUALLY,RAIN,UNSETTLED,THUNDER,LIGHTNING,FAIR,VARIABLE                                                                                                                                     
           WALMER CASTLE   181C013018030121    6.43S1   104.37E1                              V         18        FAIR,PLEASANT                                                                                       HEAVY HEAD SWELL                                                                                               
           WALMER CASTLE   181C013018030122    7.43S2   104.02E1           S30W 69      1 8200V         24058002 TSQUALLY,FAIR,RAIN                                                                                   HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C013118030123    9.16S1   101.48E1           S50W147      1 8200SSE       21        CLOUDY,SQUALLY,RAIN,LIGHTNING,FAIR,SHOWERS,THUNDER                                                                                                                                                                 
           WALMER CASTLE   181C013118030124   10.17S1    98.53E1           S68W171      1 8200S         21062013 LFAIR,CLEAR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                     
           WALMER CASTLE   181C013218030125   11.33S1    95.41E1           S65W185      1 8000SEXS      21        FAIR,CLOUDY,HAZY,STEADY                                                                                                                                                                                            
           WALMER CASTLE   181C013218030126   12.23S1    92.30E1           S72W184      1 8100SSE       17        HAZY,FAIR,CLOUDY                                                                                                                                                                                                   
           WALMER CASTLE   181C013318030127   13.25S1    89.00E1           S73W206      1 8000SE        22043013 THAZY,CLOUDY,FAIR                                                                                                                                                                                                   
           WALMER CASTLE   181C013318030128   14.46S1    85.22E1           S68W208      1 8150                    HAZY,FAIR,PLEASANT                                                                                                                                                                                                 
           WALMER CASTLE   181C013418030129   15.45S1    82.15E1           S70W190      1 8000                    SQUALLY,HAZY                                                                                                                                                                                                       
           WALMER CASTLE   181C013418030130   17.01S1    79.16E1           S68W182      1 7900                    HAZY,MILD,SERENE                                                                                                                                                                                                   
           WALMER CASTLE   181C013518030131   17.56 1    77.10E1           S68W129            SXE       23027013 LCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           WALMER CASTLE   181C013518030201   18.51S1    74.42E1           S63W119      1 8000SEXS      19        FAIR                                                                                                                                                                                                               
           WALMER CASTLE   181C013618030202   19.40S1    72.10E1           S70W138      1 8100SEXS      16        FAIR                                                                                                HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C013618030203   20.16S1    69.22E1           S71W171      1 8000SEXS      20        FAIR,MILD,SERENE                                                                                                                                                                                                   
           WALMER CASTLE   181C013718030204   21.18S2    66.12E1           S71W189      1 7900SE        23        SQUALLY,RAIN,HARD RAIN,FAIR,HAZY,SHARP SQUALLS,HEAVY SHOWERS                                                                                                                                                       
           WALMER CASTLE   181C013718030205   22.12S1    63.49E1           S69W149      1 7800E         20        FAIR,CLOUDY,DRIZZLING RAIN,CLEARING UP,PLEASANT                                                                                                                                                                    
           WALMER CASTLE   181C013818030206   22.52S1    61.48E1           S68W108      1 8000NXE       21055002 LFAIR,UNSETTLED,CLOUDY,SQUALLY,HARD RAIN,RAINY,HEAVY SHOWERS                                                                                                                                                        
           WALMER CASTLE   181C013818030207   24.02S1    59.26E1           S65W150      1 8100ENE       1704900219CLOUDY,SQUALLY,DRIZZLING RAIN,RAIN,LIGHTNING,HARD RAIN,FAIR                                         UNSETTLED SEA                                                                                                  
           WALMER CASTLE   181C013918030208   24.41S1    57.09E1           S76W139      1 8100SEXS      24073015 TFAIR,CLOUDY,SQUALLY,RAIN,HARD RAIN,SHOWERY,HAZY,VERY HEAVY RAIN,CLEAR                                                                                                                                              
           WALMER CASTLE   181C013918030209   25.31S1    53.40E1           S72W195      1 8100SSE       2404900222SQUALLY,DRIZZLING RAIN,CLOUDY,FAIR,HAZY,HARD RAIN                                                                                                                                                                  
           WALMER CASTLE   181C014018030210   26.47S1    49.25E1           S70W220      1 7700SEXE      19060   19FAIR,RAIN,SQUALLS,HAZY                                                                                                                                                                                             
           WALMER CASTLE   181C014018030211   27.52S1    45.50E1           S68W216      1 7600ESE       23043005 TCLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
           WALMER CASTLE   181C014118030212   29.33S1    42.25E1           S64W209      1 7650ESE       24060   19FAIR,CLOUDY,MILD,SERENE                                                                                                                                                                                            
           WALMER CASTLE   181C014118030213   30.38S2    40.44 1           S62W138      1 7700NNW       2105500216SQUALLY,HAZY,THREATNING                                                                             FOLLOWING SEA                                                                                                  
           WALMER CASTLE   181C014218030214   29.55S1    40.06E1           N22W 30      1 7300V         21043005 TLIGHTNING,FAIR,SQUALLY,CLEAR                                                                                                                                                                                       
           WALMER CASTLE   181C014218030215   29.01S1    38.04E1           N60W105            WXS       23        FAIR,SQUALLY,LIGHTNING,RAIN,CLOUDY,CLEAR,SHARP SQUALLS,SHOWERS                                                                                                                                                     
           WALMER CASTLE   181C014318030216   28.18S1    36.10E1           S66W 98      1 7500SWXW      20043005 TCLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
           WALMER CASTLE   181C014318030217   28.25S1    34.04E1            W4S109            SWXS      17060   21FAIR,SQUALLY,RAIN,HEAVY SQUALL,CLEAR                                                                SWELL                                                                                                          
           WALMER CASTLE   181C014418030218   29.23S1    32.52E1           S45W 60      1 7400ENE       2005800219FAIR,SERENE                                                                                         HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C014418030219   32.46S1    31.03E1           S24W213      1 7600            06908222FAIR,CLOUDY,SQUALLY,THREATNING,HAZY                                                                                                                                                                                
           WALMER CASTLE   181C014518030220   34.07S1    29.38E1           S35W 93      1 7500SE        2305800121UNSETTLED,LIGHTNING,CLOUDY,HAZY,FAIR                                                                                                                                                                               
           WALMER CASTLE   181C014518030221   35.00S1    27.13E1           S71W117      1 7600SWXW      2405800116CLOUDY,FAIR,THREATNING,LIGHTNING,GLOOMY,UNPLEASANT                                                  HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C014618030222   34.30S2    25.30E1           N32W 35      1 6600SSW       1906901523CLOUDY,HEAVY SQUALLS,RAIN,FAIR,LIGHTNING,HARD SQUALLS,GLOOMY                                        HIGH SEA                                                                                                       
           WALMER CASTLE   181C014618030223   35.52S1    22.48E1           S76W 90      1 6600EXN       2305500221FAIR,CLEAR,SERENE,CLOUDY,LIGHT,BRISK                                                                SEA FALLING,STRONGEST CURRENT                                                                                  
           WALMER CASTLE   181C014718030224   34.59S1    18.17E1           N75W220      1 7100E         16089   24FAIR,VERY HAZY                                                                                                                                                                                                     
           WALMER CASTLE   181C014718030225   34.01S1    16.49E1           N48W 80      1 7000V         2205800118HAZY,FAIR,VERY HAZY                                                                                                                                                                                                
           WALMER CASTLE   181C014818030226   32.04S1    14.02E1           N47W170      1 6600WXS       21049002 TSQUALLY,HAZY,FAIR                                                                                   SWELL                                                                                                          
           WALMER CASTLE   181C014818030227   29.43S1    11.05E1           N45W194      1 6600SSW       22        COLD,CLOUDY,FAIR                                                                                                                                                                                                   
           WALMER CASTLE   181C014918030228   27.36S1     8.48E1           N45W175      1 6650                    CLOUDY,FAIR,CLEAR,COLD,DRY                                                                                                                                                                                         
           WALMER CASTLE   181C014918030301   25.46S1     6.38E1           N44W148      1 6800SSE       23        FAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181C015018030302   23.54S1     4.31E1           N42W140      1 6950                    FINE,FAIR,MILD,SERENE                                                                                                                                                                                              
           WALMER CASTLE   181C015018030303   21.52S1     2.16E1           N41W163                                CLOUDY,FAIR,SLIGHT SHOWERS,MILD,PLEASANT                                                            CURRENT                                                                                                        
           WALMER CASTLE   181C015118030304   19.48S1    00.08W1           N40W173      1 7400SEXE      19        FAIR,SQUALLY,SHOWERS,CLOUDY,SLIGHT SQUALLS                                                                                                                                                                         
           WALMER CASTLE   181C015118030305   17.40S1     2.22W1           N40W180      1 7400SE        20        DRIZZLING RAIN,CLOUDY,FAIR,SERENE                                                                                                                                                                                  
           WALMER CASTLE   181C015218030306   16.00S1     4.09W1           N43W133      1 7450SXE       19        SHOWERY,FAIR,PLEASANT                                                                                                                                                                                              
           WALMER CASTLE   181C015218030307   15.56S1     5.55W1                                                  FAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181C152B18030315   14.33S1     7.36W2           N50W138      1 7600                    CLOUDY                                                                                                                                                                                                             
           WALMER CASTLE   181C152B18030316   13.10S1     9.30W1           N46W130      1 7600                    SHOWERY,CLOUDY,FAIR                                                                                                                                                                                                
           WALMER CASTLE   181C015318030317   11.35S1    11.26W1           N45W136      1 7800                    FAIR,PLEASANT                                                                                                                                                                                                      
           WALMER CASTLE   181C015318030318    9.10S1    13.29W1           N35W179      1 8000SEXE      18        SLIGHT SQUALLS,SHOWERS,FAIR,SHOWERY                                                                                                                                                                                
           WALMER CASTLE   181C015418030319     6.6S1    14.46W1           N16W194      1 8100SE        19        CLOUDY                                                                                                                                                                                                             
           WALMER CASTLE   181C015418030320    3.23S1    16.19W1           N23W172      1 8100                    CLOUDY,HAZY                                                                                                                                                                                                        
           WALMER CASTLE   181C015518030321    2.25S1    17.17W1           N30W 68      1 8200SSE       21058001 LFAIR,CLOUDY,SQUALLY,HARD RAIN,HEAVY RAIN,HEAVY OVERCAST                                                                                                                                                            
           WALMER CASTLE   181C015518030322   00.59S1    17.46W1           N12W 80      1 8300                    FAIR,CLOUDY,SULTRY                                                                                                                                                                                                 
           WALMER CASTLE   181C015618030323   00.27N1    18.10W1           N12W 72      1 8200            047002 TCLOUDY,FAIR                                                                                                                                                                                                        
           WALMER CASTLE   181C015618030324    2.00N1    18.14W1           N13W 76      1 8200SE        19        LIGHTNING,FAIR,MILD,PLEASANT                                                                                                                                                                                       
           WALMER CASTLE   181C015718030325    3.23N1    18.35W1           N12W 85      1 8200NE        18        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           WALMER CASTLE   181C015718030326    4.30N1     19.5W1           N33W 73      1 8400                    LIGHTNING,RAIN,FAIR,SULTRY                                                                                                                                                                                         
           WALMER CASTLE   181C015818030327     5.6N1    19.35W1           N30W 45      1 8200E         2305800123THICK,RAINY,SQUALLY,HARD RAIN,HAZY,UNSETTLED,HEAVY RAIN                                                                                                                                                            
           WALMER CASTLE   181C015818030328    5.33N2    20.18W1           N57W 50      1 8200NEXN      20   00319CLOUDY,RAIN                                                                                                                                                                                                        
           WALMER CASTLE   181C015918030329    6.17N1    21.55W1           N56W114      1 8200NXE       18058013 THAZY,LIGHTNING,FAIR,CLOUDY                                                                                                                                                                                         
           WALMER CASTLE   181C015918030330    7.55N2    23.55W1           N56W143      1 7800NEXN      21043013 THAZY,CLOUDY                                                                                                                                                                                                        
           WALMER CASTLE   181C016018030331    8.27N1    27.24W1           N60W163      1 7700NEXN      21043013 TCLOUDY                                                                                                                                                                                                             
           WALMER CASTLE   181C016018030401   10.17N1    29.21W1           N45W159      1 7600            043013 THAZY,CLOUDY                                                                                                                                                                                                        
           WALMER CASTLE   181C016118030402   12.31N1    30.43W1           N38W177      1 7600                    HAZY,FAIR                                                                                                                                                                                                          
           WALMER CASTLE   181C016118030403   14.57N1    32.31W1           N35W183      1 7400NE        21043013 THAZY,FAIR                                                                                           NOT MUCH SEA                                                                                                   
           WALMER CASTLE   181C016218030404   17.34N1     34.4W1           N29W184      1 7200ENE       22        HAZY,CLOUDY                                                                                         SMOOTH                                                                                                         
           WALMER CASTLE   181C016218030405   20.26N1    35.25W1           N20W185      1 7000V         21        SQUALLY,FAIR,SHARP SQUALLS,SLIGHT SHOWERS                                                                                                                                                                          
           WALMER CASTLE   181C016318030406   23.12N1    37.05W1           N35W183      1 7000ENE       21        SQUALLY,HAZY,SMART SQUALLS,SHOWERS                                                                                                                                                                                 
           WALMER CASTLE   181C016318030407   25.41N1    38.39W1           N30W177      1 6400NE        17089013 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           WALMER CASTLE   181C016418030408   28.11N1    39.40W1           N22W142      1 6900E         22062005 TCLOUDY,FAIR                                                                                                                                                                                                        
           WALMER CASTLE   181C016418030409   29.51N1    39.11W1           N15E 98      1 6800V         2205801519RAIN,HAZY,SLIGHT SHOWERS                                                                                                                                                                                           
           WALMER CASTLE   181C016518030410   31.28N1    38.48W1           N20E100      1 7000S         24        FAIR,SERENE                                                                                                                                                                                                        
           WALMER CASTLE   181C016518030411   34.01N2    37.04 1           N30E177      1 6850SWXS      17043015 LHARD RAIN,THICK,DRIZZLING RAIN,CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                            
           WALMER CASTLE   181C016618030412   35.57N1    34.57W1           N35W144      1 6500V         1805800124CLOUDY,RAIN,HAZY                                                                                                                                                                                                   
           WALMER CASTLE   181C016618030413   37.34N1    34.02W1           N25E 97      1 6400SEXE      2404204924SQUALLY,RAIN,HAZY,THICK                                                                             HEAVY SWELL                                                                                                    
           WALMER CASTLE   181C016718030414   40.22N1    33.10W1           N16E178      1 6100WXS       2404900221CLOUDY,FAIR,SQUALLY,HARD RAIN,RAINY,THICK,HAZY,CLEARING UP,DRY                                                                                                                                                     
           WALMER CASTLE   181C016718030415   42.25N1    29.45W1           N50E192      1 5800NW        18060    LSQUALLY,CLOUDY,HARD SQUALLS,RAIN,SEVERE,HEAVY SQUALLS,HARD RAIN                                                                                                                                                    
           WALMER CASTLE   181C016818030416   44.23N1    26.33W1           N53E206      1 5600NWXN      19        HAZY,RAIN,CLOUDY,SLIGHT SQUALLS                                                                                                                                                                                    
           WALMER CASTLE   181C016818030417   45.49N1    22.44W1           N64E198      1 5200NXW       2106900524HARD SQUALLS,FAIR,HEAVY SQUALLS,SQUALLY,RAIN,CLOUDY,CLEARING UP,SHARP SQUALLS,SLEET                 HEAVY SEA                                                                                                      
           WALMER CASTLE   181C016918030418   47.04N1    18.52W1           N65E178      1 5850W         18        THICK,HAZY,SMALL RAIN,SQUALLY,VERY THICK,GLOOMY                                                     HEAVY FOLLOWING SEA                                                                                            
           WALMER CASTLE   181C016918030419   48.51N1     14.9W1           N59E207      1 5400NWXW      24043005 LHAZY,HARD SQUALLS,THICK,FAIR,CLEAR,PLEASANT                                                         HEAVY FOLLOWING SEA,SEA MUCH DOWN                                                                              
           WALMER CASTLE   181C017818030420   49.13S1     8.51W1           N77E213      1 5200            043005 TCLOUDY,FAIR                                                                                         FOLLOWING HEAVY SEA                                                                                            
           WALMER CASTLE   181C017818030421    50.4N2     4.13W1           N74E188      1 5000WNW       2400600524SQUALLY,THICK,DIRTY,HARD SQUALLS,RAIN,CLOUDY,THICK FOG,GLOOMY                                                                                                                                                      
           WALMER CASTLE   181C001918020213   49.25N1     5.35 1           S68W172      1 4600                    CLOUDY,CLEAR                                                                                                                                                                                                       
           WALMER CASTLE   181C010318020919   21.56N1   114.27E1                              E         17062005 LFAIR                                                                                                                                                                                                               
