         LADY CARRINGTON   180D001518160516                                                                       FOGGY,CLEARING UP                                                                                                                                                                                                  
         LADY CARRINGTON   180D001518160517                                                                       FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D001618160518   50.24N1                                         E          T062002 TFAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D001618160519                                                                       FAIR,CLOUDY                                                                                                                                                                                                        
         LADY CARRINGTON   180D001718160520   48.46 1     7.00 1           S53W137            E         18049002 TLIGHT RAIN,FAIR,FINE                                                                                                                                                                                               
         LADY CARRINGTON   180D001718160521   47.74N1     9.50 1           S53W150                        049002 TFAIR,CLOUDY                                                                                                                                                                                                        
         LADY CARRINGTON   180D001818160522   44.29N1    12.48 1           S40W193            SWXW      22        HARD SQUALLS,SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                                   
         LADY CARRINGTON   180D001818160523   41.15N1     13.6 1          S111W207            NW        22049002 TSQUALLY,SEVERE SQUALLS,LIGHTNING,RAIN,FREQUENT SQUALLS                                              HIGH SEA                                                                                                       
         LADY CARRINGTON   180D001918160524   38.25 1    14.24 1           S22W166            NWXN      23049005 THARD SQUALLS,SQUALLY,PASSING SHOWERS,SQUALLS                                                                                                                                                                       
         LADY CARRINGTON   180D001918160525   35.40 1    15.54 1           S36W152            N         23062002 LSQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
         LADY CARRINGTON   180D002018160526   33.16N1                                         V         23062002 TFAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D002018160527   35.10N1                                         V          L058002 LHARD RAIN,SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                
         LADY CARRINGTON   180D002118160528   32.46N1                                                             SMALL RAIN,FINE                                                                                                                                                                                                    
         LADY CARRINGTON   180D002118160529                                                   SSW       1905800119FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D002418160608   30.32 2    17.50 2           S22W126            V         24049002 LCLOUDY,FAIR                                                                                                                                                                                                        
         LADY CARRINGTON   180D002418160609   28.48 2    18.25 2           S25W108                                FAIR,CLOUDY,SHOWERS OF RAIN,UNSETTLED                                                                                                                                                                              
         LADY CARRINGTON   180D002518160610   26.44N1    18.49 1           S25W140            V         17        CLOUDY,FAIR                                                                                                                                                                                                        
         LADY CARRINGTON   180D002518160611   24.26N1    19.46 1           S24W159                                CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D002618160612   22.32N1    21.25 2           S37W142                        049013 TCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D002618160613   20.43 2     23.9 1           S48W156                                CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D002718160614   19.00N1    25.15 1           S53W145                                CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D002718160615    17.6N1    26.17 1           S23W129            SXW       21067002 LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
         LADY CARRINGTON   180D002818160616   15.12N1    26.19 1            S4E107            V         23058015 LRAIN,CLOUDY,UNSETTLED                                                                                                                                                                                              
         LADY CARRINGTON   180D002818160617   13.13N1    24.53 2           S34E141            E          T067002 TCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D002918160618   12.47 1    24.45 1           S68E 75                        058001 TSULTRY                                                                                                                                                                                                             
         LADY CARRINGTON   180D002918160619   12.18 1    23.34 1           S35E 50            V          L058001 LSQUALLY,MUCH RAIN,HARD RAIN,CLOUDY,FAIR,HEAVY RAIN                                                                                                                                                                 
         LADY CARRINGTON   180D003018160620   11.40N1    23.04 1           S34E 51            NE        17062002 LHARD RAIN,SQUALLY                                                                                                                                                                                                  
         LADY CARRINGTON   180D003018160621   10.36N1    22.27 1           S34E 89            EXS       24        FAIR,CLEAR,SULTRY                                                                                                                                                                                                  
         LADY CARRINGTON   180D003118160622   10.32N1    21.52 2           S10E 17            NE        1705800117SULTRY                                                                                                                                                                                                             
         LADY CARRINGTON   180D003118160623    9.56 1    22.37 1           S36E 40            SWXW      17        RAIN,HEAVY RAIN,CLOUDY,HEAVY SHOWERS OF RAIN,UNSETTLED                                                                                                                                                             
         LADY CARRINGTON   180D003218160624    9.17N1     21.2 1           S34E 40            V          T058001 TRAIN,SMART RAIN                                                                                                                                                                                                    
         LADY CARRINGTON   180D003218160625    8.53 2    20.43 2           S41E 31            V          T   015 TLIGHT SQUALLS,HEAVY RAIN                                                                                                                                                                                           
         LADY CARRINGTON   180D003318160626    8.53 1     20.1 1           S56E 24            W         21        CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D003318160627    7.24N1    19.43 1           S24E 93            W         17060002 THEAVY RAIN,HAZY,THICK                                                                                                                                                                                              
         LADY CARRINGTON   180D003418160628    6.24 1    17.27 1           S40E 88                                                                                                                                                                                                                                                   
         LADY CARRINGTON   180D003418160629    6.01 1    15.53 1           S67E 89                                FINE                                                                                                                                                                                                               
         LADY CARRINGTON   180D003518160630    5.49 1    15.16 1           S56W 38                                RAIN,CLOUDY,SQUALLS,UNSETTLED                                                                                                                                                                                      
         LADY CARRINGTON   180D003518160701    5.44 1     14.2 1           S74E 66            SWXS      21055   24CLOUDY,SQUALLY,RAIN,HEAVY SHOWERS OF RAIN,SQUALLS                                                                                                                                                                  
         LADY CARRINGTON   180D003618160702    4.38N1    18.16 2           S37W109            NXE       16        CLOUDY,SQUALLY,SQUALLS                                                                                                                                                                                             
         LADY CARRINGTON   180D003618160703    3.08 1    20.16 2           S38W 88                        058013 TPLEASANT                                                                                                                                                                                                           
         LADY CARRINGTON   180D003718160704    1.37N1    19.47 1           S29W114      1 7900SSE       21062013 TCLEAR                                                                                                                                                                                                              
         LADY CARRINGTON   180D003718160705   00.06N2    21.11 1           S31W106      1 7800            062013 TCLEAR                                                                                                                                                                                                              
         LADY CARRINGTON   180D003818160706    1.44S1    22.20 1           S28W109            NNE       1706000223CLEAR                                                                                                                                                                                                              
         LADY CARRINGTON   180D003818160707    3.43S1    23.16 1           S25W122                        062013 TCLEAR                                                                                                                                                                                                              
         LADY CARRINGTON   180D003918160708    5.46S1    24.31 1           S26W124      1 7000                    SQUALLY,SQUALLS,CLOUDY                                                                                                                                                                                             
         LADY CARRINGTON   180D003918160709    8.00S1    25.30 1           S26W134                        049013 TCLEAR                                                                                               HIGH SWELL                                                                                                     
         LADY CARRINGTON   180D004018160710    10.2S1     26.4 1           S20W125                                RAIN                                                                                                HIGH SWELL                                                                                                     
         LADY CARRINGTON   180D004018160711   12.12S1    26.54 1           S20W133      1 7600ESE       24        SQUALLY,RAIN,PASSING SQUALLS                                                                                                                                                                                       
         LADY CARRINGTON   180D004118160712   14.19S1     27.9 1           S13W133      1 7400ESEV      20049002 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
         LADY CARRINGTON   180D004118160713   15.59S1    27.22 1            S2W 94            E         18        DRIZZLING RAIN,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                         
         LADY CARRINGTON   180D004218160714   17.16S1     27.5 1            S8E 70            V          L05800117FAIR,HOT,SULTRY                                                                                                                                                                                                    
         LADY CARRINGTON   180D004218160715   18.43 1    26.51 1            S8E 70      1 7600N          L058002 LSULTRY                                                                                                                                                                                                             
         LADY CARRINGTON   180D004318160716   18.43 1    26.51 1           S30E 15            V         1605800116CLOUDY,SMALL RAIN,RAIN                                                                                                                                                                                             
         LADY CARRINGTON   180D004318160717   19.29S1    26.51 1            S3E 60            NW        17062002 LCLOUDY,DRIZZLING RAIN,RAIN,FINE                                                                                                                                                                                    
         LADY CARRINGTON   180D004418160718   21.52S1    26.26 1           S17E167            SEXS      22049002 LCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D004418160719   24.13S1    23.45 1           S37E170            NWXN      22060    LHARD RAIN,LIGHTNING,CLOUDY,HARD SQUALLS,RAIN,FAIR                                                                                                                                                                  
         LADY CARRINGTON   180D004518160720   25.46 1    21.06 1           S45E161      1 6800SW         L049005 LRAIN,SQUALLY,CLOUDY,HARD SQUALLS                                                                    HIGH SEA                                                                                                       
         LADY CARRINGTON   180D004518160721   25.55S1    19.28 1           S85E 98                                SQUALLY,CLOUDY,FREQUENT SQUALLS,RAIN                                                                                                                                                                               
         LADY CARRINGTON   180D004618160722    26.3 1    19.42 1           N86W               V          T058015 TCLOUDY,FAIR                                                                                                                                                                                                        
         LADY CARRINGTON   180D004618160723   26.00S1    20.19 1           N34W 17            V          T058001 TFAIR,FINE                                                                                                                                                                                                          
         LADY CARRINGTON   180D004718160724   26.28S1    19.55 1           S43E 44                        060002 LFAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D004718160725   27.54 1    17.48 1           S51E151            NE         T062002 TCLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180D004818160726   29.36S1    15.21 1           S41E168                                SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
         LADY CARRINGTON   180D004818160727   31.28S1    12.37 1           S42E179            NW        21        CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D004918160728   32.53 1     10.4 1           S44E135                        05801524RAIN,SQUALLY,CLOUDY,UNSETTLED                                                                       SEA FOLLOWING,HIGH FOLLOWING SEA                                                                               
         LADY CARRINGTON   180D004918160729   33.59 2     8.56 1           S46E 97            NE        24055002 LSQUALLY,CLEAR,CLOUDY                                                                                HIGH SEA                                                                                                       
         LADY CARRINGTON   180D005018160730   34.39S1     6.47 1           S59E125            WXS       2205801523HAZY,HARD RAIN,SMALL RAIN,CLOUDY,RAIN                                                               HIGH SEA,SEA FALLING                                                                                           
         LADY CARRINGTON   180D005018160731   35.21S1     4.53 1           S59E111      1 6200NNE       16048002 LRAIN,CLOUDY,SHOWERS OF RAIN,FREQUENT SHOWERS OF RAIN                                                                                                                                                               
         LADY CARRINGTON   180D005118160801   35.52 1     2.03 1           S70E110                           015 TCLOUDY,DRY                                                                                                                                                                                                         
         LADY CARRINGTON   180D005118160802   35.58S1     1.29E1           S84E172            N         23062002 TCLEAR,FAIR                                                                                                                                                                                                         
         LADY CARRINGTON   180D005218160803   35.55 1     4.43 1           S87E162            NNE       22        SQUALLY,CLEAR                                                                                       SMOOTH                                                                                                         
         LADY CARRINGTON   180D005218160804   35.54S1     7.56 1            S87191            SSW       24        SQUALLY,RAIN,PASSING SQUALLS,CLOUDY,UNSETTLED                                                                                                                                                                      
         LADY CARRINGTON   180D005318160805   33.42S1    10.28 1           N88E 72            WXN       2404900224RAIN,CLOUDY                                                                                                                                                                                                        
         LADY CARRINGTON   180D005318160806   35.46N1    13.58 1           S84E165            VNTW       T   015 TSQUALLY,SMALL RAIN,FAIR,FINE                                                                                                                                                                                       
         LADY CARRINGTON   180D005418160807   36.24 1    15.10 1           S59E 65            V         22058015 L                                                                                                    HEAVY SWELL                                                                                                    
         LADY CARRINGTON   180D005418160808   37.18S1    16.40 1           S44E 67      1 6000E          L049002 LSQUALLY,FAIR                                                                                        HEAVY SWELL                                                                                                    
         LADY CARRINGTON   180D005518160809   37.45S1    17.58 1           S75E 64      1 6400W         23                                                                                                            LONG SWELL,HEAVY SWELL,SWELL GONE DOWN,SWELL GETTING UP                                                        
         LADY CARRINGTON   180D005518160810   36.52 2    20.27 1           N66E132            S         19042049 LSQUALLY,CLOUDY,SMALL RAIN,DRIZZLING RAIN                                                            HEAVY SWELL                                                                                                    
         LADY CARRINGTON   180D005618160811   35.35S1    21.39 1           N57E 95            SE        23        SMALL RAIN,UNSETTLED                                                                                HIGH SEA                                                                                                       
         LADY CARRINGTON   180D005618160812   37.22S1    22.14 1            S5E 68                                SQUALLY,CLOUDY                                                                                      HEAVY SWELL                                                                                                    
         LADY CARRINGTON   180D005718160813   38.19S1    22.17 1           S18E 36                        049005 LCLOUDY                                                                                              HIGH SEA                                                                                                       
         LADY CARRINGTON   180D005718160814    38.5 1    25.06 1              E119            WNW       22058002 L                                                                                                                                                                                                                   
         LADY CARRINGTON   180D005818160815   38.41 1    27.23 1           S72E100            NEXE      22                                                                                                            SMOOTH                                                                                                         
         LADY CARRINGTON   180D005818160816    39.3 1    31.32 1           S87E191                                SQUALLY,CLOUDY,PASSING SQUALLS                                                                                                                                                                                     
         LADY CARRINGTON   180D005918160817   39.18S1    36.02 1           S87E206                        049005 TSQUALLY,CLOUDY,DARK CLOUDS,HAZY                                                                                                                                                                                    
         LADY CARRINGTON   180D005918160818   39.01S1    40.17 1           N84E181      1 6700                    CLOUDY                                                                                              HIGH SEA,SEA MUCH FALLING                                                                                      
         LADY CARRINGTON   180D006018160819   38.11 2    42.45 1           N64E116            SE        21        CONSTANT RAIN,SMALL RAIN,CLOUDY                                                                                                                                                                                    
         LADY CARRINGTON   180D006018160820   37.37S1     45.8 1           N87E132            NNE       20062002 LRAIN,HARD SQUALLS,HAZY                                                                                                                                                                                             
         LADY CARRINGTON   180D006118160821    38.5S1    49.21 1           S84E188            NEXE       T04200622SQUALLY,CLOUDY                                                                                                                                                                                                     
         LADY CARRINGTON   180D006118160822   37.54S1    50.51 2           N87E148                                HARD SQUALLS,RAIN,CLOUDY,SQUALLY,FRESH SQUALLS,DRIZZLING RAIN                                                                                                                                                      
         LADY CARRINGTON   180D006218160823   37.53S1    54.43 2           S85E184            NWXN       T049002 TPASSING SQUALLS,SQUALLY,CLOUDY,RAIN                                                                 HIGH SEA                                                                                                       
         LADY CARRINGTON   180D006218160824   38.00S1    58.39 2           S86E187            W         17042069 TSMALL RAIN,SQUALLS,CLOUDY,HARD SQUALLS,RAIN                                                         HIGH SEA                                                                                                       
         LADY CARRINGTON   180D006318160825   37.26S1    63.00 2           N85E210                                BLACK PASSING CLOUDS                                                                                                                                                                                               
         LADY CARRINGTON   180D006318160826   37.13 2    67.15 1           N85E124      1 5700WNW       18060002 TCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D006418160827   36.37S1     69.3 1           N75E149            NW        22        SQUALLY,RAIN                                                                                                                                                                                                       
         LADY CARRINGTON   180D006418160828   35.42S1    72.18 2           N66E200                                SQUALLY,SQUALLS                                                                                                                                                                                                    
         LADY CARRINGTON   180D006518160829   34.34S1    76.35 1           N69E200      1 6000            067002 TCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D006518160830   33.00 2    78.49 1           N49E146            V         2005800120RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                                             
         LADY CARRINGTON   180D006618160831   32.52S1    78.43 1           S89E  4                        058001 TCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D006618160901   32.52 1    78.43 1                        1 5800                    CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D006718160902   32.37 1    79.47 1           N76E 40            W         16058001 TCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D006718160903   31.50S1    81.45 1           N79E116            WNW       22062002 TCLOUDY,FAIR                                                                                                                                                                                                        
         LADY CARRINGTON   180D006818160904   29.54S1    83.18 1           N27E140      1 5900SE         L067002 LSMALL RAIN,CLOUDY                                                                                                                                                                                                  
         LADY CARRINGTON   180D006818160905   27.19 1    87.43 1           N18E165            ESE       22062002 TCLOUDY,FAIR                                                                                                                                                                                                        
         LADY CARRINGTON   180D006918160906   24.42 1    85.24 1           N20E176      1 6500E         23049013 TSQUALLY,SQUALLS,FREQUENT SQUALLS                                                                                                                                                                                   
         LADY CARRINGTON   180D006918160907    22.4 1    84.50 1            N6E166            ESE       22        SQUALLY,FREQUENT SQUALLS,RAIN,CLOUDY,FAIR                                                                                                                                                                          
         LADY CARRINGTON   180D007018160908   19.37S1    85.24 1            N9E162                                RAIN,HARD SQUALLS,CLOUDY,FREQUENT SQUALLS,UNSETTLED                                                 HIGH SEA                                                                                                       
         LADY CARRINGTON   180D007018160909    17.2 1    85.42 1           N11E171      1 7500            049013 TSEVERE SQUALLS,SQUALLY,HARD SQUALLS,FREQUENT HARD SQUALLS                                                                                                                                                          
         LADY CARRINGTON   180D007118160910   14.21 1    85.48 1            N3E174                        067013 TCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D007118160911   11.57S1    86.15 1           N12E154                                SMALL RAIN,SQUALLY,HARD RAIN,CLOUDY,FREQUENT SQUALLS,RAIN                                                                                                                                                          
         LADY CARRINGTON   180D007218160912    8.53 1    86.40 1           N14E191                        049013 TFAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D007218160913    5.58S1    86.41 1            N4E174                                RAIN,CLOUDY,FAIR,PASSING SQUALLS                                                                                                                                                                                   
         LADY CARRINGTON   180D007318160914    3.58S1    86.48 1           N10E112            ESETS     2001504819SQUALLS,RAIN,SQUALLY                                                                                                                                                                                               
         LADY CARRINGTON   180D007318160915    1.59S1     87.7 1           N15E132      1 8300                    CLOUDY,RAIN,FAIR                                                                                                                                                                                                   
         LADY CARRINGTON   180D007418160916     0.2N2    87.12 1              N121            SXW       24062002 TFAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D007418160917    1.43N1    87.17 1              N116      1 8300SW        21        CLEAR,SULTRY                                                                                                                                                                                                       
         LADY CARRINGTON   180D007518160918    3.37 2    87.47 2              N114      1 8200WSW       17        HEAVY SQUALLS,HARD RAIN,CLOUDY                                                                                                                                                                                     
         LADY CARRINGTON   180D007518160919    6.01 1    87.53 1              N131            SWXW      24        RAIN,HARD SQUALLS,SQUALLY,CLOUDY,FREQUENT HARD SQUALLS                                                                                                                                                             
         LADY CARRINGTON   180D007618160920    8.39N1    86.57 1           N21W191            SW        21067002 TCLOUDY,FAIR                                                                                                                                                                                                        
         LADY CARRINGTON   180D007618160921   10.56N1    86.21 1           N22W145            SWXS      17        CLOUDY,FINE                                                                                                                                                                                                        
         LADY CARRINGTON   180D007718160922    13.1 2    85.34 1           N20W143            SW        2006700824HARD RAIN,HEAVY SQUALLS,LIGHTNING,RAIN,DISTANT THUNDER,CLOUDY                                                                                                                                                      
         LADY CARRINGTON   180D007718160923   15.17 2    85.33 1            N1W136      1 8200NW        21087008 THARD SQUALLS,RAIN,LIGHTNING,HEAVY RAIN,SQUALLY,MUCH RAIN,CLOUDY                                                                                                                                                    
         LADY CARRINGTON   180D007818160924   17.33 2    85.58 1            N9W146      1 8400SW500W    22        HARD SQUALLS,SQUALLY,FREQUENT HEAVY SQUALLS,CLOUDY                                                                                                                                                                 
         LADY CARRINGTON   180D007818160925   18.18N1    84.30 1           N51W126                                SEVERE SQUALLS,LIGHTNING,SQUALLY,FREQUENT SEVERE SQUALLS                                                                                                                                                           
         LADY CARRINGTON   180D007918160926   19.33 1    85.50 2           N43W110      1 8000V         21058001 LHARD RAIN,CLOUDY,CONSTANT HEAVY RAIN                                                                                                                                                                               
         LADY CARRINGTON   180D007918160927   21.00N1                                                     062008 TCLOUDY,FAIR                                                                                                                                                                                                        
         LADY CARRINGTON   180D009718170226   20.10 1    88.36 1           S18E 35      1 7900SEXE      24058001 TSULTRY                                                                                                                                                                                                             
         LADY CARRINGTON   180D009718170227   18.15N1    88.26 1            S2W132            ENE       22        FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D009818170228   15.51N1    88.21 1            S2W127      1 8000                    FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D009818170301   13.20 1    88.07 1              S149                                FINE                                                                                                                                                                                                               
         LADY CARRINGTON   180D009918170302   11.03N1    88.31 1              S141      1 8200E         21        CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D009918170303    9.35N1    87.36 1           S16W100      1 8200V         22        SQUALLY,CLOUDY                                                                                                                                                                                                     
         LADY CARRINGTON   180D010018170304    8.41N1    86.52 1           S35W 70            SE        20        RAIN,SQUALLS,SQUALLY                                                                                                                                                                                               
         LADY CARRINGTON   180D010018170305    8.12N1    86.47 1           S33W 36      1 8500                    CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D010118170306    7.17 1    86.32 1              S 49      1 8300                    CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D010118170307     6.7N1    86.26 1              S 78            E         24058015 T                                                                                                                                                                                                                   
         LADY CARRINGTON   180D010218170308    5.22 1    85.56 1           S11W 46      1 8400WSW       2405800122CLOUDY,PASSING SQUALLS                                                                                                                                                                                             
         LADY CARRINGTON   180D010218170309    4.40 1    85.52 1            S2E 40      1 8400                    HOT,SULTRY                                                                                                                                                                                                         
         LADY CARRINGTON   180D010318170310    4.12N1     86.4 1           S33E 37                                SULTRY                                                                                                                                                                                                             
         LADY CARRINGTON   180D010318170311    3.09N1    86.27 1           S22E 70            NE        24        FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D010418170312    2.34N1    86.56 1           S26E 30                        062002 LFAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D010418170313    2.25N1    88.21 2           S30E 74      1 8500NXE       24        FAIR,CLOUDY                                                                                                                                                                                                        
         LADY CARRINGTON   180D010518170314   00.30N1    88.26 1              S 45      1 8600                    HOT,SULTRY                                                                                                                                                                                                         
         LADY CARRINGTON   180D010518170315   00.19S1     89.2 1              S 50      1 8300                    HOT,SULTRY                                                                                                                                                                                                         
         LADY CARRINGTON   180D010618170316    0.41S1    89.26 1            S3E 18      1 8800V         23        HOT                                                                                                                                                                                                                
         LADY CARRINGTON   180D010618170317    1.26S1     89.2 1           S45W 50      1 8700                    FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D010718170318    1.26S1    88.55 1            S6W 34                                HOT                                                                                                                                                                                                                
         LADY CARRINGTON   180D010718170319    2.15S1    87.44 2              S 50      1 8800V         24        SULTRY                                                                                                                                                                                                             
         LADY CARRINGTON   180D010818170320    2.31S1    87.39 1           S20W 16      1 8800                    HOT,SULTRY                                                                                                                                                                                                         
         LADY CARRINGTON   180D010818170321    3.20S1    87.44 1           S30W 54      1 8900V         23        PLEASANT                                                                                                                                                                                                           
         LADY CARRINGTON   180D010918170322     4.7S1     87.6 1           S40W 50            E          T058002 T                                                                                                                                                                                                                   
         LADY CARRINGTON   180D010918170323    4.24S1    87.36 1           S56W 42            V          T058001 T                                                                                                                                                                                                                   
         LADY CARRINGTON   180D011018170324     5.4 1    86.35 1              S 42                                SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
         LADY CARRINGTON   180D011018170325    5.44S1    87.12 1           S58E 60                                PASSING SQUALLS                                                                                                                                                                                                    
         LADY CARRINGTON   180D011118170326    6.37S1    86.45 1           S78W 96            SEXE      17060002 T                                                                                                                                                                                                                   
         LADY CARRINGTON   180D011118170327    6.52 1    86.13 1           S63W 38            SSE       22058002 TFAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D011218170328    7.08S1    85.41 1           S70W 32                                HOT,SULTRY                                                                                                                                                                                                         
         LADY CARRINGTON   180D011218170329    7.20 1    86.17 1           S38E 22            V         18        HOT                                                                                                                                                                                                                
         LADY CARRINGTON   180D011318170330    7.35S1    86.30 1           S45E 38            V          T   015 TLIGHTNING,SQUALLY,UNSETTLED                                                                                                                                                                                        
         LADY CARRINGTON   180D011318170331    8.14S1    85.39 1           S47W 55                                HOT,SULTRY                                                                                                                                                                                                         
         LADY CARRINGTON   180D011418170401    8.51S1    84.39 1           S57W 55                                SQUALLY,RAIN                                                                                                                                                                                                       
         LADY CARRINGTON   180D011418170402    9.13S1    83.22 1           S66W 30                                RAIN,FREQUENT SQUALLS                                                                               SWELL DOWN                                                                                                     
         LADY CARRINGTON   180D011518170403    9.12S1    84.20 1           S80W  3      1 8300               003 T                                                                                                    HIGH CONFUSED SEA                                                                                              
         LADY CARRINGTON   180D011518170404    9.44 2     83.7 2           S28W 37            V         23        RAIN,SQUALLS                                                                                                                                                                                                       
         LADY CARRINGTON   180D011618170405    9.48S1    84.17 1           S45E 18      1 8400V         18        HOT                                                                                                                                                                                                                
         LADY CARRINGTON   180D011618170406    9.46 1    84.12 1           S78W 12            V         16058001 TUNSETTLED                                                                                                                                                                                                          
         LADY CARRINGTON   180D011718170407    9.55S1    82.59 1           S77W 49      1 8400            058001 TCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D011718170408    9.58 1    82.47 1              E  3            V         20058001 T                                                                                                                                                                                                                   
         LADY CARRINGTON   180D011818170409   10.11S1    82.29 1           S33W 29      1 8300SEXE      20058001 T                                                                                                                                                                                                                   
         LADY CARRINGTON   180D011818170410   10.58S1    81.48 1           S32W 60            NE        21        RAIN,SQUALLY,FAIR                                                                                                                                                                                                  
         LADY CARRINGTON   180D011918170411   12.30 1    80.23 1           S38W124            ESE       16        FREQUENT HARD SQUALLS,RAIN                                                                                                                                                                                         
         LADY CARRINGTON   180D011918170412   14.30 1    78.57 1           S33W134            ESE       20016060 LHARD SQUALLS,SQUALLY                                                                                                                                                                                               
         LADY CARRINGTON   180D012018170413   16.21S1    76.45 1           S48W180                                SQUALLY,CLOUDY,SQUALLS,UNSETTLED                                                                                                                                                                                   
         LADY CARRINGTON   180D012018170414   18.18S1    74.56 1           S40W171      1 7900                    CLOUDY,HARD SQUALLS,SQUALLY                                                                                                                                                                                        
         LADY CARRINGTON   180D012118170415   19.52 1    72.48 1           S49W156                        062013 T                                                                                                                                                                                                                   
         LADY CARRINGTON   180D012118170416   21.05 1    70.18 1           S29W165      1 7500ESE       18        UNSETTLED                                                                                                                                                                                                          
         LADY CARRINGTON   180D012218170417    22.4S1     68.1 1           S70W156                                CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D012218170418   22.48S1    65.28 1           S68W153            E         17        FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D012318170419   23.50S1     63.4 1           S67W158      1 7700ESE       21062013 T                                                                                                                                                                                                                   
         LADY CARRINGTON   180D012318170420   24.05S1    62.00 1           S82W 71      1 7800SSE       24        PLEASANT                                                                                                                                                                                                           
         LADY CARRINGTON   180D012418170421   24.37S1    59.11 1           S75W159            N         16049005 L                                                                                                    HIGH SEA                                                                                                       
         LADY CARRINGTON   180D012418170422   25.28S1    55.46 1           S73W184            ESE       17        CLOUDY,SQUALLY,SQUALLS                                                                                                                                                                                             
         LADY CARRINGTON   180D012518170423   26.20S1     52.0 1           S72W184      1 7400            049002 TCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D012518170424   27.11 1    49.45 1           S68W147            E         19        FINE                                                                                                                                                                                                               
         LADY CARRINGTON   180D012618170425   27.26S1    46.58 1           S83W130            EXS       20        RAIN,FINE                                                                                                                                                                                                          
         LADY CARRINGTON   180D012618170426   27.56S1    43.32 1           S77W170      1 7300E         22   015 TRAIN,DRIZZLING RAIN,FINE                                                                                                                                                                                           
         LADY CARRINGTON   180D012718170427   28.11S1    40.14 1           S86W153      1 7700            049002 TSULTRY                                                                                                                                                                                                             
         LADY CARRINGTON   180D012718170428   28.35S1    38.54 1           S79W 99      1 7400                    UNSETTLED,SMART SQUALLS                                                                             SWELL                                                                                                          
         LADY CARRINGTON   180D012818170429   29.35 1    37.26 1           S56W112            V          L058015 LCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D012818170430   30.11S1     36.5 1           S57W 71      1 7400                    FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D012918170501   31.19S1    34.10 1           S60W109      1 7500            062002 TFAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D012918170502   31.42S1    32.54 1           S74W 92      1 7500V         21        LIGHTNING,UNSETTLED                                                                                                                                                                                                
         LADY CARRINGTON   180D013018170503   32.19 2    31.12 1           S62W 78      1 7000SE        22   00318HARD SQUALLS,RAIN,VERY THREATENING                                                                                                                                                                                 
         LADY CARRINGTON   180D013018170504   32.58S1     30.3 1           S48W102      1 6900            060    LRAIN,HARD SQUALLS,FAIR                                                                                                                                                                                             
         LADY CARRINGTON   180D013118170505   34.58 1    27.18 1           S50W156      1 7000ESE       23089002 LRAIN,CLOUDY,HAZY                                                                                                                                                                                                   
         LADY CARRINGTON   180D013118170506   35.25S1    25.43 1            N9E 15      1 6700            069005 LHARD SQUALLS                                                                                                                                                                                                       
         LADY CARRINGTON   180D013218170507   35.52 1    24.43 1           N39E 54      1 6700NW        16089015 LRAIN,SQUALLY,SQUALLS                                                                                                                                                                                               
         LADY CARRINGTON   180D013218170508   34.32 2    24.47 1            N2E 56      1 6000NW         L049005 LFAIR,HARD SQUALLS                                                                                                                                                                                                  
         LADY CARRINGTON   180D013318170509   34.55 1    25.41 1           S43E 60      1 6200W         20        SQUALLY,HARD SQUALLS,FREQUENT HARD SQUALLS,RAIN                                                     HEAVY SWELL,HIGH HEAD SEA                                                                                      
         LADY CARRINGTON   180D013318170510   35.24 1    24.42 1           S65W 52      1 6600SSE       18060    LRAIN,HARD SQUALLS,FAIR                                                                                                                                                                                             
         LADY CARRINGTON   180D013418170511   35.24 2    27.10 1           N88W 44      1 6400WXS       24        CLOUDY,SQUALLY,UNSETTLED                                                                                                                                                                                           
         LADY CARRINGTON   180D013418170512   35.27S1    21.46 1           N79W 69            S         24062002 LSQUALLY,HARD SQUALLS,RAIN,FAIR                                                                                                                                                                                     
         LADY CARRINGTON   180D013518170513   35.10 1                                         ESE       22        PLEASANT                                                                                            SMOOTH                                                                                                         
         LADY CARRINGTON   180D013518170514   33.48S1     16.8 1           N68W134                                FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D013618170515   32.57S1    14.05 1           N56W107      1 6700            062002 THAZY                                                                                                                                                                                                               
         LADY CARRINGTON   180D013618170516   31.35S1    12.04 1           N46W106      1 6600                    FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D013718170517   29.58 1    10.23 1           N45W141                                FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D013718170518   28.34S1     8.34 1           N40W147      1 6500V         23062002 TFAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D013818170519   27.45S1     7.45 1           N42W 55      1 6600S         16        PLEASANT                                                                                                                                                                                                           
         LADY CARRINGTON   180D013818170520   26.47 1     7.42 2           N40W 75            ESE       24058015 TPLEASANT                                                                                                                                                                                                           
         LADY CARRINGTON   180D013918170521   25.44 1     5.08 1           N40W 86      1 6600ENE       24        FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D013918170522   25.13S1     4.16 1           N40W 36      1 6600S         24058001 T                                                                                                    HEAVY SWELL                                                                                                    
         LADY CARRINGTON   180D014018170523    24.7S1     3.35 1           N40W 95      1 6800SE        24        CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D014018170524   23.09S1     2.21 1           N43W 88      1 7000SE        24        PLEASANT                                                                                                                                                                                                           
         LADY CARRINGTON   180D014118170525   22.12S1    00.57 1           N40W 74      1 7000SSE       22        FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D014218170526   20.28S1    00.46 1           N40W148            SSE       24067002 TCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D014218170527   18.25S1     2.51 1           N35W180            SSE       16        CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D014318170528   14.15S1     4.53 1                              SE        23        SQUALLY,PASSING SQUALLS,RAIN                                                                                                                                                                                       
         LADY CARRINGTON   180D014318170529               5.48 1                                                  SQUALLY,FREQUENT SQUALLS,THICK                                                                                                                                                                                     
         LADY CARRINGTON   180D014618170613   13.35 1     8.57 1           N47W 93                                CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D014618170614   12.21 1    10.24 1           N47W106                                FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D014718170615   11.01S1    12.19 1           N47W124                                CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D014718170616    9.46S1    14.11 1            N47117            SSE       16        SQUALLY,FAIR                                                                                                                                                                                                       
         LADY CARRINGTON   180D014818170617    8.31S1    15.46 1           N46W104                                CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D014818170618    6.55S1    17.56 1           N45W142                                FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D014918170619    4.45S1    18.18 2           N34W156            SE        18        PLEASANT                                                                                                                                                                                                           
         LADY CARRINGTON   180D014918170620    2.28 1    21.43 1           N23W161                        049013 TSQUALLY,PASSING SQUALLS                                                                                                                                                                                            
         LADY CARRINGTON   180D015018170621    0.11S1    22.46 1            N8W171            NXE       19        CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D015018170622    2.22N1    20.10 1              N116                        062013 TLIGHTNING,CLOUDY                                                                                                                                                                                                   
         LADY CARRINGTON   180D015118170623    4.22N1    19.45 2              N100            SXW       20   015 LSMALL RAIN,CLOUDY                                                                                                                                                                                                  
         LADY CARRINGTON   180D015118170624    5.50N1    19.45 2              N 87            SSW       23        HARD RAIN,RAIN,UNSETTLED                                                                                                                                                                                           
         LADY CARRINGTON   180D015218170625    7.20N1    20.00 2           N10W 86            V          T05800123RAIN,SQUALLY,GREAT DEAL OF RAIN                                                                                                                                                                                    
         LADY CARRINGTON   180D015218170626    9.08 2    20.19 2           N10W105            WSW       23058015 TRAIN,INCESSANT RAIN                                                                                                                                                                                                
         LADY CARRINGTON   180D015318170627   10.01 1    20.48 2            N1W100            SSW       24058001 TSQUALLY,RAIN                                                                                                                                                                                                       
         LADY CARRINGTON   180D015318170628   10.30 2    20.48 2            N9W 30            SSW       24        RAIN,DRIZZLING RAIN                                                                                 HEAD SWELL                                                                                                     
         LADY CARRINGTON   180D015418170629   11.22 2    20.59 2           N11W 53            SSE       24        INCIPANT RAIN,UNSETTLED                                                                                                                                                                                            
         LADY CARRINGTON   180D015418170630    13.7 1                                         NE        19049013 TSMALL RAIN,RAIN,SQUALLS,PASSING SHOWERS                                                                                                                                                                            
         LADY CARRINGTON   180D015518170701   14.38 1     27.5 1           N41W122      1 8000            067013 TPLEASANT                                                                                                                                                                                                           
         LADY CARRINGTON   180D015518170702   15.51 1                                         V         18        FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D015618170703   17.01N1    25.35 2           N50W134      1 7800NE        18        FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D015618170704   19.05 1    26.42 2           N24W139                                SQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
         LADY CARRINGTON   180D015718170705   21.17N1    27.45 2           N23W154                        049013 TFAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D015718170706   23.21N1    28.55 2           N24W148      1 7800                    SQUALLY,FAIR                                                                                                                                                                                                       
         LADY CARRINGTON   180D015818170707   24.42 1    30.07 2           N36W 97      1 7900                    FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D015818170708   25.23 1    36.16 1           N44W 43      1 7800ENE       16   00316                                                                                                                                                                                                                   
         LADY CARRINGTON   180D015918170709    26.4N1    36.48 1           N37W 51            NEXE      16        SMALL RAIN,CLOUDY                                                                                                                                                                                                  
         LADY CARRINGTON   180D015918170710   26.26N1    37.32 1           N60W 35            V         2205800122FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D016018170711   26.56N1    37.54 1           N40W 37            NE        23058001 THOT                                                                                                                                                                                                                
         LADY CARRINGTON   180D016018170712   27.37N1    38.34 1           N44W 56                        058001 TLIGHT HAZE,FINE                                                                                                                                                                                                    
         LADY CARRINGTON   180D016118170713   29.23N1    38.35 1            N5E124                        055    LSQUALLY,SQUALLS,RAIN                                                                                                                                                                                               
         LADY CARRINGTON   180D016118170714   31.45 1    38.44 1            N6E139      1 7600            049002 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
         LADY CARRINGTON   180D016218170715   33.59 1     38.4 1           N16E126            SEXE      24        CLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D016218170716   35.34 1     37.8 1           N32E 92      1 7500                    FAIR                                                                                                                                                                                                               
         LADY CARRINGTON   180D016318170717   36.34 1    31.00 2           N26E 60                                PLEASANT                                                                                                                                                                                                           
         LADY CARRINGTON   180D016318170718   38.10 1    29.37 2           N34E119      1 7300SWXW      20055002 LPLEASANT                                                                                                                                                                                                           
         LADY CARRINGTON   180D016418170719   39.45 1    34.39 1           N41E139            NWXW      21        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
         LADY CARRINGTON   180D016418170720   41.28 1    31.41 1           N53E160      1 6800                    SHOWERS,UNSETTLED                                                                                                                                                                                                  
         LADY CARRINGTON   180D016518170721   42.28 1    28.40 1           N65E155      1 6600            049002 T                                                                                                    HIGH SWELL                                                                                                     
         LADY CARRINGTON   180D016518170722   42.57 1    27.14 1           N66E  8      1 6400SSW       17                                                                                                            HEAVY SWELL                                                                                                    
         LADY CARRINGTON   180D016618170723   44.17 2    23.44 1           N64E183            S         24049002 TRAIN                                                                                                                                                                                                               
         LADY CARRINGTON   180D016618170724   45.53 1     14.2 2           N60E154      1 6800WNW       20062002 TTHICK,RAIN                                                                                                                                                                                                         
         LADY CARRINGTON   180D016718170725   47.01 2    10.46 2           N64E157                                THICK                                                                                               HIGH LONG SWELL                                                                                                
         LADY CARRINGTON   180D016718170726    48.7 1    14.17 1           N64E164            WNW       21        SMALL RAIN                                                                                          HIGH FOLLOWING SEA                                                                                             
         LADY CARRINGTON   180D016818170727   49.12 1     9.48 1           N66E198      1 6400WNW       19049002 TSQUALLS,THICK                                                                                                                                                                                                      
         LADY CARRINGTON   180D016818170728   49.54 1     00.3 2           N73E157                        062002 T                                                                                                                                                                                                                   
         LADY CARRINGTON   180D016918170729                                                   S         19049002 TCLOUDY                                                                                                                                                                                                             
         LADY CARRINGTON   180D016918170730                                                   W         19        HAZY                                                                                                                                                                                                               
         LADY CARRINGTON   180D009618170225   20.40 1    88.49 1           S18W 18            V         16   00321THICK                                                                                                                                                                                                              
         LADY CARRINGTON   180D014518170612   14.43 1     7.14 1           N49W103            SW        19        FAIR                                                                                                                                                                                                               
