                  ASTELL    12C001818120210                                                   SXW       23055   23FAIR                                                                                                                                                                                                               
                  ASTELL    12C002418120311    50.6N1                                         ENE       23060002 LHAZY,FAIR,CLOUDY                                                                                                                                                                                                   
                  ASTELL    12C002418120312                                                   WXN       22   00220CLOUDY,FAIR                                                                                                                                                                                                        
                  ASTELL    12C002518120313   48.43N1     7.24W2           S65W1111302001 4600            069002 LSQUALLY,CLOUDY,HAZY,RAIN,LIGHT RAIN                                                                                                                                                                                
                  ASTELL    12C002518120314   46.33N1     9.57W1           S43W1821298001 4800            049005 TCLOUDY,HAZY,SQUALLY,RAIN                                                                                                                                                                                           
                  ASTELL    12C002618120315   44.33N2    12.27W2           S43W1381297001 5200V         16060   16SQUALLY,RAIN,CLOUDY,LIGHT RAIN,FAIR,UNSETTLED                                                                                                                                                                      
                  ASTELL    12C002618120316   42.11N1    11.51W1              S1701297001 5200            049002 TLIGHT RAIN,SQUALLY,CLOUDY,HAZY,HARD SQUALLS,RAIN                                                                                                                                                                   
                  ASTELL    12C002718120317   40.44N2    12.18W2            S5E 821296001 5400SSW       2405800118CLOUDY,FAIR                                                                                                                                                                                                        
                  ASTELL    12C002718120318   39.48N2     12.5W2           S10E 571294001 5400V          T   015 THAZY,SQUALLY,CLOUDY,LIGHTNING,RAIN                                                                                                                                                                                 
                  ASTELL    12C002818120319   39.23N2     11.6W2           S59E 501291001 5600SWXW      19069002 TSQUALLY,RAIN,LIGHTNING,CLOUDY,HARD SQUALLS                                                          HEAVY SWELL                                                                                                    
                  ASTELL    12C002818120320   38.33N1    10.50W1           S11W 621294001 5600NXE       2105800121LIGHTNING,SQUALLY,RAIN,FAIR,HARD SQUALLS                                                                                                                                                                           
                  ASTELL    12C002918120321   37.51N1    10.53W1           S16E 441295001 5800W         19   015 TSQUALLY,RAIN,HARD SQUALLS,FAIR                                                                                                                                                                                     
                  ASTELL    12C002918120322   37.30N1    10.38W1              S 211296001 6000SWXS      16   015 LSQUALLY,LIGHT RAIN,RAIN,HAZY,CLOUDY,FAIR,UNSETTLED                                                                                                                                                                 
                  ASTELL    12C003018120323   37.44N2    10.21W2           N85E 451296001 6000SWXS      17060002 TSQUALLY,RAIN,HAZY,CLOUDY                                                                                                                                                                                           
                  ASTELL    12C003018120324   37.34N1    10.52W1           N13W 391299001 6100            089    LHAZY,SQUALLY,CLOUDY,FAIR,RAIN,HARD RAIN                                                                                                                                                                            
                  ASTELL    12C003518120325    37.4N1     9.55W1           S56E 541300001 6300S         2205800116FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
                  ASTELL    12C003518120326   36.17N1    10.59W1           S52W 761300001 6300SEXS      18060   24FAIR,LIGHTNING,HAZY,RAIN,CLOUDY                                                                                                                                                                                    
                  ASTELL    12C003618120327   34.37N1    11.52W1           S23W1111392001 6400N         20060002 TCLOUDY,HAZY,FAIR                                                                                                                                                                                                   
                  ASTELL    12C003618120328   33.03N1    12.39W2           S29W1131302001 6200E         21060002 TFAIR                                                                                                                                                                                                               
                  ASTELL    12C003718120329    32.7N1    13.21W1           S18W 641301001 6450NWXN      2305800119CLOUDY,FAIR                                                                                                                                                                                                        
                  ASTELL    12C003718120330    31.9N1    13.39W1           S15W 601301001 6900NEXE      20058002 TFAIR,SULTRY                                                                                                                                                                                                        
                  ASTELL    12C003818120331   30.00N1    14.21W1           S74W 781302501 6800NNW       19058015 TFAIR,PLEASANT                                                                                                                                                                                                      
                  ASTELL    12C003818120401   28.33N1    15.47W1           S41W1151303001 6700NEXE      21060013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
                  ASTELL    12C003918120402   26.26N1    17.41W1           S39W1631302001 6600ENE       20049002 TFAIR                                                                                                                                                                                                               
                  ASTELL    12C003918120403   24.46N1     19.4W1           S35W1321301001 6800            060013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                  ASTELL    12C004018120404   23.14N1    20.17W1           S36W1141305001 7000            060    TCLOUDY,HAZY,FAIR,PLEASANT                                                                                                                                                                                          
                  ASTELL    12C004018120405   20.56N1    20.22W1            S2W1381305001 7050NXE       17049013 TCLOUDY,HAZY,FAIR                                                                                                                                                                                                   
                  ASTELL    12C004118120406   18.22N1    20.16W1            S3E1521305001 7000NEXE      21049013 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
                  ASTELL    12C004118120407   15.45N1    20.16W1              S1571300001 7350ENE       23043013 TFAIR,HAZY                                                                                                                                                                                                          
                  ASTELL    12C004218120408    14.0N1    20.15W1              S1051300001 7500SEXE      20060013 THAZY,FAIR                                                                                                                                                                                                          
                  ASTELL    12C004218120409   11.46N1    19.56W1            S8E1361299501 7700            060013 THAZY,FAIR,PLEASANT                                                                                                                                                                                                 
                  ASTELL    12C004318120410    9.37N1    19.41W1            S7E1291299001 7900NNE       24060013 TLIGHTNING,FAIR                                                                                                                                                                                                     
                  ASTELL    12C004318120411    7.50N1    19.33W1            S4E1101299501 8100            060013 TLIGHTNING,FAIR,SULTRY                                                                                                                                                                                              
                  ASTELL    12C004418120412    6.11N1    19.21W1            S4E1101299501 8300            060013 TCLOUDY,HAZY,LIGHTNING,FAIR,PLEASANT                                                                                                                                                                                
                  ASTELL    12C004418120413    4.46N1    19.13W1            S6E 861300001 8450NNW       21   00319FAIR,RAIN,LIGHTNING,THUNDER,CLOUDY,HAZY                                                                                                                                                                            
                  ASTELL    12C004518120414    4.12N1    19.08W1            S9E 361300001 8550V         17058001 TRAIN,LIGHTNING,FAIR,THUNDER                                                                                                                                                                                        
                  ASTELL    12C004518120415    3.27N1    18.25W1           S13E 451299501 8900V         2305800123LIGHTNING,FAIR,SQUALLY,CLOUDY                                                                                                                                                                                      
                  ASTELL    12C004618120416    2.39N1    18.35W1           S10E 481300001 8900            058001 TLIGHTNING,FAIR,SULTRY                                                                                                                                                                                              
                  ASTELL    12C004618120417    2.08N1    18.20W1           S26E 351299501 8250V         2005800117CLOUDY,RAIN,SQUALLY,LIGHTNING,FAIR,HARD RAIN                                                                                                                                                                       
                  ASTELL    12C004718120418    1.23N1    18.40W1           S24W 491299501 8200SW        2405800121SQUALLY,LIGHT RAIN,FAIR,CLOUDY                                                                                                                                                                                     
                  ASTELL    12C004718120419     1.5N1    18.48W1           S25W 201300001 8350V         2405800119SQUALLY,CLOUDY                                                                                                                                                                                                     
                  ASTELL    12C004818120420    0.41N1     19.6W1           S37W 301300001 8500EXS       2005800117FAIR,SULTRY                                                                                                                                                                                                        
                  ASTELL    12C004818120421    0.14S1    19.56W1           S43W 741300001 8300V         24058015 TSQUALLY,RAIN,LIGHTNING,LIGHT RAIN,HARD RAIN                                                                                                                                                                        
                  ASTELL    12C004918120422     1.7S1    20.26W1           S30W 611300001 8350SE        2405800118CLOUDY,RAIN,SQUALLY,FAIR,UNSETTLED                                                                                                                                                                                 
                  ASTELL    12C004918120423    2.41S1     22.1W1           S44W1331300001 8400SE        20   015 TSQUALLY,RAIN,LIGHT RAIN,FAIR,HARD SQUALLS                                                                                                                                                                          
                  ASTELL    12C005018120424    4.40S1    23.31W1           S37W1491300001 8250            049013 TSQUALLY,RAIN,CLOUDY,FAIR,PLEASANT                                                                                                                                                                                  
                  ASTELL    12C005018120425    6.36S1    24.20W1           S22W1241300001 8200            049013 TCLOUDY,HAZY,SQUALLY,LIGHT RAIN,RAIN,FAIR                                                                                                                                                                           
                  ASTELL    12C005118120426    8.57S1    25.47W1           S31W1661300001 8200SEXE      19049013 LFAIR,CLOUDY,LIGHT RAIN,SQUALLY,RAIN                                                                                                                                                                                
                  ASTELL    12C005118120427   10.58S1    26.47W1           S26W1361300001 8200            049013 TSQUALLY,RAIN,CLOUDY,HAZY,FAIR,SMALL RAIN                                                                                                                                                                           
                  ASTELL    12C005218120428   13.26S1     27.7W1            S7W1451300001 8200                    CLOUDY,HAZY                                                                                                                                                                                                        
                  ASTELL    12C005218120429    15.7S1    27.20W1           S10W1031300001 7950SE        19060013 TFAIR                                                                                                                                                                                                               
                  ASTELL    12C005318120430    16.3S1    27.49W1           S21W 60130100                  05800123FAIR,HARD RAIN,RAIN                                                                                                                                                                                                
                  ASTELL    12C005318120501   16.11S1     28.2W1           S54W 151301001 8200V         23   00318FAIR                                                                                                                                                                                                               
                  ASTELL    12C005418120502   16.16S1     28.0W1              S  51301001 8000ENE       19058001 TFAIR,SULTRY                                                                                                                                                                                                        
                  ASTELL    12C005418120503    17.1S1    28.22W1           S25W 501300001 7900V         2305800123FAIR,LIGHT RAIN                                                                                                                                                                                                    
                  ASTELL    12C005518120504   18.27S1    28.37W1           S10W 831301001 8000NEXE      24        LIGHT RAIN,SQUALLS,FINE,CLOUDY                                                                                                                                                                                     
                  ASTELL    12C005518120505   20.12S1    28.14W1           S13E1091301501 8000            060002 TFAIR,CLOUDY                                                                                                                                                                                                        
                  ASTELL    12C005618120506    22.8S1    26.58W1           S32E1091302001 8000            060002 TSQUALLY,RAIN,FAIR,CLOUDY,LIGHT RAIN                                                                                                                                                                                
                  ASTELL    12C005618120507   23.31S1    25.38W1           S41E1101302001 7750N         24060002 TLIGHTNING,FAIR                                                                                                                                                                                                     
                  ASTELL    12C005718120508    24.6S1    25.30W1           S12E 361301001 7750V          T   00323FAIR,CLOUDY,RAIN                                                                                                                                                                                                   
                  ASTELL    12C005718120509   24.26S1    25.25W1           S12E 211307501 7750V         2305800123CLOUDY,FAIR,RAIN,LIGHTNING                                                                                                                                                                                         
                  ASTELL    12C005818120510   24.48S1    25.14W1           S25E   1301001 7650E         2205800122CLOUDY,LIGHT RAIN,RAIN,UNSETTLED                                                                                                                                                                                   
                  ASTELL    12C005818120511   25.32S1    24.43W1           S34E 501305001 7700N         17067002 LSQUALLY,CLOUDY,HAZY,RAIN,FAIR                                                                                                                                                                                      
                  ASTELL    12C005918120512   27.19S1    22.11W1           S50E1491305001 7700            049002 TSQUALLY,RAIN,LIGHT RAIN,HAZY,CLOUDY                                                                 HEAVY CONFUSED SWELL                                                                                           
                  ASTELL    12C005918120513   29.27S2    19.53W2           S50E1851298501 7200            060005 TSQUALLY,RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                                     
                  ASTELL    12C006018120514   30.00S1    18.08W1           S61E1061298751 7150NW        17067002 LLIGHTNING,FAIR,SQUALLY,RAIN                                                                                                                                                                                        
                  ASTELL    12C006018120515   30.56S1    15.12W1           S70E1611299001 6900            049002 TSQUALLY,LIGHT RAIN,CLOUDY,HAZY,FAIR                                                                                                                                                                                
                  ASTELL    12C006118120516   31.19S1    12.29W1           S79E1411301501 6550            049002 TFAIR,SQUALLY,RAIN,HAZY,CLOUDY                                                                                                                                                                                      
                  ASTELL    12C006118120517   31.27S1    10.53W2           S74E 851312501 6700WXN       19060   19CLOUDY,FAIR                                                                                         HEAVY SWELL                                                                                                    
                  ASTELL    12C006218120518   31.55S2     9.57 2           S72E 501302001 6600NEXN      23058015 TCLOUDY,HAZY                                                                                                                                                                                                        
                  ASTELL    12C006218120519   32.17S1     7.24W1           S64E 911300001 6800N         23058001 TCLOUDY,SQUALLY,LIGHT RAIN,RAIN                                                                                                                                                                                     
                  ASTELL    12C006318120520   32.20S1     5.20W1           S87E1051301001 6100V          T049002 TSMALL RAIN,SQUALLY,CLOUDY,FAIR,FREQUENT SQUALLS                                                                                                                                                                    
                  ASTELL    12C006318120521   31.19S1     3.17W1           N60E1211303001 6200EXS       23069002 TSQUALLY,CLOUDY,FAIR,HAZY,LIGHT RAIN                                                                                                                                                                                
                  ASTELL    12C006418120522   31.13S1     3.58W2           S56E 16                        060   21CLOUDY,HAZY                                                                                                                                                                                                        
                  ASTELL    12C006418120523   32.09S2     3.45W2           S11W   1302001 6400V         1905800120CLOUDY,FAIR                                                                                                                                                                                                        
                  ASTELL    12C006518120524   32.51S1     2.22W1           S53E 721300001 6800NNW       2306700219FAIR,SQUALLY,RAIN,CLOUDY,LIGHT SQUALLS,UNSETTLED                                                                                                                                                                   
                  ASTELL    12C006518120525   34.02S1    00.25E1           S62E1551300001 6900            060002 T                                                                                                                                                                                                                   
                  ASTELL    12C006618120526   35.04S2     3.32E1           S62E1651298001 6650NNW       20049002 TCLOUDY,HAZY,HARD RAIN                                                                                                                                                                                              
                  ASTELL    12C006618120527   35.44S2     6.28E2           S74E1481291001 6400S          L069002 LSQUALLY,CLOUDY,RAIN,MISTY RAIN,HAZY,HARD SQUALLS                                                                                                                                                                   
                  ASTELL    12C006718120528   34.19S1     8.46E1           N42E 851298001 5900SXW       22049005 TCLOUDY,HAZY,HARD SQUALLS,RAIN,SQUALLY,SMALL RAIN                                                                                                                                                                   
                  ASTELL    12C006718120529   34.10S1     9.39E1           N78E 451302251 5600SW        23060002 LFAIR,CLOUDY,HAZY,SQUALLY                                                                            HEAVY SWELL                                                                                                    
                  ASTELL    12C006818120530   33.57S1     9.52E1           N37E 161302751 6100NE        1805800118FAIR                                                                                                                                                                                                               
                  ASTELL    12C006818120531   33.35S1    10.11E1           N36E 281301001 6200SEXE      23        SQUALLY,HAZY,HARD RAIN,CLOUDY                                                                                                                                                                                      
                  ASTELL    12C006918120601   34.25S1     9.49E1           S20W 541297501 6350NE        23   00319DRIZZLING RAIN,CLOUDY,SQUALLY,HAZY,FAIR                                                                                                                                                                            
                  ASTELL    12C006918120602   35.16S1    12.18E1           S67W1331294001 6500            049002 LSQUALLY,HAZY,FAIR,CLOUDY                                                                                                                                                                                           
                  ASTELL    12C007018120603   35.58S1    15.37E1           S75W1671298251 5800NW        2104900218CLOUDY,HAZY,FAIR,LIGHTNING,SQUALLY,HARD SQUALL                                                                                                                                                                     
                  ASTELL    12C007018120604   35.45S1    19.09E1           N86E1391300001 5900WNW       22060   23HAZY,SQUALLY,RAIN,HARD SQUALLS,LIGHTNING,FAIR                                                                                                                                                                      
                  ASTELL    12C007118120605   35.30S1    23.25E1           N85E1671301001 6150NNE       23060    LHAZY,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
                  ASTELL    12C007118120606   35.33S2    27.10E1           S89E   1297751 5900WNW       17        SQUALLY,HAZY,LIGHT RAIN,FAIR                                                                                                                                                                                       
                  ASTELL    12C007218120607   34.42S1    29.30E1           N78E2051296001 5250NW        1906900522HAZY,HARD SQUALLS,RAIN,LIGHTNING,HARD RAIN                                                                                                                                                                         
                  ASTELL    12C007218120608   33.21S1    32.30E1           N62E1711298501 5950WNW       21060    LHAZY,SQUALLY,RAIN,CLOUDY,LIGHTNING                                                                                                                                                                                 
                  ASTELL    12C007318120609   33.33S1    36.08E1           S86E1811301001 6400WNW       2105800120SQUALLS,LIGHT RAIN,FAIR,HAZY,LIGHTNING                                                                                                                                                                             
                  ASTELL    12C007318120610   32.54S1    39.36E1           N77E1781302751 6450            060   20FAIR,SQUALLY,LIGHT RAIN,RAIN,LIGHTNING,HARD SQUALL                                                                                                                                                                 
                  ASTELL    12C007418120611   30.21S1    39.40E1            N1E1531305001 6500SSW       19067002 LFAIR,SQUALLY,CLOUDY,HAZY,LIGHT RAIN,SMALL RAIN                                                                                                                                                                     
                  ASTELL    12C007418120612   27.46S1    42.24 2           N19E164130500                          HARD SQUALL,LIGHT RAIN,FAIR,CLOUDY,SQUALLY                                                                                                                                                                         
                  ASTELL    12C007518120613    25.3S1    40.00E1           N24E1781303501 7000            04900220CLOUDY,HAZY,HARD SQUALLS,RAIN,LIGHT RAIN,SQUALLY                                                                                                                                                                   
                  ASTELL    12C007518120614   22.47S1    42.39E1           N15E1421303001 7250SXE       2304900218FAIR,HAZY                                                                                                                                                                                                          
                  ASTELL    12C007618120615   20.42S1    42.09E1           N29W1431302501 7400EXS       23060   23FAIR,SQUALLY                                                                                                                                                                                                       
                  ASTELL    12C007618120616    19.4S1    42.18E1            N5E 961302001 7500SXE       19060   21FAIR,CLOUDY                                                                                                                                                                                                        
                  ASTELL    12C007718120617   17.34S1    41.56 1           N13W 931303001 7600V         23060002 LFAIR                                                                                                                                                                                                               
                  ASTELL    12C007718120618   15.51S1    42.14E1           N10E1051303001 7700SEXE      23060   24FAIR,CLOUDY,SQUALLY,LIGHT RAIN                                                                                                                                                                                     
                  ASTELL    12C007818120619    14.2S1    43.18E1           N30E1261302001 7800SSE       20060   22FAIR,CLOUDY                                                                                                                                                                                                        
                  ASTELL    12C007818120620   12.16S1                                                     06700220FAIR,HAZY,CLOUDY,PLEASANT                                                                                                                                                                                          
                  ASTELL    12C007918120621   11.56S1                                   1 8200V         24   015 TSQUALLY,LIGHT RAIN,HARD SQUALLS,HAZY,CLOUDY,FAIR                                                                                                                                                                   
                  ASTELL    12C007918120622                                                                       SULTRY,RAIN                                                                                                                                                                                                        
                  ASTELL    12C008018120623   12.12S1    44.25E1                        1 8100V         2305800123FAIR,SULTRY                                                                                                                                                                                                        
                  ASTELL    12C008018120624   11.13S1    44.17E1            N8W 601301001 7600S         1905800218FAIR                                                                                                                                                                                                               
                  ASTELL    12C008118120625    9.51S1    44.23E1            N3E 821305001 7800            06700224FAIR                                                                                                                                                                                                               
                  ASTELL    12C008118120626    7.51S1    45.16E1           N24E1321307001 7700            00205518FAIR,CLOUDY,HAZY                                                                                                                                                                                                   
                  ASTELL    12C008218120627    5.47S1    46.47E1           N36E1551305001 7700            06700224FAIR                                                                                                                                                                                                               
                  ASTELL    12C008218120628    3.55S1    48.23E1           N41E148133700      SE        1704900217FAIR,HAZY,SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                            
                  ASTELL    12C008318120629    2.28S1                                                     060   23SQUALLY,LIGHT RAIN,HAZY,FAIR,CLOUDY                                                                                                                                                                                
                  ASTELL    12C008318120630    1.00S1                                         V         2204900216SQUALLY,RAIN,LIGHT RAIN,FAIR,HAZY                                                                                                                                                                                  
                  ASTELL    12C008418120701    0.27N1                                         V          T   015 TSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
                  ASTELL    12C008418120702                                                   V         22060   17HAZY,SQUALLS,RAIN,CLOUDY,LIGHTNING                                                                                                                                                                                 
                  ASTELL    12C008518120703    3.25N1                                         WSW       22        RAIN,SQUALLS,LIGHT RAIN,HAZY,FAIR                                                                                                                                                                                  
                  ASTELL    12C008518120704    4.18N1                                         V         1804900220FAIR,HAZY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                      
                  ASTELL    12C008618120705                                                   V         22060   16HARD RAIN,SQUALLS,RAIN,CLOUDY,THUNDER,LIGHTNING,FREQUENT SQUALLS                                                                                                                                                   
                  ASTELL    12C008618120706    5.37N1                                         W         18060   18FAIR,HAZY,SQUALLS,RAIN                                                                                                                                                                                             
                  ASTELL    12C008718120707    6.30N1                                         V         18049002 LSQUALLY,HARD RAIN,RAIN,HAZY,CLOUDY,FAIR                                                                                                                                                                            
                  ASTELL    12C008718120708    6.55N1                                         WNW       16060   24FAIR,SQUALLS,LIGHT RAIN,CLOUDY,HAZY,HARD RAIN                                                                                                                                                                      
                  ASTELL    12C008818120709    7.23N1                                         NWXW      1806700220HAZY,FAIR,RAIN,CLOUDY,LIGHT RAIN                                                                                                                                                                                   
                  ASTELL    12C008818120710    6.54N1                                                     06000216CLOUDY,HAZY,FAIR                                                                                                                                                                                                   
                  ASTELL    12C008918120711    6.26N1                                                     060   20FAIR,SQUALLY,RAIN,HAZY,CLOUDY                                                                                                                                                                                      
                  ASTELL    12C008918120712    5.53N1                                         SW        23060   24HAZY,SQUALLY,HARD RAIN,FAIR,LIGHT SQUALLS                                                                                                                                                                          
                  ASTELL    12C009018120713    5.38N1                                         WXS       1906700224FAIR,HAZY,LIGHT RAIN,SQUALLY                                                                                                                                                                                       
                  ASTELL    12C009018120714    7.23N1                                         V         2005800224FAIR,HAZY                                                                                                                                                                                                          
                  ASTELL    12C009118120715    8.57N1                                         WXN       2404900220FAIR,LIGHTNING,SQUALLY,HAZY,SULTRY                                                                                                                                                                                 
                  ASTELL    12C009118120716   11.18N1                                         W         2004900220HAZY,HARD SQUALLS,CLOUDY,FAIR                                                                                                                                                                                      
                  ASTELL    12C009218120717   12.23N1                                         V         23060   24CLOUDY,SQUALLY,LIGHT RAIN,FAIR,RAIN,HAZY                                                                                                                                                                           
                  ASTELL    12C009218120718   12.10N1                                         WSW       24        RAIN,HAZY,HARD SQUALLS,SQUALLS,LIGHT RAIN,CLOUDY                                                                                                                                                                   
                  ASTELL    12C009618120731   15.21N1    82.50 2                              W         2304900223FAIR,CLOUDY,HARD SQUALLS,LIGHTNING                                                                                                                                                                                 
                  ASTELL    12C009618120801   17.30N1     85.6 2                              WSW       1904900223CLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
          CASTLE HUNTLEY    12C011618130218   19.52N1                                         W         20060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C011618130219   19.23 1                                                     060015 TPLEASANT                                                                                                                                                                                                           
          CASTLE HUNTLEY    12C011718130220   18.22N1                                         WNW       20060015 TFINE                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C011718130221   17.30N1    89.50E1                              V         20058015 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C011818130222    17.2N1                                         SWXS      22058015 T                                                                                                                                                                                                                   
          CASTLE HUNTLEY    12C011818130223   16.47N1     90.3E1                              W         22   00319FINE                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C011918130224   16.36N1     90.7E1                                          060002 LFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C011918130225   15.50N1     90.3E1                              ESE       17058015 TPLEASANT                                                                                                                                                                                                           
          CASTLE HUNTLEY    12C012018130226   14.39N1    89.30E1                              EXS       18060002 TFAIR,FINE                                                                                                                                                                                                          
          CASTLE HUNTLEY    12C012018130227   13.57N1    88.52E1                              W         16060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C012118130228   13.00N1    86.54E1                                          062008 TFINE                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C012118130301    12.8N1     87.5 1                              NEXE      16089    LFINE,SULTRY                                                                                                                                                                                                        
          CASTLE HUNTLEY    12C012218130302   11.15N1    85.55 2                                          060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C012218130303   10.18N1    85.00 1                                          060002 TCLEAR,FAIR                                                                                                                                                                                                         
          CASTLE HUNTLEY    12C012318130304    9.18N1                                                             CLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C012318130305    8.28N1    83.38 1                                          060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C012418130306     8.5N1     83.9E1                              NW        22058015 TSULTRY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C012418130307    7.40N1    82.48 1                                                  CLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C012518130308    6.21N1     82.5E1                                          062002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C012518130309               82.6 1                              V          T   015 TSQUALLY,RAIN,LIGHTNING,UNSETTLED,HAZY                                                                                                                                                                              
          CASTLE HUNTLEY    12C012618130310    5.36N1    81.37E1                              W         19069002 LHARD SQUALLS,DRIZZLING RAIN,CLOUDY                                                                                                                                                                                 
          CASTLE HUNTLEY    12C012618130311    5.53 1    81.23 1                              W         16   015 TSQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
          CASTLE HUNTLEY    12C012718130312    5.53 1    80.59E1                              WNW       24        UNSETTLED,PLEASANT                                                                                                                                                                                                 
          CASTLE HUNTLEY    12C012918130322    5.29N1    80.38E1                                          060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C012918130323    4.36N1    80.36 1                              ENE       20060002 TPLEASANT                                                                                                                                                                                                           
          CASTLE HUNTLEY    12C013018130324    3.35N1    80.42E1                              ESE       18058015 TLIGHTNING,SQUALLY,RAIN,FAIR                                                                                                                                                                                        
          CASTLE HUNTLEY    12C013018130325    3.25N1                                         V         22058015 TDRIZZLING RAIN,SQUALLY,FAIR                                                                                                                                                                                        
          CASTLE HUNTLEY    12C013118130326    3.34N1     81.5E1                              ENE       20        CLOUDY,UNSETTLED,PLEASANT                                                                                                                                                                                          
          CASTLE HUNTLEY    12C013118130327    3.20N1    82.21 1                              V         18058001 TSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
          CASTLE HUNTLEY    12C013218130328    3.48N1    83.10 1                                          058015 TFAIR,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY    12C013218130329    3.46N1    82.59E1                              SSW       23058015 TRAIN,CLOUDY,SQUALLS                                                                                                                                                                                                
          CASTLE HUNTLEY    12C013318130330                                                                       SQUALLY,RAIN,HARD SQUALLS,HARD RAIN,CLOUDY                                                                                                                                                                         
          CASTLE HUNTLEY    12C013318130331     2.3 1    85.13 1                                          060002 LFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
          CASTLE HUNTLEY    12C013418130401   00.45N1    85.57E1                              NNW       21   015 TSQUALLY,RAIN,UNSETTLED                                                                                                                                                                                             
          CASTLE HUNTLEY    12C013418130402                                                   V         22        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          CASTLE HUNTLEY    12C013518130403    1.38S1    86.47E1                                          058001 LRAIN,SQUALLY                                                                                                                                                                                                       
          CASTLE HUNTLEY    12C013518130404    1.45S1    87.12 1                              V         2105800121SQUALLY                                                                                                                                                                                                            
          CASTLE HUNTLEY    12C013618130405    2.27S1    87.23E1                              V         17060002 LSQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
          CASTLE HUNTLEY    12C013618130406    3.44S1    87.51 1                                          060002 LSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
          CASTLE HUNTLEY    12C013718130407    5.20S1    88.37E1                              WXS       23        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          CASTLE HUNTLEY    12C013718130408    6.10S1     89.5 1                                          05800118SQUALLY,RAIN,HARD RAIN,HARD SQUALLS,FAIR                                                                                                                                                                           
          CASTLE HUNTLEY    12C013818130409    6.44S1    89.30E1                              V          T058015 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C013818130410    6.55S1    89.59 1                              V         2205800122PLEASANT                                                                                                                                                                                                           
          CASTLE HUNTLEY    12C013918130411     8.5S1     90.5E1                              SW        24        CLOUDY,PLEASANT                                                                                                                                                                                                    
          CASTLE HUNTLEY    12C013918130412    8.52S1    90.47 1                              SWXS      19058002 TCLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C014018130413    9.23S1    90.58 1                                          049002 LSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
          CASTLE HUNTLEY    12C014018130414                                                   SWXW      1605800121CLOUDY,SQUALLY,RAIN                                                                                 SWELL                                                                                                          
          CASTLE HUNTLEY    12C014118130415                                                   V         20069002 LSQUALLY,HARD RAIN,CLOUDY                                                                                                                                                                                           
          CASTLE HUNTLEY    12C014118130416   12.29S1    91.58E1                              V          T   015 TSQUALLY,RAIN,HARD RAIN                                                                                                                                                                                             
          CASTLE HUNTLEY    12C014218130417   14.49S1    86.47 1                                                  SQUALLY,RAIN,FAIR,HARD RAIN                                                                                                                                                                                        
          CASTLE HUNTLEY    12C014218130418   16.46S1                                         EXS       20069002 TRAIN,HARD RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                                   
          CASTLE HUNTLEY    12C014318130419   18.24S1    82.51E1                                          049002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C014318130420   19.14S2    80.24E2        N67.30S130            SXE       24049002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          CASTLE HUNTLEY    12C014418130421    20.2S2    88.43E2            WSW125            SXE        L055005 LSQUALLY,RAIN,HARD RAIN,HAZY                                                                                                                                                                                        
          CASTLE HUNTLEY    12C014418130422   21.52S1     76.3E2            WSW161            SE         T042049 TSQUALLY,HAZY                                                                                        HEAVY SEA                                                                                                      
          CASTLE HUNTLEY    12C014518130423   22.58S1    73.20E1                                          049002 TCLOUDY,HAZY                                                                                                                                                                                                        
          CASTLE HUNTLEY    12C014518130424   23.43S1     71.6E1                              E          T060015 TCLOUDY,SQUALLS,RAIN                                                                                                                                                                                                
          CASTLE HUNTLEY    12C014618130425                                                   EXN       21049002 TRAIN,HARD RAIN,FAIR,CLOUDY                                                                                                                                                                                         
          CASTLE HUNTLEY    12C014618130426   25.25S1    65.38 1                              SSE       23069005 LHARD SQUALLS,HARD RAIN,CLOUDY                                                                                                                                                                                      
          CASTLE HUNTLEY    12C014718130427   24.42S1    63.52E1                              SSE       20069002 TFAIR,SQUALLY,RAIN                                                                                   HEAVY SWELL                                                                                                    
          CASTLE HUNTLEY    12C014718130428   25.22S1    61.05 1                              SE        16049002 TSQUALLY,CLOUDY                                                                                      HEAVY SWELL                                                                                                    
          CASTLE HUNTLEY    12C014818130429   25.51S1     60.5 1                              SE        22        FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
          CASTLE HUNTLEY    12C014818130430   26.19S1    57.42E1                                          058001 TCLOUDY,FAIR                                                                                                                                                                                                        
          CASTLE HUNTLEY    12C014918130501   26.25S1    56.30 1                              NXE       21060002 LCLOUDY,FAIR,PLEASANT,SQUALLY,LIGHT RAIN                                                                                                                                                                            
          CASTLE HUNTLEY    12C014918130502   26.38S1    54.28 1                              NXE       23        SQUALLY,RAIN,LIGHTNING,CLEAR,PLEASANT,UNSETTLED,CLEAR                                                                                                                                                              
          CASTLE HUNTLEY    12C015018130503   27.04S1    53.45E1                              WSW       20060002 TSQUALLY,RAIN                                                                                                                                                                                                       
          CASTLE HUNTLEY    12C015018130504   26.40S1    52.15 1                                          060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C015118130505   26.27S1    50.25E1                              SE        24060002 TPLEASANT                                                                                                                                                                                                           
          CASTLE HUNTLEY    12C015218130506   26.27S1    48.43E1                              EXS       20060002 TFAIR,FINE                                                                                                                                                                                                          
          CASTLE HUNTLEY    12C015218130507   26.37S1    46.44 1                                                  CLOUDY,FAIR                                                                                                                                                                                                        
          CASTLE HUNTLEY    12C015318130508   26.54N1    43.26 1                              N         23062002 THAZY,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY    12C015318130509   28.31S1    41.45E1                              WNW       19060002 THAZY,RAIN,CLOUDY                                                                                                                                                                                                   
          CASTLE HUNTLEY    12C015418130510   29.30S1    41.21E1                              ENE       21        SQUALLY,FAIR,RAIN                                                                                   HEAVY SWELL                                                                                                    
          CASTLE HUNTLEY    12C015418130511    30.8S1    30.00 1                                          049002 TCLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C015518130512   31.02S1    35.00 1                                                  THUNDER,LIGHTNING,RAIN,SQUALLS                                                                                                                                                                                     
          CASTLE HUNTLEY    12C015518130513   31.25S1    34.15 1                              SWXS      22        FAIR,SQUALLS,RAIN                                                                                                                                                                                                  
          CASTLE HUNTLEY    12C015618130514   31.18S1    32.43E1                                                  SQUALLY,RAIN                                                                                                                                                                                                       
          CASTLE HUNTLEY    12C015618130515              31.18E1                              V         22        RAIN,FINE,SQUALLY,CLOUDY                                                                                                                                                                                           
          CASTLE HUNTLEY    12C015718130516   32.27S1    29.35E1                              V          T058015 TRAIN,SQUALLY,UNSETTLED                                                                                                                                                                                             
          CASTLE HUNTLEY    12C015718130517   34.48S1    26.56 1                              EXN       18        CLOUDY,RAIN                                                                                                                                                                                                        
          CASTLE HUNTLEY    12C015818130518                                                                       SQUALLY,RAIN                                                                                                                                                                                                       
          CASTLE HUNTLEY    12C015818130519   35.12S1    23.35 1                              NW        23        SQUALLY,RAIN                                                                                        SEA RISING                                                                                                     
          CASTLE HUNTLEY    12C015918130520   34.43S1    22.55E1                                          060    LSQUALLS,RAIN,FINE                                                                                                                                                                                                  
          CASTLE HUNTLEY    12C015918130521   34.58S1    21.21 1                                          060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C016018130522   35.14S1    19.34E1                                                  PLEASANT                                                                                                                                                                                                           
          CASTLE HUNTLEY    12C016018130523   34.58S1    18.30E1                              NW        20        CLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C016118130524   34.12 1    17.21E1                                          060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C016118130525   33.02S1    15.56E1                                          060002 TPLEASANT                                                                                                                                                                                                           
          CASTLE HUNTLEY    12C016218130526   31.46S1    15.42E1                                                  SQUALLS,RAIN,CLOUDY                                                                                                                                                                                                
          CASTLE HUNTLEY    12C016218130527   30.24S1    14.43E1                                                  SQUALLS,FAIR                                                                                                                                                                                                       
          CASTLE HUNTLEY    12C016318130528   29.09S1    13.32E1                              S         2405800124SQUALLY,RAIN,PLEASANT                                                                                                                                                                                              
          CASTLE HUNTLEY    12C016318130529   27.46 1    11.34E1                                          049013 LCLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C016418130530   26.45S1    10.27E1                              NE        20        SQUALLY,RAIN,FAIR,UNSETTLED                                                                                                                                                                                        
          CASTLE HUNTLEY    12C016418130531   35.26S1     8.36E1                              SW        24067002 LCLOUDY,UNSETTLED                                                                                                                                                                                                   
          CASTLE HUNTLEY    12C016518130601   24.17S1     6.56E1                              SSW       20        FAIR,PLEASANT                                                                                                                                                                                                      
          CASTLE HUNTLEY    12C016518130602   23.19S1     5.14E1                                          060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C016618130603    22.9S1     3.30E1                              SE        24060013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
          CASTLE HUNTLEY    12C016618130604   19.50S1     1.24E1                              SEXS      19        LIGHTNING,RAIN,CLOUDY,FAIR                                                                                                                                                                                         
          CASTLE HUNTLEY    12C016718130605   19.50S1     00.8W1                                          060002 TRAIN,FAIR                                                                                                                                                                                                          
          CASTLE HUNTLEY    12C016718130606   18.59S1     1.40W1                                          060013 TCLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C016818130607   17.52S1                                                             RAIN,FAIR                                                                                                                                                                                                          
          CASTLE HUNTLEY    12C016818130608   16.12S1                                                     049013 TSQUALLY,FAIR                                                                                                                                                                                                       
          CASTLE HUNTLEY    12C017218130620   14.12S1     7.50W1                                          049013 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C017218130621   12.34S1     9.26W1                                          060013 TFAIR,PLEASANT                                                                                                                                                                                                      
          CASTLE HUNTLEY    12C017318130622   10.59S1    11.24W1                              SE        22        FAIR,PLEASANT                                                                                                                                                                                                      
          CASTLE HUNTLEY    12C017318130623    9.38S1    12.49W1                                                  FAIR,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY    12C017618130624    7.49S1    14.17W1                                                                                                                                                                                                                                                                     
          CASTLE HUNTLEY    12C017618130625    5.30S1    15.57W1                                          049013 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C017718130626    3.10S1    17.35W1                                          060    LHAZY                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C017718130627   00.49S1    18.46W1                                                  HAZY                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C017818130628    1.19N1    18.14W1                                          060013 THAZY                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C017818130629    3.12N1    20.19W1                              S          T060015 THAZY                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C017918130630    4.48N1    20.46W1                                                  HAZY                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C017918130701     6.2N1                                         SSW       18060002 THAZY,FAIR                                                                                                                                                                                                          
          CASTLE HUNTLEY    12C018018130702    7.28N1    20.33W1                                                  LIGHTNING,HARD RAIN,HAZY,RAIN                                                                                                                                                                                      
          CASTLE HUNTLEY    12C018018130703    9.23N1    20.36W1                              V          L        SQUALLY,CLOUDY,RAIN                                                                                 HEAVY SWELL                                                                                                    
          CASTLE HUNTLEY    12C018118130704   10.48N1    20.34W1                              V         17   015 TSQUALLY,RAIN,HARD RAIN,UNSETTLED                                                                                                                                                                                   
          CASTLE HUNTLEY    12C018118130705   11.22N1    20.20W1                              V          T058001 THARD RAIN,HARD SQUALL,SQUALLY,UNSETTLED                                                                                                                                                                            
          CASTLE HUNTLEY    12C018218130706   11.12S1    20.27W1                              NXE       19058015 TCLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C018218130707   11.32S1    20.53W1                                                  FAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C018318130708   11.38S1    21.24W1                                          060002 LCLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C018318130709   11.56S1    22.30 1                              NNE       20060013 LCLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C018418130710   12.16 1    23.53W1                                                  FAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C018418130711   13.57S1    25.24W1                              NEXE      22        SQUALLY,CLOUDY,HAZY                                                                                                                                                                                                
          CASTLE HUNTLEY    12C018518130712   15.10N1    26.54W1                                          069013 TSQUALLY,RAIN,HAZY                                                                                                                                                                                                  
          CASTLE HUNTLEY    12C018518130713   16.44N1    27.57W1                                          049013 TSQUALLY,PLEASANT                                                                                                                                                                                                   
          CASTLE HUNTLEY    12C018618130714   18.16N1    29.24W1                              ENE       22069013 TCLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C018618130715   19.51N1    30.30W1                              EXN       16        RAIN,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY    12C018718130716   21.36N1    21.36W1                              E         16        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
          CASTLE HUNTLEY    12C018718130717   23.07N1    31.49W1                              E         23060013 TSQUALLY,RAIN                                                                                                                                                                                                       
          CASTLE HUNTLEY    12C018818130718    25.6N1    32.24W1                              V         21069013 TSQUALLY,RAIN,FAIR,HARD SQUALLS                                                                                                                                                                                     
          CASTLE HUNTLEY    12C018818130719              33.10W1                                          060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C018918130720   28.47N1    34.12W1                                          049002 TFAIR,FINE                                                                                                                                                                                                          
          CASTLE HUNTLEY    12C018918130721   30.14N1    35.11W1                              NE        18        RAIN,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY    12C019018130722   31.32N1    36.28W1                              NE        16060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C019018130723   32.22N1                                                     058015 TFAIR,CLOUDY                                                                                                                                                                                                        
          CASTLE HUNTLEY    12C019118130724   32.30N1    37.18W1                              NW        2305800123FAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C019118130725   34.03N1    36.42W1                                          049002 LFAIR,HAZY                                                                                                                                                                                                          
          CASTLE HUNTLEY    12C019218130726   36.10N1    36.10W1                                          060002 LSQUALLY,RAIN,HAZY                                                                                                                                                                                                  
          CASTLE HUNTLEY    12C019218130727   38.14N1    34.30W1                              WXS       18055    LCLOUDY,HAZY                                                                                                                                                                                                        
          CASTLE HUNTLEY    12C019318130728   39.58N1    31.58W1                                          049002 TSQUALLY,RAIN,HAZY                                                                                                                                                                                                  
          CASTLE HUNTLEY    12C019318130729   40.48N1    29.40W1                              N         19058015 LHAZY                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C019418130730   41.35N1    28.07W1                              NW         T060015 TFAIR,HAZY                                                                                           HEAVY SWELL                                                                                                    
          CASTLE HUNTLEY    12C019418130731   42.24N1    26.22 1                                          060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C019518130801   43.35N1                                                             RAIN,CLOUDY,HAZY                                                                                                                                                                                                   
          CASTLE HUNTLEY    12C019518130802   44.43N1                                         WXS       23060    TFOGGY,HAZY,RAIN,CLOUDY                                                                                                                                                                                             
          CASTLE HUNTLEY    12C019618130803   45.58N1                                         NWXW      18049002 THAZY,RAIN,FOGGY,FAIR                                                                                                                                                                                               
          CASTLE HUNTLEY    12C019618130804   46.58N1                                         SW         L055    LFAIR,THICK,FOGGY                                                                                                                                                                                                   
          CASTLE HUNTLEY    12C019718130805   48.10N1                                         NW        18069002 TCLOUDY,SQUALLS,RAIN                                                                                                                                                                                                
          CASTLE HUNTLEY    12C019718130806                                                               069002 TRAIN,SQUALLS                                                                                                                                                                                                       
          CASTLE HUNTLEY    12C019818130807   49.30N1                                         NWXN      23058015 LCLOUDY                                                                                                                                                                                                             
          CASTLE HUNTLEY    12C019818130808   49.53N1                                         WXN       18        CLOUDY,FAIR,HAZY                                                                                                                                                                                                   
          CASTLE HUNTLEY    12C019918130809   50.39N1                                         NNW       16060002 TFAIR                                                                                                                                                                                                               
          CASTLE HUNTLEY    12C019918130810                                                   NXW       18058015 TPLEASANT                                                                                                                                                                                                           
          CASTLE HUNTLEY    12C011518130217   20.49N1                                         SW        17060    LCLOUDY                                                                                              SWELL                                                                                                          
