GEORGE THE FOURTH (GEORG    79B002618280224                                       1299201 5050NW        23058   24FAIR,HAZY,CLEAR,FINE                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B002618280225                                       1302001 5300SWXW      21        RAIN,DRIZZLING RAIN,SQUALLY,LIGHT RAIN,FINE,RAINY,THICK                                             SWELL                                                                                                          
GEORGE THE FOURTH (GEORG    79B002718280226    50.6N1      3.4W1                  1304001 5500            060   23FAIR,CLEARING,RAIN,DRIZZLING RAIN,THICK,RAINY                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79B002718280227   49.46N1     4.47 1           S40W 371302801 5650SXW        T060015 TFINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B002818280228    49.5N1      6.3 1           S34W 581305801 5750NE        18060    LFINE,HAZY,CLEAR                                                                                     HIGH SWELL,SWELL                                                                                               
GEORGE THE FOURTH (GEORG    79B002818280229   47.31N1     9.00 1           S53W1821306401 5750ENE        L060    LCLEAR,HAZY,FINE                                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79B002918280301   44.58 2    11.17 2           S32W   1304401 5550SE        20049002 LCLOUDY,DRIZZLING RAIN,THICK,CLOUDY,FINE                                                                                                                                                                            
GEORGE THE FOURTH (GEORG    79B002918280302   41.40 1    14.11 1           S32W   1301401 5950E          T049002 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B003018280303   39.39 1    15.47 1        S29.30W1321302001 6000VSE       21058   21FINE,CLOUDY,HAZY                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B003018280304   38.18 1    16.24 1           S18W 701303401 5900VNETE     24058   20CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B003118280305    36.8 1     17.6 1           S15W1171303801 6050VESE      19        CLOUDY,HAZY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B003118280306   33.45 1    17.24 1        S12.30W1411303801 6200SEXE      21060   21FINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B003218280307    32.2 1    18.20 1        S22.15W1171302601 6400VNE       2305800121FAIR,CLEAR,SQUALLY,CLOUDY,FINE                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79B003218280308   29.15 1    20.12 1           S23W1821301001 6600VSETE     24        THUNDER,LIGHTNING,RAIN,SQUALLY,LIGHT RAIN,HAZY,THREATNING                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B003318280309   27.33 1    21.27 1           S40W1261301201 6700VS        2405500218SQUALLY,CLOUDY,FINE,SQUALLS,VIVID LIGHTNING,UNSETTLED,HARD SQUALLS,CONSTANT LIGHTNING                                                                                                                              
GEORGE THE FOURTH (GEORG    79B003318280310   26.37 1    21.50 1        S23.30W 521301201 6700NE        1805800218FINE,SULTRY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B003418280311   25.24 1     22.6 1           S23W 531301401 7100NW        22055   22CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B003418280312   23.18 1    23.00 1           S23W1281302001 7000E         17062013 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B003518280313   21.28 1     24.1 1           S23W1151301801 6950VNE       20058013 TCLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B003518280314   19.48 1     25.4 1           S22W1081302401 7100NE        21055   21FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B003618280315   16.52 1    26.27 1           S27W2001302001 7100            049013 TCLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B003618280316   13.26 1    26.13 1            S9E2181306001 7150VE        18049013 TSQUALLY                                                                                                                                                                                                            
GEORGE THE FOURTH (GEORG    79B003718280317   10.25 1     25.2 1           S19E1991303001 7400ENE       21049013 THAZY,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B003718280318    7.32 1    23.27 1           S26E1871302001 7700ENE       19062013 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B003818280319    5.13 1    22.21 1           S27E1501299601 8000VNE       17060013 TCLOUDY,HAZY,FINE,SULTRY                                                                                                                                                                                            
GEORGE THE FOURTH (GEORG    79B003818280320    3.48 2    21.42 1           S26E 941299801 8100ESE       2305800119CLOUDY,RAIN,HEAVY RAIN,VIVID LIGHTNING,THREATNING,HAZY,FINE                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B003918280321    2.53 2    20.16 1           S13E 561299501 8250VE        2305800118CLOUDY,LIGHTNING,RAIN,SULTRY                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B003918280322    3.24N1    21.12 1           S41W 241299801 8300V         23   015 TRAIN,LIGHTNING,THREATNING,VIVID LIGHTNING                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B004018280323    2.56N1    21.46 1           S49W 731299401 8350S          T058002 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B004018280324    2.46 1    21.37 1              S 281299001 8200VNW       24   00318CLEARING,HEAVY RAIN,LIGHTNING,SULTRY,HEAVY RAIN,RAIN                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B004118280325    1.47N1    21.23 2            S4E 801299501 8000NE        18   00319SQUALLY,LIGHTNING,RAIN,SQUALLS                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79B004118280326    1.24N1    21.28 1            S2W   1299201 8250NE        2205800122FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B004218280327    0.26N1    22.44 1           N50W1001299001 8200SXE       2206001324FINE,SULTRY,CLEAR                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B004218280328    0.36S1    23.22 1           S27W 741299001 8300SSW       21        FINE,SULTRY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B004318280329    1.37S1    23.57 1           S26W 721299201 8300SE        23058013 TFINE,LIGHTNING,SQUALLY,RAIN                                                                         SWELL                                                                                                          
GEORGE THE FOURTH (GEORG    79B004318280330    3.35 1    25.53 1           S41W1561298401 8200            060013 TPASSING SQUALLS,RAIN,SQUALLY,FINE,UNSETTLED,SQUALLS                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79B004418280331    5.52S1    28.10 1           S47W1821299101 8200            060   17SQUALLY,RAIN,FINE                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B004418280401    8.42S1    29.22 1           S24W1891299201 8100            060013 TCLOUDY,HAZY,FINE                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B004518280402   11.18S1    30.45 1           S30W1701299401 8050SE        23062013 TFINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B004518280403   13.30S1    31.43 1        S25.30W1401299601 8050E         16        CLEAR,FINE,SQUALLY,RAIN                                                                                                                                                                                            
GEORGE THE FOURTH (GEORG    79B004618280404   15.46S1    32.58 1        S26.30W1491300001 8150                    SQUALLY,FINE                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B004618280405   18.12S1    33.44W1           S19W1621303001 8050E         24        FINE,RAIN,SQUALLY,CLOUDY,PASSING SQUALLS                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B004718280406   20.38 1    33.53 1         S7.30W1531303001 7950                    SQUALLY,FINE                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B004718280407   22.15S1    33.13 1           S16E1161303001 8000NE        22058013 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B004818280408   23.38S1    31.58 1           S44E1061303001 8000NE         T   015 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B004818280409   25.32S1    29.33 1           S48E1841299401 7900N          T060    TFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B004918280410   26.22S1    28.19 1           S54E 751299401 7850W         2205800122RAIN,SQUALLY,HEAVY RAIN,FINE,SQUALLS                                                                CONFUSED SWELL                                                                                                 
GEORGE THE FOURTH (GEORG    79B004918280411   27.39S1    26.42 1           S44E1121299601 7750WSW       24        FINE,CLOUDY,FAIR                                                                                    LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B005018280412   28.48S1     25.6 1        S46.30E1021300001 7550SW         T058015 TCLOUDY,SQUALLY,FINE                                                                                 LONG HEAVY SWELL                                                                                               
GEORGE THE FOURTH (GEORG    79B005018280413   30.42S1    23.23 1           S38E1661299801 7600WNW       22049002 LHEAVY RAIN,SQUALLY,FINE                                                                             HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B005118280414   31.28S1    20.34 1           S75E1361297401 7350N         18        CLOUDY,SQUALLY,HEAVY RAIN,HARD SQUALLS,SEVERE SQUALLS,VIVID LIGHTNING,RAIN                                                                                                                                         
GEORGE THE FOURTH (GEORG    79B005118280415   32.36 2    18.54 2           S59E1321298201 6900EXN       2404204924DRIZZLING RAIN,PASSING SQUALLS,RAIN,SQUALLY,CLOUDY,DISAGREEABLE,FINE,RAINY                                                                                                                                         
GEORGE THE FOURTH (GEORG    79B005218280416   33.49S1    13.59 1           S66E1971299401 7000WNW       23        SQUALLY,CLEARING,LIGHTNING,HEAVY RAIN,HARD SQUALLS,CLOUDY,RAIN,SQUALLS                              HIGH SEA                                                                                                       
GEORGE THE FOURTH (GEORG    79B005218280417   35.25S1     11.0 1        S72.30E1561304401 6800WSW       24        LIGHT RAIN,CLOUDY,FINE,RAIN,PASSING SQUALLS                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B005318280418   34.40 1     8.19 1           S80E1321302001 6800WXS       22060    LFINE,CLOUDY,DRIZZLING RAIN,LIGHT RAIN,FINE,RAIN                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79B005318280419   35.11 1     4.54 1           S77E1701302801 6900W         23049002 TRAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B005418280420   35.34 1     2.34E1           S72E1021304401 6800SW        24        CLOUDY,RAIN,FINE                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B005418280421   35.52 1     0.35W1           S73E 891304201 6700NW        2205800122CLOUDY,FINE                                                                                         SMOOTH                                                                                                         
GEORGE THE FOURTH (GEORG    79B005518280422   36.19 2     1.52E1           S75E1221303201 6800VSSE      24055    LRAIN,CLOUDY,FINE                                                                                    SWELL                                                                                                          
GEORGE THE FOURTH (GEORG    79B005518280423   36.22 1     3.34E1           N86E 581302601 6500NNE       22055   22CLOUDY,RAIN,HAZY                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B005618280424    37.9S1     6.48 1           S64E1631302001 6500NNW       16        CLOUDY,RAIN                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B005618280425   37.39S1    11.22 1           S82E2101302001 6500NNE        T049   20CLEAR,CLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79B005718280426   37.54 1    16.35 1           S85E2241298001 6500N          T069002 TSQUALLY,HAZY,PASSING SQUALLS                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B005718280427   37.29S1     21.1 1           N86E2221302001 6500W         16067    LPASSING SQUALLS,SQUALLY,RAIN,HEAVY RAIN,CLEAR                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79B005818280428   37.13 1     25.8 1        N81.30E2191297801 6700                    PASSING SQUALLS,SQUALLY,SQUALLS,RAIN                                                                HEAVY SEA                                                                                                      
GEORGE THE FOURTH (GEORG    79B005818280429   38.16 2    29.22 1        S72.30E2101295201 6500            04200624SQUALLS,HEAVY RAIN,RAIN,CONSTANT SQUALLS,PASSING SQUALLS,FREQUENT SEVERE SQUALLS,HARD SQUALL        HIGH SEA                                                                                                       
GEORGE THE FOURTH (GEORG    79B005918280430   37.40 1    33.58 1           S82E2031301201 6200SW        20055   20FAIR,PASSING SQUALLS,RAIN,FINE,HARD SQUALLS,SQUALLS,SQUALLY                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B005918280501   37.28 1     38.8 1           S83E1831304201 6400VSW       21        LIGHT SQUALLS,RAIN,SQUALLS,FINE,FAIR                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B006018280502   37.53 1    41.15 1           S81E1331304201 6500VWTSW     23   015 TRAIN,HAZY,CLEAR,CLOUDY,FINE,FAIR                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B006018280503   38.17 1    43.53 1           S72E1151305001 6700NE        20055   17CLEAR,FINE,RAIN,CLOUDY                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79B006118280504   38.47 1    47.20 1           S83E1601303401 6700N         19055   21FINE,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B006118280505   38.50 1    52.17 1           S69E2091302001 6500N          T049002 TCLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B006218280506   38.52 1    55.55 1           S89E1831301201 6500            089    LFINE,CLOUDY,SQUALLY,HAZY                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B006218280507   39.20 1    60.35 1           S88E1671304001 6500NNE       17079   18CLOUDY,HAZY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B006318280508   39.46 2                   S83.30E2291299001 6500N          T069002 TSQUALLY,THICK,RAIN,HARD SQUALLS,FREQUENT SQUALLS,RAINY                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79B006318280509   39.00 1    70.29 1           N78E1751298801 6400NXE       19   015 TCLOUDY,THICK,RAINY,HEAVY RAIN,RAIN,DRIZZLING RAIN,DISAGREEABLE                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79B006418280510   39.20 2     74.6 1        S82.30E1601295001 6400V         16069015 TRAIN,DISAGREEABLE,FREQUENT SQUALLS,HAZY,RAINY                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79B006418280511   38.22 1     77.6 1        N83.30E1071266601 6400NNE       24060    LHAZY,FINE,CLOUDY,RAIN,HARD SQUALLS                                                                                                                                                                                 
GEORGE THE FOURTH (GEORG    79B006518280512   38.14 1    79.34 1           S88E 821294801 6300NW        19        SQUALLY,HARD SQUALLS,THREATNING,RAIN,HAZY                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B006518280513   36.13 1    82.19 1           N50E1561297501 6400NNW        T069002 THAZY,FAIR,FINE,RAIN,SQUALLS                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B006618280514   33.59 1    83.59 1        N45.30E1911300001 6400NW        24069002 TRAIN,HAZY,SQUALLY,LIGHTNING,FAIR                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B006618280515    32.3S1     87.0 1           N36E1341302701 6600WNW       19067    TSQUALLY,FINE,HEAVY DEW,HAZY,DAMP                                                                    LARGE SWELL,LONG SWELL                                                                                         
GEORGE THE FOURTH (GEORG    79B006718280516    31.1S1    88.14 1           N36E 651303601 6850SW        21   00324HEAVY DEW,FINE,FAIR                                                                                 HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B006718280517   29.51S1     88.1 1            N2W 701303801 6850SE        18055   18FINE,CLOUDY,SQUALLY                                                                                 LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B006818280518   26.47 1     88.3 1            N2E1711303201 6900E         24079   23FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B006818280519   23.57S1    86.50 1           N22W1651302001 7100EXN       24049   19CLEAR,FAIR,SQUALLY,FINE,RAIN,LIGHT SQUALLS                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79B006918280520    21.7S1    85.36 1           N22W1761308001 7400            067013 LRAIN,PASSING SQUALLS,SQUALLY,PLEASANT,FINE                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79B006918280521   18.27S1    84.23 1           N20W1681300001 7700V          L        SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B007018280522   15.48S1     84.3 1         N1.20W1601299001 7750            060013 TFINE                                                                                                HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B007018280523   12.14S1    84.19 1            N4E2021299001 7900            049013 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B007118280524    8.32S1    84.32 1           N14E2191298501 8000SEXE      22049013 TFINE,SQUALLY                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B007118280525    5.48S1     85.1 1           N13E1591298301 8100SEXE      17049002 TSQUALLY,LIGHT RAIN,CLEARING,LIGHTNING,HEAVY RAIN,HARD SQUALLS,CLOUDY,UNSETTLED,RAIN                                                                                                                                
GEORGE THE FOURTH (GEORG    79B007218280526    3.32S1    85.10 1           N11E1301298001 8150ESE       2306000217CLEARING,RAIN,HARD RAIN,SQUALLY,PASSING SQUALLS,CONSTANT RAIN,CLOUDY                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B007218280527    2.41S1    85.16 1            N2E 771298001 8200WSW       22058015 TFAIR,FINE,CLOUDY                                                                                    LARGE SWELL,SWELL                                                                                              
GEORGE THE FOURTH (GEORG    79B007318280528   00.52S1    85.31 1            N2E1631297001 8300SSW       20058002 TSHOWERY,FINE                                                                                        SWELL                                                                                                          
GEORGE THE FOURTH (GEORG    79B007318280529    1.13N1     86.5 1                  1296501 8300WXS       17060    TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B007418280530     4.4N1     86.9 1                  1296001 8300SSW       24060008 TFAIR,CLOUDY,RAIN,SQUALLY                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B007418280531    6.30N1    86.26 1                  1295001 8400WSW       16        HARD SQUALLS,RAIN,SQUALLS,PASSING SQUALLS,FINE,FAIR,HARD RAIN,CLOUDY                                SWELL                                                                                                          
GEORGE THE FOURTH (GEORG    79B007518280601   10.20N1    85.52 1                  1295001 8450            069008 TRAIN,PASSING SQUALLS,LIGHT SQUALLS,LIGHT RAIN,FAIR,UNSETTLED,SQUALLY,HARD SQUALLS                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B007518280602    13.3N1    85.38 1                  1295301 8500WXS       24        FAIR,RAIN,LIGHTNING,SQUALLY,THREATNING                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79B007618280603   15.45N1    85.51 1                  1295001 8550W         24        LIGHT SHOWERS,FINE,CLOUDY,RAIN,HAZY                                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79B007618280604   18.24N1    85.45 1                  1294801 8000W         18        FINE,LIGHTNING,CLOUDY,RAIN                                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79B007718280605   19.54N1    86.38 1                  1294601 8700SW        16        FINE,FAIR                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B007718280606                                       1294401 8600                    HAZY,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B009118280825    20.8N1    89.40 1           S56E107                                CLEAR,FINE,FAIR                                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79B009118280826    20.5N1    88.40 1           S80W 421295601 8500SSW       2405800116FAIR,PASSING SHOWERS,FINE,CLEAR                                                                     STRONG RIPPLINGS,STRONG CURRENT S                                                                              
GEORGE THE FOURTH (GEORG    79B009218280827   18.17 2    90.54 2        S40.30E1411295401 8200WSW       23060   24RAIN,HARD SQUALLS,SQUALLY,HARD RAIN,CLOUDY                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79B009218280828   17.40N1    91.38 1           S50E1071295401 8250S         22        LIGHT RAIN,SQUALLS,RAIN,CLOUDY                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79B009318280829    17.8 1    92.54 1           S47E 971296201 8100SEXS      24   002 TFAIR,SQUALLY,RAIN,HARD RAIN,SQUALLS,FINE,PASSING SHOWERS,HEAVY RAIN                                                                                                                                                
GEORGE THE FOURTH (GEORG    79B009318280830    16.9N1    92.00 1           S32W1061295601 8350ESE       19        FAIR,CLEAR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79B009418280831   14.40N1    91.10 1           S30W1181295001 8300            058   19RAIN,SQUALLY,CLEAR,FINE,PASSING SQUALLS                                                                                                                                                                            
GEORGE THE FOURTH (GEORG    79B009418280901   13.45 1    92.00 1           S45E 981295301 8250SW        23        RAIN,SQUALLY,CLEARING,CLOUDY,FAIR                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B009518280902   13.32 2     93.4 1           S79E 651296201 8200S         20060002 LHEAVY RAIN,FAIR,FINE,CLOUDY,LIGHT RAIN,SQUALLY,HARD RAIN,PASSING SHOWERS                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B009518280903   12.48N1    94.21 2           S45E1071296401 8250VS        21   00320DARK,CLOUDY,LIGHTNING,SQUALLY,FINE,RAIN,HAZE                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B009618280904   11.13N1    95.24 1           S33E1181296001 8200SW        2405800124FINE,FAIR                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B009618280905     9.5 2    96.42 2           S31E1491296201 8050                    LIGHT RAIN,THICK,RAINY,SQUALLY,CONSTANT HARD RAIN,CLOUDY,LIGHTNING,CLEAR,HARD SQUALLS,HEAVY RAIN                                                                                                                   
GEORGE THE FOURTH (GEORG    79B009718280906    8.15N1     97.6 1        S35.30E 671296201 8300VS        22        THICK,RAINY,FINE                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B009718280907    7.40 1    97.12 1           S21W 551296601 8400WNW       1704100124RAIN,SULTRY                                                                                         SWELL                                                                                                          
GEORGE THE FOURTH (GEORG    79B009818280908    7.34 1    97.23 1           S26E 141296601 8500S         2405800124RAINY,LIGHT RAIN                                                                                    CONSTANT STRONG RIPPLING                                                                                       
GEORGE THE FOURTH (GEORG    79B009818280909    6.42 2    98.29 2           S51E 841297201 8150SW        2405800118SQUALLY,RAIN,CLOUDY,FINE,FAIR                                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79B009918280910     5.6 1    99.33 1           S32E 931295301 8300S         2405800120FINE,RAIN,FAIR                                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79B009918280911    3.49 1   100.12 1           S32E 961296001 8200VWTNE     18   00323RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B010018280912    2.56 1   100.48 1           S54E 641296201 8100V          L05800123FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B010018280913                                       1296401 8000N         24060002 LSQUALLY,FAIR                                                                                        TIDE SETTING                                                                                                   
GEORGE THE FOURTH (GEORG    79B010118280914    1.42N1                             1296501 8300ENE       19   00324FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B010118280915                                       1296201 7900SW        20060    LHEAVY RAIN,FAIR,RAIN,SQUALLY,CLOUDY,FINE,THICK,RAINY                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B010318280919    1.30 2   104.38 2           N56E 161296001 7900NW        24060    LFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B010318280920    2.39N1   105.18 1           N26E 661296401 8250SE        19058    LRAIN                                                                                                SMOOTH                                                                                                         
GEORGE THE FOURTH (GEORG    79B010418280921    3.26N1   105.34 1        N15.30E 541296901 8400VSE       2405800118FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B010418280922    4.26 2    106.5 2           N27E 671296801 8300VSE       19        FAIR,RAINY,LIGHTNING,CLOUDY,DARK,FAIR,RAIN                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79B010518280923    4.43N1   106.10 1           N33E 131297001 8250SW        2105800121LIGHTNING,SULTRY,FINE                                                                                                                                                                                              
GEORGE THE FOURTH (GEORG    79B010518280924    5.47N1   107.30 1           N46E1091297001 8250NNE       22   001 LLIGHT RAIN,CLOUDY,FAIR,SQUALLY,FINE,RAIN                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B010618280925     4.2N1   107.55 1           N28E 651296901 8250W         2405800224CLEAR,FAIR                                                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79B010618280926     7.2N1   108.18 1           N31E 361296501 8300SSW       2405800124CLOSE,SULTRY                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B010718280927    8.39N1   109.46 1           N35E1351296201 8350W         23067008 TRAIN,FINE                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B010718280928   10.50N1   111.34 1           N31E1721295001 8300WNW       24        RAIN,CONSTANT SQUALLS,SQUALLY,LIGHTNING,FAIR,CLOUDY,UNSETTLED,RAINY                                                                                                                                                
GEORGE THE FOURTH (GEORG    79B010818280929   12.53 2    113.4 2           N35E1491294101 7900STNW      21   01521RAIN,SQUALLS,HEAVY RAIN,LIGHTNING,CLOUDY,FAIR,SQUALLY                                                                                                                                                              
GEORGE THE FOURTH (GEORG    79B010818280930   14.38N1   114.47 1           N35E1461294901 8300S         23        SQUALLY,RAIN,PASSING SQUALLS,LIGHTNING,CONSTANT HARD RAIN,HARD SQUALLS,SQUALLS                                                                                                                                     
GEORGE THE FOURTH (GEORG    79B010918281001   16.39 2   115.48 1        N26.30E1351295701 8300                    RAIN,CLOUDY,THUNDER,LIGHTNING,FAIR,HARD SQUALLS,FINE                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B010918281002   18.10N1   116.34 1           N18E 981295801 8300E         17   015 TRAIN,PASSING SQUALLS,SQUALLY,CLEAR                                                                                                                                                                                 
GEORGE THE FOURTH (GEORG    79B011018281003   18.53N1   115.25 1           N54W 291294401 8250NE         L080   23HARD SQUALLS,RAIN,SQUALLY,SQUALLS                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B011018281004    19.2N1   114.14 1           N74W 251293801 8250NE         T042005 TDRIZZLING RAIN,HARD SQUALLS,RAIN,SQUALLS                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B011118281005   19.35N1   113.27 1           N40W 331294401 8300E         20060    LSQUALLY,RAIN                                                                                        HIGH SEA                                                                                                       
GEORGE THE FOURTH (GEORG    79B011118281006    20.3 2   113.10 2           N28W 321295201 7950                    LIGHT RAIN,SQUALLY,HARD RAIN,HEAVY RAIN                                                             HIGH SEA,HEAVY SEA                                                                                             
GEORGE THE FOURTH (GEORG    79B011218281007   19.20 1   114.20 1           S51E1091292801 8200NE         T069015 TPASSING SQUALLS,RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B011218281008   18.48 2    115.5 2           S65E 501293401 8100NNW        L069002 LSQUALLY,HEAVY RAIN,HARD SQUALLS                                                                     HIGH SEA                                                                                                       
GEORGE THE FOURTH (GEORG    79B011318281009    19.6 2   116.12 2           N67E 711294401 7700                    RAIN,PASSING SQUALLS,SQUALLY                                                                        HEAVY SEA                                                                                                      
GEORGE THE FOURTH (GEORG    79B011318281010   18.40 2   117.18 1           S79E 781296401 7800NXE       19042006 TRAIN,SQUALLY                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B011418281011    19.5 2   116.48 2           N49W 391295401 7800            042006 LSQUALLY,RAIN,LIGHT RAIN,PASSING SQUALLS,HEAVY SQUALLS,SQUALLS                                       HIGH SEA                                                                                                       
GEORGE THE FOURTH (GEORG    79B011418281012   19.45N1    117.7 1           N29W 151296201 7900ESE       23060    LSQUALLS,RAIN,CLOUDY,HARD SQUALLS,DRIZZLING RAIN,HAZY,CLOUDY                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B011518281013   21.57N1   114.23 1           N38W1911294801 7800NE        19042006 TCLOUDY,RAINY                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B012918290114   18.46N1   111.21 1           S26W2161297501 7150ENE       24        FINE,DRIZZLING RAIN,LIGHT RAIN,SQUALLY,THICK,RAIN,RAINY                                                                                                                                                            
GEORGE THE FOURTH (GEORG    79B012918290115   16.49N1   110.17 1           S26W1171297001 7500NE        20060008 TFINE,CLOUDY,FAIR                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B013018290116   14.18N1   109.43 1            S6W1181297401 7450NW        20        CLOUDY                                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79B013018290117    11.1N1   109.45 1              S1881296401 7750                    FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B013118290118    7.17N1    109.5 1            S8W2181295001 7950E         21069008 TSQUALLY,FINE                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B013118290119    4.29N1   108.45 1         S6.30W1501294801 7900V          L058015 LCLEAR,FINE,SQUALLY                                                                                                                                                                                                 
GEORGE THE FOURTH (GEORG    79B013218290120    3.22 2   108.48 1            S7E 671295201 7800VE        16055    LRAIN,FINE                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B013218290121    0.57N1   107.50 1        S23.30W1901294801 8000                    SQUALLY,RAIN                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B013318290122    1.31S1   107.15 1        S15.30W1331295201 8050V         19        HEAVY RAIN,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79B013318290123                                       1294701 8000V         22        LIGHT RAIN,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79B013418290124                                       1295501 8000WNW       23        CLOUDY,HEAVY RAIN,HARD SQUALLS,SQUALLY,RAIN                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B013418290125    5.35S1                             1295001 8000            089   23FINE,RAIN                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B013518290126                                       1295201 8050VW        22        FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B013518290127                                       1294501 7900SW        24        THICK,RAINY,CLOUDY,SQUALLY,RAIN,FINE                                                                CURRENT SETTING E                                                                                              
GEORGE THE FOURTH (GEORG    79B013618290128                                       1294301 8000WSW       18060   22SQUALLY,DISAGREEABLE                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B013618290129                                       1294501 8000WSW       2204900222FAIR,FINE                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B013718290130                                       1295001 7900WNW       24055   24CLOUDY,HEAVY RAIN,RAIN,SQUALLY,CLOUDY                                                                                                                                                                              
GEORGE THE FOURTH (GEORG    79B013718290131     8.3S2   105.21 2            S3E 751294201 8050               00322LIGHT RAIN,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79B013818290201    8.57S1   105.11 1           S15W 711294301 8200VW        22        RAIN,FAIR,CLOUDY,SQUALLY,SQUALLS,VARIABLE                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B013818290202    10.1 2   105.18 2            S6E 641293401 8200NW        2405800119SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79B013918290203   11.21 1   104.33 1           S30W1221292401 8200WNW       24058   17HARD SQUALLS,SQUALLY,HEAVY RAIN,FINE,RAIN                                                           LARGE CONFUSED SWELL                                                                                           
GEORGE THE FOURTH (GEORG    79B013918290204   12.43 1   103.51 1           S35W 871293201 8050SXW       21        HEAVY SQUALL,THREATNING,SQUALLY,HARD SQUALLS,FINE                                                   HIGH SEA,CONFUSED SWELL,HEAVY CONFUSED SWELL                                                                   
GEORGE THE FOURTH (GEORG    79B014018290205   13.25 1   103.39 1              S 421294801 8000WSW       23089    LFAIR,CLOUDY,SQUALLY                                                                                 LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B014018290206    15.0 1   103.34 1         S1.30W1111294001 7900SE        22058   18CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B014118290207    16.0 1   101.25 1           S59W1231294501 7850SXE       20   00316RAIN,SQUALLY,HEAVY RAIN,THREATNING,FINE,CLOUDY                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79B014118290208   16.48 1    98.17 1        S69.15W1851295201 7700SE        24049013 TFINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B014218290209   17.31 1    94.46 1           S75W2011296001 7650                    CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B014218290210   18.11 1    91.38 1           S77W1731296601 7700SSE       21        FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B014318290211   18.35 1    88.43 1           S77W1501296001 7700SSE       24        FINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B014318290212    19.9 1    85.23 1           S76W1711296501 7675                    CLOUDY                                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79B014418290213   19.45S1     82.4 1        S76.30W1871296401 7700SSE       16        SQUALLY,RAIN,FAIR,CONSTANT PASSING SQUALLS,FINE,SQUALLS                                                                                                                                                            
GEORGE THE FOURTH (GEORG    79B014418290214   20.27S1    78.22 1           S75W2071297201 7750SE        24060    LFINE,SQUALLY,LIGHT RAIN,HARD SQUALLS,RAIN                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B014518290215   21.18S1    74.52 1           S74W1891297801 7750SSE       18        FINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B014518290216    22.9S1    71.51 1           S73W1851297401 7800SE        18        FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79B014618290217    23.0S1    68.41 1           S71W1621297001 7800SE        18062013 TFINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B014618290218   23.34S1    64.27 1           S72W1061297001 7800VSSE      20        FINE,RAIN                                                                                           SWELL                                                                                                          
GEORGE THE FOURTH (GEORG    79B014718290219   24.12S1     64.0 1           S71W1201297701 7850                    CLEAR,FINE                                                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79B014718290220   24.53S1    60.48 1           S72W1681298201 7900            062013 TFINE                                                                                                LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B014818290221   25.45S1    57.34 1           S72W1761298601 7900EXS       16        FINE                                                                                                CONFUSED SWELL                                                                                                 
GEORGE THE FOURTH (GEORG    79B014818290222   26.21S1    54.32 1           S74W1701298501 7900SE        23        LIGHT PASSING SQUALLS,FINE                                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79B014918290223    26.5S1    51.55 1           S72W1401298801 7900EXS       19060013 TCLOUDY,FINE,HEAVY CLOUDS,CLOUDY                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79B014918290224   27.45S1    49.10 1           S71W1481299201 7850EXS       21        FINE,CLOUDY,CLEAR                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B015018290225   28.41S1     46.2 1        S71.30W1731299701 7600E         18067   17RAIN,FINE                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B015018290226   29.39S1    42.27 1           S70W1891298201 7900ENE       23        FINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B015118290227   30.26 1    39.29E1           S71W1541297801 7900EXS       19055   16FINE,HAZY,CLOUDY,THREATNING                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B015118290228   30.54S1    37.50E1           S70W 901297801 7850ESE       22        HEAVY RAIN,SQUALLY,CLOUDY,RAIN,LIGHT SQUALLS                                                        HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B015218290301   31.37S1    35.20E1           S69W1121297201 7900ENE       24   015 TCLOUDY,RAIN,HAZY,CLEAR,FINE                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B015218290302   32.28S1    32.48E1           S69W1541297401 7500S         18055   18CLEAR,FINE,RAIN,CONSTANT HEAVY RAIN,SQUALLY,THICK,THREATNING,DARK,CONSTANT RAIN                                                                                                                                    
GEORGE THE FOURTH (GEORG    79B015318290303    33.5S1    29.26 1           S73W1301298601 7400SSW       2205800219FINE,LIGHTNING,CLEAR                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B015318290304   34.39S1    25.20 1        S67.30W1691294701 7600NE        23079   17HAZY,FINE                                                                                           LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B015418290305   34.38S1    23.10 1        S53.30W 731296601 7200V         21   015 TCLOUDY,FINE,CLEAR,LIGHTNING,HAZY                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B015418290306   34.44S1    22.50 1           N73W 101298901 6950W         21        HAZY,CLOUDY,FINE                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B015518290307   35.00S1    20.43 1        S77.30W1201297201 7150E         22055    LHAZY,CLOUDY,FINE                                                                                    LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B015518290308   35.17S1    19.21 1           S80E 691297501 6850WNW       23060005 LSQUALLY,CLOUDY,HAZY,THICK,FINE,CLEAR                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B015618290309   34.42S1    17.21 1           S54W 831301201 6200WSW        L049002 LHARD SQUALLS,SQUALLY,CLEAR,FINE,SQUALLS,RAIN                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B015618290310   32.18S1     14.6 1           N48W2201300001 6500S         18        SQUALLY,FINE                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B015718290311   29.55S1    10.36 1           N49W2271298901 6750S          T069015 TCLOUDY,SQUALLY,CLEAR,PASSING SQUALLS                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B015718290312   27.46S1     7.39 1           N48W1891298001 6900                    CLOUDY,HAZY,FINE                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B015818290313    26.3S1     5.23E1           N47W1511298001 7000            060013 TFINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B015818290314   24.28S1     3.21 1           N44W1311297401 7050SE        18        LIGHT RAIN,CLOUDY,FINE,FAIR                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B015918290315   23.21S1     2.00E1           N43W 881297401 7000WSW       24   00319CLOUDY,HAZY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B015918290316   22.14S1    00.57E1           N41W 691297701 7150SE        18058015 TFINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B016018290317   20.53 1     0.37W1           N43W1181298101 7200S         22        CLOUDY,CLEAR,FINE,FAIR                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79B016018290318   18.46S1     2.51W1           N41W1841297701 7200SE        22        CLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79B016118290319    17.3S1     4.34W1           N38W1411297001 7350NE        24   00124FINE,CLOUDY,LIGHT RAIN,PASSING SQUALLS                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79B016118290320    16.1 1     5.30 1           N41W 801297201 7350SSE       16058013 TFINE,LIGHT RAIN                                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79B016318290324    15.1S1     6.25W1           N39W 751296601 7500                                                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B016318290325   13.16 1      8.9W1           N38W1541296501 7600SSE       22        FINE,LIGHT RAIN,CLOUDY,FAIR,RAIN                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B016418290326   11.14S1    10.06W1           N37W1681296001 7750SE        21        FINE,RAIN,PASSING SQUALLS,SQUALLY,LIGHT RAIN,SQUALLS                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B016418290327    9.21S1    11.54W1           N37W1561295801 7800SEXE      24        CLOUDY,FINE,RAIN,PASSING SQUALLS,LIGHT RAIN                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B016518290328    7.26S1    14.12W1           N42W1951295501 8000SEXE      23049013 TRAIN,CLEAR,FINE,SQUALLY,PASSING SQUALLS                                                                                                                                                                            
GEORGE THE FOURTH (GEORG    79B016518290329    5.28S1    16.10W1           N41W1791295101 8050                    FINE,SQUALLY,HARD RAIN,HEAVY RAIN,CLOUDY                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B016618290330    4.10S1    17.44W1           N43W1011295601 8000S         2305800123FINE,HEAVY RAIN,HARD SQUALLS,INCESSANT RAIN,SQUALLY,CLOUDY                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79B016618290331     3.7S1     19.4W1           N40W 721295801 8050SSE       2405800118CLOUDY,RAIN,FINE,LIGHTNING,FAIR                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79B016718290401    1.55S1    20.15W1           N34W 781295501 8100E         22   015 TFAIR,SHOWERY,RAIN,SQUALLY,LIGHT RAIN                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B016718290402   00.54S1    21.14W1           N34W 561295401 8100EXN       20041   16CLEAR,FINE,HEAVY RAIN,PASSING SHOWERS                                                                                                                                                                              
GEORGE THE FOURTH (GEORG    79B016818290403   00.11S1    21.48W1           N33W 361295201 8050S         2305800223FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B016818290404   00.50N1    21.17W1           N32W 541295101 8100S         1805800218FINE,LIGHTNING,LIGHT RAIN                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B016918290405    2.11N1    23.18W1           N32W 991294901 8050                    SQUALLY,RAIN,FINE                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B016918290406    3.10N1    24.36 1           N36W 931293301 8000NNE       17        HEAVY RAIN,SQUALLY,FINE,LIGHTNING,CLOUDY                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B017018290407    4.50N1    25.56W1           N42W1091294201 8100            055   16SQUALLY,RAIN,HEAVY CLOUDS,CLOUDY,SQUALLS                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B017018290408    5.48N1    28.40W1           N65W1571295801 7900NXE       21067   16FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B017118290409    6.57N1     31.6W1           N41W1641294201 7800NEXE      23049013 TFINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B017118290410    8.50N1    32.57 1           N42W1641294501 7750                    FINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B017218290411    11.1N1    34.27W1           N32W1601297401 7700                    CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B017218290412   13.38N1     36.9W1           N30W1931297301 7550            049013 TFINE,SQUALLY,CLOUDY,PASSING SQUALLS,DRIZZLING RAIN,HAZY,UNSETTLED                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B017318290413   16.19N1    37.38W1           N29W1691298001 7500                    SQUALLY,CLOUDY                                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79B017318290414    19.0N1    39.30W1        N31.30W1731298501 7500ENE       16        SQUALLY,CLOUDY,FINE                                                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79B017418290415   21.19N1    41.30W1           N39W163                        062013 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B017418290416   22.50N1    43.46W1           N53W1341298901 7450V         18069013 LRAIN,CLOUDY,FINE,CLEAR                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79B017518290417   24.44N1    45.15W1           N36W1381299401 7400S         24055   23SQUALLY,FINE                                                                                        HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B017518290418    27.7N1    45.19W1         N2.30W1511307001 7225ESE       22055    LFINE,CLOUDY,SQUALLY                                                                                 LARGE HEAD SEA                                                                                                 
GEORGE THE FOURTH (GEORG    79B017618290419   30.17N1    44.55W1            N8E1901301601 7100E         16062002 TFINE,CLEAR                                                                                          HIGH SWELL                                                                                                     
GEORGE THE FOURTH (GEORG    79B017618290420   32.11N2    43.11W1           N39E1461301001 7000SEXS      24055   16RAIN,CLOUDY,FINE,FAIR                                                                                                                                                                                              
GEORGE THE FOURTH (GEORG    79B017718290421   33.12N1    42.23W1           N33E 731306001 7000S         24   00124FINE,THICK,RAIN                                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79B017718290422   34.22N1    42.40W1            N9W 751301001 6750                    CLEAR,FINE,SULTRY                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B017818290423    35.1N1    42.45W1            N2E 461306001 6700E         1605804116FAIR,FINE                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B017818290424   35.42N1    42.50W1            N5E 451308001 6800SE        24058   24CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B017918290425   36.23N1    42.38W1            N7E 421302201 6550V         22        CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B017918290426   37.32N1    43.31W1           N21W 731302201 6600ENE       21        FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B018018290427    39.9N1    43.34W1          N500W1041303001 6550VESETENE  20        FINE,PASSING SQUALLS,CLOUDY,SQUALLY,RAIN                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79B018018290428   41.13N1     44.6W1            N5W 891301401 6550E          T   015 TFINE,SQUALLY                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B018118290429   43.00N1    41.28W1        N47.30E1671301201 6300SSE       16        SQUALLY,LIGHT RAIN,FINE,LIGHT SQUALLS,CLOUDY                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B018118290430    45.7N1    38.36W1           N53E1681301201 6200SSE       24049   24CLOUDY,SQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B018218290501   46.38N1    34.54W1           N66E1601304001 6050                    LIGHT RAIN,RAIN,PASSING SQUALLS,FINE                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B018218290502    47.3N1    31.16W1           N35E1571297101 5900SW        23055   16CLOUDY,LIGHT RAIN,RAIN                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79B018318290503    48.4N2    28.44W2           N64E1351291101 5850SE        21055   21DRIZZLING RAIN,SQUALLY,THICK,RAINY,LIGHT RAIN,CLOUDY,RAIN                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79B018318290504    48.3N1    27.38W1           N85E 561291001 5800NE        18055   19SQUALLY,RAIN,CLOUDY,CLEARING,DRIZZLING RAIN                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B018418290505   47.49N1    22.16W1           S89E2181297401 5750NW        24        SQUALLY,PASSING SQUALLS,FAIR,FINE,RAIN                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79B018418290506   47.58N1    16.59W1           N87E2231301401 5700N         19        SQUALLY,RAIN,FAIR,PASSING SQUALLS                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79B018518290507   48.26N1    12.47W1                              W         18089   20FINE                                                                                                HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B018518290508   48.43N1     9.28W1                              SW        24055   16CLEAR,HEAVY DEW,HAZY                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B018618290509   49.22N1     6.12W1                              SW        2405800120CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79B018618290510    50.3N1                                         E         20        FINE,CLEAR                                                                                          HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79B018718290511    50.7N1                                         ESE        T   015 THAZY                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B018718290512   50.16N1                                         E          T049002 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B018818290513   50.36N1                                         E          T067   21                                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79B018818290514   50.38N1                                         W         2305800123THICK FOG,THICK,FOGGY,FAIR,FINE,HAZY                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B018918290515                                                   W         1905800219FINE,CLEARING,THICK FOG,FINE                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79B018918290516                                                                       FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B019218290615                                                                       WARM                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79B012818290113                                       1299001 6150                    RAIN                                                                                                                                                                                                               
