GEORGE THE FOURTH (GEORG    79C002218300426   50.45N1                                         SW        2205800222FINE,THICK FOG                                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79C002218300427   50.26N1                                         S         18060   24FAIR                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79C002318300428   49.32N1      6.6W1           S54W 411297001 5500E          T049015 T                                                                                                                                                                                                        30150      
GEORGE THE FOURTH (GEORG    79C002318300429   48.28N1     10.1W1           S59W1031294001 5450S         2205800122FINE,RAIN,HAZY,THICK                                                                                LONG SWELL,CONFUSED SWELL                                                                           29900      
GEORGE THE FOURTH (GEORG    79C002418300430   46.53N1    11.01W1           S56W1341296001 5700W         2004900224PASSING SQUALLS,SQUALLY,RAIN,FINE,LIGHT RAIN                                                        HIGH SEA                                                                                            30150      
GEORGE THE FOURTH (GEORG    79C002418300501   45.40N1    10.45W1           S45E 821299001 5600W          T069015 TFINE                                                                                                                                                                                                    30200      
GEORGE THE FOURTH (GEORG    79C002518300502   44.17N1    10.58W1            S2E 731293001 5900SE        1905800119FINE,FAIR                                                                                           HEAVY SWELL                                                                                         30380      
GEORGE THE FOURTH (GEORG    79C002518300503   42.59N1    11.36W1        S17.30W 731296001 5900VSW       2305800117FINE,HEAVY DEW                                                                                      HEAVY SWELL                                                                                         30500      
GEORGE THE FOURTH (GEORG    79C002618300504   42.22N1    13.44W1           S69W1031293001 6000SXW       19079   22FINE,FAIR,HARD RAIN,HARD SQUALLS,SQUALLY,HAZY                                                                                                                                                           29830      
GEORGE THE FOURTH (GEORG    79C002618300505   42.12N1    15.20W1           N87W 671292601 6700SWXS       T        SQUALLY,RAIN,HARD SQUALLS,SQUALLS,LIGHT SQUALLS                                                                                                                                                         29800      
GEORGE THE FOURTH (GEORG    79C002718300506    42.5N1    16.56W1           S73W 591292401 5900NNW       24   00316FINE,HARD RAIN,THICK,SQUALLY,THREATNING,RAIN,VERY SQUALLY                                                                                                                                               29760      
GEORGE THE FOURTH (GEORG    79C002718300507    38.6N1     18.7W1        S19.30W2181294401 6000NNW        T069015 TSQUALLY,SQUALLS,RAIN                                                                                                                                                                                    30140      
GEORGE THE FOURTH (GEORG    79C002818300508   34.42N1    18.46W1           S18W2091298001 6100                    LIGHT RAIN,DRIZZLING RAIN,SQUALLY,RAIN,LIGHT SQUALLS                                                                                                                                                    30200      
GEORGE THE FOURTH (GEORG    79C002818300509   32.46N1    19.19W1           S14W 861298601 6350VNWTNE    24058   24CLOUDY,HAZY,DRIZZLING RAIN,UNSETTLED                                                                                                                                                                    30100      
GEORGE THE FOURTH (GEORG    79C002918300510   31.28N1     20.1W1           S23W 851298701 6450                    CLOUDY,FINE                                                                                                                                                                                             30300      
GEORGE THE FOURTH (GEORG    79C002918300511   29.27N1    20.52W1           S20W1181299101 6625                    FINE                                                                                                                                                                                                    30410      
GEORGE THE FOURTH (GEORG    79C003018300512   26.47N1     26.6W1           S21W1771298601 6750            049013 LCLOUDY,FINE                                                                                                                                                                                             30260      
GEORGE THE FOURTH (GEORG    79C003018300513   23.50N1    23.25W1           S21W2001297801 6875E         19        CLOUDY                                                                                                                                                                                                  30100      
GEORGE THE FOURTH (GEORG    79C003118300514   20.56N1    24.41W1           S20W1681297001 7100ESE       21        CLEAR,CLOUDY,FINE                                                                                                                                                                                       30150      
GEORGE THE FOURTH (GEORG    79C003118300515    18.2N1     26.2W1           S21W1791296801 7200SEXE      24049013 THAZY,CLOUDY,FINE                                                                                                                                                                                        29960      
GEORGE THE FOURTH (GEORG    79C003218300516   14.57N1    25.27W1           S12E1701296601 7200            049013 LCLOUDY,SQUALLY                                                                                                                                                                                          30250      
GEORGE THE FOURTH (GEORG    79C003218300517   12.54N1    24.44W1           S20E1201296001 7350E         21        CLOUDY,FINE                                                                                                                                                                                             30000      
GEORGE THE FOURTH (GEORG    79C032A18300518    9.58N1    23.28W1           S22E1721295201 7600E         24067002 THAZY,CLOUDY,FINE                                                                                                                                                                                        30120      
GEORGE THE FOURTH (GEORG    79C032A18300519    7.23N1     22.5W1           S26E1581294401 7900E         19062002 TCLOUDY,FINE,SULTRY                                                                                                                                                                                      29860      
GEORGE THE FOURTH (GEORG    79C032B18300520    5.28N1    20.00W1        S45.30E1581294001 7900V         20   003 LCLOUDY,CONSTANT RAIN,SQUALLY,THREATNING,LIGHTNING,HAZY                                                                                                                                                  29940      
GEORGE THE FOURTH (GEORG    79C032B18300521     5.2N2    20.21W1           S44W 361293001 8000            058   24SULTRY,CLOUDY,FINE,SULTRY,RAIN                                                                                                                                                                          29750      
GEORGE THE FOURTH (GEORG    79C003318300522    4.24N1    19.58W1           S10E 351293401 8025S         1905800219SULTRY,CLOUDY                                                                                                                                                                                           29800      
GEORGE THE FOURTH (GEORG    79C003318300523    3.42N1    19.27W1           S16E 621294001 8100ENE       2105800118CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                29900      
GEORGE THE FOURTH (GEORG    79C003418300524    2.29N1    19.36 1           S16W 751292801 8100SEXS      23        FINE,CLOUDY,RAIN,LIGHT RAIN                                                                                                                                                                             29820      
GEORGE THE FOURTH (GEORG    79C003418300525     1.1N1    21.35W1           S54W1301293601 8000SSE       17        FINE                                                                                                                                                                                                    29770      
GEORGE THE FOURTH (GEORG    79C003518300526    0.36S1    22.45W1           S35W1121293501 8325                    FINE                                                                                                                                                                                                    29900      
GEORGE THE FOURTH (GEORG    79C003518300527    2.43S1    22.45W1           S22W1301293901 8350            062013 TFINE                                                                                                                                                                                                    29830      
GEORGE THE FOURTH (GEORG    79C003618300528    5.12S1    24.30W1            SXE1411294001 8000V          L067   21FINE,SQUALLY,RAIN,HEAVY RAIN                                                                                                                                                                            29790      
GEORGE THE FOURTH (GEORG    79C003618300529     8.3S1     26.5W1           S30W1631294201 8000EXS       23        FINE,SQUALLY                                                                                                                                                                                            30400      
GEORGE THE FOURTH (GEORG    79C003718300530    9.54S1    26.48W1        S23.30W1131294301 7925            058013 TCLOUDY,FINE                                                                                                                                                                                             29860      
GEORGE THE FOURTH (GEORG    79C003718300531    12.9S1    27.27 1           S13W1181294501 7825                    FINE                                                                                                                                                                                                    29710      
GEORGE THE FOURTH (GEORG    79C003818300601   13.53 1    27.22 1            S2E1061295001 7750                    FINE                                                                                                                                                                                                    30500      
GEORGE THE FOURTH (GEORG    79C003818300602   16.00 1    26.42 1           S10E1341295401 7700NE        24060    TFINE                                                                                                                                                                                                    29900      
GEORGE THE FOURTH (GEORG    79C003918300603   17.50S1     26.1W1           S17E1111296201 7650NE         T079   24FINE,CLEAR                                                                                                                                                                                              30100      
GEORGE THE FOURTH (GEORG    79C003918300604   18.52S1    25.50W1           S15E 701296201 7650E         21055   24FINE                                                                                                                                                                                                    30000      
GEORGE THE FOURTH (GEORG    79C004018300605   20.52S1    25.21W1           S14E1321297001 7600E          T060    TFINE                                                                                                                                                                                                    30200      
GEORGE THE FOURTH (GEORG    79C004018300606   22.44S1    25.13W1            S4E 981297801 7550E         19        FINE,RAIN                                                                                                                                                                                               30400      
GEORGE THE FOURTH (GEORG    79C004118300607   25.10S1    25.47W1           S13W1221298001 7400E          T   015 TSQUALLY,RAIN,CLOUDY,LIGHT RAIN,FINE                                                                                                                                                                     30330      
GEORGE THE FOURTH (GEORG    79C004118300608   27.24S1    24.18W1           S31E1571296501 7400NWXN      24        CLOUDY,RAIN,LIGHT SQUALLS,FAIR,HEAVY RAIN,SQUALLY                                                                                                                                                       30280      
GEORGE THE FOURTH (GEORG    79C004218300609   29.20 2     21.1W1           S52E1881295901 7200NW        20069002 TSQUALLY,RAIN,CLOUDY,CLEARING UP,HEAVY RAIN,THICK,RAINY                                                                                                                                                  30120      
GEORGE THE FOURTH (GEORG    79C004218300610    29.5S1    18.18W1              E1551297601 6900SSE       24067    LFINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                30230      
GEORGE THE FOURTH (GEORG    79C042A18300611   29.13 2    17.21 2           N83E 501298001 6500SSW       2305800223SQUALLY,HARD RAIN,RAIN,CONSTANT RAIN,CLOUDY                                                                                                                                                             30250      
GEORGE THE FOURTH (GEORG    79C042A18300612   28.14S1     14.2W1        N84.30E1611299201 6600SSE       21        SQUALLY,FINE,RAIN,HEAVY RAIN                                                                                                                                                                            30270      
GEORGE THE FOURTH (GEORG    79C042B18300613   26.53S1    11.44W1           N59E1531298701 6550SEXS      23        RAIN,SQUALLY,LIGHTNING,SQUALLS,CONSTANT SQUALLS,UNSETTLED                                                                                                                                               30310      
GEORGE THE FOURTH (GEORG    79C042B18300614   28.14S1    13.14W1           S53W1351306001 6300SSE       16049   16CLEAR,THREATNING,SQUALLY,LIGHTNING                                                                                                                                                                      30360      
GEORGE THE FOURTH (GEORG    79C004318300615    29.0S1    14.32W1           S52W 751300001 6350S          T089015 TCLEAR                                                                                                                                                                                                   30460      
GEORGE THE FOURTH (GEORG    79C004318300616   29.22S1    13.22W1           S53E 451299601 6400S         23055   20FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                30540      
GEORGE THE FOURTH (GEORG    79C004418300617    30.8S1    14.28W1           S42W 991307001 6350SSE       22   015 THAZY,CLOUDY                                                                                                                                                                                             30660      
GEORGE THE FOURTH (GEORG    79C004418300618   30.11S1    14.32 2           S20W 101301001 6300E         20   00324CLOUDY,HAZY                                                                                                                                                                                             30640      
GEORGE THE FOURTH (GEORG    79C004518300619   30.44 2     15.2W1           S38W 411302001 6315S         2405800124CLOUDY,HAZY                                                                                                                                                                                             30700      
GEORGE THE FOURTH (GEORG    79C004518300620   31.22S1    15.30W1           S24W 781302001 6300SEXS      24   015 TCLOUDY,LIGHT RAIN,UNCERTAINTY                                                                                                                                                                           30740      
GEORGE THE FOURTH (GEORG    79C004618300621   32.50S1    15.18W1           S20E 921301801 6300EXN       20        CLOUDY,FINE                                                                                         LARGE SWELL                                                                                         30400      
GEORGE THE FOURTH (GEORG    79C004618300622   33.51S1    13.28W1           S54E1001301001 6450N         21        FINE,RAIN,CLOUDY,HAZY                                                                                                                                                                                   30520      
GEORGE THE FOURTH (GEORG    79C004718300623   34.32S1    11.35W1           S66E 981303001 6650NNW       24060002 TFINE,HEAVY DEW,LIGHT RAIN                                                                                                                                                                               30500      
GEORGE THE FOURTH (GEORG    79C004718300624    35.8S1     9.17W1           S70E1211299401 6600VNW       24   003 LHAZY,FINE                                                                                                                                                                                               30400      
GEORGE THE FOURTH (GEORG    79C004818300625   35.37S1     5.53W1           S79E1581297601 6100NE         L055    LFINE,HAZY                                                                                           SWELL                                                                                               30310      
GEORGE THE FOURTH (GEORG    79C004818300626   36.25S2     1.48W2           N77E2121296001 5900ENE       21049002 TSQUALLY,HEAVY RAIN,HARD SQUALLS,CONSTANT RAIN,RAIN,HAZY,FREQUENT HARD SQUALLS                                                                                                                           29960      
GEORGE THE FOURTH (GEORG    79C004918300627   37.44S1     00.5E1           S37E 981295201 5850                    PASSING SQUALLS,SQUALLY,RAIN,THICK RAINY,DISAGREEABLE                                                                                                                                                   29940      
GEORGE THE FOURTH (GEORG    79C004918300628   37.24S1    00.50E1           N49E 291298401 5800SE        2304206920CONSTANT SQUALLS,SMALL RAIN,SQUALLS,RAIN,SQUALLY                                                    CONFUSED SEA                                                                                        30200      
GEORGE THE FOURTH (GEORG    79C005018300629    36.5S1     1.45E1           N26E 841297001 5800SE         T   015 TLIGHTNING,SQUALLY,CLEAR,PASSING SQUALLS,FAIR                                                                                                                                                            30400      
GEORGE THE FOURTH (GEORG    79C005018300630   35.56S1      4.9E1        S88.30E1391294401 5750SW        22        SQUALLY,RAIN,CLOUDY,FINE,SQUALLS                                                                                                                                                                        29830      
GEORGE THE FOURTH (GEORG    79C005118300701   35.47S1     8.42E1           N88E2081296801 5700WSW       22        HARD SQUALLS,HAIL,LIGHTNING,FREQUENT SQUALLS,SQUALLY,SQUALLS                                                                                                                                            30700      
GEORGE THE FOURTH (GEORG    79C005118300702   35.51S1    12.51E1           S88E1951299301 5900VSWTNNW   23089    LCLOUDY,FINE,SQUALLY,FAIR                                                                                                                                                                                30350      
GEORGE THE FOURTH (GEORG    79C005218300703    36.4S1    16.13E1           S84E1441296801 5850N         20055   20CLEAR,FINE,SQUALLY,PASSING SHOWERS,RAIN                                                                                                                                                                 30130      
GEORGE THE FOURTH (GEORG    79C005218300704   36.21S1    21.14E1           S84E2361297601 5850NW        24060   19PASSING SQUALLS,RAIN,CLEAR,HARD SQUALLS,HEAVY RAIN,VIVID LIGHTNING,LIGHTNING,SQUALLY,SQUALLS,HAZY                                                                                                       29360      
GEORGE THE FOURTH (GEORG    79C005318300705   36.38S2    25.52E1           S85E2211293001 6100SWTWNW    24080   19CLOUDY,RAIN,HARD SQUALLS,SQUALLS,PASSING SQUALLS                                                                                                                                                        29800      
GEORGE THE FOURTH (GEORG    79C005318300706   36.28 1     31.4E1           S89E1921302301 5950                    PASSING SQUALLS,SHOWERS,SQUALLY,RAIN,CLOUDY                                                                                                                                                             29860      
GEORGE THE FOURTH (GEORG    79C005418300707   36.22S1     35.1E1            E1N1591304001 5800            04206924SQUALLS,CLEAR,HARD SQUALLS,PASSING SQUALLS,RAIN                                                                                                                                                         30400      
GEORGE THE FOURTH (GEORG    79C005418300708   35.30S1     38.7E1           N71E1541303301 5800S         21060   22FAIR,SQUALLS,RAIN,FREQUENT HARD SQUALLS                                                                                                                                                                 29940      
GEORGE THE FOURTH (GEORG    79C005518300709   32.37S1    41.28E1           N68E1541302801 6000S         20060   20SQUALLY,SQUALLS                                                                                     LONG HEAVY SWELL,HEAVY SWELL                                                                        29900      
GEORGE THE FOURTH (GEORG    79C005518300710   33.27S1    42.58E1           N50E 951304101 6100SE        22        HAZY,CLOUDY,LIGHT RAIN,LIGHT SQUALLS                                                                CONFUSED SWELL                                                                                      30100      
GEORGE THE FOURTH (GEORG    79C005618300711   33.48S2    43.28E2           S50E 331304701 6200VNW       24058002 TCLOUDY                                                                                                                                                                                                  30000      
GEORGE THE FOURTH (GEORG    79C005618300712   34.17 1    44.38 1           S72E 611304701 6250N         20058   20FINE                                                                                                                                                                                                    29940      
GEORGE THE FOURTH (GEORG    79C005718300713   35.10S2    47.43E2           S71E1611304601 6150ENE       23        CLOUDY,FINE,HAZY                                                                                    SMOOTH                                                                                              29980      
GEORGE THE FOURTH (GEORG    79C005718300714   36.36 1    51.54 1           S75E1631304601 6300NE         T   002 TCLOUDY,FINE,FAIR                                                                                                                                                                                        29940      
GEORGE THE FOURTH (GEORG    79C005818300715   36.20 2    55.58E1           N87E1871304001 6300NNW       24060    TCLOUDY,FINE                                                                                         SMOOTH                                                                                              29920      
GEORGE THE FOURTH (GEORG    79C005818300716   36.40S1    59.20E1              E1611303301 6300NE        24        CLEAR,SQUALY,CLOUDY,HAZY,FINE                                                                                                                                                                           29860      
GEORGE THE FOURTH (GEORG    79C005918300717   36.44 1    63.38 1              E2121297401 6200NNW       24049002 LSQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                        30200      
GEORGE THE FOURTH (GEORG    79C005918300718   36.41 1     67.3 1           N89E1611301201 6100VSW       20        RAIN,FINE,CLOUDY,UNCERTAIN                                                                                                                                                                              29700      
GEORGE THE FOURTH (GEORG    79C006018300719   36.38 1    68.50E1           N89E 781302001 6150SSW       22        LIGHT RAIN,CLOUDY,FINE,HAZY                                                                         LARGE CONFUSED SWELL,CONFUSED SWELL                                                                 29740      
GEORGE THE FOURTH (GEORG    79C006018300720   36.32 1     72.4E1           N88E1681302901 5950SEXS      24060    LCLEAR,FINE                                                                                                                                                                                              30000      
GEORGE THE FOURTH (GEORG    79C006118300721   37.43 1     71.4E1           S49E1181304001 5550                    FINE                                                                                                SMOOTH                                                                                              30240      
GEORGE THE FOURTH (GEORG    79C006118300722    38.6S1    78.10E1           S83E1751304901 5550                    SQUALLY,HAZY                                                                                                                                                                                            30330      
GEORGE THE FOURTH (GEORG    79C006218300723   38.30S2    82.24E2        S83.30E2001306801 5500NE         T069002 TSQUALLY,CLOUDY                                                                                                                                                                                          30420      
GEORGE THE FOURTH (GEORG    79C006218300724   37.36S1    86.55E1           N80E1891304801 5600N          T069015 TSQUALLY,CLOUDY,DRIZZLING RAIN                                                                                                                                                                           30120      
GEORGE THE FOURTH (GEORG    79C006318300725   36.27S1    91.48E1        N66.30E2341302001 5650                    SQUALLY,HAZY,CLOUDY                                                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79C006318300726   32.14 1    94.47E1           N48E1971300001 5700NW        24049002 TRAIN,SQUALLY                                                                                                                                                                                            29360      
GEORGE THE FOURTH (GEORG    79C006418300727   31.23S1    97.50E1           N42E2301307001 5750WSW       20069015 TSQUALLY,HARD SQUALLS                                                                                                                                                                                    29640      
GEORGE THE FOURTH (GEORG    79C006418300728   29.00S1    100.1E1           N36E1841302301 5950SE        22060002 LSQUALLY,LIGHT SQUALLS,FINE                                                                                                                                                                              29780      
GEORGE THE FOURTH (GEORG    79C006518300729   26.39S1   101.24 1           N32E1511303601 6100V         24        PASSING SHOWERS,CLOUDY,RAIN                                                                                                                                                                             29850      
GEORGE THE FOURTH (GEORG    79C006518300730   23.54S1    103.6 1           N26E1801305501 6300            087013 TSQUALLY,RAIN                                                                                                                                                                                            29800      
GEORGE THE FOURTH (GEORG    79C006618300731   20.16S1   103.57 1        N11.30E1981302301 6600EXS       22        FINE,CONSTANT SQUALLS,RAIN,SQUALLY,SQUALLS,FINE                                                                                                                                                         29640      
GEORGE THE FOURTH (GEORG    79C006618300801   16.36S1   104.55 1           N14E2161301501 7000V         22049013 TLIGHT RAIN,SQUALLY,CLEAR,FINE,FAIR                                                                                                                                                                      29500      
GEORGE THE FOURTH (GEORG    79C006718300802   13.21S1   105.45 1           N15E1901301501 7500E         21        FINE,CLOUDY                                                                                                                                                                                             29420      
GEORGE THE FOURTH (GEORG    79C006718300803    10.6S1   105.25 1            N2E1931306001 7700EXN       17049     CLOUDY,FINE                                                                                                                                                                                             29380      
GEORGE THE FOURTH (GEORG    79C006818300804    7.20S1   105.24 1              N1681305001 7800VSSE      24        SULTRY,CLOUDY,LIGHTNING,RAIN,FINE,SQUALLY,CLEARING UP                                               STRONG RIPPLINGS                                                                                    29300      
GEORGE THE FOURTH (GEORG    79C006818300805                                       1305001 7900V         20        HEAVY RAIN,LIGHTNING,FINE                                                                                                                                                                               29380      
GEORGE THE FOURTH (GEORG    79C006918300806     5.9S1                             1301001 8050NE        2205800222FINE,CLOUDY,RAIN                                                                                                                                                                                        29380      
GEORGE THE FOURTH (GEORG    79C006918300807                                                   V          L058015 LSULTRY,SQUALLS                                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79C007118300812    4.52S1                             1300001 8100S         2405800124SQUALLY,HARD RAIN                                                                                                                                                                                       29350      
GEORGE THE FOURTH (GEORG    79C007118300813    4.17S1   106.31 1           N19E 481300001 8200ESE       19058   19FINE,SULTRY                                                                                         CURRENT W                                                                                           29260      
GEORGE THE FOURTH (GEORG    79C007218300814    2.34S1                             1300001 8200ESE       2105800221FINE                                                                                                                                                                                                    29240      
GEORGE THE FOURTH (GEORG    79C007218300815   00.30S1   107.35 1           N16E1021299701 8050SE        24        SQUALLY,LIGHT RAIN,RAIN,LIGHTNING,HARD RAIN,FINE                                                                                                                                                        29220      
GEORGE THE FOURTH (GEORG    79C007318300816     2.2 2   108.25 1           N15E1551299501 8100VSE       24        HEAVY RAIN,SQUALLY,FINE,CLOUDY,LIGHTNING                                                            SWELL                                                                                               29200      
GEORGE THE FOURTH (GEORG    79C007318300817    3.26N1   108.30 1           N12E 761299301 8200SE        1905800116FINE,LIGHTNING                                                                                      CURRENT WXN,SWELL                                                                                   29200      
GEORGE THE FOURTH (GEORG    79C007418300818    3.46N1   108.45 1           N35E 491299701 8300SSW       2205800117FINE                                                                                                                                                                                                    29220      
GEORGE THE FOURTH (GEORG    79C007418300819    4.31N1   108.54 1           N20E 511298601 8300SE        2205800222SULTRY,CLOSE                                                                                                                                                                                            29200      
GEORGE THE FOURTH (GEORG    79C007518300820    5.37N1   109.17 1           N14E 681299601 8350E          T058001 T                                                                                                                                                                                                        29170      
GEORGE THE FOURTH (GEORG    79C007518300821    6.00N1   109.34E1           N36E 431299601 8400NNW       2405800118CLEAR,FINE,CLOUDY                                                                                                                                                                                       29220      
GEORGE THE FOURTH (GEORG    79C007618300822    6.49 1   110.27E1           N59E 981300001 7250WSW       2405800124HEAVY RAIN,LIGHTNING,SQUALLY,RAIN,HAZY,HARD RAIN,HARD SQUALLS,FINE                                                                                                                                      29230      
GEORGE THE FOURTH (GEORG    79C007618300823     8.2N1   110.33E1            N3E 671292601 8150WSWTS     20        FAIR,FINE                                                                                                                                                                                               29260      
GEORGE THE FOURTH (GEORG    79C007718300824    9.27N1   111.28 1           N29E1181300001 8250                    FINE                                                                                                                                                                                                    29330      
GEORGE THE FOURTH (GEORG    79C007718300825   12.12N1   112.40E1           S21E1921299001 8300            067008 TFAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                  29160      
GEORGE THE FOURTH (GEORG    79C007818300826   14.45N1   113.23E1           N15E1681298001 8350SSW       23058   23SQUALLY,RAIN,SULTRY                                                                                                                                                                                     29140      
GEORGE THE FOURTH (GEORG    79C007818300827   16.14N1   113.43 1           N14E 841299001 8400WSW       21        CLOUDY,FINE,LIGHTNING                                                                                                                                                                                   29150      
GEORGE THE FOURTH (GEORG    79C007918300828   16.58N1   113.58E1           N26E 371298501 8450N         24058   24SULTRY,HOT                                                                                                                                                                                              29110      
GEORGE THE FOURTH (GEORG    79C007918300829   17.45 2   114.14 2           N24E 411298301 8200V         23   00319HEAVY RAIN,THICK,RAIN,UNCERTAIN                                                                                                                                                                         29120      
GEORGE THE FOURTH (GEORG    79C008018300830   18.58N1   113.59E1           N14W 991297501 8400NNE       21049002 LHARD RAIN,SQUALLY,CLOUDY,RAIN,CLEARING,FINE                                                                                                                                                             29000      
GEORGE THE FOURTH (GEORG    79C008018300831   20.12N1    112.4E1           N33W 701298001 8450VNNE      23058   19SQUALLY,FINE,FAIR,LIGHTNING                                                                                                                                                                             29300      
GEORGE THE FOURTH (GEORG    79C008118300901   20.19N1   113.51 1           N89E 501297701 8300ENE       22   015 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                     29100      
GEORGE THE FOURTH (GEORG    79C008118300902    20.5N1   114.55 1           N83E 631298001 8150N         22        SQUALLY,CLEAR,CLOUDY,FAIR,CONSTANT RAIN                                                                                                                                                                 29900      
GEORGE THE FOURTH (GEORG    79C008218300903   20.29N1   115.46 1           N52E 701298301 8200NWXN      17   003 LCLEAR,SQUALLY,LIGHT RAIN,CLOUDY,FINE                                                                                                                                                                    29110      
GEORGE THE FOURTH (GEORG    79C008218300904   20.53 1   115.17 1           N26W 321298501 8400VSTSW     20   00324SQUALLY,SULTRY                                                                                                                                                                                          29130      
GEORGE THE FOURTH (GEORG    79C008318300905   21.47 1                                         NE        24058   16FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79C008318300906                                                                       SULTRY                                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79C010118310113                                                                       FAIR                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79C010118310114   19.44N1   112.14 1        S26.30W1461304601 6300                    FINE                                                                                                                                                                                                    29820      
GEORGE THE FOURTH (GEORG    79C010218310115   16.25N1   110.30 1           S22W2051302701 6800                    CLOUDY                                                                                                                                                                                                  29600      
GEORGE THE FOURTH (GEORG    79C010218310116   12.53N1    110.4 1         S1.30W2011301901 7300NE        18        CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                           29480      
GEORGE THE FOURTH (GEORG    79C010318310117    8.52N1   109.30 1            S5W2091301301 7700                    FINE,LIGHT RAIN,PASSING SQUALLS,SQUALLY,HARD RAIN,RAIN                                                                                                                                                  29380      
GEORGE THE FOURTH (GEORG    79C010318310118    4.42N1   108.55 1            S5W1971303001 7800                    HAZY                                                                                                                                                                                                    29320      
GEORGE THE FOURTH (GEORG    79C010418310119    1.49N1   108.17 1           S16W1921309001 7850                    CLOUDY,HAZY,DARK                                                                                                                                                                                        29300      
GEORGE THE FOURTH (GEORG    79C010418310120   00.55S1   107.18 1           S22W1761309001 8000                    HAZY,FINE                                                                                                                                                                                               29250      
GEORGE THE FOURTH (GEORG    79C010518310121                                       1304001 8100N         24        CLOUDY,HAZY                                                                                                                                                                                             29330      
GEORGE THE FOURTH (GEORG    79C010518310122                                       1302001 7900NW        23        CLOUDY,CLEARING,THICK,RAINY,FINE,SHOWERY                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79C010618310123                                       1301001 8200W         2405800117FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79C010618310124     6.3S1                             1304001 8100                    FAIR,SQUALLY                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79C010718310125     7.7S1   104.20 1           S23W 401300001 8000NW        24        SQUALLY                                                                                                                                                                                                 29300      
GEORGE THE FOURTH (GEORG    79C010718310126     9.7S1   103.45 1           S19W1271299701 8200WXN       23        SQUALLY,FINE                                                                                                                                                                                            29100      
GEORGE THE FOURTH (GEORG    79C010818310127   10.53S1    103.3 1           S14W1361299401 8200W          T060    TFINE,CLOUDY                                                                                                                                                                                             29700      
GEORGE THE FOURTH (GEORG    79C010818310128   12.36S1   102.26 1           S24W1131299701 8200NWXW      20060002 TFINE                                                                                                HEAVY HEAD SEA,HEAVY SWELL                                                                          29160      
GEORGE THE FOURTH (GEORG    79C010918310129   13.19S1   102.25 1           S26W 371304001 8400S         2405800124FINE                                                                                                                                                                                                    29240      
GEORGE THE FOURTH (GEORG    79C010918310130   13.59S1   100.46 1        S68.30W1091304001 8200SSE        T067    TFINE                                                                                                                                                                                                    29260      
GEORGE THE FOURTH (GEORG    79C011018310131   14.40S1     98.4 1           S77W1511304001 8000                    FINE                                                                                                                                                                                                    29280      
GEORGE THE FOURTH (GEORG    79C011018310201   15.19S1     95.2 1           S75W1791307001 7900                    FINE                                                                                                                                                                                                    29800      
GEORGE THE FOURTH (GEORG    79C011118310202   16.29S1    91.42 1           S71W1931305001 8000                    FINE,SQUALLY,CLOUDY                                                                                                                                                                                     29290      
GEORGE THE FOURTH (GEORG    79C011118310203   17.39S1     88.7 1           S70W2061305001 8000                    FINE,CLEAR                                                                                                                                                                                              29320      
GEORGE THE FOURTH (GEORG    79C011218310204   18.48S1    84.37 1           S71W2031301001 8000                    FINE                                                                                                                                                                                                    29330      
GEORGE THE FOURTH (GEORG    79C011218310205   19.50 1    81.22E1           S71W2051301001 7900            067013 TFINE                                                                                                                                                                                                    29350      
GEORGE THE FOURTH (GEORG    79C011318310206   20.38S1    78.20 1           S72W1741301001 7900SXSE      17        FINE,CLOUDY                                                                                                                                                                                             29360      
GEORGE THE FOURTH (GEORG    79C011318310207   21.18S1    76.20 1           S71W1321307001 7900                    FINE                                                                                                                                                                                                    29320      
GEORGE THE FOURTH (GEORG    79C011418310208   21.41S1    75.00E1           S73W 861307001 8000                    FAIR                                                                                                                                                                                                    29330      
GEORGE THE FOURTH (GEORG    79C011418310209   22.00S1    78.37E1           S72W 821301001 7900ENE       21        FINE                                                                                                                                                                                                    29380      
GEORGE THE FOURTH (GEORG    79C011518310210   22.35S1    71.46E1           S71W1271301301 7900E         24        FINE                                                                                                                                                                                                    29380      
GEORGE THE FOURTH (GEORG    79C011518310211   23.12S1     70.6E1           S73W 921301001 7900E         24        FINE                                                                                                SWELL,LARGE CONFUSED SWELL                                                                          29340      
GEORGE THE FOURTH (GEORG    79C011618310212   23.40S1    68.14E1           S72W 981308001 8000SSE       20067   24FINE,CLEAR,CLOUDY                                                                                   CONFUSED SWELL                                                                                      29330      
GEORGE THE FOURTH (GEORG    79C011618310213   24.24S1     66.6E1           S71W1291309001 8000E         23        FINE                                                                                                                                                                                                    29320      
GEORGE THE FOURTH (GEORG    79C011718310214   24.52S1    64.14E1           S73W1141301001 8000                    FINE,SQUALLS,RAIN,PASSING SHOWERS                                                                                                                                                                       29360      
GEORGE THE FOURTH (GEORG    79C011718310215   25.25S1    62.12E1           S72W1131301001 8000SE        21        FINE                                                                                                SWELL                                                                                               29400      
GEORGE THE FOURTH (GEORG    79C011818310216   25.59S1    59.33E1           S73W1561301501 7900E         16        FINE                                                                                                                                                                                                    29420      
GEORGE THE FOURTH (GEORG    79C011818310217   26.45S1    56.37E1           S73W1601301501 8000ENE       24060    TCLOUDY,FAIR,FINE                                                                                                                                                                                        29400      
GEORGE THE FOURTH (GEORG    79C011918310218   27.12S1    54.43E1           S73W1221301801 8000E         21        SQUALLY                                                                                                                                                                                                 29400      
GEORGE THE FOURTH (GEORG    79C011918310219   27.40S1    52.56E1           S73W 811301801 8000E         22        FINE                                                                                                                                                                                                    29430      
GEORGE THE FOURTH (GEORG    79C012018310220   28.24S1    50.26 1           S74W1381301201 8100NNE       23055   23FINE                                                                                                                                                                                                    29350      
GEORGE THE FOURTH (GEORG    79C012018310221   29.24S1     47.8E1           S73W1941300001 8100N         20089    LFINE,SQUALLY,CLOUDY                                                                                                                                                                                     29220      
GEORGE THE FOURTH (GEORG    79C012118310222   29.47S1    44.30E1           S75W1321305001 7800ESE       18        SQUALLY,LIGHTNING,HAZY,FINE,RAIN                                                                                                                                                                        29300      
GEORGE THE FOURTH (GEORG    79C012118310223   30.41S1    41.34 1           S72W1621309001 7750                    SQUALLY,RAIN,CLOUDY,FAIR                                                                            HIGH CONFUSED SEA                                                                                   29370      
GEORGE THE FOURTH (GEORG    79C012218310224   31.48S1    37.12E1        S73.30W2211301601 7700            049002 TFINE,CLEARING UP,SQUALLY,RAIN,SQUALLS,CLOUDY                                                                                                                                                            29450      
GEORGE THE FOURTH (GEORG    79C012218310225   32.50S1    33.33E1           S72W1901298901 7900                    HAZY,SQUALLY,RAIN,CLOUDY,FINE,RAINY                                                                                                                                                                     29120      
GEORGE THE FOURTH (GEORG    79C012318310226   33.11S1    31.00E1           S83W1221299601 7350SWXS      16060   23FAIR,HARD SQUALLS,HEAVY RAIN,CLOUDY,HAZY,SQUALLY,RAIN                                                                                                                                                   29340      
GEORGE THE FOURTH (GEORG    79C012318310227   33.50S1    29.46E1           S63W 831303001 7400ETNE      19055   20FINE                                                                                                HEAVY SWELL                                                                                         29360      
GEORGE THE FOURTH (GEORG    79C012418310228    35.6S1    27.49E1           S51W1071308001 7300WXS       24        FINE,SQUALLY,CLEAR,HEAVY DEW                                                                                                                                                                            29480      
GEORGE THE FOURTH (GEORG    79C012418310301   35.22S1    26.15E1           S82W 761302201 7200ENE       21055   21FINE,CLEAR                                                                                          HEAVY SWELL                                                                                         29600      
GEORGE THE FOURTH (GEORG    79C012518310302   35.29S1    24.45W1           S77W 831301301 7300V         22058   22CLOUDY,FINE,HEAVY DEW                                                                                                                                                                                   29500      
GEORGE THE FOURTH (GEORG    79C012518310303   35.41S1    22.36E1           N77W 511301401 7350SE        2205800116FAIR,CLOUDY,FINE                                                                                    HEAVY SWELL                                                                                         29590      
GEORGE THE FOURTH (GEORG    79C012618310304    35.4S1    18.40E1           N70W1911299601 7100VS        24049002 TCLOUDY,SQUALLY,FINE                                                                                                                                                                                     29340      
GEORGE THE FOURTH (GEORG    79C012618310305    33.4S1    15.27E1           N49W1921301801 6750S          T055   22FINE,CLOUDY                                                                                                                                                                                             29600      
GEORGE THE FOURTH (GEORG    79C012718310306   30.38S1    11.38E1           N48W2351301801 6850SXW       16        SQUALLY,CLOUDY,FINE                                                                                                                                                                                     29520      
GEORGE THE FOURTH (GEORG    79C012718310307    28.9S1     8.23E1           N47W2261301001 6900S         24067    TCLOUDY,SQUALLY,HAZY,FINE                                                                                                                                                                                29480      
GEORGE THE FOURTH (GEORG    79C012818310308   25.49S1     5.35E1           N46W1961307001 7100S         20        FINE,CLOUDY,SQUALLY                                                                                                                                                                                     29400      
GEORGE THE FOURTH (GEORG    79C012818310309   23.50S1     3.14E1           N46W1621307001 7150SSE       21        HAZY                                                                                                                                                                                                    29470      
GEORGE THE FOURTH (GEORG    79C012918310310   22.30S1     1.46E1           N45W 891301501 7150VSE       19041   23FINE                                                                                                                                                                                                    29480      
GEORGE THE FOURTH (GEORG    79C012918310311   21.30S1    00.29E1           N46W 781301501 7200                    CLEAR,FINE                                                                                                                                                                                              29460      
GEORGE THE FOURTH (GEORG    79C013018310312   20.32S1    00.36W1           N45W 861305001 7300SSE       21        FINE,RAIN,CLOUDY                                                                                                                                                                                        29340      
GEORGE THE FOURTH (GEORG    79C013018310313    20.9S1    00.52W1           N43W 301305001 7300W         2404100122CLOUDY,FINE                                                                                                                                                                                             29340      
GEORGE THE FOURTH (GEORG    79C013118310314   19.20S1     1.59W1           N45W 751301001 7500E         21055   21FINE                                                                                                                                                                                                    29420      
GEORGE THE FOURTH (GEORG    79C013118310315   17.48S1     3.43 1           N44W1461301501 7600SE        23        FINE                                                                                                                                                                                                    29440      
GEORGE THE FOURTH (GEORG    79C013218310316   16.10S1                             1293501 7550                    CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79C013218310317                                                                       FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79C013418310321   13.21S1     8.26W1           N41W   1309001 7750                    FINE                                                                                                                                                                                                    29300      
GEORGE THE FOURTH (GEORG    79C013418310322   11.51S1     10.3W1           N40W1131307001 7850SE        21067   21                                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79C013518310323    10.4S1    11.55W1           N39W1561368001 8000                    CLOUDY,FINE                                                                                                                                                                                             29220      
GEORGE THE FOURTH (GEORG    79C013518310324    7.48S1    13.58W1           N35W1811309001 8100                    FINE                                                                                                                                                                                                    29260      
GEORGE THE FOURTH (GEORG    79C013618310325    5.40S1     16.7W1           N36W1831309001 8200S         22        RAIN,FINE                                                                                                                                                                                               29230      
GEORGE THE FOURTH (GEORG    79C013618310326    3.32S1    18.12W1           N37W1681309001 8300SE        18        FINE,CLOUDY,RAIN,HAZY                                                                                                                                                                                   29210      
GEORGE THE FOURTH (GEORG    79C013718310327     2.1S1    19.46W1           N37W1121302001 8100SSE       24        FINE,LIGHT RAIN,RAIN,LIGHTNING,CLOUDY                                                                                                                                                                   29140      
GEORGE THE FOURTH (GEORG    79C013718310328    0.37 2    20.48 1           N36W1021300001 7900VENE      24        RAIN,CLOUDY,FINE,SQUALLY,HEAVY RAIN                                                                                                                                                                     29200      
GEORGE THE FOURTH (GEORG    79C013818310329   00.24N1    21.38W1           N34W 721305001 8400               00324FINE,RAIN,VARIABLE                                                                                                                                                                                      29200      
GEORGE THE FOURTH (GEORG    79C013818310330    1.12N1    21.40W1            N2E 611305001 8050NW        24067    LCLEAR,CLOSE,RAIN,FINE,CLOUDY,HARD RAIN,HEAVY RAIN                                                                                                                                                       29230      
GEORGE THE FOURTH (GEORG    79C013918310331    1.37N1    21.15W1           N13E 331303001 8200VS        19   00323VIVID LIGHTNING,FINE,RAIN,CLEAR                                                                                                                                                                         29140      
GEORGE THE FOURTH (GEORG    79C013918310401    2.28N1    21.30W1           N10W 631299801 8950W         2305800123CLOUDY,VARIABLE                                                                                                                                                                                         29100      
GEORGE THE FOURTH (GEORG    79C014018310402    2.54N1    21.35W1           N23W 381302001 8500SE        2205800122FINE,RAIN                                                                                                                                                                                               29120      
GEORGE THE FOURTH (GEORG    79C014018310403     3.7N1    21.47W1           N50W 281302001 8400NNE       19058002 LFINE,SULTRY                                                                                                                                                                                             29150      
GEORGE THE FOURTH (GEORG    79C014118310404    3.47N1    22.55W1           N53W 751300001 8150                    RAIN,FINE,LIGHTNING,SQUALLY,CLOUDY,SQUALLS,CLOSE,SULTRY                                                                                                                                                 29130      
GEORGE THE FOURTH (GEORG    79C014118310405    4.43N1    24.58W1           N55W1481300001 8200NE        16067   16SQUALLY,RAIN,CLOUDY,LIGHTNING,FINE                                                                                                                                                                      29150      
GEORGE THE FOURTH (GEORG    79C014218310406    5.59N1    26.59W1           N59W1181306001 8200NNE       24058013 TFINE,RAIN,LIGHTNING,CLOUDY                                                                                                                                                                              29200      
GEORGE THE FOURTH (GEORG    79C014218310407     7.6N1    29.10W1           N59W1391302001 8050                    CLOUDY                                                                                                                                                                                                  29280      
GEORGE THE FOURTH (GEORG    79C014318310408    9.12N1    30.21W1           N26W1501302001 8200                    FINE                                                                                                                                                                                                    29200      
GEORGE THE FOURTH (GEORG    79C014318310409   10.47N1    31.24W1           N27W1061304001 7950            058013 TCLOUDY,FINE                                                                                                                                                                                             29250      
GEORGE THE FOURTH (GEORG    79C014418310410   12.43N1    32.44 1           N30W1361309001 7700            062013 TCLEAR,FINE                                                                                                                                                                                              29320      
GEORGE THE FOURTH (GEORG    79C014418310411   14.20N1    34.34W1        N47.30W1341309001 7700NEXN      24        FINE,FAIR                                                                                                                                                                                               29300      
GEORGE THE FOURTH (GEORG    79C014518310412    16.1N1    35.20W1           N18W1191307001 7700                    FINE,CLOUDY                                                                                                                                                                                             29290      
GEORGE THE FOURTH (GEORG    79C014518310413   16.51N1    36.20W1           N44W 711309001 7500NE        20055   20SQUALLY,RAIN,SQUALLS,HARD RAIN,CLOUDY                                                               HEAVY SWELL                                                                                         29380      
GEORGE THE FOURTH (GEORG    79C014618310414   18.46N1    37.44 1           N32W1471309001 7250                    HARD SQUALLS,SQUALLY,RAIN,FINE                                                                      HIGH SEA,HEAVY SEA                                                                                  29370      
GEORGE THE FOURTH (GEORG    79C014618310415   21.31N1    39.23W1           N30W1931302101 7200            069013 TFINE,SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                          28540      
GEORGE THE FOURTH (GEORG    79C014718310416   24.10N1    40.45W1           N27W1901302501 7000NE        18089   24CLOUDY,CLEAR,FINE                                                                                                                                                                                       29600      
GEORGE THE FOURTH (GEORG    79C014718310417   26.51N1    41.39W1        N12.30W1561302701 6800                    SQUALLY,LIGHT RAIN,FINE                                                                                                                                                                                 29640      
GEORGE THE FOURTH (GEORG    79C014818310418    29.5N1     42.7W1            N9W1431303301 6650E         24        FAIR,RAIN,CLOUDY,FINE                                                                                                                                                                                   29740      
GEORGE THE FOURTH (GEORG    79C014818310419   31.30N1    43.00W1        N14.30W1451304501 6500ENE        T049002 TRAIN,FINE                                                                                                                                                                                               29840      
GEORGE THE FOURTH (GEORG    79C014918310420   33.29N1    42.26W1           N11E1151304601 6300ESE       23        HAZY,CLOUDY,FINE                                                                                                                                                                                        29920      
GEORGE THE FOURTH (GEORG    79C014918310421   34.59N1    41.17W1           N49E1161303601 6500S          T   015 TCLOUDY,FINE                                                                                                                                                                                             29760      
GEORGE THE FOURTH (GEORG    79C015018310422   36.57N1    38.40W1           N52E1781302001 6500                    PASSING SHOWERS,SQUALLY,RAIN,HAZY,CLOUDY                                                                                                                                                                29600      
GEORGE THE FOURTH (GEORG    79C015018310423   39.28N1    34.59W1           N53E2271299501 6500            055   19SQUALLY,HAZY,CLOUDY                                                                                 LONG SWELL                                                                                          29380      
GEORGE THE FOURTH (GEORG    79C015118310424   41.22N2    31.55 2           N51E1801299001 6400VWSW      24        RAIN,CONSTANT HEAVY RAIN,THICK RAIN,SQUALLY,THICK,RAINY,FREQUENT HARD SQUALLS                       HIGH FOLLOWING SEA,HIGH SEA                                                                         29350      
GEORGE THE FOURTH (GEORG    79C015118310425   42.38N2    28.54W1           N58E1431305001 6450SSW       22058   19RAIN,THICK MIST,CLEARING UP,SQUALLY,CONSTANT RAIN,FINE                                              CONFUSED SEA                                                                                        29520      
GEORGE THE FOURTH (GEORG    79C015218310426   44.14 2    24.49 1        N63.30E2011304001 6350WXS       2204900222THICK,HAZY,DRIZZLING RAIN                                                                                                                                                                               29500      
GEORGE THE FOURTH (GEORG    79C015218310427   46.14 1    19.56 1           N65E2191298301 6000WNW       24060   16CLOUDY,SQUALLY,CLEAR,FINE,CLEARING UP,RAIN                                                                                                                                                              29300      
GEORGE THE FOURTH (GEORG    79C015318310428    47.9N1    16.59W1           N66E1231292801 6000WNW       24        FINE,CLOUDY,THREATNING,RAIN,SQUALLY                                                                 LARGE SWELL                                                                                         28800      
GEORGE THE FOURTH (GEORG    79C015318310429   48.34N1    13.18W1           N65E1641294401 5500SE        2304900223FINE,RAIN,SQUALLY                                                                                                                                                                                       28700      
GEORGE THE FOURTH (GEORG    79C015418310430   49.25N1    12.23W1           N47E 351291801 5500V         24   015 TSHOWERY,FAIR                                                                                                                                                                                            28780      
GEORGE THE FOURTH (GEORG    79C015418310501   49.35N2    11.18W1           N83E 471293601 5600                    SQUALLY,THREATNING,FINE,CLEAR                                                                                                                                                                           28940      
GEORGE THE FOURTH (GEORG    79C015518310502   48.27N1    10.53W1            S4E 661294301 5700VSE       23        RAIN,SQUALLS,THREATNING,SQUALLY,CLOUDY,RAINY,UNSETTLED                                              CONFUSED SWELL                                                                                      28990      
GEORGE THE FOURTH (GEORG    79C015518310503   48.42N1     9.13W1           N77E 701297001 6200N         2405800118SQUALLY,RAIN,FINE                                                                                                                                                                                       29240      
GEORGE THE FOURTH (GEORG    79C015618310504   49.46N1     5.39W1                  1296901 6100NW        21   015 TFINE,LIGHT RAIN                                                                                     SMOOTH                                                                                              29230      
GEORGE THE FOURTH (GEORG    79C015618310505                                       1296101 6000WXN       24049   24PASSING SQUALLS,FINE,SQUALLY,RAIN                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79C015718310506                                                   NNW       24        FAIR,HARD SQUALL,HAZY                                                                                                                                                                                              
GEORGE THE FOURTH (GEORG    79C015718310507                                                                       FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79C013318310320   14.34S1      7.5W1           N41W1201309001 7700                    FINE                                                                                                                                                                                                    29320      
