       WARREN HASTINGS 3     9Y002418330131                                       1295501 4600SW        2305800121RAIN,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y002418330201   49.59N1                             1295501 4900VNW       18        HAIL,HARD SQUALLS,RAIN                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y002518330202                                       1289501 5200WSW       23069005 LRAIN,SQUALLY,FINE,THICK                                                                                                                                                                                            
       WARREN HASTINGS 3     9Y002718330210                                                   SWXW      19060    LRAIN,THICK,FINE,CLEARING UP                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y002918330221                                                   NE         L        FINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y002918330222   49.38N2     4.13W2           S56W 991297001 5000VS        23        CLOUDY,RAIN,FINE                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y003018330223   47.59N1     7.18W1           S53W1841295001 5500S         23055    LRAIN,SQUALLY,LIGHT RAIN,FINE                                                                        CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9Y003018330224   47.43N1      8.7W1           S66W 401295901 5500WXN       23   015 TSQUALLY,RAIN,FINE,HARD SQUALLS                                                                      HEAVY CONFUSED SWELL                                                                                           
       WARREN HASTINGS 3     9Y003118330225   47.20N2     8.12W2            S8W 231294001 6100WXS       23069082 TRAIN,LIGHTNING,SQUALLY                                                                              HEAVY CONFUSED SWELL                                                                                           
       WARREN HASTINGS 3     9Y003118330226   48.25 1      9.7W1                  1289001 5500V         22058    LRAIN                                                                                                CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9Y003218330227   45.36N1    10.35W1                  1296001 5200NW        21049002 TCLOUDY,SQUALLY,SQUALLS,RAIN                                                                         HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9Y003218330228   44.57N1    11.20W1                  1294501 5400V         23069005 LSQUALLY,HARD SQUALLS,RAIN,CLOUDY,FINE,HEAVY SQUALL                                                                                                                                                                 
       WARREN HASTINGS 3     9Y003318330301   43.06N1    11.10W1                  1300001 5500NW        22069005 THAIL,HARD SQUALLS                                                                                   HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9Y003318330302   42.45N1                             1298501 5700SW        19069005 LHAZY,CLOUDY,FINE                                                                                    HEAVY HEAD SEA                                                                                                 
       WARREN HASTINGS 3     9Y003418330303   43.41N2    12.41W2                  1295501 5500V         23   015 LSQUALLY,CLOUDY,RAIN,HAZY                                                                            HEAVY SEA                                                                                                      
       WARREN HASTINGS 3     9Y003418330304   39.53N1    13.46W1                  1301001 5800NW         T049002 TFINE,SQUALLY                                                                                                                                                                                                       
       WARREN HASTINGS 3     9Y003518330305   37.58N2    14.56W2                  1303001 6100V         22058   21RAIN,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y003518330306   35.16N1    15.34W1                  1302501 6100NE        24060002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y003618330307   32.59N1    17.28W1                  1302501 6300E         24060002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y003618330308   30.11N1    18.34 1                  1302001 6400SEXE      24067002 LCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y003718330309   26.41N1    19.29W1                  1299501 6600E         24049013 TFINE                                                                                                SMOOTH WATER                                                                                                   
       WARREN HASTINGS 3     9Y003718330310   23.41N1    19.22W1                  1299001 6600ENE       24060013 TFINE                                                                                                SMOOTH WATER                                                                                                   
       WARREN HASTINGS 3     9Y003818330311   21.27N1    19.24W1                  1299501 4600ENE       24089    LFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y003818330312    20.9N1    19.19W1                  1300001 6800VNE       24058013 TRAIN,FINE                                                                                           SMOOTH WATER                                                                                                   
       WARREN HASTINGS 3     9Y003918330313    19.7N1    19.13W1                  1299801 6700EXN       24055002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y003918330314   17.02N1    19.47W1                  1302001 6800NE        24060013 TFINE                                                                                                SMOOTH WATER                                                                                                   
       WARREN HASTINGS 3     9Y004018330315   14.14N1    19.45W1                  1300001 7100NEXN      24060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y004018330316   11.22N1                             1300001 7200NEXN      24067013 TFINE                                                                                                SMOOTH WATER                                                                                                   
       WARREN HASTINGS 3     9Y004118330317                                                   NNE       24060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y004118330318    6.56N1    19.23W1                  1300001 7900N         20058013 TFINE                                                                                                SMOOTH WATER                                                                                                   
       WARREN HASTINGS 3     9Y004218330319    5.34N1    19.18W1                  1299801 8200ENE       24058013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y004218330320    4.04N1     19.3W1                  1299001 8200NXW       24058013 TFINE,LIGHTNING                                                                                                                                                                                                     
       WARREN HASTINGS 3     9Y004318330321    3.30N1    19.00W1                  1299001 8300WNW       24058001 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y004318330322    2.54N2    18.59W2                  1298801 7900NNE       2105800118RAIN,CLOUDY,FINE                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y004418330323    2.28N2    19.27W2                  1299001 7900SXE       24058001 TFINE,RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y004418330324    0.52N2    18.43W1                              SW        19058015 TRAIN,CLOUDY,FINE,HEAVY RAIN                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y004518330325    1.37N1    18.43W1                  1299801 8300V          T   015 TRAIN,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y004518330326    1.11N1    18.45W2                  1302001 7900SEXE      24058015 TFINE,RAIN                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y004618330327     1.2N1    18.37W1                  1299801 8100V          L058001 LFINE,FAIR                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y004618330328   00.47N1    18.29W1                  1299001 8000V          T058015 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y004718330329    0.31N1     18.9W1                  1299801 7900VSW       24058015 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y004718330330     0.6N1    18.10W1                  1300001 8200SE         T058001 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y004818330331     0.3N1    18.27W2                  1300001 8300            058001 TCLOUDY,FINE,HOT,SULTRY                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y004818330401    2.29S2     20.3W1           S22W 321300001 8300SEXS      19055002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y004918330402    2.21S1     20.3W1           S30W1461299801 8300SEXS      17055013 TFINE,SQUALLY,RAIN                                                                                                                                                                                                  
       WARREN HASTINGS 3     9Y004918330403    4.42S1     22.1W1           S36W1591299601 8200            060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y005018330404    6.43S1    23.15W1           S33W1441299501 8100            062013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y005018330405    8.31S1    24.44W1           S32W1281299801 8100SE500E    23060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y005118330406   10.49S1    25.41W1           S21W1431300001 8100            062013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y005118330407    13.4S1    26.17W1           S12W1371299801 8000            060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y005218330408    15.6S1    26.36W1            S7W1241300001 8100E         21055    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y005218330409   16.57S1     27.9W1           S15W1111305001 8000V          T   013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y005318330410   19.35S1    27.55W1           S12W150            ESE       24060013 TFINE,SQUALLY,RAIN                                                                                   SWELL                                                                                                          
       WARREN HASTINGS 3     9Y005318330411   21.19S1     28.8W1            S4W1141305001 8200NE        20089    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y005418330412   22.21S1    27.45W2           S15E 641350001 7900SE        20058015 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y005418330413    23.7S1    27.36W1            S6W 431300001 8100SE        19058015 TRAIN,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y005518330414   23.43S2    27.38W2            S3W 341302001 8000EXS       18058002 LFINE,RAIN,LIGHTNING                                                                                                                                                                                                
       WARREN HASTINGS 3     9Y005518330415   26.16S1    27.17W1           S12E1401301201 8000E          T055002 TFINE,RAIN                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y005618330416   28.39S1    24.40W1           S46E1971308001 7800            049002 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y005618330417   29.52S1    21.39W1           S65E1731301001 7900NE         T060002 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y005718330418   30.35S1    18.58W1           S72E1461301501 7700N          T060002 TCLEAR,FINE                                                                                                                                                                                                         
       WARREN HASTINGS 3     9Y005718330419   31.25S1    16.28W1           S66E1301301801 7600NNE       24055    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y005818330420   32.42S1    12.56W1           S65E1821301501 7500NWXN      20062002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y005818330421   33.50S1     9.54W1           S67E1821306001 7400            055    LFINE,HAZY                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y005918330422   34.35S1     6.35W1           S73E1561300001 6900WSW       24        FINE,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
       WARREN HASTINGS 3     9Y005918330423   34.50 2     5.21W1           S74E 541299501 6500SSE       24058   20HAZY                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y006018330424   33.58S2     2.56W2           N68E139            SEXS      18069002 LRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
       WARREN HASTINGS 3     9Y006018330425    35.7 1     2.44W1           S11W 761299801 6700SSE       24060    LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
       WARREN HASTINGS 3     9Y006118330426   34.29S1    00.01E1           N87E1481299501 6400SXW       20        FINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y006118330427   34.08S1     1.57E1           N85E1201301501 6100S         21089    LCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y006218330428   34.55S1     4.53E1           S67E1501300001 6700W         24055002 TFINE,CLOUDY,RAIN                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y006218330429   35.36S1     8.44E1           S68E2151301201 5800SWXS      20049002 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
       WARREN HASTINGS 3     9Y006318330430   35.32S1    10.16E1           S77E 621301501 6400N         21058015 LFINE                                                                                                HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9Y006318330501   36.26S1    12.01E1           S61E 791300001 6500WSW       24058015 TFINE,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9Y006418330502   36.25S1    13.43E1           S76E 531298501 6500W         2005800220CLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y006418330503   36.03S2    16.06E2           N79E1171299001 6100SXE       21069002 TSQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
       WARREN HASTINGS 3     9Y006518330504   36.04S2    18.39E2           S89E1241297801 6200SWXW      24069002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
       WARREN HASTINGS 3     9Y006518330505   36.31S1    22.28 1           S70E2051301801 6400SW         T069002 TSQUALLY,RAIN,CLOUDY,HARD SQUALLS                                                                    HEAVY CONFUSED SWELL,HEAVY SEA                                                                                 
       WARREN HASTINGS 3     9Y006618330506   36.41S1    25.02E1           S76E 831301801 6400VSE       16        CLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y006618330507   38.51S1    25.03E1           S14E1471300501 6200E         24        CLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y006718330508   39.35S1    26.28E1           S53E 791295001 6600WSW       17055002 LFINE,SQUALLY,RAIN,CLOUDY,DRIZZLING RAIN,HAZY                                                                                                                                                                       
       WARREN HASTINGS 3     9Y006718330509   38.28S2    30.54E2           N73E2171299501 5900            089    LSQUALLY,CLOUDY,RAIN                                                                                 HEAVY CONFUSED SWELL                                                                                           
       WARREN HASTINGS 3     9Y006818330510   38.25S1    34.13E1           N87E1951296501 5900WSW       24069005 LFINE                                                                                                HIGH FOLLOWING SEA                                                                                             
       WARREN HASTINGS 3     9Y006818330511   38.01S1    39.12E1           N33E2121299001 5400SW         T069002 TSQUALLY,HAIL,HARD SQUALLS,RAIN                                                                                                                                                                                     
       WARREN HASTINGS 3     9Y006918330512    38.4 2    43.03E1           S89E1851295001 6000WXN       22   002 TRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
       WARREN HASTINGS 3     9Y006918330513   37.43S1    47.40E1           N87E2161297001 6300WNW       20069002 TSQUALLY,RAIN                                                                                                                                                                                                       
       WARREN HASTINGS 3     9Y007018330514   37.36S1    51.44E1           N89E1901298501 6500NWXW      24060002 TFINE,RAIN                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y007018330515   37.19S2    54.14E1           N82E1211298801 5900VSW       21        RAIN,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y007118330516   36.35S1    57.54E2           N78E1741300001 5500S         19055002 TCLOUDY,RAIN                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y007118330517   35.35S1    62.07E1           N77E2101301501 5600SXW       16069002 TSQUALLY,RAIN,FINE,CLOUDY                                                                                                                                                                                           
       WARREN HASTINGS 3     9Y007218330518   34.32S1    66.33E1           N79E2121300801 5800S          T069002 TSQUALLY                                                                                             HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9Y007218330519   33.24S2    70.00E2           N69E1891303001 6000SXE       24049002 TCLOUDY,SQUALLY,HARD SQUALLS,PASSING SQUALLS                                                                                                                                                                        
       WARREN HASTINGS 3     9Y007318330520    32.6S1    71.52E1           N61E1211303201 6100SXW       24   015 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y007318330521   30.35S1    74.24E1           N58E1451303501 6400V          L058015 LCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y007418330522   28.55S1    76.30E1           N50E1541303201 6500SSE       24060002 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y007418330523   26.48S1    77.50E1           N27E1631302801 6800ESE       20055013 TCLOUDY,FINE                                                                                         SMOOTH WATER                                                                                                   
       WARREN HASTINGS 3     9Y007518330524   23.44S1    78.31E1           N11E1671301501 7100ESE       16067013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y007518330525   21.17S1    78.25E1            N8W1481300801 7500V         24   013 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y007618330526   18.46S1    77.24E1           N10W1471301001 7600V         20060013 TFINE,CLEAR                                                                                                                                                                                                         
       WARREN HASTINGS 3     9Y007618330527   15.49S1    77.12E1            N5E1701300501 7700ENE       16055013 TSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
       WARREN HASTINGS 3     9Y007718330528   12.19S1    77.19E1            N5E2201300001 8000EXS       24049013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y007718330529    9.28S1    77.35E1            N5E1961300001 8100            049013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y007818330530    6.27S1    77.41E1           N10E1701299801 8100            060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y007818330531    3.36S1    78.52E1           N15E1751299601 8300            060013 TFINE,HAZY                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y007918330601     1.2S1    79.44E1           N16E1441299501 8300SEXE      20060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y007918330602    1.30N1    80.55E1           N16E1461299001 8400SSE       22058013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y008018330603    3.30N1    81.31E1            N6E1221298801 8100SSW       24060008 LCLOUDY,RAIN,SQUALLY,HEAVY RAIN                                                                                                                                                                                     
       WARREN HASTINGS 3     9Y008018330604     7.8N1    82.15E1            N6W1781298501 8400WSW       21        FINE,RAIN                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y008118330605    7.55N1    81.55E1           N20W 621299001 8600SSW       16058015 TFINE,CLEAR,HOT                                                                                                                                                                                                     
       WARREN HASTINGS 3     9Y008118330606   11.10N1    81.01E1           N19W2061298001 8400WSW       24069008 LFINE,HAZY                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y008218330607                                       1297001 8200            060    LFINE                                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9Y008418330613    16.5N1    84.20E1           N47E2021297801 8600SW        16089    LFINE,CLOUDY,HAZY                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y008418330614   18.57N1    85.45E1           N25E1881296801 8600            049008 LFINE,HAZY                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y008518330615   20.32N1    87.20E1           N45E1401296501 8600            049008 TFINE,HAZY                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y008518330616                                                               060008 THAZY,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y009018330814   20.33N1     89.4E2           S51E 461297001 8200VS        22049002 LSQUALLY,RAIN,CLOUDY,HARD SQUALLS                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y009018330815   19.19N1    91.18E1           S55E1271298501 8500            049008 TCLOUDY,FINE,RAIN,SQUALLY,SQUALLS,HEAVY RAIN                                                                                                                                                                        
       WARREN HASTINGS 3     9Y009118330816   18.09N1    91.25E1            S6E 731298001 8300V         24060008 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y009118330817   16.13N1    92.57E1           S31E1501298001 8300SW        24060008 TFINE,HARD SQUALLS,HEAVY RAIN,SQUALLY,CLOUDY,RAIN                                                                                                                                                                   
       WARREN HASTINGS 3     9Y009218330818   13.59N2     94.5E2           S26E1491299001 8000V         23049008 TRAIN,SQUALLY,SMALL RAIN,CLOUDY,SQUALLS                                                                                                                                                                             
       WARREN HASTINGS 3     9Y009218330819   13.59 1    94.56 1           S18E 981299001 8000SWXW      24        CLOUDY,RAIN,SQUALLY,SQUALLS                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y009318330820    12.4N1    95.43E1           S29E 921299001 8200V         17058015 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y009318330821   10.32N2     96.7E2           S15E 951299001 8000V         24060002 LSQUALLY,FINE,CLOUDY                                                                                                                                                                                                
       WARREN HASTINGS 3     9Y009418330822    8.55N2    92.21E2            S8E 981298501 7900W          L049002 LSQUALLY,CLOUDY,LIGHT RAIN,RAIN                                                                                                                                                                                     
       WARREN HASTINGS 3     9Y009418330823    6.51 1    97.20E1           S15E1061298501 7900VSW       23   015 TRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
       WARREN HASTINGS 3     9Y009518330824    5.54N1     98.9 1           S52E 781298501 8300V         24058015 TFINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
       WARREN HASTINGS 3     9Y009518330825    5.41N1    98.59E1           S67E 481298501 8200S         20058015 TFINE,SQUALLY,RAIN                                                                                                                                                                                                  
       WARREN HASTINGS 3     9Y009618330826    4.56N1    99.32E1           S31E 671298001 8400SE        20058   16RAIN,SQUALLY,FINE                                                                                                                                                                                                  
       WARREN HASTINGS 3     9Y009618330827    4.26N1   100.26 1           S37E 481298001 8300VS        22058   17FINE,SQUALLS,SQUALLY                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y009718330828    4.18N1   100.29E1           S73E 471298501 8300VSSE      21060002 LFINE,THUNDER,LIGHTNING,SQUALLY                                                                                                                                                                                     
       WARREN HASTINGS 3     9Y009718330829    3.47N1   100.26 1              S 551299001 8500SEXS      22049002 TFINE,SQUALLY                                                                                                                                                                                                       
       WARREN HASTINGS 3     9Y009818330830    3.12N1   100.42E1           S21E 571299001 8400            089    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y009818330831    3.00N1                             1298501 8400VS        17058015 TCLOUDY,FINE                                                                                         TIDE                                                                                                           
       WARREN HASTINGS 3     9Y009918330901    2.49N1                             1298501 8200ESE       17060    LRAIN,SQUALLY,HEAVY RAIN,FINE                                                                                                                                                                                       
       WARREN HASTINGS 3     9Y009918330902                                       1298501 8200SE         L060002 LFINE,SQUALLY,HEAVY RAIN                                                                             TIDE                                                                                                           
       WARREN HASTINGS 3     9Y010018330903                                       1298601 8300VSE        L058015 LHEAVY RAIN,SQUALLY,RAIN,THICK                                                                                                                                                                                      
       WARREN HASTINGS 3     9Y010018330904                                       1299001 8400SEXE      2205800223FINE                                                                                                TIDE                                                                                                           
       WARREN HASTINGS 3     9Y010118330905                                       1298501 8000VNW       19        FINE,RAIN                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y010118330906                                       1298601 8200SE         L055    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y010218330907                                       1298001 8400SSE       23058015 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y010218330908                                       1298501 8400VE        21058   21FINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y010318330909                                       1298001 8400VE        19060002 LSQUALLY,FINE                                                                                                                                                                                                       
       WARREN HASTINGS 3     9Y010318330910                                       1298501 8400ESE        T060002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y010418330911                                       1298801 8400S         19060002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y010418330912                                       1298601 8400V          T058015 THOT                                                                                                 TIDE                                                                                                           
       WARREN HASTINGS 3     9Y010618330918     2.8N1   104.55E1           N37E 601298501 8500ESE       24        FINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y010618330919    3.11N1    105.6E1           N25E 661299001 8300V          L        SQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y010718330920    4.16N1   105.29E1           N30E 661299001 8300W         24060002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y010718330921     5.4N2    106.4E2           N36E 591298501 8400SW         T058002 TFINE,CLOUDY,HOT,SULTRY                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y010818330922    5.53N1    107.2E1           N38E 941298501 8500WSW       18058008 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y010818330923     7.0N1   108.20E1           N67E1051298501 8500W         24055    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y010918330924    9.26 2   110.23E1           N40E1901298501 8200W         24049002 TSQUALLY,RAIN,CLOUDY,HARD SQUALLS                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y010918330925   11.16N1   111.56E1           N38E1871297001 8300SW         T069002 THARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                                           
       WARREN HASTINGS 3     9Y011018330926   13.48N2   113.49E2           N36E1881297001 8300SW         T069002 TSQUALLY,RAIN,CLOUDY                                                                                 HEAVY CONFUSED SWELL                                                                                           
       WARREN HASTINGS 3     9Y011018330927   16.12N1   114.31E1            N9E1761297001 8500SSW       20049008 TFINE,SQUALLY                                                                                        HEAVY CONFUSED SEA                                                                                             
       WARREN HASTINGS 3     9Y011118330928   17.20N1   114.37E1            N2E 741297001 8800VSW       16   003 LFINE,CLOUDY,HOT,SULTRY                                                                              HEAVY CONFUSED SWELL                                                                                           
       WARREN HASTINGS 3     9Y011118330929   17.46N1   114.42E1            N3W 351297201 8400E         2405800124RAIN,FINE,UNSETTLED                                                                                 HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9Y011218330930   19.26N1    114.6E1           N13W1211297201 8200NEXE      21049002 TFINE,SQUALLY,RAIN                                                                                                                                                                                                  
       WARREN HASTINGS 3     9Y011218331001   19.11N1   114.49E1           S61E 521297001 8200NE         T069002 TFINE                                                                                                HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9Y011318331002   18.27N1   116.56E1           S62E1341296801 8100NXE       24069002 TCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9Y011318331003   18.25N1   118.23E1           N86E1071296601 8100N         21069002 TCLOUDY                                                                                              HEAVY SEA                                                                                                      
       WARREN HASTINGS 3     9Y011418331004   19.55N2   118.43 2           N14E 921296501 8000WXS       23   015 TCLOUDY,FINE                                                                                         HEAVY HEAD SEA                                                                                                 
       WARREN HASTINGS 3     9Y011418331005    21.5N1    118.4E1           N36W1071297801 8200V          L058    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y011518331006   21.15N1   117.17E1           N69W 461298501 8100VN        20058015 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y011518331007   22.11N2   114.54E1           N70W1631299001 7800NNE       17060002 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y011618331008                                                   VN         T   015 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y011618331009                                                   VNE        T058    TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y012318331225    20.6N1   112.43E1           S23W1271301001 6300NNE       24060008 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y012318331226   17.26N1   111.11E1           N26W1781300001 7700ENE       24060008 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y012418331227   14.17N1   110.20E1           S14W1911300001 7900NE        24060008 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y012418331228   11.40N1   110.23E1            S3W1651299501 7900NXE       20060008 TRAIN,FINE,CLOUDY,LIGHT RAIN                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y012518331229    8.40N1   109.26E1           S19W1971298501 8100            060008 TSQUALLY,CLOUDY,RAIN,FINE,UNSETTLED                                                                                                                                                                                 
       WARREN HASTINGS 3     9Y012518331230     6.8N1   108.22E1           S24W1681298801 8300VNE       16        CLOUDY,RAIN,SQUALLY,FINE                                                                                                                                                                                           
       WARREN HASTINGS 3     9Y012618331231    4.16N1   107.20E1           S27W1141299001 8300VE        19        FINE,SQUALLS,RAIN,CLOUDY                                                                                                                                                                                           
       WARREN HASTINGS 3     9Y012618340101     2.7N1   106.38 1           S18W1211299001 8300VNE        T        FINE,CLOUDY,RAIN,SQUALLY                                                                                                                                                                                           
       WARREN HASTINGS 3     9Y012718340102   00.26N1   106.46 1           S12W 801299501 8300ENE       19058015 THEAVY RAIN,FINE,RAIN                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y012718340103   00.54S2   107.00 2           S11E 811298501 8100VSW       18058015 TSQUALLY,RAIN,FINE,HEAVY RAIN                                                                                                                                                                                       
       WARREN HASTINGS 3     9Y012818340104    2.13S2   107.96 1            S5W 801298501 8200V         20058   20SQUALLY,RAIN                                                                                                                                                                                                       
       WARREN HASTINGS 3     9Y012818340105                                       1298001 8000                    HEAVY RAIN,HARD SQUALLS                                                                             STRONG CURRENT SETTING SSE                                                                                     
       WARREN HASTINGS 3     9Y012918340106    5.02S1                             1298501 8200V         24060    LFINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
       WARREN HASTINGS 3     9Y012918340107                                       1299001 8200W         20   015 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y013018340108                                       1298001 8200SSW       20        FINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y013018340109                                       1297001 8100SW        24        SQUALLY,HEAVY RAIN,HARD SQUALLS,RAIN,FINE                                                                                                                                                                          
       WARREN HASTINGS 3     9Y013118340110                                       1298001 8100VW        17060002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y013118340111    6.10S1                             1298001 8300WNW       24   015 TFINE,HEAVY RAIN,RAIN,CLOUDY                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y013218340112                                       1298001 7900NW        18058015 TSQUALLY,RAIN,CLOUDY,FINE,HEAVY RAIN,UNSETTLED                                                                                                                                                                      
       WARREN HASTINGS 3     9Y013218340113    8.42 2   104.46E1           S19W1341298501 8200W         21055    LSQUALLY,FINE,HARD SQUALLS,RAIN,HEAVY RAIN                                                                                                                                                                          
       WARREN HASTINGS 3     9Y013318340114    9.30S1   104.47E1            S9W 551298001 8400V         17058001 TRAIN,FINE                                                                                           HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9Y013318340115   10.11S2   104.47 2              S 371298501 7900V         24058015 TRAIN,FINE,SQUALLY                                                                                                                                                                                                  
       WARREN HASTINGS 3     9Y013418340116   10.58S1   103.47E1           S40W 621298501 8400SE        20058015 TFINE,RAIN,CLOUDY                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y013418340117   11.42S1   102.36E1           S50W 821298001 8400VS        16060013 LRAIN,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y013518340118   12.44S1   100.28E1           S56W1591298501 8300SEXS      24055013 TCLOUDY,FINE,HAZY                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y013518340119   14.13S1    97.37E1           S54W1991299001 8000            049013 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y013618340120   15.56S1    94.37E1           S53W1881298501 8000SEXS      16060013 TFINE,CLOUDY,HAZY                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y013618340121   17.52S1    91.22E1           S53W1981299001 7900SEXS      24049013 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y013718340122   19.37 2    88.13 2           S60W2091300001 7900SEXE      20049013 TCLOUDY,SQUALLY,FINE                                                                                                                                                                                                
       WARREN HASTINGS 3     9Y013718340123   19.38S1    85.01E1           S72W1801299801 7900SEXS      20060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y013818340124   20.23S1    82.28E1           S71W1651299801 8000ESE       24060013 TFINE,CLOUDY,RAIN                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y013818340125    21.2S1    79.41E1           S74W1681299601 8000SE        20060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y013918340126   21.38S1    76.46E1           S76W1581304001 7900            060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y013918340127   22.09S1    74.13E1           S75W1521300601 7900V         20060013 TRAIN,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y014018340128   22.31S1    71.30E1           S81W 161300801 7900            060013 TFINE,PLEASANT                                                                                                                                                                                                      
       WARREN HASTINGS 3     9Y014018340129   22.50S1    68.14E1           S81W1641300401 7900SSE       19060013 TRAIN,FINE,CLOUDY                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y014118340130   23.32S1    65.09E1           S79W1641299501 8100            060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y014118340131   24.06S1    63.23E1           S73W1121300001 8200ESE       20089013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y014218340201   24.17S1    62.14E1           S79W 591299801 8200SSW       24058015 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y014218340202   24.48S1    59.43E1           S75W1441299501 7700SXE       24055002 TFINE                                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9Y014318340203   25.34S1    57.01E1           S71W1581299501 7500VS        20060002 TCLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y014318340204   26.24S1    53.43E1           S75W1741300001 7600VSE       16060002 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y014418340205   27.14S1    49.57E1           S73W1941305001 7600SSE       20049002 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y014418340206   28.22S1    46.39E1           S72W1991306001 7600E         22049002 TCLOUDY,FINE,RAIN                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y014518340207   29.19S1    43.16E1           S70W1041300001 7600EXS       16049002 THAZY,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y014518340208   30.06 2    41.07 2           S67W1211298501 7500EXN       24058015 LCLOUDY,RAIN,FINE                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y014618340209   29.58S1    40.16E1           S74W 511298001 7800SW        22058015 TFINE,RAIN                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y014618340210    31.1S1    36.57E1           S60W1621301001 7200S          T069002 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y014718340210    31.1S1    36.57E1           S60W1621301001 7200S          T069002 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y014718340211   32.33S1    33.29E1           S60W1811302801 7100SXE       24089002 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y014818340212   33.56S1    30.44E1           S60W1711300001 7700NE        22055002 TCLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y014818340213   34.39S1    27.13E1           S76W1561297501 7600W         24058    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y014918340214   34.54S1    24.51 1           N83W 661299501 7100SWXS      24        FINE,RAIN                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y014918340215   34.46S1    23.54E1           N80W 541299801 7100WNW       24060002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y015018340216   35.40S1    22.47E1           S32W 631298001 7500VN        23058015 TFINE                                                                                                HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9Y015018340217   35.08S1    21.31E1           N20W 621296001 7200NW        24049002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y015118340218   35.03S1    21.20E1           N60W  71298601 6600W         20        FINE,CLOUDY,RAIN                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y015118340219   35.03S1    20.25E1              W 411300001 6600WXS       16089    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y015218340220   35.12 1    19.17E1           S85W 561300501 6900ESE       24055002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y015218340221   34.33S1    17.01E1           N74W1361298501 7000WNW       20060    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y015318340222   33.51S1    16.03E1           N55W 821300001 7000SW        24        FINE,CLEAR                                                                                                                                                                                                         
       WARREN HASTINGS 3     9Y015318340223   32.39S1    14.39E1           N46W 991299501 6900SWXW      24058015 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y015418340224   31.47S1    13.24E1           N46W 741300001 7000V         18058015 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y015418340225   30.26S1    11.22E1           N45W1391300001 7100SSE       19   015 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y015518340226   28.44S1      9.7E1           N45W1521300001 7400SXE       24060002 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y015518340227   27.03S1     7.00E1           N44W1531300001 7400ESE       24060013 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y015618340228   25.18S1     4.38E1           N44W1531300501 7400V         16060013 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y015618340301   23.33S1     2.34E1           N43W1621300501 7400SEXS      24060013 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y015718340302   21.53S1    00.34E1           N43W1501301001 7500SEXS      20060013 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y015718340303   20.24S1     1.02W1           N42W1311301001 7600V         16058013 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y015818340304   18.34S1     2.54W1           N38W1531301001 7600SSE       24060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y015818340305   16.55S1     4.35W1           N36W1451300001 7700SSE       24060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y016018340309   14.23S1     7.24W1           N41W1401300001 8000SEXS      24060013 TFINE,LIGHT RAIN,CLOUDY                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y016018340310   12.35S1     9.24W1           N40W1571299501 8000SEXS      24062013 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y016118340311   10.55S1    11.15W1           N30W1551299501 8100            060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y016118340312    9.12S1    15.10W1           N38W1471299501 8200            060013 TFINE,RAIN                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y016218340313    6.59S1    14.50W1           N40W1581299501 8300SEXS      24060013 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y016218340314    5.14S1    16.32W1           N55W1421299001 8500            060013 TFINE,LIGHTNING,RAIN                                                                                                                                                                                                
       WARREN HASTINGS 3     9Y016318340315    3.37S1    17.59W1           N30W1171299501 8400            055    LFINE,RAIN                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y016318340316    2.09 2    18.48 2           N29W1011299001 8400SE        24058013 TFINE,LIGHT RAIN                                                                                                                                                                                                    
       WARREN HASTINGS 3     9Y016418340317     1.4S1    19.55W1           N28W 701299001 8500SSE       20058    TFINE,CLOUDY,LIGHT RAIN,HOT                                                                                                                                                                                         
       WARREN HASTINGS 3     9Y016418340318   00.11S1    20.19W1           N11W 521298501 8400VE        16058   16FINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y016518340319   00.47 2    20.33W2           N13W 591298501 8400VE        24058    TRAIN,CLOUDY,HOT                                                                                                                                                                                                    
       WARREN HASTINGS 3     9Y016518340320    1.26N2    20.46W2           N19W 401298501 8100NE        21058   19RAIN,CLOUDY,FINE                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y016618340321    1.50N2    20.55W2           N20W 271299001 8100VSE       24058   20HEAVY RAIN,CLOUDY                                                                                                                                                                                                  
       WARREN HASTINGS 3     9Y016618340322    1.45N1    24.08W1           N47W 471299001 8300N          L060002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y016718340323    2.50 2    24.42W2           N26W 731300001 7700SW        24   015 THEAVY RAIN,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                  
       WARREN HASTINGS 3     9Y016718340324    3.20N1    26.23W1           N54W 831299501 8200NE         L055002 LFINE,RAIN,CLOUDY                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y016818340325    4.48N1    28.10W1           N42W1541299501 8100            060013 TCLOUDY,FINE,RAIN                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y016818340326    6.45N1    30.29W1           N52W1601299001 8000NE        21049013 TCLOUDY,HAZY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y016918340327    8.41N1    32.36W1           N47W1571299501 7700            049013 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y016918340328   10.39N1    34.25W1           N39W1711299801 7600NE        24049013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y017018340329   12.28N1    36.21W1           N47W1641300001 7500NEXN      22049013 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y017018340330   14.34N1    38.31W1           N45W1761305001 7500NE        16069013 TFINE                                                                                                MUCH SEA                                                                                                       
       WARREN HASTINGS 3     9Y017118340331   17.10N1    39.53W1           N30W1731301001 7400NEXE      21089    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y017118340401    19.2N1    41.01W1           N24W1381308001 7400NE        20089013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y017218340402   21.01 1    41.54W1           N20W1161300001 7300V          T   013 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y017218340403   23.20N1    42.05W1            N2E1431300001 7300V          T   013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y017318340404   25.40N1    41.39W1           N14E1481300501 7000SE        24        FINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y017318340405   27.46 2     41.7W2           N14E1281300001 6700SEXE      18   002 TCLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
       WARREN HASTINGS 3     9Y017418340406   28.18N1    42.00W1           N28W 521300001 6800VNE       24055002 LFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y017418340407   28.36N1    41.06W1           N64E 461305001 6900N         22058015 TFINE,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y017518340408   30.39N1    39.03W1           N42E1621299501 6400N          L06908222FINE,RAIN,HARD SQUALLS                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y017518340409   32.54N1    37.19W1           N38E1651298001 6400NW         T069002 THARD SQUALLS,FINE,SQUALLY,RAIN,CLOUDY                                                               HEAVY CONFUSED SWELL                                                                                           
       WARREN HASTINGS 3     9Y017618340410   35.21N1    35.42W1           N27E1701297001 6400W         23069002 TFINE,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y017618340411    38.1N1    33.43W1           N28E1891296501 5700NW        24089    LFINE,SQUALLY,RAIN,CLOUDY,SQUALLS,HEAVY RAIN                                                                                                                                                                        
       WARREN HASTINGS 3     9Y017718340412   40.22N2    31.59W2           N27E1711294501 5800VSW       22        RAIN,SQUALLY,CLOUDY,CLEAR,FINE                                                                                                                                                                                     
       WARREN HASTINGS 3     9Y017718340413   41.59N1    29.05W1           N58E1571293001 6200SWXS      23060002 TSQUALLY,RAIN,CLEAR,FINE,UNSETTLED                                                                                                                                                                                  
       WARREN HASTINGS 3     9Y017818340414   43.46N1    25.21W1           N60E2031295001 6300SW        24049002 TFINE,HAZY,CLEAR                                                                                                                                                                                                    
       WARREN HASTINGS 3     9Y017818340415   45.27N1    21.15W1           N66E1861298501 6000S         24060002 TFINE,HAZY                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y017918340416   46.36N1    18.26W1           N66E1221299001 5800SSE       24        CLOUDY,HAZY,FINE                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y017918340417   47.45N2    15.58W2           N53E1141297501 5500VSE       19055    LCLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                             
       WARREN HASTINGS 3     9Y018018340418    49.3N1    13.47W1           N56E1071298501 5500SSE       17049002 TCLOUDY,LIGHT RAIN,RAIN,THICK                                                                                                                                                                                       
       WARREN HASTINGS 3     9Y018018340419   49.01N1    13.22W1           N69E 241299501 5500SXE       20060002 TRAIN,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y018118340420    49.1N1    12.01W1           N88E 501301001 5300ESE       22060002 TFINE,CLOUDY,RAIN,COLD                                                                                                                                                                                              
       WARREN HASTINGS 3     9Y018118340421    48.8N1    11.32W1           S28E 601299801 5500ESE       24049002 TFINE,HAZY                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y018218340422   49.23N1    10.57W1           N17E 611301801 5400VSE       24060002 TFINE,HAZY                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y018218340423   48.57N1    10.31W1           S39E 321302001 5500ESE       24060002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 3     9Y018318340424   48.57N1     9.38W1           S84E 431302501 5500E         18058    THAZY,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y018318340425   49.16N1     8.39W1           N67E 461301001 5300ESE       24060002 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y018418340426   50.08N1     7.33W1           N48E 661299001 5500SE        21055    LCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 3     9Y018418340427   49.51N2     7.11W1           N58E 301293501 5500SEXS      24049002 TCLOUDY,LIGHT RAIN,CLEAR,FINE                                                                                                                                                                                       
       WARREN HASTINGS 3     9Y018518340428   49.55N1     4.22W1           N89E 951293001 5600SW        20        FINE,RAIN,CLOUDY                                                                                                                                                                                                   
       WARREN HASTINGS 3     9Y018518340429                                       1293001 5000VSE        T   00316RAIN,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 3     9Y018818340430                                                   WSW       20060002 TCLOUDY                                                                                                                                                                                                             
