       WARREN HASTINGS 5     9T002318230421                                                   NW         T01505824CLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T002318230422   50.39N1                                         SE        24   015 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T002418230423                                                   V         24        UNSETTLED,SQUALLY,RAIN,THICK,HAZY,SQUALLS,FAIR,CLEARING UP                                                                                                                                                         
       WARREN HASTINGS 5     9T002418230424                                                   EXN       24058001 LHARD SQUALLS,RAIN,SQUALLY,HARD RAIN,DARK,THREATNING,CLOUDY,VERY HAZY                                LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T002518230425                                       129300      SSW       17055005 LTHICK,HAZY                                                                                                                                                                                                         
       WARREN HASTINGS 5     9T002518230426   49.21N1     6.12W1           S57W 57129600                  058015 LTHICK,RAIN                                                                                          LARGE CONFUSED SWELL                                                                                           
       WARREN HASTINGS 5     9T002618230427   48.53 2     7.32W1           W26S 641305001 5300NEXE      23062002 LCLOUDY                                                                                              HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9T002618230428   47.25N1     9.32W1           S48W1091302001 5600NE        22060002 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9T002718230429   44.56N1    11.26W1           W58S1681302001 5800ENE       16049002 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9T002718230430   41.44N1    13.45W1           S26W2101300501 6200ENE        T049005 TCLOUDY                                                                                              LARGE FOLLOWING SWELL                                                                                          
       WARREN HASTINGS 5     9T002818230501   38.51N1    15.15W1           S22W1811298701 6400NE        18060    LCLOUDY,DRIZZLING RAIN                                                                               SWELL ABATED                                                                                                   
       WARREN HASTINGS 5     9T002818230502   37.41N1    15.50W1           S20W 571300001 6600            058015 TFAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T002918230503   37.23N1    15.58W1           S25W 291305001 6500V          T058001 TFAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T002918230504    37.9N1    16.58W1        WXS500S 481300801 6600VSE       22   00324DRIZZLING RAIN,CLOUDY,FAIR,UNSETTLED                                                                                                                                                                               
       WARREN HASTINGS 5     9T003018230505   36.48N1    18.17W1        WXS500S 671297701 6200SSW       1704900217SQUALLY,RAIN                                                                                                                                                                                                       
       WARREN HASTINGS 5     9T003018230506   35.21N1    16.34W1           S45E1141297701 6400SW         T069002 TSQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
       WARREN HASTINGS 5     9T003118230507   34.15N1       15W1           SEXE 771301501 6500V          L058    LCLOUDY                                                                                              VERY HEAVY SWELL,ABATED                                                                                        
       WARREN HASTINGS 5     9T003118230508   33.55N1    14.51W1            S9W 271302201 6800VSW       21058015 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T003218230509   33.28N1    15.15W1           S24W 311302901 6850ENE       21055   24FAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T003218230510   31.50N1    16.23W1                  1302801 6800NE         T062002 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T003318230511   29.41N1    17.50W1           S29W1431301701 6900            067002 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T003318230512    27.2N1    19.39W1           S31W1791301701 7200NE        16049002 THAZY                                                                                                LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T003418230513   24.43N1     21.7W1           S30W1621301701 7300NEXE      19049002 TSQUALLY,CLOUDY,HAZY                                                                                                                                                                                                
       WARREN HASTINGS 5     9T003418230514   22.30N1    22.31W1           S30W1531301001 7300            060013 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9T003518230515   20.20N1    23.56W1           S31W1381301001 7600            067013 TCLOUDY,FAIR                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T003518230516   18.12N1    25.20W1           S32W1471301001 7600               015 TCLOUDY,FAIR                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T003618230517   15.39N1    26.15W1           S17W1451301001 7700ENE       18060    LCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9T003618230518   13.19N1    25.55W1           S11E1301307001 7900ENE       23   015 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9T003718230519   10.53N1    24.59W1           S21E1311301001 7900ENE       21   013 THOT,SULTRY                                                                                                                                                                                                         
       WARREN HASTINGS 5     9T003718230520    8.35N1    23.41W1           S28E1461300501 8100NE        22060013 TCLOUDY,HOT                                                                                                                                                                                                         
       WARREN HASTINGS 5     9T003818230521    6.53N1    22.48W1           S30E1051300101 8200NEXE      20089    LCLOUDY,FAIR,HOT,SULTRY                                                                                                                                                                                             
       WARREN HASTINGS 5     9T003818230522    5.45N2     22.4W2           S23E 741300101 8200VS        19        RAIN,SQUALLY,HARD RAIN,CLOUDY,FINE                                                                                                                                                                                 
       WARREN HASTINGS 5     9T003918230523    5.19N1    22.17W1            S4E 431300101 8300EXN       17058015 TCLOUDY,UNSETTLED                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T003918230524    4.17N1    22.24W1           S23W 851299501 7900VSE        T   015 TRAIN,SQUALLY,THUNDER,LIGHTNING,SQUALLS                                                                                                                                                                             
       WARREN HASTINGS 5     9T004018230525    3.46N1    23.15W1           S58W 711300401 8200V         18   015 TCLOUDY,FAIR,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                 
       WARREN HASTINGS 5     9T004018230526    3.42N2    21.54W2          E250S 711300401 8100VS         T   015 TCLOUDY,RAIN                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T004118230527    3.23N1    22.10W1             SW 221300001 8100V          T04900219SQUALLY,RAIN,HARD RAIN,UNSETTLED                                                                                                                                                                                   
       WARREN HASTINGS 5     9T004118230528    2.12N1    24.19W1       SWXW500W1291300001 8000S          T049002 TCLOUDY,FAIR                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T004218230529     .32N1    26.20W1           S42W1291300001 7800            067002 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T004218230530    1.22S1    26.47W1           S14W1171300001 7900            060013 TCLOUDY,FAIR                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T004318230531    3.43S1    27.30W1           S16W1381300001 8200SEXE      19060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T004318230601    6.13S1    28.17W1           S16W1451300001 8200            067013 TFINE,FAIR                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T004418230602     9.1S1    28.37W1            S7W1681300001 8300            043013 TFAIR,HOT,SULTRY                                                                                                                                                                                                    
       WARREN HASTINGS 5     9T004418230603   11.18S1    29.17W1           S17W1431300001 7700S         23060013 TSQUALLY,UNSETTLED,CLOUDY,RAIN,FAIR,SQUALLS                                                                                                                                                                         
       WARREN HASTINGS 5     9T004518230604   12.35S1    31.13W1           S55W1291300401 7800            049013 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
       WARREN HASTINGS 5     9T004518230605   13.54S1     33.9W1           S55W1351300401 7700            049013 TSQUALLY,RAIN                                                                                        LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9T004618230606   15.30S1    34.44W1             SW1291301201 7800V         17049013 TSQUALLY,CLOUDY,SQUALLS                                                                              SWELL                                                                                                          
       WARREN HASTINGS 5     9T004618230607   17.34S1    36.24W1           S39W1451302201 7600V         21   015 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
       WARREN HASTINGS 5     9T004718230608   19.45S1    37.16W1           S18W1361302701 7600            049013 TSQUALLY,RAIN,FAIR,SQUALLS,UNSETTLED                                                                 WATER DISCOLORED                                                                                               
       WARREN HASTINGS 5     9T004718230609   22.14S1    37.50W1           S10W1471302701 7600EXS       21   015 TRAIN,SQUALLY,LIGHTNING,FAIR,UNSETTLED                                                                                                                                                                              
       WARREN HASTINGS 5     9T004818230610    25.9S1     37.4W1           S13E1761303001 7600V         20067002 TLIGHTNING,FAIR,FINE                                                                                                                                                                                                
       WARREN HASTINGS 5     9T004818230611   27.43S1    35.39W1           S27E1731303301 7200E          T049002 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
       WARREN HASTINGS 5     9T004918230612   29.40S1    33.29W1             SE1571302601 7100NE        17067002 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T004918230613    31.7S2    30.31W2           S57E1591302001 7000NEXN      21043002 THAZY,CLOUDY,FAIR,FINE                                                                               SMOOTH                                                                                                         
       WARREN HASTINGS 5     9T005018230614   31.48S1    27.21W1           S75E2021301001 6900NXE       22069002 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T005018230615   32.31S2    22.15W2           E11S2301299501 6500            043005 TCLOUDY,RAIN,HAZY,FAIR,UNSETTLED,RAINY                                                                                                                                                                              
       WARREN HASTINGS 5     9T005118230616   32.35S1    19.41W1            E9S1771299501 6500SWXW      19        CLOUDY,RAIN,FAIR                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T005118230617   32.47S1    17.31W1           E10S 991299301 6400WXN       20   015 TCLOUDY,FAIR                                                                                         LARGE FOLLOWING SWELL                                                                                          
       WARREN HASTINGS 5     9T005218230618    33.1S1    14.11W1            E9S1771299001 6400            060   21HARD SQUALLS,RAIN,CLEAR,FAIR,UNSETTLED,VIOLENT SQUALLS,LIGHTNING                                                                                                                                                   
       WARREN HASTINGS 5     9T005218230619    33.4S1     12.2W1            E5S1071302301 6500V         22   015 TRAIN,SQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                                      
       WARREN HASTINGS 5     9T005318230620   33.42S1    10.47W1           S51E 731303501 6200NE        17055    LFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T005318230621    35.9S1     6.44W1           S67E2191301401 6350            043005 TCLOUDY,HAZY,FAIR                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T005418230622   35.50S1     2.58W1           E11S2041301301 6400WNW       22060    LSQUALLY,HARD RAIN,RAIN,HAZY,CLOUDY                                                                                                                                                                                 
       WARREN HASTINGS 5     9T005418230623   35.53S1       .3W1           S85E1521299001 5700NWXN      23055    LCLOUDY,FAIR                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T005518230624   35.59S1      4.5E1            E4S2181297701 5300WNW       2000608216RAIN,SQUALLY,CLOUDY,HARD SQUALLS                                                                                                                                                                                   
       WARREN HASTINGS 5     9T005518230625   35.45S1      8.9E1            E4S2141299001 5400WXS       2107408216SQUALLY,RAIN,HAIL,HARD RAIN,VIOLENT SQUALLS                                                         HIGH FOLLOWING SEA                                                                                             
       WARREN HASTINGS 5     9T005618230626   36.12S1    12.21E1           S10E2061302401 5800WXN       17060005 LLIGHT SQUALLS,RAIN,HARD SQUALLS,CLOUDY,SHOWERS                                                                                                                                                                     
       WARREN HASTINGS 5     9T005618230627    36.1S1    15.11E1            S8E1251304201 6200NWXW      22089    LCLOUDY                                                                                              LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T005718230628   36.15S1    17.27E1           S76E1021305301 6200SSW       17058002 TCLEARING UP,THICK MIST,CLOUDY,THICK,MISTY                                                                                                                                                                          
       WARREN HASTINGS 5     9T005718230629   35.40S1    18.59E1           N63E 791305001 6400V         19058002 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T005818230630    38.1S1    18.35E1              S1001304001 6400V         21060002 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T005818230701   38.10S1       20E1           S74E 641302001 6800VNE        L058015 LCLOUDY                                                                                              LARGE HEAD SWELL                                                                                               
       WARREN HASTINGS 5     9T005918230702   38.35S1    21.24E1           N75E 881301001 6800WNW       18058    LHAZY,VERY FINE,WARM                                                                                 SWELL                                                                                                          
       WARREN HASTINGS 5     9T005918230703      39S1     23.8E1           S79E 861300008 7000VNE       21   015 LLIGHTNING,HAZY,CLOUDY                                                                               CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 5     9T006018230704   38.23S1    26.26E1           N81E1511300001 6500N         23058    LFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T006018230705   37.42S1    30.23E1           N77E1771301001 6400WXN       22067002 TLIGHTNING,FAIR,FINE                                                                                                                                                                                                
       WARREN HASTINGS 5     9T006118230706   37.42S2    34.40E2              E1721301001 5900SWXS      23069002 TCLOUDY,PASSING SHOWERS                                                                              LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T006618230707    37.7S1    36.46E1           N84E1231302501 5500SSE       20058    LCLEAR,SQUALLY,FAIR                                                                                  LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T006618230708    37.5S1     40.0E1            E3S1621297701 6000WNW       18060   24HAIL,THUNDER,VIVID LIGHTNING,HARD SQUALLS,RAIN,SQUALLS,VERY UNSETTLED                               VERY CONFUSED HIGH SEA                                                                                         
       WARREN HASTINGS 5     9T006718230709   36.42S1    44.19E1              E2161298301 5900WXN       22060   24SQUALLS,HARD SQUALLS,RAIN,VERY HARD SQUALLS                                                         CONFUSED SWELL,LONG,HIGH SWELL                                                                                 
       WARREN HASTINGS 5     9T006718230710   36.18S1    47.30E1              E1591301001 6100NE        22058    LCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T006818230711   36.36S1    50.59E1              E1651301501 6200NNW       16043002 TLIGHTNING,CLOUDY                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T006818230712   36.41S1    53.20E1              E 841304501 6400VSSW      21058    LFAIR,RAIN,CLOUDY                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T006918230713   36.50S1    55.27E1          E250S 88130550      NE         L060002 LFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       WARREN HASTINGS 5     9T006918230714    37.5S1    59.54E1            E2S1921303301 6400NNE       20049002 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T007018230715    37.5S2    64.58E1              E2181299801 5800VNW       2406900516RAIN,FAIR,CLOUDY,UNSETTLED                                                                                                                                                                                         
       WARREN HASTINGS 5     9T007018230716   36.29S1    68.23E1            E9N1701299801 5600SSE       22060   19RAIN,UNSETTLED                                                                                                                                                                                                     
       WARREN HASTINGS 5     9T007118230717   35.57S1    70.36E1           E12N1251301701 5400WXS       24058015 LFAIR,LIGHTNING,SQUALLY,CLOUDY,UNSETTLED,FINE                                                        CONFUSED SEA                                                                                                   
       WARREN HASTINGS 5     9T007118230718   35.55S1    73.11E1              E143130050      VS        23   015 TRAIN,SQUALLY,CLOUDY,LIGHT SQUALLS                                                                                                                                                                                  
       WARREN HASTINGS 5     9T007218230719   34.46S1    76.25E1            ENE1711302001 5400SEXS      23049002 TFAIR,LIGHTNING,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                 
       WARREN HASTINGS 5     9T007218230720   33.33S2    78.52E1           E28N1511302301 5300V         20060    LDARK,CLOUDY,SQUALLY,VERY UNSETTLED,COLD                                                                                                                                                                            
       WARREN HASTINGS 5     9T007318230721   33.16S1    80.51E1            E7N1241303201 5600VS         T058015 TSQUALLY,LIGHT RAIN,CLOUDY                                                                                                                                                                                          
       WARREN HASTINGS 5     9T007318230722   32.15S2    82.59E1           N58E1161304301 5500V         24060002 TSQUALLS,RAIN,FAIR,LIGHT SHOWERS,CLOUDY                                                                                                                                                                             
       WARREN HASTINGS 5     9T007418230723   33.48S1    83.24E1           S16E 951304701 5700V         19   015 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T007418230724    34.6S1    85.48E1           S85E1191303801 5800NXW       17062002 LFAIR,VERY FINE                                                                                                                                                                                                     
       WARREN HASTINGS 5     9T007518230725   33.39S1    87.53E1           N75E1061304301 5800SW        19058    LCLEAR,CLOUDY,FAIR,FINE,PLEASANT                                                                     SWELL                                                                                                          
       WARREN HASTINGS 5     9T007518230726   33.18S1    88.30E1           N70E 321304101 6300E         18058001 TVERY FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T007618230727   34.13S1    90.43E1       SEXE500E1191303701 5700V         17055002 TCLOUDY,SQUALLY,SMALL RAIN,FAIR                                                                                                                                                                                     
       WARREN HASTINGS 5     9T007618230728   34.44S1    93.24E1           E12S1361304001 5800VENE      20058    LFAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T007718230729   33.57S1     93.5E1        NXW500W 541304201 6200V          T058015 TSMALL RAIN,CLOUDY,FAIR,FINE                                                                                                                                                                                        
       WARREN HASTINGS 5     9T007718230730   33.33S2     94.4E2           N54E 291303801 6200V          T058001 TCLOUDY,FINE                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T007818230731   32.30S1    94.43E1           N46E 891302401 6000NNW       21058015 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9T007818230801    31.2S1    97.29E1           N58E1761300301 5800VWNW      23        RAIN,HARD SQUALLS,CLOUDY,FAIR,SQUALLS                                                                                                                                                                              
       WARREN HASTINGS 5     9T007918230802   28.10S1    99.24E1           N50E1991301001 6000S         22060   21SQUALLY,CLOUDY,SQUALLS,UNSETTLED,FAIR                                                                                                                                                                              
       WARREN HASTINGS 5     9T007918230803   26.33S2   100.55E1         NE500N1261300201 6100VSWTS     20058    LSMALL RAIN,CLOUDY                                                                                   CONFUSED SWELL,HIGH SWELL                                                                                      
       WARREN HASTINGS 5     9T008018230804   24.49S1   102.36E1           NEXN1681300501 6300SW        22015049 TSQUALLY,CLOUDY,UNSETTLED                                                                            LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T008018230805   21.55S2   104.10E1        NNE500E1971301001 7000SE        22049002 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9T008118230806   18.52S1   104.54E1           N14E2061300001 7400V         21049013 TRAIN,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T008118230807   15.53S1   104.45E1            N1W2061299001 8000NEXE      24069013 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
       WARREN HASTINGS 5     9T008218230808   13.36S2   104.23E1            NXW1401299001 8400            060013 TUNSETTLED,LIGHTNING,CLOUDY,DARK,THREATNING,VERY WARM                                                                                                                                                               
       WARREN HASTINGS 5     9T008218230809   12.15S1   103.48E1           N19W1141299601 8100V         23   015 LSETTLED,RAIN,SQUALLY,THREATNING,CLOUDY,UNSETTLED                                                                                                                                                                   
       WARREN HASTINGS 5     9T008318230810   10.10S1   104.24E1           N18E1281300001 8000E         23   013 TCLOUDY,RAIN,LIGHTNING,UNSETTLED                                                                                                                                                                                    
       WARREN HASTINGS 5     9T008318230811    9.13S1    105.1E1           N20E 611299801 8000V         21   015 TRAIN,DARK,CLOUDY,THUNDER,HEAVY RAIN,VIVID LIGHTNING,LIGHTNING,UNSETTLED                                                                                                                                            
       WARREN HASTINGS 5     9T008418230812     8.9S2   105.35 2           N14E 831299201 7900S         24        HARD RAIN,FAIR                                                                                                                                                                                                     
       WARREN HASTINGS 5     9T008418230813    7.50S1   105.29E1            N3W 48            V         24   00316RAIN,HEAVY RAIN,SQUALLS,DARK,THREATNING,CLOUDY,VERY UNSETTLED                                       LARGE SWELL,STRONG RIPPLINGS                                                                                   
       WARREN HASTINGS 5     9T008518230814    7.29S2   105.32E2              N 21            VNE       2104900523SQUALLY,RAIN,CONSTANT RAIN,HARD SQUALLS,HARD RAIN,DARK,GLOOMY,FAIR,CLOUDY,VERY UNSETTLED,SQUALLS    VERY CONFUSED SWELL                                                                                            
       WARREN HASTINGS 5     9T008518230815    8.44S1   106.14E1              E 35            VNE       24   015 TTHUNDER,HEAVY RAIN,VIVID LIGHTNING,RAIN,CLOUDY,UNSETTLED,LIGHTNING                                  LARGE CONFUSED SWELL                                                                                           
       WARREN HASTINGS 5     9T008618230816       8S1    106.9E1           N26W 52            NE        23   015 TRAIN,HEAVY RAIN,SQUALLY,LIGHTNING,FREQUENT SHOWERS OF HARD RAIN                                                                                                                                                    
       WARREN HASTINGS 5     9T008618230817     7.3S1                                         V         24   015 TFAIR,RAIN,CLOUDY,DARK,HOT,SULTRY                                                                                                                                                                                   
       WARREN HASTINGS 5     9T008718230818                                                   SSW       16   015 TCLOUDY,SQUALLY,RAIN,SQUALLS,CLEARING UP                                                                                                                                                                            
       WARREN HASTINGS 5     9T008718230819                                                   V         21   015 TCLOUDY,FAIR,UNSETTLED                                                                                                                                                                                              
       WARREN HASTINGS 5     9T008918230823                                                   V         2305800222FINE                                                                                                CURRENT SETTING SW                                                                                             
       WARREN HASTINGS 5     9T008918230824                                                   ESE       2205800221HOT,SULTRY                                                                                          CURRENT SETTING SW,CURRENT WSW                                                                                 
       WARREN HASTINGS 5     9T009018230825     5.1S1                                         SSW       1705800216FINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T009018230826    5.27S1   106.10E1                              EXS       21060002 LRAIN,LIGHTNING,THUNDER,FAIR,SULTRY                                                                                                                                                                                 
       WARREN HASTINGS 5     9T009118230827                                                   V         21   01517RAIN,VERY DARK,HAZY,CLOUDY,UNSETTLED                                                                                                                                                                               
       WARREN HASTINGS 5     9T009118230828     2.5S1                                         S         18058015 TFINE                                                                                                CURRENT NNW                                                                                                    
       WARREN HASTINGS 5     9T009218230829     .35S1   105.23E1                                          058002 TFINE,VERY HAZY                                                                                                                                                                                                     
       WARREN HASTINGS 5     9T009218230830     .25N1   105.39E1                              SXE       24   00322FAIR,HOT,SULTRY                                                                                                                                                                                                    
       WARREN HASTINGS 5     9T009318230831    1.25N1   105.14E1                              SWXW      18060002 LUNSETTLED,CLOUDY                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T009318230901                                                   SW        23060   23HARD RAIN,SQUALLY,RAIN,CLOUDY,FAIR,HARD SQUALLS                                                                                                                                                                    
       WARREN HASTINGS 5     9T009418230902    5.46N1   106.39E1           N25E158            S         24060002 TRAIN,UNSETTLED,CLOUDY                                                                                                                                                                                              
       WARREN HASTINGS 5     9T009418230903    7.43N2   107.44E2           N25E128            SSW       22   015 TTHUNDER,LIGHTNING,CLOUDY                                                                                                                                                                                           
       WARREN HASTINGS 5     9T009518230904    9.58N1   109.35E1           N30E184            WNW       23060   24HARD SQUALLS,RAIN,SQUALLY,LIGHTNING                                                                                                                                                                                
       WARREN HASTINGS 5     9T009518230905   12.33N1   112.10E1         NE500N223            SWXS      21060   20CLOUDY,LIGHTNING,FAIR                                                                                                                                                                                              
       WARREN HASTINGS 5     9T009618230906   14.24N1   113.43E1           NEXN143            VW         T058    TLIGHTNING,CLOUDY,FAIR                                                                                                                                                                                              
       WARREN HASTINGS 5     9T009618230907   15.16N1    114.6E1            NNE 56            VNE       20   00324RAIN,HARD RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                    
       WARREN HASTINGS 5     9T009718230908   15.41N1   114.14E1            NXE 26            VNW       21058015 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9T009718230909   17.52N1   114.54E1            NXE153                        060005 TSQUALLY,CLOUDY                                                                                      CONFUSED HEAD SWELL                                                                                            
       WARREN HASTINGS 5     9T009818230910   20.36N2   114.59E1          N500W165            W          T049002 TCLOUDY                                                                                              CONFUSED HEAD SWELL                                                                                            
       WARREN HASTINGS 5     9T009818230911                                                   V          L058    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T012018240119   19.11N1   111.47E1           S29W1821303001 6500            049008 THAZY,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T012018240120   16.29N1   110.12E1           S24W1621301401 7200NXE       22049008 TSQUALLY,CLOUDY,THICK                                                                                                                                                                                               
       WARREN HASTINGS 5     9T012118240121   14.18N2   110.19E1           S10E1451301101 7400V         23   015 TRAIN,CLOUDY,FAIR,SHOWERS OF RAIN                                                                                                                                                                                   
       WARREN HASTINGS 5     9T012118240122   10.58N1   110.32E1            S8E170            NEXN      22043002 LHAZY,RAIN,SQUALLY,HARD RAIN                                                                                                                                                                                        
       WARREN HASTINGS 5     9T012218240123    7.48N1   109.38E1            SXE2011300701 7800            049008 THAZY                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T012218240124    4.34N1   108.41E1           S13W181            N         23049008 TFAIR,LIGHT RAIN                                                                                                                                                                                                    
       WARREN HASTINGS 5     9T012318240125    2.04N2   107.58E1           S18W1601300101 7900VNNETNXW  20043008 LRAIN,SQUALLY,HARD RAIN,HAZY,UNSETTLED,CLOUDY                                                                                                                                                                       
       WARREN HASTINGS 5     9T012318240126    1.14S1   107.17E1           S12W1821300201 8100            049008 TSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
       WARREN HASTINGS 5     9T012418240127     5.3S1    107.1E1                              V         22058    LDARK,CLOUDY,FAIR                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T012418240128    4.51S1                                         VW        22   015 TFAIR,CLEARING UP,SQUALLY,THICKENING,RAIN,SQUALLS,THICK,RAINY                                                                                                                                                       
       WARREN HASTINGS 5     9T012518240129                                                   VW        19058015 TSQUALLY,THUNDER,LIGHTNING,HEAVY RAIN,UNSETTLED                                                      CURRENT SETTING SE                                                                                             
       WARREN HASTINGS 5     9T012518240130    6.15S1                                         NNE       1805500218VERY HEAVY RAIN,FAIR,UNSETTLED                                                                      CURRENT SETTING                                                                                                
       WARREN HASTINGS 5     9T012618240131     7.5S1   103.49E1                              NE        2005800220FAIR,UNSETTLED,GLOOMY,SQUALLY,THUNDER,LIGHTNING,HARD RAIN,FINE,RAIN                                                                                                                                                
       WARREN HASTINGS 5     9T012618240201    7.45S2   103.16E2           S46W 541299401 8200NE        16058015 TRAIN,SQUALLY,FAIR,SHOWERS                                                                                                                                                                                          
       WARREN HASTINGS 5     9T012718240202    8.33S1   102.21E1           S46W 631299401 8300NE        23058015 THARD RAIN,RAIN                                                                                                                                                                                                     
       WARREN HASTINGS 5     9T012718240203    9.30S1   101.24E1           S42W 671299001 8400ESE       22   015 TSQUALLY,RAIN,FAIR,UNSETTLED                                                                                                                                                                                        
       WARREN HASTINGS 5     9T012818240204   10.59S1    100.2E1           SWXS1001299001 8200SEXE      22   015 TSQUALLY,RAIN,LIGHTNING,FAIR,FINE                                                                                                                                                                                   
       WARREN HASTINGS 5     9T012818240205   12.30S1    98.14E1           S56W1421299001 8300SSE       23   015 TFAIR,LIGHTNING,THUNDER,SQUALLY,RAIN,VIVID LIGHTNING                                                                                                                                                                
       WARREN HASTINGS 5     9T012918240206   13.17S1     96.1E1           S68W1281299001 8300ESE       22058002 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T012918240207   14.22S2    93.35E1           S65W1541298801 8300SE        22   015 THAZY,SQUALLY,RAIN,FAIR,UNSETTLED                                                                                                                                                                                   
       WARREN HASTINGS 5     9T013018240208   15.34S1                      S67W1981298801 8200SE         T049002 TSQUALLY,HARD SQUALLS,RAIN,UNSETTLED,CLOUDY                                                                                                                                                                         
       WARREN HASTINGS 5     9T013018240209   17.19S1    86.47E1           S65W2251299601 8200            060   20SQUALLY,HAZY,HARD SQUALLS                                                                                                                                                                                          
       WARREN HASTINGS 5     9T013118240210   18.35S1    83.29E1           S69W2021300001 8200            043013 TFAIR,CLOUDY,HAZY                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T013118240211   19.35S1     80.9E1           S71W1921300001 8200EXS       22049013 TFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
       WARREN HASTINGS 5     9T013218240212   20.16S1    77.32E1           S74W1551300501 8100EXS       19060013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       WARREN HASTINGS 5     9T013218240213   20.46S1    75.22E1           S75W1311299701 8200            058013 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T013318240214   21.30S1    72.56E1           W18S1371299501 8100SXE       24058013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       WARREN HASTINGS 5     9T013318240215   22.21S1    69.52E1           S73W1761299001 8000SEXS      1704900218SQUALLY,RAIN,FAIR                                                                                   VERY CONFUSED SWELL                                                                                            
       WARREN HASTINGS 5     9T013418240216   23.27S1    66.12E1           W18S2101299301 8000SXE       21069002 TFAIR,RAIN,SQUALLY,SQUALLS                                                                           LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T013418240217   24.33S1    62.48E1           W19S1921300001 7800            060   19FAIR,SQUALLY,FINE                                                                                                                                                                                                  
       WARREN HASTINGS 5     9T013518240218   25.47S1     59.4E1           W19S2111300501 7700            069002 TFAIR,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
       WARREN HASTINGS 5     9T013518240219   26.50S1    55.28E1           W21S2071300301 7700ESE       24080    LFAIR,SQUALLY                                                                                                                                                                                                       
       WARREN HASTINGS 5     9T013618240220   27.19S1    52.46E1           W15S1511307001 7800            060002 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T013618240221   27.48 1    50.42E1           W15S1111301001 7900            058015 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T013718240222   28.24S1    48.39E1           W17S1111300701 8000E         20060002 TFAIR,RAIN,CLOUDY,UNSETTLED,RAINY                                                                                                                                                                                   
       WARREN HASTINGS 5     9T013718240223   28.59S1    46.58E1           W17S 931299601 8100ESE       22        FAIR,RAIN,CLOUDY,FINE                                                                                                                                                                                              
       WARREN HASTINGS 5     9T013818240224   29.17S1    46.15E1           W17S 331298601 8000VNNW      20058015 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T013818240225   29.20S1    45.18E1           W16S 451299001 8000E         21058015 TFAIR,FINE                                                                                           LARGE CROSS SWELL,STRONG RIPPLINGS                                                                             
       WARREN HASTINGS 5     9T013918240226   29.42S1    43.30E1           W18S 911299001 7900VN        22   015 TFAIR,FINE                                                                                           SWELL                                                                                                          
       WARREN HASTINGS 5     9T013918240227    30.3S1    42.57E1           S67W 351299201 7600V         22   015 TRAIN,LIGHTNING,SQUALLY,UNSETTLED                                                                    LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T014018240228   30.32S1    42.28E1           W35S 381299701 7800SXE       24   015 TFAIR,THUNDER,LIGHTNING,SQUALLY,RAIN,CLOUDY,UNSETTLED                                                LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T014018240229    31.4S1     40.1E1           W17S1311300701 7800SE        21043002 LFAIR,CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                 
       WARREN HASTINGS 5     9T014118240301    32.2S1     36.5E1           W17S1961301101 7700            049002 TCLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
       WARREN HASTINGS 5     9T014118240302   33.23S1    32.16E1           W21S2011299501 7800ENE       19049002 TFAIR,CLOUDY,FINE,PLEASANT                                                                                                                                                                                          
       WARREN HASTINGS 5     9T014218240303    34.6S2     30.2E1           W20S1241299401 7200W         2306900518LIGHTNING,CLOUDY,RAIN,DARK,FAIR,HARD RAIN                                                                                                                                                                          
       WARREN HASTINGS 5     9T014218240304   33.22S1    29.33E1           N28W 371302001 6800W         19069002 LSQUALLY,RAIN,HAZY,SQUALLS                                                                                                                                                                                          
       WARREN HASTINGS 5     9T014318240305   33.33S1    28.16E1             NW 32130350      S         24058015 LFAIR,RAIN,FINE                                                                                      LARGE SEA                                                                                                      
       WARREN HASTINGS 5     9T014318240306   34.58S1     24.4E1           W18S1501299001 7400EXN       17060   22HAZY                                                                                                HIGH SEA,SMOOTH                                                                                                
       WARREN HASTINGS 5     9T014418240307    35.1S1    22.51E1            W2S 651299001 7000V          T   015 TDARK,HAZY                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T014418240308   34.59S1    22.14E1           N67W 321298201 6800W         21058001 TFAIR,HAZY                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T014518240309   34.59S2    21.35E1              W 301301601 6600VWSW      19   015 TCLOUDY,LIGHTNING,FAIR,FOG,THICK,VERY HAZY                                                                                                                                                                          
       WARREN HASTINGS 5     9T014518240310   34.52 1    21.44E1           S17E 101302401 6500                    LIGHTNING,CLEARING UP,FAIR,SQUALLY,RAIN,THICK,CLOUDY,SQUALLS                                                                                                                                                       
       WARREN HASTINGS 5     9T014618240311   35.13S1    21.44E1              S 261301801 6700NW        2105800121FAIR,LIGHT SQUALLS,FINE,PLEASANT                                                                    LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T014618240312   35.23S1    21.36E1           S30W 111300201 7000SE        2005800120FAIR,VERY FINE,PLEASANT                                                                             LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T014718240313   34.53S1    18.22E1           N80W1401299001 7200SE         T055002 TCLOUDY,FAIR                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T014718240314   33.18S1    14.48E1           N67W1881299001 7200SSE       23089    LFAIR,CLOUDY,THICK,HAZY                                                                                                                                                                                             
       WARREN HASTINGS 5     9T014818240315   32.18 1    13.22E1           N47W 701299801 7100WSW       23   00321FAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T014818240316   30.47S1    11.17E1           N47W1441299701 7400            060002 TCLOUDY,FAIR                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T014918240317    29.8S1      9.6E1           N49W1241299401 7400E         21   00316THUNDER,LIGHTNING,SQUALLY,RAIN,CLOUDY                                                                                                                                                                              
       WARREN HASTINGS 5     9T014918240318   28.26S1     8.42E1           N17W 441299001 7400NW        17        FAIR,LIGHTNING,RAIN,THUNDER                                                                                                                                                                                        
       WARREN HASTINGS 5     9T015018240319   26.33S1     9.17E1           N15E1051299501 7300NW         T060015 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       WARREN HASTINGS 5     9T015018240320   25.31S1     8.58E1           N21W 611300001 7500SSE       19058015 TFAIR,VERY FINE                                                                                                                                                                                                     
       WARREN HASTINGS 5     9T015118240321   24.43S1     7.33E1           N54W 941300001 7400S         19058015 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       WARREN HASTINGS 5     9T015118240322   23.28S1     5.39E1           N54W1221300301 7500S         20   015 TCLOUDY,FINE                                                                                         SWELL                                                                                                          
       WARREN HASTINGS 5     9T015218240323   21.43S1      3.5E1           N52W1741300701 7500SSE       16049002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
       WARREN HASTINGS 5     9T015218240324   19.46S1      .24E1           N52W1901302001 7500            049013 TFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
       WARREN HASTINGS 5     9T015318240325   18.20S1     1.40W1           N52W1471300501 7500            060013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       WARREN HASTINGS 5     9T015318240326    17.6S1     5.16W1           N51W1181299801 7700            058013 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T015418240327      16S1                      N57W1221299801 7800ESE       19058013 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T015618240401   14.45S1     7.13W1           N49W1171300201 7700SE        23   015 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T015618240402    13.2S1     8.59W1           N45W1441300101 7700            058013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       WARREN HASTINGS 5     9T015718240403   11.13S1    10.46W1           N44W1511300401 7900            060013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       WARREN HASTINGS 5     9T015718240404    9.20S1    12.28W1           N44W1581300401 7900SEXS      22   015 TFAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T015818240405    7.27S1    14.25W1           N46W1661300201 8000            062002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T015818240406    5.39S1    15.51W1           N38W1451299801 8100               015 TFAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T015918240407     4.5S1    17.23W1           N38W1341299301 8200            060013 TFAIR,CLOUDY,RAIN,FINE                                                                                                                                                                                              
       WARREN HASTINGS 5     9T015918240408    2.33S2                      N36W1141300201 7700VETSE     24   015 TSQUALLY,HARD RAIN,RAIN,CLOUDY,UNSETTLED,SQUALLS                                                                                                                                                                    
       WARREN HASTINGS 5     9T016018240409    1.32S1    19.23W1           N36W1021299801 7900SEXS      23   015 TCLOUDY,RAIN,SQUALLY,UNSETTLED                                                                                                                                                                                      
       WARREN HASTINGS 5     9T016018240410     .24S1    20.23W1           N34W 901300001 7800SSW       22   015 TSQUALLY,RAIN,UNSETTLED                                                                                                                                                                                             
       WARREN HASTINGS 5     9T016118240411     .40N1    21.18W1           N28W 681299501 8300SE        21058015 TFAIR,SQUALLY,HARD RAIN,RAIN,SQUALLS                                                                                                                                                                                
       WARREN HASTINGS 5     9T016118240412     2.2N1    22.15W1           N28W 811299501 8400V         19   015 LCLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
       WARREN HASTINGS 5     9T016218240413    3.11N2                      N29W 791299501 8100V         21   015 THARD RAIN,SQUALLY,RAIN,CLOUDY,UNSETTLED,LIGHTNING,FAIR                                                                                                                                                             
       WARREN HASTINGS 5     9T016218240414    3.47N2     23.3W1            NNW 391299801 8300VNE       16058015 TCLOUDY,LIGHTNING,RAIN,SQUALLY,UNSETTLED,FAIR                                                                                                                                                                       
       WARREN HASTINGS 5     9T016318240415    4.39N2    23.14W1            WNW 301299801 8300NNE       21058001 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T016318240416    4.45N2     24.9W1          W500N 571299801 8300NEXN      22   015 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
       WARREN HASTINGS 5     9T016418240417     5.6N1    24.51W1           N59W 581299801 8200NE        23058015 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T016418240418    6.26N1    26.20W1           S49W1051299801 8200NE         T060002 TCLOUDY,FAIR                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T016518240419    7.52N1    28.23W1           N54W1351299801 8100            067002 THAZY,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T016518240420    9.28N1    29.59W1           N49W1481299801 8100            043013 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9T016618240421    11.0N1    31.49W1           N48W1401300201 7900            043013 THAZY,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T016618240422   12.37N1    33.24W1           N48W1291300201 7800            060013 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T016718240423   14.39N1    34.52W1           N35W1431300501 7600            043013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
       WARREN HASTINGS 5     9T016718240424   16.41N1    36.26W1           N37W1471301201 7700               015 TFAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T016818240425   18.34N1    38.26W1             NW1561301201 7600            06901320SQUALLY,CLOUDY,FAIR,SQUALLS,UNSETTLED                                                                                                                                                                              
       WARREN HASTINGS 5     9T016818240426   20.22N1     40.3W1           N38W1411301401 7500            060    LSQUALLY,HARD SQUALLS                                                                                HEAVY HEAD SWELL                                                                                               
       WARREN HASTINGS 5     9T016918240427    22.9N1    41.51W1             NW1361301801 7400            049013 TSQUALLY,SQUALL,FINE                                                                                                                                                                                                
       WARREN HASTINGS 5     9T016918240428   24.15N1    43.34W1           NWXN1511303001 7400            049013 TFAIR,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                        
       WARREN HASTINGS 5     9T017018240429   26.13N1    45.35W1           N43W1461303001 7100            049013 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T017018240430   28.32N1    46.49W1           N28W1411303501 6800E         24049002 TFAIR,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                   
       WARREN HASTINGS 5     9T017118240501    31.6N1    47.15W1            N5W1391304801 6900            060002 TFAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T017118240502   32.41N1    46.31W1           N20E1031305001 7100SE        21089    LFAIR,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T017218240503   33.18N1     46.5W1           NEXN 381303801 7100NW        22055002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T017218240504   34.24N1    44.58W1           N34E1321302701 6500NNE       21   015 TFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
       WARREN HASTINGS 5     9T017318240505   34.23N1     44.5W1            E1S 401302601 6400VNE       17060   18FAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T017318240506   34.40N1    44.15W1            NXW 281302601 6800S         16058   16FAIR,FINE,PLEASANT                                                                                                                                                                                                 
       WARREN HASTINGS 5     9T017418240507   36.11N1    42.34W1           N46E1141301001 7000V         19060002 TCLOUDY,RAIN,FAIR                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T017418240508    37.6N1    39.17W1           E19N1551301701 6200            049002 TFAIR,SQUALLY,RAIN,CLOUDY,SQUALLS,FINE                                                               LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T017518240509   37.24N1    37.52W1           E16N 801300501 6700WSW       20055    LFAIR,FINE                                                                                           LARGE SWELL                                                                                                    
       WARREN HASTINGS 5     9T017518240510   39.19N1    34.54W1           N51E1831298701 6700NWXN      23049002 TRAIN,FAIR,THICK,HAZY                                                                                                                                                                                               
       WARREN HASTINGS 5     9T017618240511   40.59N1    31.57W1           N56E1701300001 6800W          T067002 TCLOUDY,RAIN,THICK,HAZY                                                                                                                                                                                             
       WARREN HASTINGS 5     9T017618240512   42.17N1    28.40W1           N60E1521301401 6700            067002 THAZY                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T017718240513   42.57N1    26.37W1           E27N1111301301 6500V          L        CLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9T017718240514   43.20N1    25.29W1           E26N 701302001 6700S         2405800124FAIR,HAZY                                                                                           LARGE CONFUSED SWELL                                                                                           
       WARREN HASTINGS 5     9T017818240515   44.26N1     23.2W1           E28N1291300201 6200NNW       19055    LSQUALLY,CLOUDY                                                                                                                                                                                                     
       WARREN HASTINGS 5     9T017818240516   43.28N1    21.32W1             SE 891302601 5600            060    LSQUALLY,RAIN,HARD SQUALLS,FAIR                                                                      HIGH SWELL                                                                                                     
       WARREN HASTINGS 5     9T017918240517   42.33N1    20.31W1             SE 581302601 5800E         20049002 TSQUALLY,HARD SQUALLS,CLOUDY                                                                                                                                                                                        
       WARREN HASTINGS 5     9T017918240518   43.56N1    21.21W1        NNW250W 841303501 5700E          T069002 TSQUALLY,HARD SQUALLS,UNSETTLED,CLOUDY                                                                                                                                                                              
       WARREN HASTINGS 5     9T018018240519   44.47N1    21.33W1           N15W 531302501 5900E          T049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
       WARREN HASTINGS 5     9T018018240520    44.9N1    20.35W1           S59E 521301501 5800E          T060002 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9T018118240521   43.29N1    19.22W1           S58E 571302801 5600E          T   015 TSQUALLY,RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                                   
       WARREN HASTINGS 5     9T018118240522   43.13N1    18.21W1           S72E 481303201 5700NE        21060    LCLOUDY,FAIR                                                                                         SWELL                                                                                                          
       WARREN HASTINGS 5     9T018218240523   43.32N1    16.59W1           N66E 631302001 5800V         21   015 TFAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                      
       WARREN HASTINGS 5     9T018218240524   43.51N1    17.19W1           N23W 261301801 6100SEXE      20   00317FAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T018318240525   44.49N1     17.4W1           N12E 681302001 5800VSE       21   015 TCLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
       WARREN HASTINGS 5     9T018318240526    47.3N1    17.31W1            N7W1201304301 5700EXS       23049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
       WARREN HASTINGS 5     9T018418240527   49.11N1    16.41W1           N18E1331305401 5900ESE        T049002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T018418240528      50N1    15.49W1           N51E 471302001 5900ESE        T049002 THAZY,FAIR                                                                                                                                                                                                          
       WARREN HASTINGS 5     9T018518240529   49.20N2    16.10W1            N6E 401298001 6200V         17   00319HARD RAIN,RAIN,HAZY,THICK                                                                                                                                                                                          
       WARREN HASTINGS 5     9T018518240530   49.18N1    13.56W1            E2S 931298201 6000NXW       18055002 LCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9T018618240531    49.3N1     9.51W1              E1501301001 6000NW        22089    LCLOUDY,FAIR                                                                                                                                                                                                        
       WARREN HASTINGS 5     9T018618240601   49.31N2     7.37W1           N73E 971303001 6000VN        23058015 THAZY,CLOUDY,FAIR,FOGGY,FOG                                                                                                                                                                                         
       WARREN HASTINGS 5     9T018718240602   49.45 1     4.29W1                  1303601 5800NE        19058    LTHICK FOG,THICK,FOGGY,FAIR                                                                                                                                                                                         
       WARREN HASTINGS 5     9T018718240603               2.44W1                  1303801 5600E         21   015 TCLOUDY,UNSETTLED                                                                                                                                                                                                   
       WARREN HASTINGS 5     9T018818240604   50.30N1                             1303001 5700V          T058015 THAZY                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T018818240605   50.31N1                             1302001 5700ENE        L060   24HAZY                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T018918240606   50.18N1                             1301801 5400            060    LHAZY                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T018918240607                                                   E          T049002 THAZY,THICK FOG,CLEARING UP                                                                                                                                                                                         
       WARREN HASTINGS 5     9T019018240608                                                   E          T   015 TTHICK FOG,FAIR,FINE,HAZY                                                                                                                                                                                           
       WARREN HASTINGS 5     9T019018240609                                                   ENE        T069015 TTHICK,FOGGY,FOG CLEARING UP                                                                                                                                                                                        
       WARREN HASTINGS 5     9T019518240712                                                   W          T060002 THOT                                                                                                 TIDE                                                                                                           
       WARREN HASTINGS 5     9T019518240713                                                   W          T058015 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9T019818240506                                                   S         16058   16FAIR,FINE,PLEASANT                                                                                                                                                                                                 
