GEORGE THE FOURTH (GEORG    79A002718260221                                                                       FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A002718260222                                                                       RAIN                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A002818260223   51.13N1                                                             RAIN                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A002818260224                                                   SW         L042049 LFAIR,RAIN                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A002918260225                                                                       FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A002918260226                                                                       FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A003018260227   50.38N1                                         SW        1704900219FINE,CLEAR                                                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79A003018260228   50.42N1                                                     060    LSQUALLY,RAIN,CLEARING UP,HAZY                                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79A003418260309   49.42N1      5.6W1                              S          T06900218FAIR,FINE                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A003418260310   48.32N1     8.30 1           S62W1271303006 5700S         22   01516HAZY,FINE                                                                                           LARGE CONFUSED SWELL                                                                                           
GEORGE THE FOURTH (GEORG    79A003518260311   48.17 1     11.4W1        S81.30W1151301001 5800WSW        L060   21FINE,FAIR,HARD SQUALLS,DARK,SQUALLY                                                                 HIGH SEA,HEAVY CONFUSED SWELL                                                                                  
GEORGE THE FOURTH (GEORG    79A003518260312   47.54 1     13.7 1           S70W 781303701 5530SEXS      24        FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A003618260313    45.8N1     15.9W1           S29W185129840U 5750V         16060   18CLEARING UP,SQUALLY,DRIZZLING RAIN,FINE,CLOUDY,RAIN                                                 LONG SWELL                                                                                                     
GEORGE THE FOURTH (GEORG    79A003618260314   45.11N1    17.24W1        N88.47W 861298600 5900VSW       23060    LCLEAR,SQUALLY,RAIN,FINE,HARD SQUALLS,RAIN                                                           CONFUSED SEA                                                                                                   
GEORGE THE FOURTH (GEORG    79A003718260315   44.22N1    16.56 1           S22E 491296907 5800NE        2405800224RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A003718260316   41.32N1    16.10 1           S10E171130900B 5900VNE       22069015 TRAIN,PASSING SHOWERS,LIGHT SHOWERS,FAIR,SQUALLY,CLEAR,SHOWERY                                       HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A003818260317   38.13 1    16.55 1           S11W2031308008 5730NE        18049002 TSQUALLY,RAIN,FAIR,CLOUDY,SQUALLS                                                                    LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A003818260318   34.57 1    17.37W1           S12W2051307000 6100NEXN      22        PASSING SHOWERS,PASSING SQUALLS,RAIN                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A003918260319   31.36N1    18.15W1           S13W1961301800 6400NE        20067002 TFINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A003918260320    29.7 1    19.27 1           S25W1541302008 6600                    FINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A004018260321   26.53 1    20.33 1           S27W127130160B 6700            060013 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A004018260322   24.51S1    21.35W1           S28W1161301900 6700VENE      21058   24CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A004118260323   23.27 1    22.18 1           S29W 821301500 6800NE        19058   17FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A004118260324   22.20N1     23.2W1           S35W 621301000 7000VN        16   00223FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A004218260325   20.48 1    23.58 1           S36W 841301006 6700VNNW      2405800221CLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A004218260326   19.26N1    24.47 1           S31W 72130100V 7100NE        2406000224CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A004318260327   17.54 1    25.49 1           S32W1171301300 7100VSE       19041015 TCLOUDY                                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A004318260328   16.47 1    26.30 1           S35W 751301408 7100E         24        CLOUDY                                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A004418260329   14.23 1    26.13 1         S6.37E159130130A 7250VNNETE    20        FINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A004418260330   12.42 1    25.51 2        S11.40E1051301409 7225V         19   015 TCLOUDY                                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A004518260331   11.10 2    25.35 2         S9.45E 941301500 7400ENE       21067    LCLOUDY                                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A004518260401    7.55 1     25.7 2         S8.50E1821309009 7800ENE       19060002 TCLOUDY,LIGHT SHOWERS,DARK,GLOOMY                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A004618260402    4.58N1    23.35W1           S30E2081306009 7900ENE       16        CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A004618260403     2.6N1     22.9 1        S29.30E1291305009 8050E         24        CLOUDY,RAIN,SQUALLY,LIGHTNING,FAIR,RAINY                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A004718260404     1.1N1    21.27W1        S25.40E 741307000 8200VENE      19        CLOUDY,FINE,LIGHTNING,SQUALLY                                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79A004718260405   00.13N2    21.16W1         S5.25W 49130200B 8350ESE       1806000218SQUALLY,HEAVY RAIN,FINE,CLOUDY                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79A004818260406    0.39S1    21.16 2              S 431299901 8300S         21   00324HEAVY RAIN,SQUALLY,RAIN,LIGHTNING,FINE,SULTRY                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79A004818260407    0.57S1    20.52 1           S40W 251303001 8330VSE       1905800119CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A004918260408     2.2S1    21.20 1           S25W 611304005 8400V         16        SQUALLY,HEAVY RAIN,RAIN,LIGHTNING,CLOUDY,FINE,SQUALLS                                                                                                                                                              
GEORGE THE FOURTH (GEORG    79A004918260409     4.8 1    22.20 1        S19.36W132130400U 8250SEXS      2206001319FINE,FAIR,HAZY,RAIN,SQUALLY,THUNDER,LIGHTNING,HEAVY RAIN,SQUALLS,HEAVY SHOWERS,VERY SQUALLY                                                                                                                        
GEORGE THE FOURTH (GEORG    79A005018260410    6.10S1    24.27W1           S43W1521304009 8250SSE       20060   20FINE,SQUALLY,RAIN                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A005018260411    8.46 1     25.9W1           S19W146130600W 8250            04901321FINE,HEAVY RAIN,SQUALLY,CLOUDY,LIGHT RAIN                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A005118260412   12.14S1    26.13 1           S17W204130100U 8250            049013 TSQUALLY,LIGHT RAIN,PASSING SQUALLS,RAIN,CLOUDY,FAIR                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79A005118260413   14.52S1    26.55 1        S12.23W148130170B 8100            089   20FINE,FAIR                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A005218260414   17.28 1     28.8W1           S23W1661301700 8000                    SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A005218260415   19.14S1    28.22W1        S10.30W110130170B 8000VE        2305800116SULTRY,SQUALLY,RAIN,FINE,HEAVY RAIN,CLOUDY,PLEASANT                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79A005318260416   19.51S1    28.34W1            S5E 451302400 8200NE        2405800118FINE,LIGHT RAIN                                                                                     HEAVY HEAD SEA                                                                                                 
GEORGE THE FOURTH (GEORG    79A005318260417   20.58S1    28.37W1            S6W 601302809 8050VSE       23        FINE,RAIN,CLOUDY                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A005418260418   22.28S1    29.20W1        S16.30W 87130290U 8050VSE       2405500219CLOUDY,RAIN,SQUALLY,FINE,SULTRY                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79A005418260419   25.11S1    30.41W1        S22.30W165130290B 8100V         2004900218FINE,RAIN,CLOUDY,FAIR                                                                               LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A005518260420    28.4S1    31.53W1           S22W166130340B 7600V         17   002 TCLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A005518260421   30.47 1     32.4W1            S2W168130340B 7300NEXE      23060   21FAIR,CLOUDY,CLEAR,SQUALLY,PASSING SHOWERS,SQUALLS,RAIN,HEAVY RAIN                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A005618260422   31.36S1    30.20W1           S67E1151301609 7100N         1806700216RAIN,SQUALLY,LIGHTNING,CLEAR                                                                        HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A005618260423   31.58S1    26.45W1           S80E1941299000 7200W          T067002 THAZY,FINE                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A005718260424   32.39S1    21.56W1           S81E2371297908 7300NNW       24055   24SQUALLY,HAZY,CLEAR,FAIR,FINE                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A005718260425   33.32 2    17.48 2        S75.30E214130000X 7300VSW       24080    LRAIN,THICK,RAINY,SQUALLY,HEAVY RAIN,SQUALLS,CLOUDY                                                  HIGH SEA,HIGH CONFUSED SEA                                                                                     
GEORGE THE FOURTH (GEORG    79A005818260426   32.46S1    16.12 1           N72E 781302306 6700V         16060002 LCLOUDY,HAZY,FINE                                                                                    LARGE CONFUSED SEA,LARGE CONFUSED SWELL                                                                        
GEORGE THE FOURTH (GEORG    79A005818260427    32.6S1    15.14 1           S26E 741303800 6800VE        20   002 TCLOUDY,FINE,FAIR                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A005918260428   36.38S1     14.4W1           S23E1451304600 6500V         2006900224CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A005918260429   38.31 2    11.26 1           S48E1691301401 6100NE         T069002 TTHICK,RAINY,SQUALLY,HAZY,CLOUDY                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79A006018260430   38.40 2     7.12 2           S88E1831302800 6300VWNW      24060   20THICK,FOGGY,HAZY,HEAVY RAIN,RAIN,RAINY,UNSETTLED                                                    HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A006018260501   38.49 2     6.38W2        S73.21E 27130190B 6400E         19   00119THICK,FOGGY,CLOUDY,THICK FOG                                                                        LARGE SWELL,HEAVY SWELL                                                                                        
GEORGE THE FOURTH (GEORG    79A006118260502   38.41S2      2.5W1           N88E2261305008 6200NXE       2206900220CLEARING UP,THICK,FOGGY,FINE,LIGHTNING,THICK FOG                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A006118260503   38.47S1     3.14E2           N84E2511299501 6400            04900220SQUALLY,HAZY,RAIN,LIGHTNING,DRIZZLING RAIN,SQUALLS                                                                                                                                                                 
GEORGE THE FOURTH (GEORG    79A006218260504   38.30S1     7.33E1        N87.30E2121299001 5900VNE       21        CLOUDY,FINE,SQUALLY,HAZY                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A006218260505   38.43 2    11.14 2           S86E1741294901 6300NNE       20058   16HEAVY RAIN,HARD SQUALLS,SQUALLY,LIGHT RAIN,CLOUDY,CLEAR,FINE,HEAVY SQUALLS,RAIN                                                                                                                                    
GEORGE THE FOURTH (GEORG    79A006318260506   38.33S1    17.19E1        N86.30E2351298401 6230WNW       23060   23HAZY,PASSING SQUALLS,SQUALLY,SQUALLS,PASSING SHOWERS,STRONG SQUALLS,CLEARING UP,THICK,RAINY         HEAVY SEA,LARGE SEA                                                                                            
GEORGE THE FOURTH (GEORG    79A006318260507   38.10S1    20.18E1        N36.30E1581301101 6230W         16089    LFINE                                                                                                HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A006418260508   38.12S1    21.13 1           N87E 91130260V 6800NW        23058015 TCLEAR,HAZY,RAIN,CLOUDY,FINE,LIGHTNING                                                                                                                                                                              
GEORGE THE FOURTH (GEORG    79A006418260509    38.9S1    23.31E1           N86E1301303508 6900NEXN      19        CLOUDY,FINE,PLEASANT                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A006518260510    38.4S1    27.26 1           N88E140130800X 7100VW        24058   21RAIN,SQUALLY,HAZY,CLOUDY,FINE                                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79A006518260511   37.50 1    30.56 1           N88E1991300001 6500WNW       2406900224SQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A006618260512   37.33 1    35.25E1           N83E218129890B 6000W          T06900519HARD SQUALLS,RAIN,LIGHTNING,SQUALLY,CLOUDY,LIGHTNING                                                HEAVY SEA                                                                                                      
GEORGE THE FOURTH (GEORG    79A006618260513   36.20S1     39.7E1           N63E1841301108 5800V         24069005 THARD SQUALLS,HEAVY SHOWERS OF HAIL,RAIN,HEAVY SQUALLS,HAIL                                          HIGH SEA                                                                                                       
GEORGE THE FOURTH (GEORG    79A006718260514   35.18S1    42.58 1        N68.40E1931304008 5900S         2404900224CLOUDY,HARD SQUALLS,RAIN,SQUALLS                                                                    LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A006718260515   34.33S1    45.16 1        N73.36E1231305000 6200SW        2205800222FAIR,CLOUDY,FINE                                                                                    HEAVY SEA,LARGE CONFUSED SWELL,LARGE SWELL                                                                     
GEORGE THE FOURTH (GEORG    79A006818260516    34.2S1    46.17E1           N89E 55130550B 6600V         20   00324FINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A006818260517   34.58S1    46.45 1           S27E 67130490B 6600E         2306000223FINE,RAIN                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A006918260518   35.48 1     49.6E1        S71.23E142130330B 6800                    FINE,PLEASANT                                                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79A006918260519    36.8S1    52.44 1           S82E172130350X 7100                    FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A007018260520   36.22S1    57.15E1           S88E2031302501 6730NE        22        FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A007018260521    37.3S1     62.4E1        N78.45E2271296801 6630NNE       2404200624RAINY,THICK,CLOUDY,HAZY,CLEAR,FINE,UNSETTLED,SQUALLS                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A007118260522   36.24S1    65.38E1        N78.20E172            NW         L06900224FAIR,LIGHTNING,HARD SQUALLS,HEAVY RAIN,HAZY,FINE,SQUALLY,HEAVY SQUALLS,RAIN                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A007118260523   34.43 1    67.43 1           N46E118130300B 6800SWXW      24080    LPASSING SQUALLS,RAIN,SQUALLY,CLOUDY                                                                 HEAVY SEA                                                                                                      
GEORGE THE FOURTH (GEORG    79A007218260524   32.59S2     70.6 2           N47E1621303506 5950VS        24        CLOUDY,SQUALLY,RAIN,FAIR                                                                            LARGE CONFUSED SWELL                                                                                           
GEORGE THE FOURTH (GEORG    79A007218260525   32.32 2    70.45 1           N46E 611303601 6500E         2406000224FINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A007318260526    32.9 2    73.16 2           N81E130130290B 6500V         22        LIGHT RAIN,SQUALLY,RAIN,CLOUDY,CLEAR,FINE,SQUALLS                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A007318260527   31.40S1    77.38 1           N77E196130230B 6700NXE       1706700217FINE,SQUALLY,PASSING SHOWERS                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A007418260528   31.38S1    81.52E1           N88E2001303000 6800NE        1806900224FINE,SQUALLY,FAIR,HAZY                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A007418260529   30.38S1    84.24 1           N65E119130160V 6730W         23060   18FINE,SQUALLY,RAIN,HARD SQUALLS,HEAVY RAIN,CLOUDY,CLEARING UP                                        HIGH SEA ,HEAVY CONFUSED SEA                                                                                   
GEORGE THE FOURTH (GEORG    79A007518260530   27.58S1    84.36E1            N1W1571303400 6400VESE      2306900219FAIR,CLOUDY,FINE,PASSING SHOWERS,RAIN,SQUALLY                                                       LARGE CONFUSING SWELL                                                                                          
GEORGE THE FOURTH (GEORG    79A007518260531   24.29S1    84.41E1            N2E216130270X 6900VE        20049002 TCLOUDY,PASSING SQUALLS,LIGHT RAIN,SQUALLY,SHOWERS                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A007618260601   20.58S1    84.35E1         N1.30W2211301908 7200V         20060   17SQUALLS,RAIN,SQUALLY,CLEARING UP,FREQUENT HARD SQUALLS,HEAVY RAIN,HARD SQUALLS                                                                                                                                     
GEORGE THE FOURTH (GEORG    79A007618260602   17.11 1    84.29 1         N4.30E224130130B 7600E          T049002 TFINE,SQUALLY                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A007718260603   13.14S1    84.54 1         N5.46E2161301100 7900E          T049002 TCLOUDY,HAZY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A007718260604    9.21S1    84.39E1         N4.30E2241300008 8000V         1606000223CLOUDY,SQUALLS,RAIN,LIGHT SHOWERS,FINE                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A007818260605    5.57 2     85.4E1            N6E2051299600 8100VS        23049013 TSQUALLY,RAIN,SQUALLS,HAZY                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A007818260606    0.36 1    84.35 1         N2.30W1391299601 8130VENE      24058   24FINE,CLOUDY,LIGHTNING,CONSTANT RAIN,THUNDER,SQUALLY,RAIN                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A007918260607     3.2S1    84.35 1            N9W 361299408 8300SW        2405800224CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A007918260608     2.2S1    84.56 1            NXE 551299200 8500WSW       2305800120SULTRY,FINE,CLOUDY                                                                                                                                                                                                 
GEORGE THE FOURTH (GEORG    79A008018260609    1.46S1    84.58E1            N6W 241299308 8400E         2205800122FINE,SULTRY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A008018260610     1.2S1    84.26 1           N18W 62129970B 8430VN        24058   24FINE,SQUALLY,RAIN,VIVID LIGHTNING,CLOUDY,HEAVY RAIN,THUNDER,LIGHTNING,SHOWERS                                                                                                                                      
GEORGE THE FOURTH (GEORG    79A008118260611    0.23 1     84.8E1           N13W 581299901 8430VE        21058015 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A008118260612    0.48N1    83.55E1            N7E 651302009 8450ESE       19058002 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A008218260613    2.52N1    83.22E1            N3E1171299901 8330                    FINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A008218260614    4.57N1     84.6E1           N13E1251299807 8350S         24        CLOUDY,HAZY,CLEAR,FINE,LIGHT RAIN                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A008318260615     8.5N1    84.55 1            N8E1671299806 8330SW        2006700220HAZY,FINE,SQUALLY,LIGHT RAIN,CLOUDY                                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79A008318260616   11.23N2    85.15 2            N6E1991299701 8400NW        2206700220SQUALLY,LIGHTNING,HEAVY RAIN,FINE,CLOUDY,HAZY,RAIN                                                                                                                                                                 
GEORGE THE FOURTH (GEORG    79A008418260617   14.56 1    84.38 1            N9W232            V         24069008 TCLOUDY,SQUALLY,LIGHTNING,GLOOMY,FINE,SQUALLS                                                        TIDE                                                                                                           
GEORGE THE FOURTH (GEORG    79A008418260618                                                   S         2405800224SQUALLY,FINE,HAZY                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A008518260619                                                   VSW       24058   24SQUALLY,RAIN                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A008518260620                                                   E          L   015 LHAZY,RAIN,FAIR                                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79A010018260907                                                   E         24   01524FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A010018260908   20.07N1    87.49E1           S10W 611298201 8430VE        19060002 TFINE,FAIR                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A010118260909   18.25N1     81.1E1           S10W1061298301 8400V         24   002 TRAIN,FINE                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A010118260910   17.25N1     87.3E1              S 791297701 8400VE        21   002 TCLOUDY,FINE,FAIR                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A010218260911   16.25N1    87.52 1           S35E 691297401 8600VW        2405800124SQUALLY,CLOUDY,RAIN                                                                                 LARGE CONFUSED SWELL,HEAVY SWELL                                                                               
GEORGE THE FOURTH (GEORG    79A010218260912   15.05 2    89.33 2           S50E1261296901 8200            080   21CLEARING UP,SQUALLY,HEAVY RAIN,HARD SQUALLS,CONSTANT RAIN,FINE,RAIN                                 LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A010318260913    14.5N1    93.13E1           S74E2171298301 8400            069008 THAZY,PASSING SHOWERS,DARK,GLOOMY,LIGHTNING,SQUALLY,LIGHT RAIN,CLOUDY,RAIN,PASSING SQUALLS                                                                                                                          
GEORGE THE FOURTH (GEORG    79A010318260914   13.24N1    94.43 1           S65E 911299801 8600V         22        HAZY,CLEAR                                                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79A010418260915   11.48N1    96.18 1           S22E1121299901 8300WXS       1604900216CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A010418260916    9.39N2     96.3 2           S19E1361298701 7600VSW        T   002 TSQUALLY,RAIN,CLOUDY,THICK,RAINY                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79A010518260917    7.28N1    97.34 1           S34E1711299801 8200V         18069008 THAZY,CLEARING UP,THICK,RAINY,HARD SQUALLS,SQUALLY,RAIN,CLOUDY,CONSTANT RAIN,UNSETTLED                                                                                                                              
GEORGE THE FOURTH (GEORG    79A010518260918    6.10N1                                         VSW       24   00124FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A010618260919    5.35N1                                         NW        24060   24FINE,SULTRY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A010618260920     4.2N1                                         VSW       24058001 LCLOUDY,FINE,HAZY                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A010718260921    3.12N1                                         VSE       2305800118FAIR,HEAVY RAIN,HARD SQUALL,SQUALLY,LIGHTNING,FINE                                                                                                                                                                 
GEORGE THE FOURTH (GEORG    79A010718260922                                                   E         17        FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79A010818260923                                                   S         1705801517FINE                                                                                                CURRENT NWXN                                                                                                   
GEORGE THE FOURTH (GEORG    79A010818260924                                                   VNW       2405800124THUNDER,LIGHTNING,HEAVY RAIN,HARD SQUALLS,RAIN,SQUALLY,SQUALLS,FINE                                                                                                                                                
GEORGE THE FOURTH (GEORG    79A010918260925                                                   V         2005801520FAIR,CLOUDY                                                                                         TIDE SE,TIDE NW                                                                                                
GEORGE THE FOURTH (GEORG    79A010918260926    1.35N1                                         V         23058   23CLOUDY,RAIN,CLEARING UP,HARD SQUALLS,HEAVY RAIN,SQUALLY,FINE                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A011018260927    1.09N1                                         SW        2006000220                                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A011018260928                                                                       SQUALLY,FINE                                                                                        TIDE SETTING,TIDE STRONG                                                                                       
GEORGE THE FOURTH (GEORG    79A011218261002    2.35N1   105.16 1           N35E 881306001 8230STSW      16   002 TSQUALLY,RAIN,CLOUDY,FINE,CLEARING UP                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A011218261003    4.20N1   106.18 1        N26.30E1381303001 8330W         24067   24CLOUDY,SQUALLS,RAIN,LIGHTNING,SQUALLY,FINE                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79A011318261004    6.20N1   108.10 2           N40E1731299701 8130WNW       2006900220CLEARING UP,CONSTANT RAIN,HARD SQUALLS,HEAVY RAIN,SQUALLY,FINE,HAZY,FAIR,RAIN                                                                                                                                      
GEORGE THE FOURTH (GEORG    79A011318261005    8.53N1   110.18 2           N36E2161298901 8230SW        2006900224RAIN,PASSING SQUALLS,SQUALLY,FINE,CLOUDY,FAIR,HAZY,FREQUENT SQUALLS                                                                                                                                                
GEORGE THE FOURTH (GEORG    79A011418261006   11.52N1    112.2 1           N19E2081298501 8030SSW       24087008 TRAIN,SQUALLS,SQUALLY,FINE,CLOUDY,HEAVY RAIN                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A011418261007   14.32N1    114.5 1           N24E1611299601 8300SSW       2405800224FINE,CLOUDY,FAIR                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A011518261008   16.06N1   114.34 1           N24E1101299401 8130WNW       24058   21CLOUDY,SQUALLY,RAIN,LIGHTNING,LIGHT RAIN,HAZY,FINE,UNSETTLED                                        HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A011518261009   16.15N1   114.53 1            N6E 271298901 8100NE        23   00223HAZY,DRIZZLING RAIN,RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A011618261010   16.11N1   116.27 1           S83E 911298801 8030V         23055   20FINE                                                                                                HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A011618261011   16.13N1   117.59 1           N83E 501298801 8030N         2305800223FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A011718261012   16.28N1   118.37 1           N53E 331299801 8100NNE       2405800124FINE,CLEAR                                                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79A011718261013   17.00N1   118.11 1           N29W 461299701 7930NE        2404900224SQUALLY,RAIN,CLOUDY,CLEAR,FINE,SQUALLS                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A011818261014   18.28N1   117.05 1           N31W1081299901 8000N         21   00221FINE,SQUALLY,RAIN,CLEAR,SQUALLS                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79A011818261015   18.51N1   116.36 1           N34W 321300001 8100NXE       2206900222SQUALLY,HAZY,FAIR                                                                                   HIGH SEA,LARGE SWELL                                                                                           
GEORGE THE FOURTH (GEORG    79A011918261016   19.28N1   115.50 1           N46W1561305001 7900                    SQUALLS,HAZY,RAIN                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A011918261017   19.51N1   115.41 1           N25E 211309001 7900            080   23FINE,SQUALLY,RAIN                                                                                   HEAVY SEA                                                                                                      
GEORGE THE FOURTH (GEORG    79A012018261018   20.50N1   115.06 1           N16W 641301201 7830NE        24067   24CLEAR,CLOUDY,FINE,DRIZZLING RAIN,VERY SQUALLY,SQUALL,SQUALLY,HAZY                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A013318270111   16.06N1   110.11 1           S24W2191302701 6830VNNE      16067008 TCLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A013318270112   12.22N1   109.41 1            SXW2171301601 7000            049008 TCLOUDY,FAIR                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A013418270113    8.26 1   109.29 1            S1W2381306001 7530N         24069008 TCLOUDY,HAZY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A013418270114    5.00N1   109.04 1            S7W1921300001 7730V         22        LIGHT RAIN,RAIN,CLOUDY,FINE,SHOWERS,UNSETTLED                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79A013518270115     2.5N1    108.2 1           S22W1861303000 7900WNW       2206900216HAZY,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A013518270116     1.6S1   107.12 1        S17.40W1991302001 8030W          T055   18HAZY                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A013618270117    2.58S1    107.2 1           S17W1191299908 8100NNW       1904900219HAZY,VERY HAZY                                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79A013618270118    5.26S1   105.58 1           S28W150129970X 8300NWXW      22060   24FAIR,SQUALLY,HARD SQUALLS,FINE,LIGHTNING,CLOUDY                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79A013718270119    6.44 2   105.29 2                  129990X 8300                    HARD SQUALLS,RAIN,SQUALLS,CLOUDY                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A013718270120     6.6S1    104.5E2           N80W 371299301 8100NNE       18        SQUALLY                                                                                                                                                                                                            
GEORGE THE FOURTH (GEORG    79A013818270121    6.13S1   105.07 1                  1299401 8300NW        2404100124SULTRY,CLOUDY,SQUALLY,RAIN                                                                          LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A013818270122    6.30 1   104.30 1           S79W 581299701 8200NNE       23   00216SQUALLY,CLOUDY,RAIN,SQUALLS                                                                         LARGE HEAD SEA,HEAVY SWELL                                                                                     
GEORGE THE FOURTH (GEORG    79A013918270123    8.20S1   104.17 1           S18W1281299601 8100V         23        RAIN,CLEARING UP,SQUALLY,PASSING SQUALLS,CLOUDY,FINE                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A013918270124   10.01S1   103.43 1           S21W 831299401 8200V         23   015 TFINE,SQUALLY,RAIN,CLOUDY,FAIR,PASSING SQUALLS                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79A014018270125   10.54 2   103.34 2            S9W 541299401 7830VW        21   015 TCLOUDY,RAIN,CLEARING UP,CONSTANT RAIN,SQUALLY,HAZY                                                                                                                                                                 
GEORGE THE FOURTH (GEORG    79A014018270126   11.45S1   103.16 2           S24W 431299501 7900NW        2405800224CLEARING UP,RAIN,HARD SQUALLS,HEAVY RAIN,LIGHTNING,FINE,SQUALLS                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79A014118270127   12.19S1    103.1 1           S19W 301299301 8100VWSW      24058015 TFAIR,CLEARING UP,RAIN,SQUALLS OF RAIN,CLOUDY,SQUALLY                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A014118270128   13.19S2   100.52 1           S64W1371299101 7800V         2104900216CLOUDY,SQUALLY,RAIN,DRIZZLING RAIN,FINE,SQUALLS,UNSETTLED                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A014218270129   13.54 1    97.54E1           S68W1581298901 8000V         20060013 TFINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A014218270130   14.23 1    95.50 1           S70W1231299501 7830VS         T   015 TSHOWERY,FINE                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A014318270131   14.40 1     94.9E1           S78W 98            V         23        FINE,CLOUDY,HAZY                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A014318270201   15.16S1    91.30E1           S67W1621299301 7900S          T   015 TFINE,SQUALLY,RAIN,CLEAR                                                                                                                                                                                            
GEORGE THE FOURTH (GEORG    79A014418270202   16.35S1    88.50E1           S63W1791299601 7800S          T049002 TFINE,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A014418270203   17.51S1    85.14 1           S69W2201306001 8030ESE       22        CLEAR,PASSING SQUALLS,CLOUDY,SQUALLY,FINE                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A014518270204    19.2S1    81.28 1           S70W2101301001 7900ESE       24        FINE,SQUALLY,RAIN                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A014518270205   20.19S1    77.55 1           S68W2221301101 7730            049013 TSQUALLY,FINE                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A014618270206   21.27S1    75.17 1           S14W1481301601 7900VSSETE    19        CLEAR,FINE                                                                                                                                                                                                         
GEORGE THE FOURTH (GEORG    79A014618270207   22.12S1    72.28E1           S74W1601302401 7900E         20060013 TCLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A014718270208   22.51S1    69.51E1           S73W1551302501 7930            060013 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A014718270209   23.45S1    67.31E1           S69W1531302301 8000VSSE      18        FINE,SQUALLY,LIGHT RAIN,RAIN                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A014818270210   24.29S1    64.11 1           S66W1491301901 7700VSTSE     24   015 TSQUALLS,LIGHT RAIN,SQUALLY,LIGHTNING,FINE                                                           HEAVY CONFUSED SWELL,LARGE SWELL,HEAVY SWELL                                                                   
GEORGE THE FOURTH (GEORG    79A014818270211    25.9S1     60.0E1           S75W2201301901 7900            060   18FINE,LIGHTNING,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                 
GEORGE THE FOURTH (GEORG    79A014918270212   25.28 1    57.54 1           S73W1191302201 8100ESE       22        LIGHTNING,HAZY                                                                                                                                                                                                     
GEORGE THE FOURTH (GEORG    79A014918270213   25.58S1    55.36 1           S74W1111302001 7930EXS       20060013 LSQUALLY,LIGHT RAIN,FINE,SHOWERY,CLEAR                                                                                                                                                                              
GEORGE THE FOURTH (GEORG    79A015018270214   26.46 1     53.2E1           S71W1441302001 7930ENE       24060013 TFINE,CLEAR,RAIN                                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79A015018270215   27.22S1    57.13E1           S70W1021302801 8200VSE       24058    TFINE,CLEAR,HAZY                                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79A015118270216   28.10S1    48.52E1           S71W1301301801 7800S         20   015 TCLOUDY,HAZY,SQUALLY,FINE                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A015118270217   29.34 1    44.38 1           S68W2281302201 7730SXE       22069002 TFINE,SQUALLY,LIGHT RAIN,RAIN,SQUALLS                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A015218270218   30.36 1    41.25 1           S70W1931301701 7700            089    LFINE,CLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79A015218270219   30.56 1    39.52 1           S73W 941301901 7430V         19058   19SQUALLS,CLOUDY,HAZY,HEAVY                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A015318270220   31.24S1    36.54 1           S78W1461303301 7130SSE       23080   16FINE,HAZY,CLEARING UP,SQUALLS,RAIN,SQUALLY,HARD SQUALL,HEAVY RAIN                                   LARGE HEAD SEA                                                                                                 
GEORGE THE FOURTH (GEORG    79A015318270221   32.36S1    33.37 1           S68W1961301601 7400ENE       18        CLOUDY,LIGHT RAIN,SQUALLY,FINE,RAIN                                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79A015418270222    33.8S1    31.13 1           S75W1261301001 6830VS        21058002 LHAZY,FINE,THICK FOG,DRIZZLING RAIN,FOGGY,LIGHTNING,THICK                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A015418270223   33.35S1    29.39 2           S72W 831309001 7800W         2404900221RAIN,SQUALLY,THICK,RAINY,THUNDER,LIGHTNING,CLOUDY,DARK,HAZY,FINE                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A015518270224   33.42 1       28E1           N69W 241301101 7100VSW       23080    LFAIR,CLEAR,HARD RAIN,SQUALLY,HARD SQUALLS,RAIN,FINE                                                 HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A015518270225   34.52 1    25.18E1           S68W 751298501 7200E         24055   20FINE,CLOUDY                                                                                         STRONG RIPPLINGS,HEAVY SWELL                                                                                   
GEORGE THE FOURTH (GEORG    79A015618270226   35.15 1    23.13 1           S84W 521299501 6930VSWTW     2305800123CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A015618270227   34.47 1    22.56 1           N51W 341298901 6800VNW       22058   18FINE,CLOUDY,HAZY                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A015718270228   34.33 1    22.35 1           N84W 321301001 6600SW        24   00124CLOUDY,FINE,HARD SQUALLS,LIGHT RAIN,SQUALLS                                                         HEAVY SWELL,SWELL                                                                                              
GEORGE THE FOURTH (GEORG    79A015718270301      35S1    21.50E1           S33W 451299301 6600W         23055   23HAZY,FINE                                                                                           HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A015818270302   35.33S1     22.4 1            S5W 511301001 6330VS        21060   19FINE,PASSING SQUALLS,CLOUDY,SQUALLS,RAIN,HAZY                                                       HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A015818270303   35.28S1    21.15E1           S89W 401299001 6700NW        24055   24FINE                                                                                                HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A015918270304   36.26 1    20.59E1            S9W 571301401 6700W         22060   22CLEAR,FINE,CLOUDY,LIGHT RAIN,SEVERE PASSING SQUALLS                                                 LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A015918270305   35.53 1    19.55 1           N57W 761301301 7100VSSE      23        FINE,HAZY                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A016018270306   34.26S1    17.27 1           N55W1581301301 6930S         17049015 TFINE,HAZY,CLOUDY                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A016018270307   32.28S1    13.58E1           N56W2111301601 6930VSW       18049002 TCLOUDY,SQUALLY,FINE,HAZY                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A016118270308   30.53 1     12.2E1           N42W1331301301 6900VW        24058   20FINE,DRIZZLING RAIN,MISTY,RAIN,HAZY,CLOUDY,THICK                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A016118270309   29.09 1    10.37E1           N38W1051301501 6900S         24069002 LPASSING SHOWERS OF MIST,DRIZZLING RAIN,SQUALLY,RAIN,CLOUDY,FINE,THICK                                                                                                                                              
GEORGE THE FOURTH (GEORG    79A016218270310   26.56 1     7.50E1           N43W1931301301 7100SSE        T067002 TFINE,CLOUDY,THICK,HAZY                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A016218270311    25.3 1     5.42E1           N43W1601302401 7000SSE       21        SQUALLY,RAIN,FINE,LIGHT RAIN,PASSING SHOWERS                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A016318270312   23.23S1     3.51E1           N42W1611302701 7330            060013 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A016318270313                                N47W142            SSE       22067   22FINE,CLOUDY,CLEAR                                                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A016418270314   20.21S1      .12W1           N47W1371302101 7430V         24        FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A016418270315   18.28S1     2.32W1           N47W1731302001 7630SE        20060013 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A016718270322   13.15S1      9.6W1           N50W1651301701 7600SE        24        CLOUDY                                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A016718270323   11.16 1    11.27W1           N44W1681301601 7700E         23   013 TFINE,SHOWERY,SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A016818270324    9.17S1    13.20W1           N43W1641301101 7900                    FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A016818270325    7.40S1    15.26W1           N48W1511308001 8030            060013 TFAIR,FINE                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A016918270326    5.58S1    17.28 1           N47W1541301001 8130SSE       24060013 TCLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A016918270327    4.18 1    19.39 1           N46W1501301201 8130SSE       24        FINE,CLOUDY,PASSING SHOWERS                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A017018270328    2.32S1    21.38 1           N40W1551309001 8130VSETSSE   18060013 TFINE,FAIR                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A017018270329     .44 1     23.5W1           N32W1231306001 8130SE        24058013 TFINE,HAZY                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A017118270330     1.3N1    23.48W1           N11W 951305001 8200VS        24        CLOUDY,RAIN,HAZY,FINE                                                                                                                                                                                              
GEORGE THE FOURTH (GEORG    79A017118270331    2.14N1    24.20W1           N10W 651307001 8200VS        24058   16FINE,HEAVY RAIN                                                                                                                                                                                                    
GEORGE THE FOURTH (GEORG    79A017218270401       3 2    24.37 2           N20W 491307001 7900SE        24   00323HEAVY RAIN,SQUALLY,CLOUDY,RAIN,LIGHT RAIN                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A017218270402    3.14 1    24.38 1            N9W 241304001 8130SW        2405800124FINE,CLOUDY,HEAVY RAIN,RAIN                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A017318270403    3.58N2    24.53W2           N18W 49            VS        2404900219CLOUDY,THICK,RAINY,SQUALLY,HEAVY RAIN                                                                                                                                                                              
GEORGE THE FOURTH (GEORG    79A017318270404    4.44 2    25.20W2           N30W 541302001 7830V         24058   20SQUALLY,LIGHT RAIN,CLOUDY,RAIN,FAIR,CONSTANT RAIN                                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A017418270405    5.55N1    27.24W1           N54W1591302001 8030NEXN      2004901320CLOUDY,HAZY,FINE,LIGHT RAIN                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A017418270406    7.19 1    29.46W1           N55W1591306001 7930            060013 TSQUALLY,FINE                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A017518270407    9.18N1    31.55W1        N46.30W1611306001 7700NNE       23049   23HAZY,SQUALLY,DRIZZLING RAIN,LIGHT RAIN                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A017518270408   11.20N1    34.34W1           N49W1701309001 7700V         2204900220CLOUDY,HAZY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A017618270409   13.38N1    36.47W1           N43W1841301501 7630            049013 TCLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A017618270410   16.06N1    38.29W1           N34W1631302301 7600NE        24060   24FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A017718270411   18.00N1    40.44W1           N44W1621302001 7400V         23        SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A017718270412   19.52N1    42.30W1           N40W1471301701 7400V         22        CLOUDY,SQUALLY,FINE                                                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79A017818270413   21.54N1    44.23 1           N46W1551301801 7430V         18060013 TSQUALLY,FAIR                                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A017818270414   23.47N1     46.1W1           N39W1431302501 7200V         2205800118FAIR,SQUALLY,LIGHT RAIN,FINE                                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A017918270415   25.08N1    46.35W1           N20W 901372901 7200VE        23   00123FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A017918270416   25.34 1    46.44W1            N6W 381302501 7200ESE       2005800220FINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A018018270417   26.12N1    46.59W1            N7W 411303201 7300V         23058001 TFINE                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A018018270418   27.18N1    46.18W1           N26W 801302601 7100SE        16055   20SQUALLY,CLOUDY,RAIN,FINE,HAZY                                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79A018118270419   29.36 1    44.29 1           N32E1571301601 7030V         23   015 TSQUALLY,RAIN,FINE,CLOUDY,SQUALLS                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A018118270420   30.42N1    43.26W1           N32E 891301601 7100S         2405800124CLOUDY,DRIZZLING RAIN,SQUALLY,RAIN,HAZY                                                                                                                                                                            
GEORGE THE FOURTH (GEORG    79A018218270421   31.28N1    42.51 1           N33E 511305001 6930SW        24   015 THAZY,RAIN,FINE,CLOUDY                                                                               HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A018218270422   34.21N2    41.11 2           N26E1921299601 6400WNW       23060   24SQUALLY,FINE,RAIN,HEAVY RAIN,HARD SQUALLS,CLEAR,SHOWERY,HAZY                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A018318270423   36.45N1     39.1 1           N23E1831305001 6100            060   20FINE,PASSING SQUALLS,CLEAR,SQUALLY,HARD SQUALLS,RAIN,HAZY                                           LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A018318270424   38.58N1    37.21W1           N28E1581294901 6530VS        20060   17CLOUDY,VERY HARD SQUALLS,SQUALLY,RAIN,HEAVY RAIN,THICK,RAINY,FINE                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A018418270425   39.30N1    36.30W1           N38E 631291901 6530VE        23058   23RAIN,CLEARING UP,CONSTANT RAIN,THICK,RAINY,DARK,SQUALLY,HAZY,FAIR                                                                                                                                                  
GEORGE THE FOURTH (GEORG    79A018418270426   39.36N1    38.33W1           N85W 411296001 6000VN        22080   22FINE,SQUALLY,RAIN,PASSING SQUALLS,HARD SQUALLS,SQUALLS                                              HEAVY SWELL,HIGH SEA                                                                                           
GEORGE THE FOURTH (GEORG    79A018518270427   39.34N2    37.48 2           S87E 341298001 6030SE        24   00224RAIN,CLOUDY,CLEAR,SQUALLS,RAIN,SQUALLY,FINE                                                         VERY HEAVY SWELL,HEAVY SWELL                                                                                   
GEORGE THE FOURTH (GEORG    79A018518270428   41.19 1     35.9 1        N56.30E1711297801 6630SW        2406700224HAZY,FINE,CLOUDY,FREQUENT HARD SQUALLS,RAIN,SQUALLS,LIGHT RAIN,HARD SQUALLS                         LARGE SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A018618270429   42.46 2    31.15W1           N64E1971297501 6400VS        2006900224SQUALLY,THICK,RAINY,HAZY,SQUALLS,HEAVY RAIN,RAIN                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A018618270430   44.26N1    26.47W1           N62E2121299101 6330SW        22067002 THAZY,FINE                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A018718270501   45.33N1    23.14W1           N65E1831299701 6230WSW       19060    TCLOUDY,FINE,SHOWERY,HAZY,FAIR                                                                                                                                                                                      
GEORGE THE FOURTH (GEORG    79A018718270502   46.17N1     20.7W1        N67.30E1281300101 5900VNE       23058002 LFINE,RAIN                                                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A018818270503   46.40N1     18.9W1           N70E 661301001 6100SXE       20055   20CLOUDY                                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A018818270504   47.44 1    13.49 1           N70E185            WSW       24        FINE,THICK,MISTY,DRIZZLING RAIN,CLOUDY,RAINY                                                                                                                                                                       
GEORGE THE FOURTH (GEORG    79A018918270505   48.49N1     9.39 1           N65E1841296901 5600STE       2106900222CLEARING UP,RAIN,HAZY,HARD SQALLS,HEAVY RAIN,THICK,RAINY                                                                                                                                                           
GEORGE THE FOURTH (GEORG    79A018918270506   49.46N1     5.11W1           N69E1781293301 5730W         2406900524HAZY,CLEAR,DRIZZLING RAIN,RAIN,CONSTANT RAIN,CLOUDY                                                                                                                                                                
GEORGE THE FOURTH (GEORG    79A019018270507                                                   SE         L055   21RAIN,SQUALLY,CONSTANT RAIN,DRIZZLING RAIN                                                                                                                                                                          
GEORGE THE FOURTH (GEORG    79A019018270508                                                   V         2206700218FAIR,CLEAR,FINE,HAZY,THICK,RAINY                                                                    HEAVY SWELL                                                                                                    
GEORGE THE FOURTH (GEORG    79A019118270509   50.06 1                                         E          T060   23CLOUDY,FINE                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A019118270510   50.28N1                                         NE        22   00324FAIR,LIGHT RAIN,HAZY,CLOUDY,FINE                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A019218270511   50.39N1                                         V          T   00324HAZY,FINE,FAIR                                                                                      STRONG EBB TIDE                                                                                                
GEORGE THE FOURTH (GEORG    79A019218270512   50.41N1                                         E         2406900224FINE,CLOUDY,HAZY                                                                                                                                                                                                   
GEORGE THE FOURTH (GEORG    79A019918270618                                                                       FAIR                                                                                                                                                                                                               
GEORGE THE FOURTH (GEORG    79A019918270619                                                                       CLOUDY                                                                                                                                                                                                             
GEORGE THE FOURTH (GEORG    79A013218270110   19.10N1   111.45 1           S29W201            V         24        HAZY,CLOUDY                                                                                                                                                                                                        
GEORGE THE FOURTH (GEORG    79A016618270321   14.52S1        7W1           N51W1071301901 7830SE        24        CLOUDY                                                                                                                                                                                                             
