       WARREN HASTINGS 5     9K002018110408                                                                       SLEET                                                                                                                                                                                                              
       WARREN HASTINGS 5     9K002118110409   49.54 1     5.00 1           S80W126                        060    LTHICK,SLEET,FAIR                                                                                                                                                                                                   
       WARREN HASTINGS 5     9K002118110410   49.07 1     5.53 1           S35W 55            V         20069015 LFINE,RAIN,THICK                                                                                                                                                                                                    
       WARREN HASTINGS 5     9K002218110411   49.32 1     6.08 1           N31W 47                        060   17SQUALLY,HARD SQUALLS,RAIN,HEAVY SQUALLS,FAIR                                                                                                                                                                       
       WARREN HASTINGS 5     9K002218110412   49.17 1     7.43 1           S76W 67            V         21080    LRAIN,HARD SQUALLS,SQUALLY,FAIR                                                                      HEAVY SEA                                                                                                      
       WARREN HASTINGS 5     9K002318110413   49.27 1     9.50 1           N66W 80                        049002 TRAIN,CLOUDY,THICK,FOGGY                                                                             LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9K002318110414   49.02 1     9.06 2           S52E 33            SW         T069002 TCLOUDY,RAIN,HAZY,DRIZZLING RAIN,UNSETTLED                                                           LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9K002418110415   49.49 2    10.44 2           N62W 82            SWXS      16049005 LSMALL RAIN,THICK FOG,RAIN                                                                           HIGH SWELL                                                                                                     
       WARREN HASTINGS 5     9K002418110416   49.47 1    11.48 1           N69W 41            VNW       22049005 TSQUALLY,RAIN,HARD RAIN,HARD SQUALLS,HEAVY RAIN,FAIR                                                 HIGH SEA                                                                                                       
       WARREN HASTINGS 5     9K002518110417   49.22 1    11.42 1           S14W 29                                HARD SQUALLS,SQUALLY,HEAVY SQUALLS,HARD RAIN                                                        VERY HEAVY SWELL                                                                                               
       WARREN HASTINGS 5     9K002518110418   48.24 1    11.52 1            S8W 54            V         17069005 LHARD SQUALLS,RAIN,FAIR,HEAVY SQUALLS,HARD RAIN                                                                                                                                                                     
       WARREN HASTINGS 5     9K002618110419   47.18 1    11.55 1           S17W 69            WNW       17060   18SQUALLY,RAIN,HARD SQUALLS,HARD RAIN,THICK,HEAVY SQUALLS                                             CONFUSED SEA                                                                                                   
       WARREN HASTINGS 5     9K002618110420   46.28 2    12.35 2           S24E 54            SWXW      19049005 TLIGHTNING,RAIN,HARD SQUALLS,THUNDER,HARD RAIN,SQUALLS,SHARP SQUALLS                                                                                                                                                
       WARREN HASTINGS 5     9K002718110421   46.19 1    10.36 1           S27W 11            SW        21060    LCLOUDY,UNSETTLED                                                                                                                                                                                                   
       WARREN HASTINGS 5     9K002718110422   46.02 1    12.15 1           S84W 63            SXW       19        FAIR,FINE                                                                                           SWELL DOWN                                                                                                     
       WARREN HASTINGS 5     9K002818110423   46.05 1    13.44 1           N84W 50                        060   18HARD SQUALLS,RAIN,FAIR,HEAVY SQUALLS,HARD RAIN                                                                                                                                                                     
       WARREN HASTINGS 5     9K002818110424   46.37 1    14.27 1           N15W 36                        060    LHARD SQUALLS,RAIN,FINE                                                                                                                                                                                             
       WARREN HASTINGS 5     9K002918110425   46.28 1    14.35 1           S37W 19            WXN       18060002 LLIGHTNING,RAIN,FAIR                                                                                                                                                                                                
       WARREN HASTINGS 5     9K002918110426   44.20 1    14.18 1            S2W118                                SQUALLY,PASSING SQUALLS,FAIR                                                                                                                                                                                       
       WARREN HASTINGS 5     9K003018110427   42.05 1    14.17 1            S8W139                                SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
       WARREN HASTINGS 5     9K003018110428   40.46 1    13.31 1           S21E 70                           00323RAIN,CLOUDY,UNSETTLED                                                                               HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K003118110429   40.22 1    14.00 1           S39W 21            SXW       20055002 L                                                                                                    HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K003118110430   40.36 2    17.58 2           N84W 85            SWXS      20        HARD SQUALLS,RAIN,HARD RAIN,SQUALLY,CLOUDY,HEAVY RAIN                                               HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K003218110501   40.26 1    16.21 1           N72W 26            WXS       21060    LSQUALLY,THICK,HARD RAIN,FAIR                                                                                                                                                                                       
       WARREN HASTINGS 5     9K003218110502   39.16 1    15.47 1            S9E 58            W          T058015 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9K003318110503   38.36 1    15.11 1           S19E 35                           003 LFAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K003318110504   38.32 1    15.16 1           S50W  8                        05800123FINE                                                                                                SMOOTH                                                                                                         
       WARREN HASTINGS 5     9K003418110505   38.03 1    15.09 1           S11W 26            NE         L058015 LPLEASANT                                                                                                                                                                                                           
       WARREN HASTINGS 5     9K003418110506   37.06 1    15.39 1           S34W 70                        058015 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K003518110507   35.17 1    16.07 1           S17W114                        060002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K003518110508   34.11 1    16.18 1            SXW 66            NXE       21062002 LFAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K003618110509   31.34 1    17.55 1           S30W134                        060002 LHAZY,CLOUDY                                                                                         LONG FOLLOWING SWELL,CURRENT SW                                                                                
       WARREN HASTINGS 5     9K003618110510   29.29 1    18.53 1           S25W135                        060002 TFINE                                                                                                FOLLOWING SWELL                                                                                                
       WARREN HASTINGS 5     9K003718110511   27.54 1    19.40 1           S27W 93                        058015 LFINE                                                                                                FOLLOWING SWELL                                                                                                
       WARREN HASTINGS 5     9K003718110512   25.34 1    20.49 1           S32W147      1 6700            049015 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K003818110513   23.06 1    21.51 1           S29W141      1 6700NE         L055002 LCLOUDY,FAIR                                                                                                                                                                                                        
       WARREN HASTINGS 5     9K003818110514   20.52N1    23.15 1           S21W136      1 6800            062013 TFAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K003918110515   18.46 1    24.11 1           S28W127      1 7000            067013 TPLEASANT                                                                                                                                                                                                           
       WARREN HASTINGS 5     9K003918110516   16.12 1    25.21 1           S19W160      1 7100                    SQUALLY,CLOUDY                                                                                                                                                                                                     
       WARREN HASTINGS 5     9K004018110517   13.40 1    24.52 1           S16E136      1 7000            058015 L                                                                                                                                                                                                                   
       WARREN HASTINGS 5     9K004018110518   11.32 1    23.51 2           S26E121                        055    L                                                                                                                                                                                                                   
       WARREN HASTINGS 5     9K004118110519    9.02 1    22.46 2           S26E151      1 7400VSE       23        SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                      
       WARREN HASTINGS 5     9K004118110520    7.49 2    22.10 2           S26E 81      1 7400V         23        HEAVY RAIN,THUNDER,HARD SQUALLS,CLOUDY,SQUALLS,HARD RAIN,LIGHTNING                                  HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K004218110521    6.40 2    21.25 2           S33E 82      1 7400V         2205801523HARD RAIN,SQUALLY,HEAVY RAIN,SQUALLS,DARK,GLOOMY,THICK                                                                                                                                                             
       WARREN HASTINGS 5     9K004218110522    6.28 1    22.00 1           S34E 20      1 7600NW        2105800121RAIN,HEAVY RAIN,HARD RAIN,FAIR                                                                                                                                                                                     
       WARREN HASTINGS 5     9K004318110523    6.10 1    21.50 1           S12E 20      1 7400V         18   00322LIGHTNING,THUNDER,RAIN                                                                                                                                                                                             
       WARREN HASTINGS 5     9K004318110524    6.08 1    21.36 1           S20E 10      1 7600               003 LRAIN,SQUALLY                                                                                                                                                                                                       
       WARREN HASTINGS 5     9K004418110525    6.04 1    21.11 2           S56W  4      1 7600                    FAIR,RAIN                                                                                                                                                                                                          
       WARREN HASTINGS 5     9K004418110526    5.44 2    20.51 2           S45E 28      1 7700E          L055002 LHEAVY RAIN,HARD SQUALLS,RAIN,VERY HARD SQUALL,HARD RAIN,UNSETTLED                                                                                                                                                  
       WARREN HASTINGS 5     9K004518110527    4.26 2    21.38 1            S5W 79      1 7600SE        17        SQUALLY,RAIN,LIGHTNING,FAIR                                                                                                                                                                                        
       WARREN HASTINGS 5     9K004518110528    4.09 1    21.45 1           S43W 80      1 7700SXE       21067002 LSQUALLY,RAIN,DARK,GLOOMY,SMALL RAIN,FAIR                                                            STRONG CURRENT E                                                                                               
       WARREN HASTINGS 5     9K004618110529    3.17 1    22.40 1           S44W 91      1 7700            069015 LFAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K004618110530    1.59 1    24.30 1           S51W121      1 7600SXE       17067015 TCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9K004718110531   00.50N1    26.20 1           S46W109      1 7500SE        19        FINE                                                                                                STRONG CURRENT W                                                                                               
       WARREN HASTINGS 5     9K004718110601    0.58S1    27.01 1           S18W104      1 7500            060002 TSETTLED                                                                                             STRONG CURRENT W                                                                                               
       WARREN HASTINGS 5     9K004818110602    2.32 1    27.09 1              S 87      1 7500SEXE      21058002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K004818110603    3.46 1    27.34 1           S21W 62      1 7400VSE       17        SQUALLY,RAIN,LIGHT SQUALLS                                                                                                                                                                                         
       WARREN HASTINGS 5     9K004918110604    4.49 1    28.32 1           S21W 74      1 7600ESE       21058013 TLIGHT SQUALLS,RAIN,CLOUDY,FAIR                                                                                                                                                                                     
       WARREN HASTINGS 5     9K004918110605    6.14 1    28.54 1            S7W 89      1 7600SE        19060013 LSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
       WARREN HASTINGS 5     9K005018110606    8.06 1    29.36 1           S18W118      1 7500VSE       24049013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K005018110607   10.03 1    30.28 1           S18W118      1 7500            049013 TSQUALLY,RAIN                                                                                                                                                                                                       
       WARREN HASTINGS 5     9K005118110608   12.01 1    30.58 1            S~W116      1 7500            049013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K005118110609   13.46 1    31.40 1           S15W108      1 7400            060013 TSQUALLY,RAIN,LIGHT SQUALLS                                                                                                                                                                                         
       WARREN HASTINGS 5     9K005218110610   14.16 1    32.14 1           S33W 42      1 7400V         18   00321FAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K005218110611   15.15 1    31.51 1           S27E 64      1 7400ENE        L067002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K005318110612   16.21 1    30.32 1           S38E100      1 7400NXW       23        FINE                                                                                                LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9K005318110613   16.08 1    30.02 1           S67E 31      1 7300SSE       19058002 LRAIN,SQUALLY,FINE,LIGHT SQUALLS                                                                                                                                                                                    
       WARREN HASTINGS 5     9K005418110614   17.43 1    30.46 1           S27W 76      1 7200SE         T058002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K005418110615   19.44 1    31.05 1           S10W118            SEXE      21055002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K005518110616   21.42 1    30.42 1           S17E107      1 7200SE         L049002 LSQUALLY,RAIN,FINE,UNSETTLED                                                                                                                                                                                        
       WARREN HASTINGS 5     9K005518110617   22.44 1    30.24 1           S24E 60      1 6900V          L058015 LSQUALLY,RAIN,UNSETTLED,HARD RAIN,THUNDER,LIGHTNING                                                                                                                                                                 
       WARREN HASTINGS 5     9K005618110618   22.35 1    29.51 1           N79E 27      1 6800SEXS      19049005 LSQUALLY,CLOUDY                                                                                                                                                                                                     
       WARREN HASTINGS 5     9K005618110619   23.39 1    31.00 1           S37W 77            SEXS      21069002 TSQUALLY,RAIN                                                                                        HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K005718110620   24.45 1    34.38 1           S46W 91      1 6600            049005 THARD SQUALL,SQUALLY,RAIN                                                                            HIGH SEA                                                                                                       
       WARREN HASTINGS 5     9K005718110621   26.11 1    32.32 1           S29W 92      1 6500SSE       18060    LCLOUDY,FAIR                                                                                         SEA DOWN                                                                                                       
       WARREN HASTINGS 5     9K005818110622   27.32 1    32.24 1            S6E 81      1 6500E         17        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
       WARREN HASTINGS 5     9K005818110623   29.14 1    29.51 1           S60E148      1 6600NXE       23069002 LFINE                                                                                                SMOOTH                                                                                                         
       WARREN HASTINGS 5     9K005918110624   30.42 1    26.23 1           S71E173      1 6600N         16049002 TLIGHT SQUALLS,RAIN,FINE                                                                             SMOOTH                                                                                                         
       WARREN HASTINGS 5     9K005918110625   31.45 2    22.39 1           S71E194      1 6500            049005 TFAIR,THICK,HAZY                                                                                                                                                                                                    
       WARREN HASTINGS 5     9K006018110626   32.52 2    17.20 2           S73E184      1 6400            060    LSQUALLS,RAIN,THICK,HAZY,HARD SQUALLS                                                                HIGH FOLLOWING SEA,SEA DOWN                                                                                    
       WARREN HASTINGS 5     9K006018110627   33.09 2    13.36 2           S85E191      1 6300NW        24060   21HEAVY RAIN,SQUALLY,THICK,HAZY,HARD RAIN                                                             INCREASING SEA                                                                                                 
       WARREN HASTINGS 5     9K006118110628   33.52 1    11.02 1           S85E175      1 6200SSW       23069002 LTHICK,DIRTY,CLEAR                                                                                                                                                                                                  
       WARREN HASTINGS 5     9K006118110629   32.51 1     8.49 1           S87E103      1 5500            049005 LSQUALLY,RAIN,LIGHTNING,HEAVY SQUALLS                                                                HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K006218110630   33.59 1     5.49 1           S85E154      1 5100            049005 THARD SQUALLS,HAIL,CLOUDY,FREQUENT HARD SQUALLS,RAIN,COLD,UNSETTLED                                  HEAVY SEA                                                                                                      
       WARREN HASTINGS 5     9K006218110701   33.55 1     3.20 1           N89E130      1 5200            069005 THARD SQUALLS,HEAVY SQUALLS,LARGE HAIL,CLOUDY,FREQUENT VERY HEAVY SQUALLS,HEAVY RAIN                 HEAVY SEA                                                                                                      
       WARREN HASTINGS 5     9K006318110702   33.02 1     1.03 1           N56E 96      1 5300VSXE      19069005 THARD SQUALLS,HAIL,SQUALLY,FREQUENT HEAVY SQUALLS,HARD RAIN                                          INCREASING SEA                                                                                                 
       WARREN HASTINGS 5     9K006318110703   32.54 1     2.15 1           S86W 42      1 5600VS        21060    LSQUALLY,RAIN                                                                                                                                                                                                       
       WARREN HASTINGS 5     9K006418110704   33.02 1     0.32W1           S79E 81      1 5800                    RAIN,PASSING SQUALLS                                                                                SWELL DOWN                                                                                                     
       WARREN HASTINGS 5     9K006418110705   34.13 1     2.02 1           S63E136      1 5900NWXW      19        SQUALLY,RAIN,FAIR,UNSETTLED                                                                                                                                                                                        
       WARREN HASTINGS 5     9K006518110706   34.57 1     5.58 1           S77E186      1 5800WNW       18049005 LSQUALLY,RAIN,HARD SQUALLS,LIGHTNING,SQUALLS,VIVID LIGHTNING                                         HEAVY SEA                                                                                                      
       WARREN HASTINGS 5     9K006518110707   34.55 1     9.09 1           S88E153      1 5900            05800218FINE,COLD                                                                                           SWELL DOWN                                                                                                     
       WARREN HASTINGS 5     9K006618110708   35.09 1    11.41 1                        1 6000                                                                                                                                                                                                                                       
       WARREN HASTINGS 5     9K006618110709   34.27 1    15.08 1           N77E182      1 6100NXE       21069002 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
       WARREN HASTINGS 5     9K006718110711   34.28 1    19.29 1           N87E 90            ENE       1805801518FAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9K006818110712   33.54 1    20.21 1           N60E 56      1 6000W         2205800122FINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K006818110713                                                               055002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K007118110726   36.02 1    20.57 1           S46E132      1 6100                    HEAVY                                                                                                                                                                                                              
       WARREN HASTINGS 5     9K007118110727   36.56 1    24.34 1           S69E165      1 6200            060002 LDRIZZLING RAIN,SMALL RAIN,HAZY                                                                      LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9K007218110728   36.37 1    25.58 1           N74E 58      1 6200SE        22        CLOUDY,UNSETTLED                                                                                    LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9K007218110729   37.15 1    27.06 1           S43E 82      1 6400NEXN      21049005 LTHICK                                                                                               SHORT CONFUSED SEA                                                                                             
       WARREN HASTINGS 5     9K007318110730   37.17 1    30.41 1           N88E166      1 6100WXN       18067    LFAIR                                                                                                SMOOTH                                                                                                         
       WARREN HASTINGS 5     9K007318110731   36.25 1    34.56 1           N84E186      1 6000            049002 LFINE                                                                                                WATER VERY DISCOLORED                                                                                          
       WARREN HASTINGS 5     9K007418110801   35.50 1    37.25 1           S63E115      1 5800VSE       2005800122FAIR                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K007418110802   36.16 1    37.31 2           S73E 99      1 5900NE         L055002 LCLOUDY,DARK,GLOOMY                                                                                  SMOOTH                                                                                                         
       WARREN HASTINGS 5     9K007518110803   37.00 1    43.36 1           S77E192      1 6100NE        23049002 TSQUALLY,RAIN,SMALL RAIN,FINE                                                                        SMOOTH                                                                                                         
       WARREN HASTINGS 5     9K007518110804   37.12 1    48.30 1           S88E212      1 6100NNE       21069002 TSQUALLY,RAIN,FINE,COLD                                                                              SMOOTH                                                                                                         
       WARREN HASTINGS 5     9K007618110805   37.22 1    53.10 1           S88E209      1 6100NXNE       T069002 TRAIN,DARK,GLOOMY,DRIZZLING RAIN,SQUALLY,THICK                                                       SMOOTH                                                                                                         
       WARREN HASTINGS 5     9K007618110806   37.36 1    57.55 1           S87E224      1 6000NE         T069002 TFINE                                                                                                SMOOTH                                                                                                         
       WARREN HASTINGS 5     9K007718110807   37.26 2    62.56 1           N87E222      1 6000N         24049005 LFINE,CLOUDY                                                                                         SMOOTH,INCREASING SEA                                                                                          
       WARREN HASTINGS 5     9K007718110808   36.59 1    67.07 1           N77E168      1 5900            067002 LSQUALLY,RAIN,HARD RAIN,CLOUDY,THICK,HAZY                                                            SEA DOWN                                                                                                       
       WARREN HASTINGS 5     9K007818110809   35.42 1    70.37 1           N68E183      1 5600SWXW      23049002 LSQUALLY,FINE                                                                                                                                                                                                       
       WARREN HASTINGS 5     9K007818110810   34.20 2    69.09 2           N60E164      1 5600NW         L069002 LCLOUDY                                                                                              SMOOTH                                                                                                         
       WARREN HASTINGS 5     9K007918110811   32.22 1    77.29 1           N55E204      1 6000NXW       23049005 LSQUALLY,RAIN,DRIZZLING RAIN,FREQUENT SQUALLS,UNSETTLED                                              INCREASING SEA                                                                                                 
       WARREN HASTINGS 5     9K007918110812   30.06 1    80.21 1           N44E172      1 5500SWXW      21049002 LHARD SQUALLS,RAIN,DARK,GLOOMY,FINE                                                                  FOLLOWING SEA                                                                                                  
       WARREN HASTINGS 5     9K008018110813   27.18 1    82.04 1           N22E179            WXN       18049002 TPLEASANT                                                                                                                                                                                                           
       WARREN HASTINGS 5     9K008018110814   24.10 1    83.20 1           N21E180      1 6200EXS       20060002 TFAIR,CLOUDY                                                                                                                                                                                                        
       WARREN HASTINGS 5     9K008118110815   20.58 1    84.19 1           N17E194      1 6700V         21049013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
       WARREN HASTINGS 5     9K008118110816   18.09 1    85.12 1           N17E177      1 6800V         22049013 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
       WARREN HASTINGS 5     9K008218110817   15.00 1    85.38 1           N20E193      1 7000            069013 THAZY                                                                                                WATER CURIOUS,CURRENT W                                                                                        
       WARREN HASTINGS 5     9K008218110818   11.23 1    86.32 1           N20E221      1 7300            069013 TSQUALLY,DRIZZLING RAIN                                                                              CURRENT W                                                                                                      
       WARREN HASTINGS 5     9K008318110819    7.53 1    87.31 1           N20E212      1 7500            069013 TSQUALLY,RAIN,LIGHTNING                                                                                                                                                                                             
       WARREN HASTINGS 5     9K008318110820    4.35 1    87.14 1            N5E197      1 7600                    SQUALLY,RAIN,LIGHTNING,FREQUENT HARD SQUALLS                                                        LONG SEA                                                                                                       
       WARREN HASTINGS 5     9K008418110821    2.01 1    87.14 1              N145      1 7600NEXN      23060002 LLIGHTNING,CLEAR,DARK,GLOOMY                                                                         LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9K008418110822   00.49S2    86.30 1            N2W 72      1 7400VE        1806000218DARK,CLOUDY,LIGHTNING,CONTINUAL HARD RAIN,DRIZZLING RAIN,CONTINUAL RAIN                                                                                                                                            
       WARREN HASTINGS 5     9K008518110823   00.40N1    87.21 1           N11E101      1 7600SE        17058015 LSQUALLY,HARD RAIN,THICK                                                                                                                                                                                            
       WARREN HASTINGS 5     9K008518110824    1.43 1    88.02 1           N34E 69      1 7700SWXW      20058015 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K008618110825    2.57 1    89.37 1           N45E121      1 7500WSW       16        SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                             
       WARREN HASTINGS 5     9K008618110826    4.32N2    88.51 2           N68E190            WXS       19069002 LHARD RAIN,SQUALLY,HARD SQUALLS,RAIN,FINE,FREQUENT HEAVY SQUALLS                                                                                                                                                    
       WARREN HASTINGS 5     9K008718110827    5.45 2    90.21 2           N51E116      1 7400VS        23058015 LSQUALLY,RAIN,FREQUENT SQUALLS,HARD RAIN                                                                                                                                                                            
       WARREN HASTINGS 5     9K008718110828    6.01N1    96.39 1                        1 7600W         2004900220LIGHTNING,SQUALLY,RAIN,HARD RAIN,FAIR                                                                                                                                                                              
       WARREN HASTINGS 5     9K008818110829    5.45N1    98.27E1          E500S114      1 7700W          T058002 TSQUALLY,LIGHT RAIN,SMALL RAIN,LIGHTNING,FINE,LIGHT SQUALLS                                                                                                                                                         
       WARREN HASTINGS 5     9K008818110830                                                   VNW        L   015 LSQUALLY,RAIN,HARD RAIN,FINE,FREQUENT HARD SQUALLS,THUNDER,LIGHTNING,CONSTANT RAIN                                                                                                                                  
       WARREN HASTINGS 5     9K009218110916                                                   SE        23058015 LSQUALLY,RAIN,LIGHT SQUALLS                                                                                                                                                                                         
       WARREN HASTINGS 5     9K009218110917    4.28N1                                         V         21058001 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K009318110918                                                   W         17069002 LTHREATNING,THUNDER,LIGHTNING,SQUALLY,RAIN,FINE                                                                                                                                                                     
       WARREN HASTINGS 5     9K009318110919    2.12 1                                         NWXW      22067002 LFAIR,RAIN,HARD SQUALL,THUNDER,LIGHTNING                                                                                                                                                                            
       WARREN HASTINGS 5     9K009418110920                                                                       CLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9K009418110921                                                               060    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K009518110922                                                                       SQUALLY,HARD RAIN                                                                                                                                                                                                  
       WARREN HASTINGS 5     9K009518110923    0.59N1                                         SE         L060002 LLIGHTNING,SQUALLY,RAIN,THUNDER                                                                                                                                                                                     
       WARREN HASTINGS 5     9K009618110924                                                               058015 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K009618110925                                                   WNW       17067002 LSQUALLY,FINE,RAIN                                                                                                                                                                                                  
       WARREN HASTINGS 5     9K009718110926                                                   W          T058002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K009718110927    2.56 1   104.57 2           N22E 90                        067002 LSQUALLS,RAIN,FINE                                                                                                                                                                                                  
       WARREN HASTINGS 5     9K009818110928    5.03N1   106.15E1           N23E150      1 7600                                                                                                                                                                                                                                       
       WARREN HASTINGS 5     9K009818110929    6.55 1   107.13 1           N25E124      1 7600S         22060002 TSHOWERY,RAIN,UNSETTLED                                                                                                                                                                                             
       WARREN HASTINGS 5     9K009918110930    8.43 1   108.20 1           N18E116      1 7600            060002 LSQUALLY,RAIN,LIGHTNING,THUNDER,FINE,VIVID LIGHTNING,DARK,THREATNING                                                                                                                                                
       WARREN HASTINGS 5     9K009918111001   10.30 1   109.55 1           N36E137      1 7700            060002 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
       WARREN HASTINGS 5     9K010018111002   11.51 1   111.46 1           N30E 84      1 7700            060002 LFAIR,SQUALLY,RAIN,FINE                                                                              LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9K010018111003   13.22 1   112.38 1           N25E 96      1 7900            05801522FINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K010118111004   14.09 1   113.27 1           N46E 68      1 7800SSW       21060002 LSQUALLY,RAIN,SQUALLS,HARD RAIN,FINE                                                                                                                                                                                
       WARREN HASTINGS 5     9K010118111005   15.02 1   114.17 1           N53E 64      1 8000SEXE      21058015 TFINE                                                                                                SWELL                                                                                                          
       WARREN HASTINGS 5     9K010218111006   16.35 1   114.26 1           N12E 85      1 7900E         24067002 LFAIR                                                                                                SMOOTH                                                                                                         
       WARREN HASTINGS 5     9K010218111007   17.55 1   114.33 1            N4E 75      1 7800NEXE      21058002 TFINE,PLEASANT                                                                                                                                                                                                      
       WARREN HASTINGS 5     9K010318111008   18.16 1   115.31 1           N75E 58      1 7900NEXE      19067002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K010318111009   19.34 1   115.13 1            N8W 67      1 7600NEXE      22069015 LSQUALLY,RAIN,FINE                                                                                   HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K010418111010   20.11 1   114.46 1           N43W 48      1 7600NE         T069015 THARD SQUALLS,RAIN                                                                                   HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K010418111011   19.48 1   115.32 1           S64E 57      1 7500NEXN      20049005 TSQUALLY,RAIN                                                                                        HIGH SEA                                                                                                       
       WARREN HASTINGS 5     9K010518111012   19.30 1   116.18 1           S69E 57      1 7500NNE       21049005 TCLOUDY                                                                                              HIGH SEA                                                                                                       
       WARREN HASTINGS 5     9K010518111013   19.26 1   116.52 1           S86E 37      1 7600NE        2004900521HARD SQUALLS,SQUALLY,RAIN,UNSETTLED                                                                 HEAVY SEA,SMOOTH                                                                                               
       WARREN HASTINGS 5     9K010618111014   20.53 1   115.26 1           N42W111      1 7300            060    LSQUALLY,RAIN,FREQUENT HARD SQUALLS,FINE                                                             SEA DOWN                                                                                                       
       WARREN HASTINGS 5     9K010618111015   22.01 1   114.04 1                                          05801521SQUALLY,RAIN,FREQUENT SQUALLS,FINE                                                                                                                                                                                 
       WARREN HASTINGS 5     9K010718111016                                                   WXS       17060002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K010718111017                                                   VN         T049002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K010818111018                                                                       PLEASANT                                                                                                                                                                                                           
       WARREN HASTINGS 5     9K010818111019                                                               058015 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K010918111020                                                   NE         T060002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K010918111021                                                               067002 LHOT                                                                                                                                                                                                                
       WARREN HASTINGS 5     9K012318120116   21.15 1   113.18 1           S19W 50            N         18058002 THAZY,PLEASANT                                                                                                                                                                                                      
       WARREN HASTINGS 5     9K012318120117   19.56 1   112.22 1           S28W 80            ENE       19060002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K012418120118   18.10 1   111.20 1           S27W122                        055015 LCLOUDY                                                                                                                                                                                                             
       WARREN HASTINGS 5     9K012418120119   16.01 1   110.43 2           S26W143            E         22060015 LRAIN,UNSETTLED                                                                                                                                                                                                     
       WARREN HASTINGS 5     9K012518120120   14.08 1   109.33 1            S8W 78            NWXN      21060002 TPLEASANT                                                                                            STRONG CURRENT S                                                                                               
       WARREN HASTINGS 5     9K012518120121   11.26 1   109.42 1            S2E124            NXW       21060002 TDRIZZLING RAIN,SULTRY                                                                                                                                                                                              
       WARREN HASTINGS 5     9K012618120122    8.38 1   108.45 1           S18W164                        049002 TPLEASANT                                                                                                                                                                                                           
       WARREN HASTINGS 5     9K012618120123    6.43 2   108.33 2           S32W135                        060002 THAZY,RAIN,SQUALLY,CLOUDY,LIGHT SQUALLS                                                                                                                                                                             
       WARREN HASTINGS 5     9K012718120124    3.55 1   105.25 1           S34W159                                RAIN,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9K012718120125    1.11N1   105.10 1           S10W142                        049002 TPLEASANT                                                                                                                                                                                                           
       WARREN HASTINGS 5     9K012818120126    1.42S1   105.03 1            S7W136                        049002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
       WARREN HASTINGS 5     9K012818120127                                                   V         2105801520SQUALLY                                                                                             FREQUENT STRONG RIPPLINGS                                                                                      
       WARREN HASTINGS 5     9K012918120128    3.36S1   106.23 1                              NE        2105800121SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
       WARREN HASTINGS 5     9K012918120129    4.22S1   106.35 1                                          058002 TFINE,SQUALLY,RAIN                                                                                                                                                                                                  
       WARREN HASTINGS 5     9K013018120130    5.33S1                                         NWXW      19089   24SQUALLY,FINE                                                                                                                                                                                                       
       WARREN HASTINGS 5     9K013018120131    5.57S1                                                     058001 LFINE                                                                                                TIDE                                                                                                           
       WARREN HASTINGS 5     9K013118120201    6.31S1   104.57 1                              V         1905801519RAIN,HARD SQUALLS,SQUALLS,HARD RAIN                                                                                                                                                                                
       WARREN HASTINGS 5     9K013118120202    7.40 2    109.2E2           S23W 75            V         22   00318HARD RAIN,UNSETTLED,FREQUENT SQUALLS                                                                                                                                                                               
       WARREN HASTINGS 5     9K013218120203    8.12 1   104.44 1            S5E 30            NWXN      2105800120RAIN                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K013218120204    9.31 2   104.12 2           S15W 81            V         23   015 TUNSETTLED                                                                                                                                                                                                          
       WARREN HASTINGS 5     9K013318120205   10.18 2   103.32 2           S40W 62            VESE      21055002 LHARD SQUALLS,SQUALLY,RAIN,CONTINUAL SQUALLS,CLOUDY                                                  LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9K013318120206   10.32 1   102.40 1           S50W 92            SEXE      20055002 LSQUALLY,HARD SQUALLS,RAIN,CLOUDY,SQUALLS                                                            HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K013418120207   11.51 1   100.10 1           S56W169      1 7600            069013 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K013418120208   13.24 1    97.12 1           S56W         1 7700            049013 TPASSING SQUALLS,CLOUDY                                                                                                                                                                                             
       WARREN HASTINGS 5     9K013518120209   14.36 1    94.76 1           S64W171      1 7500            049013 TPLEASANT                                                                                                                                                                                                           
       WARREN HASTINGS 5     9K013518120210   15.45 1    91.10 1           S62W156      1 7600            049013 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K013618120211   17.04 1    87.58 1           S62W186      1 7600            049013 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K013618120212   18.25 1    84.40 1           S64W192                        049013 TSQUALLY,SMALL RAIN,PASSING SQUALLS,PASSING SHOWERS                                                                                                                                                                 
       WARREN HASTINGS 5     9K013718120213   19.57 1    81.15 1           S61W197      1 7600            049013 TSQUALLY,RAIN                                                                                                                                                                                                       
       WARREN HASTINGS 5     9K013718120214   21.36 1    77.52 1           S59W197      1 7500            067    LSQUALLY,PASSING SQUALLS                                                                                                                                                                                            
       WARREN HASTINGS 5     9K013818120215   22.58 1    74.46 1           S57W169      1 7500            049013 TFINE                                                                                                LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9K013818120216   24.23 1    72.11 1           S59W155      1 7500EXS       24        SQUALLY,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                                     
       WARREN HASTINGS 5     9K013918120217   25.13 1    69.34 1           S68E151      1 7600ENE       21060013 TCLOUDY,PASSING SQUALLS                                                                                                                                                                                             
       WARREN HASTINGS 5     9K013918120218   25.28 1    67.16 1           S79W 87      1 7500E          L058002 LRAIN,SQUALLY,FINE,UNSETTLED                                                                                                                                                                                        
       WARREN HASTINGS 5     9K014018120219   26.10 1    65.09 1           S79W133      1 7500EXN       23060015 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K014018120220   26.56 1    62.02 1           S77W157      1 7500NXW       23049002 LFAIR,HARD SQUALLS,RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                         
       WARREN HASTINGS 5     9K014118120221   27.36 1    59.27 1           S74W128      1 7600NXW       18067002 LRAIN,HARD SQUALLS,FINE,SQUALLY                                                                                                                                                                                     
       WARREN HASTINGS 5     9K014118120222   28.04 2                      S72W 90      1 7600SXW       1806900224UNSETTLED,SQUALLY,RAIN,DARK,GLOOMY,THICK,HAZY                                                       HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K014218120223   29.16 2                      S60W143      1 6900            060    LTHICK,RAINY,CLOUDY,HAZY,UNSETTLED                                                                   HEAVY SWELL,SEA DOWN                                                                                           
       WARREN HASTINGS 5     9K014218120224   30.07 1                      S58W155      1 7000S         19049002 TSQUALLY,RAIN,FINE                                                                                   LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9K014318120225   30.56 1    49.07 1           S67W140      1 6900SE        18060002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K014318120226   31.12 1    46.38 1           S81W115      1 6900SE        22058002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K014418120227   31.58 1    43.23 1           S76W154      1 6900SSW       2006900220SQUALLY                                                                                             HIGH SEA                                                                                                       
       WARREN HASTINGS 5     9K014418120228   33.17 1    39.54 1           S64W183      1 6800SE         L069002 LFINE                                                                                                SEA DOWN                                                                                                       
       WARREN HASTINGS 5     9K014518120229   33.33 1    36.07 1           S77W191      1 6800NNE       23069002 TRAIN,SQUALLY,PASSING SQUALLS,FAIR,FINE                                                                                                                                                                             
       WARREN HASTINGS 5     9K014518120301   34.27 1    33.30 1           S87W121      1 6800NE        19060   24THICK,LIGHTNING,CONSTANT HARD RAIN,HEAVY RAIN,VIVID LIGHTNING,HARD SQUALL,CLOUDY,HEAVY THUNDER                                                                                                                     
       WARREN HASTINGS 5     9K014618120302   34.21 1    32.14 1           N89W 57      1 6800SSW       20        LIGHTNING,CLOUDY                                                                                    SWELL                                                                                                          
       WARREN HASTINGS 5     9K014618120303   34.45 1    30.10 1           S72W 99      1 6800SXE       21060002 TCLOUDY                                                                                              HIGH SWELL                                                                                                     
       WARREN HASTINGS 5     9K014718120304   35.53 1    26.04 1           S74W173      1 7000E         2104900516FINE                                                                                                HIGH FOLLOWING SEA                                                                                             
       WARREN HASTINGS 5     9K014718120305   35.50 1    22.14 1           N83W134      1 6800NWXW      23067002 LLIGHTNING                                                                                           HIGH FOLLOWING SEA,SMOOTH WATER                                                                                
       WARREN HASTINGS 5     9K014818120306   35.05 1    21.57 1           N45W 29      1 6800NW         T049002 TFINE                                                                                                HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K014818120307   35.47 1    21.39 1           S41W 52      1 6700NW        19049002 LFINE                                                                                                HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K014918120308   35.46 1    21.08 1           N35W 24      1 6500WSW       19058015 LFINE,UNSETTLED                                                                                      HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K014918120309   35.25 1    19.10 1           N79W 99      1 6600V         23        LIGHT SQUALLS,RAIN,FINE,SHOWERS                                                                                                                                                                                    
       WARREN HASTINGS 5     9K015018120310   34.07 1    17.30 1           N45W106      1 6500SSE       1904900520FINE,HARD SQUALLS,VIVID LIGHTNING,STRONG LIGHTNING,FAIR                                                                                                                                                            
       WARREN HASTINGS 5     9K015018120311   31.49 1    14.25 1           N50W202      1 6500SXW       20069002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K015118120312   29.49 1    11.43 1           N47W176      1 6600S         23049002 TFAIR,RAIN,PLEASANT                                                                                                                                                                                                 
       WARREN HASTINGS 5     9K015118120313   27.44 1     8.57 1           N47W190      1 6600            049002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K015218120314   25.46 1     6.11 1           N47W186      1 6900            049013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K015218120315   24.15 1     4.10 1           N46W153      1 7000            060013 TPASSING SHOWERS,LIGHT SHOWERS OF RAIN                                                                                                                                                                              
       WARREN HASTINGS 5     9K015318120316   22.59 1     2.33 1           N46W121      1 6900            060013 TPASSING SHOWERS,FINE                                                                                                                                                                                               
       WARREN HASTINGS 5     9K015318120317   21.27 1     0.36E1           N46W139      1 7000            055013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K015418120318   20.02 1     1.00W1           N46W108      1 7100                    FINE,LIGHT SHOWERS OF RAIN                                                                                                                                                                                         
       WARREN HASTINGS 5     9K015418120319   19.17 1     2.00 1           N44W 74      1 7000            058013 TSQUALLY,SMALL RAIN                                                                                                                                                                                                 
       WARREN HASTINGS 5     9K015518120320   18.20 1     3.10 1           N46W 83      1 7100V         17   015 LFAIR,UNSETTLED,DARK,GLOOMY,RAIN                                                                                                                                                                                    
       WARREN HASTINGS 5     9K015518120321   16.29 1     5.09 1           N41W158      1 7200SE        23055013 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
       WARREN HASTINGS 5     9K015818120330   13.13 1     9.00 1           N45W125      1 7000            060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K015818120331   11.29 1    10.53 1           N43W150      1 7400SE        21055013 TDRIZZLING RAIN,PLEASANT                                                                                                                                                                                            
       WARREN HASTINGS 5     9K015918120401    9.35 1    12.57 1           N42W165      1 7500            049013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K015918120402    7.55 1    14.45 1           N46W141      1 7500            062013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K016018120403    6.24 1    16.18 1           N38W133      1 7600            060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K016018120404    4.51 1    17.48 1           N38W115      1 7600            060013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K016118120405    3.38 1    19.18 1           N38W 91      1 7600            058013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K016118120406    2.30 1    20.24 1           N33W 86      1 7600            058013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K016218120407    0.45S1    21.27 1           N11W113      1 7700EXN       22055002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K016218120408    0.58N1    22.00 1            N6W109      1 7700ESE       22058002 LHOT,SULTRY                                                                                                                                                                                                         
       WARREN HASTINGS 5     9K016318120409    2.15 1    19.10 2              N 68      1 7700            058002 TLIGHTNING,HOT,SULTRY                                                                                                                                                                                               
       WARREN HASTINGS 5     9K016318120410    3.12 1    22.36 1            N5W 37      1 7700S         21058002 LLIGHTNING,HARD RAIN,SQUALLS,RAIN,THICK,FINE                                                                                                                                                                        
       WARREN HASTINGS 5     9K016418120411    3.57 1    19.78 2            N5W 54      1 7600NE        2105800221SQUALLY,RAIN,HARD RAIN,FAIR,THICK,DIRTY,DARK,GLOOMY                                                 LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9K016418120412    4.14 1    23.10 1           N53W 70      1 7600                    RAIN,THUNDER,LIGHTNING,THICK,HAZY,UNSETTLED                                                                                                                                                                        
       WARREN HASTINGS 5     9K016518120413    4.52 1    24.34 1           N56W113      1 7600            049013 TSQUALLY,HAZY                                                                                        HEAD SWELL                                                                                                     
       WARREN HASTINGS 5     9K016518120414    5.45 1    25.54 1           N46W105      1 7600NE        16060013 THAZY                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K016618120415    6.35 1    27.43 1           N59W113      1 7500NNE       23        LIGHTNING,HAZY                                                                                                                                                                                                     
       WARREN HASTINGS 5     9K016618120416    7.31 1    29.38 1           N60W117                        049013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K016718120417    8.50 1    31.15 1           N49W131      1 7400            049013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K016718120418   10.31 1    33.02 1           N45W138      1 7400            049013 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K016818120419   12.30 2    31.01 2           N34W143      1 7700            049013 TCLOUDY,SQUALLS,SMALL RAIN,UNSETTLED                                                                                                                                                                                
       WARREN HASTINGS 5     9K016818120420   14.49 1    35.52 1           N27W149      1 7700            069013 TCLOUDY,SQUALLY                                                                                                                                                                                                     
       WARREN HASTINGS 5     9K016918120421   17.08 1    37.23 1           N32W148      1 7000            060    LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K016918120422   18.48 1    38.43 1           N27W118      1 7100            060013 TPLEASANT                                                                                                                                                                                                           
       WARREN HASTINGS 5     9K017018120423   19.49 1    39.21 1           N29W 66      1 7200            058015 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K017018120424   21.20 1    34.28 1              N 88      1 7100EXS       20067002 LFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K017118120425   23.39 2    39.11 1            N7E140      1 7000ESE       18060002 TPLEASANT                                                                                                                                                                                                           
       WARREN HASTINGS 5     9K017118120426   26.05 1    38.12 1           N24E165      1 7000SXW       18049002 TFAIR,LIGHTNING,DRIZZLING RAIN,SQUALLY,RAIN,CLOUDY,LIGHT SQUALLS,VIVID LIGHTNING                                                                                                                                    
       WARREN HASTINGS 5     9K017218120427   28.21 1    36.50 1           N24W154      1 6700NW        23049002 LFAIR,HARD SQUALLS,RAIN,SQUALLY,HAZY,HARD RAIN,THUNDER,LIGHTNING,RAINY,THICK,FINE,UNSETTLED                                                                                                                         
       WARREN HASTINGS 5     9K017218120428   30.13 1    36.01 1           N22E123      1 6500VNW       18060002 LFAIR,UNSETTLED,LIGHTNING,SQUALLY,RAIN,FINE,FREQUENT SQUALLS,THUNDER                                                                                                                                                
       WARREN HASTINGS 5     9K017318120429   31.24 1    36.07 1              N 84      1 6600E         23067    L                                                                                                                                                                                                                   
       WARREN HASTINGS 5     9K017318120430   33.14 1    35.24 1           N20E116      1 6500SXE       21060002 TFINE                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K017418120501   36.08 1    34.28 1           N18E176      1 6500SSE        T049002 TPLEASANT                                                                                            LONG SWELL                                                                                                     
       WARREN HASTINGS 5     9K017418120502   38.34 2    26.52 2           N40E191      1 6000S         21049002 TSQUALLY,RAIN,CLOUDY,THICK,DIRTY                                                                     HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K017518120503   40.54 1    30.37 1           N33E159      1 6000SWXS      22069015 LSQUALLY,HEAVY RAIN,THICK,DIRTY,CLOUDY,COLD,UNSETTLED                                                                                                                                                               
       WARREN HASTINGS 5     9K017518120504   42.01 1    28.19 1           N70E144      1 5900WXS       23   015 LRAIN,CONSTANT RAIN,SQUALLY,THICK,DIRTY                                                                                                                                                                             
       WARREN HASTINGS 5     9K017618120505   43.05 1    25.07 1           N70E156      1 5800SSW       16049005 LSQUALLY,RAIN                                                                                                                                                                                                       
       WARREN HASTINGS 5     9K017618120506   44.23 1    22.25 1           N63E146      1 6000SSE       2105800223                                                                                                                                                                                                                   
       WARREN HASTINGS 5     9K017718120507   45.13 2    13.45 2           N58E 95      1 5800NNW       23        RAIN,FINE,SQUALLY,THICK,DIRTY                                                                       CONFUSED SEA                                                                                                   
       WARREN HASTINGS 5     9K017718120508   45.27 1    17.44 1           N64E130      1 5800WNW       1906000218THICK,RAINY,HAZY                                                                                    HEAVY SWELL                                                                                                    
       WARREN HASTINGS 5     9K017818120509   46.28 1    14.43 1           N64E162      1 5900W          T067002 THAZY                                                                                                                                                                                                               
       WARREN HASTINGS 5     9K017818120510   47.38 1    11.06 1           N64E163      1 5800W          T049002 TTHICK FOG,DRIZZLING RAIN,HAZY                                                                                                                                                                                      
       WARREN HASTINGS 5     9K017918120511   48.55 1     6.44 1           N64E178      1 5700            060    LSMALL RAIN,HAZY,RAIN                                                                                                                                                                                               
       WARREN HASTINGS 5     9K017918120512   50.08 1     3.38 1                        1 5500WNW       21        FAIR,RAIN,HAZY,FINE                                                                                                                                                                                                
       WARREN HASTINGS 5     9K018018120513   50.27 1                                   1 5500W          T067002 TFAIR,FINE                                                                                                                                                                                                          
       WARREN HASTINGS 5     9K018018120514                                                   W          T049002 TFINE,FAIR                                                                                                                                                                                                          
       WARREN HASTINGS 5     9K019018120519                                                   V          L        CLOUDY,SHOWERS OF RAIN                                                                                                                                                                                             
