                THAMES 5     80003218201121                                                                       RAIN                                                                                                                                                                                                               
                THAMES 5     80003418191228                                                                       FINE,SQUALLY,RAIN,VERY UNSETTLED                                                                                                                                                                                   
                THAMES 5     80003418191229   49.22N1                                         EXN       22060    LHARD SQUALLS,HAIL,FAIR                                                                                                                                                                                             
                THAMES 5     80003518191230   48.58N1     5.57W1                        1 5000WSW       23042049 L                                                                                                                                                                                                                   
                THAMES 5     80003518191231   49.23N1      7.6W1                                          060    LFINE,HARD SQUALLS,RAIN,SQUALLY                                                                      CONFUSED SWELL                                                                                                 
                THAMES 5     80003618200101   47.47N1     9.12W1                  1297001 5200V         19060    LCLEAR,SQUALLY,RAIN,FINE                                                                                                                                                                                            
                THAMES 5     80003618200102   46.50N1    10.19W1                              N         20        RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                              
                THAMES 5     80003718200103                                                   ENE        L042006 LCLEAR,FAIR,RAIN                                                                                     VERY HEAVY SWELL,CONFUSED SEA                                                                                  
                THAMES 5     80003718200104                                                                       RAIN                                                                                                                                                                                                               
                THAMES 5     80003818200105   40.51N1    14.57W1                              ESE       19060    LHARD SQUALLS,RAIN,HAZY                                                                              HEAVY SWELL                                                                                                    
                THAMES 5     80003818200106   40.11N1    15.47W1                        1 6000W         2405800122CLOUDY,THICK HAZE                                                                                   SWELL MODERATING                                                                                               
                THAMES 5     80003918200107   38.27N1    15.38W1                        1 5900NW        24        SQUALLY,RAIN,CLOUDY,SQUALLS,LIGHT RAIN                                                              MODERATED SWELL,INCREASED SWELL                                                                                
                THAMES 5     80003918200108   36.31N1    16.15W1                  130100                  05800117LIGHT RAIN                                                                                          HEAVY CONFUSED SWELL                                                                                           
                THAMES 5     80004018200109   35.59N1    17.27W1                        1 6200SSW       1909900219RAIN,HAZY                                                                                                                                                                                                          
                THAMES 5     80004018200110   34.48N1    16.03W1                        1 6200SWXW      23        CLOUDY,RAIN,FAIR,SQUALLS,UNSETTLED                                                                  SWELL                                                                                                          
                THAMES 5     80004118200111   33.06N1    15.49W1                        1 6600NE        1805500219RAIN                                                                                                LARGE SWELL                                                                                                    
                THAMES 5     80004118200112   30.39N1    17.45W1                        1 6200SXE       24        SQUALLY,CLOUDY,RAIN                                                                                 HIGH SWELL                                                                                                     
                THAMES 5     80004218200113   30.13N1    18.13W1                  1295001 6300W         21060   17SQUALLY,RAIN,LIGHTNING,HARD SQUALLS,UNSETTLED                                                       HEAVY SWELL                                                                                                    
                THAMES 5     80004218200114   28.40N1    18.36W1                        1 6300NNW       24        FAIR,CLOUDY,HARD SQUALLS,RAIN                                                                       SWELL GONE DOWN                                                                                                
                THAMES 5     80004318200115   27.46N1    19.46W1                        1 6500SSW       21        FAIR,CLEAR                                                                                          SWELL                                                                                                          
                THAMES 5     80004318200116   26.36N1    19.35W1                        1 6800            049002 TSQUALLY,RAIN,FAIR,CLOUDY,SQUALLS,UNSETTLED                                                                                                                                                                         
                THAMES 5     80004418200117   26.21N1    18.45W1                                          060    LHAZY,SQUALLY,SQUALLS,FAIR                                                                           HEAVY HEAD SWELL                                                                                               
                THAMES 5     80004418200118   26.17N1    19.20W1                        1 7000V         21        RAIN,SQUALLY,THUNDER,LIGHTNING,FAIR,HAZY                                                                                                                                                                           
                THAMES 5     80004518200119   25.41N1    19.36W1                        1 7100V         2105800121HAZY,THICK,CLOUDY                                                                                   SWELL                                                                                                          
                THAMES 5     80004518200120   25.05N1    19.30W1                        1 7000ENE       19055002 L                                                                                                    HEAVY SWELL                                                                                                    
                THAMES 5     80004618200121   22.56N1    20.08W1                        1 7100NE        16055    LHAZY,CLOUDY                                                                                         SWELL ABATED,HEAVY NW SWELL,SMOOTH WATER                                                                       
                THAMES 5     80004618200122   19.11N1    20.02W1                        1 7100                    FAIR,HAZY                                                                                                                                                                                                          
                THAMES 5     80004718200123   15.54N1    19.20W1                        1 7200NE        19067002 THAZY,HEAVY DEW                                                                                                                                                                                                     
                THAMES 5     80004718200124   13.32N1    19.15W1                        1 7200NE        23062013 TFAIR,HAZY                                                                                                                                                                                                          
                THAMES 5     80004818200125   10.45N1    19.15W1                        1 7400            058013 TFAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80004818200126    8.55N1    19.17W1                        1 7600            058013 TFAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80004918200127    7.51N1    14.17W1                        1 6800                    SULTRY                                                                                                                                                                                                             
                THAMES 5     80004918200128    6.44N1    19.30W1                        1 7900SE        21        SQUALLY,RAIN,LIGHTNING,CLOUDY,HAZY,THUNDER                                                                                                                                                                         
                THAMES 5     80005018200129    5.37N1    19.41W1                        1 8000V          T        LIGHTNING,SQUALLY,RAIN,SULTRY,SQUALLS                                                                                                                                                                              
                THAMES 5     80005018200130    3.58N1    19.45W1                        1 8100                    CLEAR,FAIR,FINE                                                                                                                                                                                                    
                THAMES 5     80005118200131    2.40N1                                   1 8300SSE       23        HAZY,VERY HOT                                                                                                                                                                                                      
                THAMES 5     80005118200201    1.56N1    20.17W1                        1 8200V         16        SQUALLY,LIGHTNING,CLOUDY                                                                                                                                                                                           
                THAMES 5     80005218200202    1.20N1    21.14W1                              V         22        RAIN,CLOUDY                                                                                                                                                                                                        
                THAMES 5     80005218200203   00.31N1    21.47W1                              W         16058001 TSQUALLY,RAIN                                                                                                                                                                                                       
                THAMES 5     80005318200204   00.29S1    22.24W1                        1 8100NXE       22        HAZY,FAIR,CLOUDY                                                                                                                                                                                                   
                THAMES 5     80005318200205   00.53S1    22.45W1                        1 8100SE        1705800117SULTRY                                                                                                                                                                                                             
                THAMES 5     80005418200206    1.46S1    24.00W1                        1 7900SSE       19        SQUALLY,RAIN,CLOUDY,CLEAR,FINE,UNSETTLED                                                                                                                                                                           
                THAMES 5     80005418200207    2.54S1    25.58W1                        1 8000            067013 LCLEAR,SQUALLY,RAIN                                                                                                                                                                                                 
                THAMES 5     80005518200208    4.48S1    27.38W1                              ESE       21062013 TFAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80005518200209    7.01S1    28.57W1                              SEXE      17        FAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                      
                THAMES 5     80005618200210    9.31S1    30.03W1                        1 8200SE        21062013 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
                THAMES 5     80005618200211   11.49S1    30.47W1                        1 8100                    FAIR                                                                                                                                                                                                               
                THAMES 5     80005718200212   14.00S1    31.56W1                                          049    LFAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
                THAMES 5     80005718200213   17.06S1    32.16W1                                          049013 TLIGHTNING,FAIR,SQUALLY,HAZY                                                                                                                                                                                        
                THAMES 5     80005818200214   19.51S1    31.52W1                              E         24062013 TSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
                THAMES 5     80005818200215   21.38S1    31.50W1                              V         24058013 TSQUALLS,RAIN,FAIR,FINE                                                                                                                                                                                             
                THAMES 5     80005918200216   23.10S1    30.50W1                        1 8000V         20        CLEAR,FAIR                                                                                                                                                                                                         
                THAMES 5     80005918200217   24.24S1    30.05W1                        1 7900NW        21        CLOUDY,FAIR                                                                                         SMOOTH WATER                                                                                                   
                THAMES 5     80006018200218   25.10S1    29.20W1                        1 7900ESE       1705800117RAIN,CLOUDY,SQUALLY,UNSETTLED                                                                                                                                                                                      
                THAMES 5     80006018200219   25.54S1    28.50W1                        1 7900                    LIGHTNING,CLOUDY,RAIN,SQUALLS                                                                                                                                                                                      
                THAMES 5     80006118200220   27.37S1    27.13W1                        1 7900NNW       21        SQUALLY,RAIN,CLOUDY,PASSING SQUALLS,HARD RAIN,CLEARING UP                                                                                                                                                          
                THAMES 5     80006118200221    29.9S1    24.10W1                        1 7800N         19049002 TFAIR,SQUALLS,HARD SQUALLS                                                                                                                                                                                          
                THAMES 5     80006218200222   30.43S1    20.32W1                        1 7800            069002 THAZY,HEAVY DEW,FAIR                                                                                                                                                                                                
                THAMES 5     80006218200223   31.27S1    17.07W1                  1300001 7700N         23        CLOUDY,HEAVY DEW,HAZY                                                                               SMOOTH WATER,SWELL                                                                                             
                THAMES 5     80006318200224   32.14S1    13.05W1                  1300001 7600NXW       23069002 THAZY,CLEAR                                                                                                                                                                                                         
                THAMES 5     80006318200225   33.36S2     8.58W3                  1299751 7000SW        24        SQUALLY,CLOUDY,LIGHTNING,CLEAR,HAZY,RAIN                                                                                                                                                                           
                THAMES 5     80006418200226   33.22S1     7.00W1                  1301001 6700SEXS      2205800122FAIR,RAIN,FINE                                                                                                                                                                                                     
                THAMES 5     80006418200227   34.12S1     5.33W1                  1301001 7600EXN       23058001 TRAIN,THICK,CLOUDY,UNSETTLED                                                                                                                                                                                        
                THAMES 5     80006518200228   34.56S1     3.23W1                  1299501 6900WNW       19058001 TFAIR,LIGHT RAIN,CLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                           
                THAMES 5     80006518200229   35.09S1    00.40E1                  1299501 6900N         2304900223HAZY,CLEAR,CLOUDY,FAIR                                                                              SMOOTH WATER                                                                                                   
                THAMES 5     80006618200301   35.39S1     5.49E1                  1300001 7000            049002 TCLOUDY,CLEAR,HAZY                                                                                                                                                                                                  
                THAMES 5     80006618200302   36.07S1     9.30E1                  1305001 7000            067002 THEAVY DEW,CLEAR,CLOUDY,HAZY                                                                                                                                                                                        
                THAMES 5     80006718200303   35.44S1    12.17E1                  1300001 6800WNW       24062002 TFAIR                                                                                                                                                                                                               
                THAMES 5     80006718200304   35.26S1    15.27E1                  1300001 6500S         17060002 TCLOUDY,FAIR                                                                                                                                                                                                        
                THAMES 5     80006818200305   14.53S1    19.07E1                        1 6900            04900220SQUALLY,CLOUDY,CLEAR,UNSETTLED                                                                      MODERATE SWELL                                                                                                 
                THAMES 5     80006818200306   35.11S1    21.24E1                  129875      WNW       24049002 LCLEAR,FAIR,CLOUDY                                                                                   SWELL                                                                                                          
                THAMES 5     80006918200307   36.24S1    24.14E1                  1305001 6600WSW       18060   18HARD SQUALLS,SQUALLY                                                                                HEAVY SWELL                                                                                                    
                THAMES 5     80006918200308   36.24S1    28.07E1                  1300001 6800NW        16069002 LCLOUDY,SQUALLY                                                                                      HEAVY SWELL                                                                                                    
                THAMES 5     80007018200309   36.39S1    30.32E1                  1301001 6900E         2405800124CLEAR,FAIR                                                                                          HEAVY SWELL,TOWERING SWELL,HIGH SWELL                                                                          
                THAMES 5     80007018200310   37.43S1    31.35E1                  1301001 7100                    FINE                                                                                                HEAVY SWELL,VERY HEAVY SWELL,GONE DOWN                                                                         
                THAMES 5     80007118200311   37.50S2    34.10E3                  1301001 7100NEXE      16055    LHAZY,HEAVY DEW                                                                                      SWELL,MODERATE SWELL                                                                                           
                THAMES 5     80007118200312   37.47S1    37.11E1                  1301001 7100N         20060    LHAZY,SQUALLY,CLOUDY,FAIR                                                                                                                                                                                           
                THAMES 5     80007218200313   37.28S1    38.40E1                  1301501 7100VNW       18058   18FINE                                                                                                                                                                                                               
                THAMES 5     80007218200314   37.54S1    40.47E1                  1299751 7100                    HAZY,FAIR,CLOUDY,FINE                                                                               SMOOTH WATER                                                                                                   
                THAMES 5     80007318200315   37.54S1    45.08E1                  1299001 6800            04900223HAZY,SQUALLY,RAIN,SQUALLS,CLOUDY                                                                    SWELL                                                                                                          
                THAMES 5     80007318200316   37.22S1    48.49E1                  1300001 7200NXE       18060    LCLOUDY,SQUALLY,HAZY,RAIN                                                                                                                                                                                           
                THAMES 5     80007418200317   36.45S1    49.13E1                  1300001 7200N         19   00319SQUALLY,RAIN,LIGHT RAIN,CLOUDY,LIGHT SQUALLS,THICK FOG                                              CONFUSED SWELL                                                                                                 
                THAMES 5     80007418200318   36.18S1    49.56E1                  1297501 7200NE        19   00322THICK,CLOUDY                                                                                        CONFUSED SWELL                                                                                                 
                THAMES 5     80007518200319   35.25S1    49.30E1                  1300001 7200V         23060002 LCLOUDY,HAZY,SQUALLY, LIGHT RAIN,RAIN                                                                                                                                                                               
                THAMES 5     80007518200320   35.36S1    52.16E2                  1301001 7300                    THICK,LIGHT RAIN,SQUALLY,RAIN,CLOUDY                                                                SWELL                                                                                                          
                THAMES 5     80007618200321   34.31S1    53.31E1                  1301001 7300NNW       16067002 TFAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80007618200322   33.12S1    53.46E1                                          058002 TCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     80007718200323   32.28S1    53.41E1                  1307501 7400W         2205800118CLEAR,FAIR                                                                                                                                                                                                         
                THAMES 5     80007718200324   31.21S1    53.51E1                  1300001 7400ESE       2305800123FAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80007818200325   29.50S1    53.33E1                  1299501 7500ENE       24        CLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     80007818200326   27.45S1    52.40E1                  1299501 7800EXN       21060002 TFINE,SQUALLY,FAIR                                                                                                                                                                                                  
                THAMES 5     80007918200327   26.35S1    52.23E1                  1299501 7800SSE       20058002 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
                THAMES 5     80007918200328   24.37S1    52.34E1                  1299001 7800            060002 TCLOUDY                                                                                                                                                                                                             
                THAMES 5     80008018200329   21.53S1    52.44E1                  1299251 7600V         19        SQUALLY,CLEAR,PASSING SQUALLS,RAIN,FAIR                                                             SMOOTH WATER                                                                                                   
                THAMES 5     80008018200330   18.49S1    53.42E1                  1298751 7700                    SQUALLY,RAIN,CLOUDY                                                                                 SMOOTH WATER                                                                                                   
                THAMES 5     80008118200331   16.46S1    55.20E1                  1298751 7900            060013 TCLOUDY,FAIR,SQUALLY,RAIN,LIGHT SQUALLS                                                                                                                                                                             
                THAMES 5     80008118200401   14.46S1    57.13E1                  1299001 8000            069013 TCLEAR,SQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                                  
                THAMES 5     80008218200402   11.56S1    58.11E1                  1299501 8300                    SQUALLY,RAIN,SQUALLS                                                                                STRONG RIPPLINGS                                                                                               
                THAMES 5     80008218200403    8.28S1    58.45E1                  1298501 8200            069013 TCLOUDY,CLEAR,FINE                                                                                   STRONG RIPPLINGS                                                                                               
                THAMES 5     80008318200404    6.21S1    58.36E1                  1298501 8300V         21058    LLIGHT RAIN,SQUALLY,CLOUDY,RAIN                                                                      STRONG RIPPLINGS                                                                                               
                THAMES 5     80008318200405    5.14S1    59.43E1                  1298501 8200VN        2005800120FAIR,SQUALLY,SULTRY                                                                                                                                                                                                
                THAMES 5     80008418200406    4.45S1    60.37E1                  1298501 8200N         23   00317CLOUDY,THUNDER,VIVID LIGHTNING,SQUALLY,SQUALLS,UNSETTLED,RAIN                                                                                                                                                      
                THAMES 5     80008418200407                                       1298501 8000EXN       22   00319RAIN,THUNDER,LIGHTNING,SQUALLY,UNSETTLED,HEAVY RAIN,CLOUDY                                                                                                                                                         
                THAMES 5     80008518200408    2.30S1    61.14E1                  1298501 8200                    LIGHTNING,FAIR,SQUALLY,RAIN                                                                                                                                                                                        
                THAMES 5     80008518200409    1.51S1    61.23E1                  1299001 8200VNETNW    19   00317RAIN,SQUALLY,FINE,CLOUDY,UNSETTLED                                                                                                                                                                                 
                THAMES 5     80008618200410   00.59S1    61.26E1                  1298501 8400NEXE      19055   24CLOUDY,LIGHTNING,FAIR                                                                                                                                                                                              
                THAMES 5     80008618200411    1.05N1    60.50E1                  1299001 8400EXN       23062002 TFAIR                                                                                                                                                                                                               
                THAMES 5     80008718200412    3.27N1    60.02E1                  1299001 8400            060002 TFAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80008718200413    6.14N1    59.43E1                  1299001 8400            069002 TCLEAR,FAIR                                                                                                                                                                                                         
                THAMES 5     80008818200414    8.49N1    59.31E1                  1299001 8300            067008 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                THAMES 5     80008818200415   11.06N1    59.28E1                  1299001 8300            060008 TCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     80008918200416   12.43N1    59.45E1                        1 8400                    CLEAR,CLOUDY,FAIR,SULTRY                                                                                                                                                                                           
                THAMES 5     80008918200417   12.34N1    60.22E1                  1298501 8200NW        2305800123CLOUDY,SULTRY,FINE                                                                                                                                                                                                 
                THAMES 5     80009018200418   13.20N1    60.31E1                              E         17058001 TFINE                                                                                                                                                                                                               
                THAMES 5     80009018200419    14.9N1    60.38E1                  1299001 8300V          T   015 TFAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80009118200420   14.42N1    60.43E1                  1299001 8300S         2305800119FAIR,SULTRY                                                                                                                                                                                                        
                THAMES 5     80009118200421   14.55N1    61.00E1                  1298251 8300NW        2105800118SULTRY,FAIR,CLEAR                                                                                                                                                                                                  
                THAMES 5     80009218200422    15.2N1    61.33E1                  1299001 8300E         22   00319FAIR,VERY HOT                                                                                                                                                                                                      
                THAMES 5     80009218200423   15.38N1    61.30E1                  1299501 8400W         1905800119SULTRY                                                                                                                                                                                                             
                THAMES 5     80009318200424   15.39N1    61.52E1                  1299001 8300ENE       23   003 TCLOUDY,FINE,VERY HOT                                                                                                                                                                                               
                THAMES 5     80009318200425   15.53N1    62.15E1                  1299001 8500V          T   003 TFAIR                                                                                                                                                                                                               
                THAMES 5     80009418200426    16.2N1    62.30E1                  1299001 8400               00322FAIR                                                                                                                                                                                                               
                THAMES 5     80009418200427   16.44N1    63.45E1                  1298751 8300VWTSW     22058002 TFINE                                                                                                                                                                                                               
                THAMES 5     80009518200428    17.9N1    65.32E1                  1298501 8300WXS       24067002 TFAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80009518200429   17.34N1    67.15E1                  1298001 8300VNW       16        FAIR,FINE                                                                                           SWELL                                                                                                          
                THAMES 5     80009618200430   18.21N1    69.16E1                  1298001 8200VNW       23060002 TFAIR                                                                                                                                                                                                               
                THAMES 5     80009618200501   18.40N1    72.30E1                                          067002 TCLEAR,FINE                                                                                                                                                                                                         
                THAMES 5     80010218200528    15.4N1    73.27E1                        1 8400NW        23        FAIR,LIGHTNING,FINE                                                                                                                                                                                                
                THAMES 5     80010218200529   13.13N1    74.22E1                        1 8400WSW       2405800219LIGHT RAIN,CLOUDY,LIGHTNING,FAIR                                                                                                                                                                                   
                THAMES 5     80010318200530    11.8N1    75.03E1                        1 8300WSW       23        SQUALLY,LIGHT RAIN,RAIN,LIGHTNING,CLOUDY                                                                                                                                                                           
                THAMES 5     80010318200531    8.45N1    75.34E1                        1 8000NW        22        RAIN,SQUALLY,LIGHTNING,CLOUDY,VERY HEAVY RAIN,HARD RAIN                                                                                                                                                            
                THAMES 5     80010418200601    6.42N1    77.30E1                        1 8000SW        20049   20HARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                   
                THAMES 5     80010418200602    4.57N1    80.25E1                                          069002 TSQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                          
                THAMES 5     80010518200603    5.42N1    83.40E1                              WSW       22049008 TCLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
                THAMES 5     80010518200604    6.13N1    87.48E1                        1 8200S         23049008 TSQUALLY,RAIN,HARD SQUALLS,SQUALLS                                                                                                                                                                                  
                THAMES 5     80010618200605    6.11N1    91.10E1                        1 8300SSW       19        FAIR,FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                      
                THAMES 5     80010618200606    6.20N1    94.25E1                        1 8300SSW       19049   23LIGHTNING,SQUALLY,FINE                                                                                                                                                                                             
                THAMES 5     80010718200607    6.20N1    97.10E1                        1 8300SSW       22058001 LCLOUDY,LIGHTNING,PASSING SQUALLS,HAZY                                                                                                                                                                              
                THAMES 5     80010718200608     6.4N1    98.58E1                        1 8400            058002 THAZY,FINE                                                                                                                                                                                                          
                THAMES 5     80010818200609    5.42N1                                   1 8400SXE       17058001 T                                                                                                                                                                                                                   
                THAMES 5     80010818200610    5.39N1                                         E         20058001 LLIGHTNING,THUNDER,SQUALLY,RAIN,CLOUDY                                                               HEAVY SWELL                                                                                                    
                THAMES 5     80011618200725     5.4N1                                         SSW       24        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
                THAMES 5     80011618200726    3.21N1                                                             HARD RAIN,THICK,THUNDER,LIGHTNING,SQUALLY,RAIN,LIGHT RAIN,FAIR,VERY THICK,LIGHT RAIN                                                                                                                               
                THAMES 5     80011718200727    2.22N1                                         SWXW      22        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
                THAMES 5     80011718200728                                                                  00319CLOUDY,HARD SQUALLS,RAIN,VERY HARD SQUALLS                                                                                                                                                                         
                THAMES 5     80011818200729    1.32 1                                         W         23067002 LFAIR,SQUALLY,RAIN,FINE,UNSETTLED                                                                    TIDE                                                                                                           
                THAMES 5     80011818200730                                                   V         23        HARD SQUALLS,RAIN,CLOUDY,SQUALLY                                                                                                                                                                                   
                THAMES 5     80012018200803    3.10N1   105.20E1                        1 8300SSW       18058002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                THAMES 5     80012018200804    4.26N1   106.05E1                        1 8400S         22058008 TFINE,FAIR                                                                                                                                                                                                          
                THAMES 5     80012118200805    6.04N2   107.00E3                  1298251 8400SSW       17        SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
                THAMES 5     80012118200806    7.35N1   108.15E1                  1298251 8300SW        20060002 LCLOUDY,LIGHTNING,SQUALLY,RAIN,FINE                                                                                                                                                                                 
                THAMES 5     80012218200807   10.00N1   109.22E1                  1298001 8300WNW       16        CLEAR,CLOUDY,FAIR,SQUALLY,HARD RAIN                                                                                                                                                                                
                THAMES 5     80012218200808   10.53N1   110.18E1                  1298001 8400S         2205800118RAIN,CLOUDY,FINE                                                                                                                                                                                                   
                THAMES 5     80012318200809   11.51N1   110.48E1                  1298001 8500NW        24058015 TFINE,LIGHTNING,FAIR                                                                                                                                                                                                
                THAMES 5     80012318200810   12.13N1   110.40E1                  1298001 8500NNW       22058001 TCLOUDY,SULTRY                                                                                                                                                                                                      
                THAMES 5     80012418200811   13.18N1   111.09E1                  1296751 8500SW        19058002 LTHUNDER,LIGHTNING,SQUALLY,CLOUDY,RAIN                                                                                                                                                                              
                THAMES 5     80012418200812   13.33N1   112.10E1                  1295501 8000VNWTSW    24        SQUALLY,LIGHTNING,RAIN,THUNDER,THICK LIGHTNING,HAZY                                                                                                                                                                
                THAMES 5     80012518200813   13.55N1   113.01E1                  1294501 8000V         2105800117FAIR,SQUALLY,HARD RAIN,CLOUDY,HEAVY RAIN,UNSETTLED,SQUALLS                                          VERY HEAVY CONFUSED SWELL,HIGH SWELL                                                                           
                THAMES 5     80012518200814   16.12N2   114.03E1                  1293001 8400SSW       23049002 TSQUALLY,RAIN,SQUALLS                                                                                HEAVY SWELL                                                                                                    
                THAMES 5     80012618200815   18.41N1   114.17E1                  1294001 8400            049   16HARD SQUALLS,RAIN,CLOUDY,SQUALLY,HEAVY RAIN,SQUALLS                                                 HEAVY SWELL                                                                                                    
                THAMES 5     80012618200816   21.48N1                                         ESE       22062002 TFINE,SQUALLY,RAIN,HAZY                                                                              CONFUSED SWELL                                                                                                 
                THAMES 5     80014518201125   19.47N1   111.58E1                              NE        19067008 LHAZY,RAIN                                                                                                                                                                                                          
                THAMES 5     80014518201126   17.11N1   110.40E1                                          067008 TPLEASANT                                                                                                                                                                                                           
                THAMES 5     80014618201127   14.50N1   109.59E1                                                  CLEAR,FAIR,FINE                                                                                                                                                                                                    
                THAMES 5     80014618201128   11.28N1   109.50E1                              NXE       17049008 LFAIR,HAZY                                                                                                                                                                                                          
                THAMES 5     80014718201129    7.47N2      109E1                                          069002 TRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
                THAMES 5     80014718201130    6.25N1   108.08E1                              V          L058001 LCLOUDY                                                                                              HEAVY SWELL                                                                                                    
                THAMES 5     80014818201201    5.25N1   107.06E1                              NE        19058001 TFAIR                                                                                                                                                                                                               
                THAMES 5     80014818201202    4.30N1   105.53E1                              E         1905800219FAIR                                                                                                                                                                                                               
                THAMES 5     80014918201203    3.09N1                                         NE        2305800119FAIR,RAIN,LIGHTNING,LIGHT RAIN,SQUALLY                                                                                                                                                                             
                THAMES 5     80014918201204    1.40N1   105.24E1                              NE        23058001 TFAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80015018201205   00.12N1   105.35E1                                          058002 TFINE,LIGHTNING,PLEASANT                                                                                                                                                                                            
                THAMES 5     80015018201206    1.20S1                                         VSE       23        RAIN,LIGHTNING,THUNDER,SQUALLY,FAIR,SQUALLS                                                                                                                                                                        
                THAMES 5     80015118201207                                                   W         22058015 THARD SQUALLS,CLOUDY,RAIN                                                                            TIDE SETTING                                                                                                   
                THAMES 5     80015118201208                                                   VSE       2205800122RAIN,THUNDER,LIGHTNING,SQUALLY,FAIR                                                                                                                                                                                
                THAMES 5     80015218201209    4.15S1   106.24E1                              WXS       22        FAIR,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
                THAMES 5     80015218201210    5.00S1   106.33E1                              WNW       24   015 TCLOUDY                                                                                                                                                                                                             
                THAMES 5     80015318201211                                                   V         22        CLOUDY,SQUALLY                                                                                                                                                                                                     
                THAMES 5     80015318201212                                                   W          T049015 TSQUALLS,RAIN,CLOUDY                                                                                 TIDE,TIDE SETTING,SLACK WATER                                                                                  
                THAMES 5     80015418201213    6.14S1   104.50E1                              VW         T   015 TSQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
                THAMES 5     80015418201214    6.39S1   104.25E1                              V          T058015 TRAIN,SQUALLY,HARD RAIN                                                                              LARGE SWELL                                                                                                    
                THAMES 5     80015518201215    7.24S1   104.20E1                              V         22   00321RAIN,SQUALLY,CONSTANT RAIN,THICK,CLOUDY                                                             HEAVY CONFUSED SWELL                                                                                           
                THAMES 5     80015518201216    8.25S1   104.29E1                              NE        19060002 TFAIR,RAIN,CLOUDY                                                                                                                                                                                                   
                THAMES 5     80015618201217     9.4S1   104.00E1                              ENE       2105800122                                                                                                    CONFUSED SWELL                                                                                                 
                THAMES 5     80015618201218    8.55S1   103.36E1                              S          L060002 LFINE,FAIR                                                                                           SWELL                                                                                                          
                THAMES 5     80015718201219    9.15S1   102.23E1                              SE        22058002 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
                THAMES 5     80015718201220   10.21S1   100.54E1                                          062002 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
                THAMES 5     80015818201221   11.30S1    99.25E1                                          058013 TFAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80015818201222   12.23S1    98.25E1                              VSSE      17060002 LFAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80015918201223   13.25S1    96.27E1                              SSE       19062013 TFINE                                                                                                                                                                                                               
                THAMES 5     80015918201224    15.2S1    93.20E1                                                  FINE,FAIR                                                                                                                                                                                                          
                THAMES 5     80016018201225   16.48S1    90.10E1                              ESE       24049013 TSQUALLY,HARD RAIN,CLOUDY,SQUALLS,RAIN                                                                                                                                                                              
                THAMES 5     80016018201226   18.12S1    86.19E1                              ESE       20049013 TFINE,SQUALLY,FAIR                                                                                                                                                                                                  
                THAMES 5     80016118201227   19.38S1    83.17E1                                          089    LSQUALLY,FAIR,FINE                                                                                                                                                                                                  
                THAMES 5     80016118201228   20.59S1    80.08E1                              ESE       22062013 LFINE,SQUALLY,RAIN                                                                                   SWELL                                                                                                          
                THAMES 5     80016218201229   21.45S1    77.10E1                              E         19060013 TCLEAR,FINE                                                                                                                                                                                                         
                THAMES 5     80016218201230   22.28S1    74.28E1                              EXN       18062013 TFINE,CLOUDY,FAIR                                                                                                                                                                                                   
                THAMES 5     80016318201231   23.15S1    71.50E1                                          060013 TFINE,CLOUDY                                                                                                                                                                                                        
                THAMES 5     80016318210101   23.41S1    69.15E1                              NE        22060002 TCLOUDY,HAZY                                                                                                                                                                                                        
                THAMES 5     80016418210102   24.29S1    66.15E1                  129850                          SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
                THAMES 5     80016418210103   24.40S1    64.45E1                              VS        20060    LFAIR,CLOUDY,HARD SQUALLS,SQUALLS,RAIN                                                               HEAVY SWELL,HIGH SWELL                                                                                         
                THAMES 5     80016518210104   24.50S1    63.00E1                  130000      S         19060002 TFINE                                                                                                LARGE SWELL                                                                                                    
                THAMES 5     80016518210105    25.7S1    60.00E1                  130500      SXE       16062002 TCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     80016618210106   25.41S1    57.25E1                  130100      VE        21        FAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80016618210107   26.28S1    55.06E1                  130500      ENE       19055002 TFAIR                                                                                                                                                                                                               
                THAMES 5     80016718210108   27.21S1    52.23E1                  130000      N         21062002 THEAVY DEW,SQUALLY,FINE                                                                              SWELL                                                                                                          
                THAMES 5     80016718210109   27.55S1    51.07E1                  130500      W         2405800124LIGHT RAIN,SQUALLY,CLOUDY,LIGHTNING                                                                 SWELL ABATED                                                                                                   
                THAMES 5     80016818210110    28.4S1    50.27E1                  130750      ENE       22055002 LCLOUDY                                                                                                                                                                                                             
                THAMES 5     80016818210111   28.35S1    47.36E1                              NE        19049   19FINE                                                                                                                                                                                                               
                THAMES 5     80016918210112   28.57S1    45.30E1                  130000      SW        2105800120HEAVY DEW,CLOUDY,THICK                                                                                                                                                                                             
                THAMES 5     80016918210113   29.31S1    41.50E1                              EXS       2405800224SQUALLY,FINE                                                                                                                                                                                                       
                THAMES 5     80017018210114   30.52S1    38.50E1                                          049    LCLOUDY                                                                                                                                                                                                             
                THAMES 5     80017018210115    31.7S1    37.18E1                              SW        23        CLEAR,RAIN,THUNDER,LIGHTNING,HARD SQUALLS,FAIR,CLOUDY,SQUALLY                                                                                                                                                      
                THAMES 5     80017118210116   30.54S1    36.55E1                                             00321CLEAR                                                                                                                                                                                                              
                THAMES 5     80017118210117   31.11S1    35.38E1                              S         17062002 LSQUALLY,FINE                                                                                        HEAVY SWELL                                                                                                    
                THAMES 5     80017218210118   32.18S1    33.30E1                              ENE       17062002 TCLEAR,FAIR,FINE                                                                                     SMOOTH WATER,HEAVY SWELL                                                                                       
                THAMES 5     80017218210119   34.00S1    29.56E1                              EXN       19049002 THAZY                                                                                                                                                                                                               
                THAMES 5     80017318210120   35.02S1    28.00E1                  129800      VNW       23058001 LTHICK FOG,HEAVY DEW,HAZY,THICK,FOGGY                                                                                                                                                                               
                THAMES 5     80017318210121   34.45S1    26.30E1                              W         20        THICK                                                                                                                                                                                                              
                THAMES 5     80017418210122   34.48S1    25.50E1                  129900      WNW       2306900523RAIN,LIGHTNING,SQUALLY                                                                                                                                                                                             
                THAMES 5     80017418210123   34.40S1    24.50E1                                          060   19SQUALLS,FINE,HARD SQUALLS,RAIN,FINE                                                                                                                                                                                
                THAMES 5     80017518210124   34.40S1    23.28E1                              WNW       2305800216FINE,FAIR                                                                                                                                                                                                          
                THAMES 5     80017518210125    35.5S1    23.16E1                              W         17058001 TCLOUDY,FINE                                                                                         STRONG RIPPLINGS                                                                                               
                THAMES 5     80017618210126   35.16S1    21.20E1                              VSSWTSE    T   015 TFINE,RAIN                                                                                                                                                                                                          
                THAMES 5     80017618210127   35.20S1    19.19E1                              NW        20069002 LSQUALLY,RAIN,LIGHTNING,FAIR,CLEAR                                                                                                                                                                                  
                THAMES 5     80017718210128    36.7S1    18.56E1                              NW        22049002 THARD SQUALLS,RAIN,CLOUDY,FAIR,SQUALLY                                                                                                                                                                              
                THAMES 5     80017718210129   35.18S1    19.20E1                                          060    LSQUALLY,RAIN,HARD SQUALLS,FINE                                                                                                                                                                                     
                THAMES 5     80017818210130    35.8S1    19.11E1                              NW        2305800123FINE                                                                                                SWELL                                                                                                          
                THAMES 5     80017818210131   34.31S1    17.11E1                              SSE       23        CLOUDY,CLEAR,LIGHTNING,SETTLED                                                                                                                                                                                     
                THAMES 5     80017918210201   32.10S1    13.41E1                              S          T069002 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
                THAMES 5     80017918210202   29.44S1    10.40E1                              SW        23049002 TFAIR,CLOUDY,HAZY                                                                                                                                                                                                   
                THAMES 5     80018018210203   27.24S1     7.53E1                  130500      SEXS      23062002 TFINE,FAIR,HAZY                                                                                                                                                                                                     
                THAMES 5     80018018210204   25.24S1     5.21E1                  130500      SEXS      18062002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                THAMES 5     80018118210205   23.23S1     3.06E1                              SSE       23        HAZY,FAIR,CLOUDY                                                                                                                                                                                                   
                THAMES 5     80018118210206   21.16S1    00.45E1                                          060013 TCLOUDY,CLEAR                                                                                                                                                                                                       
                THAMES 5     80018218210207    19.7S1     1.32W1                                          062013 TCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     80018218210208   17.30S1     3.39W1                                                  CLOUDY                                                                                                                                                                                                             
                THAMES 5     80018318210209                                                               062013 TFINE                                                                                                                                                                                                               
                THAMES 5     80018518210215                                                                       THICK                                                                                                                                                                                                              
                THAMES 5     80018518210216   14.21S1     7.06W1                              ENE       23        SQUALLY,LIGHT RAIN,CLOUDY,FINE,FAIR                                                                                                                                                                                
                THAMES 5     80018618210217   12.49S1     8.40W1                              SE        19060   19CLOUDY,RAIN                                                                                                                                                                                                        
                THAMES 5     80018618210218   11.00S1    10.00W1                              SEXS      24        RAIN,CLOUDY,FAIR                                                                                                                                                                                                   
                THAMES 5     80018718210219    9.03S1    12.09W1                              SE        24   013 TCLOUDY,LIGHT RAIN                                                                                                                                                                                                  
                THAMES 5     80018718210220    7.14S1    13.50W1                              VSE       22058013 TFINE                                                                                                                                                                                                               
                THAMES 5     80018818210221    5.17S1    15.36W1                              SE        19062013 TFAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80018818210222    3.12S1    17.37W1                                          060013 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
                THAMES 5     80018918210223   00.49S1    19.19W1                                          062013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                THAMES 5     80018918210224   00.51N1    20.31W1                              SWXS      1705800223CLOUDY,HAZY,FAIR                                                                                                                                                                                                   
                THAMES 5     80019018210225    2.01N1    20.54W1                              ENE       23        LIGHT RAIN,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                     
                THAMES 5     80019018210226    2.22N1    20.44W1                              VETS      2105800121LIGHTNING,FINE                                                                                                                                                                                                     
                THAMES 5     80019118210227    2.45N1    20.45W1                              V         2405800124SQUALLY,HARD RAIN,FINE,RAIN                                                                                                                                                                                        
                THAMES 5     80019118210228    3.20N1    20.38W1                              N         22        RAIN,SQUALLY,THUNDER,LIGHTNING                                                                                                                                                                                     
                THAMES 5     80019218210301    2.56N1     20.5W1                              W         2105800121FINE                                                                                                                                                                                                               
                THAMES 5     80019218210302    3.33N1    20.15W1                              NE        22        CLOUDY                                                                                                                                                                                                             
                THAMES 5     80019318210303    3.51N1    20.22W1                              NE        24058001 TCLOUDY,RAIN,CLEAR,THICK                                                                                                                                                                                            
                THAMES 5     80019318210304    4.12N1    21.53W1                                          05800120FAIR,CLOUDY,FINE                                                                                                                                                                                                   
                THAMES 5     80019418210305    5.00N1    23.32W1                                          058013 TFAIR,HAZY,FINE                                                                                                                                                                                                     
                THAMES 5     80019418210306    5.00N1    25.09W1                              V          T   013 TCLOUDY                                                                                                                                                                                                             
                THAMES 5     80019518210307    5.17N1    26.00W1                                          062002 TFINE,CLOUDY                                                                                                                                                                                                        
                THAMES 5     80019518210308    5.45N1    27.35W1                              NE        21058   21FINE                                                                                                                                                                                                               
                THAMES 5     80019618210309    6.48N1    28.50W1                                          062013 TFINE                                                                                                                                                                                                               
                THAMES 5     80019618210310    8.14N1    31.02W1                                          062013 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
                THAMES 5     80019718210311    9.50N1    32.29W1                                          049013 LCLOUDY,HAZY                                                                                                                                                                                                        
                THAMES 5     80019718210312   12.07N1    34.41W1                                          049013 TFINE,FAIR                                                                                                                                                                                                          
                THAMES 5     80019818210313   14.12N1    36.20W1                                          062013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                THAMES 5     80019818210314   16.24N1    38.06W1                                                  CLEAR,FAIR                                                                                          SMOOTH WATER                                                                                                   
                THAMES 5     80019918210315   19.03N1    38.59W1                              ENE       18122013 TCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     80019918210316   20.25N1    39.26W1                              VW        22058001 LRAIN,FAIR,FINE                                                                                                                                                                                                     
                THAMES 5     80020018210317   21.20N1    39.20W1                              SE        2205800122                                                                                                    SWELL                                                                                                          
                THAMES 5     80020018210318   21.30N1    39.29W1                              N         2205800122FINE                                                                                                                                                                                                               
                THAMES 5     80020118210319   23.36N1    40.35W1                                          049   19SQUALLY,LIGHT RAIN,SQUALLS,RAIN                                                                                                                                                                                    
                THAMES 5     80020118210320   26.07N1    41.22W1                              ENE       20060    LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                THAMES 5     80020218210321   28.04N1    42.17W1                  130250      ENE       18060002 TFINE,CLOUDY                                                                                                                                                                                                        
                THAMES 5     80020218210322   29.27N1    43.38W1                  130400      V         18058002 TSQUALLY,RAIN,CLOUDY,FINE                                                                            HEAVY SWELL                                                                                                    
                THAMES 5     80020318210323   31.03N1    43.52W1                  130400                  060    LCLOUDY,FAIR,FINE                                                                                    HEAVY SWELL,HIGH SWELL                                                                                         
                THAMES 5     80020318210324   32.22N1    43.42W1                  130350      E         22058002 TCLOUDY,FAIR                                                                                                                                                                                                        
                THAMES 5     80020418210325   34.10N1    42.02W1                  130300      SXW       19062002 TFAIR,CLOUDY                                                                                                                                                                                                        
                THAMES 5     80020418210326   35.10N1    40.41W1                  130425      W         2305800123FINE                                                                                                SWELL                                                                                                          
                THAMES 5     80020518210327   35.32N1    39.50W1                  130500      E         22058001 TFAIR,THICK,CLOUDY,FINE                                                                                                                                                                                             
                THAMES 5     80020518210328   36.31N1    39.44W1                  130550                  058002 TCLOUDY                                                                                              WATER DISCOLORED                                                                                               
                THAMES 5     80020618210329   37.36N1    38.49W1                  130500      SW        23        CLOUDY                                                                                                                                                                                                             
                THAMES 5     80020618210330   38.23N2    37.06W3                  130500      WNW       24058002 TCLOUDY                                                                                                                                                                                                             
                THAMES 5     80020718210331   39.33N1    34.47W1                  1303001 6500WSW       19055    LCLOUDY                                                                                                                                                                                                             
                THAMES 5     80020718210401   41.16N1    31.06W1                  1305001 6500WXS       22        CLEAR,RAIN,SQUALLY,FAIR,SQUALLS                                                                                                                                                                                    
                THAMES 5     80020818210402   42.42N1    27.32W1                  1301001 6200NNW       23060   19SQUALLY,CLOUDY,DRIZZLING RAIN,FAIR                                                                                                                                                                                 
                THAMES 5     80020818210403   43.48N1    24.54W1                  1300001 6100NXW       23049   19FAIR,SQUALLY                                                                                        HEAVY SWELL                                                                                                    
                THAMES 5     80020918210404   45.19N1    20.10W1                  130200      NNW       22        CLOUDY                                                                                              HIGH SWELL                                                                                                     
                THAMES 5     80020918210405   46.37N1    15.44W1                  1302001 5800NEXN      22060    LTHICK,RAIN,CLOUDY,FAIR                                                                                                                                                                                             
                THAMES 5     80021018210406   47.32N1    13.18W1                  1302501 5900NXW       20062002 LTHICK                                                                                               HEAVY SWELL                                                                                                    
                THAMES 5     80021018210407   48.44N1     8.00W1                              NNW       23060    LCLOUDY,THICK                                                                                        SMOOTH WATER                                                                                                   
                THAMES 5     80021118210408   49.56N1                                         N         19058   23HAZY,SQUALLY                                                                                                                                                                                                       
                THAMES 5     80021118210409                                                   NW         T058015 TTHICK FOG,FAIR,FOGGY                                                                                                                                                                                               
                THAMES 5     80021218210410                                                   SE        2305800123FAIR,FINE                                                                                                                                                                                                          
                THAMES 5     80021218210411                                                   WSW        T049002 TFAIR                                                                                                                                                                                                               
                THAMES 5     80021918210515                                                                       RAIN                                                                                                                                                                                                               
                THAMES 5     80021918210516                                                                       RAIN                                                                                                                                                                                                               
                THAMES 5     80010118200527   17.34N1    72.30E1                        1 8400WNW       19        FINE                                                                                                                                                                                                               
