       WARREN HASTINGS 3     9O001518160327                                                               062002 THAZY                                                                                                                                                                                                               
       WARREN HASTINGS 3     9O00161816032849.41.22N1     4.12W1                  1309751 4250EXS       17062002 TCLOUDY                                                                                              HARDLY ANY SWELL,SEA                                                                                           
       WARREN HASTINGS 3     9O00161816032948.37.33 1      8.5W1           S70W1461305001 5200S         19        SQUALLY,CLOUDY,FAIR,THREATNING                                                                      HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9O001718160330   46.28N1    11.16W1           S46W1801301251 5400            049002 TFAIR,RAIN,SQUALLY,SMALL RAIN,CLOUDY                                                                 HEAVY SWELL,CONFUSED,DOWN                                                                                      
       WARREN HASTINGS 3     9O001718160331   44.18 1     13.8W1           S31W1481299331 5625SSE       22049002 TRAIN,SQUALLY,FAIR,UNSETTLED                                                                         CONFUSED SEA                                                                                                   
       WARREN HASTINGS 3     9O001818160401   43.51 1    13.47W1           S46W 391301251 5350NE        1905500220FAIR,CLOUDY,SQUALLS,HAZY                                                                            CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O001818160402   41.14 1    14.41W1           S21W1641301661 5300N         19062002 LCLOUDY,SQUALLY,RAIN,FAIR                                                                            SWELL                                                                                                          
       WARREN HASTINGS 3     9O001918160403   39.15 1    14.45 2           S10W1061297001 5575NW        20015072 TCLOUDY,RAIN,HARD SQUALLS,UNSETTLED                                                                  LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O001918160404   37.44N1    15.37W1           SW201031295501 5500V         23   015 TCLOUDY,RAIN,SQUALLY                                                                                 VERY LONG HEAVY SWELL                                                                                          
       WARREN HASTINGS 3     9O002018160405    36.2N1    15.57W1           S11W 941297661 5775NW        2205500219SQUALLY,CLOUDY,RAIN,FAIR                                                                            HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9O002018160406   33.12 1     16.4W1           S16W1661300251 5950NWXW      22049002 THARD SQUALLS,RAIN,SQUALLY,CLOUDY,SQUALLS                                                            SWELL ABATED                                                                                                   
       WARREN HASTINGS 3     9O002118160407   30.25 1    17.12W1           S18W1731302501 6150            062002 LFAIR,PASSING SQUALLS,CLOUDY,FREQUENT SQUALLS,RAIN                                                   LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O002118160408   28.28 1    18.32W1           S35W1481303331 6275NEXE      17062002 TFAIR,SQUALLY                                                                                        LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O002218160409   26.36 1    20.30W2           S27W1191303251 6300            062013 TCLOUDY,CLEAR,PLEASANT                                                                               NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O002218160410   24.38N1    20.32W1           S28W1271302501 6500NXE       18062013 TFAIR                                                                                                SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O002318160411   23.16 1    21.12 1           S28W 77130200                  05800124FAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O002318160412   22.45 1    21.46W1           S38W 251302121 6800V          T   00324FAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O002418160413    22.6 1    21.38W1            S5W 391302501 7100V         17058001 TFAIR,PLEASANT                                                                                       LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O002418160414   21.57 1    21.38W1           S42W  71302501 7050N         17   00322FAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O002518160415   20.51 1    22.27W1           S40W 681302751 7100NXE       20055002 LPLEASANT                                                                                            LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O002518160416   19.19 1    23.45W1           S43W1071302751 7000            060002 TFAIR,PLEASANT                                                                                       LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O002618160417   17.56 1    25.11W1           S43W1241302871 6950            062013 TFAIR,PLEASANT                                                                                       SWELL ABATED                                                                                                   
       WARREN HASTINGS 3     9O002618160418   16.10 1    25.44 1           S16W1161302331 7150NE        1905800116FAIR,FINE                                                                                           NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O002718160419   13.57N1    25.11W2           S12E1461302001 7200ENE       21062013 TFAIR,FINE                                                                                           HARDLY ANY SWELL                                                                                               
       WARREN HASTINGS 3     9O002718160420    12.3 1    24.36W1           S21E1151302001 7250            015750 TFAIR,PLEASANT                                                                                       CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O002818160421   10.12 1    23.36W1           S23E1481302751 7425EXN       18062013 TFAIR,PLEASANT                                                                                       SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O002818160422    7.53 1    22.31W1           S21E1371301331 7675E         22062013 TFAIR,PLEASANT                                                                                       VERY LITTLE SWELL                                                                                              
       WARREN HASTINGS 3     9O002918160423     6.6 1    21.31W1           S22E1121300751 7900NEXN      16062013 TFAIR,PLEASANT                                                                                       NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O002918160424    4.38 1    21.53 2            S4E 691300751 7875SWXS      24   015 THARD SQUALLS,RAIN,HARD RAIN,SQUALLY,CLOUDY                                                          SWELL                                                                                                          
       WARREN HASTINGS 3     9O003018160425    4.46 1    21.11W1           S35W 231301331 7875V         20   015 THARD RAIN,CLOUDY,RAIN                                                                               CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O003018160426     4.4N1     22.6W1           S52W 771301501 8100SXE       17067002 LFAIR,CLOUDY                                                                                         HARDLY ANY SWELL                                                                                               
       WARREN HASTINGS 3     9O003118160427    2.22 1    23.17W1           S31W1191301331 8050SSE       24062013 TFAIR,PLEASANT                                                                                       LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O003118160428     .36N1    24.59W1           S43W1311301501 7900S         21062013 TFAIR,PLEASANT                                                                                       SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O003218160429     .44S1    26.11W1           S39W1091302001 8000SE        17062013 TFAIR,PLEASANT                                                                                       LITTLE CONFUSED SWELL                                                                                          
       WARREN HASTINGS 3     9O003218160430    2.16S1    27.27W1           S39W1171302251 8100            062013 TFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O003318160501    3.45S2    27.36 2           S47W1311302001 7750S         23072013 LRAIN,SQUALLY,FAIR,SQUALLS                                                                           LITTLE CONFUSED SWELL                                                                                          
       WARREN HASTINGS 3     9O003318160502    4.45 1    31.20W1           S62W1271302121 8050SSE       21072013 TSQUALLY,RAIN,UNSETTLED                                                                              SWELL                                                                                                          
       WARREN HASTINGS 3     9O003418160503    6.52 1    32.33W1           S27W1401302121 8100SEXS      19062013 TFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O003418160504    9.18 1    33.25W1           S14W1501302661 8100SEXE      19062013 TSQUALLY,FAIR,PLEASANT                                                                               SWELL                                                                                                          
       WARREN HASTINGS 3     9O003518160505    11.1 1    34.55W1           S39W1311303001 7900SXE       23062013 TFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O003518160506   12.19 1    36.23W1           S40W1111302871 8000SEXS      23060013 TSQUALLY,RAIN,FAIR,PLEASANT                                                                          SWELL                                                                                                          
       WARREN HASTINGS 3     9O003618160507   14.30 1    37.16 1           S18W1461303001 8000ESE       18072013 TFAIR,SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                            NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O003618160508   16.23S1    37.13W1            S4E1251303001 7950E         23062013 TCLOUDY,FAIR,PLEASANT                                                                                LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O003718160509   17.26 1    36.11 1           S44E 941302751 8000NEXE      20067002 TFAIR,SQUALLY,CLOUDY                                                                                 SWELL                                                                                                          
       WARREN HASTINGS 3     9O003718160510   18.30 1    35.13 1           S43W 791300251 8000EXN       19058002 TFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O003818160511   19.46S1    35.47W1           S10W 781303661 7800ESE       17750015 TFAIR,FINE                                                                                           VERY CONFUSED SWELL                                                                                            
       WARREN HASTINGS 3     9O003818160512   20.58S1    36.58 1           S44W1011303501 7500SE        21060002 TRAIN,CLOUDY,THREATNING,UNSETTLED                                                                    SWELL DOWN                                                                                                     
       WARREN HASTINGS 3     9O003918160513   22.53 1     38.9 1           S31W1371303661 7575ESE       21062002 LFAIR,SQUALLY,CLOUDY,HEAVY,PLEASANT                                                                  SWELL DOWN                                                                                                     
       WARREN HASTINGS 3     9O003918160514   24.26S1    37.51 1            S8E1011303001 7675NEXE      21062002 TFAIR,PLEASANT                                                                                       NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O004018160515   25.45 1    35.47 1           S50E1461303331 7600            062002 TFAIR,PLEASANT                                                                                       HARDLY ANY SWELL                                                                                               
       WARREN HASTINGS 3     9O004018160516   26.33 1    33.46W1           S62E1181303331 7475            067002 TFAIR,PLEASANT                                                                                       HARDLY ANY SWELL                                                                                               
       WARREN HASTINGS 3     9O004118160517   27.22 1    31.25 1           S66E1371303331 7475            067002 TFAIR                                                                                                LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O004118160518      28 2    27.21 2           S72E1241307751 6975SSE       24750015 TTHICK,HARD SQUALLS,RAIN,SQUALLY                                                                     CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O004218160519   26.38S1    25.14W2           N53E1411303331 6950SEXS      19069002 TRAIN,THICK,SHARP SQUALLS                                                                            VERY CONFUSED SWELL                                                                                            
       WARREN HASTINGS 3     9O004218160520   25.12S2    23.43 2           N43E1171303501 7125            069002 TFLYING SQUALLS,SHOWERS,HARD SQUALLS,RAIN,THICK,SHARP SQUALLS                                        VERY CONFUSED SWELL                                                                                            
       WARREN HASTINGS 3     9O004318160521   26.42 1    26.21W1           S26W 631304001 6950SEXE      24062002 TFAIR,CLOUDY                                                                                         LARGE SWELL,SWELL GONE DOWN                                                                                    
       WARREN HASTINGS 3     9O004318160522   28.42 2    24.42W2           S12W1231304331 6800V          T   015 TCLOUDY,SQUALLY,FAIR                                                                                 NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O004418160523   29.44 2    24.58 2           S13W 651303121 6750E         21   00323CLOUDY,FAIR                                                                                         LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O004418160524    30.9S2    23.31W2           S72E 791302501 7000NW        16055002 THAZY,CLOUDY                                                                                         SWELL                                                                                                          
       WARREN HASTINGS 3     9O004518160525   30.28 1    23.36W1           S73E1081303001 6800SXE       23   015 TRAIN,CLOUDY                                                                                         LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O004518160526   30.33S2     21.1W2           S79E 271302101 6700ESE       22058001 LDRIZZLING RAIN,SMALL RAIN,FAIR,RAIN                                                                 SWELL                                                                                                          
       WARREN HASTINGS 3     9O004618160527   31.23S1    18.14W2           S65E1581301871 6850NWXW      19062002 TCLOUDY,RAIN,FLYING SQUALLS                                                                          FOLLOWING SWELL                                                                                                
       WARREN HASTINGS 3     9O004618160528    32.4 1     17.4W1           S67E1961302001 6500SW        21062002 TFAIR,SQUALLY,LIGHTNING,RAIN,CLOUDY,SQUALLS                                                          SWELL                                                                                                          
       WARREN HASTINGS 3     9O004718160529   32.17 1    14.53W1           S79E 981302101 6250V          T   015 THARD SQUALLS,RAIN,FAIR                                                                              LONG SWELL,SWELL                                                                                               
       WARREN HASTINGS 3     9O004718160530   32.36 1    13.17W1           S75E 821303001 6525NEXN      20055002 LFAIR                                                                                                HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9O004818160531   33.38 1      9.9W1           S67E2221302001 6600N         20049002 TFAIR,SQUALLY,DRIZZLING RAIN,SMALL RAIN,CLOUDY,FLYING SQUALLS                                        LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O004818160601   34.37 1     4.32W1           S74E2281302001 6550            049002 THAZY                                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9O004918160602   35.40 2     1.47 2           S74E2281301501 6500            049002 THAZY                                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9O004918160603   36.10 2     6.16 2           S82E2181301501 6600NW        23062002 TSMALL RAIN,FLYING SQUALLS,RAIN,HAZY,SHOWERS                                                         NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O005018160604   35.13 1     7.49 2           N89E 751302121 6100SSW       22   015 TRAIN,SQUALLY,SMALL RAIN                                                                             LITTLE CONFUSED SWELL                                                                                          
       WARREN HASTINGS 3     9O005018160605   34.35S1     9.15 1              E1481303001 6050            015072 TSMALL RAIN,SQUALLY,FAIR,CLOUDY,UNSETTLED,SQUALLS,RAIN                                               NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O005118160606      35S1     10.6E1           S56E 441302331 6100NNE       24   015 TDRIZZLING RAIN,RAIN,FOGGY,SMALL RAIN,CLOUDY                                                         SWELL                                                                                                          
       WARREN HASTINGS 3     9O005118160607    35.8S1    14.23 2           S84E1381301661 6300            060002 TFAIR                                                                                                HARDLY ANY SWELL                                                                                               
       WARREN HASTINGS 3     9O005218160608   35.13S1    15.41E1           S78E1111300501 6200NE        20072002 TCLOUDY                                                                                              SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O005218160609   36.14S2     21.5 2           S74E2261297121 6275            049002 LRAIN,HARD SQUALLS,CLOUDY,UNSETTLED                                                                  SEA                                                                                                            
       WARREN HASTINGS 3     9O005318160610   36.15 1    23.48E1           S88E2161297501 6200N         24049002 TSQUALLS,RAIN                                                                                        LARGE SEA                                                                                                      
       WARREN HASTINGS 3     9O005318160611   35.28 1    27.40E1           N79E2051300501 6050            049002 TRAIN,PASSING HARD SQUALLS,CLOUDY,FREQUENT HARD SQUALLS,LIGHTNING                                                                                                                                                   
       WARREN HASTINGS 3     9O005418160612   35.28 1     30.4E1           N88E1451302001 6200VE        23   015 TSQUALLY,RAIN,FAIR                                                                                   CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O005418160613   35.30 1    32.21E1           S88E1331301871 6400WNW       23   015 TFAIR,RAIN,LIGHTNING,THUNDER,SQUALLY                                                                 SWELL                                                                                                          
       WARREN HASTINGS 3     9O005518160614   34.56 1     35.4E1           N83E1451303121 6350SW        23060002 TSQUALLY,CLEAR,RAIN,FAIR,FLYING SQUALLS,SHOWERS,VIVID LIGHTNING                                      LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O005518160615   34.15 1     37.6E1           N63E1161304251 6550NW        22060002 TFAIR                                                                                                LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O005618160616    33.8 1    37.39 1           N17E 581305001 6600SSW       1705800117FAIR                                                                                                                                                                                                               
       WARREN HASTINGS 3     9O005618160617    32.6 1    38.28 1           N34E 731304251 6550NWXN      16055002 TFAIR                                                                                                SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O005718160618   31.10 1    38.55E1           N23E 341304331 6700N         2105800121FAIR                                                                                                SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O005718160619   30.31S1    37.38 1           N47W 871302661 6900V          T   015 TSQUALLY,LIGHTNING,THUNDER,FAIR                                                                      SWELL                                                                                                          
       WARREN HASTINGS 3     9O005818160620   29.49 1    38.47E1           N31E 791304001 7050V         20   015 TRAIN,SQUALLY,FAIR                                                                                   SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O005818160621    29.7 1    39.25E1           N18E 461303751 6850            067002 LRAIN,SEVERE LIGHTNING,THUNDER,FAIR                                                                  SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O005918160622   27.26 1    39.37E1            N9E1021304001 6800            067002 TFAIR,PLEASANT                                                                                       PERFECTLY SMOOTH                                                                                               
       WARREN HASTINGS 3     9O005918160623   25.22S1     40.5 1            N8E1251304501 7100S         19062002 TCLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O006018160624   22.36 1     40.2E1            N1W1611303501 7225EXS       20062002 TFAIR,PLEASANT                                                                                       VERY LITTLE SWELL                                                                                              
       WARREN HASTINGS 3     9O006018160625   21.24 1       40E1            N6E 871303001 7150WSW       23015072 TSQUALLY,RAIN,FAIR                                                                                   SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O006118160626   20.29 3    43.26 2           N37E 691309001 7200V         24   00317SQUALLY,RAIN,LIGHTNING,FAIR,UNSETTLED                                                               SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O006118160627   18.27S1    42.36E1           N33E1211302001 7350SWXW      22072002 TSQUALLY,RAIN,UNSETTLED                                                                              LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O006218160628   16.45S1    43.19E1           N21E1051309661 7450            060002 TFAIR                                                                                                SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O006218160629   14.40 1    43.55E1           N14E1401302501 7550S         16062002 TFAIR,PLEASANT                                                                                       LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O006318160630   12.46 1    44.16E1           N11E1331302751 7675SSW       21062002 TPLEASANT                                                                                            SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O006318160701   10.26 1    44.44E1           N29E1641302751 7600            062002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O006418160702    7.48S1     46.4 2           N28E1701302751 7675SEXE      24062002 TSQUALLY,FAIR,PLEASANT                                                                               LITTLE CONFUSED SWELL                                                                                          
       WARREN HASTINGS 3     9O006418160703    5.28 1    47.37 1           N40E1801302331 7800SE        20049002 TCLOUDY                                                                                              SWELL                                                                                                          
       WARREN HASTINGS 3     9O006518160704    3.30 1    49.51E1           N52E1791302001 7850            062002 TSQUALLY,RAIN,CLOUDY,PLEASANT                                                                        SWELL,WATER DISCOLORED                                                                                         
       WARREN HASTINGS 3     9O006518160705    2.10 1     52.2 1           N59E1741301661 7800            062002 TFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O006618160706     .28 1    55.24E2           N60E1781301121 7700S         21062002 TRAIN,FLYING SQUALLS,FAIR,PLEASANT                                                                   VERY LITTLE SWELL                                                                                              
       WARREN HASTINGS 3     9O006618160707     .30 1    57.28E1           N80E1621301001 7950            062002 TCLOUDY,PLEASANT                                                                                     CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O006718160708    0.27N1    60.00E1            E1S1391301121 8000SW        18060002 TFAIR                                                                                                NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O006718160709     .44N1    62.37E1           N86E1441301121 8200S         21060002 TFAIR                                                                                                LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O006818160710     .49 1                      N87E1371301331 8175W         17060002 TCLOUDY,FAIR                                                                                         NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O006818160711    0.58N1       67E1           N83E1051301121 8050            060002 TCLOUDY,RAIN                                                                                         SWELL                                                                                                          
       WARREN HASTINGS 3     9O006918160712     1.2N1    68.27 2           N82E1001301001 8075V         2306000224RAIN,SQUALLY,CLOUDY                                                                                 SWELL                                                                                                          
       WARREN HASTINGS 3     9O006918160713    1.14 1    69.35E1           N79E 591301121 8175WNW       24058015 TFAIR                                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9O007018160714    1.27 1    70.42 2           N83E 761301001 8000N         23058002 TRAIN,SQUALLY,FAIR,UNSETTLED                                                                         NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O007018160715    1.24 1    71.29E1           S88E 331301501 8150SW        21058015 TRAIN,CLOUDY                                                                                         LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O007118160716    1.30 1    71.43E2           S88E 271300871 8300SW        17058001 TRAIN,CLOUDY,UNSETTLED                                                                               NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O007118160717     1.9 1    71.58E1                  1301001 8325               003 TFAIR,SULTRY                                                                                         LITTLE SWELL,CURRENT SETTING SEXS                                                                              
       WARREN HASTINGS 3     9O007218160718     1.5 1    72.25E1           N83E 271301001 8300SXE       1705800117FAIR,SULTRY                                                                                         LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O007218160719    1.54 1    73.40E1           N60E 821301251 8275SEXE      22060002 TFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O007318160720    2.45N1    75.28E1           N65E 941301001 8300SEXE      23058002 TFAIR                                                                                                SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O007318160721    3.21N3    76.43E2           N66E 901301001 7800SW        23072002 TSQUALLY,RAIN,CLOUDY,UNSETTLED                                                                       LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O007418160722     4.8 1    79.38E1           N56E1431301501 8100NWXW      24055002 TRAIN,SQUALLY,CLOUDY,FLYING SQUALLS,SHOWERS                                                          SWELL                                                                                                          
       WARREN HASTINGS 3     9O007418160723     6.6N1    82.22E1           N43E1771301251 8050W         21067002 TSQUALLY,FAIR                                                                                        WATER DISCOLORED                                                                                               
       WARREN HASTINGS 3     9O007518160724    7.28 1    82.11E1           N15W 911300251 8200SSW       21062002 LFAIR,HAZY                                                                                           SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O007518160725    8.59 1     82.4 1           N16W1091300121 8200WXN       19015072 TRAIN,HARD SQUALLS,FAIR                                                                              SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O007618160726   10.36 1    81.47E1           N19W 971300001 8500WXS       23062002 LFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O007618160727   12.13 1    80.47E1           N39W1131299331 8325WXS       23060002 LFAIR,EXCESSIVE HARD SQUALLS,SEVERE LIGHTNING,VERY THREATNING                                        SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O007718160728      13 1    80.15E1                  1299501 8300V         23015072 THARD SQUALLS,RAIN,FAIR                                                                                                                                                                                             
       WARREN HASTINGS 3     9O007918160801   14.49 1     82.4E1           N39E1371298871 8350SWXW      16062002 TFAIR,CLOUDY,PLEASANT                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9O007918160802   16.31N2     83.3 2           N45E1451297751 8050WSW       21062002 TRAIN,SQUALLY,LIGHTNING,CLOUDY,SQUALLS,FAIR                                                          SWELL                                                                                                          
       WARREN HASTINGS 3     9O00801816080318.12.30 1    85.43 1           N34E1491298001 8400            062002 TCLEAR,FAIR                                                                                          CONFUSED SWELL,SMOOTH                                                                                          
       WARREN HASTINGS 3     9O00801816080419.56.20 1    86.31 1                  1298001 8300            062002 TCLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
       WARREN HASTINGS 3     9O008118160805   20.27N1                             1298001 8350SEXS      22062002 TRAIN,CLEAR,CLOUDY,FAIR                                                                                                                                                                                             
       WARREN HASTINGS 3     9O008118160806   21.17 1                                                     058002 TRAIN                                                                                                                                                                                                               
       WARREN HASTINGS 3     9O010218170102   20.51 1                                   1 7650NNW       20058002 T                                                                                                                                                                                                                   
       WARREN HASTINGS 3     9O01021817010320.17.37 1    88.46E2           S11E 45      1 7450NE        21058015 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O01031817010418.51.13 1    88.58 1           S18E103      1 7650ENE       24058002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O010318170105   17.14 1    89.17E1           S11E110      1 7575            062002 TFAIR                                                                                                SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O010418170106   14.59 1    89.24E1           S11E138      1 7450            062008 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O010418170107   12.10 1    89.32 1           S11E184      1 7925            049008 TCLOUDY,FAIR,PLEASANT                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9O010518170108     9.6N1    89.54E1           S11E205      1 8150ENE       17049008 LSQUALLY,CLOUDY,FAIR,FINE                                                                            CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O010518170109    5.46N2    91.56E2           S11E205      1 8100ESE       23        SHOWERY,FLYING SQUALLS,CLOUDY,EXTREMELY SQUALLY,VERY THREATNING,LIGHTNING                           CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O010618170110    2.42N2    91.56 2              S184      1 8100            067002 TTHUNDER,RAIN,LIGHTNING,CONTINUAL HARD SQUALLS                                                       SWELL CONFUSED                                                                                                 
       WARREN HASTINGS 3     9O010618170111     1.1N2    91.16 2           S23W109      1 7900V          T   015 TSQUALLY,RAIN,FREQUENT SQUALLS,THICK                                                                 NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O010718170112    3.41N1    88.25E1           S31W 47      1 8300S         20   00324RAIN,SQUALLY,HARD RAIN                                                                              CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O010718170113    3.17 1     88.9 1           S15W 45      1 8100EXS       23058015 TRAIN,SQUALLY,SQUALLS                                                                                NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O010818170114    2.43 1    87.42 1           S27W 66      1 8350            067    LFAIR,PLEASANT                                                                                       SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O010818170115    2.20N1    87.11E1           S28W 48      1 8300SE        21058015 TFAIR,PLEASANT                                                                                       SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O010918170116    1.29N1    87.14 1            S2E 47      1 8200E         17058001 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O010918170117     .48N1    87.50E1           S11E 58      1 8350            067001 TFAIR,PLEASANT                                                                                                                                                                                                      
       WARREN HASTINGS 3     9O011018170118      .5S1    87.49E1           S11E 49      1 8475NEXE      17058015 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O011018170119     1.5S1    87.42 1           S11E 51      1 8450            058015 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O011118170120     2.8S1    87.40E1           S11E 42      1 8450E         17058001 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O011118170121    2.49 1    87.28E1           S16W 31      1 8450SSE       19058015 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O011218170122    3.16S1     87.4E1           S23W 14      1 8400SE        19058001 TLIGHTNING,PLEASANT                                                                                  LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O011218170123    4.12 1     87.2E1           S26W 60      1 8350            060002 TFAIR,PLEASANT                                                                                       LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O011318170124    4.42 1    86.36E1           S44W 49      1 8325V          T   015 TFAIR,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                    CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O011318170125    5.13 1    86.10E1           S47W 51      1 8450SSE       20058015 TFAIR,PLEASANT                                                                                       VERY LITTLE SWELL                                                                                              
       WARREN HASTINGS 3     9O011418170126    5.37 1     86.1E1           S42W 32      1 8575E         2404700124FAIR,UNSETTLED                                                                                      SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O011418170127    6.29 3    88.39 2           S22E 56      1 7700W         18        SQUALLY,RAIN,CLOUDY,FAIR                                                                            SWELL                                                                                                          
       WARREN HASTINGS 3     9O011518170128    6.57 1    87.17E1           S33E 57      1 7950V         19   015 LRAIN,HARD SQUALLS,CLOUDY,VERY HARD SQUALLS,FAIR                                                     SWELL                                                                                                          
       WARREN HASTINGS 3     9O011518170129     7.5 1    89.15E2           S13E 25      1 8100E         24058001 TCLOUDY,SQUALLY,HARD RAIN,RAIN,FREQUENT SQUALLS                                                      SWELL                                                                                                          
       WARREN HASTINGS 3     9O011618170130    7.35 3    89.23E2           S14E 31      1 8200N         2105800118CLOUDY,SMALL RAIN,FAIR,UNSETTLED                                                                    SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O011618170131    8.19S1     87.2 1            S2E 53      1 8000WSW       23072002 TCLOUDY,RAIN,CLEAR,SQUALLY,FAIR,UNSTEADY                                                             SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O011718170201    8.46 1    89.25 2              S 27      1 8150S         22058015 TFAIR                                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9O011718170202    9.24 1     86.4 1           S37W 54      1 8375V         24072015 TVERY VIVID LIGHTNING,SQUALLY,RAIN,CLOUDY,FAIR                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O011818170203    9.49 1    88.55E1            S5E 30      1 8200SW        21058015 TFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O011818170204      11 1    86.54E1           S35E101      1 8150SSW       23060002 TLIGHTNING,FAIR,PLEASANT                                                                             SWELL                                                                                                          
       WARREN HASTINGS 3     9O011918170205   11.20 1     88.7E1           S62E 89      1 8300SWXS      24060002 THAZY                                                                                                LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O011918170206   11.38 1    91.35E2           S29E 42      1 8175WXS       24058001 THAZY,FAIR,EXTRAORDINARY MIST                                                                        LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O012018170207   12.56 1     89.1 1           S18E 88      1 8100SWXW      22060002 TFAIR                                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9O012018170208   13.11S1     89.4E1           S11E 28      1 8300V          T   00323HAZY,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O012118170209   13.24 1       89 1           S43W 18      1 8400SE        2304700123FAIR,PLEASANT,VARIABLE                                                                              SWELL                                                                                                          
       WARREN HASTINGS 3     9O012118170210   13.54 1    88.17 1           S45W 48      1 8225            058001 TPLEASANT                                                                                            LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O012218170211   14.34 1    87.17E1           S54W 66      1 8300S         21058015 TFAIR,PLEASANT                                                                                       NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O012218170212   15.45 1    85.38E1           S45W142      1 8300            055013 TCLOUDY,SMALL RAIN,FAIR,PLEASANT                                                                     SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O012318170213      17 1    83.37E1           S56W151      1 8300ESE       16067013 TLIGHTNING,CLOUDY,PLEASANT                                                                           VERY LITTLE SWELL                                                                                              
       WARREN HASTINGS 3     9O012318170214   18.20 1    81.32E1           S56W153      1 8150ESE       20062013 TSQUALLY,FAIR,PLEASANT                                                                               VERY LITTLE SWELL                                                                                              
       WARREN HASTINGS 3     9O012418170215   19.21S1    82.20E2           S62W132      1 8175            060013 TFAIR,CLOUDY,SMALL RAIN                                                                              SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O012418170216   20.17S3    80.17E2           S64W128            EXS       23067013 TSMALL RAIN,SQUALLY,CLOUDY,FAIR,RAIN,UNSETTLED                                                       NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O012518170217   20.54 1    75.37E1           S70W124      1 7675SSE       21062013 TFAIR,SQUALLY,CLEAR,CLOUDY,SMALL RAIN                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9O012518170218    21.1S1    74.43E1           S67W 46      1 7825               00324FAIR,PLEASANT                                                                                       VERY HEAVY SWELL                                                                                               
       WARREN HASTINGS 3     9O012618170219   20.57 1    74.11E1           S68W 32      1 8100SE        22055002 LFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O012618170220   21.43 1    74.48 2           S67W130      1 7875EXS       24055002 LDRIZZLING RAIN,LIGHT SQUALLS,THICK,SQUALLY,RAIN,CLOUDY,FAIR,FLYING SQUALLS                          SWELL                                                                                                          
       WARREN HASTINGS 3     9O012718170221   22.20 1    70.35E1           S65W 84      1 8050EXN       21060002 LFAIR,CLOUDY                                                                                         SWELL DOWN                                                                                                     
       WARREN HASTINGS 3     9O012718170222   22.57 1    68.47E1           S78W108      1 7925            089002 TSMALL RAIN,SQUALLY,FAIR                                                                             SWELL                                                                                                          
       WARREN HASTINGS 3     9O012818170223    23.3S1    68.15E1           N19W 25      1 8175V          T   00321FAIR,CLOUDY,SULTRY,VIVID LIGHTNING,UNSETTLED                                                        CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O012818170224   23.19 1    66.55E1           S74W 84      1 8250SXE       24058002 TFAIR                                                                                                NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O012918170225   23.33 1    65.26E1           S77W 78      1 8175EXN       22058002 TLIGHTNING,SQUALLY,VIVID LIGHTNING,FAIR,PLEASANT                                                     SWELL                                                                                                          
       WARREN HASTINGS 3     9O012918170226    24.6 1    61.28E1           S72W 99      1 8225            058002 TLIGHTNING,FAIR,PLEASANT                                                                             SWELL                                                                                                          
       WARREN HASTINGS 3     9O013018170227   24.31 1    59.40E1           S76W101      1 8100E         24062002 TFAIR,PLEASANT                                                                                       VERY LITTLE SWELL                                                                                              
       WARREN HASTINGS 3     9O013018170228      25 1    57.48E1           S76W122      1 8050            062002 TFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O013118170301   25.10 1    57.32E1           N75W 26      1 8050            060002 TFAIR,PLEASANT                                                                                       LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O013118170302   25.44 1    60.10E2           S71W103      1 7700E         21060002 TDRIZZLING RAIN,SQUALLY,FAIR,UNSETTLED                                                               NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O013218170303   26.16S1    54.18E1           S73W111      5 7950S         24        FAIR,THICK,SQUALLY,CLOUDY,HARD RAIN,RAIN,SMALL RAIN,VERY THREATNING,CLEARED                         SWELL                                                                                                          
       WARREN HASTINGS 3     9O013218170304   26.39 1    50.57E1           S81W191      1 7850            067002 TCLEAR,RAIN,SQUALLY,CLOUDY,FAIR                                                                      FOLLOWING SEA                                                                                                  
       WARREN HASTINGS 3     9O013318170305    27.9 1    47.49 1           S79W190      1 7800            062002 TSQUALLY,FAIR,PLEASANT                                                                               VERY LITTLE FOLLOWING SEA                                                                                      
       WARREN HASTINGS 3     9O013318170306   27.58 1     44.8E1           S76W210      1 7750SSE       21062002 TSQUALLY,PASSING SQUALLS,FAIR                                                                        LITTLE FOLLOWING SEA                                                                                           
       WARREN HASTINGS 3     9O013418170307   28.32 1    40.38E1           S80W200      1 7650            062002 TFAIR,PLEASANT                                                                                       SCARCELY ANY SWELL,SEA                                                                                         
       WARREN HASTINGS 3     9O013418170308   28.55 1    37.29E1           S74W143      1 7875S         22002089 TFAIR,PLEASANT                                                                                       LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O013518170309   29.25 1    35.37E1           S71W 94      1 7875SWXS      21089002 TFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O013518170310    30.2 1    34.38E1           S58W 89      1 7875ENE       18055002 TCLOUDY,FAIR,PLEASANT                                                                                NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O013618170311    32.6S1    33.33E1           S57W194      1 7950            067002 TFAIR,PLEASANT                                                                                       FOLLOWING SEA                                                                                                  
       WARREN HASTINGS 3     9O013618170312   32.26 2    34.50E2           S61W 43      1 6950SW         T   015 TRAIN,SQUALLS,HARD SQUALLS,CLOUDY,FAIR                                                               VERY CONFUSED SWELL                                                                                            
       WARREN HASTINGS 3     9O013718170313   33.18 1    28.48E1           S54W 37      1 7250E         2405800116SQUALLY,CLOUDY,VERY OVERCAST,FAIR                                                                   VERY CONFUSED SWELL,STRONG RIPPLINGS                                                                           
       WARREN HASTINGS 3     9O013718170314   35.20 1    26.35E1           S40W118      1 7950SWXS      21072002 TFAIR                                                                                                VERY LONG SWELL                                                                                                
       WARREN HASTINGS 3     9O013818170315   35.41S1       23E1           N87W127      1 7650E         19062002 TCLOUDY,FAIR,PLEASANT                                                                                VERY CONFUSED SWELL,ABATED                                                                                     
       WARREN HASTINGS 3     9O013818170316   34.59 1    20.40E1           N63W105      1 6975W         21015072 TCLOUDY,HAZY,CLEAR,UNSETTLED                                                                         NOT ANY SWELL                                                                                                  
       WARREN HASTINGS 3     9O013918170317   34.58 1    27.31E2           N74W 26      1 6850            067002 TCLOUDY,FAIR                                                                                         LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O013918170318   33.41 1    16.25E1           N70W182      1 6600            062002 LCLEAR,SQUALLY,FAIR                                                                                  SWELL                                                                                                          
       WARREN HASTINGS 3     9O014018170319   32.21S1    13.42E1           N57W170      1 6550            062002 TCLOUDY,FAIR,PLEASANT                                                                                LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O014018170320   30.26 1       11E1           N51W184      1 6675            062002 TCLOUDY                                                                                              HARDLY ANY SWELL                                                                                               
       WARREN HASTINGS 3     9O014118170321   28.29S1     8.17E1           S51W195      1 6950SEXS      20067002 TDRIZZLING RAIN,FLYING SQUALLS,SQUALLY,CLOUDY,LIGHT PASSING SQUALLS,RAIN                             VERY LITTLE FOLLOWING SWELL                                                                                    
       WARREN HASTINGS 3     9O014118170322   26.47 1     5.53E1           N50W159      1 7075SEXE      22067002 TDRIZZLING RAIN,SQUALLY,CLOUDY                                                                       FOLLOWING SWELL                                                                                                
       WARREN HASTINGS 3     9O014218170323   24.46S1     3.52E1           N43W170      1 7100SE        17067002 TSMALL RAIN,CLOUDY                                                                                   FOLLOWING SWELL                                                                                                
       WARREN HASTINGS 3     9O014218170324   22.49 1     1.49E1           N43W168      1 7250            067002 TSQUALLY,CLOUDY                                                                                      VERY LITTLE SWELL                                                                                              
       WARREN HASTINGS 3     9O014318170325    21.8S2     0.45W2           N42W135      1 7300E         24002072 LSMALL RAIN,HAZY,CLOUDY                                                                              SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O014318170326   19.21S1      1.2W1           N30W134      1 7425            060002 TCLOUDY                                                                                              SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O014418170327   17.11 1     2.27W1           N28W145      1 7500            067013 TFAIR                                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9O014418170328    16.1 1     4.15W1           N54W110      1 7675            060013 TFAIR                                                                                                VERY LITTLE SWELL                                                                                              
       WARREN HASTINGS 3     9O014618170403                                                   SE         T060002 TFAIR                                                                                                                                                                                                               
       WARREN HASTINGS 3     9O014618170404   14.58 1     6.41W1           N54W 85      1 7800            060013 TFAIR                                                                                                SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O014718170405   13.51S1      8.8W1           N48W112      1 7775            067013 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O014718170406   12.18 1     9.30W1           N41W124      1 7900            067013 TFAIR,PLEASANT                                                                                       LITTLE FOLLOWING SEA                                                                                           
       WARREN HASTINGS 3     9O014818170407   10.50S1    10.58W1           N41W117      1 7950            067013 TSMALL RAIN,PLEASANT                                                                                 HARDLY ANY SWELL                                                                                               
       WARREN HASTINGS 3     9O014818170408    9.35 1     12.9 1           N40W115      1 8100            067013 TFAIR,PLEASANT                                                                                       HARDLY ANY SWELL                                                                                               
       WARREN HASTINGS 3     9O014918170409    8.12 1    13.28W1           N40W125      1 7975E         17072013 TFAIR,PLEASANT                                                                                       LITTLE FOLLOWING SWELL                                                                                         
       WARREN HASTINGS 3     9O014918170410    6.10 1     15.2 1           N35W144      1 8250SSE       21062013 TFAIR,PLEASANT                                                                                       HARDLY ANY SWELL                                                                                               
       WARREN HASTINGS 3     9O015018170411    4.18S1    16.40W1           N34W137      1 8050E         19067013 TSQUALLY,RAIN,FAIR                                                                                   SWELL                                                                                                          
       WARREN HASTINGS 3     9O015018170412    2.17S2    17.16W2           N30W140      1 7850SE        20013072 TDRIZZLING RAIN,SQUALLY,RAIN,SMALL RAIN                                                              SWELL                                                                                                          
       WARREN HASTINGS 3     9O015118170413     1.2 1    18.49W1           N32W 76      1 8075S         21   015 TFAIR,CLOUDY,RAIN,UNSETTLED                                                                          SWELL                                                                                                          
       WARREN HASTINGS 3     9O015118170414     .24 1       19W1            N8W 75      1 8100WSW       19060002 TFAIR                                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9O015218170415     2.5N2    18.26 2           N10W103      1 7875VW        24060002 TSQUALLY,RAIN,CLOUDY                                                                                 HARDLY ANY SWELL                                                                                               
       WARREN HASTINGS 3     9O015218170416    2.46 1    18.30W2            N4W 57      1 8250NW        23   00320SQUALLY,RAIN,SQUALLS                                                                                NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O015318170417     3.4 1    18.51W1           N45E 41      1 8350V         23058002 LFAIR,HARD RAIN,HARD SQUALLS,RAIN,CLOUDY,SQUALLY,SQUALLS                                             LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O015318170418     4.5N1    19.21W1           N34W 82      1 8275NE        23015072 TCLOUDY,CLEAR                                                                                        SWELL                                                                                                          
       WARREN HASTINGS 3     9O015418170419    4.22N1    19.34W1           N49W 35      1 8850NNE       19058001 TSULTRY,FAIR                                                                                         SWELL                                                                                                          
       WARREN HASTINGS 3     9O015418170420    4.34 1    18.51W1           N40E 30      1 8350V         2104700121CLOUDY,RAIN,LIGHTNING,THUNDER,FAIR,SEVERE THUNDER,HEAVY RAIN,UNSETTLED                              CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O015518170421    5.21N2    18.44W2           N15E 45      1 7700SSE       22058015 TLIGHTNING,RAIN,SQUALLY,THUNDER,CLOUDY                                                               CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O015518170422    5.41N1     19.2W1           N24W 53      1 8450V          T058001 TLIGHTNING,SMALL RAIN,CLOUDY                                                                         SWELL CONFUSED                                                                                                 
       WARREN HASTINGS 3     9O015618170423     6.4N1     20.3W1           N70W 72      1 8100NXE       21055002 LFAIR                                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9O015618170424    6.53N1    22.16W1           N68W133      1 7900NXE       23062013 TPLEASANT                                                                                            SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O015718170425    7.47N1    24.32 1           N66W133      1 7650NXE       17062013 TFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O015718170426    9.13 1    26.37 1           N54W145      1 7750NEXN      21062013 TFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O015818170427   10.21 1    28.45W1           N59W132      1 7600NXE       23062013 TFAIR,PLEASANT                                                                                       SWELL                                                                                                          
       WARREN HASTINGS 3     9O015818170428   12.19N1    30.40W1           N42W158      1 7550NEXN      24062013 TFAIR,PLEASANT                                                                                       LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O015918170429   14.13N1    32.25W1           N39W144      1 7425NEXN      17062013 TFAIR,PLEASANT                                                                                       LONG SWELL                                                                                                     
       WARREN HASTINGS 3     9O015918170430   16.17N1    33.45W1           N29W141      1 7250N         24062013 TCLOUDY,PLEASANT                                                                                     SWELL                                                                                                          
       WARREN HASTINGS 3     9O016018170501   17.33 1    34.54 1           N39W109      1 7400NE        24060013 TCLOUDY,PLEASANT                                                                                     SCARCELY ANY SWELL                                                                                             
       WARREN HASTINGS 3     9O016018170502   18.25N1    35.40W1           N39W 70      1 7425NEXN      17013072 TFAIR                                                                                                SMOOTH                                                                                                         
       WARREN HASTINGS 3     9O016118170503   19.40N1    36.12W1           N15W 79      1 7375NEXE      23072013 TFAIR,PLEASANT                                                                                       VERY LITTLE SWELL                                                                                              
       WARREN HASTINGS 3     9O016118170504    21.6N1    36.26W1              N 73      1 7300E         21060013 TFAIR,PLEASANT                                                                                       LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O016218170505    23.1 1    36.24W1            N9E117      1 7275EXS       19067002 TFAIR                                                                                                SWELL                                                                                                          
       WARREN HASTINGS 3     9O016218170506   24.48 1    35.56W1           N14E115      1 7475SW        20062002 TFAIR                                                                                                VERY LITTLE SWELL                                                                                              
       WARREN HASTINGS 3     9O016318170507   27.27 1     35.8W1           N15E171      1 7150WXN       24062002 TFAIR,CLOUDY,SMALL RAIN,SQUALLY                                                                      LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O016318170508   30.41 1    34.35W1            N8E192      1 6950NWXW      18049002 TFAIR,RAIN,HARD SQUALLS,LIGHTNING,SEVERE LIGHTNING                                                   CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O016418170509    32.1 1    34.23W1            N9E 83      1 6875WNW       21   015 TFAIR,SQUALLY,HARD RAIN,CLOUDY,UNSETTLED                                                             CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O016418170510   33.38 1    34.20 1            N2E102      1 7025SSW       17055002 TCLOUDY,FAIR,PLEASANT                                                                                HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9O016518170511   35.38 1    32.21 2            N4E131      1 6450S         23072002 TRAIN,HARD SQUALLS,VIVID LIGHTNING,LIGHTNING,CLOUDY,UNSETTLED,VERY HARD SQUALL                       SWELL LITTLE GONE DOWN                                                                                         
       WARREN HASTINGS 3     9O016518170512   37.29 1    34.18 1              N111      1 6400SEXE      22072002 TRAIN,LIGHTNING,CLOUDY,UNSETTLED                                                                     NOT MUCH SWELL                                                                                                 
       WARREN HASTINGS 3     9O016818170513   39.17 1    34.23 1            N2W113      1 6400ESE       19060002 TLIGHTNING,FAIR,PLEASANT                                                                             LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O016818170514   41.52 1    33.48 1           N10E148      1 6100            00600918FAIR,PASSING SHOWERS,VERY SQUALLY,CLOUDY,HEAVY,THREATNING,SQUALLS,RAIN                              SWELL                                                                                                          
       WARREN HASTINGS 3     9O016918170515   43.38N1    34.26W1           N18W101      1 5775NEXE      23060002 TSQUALLY,RAIN,CLOUDY                                                                                 LITTLE SWELL                                                                                                   
       WARREN HASTINGS 3     9O016918170516   43.11 1     32.9W1           S74E 98      1 5950NEXE      18049002 TFAIR,RAIN,PASSING HARD SQUALLS,CLOUDY,SEVERE SQUALLS                                                SHORT SWELL                                                                                                    
       WARREN HASTINGS 3     9O017018170517   42.57 1     30.3 1           S83E 87      1 5850NEXN      24049002 TRAIN,PASSING SMALL SQUALLS,HARD SQUALLS                                                             HEAVY SWELL,ABATED                                                                                             
       WARREN HASTINGS 3     9O017018170518   42.59N1    27.45 1           N89E114      1 5675NE        24049002 TRAIN,FREQUENT SQUALLS,HARD SQUALLS,CLOUDY,FREQUENT HARD SQUALLS                                     SHORT,CONFUSED SWELL                                                                                           
       WARREN HASTINGS 3     9O017118170519   43.25 1    24.59 1           N79E141      1 5900N         17067   17SQUALLY,RAIN,CLOUDY                                                                                 LARGE SWELL                                                                                                    
       WARREN HASTINGS 3     9O017118170520   44.34 1    21.34 1           N66E106      1 5600N         23049002 TSQUALLY,RAIN,FREQUENT SEVERE SQUALLS                                                                HEAVY SWELL                                                                                                    
       WARREN HASTINGS 3     9O017218170521   45.46 2    15.22W2           N65E170      1 5350NXW       20062002 LSQUALLY,CLOUDY                                                                                      SWELL DOWN                                                                                                     
       WARREN HASTINGS 3     9O017218170522   46.56N2    12.20 2           N61E144      1 5800WXN       21072002 LTHICK FOG,RAIN,CLOUDY                                                                               SMOOTH WATER                                                                                                   
       WARREN HASTINGS 3     9O017318170523   46.45 1     13.7 1           S89E 96      1 5425NE        19060   16FAIR,RAIN                                                                                           CONFUSED SWELL                                                                                                 
       WARREN HASTINGS 3     9O017318170524   47.43N2     7.51 2           N58E111      1 4650NW        23015072 TSQUALLY,RAIN,CLOUDY,FAIR                                                                            VERY LITTLE CONFUSED SWELL                                                                                     
       WARREN HASTINGS 3     9O017418170525   47.49 1      9.8 1              E 89      1 5300NXE       18080    LRAIN,HARD SQUALLS,SMALL RAIN,CLOUDY,FAIR                                                            VERY CONFUSED SWELL                                                                                            
       WARREN HASTINGS 3     9O017418170526   48.53 1     5.47W1           N65E151      1 5150            069002 TSHOWERY,FLYING SQUALLS,SQUALLY,RAIN,CLOUDY,FREQUENT HARD SQUALLS                                    VERY CONFUSED SWELL                                                                                            
       WARREN HASTINGS 3     9O017518170527   50.03N1                                         W         24058002 LCLEAR,SMALL RAIN,HAZY,DRIZZLING RAIN,SQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                     
       WARREN HASTINGS 3     9O017518170528                                                   V         16058002 T                                                                                                                                                                                                                   
       WARREN HASTINGS 3     9O017618170529                                                   V         20        DRIZZLING RAIN,HAZY,SMALL RAIN,FINE,THICK,RAIN                                                                                                                                                                     
       WARREN HASTINGS 3     9O017618170530                                                                       THICK,HAZY                                                                                          TIDE EBBING                                                                                                    
