                THAMES 2     8I002218020106                                                                       SNOW,HARD SQUALLS                                                                                                                                                                                                  
                THAMES 2     8I002318020108                                                   NW        18        HAZY,CLEAR                                                                                                                                                                                                         
                THAMES 2     8I002318020109                                                                       PLEASANT                                                                                                                                                                                                           
                THAMES 2     8I003018020207                                                   N          L   015 LRAIN,FAIR                                                                                                                                                                                                          
                THAMES 2     8I003018020208                                                   WSW       21   00317                                                                                                                                                                                                                   
                THAMES 2     8I003118020209   50.23N1                                         WNW       21069005 LFAIR,RAIN                                                                                           HEAVY SEA,VERY HEAVY SEA                                                                                       
                THAMES 2     8I003118020210                                                                       CLOUDY,FAIR                                                                                                                                                                                                        
                THAMES 2     8I003318020214   47.48N1     8.54W1       SWXW500W174                        049002 TSQUALLY,CLEAR,RAIN,FAIR,SQUALLS                                                                                                                                                                                    
                THAMES 2     8I003318020215   46.37N1     10.8W1           S42W 76            ENE       17   00324SQUALLY,PLEASANT,FAIR                                                                                                                                                                                              
                THAMES 2     8I003418020216   45.26N1    10.53W1           S80W 70            NW        23060   23FAIR,RAIN,CLOUDY                                                                                                                                                                                                   
                THAMES 2     8I003418020217   43.15N1    11.10W1           S14W155            WXS       21        CLOUDY,HAZY                                                                                                                                                                                                        
                THAMES 2     8I003518020218   41.31N1    12.53W2           S22W122                                CLEAR,SQUALLY,CLOUDY,FAIR,PLEASANT                                                                                                                                                                                 
                THAMES 2     8I003518020219   39.45N1    11.20W1            S3W 87                        058015 TCLEAR,FAIR,DRIZZLING RAIN,HAZY,RAIN                                                                                                                                                                                
                THAMES 2     8I003618020220    38.1N1     11.6W1            S6W 95                                CLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
                THAMES 2     8I003618020221   36.42N1    12.16W1           S44W105            NEXE      17060002 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
                THAMES 2     8I003718020222   35.18N1    14.51W1           S57W148            NE        24        CLOUDY,DRIZZLING RAIN,SQUALLY                                                                                                                                                                                      
                THAMES 2     8I003718020223   34.00N1    15.59W1           S38W 92            ESE       2205800122CLOUDY,HAZY                                                                                                                                                                                                        
                THAMES 2     8I003818020224   32.31N1    17.07W1                                          062002 TVERY FINE                                                                                                                                                                                                          
                THAMES 2     8I003818020225   30.14N1    15.36W1           S24W159      1 6100ESE       18049015 TFAIR,CLOUDY                                                                                                                                                                                                        
                THAMES 2     8I003918020226   28.44N1     19.2W1           S17W 93      1 6200                    FAIR                                                                                                                                                                                                               
                THAMES 2     8I003918020227   28.16N1    19.15W1           S28W 33      1 6200E         2105800121HAZY,DRIZZLING RAIN,CLOUDY,FAIR,UNSETTLED                                                                                                                                                                          
                THAMES 2     8I004018020228   27.24N1    19.49W1           S28W 41            N         18   00323SMALL RAIN,FAIR                                                                                                                                                                                                    
                THAMES 2     8I004018020301   26.42N1    19.27W1           S12E 36      1 6700            06700224CLEAR,FAIR                                                                                                                                                                                                         
                THAMES 2     8I004118020302   25.00N1    18.42W1           S21E 96            WSW       19        FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
                THAMES 2     8I004118020303   24.15N1    18.46 1           S16W 38      1 7100NWXN      18058015 TFAIR,FINE                                                                                                                                                                                                          
                THAMES 2     8I004218020304   23.14N1    18.58W1           S27W 58            E         22055    LFAIR,FINE                                                                                                                                                                                                          
                THAMES 2     8I004218020305   21.55N1    20.35W1           S45W127            E         17        FAIR,PLEASANT                                                                                                                                                                                                      
                THAMES 2     8I004318020306   20.46N1    22.11W1           S50W119            ENE       17        FAIR                                                                                                                                                                                                               
                THAMES 2     8I004318020307    19.3N1    24.22W1           S42W158            E         17        CLOUDY,FAIR                                                                                                                                                                                                        
                THAMES 2     8I004418020308    17.1N1    25.48W1           S26W145                        049013 TCLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
                THAMES 2     8I004418020309   15.42N1     26.5W1            S2W 831293001 7450ENE       22058015 LHAZY,FINE                                                                                                                                                                                                          
                THAMES 2     8I004518020310   12.57N1    25.48W1           S14E153            EXN       22049002 THAZY,FAIR,PLEASANT                                                                                                                                                                                                 
                THAMES 2     8I004518020311   10.30 1    24.57W1        SSE250E163                        049013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
                THAMES 2     8I004618020312    7.40N1    23.33W1         SSE250179            NEXE      18        FAIR                                                                                                                                                                                                               
                THAMES 2     8I004618020313    5.24N1    22.29W1           S26E153            NEXN      20062013 TCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 2     8I004718020314    3.38N1     21.5W2           S22E1141294001 8000            060002 TFAIR                                                                                                                                                                                                               
                THAMES 2     8I004718020315    2.31N2     22.7W1           S23E 671294001 8000N         2205800122SHOWERY,RAIN,CLOUDY,FAIR,FINE                                                                                                                                                                                      
                THAMES 2     8I004818020316    1.23N1    21.41W1           S36E 44            SSW       21058001 TSQUALLY,RAIN                                                                                                                                                                                                       
                THAMES 2     8I004818020317    1.11N1    21.42 1            S3E 191293001 8250NW        2305800119CLEAR                                                                                                                                                                                                              
                THAMES 2     8I004918020318     1.1N2    21.30W1           S27E 111293001 8200            058001 TFAIR                                                                                                                                                                                                               
                THAMES 2     8I004918020319    0.24N1    21.34W1            S1W 261295001 8100N         2105800121CLOUDY                                                                                                                                                                                                             
                THAMES 2     8I005018020320     0.9N1     21.2W1            S2E 301295001 8200               003 TSQUALLY,VERY SULTRY                                                                                                                                                                                                
                THAMES 2     8I005018020321     .41S1    22.11W1         SW250W 851295001 8200VSSE      21        CLOUDY,LIGHTNING,FAIR,UNSETTLED,RAIN                                                                                                                                                                               
                THAMES 2     8I005118020322    1.35S1    22.13W1           S31E 671295001 8200            062002 TCLOUDY,HAZY,RAIN                                                                                                                                                                                                   
                THAMES 2     8I005118020323    2.40S1    22.44W1           S10W 701294001 8200VN        19        SQUALLY,RAIN,CLOUDY,FAIR,FREQUENT SQUALLS                                                                                                                                                                          
                THAMES 2     8I005218020324    3.48S1    22.56W1           S28W 671289001 8100            049013 LSHOWERY,FLYING SQUALLS,CLOUDY                                                                                                                                                                                      
                THAMES 2     8I005218020325    4.41S1    25.23W1           S43W 731290001 8100            062013 LFAIR,SQUALLY,RAIN,HAZY,UNSETTLED                                                                                                                                                                                   
                THAMES 2     8I005318020326    6.46S1    24.45W1           S21W1121293001 8100SE        21        FAIR,FINE                                                                                                                                                                                                          
                THAMES 2     8I005318020327    8.54S1    26.23W1           S10W1301292001 8000                    FAIR,CLEAR,SHOWERY                                                                                                                                                                                                 
                THAMES 2     8I005418020328   10.41S1    26.43W1        SXW250W 921295001 8000                    FAIR,FINE,PLEASANT                                                                                                                                                                                                 
                THAMES 2     8I005418020329    12.1S1     27.8W1        SXW250W 741292001 8000ESE       19        FAIR                                                                                                                                                                                                               
                THAMES 2     8I005518020330   14.21S1    27.44W1            SXW1271294001 7900                    FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
                THAMES 2     8I005518020331   16.45S1    28.20W1            SXW1441294001 7900                    FAIR,CLOUDY,FLYING SQUALLS                                                                                                                                                                                         
                THAMES 2     8I005618020401    19.3S1    28.25W1            S5E1441294001 7900            049013 TSQUALLY,HARD RAIN,RAIN,FAIR,PLEASANT                                                                                                                                                                               
                THAMES 2     8I005618020402    21.7S1    27.50W1           S14E1391295001 7900ENE       24        SQUALLY,RAIN,FAIR,VERY FINE                                                                                                                                                                                        
                THAMES 2     8I005718020403   22.22S1     27.9W2           S13E 711290001 7900                    FAIR                                                                                                                                                                                                               
                THAMES 2     8I005718020404   23.16S1     28.8W1            S7W 521292001 7850ESE       19058001 TCLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
                THAMES 2     8I005818020405   23.48S1    28.27W1            S5W 271294001 7950E         2305800123                                                                                                                                                                                                                   
                THAMES 2     8I005818020406   24.48S1    28.36W1            S6W 661300801 7900EXS       19        FAIR,RAIN                                                                                                                                                                                                          
                THAMES 2     8I005918020407   26.46S1    28.07W1           S10E1151305001 7900                    FAIR,FINE,PLEASANT                                                                                                                                                                                                 
                THAMES 2     8I005918020408   27.43S1     28.8 1       SEXE500E 331295001 7550NW        2305800121FAIR,FINE                                                                                                                                                                                                          
                THAMES 2     8I006018020409   27.50S1     27.8W1           S49E 711295001 7550SEXS      19062002 LSQUALLY,FAIR,CLOUDY                                                                                                                                                                                                
                THAMES 2     8I006018020410   29.29 2    25.58W1           S35E1201292001 7300NE        18        RAIN,CLOUDY,SMALL RAIN,FAIR                                                                                                                                                                                        
                THAMES 2     8I006118020411   30.49S1    22.42W1           S73E1851293001 7300WNW       18        HARD SQUALLS,RAIN,SQUALLY,CLEAR                                                                                                                                                                                    
                THAMES 2     8I006118020412   31.18S1     20.7W1           S77E1681292001 7200SXW       19049005 TSQUALLY,PASSING SQUALLS,UNSETTLED,CLEAR,CLOUDY                                                                                                                                                                     
                THAMES 2     8I006218020413   30.35S1    18.07W1           S70E1041299001 7100SEXE      22        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
                THAMES 2     8I006218020414   30.34S1    17.43W1           S85E 181298001 7100NE        2305800123CLOUDY,FAIR,FINE                                                                                                                                                                                                   
                THAMES 2     8I006318020415   30.46S1    16.41W1           S81E 571290001 7350WXN       1805800119CLOUDY                                                                                                                                                                                                             
                THAMES 2     8I006318020416   31.26S1    14.26 1           S75E1031290001 7250                    FAIR                                                                                                                                                                                                               
                THAMES 2     8I006418020417   32.17S1    10.33W1            SXE1921298001 7100NEXN      23        FAIR,CLEAR                                                                                                                                                                                                         
                THAMES 2     8I006418020418   33.21S1     7.25W1           S70E124      1 7075            049002 TFAIR,CLOUDY,FINE,PLEASANT                                                                                                                                                                                          
                THAMES 2     8I006518020419   33.49S1     3.16W1           N78E1761294001 6600WXN       19049005 TSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
                THAMES 2     8I006518020420   34.23S1     00.6E1           S78E1851294001 6350                    SQUALLY,CLEAR                                                                                                                                                                                                      
                THAMES 2     8I006618020421   34.45S1     4.08E1           S79E1861294001 6350                    PASSING SQUALLS,CLEAR,CLOUDY,SQUALLY                                                                                                                                                                               
                THAMES 2     8I006618020422   35.11S1     7.22E1           S74E1381294001 6200SSW       2105800121FAIR,SHOWERY,PASSING SQUALLS                                                                                                                                                                                       
                THAMES 2     8I006718020423   35.42S1     9.48E1           S69E1251280901 6200V         18049005 LSQUALLY                                                                                                                                                                                                            
                THAMES 2     8I006718020424   36.46S2    12.03 1           S59E1241288001 5950NW        16        CLOUDY                                                                                                                                                                                                             
                THAMES 2     8I006818020425   37.18 2    15.79 2           S79E1781292001 5250                    SQUALLY,FAIR,CLOUDY                                                                                 HEAVY SEA                                                                                                      
                THAMES 2     8I006818020426   36.18S1    18.25 1           N84E 851290001 5200VE        2305800117                                                                                                                                                                                                                   
                THAMES 2     8I006918020427   37.31S2    19.21E1           S55E101            V         23        SQUALLY,FAIR,PLEASANT                                                                                                                                                                                              
                THAMES 2     8I006918020428   37.45S1    21.45E1           N89E1141296001 5000V         18049002 LSQUALLY,UNSETTLED,CLOUDY                                                                            HEAVY SWELL                                                                                                    
                THAMES 2     8I007018020429   37.13S1    22.49E1           N76E 70            NW        2105800221CLOUDY,FINE,PLEASANT                                                                                                                                                                                               
                THAMES 2     8I007018020430   37.27S1    24.45 1           S87E1401295001 6900WNW       17062002 TCLOUDY,FAIR,PLEASANT,CLEAR                                                                                                                                                                                         
                THAMES 2     8I007118020501   37.00S1    26.15E1           N85E 871295001 6850WXN       2205800116CLOUDY,FAIR                                                                                                                                                                                                        
                THAMES 2     8I007118020502   36.41S1    29.49E1           N79E1411301001 6400VS        17        CLOUDY,FAIR,PLEASANT,SQUALLY                                                                                                                                                                                       
                THAMES 2     8I007218020503   36.11S1    30.32E1           N62E 541298001 6700V         18        CLOUDY,CLEAR,UNSETTLED                                                                                                                                                                                             
                THAMES 2     8I007218020504   36.40S1    32.38E1           N53E1171294001 6050NEXE      22060   16CLEAR                                                                                                                                                                                                              
                THAMES 2     8I007318020505   36.53S1    35.46 1           N88E1201295001 6700WSW       1804900522FAIR,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                           
                THAMES 2     8I007318020506   34.24S1    37.40 1           N35E1871298001 6850                    FAIR,SQUALLY,UNSETTLED                                                                                                                                                                                             
                THAMES 2     8I007418020507   32.21S1    39.28 1        NNE500E1451296001 6200SE        22        CLOUDY,FAIR                                                                                                                                                                                                        
                THAMES 2     8I007418020508   30.38S1    39.22E1           N12E1231296001 6200VESE      1606700222FAIR,CLOUDY,SQUALLY,RAIN,PLEASANT                                                                                                                                                                                  
                THAMES 2     8I007518020509   29.41S1    37.29E1            N5E 631297001 7300            042049 LFAIR                                                                                                                                                                                                               
                THAMES 2     8I007518020510   30.00S1                                         VNE       22060    LCLOUDY,SQUALLY,RAIN,FREQUENT SQUALLS                                                                                                                                                                               
                THAMES 2     8I007618020511   29.56S1    39.21 1           N85E 491294001 7400N         1705800117FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
                THAMES 2     8I007618020512   30.03S1    39.32E1           S78E 401299001 7600                    FAIR,RAIN                                                                                                                                                                                                          
                THAMES 2     8I007718020513   30.03S1    39.13 1           N16E 151295001 7400            058015 TFINE,FAIR                                                                                                                                                                                                          
                THAMES 2     8I007718020514    29.2S2    38.19E1           N19W 661297001 7600ENE       17        UNSETTLED,CLOUDY,SHOWERY,PLEASANT,LIGHTNING                                                                                                                                                                        
                THAMES 2     8I007818020515   28.16S1    38.25E1            N2E 311285001 7400                    CLOUDY,THUNDER,LIGHTNING,RAIN,HARD RAIN,SQUALLY                                                                                                                                                                    
                THAMES 2     8I007818020516    27.7S1    40.20E1           N48E1321285001 7600NWXN      23049002 LFAIR,LIGHTNING,CLOUDY                                                                                                                                                                                              
                THAMES 2     8I007918020517   25.58S1    41.12E1           N40E 831296001 7500W         2205800122FAIR                                                                                                                                                                                                               
                THAMES 2     8I007918020518   25.22S1    40.53 1           N13W 151302001 7500EXN       1905800119FAIR,PLEASANT                                                                                                                                                                                                      
                THAMES 2     8I008018020519   24.49S1    40.40E1           N22W 131300301 7550NW        2205800122                                                                                                                                                                                                                   
                THAMES 2     8I008018020520   23.32S1    41.31E1           NEXN 831302001 7500SSE       19049002 LCLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
                THAMES 2     8I008118020521   20.36S1    42.20E1           N12E1771302001 7500                    FAIR                                                                                                                                                                                                               
                THAMES 2     8I008118020522   18.10S1    42.38 1            N9E1541301001 7600SXW       22        FAIR                                                                                                                                                                                                               
                THAMES 2     8I008218020523   16.00S1                                         SWXS      17        FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
                THAMES 2     8I008218020524   13.52S1                                                             FAIR,CLEAR,PLEASANT                                                                                                                                                                                                
                THAMES 2     8I008318020525   11.14S1                                                             FAIR                                                                                                                                                                                                               
                THAMES 2     8I008318020526    8.45S1                                                             FAIR,PLEASANT                                                                                                                                                                                                      
                THAMES 2     8I008418020527     6.8S1                                                             CLOUDY,FAIR,CLEAR                                                                                                                                                                                                  
                THAMES 2     8I008418020528    3.27S1                                                             FAIR                                                                                                                                                                                                               
                THAMES 2     8I008518020529    1.48S1                                         SSW       17        SHOWERY,CLOUDY,SQUALLY,FAIR,FINE                                                                                                                                                                                   
                THAMES 2     8I008518020530    0.39S1                                         SE        23        SQUALLY,RAIN,CLOUDY,SQUALLS,FAIR                                                                                                                                                                                   
                THAMES 2     8I008618020531   00.59N1                                         SW        22        FAIR                                                                                                                                                                                                               
                THAMES 2     8I008618020601     2.4N1                                                     049013 TFAIR,PLEASANT                                                                                                                                                                                                      
                THAMES 2     8I008718020602    3.30N1                                                             CLOUDY,SQUALLY,RAIN,FAIR,UNSETTLED                                                                                                                                                                                 
                THAMES 2     8I008718020603     5.7N1                                                             FAIR,CLOUDY,PASSING SQUALLS                                                                                                                                                                                        
                THAMES 2     8I008818020604    7.16N1                                         SWXW      17049013 TFAIR                                                                                                                                                                                                               
                THAMES 2     8I008818020605    9.35N1                                                             CLOUDY,FAIR                                                                                                                                                                                                        
                THAMES 2     8I008918020606   11.54N1                                         SWXW      22        HAZY,CLOUDY                                                                                                                                                                                                        
                THAMES 2     8I008918020607   13.56N1                                                     067013 TCLOUDY                                                                                                                                                                                                             
                THAMES 2     8I009018020608    16.2N1                                                             CLEAR,CLOUDY                                                                                                                                                                                                       
                THAMES 2     8I009018020609   17.37N1                                                     049008 THAZY                                                                                                                                                                                                               
                THAMES 2     8I009118020610   18.29N1                                         WXS       18        HAZY,CLOUDY,FINE                                                                                                                                                                                                   
                THAMES 2     8I009118020611                                                                       HAZY,SQUALLS,RAIN,THICK                                                                                                                                                                                            
                THAMES 2     8I009918020817   17.50N1    72.40 2              S 58                        067008 LSQUALLY,HAZY,FREQUENT SQUALLS,CLOUDY                                                                                                                                                                               
                THAMES 2     8I009918020818   16.12 1    73.16E1           S14E105                                PASSING SQUALLS,SQUALLY,RAIN,HAZY,PLEASANT                                                                                                                                                                         
                THAMES 2     8I010018020819   13.57 2    73.48 1           S14E129            NW        24        SQUALLY,RAIN,HAZY,CLOUDY,FAIR,SQUALLS                                                                                                                                                                              
                THAMES 2     8I010018020820   10.59N1    74.51 1            SSE162            NNW       22        FAIR,SQUALLY,RAIN,CLOUDY,CLEAR,SQUALLS,HAZY                                                                                                                                                                        
                THAMES 2     8I010118020821     5.6 1    75.47 1        SSE500E123            W         2204900222CLOUDY,FAIR                                                                                                                                                                                                        
                THAMES 2     8I010118020822    7.30N1    77.12 1           S38E149            W         19049002 LSQUALLY,RAIN,CLEAR,FAIR,THREATNING                                                                                                                                                                                 
                THAMES 2     8I010218020823     6.8N1    79.50 1           S59E179                        060    LSQUALLY,RAIN,CLOUDY,HARD SQUALLS,FAIR                                                                                                                                                                              
                THAMES 2     8I010218020824    5.44N1    82.36 1           S84E162            ENE       17        SQUALLY,RAIN,FAIR,CLEAR                                                                                                                                                                                            
                THAMES 2     8I010318020825    5.47N1     86.2 1           NEXE186            WSW       22        HAZY,FAIR,PLEASANT                                                                                                                                                                                                 
                THAMES 2     8I010318020826    6.15N1    89.12 1           N79E176            WSW       17        FAIR,PLEASANT                                                                                                                                                                                                      
                THAMES 2     8I010418020827    6.35N1    92.16 1           N81E179                                FAIR,PLEASANT                                                                                                                                                                                                      
                THAMES 2     8I010418020828    6.25N1    94.54 1           N84E160                                FAIR                                                                                                                                                                                                               
                THAMES 2     8I010518020829    6.49 2    97.40 1           N82E176                                PASSING SQUALLS,FAIR,FINE,PLEASANT,SQUALLY,RAIN                                                                                                                                                                    
                THAMES 2     8I010518020830    5.44 1    99.49 1           S27E135            W         2205800122SQUALLY,LIGHTNING,RAIN,SQUALLS,CLEAR,CLOUDY                                                                                                                                                                        
                THAMES 2     8I010618020831    4.46N1                                         NE        22058001 LFAIR,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
                THAMES 2     8I010618020901    3.25N1                                         E         2205800122HOT,SULTRY                                                                                                                                                                                                         
                THAMES 2     8I010718020902                                                   V         2105800121SQUALLY,RAIN                                                                                                                                                                                                       
                THAMES 2     8I010718020903    2.40N1                                         WNW       2305800116FAIR                                                                                                                                                                                                               
                THAMES 2     8I010918020907                                                               058001 LCLEAR,FAIR,HARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                               
                THAMES 2     8I010918020908                                                   SSW       2305800122CLOUDY,THUNDER,LIGHTNING,RAIN,HARD RAIN,HARD SQUALLS,SQUALLY,FAIR                                                                                                                                                  
                THAMES 2     8I011018020909    2.20N1                                                             CLOUDY,FAIR,VERY PLEASANT                                                                                                                                                                                          
                THAMES 2     8I011018020910    4.23 2    105.6 2           N41E150                                SQUALLY,LIGHTNING,FAIR,THREATNING                                                                                                                                                                                  
                THAMES 2     8I011118020911    6.24N1   105.53 2            NNE119                        06200219FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
                THAMES 2     8I011118020912    8.35 2    107.4 2        NNE500E149            NW        18        SQUALLY,FAIR,SQUALLS,RAIN                                                                                                                                                                                          
                THAMES 2     8I011218020913   10.40N1   105.17 2            NNE187                        069002 TFAIR,SQUALLY                                                                                                                                                                                                       
                THAMES 2     8I011218020914   13.26N1   110.17 2           NEXN210                                FAIR                                                                                                                                                                                                               
                THAMES 2     8I011318020915   15.40N1   111.36 2           N30E152                                LIGHTNING,UNSETTLED,RAIN,FAIR,CLOUDY                                                                SWELL                                                                                                          
                THAMES 2     8I011318020916   16.33N1   111.50 2           N10E 74            V         2105800119SQUALLY,RAIN,HARD RAIN,THREATNING,UNSETTLED,FREQUENT SQUALLS                                        HEAVY SWELL,HEAVY HEAD SEA                                                                                     
                THAMES 2     8I011418020917   17.31 1   111.56 2            N7E 53            VNW       21        CLOUDY,SETTLED                                                                                      HIGH SWELL,HEAVY HEAD SWELL                                                                                    
                THAMES 2     8I011418020918   19.23 1   111.40 2            N7E127                        06700518FAIR,SQUALLY,RAIN,CLOUDY                                                                            HEAVY HEAD SEA                                                                                                 
                THAMES 2     8I011518020919   21.56N1   110.25 2           N26W159                        049005 LFAIR,HAZY,FINE                                                                                                                                                                                                     
                THAMES 2     8I013118030105    18.6N2    114.6E2            S9E176            E          T069005 THARD SQUALLS,SQUALLY,FREQUENT HARD SQUALLS,RAIN                                                     SEA,CONFUSED SEA                                                                                               
                THAMES 2     8I013118030106   17.24N1   114.15 1           S22E 66                        060   21PASSING SQUALLS,FINE,HARD SQUALLS,HAZY,FAIR,VERY HARD SQUALLS                                                                                                                                                      
                THAMES 2     8I013218030107   16.20N1   113.58 1              S 61            W         2205800122CLOUDY,FAIR,CLEAR                                                                                                                                                                                                  
                THAMES 2     8I013218030108   15.34N1   114.40 2            S7W 54            NE        19062008 LFAIR,SQUALLY                                                                                                                                                                                                       
                THAMES 2     8I013318030109   14.00N1   113.18E1           S35W123                        062008 TFAIR                                                                                                                                                                                                               
                THAMES 2     8I013318030110   12.26N1   111.30E1           S45W165            N         23        FAIR                                                                                                                                                                                                               
                THAMES 2     8I013418030111   10.12N1   109.15E1           S39W192                                FAIR                                                                                                                                                                                                               
                THAMES 2     8I013418030112    8.14N1   107.10E1           S45W189                                FAIR                                                                                                                                                                                                               
                THAMES 2     8I013518030113    5.47N1   105.52E1           S22W182            NEXE      21062008 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
                THAMES 2     8I013518030114    3.17N1    105.7E1           S12W165                                PASSING SQUALLS,HAZY,FAIR                                                                                                                                                                                          
                THAMES 2     8I013618030115   00.01N1   105.18 1            S5E194                        042049 TSQUALLY,HAZY,SQUALLS,CLOUDY                                                                                                                                                                                        
                THAMES 2     8I013618030116                                                   NNE       19        SQUALLY,HAZY,HARD SQUALLS,RAIN,EXTREMELY UNSETTLED,THICK,CLOUDY                                                                                                                                                    
                THAMES 2     8I013718030117                                                   W         22        SQUALLY,RAIN,CLOUDY,HARD RAIN,FAIR                                                                  CURRENT SSE                                                                                                    
                THAMES 2     8I013718030118    5.30N1                                         WXN       19        CLOUDY,PASSING SQUALLS                                                                                                                                                                                             
                THAMES 2     8I013818030119                                                                       RAIN,FINE,HARD SQUALLS                                                                                                                                                                                             
                THAMES 2     8I013818030120                                                   V         23   01518FINE,HARD SQUALLS,HEAVY RAIN,SQUALLY,HARD RAIN,THUNDER,LIGHTNING                                    CURRENT SETTING W,CURRENT SETTING E                                                                            
                THAMES 2     8I013918030121    6.40S1   104.37E1           S43W 41            EXN       2305800117CLOUDY,FAIR                                                                                         HEAVY SWELL                                                                                                    
                THAMES 2     8I013918030122    7.48S2   103.44E1           S35W 79            NE        22        SQUALLS,RAIN,FAIR,SQUALLY                                                                           HEAVY SWELL,SWELL                                                                                              
                THAMES 2     8I014018030123    9.14S1   101.20E1           S46W164            V         17069013 TPASSING SQUALLS,CLOUDY,RAIN,HARD SQUALLS,THREATENING,THUNDER,LIGHTNING,FAIR                                                                                                                                        
                THAMES 2     8I014018030124   10.21S1    98.32E1           S63W187                                FAIR,SQUALLS,RAIN,SQUALLY                                                                                                                                                                                          
                THAMES 2     8I014118030125   11.34S1    95.20E1            WSW127      1 8200SE        23        FAIR                                                                                                                                                                                                               
                THAMES 2     8I014118030126   12.27S1     92.3E1        WXS500S201      1 8100                    FAIR                                                                                                                                                                                                               
                THAMES 2     8I014218030127   13.29S1    89.24E1           S75W223      1 8100                    CLEAR,FAIR                                                                                                                                                                                                         
                THAMES 2     8I014218030128   14.45S1    84.52E1           S69W229      1 8100ESE       20        FAIR                                                                                                                                                                                                               
                THAMES 2     8I014318030129   15.47S1    81.45E1           S69W205      1 8100            067   24SQUALLY,THREATNING,RAIN,PASSING SQUALLS,FAIR,UNSETTLED                                                                                                                                                             
                THAMES 2     8I014318030130   16.52S1    78.42 1           S68W208      1 7800                    FAIR                                                                                                                                                                                                               
                THAMES 2     8I014418030131   17.49S1    76.33E1           S68W155      1 7900VSE       21        FAIR                                                                                                                                                                                                               
                THAMES 2     8I014418030201   18.58S1    74.14E1           S67W154      1 7900E         16058013 TFAIR,PLEASANT                                                                                                                                                                                                      
                THAMES 2     8I014518030202   19.35S1    71.30E1           S74W170      1 7800SEXE      19        FAIR                                                                                                                                                                                                               
                THAMES 2     8I014518030203   20.16S1    68.34E1           S74W186      1 7700SEXE      23        FAIR,PASSING SQUALLS,CLOUDY                                                                         SWELL                                                                                                          
                THAMES 2     8I014618030204   21.13S2    65.24E1        WXS500S198      1 7800V         24        SQUALLY,RAIN,FAIR,UNSETTLED                                                                                                                                                                                        
                THAMES 2     8I014618030205   22.03S1    63.18E1            WSW147      1 8000            062013 LCLOUDY,DRIZZLING RAIN,SQUALLY,RAIN,FAIR                                                                                                                                                                            
                THAMES 2     8I014718030206   22.50S1    61.26E1            WSW125      1 8000ENE       22049015 LFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
                THAMES 2     8I014718030207   23.55S1     59.6E1           S65W159      1 8000ENE       19        CLOUDY,FAIR,SQUALLY,RAIN,SQUALLS,SHOWERY                                                                                                                                                                           
                THAMES 2     8I014818030208   24.38S1    56.34E1           S75W161      1 7900SSE       24        CLOUDY,SQUALLY,HEAVY RAIN,RAIN,FAIR,HEAVY RAIN,SQUALLS                                                                                                                                                             
                THAMES 2     8I014818030209   25.32S1     53.2E1           S71W200      1 7800V         22        SQUALLY,FAIR,CLOUDY,UNSETTLED                                                                                                                                                                                      
                THAMES 2     8I014918030210   26.40S1    48.57E1           S72W219      1 7600SXE       21067   22FAIR,SQUALLY,HAZY,CLEAR                                                                                                                                                                                            
                THAMES 2     8I014918030211   28.03S2    45.17E1           S66W213      1 7600SSE       18        FAIR,PLEASANT                                                                                                                                                                                                      
                THAMES 2     8I015018030212   29.28S1    41.40E1           S64W212      1 7600            089    LFAIR,PASSING SQUALLS,CLEAR,PLEASANT                                                                                                                                                                                
                THAMES 2     8I015018030213   30.38S1    39.47E1           S63W155      1 7500NNW       22        SQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
                THAMES 2     8I015118030214   29.50S1    39.41E1           N79W 19      1 7400                    CLEAR,SQUALLY                                                                                                                                                                                                      
                THAMES 2     8I015118030215   29.00S1    37.24E1           N54W127      1 7400SWXW      17        FAIR,SQUALLY,RAIN,CLEAR                                                                             SWELL                                                                                                          
                THAMES 2     8I015218030216   28.13S1    35.32E1           N65W120      1 7400WSW       17        FAIR,PLEASANT                                                                                                                                                                                                      
                THAMES 2     8I015218030217   28.24S1    33.20E1           S84W115      1 7300V         17        SQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
                THAMES 2     8I015318030218   29.21S1    32.14E1           S31W 66      1 7400ENE       2306200119FAIR,CLOUDY                                                                                         SWELL                                                                                                          
                THAMES 2     8I015318030219   32.49S1    30.21E1           S25W223      1 7000                    FAIR                                                                                                                                                                                                               
                THAMES 2     8I015418030220    34.5S1    29.15E1           S53W103      1 7500SE        2205800122FAIR,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
                THAMES 2     8I015418030221   35.28 1     27.3E1           S67W125      1 7500WSW       23        HAZY,CLOUDY,LIGHTNING,FAIR,THREATNING                                                               HEAVY SWELL                                                                                                    
                THAMES 2     8I015518030222   34.39S2    25.17E1           N55W 41      1 7500SWXS      21        CLOUDY,SQUALLY,RAIN,HEAVY SQUALLS                                                                   HIGH SEA                                                                                                       
                THAMES 2     8I015518030223   35.47S1    22.28E1           S72W124      1 7400EXS       1806700222FAIR                                                                                                                                                                                                               
                THAMES 2     8I015618030224   34.57S1    18.24E1           N68W225      1 7200            060   21FAIR                                                                                                                                                                                                               
                THAMES 2     8I015618030225      34S1    16.31E1           N54W 71      1 6900WSW       2305800121FAIR,HAZY,CLOUDY                                                                                                                                                                                                   
                THAMES 2     8I015718030226    32.2S1    13.42E1           N52W181      1 6600WSW       23        SQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                                   
                THAMES 2     8I015718030227   29.33S1    10.44E1           N46W207      1 6500SSW       2206700219FAIR,CLOUDY,HAZY,PLEASANT                                                                                                                                                                                          
                THAMES 2     8I015818030228   27.34S1     8.38E1           N42W176      1 6000SSE       21        CLOUDY                                                                                                                                                                                                             
                THAMES 2     8I015818030301   25.44S1     6.25E1           N43W168      1 6750SXE       17        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
                THAMES 2     8I015918030302   23.49S1     4.20E1           N42W164      1 6900                    CLOUDY                                                                                                                                                                                                             
                THAMES 2     8I015918030303   21.55S1      2.9E1           N40W170      1 7300SEXS      24        CLOUDY,DRIZZLING RAIN,FAIR                                                                                                                                                                                         
                THAMES 2     8I016018030304   19.58S1     00.6W1           N40W181      1 7350SE        20        CLOUDY,SQUALLY,SMALL RAIN,FAIR,LIGHT SQUALLS,DRIZZLING RAIN                                                                                                                                                        
                THAMES 2     8I016018030305   17.36S1     2.23W1           N39W189      1 7400V         17        SQUALLY,CLOUDY,RAIN,PLEASANT                                                                                                                                                                                       
                THAMES 2     8I016118030306      16S1      4.9W1           N44W145      1 7450SE        21        FAIR,CLOUDY                                                                                                                                                                                                        
                THAMES 2     8I016118030307                                                                       FAIR                                                                                                                                                                                                               
                THAMES 2     8I016318030315   14.33S1     7.25W1           N47W127      1 7600SE        22        FAIR,CLOUDY,DRIZZLING RAIN                                                                                                                                                                                         
                THAMES 2     8I016318030316    13.7S1     9.23W1           N48W138      1 7600SEXS      17        FAIR,CLOUDY,DRIZZLING RAIN,PLEASANT,PASSING SQUALLS                                                                                                                                                                
                THAMES 2     8I016418030317   11.30S1    11.20W1           N47W151      1 7800                    FAIR,CLOUDY                                                                                                                                                                                                        
                THAMES 2     8I016418030318    8.49S2    13.22W1           N35W196      1 7900SEXE      18        SHOWERY,FAIR,CLOUDY,PASSING SHOWERS                                                                                                                                                                                
                THAMES 2     8I016518030319     6.7S1    14.24W1           N13W204      1 8000SSE       23        FAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
                THAMES 2     8I016518030320    3.20S1     16.3W1           N23W171      1 8100                    FAIR,CLOUDY                                                                                                                                                                                                        
                THAMES 2     8I016618030321    2.15S1     17.1W1           N29W 76      1 8000S         2405800118CLOUDY,HARD RAIN,SQUALLY,FAIR,THREATNING                                                                                                                                                                           
                THAMES 2     8I016618030322   00.59S1    17.24W1           N10W 94      1 8100SXE       2305800118FAIR,LIGHTNING,CLOUDY,SULTRY                                                                                                                                                                                       
                THAMES 2     8I016718030323    0.35N1    17.50W1           N14W 77      1 8100            058002 TLIGHTNING,CLOUDY,FAIR,SULTRY                                                                                                                                                                                       
                THAMES 2     8I016718030324    1.57N1     18.9W1           N14W 81      1 8100SSE       22        CLOUDY,FAIR                                                                                                                                                                                                        
                THAMES 2     8I016818030325    3.22N1    18.26W1           N14W 80      1 8300NEXE      18062013 LFAIR,CLOUDY                                                                                                                                                                                                        
                THAMES 2     8I016818030326    4.14N1     19.1W1           N30W 66      1 8300NE        2005800120FAIR,CLOUDY,SQUALLY,THUNDER,LIGHTNING,HEAVY RAIN                                                                                                                                                                   
                THAMES 2     8I016918030327    4.52N1    19.19W1           N18W 33      1 8200NE        2405800124RAIN,SQUALLY,HEAVY RAIN,CLOUDY,FREQUENT RAIN                                                                                                                                                                       
                THAMES 2     8I016918030328    5.35N1    20.15W1           N53W 59      1 8100NEXE      23        HAZY,FAIR,SQUALLY,RAIN,LIGHTNING,CLOUDY                                                                                                                                                                            
                THAMES 2     8I017018030329    6.17N1    21.48W1            N55102      1 8000NNE       17        CLOUDY,SQUALLY                                                                                                                                                                                                     
                THAMES 2     8I017018030330    7.22N2     24.4W1           N61W134      1 7625            049013 LCLOUDY,CLEAR,HAZY,FINE                                                                                                                                                                                             
                THAMES 2     8I017118030331    7.57N1    25.32W1           N61W101      1 7600            055    LFAIR,CLOUDY,HAZY                                                                                                                                                                                                   
                THAMES 2     8I017118030401    8.07N1    26.56W1           N46W 87      1 7500                    CLOUDY,CLEAR,PLEASANT                                                                                                                                                                                              
                THAMES 2     8I017218030402   10.54N1    28.53W1           N43W162      1 7600                    CLOUDY,FAIR                                                                                                                                                                                                        
                THAMES 2     8I017218030403   12.58N1    30.43W1           N39W159      1 7400                    FAIR                                                                                                                                                                                                               
                THAMES 2     8I017318030404   15.26 2    32.29 1           N34W178      1 7200EXN       2306701319SQUALLY,CLOUDY,FAIR,PASSING SQUALLS                                                                                                                                                                                
                THAMES 2     8I017318030405   17.40N1    33.41 1           N22W176            EXN       17        CLOUDY,FAIR,SQUALLY,CLEAR,SQUALLS                                                                                                                                                                                  
                THAMES 2     8I017418030406   20.10N1    34.58 1           N26W172      1 7100V         22        SQUALLY,FAIR,CLOUDY,CLEAR,SQUALLS                                                                                                                                                                                  
                THAMES 2     8I017418030407   22.47 1    36.36 1           N26W167            ENE       22067   19FAIR,SQUALLY,PLEASANT                                                                                                                                                                                              
                THAMES 2     8I017518030408    25.2 1    37.37 1           N22W151      1 6900ESE       23067   23FAIR,SQUALLS,PASSING SHOWERS                                                                                                                                                                                       
                THAMES 2     8I017518030409   27.30 1    37.21 1            N4E147      1 6900                    FAIR,SQUALLY,RAIN,CLOUDY,UNSETTLED,SQUALLS                                                                                                                                                                         
                THAMES 2     8I017618030410   29.33 1    36.35 1           N21E128      1 6750                    CLOUDY,PASSING SQUALLS,FAIR                                                                                                                                                                                        
                THAMES 2     8I017618030411   31.25N1    35.24 1           N27E170      1 6750VSW       22        CLOUDY,FAIR                                                                                                                                                                                                        
                THAMES 2     8I017718030412   33.25N2    33.26 1           N45E170      1 6500V         24062002 TCLOUDY,DRIZZLING RAIN,LIGHT SQUALLS                                                                                                                                                                                
                THAMES 2     8I017718030413   35.30 1    32.11 1           N27E151      1 6600SWXS      2306900524FAIR,SQUALLY,RAIN,UNSETTLED,CLOUDY                                                                                                                                                                                 
                THAMES 2     8I017818030414   38.51N1    29.55 1           N31E235                                CLOUDY,SQUALLY,SMALL RAIN,PASSING SQUALLS,FAIR                                                                                                                                                                     
                THAMES 2     8I017818030415   41.00 1    26.59 1           N11E202      1 5900WNW       20067002 LSQUALLY,RAIN,HARD RAIN,SQUALLS,FAIR                                                                                                                                                                                
                THAMES 2     8I017918030416   42.30 1    22.58W1           N61E201      1 5850VNW       22        HAZY,THICK,FAIR,PASSING SQUALLS,SHOWERY,LIGHT PASSING SQUALLS                                                                                                                                                      
                THAMES 2     8I017918030417   44.21 2    19.27 1           N58E210      1 5300NNW       2406900524HAZY,CLOUDY,FAIR,HARD SQUALLS,RAIN,VERY HARD SQUALLS                                                                                                                                                               
                THAMES 2     8I018018030418   45.42N1    16.16 1           N49E157      1 5350            069005 TCLOUDY,PASSING SQUALLS,FAIR                                                                         HEAVY SEA,HIGH SEA                                                                                             
                THAMES 2     8I018018030419   47.41 2    12.13 1           N54E204      1 5300NWXW      22        SMALL RAIN,PASSING SQUALLS,SQUALLY,HAZY                                                             SEA,HEAVY SEA                                                                                                  
                THAMES 2     8I018118030420   49.13N1     8.00W1           N58E194      1 5600WNW       17067    LCLOUDY,CLEAR,FAIR,THREATNING,HAZY,FOGGY                                                                                                                                                                            
                THAMES 2     8I018118030421   49.43 1      4.7W1           N76E146      1 5300                    SQUALLS,FOGGY,CLOUDY                                                                                                                                                                                               
                THAMES 2     8I018218030422   50.37 1                                         WSW       24042049 TPASSING SQUALLS,FINE,CLOUDY,CLEARING,RAIN,UNSETTLED                                                                                                                                                                
                THAMES 2     8I018218030423                                                                       FAIR,PASSING SQUALLS,CLEAR,PLEASANT                                                                                                                                                                                
                THAMES 2     8I019418030428                                                   W         2404206924                                                                                                                                                                                                                   
                THAMES 2     8I003218020213   49.25N1     3.20W1           S75W154            NEXN      22049002 TFAIR,CLOUDY                                                                                                                                                                                                        
                THAMES 2     8I013018030103                                       122200                                                                                                                                                                                                                                             
                THAMES 2     8I013018030104    21.0N2    13.38 2            S8E 75                                RAIN,CLOUDY                                                                                         HIGH SEA                                                                                                       
