          DUKE OF SUSSEX    87C001718310205                                                   NW         L060    LFINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C002418310217    50.2N1                                                                                                                                                                                                                                                                                
          DUKE OF SUSSEX    87C002418310218    49.6N1     4.50 1           S54W 69            VNW       22060    LFINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C002518310219   47.20N1     7.29 2           S55W130            NXW       16067   16SQUALLY,PASSING SQUALLS,RAIN,SMALL RAIN                                                                                                                                                                            
          DUKE OF SUSSEX    87C002518310220   45.10N1    11.43 1           S44W180            V         22062002 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          DUKE OF SUSSEX    87C002618310221   41.52N1    13.16 1           S31W213            NEXN      23        RAIN,SMALL RAIN,CLOUDY,FINE                                                                                                                                                                                        
          DUKE OF SUSSEX    87C002618310222    39.1N1    14.39 1           S21W184            NEXE      23067002 TFINE,PASSING SHOWERS,CLOUDY,SMALL RAIN                                                                                                                                                                             
          DUKE OF SUSSEX    87C002718310223   36.24 2    16.00 2            SSW170            VNETEXN   23062002 LCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C002718310224   34.43 2    16.51 2            SSW109            ENE       23058   23CLOUDY,FINE,RAIN                                                                                                                                                                                                   
          DUKE OF SUSSEX    87C002818310225   31.39 2                      S17W164            EXS       23062002 TFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
          DUKE OF SUSSEX    87C002818310226   28.24 1    19.49 1           S24W214            V         24049002 TCLOUDY,FINE,SQUALLY                                                                                                                                                                                                
          DUKE OF SUSSEX    87C002918310227   24.57N1    20.13 1            S7W207            SE         T049002 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
          DUKE OF SUSSEX    87C002918310228    23.5N1    29.28 1           S28W114            NW        2405800124HAZY,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C003018310301   21.54N1    20.24 1            S3E 61            NNE       24058002 LHAZY                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C003018310302   19.27N1     20.4 1                                          060013 TFINE,CLEAR                                                                                                                                                                                                         
          DUKE OF SUSSEX    87C003118310303   17.24N1    19.50 1            S6E1341299001 7200NNE       17060013 TCLEAR,FINE                                                                                                                                                                                                         
          DUKE OF SUSSEX    87C003118310304   15.24N1    19.51 1              S120            VNTENE    24058013 TFINE,CLEAR,PLEASANT                                                                                                                                                                                                
          DUKE OF SUSSEX    87C003218310305   13.24N1 19.44.30 1            S3E110            NNE       19060013 TFINE                                                                                                STRONG RIPPLINGS                                                                                               
          DUKE OF SUSSEX    87C003218310306   11.56N1    19.40 1              S100            VS        24058   24FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C003318310307   11.15N1     20.6 1            SSW 45            NXE       24058   18FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C003318310308    9.48N1     20.2 1              S 86      1 7600VN        20        FINE                                                                                                RIPPLINGS                                                                                                      
          DUKE OF SUSSEX    87C003418310309     8.4N1 19.38.30 1           S11E106      1 7700NXE       24        FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C003418310310    7.28N1 19.31.45 1           S12E 38      1 8000VW        23058   23SULTRY                                                                                                                                                                                                             
          DUKE OF SUSSEX    87C003518310311    6.38 2    19.38W1            S8W 50      1 8100E         21        LIGHTNING,SQUALLY,THUNDER,RAIN                                                                                                                                                                                     
          DUKE OF SUSSEX    87C003518310312    4.38 2    19.29 2            S5E124      1 8300            060002 TCLOUDY,SMALL RAIN,LIGHTNING,THREATNING                                                                                                                                                                             
          DUKE OF SUSSEX    87C003618310313    4.24N1    19.21 1           S38E 171297001 8500S         2305800123LIGHTNING,FINE,SQUALLY,RAIN                                                                                                                                                                                        
          DUKE OF SUSSEX    87C003618310314    3.51N1  19.9.30 1           S20E 36      1 8400S         2305800122FINE,LIGHTNING,CLOUDY,HARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                    
          DUKE OF SUSSEX    87C003718310315    3.41N1 19.12.55 1           S23W 111299001 8300W         2105800221FINE,CLOUDY,LIGHTNING                                                                                                                                                                                              
          DUKE OF SUSSEX    87C003718310316    3.22 1    18.33 1       SEXE500E 451298501 8100VSW       23058   23FINE,CLOUDY,SQUALLY,HARD RAIN                                                                                                                                                                                      
          DUKE OF SUSSEX    87C003818310317    2.41 1    17.58 1           S10E 531299001 7800               00323HEAVY RAIN,LIGHTNING,RAIN,FINE,PASSING SHOWERS                                                                                                                                                                     
          DUKE OF SUSSEX    87C003818310318    1.23 2    17.40 1           S14E 801298601 8100W         23060002 LCLOUDY,THREATNING                                                                                                                                                                                                  
          DUKE OF SUSSEX    87C003918310319    0.52N1    17.27 1           S14E 511299001 8000V         19058   19CLOUDY,RAIN                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C003918310320    0.21S2    17.15 1            SXE 751298601 7800VSW        T        CLOUDY,SQUALLY,HARD RAIN,UNSETTLED,SQUALLS                                                                                                                                                                         
          DUKE OF SUSSEX    87C004018310321    0.59S1     17.3 1        SXE500E 401298601 8000VW        21   00323FINE,CLOUDY,RAIN,SQUALLY,HEAVY RAIN                                                                                                                                                                                
          DUKE OF SUSSEX    87C004018310322    1.12S2     17.5 1          S750W 131298601 8000NNE       2005800119CLOUDY,RAIN,FINE                                                                                                                                                                                                   
          DUKE OF SUSSEX    87C004118310323    2.27S1     17.8 1            S3W 761299001 8000W         20   00323CLEAR,RAIN,CLOUDY,SULTRY                                                                                                                                                                                           
          DUKE OF SUSSEX    87C004118310324    5.21S1     17.3 1            S1E 541298501 8100SE        2404900224SQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
          DUKE OF SUSSEX    87C004218310325    5.52S1    18.52 1           S23W1951299501 8150            04901323FINE,SQUALLY,RAIN                                                                                                                                                                                                  
          DUKE OF SUSSEX    87C004218310326    8.55S1    20.40 1           S32W2141299501 8100            067   24FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF SUSSEX    87C004318310327   11.49S1    21.54 1            SSW1901299501 7900            067   16FINE,RAIN                                                                                                                                                                                                          
          DUKE OF SUSSEX    87C004318310328   14.58S1     23.1 1           S23W2051299401 7900SEXE      17049   24FAIR,CLOUDY,CLEAR,FINE                                                                                                                                                                                             
          DUKE OF SUSSEX    87C004418310329   18.14S1    24.16 1           S18W2071299501 7800EXS       22067   16FINE,SQUALLY,RAIN,CLEAR                                                                                                                                                                                            
          DUKE OF SUSSEX    87C004418310330   20.57S1    23.51 1            S9E1651305001 7900E         17062013 TCLEAR,FINE,RAIN                                                                                                                                                                                                    
          DUKE OF SUSSEX    87C004518310331   22.43S1    22.58 1           S27E1191305001 7900ENE       2306700223FAIR,CLOUDY,FINE                                                                                                                                                                                                   
          DUKE OF SUSSEX    87C004518310401   24.10S1    21.48 1           S36E1051299001 7800NNW       16        CLOUDY,PASSING LIGHT SQUALLS,RAIN,PLEASANT                                                                                                                                                                         
          DUKE OF SUSSEX    87C004618310402   25.45S1    20.24 1           S39E1231299201 7800N         18   015 TFAIR,CLOUDY,RAIN,SQUALLY,SQUALLS                                                                                                                                                                                   
          DUKE OF SUSSEX    87C004618310403   26.23S1 19.33.30 1           S53E 631299601 7650VS        19058   19FINE,CLOUDY,RAIN                                                                                                                                                                                                   
          DUKE OF SUSSEX    87C004718310404    27.6S1    19.10 1           S26E 481304001 7400VE        23        RAIN,FINE,PLEASANT                                                                                  LONG SWELL                                                                                                     
          DUKE OF SUSSEX    87C004718310405   28.58 1    18.19 1           S24E1221304001 7500E500N     19055002 TCLOUDY,SQUALLY,RAIN,SQUALLS,FINE                                                                    LONG SWELL                                                                                                     
          DUKE OF SUSSEX    87C004818310406   31.16S1    15.45 1           S45E1851300001 7200VNE       24        CONSTANT RAIN,RAIN,CLOUDY,FINE                                                                                                                                                                                     
          DUKE OF SUSSEX    87C004818310407   32.46 1    12.40 1           S59E178129840      S          L062002 LFINE,HARD RAIN                                                                                                                                                                                                     
          DUKE OF SUSSEX    87C004918310408   34.17S1     9.17 1           S66E215            WSW       2006900224RAIN,HARD SQUALLS,SQUALLY,FINE                                                                                                                                                                                     
          DUKE OF SUSSEX    87C004918310409    35.2S1      4.2 1           S79E238            SWXS      2406900224SQUALLY,HARD SQUALLS                                                                                                                                                                                               
          DUKE OF SUSSEX    87C005018310410   34.56S1     0.51 1            E3N1571301701 6900VSE       23058   23CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C005018310411   35.17S1       .2E1           S64E 481302601 6200NEXE      1906700223FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C005118310412   35.53S1      3.1 1           S76E1541302001 6200SW        23        FINE,CLOUDY,PLEASANT                                                                                                                                                                                               
          DUKE OF SUSSEX    87C005118310413   36.29S1     6.25 1           S78E1691301001 6500SWXS      23        FINE,RAIN,SQUALLY,SQUALLS                                                                                                                                                                                          
          DUKE OF SUSSEX    87C005218310414   37.19S2     9.41 2                              VSE       23060   23FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C005218310415    35.8S1    11.56 1           S74E1041299001 6100VS        21060002 TCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C005318310416   35.21S1    13.19 1           E10S 751297401 6300N         23067002 LCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C005318310417   36.19S1    17.25 1           S19E2101295001 6200N         23089    LFINE,RAIN,HARD SQUALLS                                                                                                                                                                                             
          DUKE OF SUSSEX    87C005418310418   36.43S1    19.17 1           E16S 931296501 6100S         2205800116SQUALLY,RAIN,FINE,LIGHTNING,SQUALLS,UNSETTLED                                                                                                                                                                      
          DUKE OF SUSSEX    87C005418310419   36.36S1    22.29 1            E2N157            W         23089    LRAIN,CLOUDY,FINE,UNSETTLED,HARD SQUALLS                                                             CONFUSED SEA                                                                                                   
          DUKE OF SUSSEX    87C005518310420   36.44S1    24.13 1            E4S 841297001 6600W         24        CLOUDY,SQUALLY,RAIN,UNSETTLED,SQUALLS                                                                                                                                                                              
          DUKE OF SUSSEX    87C005518310421   35.55S1    28.47 1           E13N2271297101 6500WSW       19        SHOWERY,FAIR,RAIN,LIGHTNING,SQUALLY,HARD SQUALLS,FINE                                                                                                                                                              
          DUKE OF SUSSEX    87C005618310422   35.10S1     33.6 1           E12N2141298001 7000NNW       24089    LFINE,CLOUDY,SQUALLY                                                                                                                                                                                                
          DUKE OF SUSSEX    87C005618310423   34.11S1    35.25 1           E27N1281297501 7100NNE       1606700219FAIR,FINE                                                                                                                                                                                                          
          DUKE OF SUSSEX    87C005718310424   32.21S1    36.16 1           N21E1191299001 7200SWXW      24        FINE,HAZY                                                                                                                                                                                                          
          DUKE OF SUSSEX    87C005718310425   30.51S1    35.44 1           N17W 941298501 7700NEXE      19089    LFINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C005818310426   28.26S1    36.19 1           N11E1481301501 7600S         24062002 LFINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C005818310427   27.24S1    37.23 1           N43E 851299501 7300NE         L069    LFINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C005918310428   26.11 2    39.59 2           N49E112            VSE       23089    LRAIN,THUNDER,LIGHTNING,CLEAR,CLOUDY,LIGHT RAIN                                                                                                                                                                     
          DUKE OF SUSSEX    87C005918310429    24.7S1    38.59 1              N1241305001 7600SE        24062002 LFINE,THUNDER,LIGHTNING,VIVID LIGHTNING,HARD RAIN,THREATNING                                                                                                                                                        
          DUKE OF SUSSEX    87C006018310430    21.9 1  39.9.30 1            N3E1801302001 7800SE        23067002 TFINE,CLEAR                                                                                                                                                                                                         
          DUKE OF SUSSEX    87C006018310501   20.17S1    39.20 1           N14E 501305001 7800SE        24067   24FINE,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                        
          DUKE OF SUSSEX    87C006118310502   17.57S1    40.46E1           N30E1621302001 7800ESE       23089   23FINE,RAIN,LIGHTNING,THUNDER,HARD RAIN                                                                                                                                                                              
          DUKE OF SUSSEX    87C006118310503   16.35S1    41.58 1           N32E1331300001 7900VSE       18062002 TFINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C006218310504   13.57S1    43.36E1           N37E1581304001 7900SSW       23062002 TFINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C006218310505    12.8S1    44.17 1           N24E1321300001 8200V         2405800124FINE,RAIN                                                                                                                                                                                                          
          DUKE OF SUSSEX    87C006318310506   10.33S1    44.51E1           N18E 941299001 8200VE        22        CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C006318310507    9.17S1    44.33 1           N18W 801299501 8200V         2307900220CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C006418310508    9.56S1    46.50E1           N41E1871299201 8300SEXE      2304901324CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
          DUKE OF SUSSEX    87C006418310509    4.24S1     48.3E1           N30E1761300001 8300SE        16049013 TCLEAR,FINE                                                                                                                                                                                                         
          DUKE OF SUSSEX    87C006518310510    1.52S1    50.27 1           N44E2051298801 8400            089   24FINE,LIGHTNING                                                                                                                                                                                                     
          DUKE OF SUSSEX    87C006518310511     .29N1    52.36 1           N42E1911298601 8600SSE       21089    LCLOUDY,SQUALLY,RAIN,FINE,UNSETTLED                                                                                                                                                                                 
          DUKE OF SUSSEX    87C006618310512    1.55N1    54.26 1           S51E1361299001 8400SW        24        FINE,CLOUDY,SQUALLY,RAIN,HARD RAIN,SQUALLS                                                                                                                                                                         
          DUKE OF SUSSEX    87C006618310513     3.5N1     55.9E1           N34E 851299001 8400VSE       23058   23FINE,CLOUDY,SQUALLY,LIGHTNING,RAIN                                                                                                                                                                                 
          DUKE OF SUSSEX    87C006718310514    3.35N2    55.44E1           N47E 451299001 8400VSE       20        FINE,HARD RAIN,SULTRY                                                                                                                                                                                              
          DUKE OF SUSSEX    87C006718310515    3.56N1    56.31E1           N46E 541298601 8450            067   24FINE,CLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                   
          DUKE OF SUSSEX    87C006818310516    4.23N1    56.58 1           N38E 451299501 8400VE        2405800118RAIN,SQUALLY,FINE,SQUALLS                                                                                                                                                                                          
          DUKE OF SUSSEX    87C006818310517    5.12N1    57.43E1           N42E 661299201 8500VSW       23058   23FINE,THUNDER,LIGHTNING,RAIN,SHARP SQUALLS,HARD RAIN                                                                                                                                                                
          DUKE OF SUSSEX    87C006918310518    6.13N1    58.34E1           N41E 811299501 8450W         2405800224FINE,LIGHTNING                                                                                                                                                                                                     
          DUKE OF SUSSEX    87C006918310519    7.20N1    59.34 1           N42E 921298401 8600VNW       21        FINE,SQUALLY,SQUALLS                                                                                                                                                                                               
          DUKE OF SUSSEX    87C007018310520     8.2N1    60.34E1           N84E 721299101 8400VNW       22   015 TRAIN,SQUALLY,HARD RAIN,FINE,THUNDER,LIGHTNING,SQUALLS                                                                                                                                                              
          DUKE OF SUSSEX    87C007018310521    8.56N1    61.32E1           N68E 811299501 8400W         20067002 LFINE,LIGHTNING                                                                                                                                                                                                     
          DUKE OF SUSSEX    87C007118310522    9.38N1    62.53E1           N63E 911304001 8700VN        23058   17FINE,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
          DUKE OF SUSSEX    87C007118310523   10.29N1    63.32 1           N37E 64            VN        2305800123FINE,SULTRY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C007218310524   11.33N1    64.66E1           N48E 991300001 8400SXW       24060002 LFINE,RAIN,CLOUDY,LIGHTNING                                                                                                                                                                                         
          DUKE OF SUSSEX    87C007218310525   12.58N1    66.21E1           N47E1301298801 8500SE        23   015 TFINE,LIGHTNING,RAIN,CLOUDY                                                                                                                                                                                         
          DUKE OF SUSSEX    87C007318310526   14.23N1    67.42 1           N44E116            VSE       23        FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C007318310527   10.57N1     68.6E1           N34E 411301001 8600SE        2405800224FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C007418310528   15.29N1     69.4E1            N4E 641300001 8600W         24        FINE,LIGHTNING                                                                                                                                                                                                     
          DUKE OF SUSSEX    87C007418310529   17.00N1    71.00E1           N51E1431299001 8500NW        24062002 TFINE,LIGHTNING                                                                                                                                                                                                     
          DUKE OF SUSSEX    87C007518310530   18.20N1    72.41E1           N50E1261299001 8500VNW        L089    LFINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C007518310531                                                   VNW        T058001 TFINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C008518310722                                                                       INCESSANT RAIN                                                                                                                                                                                                     
          DUKE OF SUSSEX    87C008518310723                                                                       CONTINUAL RAIN                                                                                                                                                                                                     
          DUKE OF SUSSEX    87C008718310727   18.28N1    72.58E1            S8E 231298701 8200W         23049008 LSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
          DUKE OF SUSSEX    87C008718310728   13.40N1    74.17E1           S21E1851298001 8100            06900224SQUALLY,FINE,SQUALLS                                                                                                                                                                                               
          DUKE OF SUSSEX    87C008818310729   11.52 1     75.1E1           S22E1161297801 8200WSW       18060008 TFINE,HAZY,HARD RAIN                                                                                                                                                                                                
          DUKE OF SUSSEX    87C008818310730   10.33N1    75.44E1           S30E 871298501 8300VSW       23060    LFINE,CLEAR,SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                               
          DUKE OF SUSSEX    87C008918310731    9.30N2    76.10 2           S22E 681299001 8400N         24        SQUALLY,RAIN,INCESSANT RAIN,HARD SQUALLS,HEAVY RAIN                                                                                                                                                                
          DUKE OF SUSSEX    87C008918310801     8.9N1    76.29 1           S16E 831288601 8500NE        20   015 TLIGHT RAIN,CLOUDY,SMART SQUALLS,HARD SQUALLS,RAIN                                                                                                                                                                  
          DUKE OF SUSSEX    87C009018310802    6.34N1    78.14E1           S48E142            SW        1905500222FINE,SQUALLY,HARD RAIN,RAIN,CLOUDY                                                                                                                                                                                 
          DUKE OF SUSSEX    87C009018310803    5.41N1    80.40E1           S70E156            W         23        CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C009118310804    5.55N1    84.49 1            E4N2291298201 8400SSW       24        FINE,CLOUDY,PLEASANT                                                                                                                                                                                               
          DUKE OF SUSSEX    87C009118310805    6.17N1    88.11E1            EXN2041298401 8300SSW       20        FINE,CLOUDY,SQUALLY                                                                                                                                                                                                
          DUKE OF SUSSEX    87C009218310806    6.16N1    90.53E1              E1621298401 8300S         18        FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C009218310807    6.30N1    93.20E1            E6N1481297501 8200            060   24FINE,CLOUDY,LIGHTNING,HARD RAIN                                                                                                                                                                                    
          DUKE OF SUSSEX    87C009318310808                                                   S         17089   24LIGHTNING,FINE                                                                                      STRONG RIPPLING,W CURRENT                                                                                      
          DUKE OF SUSSEX    87C009318310809    6.34N1    96.14E1            E9N 39            VSE       2305800123SULTRY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C009418310810              97.46 2           E16S 95            VN        22   00323LIGHT RAIN,RAIN,SQUALLY,LIGHTNING,THUNDER                                                                                                                                                                          
          DUKE OF SUSSEX    87C009418310811                                                   VS        22058   22FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C009518310812                                                   VS        19049002 LFINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C009518310813                                                   VN        23058   23FAIR,HARD SQUALLS,HEAVY RAIN,HARD RAIN,SQUALLY,THUNDER,LIGHTNING,FINE                                                                                                                                              
          DUKE OF SUSSEX    87C009618310814                                                   VE        23   015 TFINE,CLOUDY,HARD SQUALLS                                                                                                                                                                                           
          DUKE OF SUSSEX    87C009618310815                                                   E         19        FAIR,LIGHTNING,FINE                                                                                                                                                                                                
          DUKE OF SUSSEX    87C009718310816                                                   SE        2404900224FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C009718310817                                                   V         2305800123HARD SQUALLS,RAIN,FINE                                                                                                                                                                                             
          DUKE OF SUSSEX    87C009818310818                                                   SW        2405800224CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C009818310819                                                   VW        22        FINE,SQUALLY                                                                                                                                                                                                       
          DUKE OF SUSSEX    87C009918310820                                                   V         24089   24SQUALLY                                                                                                                                                                                                            
          DUKE OF SUSSEX    87C009918310821                                                                       SQUALLS,RAIN                                                                                        TIDE SETTING                                                                                                   
          DUKE OF SUSSEX    87C010118310825    4.13 1   105.41 1           N22E158            SSW       2006700224FINE,HAZY,LIGHTNING,CLOUDY,RAIN,HARD SQUALL                                                                                                                                                                        
          DUKE OF SUSSEX    87C010118310826    5.51N1   106.50 1           N35W120            SW        20067   24FINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
          DUKE OF SUSSEX    87C010218310827    7.16 1   107.52 1           N34E104            VS        23058   23FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C010218310828    8.21 1   108.40 1           N37E 81            WSW       17058   24FINE,RAIN,THREATNING                                                                                                                                                                                               
          DUKE OF SUSSEX    87C010318310829    9.58 1   109.48 1           N21E119                        067   24FINE,SQUALLY                                                                                                                                                                                                       
          DUKE OF SUSSEX    87C010318310830   11.44N1   110.49 1           N30E123            SWXS      16        CLOUDY,FINE,RAIN,SQUALLS,SQUALLY                                                                                                                                                                                   
          DUKE OF SUSSEX    87C010418310831   13.27 1   112.34 1             NE148            SSW       18        CLOUDY,SQUALLY,LIGHTNING,FAIR,FINE                                                                                                                                                                                 
          DUKE OF SUSSEX    87C010418310901   14.26N1   113.16 1           N35E 72            ESE       17058015 TFINE,CLOUDY,RAIN                                                                                                                                                                                                   
          DUKE OF SUSSEX    87C010518310902   15.23 1   113.28 1           N12E 58            NW        23   00317FINE,LIGHT RAIN,FAIR                                                                                                                                                                                               
          DUKE OF SUSSEX    87C010518310903    16.6 1   113.52 1           N29E 49            S         2405800124HAZY,FINE,CLOUDY,RAIN                                                                                                                                                                                              
          DUKE OF SUSSEX    87C010618310904   16.56 1    114.5 1           N18E 51            W         23055   24FINE                                                                                                LONG SWELL                                                                                                     
          DUKE OF SUSSEX    87C010618310905   18.26 1   114.12 1            N5E 90            VSW       23        FAIR,FINE                                                                                                                                                                                                          
          DUKE OF SUSSEX    87C010718310906   19.21 1    114.2 1            N9E 56            S         2405800124SQUALLY,FINE                                                                                                                                                                                                       
          DUKE OF SUSSEX    87C010718310907   20.79 1   113.58 1           N45W 51            VE        2005800120SQUALLY,RAIN,FINE,SULTRY                                                                                                                                                                                           
          DUKE OF SUSSEX    87C010818310908                                                   VE        24   015 TFINE,SQUALLY,HARD SQUALLS                                                                                                                                                                                          
          DUKE OF SUSSEX    87C010818310909                                                                       SQUALLS,RAIN,FINE                                                                                                                                                                                                  
          DUKE OF SUSSEX    87C012018311119   15.40N1    110.9E1           S29W249                                PASSING SHOWERS,RAIN,LIGHT RAIN,CLOUDY,PASSING SHOWERS OF RAIN                                                                                                                                                     
          DUKE OF SUSSEX    87C012018311120   11.20N1   109.45 1            N5W265                        04900216CONSTANT RAIN,SQUALLY,HARD RAIN,CLOUDY,RAIN,CONTINUAL RAIN                                                                                                                                                         
          DUKE OF SUSSEX    87C012118311121    8.11N1    109.9 1           S11W193                        089    LFINE,CLOUDY,RAIN                                                                                                                                                                                                   
          DUKE OF SUSSEX    87C012118311122    5.55N1   107.48 1           S31W159                                CLOUDY,PASSING SHOWERS,FINE,HARD RAIN                                                                                                                                                                              
          DUKE OF SUSSEX    87C012218311123    4.28N1    106.9 1           S49E133            V         23        FINE,CLEAR,RAIN                                                                                                                                                                                                    
          DUKE OF SUSSEX    87C012218311124    3.32N1   105.33 1           S33W 67            NXE       22        CLEAR,CLOUDY,RAIN,FINE,INCESSANT RAIN                                                                                                                                                                              
          DUKE OF SUSSEX    87C012318311125     2.4N1   104.56 1           S29W 96            N         24060002 LCLOUDY,RAIN,LIGHT RAIN                                                                                                                                                                                             
          DUKE OF SUSSEX    87C012318311126                                                   NW         L06900223FINE,SQUALLY,HARD RAIN,HARD SQUALLS,SQUALLS                                                                                                                                                                        
          DUKE OF SUSSEX    87C012418311127                                                   VNW       20        FAIR,PASSING SHOWERS,CLOUDY,FINE,SMALL RAIN,HARD SQUALL                                                                                                                                                            
          DUKE OF SUSSEX    87C012418311128                                                   SW        23        FINE,PASSING SQUALLS                                                                                                                                                                                               
          DUKE OF SUSSEX    87C012518311129                                                   WSW       24        FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
          DUKE OF SUSSEX    87C012518311130                                                                       SQUALLY,HARD SQUALL                                                                                                                                                                                                
          DUKE OF SUSSEX    87C012618311201                                                   SW        23        FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C012618311202                                                   NW        24        FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C012718311203                                                   V         24        FINE,SQUALLY,SQUALLS,FAIR                                                                                                                                                                                          
          DUKE OF SUSSEX    87C012718311204                                                   SW        24        SQUALLY,FINE,PLEASANT,VARIABLE                                                                                                                                                                                     
          DUKE OF SUSSEX    87C012818311205    5.51S1    104.5 1           N69W 58            VSE       24058   24CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C012818311206    6.28S2   103.34E1           S64W 53                           00324CONSTANT RAIN,SQUALLY,HARD RAIN,HARD SQUALLS,FINE,RAIN,SQUALLS                                                                                                                                                     
          DUKE OF SUSSEX    87C012918311207    7.10S2   102.51 2           S45W 60            NW        2404900224SQUALLY,RAIN,FINE,HARD SQUALLS,HARD RAIN,SMART SQUALLS                                                                                                                                                             
          DUKE OF SUSSEX    87C012918311208    7.46S1   102.31 1                              SE        18067   23FINE,CLOUDY,RAIN,HARD RAIN                                                                          CONFUSED SWELL                                                                                                 
          DUKE OF SUSSEX    87C013018311209     9.1S1    100.9 1           S62W162            V         19067   24FINE,SQUALLY,PLEASANT                                                                               SWELL DECREASED                                                                                                
          DUKE OF SUSSEX    87C013018311210    9.43S1    98.18 1           S69W119            SXE       19        FINE,SQUALLY,RAIN,FAIR                                                                                                                                                                                             
          DUKE OF SUSSEX    87C013118311211   10.19S1     96.1E1           S75W141                        060   23FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF SUSSEX    87C013118311212   10.57S1    94.12E1           S70W116                        058013 TFINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C013218311213   15.15S1    91.43E1           S62W168            SEXS      23055    LFINE,CLOUDY,SQUALLY,RAIN                                                                            LONG SWELL                                                                                                     
          DUKE OF SUSSEX    87C013218311214   13.38S1    88.24 1           S67W217            SE        24067   22FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C013318311215    15.1S1    84.43 1           S69W230            SE        24049   24SQUALLY,CLOUDY,PASSING SQUALLS,FAIR,SQUALLS                                                                                                                                                                        
          DUKE OF SUSSEX    87C013318311216   16.22S1    81.24E1           S67W208            SSE       17067   21SQUALLY,FINE                                                                                                                                                                                                       
          DUKE OF SUSSEX    87C013418311217   17.26S1    77.59E1           S72W206            SE        24067   20FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF SUSSEX    87C013418311218   10.32S1    74.40E1           S70W198            SEXE      23067   23FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C013518311219   19.28S1    71.24E1           S73W199                        067   23CLOUDY,FINE,FAIR                                                                                                                                                                                                   
          DUKE OF SUSSEX    87C013518311220   20.19S1    68.27E1           S73W174                                FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
          DUKE OF SUSSEX    87C013618311221    21.6S1    65.38E1           S74W167            V         23089   20FINE,RAIN,FAIR                                                                                                                                                                                                     
          DUKE OF SUSSEX    87C013618311222   21.44S1     63.9E1           S74W146            E         24067   24FINE,RAIN,LIGHTNING                                                                                                                                                                                                
          DUKE OF SUSSEX    87C013718311223   22.31S1    61.12 1           S67W118            NEXE      24        FINE                                                                                                SMOOTH WATER                                                                                                   
          DUKE OF SUSSEX    87C013718311224    23.6S1    59.47E1           S65W 81            NEXE      16        FAIR,RAIN,FINE,CLOUDY                                                                                                                                                                                              
          DUKE OF SUSSEX    87C013818311225   24.20S1    57.50E1           S58W133            NE        24067   24PASSING SQUALLS,CLOUDY,FINE,RAIN                                                                    SMOOTH WATER                                                                                                   
          DUKE OF SUSSEX    87C013818311226   25.45S1    54.50E1           S66W164            SW        24055   24SQUALLY,RAIN,SMALL RAIN,HARD SQUALLS,PASSING SQUALLS,HARD SQUALLS,FINE                                                                                                                                             
          DUKE OF SUSSEX    87C013918311227   25.31S1    53.29 1           N79W 75            SE        23        FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C013918311228      26S1    51.43E1           S73W105            SE         T067   18FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF SUSSEX    87C014018311229   27.16S1     50.7E1           S48W116            VS        18        FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C014018311230   27.43S1    47.48 1           S78W126            NE        20        FINE,CLEAR                                                                                                                                                                                                         
          DUKE OF SUSSEX    87C014118311231    29.8S1     46.8 1           S46W123            WNW       24055   19FINE,HEAVY RAIN,VIVID LIGHTNING,LOUD CLAPS OF THUNDER,SQUALLY,SQUALLS,LIGHTNING                     SMOOTH WATER                                                                                                   
          DUKE OF SUSSEX    87C014118320101   29.25 1     45.4 1        WXS750S 59            SSW       24058   21FINE,FAIR                                                                                                                                                                                                          
          DUKE OF SUSSEX    87C014218320102   29.24 1     44.0 1              W 64            NWXW      19        FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C014218320103   29.43 1    41.41E1            W9S124            VS        23089    LFINE,SQUALLY                                                                                        LONG SWELL,SWELL,SMOOTH WATER                                                                                  
          DUKE OF SUSSEX    87C014318320104   30.19 1    39.16 1           W16S132            VEXSE     20067   24FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C014318320105   31.16 1     36.1 1           W19S179            NXE       20        FINE,HAZY                                                                                           SMOOTH WATER                                                                                                   
          DUKE OF SUSSEX    87C014418320106   31.47 1     34.0 1           W17S108            SSW       18        CLOUDY,HAZY,FAIR,FINE                                                                                                                                                                                              
          DUKE OF SUSSEX    87C014418320107   32.26 1    32.15 1           W22S106            E         23067   23FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C014518320108   32.40 1    30.17 1            S8W 93            SWXS      18        CLOUDY,SQUALLY,FINE,HAZY                                                                                                                                                                                           
          DUKE OF SUSSEX    87C014518320109   32.35 1    29.30 1          W500N 41            VSW       23        SQUALLY,RAIN,CONSTANT HARD SQUALLS,SQUALLS                                                                                                                                                                         
          DUKE OF SUSSEX    87C014618320110    33.9S1    28.32 1           SWXW 59            S         21        FINE,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                    LONG SWELL,CURRENT SWXW                                                                                        
          DUKE OF SUSSEX    87C014618320111   35.23 1    24.29 1           W34S242            ESE       22049002 LRAIN,FINE                                                                                           SWELL DOWN                                                                                                     
          DUKE OF SUSSEX    87C014718320112   35.21S1     23.4 1           N82W 76            WNW       2404900221FINE,SQUALLY,CLOUDY                                                                                 SMOOTH WATER                                                                                                   
          DUKE OF SUSSEX    87C014718320113   34.52 1    22.36 1           N43W 40            VW        17   00321CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C014818320114    35.7 1     21.3 1           W10S 86            E         2305800224CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C014818320115   34.35 1    18.20 2                              WSW       19049002 LCLOUDY,SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                   
          DUKE OF SUSSEX    87C014918320116   32.52S1    15.30 1           N56W177            SW        24067   24SQUALLY,FINE,SQUALLS                                                                                                                                                                                               
          DUKE OF SUSSEX    87C014918320117   30.18S1    11.39 1           N52W252                        067   23FAIR,SQUALLY,FINE                                                                                                                                                                                                  
          DUKE OF SUSSEX    87C015018320118   27.58S1     8.29 1           N50W217                        067   24FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C015018320119    26.4 1     5.55 1           N50W179                        089    LCLOUDY                                                                                                                                                                                                             
          DUKE OF SUSSEX    87C015118320120    25.5S2     4.36 1           N49W 94            VSE       22058    TRAIN,LIGHT RAIN,CLOUDY,DRIZZLING RAIN                                                                                                                                                                              
          DUKE OF SUSSEX    87C015118320121   23.32 1      3.4 1           N45W131            SW         T067   17CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C015218320122   22.22S1     1.52E1           N43W 96            V         22058    TUNSETTLED,LIGHT RAIN,FINE                                                                                                                                                                                          
          DUKE OF SUSSEX    87C015218320123    21.0 1     0.22E1           N64W118            VSXE      23        CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C015318320124   19.24 1     1.17W1           N49W148            VSW       23058   17SQUALLY,FINE                                                                                                                                                                                                       
          DUKE OF SUSSEX    87C015318320125   17.58 1     3.11W1           N47W122            VSSE      23        CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C015518320129   14.32 1     7.18 1           N49W128            SSE       21        FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C015518320130   12.43S1     9.60W1           N46W152            SEXS      23        FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C015618320131   10.45S1    10.55 1           N42W151            SSE       16        FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C015618320201    8.48S1    12.43 1           N41W155            SEXS      23067   23CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C015718320202    7.55S1    14.16W2           N62W106            V         24058   24FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C015718320203    6.29S1    15.54 1           N49W130            VSEXS     19        FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C015818320204    4.53 1    17.26 1           N44W134            SSE       24067   24CLOUDY,RAIN,FINE                                                                                                                                                                                                   
          DUKE OF SUSSEX    87C015818320205     3.4S1     19.9W1           N43W167            SSE       24        FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C015918320206    1.62S1    20.44 1           N49W127                                FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C015918320207    0.30S1    21.51 1           N43W 98            SEXS      22058013 TFINE,HAZY                                                                                                                                                                                                          
          DUKE OF SUSSEX    87C016018320208     .43N2     23.8 1           N46W106            NE        24        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
          DUKE OF SUSSEX    87C016018320209     2.8N1     24.3W1           N35W101            VSE       24058   24FINE,CLOUDY,SMALL RAIN,LIGHTNING,RAIN                                                                                                                                                                              
          DUKE OF SUSSEX    87C016118320210    3.26N1    24.52 1           N32W 92            VNE       19058   19SQUALLY,RAIN,FINE                                                                                                                                                                                                  
          DUKE OF SUSSEX    87C016118320211    4.48 1    26.37 1           N34W130                                SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
          DUKE OF SUSSEX    87C016218320212     7.9N1    28.30 1           N38W158            NEXE      2404900224RAIN,LIGHT RAIN,FINE                                                                                                                                                                                               
          DUKE OF SUSSEX    87C016218320213    9.40N1    30.37 1           N40W198            NXE500E   1604900223FINE,CLOUDY,RAIN                                                                                                                                                                                                   
          DUKE OF SUSSEX    87C016318320214   12.23 1    32.23 1           N33W194                        049   24FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
          DUKE OF SUSSEX    87C016318320215    15.0 1     33.2 1           N14W162            E         24        FINE,LIGHT RAIN,CLOUDY                                                                                                                                                                                             
          DUKE OF SUSSEX    87C016418320216    17.5 1    33.12 1            N1W126            VSE       19        SQUALLY,RAIN,CLOUDY,LIGHT RAIN,SQUALLS                                                                                                                                                                             
          DUKE OF SUSSEX    87C016418320217   19.21 1    33.13 1            N2E140            SE        2304900223FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C016518320218   20.57N1    32.20W1           N24W106            SE        23089   24FINE,SQUALLY,RAIN,LIGHTNING,CLOUDY,HEAVY RAIN                                                       HEAVY SWELL                                                                                                    
          DUKE OF SUSSEX    87C016518320219   21.45N1    31.58 1           N29E 56            NXE       23055   19FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C016618320220   22.36N1     34.6W1            WNW129            ~         23049   23FINE,SQUALLY,SMART SQUALLS,RAIN,SQUALLS,CLEAR                                                                                                                                                                      
          DUKE OF SUSSEX    87C016618320221   22.58N1    35.22 1           N27W 72            NNE       24055   23FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
          DUKE OF SUSSEX    87C016718320222   23.46N1    37.13W1           N65E114            NNE       2304900219FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C016718320223   24.51N1     39.6 1                              VNE       24069002 THARD SQUALLS,SQUALLY                                                                                                                                                                                               
          DUKE OF SUSSEX    87C016818320224   25.45N1    40.26W1           S53W 90                        04900223FINE,CLEAR,SQUALLY                                                                                                                                                                                                 
          DUKE OF SUSSEX    87C016818320225   27.24N1     42.5W1           N42W134            NE         T060   16SQUALLY,SQUALLS,FINE                                                                                                                                                                                               
          DUKE OF SUSSEX    87C016918320226    28.7N1    42.43W1           N38W 55            NE        2404900224HARD SQUALLS,FINE                                                                                                                                                                                                  
          DUKE OF SUSSEX    87C016918320227   27.55N1     43.5W1           S60W 24            NNE       2204900222FINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C017018320228   28.15N1     44.0 1           N67W 52            N         2304900223FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
          DUKE OF SUSSEX    87C017018320229   28.25 1    42.57 1            E6N 92            NEXE      2404900223SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
          DUKE OF SUSSEX    87C017118320301   29.37 1    43.34 1           N43W 99            VE        22058   22FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C017118320302   29.57 1    43.34 1           N25E 22            VN        23058   23FINE                                                                                                                                                                                                               
          DUKE OF SUSSEX    87C017218320303   30.14N1     43.3 1           N46E 25            VNW       18   00322LIGHTNING,FINE                                                                                                                                                                                                     
          DUKE OF SUSSEX    87C017218320304   31.24N1    42.37 1           N17E 76            SE        16055002 LFINE                                                                                                SWELL                                                                                                          
          DUKE OF SUSSEX    87C017318320305   33.28N1    40.49W1           N36E156            SEXS      22        FINE,CLOUDY                                                                                         SWELL MUCH DECREASED                                                                                           
          DUKE OF SUSSEX    87C017318320306   35.37N1    38.36W1           N40E169            SXE       23        FINE,CLOUDY,HAZY                                                                                    SMOOTH WATER                                                                                                   
          DUKE OF SUSSEX    87C017418320307    37.2N1    37.20 1           N36E106            SXW       24        CLOUDY,FINE,SQUALLY,RAIN,SQUALLS                                                                    LONG SWELL                                                                                                     
          DUKE OF SUSSEX    87C017418320308   38.16 1    34.32 1           N52E168            SSE       21067002 LFINE,CLOUDY                                                                                         SWELL DECREASED                                                                                                
          DUKE OF SUSSEX    87C017518320309    41.3N1    31.16 1           N48E203            SW        2304900223FINE,CLOUDY                                                                                         SWELL GONE DOWN                                                                                                
          DUKE OF SUSSEX    87C017518320310   42.43 1     27.9 1           N61E209            SW        23049002 TFINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF SUSSEX    87C017618320311   42.47 1    24.29 2                              E         23        CLOUDY,THICK,DRIZZLING RAIN,THICK RAIN,SQUALLY                                                                                                                                                                     
          DUKE OF SUSSEX    87C017618320312   43.50 1       23 1           N50E 90            WXN       24060002 LFINE,SQUALLY,SMALL RAIN,RAIN                                                                                                                                                                                       
          DUKE OF SUSSEX    87C017718320313   44.53 1    19.26 1           N69E168            NWXN      24049002 LFINE,SQUALLY,SQUALLS                                                                                LONG SWELL                                                                                                     
          DUKE OF SUSSEX    87C017718320314   46.37 1     15.6 1           N60E213            N         23049002 TFINE,SQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                   
          DUKE OF SUSSEX    87C017818320315   48.15 1    11.11 1           N59E187            N         2404900224SMART SQUALLS,HARD SQUALLS,CLOUDY,SQUALLY                                                                                                                                                                          
          DUKE OF SUSSEX    87C017818320316    49.2 1     7.15 2                              WNW       19089    LCONSTANT RAIN,SQUALLY,CLOUDY,THICK,RAIN                                                                                                                                                                            
          DUKE OF SUSSEX    87C017918320317                                                   NWXW      23069002 TCLEAR,THICK,HAZY,RAIN                                                                                                                                                                                              
          DUKE OF SUSSEX    87C017918320318                                                               069002 TFINE                                                                                                                                                                                                               
