           BRIDGEWATER 5    42X002718270105                                                   VNW       18080   21HARD SQUALLS                                                                                                                                                                                                       
           BRIDGEWATER 5    42X002718270106    49.5N2     5.49W2                              VW        22        CLOUDY,THICK,RAIN                                                                                                                                                                                                  
           BRIDGEWATER 5    42X002818270107   47.59N2     7.52W2                              VNNW       T069002 TSQUALLY,CLOUDY,THICK,HAZY,UNSETTLED                                                                                                                                                                                
           BRIDGEWATER 5    42X002818270108    45.5N2                                         VNW       22   015 TRAIN,SQUALLY,FREQUENT SQUALLS,DRIZZLING RAIN                                                                                                                                                                       
           BRIDGEWATER 5    42X002918270109                                                   VNNW      21055002 LSQUALLY,RAIN,DRIZZLING RAIN,CLOUDY,FINE                                                                                                                                                                            
           BRIDGEWATER 5    42X002918270110                                                   WNW       19058015 TCLOUDY,RAIN                                                                                                                                                                                                        
           BRIDGEWATER 5    42X003018270111   39.47N1                                         VNTNW      T058015 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X003018270112    38.7N1     16.0W1                              VE        23058002 TFINE                                                                                                HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X003118270113   35.11N1    17.41W1           S25W195129380      VSE        L062002 LFINE                                                                                                HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X003118270114   32.11N1    18.46W1           S17W188130150      VSSE      20060    LLIGHT RAIN,SQUALLY,SQUALLS,RAIN                                                                                                                                                                                    
           BRIDGEWATER 5    42X003218270115   31.31N1    20.34W1           S66W100130100      VSSW      19        SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           BRIDGEWATER 5    42X003218270116   30.46N1    21.35W1           S49W 69130200      VS        19   002 TFAIR                                                                                                SWELL                                                                                                          
           BRIDGEWATER 5    42X003318270117   29.17N1    23.20W1           S46W127            VS        22169015 TFAIR                                                                                                                                                                                                               
           BRIDGEWATER 5    42X003318270118   28.43N1    22.35W1           S53E 57130120      SW        22        FAIR                                                                                                SWELL                                                                                                          
           BRIDGEWATER 5    42X003418270119   27.17N1    22.28W1            S5E 86130180      VNE       1906200220FINE                                                                                                HEAVY SWELL,SWELL                                                                                              
           BRIDGEWATER 5    42X003418270120   24.24N1    22.56W1            S9W175130050      NE        20062002 TLIGHT RAIN,FAIR                                                                                     SWELL                                                                                                          
           BRIDGEWATER 5    42X003518270121   21.21N1    23.56W1           S16W194            NE        19060013 TFAIR,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                        
           BRIDGEWATER 5    42X003518270122   18.52N1    25.14W1           S26W166            SEXE      23060013 TLIGHTNING,CLOUDY,FINE                                                                               HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X003618270123   16.59N1     26.8W1           S24W124                        058013 TPLEASANT,HAZY                                                                                                                                                                                                      
           BRIDGEWATER 5    42X003618270124   14.29 1    26.10 1            S3W1491305001 7400EXS       20049002 TSQUALLY,FINE                                                                                        SWELL                                                                                                          
           BRIDGEWATER 5    42X003718270125    12.2N1    24.56W1           S27E 16130080      EXN       1604900220SQUALLY                                                                                             SWELL                                                                                                          
           BRIDGEWATER 5    42X003718270126   10.12N1    22.52W1           S49E165130050      NE        22049013 TFINE                                                                                                SWELL                                                                                                          
           BRIDGEWATER 5    42X003818270127    7.25N1    20.27W1           S41E219130050                  049013 TCLOUDY                                                                                              SWELL                                                                                                          
           BRIDGEWATER 5    42X003818270128    5.13N1    19.44W1           S16E139130040      NE        23058    LFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X003918270129     4.1N1    19.27W1           S13E 74130000      NNW       23        HEAVY RAIN,VERY DARK,VIVID LIGHTNING,THUNDER,FINE,SQUALLY                                           SWELL                                                                                                          
           BRIDGEWATER 5    42X003918270130    2.40 2    19.22W1                  129050      EXS       20058002 TSQUALLY,RAIN,VIVID LIGHTNING,HEAVY THUNDER,DARK,CLOUDY,THREATNING,LIGHTNING,HEAVY RAIN,THUNDER,FAIR                                                                                                                
           BRIDGEWATER 5    42X004018270131    2.21N1     19.1W1                  129920      V          T   00321RAIN,HEAVY RAIN                                                                                                                                                                                                    
           BRIDGEWATER 5    42X004018270201     2.9N2     19.2W2                  129916      VEXS      23058015 TLIGHT SQUALLS,RAIN,HEAVY RAIN                                                                                                                                                                                      
           BRIDGEWATER 5    42X004118270202    1.43N1    20.11W1                  129920      SSE       18058002 LCLOUDY                                                                                              CURRENT N                                                                                                      
           BRIDGEWATER 5    42X004118270203    0.35N1    21.29W1           S49W104129950      VSSE       T058002 TCLOUDY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X004218270204    0.26S1    22.55W1           S54W104129970                          SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X004218270205    1.59S1    24.28W1           S44W130130000      VSE       16060013 TFAIR                                                                                                                                                                                                               
           BRIDGEWATER 5    42X004318270206    4.31S1    25.35W1           S24W166                        049013 TFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X004318270207    7.19S1    26.52W1           S25W185                        049013 TPLEASANT                                                                                            SWELL                                                                                                          
           BRIDGEWATER 5    42X004418270208   10.14S1     28.7W1           S23W190            VSSE      19049013 TSQUALLY,SQUALLS                                                                                                                                                                                                    
           BRIDGEWATER 5    42X004418270209    13.8S1    28.52W1           S14W180130110                  062013 T                                                                                                                                                                                                                   
           BRIDGEWATER 5    42X004518270210   15.37S1    29.20W1           S11W152            VSE       23        FAIR,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X004518270211   18.21S1    29.35W1            S5W165130110                          SQUALLY,RAIN,FINE,LIGHT SQUALLS                                                                                                                                                                                    
           BRIDGEWATER 5    42X004618270212   21.27S1     30.7 1              S186130100      E         21062013 TSQUALLY                                                                                                                                                                                                            
           BRIDGEWATER 5    42X004618270213   24.14 1     29.4W1           S12E170130100      VEXN      18        SULTRY,LIGHT SQUALLS,RAIN                                                                           VERY SMOOTH                                                                                                    
           BRIDGEWATER 5    42X004718270214   26.37S1    28.18W1           S16E149130100      VEXN      18                                                                                                            SMOOTH                                                                                                         
           BRIDGEWATER 5    42X004718270215   28.46S1     27.7 1           S26E144130160      V         23        LIGHT SHOWERS OF RAIN,FINE                                                                                                                                                                                         
           BRIDGEWATER 5    42X004818270216    30.6S1    25.15W1           S51E128130200      NE        19058002 T                                                                                                    SMOOTH                                                                                                         
           BRIDGEWATER 5    42X004818270217   30.57S1 22.23.12W1           S64E118130300      VNE       22        FINE                                                                                                SMOOTH                                                                                                         
           BRIDGEWATER 5    42X004918270218   31.56 1     22.1W1           S45E 85130300      VE         T058001 TSULTRY                                                                                              SMOOTH                                                                                                         
           BRIDGEWATER 5    42X004918270219   32.24S1     22.1W1           S69E 66130300      NNE       21058001 T                                                                                                                                                                                                                   
           BRIDGEWATER 5    42X005018270220   32.56S1    20.26W1           S68E 86130200      NWXW      22055    LFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X005018270221   33.29S1    17.30W1           S77E151130100      VS        21058002 LRAIN,SQUALLS,LIGHT SQUALLS,FAIR                                                                     SWELL                                                                                                          
           BRIDGEWATER 5    42X005118270222   33.54S1    15.36W1           S76E105130100      NNE       19060    LFINE                                                                                                SWELL                                                                                                          
           BRIDGEWATER 5    42X005118270223   34.18S1    11.28W1           S83E195130100      VSSW      22        RAIN,CLOUDY,FAIR                                                                                                                                                                                                   
           BRIDGEWATER 5    42X005218270224    35.3S1     7.42W1           S76E191130500      VWSW      18062002 TCLOUDY,FINE                                                                                         SWELL                                                                                                          
           BRIDGEWATER 5    42X005218270225   35.25S1     5.28 1           S79E111130600      VW        22058002 TRAIN                                                                                                HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X005318270226   36.14S1     1.58 1           S74E177129980      WNW        L049002 LCLOUDY,SQUALLS,FAIR                                                                                 SWELL                                                                                                          
           BRIDGEWATER 5    42X005318270227    37.0S1      2.6E1           S77E201130100                  058001 LSQUALLY                                                                                             HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X005418270228   37.23S1     4.45E1           S79E129129950      W          L058002 LFAIR,CLOUDY,FINE                                                                                    SWELL                                                                                                          
           BRIDGEWATER 5    42X005418270301   37.55S1     9.15E1           S81E215129950      VSW       23        SQUALLY,FAIR                                                                                        SWELL                                                                                                          
           BRIDGEWATER 5    42X005518270302    38.6S1    12.25E1            E4S148129950      N         2405500224FINE                                                                                                HEAVY SWELL,SWELL                                                                                              
           BRIDGEWATER 5    42X005518270303   38.20S1     17.0E1           S85E217129700      NWXW      23049002 LRAIN,SQUALLY,CLOUDY,FINE                                                                            HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X005618270304   38.34S1     22.7 1            E2S242129980      WXS       24060005 TSQUALLY,FINE,CLOUDY                                                                                 HEAVY SWELL,SWELL                                                                                              
           BRIDGEWATER 5    42X005618270305    38.4S1     25.2E1           E13N141130050      VNEXE     23        FAIR,CLOUDY,LIGHT SQUALLS,RAIN,FINE                                                                 HEAVY SWELL,SWELL                                                                                              
           BRIDGEWATER 5    42X005718270306   38.20S2    28.29E1           S81E166130300      VW        23060002 TCLOUDY,FINE                                                                                         SMOOTH,CURRENT S                                                                                               
           BRIDGEWATER 5    42X005718270307   38.28S1    30.57 1            E1N116130100      NNE       23        FINE                                                                                                SWELL                                                                                                          
           BRIDGEWATER 5    42X005818270308   38.33S1     34.3 1          E500S146130120      VN        22        FINE                                                                                                SMOOTH,SWELL                                                                                                   
           BRIDGEWATER 5    42X005818270309   37.59S2    35.35E1           N59E 84130500      VESE      22        SQUALLY,CLOUDY,FINE                                                                                 CONFUSED SWELL                                                                                                 
           BRIDGEWATER 5    42X005918270310   38.40S1    39.39E1           S74E200129950      NNE       24049002 TLIGHTNING,CLOUDY,FINE                                                                               CONFUSED SWELL                                                                                                 
           BRIDGEWATER 5    42X005918270311    38.8S2    42.33 2           N74E143129950      VS        22060002 TRAIN,SQUALL,SQUALLS,CONSTANT RAIN                                                                                                                                                                                  
           BRIDGEWATER 5    42X006018270312   37.53S1    44.28E1           N72E 64129890      NW        2405800116FAIR                                                                                                                                                                                                               
           BRIDGEWATER 5    42X006018270313   35.52S1     47.1 1           N45E172129750      SW        24055    LSQUALLY                                                                                                                                                                                                            
           BRIDGEWATER 5    42X006118270314   33.55S1    50.33 1           N55E209129950      SXE       20089    LSQUALLY,CLOUDY                                                                                      HEAVY CONFUSED SWELL                                                                                           
           BRIDGEWATER 5    42X006118270315   32.53S1    53.52 1           N68E164130150                  089    LCLOUDY                                                                                              HEAVY CONFUSED SWELL                                                                                           
           BRIDGEWATER 5    42X006218270316   30.43S1    53.40 1            N3E130130180      VESE      22        CLOUDY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X006218270317   27.45S1    53.42 1              N178130100      ESE        T060002 TFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X006318270318    25.0S1    53.53 1            N3E165130100      E         22060002 TPLEASANT                                                                                                                                                                                                           
           BRIDGEWATER 5    42X006318270319   21.30S1    53.29 1            N5W211130500      EXS       23049013 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
           BRIDGEWATER 5    42X006418270320   18.26S1     52.3 1            NXW188130000      SSE       17060013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
           BRIDGEWATER 5    42X006418270321   16.11S1       52 1           N15W140129980      S         24058002 TSULTRY,CLEAR,CLOUDY,SQUALLY,UNSETTLED                                                                                                                                                                              
           BRIDGEWATER 5    42X006518270322   14.29S1     51.9 1           N26W114129950      VS        23058002 TSQUALLY,LIGHT SQUALLS,SULTRY                                                                        CURRENT W                                                                                                      
           BRIDGEWATER 5    42X006518270323   11.51S1    49.59 1           N24W173129950      VS        24058002 TSULTRY,FINE                                                                                         SMOOTH                                                                                                         
           BRIDGEWATER 5    42X006618270324    9.36S1    49.45E1            N6W136            VSSE      2205800122CLOUDY,SULTRY                                                                                       RIPPLING                                                                                                       
           BRIDGEWATER 5    42X006618270325    8.37S1    49.59 1              N 441299501 8600NE        2305800123RAIN,HOT,SULTRY                                                                                                                                                                                                    
           BRIDGEWATER 5    42X006718270326    7.33S1    49.57 1              N 671299001 8400VE        20058015 TSULTRY,SQUALLY,HEAVY RAIN,SQUALLS,HOT                                                                                                                                                                              
           BRIDGEWATER 5    42X006718270327    7.12S1    49.26 1           N16W 281299501 8500            05800118SULTRY,HOT                                                                                                                                                                                                         
           BRIDGEWATER 5    42X006818270328    6.33S1    49.56 1           N33E 461299501 8500SW        21        SULTRY,RAIN                                                                                                                                                                                                        
           BRIDGEWATER 5    42X006818270329    5.56S1    50.20 1           N27E 371299001 8600VENE      23        SULTRY,LIGHTNING,RAIN,THUNDER,SQUALLY,HEAVY RAIN                                                                                                                                                                   
           BRIDGEWATER 5    42X006918270330    5.24 1    50.24 1          N250W 331299501 8300VNNE      23058015 TFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X006918270331    4.40S1    50.18 1           N18W 511299001 8200NE        22058002 TFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X007018270401    3.40S1    49.54 1           N15W 851300501 8300                    CLOUDY,PLEASANT                                                                                                                                                                                                    
           BRIDGEWATER 5    42X007018270402    3.14S1    49.54 1           N14W 441300001 8300                    SULTRY,FINE                                                                                                                                                                                                        
           BRIDGEWATER 5    42X007118270403    2.34S1     50.5 1           N12E 401300001 8000SEXE      21058001 TSULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X007118270404    0.55S1    50.47 1           N29E1061300001 8600            060    LFAIR,FINE                                                                                                                                                                                                          
           BRIDGEWATER 5    42X007218270405    0.33N1    51.25 1           N38E 981300001 8500VESE      23        FAIR,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X007218270406    1.37 1    51.52 1           N34E 501300001 8500VE        21058002 TSULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X007318270407    2.31N1    51.47 1           N18E 481299501 8700                    SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X007318270408    3.46 1    51.45 1           N15E 711300001 8900                    SULTRY,CLEAR                                                                                                                                                                                                       
           BRIDGEWATER 5    42X007418270409    4.33N1    51.50 1           N34E 491301001 8900VESE      24        SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X007418270410    5.11N1    51.45 1           N22E 371300501 8800VENE      22        SULTRY,FINE                                                                                                                                                                                                        
           BRIDGEWATER 5    42X007518270411    5.17N1    52.00 1           N80E 401300001 8700NE        22060002 TPLEASANT                                                                                            CURRENT W                                                                                                      
           BRIDGEWATER 5    42X007518270412    6.00N1    52.12 1           N45E 671300001 8600VE        24        SQUALLY,RAIN,FINE,FRESH SQUALLS                                                                                                                                                                                    
           BRIDGEWATER 5    42X007618270413    5.55 1    52.18 1           S73E 381301001 8600E          T060002 TFAIR,FINE                                                                                                                                                                                                          
           BRIDGEWATER 5    42X007618270414    4.55N1    53.30 1           S61E1301300001 8500VNE       22        CLOUDY,RAIN,LIGHTNING                                                                               SWELL                                                                                                          
           BRIDGEWATER 5    42X007718270415    4.43N1    54.26 1           S66E 651299501 8700VNE        T        SQUALLY,RAIN,LIGHTNING,CLOUDY,SQUALLS                                                                                                                                                                              
           BRIDGEWATER 5    42X007718270416    4.26N1       55 1           S62E 451299001 8700V         19   003 LSULTRY,THUNDER,HEAVY RAIN,SQUALLY,LIGHTNING                                                                                                                                                                        
           BRIDGEWATER 5    42X007818270417    4.47N1    55.32 1           N58E 471299001 8600V          T058015 TSQUALLY,RAIN,SQUALLS,CLOUDY                                                                                                                                                                                        
           BRIDGEWATER 5    42X007818270418    6.50N1    55.38 1           N16E1131299501 8600VE        24062002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
           BRIDGEWATER 5    42X007918270419    8.31N1    55.33 1            N3E 931299501 8500VNE       23060002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           BRIDGEWATER 5    42X007918270420    9.25N1    55.34 1            N3E 621299501 8500                    SULTRY,FINE                                                                                                                                                                                                        
           BRIDGEWATER 5    42X008018270421   10.50N1    55.43 1            N4E 781300001 8500VE        23058002 TFINE,PLEASANT                                                                                       SWELL                                                                                                          
           BRIDGEWATER 5    42X008018270422   11.01N1    56.16 1           N78E 381300001 8600VNE       22        SULTRY,PLEASANT                                                                                     SWELL                                                                                                          
           BRIDGEWATER 5    42X008118270423   10.24N1    57.24 1           S67E 751300001 8600                    CLOUDY,FINE                                                                                                                                                                                                        
           BRIDGEWATER 5    42X008118270424   11.24N1    57.11 1            N5W 601305001 8600ENE       22        FAIR,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X008218270425   12.14N1    57.04 1           N21E 421299001 8500ESE       21        FAIR,SULTRY                                                                                                                                                                                                        
           BRIDGEWATER 5    42X008218270426   12.51N1    57.35 1           N52E 421299001 8600VSE       1905800116SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X008318270427   13.38N1    57.51 1           N30E 611299501 8600                    SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X008318270428   14.35N1    57.50 1            N3E 561299001 8700                                                                                                                        SWELL                                                                                                          
           BRIDGEWATER 5    42X008418270429   14.54N1    58.27 1           N47E 411299501 8700S         24        SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X008418270430   15.43N1    60.10 1           N65E 991299501 8600                    FAIR,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X008518270501   16.27N1    61.55 1           N74E1251299001 8500WSW       22        FAIR,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X008518270502   16.33N1    64.01 1           N86E1061299501 8600WXN       23058002 TFAIR,FINE                                                                                                                                                                                                          
           BRIDGEWATER 5    42X008618270503   17.10N1    65.39 1           N72E 88            VNNW      22058001 LFAIR,FINE                                                                                                                                                                                                          
           BRIDGEWATER 5    42X008618270504   17.33N1    67.47 1           N80E1091299001 8600N         2305800123PLEASANT                                                                                                                                                                                                           
           BRIDGEWATER 5    42X008718270505   17.44N1                                         N         20060002 TFAIR,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X008718270506   18.42N1                                                     060002 TCLEAR,PLEASANT                                                                                                                                                                                                     
           BRIDGEWATER 5    42X008818270507                                                                       SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X009618270628   18.53 2    71.59 2           N37W 441295501 8100            00608222SQUALLY,RAIN,HARD SQUALLS,HEAVY RAIN                                                                                                                                                                               
           BRIDGEWATER 5    42X009618270629   18.40N1    72.18 1           N41W 251296001 7900VWNW      23006082 TRAIN,HARD SQUALLS,THICK,VIOLENT SQUALLS                                                             HEAVY SWELL,HEAVY CONFUSED SEA                                                                                 
           BRIDGEWATER 5    42X009718270630    17.5N1    72.36 1            S5E 991296501 8100                    FAIR,CLOUDY,SQUALLY,RAIN,SQUALLS,FINE,HAZY                                                          HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X009718270701   15.15N2    71.52 2              S1101296001 8100VW        22049002 TSQUALLY,SQUALLS,UNSETTLED                                                                                                                                                                                          
           BRIDGEWATER 5    42X009818270702   12.20N1    72.38 2           S20E1301296001 8100W         23069002 THARD SQUALLS,RAIN,VIOLENT SQUALLS                                                                   CONFUSED SWELL                                                                                                 
           BRIDGEWATER 5    42X009818270703   10.18N1    75.26 1           S42E1561297001 8100                    CLOUDY,PASSING SQUALLS,SQUALLY,RAIN                                                                 SWELL                                                                                                          
           BRIDGEWATER 5    42X009918270704    7.33N1    76.36 1           S22E1521299001 8000WNW       21        FAIR,SQUALLY,RAIN,HARD SQUALLS,HEAVY RAIN,FINE                                                                                                                                                                     
           BRIDGEWATER 5    42X009918270705    5.32N1     79.5 1           S50E1621299001 8000NW        21060008 TFRESH SQUALLS                                                                                                                                                                                                      
           BRIDGEWATER 5    42X010018270706    5.12N1    82.25 1              E1861299001 8000                    CLOUDY,PLEASANT                                                                                                                                                                                                    
           BRIDGEWATER 5    42X010018270707    5.47 2    85.50 1            EXN1791298501 8000VSW       22        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
           BRIDGEWATER 5    42X010118270708    6.01 2    88.30 1            E5N1651299001 8000W         22        SQUALLY,HARD SQUALLS,RAIN,CLOUDY,HEAVY RAIN,THUNDER,LIGHTNING                                       SWELL                                                                                                          
           BRIDGEWATER 5    42X010118270709    5.48N1    91.10 2                  1299001 8300VS        21        SQUALLY,RAIN,SQUALLS,CLOUDY                                                                                                                                                                                        
           BRIDGEWATER 5    42X010218270710    5.42N1    94.30 1                  1298501 8200SSW       23        SQUALLY,RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                                   
           BRIDGEWATER 5    42X010218270711    6.28N1    97.30 1                  1298501 8200WSW       23060    LCLOUDY,RAIN                                                                                                                                                                                                        
           BRIDGEWATER 5    42X010318270712    6.15N1                             1299001 8000VSSE      23058002 LFAIR,FINE                                                                                                                                                                                                          
           BRIDGEWATER 5    42X010318270713     6.8N1                             1298501 8200VS        24        FINE                                                                                                SWELL                                                                                                          
           BRIDGEWATER 5    42X010418270714    5.40N1                             1298501 8000S         23   00321HARD SQUALLS,SQUALLS,RAIN                                                                                                                                                                                          
           BRIDGEWATER 5    42X010418270715    4.50N1                             1299001 8000                    CLOUDY,SQUALLS,RAIN                                                                                                                                                                                                
           BRIDGEWATER 5    42X010518270716    4.43N1                             1299001 8200VSSE       L060002 LFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X010518270717                                       1298001 8500V         2205800216FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X010618270718                                       1298001 8500                    FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X010618270719    3.15N1                             1298501 9000SE        24        FAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
           BRIDGEWATER 5    42X010718270720    3.14N1                             1298501 8700SE        1805800218FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X010718270721    3.00N1                             1298501 9000SE        23060   23PLEASANT                                                                                            TIDE RUNNING                                                                                                   
           BRIDGEWATER 5    42X010818270722    2.48N1                             1298001 8700VSE       20060   16FAIR,FINE                                                                                                                                                                                                          
           BRIDGEWATER 5    42X010818270723    2.40N1                                         VSETESE   2205800216FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X010918270724    2.16N1                             1298501 9000VNNW      18        SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X010918270725                                       1298501 9000                    SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X011018270726    1.54N1                             1299001 9200VS        22058001 LCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
           BRIDGEWATER 5    42X011018270727    1.31N1                             1299001 9000VSSW      23        HEAVY RAIN,SQUALLY                                                                                                                                                                                                 
           BRIDGEWATER 5    42X011118270728    1.12N1                             1298501 9000VSSW      20058015 LFAIR,SQUALLY,RAIN,HEAVY RAIN,SULTRY                                                                                                                                                                                
           BRIDGEWATER 5    42X011118270729                                       1299001 9100            058015 TCLOUDY,RAIN                                                                                                                                                                                                        
           BRIDGEWATER 5    42X011218270730    1.15N1                             1299001 8800VS        2305800216PLEASANT                                                                                                                                                                                                           
           BRIDGEWATER 5    42X011218270731    4.06 1   105.30 1           N22E1511299001 8400S         21060002 TFAIR,FINE                                                                                                                                                                                                          
           BRIDGEWATER 5    42X011318270801    6.15N1   106.28 1           N25E1531298501 8500SSW       20        PLEASANT                                                                                                                                                                                                           
           BRIDGEWATER 5    42X011418270802    8.33 2   108.15 1           N30E1591298001 8100VW        21        SQUALLY,RAIN,PLEASANT,SQUALLS,SHOWERS OF RAIN                                                                                                                                                                      
           BRIDGEWATER 5    42X011418270803   11.05N1    111.8 1           N43E1831299001 8200WSW       20        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
           BRIDGEWATER 5    42X011518270804   14.10 2   112.48 1           N18E1951298501 8100V         22        SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                             
           BRIDGEWATER 5    42X011518270805   16.21 1   113.52 1                  1298001 8000VSSW      22        CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
           BRIDGEWATER 5    42X011618270806   19.24 2   113.52 1              N1831297001 8000VW        19042069 LSQUALLY,RAIN,HARD SQUALLS,CLOUDY,SQUALLS,THICK                                                                                                                                                                     
           BRIDGEWATER 5    42X011618270807                                       1297501 8100SSW       18049002 TSQUALLY,RAIN,THUNDER,LIGHTNING,SQUALLS,THICK                                                                                                                                                                       
           BRIDGEWATER 5    42X012818271118                                                                       FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X012818271119   19.28N1   111.40 1           S22W204130000                  049008 TCLOUDY,FAIR                                                                                         CONFUSED SWELL                                                                                                 
           BRIDGEWATER 5    42X012918271120   16.02N1    110.2 1           S22W204130000      NE        22        SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                                 HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X012918271121   13.01N1      110 1              S159130000      VNE       22        SQUALLY,LIGHTNING,RAIN,HAZY,CLOUDY,SQUALLS                                                                                                                                                                         
           BRIDGEWATER 5    42X013018271122   10.18N1   109.18 1           S15W114                        058008 TRAIN,CLOUDY                                                                                                                                                                                                        
           BRIDGEWATER 5    42X013018271123    7.42N1   107.30 2           S39W141130000      NE        23060002 LCLOUDY,RAIN,THUNDER,LIGHTNING,FINE                                                                                                                                                                                 
           BRIDGEWATER 5    42X013118271124    5.22N1   105.42 1           S35W160                                FINE,CLOUDY                                                                                                                                                                                                        
           BRIDGEWATER 5    42X013118271125    2.25 2   104.53 1                              VNW       22        SQUALLY,CLOUDY                                                                                                                                                                                                     
           BRIDGEWATER 5    42X013218271126    0.50N1   105.15 1                              W         21058002 LCLOUDY,RAIN                                                                                                                                                                                                        
           BRIDGEWATER 5    42X013218271127    1.20N1                                         WNW       20        SQUALLY,RAIN,THICK                                                                                                                                                                                                 
           BRIDGEWATER 5    42X013318271128                                                   W         1705800217SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X013318271129                                                                       CLOUDY,HEAVY RAIN                                                                                                                                                                                                  
           BRIDGEWATER 5    42X013418271130    3.25S1                                         VSW       23   015 LHEAVY RAIN,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                     
           BRIDGEWATER 5    42X013418271201    4.50S1                                         WXS       23        SQUALLY,SQUALLS,RAIN                                                                                                                                                                                               
           BRIDGEWATER 5    42X013518271202                                                   VSSW      24049002 LSQUALLY,CLOUDY                                                                                                                                                                                                     
           BRIDGEWATER 5    42X013518271203    5.53S1                                         SW        2204900222SQUALLY                                                                                                                                                                                                            
           BRIDGEWATER 5    42X013618271204                                                   SW        22        SQUALLY,RAIN,CLEAR,FINE,SQUALLS                                                                                                                                                                                    
           BRIDGEWATER 5    42X013618271205    6.12S1   104.53 1                                                                                                                                                      HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X013718271206    6.50S1   103.15 1           S65W 96            VSSE      23        SQUALLY,RAIN,FINE,CLOUDY,SQUALLS                                                                    SWELL                                                                                                          
           BRIDGEWATER 5    42X013718271207    8.10S1   100.25 1           S64W170                                SQUALLY,CLOUDY                                                                                      SWELL                                                                                                          
           BRIDGEWATER 5    42X013818271208    9.44S1    97.32 1           S60W183                                CLOUDY,FINE                                                                                                                                                                                                        
           BRIDGEWATER 5    42X013818271209   11.24S1    94.07 1           S58W183            V          L   013 LFINE,SQUALLS,RAIN                                                                                   SWELL                                                                                                          
           BRIDGEWATER 5    42X013918271210    13.8S1    90.54 1           S60W193            VSSETE    21        SQUALLY,RAIN,UNSETTLED                                                                              HEAVY CONFUSED SEA                                                                                             
           BRIDGEWATER 5    42X013918271211   14.19S1    87.10 1            S67213            SETE      20        FINE,SQUALLY                                                                                                                                                                                                       
           BRIDGEWATER 5    42X014018271212   15.46S1    83.44 1           S65W204                                SQUALLY,RAIN,FINE,PASSING SQUALLS                                                                                                                                                                                  
           BRIDGEWATER 5    42X014018271213   17.13S1    80.05 1           S65W192            E         22        FAIR,SQUALLY,FINE,PASSING SQUALLS                                                                                                                                                                                  
           BRIDGEWATER 5    42X014118271214    18.9S1    77.50 1           S65W123                                FREQUENT SQUALLS,SHOWERS OF RAIN                                                                                                                                                                                   
           BRIDGEWATER 5    42X014118271215   19.31S1    75.22 1           S62W160            ENE       21        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
           BRIDGEWATER 5    42X014218271216   20.42S1    72.22 1           S63W174                                PLEASANT                                                                                                                                                                                                           
           BRIDGEWATER 5    42X014218271217    22.1S1    69.00 1           S67W188                                FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X014318271218    23.3S1    66.22 1           S68W167            EXN       22060002 TFINE,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X014318271219   23.40S1    64.49 1           S68W114            E         20        PLEASANT                                                                                                                                                                                                           
           BRIDGEWATER 5    42X014418271220    24.4S1    63.22 1           S70W109                                SULTRY,FINE                                                                                                                                                                                                        
           BRIDGEWATER 5    42X014418271221   24.27S1    62.20 1           S68W 53                                SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X014518271222    25.7S1    61.19 1           S67W 77            NE        22        SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X014518271223   25.36S1    59.18 1           S75W100            N         23        FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X014618271224   26.28S1    56.52 1           S75W128            VNNW      24        FINE,CLOUDY                                                                                                                                                                                                        
           BRIDGEWATER 5    42X014618271225   26.47S1     55.5 1           S79W 93            E         20062002 L                                                                                                    SWELL                                                                                                          
           BRIDGEWATER 5    42X014718271226   27.22S1    52.18 1           S77W158            E         18060002 TFINE                                                                                                SWELL,DECREASING                                                                                               
           BRIDGEWATER 5    42X014718271227   28.34S1    48.30 1           S76W206130000      NNE       23049002 LCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X014818271228   29.41S1    45.00 1           S74W179            N          L060002 LCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X014818271229   30.04 2    42.30 1           S80W130130300      S          L        SQUALLS,RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                                                
           BRIDGEWATER 5    42X014918271230   30.45S1    38.34 1           S77W181130200      S         24060    LCLOUDY                                                                                              SWELL                                                                                                          
           BRIDGEWATER 5    42X014918271231   31.32S1    35.45 1           S70W156130100      VE        22060002 TFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X015018280101   32.39S1    33.15 1           S68W187            E         21060002 TFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X015018280102   33.19 2    30.20 1           S74W146129900      VENE      22060002 TRAIN,LIGHTNING,THUNDER,FINE,CLOUDY,DRIZZLING RAIN                                                                                                                                                                  
           BRIDGEWATER 5    42X015118280103   33.51S1    28.39 1           S80W 58129700      WNW       2100608221CLOUDY,PASSING SQUALLS                                                                                                                                                                                             
           BRIDGEWATER 5    42X015118280104   33.41S1     28.5 1           N45W 19130000      VWSW      16058002 LCLOUDY,SQUALLS,FINE                                                                                                                                                                                                
           BRIDGEWATER 5    42X015218280105   35.06 1    25.40 1           S65W 60129800      W         2305800123SULTRY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X015218280106   35.34S1    24.50 1              S  6130100      VW        24060   23FAIR,CLOUDY,SQUALLS,FINE                                                                            SWELL                                                                                                          
           BRIDGEWATER 5    42X015318280107   35.59S1    22.40 1           S54W 26129100      NW        20   015 LFAIR,FINE                                                                                           SWELL ABATED,HEAVY SWELL                                                                                       
           BRIDGEWATER 5    42X015318280108   36.03S1    21.43 1           N49W 38130000                     003 LFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X015418280109   35.53 1    21.04 1           N77W 37130500      VSW       18   003 LCLOUDY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X015418280110   35.17S1    17.56 1           N75W135130500      SSW       20        FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X015518280111   33.29S1    14.29 1           N56W182130100      VSW       22        FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X015518280112   31.27S1    11.42 1           N48W184                                PLEASANT                                                                                                                                                                                                           
           BRIDGEWATER 5    42X015618280113   29.21S1     9.25 1           N45W163            VSW       22        FAIR,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X015618280114   28.16S1     8.11 1           N40W 87            W          T058002 TFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X015718280115   27.06S1     7.23 1           N40W 96            WSW       16        FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X015718280116   26.33S1     7.00 1           N36W 44            NE        22   00324SULTRY                                                                                              HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X015818280117   25.46S1     5.45 1           N48W 73            VSSE      22058002 TPLEASANT                                                                                                                                                                                                           
           BRIDGEWATER 5    42X015818280118   24.11S1     4.00 1           N44W134            SXE       21        FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X015918280119   22.20S1     1.57 1           S43W156                                FINE,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X015918280120   20.33S1      0.5W1           N42W146                                FINE,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X016018280121   18.53 2     2.00W1           N40W121            VENE      24        CLOUDY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X016018280122   17.41 2     3.00W1           N40W 86            VE        24   015 TFINE,CLOUDY,PASSING SQUALLS                                                                                                                                                                                        
           BRIDGEWATER 5    42X016118280123   16.14S1                                                             CLOUDY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X016118280124                                                                       FINE,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X016218280125                                                                       PLEASANT                                                                                                                                                                                                           
           BRIDGEWATER 5    42X016218280126   14.52 1     6.47 1             NW 85                                FAIR,FINE                                                                                                                                                                                                          
           BRIDGEWATER 5    42X016318280127   13.02S1     8.27 1           N37W145                                FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X016318280128   10.51S1    10.16 1           N35W160            VSSE      23060002 TFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X016418280129    8.23S1    11.54 1           N28W174                                FINE,CLOUDY                                                                                                                                                                                                        
           BRIDGEWATER 5    42X016418280130     6.9S1    13.33 1           N30W171            SSE       23        CLOUDY,FINE                                                                                                                                                                                                        
           BRIDGEWATER 5    42X016518280131    4.08S1    15.02 1           N30W137                        062013 TFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X016518280201    2.15S1    16.40 1           N30W132                                FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X016618280202    0.31S1    18.00 1           N25W115                                FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X016618280203    1.15N1    18.42 1           N11W 92                                FINE,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X016718280204    2.55 2     16.3 2            N6W101            NW         L058002 LTHUNDER,RAIN,LIGHTNING,SQUALLY,FINE,CLOUDY                                                          HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X016718280205    3.22N1    18.50 1           N10W 23            VW        2205800122CLOUDY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X016818280206    3.24N1    18.30 1              N 15            VW        20        SQUALLY,RAIN,SQUALLS,SHOWERS OF RAIN                                                                                                                                                                               
           BRIDGEWATER 5    42X016818280207    3.57N1    19.00 1           N33W 47            N         23060002 LVERY HAZY,RAIN,SULTRY,CLOUDY                                                                                                                                                                                       
           BRIDGEWATER 5    42X016918280208    4.19N2    18.52 1           N10W 22            VS        22        VERY HAZY,SULTRY                                                                                                                                                                                                   
           BRIDGEWATER 5    42X016918280209    4.32N1    19.31 1           N52W 29            NXE       23058002 LHAZY                                                                                                                                                                                                               
           BRIDGEWATER 5    42X017018280210    4.58N1    20.50 1           N68W 71                                HAZY,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X017018280211    5.41N1    22.10 1           N56W 84                                FINE,PLEASANT                                                                                                                                                                                                      
           BRIDGEWATER 5    42X017118280212    6.27N1    23.58 1           N58W 99                        05500224PLEASANT                                                                                                                                                                                                           
           BRIDGEWATER 5    42X017118280213    7.52N1    26.05 1           N56W162            NEXE      18        PLEASANT                                                                                                                                                                                                           
           BRIDGEWATER 5    42X017218280214    9.52N1    28.17 1           N45W165                        049013 TFINE                                                                                                SWELL                                                                                                          
           BRIDGEWATER 5    42X017218280215   12.12N1    30.19 1           N40W185                                FINE,CLOUDY                                                                                                                                                                                                        
           BRIDGEWATER 5    42X017318280216   14.29N1    32.10 1           N40W185                                SQUALLY,FINE                                                                                        SWELL                                                                                                          
           BRIDGEWATER 5    42X017318280217   17.10N1    33.50 1           N35W193                        049013 LSQUALLY,PLEASANT                                                                                    SWELL                                                                                                          
           BRIDGEWATER 5    42X017418280218   19.29 1    33.15 1           N35W166                        089    LCLOUDY,FINE                                                                                         SWELL                                                                                                          
           BRIDGEWATER 5    42X017418280219   21.21N1    36.30 1           N36W134            EXN       24        SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                                                
           BRIDGEWATER 5    42X017518280220   23.50N1    37.05 1            N5W148            V         23        FAIR,FINE                                                                                                                                                                                                          
           BRIDGEWATER 5    42X017518280221   26.04N1    37.49 1           N11W135            E         23        FAIR,FINE,PLEASANT                                                                                                                                                                                                 
           BRIDGEWATER 5    42X017618280222   27.35N1    38.12 1            N8W 81                        058002 TFAIR,FINE                                                                                                                                                                                                          
           BRIDGEWATER 5    42X017618280223   28.56N1    38.30 1              N 75                                FINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X017718280224   30.35N1    38.00 1           N15E1001304501 7000SW        22060    LFINE                                                                                                                                                                                                               
           BRIDGEWATER 5    42X017718280225   33.39N1                      N20E2031301001 7000NNW       22042049 LHARD SQUALLS,SQUALLY,FAIR                                                                           HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X017818280226   34.51N1    36.14 1           N35E 98            SW         L060002 LFINE                                                                                                HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X017818280227   38.21N2    35.39 1            N8E2121295001 6200            042069 LRAIN,DARK,CLOUDY,THICK                                                                              HEAVY SWELL                                                                                                    
           BRIDGEWATER 5    42X017918280228   40.30N1    34.41 1           N28E142            VSE       24058002 LRAIN,THICK                                                                                          HEAVY CONFUSED SWELL                                                                                           
           BRIDGEWATER 5    42X017918280229   41.00N1    35.47 1           N50W 441296001 6000VSE       23089    LHARD SQUALLS,RAIN,FINE                                                                              CONFUSED HEAVY SEA                                                                                             
           BRIDGEWATER 5    42X018018280301   42.44N1    33.14 1           N50E157129850      S         20060002 TSQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                                                
           BRIDGEWATER 5    42X018018280302   44.29N1    30.50 1           N45E149129800      SEXS      21069002 TSQUALLY,CLOUDY,PASSING SQUALLS                                                                                                                                                                                     
           BRIDGEWATER 5    42X018118280303   46.15N1    29.50 1           N24E1101300001 6200SXE       20049005 TCLOUDY,PASSING SQUALLS                                                                                                                                                                                             
           BRIDGEWATER 5    42X018118280304   47.37N1    28.37W1           N29E 861301501 6000SXE       16060    LCLOUDY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X018218280305   48.22N1    25.00 1           N79E1471303001 5900SWXS      22   015 LCLOUDY,RAIN,FINE                                                                                    SMOOTH                                                                                                         
           BRIDGEWATER 5    42X018218280306   48.23N1    20.50 1           S88E1581303001 5800W         21060002 TDRIZZLING RAIN,THICK                                                                                                                                                                                               
           BRIDGEWATER 5    42X018318280307   48.45N1    18.06 1           N80E1151304001 5900WXN       22060002 TRAIN,HAZY,PASSING SQUALLS,DRIZZLING RAIN                                                                                                                                                                           
           BRIDGEWATER 5    42X018318280308    49.9N1    14.15 1           N82E1451304001 5700VSW       21        RAIN,CLOUDY,SHOWERS                                                                                 SMOOTH                                                                                                         
           BRIDGEWATER 5    42X018418280309   49.20 1       10 1           N87E1661305001 5800SW        20        RAIN,CLOUDY,UNSETTLED                                                                               SWELL                                                                                                          
           BRIDGEWATER 5    42X018418280310   49.20 2     7.22 1              E1041304501 5700VWSW      22        THICK,VERY THICK,DRIZZLING RAIN                                                                                                                                                                                    
           BRIDGEWATER 5    42X018518280311   49.35 2     5.33 1           N79E 721304001 5400VSE       23        HAZY,RAIN,THICK                                                                                                                                                                                                    
           BRIDGEWATER 5    42X018518280312                                                   VSW       23058    LCLOUDY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X018618280313                                                   VW        22060002 LVERY HAZY,HAZY,FINE,VERY THICK                                                                                                                                                                                     
           BRIDGEWATER 5    42X018618280314                                                   VSW       22        FAIR,DRIZZLING RAIN,HAZY,THICK,FINE                                                                                                                                                                                
           BRIDGEWATER 5    42X018718280315                                                                       CLOUDY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X018718280316                                                   W          L049002 LCLOUDY,RAIN                                                                                                                                                                                                        
           BRIDGEWATER 5    42X018818280317                                                                       CLOUDY                                                                                                                                                                                                             
           BRIDGEWATER 5    42X018818280318                                                                       CLOUDY,RAIN                                                                                                                                                                                                        
