           HEREFORDSHIRE    49M002018330131                                                   V         24   00322CLOUDY,THICK,RAIN,UNSETTLED                                                                                                                                                                                        
           HEREFORDSHIRE    49M002018330201                                                   V         21060    LCLOUDY,THICK                                                                                        CONFUSED SEA                                                                                                   
           HEREFORDSHIRE    49M002118330202                                                               054005 LHARD SQUALLS,THICK,HAZY,FINE                                                                                                                                                                                       
           HEREFORDSHIRE    49M002118330203                                                                       HAZY,THICK                                                                                                                                                                                                         
           HEREFORDSHIRE    49M002618330221                                                                                                                                                                           TIDE                                                                                                           
           HEREFORDSHIRE    49M002618330222                                                                       FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M002718330223                                                   SSE       23055   19THICK,CLOUDY,SQUALLY                                                                                                                                                                                               
           HEREFORDSHIRE    49M002718330224   48.37N1                                         W         23069002 LFINE,RAIN                                                                                                                                                                                                          
           HEREFORDSHIRE    49M002818330225                                       1293001 5300SW         T054005 TSQUALLY,RAIN,HAIL,FREQUENT HEAVY SQUALLS                                                            HEAVY SEA                                                                                           29600      
           HEREFORDSHIRE    49M002818330226   49.23 1      8.0W1                  1282101 5200S         23080    LSQUALLY,CLOUDY,LIGHTNING,VIOLENT SQUALLS,HEAVY SQUALL,RAIN                                          HEAVY CROSS SEA                                                                                                
           HEREFORDSHIRE    49M002918330227   47.09N1     9.17W1                  1285001 5500NW        23   00519CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
           HEREFORDSHIRE    49M002918330228   46.50 1     8.49W1                  1284001 5600W         1906900519RAIN,CLOUDY                                                                                         HIGH SEA                                                                                                       
           HEREFORDSHIRE    49M003018330301    45.5N1     8.23W1           S21E 481286501 5500NW        1706900517CLOUDY,HARD SQUALLS,HAIL,RAIN,HEAVY SQUALL,INCESSANT VIOLENT SQUALLS                                HEAVY SEA                                                                                                      
           HEREFORDSHIRE    49M003018330302    46.1 1     8.13 1                              WSW       23055   23FINE,CLOUDY,CLEAR                                                                                   HEAVY SEA                                                                                                      
           HEREFORDSHIRE    49M003118330303   46.26N2     9.52W1           N53W 42                        00608223CLOUDY,HARD SQUALLS                                                                                                                                                                                                
           HEREFORDSHIRE    49M003118330304   45.16 1    10.51W1           S52W 88            NNW       20        FINE,RAIN,HEAVY RAIN                                                                                                                                                                                               
           HEREFORDSHIRE    49M003218330305    44.3 2    11.59 1           S30W 851304001 5800SSW       22        CLOUDY,RAIN,FINE,CLEAR,THICK                                                                                                                                                                                       
           HEREFORDSHIRE    49M003218330306   41.44N1    13.28 1           S36W1351307001 5600E         22        CLOUDY,LIGHT RAIN,HAZY,THICK,FINE                                                                   SMOOTH                                                                                                         
           HEREFORDSHIRE    49M003318330307   39.22N1    15.03 1           S28W1381306401 6100VSSE      16062002 TFINE,CLEAR                                                                                                                                                                                                         
           HEREFORDSHIRE    49M003318330308   37.47N1    15.54W1           S23W 911304001 5900NWXW      23        FINE,CLEAR                                                                                                                                                                                                         
           HEREFORDSHIRE    49M003418330309    34.9 1       17 1                              NW        19067002 TCLOUDY,CLEAR,SQUALLY,RAIN,FINE                                                                                                                                                                                     
           HEREFORDSHIRE    49M003418330310   30.44 1                             1301001 6100NXE       24        FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
           HEREFORDSHIRE    49M003518330311   28.20 1    18.38 1                              NE        22062002 TFINE,CLOUDY,BEAUTIFUL                                                                                                                                                                                              
           HEREFORDSHIRE    49M003518330312   25.52N1     19.4W1           S25W112            SSE       23        RAIN,PASSING SQUALLS,CLOUDY,FINE,SQUALLS                                                                                                                                                                           
           HEREFORDSHIRE    49M003618330313   24.35N1    19.11W1              S 731300001 6500ESE       22   015 TCLOUDY,PASSING SHOWERS,HARD RAIN,RAIN,SQUALLY                                                                                                                                                                      
           HEREFORDSHIRE    49M003618330314    23.7N1    19.24W1              S 841300001 6500NE        24058002 LFINE,CLOUDY,RAIN                                                                                                                                                                                                   
           HEREFORDSHIRE    49M003718330315    21.3N2    19.01W1            S4E1241300001 6500NXE       24058013 TFINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M003718330316   18.59 1    18.58 1              S1411301001 6700NE        24060013 TCLEAR,FINE                                                                                                                                                                                                         
           HEREFORDSHIRE    49M003818330317   15.38 1     19.6 1            S2W1991300201 6800NE        24067013 TFINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M003818330318   12.19 1     19.5 1           S19E   1298801 7300NEXE      20067013 TCLEAR,FINE                                                                                                                                                                                                         
           HEREFORDSHIRE    49M003918330319    9.52 1    18.56W1            S3E1371300001 7400NXE       17        CLEAR,FINE                                                                                                                                                                                                         
           HEREFORDSHIRE    49M003918330320    7.24 1     19.1 1            S1W1431300001 7600NXE       24067    LFINE,LIGHTNING                                                                                                                                                                                                     
           HEREFORDSHIRE    49M004018330321    5.47N1    18.58W1            S3E 921298001 7900NXE       24062013 LFINE,SULTRY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M004018330322    4.59N1    18.54W1            S4E 451299001 8100N         2404700117FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M004118330323    4.20 1    18.46W1              S 411299801 8100N         2204700122SULTRY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M004118330324    3.38 1    18.28W1           S14E 511299801 7800SXW       24   001 TCLOUDY,VIVID LIGHTNING,EXCESSIVE RAIN,THUNDER,RAIN,LIGHTNING,HARD RAIN,SULTRY,TORRENTS OF RAIN                                                                                                                     
           HEREFORDSHIRE    49M004218330325    2.51N1    18.54W1           S43W 711299801 8000V         22   015 TCLOUDY,HAZY,RAIN,UNSETTLED                                                                                                                                                                                         
           HEREFORDSHIRE    49M004218330326    2.25N1    18.25W1           S14E 321300001 8000V         2405800119CLOUDY,LIGHT RAIN,RAIN,PASSING SHOWERS                                                                                                                                                                             
           HEREFORDSHIRE    49M004318330327     2.2N1    18.01 1           S13E 271300001 8100V         24        FINE,HAZY                                                                                                                                                                                                          
           HEREFORDSHIRE    49M004318330328    1.39N1    18.45W1           S64W 581300001 8000VS        24        FINE,CLOUDY,RAIN                                                                                                                                                                                                   
           HEREFORDSHIRE    49M004418330329     1.6 1     20.7W1           S65W 961300001 7900SXW       22   002 TFINE,LIGHT RAIN                                                                                                                                                                                                    
           HEREFORDSHIRE    49M004418330330    0.53N1    21.55W1           S72W 741299601 8200SSW       1805800118SULTRY,FINE,CLOUDY                                                                                  CURRENT                                                                                                        
           HEREFORDSHIRE    49M004518330331    0.45N2    21.54W2           S23E  81299801 8200V         22   00320CLOUDY,RAIN,FINE                                                                                                                                                                                                   
           HEREFORDSHIRE    49M004518330401     .13N2    22.27 1           S12W 331300001 8200SEXS      2405800216CLOUDY,SULTRY                                                                                                                                                                                                      
           HEREFORDSHIRE    49M004618330402    1.22S1    22.30W1           S35W1171299801 8100SSE       22067   22FINE,SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                 
           HEREFORDSHIRE    49M004618330403    3.26S1    24.11W1            S3E1561299001 8100SE        20        FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M004718330404    5.25S1    25.59W1           S34W1571299001 8100SSE       23        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M004718330405    7.39 1     27.4W1           S38W1781300001 8100SEXS      17        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M004818330406   10.13 1     29.3W1        S28.30W1711300001 8200                    CLEAR,FINE,PLEASANT                                                                                                                                                                                                
           HEREFORDSHIRE    49M004818330407   12.53 1    30.13W1           S22W1741300001 8150            067   24CLOUDY,SQUALLY,LIGHT RAIN,FINE                                                                                                                                                                                     
           HEREFORDSHIRE    49M004918330408   15.25S1    31.11W1        S18.30W1671300001 8000                    CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                           
           HEREFORDSHIRE    49M004918330409   17.48S1    31.48 1           S14W1501300001 8200SEXE      16        FINE,SQUALLY                                                                                                                                                                                                       
           HEREFORDSHIRE    49M005018330410   20.07S1    32.15W1            S6W1391299801 8300EXS       24089013 TFINE,SQUALLY,HARD RAIN,CLOUDY,RAIN                                                                                                                                                                                 
           HEREFORDSHIRE    49M005018330411    21.2S1    31.58 1           S22E 631300001 8300VE         L04700121SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
           HEREFORDSHIRE    49M005118330412    21.7S1    31.52 1             SE   1300001 8600               00320SULTRY,HEAVY RAIN                                                                                                                                                                                                  
           HEREFORDSHIRE    49M005118330413   21.37S1    31.41 1           S25E 401300001 8300NNE       24   00119CLOUDY,HEAVY RAIN,SULTRY                                                                                                                                                                                           
           HEREFORDSHIRE    49M005218330414   22.57S1    30.57 1           S27E 961299501 8100ENE       20060002 LCLOUDY,SQUALLY,RAIN,LIGHTNING,SQUALLS,THREATNING                                                                                                                                                                   
           HEREFORDSHIRE    49M005218330415    25.3 1    29.29 1           S37E1511299501 8100            079    LCLOUDY,FINE,LIGHTNING                                                                                                                                                                                              
           HEREFORDSHIRE    49M005318330416   27.24S1     28.6W1           S35E1621300001 8000NW        2404900221FINE,CLOUDY,RAIN,LIGHTNING,HARD RAIN,SQUALLY                                                                                                                                                                       
           HEREFORDSHIRE    49M005318330417   28.23 1    25.16 1           S60E1521300001 7800                    HAZY,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M005418330418   29.39S1    23.29W1           S52E1171300201 7800NXE       2205500221FINE,HEAVY RAIN,CLOUDY,SQUALLY                                                                                                                                                                                     
           HEREFORDSHIRE    49M005418330419   31.20S1    19.33W1           S65E2031300001 7700NNE       2006700224FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M005518330420   32.47S1    15.30W1           S67E2091300201 7600NXE       24062002 THAZY,FINE,SQUALLY,RAIN,HEAVY RAIN,CLOUDY                                                                                                                                                                           
           HEREFORDSHIRE    49M005518330421    34.5S1    11.00W1           S71E241129950      NNW       24067   24CLOUDY,LIGHTNING,HAZY,FINE                                                                                                                                                                                         
           HEREFORDSHIRE    49M005618330422   34.34S1     8.29W1        S16.30E1341302001 6500V         24        CLOUDY,RAIN,SQUALLY,DARK,UNSETTLED                                                                                                                                                                                 
           HEREFORDSHIRE    49M005618330423   34.53 1     7.50W1           S85E 321297001 6700SSW       24   00317CLOUDY,LIGHT RAIN,LIGHTNING,THICK                                                                                                                                                                                  
           HEREFORDSHIRE    49M005718330424   34.20S1     5.40 1           N86E 97            SXW       24        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
           HEREFORDSHIRE    49M005718330425   33.36 2     4.52 2           N57E 811296001 6500SE        19060    LSQUALLY,RAIN,THICK,CLOUDY,HARD SQUALLS                                                                                                                                                                             
           HEREFORDSHIRE    49M005818330426   32.33 1     1.56W1           N64E 98129550      SXW       1700608216RAIN,CLOUDY,HEAVY RAIN,HARD SQUALLS                                                                                                                                                                                
           HEREFORDSHIRE    49M005818330427   31.53 1     0.12W1           N66E 991296501 6600SXE       17080    LCLOUDY,SQUALLY                                                                                                                                                                                                     
           HEREFORDSHIRE    49M005918330428   31.59S1     0.23E1           S79E 311297001 6600SSW       23        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M005918330429   33.36 2     4.52 2           N57E 811296001 6500SE        19060    LSQUALLY,RAIN,THICK,CLOUDY,HARD SQUALLS                                                                                                                                                                             
           HEREFORDSHIRE    49M006018330430   32.55S1     2.56E1            S8E 411297001 6500VNE       24058   24FINE                                                                                                LONG HEAVY SWELL                                                                                               
           HEREFORDSHIRE    49M006018330501   33.38S1     4.42E1           S61E1051295501 5600NWXN      24060002 LCLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M006118330502   33.47S1     5.20E1                  1295501 6200SXW       19080   23RAIN,HARD SQUALLS,CLOUDY                                                                            LONG HEAVY SWELL                                                                                               
           HEREFORDSHIRE    49M006118330503   33.54S1     6.21E1                              SXW       22        FINE,SQUALLY,RAIN,CLOUDY                                                                            LONG HEAVY SWELL                                                                                               
           HEREFORDSHIRE    49M006218330504   34.17 1     9.17E1           S87E1661296801 6100                    CLOUDY,FINE,PASSING SQUALLS,SQUALLY,HEAVY RAIN,LIGHT RAIN,RAIN                                                                                                                                                     
           HEREFORDSHIRE    49M006218330505   34.54S1     9.59E1           S53E 511296501 6200VEXN      2005800117CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M006318330506   36.34 2    12.32E1           S47E1471297001 6350NEXE      2404900224SQUALLY,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                                    
           HEREFORDSHIRE    49M006318330507   37.32 1     15.6E1           S69E1521296001 6400NXE       19067002 LRAIN,CLOUDY,SQUALLY,FINE                                                                                                                                                                                           
           HEREFORDSHIRE    49M006418330508   37.34 1    19.16E1              E2061296501 6400            055   22SQUALLY,RAIN,CLOUDY,FINE,HARD SQUALLS                                                               HEAVY SWELL                                                                                                    
           HEREFORDSHIRE    49M006418330509   37.29S1    22.43E1              E2031297001 6200NW        23080   17CLOUDY,RAIN,SQUALLY,PASSING SQUALLS,FRESH SQUALLS,HARD SQUALLS,FINE                                 VERY HEAVY CONFUSED SWELL                                                                                      
           HEREFORDSHIRE    49M006518330510   36.27 1    26.49E1           N74E2161300001 6500SW        24055   24SQUALLY,RAIN,HARD SQUALLS,HEAVY SQUALLS                                                             HIGH SEA                                                                                                       
           HEREFORDSHIRE    49M006518330511   35.47 1    31.34E1        N81.30E2011301001 6150SW        2404900221FINE,SQUALLY,RAIN,HARD SQUALLS,CLOUDY,FINE                                                          SEA GOING DOWN                                                                                                 
           HEREFORDSHIRE    49M006618330512   33.58S1     35.6 1                  1300001 6700W         22067002 TCLOUDY,SQUALLY,HARD RAIN                                                                                                                                                                                           
           HEREFORDSHIRE    49M006618330513   31.52S1    36.51E1           N34E1501298501 7100NXW       23058   24FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M006718330514   30.50S1    38.45E1           N50E 971298001 7400NNE       23        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M006718330515   29.57S1    41.24E1           N53E 981297501 7300V         22058002 TFINE,LIGHTNING                                                                                                                                                                                                     
           HEREFORDSHIRE    49M006818330516   27.33 1    40.22 1            N5W1291297001 7300EXS       23013015 LFINE,CLEAR                                                                                                                                                                                                         
           HEREFORDSHIRE    49M006818330517   24.10S1    39.16 2           N10W1831297501 7300ESE       19        SQUALLY,CLOUDY,HARD RAIN,LIGHTNING,LIGHT RAIN,FINE,VIVID LIGHTNING,UNSETTLED                        SMOOTH WATER                                                                                                   
           HEREFORDSHIRE    49M006918330518   21.31S1    39.21E1              N1591297001 7600VSE       22        FINE,SHARP SQUALLS,HARD RAIN,SQUALLY,FINE,LIGHTNING                                                 HEAVY SWELL                                                                                                    
           HEREFORDSHIRE    49M006918330519   19.46S1    40.22E1           N36E 941296501 7500VE        22   00324RAIN,FINE,LIGHTNING                                                                                                                                                                                                
           HEREFORDSHIRE    49M007018330520   18.10S1    41.22E1           N34E1141297501 7700S         2008900224FINE,PLEASANT                                                                                       STRONG RIPPLING                                                                                                
           HEREFORDSHIRE    49M007018330521   15.42S1    43.15E1           N30E1441297001 7850SW        24067   24FINE                                                                                                SMOOTH WATER,CURRENT NE                                                                                        
           HEREFORDSHIRE    49M007118330522   13.00S1                             1297001 8000SWXS      24        CLEAR,FINE                                                                                                                                                                                                         
           HEREFORDSHIRE    49M007118330523   10.48 1    44.27E1           N17E 991297001 8050SWXS      24        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M007218330524    8.38S1     45.8E1        NNE500E1451297001 8100SWXS      24        FINE,CLOUDY,RAIN                                                                                    W CURRENT                                                                                                      
           HEREFORDSHIRE    49M007218330525    6.28S1    46.37E1           N41E1441297001 8150SEXE      24        FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M007318330526    4.10S1    48.30E1           N47E1721297001 8300SE        24        FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M007318330527    2.19S1    50.30 1           N49E1451297001 8500VSW       2305800123FINE,LIGHTNING                                                                                                                                                                                                     
           HEREFORDSHIRE    49M007418330528    0.39S1  52.19.3 1           N46E1321297001 8300SWXS      24        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M007418330529    1.03N1    54.11E1           N41E1541297001 8300SWXS      24        FINE,LIGHT RAIN,CLOUDY                                                                                                                                                                                             
           HEREFORDSHIRE    49M007518330530    2.57N1    55.39 1           N35E148      1 8300SWXS      24        FINE,CLOUDY,PLEASANT                                                                                                                                                                                               
           HEREFORDSHIRE    49M007518330531    4.29 1     57.1E1             NE1421297501 8350SWXS      24        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M007618330601     6.1 1    58.18 1           N43E1261300001 8300SW        21        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M007618330602    7.29 1    59.45E1           N47E1381300501 8300SW        24        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M007718330603    8.34 1    61.18 1           N53E1231305001 8300SWXS      24        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M007718330604   10.26N1    63.38E1           N49E1761305001 8300SW        24067   24CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M007818330605    12.0 2    66.30 2           N51E1531305001 8300NWXW      24   015 LHEAVY RAIN,TORRENT RAIN,SQUALLY,HARD SQUALLS,THUNDER,CLOUDY                                                                                                                                                        
           HEREFORDSHIRE    49M007818330606   12.45 1    66.11 1           N40E 451308001 8300SW        2404700124FINE,CLOUDY,RAIN                                                                                                                                                                                                   
           HEREFORDSHIRE    49M007918330607   13.31N1    66.57E1           N42E 621301001 8400V         2304700123SQUALLY,CLOUDY,FINE                                                                                                                                                                                                
           HEREFORDSHIRE    49M007918330608   14.30 1    67.52 1           N39E 831301001 8400WSW       24        FINE,HAZY,SULTRY                                                                                                                                                                                                   
           HEREFORDSHIRE    49M008018330609   15.45 1    68.53 1           N34E 881301001 8600NW        2404700124SULTRY,FINE,CLOUDY                                                                                                                                                                                                 
           HEREFORDSHIRE    49M008018330610   17.28N1    70.23 1           N34E1301301001 8600NW500N    24058    LFINE,CLOUDY,SULTRY                                                                                                                                                                                                 
           HEREFORDSHIRE    49M008118330611   18.38N1    72.25 1                              NW         L058002 LCLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M009018330730                                                                       FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M009118330731   17.35N1    72.52E1                  1295001 8300WXS       21        SQUALLY,FINE                                                                                                                                                                                                       
           HEREFORDSHIRE    49M009118330801   14.56N1    73.11 1                  1295001 8300WXS       19060    LSQUALLY,HARD RAIN,CLOUDY,FINE                                                                                                                                                                                      
           HEREFORDSHIRE    49M009218330802   12.27 1    74.41 1                  1297001 8250                    FINE,CLOUDY,SQUALLY,HEAVY RAIN,HAZY                                                                                                                                                                                
           HEREFORDSHIRE    49M009218330803   10.46 1    75.28 1                  1297001 8050V         24        CLOUDY,SQUALLY,HARD RAIN,RAIN,FINE,LIGHTNING,HEAVY RAIN                                                                                                                                                            
           HEREFORDSHIRE    49M009318330804    8.49 1     76.6 1                  1297001 8200WXS       20        FINE,RAIN                                                                                                                                                                                                          
           HEREFORDSHIRE    49M009318330805    6.39N1    77.52 1           S39E1621297001 8200SWXW      24        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M009418330806    5.17 1    80.36E1                  1297201 8100SW        24062008 TFINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
           HEREFORDSHIRE    49M009418330807    5.18 1                                         SWXS      24        FINE,PLEASANT                                                                                                                                                                                                      
           HEREFORDSHIRE    49M009518330808    5.32 1    87.25 1                  1297401 8100SSW       19067   24FINE,PLEASANT                                                                                                                                                                                                      
           HEREFORDSHIRE    49M009518330809    5.55N1    90.50 1                  1296201 8250SXW       24        FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M009618330810    5.56 1    93.52E1                  1296401 8300SXW       24        CLOUDY,SQUALLY,RAIN,SHOWERS                                                                                                                                                                                        
           HEREFORDSHIRE    49M009618330811    6.17 2    96.15 1                  1296601 8300V         20        SHARP SQUALLS,CLOUDY,HAZY,FINE,SQUALLY                                                                                                                                                                             
           HEREFORDSHIRE    49M009718330812    6.09N2    97.30 1                  1297001 8300                    HARD SQUALLS,FRESH SQUALLS,HEAVY RAIN,CLOUDY,RAIN,LIGHTNING                                                                                                                                                        
           HEREFORDSHIRE    49M009718330813     6.2 1     99.5 1                  1296601 8300E         2005800120FINE,CLOUDY,CALM                                                                                                                                                                                                   
           HEREFORDSHIRE    49M009818330814    5.37 1    99.38 1                  1296801 8300E         21   00118FINE,SQUALLY,THUNDER,LIGHTNING,RAIN,LIGHT RAIN,CLOUDY,SULTRY                                                                                                                                                       
           HEREFORDSHIRE    49M009818330815    5.23 1    99.48E1                  1297001 8200V         2404700124SULTRY,LIGHTNING,RAIN,THUNDER,FRESH SQUALLS,FINE,HEAVY CLAPS OF THUNDER,VIVID LIGHTNING                                                                                                                            
           HEREFORDSHIRE    49M009918330816    4.35 1   100.10 1                  1296601 8400SW        24062002 LCLOUDY,SQUALLY,THUNDER,LIGHTNING,RAIN,FINE,SULTRY,SQUALLS                                                                                                                                                          
           HEREFORDSHIRE    49M009918330817    3.30N1   100.39 1                  1295801 8300V         2405800218HAZY,SQUALLY,HARD RAIN,CLOUDY                                                                                                                                                                                      
           HEREFORDSHIRE    49M010018330818    3.17N1                                         V         23        SQUALLY,CLOUDY,FINE,SULTRY,THUNDER,LIGHTNING                                                                                                                                                                       
           HEREFORDSHIRE    49M010018330819     3.3N1                                         SE        1705800117FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M010118330820                                                   VSW       22        HAZY,THICK HAZE,RAIN,THICK,HEAVY RAIN,THUNDER,LIGHTNING,SULTRY,HAZE CLEARING                                                                                                                                       
           HEREFORDSHIRE    49M010118330821                                                   SW        1804700124THICK,CLOUDY,FINE                                                                                                                                                                                                  
           HEREFORDSHIRE    49M010218330822    2.19N1                                         V         22058    TFINE,CLOUDY,RAIN,SULTRY                                                                                                                                                                                            
           HEREFORDSHIRE    49M010218330823                                                   SSE       22060    LFINE,THICK,RAIN,CLOUDY,HARD SQUALLS,SQUALLS,HEAVY RAIN,THUNDER,LIGHTNING                                                                                                                                           
           HEREFORDSHIRE    49M010318330824                                                   VSSW      2405800223CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M010318330825                                                   V         24062002 LSULTRY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M010418330826                                                   V         23058015 TFINE,SULTRY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M010418330827                                                   V         22   00122SQUALLY,RAIN,CLOUDY,SQUALLS,SULTRY                                                                  CURRENT                                                                                                        
           HEREFORDSHIRE    49M010518330828                                                   ESE       2406200218CLOUDY,SULTRY                                                                                                                                                                                                      
           HEREFORDSHIRE    49M010518330829                                                                       FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M010618330830                                                               110003 L                                                                                                                                                                                                                   
           HEREFORDSHIRE    49M010618330831    1.37 1   104.33 1                              SE        24062002 LFINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M010718330901    3.58 1   105.30 1                  1297001 7900SSW       24067002 LFINE,RAIN,HEAVY RAIN,HARD RAIN,SQUALLY                                                                                                                                                                             
           HEREFORDSHIRE    49M010718330902    5.21 1   106.20E1                  1296401 8250SSW       24062008 LCLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M010818330903    7.19 2   107.04 2                  1297001 8000WXS       2006700216HEAVY RAIN,SQUALLY,CLOUDY,FINE,HARD SQUALLS,HARD RAIN,RAIN,FREQUENT SQUALLS                                                                                                                                        
           HEREFORDSHIRE    49M010818330904     9.4N1    109.8E1                  1296801 8150VWNW      23        CLOUDY,LIGHT SQUALLS,RAIN,FINE,SQUALLY,HARD RAIN,HEAVY RAIN                                                                                                                                                        
           HEREFORDSHIRE    49M010918330905   10.32 1   110.16 1                  1296404 8200WXN       24058    LCLOUDY,FINE,RAIN,LIGHTNING,UNSETTLED                                                                                                                                                                               
           HEREFORDSHIRE    49M010918330906   11.50N1    111.7E1                              VE        23058001 TCLOUDY,SQUALLY,FINE,LIGHT RAIN,UNSETTLED                                                                                                                                                                           
           HEREFORDSHIRE    49M011018330907   12.40 1   111.47 1                  129520      E         2304700123FINE,SULTRY                                                                                         SMOOTH WATER                                                                                                   
           HEREFORDSHIRE    49M011018330908   13.15 1   112.44 1                  1295001 8700NE        2304700123FINE,EXCESSIVE HOT                                                                                                                                                                                                 
           HEREFORDSHIRE    49M011118330909   13.11 1   113.44 1                  1294801 8800               00320FINE,EXCESSIVELY HOT                                                                                                                                                                                               
           HEREFORDSHIRE    49M011118330910   13.44N1   114.16E1                  1294801 6800WXS       2405800224FINE,SULTRY,EXCESSIVELY HOT                                                                                                                                                                                        
           HEREFORDSHIRE    49M011218330911   14.22N1   114.10E1                              S         2405800124SULTRY,HAZY,FINE                                                                                                                                                                                                   
           HEREFORDSHIRE    49M011218330912   15.00N1    114.9                    1294601 8700V         2405800124FINE,SULTRY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M011318330913   15.35N1   114.35E1                  1294801 8600            058   24FINE,SULTRY,CLOUDY                                                                                                                                                                                                 
           HEREFORDSHIRE    49M011318330914   16.27 1   114.51 1                  1295001 8600ESE       24058015 TFINE,SULTRY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M011418330915   18.18 1    115.8E1                  1295001 8600ESE       24        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M011418330916   19.26 1    115.2 1                  1296201 8500VS        24        FINE,SULTRY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M011518330917   20.08N1   114.43 1                  1298201 8500S         19   00322SULTRY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M011518330918   20.10 1   114.49E1                  1295001 8500N         1805800118LIGHTNING,SULTRY                                                                                                                                                                                                   
           HEREFORDSHIRE    49M011618330919                                                   V         18        HARD RAIN,SQUALLY,RAIN,LIGHTNING,FINE,UNSETTLED,THREATNING,THICK,FINE                                                                                                                                              
           HEREFORDSHIRE    49M011618330920   20.01N1    114.5 1                              VN        17        SQUALLY,CLOUDY,HARD RAIN,HEAVY RAIN,HARD SQUALLS,RAIN                                               HEAVY SWELL                                                                                                    
           HEREFORDSHIRE    49M011718330921   19.49 1113.14.56 1                  1296001 8100SE        2406200224FINE,CLOUDY,SQUALLY,RAIN,SHOWERS,SETTLED                                                                                                                                                                           
           HEREFORDSHIRE    49M011718330922   21.10 1   114.44                    1296601 8200E         18   00518SQUALLY,LIGHTNING,HARD SQUALLS,RAIN,FINE,SQUALLS                                                    HEAVY SWELL,CONSIDERABLE SEA                                                                                   
           HEREFORDSHIRE    49M011818330923   21.53 1                                         E         20   00520CLOUDY,HARD SQUALLS,FINE,PLEASANT                                                                                                                                                                                  
           HEREFORDSHIRE    49M011918330925                                                                       FINE,LIGHT RAIN                                                                                                                                                                                                    
           HEREFORDSHIRE    49M012018330927                                                                       FINE                                                                                                FLOOD                                                                                                          
           HEREFORDSHIRE    49M013318331212                                                   N          T049015 THEAVY RAIN,VERY THREATNING,THICK                                                                                                                                                                                   
           HEREFORDSHIRE    49M013318331213                                                                       SQUALLS,CONSTANT RAIN                                                                                                                                                                                              
           HEREFORDSHIRE    49M013418331214   19.08 1   111.43 1           S28W1991300001 6900NEXN      24        CLOUDY,FRESH SQUALLS,RAIN,SQUALLY                                                                                                                                                                                  
           HEREFORDSHIRE    49M013418331215   16.00 1    110.5 1           S17W2021297401 7000ENE       19069005 THARD SQUALL,HEAVY SQUALLS,HEAVY RAIN,RAIN,HARD RAIN,SQUALLY,HEAVY                                                                                                                                                  
           HEREFORDSHIRE    49M013518331216   12.40 1   110.24 1           S11E1921296601 7900ENE       23069005 TFINE,HEAVY SQUALLS,RAIN,HARD SQUALLS,HARD RAIN,SQUALLY                                              HIGH SEA                                                                                                       
           HEREFORDSHIRE    49M013518331217    9.52 1   109.12E1           S20W1791296001 8100            049002 TCLOUDY,RAIN,CONSTANT SQUALLS,HARD SQUALLS,FINE,SQUALLS,SQUALLY,HEAVY                                                                                                                                               
           HEREFORDSHIRE    49M013618331218    7.21 1   106.50 1        N39.20W2021295001 8100ENE       21        FINE,SQUALLY,HEAVY RAIN,SQUALLS                                                                                                                                                                                    
           HEREFORDSHIRE    49M013618331219    4.31N1   105.19 1            SSW1671295001 8300            062002 TFINE                                                                                                SMOOTH WATER,CURRENT SW                                                                                        
           HEREFORDSHIRE    49M013718331220    2.55 1   105.00 1                  1295001 8300E         2105800221FINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
           HEREFORDSHIRE    49M013718331221    1.16N1   105.17E1                  1294801 8300VNNE      2005800220CLOUDY,FINE,RAIN,PLEASANT                                                                                                                                                                                          
           HEREFORDSHIRE    49M013818331222    0.55 1                                         VN        23049002 LSQUALLY,FINE,CLOUDY                                                                                                                                                                                                
           HEREFORDSHIRE    49M013818331223    1.20S1                                         SSW       1805800217CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                           
           HEREFORDSHIRE    49M013918331224                                                   V         1705800117HARD RAIN,SQUALLY,RAIN,FINE,SQUALL                                                                                                                                                                                 
           HEREFORDSHIRE    49M013918331225                                                   S         2105800221FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M014018331226    3.14S1                                         V         24062002 LFINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M014018331227                                                   V         24   015 TCLOUDY,SQUALLY,RAIN,HARD SQUALLS,SQUALLS                                                                                                                                                                           
           HEREFORDSHIRE    49M014118331228                                                   SSW       19058015 TFINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M014118331229    6.23S1   104.49E1                  1295001 8200NW        24        FINE,CLOUDY,VARIABLE                                                                                                                                                                                               
           HEREFORDSHIRE    49M014218331230    7.37S1   103.00 1           S54W1051294401 8400SSE       24        CLOUDY,FINE,PLEASANT                                                                                                                                                                                               
           HEREFORDSHIRE    49M014218331231    8.29S1   101.10E1           S34W1061294801 8400SSE       24        FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M014318340101    9.24S1    99.27 1           S57W1021295401 7900VNE       24        CONSTANT HARD RAIN,HEAVY RAIN,SQUALLY,HARD RAIN,CLOUDY,LIGHT RAIN,FINE,TORRENTS OF RAIN             CURRENT W                                                                                                      
           HEREFORDSHIRE    49M014318340102      11S1    96.48E1           S54W1721295001 8200SEXS      21049013 LFINE,HARD RAIN,SQUALLS,HEAVY RAIN,RAIN                                                                                                                                                                             
           HEREFORDSHIRE    49M014418340103   12.11S1    93.20 1            WSW1971295001 8200SSE       2006901324CLEAR,CLOUDY,FINE                                                                                   SEA                                                                                                            
           HEREFORDSHIRE    49M014418340104   13.27S1    89.52E1            WSW2001295401 8100SSE       24069013 TFINE,CLEAR                                                                                                                                                                                                         
           HEREFORDSHIRE    49M014518340105   14.37 1    86.35E1            WSW2061295501 8150SSE        L06900223CLOUDY,SQUALLY,FINE,LIGHT RAIN                                                                                                                                                                                     
           HEREFORDSHIRE    49M014518340106    16.3S1    83.46E1           S63W1931296001 8200SSE       2106900221CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M014618340107   17.35 1    80.20E1           S65W2181296201 8150            06901324FINE,VERY HARD SQUALLS,SQUALLY,CLOUDY,HARD SQUALLS                                                                                                                                                                 
           HEREFORDSHIRE    49M014618340108   18.59S1    77.10 1           S64W2001295501 8150SEXS      24        FINE,PLEASANT,CLOUDY                                                                                                                                                                                               
           HEREFORDSHIRE    49M014718340109   20.03 1    73.52E1           S67W184129600      E         23        FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M014718340110   21.12S1    70.44E1           S65W1941296401 8050SEXS      2106700224FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
           HEREFORDSHIRE    49M014818340111   22.12S1    67.17E1           S70W1911297201 7800ESE       17        CLOUDY,SQUALLY,FINE,LIGHT RAIN                                                                                                                                                                                     
           HEREFORDSHIRE    49M014818340112   23.26 1    64.25E1           S67W1721297001 7900E         24        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M014918340113    24.4 1    62.04 1           S72W1421297001 8000VE        16        FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M014918340114   24.39 1    59.30E1           S71W1591296201 8200ESE       24        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M015018340115   25.42S1    56.24E1           S76W1731296601 7950EXS       1606700224CLOUDY,FINE,LIGHTNING,LIGHT RAIN,SQUALLY,RAIN                                                                                                                                                                      
           HEREFORDSHIRE    49M015018340116   26.31 1    53.16 1           S74W1571296401 8050ENE       24        CLOUDY,FINE,LIGHTNING                                                                                                                                                                                              
           HEREFORDSHIRE    49M015118340117   27.33S1    50.24E1           S73W1601294001 8050NXW       2404900224FINE,RAIN,SQUALLY                                                                                                                                                                                                  
           HEREFORDSHIRE    49M015118340118   28.17S1    48.23 1           S63W1271295001 7700SE        24062002 LCLOUDY,CLEAR                                                                                        HEAVY SWELL                                                                                                    
           HEREFORDSHIRE    49M015218340119   29.10S1     46.7E1           S73W1421294201 8100N         2405800224FINE,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
           HEREFORDSHIRE    49M015218340120   29.53 1    44.00 1           S71W1081294401 8000V         21        CLOUDY,FINE,LIGHTNING,HEAVY DEW                                                                                                                                                                                    
           HEREFORDSHIRE    49M015318340121   29.47 1    42.40E1              W 681296801 7550SW        1804900218FINE,CLOUDY                                                                                         LONG HEAVY SWELL                                                                                               
           HEREFORDSHIRE    49M015318340122   30.40S1    40.00E1           S64W1451298401 7500            049002 TFINE,SQUALLY,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
           HEREFORDSHIRE    49M015418340123   31.55 1    36.39 1           S71W1881296201 7850NNE       24        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M015418340124   32.10S1    34.33E1           S82W 961298201 7300S         1606900216CLOUDY,SQUALLY,LIGHT RAIN,FINE                                                                      HEAVY SWELL                                                                                                    
           HEREFORDSHIRE    49M015518340125   32.23S1    32.28E1           S80W 951298601 7300VSW       16        CLOUDY,SQUALLY,FINE                                                                                 HEAVY SWELL                                                                                                    
           HEREFORDSHIRE    49M015518340126   33.24 1    29.52 1           S63W1671297601 7350EXN       20        CLOUDY,PASSING SQUALLS,RAIN,FINE,SQUALLS                                                            HEAVY SWELL                                                                                                    
           HEREFORDSHIRE    49M015618340127   34.48S1    26.39E1           S72W1461295201 7600WSW       22055   22FINE,CLOUDY                                                                                         CURRENT SW                                                                                                     
           HEREFORDSHIRE    49M015618340128   34.38S1    23.56E1           N88W1011299001 7400S         23062002 LFINE,SQUALLY,CLOUDY                                                                                 HEAVY SWELL,CURRENT W                                                                                          
           HEREFORDSHIRE    49M015718340129   35.02S1    20.15 1        S81.30W1821295001 7600NE        24080    LFINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M015718340130   35.33 2    19.57E1           S49W 411297001 7050VSW       24058    LCLOUDY,SQUALLY,FINE                                                                                                                                                                                                
           HEREFORDSHIRE    49M015818340131   34.53S1    18.47E1           S65W 541297601 7150SW        24058002 LCLOUDY,HAZY                                                                                         SMOOTH                                                                                                         
           HEREFORDSHIRE    49M015818340201    33.3S1    15.13 1           N61W1911298201 7200SSW       2206200222FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M015918340202   30.36S1    11.48E1           N52W1121297801 7350SSW       24067   24FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M015918340203   28.18S1      9.4E1           N50W1951296701 7350S         24        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M016018340204   26.29S1     6.42E1           N50W1661297201 7200SSE       2408900224CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M016018340205   24.47 1     4.31E1           N49W1491298001 7300SEXE      24        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M016118340206    23.3 1     2.24 1           N48W1591297401 7250SSE       24        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M016118340207   21.09 1      .34E1           N44W1541296801 7300SE        24        FINE,LIGHT SQUALLS,CLOUDY                                                                                                                                                                                          
           HEREFORDSHIRE    49M016218340208   20.05 1     0.53W1             NW1081296601 7500E         23        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M016218340209   19.16S1     2.01W1             NW 701296201 7600V         24        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M016318340210   17.41S1     3.17W1           N36W1281297001 7600VS        23        FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M016318340211   16.13S1                             1296801 7800SSE       23        FINE,SMALL RAIN,HAZY,CLOUDY                                                                                                                                                                                        
           HEREFORDSHIRE    49M016418340212                                                                       HAZY,FINE                                                                                                                                                                                                          
           HEREFORDSHIRE    49M016418340213   14.34 1                             1296601 7800SE        16        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M016518340214   12.40 1     9.11W1           N38W1651295601 7650SE        24        FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M016518340215   11.11 1     11.8 1           N42W1341294801 8000SXE       24        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M016618340216    9.27S1    12.30 1           N42W1341294801 7900SEXS      24        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M016618340217    7.48 1    13.46W1           N38W1191294501 8200SSE       24        FINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M016718340218    6.11S1    15.31W1           N42W1351294801 8150SSE       24        FINE,PASSING SHOWERS,CLOUDY                                                                                                                                                                                        
           HEREFORDSHIRE    49M016718340219    4.19S1     17.7 1           N37W1431294401 8200SSE       24        FINE,LIGHTNING,CLOUDY                                                                                                                                                                                              
           HEREFORDSHIRE    49M016818340220     3.3S1    18.23 1           N36W 931294401 8300SSE       24        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M016818340221    1.27S1    19.20 1           N27W1021294401 8500E         21   015 LFINE,CLOUDY,SQUALLY,RAIN,PLEASANT                                                                                                                                                                                  
           HEREFORDSHIRE    49M016918340222    0.49N1     20.9W1           N10W1351294001 8300SE        24   015 TCLOUDY,HARD SHOWERS,FINE                                                                                                                                                                                           
           HEREFORDSHIRE    49M016918340223     3.3 1    20.24 1            N1W1231293801 8300SE        24        CLOUDY,PASSING SQUALLS,LIGHTNING,FINE                                                                                                                                                                              
           HEREFORDSHIRE    49M017018340224    4.16N1    20.19 1            N1E 811294801 8000SW        17   00324SULTRY,HEAVY RAIN,CLOUDY,SQUALLY,HARD RAIN                                                                                                                                                                         
           HEREFORDSHIRE    49M017018340225    5.05N1     20.3 1            N4W 531294401 8200W         2404700124SULTRY,HARD RAIN,RAIN,CLOUDY,FINE                                                                   CURRENT E                                                                                                      
           HEREFORDSHIRE    49M017118340226    5.11N1    20.18W1           N64W 471293401 8500NEXN      24058002 LCLOUDY,LIGHT RAIN,FINE,SULTRY                                                                                                                                                                                      
           HEREFORDSHIRE    49M017118340227    5.19 1    21.29W1           N74W 681294001 8400NEXN      2305800123HAZY,FINE                                                                                                                                                                                                          
           HEREFORDSHIRE    49M017218340228    5.50 1    22.38W1           N58W 641294601 8300NNE       20        FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M017218340301    6.25 1    23.56 1           N60W 891294601 8100NNE       24        HAZY,FINE                                                                                                                                                                                                          
           HEREFORDSHIRE    49M017318340302    7.07 1    25.18 1           N55W1021294601 8100VNE       22        HAZY                                                                                                                                                                                                               
           HEREFORDSHIRE    49M017318340303    8.27N1    27.02 1           N49W1321295001 8000V         24058   24HAZY                                                                                                                                                                                                               
           HEREFORDSHIRE    49M017418340304    9.43N1    29.00 1           N54W1161296001 7800                    HAZY                                                                                                                                                                                                               
           HEREFORDSHIRE    49M017418340305   10.58N1     31.4W1           N56W1451295401 7800NEXN      19        HAZY,CONSTANT HAZY                                                                                                                                                                                                 
           HEREFORDSHIRE    49M017518340306   13.11N1    32.35W1           N29W1591296001 7000ENE       24        CLOUDY,HAZY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M017518340307   15.28 1    34.04 1           N31W1631295601 7000NEXE      24        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M017618340308   17.44 1    35.27W1           N26W1501297001 7500EXN       23        CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M017618340309   19.57 1    36.37W1           N27W1541297001 7400NEXE      24089   24FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M017718340310   20.49 1    38.34W1           N64W1151298001 7600NNE       2206900223CLOUDY,FINE                                                                                                                                                                                                        
           HEREFORDSHIRE    49M017718340311   21.41 1    40.09 1           N61W 851298201 7200                    SQUALLY,CLOUDY,FINE,FRESH SQUALLS                                                                   LONG SWELL                                                                                                     
           HEREFORDSHIRE    49M017818340312   22.33 1    41.23 1           N52W 771298001 7400NEXN      24        CLOUDY,SQUALLY,HARD SQUALLS,FREQUENT HARD SQUALLS                                                                                                                                                                  
           HEREFORDSHIRE    49M017818340313   23.52 1    42.32 1           N34W 881299001 7100VNE       21060    LFINE,CLOUDY,SQUALLY                                                                                 CONSIDERABLE SWELL                                                                                             
           HEREFORDSHIRE    49M017918340314   24.44N1    43.02W1           N28W 441298401 7100VE        21   00121CLOUDY,FINE                                                                                         LONG SWELL                                                                                                     
           HEREFORDSHIRE    49M017918340315   24.58N1     43.7W1           N19E 111298001 7100SSW       2305800123FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M018018340316   25.23N1     43.3W1           N18E 221298001 7100ESE       24   00120FINE                                                                                                LONG SWELL                                                                                                     
           HEREFORDSHIRE    49M018018340317   26.16N1    42.48W1           N18E 591298001 7200SE        24        FINE                                                                                                CONSIDERABLE SWELL                                                                                             
           HEREFORDSHIRE    49M018118340318   27.23 1    42.28 1            N6E 661297001 7100SE        24058002 LFINE,CLOUDY                                                                                                                                                                                                        
           HEREFORDSHIRE    49M018118340319   30.45 1    40.38 1           N25E2011296601 7000SSE       2406900224FINE,LIGHT RAIN,SQUALLY,CLOUDY,PLEASANT                                                                                                                                                                            
           HEREFORDSHIRE    49M018218340320   33.44 2    39.11 1           N22E1931297401 6600SE        20        CLOUDY,LIGHT RAIN,HEAVY SQUALLS,HARD SQUALLS                                                                                                                                                                       
           HEREFORDSHIRE    49M018218340321   35.54 1     38.9 1           N22E1431299001 6600SEXS      21060   16HARD SQUALLS,CLOUDY,SQUALLY,RAIN,HEAVY SQUALLS                                                                                                                                                                     
           HEREFORDSHIRE    49M018318340322   38.20 1    37.19 1           N20E1601301201 6200            080    LCLOUDY,SQUALLY                                                                                                                                                                                                     
           HEREFORDSHIRE    49M018318340323   40.21N1    35.25 1           N41E1501301201 6200            06900222FINE,HEAVY SQUALLS,SQUALLS,HARD SQUALLS,CLOUDY                                                                                                                                                                     
           HEREFORDSHIRE    49M018418340324   42.23N1    32.24 1           N51E1861300901 6150            069002 TCLOUDY,FRESH SQUALLS,SQUALLY                                                                                                                                                                                       
           HEREFORDSHIRE    49M018418340325   43.52N1    28.47 1           N62E1821302001 6100SW        16062002 LFINE,SQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                                   
           HEREFORDSHIRE    49M018518340326   45.07 1    24.51 1           N66E1811301001 5800SW        24        CLOUDY,SQUALLY,LIGHT RAIN,FINE                                                                                                                                                                                     
           HEREFORDSHIRE    49M018518340327   46.23 1    20.40W1           N66E1881301601 5500WNW       24        FINE,CLOUDY,SQUALLY,RAIN,SMALL RAIN                                                                                                                                                                                
           HEREFORDSHIRE    49M018618340328   47.41 2    15.41 1           N68E2081298801 5700W         18        SQUALLY,THICK,CLOUDY,FINE,RAIN                                                                      LONG SWELL                                                                                                     
           HEREFORDSHIRE    49M018618340329   48.15 1    11.53W1           N75E1621296401 5600V         22        THICK,DRIZZLING RAIN,CLOUDY,FINE                                                                    HEAVY SWELL                                                                                                    
           HEREFORDSHIRE    49M018718340330   48.54 2     9.16 1           N68E1031297401 5500NE        24   00324LIGHT RAIN,FINE,CLOUDY,RAIN                                                                         HEAVY SWELL                                                                                                    
           HEREFORDSHIRE    49M018718340331   49.19N1     6.37 1                  1301801 4900NNW       24062002 LFINE,CLOUDY,RAIN                                                                                                                                                                                                   
           HEREFORDSHIRE    49M018818340401   50.16 1                                         NXW       21069015 TFINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M018818340402                                                   SXW       1805800218SMALL RAIN,CLOUDY,FINE                                                                                                                                                                                             
           HEREFORDSHIRE    49M018918340403                                                                       THICK,MISTY,CLEARING UP                                                                                                                                                                                            
           HEREFORDSHIRE    49M019018340404                                                                       FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M019018340405                                                                                                                                                                           TIDE                                                                                                           
           HEREFORDSHIRE    49M019118340406                                                                       FINE                                                                                                                                                                                                               
           HEREFORDSHIRE    49M019118340407                                                                       FINE                                                                                                                                                                                                               
