          ALNWICK CASTLE   189F002618120310                                                   N          T   015 TSQUALLY                                                                                                                                                                                                            
          ALNWICK CASTLE   189F003018120325                                                                       FAIR                                                                                                                                                                                                               
          ALNWICK CASTLE   189F003018120326   50.13N1                                         SE        19049002 TCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F003118120327   48.56N2     7.39W2           S67W121            S         18049002 TRAIN,HAZY                                                                                           CONFUSED HIGH SEA                                                                                              
          ALNWICK CASTLE   189F003118120328   49.50 2     9.02 2           N50W 84            WXS       22006005 THARD SQUALLS,RAIN                                                                                   PRODIGIOUS HIGH SEA                                                                                            
          ALNWICK CASTLE   189F003218120329   49.36 2     8.18 2           S66E 36            WSW       20089    LSMALL RAIN,HARD SQUALLS,VERY THICK,UNSETTLED                                                        HIGH CONFUSED SEA,SEA MUCH FALLEN                                                                              
          ALNWICK CASTLE   189F003218120330   49.55N1     9.33W1           N48W 38                                SQUALLY,RAIN,THICK,HAZY,HARD SQUALLS,DRIZZLING RAIN                                                 LONG SWELL                                                                                                     
          ALNWICK CASTLE   189F003318120331    50.8N1    11.24 1            N68 54            S         16058001 LRAIN,CLOUDY                                                                                                                                                                                                        
          ALNWICK CASTLE   189F003318120401   48.38 2    11.28 2            S2W 90            W         24   015 TSQUALLY,RAIN,UNSETTLED                                                                                                                                                                                             
          ALNWICK CASTLE   189F003418120402   47.21N1    10.10W2           S45E 74            W         21042069 TRAIN,SMALL RAIN,HAZY                                                                                                                                                                                               
          ALNWICK CASTLE   189F003418120403   46.25N1     8.50 1           S40E 80            W          T069002 THAZY                                                                                                                                                                                                               
          ALNWICK CASTLE   189F003518120404   45.31N2     7.55 2           S36E 661301001 5600W          T042069 THAZY,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                           
          ALNWICK CASTLE   189F003518120405   45.47N1      8.9W2           N22W 271302101 5900W          T05800116VERY THICK,FOGGY,MUCH RAIN                                                                                                                                                                                         
          ALNWICK CASTLE   189F003618120406   45.16 2    10.16 2           S71W 951302001 5600SWXW      22058015 LSQUALLY,UNSETTLED                                                                                                                                                                                                  
          ALNWICK CASTLE   189F003618120407   43.59N1    10.38W1           S40W 571301801 5700            058015 LCLOUDY,CLEAR                                                                                                                                                                                                       
          ALNWICK CASTLE   189F003718120408   42.53N1    11.29 1           S35W 731307001 5700NE        17058002 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F003718120409   42.11N1    12.09 2           S38W 471298401 5900SWXW      23058015 TFAIR                                                                                                                                                                                                               
          ALNWICK CASTLE   189F003818120410   40.00N1    13.12 1           S23W1451301001 5600NW         L042049 LHARD SQUALLS,SQUALLY,RAIN                                                                                                                                                                                          
          ALNWICK CASTLE   189F003818120411   38.13N1    13.04 1            S1W1021301001 6200W         19062002 LCLOUDY,FAIR                                                                                                                                                                                                        
          ALNWICK CASTLE   189F003918120412   37.02N1    12.50 2            S9E 681299001 5900NWXN      19   015 TRAIN,SQUALLY,LIGHTNING,FAIR,CLOUDY,SQUALLS,UNSETTLED                                                LONG SWELL                                                                                                     
          ALNWICK CASTLE   189F003918120413   37.01N1    13.22 1           N74W 381296301 5750WXS       21042069 LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
          ALNWICK CASTLE   189F004018120414   36.52N1    13.56W1           S81W 311295201 6000SW        24        RAIN,SQUALLY,LIGHTNING,VERY HARD SQUALLS,THUNDER                                                                                                                                                                   
          ALNWICK CASTLE   189F004018120415   37.02N1    14.09 1           N16W 221294201 6100W         18042049 LHEAVY RAIN,SQUALLY,THUNDER,LIGHTNING,RAIN,VERY UNSETTLED,HARD SQUALLS,MUCH RAIN                     HEAVY SWELL                                                                                                    
          ALNWICK CASTLE   189F004118120416   36.27N1    13.29W1           S39E 421296401 6100            060    LSQUALLY,FINE                                                                                                                                                                                                       
          ALNWICK CASTLE   189F004118120417   35.27N1    14.20W1           S35W 881294601 6000                    SQUALLY,RAIN,VERY HARD SQUALL,CLOUDY,VERY UNSETTLED,THUNDER,LIGHTNING                                                                                                                                              
          ALNWICK CASTLE   189F004218120418   33.29N1    15.28 1           S34W1271299001 6200            016060 LSQUALLY,CLOUDY,SQUALLS,RAIN,FINE                                                                                                                                                                                   
          ALNWICK CASTLE   189F004218120419                                       1293001 6300NNW       19   015 TCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F004318120420   32.52N1                                         V         17058015 T                                                                                                                                                                                                                   
          ALNWICK CASTLE   189F004318120421                                                               015041 TSHOWERS OF RAIN                                                                                                                                                                                                    
          ALNWICK CASTLE   189F004518120425   31.55 1     17.5 1            S12 301309001 6500N         24   002 LCLOUDY,HEAVY RAIN,VERY HEAVY RAIN,CLEAR                                                                                                                                                                            
          ALNWICK CASTLE   189F004518120426   30.15N1    17.57 1           S25W1051301501 6450NXE       19062002 TFAIR                                                                                                                                                                                                               
          ALNWICK CASTLE   189F004618120427   28.32N1    18.46 1           S28W 971301901 6500NEXE      22062002 TCLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F004618120428   27.00N1    19.44W1           S28W 931301401 6700E         23058013 TCLEAR,PLEASANT                                                                                                                                                                                                     
          ALNWICK CASTLE   189F004718120429   25.40N1    20.55W1           S38W 971300001 7000S         20   015 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F004718120430   24.37N1    21.18 1           S29W 691309001 7000NW        16062002 LSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
          ALNWICK CASTLE   189F004818120501   22.53N1    22.12W1           S28W 961301001 7100            058002 TFAIR,PLEASANT                                                                                                                                                                                                      
          ALNWICK CASTLE   189F004818120502   21.39N1    22.50 1           S30W 671305001 7200SEXE      2205800120FAIR,CLOUDY                                                                                                                                                                                                        
          ALNWICK CASTLE   189F004918120503   20.42N1    23.37 1           S41W 631301001 7400E         21058013 TCLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F004918120504   19.15N1    24.53 1           S41W1091301101 7250NEXE      18058013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
          ALNWICK CASTLE   189F005018120505   17.18N1    26.05 1           S31W1221301001 7350E         21062013 TFAIR                                                                                                                                                                                                               
          ALNWICK CASTLE   189F005018120506   15.23N1    26.04 1            S4W1121301001 7400NE        19062013 TCLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F005118120507   13.27N1    24.57 1           S26E1251301001 7500EXN       24        CLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F005118120508   10.37N1    23.42W1           S30E1611306001 7600            049013 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F005218120509    8.12N1    22.10W1           S28E1651300201 7800V         23049013 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F005218120510    6.38N1    21.24 1           S20E1091302001 8000N         17062013 TCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F005318120511    5.24N1    21.09 1           S10E 821302001 8100V         23   015 TRAIN,SQUALLY,LIGHTNING,CLOUDY                                                                                                                                                                                      
          ALNWICK CASTLE   189F005318120512    5.05N1    21.10 1              S 411300001 8000V         19   015 TCLOUDY,RAIN                                                                                         LONG SWELL                                                                                                     
          ALNWICK CASTLE   189F005418120513    4.37N1    21.16 1              S 34                        058002 LSQUALLY,RAIN,CLEAR,HARD SQUALL                                                                                                                                                                                     
          ALNWICK CASTLE   189F005418120514    4.32N1    21.11 1           S11W 221300001 8300VE        20058001 TRAIN,SULTRY,FREQUENT SHOWERS OF RAIN                                                                                                                                                                               
          ALNWICK CASTLE   189F005518120515    4.16N1    20.37 1           S22E 311300001 8000ESE       2205800122HEAVY RAIN,CLOUDY                                                                                                                                                                                                  
          ALNWICK CASTLE   189F005518120516    4.12N1    20.12 1              S  71301001 8200               00316SQUALLY,HARD RAIN,RAIN                                                                                                                                                                                             
          ALNWICK CASTLE   189F005618120517    3.45N1    20.33 1           S58W 561303001 8200SE        21049002 LHEAVY RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                        
          ALNWICK CASTLE   189F005618120518    3.04N1    21.21 1           S45W 691302001 8300            062013 TCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F005718120519    2.15N1    22.18 1           S42W 671300001 8150            062013 TRAIN,CLOUDY                                                                                                                                                                                                        
          ALNWICK CASTLE   189F005718120520    1.51N2    22.27 2           S20W 261302001 7800NEXE      24015058 TCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F005818120521   00.46N2    22.00W2           S23E 711306001 7750V         1905800116HEAVY RAIN                                                                                                                                                                                                         
          ALNWICK CASTLE   189F005818120522     .18N1    22.23W1           S55E 321302001 7912S         23058015 TRAIN,FAIR,CLOUDY                                                                                                                                                                                                   
          ALNWICK CASTLE   189F005918120523   00.04N1    22.33 1           S83E  91302001 8000S         22107003 T                                                                                                                                                                                                                   
          ALNWICK CASTLE   189F005918120524   00.33S1    22.54 1            S9E 181302001 8000V         2105800121CLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F006018120525    1.36S2    22.53 2            S1E 631305001 7700               015 THEAVY RAIN,CLOUDY,VERY HEAVY RAIN                                                                                                                                                                                  
          ALNWICK CASTLE   189F006018120526    2.46S1    23.11 1            S7W 601309001 8050SE        17   015 LCLOUDY,HEAVY RAIN,CLEAR                                                                                                                                                                                            
          ALNWICK CASTLE   189F006118120527    4.51S1    24.00 1           S14W1171306001 8100            062013 TCLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F006118120528    6.55S1    24.38W1           S16W1161306001 8050            049013 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F006218120529    8.33S1    25.35W1           S33W1081301201 8000SE        17049013 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F006218120530   10.16S1    26.41 1           S32W1171301301 8000ESE       20049013 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F006318120531   12.07 1    27.10 1           S17W 981301301 7800            004013 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS,THICK                                                          CONSIDERABLE HEAD SEA                                                                                          
          ALNWICK CASTLE   189F006318120601   13.48S1    27.33 1           S20W 981301201 7700            049013 TSQUALLY,RAIN,CLOUDY                                                                                 HEAVY HEAD SEA                                                                                                 
          ALNWICK CASTLE   189F006418120602   16.18S1    27.57 1           S10W1331301301 7700            049013 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          ALNWICK CASTLE   189F006418120603   18.05S1    27.51 1            S6E 981301501 7550E         23        SMALL RAIN,CLOUDY,UNSETTLED,FREQUENT SQUALLS,RAIN                                                                                                                                                                  
          ALNWICK CASTLE   189F006518120604   20.33S1    27.15W1           S15E1401302901 7700EXN       18        SQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                        
          ALNWICK CASTLE   189F006518120605   23.23S1    26.39W1           S14E1571303101 7550            049002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
          ALNWICK CASTLE   189F006618120606   25.51S1    25.34W1           S24E1401303101 7300                    SQUALLY,RAIN                                                                                                                                                                                                       
          ALNWICK CASTLE   189F006618120607   28.14S1    23.27W1           S40E1681302701 7200NE         T049002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
          ALNWICK CASTLE   189F006718120608   30.22S1     20.6W1           S53E1921301201 7025N         16049005 TRAIN,SQUALLY,FAIR,HAZY                                                                                                                                                                                             
          ALNWICK CASTLE   189F006718120609   31.04S1    17.25W1           S75E1391301501 6500SWXS      22   015 LHEAVY RAIN,CLOUDY,HAZY,PLEASANT,CLEAR,MUCH RAIN                                                                                                                                                                    
          ALNWICK CASTLE   189F006818120610   31.21S1    15.37W1           S80E 851301101 7100V          T058002 TCLOUDY                                                                                              CONSIDERABLE SWELL                                                                                             
          ALNWICK CASTLE   189F006818120611   32.00 2    12.46W2           S75E1501300001 6500SWXS      21049002 TSQUALLY,HAZY,FAIR                                                                                                                                                                                                  
          ALNWICK CASTLE   189F006918120612   31.36S1    12.15W1           N56E 291301001 6800V          T   015 TVERY HARD SQUALL,RAIN,CLOUDY                                                                                                                                                                                       
          ALNWICK CASTLE   189F006918120613   32.48S1    10.04W1           S56E1311299801 6400WSW       17049005 LCLOUDY,HAZY                                                                                                                                                                                                        
          ALNWICK CASTLE   189F007018120614   34.04S1     7.30 1           S56E1441301401 6300W         20049002 TSQUALLY,RAIN,CLOUDY,SQUALLS,UNSETTLED                                                                                                                                                                              
          ALNWICK CASTLE   189F007018120615   34.56 1     4.32W1           S68E136            NEXN      22062002 TCLEAR                                                                                               SMOOTH                                                                                                         
          ALNWICK CASTLE   189F007118120616   35.50S1       .1W1           S75E2031302001 6300NE         T049002 TSQUALLY,RAIN                                                                                                                                                                                                       
          ALNWICK CASTLE   189F007118120617   36.03S1     3.26 1           S85E1671303001 6000V         24060    LVERY HEAVY RAIN,SQUALLY,GREAT DEAL OF VERY HEAVY RAIN                                                                                                                                                              
          ALNWICK CASTLE   189F007218120618   36.10 2     3.24E2           S14W  81301201 5500S         21042069 LSMALL RAIN,SQUALLY                                                                                  HEAVY SWELL                                                                                                    
          ALNWICK CASTLE   189F007218120619                                                                       FAIR                                                                                                                                                                                                               
          ALNWICK CASTLE   189F007318120620   35.57S1     6.32 1           S35E 671301001 5200SWXS      22058015 TFAIR,PLEASANT                                                                                                                                                                                                      
          ALNWICK CASTLE   189F007318120621   35.51S1     8.50E1              E1061299901 5600W          L055002 LCLOUDY,UNCERTAIN                                                                                                                                                                                                   
          ALNWICK CASTLE   189F007418120622   36.03S1    12.46 1           S84E1751301801 5900NW        23060015 TSQUALLY,PASSING SQUALLS                                                                                                                                                                                            
          ALNWICK CASTLE   189F007418120623   36.32S1    17.18E1           S80E2171299001 5800NW         T079    LSQUALLY,SMALL RAIN,HARD SQUALLS                                                                     HIGH FOLLOWING SEA                                                                                             
          ALNWICK CASTLE   189F007518120624   36.20 1    21.34 1           S86E2051301601 5700            016060 LRAIN,HARD SQUALLS,SQUALLY                                                                                                                                                                                          
          ALNWICK CASTLE   189F007518120625   36.42S1    24.06E1           S83E1501301201 6200NW        22062002 TCLOUDY                                                                                              LONG FOLLOWING SWELL                                                                                           
          ALNWICK CASTLE   189F007618120626   36.52S1    27.45 1           S78E1401301201 6200V         23062002 TFINE                                                                                                                                                                                                               
          ALNWICK CASTLE   189F007618120627   37.13S1    29.53 1           S79E1291302001 6400NW         T062002 TSMALL RAIN,CLEAR,FINE                                                                                                                                                                                              
          ALNWICK CASTLE   189F007718120628   37.40S1    31.38 2           S77E 701301501 6300V         20   015 TCLOUDY,UNSETTLED APPEARANCE                                                                                                                                                                                        
          ALNWICK CASTLE   189F007718120629   38.43S1    34.45 1           S68E 93            NWXN      23055002 LFAIR,VERY HEAVY RAIN,LIGHTNING,THUNDER,CLOUDY,UNSETTLED,PLEASANT,RAIN                                                                                                                                              
          ALNWICK CASTLE   189F007818120630   38.56S1    38.52 1           S81E1801295801 5700SW        19        SQUALLY,RAIN,MUCH LIGHTNING,THUNDER,HARD SQUALL,CLOUDY,VERY UNSETTLED                               CONFUSED SEA                                                                                                   
          ALNWICK CASTLE   189F007818120701   39.16 2    43.04 2           S84E1971298601 6000NW        19069002 TSQUALLY,RAIN,FREQUENT SQUALLS                                                                       CONFUSED SEA                                                                                                   
          ALNWICK CASTLE   189F007918120702   39.28S1    45.47 1           S84E1711302301 6200NW        23062002 TSMALL RAIN,RAIN,CLOUDY,LIGHT PASSING SQUALLS                                                                                                                                                                       
          ALNWICK CASTLE   189F007918120703   39.45S1    50.05 1           S86E1811299401 6200            042049 LSQUALLY,SMALL RAIN,CLOUDY,LIGHT PASSING SQUALLS,SMART SQUALLS,RAIN                                                                                                                                                 
          ALNWICK CASTLE   189F008018120704   39.43S1    54.17E1           S89E1841304001 5700WSW       18069002 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                               
          ALNWICK CASTLE   189F008018120705   39.24S1    57.51 1           N88E1591301201 5600NW        23062002 TCLOUDY,UNSETTLED APPEARANCE                                                                                                                                                                                        
          ALNWICK CASTLE   189F008118120706   39.23S1    61.35 1              E1861299001 5700NXW       23049002 TRAIN,HARD SQUALLS,SQUALLY                                                                                                                                                                                          
          ALNWICK CASTLE   189F008118120707   39.13 2    65.14 2           N87E1701294001 5600NXE       21042006 LSQUALLY,RAIN,SMART SQUALLS,VIOLENT SQUALLS                                                                                                                                                                         
          ALNWICK CASTLE   189F008218120708   39.24 1    69.10 1              E1691298001 5600            060    LDRIZZLING RAIN,HARD SQUALLS,SQUALLY,VIOLENT SQUALLS,CLEARING UP                                                                                                                                                    
          ALNWICK CASTLE   189F008218120709   39.17S2    73.22 2            E2N1961299401 5800SW        20069002 TSQUALLY,THICK,CLOUDY,HAZY                                                                           HIGH FOLLOWING SEA                                                                                             
          ALNWICK CASTLE   189F008318120710   38.52 1    75.41 2           N87E1081301001 5600NWXN      22062002 LSMALL RAIN,RAIN,CLOUDY,THICK,FOGGY                                                                                                                                                                                 
          ALNWICK CASTLE   189F008318120711   37.56S1    80.18E1           N72E1561302501 5900WXS       16060    LHAZY,RAIN,SQUALLY,CLEAR                                                                                                                                                                                            
          ALNWICK CASTLE   189F008418120712   37.09S1    83.29E1           N78E1501302001 5600NW         L055002 LSQUALLY,CLEAR                                                                                                                                                                                                      
          ALNWICK CASTLE   189F008418120713   35.07S1    87.17 1           S57E2061303001 5300            049005 TCLOUDY,HARD SQUALLS,RAIN                                                                            HIGH FOLLOWING SEA                                                                                             
          ALNWICK CASTLE   189F008518120714   32.49S1    90.17E1           N51E1981304401 5500S         22049005 TSQUALLY,CLOUDY,PASSING SQUALLS,RAIN                                                                                                                                                                                
          ALNWICK CASTLE   189F008518120715   31.01 1    93.11 1           N55E1791305001 5700SXE       21049002 TSQUALLY,PLEASANT,PASSING SQUALLS                                                                                                                                                                                   
          ALNWICK CASTLE   189F008618120716   29.35S1    95.11 1           N47E1231306101 5850V          L058015 LCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F008618120717   28.52S1    95.44 1           N30E 461305201 6000SSW       22058015 TCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F008718120718   28.24S1    95.56 1           S25E 161304401 6100VS        19058001 T                                                                                                                                                                                                                   
          ALNWICK CASTLE   189F008718120719   28.13S1    95.50 1           N30W  91303401 6300VNE       24   00317                                                                                                                                                                                                                   
          ALNWICK CASTLE   189F008818120720   28.06 2    96.04 2           N60E 141303301 6300V          T058001 TCLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F008818120721   27.45S1    96.36 1           N30E 231304101 6450SSE       21058001 THAZY                                                                                                                                                                                                               
          ALNWICK CASTLE   189F008918120722   26.24S1    97.34E1           N25E 831304001 6600ESE       21055    LCLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F008918120723   25.09S1    98.20 1           N34E 761303001 6700SEXE      21058013 TCLEAR,PLEASANT                                                                                                                                                                                                     
          ALNWICK CASTLE   189F009018120724   23.59S1    98.23 1            N4E 801301501 6900V         19   013 TCLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F009018120725   23.16S1    99.25E1           N54E 561304001 6950SWXW      20   015 TCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F009118120726   23.06S1   100.10 1           N57E 461304001 6950V         20058015 TCLEAR,PASSING SHOWERS OF RAIN                                                                                                                                                                                      
          ALNWICK CASTLE   189F009118120727   21.51S1   102.10 1           N52E1301301701 6950SE        17062002 LFAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
          ALNWICK CASTLE   189F009218120728   19.36S1   103.44 1           N36E1671301901 7400ESE       19067013 TCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F009218120729   17.25S1   104.36 1           N21E146                        055013 LSMALL RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                                                  
          ALNWICK CASTLE   189F009318120730   14.10S1   105.01 1            N8E1911301201 7700            069002 TCLEAR,PLEASANT                                                                                                                                                                                                     
          ALNWICK CASTLE   189F009318120731   10.52S1    105.1 1            N7E1791309001 7900E         19067013 TCLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F009418120801    8.01 1   105.31 1           N18E1731303001 8100SEXS      17069002 TSQUALLY,CLEAR                                                                                                                                                                                                      
          ALNWICK CASTLE   189F009418120802    6.46S1                             1300001 8300               015 THAZY                                                                                                                                                                                                               
          ALNWICK CASTLE   189F009518120803    6.22S1                             1303001 8200V         2305800123FAIR,HAZY,VERY HARD SQUALL,GREAT DEAL OF THUNDER,LIGHTNING,RAIN,SQUALL                                                                                                                                             
          ALNWICK CASTLE   189F009518120804    6.22S1                                         EXS       21041015 THAZY                                                                                                STRONG CURRENT                                                                                                 
          ALNWICK CASTLE   189F009618120805    5.56S1                                                     041015 TCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F009618120806    5.52 1                                                        015 TCLOUDY,VERY HEAVY RAIN                                                                                                                                                                                             
          ALNWICK CASTLE   189F009718120807    5.53S1                                                        015 THEAVY RAIN,HOT,SULTRY                                                                                                                                                                                              
          ALNWICK CASTLE   189F009818120807                                                                                                                                                                           CURRENT                                                                                                        
          ALNWICK CASTLE   189F009818120808                                                                                                                                                                           CURRENT                                                                                                        
          ALNWICK CASTLE   189F009918120809                                                                       PLEASANT,THUNDER,LIGHTNING                                                                          CURRENT                                                                                                        
          ALNWICK CASTLE   189F010018120810                                                               011002 TPLEASANT                                                                                            CURRENT                                                                                                        
          ALNWICK CASTLE   189F010418120826    5.36S1   106.53 1           N12E 361300001 8100SSW       21058015 TSULTRY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F010418120827    5.17S1   106.53 1           N14E 281300001 8200S         19058015 TSULTRY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F010518120828    3.15S1    107.4 1                              SSE       16055    L                                                                                                                                                                                                                   
          ALNWICK CASTLE   189F010518120829    1.42S1   106.54 1                  1300001 8300SE         T049002 THAZY,FAIR,PLEASANT                                                                                                                                                                                                 
          ALNWICK CASTLE   189F010618120830    1.09N1   106.20 1            N8W1571295801 8200ESE       24067002 TPASSING SHOWERS,FINE                                                                                                                                                                                               
          ALNWICK CASTLE   189F010618120831    2.16N1   105.49 1           N15W 541300001 8000SXW       2405800118HEAVY RAIN,RAIN,THUNDER,LIGHTNING,SQUALLY,CLOUDY,PLEASANT                                                                                                                                                          
          ALNWICK CASTLE   189F010718120901    4.11S1   105.49 1            N3E 971299901 8200WXS       23062002 TCLOUDY,FAIR                                                                                                                                                                                                        
          ALNWICK CASTLE   189F010718120902    6.34N1   107.10 1           N27E1591299801 8000WNW       21067002 LVERY HEAVY RAIN,HEAVY RAIN,SQUALLY,CLOUDY,UNSETTLED,GREAT DEAL OF RAIN                                                                                                                                             
          ALNWICK CASTLE   189F010818120903    9.10 2   108.22 1           N20E1651298701 8100            049002 TSQUALLY,RAIN,CLOUDY,HARD RAIN                                                                                                                                                                                      
          ALNWICK CASTLE   189F010818120904   11.46N1   110.42E1           N36E1361298301 8100SWXS      20        HEAVY RAIN,HARD SQUALLS,SQUALLY,RAIN,CLOUDY,VERY HEAVY RAIN                                                                                                                                                        
          ALNWICK CASTLE   189F010918120905   13.34 2   112.25 2           N43E1481298101 8100                    SMALL RAIN,RAIN,HEAVY RAIN,SQUALLY,CLOUDY,LIGHTNING,MUCH RAIN                                       VERY SMOOTH                                                                                                    
          ALNWICK CASTLE   189F010918120906   15.01N1   114.48 1           N30E1121296801 8150EXN       2105800116UNSETTLED,RAIN,CLOUDY,SQUALLY                                                                                                                                                                                      
          ALNWICK CASTLE   189F011018120907   16.07N1   114.18E1           N26W 601296501 8400NEXN      22   015 TSQUALLY,CLOUDY,UNSETTLED                                                                            CONSIDERABLE SWELL                                                                                             
          ALNWICK CASTLE   189F011018120908   16.10 2   114.58 2           N85E 401293201 8100W         1706901823SQUALLY,RAIN,CLOUDY,UNSETTLED,MUCH RAIN,VERY THREATENING APPEARANCE                                                                                                                                                
          ALNWICK CASTLE   189F011118120909   16.42 1   115.47 1            N5E 431294001 8100WSW       1907400516VIOLENT SQUALLS,MUCH RAIN                                                                                                                                                                                          
          ALNWICK CASTLE   189F011118120910   18.32N1   115.17 1           N22W1691296401 8300SW         T067002 TSQUALLY,VERY HAZY                                                                                   CURRENT                                                                                                        
          ALNWICK CASTLE   189F011218120911   20.46N1   113.51 1           N28W1371298001 8100SSE       24057015 LHAZY                                                                                                CURRENT,SEA MUCH GONE DOWN                                                                                     
          ALNWICK CASTLE   189F011218120912                                                   SE         T060015 THAZY                                                                                                                                                                                                               
          ALNWICK CASTLE   189F013018130104                                                                       PLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F013018130105                                                   NE         T069002 T                                                                                                                                                                                                                   
          ALNWICK CASTLE   189F013118130106   19.48N1   112.08 1           S28W1531302401 6700            049002 TSQUALLY,HAZY                                                                                                                                                                                                       
          ALNWICK CASTLE   189F013118130107   17.06N1   109.59 1           S28W1671302001 7400NNE       21049002 TSQUALLY,HAZY                                                                                                                                                                                                       
          ALNWICK CASTLE   189F013218130108   13.27N1   109.49 1              S1931301001 7600            069002 TRAIN,SQUALLY,PASSING SQUALLS,VERY HAZY                                                                                                                                                                             
          ALNWICK CASTLE   189F013218130109    9.36N1   109.26 1            S3E1841305001 7800            069008 TRAIN,SQUALLY                                                                                                                                                                                                       
          ALNWICK CASTLE   189F013318130110    6.53N1   107.35 1           S33W1611299201 7800            062002 TRAIN,SQUALLY,HAZY,PASSING SHOWERS                                                                                                                                                                                  
          ALNWICK CASTLE   189F013318130111    5.09N1   106.07 1           S35W1211299901 7850NEXN      24067002 LRAIN,SQUALLY,UNSETTLED,FAIR                                                                                                                                                                                        
          ALNWICK CASTLE   189F013418130112    3.16N1   104.51 1           S32W1121303001 8000NE         T058015 TSMALL RAIN,LIGHT SHOWERS OF RAIN,HAZY                                                                                                                                                                              
          ALNWICK CASTLE   189F013418130113   00.55N1   105.20 1           S19E1201300001 8000            062002 TCLEAR,FAIR                                                                                                                                                                                                         
          ALNWICK CASTLE   189F013518130114    1.36S1   104.52 1            S8W1381301001 8100NNW       24067002 THAZY                                                                                                                                                                                                               
          ALNWICK CASTLE   189F013518130115                                       1299501 8100            062002 TSQUALLY,HAZY,LIGHT PASSING SQUALLS,RAIN                                                                                                                                                                            
          ALNWICK CASTLE   189F013618130116    5.02S1                             1299001 8300NNW       22        SQUALLY,CLOUDY,RAIN,MUCH RAIN,HAZY                                                                                                                                                                                 
          ALNWICK CASTLE   189F013618130117    5.22S1                                         SWXW      22        PLEASANT,SQUALLY,RAIN,FAIR                                                                          CURRENT                                                                                                        
          ALNWICK CASTLE   189F013718130118    5.43S1                                                             SQUALLY,CLEAR,SULTRY                                                                                                                                                                                               
          ALNWICK CASTLE   189F013718130119                                                                       SQUALLS,HEAVY RAIN                                                                                                                                                                                                 
          ALNWICK CASTLE   189F013818130120                                                                       FAIR                                                                                                                                                                                                               
          ALNWICK CASTLE   189F013818130122                                                                       SULTRY,FREQUENT SHOWERS                                                                                                                                                                                            
          ALNWICK CASTLE   189F013918130123                                                                       SQUALLY,MUCH RAIN                                                                                                                                                                                                  
          ALNWICK CASTLE   189F013918130124                                                                       SQUALLS,RAIN                                                                                                                                                                                                       
          ALNWICK CASTLE   189F014018130126    6.03S1                                                             MUCH RAIN,UNSETTLED                                                                                                                                                                                                
          ALNWICK CASTLE   189F014118130127    6.18S1   104.32 1                  1299401 8000WNW       24        MUCH RAIN,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                   
          ALNWICK CASTLE   189F014118130128    7.31S1   104.32 2              S 701299201 8100V         20   015 TSQUALLY,HAZY,SHOWERS OF RAIN,RAIN                                                                                                                                                                                  
          ALNWICK CASTLE   189F014218130129    8.17S1   104.40 1           S13W 341299201 8200               015 TRAIN,SQUALLS,SHOWERS OF RAIN                                                                                                                                                                                       
          ALNWICK CASTLE   189F014218130130    8.16S1   104.30 2           N67W 111299901 8200V         2205800122                                                                                                    CONFUSED HEAVY SWELL                                                                                           
          ALNWICK CASTLE   189F014318130131    8.45 2   104.36 2           S11W 291299501 8000V         20   015 TVERY HEAVY RAIN,RAIN,MUCH RAIN,UNSETTLED                                                                                                                                                                           
          ALNWICK CASTLE   189F014318130201    9.16S1   104.38 1           S22W 241299401 8200                    SMALL RAIN,MUCH RAIN,CLOUDY                                                                                                                                                                                        
          ALNWICK CASTLE   189F014418130202    9.59S1   104.32 1           S26W 181299301 8200                    UNSETTLED,GOOD DEAL OF RAIN,PASSING LIGHT SQUALLS                                                   VERY CONFUSED HEAVY SWELL                                                                                      
          ALNWICK CASTLE   189F014418130203   10.20S2   104.16 2           S38W 271298601 8100                    CLOUDY,RAIN                                                                                         CONFUSED SWELL                                                                                                 
          ALNWICK CASTLE   189F014518130204   11.48S1   104.10 1           S32W 451298601 8200NW        22049002 LCLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F014518130205   13.43S1   103.13E1           S27W1471298601 8000NNE       24        SQUALLY,GREAT DEAL OF RAIN                                                                                                                                                                                         
          ALNWICK CASTLE   189F014618130206   14.54S1    102.3 1           S45W 961298601 8100               015 TSQUALLY,HEAVY RAIN,CLOUDY                                                                           VERY CONFUSED SWELL                                                                                            
          ALNWICK CASTLE   189F014618130207   15.52S1   101.16E1           S45W 661298901 8100NE         T067002 TFAIR,CLOUDY,UNSETTLED APPEARANCE                                                                                                                                                                                   
          ALNWICK CASTLE   189F014718130208   16.55S1   100.04 1           S43W 961299201 8100EXS       19062002 TCLOUDY,PASSING SHOWERS                                                                                                                                                                                             
          ALNWICK CASTLE   189F014718130209   18.01S1    97.16 1           S70W1591299401 8000            062013 TCLOUDY,FINE                                                                                                                                                                                                        
          ALNWICK CASTLE   189F014818130210   18.00S1    94.13 1           N88W1641299701 8000            067013 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F014818130211   18.14S1    91.27 1           S85W1521299701 7950            067013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
          ALNWICK CASTLE   189F014918130212   18.52S1    88.49 1           S77W1501299701 8000            062013 TCLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F014918130213   19.10S1    86.33E1           S76W1441299701 8000E         22067013 TCLEAR,PLEASANT                                                                                                                                                                                                     
          ALNWICK CASTLE   189F015018130214   20.25S1    83.52 1           S63W1621299901 8000            049013 TCLEAR,FINE,PASSING SQUALLS                                                                                                                                                                                         
          ALNWICK CASTLE   189F015018130215   21.01S1    80.24 1           S74W1781304001 8000            049013 TCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F015118130216   21.10S1    77.07 1           S83W1781293701 7900EXS       24067013 TCLEAR,FINE                                                                                                                                                                                                         
          ALNWICK CASTLE   189F015118130217   21.51S1    74.08 1           S71W1651304001 7950            067013 TPLEASANT,CLEAR                                                                                                                                                                                                     
          ALNWICK CASTLE   189F015218130218   22.29S1    71.58 1           S71W1211299801 7900            058013 TCLEAR,PLEASANT                                                                                                                                                                                                     
          ALNWICK CASTLE   189F015218130219   23.08S1    69.43 1           S70W1131300001 8000            058013 TCLEAR,PLEASANT                                                                                                                                                                                                     
          ALNWICK CASTLE   189F015318130220   24.03S1    67.23 1           S69W1431300001 8000            067013 TCLEAR,PLEASANT                                                                                                                                                                                                     
          ALNWICK CASTLE   189F015318130221   25.21S1    64.21 1           S67W1801297901 8050NNE       22        CLOUDY,SQUALLY,RAIN,VERY UNSETTLED                                                                                                                                                                                 
          ALNWICK CASTLE   189F015418130222   24.59 2    63.35 2           N63W 481299401 7600WSW       17   015 TSQUALLY,RAIN                                                                                        HEAVY SWELL                                                                                                    
          ALNWICK CASTLE   189F015418130223   24.37S1    60.13 1           N86W1881302201 7400S         17049005 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
          ALNWICK CASTLE   189F015518130224   25.09S1    56.33 1           S75W1971303001 7400SE        16060    LCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F015518130225   25.44 1    53.47 1           S75W159            S         20   015 LCLEAR,CLOUDY                                                                                                                                                                                                       
          ALNWICK CASTLE   189F015618130226   26.22S1    51.39 1           S66W1061302401 7600SE         T   015 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F015618130227   27.10S1    49.17 1           S67W1301301901 7600V          L060002 TRAIN,PASSING SQUALLS                                                                                                                                                                                               
          ALNWICK CASTLE   189F015718130228   28.17S1    46.23 1           S67W1671301101 7800NE        21062002 TCLOUDY,FINE                                                                                                                                                                                                        
          ALNWICK CASTLE   189F015718130301   28.59S1    44.08 1           S79W 991309001 8000V          L   003 LFAIR                                                                                                REMARKABLY SMOOTH                                                                                              
          ALNWICK CASTLE   189F015818130302   29.47 2    47.08 2           S72W1571301501 7200                    HAZY,CLOUDY,SQUALLY,RAIN                                                                            CONSIDERABLE HEAD SEA                                                                                          
          ALNWICK CASTLE   189F015818130303   30.24S1    37.28 1           S68W192            S          T069002 TFAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
          ALNWICK CASTLE   189F015918130304   31.11 1    34.51 1           S64W1351302301 7100V         20058015 LCLOUDY,CLEAR                                                                                                                                                                                                       
          ALNWICK CASTLE   189F015918130305   31.45S1    32.46 1           S62W1081302301 7400E         21058002 TPLEASANT,REMARKABLY CLEAR                                                                                                                                                                                          
          ALNWICK CASTLE   189F016018130306   33.11S1    29.36 1           S62W1761301001 7500NE        18049002 TFAIR,RAIN,SQUALLY,CLEAR                                                                                                                                                                                            
          ALNWICK CASTLE   189F016018130307   33.24S1    28.22 1           S80W 561303001 7700V         20   00323UNSETTLED                                                                                                                                                                                                          
          ALNWICK CASTLE   189F016118130308   34.10S1    27.24 2           S50W 631306001 7000SXW       24042006 LVERY HARD SQUALLS,RAIN,SQUALLY,CLOUDY,VERY UNSETTLED,HEAVY SQUALLS                                                                                                                                                 
          ALNWICK CASTLE   189F016118130309   35.09 1    25.54E1           S77W 381301601 6900NW        2105800118SQUALLY,RAIN,FINE,CLEAR                                                                             CURRENT                                                                                                        
          ALNWICK CASTLE   189F016218130310   34.42 1     23.4 1           N47W 491302501 6800V         23   015 TSQUALLY,HAZY                                                                                        VERY SMOOTH                                                                                                    
          ALNWICK CASTLE   189F016218130311   35.20S1    21.40 1           S53W 841303601 6900E         19055002 LHAZY,CLEAR                                                                                                                                                                                                         
          ALNWICK CASTLE   189F016318130312   35.14S1    17.52 1           N83W1981300001 7050SE        19080    LHAZY,CLEAR                                                                                                                                                                                                         
          ALNWICK CASTLE   189F016318130313   33.39S1    15.47 1           N46W1391300001 6900SXE       21049002 LHAZY                                                                                                                                                                                                               
          ALNWICK CASTLE   189F016418130314   31.20S1    12.47 1           N44W2031302001 6900S         23069002 THAZY,SQUALLY,SMALL RAIN,UNSETTLED                                                                                                                                                                                  
          ALNWICK CASTLE   189F016418130315   29.12S1    10.16 1           N43W1341301001 6850SSE       20049002 THAZY,DRIZZLING RAIN                                                                                                                                                                                                
          ALNWICK CASTLE   189F016518130316   27.24S1      8.3 1           N43W1611301001 6900                    SQUALLY,RAIN,SMALL RAIN,HAZY,PASSING SQUALLS                                                                                                                                                                       
          ALNWICK CASTLE   189F016518130317   25.48S1     6.21 2           N42W1371291001 7000SE        21060013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
          ALNWICK CASTLE   189F016618130318   24.24S1     4.27E1           N42W1071309001 7000SSE       21058013 TPLEASANT,CLEAR                                                                                                                                                                                                     
          ALNWICK CASTLE   189F016618130319   23.13S1     3.02 1           N42W 921301001 7100            058013 TPLEASANT,CLEAR                                                                                                                                                                                                     
          ALNWICK CASTLE   189F016718130320   22.10S1     1.55 1           N41W 761301001 7050V         22058013 TSMALL RAIN,RAIN,CLEAR                                                                                                                                                                                              
          ALNWICK CASTLE   189F016718130321   20.52S1     0.31E1           N41W 991301201 7100SSE       21060013 LSMALL RAIN,CLOUDY                                                                                                                                                                                                  
          ALNWICK CASTLE   189F016818130322   19.26S1    00.58 1           N40W1221301401 7200VETS       T   013 TFAIR,RAIN,PLEASANT                                                                                                                                                                                                 
          ALNWICK CASTLE   189F016818130323   18.12 2     2.19 1           N50W 961308001 7200V         18   013 TRAIN,CLOUDY                                                                                                                                                                                                        
          ALNWICK CASTLE   189F016918130324   17.01 1     3.40 1           N39W 961303001 7300V          T058013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
          ALNWICK CASTLE   189F016918130325   16.07S1     4.40 1           N46W 701303001 7600NW        1805800118CLEAR,CLOUDY                                                                                                                                                                                                       
          ALNWICK CASTLE   189F017018130326   16.00S1     5.44 1           N76W 55            NNE       22058015 T                                                                                                                                                                                                                   
          ALNWICK CASTLE   189F017018130327   15.52 1                                                             HAZY                                                                                                                                                                                                               
          ALNWICK CASTLE   189F017118130328   15.49S1                                         ESE       21058015 T                                                                                                                                                                                                                   
          ALNWICK CASTLE   189F017418130407   14.49S1     6.45 1           N38W 871301001 7700                                                                                                                                                                                                                                       
          ALNWICK CASTLE   189F017418130408   13.39S1     7.57 1           N37W 911301001 7700V         24058013 TSMALL RAIN,FAIR,HAZY                                                                                                                                                                                               
          ALNWICK CASTLE   189F017518130409   12.56S1     8.46W1           N37W 531301001 7700V         20058013 TSMALL RAIN,RAIN,SHOWERS OF RAIN,HAZY                                                                                                                                                                               
          ALNWICK CASTLE   189F017518130410   11.20S1    10.20 1           N36W1171307001 7900EXN       20062002 LFINE                                                                                                                                                                                                               
          ALNWICK CASTLE   189F017618130411   10.01S1    12.22 1           S46W1451305001 8000            062013 TCLOUDY,APPEARANCE OF RAIN                                                                                                                                                                                          
          ALNWICK CASTLE   189F017618130412    8.27S1    14.17 1           N45W1571301001 8000            067013 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F017718130413    6.55S1    16.03 1           N45W1361300001 8100            067013 TFAIR,PLEASANT                                                                                                                                                                                                      
          ALNWICK CASTLE   189F017718130414    5.24S1    17.48 1           N44W1391300001 8200            067013 TFAIR,PLEASANT                                                                                                                                                                                                      
          ALNWICK CASTLE   189F017818130415    3.43 1    19.40 1           N40W1351300001 8200SE        21049013 TCLOUDY,PASSING SQUALLS                                                                                                                                                                                             
          ALNWICK CASTLE   189F017818130416    2.11S1    21.16 1           N35W1231299801 8200            058    LCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F017918130417    1.26S1    22.13 1           N32W 661299801 8200SSE       23   015 TRAIN,HEAVY RAIN,LIGHTNING,CLOUDY,GOOD DEAL OF RAIN                                                                                                                                                                 
          ALNWICK CASTLE   189F017918130418   00.10S2    22.50 2           N26W 841302001 7800W         23   015 THEAVY RAIN,SQUALLY,RAIN,THUNDER,LIGHTNING,CLOUDY,INCESSANT HEAVY RAIN,VERY UNSETTLED                                                                                                                               
          ALNWICK CASTLE   189F018018130419   00.11N1    23.08 1           N30W 451302001 8100NEXN      23   00317SMALL RAIN,CLOUDY,CLEAR                                                                             VERY SMOOTH                                                                                                    
          ALNWICK CASTLE   189F018018130420     .56N1    23.27 1           N30W 631304001 8200VNETSE     T   015 TRAIN,SQUALLY,CLEAR,CLOUDY                                                                                                                                                                                          
          ALNWICK CASTLE   189F018118130421    1.50N1    23.40 1           N12W 641300001 8100E         22055002 LFAIR,HEAVY RAIN,SQUALLY,RAIN,CLOUDY,SQUALLS,PLEASANT                                                CONSIDERABLE SWELL                                                                                             
          ALNWICK CASTLE   189F018118130422    2.54N1    24.16 1           N20W 651302001 8300NE         L055002 LFAIR,CLOUDY                                                                                                                                                                                                        
          ALNWICK CASTLE   189F018218130423    3.43N1    25.01 1           N29W 511304001 8000E         24   015 LCLOUDY,FAIR,MUCH RAIN                                                                                                                                                                                              
          ALNWICK CASTLE   189F018218130424    3.53 2    25.35 2           N73W 361309001 7900ENE       24   015 THEAVY RAIN,RAIN,CLOUDY,VERY HEAVY RAIN                                                                                                                                                                             
          ALNWICK CASTLE   189F018318130425    4.39N1    26.00 1           N30W 531301201 8100NEXE      23016067 LRAIN,MUCH RAIN,CLOUDY                                                                                                                                                                                              
          ALNWICK CASTLE   189F018318130426    5.59N1    27.12 1           N35W106                        067013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
          ALNWICK CASTLE   189F018418130427    7.23N1    28.45 1           N42W1241308001 8050NEXN      16067013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
          ALNWICK CASTLE   189F018418130428    8.46N1    30.09 1           N34W1241300801 7950            060013 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F018518130429   10.43N1    31.30 1           N32W1431300601 7800            049013 TFAIR,HAZY                                                                                                                                                                                                          
          ALNWICK CASTLE   189F018518130430   12.57N1    32.19 1           N22W1361301001 7800E         16016060 LHAZY                                                                                                                                                                                                               
          ALNWICK CASTLE   189F018618130501   14.58N1    33.28 1           N16W1301301001 7700E         17060013 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F018618130502   17.02N1    34.24 1           N16W1261301501 7600E         17067013 TCLEAR,PLEASANT                                                                                                                                                                                                     
          ALNWICK CASTLE   189F018718130503   19.33N1    35.10 1           N10W1401301501 7700            049013 TSQUALLY,CLOUDY,PLEASANT                                                                                                                                                                                            
          ALNWICK CASTLE   189F018718130504   22.06N1    35.40 1            N6W1501302701 7550E         20058    L                                                                                                                                                                                                                   
          ALNWICK CASTLE   189F018818130505   23.40N1    35.36 1            N6E 721302401 7400SE        16058015 T                                                                                                                                                                                                                   
          ALNWICK CASTLE   189F018818130506   24.49N1    35.18 1           N12E 811302101 7400SW        20055002 LCLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F018918130507   26.13 2    34.28 2           N28E 951302201 7300V         23        RAIN,CLEAR,HAZY                                                                                                                                                                                                    
          ALNWICK CASTLE   189F018918130508   26.38 1    34.04 1           N16E 381302001 7150NW        19058015 TRAIN,HAZY                                                                                                                                                                                                          
          ALNWICK CASTLE   189F019018130509   28.24 1    33.22 1           N22E1011301001 6850NW         T   015 TRAIN,CLEAR,SQUALLY,UNSETTLED                                                                                                                                                                                       
          ALNWICK CASTLE   189F019018130510   30.01N1    32.19 1           N28E1271301701 6650            016060 LHARD SQUALLS,CLOUDY,RAIN,FAIR                                                                                                                                                                                      
          ALNWICK CASTLE   189F019118130511   31.37N1    31.25 1           N30E1221301001 6500WNW       21016060 LSQUALLY,CLOUDY,HARD SQUALLS                                                                                                                                                                                        
          ALNWICK CASTLE   189F019118130512   33.12N1    29.34 1           N42E1311302801 6500NW         T049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
          ALNWICK CASTLE   189F019218130513   33.44N1    28.41 1           N40E 691304201 6550V         18058001 L                                                                                                                                                                                                                   
          ALNWICK CASTLE   189F019218130514   34.27N1    27.45 1           N43E 641304201 6600W         20058015 TPLEASANT                                                                                                                                                                                                           
          ALNWICK CASTLE   189F019318130515   35.15N1    26.42W1           N45E 571304601 6800SW        2105800117CLEAR,PLEASANT                                                                                                                                                                                                     
          ALNWICK CASTLE   189F019318130516   35.37N1    25.41 1           N58E 531305201 6700NXE       18058015 TSMALL RAIN,CLOUDY                                                                                                                                                                                                  
          ALNWICK CASTLE   189F019418130517   36.06N1    25.25 2           N18E 431305301 6600V         21058015 T                                                                                                    SEA REMARKABLY SMOOTH,SEA CROWDED WITH BUBBLES                                                                 
          ALNWICK CASTLE   189F019418130518   36.16N1    25.30 1           N66E 181305201 6600VEXS      18058015 THAZY,LIGHT SQUALLS,RAIN                                                                                                                                                                                            
          ALNWICK CASTLE   189F019518130519   37.42N1    25.57 1              N 831305201 6600V         2105800122CLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F019518130520   38.47N1    26.37 1           N12W 831305401 6500E          L049002 LSQUALLY,RAIN,HAZY                                                                                                                                                                                                  
          ALNWICK CASTLE   189F019618130521   40.06N1    27.45 1           N21W 881306801 6100ENE       17049002 TCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F019618130522   41.06N1    29.10 2           N45W 911307201 6000ENE       18049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
          ALNWICK CASTLE   189F019718130523   41.31N1     30.9 1           N23W 411306901 6100V          T   00322HAZY                                                                                                                                                                                                               
          ALNWICK CASTLE   189F019718130524   41.52N1    29.10 1           N55E 501305301 6150W          L062002 LCLOUDY                                                                                                                                                                                                             
          ALNWICK CASTLE   189F019818130525   43.14N1    26.27 1           N59E1311303501 6100NXW       22   015 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          ALNWICK CASTLE   189F019818130526   43.40N1    24.55 1           N68E 711303701 5900S         2105800117CLOUDY,CLEAR                                                                                                                                                                                                       
          ALNWICK CASTLE   189F019918130527   45.05N1    21.15 1           N60E1701301001 6200            049005 LHAZY,CLEAR                                                                                                                                                                                                         
          ALNWICK CASTLE   189F019918130528   46.14N1    17.36 1           N65E1711299201 5700W          T049002 THARD SQUALLS,HEAVY RAIN,MUCH RAIN                                                                                                                                                                                  
          ALNWICK CASTLE   189F020018130529   47.47N1    14.20W1           N54E1601305001 5900W         16049002 TSQUALLY,PLEASANT                                                                                                                                                                                                   
          ALNWICK CASTLE   189F020018130530   48.58N1     9.52 1           N66E1811301001 6000S          T049002 TFAIR,CLEAR                                                                                                                                                                                                         
          ALNWICK CASTLE   189F020118130531   49.42N1     6.32 1           S71E123            SSE       21049002 TCLEAR                                                                                                                                                                                                              
          ALNWICK CASTLE   189F020118130601   49.48 1     5.10W1                  1301601 5700NE        2105800120CLOUDY,HAZY                                                                                                                                                                                                        
          ALNWICK CASTLE   189F020218130602   50.01N2     3.40 2           N77E 601299201 5700SE        24042006 LHARD SQUALLS,RAIN,HAZY                                                                                                                                                                                             
          ALNWICK CASTLE   189F020218130603   50.22N1                             1302601 5900W          L058002 LHAZY,PLEASANT                                                                                                                                                                                                      
          ALNWICK CASTLE   189F020318130604   55.22N1                             1303001 5900W         2305800123FOGGY,CLEAR,PLEASANT,VERY THICK                                                                                                                                                                                    
          ALNWICK CASTLE   189F020318130605                                                   NNE       17   015 THAZY                                                                                                                                                                                                               
          ALNWICK CASTLE   189F021418130606                                                                       SQUALLS,SMALL RAIN                                                                                                                                                                                                 
