          MARQUIS OF ELY   193E001418110322                                                   E          T062002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E001718110409   49.51N1                                         V          L        CLOUDY                                                                                              SWELL                                                                                                          
          MARQUIS OF ELY   193E001718110410    49.5N1     5.52W2           S33W 77      1 8800                    SQUALLY,RAIN,FINE,HARD SQUALLS,CLEARING UP                                                                                                                                                                         
          MARQUIS OF ELY   193E001818110411   49.34N1     5.53W1            S2W 30      1 5000NXE       16058002 LHARD SQUALLS,RAIN,FINE                                                                                                                                                                                             
          MARQUIS OF ELY   193E001818110412   49.32N1     7.14W1           S36W 77                                HAZY,HARD SQUALLS,SQUALLY,RAIN,SQUALLS                                                              SWELL                                                                                                          
          MARQUIS OF ELY   193E001918110413    50.9N2     8.29W1           N57W 68      1 5400                    HAZY,DRIZZLING RAIN,RAIN,CLOUDY,THICK                                                                                                                                                                              
          MARQUIS OF ELY   193E001918110414   49.51N2     7.29W1           S61E 37      1 5400W          T049002 THAZY,UNSETTLED                                                                                      SWELL                                                                                                          
          MARQUIS OF ELY   193E002018110415    50.0N2     9.38W1           N76W 79      1 5400                    HAZY,RAIN,RAINY,DISAGREEABLE                                                                        SWELL                                                                                                          
          MARQUIS OF ELY   193E002018110416   49.50N1    10.51W1           N84W 48            WNW       23        CLOUDY,RAINY,DISAGREEABLE,FAIR                                                                      HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E002118110417   49.21N2    10.39W1           S14E 80                        006005 LCLOUDY                                                                                              HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E002118110418   48.22S2    10.59W1           S13W 61      1 5200V         18006005 LHAZY,HARD SQUALLS,FRESH SQUALLS                                                                                                                                                                                    
          MARQUIS OF ELY   193E002218110419   47.35N1     9.08W1            S3E 47                        060    LHARD SQUALLS,UNSETTLED                                                                              HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E002218110420   47.23N1     7.32W1           S83E 53      1 5500SXE       22060    LCLEAR,SQUALLY,HARD SQUALLS,RAIN                                                                                                                                                                                    
          MARQUIS OF ELY   193E002318110421   48.11N1     9.48W1           N61W 73      1 5400V         19060   17CLEAR,HARD SQUALLS,RAIN,DRIZZLING RAIN,CLOUDY,UNSETTLED                                             SEA GONE DOWN                                                                                                  
          MARQUIS OF ELY   193E002318110422   47.43N1    10.13W1           S58W 60      1 5400S         24062002 TDRIZZLY RAIN,CLEAR,FINE,CLOUDY                                                                                                                                                                                     
          MARQUIS OF ELY   193E002418110423    47.7N1    12.50W1           S32W 82      1 5200                    HARD SQUALLS,FINE,RAIN                                                                              HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E002418110424   47.09N1    15.30W1           N58W 34      1 5100            060   22CLEAR,SQUALLY,CLOUDY,VERY VARIABLE,HARD SQUALLS                                                                                                                                                                    
          MARQUIS OF ELY   193E002518110425   46.53N1    14.14W1           S40E 36      1 5600W         24079   24CLOUDY,CLEAR,VARIABLE,RAIN                                                                                                                                                                                         
          MARQUIS OF ELY   193E002518110426   44.18 1    14.20W1            S5W140      1 5800            06700224CLEAR,SQUALLY,CLOUDY,FINE                                                                                                                                                                                          
          MARQUIS OF ELY   193E002618110427   44.58N1     14.0W1           S12W141      1 5800NW         T062002 TSQUALLY,DRIZZLING RAIN,CLEAR,FINE                                                                                                                                                                                  
          MARQUIS OF ELY   193E002618110428   40.40N1    13.97W1           S11E 82      1 5900               00323RAIN,CLEAR,UNSETTLED                                                                                                                                                                                               
          MARQUIS OF ELY   193E002718110429   40.19N1    13.32W1           S23W 36      1 5800VSWXW     23058002 TPLEASANT                                                                                                                                                                                                           
          MARQUIS OF ELY   193E002718110430   40.20N2    15.10W1           N22W 75      1 5400                    SQUALLY,RAIN,DRIZZLING RAIN,CLOUDY                                                                  HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E002818110501   40.21N1    16.26W1           S75W 53      1 6000W         19060    LCLEAR,RAINY,THICK                                                                                   HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E002818110502   39.13N1    15.26 1              S 59            V          T058002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E002918110503   38.28N1    14.48W1           S13E 50      1 6100V          T   00324HAZY,SULTRY                                                                                                                                                                                                        
          MARQUIS OF ELY   193E002918110504   38.23N1    14.32W1           S22W  2      1 6200SSE       2305800123CLEAR,FINE                                                                                                                                                                                                         
          MARQUIS OF ELY   193E003018110505   37.51N1    15.16W1           S22W 28      1 6300NE        24058002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E003018110506   36.57N1    15.20W1           S22W 63            V         2005800123FINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E003118110507   35.17N1    15.55W1            S5W 98      1 6300V         16062002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E003118110508    34.5N1     16.8W1            S5W 66            NE500N    24067002 LFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E003218110509   31.19N1    18.12W1           S31W 94      1 6500            062013 TCLOUDY,FINE                                                                                                                                                                                                        
          MARQUIS OF ELY   193E003218110510   29.18N1    19.02W1           S25W143      1 6600WNW       19062013 TCLOUDY,FINE                                                                                                                                                                                                        
          MARQUIS OF ELY   193E003318110511   27.42N1    19.55W1           S30W110      1 7000NE        24089    L                                                                                                                                                                                                                   
          MARQUIS OF ELY   193E003318110512   25.27 1    20.55W1           S22W134      1 6900NW        23        FINE                                                                                                SMOOTH                                                                                                         
          MARQUIS OF ELY   193E003418110513    23.1N1    21.57W1           S30W160      1 6800            067013 LCLOUDY,FINE                                                                                                                                                                                                        
          MARQUIS OF ELY   193E003418110514   20.48N1    23.19W1           S30W157      1 6900            049013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E003518110515   18.49N1    24.16W1           S29W139      1 6800V         23   01323FAIR,FINE                                                                                                                                                                                                          
          MARQUIS OF ELY   193E003518110516   16.10N1    25.12 1           S24W171      1 7000NE        23062002 TFAIR,FINE                                                                                                                                                                                                          
          MARQUIS OF ELY   193E003618110517   13.39N1    25.10W1           S10E198      1 7000ENE       16049013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E003618110518   11.41N1    24.23 1           S36E103      1 7000            049013 TFAIR,HAZY                                                                                                                                                                                                          
          MARQUIS OF ELY   193E003718110519    9.01N1    23.15 1           S27E147      1 7600V         21        SQUALLY,RAIN,HAZY,UNSETTLED                                                                                                                                                                                        
          MARQUIS OF ELY   193E003718110520    8.02N2    22.19W1           S13E 80      1 8000                    THUNDER,LIGHTNING,RAIN                                                                                                                                                                                             
          MARQUIS OF ELY   193E003818110521    6.43N2     22.0W1           S14E 80      1 8000EXN       20        HEAVY RAIN,SQUALLY,RAIN,HARD RAIN,VERY VARIABLE,SQUALLS                                                                                                                                                            
          MARQUIS OF ELY   193E003818110522    6.36N1    22.13W1           S40E 16      1 8000            058001 TRAIN,HOT,SULTRY                                                                                                                                                                                                    
          MARQUIS OF ELY   193E003918110523    6.15N1    22.14 1           S30E 17      1 8100V         24   00318HEAVY RAIN,LIGHTNING,THUNDER                                                                                                                                                                                       
          MARQUIS OF ELY   193E003918110524    6.15N1    21.50W1            S4E 12                           003 TVERY SULTRY,RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                                                 
          MARQUIS OF ELY   193E004018110525    6.11N1    21.47W1           S24E  5      1 8300            05400518                                                                                                                                                                                                                   
          MARQUIS OF ELY   193E004018110526    5.57N1    21.20W1           S21E 27      1 8000            055    LHARD SQUALLS,RAIN,UNSETTLED                                                                                                                                                                                        
          MARQUIS OF ELY   193E004118110527     5.3N1    21.42W1              W 78      1 7900                    SQUALLY,RAIN,HARD SQUALLS,VERY VARIABLE,SQUALLS                                                                                                                                                                    
          MARQUIS OF ELY   193E004118110528    4.15N1     22.0W1           S30W 81      1 8000SSE       20067015 LSQUALLY,RAIN,SQUALLS,PLEASANT                                                                                                                                                                                      
          MARQUIS OF ELY   193E004218110529    3.16N1    22.55W1           S38W 84      1 8000V         24058002 TCLOUDY,SQUALLY                                                                                                                                                                                                     
          MARQUIS OF ELY   193E004218110530    1.58N1    24.47 1           S50W106      1 8100            049013 TSQUALLY,CLOUDY,PLEASANT                                                                                                                                                                                            
          MARQUIS OF ELY   193E004318110531   00.58N1    26.41W1           S46W113      1 8000            062013 THAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E004318110601   00.55S1    27.52W1           S15W 75      1 8100SE        24067013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E004418110602    2.36S1    27.16W1            S3W 84            V         21        RAIN,VARIABLE,LIGHT SQUALLS,UNSETTLED,SQUALLY                                                                                                                                                                      
          MARQUIS OF ELY   193E004418110603    3.41S1    27.55W1           S22W 62      1 8000V          T   015 TSMALL RAIN,SQUALLY,DRIZZLING RAIN,HAZY,SHOWERS                                                                                                                                                                     
          MARQUIS OF ELY   193E004518110604    5.06S1    28.32W1           S17W 75                        067013 LFINE,SQUALLY                                                                                                                                                                                                       
          MARQUIS OF ELY   193E004518110605    6.12S1    28.52W1           S73W 70      1 7900ESE       17062013 TFAIR,FINE                                                                                           SWELL                                                                                                          
          MARQUIS OF ELY   193E004618110606     8.1S1     30.8W1           S21W126      1 8000            062013 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          MARQUIS OF ELY   193E004618110607    10.1S1    30.46W1           S19W120      1 7300            049013 TSQUALLY,PLEASANT                                                                                                                                                                                                   
          MARQUIS OF ELY   193E004718110608    12.2S1     31.6W1           S17W117      1 7700            062013 TSQUALLY,FINE                                                                                                                                                                                                       
          MARQUIS OF ELY   193E004718110609   13.43S1    31.59W1           S15W100      1 7400            062013 LRAIN,SQUALLY,CLOUDY,HEAVY RAIN                                                                                                                                                                                     
          MARQUIS OF ELY   193E004818110610   14.16S2    32.18 1           S26W 37      1 7600               00324FINE,RAIN                                                                                                                                                                                                          
          MARQUIS OF ELY   193E004818110611   15.15S1    32.18W1           S28E 55      1 7700            062002 L                                                                                                                                                                                                                   
          MARQUIS OF ELY   193E004918110612   16.25S1    30.47 1           S44E 89      1 7500NE        20062002 TSQUALLY,FINE                                                                                                                                                                                                       
          MARQUIS OF ELY   193E004918110613   16.38S1    30.13W1           S63E 37      1 7400V          T058002 TSQUALLY                                                                                                                                                                                                            
          MARQUIS OF ELY   193E005018110614   17.43S1    30.44W1           S29W 58      1 7200            062002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E005018110615   19.35S1    31.26W1           S16W110                        062002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E005118110616   21.37S1    31.20W1           S10E103      1 6800ENE       21049002 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          MARQUIS OF ELY   193E005118110617   22.38S1    30.26W1           S34E 57      1 6600V         2205800122SQUALLY,FINE,RAIN                                                                                                                                                                                                  
          MARQUIS OF ELY   193E005218110618   22.26S1     30.7W1           N69E 44      1 6300SE        22042049 LSQUALLY                                                                                             HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E005218110619   23.43S1    30.58W1           S24W 97      1 6500            049002 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          MARQUIS OF ELY   193E005318110620   24.41S1    32.22W1           S40W111      1 6400            049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
          MARQUIS OF ELY   193E005318110621    26.2S1    33.00W1           S30W100      1 6200SEXE      17062002 LSQUALLS                                                                                             SWELL MUCH ABATED                                                                                              
          MARQUIS OF ELY   193E005418110622   27.30S1    32.30W1           S20E 82      1 6400V          T   002 TPLEASANT                                                                                                                                                                                                           
          MARQUIS OF ELY   193E005418110623   29.13S1    30.38W1           S50E152      1 6600            062002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E005518110624   30.36S1    27.16W1           S63E172            NNW       23049002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E005518110625   32.20S1    23.16W1           S67E192      1 6000            067002 THAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E005618110626   33.44 2    19.20W1           S67E215      1 5800            067005 TSQUALLY,CLOUDY                                                                                                                                                                                                     
          MARQUIS OF ELY   193E005618110627   34.22S2    15.23W1           S79E200      1 5600            049005 TSQUALLS,RAIN,SQUALLY                                                                                                                                                                                               
          MARQUIS OF ELY   193E005718110628   33.52S1    11.38W1            S8E184      1 5200WSW       24055    L                                                                                                    HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E005718110629   33.51S1     9.23W1              E 90      1 5000S          L049002 LRAIN,CLOUDY                                                                                                                                                                                                        
          MARQUIS OF ELY   193E005818110630    34.5S1     6.15W1           S84E130      1 5000                    SQUALLY,HARD SQUALLS,DISAGREEABLE                                                                                                                                                                                  
          MARQUIS OF ELY   193E005818110701   33.57S1     3.57W1           S38E137      1 5000            049002 TSQUALLY,HARD SQUALLS,HEAVY SHOWERS OF HAIL,RAIN                                                                                                                                                                    
          MARQUIS OF ELY   193E005918110702   32.52S1     2.15W1           N68E119      1 5000SSW        T05400524SQUALLY,HARD SQUALLS,RAIN                                                                           SEA MUCH INCREASED                                                                                             
          MARQUIS OF ELY   193E005918110703   32.56S1      3.4W1            N8W 39      1 5000                    SQUALLY,SEVERE                                                                                      HEAVY SEA STILL INCREASING                                                                                     
          MARQUIS OF ELY   193E006018110704   32.53S1     1.50W1              E102      1 5600SSW       24060002 LCLOUDY                                                                                              HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E006018110705    34.6S1     1.00E1           S60E144      1 6200            06700223SQUALLY,DRIZZLING RAIN,RAIN,PLEASANT                                                                                                                                                                               
          MARQUIS OF ELY   193E006318110706   34.55S1     4.24E1           S75E205      1 6300            049002 TSQUALLY,RAIN,DRIZZLING RAIN,SQUALLS                                                                                                                                                                                
          MARQUIS OF ELY   193E006318110707   34.59S1     8.40E1           S88E173      1 6400            089    LFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E006418110708   35.12S1    10.37E1           S86E103      1 6000VNE       19        PASSING SQUALLS,FINE                                                                                                                                                                                               
          MARQUIS OF ELY   193E006418110709   34.59 1     14.4E1           S84E110      1 6200            062002 TFINE                                                                                                SMOOTH                                                                                                         
          MARQUIS OF ELY   193E006518110710   34.29S1    14.23E1           S88E106      1 6300V         23   015 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E006518110711                                                   V          T058002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E006618110712   33.48S1                                                        00321FINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E006618110713                                                   S         18        FAIR                                                                                                                                                                                                               
          MARQUIS OF ELY   193E006918110726   36.00S1    21.00E1           S49E131      1 5800            062002 TCLOUDY,FINE                                                                                                                                                                                                        
          MARQUIS OF ELY   193E006918110727   36.54S1    24.37E1           S78E184      1 6000WSW       24049002 TSQUALLY,HAZY                                                                                                                                                                                                       
          MARQUIS OF ELY   193E007018110728   36.40S1    25.49E1           S83E 40      1 6100V         22058001 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E007018110729   37.17 1    26.46 1           S51E 86      1 6200            067002 LCLOUDY,HAZY                                                                                         HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E007118110730   37.30S1    29.48E1           S85E137      1 6200            055    LCLOUDY,FINE                                                                                                                                                                                                        
          MARQUIS OF ELY   193E007118110731   36.22S1    33.58E1           N80E188      1 6000V         18062002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E007218110801   35.55 1     36.5E1           N82E 60      1 6000V         24   00323FINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E007218110802   36.40S1     38.9E1           S64E111      1 6200            055    LFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E007318110803   37.23S1    43.10E1           S80E173      1 6200            062002 TCLOUDY                                                                                                                                                                                                             
          MARQUIS OF ELY   193E007318110804   37.17 1     48.8E1           N86E197      1 6100N         21049002 TCLOUDY                                                                                                                                                                                                             
          MARQUIS OF ELY   193E007418110805   36.59S1     53.5E1           N85E192      1 6200            049002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E007418110806   36.14S1    51.48E1           N81E199      1 6200            067002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E007518110807   35.42S1    62.35E1           N78E208      1 6000            049002 TCLOUDY                                                                                                                                                                                                             
          MARQUIS OF ELY   193E007518110808   35.10S2    65.50E1           N76E215      1 6000WNW       24        FINE,HAZY,SHOWERS OF RAIN                                                                                                                                                                                          
          MARQUIS OF ELY   193E007618110809   33.57S1       71E1           N70E186      1 6100SSW       22062002 LFINE,RAINY                                                                                                                                                                                                         
          MARQUIS OF ELY   193E007618110810   32.55S2    73.22 1           N65E131      1 6200NNW       21067002 LCLOUDY                                                                                                                                                                                                             
          MARQUIS OF ELY   193E007718110811   31.17S1    77.36E1           N60E182      1 6300            049002 TSQUALLY,UNSETTLED                                                                                                                                                                                                  
          MARQUIS OF ELY   193E007718110812   29.10S1    80.00 1           N45E175      1 6300            060    LSQUALLY,HARD SQUALLS,FINE                                                                                                                                                                                          
          MARQUIS OF ELY   193E007818110813   26.26 1    81.24E1           N25E139      1 6500V         22        CLOUDY                                                                                                                                                                                                             
          MARQUIS OF ELY   193E007818110814   23.39S1    82.28E1           N22E154      1 6700EXS       24089    LSQUALLY,CLOUDY                                                                                                                                                                                                     
          MARQUIS OF ELY   193E007918110815   21.16S1    83.38E1           N23E157      1 6800            062013 THAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E007918110816    19.5S1    84.46E1           N19E144      1 6800VSE       22062013 THAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E008018110817   16.39S1    86.00 1           N23E157      1 7000ESE       24049013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E008018110818   13.12S1    87.05 1           N23E195      1 7100            049013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E008118110819    9.47S1    88.10E1           N19E107      1 7100                    HARD SQUALLS,SQUALLY                                                                                                                                                                                               
          MARQUIS OF ELY   193E008118110820    6.52S1     89.2E1           N71E167      1 7100            049013 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          MARQUIS OF ELY   193E008218110821    4.30S1    89.42E1           N26E176      1 7000            049013 TSQUALLY,FINE,RAIN                                                                                                                                                                                                  
          MARQUIS OF ELY   193E008218110822    1.47S1    90.31 1           N26E152      1 7400            062002 TSQUALLY,FINE                                                                                                                                                                                                       
          MARQUIS OF ELY   193E008318110823     0.7N1    91.10E1           N22E102      1 7800V          T   002 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          MARQUIS OF ELY   193E008318110824    0.58N1    91.26E1           N26E 48      1 8000V          T   00324                                                                                                                                                                                                                   
          MARQUIS OF ELY   193E008418110825    1.17N1    91.27E1           N45E 25            V         21058001 TVERY HEAVY                                                                                                                                                                                                         
          MARQUIS OF ELY   193E008418110826    2.24N1    93.26E1           N61E130                        049002 LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
          MARQUIS OF ELY   193E008518110827    3.52N2    94.50E1           N45E126            SW         T049002 TSQUALLY,HEAVY RAIN,SQUALLS                                                                                                                                                                                         
          MARQUIS OF ELY   193E008518110828    5.22N1    95.15 1           N26E 80                                SQUALLY,RAIN,HEAVY SQUALLS,CONSTANT RAIN                                                                                                                                                                           
          MARQUIS OF ELY   193E008618110829     6.8N1                                                     049002 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          MARQUIS OF ELY   193E008618110830    6.14N1                                                     049002 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          MARQUIS OF ELY   193E009018110916    5.14N1                                         V         21   015 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          MARQUIS OF ELY   193E009018110917    4.30 1                                         V          T058002 T                                                                                                                                                                                                                   
          MARQUIS OF ELY   193E009118110918                                                   SW         L06700223DRIZZLING RAIN,RAIN,CLOUDY,CLEAR                                                                                                                                                                                   
          MARQUIS OF ELY   193E009118110919                                                               067002 LRAIN,SQUALLS,HEAVY RAIN                                                                                                                                                                                            
          MARQUIS OF ELY   193E009218110920                                                                       PLEASANT                                                                                                                                                                                                           
          MARQUIS OF ELY   193E009218110921                                                                       FINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E009318110922    1.36N1                                         SSW       1805800118SQUALLY,RAIN                                                                                                                                                                                                       
          MARQUIS OF ELY   193E009318110923    1.31N1                                         V         23   002 TSQUALLY                                                                                                                                                                                                            
          MARQUIS OF ELY   193E009418110924    1.30N1                                         SW        2305800123                                                                                                                                                                                                                   
          MARQUIS OF ELY   193E009418110925    1.10N1                                         V          T   015 TSQUALLY                                                                                                                                                                                                            
          MARQUIS OF ELY   193E009518110926                                                   V         17058001 TSQUALLY,RAIN,HARD RAIN                                                                                                                                                                                             
          MARQUIS OF ELY   193E009518110927    2.50N1                                                     055    LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          MARQUIS OF ELY   193E009618110928    4.59N1   106.10E1           N34E137      1 8600SW         T067   23FAIR,VERY FINE                                                                                      SMOOTH                                                                                                         
          MARQUIS OF ELY   193E009618110929    6.46N1   107.22E1           N35E137      1 8500            067   24CLOUDY,FINE,HEAVY                                                                                   SMOOTH                                                                                                         
          MARQUIS OF ELY   193E009718110930    8.45N1   108.25E1           N23E130      1 8600SW         L062002 LRAIN,SQUALLY,FINE,HARD SQUALLS,THUNDER,LIGHTNING                                                                                                                                                                   
          MARQUIS OF ELY   193E009718111001   10.29N1    110.8E1           N38E136      1 8400SW        23067   23RAIN,FINE,CLOUDY                                                                                                                                                                                                   
          MARQUIS OF ELY   193E009818111002   11.19N1   111.50 1           N43E108      1 8200            049002 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          MARQUIS OF ELY   193E009818111003   13.22N1   112.50E1           N36E109      1 8000V         1605800123HOT,SULTRY                                                                                          CONFUSED SWELL                                                                                                 
          MARQUIS OF ELY   193E009918111004    14.8N1   113.43E1           N49E 83      1 8000            062002 TRAIN,CLOUDY,SHOWERS,FINE                                                                                                                                                                                           
          MARQUIS OF ELY   193E009918111005    15.2N1   114.45E1           N35E 69      1 7900V          T058001 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          MARQUIS OF ELY   193E010018111006   16.29N1    115.4E1           N29E 90      1 7500SE        21062002 TCLEAR,FINE                                                                                                                                                                                                         
          MARQUIS OF ELY   193E010018111007   17.58N1    115.4E1            N5E 86      1 6800NE        23062002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E010118111008   18.14N1    116.6 1           N35E 77      1 7400ENE       20058002 TCLOUDY,FINE                                                                                                                                                                                                        
          MARQUIS OF ELY   193E010118111009   19.36N1   118.18 1            N8W 84      1 6600NE        2404204924HARD SQUALLS,SQUALLY,VERY HEAVY,VERY THREATNING,SETTLED                                                                                                                                                            
          MARQUIS OF ELY   193E010218111010   20.14N1   115.36E1           N27W 72      1 7200NE        22049015 TCLOUDY,FINE                                                                                                                                                                                                        
          MARQUIS OF ELY   193E010218111011   19.46N1    116.6E1           N65E 58      1 6700NNE       24049002 TSQUALLY,CLOUDY,HARD SQUALLS                                                                         CONFUSED SEA                                                                                                   
          MARQUIS OF ELY   193E010318111012   19.28N1   116.58E1           S63E 53      1 6200NNE       21   01524CLOUDY,HARD SQUALLS,THREATNING                                                                      CONFUSED SEA                                                                                                   
          MARQUIS OF ELY   193E010318111013   19.11N1   117.20 1           S83E 60      1 6400V         18060    LSQUALLY,THREATNING                                                                                                                                                                                                 
          MARQUIS OF ELY   193E010418111014   20.41N1   116.23E1           N36W140      1 6300            049002 TSQUALLY,CLOUDY,SQUALLS                                                                              SWELL MUCH GONE DOWN                                                                                           
          MARQUIS OF ELY   193E010418111015                                                   V         21060    LSQUALLY,FINE                                                                                                                                                                                                       
          MARQUIS OF ELY   193E010518111016                                                   N         17        PLEASANT                                                                                                                                                                                                           
          MARQUIS OF ELY   193E010518111017                                                                       FINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E011918120115                                                   V          T058001 T                                                                                                                                                                                                                   
          MARQUIS OF ELY   193E012018120116   21.12N1   113.22E1           S31W 58      1 5400N         16067    LSQUALLY,HAZY                                                                                                                                                                                                       
          MARQUIS OF ELY   193E012018120117   19.53N1   112.43E1           S26W 89      1 5600NE        21055    LFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E012118120118   18.12N1   111.15E1           S38W112      1 6000            049008 THAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E012118120119   15.56N1   109.32 1           S30W150            V         23026058 LHAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E012218120120   14.08N1   109.29E1           S12W 88      1 6400NNW       19067002 LFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E012218120121   11.27S1   109.40E1           S21W133      1 6800            062008 TFINE                                                                                                SWELL                                                                                                          
          MARQUIS OF ELY   193E012318120122    8.34N1   108.36E1           S22W171      1 7000            062008 THAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E012318120123    6.15N1   106.45 1           S47W150      1 7200NEXN      18049008 TDRIZZLING RAIN,RAIN,SQUALLY,HAZY                                                                                                                                                                                   
          MARQUIS OF ELY   193E012418120124    3.57N1   105.21 1           S33W172      1 7400                    SULTRY,HAZY                                                                                                                                                                                                        
          MARQUIS OF ELY   193E012418120125    1.11N1   105.18E1            S6W160      1 7600            067008 TLIGHT SQUALLS,HAZY,SHOWERS                                                                                                                                                                                         
          MARQUIS OF ELY   193E012518120126    1.39S2    105.5E2            S2W160                        049002 TSQUALLY,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                                     
          MARQUIS OF ELY   193E012518120127    2.39S1                                         WSW       18058002 LSQUALLY,RAIN                                                                                                                                                                                                       
          MARQUIS OF ELY   193E012618120128    3.40S1                                         V         22   015 TVERY DARK,SQUALLY                                                                                                                                                                                                  
          MARQUIS OF ELY   193E012618120129    4.22 1   106.29E1                              WSW       21058002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
          MARQUIS OF ELY   193E012718120130                                                   NE        24058   24                                                                                                    SMOOTH                                                                                                         
          MARQUIS OF ELY   193E012718120131    5.53S1                                         V          T058001 T                                                                                                    STRONG TIDE                                                                                                    
          MARQUIS OF ELY   193E012818120201                                                   V          T058002 TCLOUDY                                                                                                                                                                                                             
          MARQUIS OF ELY   193E012818120202    7.17S2   104.31E1           S39W 39      1 8400               00319THUNDER,LIGHTNING,VERY HEAVY RAIN,SQUALLY,VARIABLE,RAIN,DISAGREEABLE                                                                                                                                               
          MARQUIS OF ELY   193E012918120203    8.18S1   104.23E1           S20W 24      1 8300               00318HEAVY RAIN,VERY HARD RAIN                                                                                                                                                                                          
          MARQUIS OF ELY   193E012918120204    8.34S2   103.32E1           S54W 62      1 8400SE        24058001 TCLOUDY,RAIN,SQUALLS                                                                                                                                                                                                
          MARQUIS OF ELY   193E013018120205    9.32S2   102.54E1           S45W 54      1 8600SE        16049002 LSQUALLY,RAIN                                                                                                                                                                                                       
          MARQUIS OF ELY   193E013018120206   10.36S1   102.40E1           S48W108      1 8200            062013 LSQUALLY,RAIN,HARD RAIN,HAZY                                                                                                                                                                                        
          MARQUIS OF ELY   193E013118120207   12.02S1   100.10E1           S34W180      1 8000            049013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E013118120208   13.27S1    97.22E1           S61W189      1 8200            049015 TSQUALLY,CLOUDY                                                                                                                                                                                                     
          MARQUIS OF ELY   193E013218120209   14.37S1    94.39E1           S63W179      1 8000            049013 TSQUALLY                                                                                                                                                                                                            
          MARQUIS OF ELY   193E013218120210   15.37S1    91.49E1           S63W165      1 7900            062013 T                                                                                                                                                                                                                   
          MARQUIS OF ELY   193E013318120211    17.0S1    88.36E1           S66W183      1 7900            049013 TPLEASANT                                                                                            SMOOTH                                                                                                         
          MARQUIS OF ELY   193E013318120212   18.22S2    84.42 1           S63W193      1 7600E         23049013 TRAIN,HAZY                                                                                                                                                                                                          
          MARQUIS OF ELY   193E013418120213   19.57S1    81.20E1           S63W193      1 7500            049013 TSQUALLY,RAIN,HARD SQUALLS,SQUALLS                                                                                                                                                                                  
          MARQUIS OF ELY   193E013418120214   21.39S1    78.25 1           S62W195      1 7400            062015 TVERY FINE                                                                                                                                                                                                          
          MARQUIS OF ELY   193E013518120215   22.54S1    74.20E1           S68W170      1 7200V         21062013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E013518120216   24.24S1     72.6E1           S69W142      1 7100EXN       22049002 TSQUALLS,RAIN,UNSETTLED                                                                                                                                                                                             
          MARQUIS OF ELY   193E013618120217   25.16S1    69.15E1           S74W155      1 6900NE        23        RAIN,SQUALLS                                                                                        SWELL                                                                                                          
          MARQUIS OF ELY   193E013618120218   25.31S1    67.45E1           S81W 95      1 6900E          L067015 LFLYING SHOWERS                                                                                                                                                                                                     
          MARQUIS OF ELY   193E013718120219   26.12S1     65.4E1           S80W145      1 6800            062002 TFINE                                                                                                SMOOTH                                                                                                         
          MARQUIS OF ELY   193E013718120220    27.4S1    61.40E1           S79W150      1 6900N          T069002 TSQUALLY,RAIN,HEAVY RAIN,SQUALLS                                                                                                                                                                                    
          MARQUIS OF ELY   193E013818120221   27.36 1    59.30E1           S86W133      1 5800N          L067015 LSQUALLY,HEAVY RAIN,FINE,HARD SQUALLS                                                                                                                                                                               
          MARQUIS OF ELY   193E013818120222   27.45S2    57.49E1           S82W 90      1 6000S         16   01516SQUALLY,RAIN,SQUALLS,HAZY                                                                           HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E013918120223   28.49S2    55.15E1           S68W147      1 6000S          T049002 TSQUALLY,HAZY,DISAGREEABLE,VARIABLE,RAIN                                                             SWELL MUCH DECREASED                                                                                           
          MARQUIS OF ELY   193E013918120224   30.10S1    51.41E1           S62W151      1 5800            049002 THAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E014018120225   30.59S1    49.07E1           S72W141      1 5900            062002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E014018120226   31.15S1    46.37E1           S80W124      1 5600V         24060    LVERY FINE                                                                                                                                                                                                          
          MARQUIS OF ELY   193E014118120227    32.6S1    43.30 1           S77W178      1 5600S          L067015 LFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E014118120228   33.14S1    39.37E1           S65W194      1 5500S          T069015 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E014218120229   34.34 1    36.12E1           S71W188      1 5400NW        21        SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          MARQUIS OF ELY   193E014218120301   34.44S2    33.24E1           S86W104      1 5500NE        17        HARD RAIN,RAIN,HAZY,HARD SQUALLS,VERY VARIABLE,HEAVY RAIN                                           CONFUSED SWELL                                                                                                 
          MARQUIS OF ELY   193E014318120302   34.47 2    32.20 1           S86W 53      1 5500            06700224CLOUDY                                                                                              SWELL MUCH GONE DOWN                                                                                           
          MARQUIS OF ELY   193E014318120303   34.44 1     30.0E1           S80W123      1 5800SE        20   01520                                                                                                                                                                                                                   
          MARQUIS OF ELY   193E014418120304   35.48S1    26.25E1           S86W175      1 5600SE         T06800223                                                                                                    HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E014418120305   35.45S1    22.30E1           N38W174      1 5500V         19058002 LSQUALLY                                                                                             HEAVY SEA,SWELL MUCH ABATED                                                                                    
          MARQUIS OF ELY   193E014518120306   35.07S1    22.22E1           N25W 48      1 5500V         21058015 T                                                                                                    VERY CONFUSED SEA                                                                                              
          MARQUIS OF ELY   193E014518120307   35.35S1     22.4E1           S30W 43      1 5700V          T058001 TFINE                                                                                                HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E014618120308   35.42S1    21.40 1           S85W 30            SW        22058001 TUNSETTLED                                                                                           HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E014618120309   35.17S1    19.39E1           N78W112      1 5600NNW       24        RAIN,HAZY,PLEASANT                                                                                  SMOOTH                                                                                                         
          MARQUIS OF ELY   193E014718120310    34.1S1    17.53E1           N43W118      1 5500SSW       22062002 LHARD SQUALLS,HEAVY RAIN,SQUALLY,RAIN                                                                                                                                                                               
          MARQUIS OF ELY   193E014718120311   31.51S1    14.20E1           N54W200      1 5700            069002 TFINE                                                                                                SMOOTH                                                                                                         
          MARQUIS OF ELY   193E014818120312   29.53S1    12.01E1           N50W168      1 5900            060   23SQUALLY,FINE                                                                                        SMOOTH                                                                                                         
          MARQUIS OF ELY   193E014818120313   27.22S1     8.54E1           N43W193      1 6100            049015 THAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E014918120314   25.53S1     6.24E1           N37W185      1 6200            049013 TSQUALLY,HAZY                                                                                                                                                                                                       
          MARQUIS OF ELY   193E014918120315   24.23S1     4.27E1           N55W142      1 6400            05801324VERY FINE                                                                                                                                                                                                          
          MARQUIS OF ELY   193E015018120316    23.6S1     2.48E1           N58W116      1 6600V         21058013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E015018120317   21.33S1     0.47E1           N53W134      1 5600            067013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E015118120318   20.25S1     0.14W1           N55W 92      1 6400            058013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E015118120319   19.31S1     1.34W1           N53W 62      1 6600SE        22058013 TRAIN,FINE                                                                                                                                                                                                          
          MARQUIS OF ELY   193E015218120320   18.22S1     2.52W1           N45W 78      1 7000SEXS      22055    LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          MARQUIS OF ELY   193E015218120321   16.44S1     4.50W1           N50W133      1 7000            049013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E015518120329   14.39S1     7.20W1           N48W108      1 7400            049002 LFINE,HAZY                                                                                                                                                                                                          
          MARQUIS OF ELY   193E015518120330   13.14S1     9.00W1           N35W126      1 7600            062013 TVERY FINE                                                                                           SMOOTH                                                                                                         
          MARQUIS OF ELY   193E015618120331   11.28S1    10.49W1           N53W146      1 7600V         18062013 TRAIN,SQUALLY,FINE                                                                                                                                                                                                  
          MARQUIS OF ELY   193E015618120401    9.31S1     13.2W1           N41W147      1 7800            049013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E015718120402    7.56S1    14.36W1           N41W143      1 7800            062013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E015718120403    6.20S1     16.4W1           N41W125      1 7900            062002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E015818120404    4.53S1    17.36W1           N46W113      1 7900            067013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E015818120405    3.39S1     19.4W1           N41W 81      1 7900            058013 TVERY FINE                                                                                                                                                                                                          
          MARQUIS OF ELY   193E015918120406    2.19S1    20.12W1           N34W 77      1 8100            058002 TCLEAR,FINE                                                                                                                                                                                                         
          MARQUIS OF ELY   193E015918120407    0.47S1    21.12W1           N32W115      1 8000NEXE      20055    L                                                                                                                                                                                                                   
          MARQUIS OF ELY   193E016018120408    0.59N1     22.4W1            N9W 89      1 8000E          T058015 TFINE                                                                                                SWELL                                                                                                          
          MARQUIS OF ELY   193E016018120409    2.17N1     22.5W1           N25W 67      1 8200V          T058015 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E016118120410    3.04N1    22.14W1            N8E 33      1 8300                    SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          MARQUIS OF ELY   193E016118120411    3.51N1     22.5 1            N6W 51      1 8400ENE       20058001 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          MARQUIS OF ELY   193E016218120412    4.14N1    23.17W1           N70W 77      1 8300V         18   015 TSQUALLY,DRIZZLING RAIN                                                                                                                                                                                             
          MARQUIS OF ELY   193E016218120413    5.48N1    24.31W1           N65W 94      1 8400NNE        T058002 THAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E016318120414    5.39N1    25.58W1           N36W109      1 8200                    HAZY                                                                                                CONFUSED SWELL                                                                                                 
          MARQUIS OF ELY   193E016318120415    6.36N1    27.24 1           N33W122      1 8000NNE       18067015 THAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E016418120416    7.34N1    29.17W1           N62W129      1 8000            058013 LHAZY,FINE                                                                                                                                                                                                          
          MARQUIS OF ELY   193E016418120417    8.46N1     31.3W1           N58W151      1 7800            049013 TPLEASANT                                                                                                                                                                                                           
          MARQUIS OF ELY   193E016518120418   10.28N1    32.47W1            N3W146      1 8100            067013 THAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E016518120419   12.49 2    34.29 1           N35W172      1 8000            049013 TSQUALLY,UNSETTLED                                                                                                                                                                                                  
          MARQUIS OF ELY   193E016618120420   14.46N1    35.32W1           N38W170      1 7800            049013 TVERY FINE                                                                                                                                                                                                          
          MARQUIS OF ELY   193E016618120421   17.10N1    37.10W1           N38W155      1 7600NEXE      22062013 TFINE                                                                                                SMOOTH                                                                                                         
          MARQUIS OF ELY   193E016718120422   18.48N1    38.27W1           N43W114      1 7400            062013 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E016718120423   19.52N1    38.30W1           N48W 68      1 7100            05800122SULTRY                                                                                                                                                                                                             
          MARQUIS OF ELY   193E016818120424   21.16N1    39.10W1           N10W 91      1 7000E          L062015 LSQUALLY,VERY FINE                                                                                                                                                                                                  
          MARQUIS OF ELY   193E016818120425   23.28N1    38.48W1           N13E133      1 6800ESE       21049013 TSQUALLY,RAIN,HAZY                                                                                                                                                                                                  
          MARQUIS OF ELY   193E016918120426   26.08N1    37.37W1           N18E154      1 6800                    SQUALLY,RAIN,VERY FINE                                                                                                                                                                                             
          MARQUIS OF ELY   193E016918120427   28.21N1    36.25W1           N28E131      1 6800W         19067015 LHARD SQUALLS,SQUALLY,HEAVY RAIN,RAIN,FINE,VERY HEAVY RAIN,PLEASANT                                                                                                                                                 
          MARQUIS OF ELY   193E017018120428   30.09N1    35.55W1           N25E129      1 5600            062002 LSQUALLY,RAIN,FINE,LIGHTNING                                                                                                                                                                                        
          MARQUIS OF ELY   193E017018120429   31.16N1    35.53W1            N7W 74      1 6800E          L048002 LCLOUDY                                                                                              SWELL                                                                                                          
          MARQUIS OF ELY   193E017118120430   33.18N1     35.9W1           N16E134      1 6600SEXS      20        FAIR,FINE                                                                                           HEAVY SWELL                                                                                                    
          MARQUIS OF ELY   193E017118120501    36.4N1    34.10W1           N18E164      1 6500            062002 TFINE                                                                                                                                                                                                               
          MARQUIS OF ELY   193E017218120502   38.30N2    32.47W1           N30E169      1 6000            042049 LDRIZZLING RAIN,RAIN,SQUALLY,CLOUDY,DISAGREEABLE,RAINY                                                                                                                                                              
          MARQUIS OF ELY   193E017218120503   40.19N2    30.40W1           N45E154      1 5900S         23042006 LSQUALLY,CLOUDY,HAZY                                                                                                                                                                                                
          MARQUIS OF ELY   193E017318120504   41.42N2    27.59W1           N56E148      1 5800V          L        HARD RAIN,DRIZZLING RAIN,SQUALLY,HAZY,FINE,INCESSANT RAIN                                                                                                                                                          
          MARQUIS OF ELY   193E017318120505   45.15N2    26.59W1           N61E145      1 5700WSW       21049005 LHAZY,FINE                                                                                                                                                                                                          
          MARQUIS OF ELY   193E017418120506   44.26N1    22.17 1           N61E127      1 5600S          T048002 THAZY                                                                                                CONFUSED SWELL                                                                                                 
          MARQUIS OF ELY   193E017418120507   44.54N2    20.15W1           N72E 91      1 5400V          T   015 TSQUALLY,HAZY,HARD SQUALLS,SHOWERS                                                                                                                                                                                  
          MARQUIS OF ELY   193E017518120508   45.46N2    17.43W1           N62E139            WXN       18060    LHAZY,CLOUDY                                                                                         VERY CONFUSED SEA,SWELL MUCH ABATED                                                                            
          MARQUIS OF ELY   193E017518120509   46.31N1    13.15W1           N71E161      1 5400W          T062002 THAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E017618120510   47.35N1    10.41 1           N65E147      1 5800                    DRIZZLING RAIN,HAZY                                                                                                                                                                                                
          MARQUIS OF ELY   193E017618120511    49.3N1     6.31W1           N69E189      1 5500            089    LHAZY                                                                                                                                                                                                               
          MARQUIS OF ELY   193E017718120512                                                   NW         T06700224VERY FINE                                                                                                                                                                                                          
          MARQUIS OF ELY   193E017718120513                                                   SW         T067015 TFINE                                                                                                                                                                                                               
