                 FAIRLIE   147C009618181111   20.48N1    88.48E1           S24E 291299001 8200ENE       2105800221HAZY,FINE                                                                                                                                                                                                          
                 FAIRLIE   147C011018181208   18.53N1    72.08 2            N5W 581299001 8200V         23060002 TFAIR                                                                                                                                                                                                               
                 FAIRLIE   147C011718190114   11.13N1    75.05 1           S11E 33                                CLOUDY,HAZY                                                                                                                                                                                                        
                 FAIRLIE   147C015318190404   14.33S1                                                             RAIN,FAIR,SQUALLY,CLOUDY                                                                                                                                                                                           
                 FAIRLIE   147C002218180402   50.18N1                                         NE        23049002 THAZY                                                                                                                                                                                                               
                 FAIRLIE   147C002218180403   48.47N1     8.02W1           S67W201138300      EXS       19049005 TCLOUDY,SQUALLY,HAZY                                                                                                                                                                                                
                 FAIRLIE   147C002318180404   46.17N2    11.13W1           S41W199129300                  060002 LSQUALLY,HAZY                                                                                        FOLLOWING SEA,SWELL MUCH GONE DOWN                                                                             
                 FAIRLIE   147C002318180405   45.11 2    12.26 1           S41W113130000                  00600517DRIZZLING RAIN,SQUALLY,SMALL RAIN,HAZY                                                              HEAVY CROSS SEA,HEAVY SEA                                                                                      
                 FAIRLIE   147C002418180406   45.00 1    12.26W1           S57W 33130000      SEXS      2005800220RAIN,CLOUDY,CLEAR,FAIR                                                                                                                                                                                             
                 FAIRLIE   147C002418180407   45.15N2    14.21W2           N81W 84130000                  049005 LRAIN,SQUALLY,CLOUDY                                                                                 SWELL,HEAVY SWELL                                                                                              
                 FAIRLIE   147C002518180408   45.31N1    15.00W1           N62W 34129600                          SQUALLY,RAIN,SQUALLS,FAIR                                                                           HEAVY SEA                                                                                                      
                 FAIRLIE   147C002518180409   44.38 2    13.56W1           S19W 56129650      S         21        FAIR,SQUALLY,HEAVY SQUALLS,RAIN                                                                     HEAVY SEA                                                                                                      
                 FAIRLIE   147C002618180410   44.09N1    13.56 1           S16W 67129250                  006005 LSQUALLY,LIGHTNING,RAIN,FAIR,SQUALLS                                                                                                                                                                                
                 FAIRLIE   147C002618180411   41.31N1    13.13W1            S3E167129300      WNW       18060002 LFAIR,HARD SQUALLS,SQUALLY,HEAVY SQUALLS,VIOLENT SQUALLS                                             HIGH SEA                                                                                                       
                 FAIRLIE   147C002718180412   40.19N1    13.59 1           S43W 55130000      VSEXE     22058002 LFAIR                                                                                                                                                                                                               
                 FAIRLIE   147C002718180413   39.11N1    13.54 1           S20W 59130150                  058002 TFINE                                                                                                                                                                                                               
                 FAIRLIE   147C002818180414   37.30N1    14.00W1           S11W102130000      SWXW      21060002 TSQUALLY,CLOUDY,HAZY                                                                                                                                                                                                
                 FAIRLIE   147C002818180415   35.32N1    13.27 1            S8E120129900      WXS       17060002 TFAIR,CONSTANT RAIN,SQUALLY,DRIZZLING RAIN,CLOUDY,MUCH RAIN                                                                                                                                                         
                 FAIRLIE   147C002918180416   37.57N1    13.14 1           S21W 92130000      WXS       22060002 LCLOUDY,FAIR                                                                                                                                                                                                        
                 FAIRLIE   147C00291818041732.31.30N1    13.56 1           S45W 86130000                          FAIR,SQUALLY,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
                 FAIRLIE   147C003018180418   30.28N1    14.42 1           S27W103130100      V         19060002 TCLOUDY,FINE                                                                                                                                                                                                        
                 FAIRLIE   147C003018180419   28.54N1    14.30 1           S26W 96130150      V         21060002 TSQUALLY,RAIN,CLOUDY,FAIR,FINE                                                                       SWELL                                                                                                          
                 FAIRLIE   147C003118180420   28.10N1    16.05 1           S65W 68130200      V         20   00318FAIR                                                                                                                                                                                                               
                 FAIRLIE   147C003118180421   27.13 1    16.52 1           S18W 59130100                  060002 LFINE                                                                                                                                                                                                               
                 FAIRLIE   147C003218180422    25.6N1    16.56 1           S35W141130100                  060002 THAZY,FINE                                                                                                                                                                                                          
                 FAIRLIE   147C003218180423   22.47 1    19.28W1           S40W114130130                  060002 TFAIR,FINE                                                                                                                                                                                                          
                 FAIRLIE   147C003318180424 21.4.16 1    20.58 1           S62W138130130      V         19060013 TCLOUDY,FINE                                                                                                                                                                                                        
                 FAIRLIE   147C003318180425   19.37N1    22.49W1            S7W133130130                  060002 TFAIR,SQUALLY                                                                                                                                                                                                       
                 FAIRLIE   147C003418180426    18.8N1    24.48 1           S68W115130200      NE        23060013 TCLOUDY,FINE                                                                                                                                                                                                        
                 FAIRLIE   147C003418180427   16.43N1   25.2.5 1           S13W150130150      E         20049013 TFAIR                                                                                                                                                                                                               
                 FAIRLIE   147C003518180428   12.59N1    24.54W1           S18E158130120      ENE       21049013 TCLOUDY,FINE                                                                                                                                                                                                        
                 FAIRLIE   147C003518180429   10.25N1    23.24 1           S36E170130000                  049013 TFAIR,HAZY                                                                                                                                                                                                          
                 FAIRLIE   147C003618180430    8.30N1    21.57W1           S41E130130000      V         16060013 TCLOUDY,CLEAR,HAZY,FAIR                                                                                                                                                                                             
                 FAIRLIE   147C003618180501    7.11N1    20.57 1           S38E 921300201 8250            089013 LCLOUDY,HAZY                                                                                                                                                                                                        
                 FAIRLIE   147C003718180502    5.36N1    20.07 2           S29E109130800      EXS       20        SQUALLY,RAIN,LIGHTNING,HAZY,MUCH LIGHTNING                                                          STRONG RIPPLINGS                                                                                               
                 FAIRLIE   147C003718180503    4.50N1    19.39 1           S25E 63130000                  058013 TLIGHTNING,FAIR,FINE                                                                                                                                                                                                
                 FAIRLIE   147C003818180504    3.51N1    19.32 2           S10E 421300001 8400SXE       23058015 TFAIR,HARD RAIN,DARK,THREATNING,LIGHTNING,MUCH LIGHTNING,SQUALLY,RAIN                                                                                                                                               
                 FAIRLIE   147C003818180505    3.20N1    18.29 1           S35E 321300301 8350W         17   00324FAIR,SQUALLY,RAIN,THUNDER,LIGHTNING,SQUALLS,CLOUDY,SULTRY                                                                                                                                                          
                 FAIRLIE   147C003918180506    2.47N1    17.36W1           S24E 48130000      SW        20058015 TSQUALLY,CLOUDY,RAIN,THUNDER,LIGHTNING,SQUALLS,FAIR                                                                                                                                                                 
                 FAIRLIE   147C003918180507    2.21N1    17.05 1           S20E 451300301 8400NXW       21058002 TFAIR,LIGHTNING,SULTRY,MUCH LIGHTNING                                                                                                                                                                               
                 FAIRLIE   147C004018180508    1.47N1    16.39 1           S23E 431300501 8350V          T058002 TFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
                 FAIRLIE   147C004018180509    1.25N1    16.12 1           S37E 421300501 8250V         20058002 TCLOUDY,FAIR,SULTRY                                                                                                                                                                                                 
                 FAIRLIE   147C004118180510    1.16N1    15.45 1           S50E 331300201 8200V         19058015 TCLOUDY,FAIR                                                                                                                                                                                                        
                 FAIRLIE   147C004118180511    1.03N1    15.50 1           S30E 38            V         18        CLOUDY,CLEAR,FAIR,SQUALLY                                                                                                                                                                                          
                 FAIRLIE   147C004218180512    1.12N1    15.56 1           S11E 38            V         23        FAIR,CLOUDY,RAIN,SQUALLY,SULTRY                                                                                                                                                                                    
                 FAIRLIE   147C004218180513    0.32 2    15.55 1           S48E 61            VSWXWTNWXW23        HEAVY RAIN,SQUALLS,HAZY,CLOUDY,FAIR,SQUALLY                                                                                                                                                                        
                 FAIRLIE   147C004318180514    1.02N1    15.58 1           S17E 44      1 8300V         23058001 LLIGHTNING,CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                 
                 FAIRLIE   147C004318180515     .32N1    16.44 1           S40W 32                        058013 LFAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C004418180516      .8S1    18.14W1           S28W108130000      SSE500E   21049013 TSQUALLY,FAIR,RAIN                                                                                                                                                                                                  
                 FAIRLIE   147C004418180517    2.48S1    18.44 1           S11W129130050      V         17049013 TFAIR,SQUALLY,CLOUDY,HAZY                                                                                                                                                                                           
                 FAIRLIE   147C004518180518    4.35S1    19.52 1           S16W129130000      V          T049013 TSQUALLY,RAIN                                                                                                                                                                                                       
                 FAIRLIE   147C004518180519    6.30 2    20.32 1            S9W116130000      V         19049013 TSQUALLY,RAIN,LIGHT RAIN,FAIR                                                                                                                                                                                       
                 FAIRLIE   147C004618180520    8.43S1    21.40W1            S8W129130090      V         23049013 TFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
                 FAIRLIE   147C004618180521   10.55S1    22.06 1           S11W1351300401 8000            060013 TFAIR                                                                                                SWELL                                                                                                          
                 FAIRLIE   147C004718180522   13.25S1    22.43 1            S3E137                        049013 TSQUALLY,FAIR,FINE                                                                                                                                                                                                  
                 FAIRLIE   147C004718180523   15.42S1    22.40 1            S5E126130050      EXS       17        FAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
                 FAIRLIE   147C004818180524   17.45S1    22.30 1            S8E121131000      V          T   013 TSQUALLY,FAIR,MUCH RAIN,RAIN,SQUALLS                                                                                                                                                                                
                 FAIRLIE   147C004818180525   19.16S1    22.10 2           S15E101130050      V         18        FAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
                 FAIRLIE   147C004918180526    21.7S1    21.47 1           S26E116129970                  060013 TCLOUDY,FAIR,RAIN,PLEASANT                                                                                                                                                                                          
                 FAIRLIE   147C004918180527   23.42S1    20.54W1           S30E170130010      ENE       20049002 TFAIR,SQUALLY,CLOUDY,HAZY                                                                                                                                                                                           
                 FAIRLIE   147C005018180528   26.14S2                      S37E191            N         23049002 TRAIN,CLOUDY,SQUALLY                                                                                                                                                                                                
                 FAIRLIE   147C005018180529   28.32S1    16.30 1           S39E187130150                  069002 TLIGHTNING,HARD SQUALLS,CLOUDY,RAIN,SQUALLY,FAIR                                                                                                                                                                    
                 FAIRLIE   147C005118180530   30.02S1    13.50W1           S65E150130150      V         21060    LRAIN,SMALL RAIN,FAIR,SQUALLY,HAZY,CLOUDY,SQUALLS                                                                                                                                                                   
                 FAIRLIE   147C005118180531   30.00S1    13.20 1           S46E 31130180      SE        17        CLOUDY,CLEAR,FAIR                                                                                   HEAVY SWELL                                                                                                    
                 FAIRLIE   147C005218180601   30.29S2    12.41 1           S18E 31130200      NXW       22058001 TRAIN,FAIR,CLOUDY,CLEAR                                                                                                                                                                                             
                 FAIRLIE   147C005218180602   30.08S1    11.03W1           S86E108130700                          FAIR,SQUALLY,RAIN,CLOUDY                                                                            SEA SMOOTH                                                                                                     
                 FAIRLIE   147C005318180603   30.16S1    10.58W1           S73E 60130450      V         22060002 TFAIR,CLOUDY,SQUALLY,CLEAR,FINE                                                                                                                                                                                     
                 FAIRLIE   147C005318180604   31.10S1    10.25 1           S21E 67130490      V         18        CLOUDY,FAIR                                                                                         SMOOTH WATER                                                                                                   
                 FAIRLIE   147C005418180605   31.31S1     9.55W1           S53E 40130300      NE        16060    LCLOUDY,FAIR                                                                                                                                                                                                        
                 FAIRLIE   147C005418180606   32.10S1     7.22W1           S64E115130200      V         23        RAIN,CLEAR,FAIR,FINE                                                                                                                                                                                               
                 FAIRLIE   147C005518180607   33.38S1     5.58W1           S59E160130300                  055002 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
                 FAIRLIE   147C005518180608   34.50S1     2.00W1           N63E195130250      NW        23049002 TCLOUDY,FAIR                                                                                                                                                                                                        
                 FAIRLIE   147C005618180609   35.17S1     0.27E1           S72E 98130200      N         21   015 TCLOUDY,FAIR,RAIN,THICK,FOGGY,SMALL RAIN                                                                                                                                                                            
                 FAIRLIE   147C005618180610   35.44S1     3.59E1           S78E170130000                  049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
                 FAIRLIE   147C005718180611   35.53S1     6.47E1           S79E123130050      SW        21089002 LCLOUDY,SQUALLY,FAIR                                                                                 LONG SWELL                                                                                                     
                 FAIRLIE   147C005718180612   36.07S1     8.58E1           S82E115130000                  060002 LFAIR,SQUALLY,RAIN                                                                                   SWELL                                                                                                          
                 FAIRLIE   147C005818180613   36.21S1    12.34E1           S84E156130100                  049002 LSQUALLY,CLOUDY,CLEAR,RAIN                                                                                                                                                                                          
                 FAIRLIE   147C005818180614   36.10S1    16.25E1           S89E204130340      WSW       17049002 TSQUALLY,RAIN,MUCH LIGHTNING,CLOUDY,DARK,THREATNING,FAIR                                                                                                                                                            
                 FAIRLIE   147C005918180615   36.23S1    18.25E1           N87E 70130500      E         24        CLOUDY,FAIR                                                                                         HEAVY SWELL                                                                                                    
                 FAIRLIE   147C005918180616   37.33S1    20.22E1           S50E 90130320      ENE       19        FAIR,SQUALLY,CLOUDY                                                                                 STRONG RIPPLINGS,SWELL                                                                                         
                 FAIRLIE   147C006018180617   38.13S1    21.23E1           N87E117130150                  060002 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
                 FAIRLIE   147C006018180618    38.5S1    22.52E1           N79E102            V         22060002 TCLOUDY,FAIR                                                                                         HEAVY SWELL                                                                                                    
                 FAIRLIE   147C006118180619   37.30S1    25.12E1           N80E120130000      V         21058001 LRAIN,FAIR,SQUALLY,SQUALLS                                                                                                                                                                                          
                 FAIRLIE   147C006118180620   38.20S1    26.40 1           S74E 69130000                  049002 LCLOUDY,FAIR                                                                                         HEAVY SWELL                                                                                                    
                 FAIRLIE   147C006218180621   38.49S1    29.11E1           N89E120130100      NW        18060002 LMUCH LIGHTNING,FAIR,SQUALLY,RAIN,CLOUDY,LIGHTNING,HARD SQUALLS,SQUALLS,FINE                                                                                                                                        
                 FAIRLIE   147C006218180622   37.49S1    33.21E1           N73E139130250                  089002 LRAIN,SQUALLY,FAIR,HAZY                                                                              SWELL                                                                                                          
                 FAIRLIE   147C006318180623   38.44S1    34.32 1           S80E107                        049005 LCLOUDY,FAIR,HARD SQUALLS                                                                                                                                                                                           
                 FAIRLIE   147C006318180624   38.08S1    38.16 1           N84E189                        060    LSQUALLY,RAIN,MUCH LIGHTNING,HARD SQUALLS,FAIR,THUNDER,LIGHTNING                                                                                                                                                    
                 FAIRLIE   147C006418180625   37.50S1    42.03E1           N84E166                        060002 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
                 FAIRLIE   147C006418180626   37.36S1    45.24 2           N84E185                                SQUALLY,RAIN,HAZY,FAIR                                                                              SEA SMOOTH                                                                                                     
                 FAIRLIE   147C006518180627   36.56S1    50.13E1           N85E191130000                  049002 TCLOUDY,FAIR,SQUALLY,HARD RAIN,RAIN,SQUALLS                                                                                                                                                                         
                 FAIRLIE   147C006518180628   36.35S1    54.37E1           S88E209130000                  049005 TSQUALLY,RAIN,HARD SQUALLS,HAZY                                                                      LARGE SWELL                                                                                                    
                 FAIRLIE   147C006618180629    36.9S1    58.06 1           N85E190130000      V         20049002 TCLOUDY,FAIR,HEAVY RAIN,DARK,THREATNING,SQUALLY,SQUALLS,RAIN                                                                                                                                                        
                 FAIRLIE   147C006618180630   35.31S1    60.51E1           N77E135136100      V         20060    LCLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
                 FAIRLIE   147C006718180701   34.40S1    63.59 1           N75E170            NNW       22049002 LCLOUDY,FAIR                                                                                                                                                                                                        
                 FAIRLIE   147C006718180702   33.30S1    67.17E1           N68E184            NXW       17049002 TCLOUDY,HAZY                                                                                         SMOOTH WATER                                                                                                   
                 FAIRLIE   147C006818180703   32.39S1    71.39E1           N69E191                        00600516FAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
                 FAIRLIE   147C006818180704   30.52S1    74.23E1           N56E181            V         23060002 LRAIN,FAIR,SQUALLY,FINE                                                                              SWELL DOWN,LONG SWELL                                                                                          
                 FAIRLIE   147C006918180705   29.14S1    76.23E1           N49E130130100      V         16060002 TSQUALLY,RAIN,CLOUDY,FAIR,SQUALLS,LIGHT RAIN,UNSETTLED                                               HEAVY SWELL                                                                                                    
                 FAIRLIE   147C006918180706   27.57S1    77.15 1           N32E 77130000      SSE       19058002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                 FAIRLIE   147C007018180707   27.50S1    77.37E1           N51E 24130000      NE        20   00318FAIR,FINE                                                                                                                                                                                                          
                 FAIRLIE   147C007018180708   27.10S1    79.20E1           N51E 91130000      NW        22060002 LFAIR,SQUALLY,RAIN,SQUALLS                                                                           SEA SMOOTH                                                                                                     
                 FAIRLIE   147C007118180709   26.13S1    80.26 1           N31E 79            V         23060002 LSQUALLY,RAIN,HAZY,FAIR,HARD SQUALLS                                                                 SWELL                                                                                                          
                 FAIRLIE   147C007118180710   25.44S1    80.42 1           N12W 46            NXE       2405800118FAIR,HARD RAIN,SMALL RAIN,CLOUDY,RAIN                                                                                                                                                                              
                 FAIRLIE   147C007218180711   24.52S1    82.12E1           N46E106            V         24049002 LSQUALLY,HEAVY RAIN,HARD SQUALLS,RAIN,FAIR                                                                                                                                                                          
                 FAIRLIE   147C007218180712   22.44 1    82.18E1            N5E 41            SSE       2205800224FAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                      
                 FAIRLIE   147C007318180713   20.01S1    82.23E1            N2E164                                RAIN,CLEAR,CLOUDY,FAIR,SMALL RAIN                                                                   SWELL                                                                                                          
                 FAIRLIE   147C007318180714   17.09S1    82.18E1            N2E174            E         20        FAIR,RAIN,SQUALLS                                                                                                                                                                                                  
                 FAIRLIE   147C007418180715   13.48S1    82.08E1            N5E200                        049013 TSQUALLY,FAIR,LIGHT RAIN,CLOUDY,SQUALLS                                                                                                                                                                             
                 FAIRLIE   147C007418180716   10.33S1    82.12E1            N7E199                                SQUALLY,FLYING SHOWERS OF RAIN,FAIR,CLOUDY                                                                                                                                                                         
                 FAIRLIE   147C007518180717    7.23S1    82.04E1            N7E183130200      EXS       23049013 TCLOUDY,FAIR,RAIN,FLYING SHOWERS,SQUALLY,SQUALLS                                                                                                                                                                    
                 FAIRLIE   147C007518180718    6.15S1    82.03 1           N37W 34130200      V         21        CLOUDY,SQUALLY,RAIN,HARD RAIN,FAIR                                                                                                                                                                                 
                 FAIRLIE   147C007618180719    5.34S1    82.07 2            N4E 54130000      V         22        CLOUDY,RAIN,SQUALLY,FAIR,FREQUENT SQUALLS                                                                                                                                                                          
                 FAIRLIE   147C007618180720    4.46S1    82.41E1            N6E 45130000                     00323FAIR,CLOUDY,RAIN,SQUALLS                                                                                                                                                                                           
                 FAIRLIE   147C007718180721    3.25S2    83.01E1            N9E 82            SW        21060002 LRAIN,CLOUDY,SQUALLS,HEAVY RAIN,LIGHTNING,HAZY,FAIR                                                                                                                                                                 
                 FAIRLIE   147C007718180722    1.06S2    84.07E1            N8E139            V         19049002 LRAIN,SQUALLY,FAIR,CLOUDY                                                                            SWELL                                                                                                          
                 FAIRLIE   147C007818180723    1.37N2    84.22 1            N1E163            WSW       16        HARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                   
                 FAIRLIE   147C007818180724    4.38N1    85.45 1            N3W173                                FAIR,CLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                   
                 FAIRLIE   147C007918180725    7.20N1    85.35 1           N14W167                        060    LFAIR,CLOUDY,CLEAR,SQUALLY,RAIN                                                                                                                                                                                     
                 FAIRLIE   147C007918180726    9.29N1    85.10E1           N19W142                                FAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C008018180727   11.13N1    85.14 1           N13W112                        089002 LFAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C008018180728   12.37N1    84.54 1            N9W 82                                SQUALLY,RAIN,CLOUDY,CLEAR,FINE                                                                      SMOOTH WATER                                                                                                   
                 FAIRLIE   147C008118180729   14.06N1    84.48E1           N10W102            S         22055002 LFAIR                                                                                                                                                                                                               
                 FAIRLIE   147C008118180730   15.32N1    84.39 1            N2W 95            SWXS      23        LIGHTNING,FAIR,FINE                                                                                 SMOOTH WATER                                                                                                   
                 FAIRLIE   147C008218180731   17.02N1    85.11E1            N9W 85            S         23060002 TLIGHTNING,FAIR                                                                                                                                                                                                     
                 FAIRLIE   147C008218180801   18.32N1    85.37E1            N9E 96            V         23        FAIR,FINE                                                                                                                                                                                                          
                 FAIRLIE   147C008318180802   19.47N1    85.08E1           N25E 94            SW        21060    LFAIR                                                                                                                                                                                                               
                 FAIRLIE   147C008318180803   20.51N2    81.41E2           N34E 74            V         2305800123CLOUDY,SQUALLY,RAIN,FAIR,HEAVY RAIN,SULTRY                                                                                                                                                                         
                 FAIRLIE   147C009718181112   19.00N1    88.19E1           S13W119            V         22060002 TFAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C009718181113   16.35N1    86.51E1           S22W161      1 8200V         18049002 TCLOUDY,FAIR,SQUALLY,RAIN,CLEAR                                                                                                                                                                                     
                 FAIRLIE   147C009818181114   14.36N1    85.50 1           S27W1561299001 8200V         18        FAIR,SQUALLY,CLOUDY,MUCH LIGHTNING,RAIN                                                                                                                                                                            
                 FAIRLIE   147C009818181115   12.20N2    84.56 1           S22W1461299001 8200            089002 LRAIN,SQUALLY,FAIR,CLOUDY,FREQUENT SQUALLS,UNSETTLED                                                                                                                                                                
                 FAIRLIE   147C009918181116   10.18 2    84.21 1           S16W1281298401 8100V         23        RAIN,CLOUDY,LIGHT SQUALLS,FAIR,SQUALLY,UNSETTLED                                                    CROSS SWELL                                                                                                    
                 FAIRLIE   147C009918181117    9.39N1    83.20E1            S8W 641299001 8200NE        16        FAIR,RAIN,CONSTANT RAIN,CLEAR,CLOUDY,MUCH RAIN                                                                                                                                                                     
                 FAIRLIE   147C010018181118    8.01N1    83.00 1          S750W 801299001 8300V         22089002 LFAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C010018181119    7.03N1    82.53E1           S62W 271299001 8200SEXE      2205800119CLOUDY,RAIN,SQUALLY,FAIR                                                                                                                                                                                           
                 FAIRLIE   147C010118181120    5.55N1    82.34E1           S50W 461299001 8100            060002 LCLOUDY,SQUALLY,RAIN,FAIR,LIGHT RAIN                                                                                                                                                                                
                 FAIRLIE   147C010118181121    5.38N1    80.37 1           N45W 441298801 8300V         21   00317HARD RAIN,FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                 
                 FAIRLIE   147C010218181122    5.55N2    80.50 1           N73W 581298801 8200V          T058002 TSQUALLY,CLOUDY,RAIN,FAIR,UNSETTLED                                                                                                                                                                                 
                 FAIRLIE   147C010218181123    6.14N2    81.33 2           N33W 231298901 8000V          T   015 TRAIN,SQUALLY,CLOUDY                                                                                 CONFUSED SWELL,SWELL MUCH GONE DOWN                                                                            
                 FAIRLIE   147C010318181124    6.34N2    81.06E2           N55W 341299001 7900NNE       21   00317CONSTANT RAIN,SQUALLY,HARD RAIN,CLOUDY,MUCH RAIN                                                    CONSIDERABLE SWELL                                                                                             
                 FAIRLIE   147C010318181125    7.31N1    77.18E1           N64W 391299001 8200V         18        DRIZZLING RAIN,FAIR,CLOUDY                                                                                                                                                                                         
                 FAIRLIE   147C010418181126    8.18N1    77.08 1           N28W 561298801 8200NXW500W   21058002 TFAIR,FINE                                                                                                                                                                                                          
                 FAIRLIE   147C010418181127    8.28N1    76.54E1           N54W 261299001 8300V         19060002 LFINE                                                                                                                                                                                                               
                 FAIRLIE   147C010518181128    9.30N1    79.08 2           N43W 601299001 8050NNE       23060002 TCLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                           
                 FAIRLIE   147C010518181129   10.49N1    78.46 2           N16W 801299001 8000V         21062002 TFAIR                                                                                                SMOOTH WATER                                                                                                   
                 FAIRLIE   147C010618181130   11.30N1    75.50E1           N12W 421299001 8000V         2405800124FINE                                                                                                                                                                                                               
                 FAIRLIE   147C010618181201   12.08N1    75.04 2           N49W 591298501 8000                    CLOUDY,FAIR                                                                                                                                                                                                        
                 FAIRLIE   147C010718181202   12.44N1    74.21 2           N49W 591298801 7900N         23060002 LFAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C010718181203   13.44N1    73.57 2                  1299001 8000SE        19        FAIR,RAIN,SOME RAIN                                                                                                                                                                                                
                 FAIRLIE   147C010818181204   15.19N1    73.30 2           N16W 931299001 8200SSE       22060002 LFAIR,CLOUDY,RAIN,SQUALLY,HARD RAIN                                                                                                                                                                                 
                 FAIRLIE   147C010818181205   17.02N1    72.40 2           N27W 961299001 8400V         23        FAIR,FINE                                                                                                                                                                                                          
                 FAIRLIE   147C010918181206   17.49N1    72.39 2            N1W 531298801 8200E         17058002 TFAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C010918181207   18.26N1    72.13 2           N31W 491298801 8400V         16        FAIR,PLEASANT                                                                                                                                                                                                      
                 FAIRLIE   147C011318181228                                                                       FINE                                                                                                                                                                                                               
                 FAIRLIE   147C011318181229   18.04N1    72.40 2           S16E 53            NNE       18        FAIR,FINE                                                                                                                                                                                                          
                 FAIRLIE   147C011418181230   16.11N1    73.16 2           S17E120                        060002 LFAIR                                                                                                                                                                                                               
                 FAIRLIE   147C011418181231   14.29N1    73.55 2           S20E115            E         21049002 LFAIR,FINE                                                                                                                                                                                                          
                 FAIRLIE   147C011518190101   12.38N1    74.55 2           S32E127            V         2204900216HAZY,FAIR,FINE                                                                                                                                                                                                     
                 FAIRLIE   147C011518190102   11.53N1    75.43 2           S54E 60            V         1804900217HAZY,FAIR                                                                                                                                                                                                          
                 FAIRLIE   147C011818190115   10.28N1    76.05 1           S33E 82            V         2205800124CLEAR,HAZY,FINE                                                                                                                                                                                                    
                 FAIRLIE   147C011818190116    9.41N1    76.23E1           S17E 52            NXW       24        HAZY,FAIR                                                                                                                                                                                                          
                 FAIRLIE   147C011918190117    8.51N1    76.24 1           S11E 71            V         23        CLEAR,FINE                                                                                                                                                                                                         
                 FAIRLIE   147C011918190118    8.21N1    77.30E1           S46E 82                        06700219CLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
                 FAIRLIE   147C012018190119    7.07N1    78.12E1           S53E120                        06700217CLEAR,FAIR,FINE                                                                                                                                                                                                    
                 FAIRLIE   147C012018190120    6.33N1    79.10E1           S68E 60                           00324FAIR,SULTRY                                                                                                                                                                                                        
                 FAIRLIE   147C012118190121    6.22N1    80.02E1           S74E 33                        05800122FAIR,SULTRY                                                                                                                                                                                                        
                 FAIRLIE   147C012118190122    6.09N2    80.12E1           S61E 27                        05800119FAIR,HAZY                                                                                                                                                                                                          
                 FAIRLIE   147C012318190128    5.43N1    80.12E1           S41E 30            V          T05800118FAIR,FINE                                                                                                                                                                                                          
                 FAIRLIE   147C012318190129    5.05N1    80.16E1           S10E 38            E         2105800119FAIR                                                                                                HEAVY SWELL                                                                                                    
                 FAIRLIE   147C012418190130    2.49N1    80.03E1           S16E138            NE        17049002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
                 FAIRLIE   147C012418190131  1.4.30N1    80.59E1           S33E136            NNW       1606700217FAIR                                                                                                                                                                                                               
                 FAIRLIE   147C012518190201    0.12S1    82.19E1           S45E132            NWXN      23049002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                 FAIRLIE   147C012518190202    1.31S1    83.14E1           S35E108                        060002 TFAIR,CLOUDY,FINE                                                                                    SWELL                                                                                                          
                 FAIRLIE   147C012618190203    3.24S1    84.04E1           S20E144                        049002 TCLOUDY,CLEAR,SQUALLY,LIGHTNING,FAIR                                                                                                                                                                                
                 FAIRLIE   147C012618190204    5.28S1    84.52 1           S11E145                                FAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                      
                 FAIRLIE   147C012718190205    7.16S1    85.30E1            S7E137                        05800122CLOUDY,SQUALLY,RAIN,HARD SQUALLS                                                                    SWELL                                                                                                          
                 FAIRLIE   147C012718190206    8.44S1    86.18 1            S6E 93            NW        24        SQUALLY,FAIR,RAIN,CLOUDY,LIGHT SQUALLS                                                                                                                                                                             
                 FAIRLIE   147C012818190207   10.03S1    85.47 1            S8E 72            V         24058002 TFAIR,CLOUDY,FINE                                                                                    SWELL                                                                                                          
                 FAIRLIE   147C012818190208   10.09S1    85.36 1           N27E 26                                FAIR,SQUALLY,RAIN                                                                                   SWELL                                                                                                          
                 FAIRLIE   147C012918190209   10.52S1    86.11E1           S36E 61            V         22058002 TFAIR,FINE                                                                                           SWELL                                                                                                          
                 FAIRLIE   147C012918190210   11.06S1    86.11E1           S29E 34            V         2305800123FAIR,SQUALLY,SULTRY                                                                                 HEAVY SWELL,LARGE SWELL                                                                                        
                 FAIRLIE   147C013018190211   11.08S1    86.07 1           S54E 12            V         2305800123FAIR,SQUALLY                                                                                                                                                                                                       
                 FAIRLIE   147C013018190212   11.33S1    85.36 1           S37W 53                        058002 LCLOUDY,FAIR,SQUALLY,RAIN,CLEAR                                                                      SWELL                                                                                                          
                 FAIRLIE   147C013118190213   12.27S1    84.01 1           S42W 95            V         22060    LFAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C013118190214   12.49S1    82.46E1           S44W 49            V         23   00318SQUALLY,RAIN,CLOUDY,FAIR,PASSING SQUALLS                                                                                                                                                                           
                 FAIRLIE   147C013218190215   14.26S1    81.55 2           S28W104                        055013 LCLEAR,SQUALLY,RAIN,CLOUDY,LIGHTNING,FAIR                                                                                                                                                                           
                 FAIRLIE   147C013218190216   16.25S1    80.17 2           S38W154                                CLOUDY,SQUALLY,FAIR,HAZY                                                                                                                                                                                           
                 FAIRLIE   147C013318190217   17.41 1    78.37 2           S44W138            V         17049013 TSQUALLY,FAIR,FINE                                                                                                                                                                                                  
                 FAIRLIE   147C013318190218   19.27S1    76.36 2           S44W163            V         22049013 TSQUALLY,FAIR,RAIN,CLOUDY                                                                            HEAVY SWELL                                                                                                    
                 FAIRLIE   147C013418190219   21.02S1    72.56 1           S43W166            ESE       16049002 TCLOUDY,FAIR,RAIN,SQUALLY,HARD SQUALLS                                                                                                                                                                              
                 FAIRLIE   147C013418190220   22.41S1    70.55E1           S48W158                                SQUALLY,CLOUDY,HAZY                                                                                 CONFUSED SWELL                                                                                                 
                 FAIRLIE   147C013518190221   24.18S1    67.36 1           S58W186120900                  069002 THAZY,CLOUDY,FAIR,SQUALLY                                                                            MUCH SWELL,CONFUSED SEA                                                                                        
                 FAIRLIE   147C013518190222   25.22S1    64.40 1           S69W182                        049013 TSQUALLY,RAIN,CLEAR,HAZY                                                                                                                                                                                            
                 FAIRLIE   147C013618190223   25.44S1    61.38 1           N85W175129900      EXN       24049002 TFAIR,SQUALLY,RAIN,LIGHT RAIN                                                                                                                                                                                       
                 FAIRLIE   147C013618190224   26.18S1    58.44 1           S75W172                                FAIR,SQUALLY                                                                                                                                                                                                       
                 FAIRLIE   147C013718190225   27.00S1    56.25 1           S73W149130000      NEXE      19        CLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
                 FAIRLIE   147C013718190226   27.19S1    54.12 1           S81W126129900                          FAIR,FINE                                                                                                                                                                                                          
                 FAIRLIE   147C013818190227   27.44S1    52.30 1           S81W108129950      V          L        SQUALLY,CLOUDY,RAIN,FAIR,LIGHT RAIN                                                                                                                                                                                
                 FAIRLIE   147C013818190228   28.23S1    50.09 1           S77W145130000      V         23        SQUALLY,FAIR,CLOUDY,UNSETTLED                                                                       HEAVY SWELL                                                                                                    
                 FAIRLIE   147C013918190301   28.59S1    46.09 2           S79W167130700                  049002 TFAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C013918190302   29.32S1    44.41 1           S79W133130200                          CLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                             
                 FAIRLIE   147C014018190303   30.02S1    41.23 1           S88W185                        049002 TCLOUDY,FAIR                                                                                         CONSIDERABLE SWELL                                                                                             
                 FAIRLIE   147C014018190304   30.42S1    39.53 1           S76W 99            V         23058001 LRAIN,SQUALLY,HAZY                                                                                   SWELL                                                                                                          
                 FAIRLIE   147C014118190305   30.35 1    38.30E1              W 70            V         17069002 LSQUALLY,CLOUDY,LIGHTNING                                                                            CONSIDERABLE SEA,IRREGULAR SWELL                                                                               
                 FAIRLIE   147C014118190306   30.57S1    35.26 1           S76W172            SE        16060002 LCLOUDY,SQUALLY                                                                                                                                                                                                     
                 FAIRLIE   147C014218190307   31.33S1    32.15 1           S73W171                        049002 TCLOUDY,FAIR                                                                                                                                                                                                        
                 FAIRLIE   147C014218190308   34.20S1    30.29 1           S39W202                        049002 TCLEAR,SQUALLY,RAIN,FAIR                                                                                                                                                                                            
                 FAIRLIE   147C014318190309   34.53S1    29.58E1           S64W 54            V          L058002 LMUCH LIGHTNING,LIGHTNING,RAIN,CLOUDY                                                                HEAVY SWELL,SWELL DECREASING                                                                                   
                 FAIRLIE   147C01431819031034.36.30S1    30.06 1           N67W 23            V         21        FAIR,FINE                                                                                           HEAVY SWELL                                                                                                    
                 FAIRLIE   147C014418190311   34.39S1    29.04 1           N87W 75                        04900218SQUALLY,RAIN,CLOUDY,LIGHTNING,FAIR,FINE                                                                                                                                                                            
                 FAIRLIE   147C014418190312   34.21S1    27.38E1           N79W 83            V         21060    LCLEAR,LIGHTNING,FAIR,SQUALLY,HARD SQUALLS,CLOUDY                                                                                                                                                                   
                 FAIRLIE   147C014518190313   35.12S1    25.27E1           S70W 63            ESE       21060002 LFAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C014518190314   35.20S1    22.57E1           N86W146            V         23060002 LFAIR,RAIN,THUNDER,LIGHTNING,SQUALLY                                                                                                                                                                                
                 FAIRLIE   147C014618190315   35.22S1    19.53E1           S89W150                        060002 TCLEAR,FINE                                                                                                                                                                                                         
                 FAIRLIE   147C014618190316   34.07S1    16.36 1           N62W178                                FAIR,CLOUDY,HAZY                                                                                                                                                                                                   
                 FAIRLIE   147C014718190317   31.58S1    14.07 1           N43W203                                FAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C014718190318   29.45S1     9.05E2           N44W189            SSE       21        CLOUDY,SQUALLY,HAZY,FAIR                                                                                                                                                                                           
                 FAIRLIE   147C014818190319   27.30S1     8.06E1           N45W185                                CLOUDY,FAIR,SQUALLY                                                                                                                                                                                                
                 FAIRLIE   147C014818190320   25.46S1     6.08E1           N42W137                        089013 LCLOUDY,SQUALLY,HAZY                                                                                                                                                                                                
                 FAIRLIE   147C014918190321   24.06 1     4.40E1           N39W151                        060013 TFAIR                                                                                                                                                                                                               
                 FAIRLIE   147C014918190322   22.12S1     2.20E1           N46W172            V         22        SQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
                 FAIRLIE   147C015018190323   20.20S1     0.04W2           N49W176                                FAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
                 FAIRLIE   147C015018190324   18.45S1     2.11W1           N40W156                                CLOUDY,FAIR,HAZY                                                                                                                                                                                                   
                 FAIRLIE   147C015118190325   17.12S1     4.49 1           N34W130            V         16        CLOUDY,SQUALLY,LIGHTNING,FAIR                                                                                                                                                                                      
                 FAIRLIE   147C015118190326    15.0 1     5.30W2           N41W148                                FAIR,SQUALLY                                                                                                                                                                                                       
                 FAIRLIE   147C015418190405   12.55S1                                                             CLOUDY,FAIR,SQUALLY,RAIN,FINE                                                                       SMOOTH SEA                                                                                                     
                 FAIRLIE   147C015418190406   11.28S1    10.40 1           N41W148                        060013 TFAIR                                                                                                                                                                                                               
                 FAIRLIE   147C015518190407    9.26S1    12.35W1           N40W141                                FAIR,SQUALLY                                                                                        SMOOTH WATER                                                                                                   
                 FAIRLIE   147C015518190408    7.59S1    14.12W1           N47W131                                FAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
                 FAIRLIE   147C015618190409    6.16S1    15.40 1           N43W131            V         21        SQUALLY,LIGHTNING,FAIR,CLOUDY                                                                                                                                                                                      
                 FAIRLIE   147C015618190410    4.50S2    16.55 2           N41W109            V         19        RAIN,SQUALLY,HEAVY RAIN,LIGHTNING,CLOUDY,HEAVY SHOWERS OF RAIN                                                                                                                                                     
                 FAIRLIE   147C015718190411    4.02S1    18.12W1           N37W 83            V         23        SQUALLY,RAIN,CLOUDY,CLEAR,FAIR                                                                                                                                                                                     
                 FAIRLIE   147C015718190412    3.46S1    18.28 1           N27W 22            SW        19   00322SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
                 FAIRLIE   147C015818190413    2.54S1    18.40 1           N21W 53                                FAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C015818190414    2.09S1    19.58 1           N26W 52                        05800121FAIR,CLOUDY,RAIN,SQUALLY                                                                            SWELL                                                                                                          
                 FAIRLIE   147C015918190415    1.47S1    19.26 1           N23W 39130000      V         23        CLOUDY,FAIR,SQUALLY,RAIN                                                                                                                                                                                           
                 FAIRLIE   147C015918190416    1.25S1    19.26 1           N15E 34                        05800121CLOUDY,FAIR,SQUALLY,RAIN                                                                                                                                                                                           
                 FAIRLIE   147C016018190417    0.42S1    19.05 1           N11W 23                           00324CLOUDY,FAIR,SQUALLY,RAIN                                                                                                                                                                                           
                 FAIRLIE   147C016018190418    0.16S1    18.40 1           N89E 291300001 8800V         16058001 TSQUALLY,LIGHTNING,FAIR,FLYING SHOWERS                                                                                                                                                                              
                 FAIRLIE   147C016118190419    0.23N1    18.10 1          N250E 391300001 8400                    FAIR,SQUALLY,CLOUDY,RAIN,SULTRY                                                                                                                                                                                    
                 FAIRLIE   147C016118190420    0.49N1    17.30 1           N17W 411300001 8600V         21058002 TFAIR,CLOUDY,LIGHTNING,THUNDER,HARD RAIN,RAIN,SQUALLY,MUCH THUNDER                                                                                                                                                  
                 FAIRLIE   147C016218190421    1.06N1    17.00W1           N23W 321300001 8500V         23        FAIR,SQUALLY,LIGHTNING,CLOUDY,FINE                                                                                                                                                                                 
                 FAIRLIE   147C016218190422    2.19 2    20.36 2           N33W 851300001 8000V         2005800124CLOUDY,RAIN,SQUALLY,LIGHTNING,FAIR,MUCH LIGHTNING                                                                                                                                                                  
                 FAIRLIE   147C016318190423    2.34N1    17.24 1           N50W 861300001 8100NEXN      21067002 LSQUALLY,CLOUDY,HARD RAIN,MUCH RAIN,FAIR                                                                                                                                                                            
                 FAIRLIE   147C016318190424    2.54N1     20.0 1           N66W 83130000                  058013 TCLOUDY,LIGHTNING,FAIR                                                                                                                                                                                              
                 FAIRLIE   147C016418190425    2.58N1    20.41 1           N68W 651300001 8200V         23        RAIN,CLOUDY,HEAVY THUNDER,LIGHTNING,HAZY,MUCH THUNDER                                                                                                                                                              
                 FAIRLIE   147C016418190426    3.32N1    21.22 1           N75W 501300001 8100            058002 LFAIR,RAIN,LIGHTNING,CLOUDY,SQUALLY,THUNDER,SQUALLY,MUCH THUNDER                                                                                                                                                    
                 FAIRLIE   147C016518190427    3.43N1    21.45 1           N59W 441300001 8000            058002 LFAIR,LIGHTNING,RAIN,SQUALLY,CLOUDY,THUNDER                                                                                                                                                                         
                 FAIRLIE   147C016518190428    4.17N1    22.16W1           N47W 741300001 7900NE        18067002 LCLOUDY,HARD RAIN,RAIN,SQUALLY,FAIR,CLEAR                                                                                                                                                                           
                 FAIRLIE   147C016618190429    5.04N1    23.45 1           N48W1101300001 7800                    CLOUDY,SQUALLY,FINE                                                                                 SMOOTH WATER                                                                                                   
                 FAIRLIE   147C016618190430    5.56N1     26.1W1           N58W1251300001 7700N         20060013 TCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
                 FAIRLIE   147C016718190501    6.46N1    28.25 1           N56W1261300001 6700                    CLOUDY,HAZY,FAIR                                                                                                                                                                                                   
                 FAIRLIE   147C016718190502    7.54 1    29.47 1           N40W1171301001 7600NE        23049013 TFAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C016818190503    9.28N1    31.13 1           N45W1261305001 7500V         19        CLOUDY,SQUALLY,FAIR,HAZY                                                                                                                                                                                           
                 FAIRLIE   147C016818190504   11.19N1    32.30 1           N38W1401301001 7500EXN       17060    LFAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C016918190505   13.21N1    34.12 1           N53W1491300001 7500                    CLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
                 FAIRLIE   147C016918190506   16.13N1    35.16 1           N30W1441301001 7300            049013 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
                 FAIRLIE   147C017018190507   17.41N1    36.27 1           N40W1361301001 7200ENE       19060013 TFAIR                                                                                                                                                                                                               
                 FAIRLIE   147C017018190508   20.01N1    37.20 1           N20W1481301201 7100            060013 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
                 FAIRLIE   147C017118190509   22.20N1    37.33 1            N8W1391301201 7200            060013 TCLOUDY,FAIR                                                                                                                                                                                                        
                 FAIRLIE   147C017118190510   23.49N1    37.46 1            N8W 971301301 7400V          L086    LFAIR,CLEAR,CLOUDY                                                                                                                                                                                                  
                 FAIRLIE   147C017218190511   24.40 2    37.40 1           N90W 691301001 7300SW        20        CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
                 FAIRLIE   147C017218190512   26.19N1    37.49W1            N8W 871292001 7300V          T058002 TFAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C017318190513   27.40 1    37.39 1            N6E 881302001 7200                    FAIR,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C017318190514   29.20 2    37.28 1            N8E1061300001 7200SE        24        RAIN,HAZY,THUNDER,LIGHTNING,SQUALLY,CLOUDY,FAIR,CONSTANT THUNDER                                                                                                                                                   
                 FAIRLIE   147C017418190515   30.56N1    37.15 1           N10E1101300001 7200                    CLOUDY,FAIR,SQUALLY,RAIN                                                                                                                                                                                           
                 FAIRLIE   147C017418190516   32.12N1    36.14 1           N40E1281300001 7000V         21049002 TSQUALLY,HARD RAIN,HAZY,RAIN,CLOUDY                                                                                                                                                                                 
                 FAIRLIE   147C017518190517   32.38N1    34.53 1           N70E1031300001 6800            060   20CLOUDY,FAIR,RAIN,SQUALLY,HARD SQUALLS                                                               HEAVY SWELL                                                                                                    
                 FAIRLIE   147C017518190518   33.07N1    34.10 1           N20E1091300001 6700ENE       20049002 TRAIN,SQUALLY,HARD RAIN                                                                                                                                                                                             
                 FAIRLIE   147C017618190519   34.41N1    34.45 1           N34W1121301001 6600ENE       23049002 LFAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
                 FAIRLIE   147C017618190520   36.34N1    35.53 1           N30W1371302001 6700V         18060    LCLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
                 FAIRLIE   147C017718190521   37.33N1    36.43 1           N40W 721303001 6800V         21058002 LFAIR                                                                                                                                                                                                               
                 FAIRLIE   147C017718190522   37.54N1    35.06 1            N6E 181301001 6600SE        22055002 LFINE                                                                                                SMOOTH WATER                                                                                                   
                 FAIRLIE   147C017818190523   39.50N1    35.19 1            N5E1361305001 6500SSE       20060002 TCLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
                 FAIRLIE   147C017818190524   40.55 1    33.38 1           N76E1271301001 6600WNW       21058015 LFAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
                 FAIRLIE   147C017918190525    42.0N1    31.54 1           N40E 981300001 6600SSE       21        HAZY,FAIR,CLOUDY                                                                                                                                                                                                   
                 FAIRLIE   147C017918190526   42.53N1    29.53W1            N531261299001 6400            058002 LCLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
                 FAIRLIE   147C018018190527   44.15N1    30.10 1              N 851300501 6200E         17        RAIN,CLOUDY                                                                                         LARGE SWELL                                                                                                    
                 FAIRLIE   147C018018190528   44.28N1    30.40W1            N6W 561301001 6300NE        22        CLOUDY,FAIR                                                                                                                                                                                                        
                 FAIRLIE   147C018118190529   44.48N1    29.26 1           N48E 571306001 6500SXE       2305800220FAIR,CLOUDY,RAIN                                                                                                                                                                                                   
                 FAIRLIE   147C018118190530   46.05N2    25.18 1           N20E1901298001 6200SSW       1906900223HAZY,RAIN,CLOUDY,FAIR,DRIZZLING RAIN                                                                                                                                                                               
                 FAIRLIE   147C018218190531   47.53N1    20.40 1           N22E2091297501 6300                    CLEAR,HAZY,RAIN,DRIZZLING RAIN,FAIR                                                                                                                                                                                
                 FAIRLIE   147C018218190601   48.24N1    16.14 1            N8E1991299001 6300            049002 LFAIR,RAIN,SQUALLY                                                                                                                                                                                                  
                 FAIRLIE   147C018318190602   48.30 1    11.42 1              E1981300001 6200SSW       18        FAIR,CLOUDY,HAZY                                                                                                                                                                                                   
                 FAIRLIE   147C018318190603   49.21N1     6.30 1           N80E2021299001 6200            069002 LCLOUDY,RAIN,HAZY,SQUALLY                                                                                                                                                                                           
                 FAIRLIE   147C018418190604                                       1299001 6000NEXN      23        RAIN,CLOUDY                                                                                                                                                                                                        
                 FAIRLIE   147C018418190605   50.33N1                             1300001 5900                    FAIR,CLEAR,HAZY,HARD SQUALLS,RAIN,SQUALLS,FINE                                                                                                                                                                     
                 FAIRLIE   147C018518190606                                                   S         2205800121FAIR                                                                                                                                                                                                               
                 FAIRLIE   147C018518190607                                                               049002 LRAIN,CLOUDY,SQUALLY                                                                                                                                                                                                
