      EARL ST. VINCENT 1   209H015318130113   32.43S1    15.21E1           N55W180      1 6900V          T060002 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H016518130313   15.43S1     5.45W1                                                                                                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H002718120203                                                               062002 LSQUALLY,CLOUDY                                                                                      HIGH SEA                                                                                                       
      EARL ST. VINCENT 1   209H002718120204                                                               05800122CLOUDY,HAZY                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H003318120311                                                               060002 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H003318120312   49.51N1                                         W         23   00223CLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H003418120313   48.45N1     6.41W1           S63W 82            NE         L069002 LFINE,RAIN,CLOUDY                                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H003418120314   46.35N1     9.00W1           S45W154            NE        17069002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H003518120315   44.47N1    11.12W1           S39W122      1 5700                    SQUALLY,CLOUDY,UNSETTLED,FLYING SQUALLS,RAIN                                                                                                                                                                       
      EARL ST. VINCENT 1   209H003518120316    42.9N1    11.20W1            S2W153      1 5800V          T069002  SQUALLY,FLYING SHOWERS,SQUALLS                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H003618120317   40.57N2    11.32W1            S7W 74      1 5500V         1805800118CLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H003618120318   39.57N1    11.29W1            S4E 34      1 5700            060    LSQUALLY,HARD SQUALLS,RAIN                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H003718120319   39.27N2    11.12W1           S23E 33            W          T069005 THARD SQUALLS,SQUALLY,HEAVY RAIN                                                                     HEAVY SEA                                                                                                      
      EARL ST. VINCENT 1   209H003718120320   38.29N1    10.25W1            S5E 41      1 5700            05800118SQUALLY,HARD SQUALLS,RAIN,FINE                                                                      HEAVY SEA                                                                                                      
      EARL ST. VINCENT 1   209H003818120321    38.5N1    10.23W1              S 24      1 5900WXS       23069002 LFAIR                                                                                                CONFUSED SEA                                                                                                   
      EARL ST. VINCENT 1   209H003818120322   37.27N1    10.00W1            S7W 23      1 6200V          T   015 THAZY,UNSETTLED                                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H003918120323   37.09N2     9.27W1           S62E 29      1 6200SWXS      20069002 TRAIN,HAZY,LIGHTNING,HARD RAIN                                                                                                                                                                                      
      EARL ST. VINCENT 1   209H003918120324   37.37N1    10.16W1           N74W 57      1 6200            089002 LHAZY,THICK                                                                                                                                                                                                         
      EARL ST. VINCENT 1   209H004018120325    37.5N1      9.7W1           S29E 17      1 6400            060002 THAZY                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H004018120326   36.18N1     10.5W1           S36W 82      1 6300            062002 LDRIZZLING RAIN,FINE,CLOUDY                                                                                                                                                                                         
      EARL ST. VINCENT 1   209H004118120327   34.28N1    11.02W1           S16W107      1 6600NNE       24062002 LFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H004118120328   33.01N1    11.55W1           S25W 91      1 6500            058002 TFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H004218120329   32.10N1    12.36W1           S38W 52            NW        1805800118FAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H004218120330   31.12N1    13.06W1           S38W 48            NE        20   00322FAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H004318120331   30.10N1    13.49W1             SW 63                        089002 LFAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H004318120401   28.34N1     15.5W1           S42W110                        062002 TCLOUDY,FAIR                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H004418120402   26.32N1    16.53W1           S44W167      1 6800            062013 THAZY,CLOUDY                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H004418120403   24.48N1    18.15W1           S41W127      1 7000            062013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H004518120404   23.15N1    19.33W1           S41W105      1 6900            060013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H004518120405   21.07N1    19.32W1              S116      1 7000            062013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H004618120406   18.20S1    19.32W1              S157      1 6900NXE       19062002 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H004618120407   15.45N1    19.28W1              S145      1 7100ENE       22062013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H004718120408   13.59N1    19.21W1            S3E 90      1 7500            058013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H004718120409   11.44N1    18.54W1            S3E127      1 7600            062013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H004818120410    9.40N1    18.32W1            S3E120      1 7600            060013 TFAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H004818120411    7.51N2    18.19W1            S7E110      1 7900            062013 TCLOUDY,FAIR                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H004918120412    6.13N1     18.8W1          S500E 95      1 8200            060013 THAZY,CLOUDY                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H004918120413    4.43N1    17.59W1          S500E 77      1 8100                    HARD RAIN,THUNDER,LIGHTNING,CLOUDY,FAIR,RAIN                                                                                                                                                                       
      EARL ST. VINCENT 1   209H005018120414    4.10N1    17.46W1            S6E 38      1 8200N         16058001 LRAIN                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H005018120415    3.22N1    20.38W2            S5W 45      1 8300SE         L   002 LFINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H005118120416    2.43N1    17.30W1            S6W 42      1 8300NW         T058001 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H005118120417     2.4N1    17.25W1          S250E 36      1 8200               00322SQUALLY,RAIN,THUNDER,LIGHTNING,HEAVY RAIN,CLOUDY                                                                                                                                                                   
      EARL ST. VINCENT 1   209H005218120418    1.24N1    17.30W1          S750E 37      1 8100                    SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
      EARL ST. VINCENT 1   209H005218120419    1.51N1    17.35W1           S35E 33      1 8400SW        1705800217FAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H005318120420   00.34N1    17.48W1            S7W 36      1 8400            058002 LRAIN,FAIR,FINE                                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H005318120421   00.21S1     18.7W1           S27W 40      1 8300                    SQUALLY,RAIN                                                                                                                                                                                                       
      EARL ST. VINCENT 1   209H005418120422    1.15S1    19.25W1           S33W 49      1 8300SE        2306000217CLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H005418120423    2.47S1    20.12W1           S18W 78      1 8300            062013 THARD SQUALLS,HARD RAIN,SQUALLY,RAIN                                                                                                                                                                                
      EARL ST. VINCENT 1   209H005518120424    4.43S1    21.16W1           S28W123      1 8200            067013 TSHOWERY,CLOUDY,FINE                                                                                                                                                                                                
      EARL ST. VINCENT 1   209H005518120425    6.38S1    22.40W1           S46W124      1 8300            069013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H005618120426    8.56S1    24.13W1           S35W145      1 8000            049013 TCLOUDY,FAIR                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H005618120427   10.59S1    25.10W1           S20W113      1 7900            062013 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
      EARL ST. VINCENT 1   209H005718120428   13.30S1    25.13W1            S7W140      1 7900            069013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H005718120429    15.6S1    25.56W1           S12W 93      1 7900            058013 TCLOUDY,FINE                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H005818120430   16.00S1    26.26W1            S7W 51      1 7900               003 LFAIR,SULTRY                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H005818120501   16.13S1    26.26W1           S16W  8      1 8000            058001 TCLOUDY,SULTRY                                                                                                                                                                                                      
      EARL ST. VINCENT 1   209H005918120502   16.16S1    26.39W1           S12W 14      1 8000            058001 TFAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H005918120503    17.4S1    26.33W1            S2E 46      1 7800V         18058015 T                                                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H006018120504   18.25S1    26.43W1            S3E 68      1 7800V          T058015 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H006018120505   20.15S1    26.33W1            S8E107      1 7800V          T062013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H006118120506   22.10S1    25.09W1           S37E124      1 7800            062002 TCLOUDY,FINE                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H006118120507   23.30S1     24.9W1           S37E 86      1 7800SEXS      22060002 TFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H006218120508   24.08S1    23.21W1           S38E 54      1 7800NEXE      17058001 L                                                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H006218120509   24.32S2    23.34 2           S33E 28      1 7800V          T058001 TSQUALLY,SQUALLS                                                                                                                                                                                                    
      EARL ST. VINCENT 1   209H006318120510   24.45S1    23.01W1           S26E 17      1 7500VW        24058001 THARD RAIN,UNSETTLED                                                                                                                                                                                                
      EARL ST. VINCENT 1   209H006318120511   25.30S1    22.46W1           S30E 54      1 7600NNE       23        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
      EARL ST. VINCENT 1   209H006418120512   27.17S1    20.32W1           S42E151      1 7400            069002 TCLOUDY                                                                                              SWELL                                                                                                          
      EARL ST. VINCENT 1   209H006418120513   29.22S2    18.21W2           S51E191      1 7100            069002 TCLOUDY,RAIN                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H006518120514    30.9S1    15.44W1           S58E102      1 7100            060002 TRAIN,FAIR                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H006518120515    30.1S1    13.58W2           S58E165      1 7000WSW       24069002 TFINE,FAIR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                      
      EARL ST. VINCENT 1   209H006618120516   31.19S1     9.51W1           S76E167      1 6400            069002 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H006618120517   31.40S2     8.12W1           S76E 87      1 6500W          T058015 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H006718120518   31.53S2     7.20W1           S73E 46      1 6600            058002 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H006718120519   32.17S1     4.54W1           S68E 93      1 6600NXW       20060002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H006818120520   32.16S1     4.30W2           S77E110            V          T750015 TSQUALLY,RAIN,CLOUDY,UNSETTLED,HARD SQUALL                                                                                                                                                                          
      EARL ST. VINCENT 1   209H006818120521   31.17 1    00.56W1           NEXE108            SEXS      19069002 T                                                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H006918120522    31.9S2     2.31W2           N56E 15      1 6200            089    LCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H006918120523   32.09S1    00.57W1           S16W 53      1 6200VNE       24086   24FINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H007018120524   32.51S1    00.04E1           S61E 65      1 6400V         22058002 TRAIN,CLOUDY,FINE,VARIABLE                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H007018120525    34.3S1     3.01E1           S61E137      1 6600NW        1806000218CLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H007118120526   34.51S2     6.29E1           S74E176      1 6600            055002 LSMALL RAIN,CLOUDY                                                                                                                                                                                                  
      EARL ST. VINCENT 1   209H007118120527    35.9S1      9.8E1           S80E132      1 5900                    DRIZZLING RAIN                                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H007218120528   34.23S1    11.47E1           N74E 85      1 5900            069005 THARD SQUALLS,RAIN                                                                                                                                                                                                  
      EARL ST. VINCENT 1   209H007218120529   34.10S1    12.30E1             NE 37      1 5800            080    LFINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H007318120530   33.51S1    12.49E1           S86E 18      1 6100            058001 TFINE,CLOUDY                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H007318120531   33.37S1    12.52E1           S77E 43      1 6000SEXS      1806900218SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                       HEAVY SEA                                                                                                      
      EARL ST. VINCENT 1   209H007418120601   34.32S1    13.09E1           S23E 37      1 6200NE        22058001 LDRIZZLING RAIN,CLOUDY,RAIN                                                                                                                                                                                         
      EARL ST. VINCENT 1   209H007418120602   35.20S1    15.56E1           S66E123      1 5800N         19062005 LFINE                                                                                                FOLLOWING SEA                                                                                                  
      EARL ST. VINCENT 1   209H007518120603   35.56S1    18.36E1           S72E169      1 5800            069002 TRAIN,HARD RAIN,CLOUDY,SQUALLS                                                                                                                                                                                      
      EARL ST. VINCENT 1   209H007518120604   35.56S1    22.40E1           S88E177      1 6000NE         T069005 THARD SQUALLS,SQUALLY,FREQUENT HARD SQUALLS,RAIN,LIGHTNING                                           HEAVY SEA                                                                                                      
      EARL ST. VINCENT 1   209H007618120605   35.46S1    25.33E1           N82E141      1 6200            060    LSHOWERY,FINE,PASSING SHOWERS                                                                                                                                                                                       
      EARL ST. VINCENT 1   209H007618120606   35.38S2    28.50E1           S87E159      1 6100WNW       19069002 TSQUALLY,RAIN,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
      EARL ST. VINCENT 1   209H007718120607    35.2S1    31.51E1           S85E162      1 5750W         18006005 LHARD SQUALLS,RAIN,SQUALLY                                                                           FOLLOWING SEA                                                                                                  
      EARL ST. VINCENT 1   209H007718120608   34.45S1    34.55E1           S86E152      1 5800            060002 LHARD SQUALLS,PASSING SHOWERS                                                                        SWELL MUCH DOWN                                                                                                
      EARL ST. VINCENT 1   209H007818120609   34.17S1    38.01E1           N80E162      1 6400            069002 LCLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                           
      EARL ST. VINCENT 1   209H007818120610   33.52S1    41.26E1           S83E130      1 6400            049002 TFAIR,SQUALLS                                                                                                                                                                                                       
      EARL ST. VINCENT 1   209H007918120611    31.8S1    43.15E1           N33E176      1 6300SE         L060002 TFINE,CLOUDY                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H007918120612   27.40S1    44.11E1           N14E204      1 6800ESE       1806900218CLOUDY,FINE                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H008018120613   24.03S1    44.28E1            N8E206      1 7000SE         T069002 TFAIR,CLOUDY                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H008018120614   22.12S1     43.9E1                        1 7100VS         L058001 LFINE,FAIR                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H008118120615   19.52S1    43.03E1           N19W131      1 7400E         18060002 TFINE,CLEAR,FAIR                                                                                                                                                                                                    
      EARL ST. VINCENT 1   209H008118120616   18.25S1     43.7E1            N4W 85      1 7500SSE        L058002 LFAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H008218120617   17.04S1     43.8E1           N14E 98      1 7600EXS       20060002 LFINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H008218120618   15.16S1    43.41E1           N16E116                        055002 LFAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H008318120619   13.15S1     45.2E1           N33E149      1 7650            060002 TFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H008318120620   12.07S1    45.00 1                        1 7800SSE        T069002 TFINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H008418120621   10.57S1    44.40E1           N60E         1 7600S         1805800118                                                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H008418120622    8.12N1    45.19E1           N10E159      1 7800SEXE      18049002 TSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
      EARL ST. VINCENT 1   209H008518120623    5.25S1    46.50E1           N30E183      1 7600SE         T060002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
      EARL ST. VINCENT 1   209H008518120624    3.33S1    48.59E1             NE179      1 7750            060002 TCLOUDY,FINE                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H008618120625     2.7S1    51.22E1           N60E157      1 7700            060002 TPASSING SHOWERS,CLOUDY                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H008618120626   00.28S1    53.47E1           N62E173      1 7800            062002 TFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H008718120627    1.17N1    56.25E1           N63E167      1 8000            060002 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H008718120628    2.40N1     59.7E1           N64E155      1 8000WSW       24060002 TSQUALLY,HARD RAIN,FINE,SQUALLS,RAIN                                                                                                                                                                                
      EARL ST. VINCENT 1   209H008818120629    3.33N1    61.32E1           N65E148      1 8000            069002 TSQUALLY,FINE                                                                                                                                                                                                       
      EARL ST. VINCENT 1   209H008818120630    4.35N1    63.47E1           N65E143      1 8000            060002 TFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H008918120701    5.19N1    65.55E1           N66E122      1 8050NW         T058002 TFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H008918120702    5.56N1    67.49E1            ENE112      1 8100            058001 TFINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H009018120703    6.36N1    69.42E1            ENE114      1 8050WSW       1805800218SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
      EARL ST. VINCENT 1   209H009018120704    7.23N1    72.18E1           N71E163      1 7900            049002 TSQUALLY,HARD RAIN,HARD SQUALLS                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H009118120705    7.18N1     75.9E1           N87E158      1 8150            060002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H009118120706    6.54N1    77.38E1           S81E144      1 8150            069002 LSQUALLY,CLOUDY                                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H009218120707     6.3N1    80.04E1           S75E148      1 8000            058002 TCLOUDY,SHOWERY,FINE                                                                                                                                                                                                
      EARL ST. VINCENT 1   209H009218120708    5.51N1    82.25E1           S84E120      1 8000                    HAZY                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H009318120709    7.17N1    83.55E1           N47E136      1 8400VW        17058001 LCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H009318120710    7.52N1    83.10E1           N37W 63      1 8400V         1705800117FINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H009418120711     9.2N1    82.23E1           N24W 88            W          L058002 TFINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H009418120712   11.05N1    81.10E1           N44W120            SW        18060   18CLOUDY,FINE                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H009518120713   12.33N1                                                     021002 TCLOUDY,HOT,SULTRY                                                                                                                                                                                                  
      EARL ST. VINCENT 1   209H009718120722   14.23N1    82.13E1           N54E135      1 8300WSW        L067002 LSQUALLY,RAIN,PASSING SHOWERS,CLOUDY                                                                                                                                                                                
      EARL ST. VINCENT 1   209H009718120723   16.52N1    84.46E1           NEXN193      1 8300WSW       18069002 TCLOUDY,SQUALLY                                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H009818120724   19.46N1    86.30E1           N24E196      1 8400            049002 TRAIN,CLOUDY                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H009818120725                                                               069002 TCLOUDY,FINE,CONSTANT HEAVY RAIN,HARD SQUALLS                                                                                                                                                                       
      EARL ST. VINCENT 1   209H010618120921   20.46N1    87.37E1                              SSW        T060002 TSQUALLY,FINE,CLEAR,PASSING SHOWERS                                                                                                                                                                                 
      EARL ST. VINCENT 1   209H010618120922   19.25N1    88.19E1                              SW         T060002 TSQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H010718120923   20.40N1     88.7 1                              W          T060002 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
      EARL ST. VINCENT 1   209H010718120924   20.17N1    87.19 1                              V          T   015 TFINE,FAIR                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H010818120925   19.44N1    86.34E1                              VW         T058002 TFINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H010818120926   19.35N1    85.52E1                                          058002 TCLEAR,FINE                                                                                                                                                                                                         
      EARL ST. VINCENT 1   209H010918120927   19.28N1    85.33E1                              V          L058001 LFINE                                                                                                CURRENT                                                                                                        
      EARL ST. VINCENT 1   209H010918120928               85.3E1                                             00322FINE,HOT,SULTRY                                                                                                                                                                                                    
      EARL ST. VINCENT 1   209H011018120929   18.04N1    84.18E1                                          05800121                                                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H011018120930   17.47N1                                         NNW       2205800122FINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H011218121004   17.33N1                                                     058001 T                                                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H011218121005                                                   V          T058002 TTHUNDER,LIGHTNING,HEAVY RAIN,SQUALLY,CLOUDY,THICK                                                                                                                                                                  
      EARL ST. VINCENT 1   209H011318121007   16.47N1                                                                                                                                                                                                                                                                                
      EARL ST. VINCENT 1   209H011418121008   16.41N1                                         V          T058001 TFINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H011418121009   16.22N1                                                        01518                                                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H011518121010   15.24N1                                         N         1805800118FAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H011518121011   14.02N1                                         V          L060002 LFINE,FAIR,CLOUDY,VARIABLE                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H011818121020    12.1N2    81.29E2             SE 93            V         17060    LHARD RAIN,CLOUDY,RAIN,SUSPICIOUS                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H011818121021    10.5N1     82.9E2           N30E 83            V          T        SQUALLY,HEAVY RAIN                                                                                                                                                                                                 
      EARL ST. VINCENT 1   209H011918121022    8.58N1    82.15E1           S18E 66                        058002 TSQUALLY,CLOUDY,CLEAR                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H011918121023    8.19N1    83.39E1           S49E 84                        060002 LCLOUDY,SQUALLY,FINE,RAIN,FINE,HARD SQUALLS,HEAVY RAIN                                                                                                                                                              
      EARL ST. VINCENT 1   209H012018121024    7.31N1    84.33E1           S29E 72            V          T058002 TFINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H012018121025    6.33N2    84.58E1           S24E 67                                SQUALLY,RAIN,HARD RAIN,HARD SQUALLS,CLOUDY,UNSETTLED,SQUALLS                                                                                                                                                       
      EARL ST. VINCENT 1   209H012118121026    5.19N1    85.36E1           S27E 79      1 8100                    CLOUDY,SQUALLY,RAIN,UNSETTLED,SQUALLS                                                                                                                                                                              
      EARL ST. VINCENT 1   209H012118121027    3.45N1    85.58E1            S3E 82      1 8000V          T        SQUALLY,RAIN,CLOUDY,THICK                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H012218121028    2.15N1    87.05E1           S20E 89      1 8200            049002 THEAVY RAIN,SQUALLY,FINE,CLOUDY,SQUALLS                                                              SWELL                                                                                                          
      EARL ST. VINCENT 1   209H012218121029    1.33N1    87.41E1           S39E 66      1 7800                    HARD SQUALLS,SQUALLY,HEAVY RAIN,CLOUDY,UNSETTLED                                                                                                                                                                   
      EARL ST. VINCENT 1   209H012318121030   00.48N1    89.13E1           S38E 54      1 8200            060002 TFINE,PASSING SHOWERS                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H012318121031   00.15N1    89.50E1           S36E 56      1 8200V         17058002 TFINE,FAIR                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H012418121101   00.21S1    90.11E1            SSE 42      1 8200            058001 TFINE,PLEASANT                                                                                                                                                                                                      
      EARL ST. VINCENT 1   209H012418121102   00.46S1    90.25E1          S750E 21      1 8300            058001 TFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H012518121103    1.00S1    87.46E2           S10E 25      1 8100NW        1705800117FINE,SQUALLY                                                                                                                                                                                                       
      EARL ST. VINCENT 1   209H012518121104    2.18S1    87.46E2              S 79                                SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
      EARL ST. VINCENT 1   209H012618121105    2.49S1    91.13E1          S500W 26      1 8200            058001 LCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H012618121106    3.25S1    90.56E1            SSW 55      1 8400EXS       19        FINE,FAIR                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H012718121107     4.1S1    90.28E1           SWXS 53      1 8400            058002 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H012718121108    4.35S1    89.56E1             SW 46      1 8200V         21058001 TDRIZZLING RAIN,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                              
      EARL ST. VINCENT 1   209H012818121109    4.51S1    88.56E1             SW 25      1 8200            058001 TRAIN,CLOUDY                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H012818121110    4.49S1    88.24E1            S4W 36      1 8000V         16058001 TSQUALLY,HEAVY RAIN,RAIN,SQUALLS                                                                                                                                                                                    
      EARL ST. VINCENT 1   209H012918121111    5.00S1    88.24E1              S 21      1 8100V          T        SQUALLY,HEAVY RAIN,RAIN,CLOUDY,FREQUENT SQUALLS,VERY HEAVY RAIN                                                                                                                                                    
      EARL ST. VINCENT 1   209H012918121112     5.8S1    88.27E1           S25E 25      1 8200V         16058001 TFINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H013018121113    5.55S1    87.24E1              S 35      1 8200            058002 LSQUALLY,HEAVY RAIN,CLOUDY,SQUALLS,FINE                                                                                                                                                                             
      EARL ST. VINCENT 1   209H013018121114     7.5S1    88.27E1           S11W 64      1 8300V          T058002 THARD RAIN,CLOUDY,FINE,SQUALLS,RAIN                                                                                                                                                                                 
      EARL ST. VINCENT 1   209H013118121115    8.21S2    87.56E1           S22W 82            SEXE      17055002 LRAIN,SQUALLY,CLOUDY,SQUALLS,UNFIT                                                                                                                                                                                  
      EARL ST. VINCENT 1   209H013118121116    9.57S1    86.56E1           S39W 98      1 8000            055013 LSQUALLY,SQUALLS,RAIN                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H013218121117   11.56S1    85.16E1           S46W139      1 8100            062013 TCLEAR,CLOUDY,SQUALLY,RAIN,HARD SQUALLS,UNSETTLED                                                                                                                                                                   
      EARL ST. VINCENT 1   209H013218121118   13.44S1    81.30E1           S44W153      1 8100            069013 TFINE,SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                 
      EARL ST. VINCENT 1   209H013318121119   15.06S1    79.09E1         SW500W134      1 8000            062013 TFINE,HEAVY RAIN,DRIZZLING RAIN,SQUALLS,RAIN                                                                                                                                                                        
      EARL ST. VINCENT 1   209H013318121120   16.30S1     76.4E1           S52W121      1 7900            060013 TCLEAR,FINE,CLOUDY,VARIABLE                                                                                                                                                                                         
      EARL ST. VINCENT 1   209H013418121121   17.52S1    74.03E1           N52W146      1 7800SEXS      18        CLOUDY,HAZY,SQUALLY,RAIN,THICK,FINE,CLEAR                                                                                                                                                                          
      EARL ST. VINCENT 1   209H013418121122   18.56S1    71.28E1       SWXW500W133      1 7800            060013 TFAIR,PLEASANT                                                                                                                                                                                                      
      EARL ST. VINCENT 1   209H013518121123   20.04S1    69.10E1       SWXW250W127      1 7800            062013 TFINE,FAIR,CLOUDY                                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H013518121124   20.44S1    66.47E1            WSW133      1 7550            060013 TFINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H013618121125   21.24S1    63.57E1            WSW153      1 7500            067002 TFAIR,PLEASANT                                                                                                                                                                                                      
      EARL ST. VINCENT 1   209H013618121126   21.55S1    61.39E1           S66W131      1 7600            060013 TRAIN,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H013718121127   22.27S1    60.19E1           S69W 63      1 7700S         1605800116FAIR,PLEASANT                                                                                                                                                                                                      
      EARL ST. VINCENT 1   209H013718121128    23.9S1    57.43E1           W68S142      1 7500SE        19067002 LFINE,SQUALLY,CLOUDY,SQUALLS                                                                         CONFUSED SEA                                                                                                   
      EARL ST. VINCENT 1   209H013818121129   23.30S1    58.28E2            W67119      1 7400            062002 TFAIR,CLOUDY                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H013818121130   24.17S1    53.03E1           S67W152      1 7800E         19058002 LFINE,FAIR,CLOUDY                                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H013918121201   25.04S1    50.54E1           W67S 99      1 7600            060002 TPLEASANT                                                                                                                                                                                                           
      EARL ST. VINCENT 1   209H013918121202   25.47S1    48.37E1           S77W137      1 7600            069002 LSQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
      EARL ST. VINCENT 1   209H014018121203   26.46S1    45.52E1           S72W156      1 7800            089002 LHAZY,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H014018121204   27.29S1    45.00E1           S63W 67      1 7800V          T058001 TFINE                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H014118121205   28.06S1    41.55E1           S77W150      1 7700N         23055002 LHAZY,FAIR                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H014118121206   28.13S1    43.01E2           S81W 92                                HAZY,FINE,THICK,DRIZZLING RAIN                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H014218121207   28.36S1    38.10E1           S74W141      1 7200            060    LFAIR,CLOUDY,FINE                                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H014218121208   29.39S1    35.01E1           S73W159      1 7500V         16062002 THAZY                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H014318121209   29.23S1    33.03E1           S83W 94      1 7200                    FAIR,CLOUDY,HAZY                                                                                                                                                                                                   
      EARL ST. VINCENT 1   209H014318121210   30.48S1    30.35E1           SWXW140      1 7200W         23089    LHAZY                                                                                                HEAVY SWELL                                                                                                    
      EARL ST. VINCENT 1   209H014418121211    31.9S1    29.35E1           S35W 26      1 7200            060    LCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
      EARL ST. VINCENT 1   209H014418121212   32.08S1     28.7E1           S39W128      1 7500                    CLOUDY,HAZY                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H014518121213   33.07S1    31.25E2            N6W  7      1 7200            05400519                                                                                                    HIGH SEA,TREMENDOUS SEA                                                                                        
      EARL ST. VINCENT 1   209H014518121214   32.48S1    27.23E1            N8W 23      1 6900V         23        SQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H014618121215   33.19S1    29.10E1           N50W 23      1 6800            060    LCLOUDY                                                                                              HIGH TUMBLING SEA                                                                                              
      EARL ST. VINCENT 1   209H014618121216   34.19S1    26.43E1           S78W 94      1 7300                    FINE,CLOUDY                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H014718121217   34.23S2    28.32E2           S78W 74            V         2205800122FAIR,VARIABLE                                                                                                                                                                                                      
      EARL ST. VINCENT 1   209H014718121218   35.02S1    24.51E1           N71W 40      1 6700                    HEAVY SQUALLS,CLOUDY                                                                                HIGH SEA                                                                                                       
      EARL ST. VINCENT 1   209H014818121219   34.38S1    24.58E1           N32W 21      1 6100W          T069005 TVERY HARD SQUALL,CLOUDY,LIGHTNING                                                                   HIGH SEA                                                                                                       
      EARL ST. VINCENT 1   209H014818121220   34.51S1    24.24 1           S23E 26      1 6200WSW       16        SQUALLY,CLOUDY,HEAVY SQUALLS,RAIN,FINE,VARIABLE                                                                                                                                                                    
      EARL ST. VINCENT 1   209H014918121221   34.41S1    23.37E1           N76W 20      1 6400V         2105800221SQUALLY,CLOUDY                                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H014918121222   34.39S1    22.43E1           N17W 18      1 6600               003 LCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H015018121223   35.15S1    20.00E1           S73W112            SEXE      20060002 TCLOUDY,SQUALLY,FINE,PLEASANT                                                                                                                                                                                       
      EARL ST. VINCENT 1   209H015018121224                                                   V          L058001 LTHICK FOG,CLEAR,THICK,FOGGY                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H015418130114   31.33S1    12.20E1           N67W163      1 6800            060002 LCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H015418130115   29.42S1    10.13E1           N46W146      1 7000SSE        L089    LCLEAR,CLOUDY                                                                                                                                                                                                       
      EARL ST. VINCENT 1   209H015518130116   28.58S1     9.13E1           N46W 58      1 7000V          T   00321CLOUDY,THICK                                                                                                                                                                                                       
      EARL ST. VINCENT 1   209H015518130117    28.5S1     8.26E1           N39W 61      1 7200V         1805800118CLEAR,FINE                                                                                                                                                                                                         
      EARL ST. VINCENT 1   209H015618130118   26.55S1     7.34E1           N42W 76      1 7200            058001 LCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H015618130119   25.32S1     5.29E1           N50W117      1 7000            055002 TCLOUDY,FINE                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H015718130120   24.20S1     3.16E1           N40W127      1 7300SE        18062013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H015718130121   23.07S1     2.29W2           N51W115      1 7300SEXS      18062013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H015818130122   21.58S1    00.22E1           N51W118      1 7300            062013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H015818130123   20.20S1    00.53W1           N39W130      1 7400            060013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H015918130124   18.52S1     2.44W1           N38W126      1 7400            060013 TPASSING SQUALLS,SQUALLY,PASSING SHOWERS,CLOUDY,UNSETTLED                                                                                                                                                           
      EARL ST. VINCENT 1   209H015918130125   17.08S1     4.19W1           N37W151      1 7400            043013 TSQUALLY,FINE,RAIN,CLOUDY,SMALL RAIN,PASSING SQUALLS                                                                                                                                                                
      EARL ST. VINCENT 1   209H016018130126    16.3S1                                                     067013 TCLEAR,CLOUDY                                                                                                                                                                                                       
      EARL ST. VINCENT 1   209H016618130314   14.23S1      7.7W1           N45W143      1 7800            058013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H016618130315   13.10S1     8.13W1           N36W 88      1 7900            089    LCLOUDY,FINE                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H016718130316   12.20S1     9.19W1           N35W 66      1 7900            058013 TCLEAR,FINE                                                                                                                                                                                                         
      EARL ST. VINCENT 1   209H016718130317   11.18S1    10.37W1           N46W 76      1 7900            058013 TFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H016818130318    10.9S1    11.54W1           S40W 97      1 8100            067013 TFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H016818130319    8.35S1    13.29W1           N40W137      1 8100            060002 TFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H016918130324    2.44S1    19.54W1           N21W 65      1 8300            058013 TFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H016918130325    1.25S1    20.22W1            N5W 60      1 8300            060002 LFAIR,HOT,SULTRY                                                                                                                                                                                                    
      EARL ST. VINCENT 1   209H017018130326    00.4N1    19.06W2              N 83      1 8300SE         T060002 TCLOUDY,SULTRY                                                                                                                                                                                                      
      EARL ST. VINCENT 1   209H017018130327    1.12N1    20.26W1              N 54      1 8300                    CLOUDY,SQUALLY,HEAVY RAIN,HARD RAIN,FINE                                                                                                                                                                           
      EARL ST. VINCENT 1   209H017118130328    1.53N1    20.00W1            N9W 46      1 8300NWXW      17   015 TSQUALLY,RAIN,CLOUDY,VARIABLE                                                                                                                                                                                       
      EARL ST. VINCENT 1   209H017118130329    2.24N1     20.3W1           N23E 23      1 8300V          T058015 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H017218130330    2.42N1    19.40W1           NEXN 46      1 8300V          T058001 TSQUALLY,HEAVY RAIN,CLOUDY,SQUALLS                                                                                                                                                                                  
      EARL ST. VINCENT 1   209H017218130331    3.17N1    19.13W1           N25E 42      1 8100V          T        SMALL DRIZZLING RAIN,HARD RAIN,SQUALLS,CLOUDY,UNSETTLED                                                                                                                                                            
      EARL ST. VINCENT 1   209H017318130401    4.04N2    18.40W2            N4E 48      1 8000V          T   015 TTHICK,CLOUDY,HARD RAIN,HEAVY RAIN,SQUALLS                                                                                                                                                                          
      EARL ST. VINCENT 1   209H017318130402    4.40N2     19.3W2           N42W 49                                CLOUDY,UNSETTLED,RAIN                                                                                                                                                                                              
      EARL ST. VINCENT 1   209H017418130403    4.16N1    19.54W1           N36W 50      1 8000            067013 LFINE,CLEAR,RAIN,SQUALLY,SQUALLS                                                                                                                                                                                    
      EARL ST. VINCENT 1   209H017418130404    4.30N1    20.55W2            WNW 90      1 8000            049013 TCLOUDY,PASSING SQUALLS                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H017518130405    4.32N1    21.32W2              W 37      1 8000            067013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H017518130406    5.10N1    23.07W1            WNW 37      1 8000            069013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H017618130407    5.39N1    24.18W1           NWXW         1 7900            067013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H017618130408    6.35N1    25.53W1           N70W 94      1 8000            060013 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
      EARL ST. VINCENT 1   209H017718130409    7.22N1     27.5W1           N33W 73      1 7800            049013 TCLOUDY,HAZY,CLEAR                                                                                                                                                                                                  
      EARL ST. VINCENT 1   209H017718130410    8.25N1    28.27W1           N65W 90      1 7700            049013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H017818130411    9.43N1    29.36 1           N33W 92      1 7700            060013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
      EARL ST. VINCENT 1   209H017818130412   11.00N1    30.40W1           N32W107      1 7600            067013 TCLOUDY,FINE                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H017918130413   12.24N1     32.6W1           N41W 98      1 7500            062013 TCLOUDY                                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H017918130414   13.40N1    33.25W1           N42W 90      1 7500            067013 TFAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H018018130415   15.18N1    34.24W1           N23W 98      1 7300            060013 TCLOUDY,FAIR                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H018018130416   17.00N1    34.45W1            N7W102      1 7300            067013 TCLOUDY,FINE                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H018118130417   18.02N1    35.15W1           N21W 65      1 7400               003 LFAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H018118130418   18.11N1    36.00W1           N52W 39      1 7300V          T058015 TFAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H018218130419   18.15N1     36.6W1            N7W 14      1 7400            058001 TFAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H018218130420   18.48N1    36.24W1           N21W 32      1 7400            058001 TFAIR,FINE                                                                                                                                                                                                          
      EARL ST. VINCENT 1   209H018318130421   19.30N1    36.29W1            N7E 45      1 7600V          T058001 TCLOUDY,FAIR                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H018318130422   19.34N1    36.14W1           N41W 28      1 7400V          T058001 TFAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H018418130423   19.52N1    36.53W1           N49W 31      1 7300V          T058015 TFAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H018518130424   20.41N1    36.22W1            N7E 58      1 7300SW        22055002 LFAIR                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H018518130425   23.26N1    35.25W1           N11W171      1 7400            06900218SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
      EARL ST. VINCENT 1   209H018618130426   25.33N2    34.43W1           N10E129      1 7200W          L060    LTHICK                                                                                               LARGE FOLLOWING SWELL                                                                                          
      EARL ST. VINCENT 1   209H018618130427   27.18N1    34.00W1           N20E119      1 7200            060002 TFAIR,PLEASANT                                                                                                                                                                                                      
      EARL ST. VINCENT 1   209H018718130428   29.29N1    33.06W1           N22E128      1 7100            069002 LHAZY                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H018718130429   31.14N1    31.18W1           N41E140      1 6900            049002 THAZY                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H018818130430   32.20N1    28.45W1           N64E154      1 7000            069002 THAZY                                                                                                                                                                                                               
      EARL ST. VINCENT 1   209H018818130501   34.20N1    26.25W1           N54E165      1 6800W          T069002 TSQUALLY,HAZY,THICK,CLOUDY,RAIN                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H018918130502   36.13N1    23.41W1           N48E158      1 6400NW        24069002 TCLEAR,FINE,SQUALLY,CLOUDY,VARIABLE                                                                                                                                                                                 
      EARL ST. VINCENT 1   209H018918130503   38.34N1    21.33W1           N30E153      1 6300W         20060    LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H019018130504   40.44N1    19.37W1           N34E151      1 6200NW        17   005 LHARD SQUALLS,LIGHTNING,SQUALLY,CLOUDY,RAIN                                                                                                                                                                         
      EARL ST. VINCENT 1   209H019018130505   42.51N1    17.26W1           N34E164      1 6000SW        17069002 TFAIR,HARD SQUALLS,RAIN                                                                                                                                                                                             
      EARL ST. VINCENT 1   209H019118130506    45.8N1     15.9W1           N34E140      1 6100            067002 TCLOUDY,FAIR                                                                                                                                                                                                        
      EARL ST. VINCENT 1   209H019118130507   46.32N1    13.28W1           N44E 86      1 6200                    THICK,DRIZZLING RAIN,SQUALLY,RAIN,VARIABLE                                                                                                                                                                         
      EARL ST. VINCENT 1   209H019218130508   47.38N1    12.07W1           N45E 68      1 5900SWXS      17        HAZY,SMALL DRIZZLING RAIN,HAZY                                                                                                                                                                                     
      EARL ST. VINCENT 1   209H019218130509   48.25N1    10.22W1           N61E 66      1 5300SW        16058001 TLIGHTNING,HAZY,FOGGY,WET                                                                                                                                                                                           
      EARL ST. VINCENT 1   209H019318130510   49.10N1     7.49 1           N68E 91                                CLOUDY,FOGGY,FINE                                                                                                                                                                                                  
      EARL ST. VINCENT 1   209H019318130511                                                   SE         L069005 LFINE,SQUALLY                                                                                                                                                                                                       
      EARL ST. VINCENT 1   209H019418130512                                                   V          S        THICK,HAZY                                                                                                                                                                                                         
      EARL ST. VINCENT 1   209H019418130513   50.18 1                                                     060002 TRAIN                                                                                                                                                                                                               
