           KELLIE CASTLE    92G002218330131                                                   V         20   00321RAIN,SQUALLY,LIGHT RAIN,FAIR,SQUALLS                                                                                                                                                                               
           KELLIE CASTLE    92G002218330201                                                   V         23        FINE,STRONG SQUALLS,SHOWERS,HARD SQUALLS,HAIL,SQUALLY                                               HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92G002318330202                                                                       THICK,RAIN,HARD SQUALLS,FINE,HEAVY RAIN,HEAVY SQUALLS                                                                                                                                                              
           KELLIE CASTLE    92G024A18330210    50.5N1                                                             HARD SQUALLS,RAIN,HEAVY SQUALLS,FINE,THICK,RAINY                                                    HEAVY CONFUSED SEA,HEAVY SEA                                                                                   
           KELLIE CASTLE    92G002618330220                                       1298201 4700NWXN      20        SQUALLY,CONSTANT RAIN,RAIN,THICK                                                                    HIGH IRREGULAR SEA                                                                                             
           KELLIE CASTLE    92G002618330221   50.18N1                             1297001 4800NEXN      24080    LFAIR,HEAVY SQUALLS                                                                                  HEAVY CONFUSED SEA                                                                                             
           KELLIE CASTLE    92G002718330222                                       1298201 4700SEXE      20060002 TRAIN,CLEAR,FAIR,FINE                                                                                                                                                                                               
           KELLIE CASTLE    92G002718330223   48.23N1     7.51W1           S49W1321294801 5300V         22058    LRAIN,SQUALLY,SMALL RAIN,CLOUDY,FINE,DRIZZLING RAIN                                                  SHORT SWELL                                                                                                    
           KELLIE CASTLE    92G002818330224   47.44N1     8.55W1           S40W 641293001 5200W          L069002 LSQUALLY,CLOUDY                                                                                      HEAVY CONFUSED SEA                                                                                             
           KELLIE CASTLE    92G002818330225   47.32N1     9.04W1           S15W 201292201 5300V         2104900524RAIN,SQUALLY,LIGHTNING,HAIL                                                                                                                                                                                        
           KELLIE CASTLE    92G002918330226   48.22N1    10.17W1           N35W 691288201 4800V         24089    LSQUALLY,RAIN,LIGHTNING,SHARP SQUALLS,HARD SQUALLS                                                   SHORT SWELL                                                                                                    
           KELLIE CASTLE    92G002918330227   43.22N1    11.55W1           S16W1971295601 5300WNW       21060    LSTRONG PASSING SQUALLS,FINE,FAIR                                                                                                                                                                                   
           KELLIE CASTLE    92G003018330228   45.59N1    12.13W1           N24W 341292201 5300            060   18HAIL,HARD SQUALLS,SQUALLY,RAIN,CLOUDY                                                                                                                                                                              
           KELLIE CASTLE    92G003018330301   45.12N1    11.58W1           S16W 461298001 5400            006005 TCLOUDY,SQUALLY,HARD SQUALLS,RAIN                                                                    LONG SWELL                                                                                                     
           KELLIE CASTLE    92G003118330302   44.20N1    12.00W1           S35W 341296001 5700SW        21055   24SMALL RAIN,FINE,PASSING SQUALLS,CLEAR,OVERCAST                                                                                                                                                                     
           KELLIE CASTLE    92G003118330303   45.31N1    13.33W1           N34W 651293401 5500V         21060    LSQUALLY,RAIN,VERY HEAVY SQUALLS                                                                     HEAVY SEA                                                                                                      
           KELLIE CASTLE    92G003218330304   42.52N1    15.12W1           S12W1451304001 5500NWXN      23        FINE,SQUALLY,CLEAR                                                                                  HEAVY CROSS SWELL                                                                                              
           KELLIE CASTLE    92G003218330305   40.41N1    14.40W1           S12W1001302201 5800NWXW      22060015 LFINE,LIGHT RAIN,CLOUDY,RAIN                                                                                                                                                                                        
           KELLIE CASTLE    92G003318330306   37.43N1    15.50W1            S4W1541303401 5900E         23060002 TFINE,CLOUDY,MISTY,WET                                                                                                                                                                                              
           KELLIE CASTLE    92G003318330307   34.18N1    17.30W1           S22W1801302601 6200            067002 TCLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92G003418330308   30.53N1    18.29W1           S20W1851302601 6200SEXE      22        CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
           KELLIE CASTLE    92G003418330309   27.17N1    20.14W1           S25W2121299601 6400NEXE      24062002 TCLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92G003518330310   24.16N1    21.33W1           S25W1901299001 6500            062013 TCLEAR,PLEASANT,FINE                                                                                                                                                                                                
           KELLIE CASTLE    92G003518330311   22.02N1    22.30W1           S21W1351299001 6700NE        24058013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G003618330312    20.7N1    23.44W1           S30W1001298801 6900SSE       21060    LFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G003618330313   18.57N1    24.29W1           S28W 761299401 7300VSE       21058    LFINE,RAIN,CLOUDY,CLEAR                                                                                                                                                                                             
           KELLIE CASTLE    92G003718330314   17.16N1    25.48W1           S30W1181299001 7000            060013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G003718330315   14.39N1    26.31W1            S5W1441299401 7300ESE       2406700222FINE,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                   
           KELLIE CASTLE    92G003818330316   11.52N1    25.29W1           S25E1601299601 7400EXS       19067   19CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
           KELLIE CASTLE    92G003818330317    8.55N1    23.34W1           S31W1801299401 7500            067013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G003918330318    6.23N1    21.56W1           S34E1481299201 7800ENE       24058013 TFINE                                                                                                SMOOTH                                                                                                         
           KELLIE CASTLE    92G003918330319    5.31N2    20.41W1           S30E1291299201 8200V         2105800121RAIN,FINE,CLEAR,HOT,SULTRY                                                                                                                                                                                         
           KELLIE CASTLE    92G004018330320    3.10N1    20.10W1           S22E 761298801 8300S         2305800123HEAVY RAIN,THUNDER,LIGHTNING,RAIN                                                                                                                                                                                  
           KELLIE CASTLE    92G004018330321    2.43 2     20.4 2           S10E 301298501 8200V         21   00322FINE,LIGHT RAIN,RAIN,HOT,SULTRY                                                                                                                                                                                    
           KELLIE CASTLE    92G004118330322    2.12 2    19.38W1           S17E 301298501 8300V          T05800116RAIN,HEAVY RAIN,FINE,HEAVY SHOWERS OF RAIN                                                                                                                                                                         
           KELLIE CASTLE    92G004118330323    1.52 2    19.30W1           S10W 181298501 8000V         24058001 TRAIN                                                                                                                                                                                                               
           KELLIE CASTLE    92G004218330324    0.12N2    19.34W1           S31W 671299001 7600V         2405800124SQUALLY,RAIN,THUNDER,LIGHTNING,FAIR,CONSTANT HEAVY RAIN                                                                                                                                                            
           KELLIE CASTLE    92G004218330325    1.09 2    19.12 1           S22E 471299001 8000V         1905800119OVERCAST,RAIN,CLOUDY                                                                                                                                                                                               
           KELLIE CASTLE    92G004318330326    0.51N1    19.21W1           S35E 291299601 8100V          T   00324OVERCAST,FINE                                                                                                                                                                                                      
           KELLIE CASTLE    92G004318330327   00.38N1    19.35W1           S19W 271299001 8200V         18058001 TFINE,SULTRY,CLOSE,HOT                                                                                                                                                                                              
           KELLIE CASTLE    92G004418330328   00.11S1    20.34W1           S60W 671299001 8100S         24058002 TCLOUDY,FINE                                                                                                                                                                                             29700      
           KELLIE CASTLE    92G004418330329    1.23S1    22.22W1           S61W1251298801 8200            060013 TCLEAR,FINE                                                                                          SMOOTH                                                                                                         
           KELLIE CASTLE    92G004518330330    2.49S1    23.43W1           S37W1181299201 8300            058013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G004518330331    4.45S1    25.03W1           S30W1311299401 8300            062013 TCLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92G004618330401    6.58S1    25.44W1           S15W1271299301 8100            055    LCLEAR,FINE                                                                                          SMOOTH                                                                                                         
           KELLIE CASTLE    92G004618330402    9.38S1    26.33W1           S16W1701299601 8200            055    LSQUALLS,RAIN,FRESH SQUALLS,PASSING SQUALLS,FINE                                                                                                                                                                    
           KELLIE CASTLE    92G004718330403   12.35S1    27.20W1           S14W1741299501 8200            062013 TCLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92G004718330404   14.53S1    27.54W1           S10W1501299501 8200            060013 TFINE                                                                                                SMOOTH                                                                                                         
           KELLIE CASTLE    92G004818330405   17.14S1    28.55W1           S18W1461299801 8200            062013 LFINE                                                                                                SMOOTH                                                                                                         
           KELLIE CASTLE    92G004818330406   19.39S1    29.15W1              S1341299801 8200            055    LLIGHT RAIN,CLOUDY,FINE,SQUALLY                                                                                                                                                                                     
           KELLIE CASTLE    92G004918330407    21.8S1    28.28W1           S16E 981299801 8200            058013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G004918330408    22.8S1    27.59W1           S27E 821300001 8300VNE        T058001 THOT,SULTRY                                                                                                                                                                                                         
           KELLIE CASTLE    92G005018330409   22.45S1    27.15W1           S36E 561300001 8300ENE       22   00318SQUALLY,CLOUDY,HOT,SULTRY                                                                                                                                                                                          
           KELLIE CASTLE    92G005018330410   23.52S1    27.27W1            S3W 701299601 8200VSE       17        FINE,SULTRY                                                                                         LONG SWELL                                                                                                     
           KELLIE CASTLE    92G005118330411   24.39S1    27.15W1           S15E 561299401 8100NNW       23055   22CLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92G005118330412   25.55S1    25.17W1           S48E1371299201 7900SW        20058    LFINE,LIGHTNING,CLOUDY,SQUALLY                                                                                                                                                                                      
           KELLIE CASTLE    92G005218330413   25.37S1    23.03W1           S90E1181299201 7800V         17060015 TFINE,OVERCAST,CLOUDY                                                                                                                                                                                               
           KELLIE CASTLE    92G005218330414   25.41S1    23.07W1           S36E 251300601 8100V          T058001 TFAIR,HOT,SULTRY                                                                                     SWELL                                                                                                          
           KELLIE CASTLE    92G005318330415   26.35S1    23.13W1              S 451301001 8000E          L067002 LFINE                                                                                                LONG SWELL                                                                                                     
           KELLIE CASTLE    92G005318330416   28.45S1    21.50W1           S35E1491308001 7900E          L049002 LFINE,RAIN,LIGHT SQUALL                                                                                                                                                                                             
           KELLIE CASTLE    92G005418330417   30.22S1    19.24W1           S54E1591300801 7900            062002 TFAIR                                                                                                LONG SWELL                                                                                                     
           KELLIE CASTLE    92G005418330418   31.45S1    16.47W1           S55E1601300801 7700V         18067002 LFINE,RAIN                                                                                                                                                                                                          
           KELLIE CASTLE    92G005518330419   32.43S1    14.24W1           S59E1251301001 7600NE         T067002 TCLEAR,FINE                                                                                          LONG SWELL                                                                                                     
           KELLIE CASTLE    92G005518330420   33.58S1    10.38W1           S69W2031300601 7400NW         T067002 THEAVY DEW,CLEAR,FINE,PLEASANT                                                                                                                                                                                      
           KELLIE CASTLE    92G005618330421   34.57S1     6.27W1           S72E2011300001 7100            049002 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92G005618330422   35.41S1     3.00W1           S71E1801299001 6700            089    LHAZY,DRIZZLING RAIN,OVERCAST,CLOUDY                                                                 LONG SWELL,SWELL                                                                                               
           KELLIE CASTLE    92G005718330423   35.12S1     1.10W1           N78E 801299001 6700S         17   00323CLOUDY,MISTY                                                                                                                                                                                                       
           KELLIE CASTLE    92G005718330424   36.20S1     1.36W1           S81W 751300601 6500SE        21069002 LLIGHTNING,RAIN,DISTANT THUNDER,CLOUDY                                                                                                                                                                              
           KELLIE CASTLE    92G005818330425   37.35S1     1.43W1            S5W 771300001 6300WSW       2405500223FINE                                                                                                HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92G005818330426   37.32S1     2.06E1           N88E1681296001 5700SXW       22055   18CLOUDY,FINE,FAIR                                                                                                                                                                                                   
           KELLIE CASTLE    92G005918330427   37.23S1     4.50E1           N87E1581300001 5700WNW       24        CLOUDY,FINE                                                                                         LONG SWELL                                                                                                     
           KELLIE CASTLE    92G005918330428   37.37S2     9.20E1           S87W2191298001 6400NWXW       L069002 LTHICK,CLOUDY,PASSING SQUALLS,SQUALLS,RAIN,OVERCAST,FINE,UNSETTLED                                                                                                                                                  
           KELLIE CASTLE    92G006018330429   37.59S1    14.15E1           S84E2341299601 5800WSW       23069002 TSHARP SQUALLS,SQUALLY,FINE,THICK,CLOUDY                                                                                                                                                                            
           KELLIE CASTLE    92G006018330430    38.3S1    17.50E1              E1771300001 6100WNW       18        SQUALLY                                                                                             HEAVY CONFUSED SWELL,HEAVY SWELL,LONG SWELL,HIGH SWELL                                                         
           KELLIE CASTLE    92G006118330501    38.1S1    20.38E1           S89E1471299601 6600NEXN      21        FINE,CLOUDY,OVERCAST                                                                                HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92G006118330502   37.23S1    21.20E1           N63E 741296501 7000V         2205800122CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92G006218330503   37.11S2    24.37E1           N87E1651307801 6600SXW       17051005 LSQUALLY,CLOUDY,FINE                                                                                 LONG SWELL                                                                                                     
           KELLIE CASTLE    92G006218330504   36.28S1    27.05E1           N70E1321296801 7200EXN       16        CLOUDY,FREQUENT SQUALLS,THICK,FINE                                                                  LONG SWELL                                                                                                     
           KELLIE CASTLE    92G006318330505    37.6S1    30.30E1           S79E1611296801 6600WNW        L055   16FINE,LIGHTNING,SQUALLY,HEAVY RAIN,THUNDER,STRONG SQUALLS                                            RISING SEA                                                                                                     
           KELLIE CASTLE    92G006318330506   37.35S1    36.00E1           S81E2251301401 6100SSW       20089    LFINE,SQUALLS,RAIN,PASSING SQUALLS                                                                                                                                                                                  
           KELLIE CASTLE    92G006418330507   36.20S1    37.58E1           N66E1011301401 6000SEXE      21060015 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G006418330508   37.25S1    40.00E1           S51E 971299001 6200E          L049002 LFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92G006518330509   38.23S1    44.05E1           S79E2071296001 6600N         20089   24FINE,SQUALLY,RAIN,CLOUDY,DIRTY                                                                                                                                                                                     
           KELLIE CASTLE    92G006518330510   38.39S1    47.40E1           S86E1761295401 6000NE        21055   23FINE,CLEAR,RAIN,HAZY                                                                                                                                                                                               
           KELLIE CASTLE    92G006618330511    38.8S1    53.00E1           N86E2201294801 5600            049005 LSQUALLY,RAIN,LIGHTNING,THUNDER,STRONG SQUALLS,HEAVY RAIN                                                                                                                                                           
           KELLIE CASTLE    92G006618330512    38.8S1    57.44E1           S80E2371294401 5500WNW       16049002 TSQUALLY,RAIN,CLEAR,HAIL,PASSING SQUALLS,HARD SQUALLS,UNSETTLED                                                                                                                                                     
           KELLIE CASTLE    92G006718330513   38.18S1    62.00 1           N87E1941294801 6100NNE       22069002 LSTRONG SQUALLS,RAIN,FINE,CLOUDY,HAIL,SQUALLY                                                                                                                                                                       
           KELLIE CASTLE    92G006718330514   37.20S1    65.40E1           N80E2151297601 6400V         22069002 TLIGHT SHOWERS,CLEAR,FINE,LIGHT RAIN,PASSING SQUALLS,HAZY,CLOUDY,SHOWERS,SQUALLY,SHOWERS OF RAIN                                                                                                                    
           KELLIE CASTLE    92G006818330515   35.56S1    69.12E1           N61E1921299401 6500VNW       19089    LCLEAR,HAZY,FINE                                                                                                                                                                                                    
           KELLIE CASTLE    92G006818330516   34.21S1     72.5E1           N54E1831300001 6600NNW       17060002 TFINE,RAIN,SQUALLY,CLOUDY,OVERCAST                                                                                                                                                                                  
           KELLIE CASTLE    92G006918330518   30.51S1    77.30E1           N43E1821298601 6300SW        18067    LFINE,RAIN,THICK,CLOUDY,DRIZZLING RAIN,SQUALLY                                                       LONG SWELL                                                                                                     
           KELLIE CASTLE    92G006918330519   28.27S1    79.20E1           N32E1791302001 6300SSE       20055   23FINE,CLOUDY,RAIN,LIGHTNING                                                                                                                                                                                         
           KELLIE CASTLE    92G007018330520   24.39S1    80.40E1           N22E2201300801 6700V         23049002 TSQUALLY,FINE,FREQUENT SQUALLS,CLOUDY                                                                                                                                                                               
           KELLIE CASTLE    92G007018330521   20.37S1    81.26E1           N14E2241308001 7200VEXS      18049013 TSQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
           KELLIE CASTLE    92G007118330522   16.24S1    82.03E1            N6E2401300901 7600            069013 TSHOWERY,SQUALLY,CLOUDY,FINE,FREQUENT SQUALLS,RAIN                                                                                                                                                                  
           KELLIE CASTLE    92G007118330523   12.16S1    82.15E1            N9E2441299201 7900            072013 TSQUALLY,CLOUDY,SQUALLS,RAIN,FREQUENT SHOWERS                                                                                                                                                                       
           KELLIE CASTLE    92G007218330524    8.38S2    82.35E1           N15E2261298601 7900NNE       20        SQUALLY,HEAVY RAIN,RAIN,CLOUDY                                                                                                                                                                                     
           KELLIE CASTLE    92G007218330525    6.31S1    81.53E1            N4W1301298801 8300V         22058   22RAIN,LIGHT PASSING SQUALLS,LIGHT SQUALLS,FINE                                                                                                                                                                      
           KELLIE CASTLE    92G007318330526    4.48 2    82.25 2           N16E116            W         24058002 THEAVY RAIN,CLOUDY,RAIN,LIGHT RAIN,UNSETTLED                                                                                                                                                                        
           KELLIE CASTLE    92G007318330527    2.45S1    82.44E1           N12E1441299001 8200VS        23        OVERCAST,CLOUDY,RAIN,FINE                                                                                                                                                                                          
           KELLIE CASTLE    92G007418330528   00.31S1    83.15E1            N4E1501298801 8200S          T062002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G007418330529    2.24N1    83.45E1            N4E1761298001 8300W         18055    LFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G007518330530    6.36N1    83.30E1           N12W2491297501 8400WSW       23069008 TCLOUDY,FINE,HAZY                                                                                                                                                                                                   
           KELLIE CASTLE    92G007518330531     8.8N1    82.47E1           N26W1271297501 8400S         23089    LFINE,HAZY,CLOUDY                                                                                                                                                                                                   
           KELLIE CASTLE    92G007618330601   11.24N1    81.12E1           N28W2051297001 8600            080    LHAZY,FINE,SULTRY                                                                                                                                                                                                   
           KELLIE CASTLE    92G007618330602                                                                       SQUALLY,HEAVY RAIN,FINE                                                                                                                                                                                            
           KELLIE CASTLE    92G007818330606   13.33N1    81.07E1                              SSW       2006700220HAZY                                                                                                HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92G007818330607   16.15N1    83.57E1           N40E220            SW         T049002 THAZY,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92G007918330608    19.3N1    86.25E1           N32E216                        049002 THAZY,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92G007918330609   20.47N1    87.49E1                                          062002 THAZY,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92G009418330813                                                                       DRIZZLING RAIN                                                                                                                                                                                                     
           KELLIE CASTLE    92G009518330814   20.45N1    88.35E1                              V          T   015 TSQUALLS,RAIN,SQUALLY,HEAVY RAIN                                                                                                                                                                                    
           KELLIE CASTLE    92G009518330815   19.19N2    90.47E1           S46E122            V          T   015 TCLOUDY,RAIN,FINE,SQUALLY                                                                                                                                                                                           
           KELLIE CASTLE    92G009618330816   17.22N1    92.25E1           S41E1351297601 8300                    FINE,CLEAR,LIGHT RAIN,CLOUDY,HAZY,CLEARING UP                                                                                                                                                                      
           KELLIE CASTLE    92G009618330817   15.14N2    93.36 2           S28E1451297601 8200VSW        T   015 TRAIN,SQUALLY,FINE,CLOUDY                                                                                                                                                                                           
           KELLIE CASTLE    92G009718330818   13.01N2     95.2 2           S36E1631297801 8000                    SQUALLY,RAIN,OVERCAST,FREQUENT SQUALLS,THICK                                                                                                                                                                       
           KELLIE CASTLE    92G009718330819   11.41N2     96.6E1           S38E1041298401 8100SW        24   002 TLIGHT RAIN,CLOUDY,SQUALLY,RAIN,SMALL RAIN                                                           STRONG RIPPLE                                                                                                  
           KELLIE CASTLE    92G009818330820    11.2N1    96.50E1           S34E 751298401 8200VSXW       T058002 TFINE,CLOUDY,RAIN,FAIR                                                                                                                                                                                              
           KELLIE CASTLE    92G009818330821   10.16 2    96.27E1           S24W 511298001 8000WXS       20058015 TCLOUDY,RAIN,FINE,LIGHT SQUALLS                                                                      STRONG RIPPLE                                                                                                  
           KELLIE CASTLE    92G009918330822    8.24N1    96.30E1            S8W 961297401 7900SWXW      24        RAIN,SQUALLY,FINE,HARD RAIN                                                                         STRONG CURRENT SW                                                                                              
           KELLIE CASTLE    92G009918330823    6.50N2    98.29 2           S52E1501298001 7800N          L049002 LRAIN                                                                                                                                                                                                               
           KELLIE CASTLE    92G010018330824    5.43N1   100.14E1           S65E1081298001 8200W         1905800218CLOUDY,THICK                                                                                                                                                                                                       
           KELLIE CASTLE    92G010018330825    5.45N1                             1297601 8300V         2205800122CLOUDY,CONSTANT RAIN                                                                                                                                                                                               
           KELLIE CASTLE    92G010218330829    5.17N1    99.43E1                  1298201 8500VS        2205800117FAIR                                                                                                                                                                                                               
           KELLIE CASTLE    92G010218330830    4.53N1   100.10E1                  1298601 8400                    CLEARING UP,HEAVY RAIN,THUNDER,LIGHTNING,CLOUDY,FINE,SQUALLY,HARD RAIN                                                                                                                                             
           KELLIE CASTLE    92G010318330831    4.19N1   100.06E1                  1298601 8500VSW       23   002 LLIGHTNING,THUNDER,SQUALLY,RAIN,CLOUDY                                                                                                                                                                              
           KELLIE CASTLE    92G010318330901     4.2N1    100.8E1                  1298201 8300SWXS      23058015 TSQUALLY,RAIN,THUNDER,LIGHTNING,HOT,SULTRY,UNSETTLED                                                                                                                                                                
           KELLIE CASTLE    92G010418330902    3.07N1   100.20E1                  1298501 8100SW         T058015 TRAIN,SQUALLY,FINE,CLOUDY,SQUALLS                                                                                                                                                                                   
           KELLIE CASTLE    92G010418330903    3.00N1                             1298601 8250V          T058002 TCLOUDY,FAIR                                                                                                                                                                                                        
           KELLIE CASTLE    92G010518330904    2.53N1                             1298601 8400SXE       2405800224SQUALLY,RAIN,HAZY                                                                                                                                                                                                  
           KELLIE CASTLE    92G010518330905                                                   V          T058001 T                                                                                                    TIDE SETTING                                                                                                   
           KELLIE CASTLE    92G010618330906    2.35N1                                                             SQUALLS,HEAVY RAIN,DARK                                                                                                                                                                                            
           KELLIE CASTLE    92G010618330907    2.27N1                                         V          T058001 TLIGHT RAIN,MISTY                                                                                                                                                                                                   
           KELLIE CASTLE    92G010718330908    2.13N1                                         VSE        T058001 TFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92G010718330909    1.52N1                                         VE        21058002 TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92G010818330910    1.44N1                                                     015058 TCLOUDY,OVERCAST                                                                                                                                                                                                    
           KELLIE CASTLE    92G010818330911                                                   V          T   015 TFINE,LIGHT SQUALLS,SULTRY                                                                                                                                                                                          
           KELLIE CASTLE    92G010918330912                                                                                                                                                                           TIDE                                                                                                           
           KELLIE CASTLE    92G010918330913                                                   V          T04100123HOT,SULTRY                                                                                          TIDE                                                                                                           
           KELLIE CASTLE    92G011018330914                                                               04100124HOT,SULTRY                                                                                                                                                                                                         
           KELLIE CASTLE    92G011018330915                                                   V          T058001 TVERY HOT,SULTRY,FRESH SQUALL                                                                                                                                                                                       
           KELLIE CASTLE    92G011118330916                                                                       LIGHT SQUALLS,SQUALLY,RAIN,THUNDER,LIGHTNING                                                                                                                                                                       
           KELLIE CASTLE    92G011118330917    1.14S1    104.4E1                              V         2405800124SQUALLY,DARK                                                                                        TIDE                                                                                                           
           KELLIE CASTLE    92G011218330918    2.16N2   104.57E1           N32E 671298001 8500ESE       22   002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G011218330919    3.30N1   105.20E1           N22E 851298601 8500SSE       23        CLOUDY,FINE,RAIN                                                                                                                                                                                                   
           KELLIE CASTLE    92G011318330920    4.29N1   105.50E1           N23E 941299001 8300SW        24        RAIN,SQUALLY,FINE                                                                                                                                                                                                  
           KELLIE CASTLE    92G011318330921    5.10N1   106.22E1           N26E 601298601 8300VWTSXW     T05800222FINE,CLOUDY,LIGHTNING,OVERCAST                                                                                                                                                                                     
           KELLIE CASTLE    92G011418330922    6.35N1   107.14E1           N24E 971298201 8400WSW        L067002 LFINE,RAIN,CLEAR                                                                                                                                                                                                    
           KELLIE CASTLE    92G011418330923    8.42N2   108.30 1           N20E1551298201 8250W         23055    LSQUALLY,CLOUDY                                                                                                                                                                                                     
           KELLIE CASTLE    92G011518330924   10.50N1   110.50E1           N40E1781297601 8200WNW       24049002 TSQUALLY,CLOUDY,FINE,SQUALLS,RAIN                                                                                                                                                                                   
           KELLIE CASTLE    92G011518330925   12.21N1   111.47E1           N25E1201297201 8300SWXS      2004900223CLOUDY,SQUALLY,HEAVY RAIN                                                                           HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92G011618330926   14.47N1   114.20E1           N34E1711296801 8400S         2406700224FINE,CLOUDY,RAIN                                                                                    SWELL,HEAVY CONFUSED SWELL                                                                                     
           KELLIE CASTLE    92G011618330927   16.48 2   115.20E1           N26E1341296601 8200VNW       24089    LFINE,RAIN,SQUALLY,CLOUDY,RAINY                                                                                                                                                                                     
           KELLIE CASTLE    92G011718330928   17.31N1   116.00E1           N22E 501296601 8400V         20058    LCLOUDY,FINE,RAIN                                                                                                                                                                                                   
           KELLIE CASTLE    92G011718330929   17.43N1    116.2E1           N15W 281296201 8200VNE       24058   20HEAVY RAIN,HARD RAIN,LIGHT SQUALLS,UNSETTLED                                                                                                                                                                       
           KELLIE CASTLE    92G011818330930    20.5N1   115.10E1           N13W1451296601 8100NE         L067   18FINE,CLOUDY,SQUALLY,THICK,RAINY                                                                                                                                                                                    
           KELLIE CASTLE    92G011818331001   21.51N1   114.13E1           N15W1181297001 7900V         24   015 TFINE,RAIN,CLOUDY                                                                                    LONG SWELL                                                                                                     
           KELLIE CASTLE    92G011918331002                                                   V          T058001 TFINE                                                                                                FLOOD TIDE                                                                                                     
           KELLIE CASTLE    92G013818331214   18.40 2   111.57E1           S28W225      1 6200NE        24087002 TRAIN                                                                                                                                                                                                               
           KELLIE CASTLE    92G013818331215   15.16N1   109.56E1           S20W2191300001 7800ENE        L067    LRAIN,SQUALLY,THICK,RAINY,FINE                                                                                                                                                                                      
           KELLIE CASTLE    92G013918331216   11.23N1   109.25E1            S9E2221298001 8000            049002 LFINE,RAIN,FREQUENT SQUALLS,SQUALLY                                                                                                                                                                                 
           KELLIE CASTLE    92G013918331217     8.8N1   108.45E1           S25W2361297601 8200            087002 TFINE,SQUALLY,RAIN                                                                                                                                                                                                  
           KELLIE CASTLE    92G014018331218    4.27N1   107.23E1           S16W2131295201 8200ENE       22067002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G014018331219    2.14 2   106.56E1           S17W1401298201 8000VSW       2205800219LIGHTNING,FINE,THICK,RAINY                                                                                                                                                                                         
           KELLIE CASTLE    92G014118331220    1.55N1   106.55E1            S3E 321298201 8200E         2105800223FINE,RAIN                                                                                                                                                                                                          
           KELLIE CASTLE    92G014118331221   00.23N1   106.50E1            S2W1051297801 8200N         2005800220LIGHTNING,FINE                                                                                                                                                                                                     
           KELLIE CASTLE    92G014218331222    1.33S1   107.20E1           S11W1101298001 8000N         17   002 TRAIN,CLOUDY,SHOWERY                                                                                                                                                                                                
           KELLIE CASTLE    92G014218331223    2.26S1   107.10E1           S22W 601298201 8200W         22058    LFINE,THICK,RAINY,CLEARING UP                                                                                                                                                                                       
           KELLIE CASTLE    92G014318331224    3.58N2   106.52E1            S1W 941298201 8200VW        18        SQUALLY,RAIN,CLOUDY,LIGHTNING,FINE                                                                                                                                                                                 
           KELLIE CASTLE    92G014318331225    4.35 2   106.13 2           S43W 511298001 8300VSW       16058002 TFINE,LIGHTNING,SQUALLY,THUNDER                                                                                                                                                                                     
           KELLIE CASTLE    92G014418331226                                       1298401 8200V          T058002 TFINE,SQUALLS,HEAVY RAIN,THICK,SQUALLY                                                               STRONG SE CURRENT                                                                                              
           KELLIE CASTLE    92G014418331227     6.5S1                             1298401 8200NW        18   002 TSQUALLS,RAIN                                                                                                                                                                                                       
           KELLIE CASTLE    92G014518331228    6.31S1   104.42E1           S61W 181298001 8400N         2405800124                                                                                                    STRONG CURRENT SSW                                                                                             
           KELLIE CASTLE    92G014518331229    6.46S1   104.15E1           S60W 161298001 8600SE        18   00322CLOUDY,FINE,VARIABLE                                                                                                                                                                                               
           KELLIE CASTLE    92G014618331230    7.44S1   102.58E1           S49W 961298201 8400SE        1906200218FINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92G014618331231    8.50S1   101.00E1           S53W1051298201 8400SEXS      20058002 TFINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92G014718340101    9.59S1    98.49E1           S56W1341298201 8300SSE       16062013 LCLOUDY,FINE,RAIN                                                                                                                                                                                                   
           KELLIE CASTLE    92G014718340102    12.5S1    95.53E1           S52W1951298201 8200SE         T067013 TFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92G014818340103   13.45S1    93.02 1           S56W1891298801 8150V         23        FINE,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92G014818340104   15.39S1    90.00E1           S57W2021298801 8100                    FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G014918340105   17.12S1    86.32E1           S68W2261299401 8000            049013 LFINE,SQUALLY,RAIN                                                                                                                                                                                                  
           KELLIE CASTLE    92G014918340106   18.27S1    82.40E1           S74W2401299801 7950            049013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G015018340107   19.35S1    78.54E1           S77W2211299801 7900            062013 TFINE,CLOUDY,RAIN                                                                                                                                                                                                   
           KELLIE CASTLE    92G015018340108   20.20S1    75.33E1           S82W1871299201 7950            062013 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92G015118340109   21.19S1    72.50E1           S74W1631299201 7800E          L058002 LRAIN,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92G015118340110   22.00S1    69.46E1           S78W1671299601 7800SEXE      20062002 TFINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92G015218340111   23.03S1    66.33E1           S74W1811300001 7800            067   19CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92G015218340112    24.8S1    63.35E1           S68W1681300001 7800                    FINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92G015318340113   24.57S1    61.10E1           S67W1591300001 7900                    FINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92G015318340114   25.31S1    59.00E1           S64W1351300001 7900                    FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G015418340115   26.32S1    55.55E1           S70W1571299801 8000                    FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G015418340116   27.28S1    53.20E1           S75W1501299401 8000E          T060002 TCLOUDY,LIGHTNING,FINE                                                                                                                                                                                              
           KELLIE CASTLE    92G015518340117   28.32S1    50.04E1           S73W1831297001 8100NXW       24049002 LFINE,FAIR                                                                                                                                                                                                          
           KELLIE CASTLE    92G015518340118   29.17S1    47.26E1           S72W156            SE        24   038 LFINE                                                                                                HEAVY CONFUSED SEA                                                                                             
           KELLIE CASTLE    92G015618340119   30.10S1    45.10E1           S68W1331297001 7800VN        23058002 LHAZY,FINE,CLEAR,UNSETTLED                                                                           HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92G015618340120   30.38S1    42.35E1           S79W1521297601 7700VW        21060    LLIGHTNING,FINE                                                                                                                                                                                                     
           KELLIE CASTLE    92G015718340121    30.4S1    40.38E1           N80W1101299601 7500SW        16        CLOUDY,FINE                                                                                         LONG SWELL,HEAVY SWELL                                                                                         
           KELLIE CASTLE    92G015718340122   30.42S1    38.04E1           S67W1491300201 7500EXS       21   002 TFINE,CLEAR                                                                                          LONG SWELL                                                                                                     
           KELLIE CASTLE    92G015818340123   32.21S1    35.52E1           S61W1871298401 7800NXW       24049002 TCLOUDY,FINE,FAIR                                                                                                                                                                                                   
           KELLIE CASTLE    92G015818340124   32.42S1    32.45E1           S69W1221300401 7300            060002 LFRESH SQUALLS,THICK,MISTY                                                                           HEAVY HEAD SWELL,RISING SWELL                                                                                  
           KELLIE CASTLE    92G015918340125   32.58S1    30.55E1           S74W 961300801 7100VSW        T   002 TCLOUDY,CLEAR,FINE                                                                                   SWELL                                                                                                          
           KELLIE CASTLE    92G015918340126   34.25 1    27.40E1           S58W1591299201 7200E          T062002 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92G016018340127   35.00S1    24.13E1           S80W1311299201 7300VW        21   002 LFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G016018340128   34.44S1    23.00E1           N87W 561301201 7000VSXE      23058    LFINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92G016118340129   35.24S1    19.00E1           S80W1981297401 7100NE        24089    LFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92G016118340130   35.23S1    18.00E1           S76W 521298601 6600VW        18058002 LCLOUDY,HAZY,THICK                                                                                                                                                                                                  
           KELLIE CASTLE    92G016218340131   35.50 2    16.00E1           N52W1511299801 6600V         23   002 TCLOUDY,FINE,THICK                                                                                   LONG SWELL                                                                                                     
           KELLIE CASTLE    92G016218340201   31.53S1     13.8E1           N53W1951300201 6800SXE       17060002 THAZY,FINE,FAIR,CLEAR                                                                                                                                                                                               
           KELLIE CASTLE    92G016318340202   29.35S1     10.4E1           N47W2051300001 6800SXE       20067002 TFINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92G016318340203   27.29S1     7.25E1           N48W1801298801 7000SSE        T060002 TFINE,HAZY                                                                                                                                                                                                          
           KELLIE CASTLE    92G016418340204   25.46S1     5.10E1           N48W1521299201 7100                    CLOUDY,HAZY,FINE                                                                                                                                                                                                   
           KELLIE CASTLE    92G016418340205   23.58S1     3.10E1           N45W1611299801 7200                    CLOUDY,OVERCAST,FINE                                                                                                                                                                                               
           KELLIE CASTLE    92G016518340206   22.11 2     1.10E1           N43W1451299801 7200                    CLOUDY,HAZY                                                                                                                                                                                                        
           KELLIE CASTLE    92G016518340207    20.5S2     0.56W1           N44W1491299201 7000            062013 TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92G016618340208    19.3S1     2.10W1           N43W1111299401 7600                    FINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92G016618340209   18.01S1     3.35W1           N46W 881299401 7600VNE       22058001 LCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92G016718340210   16.36S1     4.44W1           N36W 961299801 7800                    CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92G016718340211   15.56S1     5.44W1                                                  FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G016818340212   14.56S1     6.54W1             NW 87                        060013 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92G016818340213   12.51S1     8.50W1           N45W1851299201 7700                    CLOUDY,OVERCAST                                                                                                                                                                                                    
           KELLIE CASTLE    92G016918340214   10.46S1    11.14W1           N43W1781298601 7800            089   23FINE,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92G016918340215    9.04S1    13.02W1           N39W1451299001 8000SSE       19        OVERCAST,FINE,CLOUDY                                                                                                                                                                                               
           KELLIE CASTLE    92G017018340216    7.10S1    14.20W1           N59W1461299001 8000                    CLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92G017018340217    5.35S1    15.50W1           N42W1231299001 8100SSE       20067    LSMALL RAIN,CLOUDY                                                                                                                                                                                                  
           KELLIE CASTLE    92G017118340218    3.50S2    17.30W1           N40W1361299201 8300                    CLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92G017118340219    2.40 2    18.40W1           N40W 911299401 8100SSE       24058002 TCLOUDY,RAIN,SQUALLY,CLEAR,THUNDER,LIGHTNING,HEAVY RAIN                                                                                                                                                             
           KELLIE CASTLE    92G017218340220    1.53S1    19.36W1           N37W 721299001 8400SSE       2405800120THUNDER,LIGHTNING,SQUALLY,RAIN,HEAVY RAIN,HOT,SULTRY                                                                                                                                                               
           KELLIE CASTLE    92G017218340221    0.35S1    20.40W1           N32W1041299201 8400ENE       20058002 TFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92G017318340222    1.11N1    21.44W1           S18W1191299001 8500ESE       19058002 TLIGHT RAIN,FINE,FAIR                                                                                                                                                                                               
           KELLIE CASTLE    92G017318340223    2.48N2    21.46W1            N2E 961298601 8000V         21058015 TTHUNDER,LIGHTNING,SQUALLY,RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                                   
           KELLIE CASTLE    92G017418340224    3.51N1    21.54W1           N16E 501298601 8300V         21058001 TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92G017418340225    4.34N1    21.40W1            N5W 621298601 8400            05800120FINE,SQUALLY,SULTRY                                                                                                                                                                                                
           KELLIE CASTLE    92G017518340226    5.05N1    23.04W1           N27W 951298801 8200NNE       22055   18HAZY,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92G017518340227    5.44N1    24.45W1           N64W1061299001 8100            058013 THAZY,CLEAR,FINE                                                                                                                                                                                                    
           KELLIE CASTLE    92G017618340228    6.56N1    26.28 1           N53W1131299201 8100                    CLEAR,CLOUDY,HAZY,PLEASANT                                                                                                                                                                                         
           KELLIE CASTLE    92G017618340301    8.18N1     28.5W1           N51W1141299401 7900                    HAZY                                                                                                                                                                                                               
           KELLIE CASTLE    92G017718340302    9.33N1     30.4W1           N51W1211299201 7700            058013 THAZY                                                                                                                                                                                                               
           KELLIE CASTLE    92G017718340303   11.10N1    32.20W1           N50W1671299601 7600            079   19HAZY,FAIR                                                                                                                                                                                                          
           KELLIE CASTLE    92G017818340304   13.25N1    34.56W1           N43W1881300001 7500                    FINE,THICK,HAZY                                                                                                                                                                                                    
           KELLIE CASTLE    92G017818340305   15.37N1    37.30W1           N45W1861300001 7300                    CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92G017918340306   18.16N1    40.00W1           N40W1941302001 7500                    CLOUDY,PLEASANT                                                                                                                                                                                                    
           KELLIE CASTLE    92G017918340307    21.1N1    41.25W1           N24W1741304001 7400            060013 TLIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                             
           KELLIE CASTLE    92G018018340308    23.8N1    42.00W1            N8W1331300001 7500V          L058    LCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92G018018340309   23.46N1    42.56 1           N41W 651308001 7400NNE        L079   16SQUALLY,FINE,RAIN,OVERCAST,HEAVY RAIN,UNSETTLED                                                                                                                                                                    
           KELLIE CASTLE    92G018118340310   24.35N1    44.50W1           N61W1061300001 6800VNXE       T        CLOUDY,CLEAR,FAIR                                                                                   HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92G018118340311   25.46N1    46.25W1           N50W 921302601 6800V         17058002 TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92G018218340312   26.52N1    46.50W1            N9W 761303001 7000            069002 LFINE,SQUALLY,RAIN                                                                                   HEAVY CONFUSED SEA                                                                                             
           KELLIE CASTLE    92G018218340313   28.06N1    46.43W1           N18E 761302801 7000SE        17058    LCLOUDY                                                                                              HEAVY CONFUSED SEA,SEA DOWN                                                                                    
           KELLIE CASTLE    92G018318340314   30.00N1    45.00W1           N40E1601300001 7000SW        22        FINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92G018318340315   31.50N1    42.37W1           N40E1751300001 6700V         23        SQUALLY,HEAVY RAIN,HAZY,RAIN,FAIR                                                                                                                                                                                  
           KELLIE CASTLE    92G018418340316   33.17N1    42.22W1           N10E 901301401 6600ESE        L055   18FINE,UNSETTLED                                                                                                                                                                                                     
           KELLIE CASTLE    92G018418340317   36.24N2    39.57 2           N32E2221298601 6500W         23055    LRAIN,SQUALLY,SQUALLS,HEAVY RAIN                                                                     LONG SWELL                                                                                                     
           KELLIE CASTLE    92G018518340318   38.30N1    37.33W1           N44E1631300001 6000VN        20087002 TSQUALLY,RAIN,CLOUDY,THICK,PASSING SHOWERS                                                                                                                                                                          
           KELLIE CASTLE    92G018518340319   39.20N2    37.00 1           N44E 701302201 5600VNTESE     T   015 TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92G018618340320   41.37N1    36.12 1           N19E1231303401 5700SE        21060002 TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92G018618340321   43.10N1    34.12W1           N40E1121304001 5700V         22058015 TOVERCAST,CLOUDY                                                                                                                                                                                                    
           KELLIE CASTLE    92G018718340322   44.13N2    32.20W1           N46E 921305001 5700VSSE       T058015 TOVERCAST,CLOUDY                                                                                                                                                                                                    
           KELLIE CASTLE    92G018718340323   45.39N1    28.46W1           N70E1561304601 5700VS        20   015 TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92G018818340324   46.20N1    25.50W1           N76E1341303001 5700                    CLOUDY,MISTY                                                                                                                                                                                                       
           KELLIE CASTLE    92G018818340325   46.45N2    22.40W1           N78E1201303001 5600SSW       20058015 TCLOUDY,SMALL RAIN                                                                                                                                                                                                  
           KELLIE CASTLE    92G018918340326   47.17 2    19.52W1           N74E1181301801 5600SSW       20062002 LFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G018918340327   47.54N1    15.17W1           N74E1901300801 5600WNW       20060002 TRAIN,MISTY,LIGHT SQUALLS                                                                                                                                                                                           
           KELLIE CASTLE    92G019018340328   48.35N1    10.50 1           N74E2081300001 5600W         24055    LMISTY,OVERCAST,CLOUDY                                                                                                                                                                                              
           KELLIE CASTLE    92G019018340329   49.42N1     4.56W1           N70E2271297001 5600            049002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92G019118340330   50.26N1                                         SW         L089    LCLEAR                                                                                                                                                                                                              
           KELLIE CASTLE    92G019118340331                                                               049   23SQUALLY,RAIN,FINE                                                                                                                                                                                                  
           KELLIE CASTLE    92G019418340502                                                                       FINE                                                                                                                                                                                                               
