           KELLIE CASTLE    92F002018290304                                    1221298501 5500NNE       16        VERY HAZY,SMALL RAIN,FINE                                                                                                                                                                                          
           KELLIE CASTLE    92F002018290305                                S35W 81129000      SE        2304900219LIGHT RAIN,SMALL RAIN,HAZY                                                                                                                                                                                         
           KELLIE CASTLE    92F002118290306   47.17N2    10.39W2           S35W2021294901 5500                    SQUALLY,RAIN,FREQUENT SQUALLS,HARD SQUALLS                                                                                                                                                                         
           KELLIE CASTLE    92F002118290307   44.55N1    13.44W1           S26W1651296201 5600S          L060    L                                                                                                    LONG SWELL                                                                                                     
           KELLIE CASTLE    92F002318290308   42.38N1    14.30 1           S61W1411294501 5600EXS       2004900220SQUALLY,FINE,CLOUDY                                                                                                                                                                                                
           KELLIE CASTLE    92F002318290309   40.10N1    14.43W1           S20E1711295801 5800WXN       24060    LHAZY,VARIABLE                                                                                       HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92F002418290310   39.06 1    14.09W1           S28E 711293601 5750V         24        SQUALLY,RAIN,CLOUDY,UNSETTLED,HAZY                                                                                                                                                                                 
           KELLIE CASTLE    92F002418290311      37 2                       S5E1271293001 5800SSW       22060   16UNSETTLED,RAIN,CLOUDY,CONSTANT SQUALLS,SQUALLY                                                                                                                                                                     
           KELLIE CASTLE    92F002518290312   36.21N1    12.50W1           S15E 371295001 6000SWXW      18049002 LFINE,CLOUDY,RAIN,SEVERE SQUALLS,PASSING SQUALLS,FINE                                                                                                                                                               
           KELLIE CASTLE    92F002518290313   37.21N1       14W1           N49W 771298801 6100                    SQUALLY,FINE                                                                                        HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92F002618290314   37.31N1    15.50 1           N84W 981296501 6100V         23   015 TFINE,SQUALLY,UNSETTLED,CLOUDY,CONSTANT SQUALLS,RAIN                                                 HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92F002618290315   38.22N2     17.3 2           N60W1011293401 6100W          L   005 LHARD SQUALLS,RAIN,CLEAR,FREQUENT SQUALLS,SHOWERS,HAZY,THICK,UNSETTLED                                                                                                                                              
           KELLIE CASTLE    92F002718290316   36.32N1    17.37 1            S6W1151298001 6100            089    LCLEAR                                                                                                                                                                                                              
           KELLIE CASTLE    92F002718290317   34.55N1    16.44W1            S8E 931299201 6550SWXW      17058    LFINE,SMALL RAIN                                                                                                                                                                                                    
           KELLIE CASTLE    92F002818290318   33.23N1    15.12W1           S30E119            SW        21        FINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92F002818290319   33.52N1    16.10 1           N72W 661298801 6500WSW       21060002 LCLOUDY,SQUALLY,FINE                                                                                                                                                                                                
           KELLIE CASTLE    92F002918290320   34.14N1    16.40W1           N60W 431298501 6550VW         T   015 THAZY,FINE                                                                                           SWELL                                                                                                          
           KELLIE CASTLE    92F002918290321   34.38N1    17.51 1           N52W 611295201 6400W         16060   22CLOUDY                                                                                              HIGH SEA                                                                                                       
           KELLIE CASTLE    92F003018290322   33.34N1    17.19W1            S5E 631300501 6350WTNW       L   015 LFINE,CLOUDY,SQUALLY                                                                                 SWELL FALLEN                                                                                                   
           KELLIE CASTLE    92F003018290323   32.25N1    15.57 1           S49E1011299001 6500W          L049002 LFINE,CLOUDY,SQUALLS                                                                                                                                                                                                
           KELLIE CASTLE    92F003118290324   30.34N1    17.03 2            S1W 901299901 6500NXW       21060    LFINE,SQUALLY,CLOUDY,PASSING SQUALLS                                                                                                                                                                                
           KELLIE CASTLE    92F003118290325   30.11N1    16.13 2           S64W 281301401 6400V         16058001 TFINE                                                                                                SWELL                                                                                                          
           KELLIE CASTLE    92F003218290326   30.12N1    16.05 1              W  51300801 6600            058001 TFINE                                                                                                LARGE SWELL                                                                                                    
           KELLIE CASTLE    92F003218290327   31.13 2    18.28W2           N45W 821302001 6600WXS       17058   22FINE,SQUALLS,RAIN                                                                                                                                                                                                  
           KELLIE CASTLE    92F003318290328   29.40N1    17.38W1              S 80            W         24060002 THAZY,CLEAR,FINE                                                                                                                                                                                                    
           KELLIE CASTLE    92F003318290329      28N1    18.42 2           S12W 54            SW        2205800222FINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92F003418290330   28.16N1    17.39W1           S40W 17            NWXN      2405800118FINE,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92F003418290331    27.3N1     18.6W1           S13W 69            NW        2405800216FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F003518290401   24.55N1    19.10W1             SW151            NE        19060013 LCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F003518290402   22.24N1    21.58 1         SW250W174            NEXE      19060013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F003618290403   18.53N1    21.47 2           S16W2241300901 7100            049013 TFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
           KELLIE CASTLE    92F003618290404    15.8N1    21.11W1            S8E2221299901 7300                    HAZY                                                                                                                                                                                                               
           KELLIE CASTLE    92F003718290405   12.21N1    21.17W1            S2E1821299001 7700NE        20060    LFINE,FAIR                                                                                                                                                                                                          
           KELLIE CASTLE    92F003718290406   10.41N1    19.47 1           S29E1031299001 8000NNE       23058013 TCLOUDY,FINE,HAZY                                                                                                                                                                                                   
           KELLIE CASTLE    92F003818290407    9.13 1    18.45W1        SSE250E1081298501 8100NXE       19058013 TFINE,HAZY                                                                                                                                                                                                          
           KELLIE CASTLE    92F003818290408    7.48N1    17.33W1           S31E1121298001 8100NNW       17        LIGHTNING,FINE,PLEASANT                                                                                                                                                                                            
           KELLIE CASTLE    92F003918290409    6.24N1    16.01W1           S42E1091299801 8200VWTNW     24058015 LCLOUDY,LIGHTNING,FINE                                                                                                                                                                                              
           KELLIE CASTLE    92F003918290410    5.12N1    15.19W1           S38E 591300001 8200VS        23        SQUALLY,HARD RAIN,LIGHTNING,CLOUDY,FINE                                                                                                                                                                            
           KELLIE CASTLE    92F004018290411     5.3N1    15.21W1           S42E 151299501 8200V          T058001 THOT,SULTRY                                                                                                                                                                                                         
           KELLIE CASTLE    92F004018290412    4.29N1    15.06 1           S38E 421299501 8200ENE        L058001 LRAIN                                                                                                                                                                                                               
           KELLIE CASTLE    92F004118290413    4.16N1    14.38W1           S38E 341299001 8300VN        20058015 LLIGHTNING,THUNDER,CLOUDY,HAZY,FINE                                                                                                                                                                                 
           KELLIE CASTLE    92F004118290414    3.30N1    13.29 1           S40E 67            VSW       23058    TFINE,LIGHTNING,LIGHT SQUALLS,RAIN                                                                                                                                                                                  
           KELLIE CASTLE    92F004218290415    3.47N1    12.20W1           S84E 72      1 8300VS        22   015 TFINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
           KELLIE CASTLE    92F004218290416    3.34N2                      S54E 201299801 8200VSW       2105800119CLOUDY,SQUALLY,RAIN,FINE,PASSING SQUALLS                                                                                                                                                                           
           KELLIE CASTLE    92F004318290417    3.34N1    10.31 1           S84E 92      1 8200S         22   00318FINE,CLOUDY,SQUALLY,LIGHTNING,THUNDER,HARD RAIN,HARD SQUALLS,RAIN                                                                                                                                                  
           KELLIE CASTLE    92F004318290418    3.26N1     8.36W1           N82E1191300001 8250            067    LFINE,CLOUDY,LIGHTNING,SQUALLY                                                                                                                                                                                      
           KELLIE CASTLE    92F004418290419    3.13N1     6.47W1            ESE 89            SSW       19060002 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
           KELLIE CASTLE    92F004418290420    2.48N1     5.02W1            ESE117                                LIGHTNING,CLOUDY,FINE,PLEASANT                                                                                                                                                                                     
           KELLIE CASTLE    92F004518290421    2.21 1     3.04 1        EXS500S136            SSW       24        FINE,LIGHT SQUALLS,CLOUDY                                                                                                                                                                                          
           KELLIE CASTLE    92F004518290422    2.26N1     1.16W1            E4S124            S         21   015 TFINE,LIGHTNING,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                 
           KELLIE CASTLE    92F004618290423    2.30N1     0.13E1          E750S 94            V         24058    LRAIN,SQUALLY,LIGHTNING,CLOUDY                                                                                                                                                                                      
           KELLIE CASTLE    92F004618290424    2.18N1     1.28E1            ESE 87            SWXS      19        CLEAR,FINE,LIGHTNING,SQUALLY,RAIN,SQUALLS,CLOUDY                                                                                                                                                                   
           KELLIE CASTLE    92F004718290425    1.23N1     1.13E1            S6W 61            VSW       24062002 LFINE,SQUALLY                                                                                                                                                                                                       
           KELLIE CASTLE    92F004718290426       1N1     1.20E2       SEXE750E120            SWXS      19        CLOUDY,LIGHTNING,PLEASANT,SQUALLY                                                                                                                                                                                  
           KELLIE CASTLE    92F004818290427     .15S2     2.27E2           S54E 83            SWXS      18   015 TCLOUDY,HEAVY RAIN,SQUALLY,HARD SQUALLS,RAIN,THUNDER,LIGHTNING,SQUALLS                                                                                                                                              
           KELLIE CASTLE    92F004818290428    0.59S2      .18E2           S50E 68            SSW       22        CLOUDY,FAIR,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                 
           KELLIE CASTLE    92F004918290429    1.48S2     4.10 2         SW250W 71            ESE       24        CLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92F004918290430     0.4S1     4.38E1           S40E 29            SW         L060002 LFINE,CLEAR,RAIN,CLOUDY                                                                                                                                                                                             
           KELLIE CASTLE    92F005018290501    0.24S1     5.09E1           S50E 54            SSW       23062002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F005018290502    0.42S1     5.58E1           S68E 68            SWXS      19        FINE,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92F005118290503     1.5S1     5.04 1             SW 29            V         23058   23FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F005118290504    1.21S1     5.14E1           S54E 32                        05800120FINE,LIGHTNING                                                                                                                                                                                                     
           KELLIE CASTLE    92F005218290505       2S1     5.21 1           S26E 29            SW        1805800118FINE,LIGHTNING,CLOUDY,HARD SQUALL                                                                                                                                                                                  
           KELLIE CASTLE    92F005218290506    2.38S1     5.04E1            SXE 45                        060002 LCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F005318290507       3S1     5.37E1             SE 55            V         17   00319RAIN,THICK,SQUALLY,CLOUDY,FINE                                                                                                                                                                                     
           KELLIE CASTLE    92F005318290508    3.17S1     4.03 1            WSW 86                                FINE,RAIN,CLOUDY                                                                                                                                                                                                   
           KELLIE CASTLE    92F005418290509    3.26S1     3.26E1           S26E 25            SSW       17055    LCLEAR,CLOUDY,SQUALLY,FINE                                                                                                                                                                                          
           KELLIE CASTLE    92F005418290510    4.15S1     4.58E1           S26E124            SW         T055   24CLOUDY,FINE,RAIN,SQUALLY                                                                            HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92F005518290511       5S1     4.54 1           S18E 60            S         16049002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F005518290512     6.8S1     2.28E1           S64W145            S         22055   18CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
           KELLIE CASTLE    92F005618290513    7.53S1      .21E1         SW500W152            S         23067002 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F005618290514    9.19S1     1.23W1           S49W144            S         19        PLEASANT                                                                                                                                                                                                           
           KELLIE CASTLE    92F005718290515   10.34S1     2.20W1         SW500S106            S          T067002 TFINE,CLOUDY,PLEASANT                                                                                                                                                                                               
           KELLIE CASTLE    92F005718290516   11.54S1     3.14W1         SW250W111                                FAIR,CLOUDY,CLEAR,LIGHTNING,PLEASANT                                                                                                                                                                               
           KELLIE CASTLE    92F005818290517   13.43S1     4.11W1           S35W132            SEXE      16        FINE,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92F005818290518    15.7 1     4.45W1           S27W100                        058013 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F006118290607   17.59S1     7.06W1           S32W149            SE        20049013 TFINE,SQUALLY                                                                                        SWELL                                                                                                          
           KELLIE CASTLE    92F006118290608   20.41S1     8.16W1           S24W168                        049013 TCLEAR,SQUALLY,FINE                                                                                                                                                                                                 
           KELLIE CASTLE    92F006218290609   23.39S1     8.50W1            S4W182            SE         T067002 TFINE,SQUALLY,RAIN                                                                                                                                                                                                  
           KELLIE CASTLE    92F006218290610   26.49 2     7.33W2            SXE195                                FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F006318290611   29.50S1     6.23 1           S52E183            NNW       23062002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F006318290612   31.32 2     4.23W2           S37E128            VSW       24058015 LRAIN,SMALL RAIN,CLOUDY,FINE,THICK,UNSETTLED                                                                                                                                                                        
           KELLIE CASTLE    92F006418290613   32.53S1     2.51W1         SE500S133            NW        20        CLOUDY,HAZY                                                                                                                                                                                                        
           KELLIE CASTLE    92F006418290614   34.33S1      .47W1           S14E145            V         24        RAIN,CLOUDY,LIGHT RAIN,CLEAR,FINE,UNSETTLED                                                                                                                                                                        
           KELLIE CASTLE    92F006518290615   35.15S1     2.46E1           S72E167            NW         T067002 TFINE,CLEAR,HAZY                                                                                     SWELL                                                                                                          
           KELLIE CASTLE    92F006518290616   34.56S1     7.16E1          E250S229            SSW       21049005 TSEVERE SQUALLS,HAZY                                                                                                                                                                                                
           KELLIE CASTLE    92F006618290617   33.50S2    10.24E2           N68E179            V          L060    L                                                                                                                                                                                                                   
           KELLIE CASTLE    92F006618290618   34.02 2    12.51E2           E10S125            SWXS      21060002 TCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92F006718290619   35.50S1       15E1           S40E177            V         23049002 TLIGHT RAIN,CLOUDY                                                                                                                                                                                                  
           KELLIE CASTLE    92F006718290620   37.00S1    18.58E1           S67E186            SWXS      23        FINE,CLEAR,CLOUDY,RAIN,SQUALLY                                                                      HEAVY SEA                                                                                                      
           KELLIE CASTLE    92F006818290621   37.55S1    20.09E1           S47E112            E         2100600922FINE,COLDNESS                                                                                       HEAVY SWELL,SWELL,LONG SWELL                                                                                   
           KELLIE CASTLE    92F006818290622   38.40S1    24.31E1            E4S198            ESE       18049002 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F006918290623   38.23S1    29.14E1          E500N236                        055   23HAZY,FINE,LIGHT RAIN,CLOUDY                                                                                                                                                                                        
           KELLIE CASTLE    92F006918290624   38.12N2    33.55 2          E250N231                        060   20HAZY                                                                                                HIGH SEA                                                                                                       
           KELLIE CASTLE    92F007018290625    38.6S1    36.49E1          E250N140            VE        24   015 TLIGHTNING,CLOUDY                                                                                                                                                                                                   
           KELLIE CASTLE    92F007018290626   39.16S1    40.03E2           E20S159            NW        24080   21FINE,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                        
           KELLIE CASTLE    92F007118290627   38.57S1    45.08 1          E500N188            N         24        CLOUDY,SQUALLY,RAIN,VERY HARD SQUALLS,LIGHTNING,FREQUENT SQUALLS                                                                                                                                                   
           KELLIE CASTLE    92F007118290628   38.57S1    50.03E1              E229                        049002 TSQUALLY,FINE,RAIN,CLOUDY,LIGHTNING,FREQUENT SQUALLS                                                                                                                                                                
           KELLIE CASTLE    92F007218290629   38.48S1    55.01E1              E211            NNE       24060    LCLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92F007218290630   39.14S1    60.55 1          E250S270                                HAZY,LIGHTNING,CLOUDY                                                                                                                                                                                              
           KELLIE CASTLE    92F007318290701   39.13S1    65.08 1              E221            NNW       20049005 TFINE,SEVERE SQUALLS,FREQUENT SQUALLS,THICK,UNSETTLED                                                HIGH FOLLOWING SEA                                                                                             
           KELLIE CASTLE    92F007318290702    38.6S1    69.53 1        EXN250N217            SW        24060    LFINE,SQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                                      
           KELLIE CASTLE    92F007418290703   37.34S1    72.55E1            EXN146            NW        20        FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F007418290706   34.17S1    84.05 1        EXN750N130                        058002 LFINE,RAIN,CLOUDY                                                                                                                                                                                                   
           KELLIE CASTLE    92F007518290704   36.58S1    77.11E1            EXN186            NW        20        FINE,RAIN,LIGHT SQUALLS,HAZY                                                                                                                                                                                       
           KELLIE CASTLE    92F007518290705   35.09 2    78.51 2           E25N189            VN         T055   23CLOUDY,RAIN,SQUALLY,COLDNESS                                                                                                                                                                                       
           KELLIE CASTLE    92F007618290707   30.52S1    84.06 1          N500E177            VE        22049002 LRAIN,THICK,CLOUDY                                                                                                                                                                                                  
           KELLIE CASTLE    92F007618290708   27.26S1    84.01 1            N2E204            EXN       24        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
           KELLIE CASTLE    92F007718290709    24.5S1    83.49E1            N4E191            VE        20        CLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92F007718290710   21.30S1    84.01E1          N500W144            EXN       23060002 TCLOUDY,LIGHT RAIN                                                                                                                                                                                                  
           KELLIE CASTLE    92F007818290711   18.33S1    84.48E1           N17E170                        060013 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F007818290712   14.41S1    86.04E1        NXE500E226                        055   20SQUALLY,LIGHT RAIN,CLOUDY                                                                                                                                                                                          
           KELLIE CASTLE    92F007918290713   10.39S1                                                     049013 TSQUALLY,RAIN,CLOUDY,PASSING SQUALLS,FINE                                                                                                                                                                           
           KELLIE CASTLE    92F007918290714    6.51S1                                                     049013 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
           KELLIE CASTLE    92F008018290715     4.4S1                                         SXE       21        CLOUDY,RAIN,LIGHT RAIN,PASSING SQUALLS,SQUALLY,FAIR                                                                                                                                                                
           KELLIE CASTLE    92F008018290716    2.34S1                                         WSW       24        LIGHT RAIN,FINE                                                                                                                                                                                                    
           KELLIE CASTLE    92F008118290717     0.6S1                                         WSW       23        CLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92F008118290718    1.26N1                                                             CLOUDY,RAIN,SQUALLS,LIGHTNING,SQUALLY,FINE                                                                                                                                                                         
           KELLIE CASTLE    92F008218290719    3.30N1                                         SW        20058008 LFINE,CLOUDY,LIGHTNING,SQUALLY,RAIN                                                                                                                                                                                 
           KELLIE CASTLE    92F008218290720    6.14N1                                         V          T        SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
           KELLIE CASTLE    92F008318290721    6.15N1                                         VS        21        CLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92F008318290722    6.33N1                                         WSW       23058    TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F008418290723    6.31N1                                         WXN       22        FINE,CLEAR,SULTRY                                                                                                                                                                                                  
           KELLIE CASTLE    92F008418290724    5.57N1                                         WNW       22060002 LFINE,SQUALLY,HARD RAIN,LIGHTNING,CLOUDY,THUNDER                                                                                                                                                                    
           KELLIE CASTLE    92F008518290725                                                                       CLOUDY,FINE,DARK                                                                                                                                                                                                   
           KELLIE CASTLE    92F008518290726                                                                       VERY DARK                                                                                                                                                                                                          
           KELLIE CASTLE    92F008818290826    4.46N1                                         VSE       18060002 LLIGHTNING,THUNDER,RAIN,FINE                                                                                                                                                                                        
           KELLIE CASTLE    92F008818290827    4.16N1                                         SE        2405800224LIGHTNING,SQUALLY,RAIN,FINE                                                                                                                                                                                        
           KELLIE CASTLE    92F008918290828                                                   NXW       18        RAIN,CLOUDY,FINE                                                                                                                                                                                                   
           KELLIE CASTLE    92F008918290829     3.3N1                                         SXE       24060002 LSQUALLY,RAIN,HARD SQUALL,LIGHTNING,FINE                                                                                                                                                                            
           KELLIE CASTLE    92F009018290830    2.54N1                                         S          L058015 LHARD SQUALLS                                                                                                                                                                                                       
           KELLIE CASTLE    92F009018290831    2.47N1                                         SXW       22   00324FINE,RAIN                                                                                           TIDE                                                                                                           
           KELLIE CASTLE    92F009118290901                                                   S         2406000224FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F009118290902                                                                                                                                                                           TIDE                                                                                                           
           KELLIE CASTLE    92F009218290903    1.27N1                                         SW        2305800223FINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92F009218290904                                                   SW        1805800218DARK,SQUALLY,RAIN,FINE                                                                                                                                                                                             
           KELLIE CASTLE    92F009418290911    3.20N1                                         SW        20        CLOUDY,RAIN,FINE                                                                                                                                                                                                   
           KELLIE CASTLE    92F009418290912    5.35N1                                                             SQUALLY,CLOUDY,FINE,PASSING SQUALLS                                                                                                                                                                                
           KELLIE CASTLE    92F009518290913    7.48N1                                                     067008 TFINE,CLEAR                                                                                          SMOOTH                                                                                                         
           KELLIE CASTLE    92F009518290914   10.21N1                                                     062008 TCLEAR,LIGHT RAIN,FINE                                                                                                                                                                                              
           KELLIE CASTLE    92F009618290915   12.36N1                                                             FINE,CLOUDY,CLEAR                                                                                                                                                                                                  
           KELLIE CASTLE    92F009618290916    15.5N1                                         W         24049002 LSQUALLY,RAIN,CLOUDY,LIGHTNING,HAZY,THICK,SQUALLS                                                                                                                                                                   
           KELLIE CASTLE    92F009718290917                                                   S         21        SQUALLY,RAIN,CLOUDY,HARD RAIN,FREQUENT SQUALLS                                                                                                                                                                     
           KELLIE CASTLE    92F009718290918   20.43N1                                         EXS       16        CLEAR,FINE,CLOUDY                                                                                                                                                                                                  
           KELLIE CASTLE    92F011018300411                                                   SE        1604900216RAIN,THICK,FINE,HAZY                                                                                                                                                                                               
           KELLIE CASTLE    92F011018300412   18.15N1                                         ENE       17        PLEASANT,CLOUDY                                                                                                                                                                                                    
           KELLIE CASTLE    92F011118300413   14.54N1                                         NE        24067008 TFINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92F011118300414   13.27N1                                                     058    LFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92F011218300415                                                   V          L        HEAVY RAIN,RAIN,SQUALLY,FINE                                                                                                                                                                                       
           KELLIE CASTLE    92F011218300416   10.18N1                                         E          L055002 LCLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92F011318300417     8.6N1                                         ENE       20   015 TCLEAR,LIGHTNING,FINE                                                                                                                                                                                               
           KELLIE CASTLE    92F011318300418                                                   EXS       17        FINE,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92F011418300419    3.22N1                                         E         18        CLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92F011418300420     2.9N1                                         VENE      23058015 TLIGHT SHOWERS,FINE                                                                                                                                                                                                 
           KELLIE CASTLE    92F011518300421    1.21N1                                                             CLEAR,CLOUDY,FINE,SULTRY                                                                                                                                                                                           
           KELLIE CASTLE    92F011518300422     .38N1                                         E          L        LIGHTNING,FINE,HOT,SULTRY                                                                                                                                                                                          
           KELLIE CASTLE    92F011618300423     0.7S1                                         ENE       2305800220RAIN,FINE,CLOUDY                                                                                                                                                                                                   
           KELLIE CASTLE    92F011618300424    0.46S1                                         V         23058    TCLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92F011718300425     1.1S1                                                        00324LIGHTNING,SQUALLY,SULTRY                                                                                                                                                                                           
           KELLIE CASTLE    92F011718300426    1.21S1                                         WSW       1905800219SQUALLY,FINE,LIGHTNING                                                                                                                                                                                             
           KELLIE CASTLE    92F011818300427    1.44S1                                         SWXW      1905800118FINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92F011818300428    2.26S1                                         N         1805800118FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F011918300429                                                   V         2105800121SQUALLY,RAIN,CLOUDY,FINE                                                                            CURRENT SETTING N                                                                                              
           KELLIE CASTLE    92F011918300430    3.34S1                                         E         2305800223FAIR,SQUALLY,RAIN,THUNDER,LIGHTNING,HEAVY RAIN                                                      CURRENT SETTING N                                                                                              
           KELLIE CASTLE    92F012018300501    4.23S1                                         SSE       24        HARD SQUALLS,LIGHTNING,FINE,SQUALLY,RAIN,THUNDER                                                                                                                                                                   
           KELLIE CASTLE    92F012018300502    5.16S1                                                             CLOUDY,LIGHTNING,FINE                                                                                                                                                                                              
           KELLIE CASTLE    92F012118300503                                                   E         2105500221SQUALLY,UNSETTLED,RAIN,CLOUDY,FINE                                                                  CURRENT SETTING WSW                                                                                            
           KELLIE CASTLE    92F012118300504    6.46S1   104.32E1                  1297001 8250                    FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F012218300505    7.58S1   102.20E1           S56W145                        067    LCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F012218300506    9.22S1    99.31E1           S63W1861297101 8300                    FINE,PLEASANT                                                                                                                                                                                                      
           KELLIE CASTLE    92F012518300507   10.24S1    96.48E1           S68W1741297101 8300SE        24        FINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92F012518300508   11.16S1    94.15E1           S68W1591297101 8200ESE       21060013 TFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92F012618300509   12.42S1    91.27E1           S63W1931296601 8400ESE       19062013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F012618300510   14.01S1    88.53E1           S63W1751297001 8400                    LIGHT RAIN,FINE,PLEASANT                                                                                                                                                                                           
           KELLIE CASTLE    92F012718300511   14.57S1    87.05E1           S63W1141297301 8500V         24058    LFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F012718300512   16.19S1    84.16 1           S64W1861297301 8000SSE       21        FINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92F012818300513    18.6S1    80.47E1           S63W2151297801 7900                    CLEAR,LIGHT RAIN,PLEASANT                                                                                                                                                                                          
           KELLIE CASTLE    92F012818300514   19.31S1    77.08E1           S63W2361298201 7900            060    LFINE,SQUALLY                                                                                                                                                                                                       
           KELLIE CASTLE    92F012918300515   20.28S1    73.21 1        WXS250S2161298501 7700                    FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
           KELLIE CASTLE    92F012918300516   20.53 1    70.49E2        WXS250S1451298201 7700VSE       23089    LFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92F013018300517   21.17 1    67.53E1        WXS250S1621298501 7700SXE       19060013 TFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92F013018300518   22.04S1       64E1        WXS250S2221299401 7700ESE       20        SQUALLY,CLEAR,PLEASANT                                                                                                                                                                                             
           KELLIE CASTLE    92F013118300519   23.16S1    60.18E1        WXS750S2101299801 7650            049002 LFINE,SQUALLY                                                                                                                                                                                                       
           KELLIE CASTLE    92F013118300520   24.12S1    57.11 1        WXS500S1781299701 7650EXS       24060013 TFINE,SQUALLY,RAIN,CLEAR,LIGHT RAIN                                                                                                                                                                                 
           KELLIE CASTLE    92F013218300521   24.34S1    56.12E1        WXS250S 481299001 7050SW        23058   20CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F013218300522   24.43S1    55.04E1        WXS250S 531299001 7000SSE       2305800123CLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92F013318300523   24.48S1    54.46E1           S60W 111299201 7500V         2405800221CLOUDY,UNSETTLED                                                                                    SWELL                                                                                                          
           KELLIE CASTLE    92F013318300524   25.28 1       53 1           S63W1051299501 7500VE        23058002 TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F013418300525   26.26S1    51.48E1           S59W1221299401 7500NNW       23055    LCLEAR,LIGHT RAIN,FINE                                                                                                                                                                                              
           KELLIE CASTLE    92F013418300526   27.19S1    49.33 1           S59W1331299401 7500VNNW      19060002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F013518300527   27.32S1    48.30E1           S74W 551299001 7250V         19058    TCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F013518300528   27.36S1    47.47E1           S71W 601299001 7200E         24058   24FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F013618300529   28.33S1    45.43E1           S61W1151295301 7300NW        23055   24HEAVY RAIN,HARD SQUALLS,LIGHTNING,SQUALLY,CLOUDY,FINE,THUNDER                                                                                                                                                      
           KELLIE CASTLE    92F013618300530   27.58S1    44.48E1           N35W 36129500                  060    LSQUALLY,UNSETTLED                                                                                   HIGH SEA                                                                                                       
           KELLIE CASTLE    92F013718300531   27.38S1    44.42E1           N12W 141297501 7300SWXW      23080   18CLOUDY,HARD SQUALLS                                                                                                                                                                                                
           KELLIE CASTLE    92F013718300601   27.22S1     43.2E1           N84W 881300001 7100SSE       20060    LFINE,CLOUDY                                                                                         LARGE SWELL,SEA DOWN                                                                                           
           KELLIE CASTLE    92F013818300602   28.17 1    41.03 1           N67W1491298001 7250NNW       22055   22CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F013818300603   28.32S1    38.50E1           S73W 75129750      NNW       23055   23SQUALLY,HARD RAIN,RAIN,FINE,LIGHTNING,THUNDER                                                       HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92F013918300604   29.56S1    36.36E1           S61W1611295001 7600N         20080   23FINE                                                                                                LONG SWELL                                                                                                     
           KELLIE CASTLE    92F013918300605   30.32S1    35.34 1           S55W 721296801 7200V         18   00324FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F014018300606   29.44S1       34E1           N61W1131297801 7100SW         T049002 TSQUALLY,CLOUDY,FINE                                                                                 LARGE SWELL                                                                                                    
           KELLIE CASTLE    92F014018300607   30.05S1    34.36 1           S14E 321302001 7100            080   19FINE,SQUALLY,CLEAR                                                                                                                                                                                                 
           KELLIE CASTLE    92F014218300608   31.50S1    33.30E1           S39W1161299501 7200N         24055   24CLEAR                                                                                                                                                                                                              
           KELLIE CASTLE    92F014218300609   32.27S2    31.15E1           S99W1021299001 7000NW        2300600523CLOUDY,SQUALLY,HAZY                                                                                 VERY HIGH SEA                                                                                                  
           KELLIE CASTLE    92F014318300610   32.06S1    31.19E1           S50W 391302501 6700NNE       18055   18FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F014318300611   33.18S1    29.08E1           S61W1081301001 7000N          T058002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F014418300612   33.37S1    28.43E1           S32W 291300001 7200NE        2305800223FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F014418300613   35.24S1    25.35E1           S63W1441299001 7300NW        21055   21CLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92F014518300614   34.34S1    24.02E1           N50W 731300501 6700NWXW      21060002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F014518300615   35.11S1    23.54 1            SXW 351299001 6500V          T058015 TCLOUDY,CLEAR                                                                                        HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92F014618300616   34.41S1    23.19 1           N34W 461297501 6500V         24058   24CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F014618300617   34.47S1    22.58 1           N34W 461293001 6200WNW       16055   23CLOUDY,CLEAR                                                                                        LARGE SWELL                                                                                                    
           KELLIE CASTLE    92F014718300618    35.8S1    23.08E2                  1298001 6000                    HARD SQUALLS,SQUALLY,LIGHTNING,RAIN                                                                                                                                                                                
           KELLIE CASTLE    92F014718300619   35.45S1                             1294001 6000W         2406400524HARD SQUALLS,LIGHTNING,FINE                                                                         VERY HIGH SEA,HIGH SEA                                                                                         
           KELLIE CASTLE    92F014818300620    36.8S1    22.42E1                  129500                  080    LSQUALLY,RAIN,VIOLENT SQUALLS,FREQUENT SQUALLS OF RAIN                                               VERY HIGH SEA,HEAVY SWELL                                                                                      
           KELLIE CASTLE    92F014818300621   35.58S1    22.38E1                  129700      W          T042049 TSQUALLY,RAIN,LIGHT RAIN                                                                                                                                                                                            
           KELLIE CASTLE    92F014918300622                                       1295501 5900W         21006005 TSQUALLY,RAIN,LIGHTNING,SEVERE SQUALLS,VIOLENT SQUALLS                                                                                                                                                              
           KELLIE CASTLE    92F014918300623                                       1296001 5900W          T042006 TCLOUDY,THICK                                                                                        LARGE SWELL                                                                                                    
           KELLIE CASTLE    92F015018300624   36.22S1    22.20E1                  1297501 6000                    CLOUDY,CLEAR,SQUALLY,RAIN                                                                                                                                                                                          
           KELLIE CASTLE    92F015018300625   36.09S1    21.58E1                  1294501 6000W          T049005 THARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                                          
           KELLIE CASTLE    92F015118300626                                                   VS         L058    LCLOUDY,RAIN,SQUALLS                                                                                                                                                                                                
           KELLIE CASTLE    92F015118300627   35.30S1    20.36E1                  1298001 6050NE        2005800220CLEAR,SQUALLY,RAIN,LIGHT SQUALLS,FINE                                                                                                                                                                              
           KELLIE CASTLE    92F015218300628    35.6S1    19.07E1                  1297001 5900SE        23055002 LCLEAR,FINE                                                                                                                                                                                                         
           KELLIE CASTLE    92F015218300629   33.58S1    15.14E1                  1296501 5900NNE       24089    LFINE,CLOUDY,HAZY                                                                                                                                                                                                   
           KELLIE CASTLE    92F015318300630   33.33S1    13.18E1                  1297001 5900WXN       24060002 LCLEAR,CLOUDY,HARD RAIN,FINE                                                                                                                                                                                        
           KELLIE CASTLE    92F015318300701   31.40S1    14.32E1                              WNW       24049002 LCLOUDY,SQUALLY,RAIN                                                                                 HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92F015418300702   30.20S1    13.28E1                  1302801 6050S         24        CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F015418300703   29.01S1    11.25E1                  1301501 6050VSW       22        CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F015518300704   27.18S1    10.15E1                  1301801 6400VSW       22        SQUALLY,RAIN,FINE,UNSETTLED                                                                                                                                                                                        
           KELLIE CASTLE    92F015518300705   25.31S1     7.41E1                  1302201 6350            060002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F015618300706   23.59S1                             1302401 6400SEXE      16        CLOUDY,LIGHT RAIN                                                                                                                                                                                                  
           KELLIE CASTLE    92F015618300707    23.4S1     3.31E1                  1302201 6600SSE       24        SQUALLY,FINE                                                                                                                                                                                                       
           KELLIE CASTLE    92F015718300708   22.09S1     2.24E1                  1301801 6550V         22058   22PLEASANT                                                                                                                                                                                                           
           KELLIE CASTLE    92F015718300709   21.03S1     1.03E1                  1301601 6550SSE       16067    LFINE                                                                                                HEAVY SWELL                                                                                                    
           KELLIE CASTLE    92F015818300710   19.38S1      .30W1                  1302001 6800VS        18        CLEAR,LIGHT SQUALLS,RAIN,PLEASANT                                                                                                                                                                                  
           KELLIE CASTLE    92F015818300711   18.20S1     2.18W1                  130160                          CLOUDY,RAIN,LIGHT RAIN                                                                                                                                                                                             
           KELLIE CASTLE    92F015918300712   16.50S1     5.59W1                  1301801 6725SSE       24067013 LCLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F015918300713                                       1301501 6800V         19        CLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92F016018300714                                                                       FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F016018300715   15.24S1                                         SE        16        FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F016118300716   14.06S1        8W1           N50W1261301201 7050VE        24058013 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F016118300717   13.28S1     8.48W1           N44W 421300601 7050SXW       17058   16FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F016218300718   12.48S1     9.11W1           N44W 401301001 7050V          T058    TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F016218300719   11.45S1    10.02W1           N45W 881301001 7250SEXS      20058013 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
           KELLIE CASTLE    92F016318300720   10.15S1    11.40W1           N50W1361301001 7350SEXS      16067   16FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F016318300721    8.42S1     14.6W1           N59W1701301101 7500                    FINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92F016418300722    6.31S1    16.03 1           N40W1831300801 7700                    CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
           KELLIE CASTLE    92F016418300723    3.58S1    18.03W1           N34W1821301001 7600            049013 TCLOUDY,SQUALLY,RAIN,FINE,PASSING SQUALLS                                                                                                                                                                           
           KELLIE CASTLE    92F016518300724    1.38S1    20.01W1         NW750N177            E         20049013 LCLOUDY,THICK,RAIN,FINE,SQUALLY                                                                                                                                                                                     
           KELLIE CASTLE    92F016518300725     .16N1    21.30W1         NW750N132            SEXS      16        FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F016618300726    2.17N1       23W1        NNW500W136                                FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F016618300727    5.17N1    23.40W1            NXW168                                FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F016718300728    7.41N1     23.4W1            NXW156            S         21        CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F016718300729    9.25N2    23.31 2            NXW105            VW        24   015 TCLOUDY,RAIN,HEAVY RAIN,SQUALLY                                                                                                                                                                                     
           KELLIE CASTLE    92F016818300730   11.04N1    24.18W1        NXW500W 93            S         19        FINE,LIGHTNING,CLOUDY                                                                                                                                                                                              
           KELLIE CASTLE    92F016818300731   12.13 2    24.15 2        NXW250W 72            V         24   00324RAIN,FINE,CLOUDY                                                                                                                                                                                                   
           KELLIE CASTLE    92F016918300801   12.50N1    26.23W1           N57W118            NNE       20        FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
           KELLIE CASTLE    92F016918300802   14.39N1    27.19W1           N38W136            V         24        CLOUDY,SQUALLY,FINE                                                                                                                                                                                                
           KELLIE CASTLE    92F017018300803   17.11N1    29.31W1        NNW500W162            NE        22        CLOUDY,CLEAR                                                                                                                                                                                                       
           KELLIE CASTLE    92F017018300804   18.57N1    32.09W1           N53W173                        055   22CLOUDY,SQUALLY                                                                                                                                                                                                     
           KELLIE CASTLE    92F017118300805   21.32N1    34.18W1         NW750W181                                CLOUDY                                                                                                                                                                                                             
           KELLIE CASTLE    92F017118300806   23.47N1    35.24W1           N42W168            NE        24089    LFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
           KELLIE CASTLE    92F017218300807   24.10N1    37.22W1           N50W 50            WSW       2305800120FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F017218300808   25.20N1    37.11W1        NXE250E 70            SE        20        FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F017318300809   27.18N1                                         E         18        FINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92F017318300810   28.58 1                                         EXN       23        FINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F017418300811                                                   VNE        T058    TFINE,SQUALLY,RAIN,PASSING SQUALLS                                                                                                                                                                                  
           KELLIE CASTLE    92F017418300812   31.33N1                                         NE        24        FINE,SQUALLY,RAIN                                                                                                                                                                                                  
           KELLIE CASTLE    92F017518300813   33.16N1                                         ENE       20058015 TFINE,CLEAR                                                                                                                                                                                                         
           KELLIE CASTLE    92F017518300815   35.28N1                                         SW        18        RAIN,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92F017618300816   37.06N1                                                             LIGHT RAIN,FINE,SQUALLY,RAIN                                                                                                                                                                                       
           KELLIE CASTLE    92F017618300817   38.31N1                                         NNE       23        CLOUDY,LIGHTNING                                                                                                                                                                                                   
           KELLIE CASTLE    92F017718300818   39.23N1                                         WSW       20062002 LFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F017718300819   41.15N1                                         NNE       24        CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                           
           KELLIE CASTLE    92F017818300820   41.53N1                                         WXS       2005500224FINE,CLOUDY                                                                                                                                                                                                        
           KELLIE CASTLE    92F017818300814   43.20N1                                         SSE       20        RAIN,LIGHTNING,FINE                                                                                                                                                                                                
           KELLIE CASTLE    92F017918300821   43.23N1                                         VNW       19        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
           KELLIE CASTLE    92F017918300822                                                   NNW       24        CLOUDY,FINE                                                                                         LARGE SWELL                                                                                                    
           KELLIE CASTLE    92F018018300823   46.10N1                                         SW        20055   23CLOUDY,FINE                                                                                                                                                                                                        
           KELLIE CASTLE    92F018018300824   47.31N1                                         NW        16062002 LFINE,CLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                                      
           KELLIE CASTLE    92F018118300825   48.38N1                                         WXN       20069002 THAZY,FINE                                                                                                                                                                                                          
           KELLIE CASTLE    92F018118300826   49.07N1                                         WXN       17060002 TFINE                                                                                                                                                                                                               
           KELLIE CASTLE    92F018218300827                                                   EXN       17049002 TFINE,RAIN                                                                                                                                                                                                          
           KELLIE CASTLE    92F018218300828                                                   WSW        L04200624SQUALLY,RAIN,VERY THICK,HARD SQUALLS                                                                                                                                                                               
