          DUKE OF YORK 2    94E001218180102   48.47N1     7.35W1           S66W1131298501 4300                    HAZY,CLOUDY,SQUALLY,FINE                                                                            VERY HIGH SEA,HIGH SEA                                                                                         
          DUKE OF YORK 2    94E001318180103   47.38N1    11.35W1           S69W1591293401 4900V         18049002 TCLOUDY,RAIN,DRIZZLING RAIN,SQUALLY                                                                  HIGH SEA                                                                                                       
          DUKE OF YORK 2    94E001318180104   45.46N1     11.8W1           S11E 861298201 5300WSW       21042049 TSQUALLY,RAIN,HARD SQUALLS,SQUALLS                                                                   HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94E001418180105   46.14N1    11.28W1           N38E 261295701 5200                    HEAVY SNOW,HARD SQUALLS,HAIL,SQUALLY,FREQUENT HARD SQUALLS,RAIN,CLOUDY                              HIGH SEA                                                                                                       
          DUKE OF YORK 2    94E001418180106   44.20N1    13.24W1           S41W1321305201 5300NW         L058002 LHARD SQUALLS,SQUALLY,FAIR                                                                           LESS SEA,CONFUSED SWELL                                                                                        
          DUKE OF YORK 2    94E001518180107   44.35 2    13.19W2           N80W 471303601 5350SWXW      2205500218RAIN,CLEAR,FAIR,DRIZZLING RAIN                                                                                                                                                                                     
          DUKE OF YORK 2    94E001518180108   44.18N1    17.05W1           N89W 871304201 5800SW        20        DRIZZLING RAIN,HARD RAIN,THICK,RAIN,HAZY                                                            SWELL                                                                                                          
          DUKE OF YORK 2    94E001618180109   43.17N2    15.51W1           S32E 951304501 5550V         21        CLOUDY,RAIN,HAZY,DRIZZLING RAIN                                                                                                                                                                                    
          DUKE OF YORK 2    94E001618180110   40.41N1    14.11W1           S21E1081304001 5800V         17        FAIR                                                                                                SMOOTH                                                                                                         
          DUKE OF YORK 2    94E001718180111   40.32N2    12.57W2            S4E 841305001 6000V         22   015 TCLOUDY,VARIABLE                                                                                     LONG SWELL                                                                                                     
          DUKE OF YORK 2    94E001718180112   37.26N1    14.15W1           S22W 901305001 5800NE        24058001 LRAIN,CLOUDY                                                                                         LONG SWELL                                                                                                     
          DUKE OF YORK 2    94E001818180113   35.38N1    15.22W1           S28W 981305501 6000            058002 LRAIN,CLOUDY,FINE                                                                                                                                                                                                   
          DUKE OF YORK 2    94E001818180114   34.37 1    16.00 1                              NE        18058    TCLOUDY,VARIABLE                                                                                                                                                                                                    
          DUKE OF YORK 2    94E001918180115   32.50N1    17.11 1                  1301801 6400V         23058   23FAIR,SULTRY                                                                                                                                                                                                        
          DUKE OF YORK 2    94E001918180116   31.16N2    19.40W1           S26W1061302001 6500SEXS      24067002 LCLOUDY,HAZY,FAIR                                                                                                                                                                                                   
          DUKE OF YORK 2    94E002018180117   28.59N2    19.22W2           S13W1421301001 6600EXS       17058   16SQUALLY,RAIN,HAZY,CLOUDY,SQUALLS                                                                                                                                                                                   
          DUKE OF YORK 2    94E002018180118   26.18N1    21.53W1           S28W1151301501 6700V         18   00320SULTRY,CLOUDY,SQUALLY,SQUALLS                                                                                                                                                                                      
          DUKE OF YORK 2    94E002118180119   24.43N1    23.00W1           S29W 851301701 6900SEXS      21055002 LHAZY,FAIR,CLOUDY,FINE                                                                                                                                                                                              
          DUKE OF YORK 2    94E002118180120   22.21N1    24.33W1           S28W1461301801 7100SE        2406700224CLOUDY,HAZY,VERY FINE                                                                                                                                                                                              
          DUKE OF YORK 2    94E002218180121   19.57N1    26.14W1           S29W1451302001 7100            067013 LHAZY,FINE                                                                                                                                                                                                          
          DUKE OF YORK 2    94E002218180122   17.35N1    26.30W1              S1311301001 7200            067002 TFAIR,FINE                                                                                                                                                                                                          
          DUKE OF YORK 2    94E002318180123   13.50N1    26.24W1            S3E1961300001 7600EXS       1706700224SQUALLY,HAZY                                                                                                                                                                                                       
          DUKE OF YORK 2    94E002318180124   10.32N1    25.11W1           S28E2081299701 8000E         21049002 TFAIR                                                                                                                                                                                                               
          DUKE OF YORK 2    94E002418180125    8.00N1     24.6W1           S29E1731298701 8000EXS       23062002 TCLEAR,FAIR,SULTRY                                                                                                                                                                                                  
          DUKE OF YORK 2    94E002418180126    6.08N1    22.50W1           S31E1191299601 8150ENE       23062002 THAZY,CLOUDY,SULTRY,FINE                                                                                                                                                                                            
          DUKE OF YORK 2    94E002518180127    7.04N2    18.30W2           S26E1101297001 8200ENE       20089    LCLOUDY,FAIR,SULTRY                                                                                                                                                                                                 
          DUKE OF YORK 2    94E002518180128    5.52N2    18.14W2           S12E 741297001 8300               00319SQUALLY,RAIN,CLOUDY,SULTRY                                                                          HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94E002618180129    1.40N1    22.30W1           S35W 701297501 8000SE         L06700223RAIN,CLOUDY,SQUALLY,FAIR                                                                                                                                                                                           
          DUKE OF YORK 2    94E002618180130    0.32N1    24.59W1           S59W1211298701 8000            048002 TSQUALLY,FAIR,SULTRY                                                                                                                                                                                                
          DUKE OF YORK 2    94E002718180131     1.2S1    25.37W1           S31W1171298501 8100SEXS      24055    LFINE,SQUALLY,RAIN,FAIR                                                                                                                                                                                             
          DUKE OF YORK 2    94E002718180201    3.16S1    27.49W1           S31W1281299001 8100SETSEXS   21067013 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
          DUKE OF YORK 2    94E002818180202    5.52S1    29.40W1           S29W1421299001 8000            04901319CLOUDY                                                                                              CURRENT SW                                                                                                     
          DUKE OF YORK 2    94E002818180203    8.35S1    30.37W1           S25W1521299601 8100            04900222FINE,PLEASANT                                                                                                                                                                                                      
          DUKE OF YORK 2    94E002918180204   11.40S1    31.24W1           S18W1651299701 7900            06701324CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94E002918180205   14.42S1    31.39W1          S500W1611300101 8000                    SQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
          DUKE OF YORK 2    94E003018180206   18.19S1    31.59W1              S1671301001 7800E         21062013 TSQUALLY,FINE                                                                                                                                                                                                       
          DUKE OF YORK 2    94E003018180207   21.19S1    32.38W1            S9W1471301001 7700            062013 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94E003118180208   23.02S1    32.49W1              S 901307001 8100            058013 TCLOUDY,FAIR,SULTRY                                                                                  SWELL                                                                                                          
          DUKE OF YORK 2    94E003118180209   24.14S2    26.42W2           S19W 771306001 7900SSE       24        SQUALLY,RAIN,CLEAR,HOT,SULTRY,HEAVY RAIN                                                                                                                                                                           
          DUKE OF YORK 2    94E003218180210   25.55S1    34.38W1           S39W 871295001 7800NE        16049   23SQUALLY,RAIN,CLOUDY,LIGHTNING,DRIZZLING RAIN                                                        SWELL                                                                                                          
          DUKE OF YORK 2    94E003218180211   27.43S1    35.16W1           S22W 751301501 7600E          L049002 LCLOUDY                                                                                              CONFUSED SWELL,SEA                                                                                             
          DUKE OF YORK 2    94E003318180212   29.56S1    35.01W1            S5E1161300801 7450E         18        CLEAR,FINE                                                                                          HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94E003318180213   30.43 2    34.17 1           S39E 601300901 7200VSW       24        RAIN,CLOUDY,HAZY                                                                                                                                                                                                   
          DUKE OF YORK 2    94E003418180214   32.22S1    32.35W1           S47E125            NWXW      2106700223RAIN,CLOUDY                                                                                         SMOOTH                                                                                                         
          DUKE OF YORK 2    94E003418180215   33.59S1    29.38W1           S55E1721298801 7250                    RAIN,CLOUDY,FINE,THICK                                                                                                                                                                                             
          DUKE OF YORK 2    94E003518180216   35.35S1    25.07W1           S70E2211296801 7250NNW       24049002 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94E003518180217   35.52S2    22.31W1           S82E1221299001 6700ESE       19        CONSTANT RAIN,RAIN,CLOUDY,DRIZZLING RAIN                                                                                                                                                                           
          DUKE OF YORK 2    94E003618180218    37.9S1    22.30W1              S 771301001 6200EXS       18080   21SQUALLY,RAIN,THICK,CLOUDY,CLEAR                                                                     SEA SUBSIDING,SEA,SWELL DOWN                                                                                   
          DUKE OF YORK 2    94E003618180219   38.42S1    14.56 2           S34E 99            NE        1705500224RAIN,SQUALLY,CLOUDY,HAZY                                                                            SEA GETTING UP                                                                                                 
          DUKE OF YORK 2    94E003718180220   39.00S1    17.07W1           S82E1771299001 6225WSW       22060    LCLOUDY,HARD SQUALLS,CONSTANT RAIN,PLEASANT                                                          HIGH SEA,SEA DOWN                                                                                              
          DUKE OF YORK 2    94E003718180221   38.53S1    13.31W1           N88E1721301001 6100NNW       23060002 TFAIR,CLEAR,CLOUDY                                                                                                                                                                                                  
          DUKE OF YORK 2    94E003818180222   38.57S1     9.41W1           N88E1791300001 6100NNE       20055   20CLOUDY,FAIR,CLEAR,FINE                                                                                                                                                                                             
          DUKE OF YORK 2    94E003818180223   39.06S1     4.57W1           S88E1971299701 5950WXN       22089    LHAZY,RAIN                                                                                                                                                                                                          
          DUKE OF YORK 2    94E003918180224   39.01S1     1.56W1           S87E1301302001 5600WXN       24058002 TFAIR,FINE,PLEASANT                                                                                  LITTLE SWELL                                                                                                   
          DUKE OF YORK 2    94E003918180225   38.30S1     1.32E1           N85E1581302001 5900WNW       16        CLOUDY,CLEAR,FINE                                                                                   SMOOTH                                                                                                         
          DUKE OF YORK 2    94E004018180226   38.43S1     4.30E1           N85E1311305001 6050NEXE      23   015 TCLOUDY                                                                                              LONG SWELL                                                                                                     
          DUKE OF YORK 2    94E004018180227   39.10S1     9.14E1           S84E2021297001 6300NNE       23055   22CLOUDY                                                                                                                                                                                                             
          DUKE OF YORK 2    94E004118180228   39.09S1    12.50E1              E1531301001 5900                    RAIN,HARD RAIN,CLOUDY,PLEASANT,DRIZZLING RAIN                                                                                                                                                                      
          DUKE OF YORK 2    94E004118180301   38.54S1    14.55E1           N85E1231304001 5750SSW       21067015 LCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
          DUKE OF YORK 2    94E004218180302   39.00S1     19.0E1           S88E1981301501 5900SW        24089    LCLOUDY                                                                                              CONFUSED SWELL                                                                                                 
          DUKE OF YORK 2    94E004218180303   35.36S1    22.00E1           S88E1521301001 6700            067002 TFAIR,CLEAR,FINE                                                                                     HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94E004318180304   38.35S1    24.32E1              E 791298501 6900NE         L055002 LFAIR,CLOUDY,FINE,HEAVY                                                                                                                                                                                             
          DUKE OF YORK 2    94E004318180305    39.3S1    29.20E1           S85E1971297001 6500W         19060    LRAIN,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94E004418180306   38.58S1    32.17E1           N88E1171299501 6700ENE       19055    LCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94E004418180307   39.19S1    36.28E1           S85E2121298501 7000NE         T060   16HAZY,SQUALLY                                                                                        HIGH SEA                                                                                                       
          DUKE OF YORK 2    94E004518180308   39.16S1    41.48E1           N89E2231296901 6700NW        19049005 TSQUALLY,RAIN,FREQUENT HARD SQUALLS,UNSETTLED                                                        HIGH SEA                                                                                                       
          DUKE OF YORK 2    94E004518180309   38.56S1    45.51E1           N83E2011302001 5950            089    LCLOUDY,RAIN                                                                                         HIGH SEA,HEAVY SWELL                                                                                           
          DUKE OF YORK 2    94E004618180310   38.04S1    47.49E1           N61E1071300701 6400            058002 TCLOUDY                                                                                                                                                                                                             
          DUKE OF YORK 2    94E004618180311   37.27S1    50.07E1           N66E 881300501 6000NNE       21058002 TCLOUDY                                                                                                                                                                                                             
          DUKE OF YORK 2    94E004718180312    37.9S1    51.23 1           N67E 621298501 6600SXE       24067002 LCLOUDY,FAIR                                                                                                                                                                                                        
          DUKE OF YORK 2    94E004718180313   34.54 2    52.45E1           N27E1481297501 6600SEXE      20055002 TRAIN,CLOUDY,RAINY                                                                                                                                                                                                  
          DUKE OF YORK 2    94E004818180314   31.29S1    52.16E1            N2E183            S         2106700221SQUALLY,HARD RAIN,CONSTANT RAIN,CLOUDY                                                                                                                                                                             
          DUKE OF YORK 2    94E004818180315   28.02S1    52.34E1              N1961298301 7500            067002 LCLOUDY,FLYING SHOWERS,FAIR,PASSING SHOWERS                                                                                                                                                                         
          DUKE OF YORK 2    94E048A18180316   25.02S1    52.44E1            N2E1741298001 7525SE         T067013 TFAIR,FINE                                                                                                                                                                                                          
          DUKE OF YORK 2    94E048A18180317   22.29S1    52.44E1            N1W1481299101 7800SE         T067013 TCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94E048B18180318   20.16S1    52.47 1              N1231299001 8000            048002 LFAIR,FINE,SULTRY,RAIN,HOT                                                                                                                                                                                          
          DUKE OF YORK 2    94E048B18180319   17.42S1    52.26E1            N6W164                        06700222CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94E004918180320   15.21S1    52.10E1            N9W157            V         22        CLOUDY,FINE,PARTIAL SHOWERS,SULTRY                                                                                                                                                                                 
          DUKE OF YORK 2    94E004918180321   14.23S1    51.45E1           N14W 661299101 8400            05800216FINE,CLEAR,FAIR,SULTRY,HOT                                                                                                                                                                                         
          DUKE OF YORK 2    94E005018180322   13.53S1    51.11E1             NW 271299001 8500            058002 TCLOUDY,HOT,SULTRY                                                                                                                                                                                                  
          DUKE OF YORK 2    94E005018180323   13.16S1    50.24E1           N54W 351299401 8300V         24        LIGHTNING,SULTRY                                                                                                                                                                                                   
          DUKE OF YORK 2    94E005118180324   12.31S1    50.56E1           N37E 561299701 8500V         18        LIGHTNING,HAZY,FAIR,SULTRY,CLEAR,HOT                                                                                                                                                                               
          DUKE OF YORK 2    94E005118180325   11.58S1    50.27E1           N39W 341300001 8225S         21058001 THOT,SULTRY                                                                                                                                                                                                         
          DUKE OF YORK 2    94E005218180326   11.10S1    50.07E1           N23W 481299701 8425SE        2305800121FAIR,LIGHTNING,CLOUDY,SULTRY                                                                                                                                                                                       
          DUKE OF YORK 2    94E005218180327   10.28S1    49.58E1            N3W 301300701 8500V          T058001 TPARTIAL SHOWERS,SULTRY,RAIN,VERY HOT                                                                                                                                                                               
          DUKE OF YORK 2    94E005318180328    9.47S1    49.55E1            N5E 571299601 8350EXN       23062002 LSQUALLY,RAIN,CLOUDY,SULTRY,HARD RAIN                                                                GREAT RIPPLINGS                                                                                                
          DUKE OF YORK 2    94E005318180329    7.23S1    49.40E1            N6W163            V         20062002 TCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94E005418180330    5.18S1    49.55E1           N11E1321300001 8450                    SQUALLY,RAIN,FAIR,FINE,PASSING SHOWERS                                                                                                                                                                             
          DUKE OF YORK 2    94E005418180331    3.46S2    50.14E1           N11E 941299001 8075V          L   00324LIGHTNING,HARD RAIN,THICK,RAINY,HEAVY SQUALLS,SQUALLY,RAIN,HEAVY RAIN,CLOUDY,FINE                                                                                                                                  
          DUKE OF YORK 2    94E005518180401    3.13S1    50.28E1           N15E 341298501 8400NEXE      24        SQUALLY,RAIN,CLOUDY,HARD RAIN,SQUALLS                                                                                                                                                                              
          DUKE OF YORK 2    94E005518180402     2.5S1    50.35E1            N4E 801299001 8500E         21067002 LSQUALLY,FAIR,SULTRY,RAIN                                                                                                                                                                                           
          DUKE OF YORK 2    94E005618180403    0.29S1    51.13E1           N26E1051299001 8450ESE       23060002 TFAIR                                                                                                                                                                                                               
          DUKE OF YORK 2    94E005618180404    0.41N1    51.54 1            N3E 811299201 8400NEXE      23058002 LLIGHTNING,FAIR                                                                                                                                                                                                     
          DUKE OF YORK 2    94E005718180405    1.30N1    50.41E1           N51W 851298701 8400V         2305800123CLOUDY,CLEAR,HOT,SULTRY                                                                                                                                                                                            
          DUKE OF YORK 2    94E005718180406    2.13N1    49.19E1           S24W 481297501 8300ESE       22067002 LCLOUDY,LIGHTNING,HARD SQUALLS,SQUALLY,HARD RAIN                                                     STRONG RIPPLINGS                                                                                               
          DUKE OF YORK 2    94E005818180407    3.08N2    49.20E1           N27E 611299801 8350NE        22        CLOUDY,LIGHTNING,SQUALLY,RAIN,FREQUENT RAIN                                                                                                                                                                        
          DUKE OF YORK 2    94E005818180408    3.32N1    49.32E1           N61E 361299201 8300            06700222RAIN,SULTRY                                                                                                                                                                                                        
          DUKE OF YORK 2    94E005918180409    3.32N2    50.07E1              E 341299901 8150                    LIGHTNING,HEAVY RAIN,HARD SQUALLS,THUNDER,SQUALLY,CLOUDY,RAIN                                                                                                                                                      
          DUKE OF YORK 2    94E005918180410    3.18N1    50.00E1           N86E 471300001 8300SE        19067    LRAIN,SQUALLY,CLOUDY,LIGHTNING,HEAVY RAIN,FREQUENT SQUALLS                                                                                                                                                          
          DUKE OF YORK 2    94E006018180411    3.36N2    50.02E1           N54E 481299501 8150               00324CONSTANT RAIN,CLOUDY,RAIN,SQUALLY                                                                                                                                                                                  
          DUKE OF YORK 2    94E006018180412    3.46N1    49.50E1           N48E 141299701 8200SSW       1705800117FAIR,SULTRY,HOT                                                                                                                                                                                                    
          DUKE OF YORK 2    94E006118180413    4.31N1    50.59E1           N64E1061299501 8300NW         T058002 TFINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94E006118180414    5.16N1  52.1.30E1            ENE1131299001 8500            05500222LIGHT RAIN,FAIR,FINE,SULTRY                                                                                                                                                                                        
          DUKE OF YORK 2    94E006218180415    5.47N1    52.33E1             NE 641300001 8450V         22        CLOUDY,RAIN                                                                                                                                                                                                        
          DUKE OF YORK 2    94E006218180416    6.33N1    52.01E1           N48E 541299001 8350            067002 LFAIR,CLEAR,LIGHT RAIN,FINE                                                                                                                                                                                         
          DUKE OF YORK 2    94E006318180417    7.26N1    51.53E1            N5W 781299401 8400E         21058015 TFAIR                                                                                                                                                                                                               
          DUKE OF YORK 2    94E006318180418    7.39N2    52.17E1           N66E 321299001 7950                    CLOUDY,SQUALLY,RAIN,CLEAR,FAIR                                                                      CONFUSED SWELL                                                                                                 
          DUKE OF YORK 2    94E006418180419    8.25N1    52.48E1            N3E 761299701 8325NE        21067002 LFAIR,CLEAR,FINE,CLOUDY                                                                                                                                                                                             
          DUKE OF YORK 2    94E006418180420   10.01N1    52.23E1           N12W111            E         22060002 TCLEAR,FAIR                                                                                                                                                                                                         
          DUKE OF YORK 2    94E006518180421   11.35N1    52.36E1           N23E 861299401 8350SE        22        FAIR,FINE                                                                                                                                                                                                          
          DUKE OF YORK 2    94E006518180422   11.29N1    53.05E1           S63E 281300001 8200V         21   00322FAIR,SULTRY                                                                                                                                                                                                        
          DUKE OF YORK 2    94E006618180423   11.28N1    53.17E1              E 171300001 8250            058001 TCLOUDY,FAIR,HOT,SULTRY,HAZY                                                                                                                                                                                        
          DUKE OF YORK 2    94E006618180424    11.6N1    53.43 1           N84E 351299901 8250SEXS      16058001 TSULTRY                                                                                                                                                                                                             
          DUKE OF YORK 2    94E006718180425   11.43N1    54.34E1           N63E 761300001 8250SE        2006200220FAIR                                                                                                                                                                                                               
          DUKE OF YORK 2    94E006718180426   12.22N1    55.44E1           N65E 681299901 8300            05800124FAIR,FINE,HOT,SULTRY                                                                                                                                                                                               
          DUKE OF YORK 2    94E006818180427   12.26N1    56.40E2           N68E 261301001 8200                                                                                                                                                                                                                                       
          DUKE OF YORK 2    94E006818180428   12.43N1    57.20E1           N58E 481299301 8400SE        2205800222SULTRY,CLEAR,CLOUDY,FAIR                                                                                                                                                                                           
          DUKE OF YORK 2    94E006918180429    13.9N1    58.09E1           N64E 561299301 8400N         24067002 LFINE,FAIR                                                                                                                                                                                                          
          DUKE OF YORK 2    94E006918180430   13.29N1    58.41E1           N66E 541300501 8350V         22058001 TSULTRY                                                                                                                                                                                                             
          DUKE OF YORK 2    94E007018180501   13.54N1    59.16E1           N58E 481300001 8300SE        21058002 LCLOUDY,FAIR                                                                                                                                                                                                        
          DUKE OF YORK 2    94E007018180502   14.30N1    60.18E1           N69E 681299001 8450V         19055    LCLOUDY,CLEAR                                                                                                                                                                                                       
          DUKE OF YORK 2    94E007118180503   14.43N1    62.01E1           N62E 28            V         2305800123CLOUDY,SULTRY                                                                                                                                                                                                      
          DUKE OF YORK 2    94E007118180504    15.1N1    62.37 1           N57E 30            S         24055    LCLOUDY,SULTRY                                                                                                                                                                                                      
          DUKE OF YORK 2    94E007218180505   15.16N1    62.43E2           N70E 62      1 8400SXW       24055   24FAIR,CLEAR                                                                                                                                                                                                         
          DUKE OF YORK 2    94E007218180506   15.39N1    64.48E1           N72E 911299001 8450NNE       19   00324FAIR,EXCESSIVE SULTRY                                                                                                                                                                                              
          DUKE OF YORK 2    94E007318180507   15.57N1     66.6E1           N70E 931298901 8450W         24   015 TFAIR,SULTRY                                                                                                                                                                                                        
          DUKE OF YORK 2    94E007318180508   16.26N1    68.33E1           N72E1371298501 8500WNW       21062002 TCLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94E007418180509   16.59N1    70.07E1           N65E1181298501 8300NNW       23        PLEASANT                                                                                                                                                                                                           
          DUKE OF YORK 2    94E007418180510   18.01N1    72.22E1           N85E1541298001 8300NXW       22058002 LFINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94E008118180717   17.35N1    72.36E1           S13W 741296701 8325            055002 TCLOUDY,RAIN                                                                                                                                                                                                        
          DUKE OF YORK 2    94E008118180718   15.07N2    73.11E1           S11E150            NWXN      23        RAIN,SQUALLY,CLOUDY,FAIR,FINE,HEAVY RAIN                                                                                                                                                                           
          DUKE OF YORK 2    94E008218180719   13.56N1    73.40E1           S24E 621297201 8200SW        22   00118RAIN,CLOUDY,DRIZZLING RAIN,HEAVY RAIN,HARD RAIN                                                     HIGH SWELL,STRONG RIPPLINGS                                                                                    
          DUKE OF YORK 2    94E008218180720   11.55N1    74.39 1           S24E1251297801 8100NNE       23089   17CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
          DUKE OF YORK 2    94E008318180721    9.25N1    75.41E1           S25E1441298001 8250SWXW      2106700222FINE,CLOUDY,FAIR                                                                                                                                                                                                   
          DUKE OF YORK 2    94E008318180722    7.00N1    77.34E1            S361751297901 8050NWXW      2306700216DRIZZLING RAIN,HEAVY RAIN,RAIN,SQUALLY,FAIR,LIGHTNING,FINE                                                                                                                                                         
          DUKE OF YORK 2    94E008418180723    5.10N1    80.10E1           S57E186            WXN       24055   22HEAVY RAIN,SQUALLY,CLOUDY,CLEAR                                                                                                                                                                                    
          DUKE OF YORK 2    94E008418180724    4.50N1    84.30 1           S87E2071297501 8100W         23067002 TCLEAR,CLOUDY,LIGHTNING,FAIR,FINE                                                                                                                                                                                   
          DUKE OF YORK 2    94E008518180725    4.53N1    87.39E1           N88E2001297201 8000W         23049002 TRAIN,HEAVY RAIN,SQUALLS,CLOUDY,HARD SQUALLS,CLEAR                                                                                                                                                                  
          DUKE OF YORK 2    94E008518180726    5.14N1    90.46E1           N79E1941297801 8200WSW       22060   18LIGHT RAIN,PASSING SQUALLS,FAIR,SQUALLY,RAIN,HARD SQUALLS,CONSTANT RAIN,THICK,PASSING SHOWERS                                                                                                                      
          DUKE OF YORK 2    94E008618180727    5.50N1    93.17E1           N82E1721298201 8250                    FAIR,SQUALLY,RAIN,FINE,CLOUDY,SQUALLS                                                                                                                                                                              
          DUKE OF YORK 2    94E008618180728    6.15N1    95.42 1           N82E1391298501 8225SW        2005500223CLEAR,FAIR,FINE                                                                                                                                                                                                    
          DUKE OF YORK 2    94E008718180729    6.22N1    96.47E1           N79E 591298001 8300SSE       2405800224SQUALLY,HEAVY RAIN,FAIR,VERY SULTRY,HAZY,CLOUDY                                                     SMOOTH                                                                                                         
          DUKE OF YORK 2    94E008718180730     6.2N1                      S61E 541298201 8200ENE       23058001 TCLOUDY,LIGHTNING,CLEAR                                                                                                                                                                                             
          DUKE OF YORK 2    94E008818180731    5.42N1                      S61E 401298601 8225S         24   00322THUNDER,CLOUDY,RAIN,LIGHTNING,FREQUENT RAIN                                                                                                                                                                        
          DUKE OF YORK 2    94E008818180801    5.25N1    98.56 1           S71E 981299001 8200NW        20089   17CLOUDY,SQUALLY,RAIN,FAIR,SULTRY,PASSING SQUALLS                                                                                                                                                                    
          DUKE OF YORK 2    94E008918180802     4.8N1    99.45E1                              NE        2405800224RAIN,THREATNING,CLOUDY                                                                                                                                                                                             
          DUKE OF YORK 2    94E008918180803    3.36N2    100.7E1                              EXS       2206700224DRIZZLING RAIN,FAIR                                                                                                                                                                                                
          DUKE OF YORK 2    94E009018180804    3.40N1                                         SE         T060002 TCLEAR                                                                                               CURRENT NW,CURRENT SETTING N                                                                                   
          DUKE OF YORK 2    94E009018180805    3.31N1                                         SXE       19067002 LSQUALLY,THUNDER,LIGHTNING,CLOUDY                                                                    CURRENT NW,CURRENT                                                                                             
          DUKE OF YORK 2    94E009118180806    3.08N1                                         S         19        HAZY,CLOUDY                                                                                         CURRENT NWXN                                                                                                   
          DUKE OF YORK 2    94E009118180807                                                   SXE       20        HARD SQUALLS,LIGHTNING,FAIR                                                                         CURRENT NW                                                                                                     
          DUKE OF YORK 2    94E009218180808    2.49N1                                         SE         L058002 LFAIR,RAIN,SULTRY,SQUALL                                                                             CURRENT NW,STRONG CURRENT NW                                                                                   
          DUKE OF YORK 2    94E009218180809                                                                                                                                                                           TIDE                                                                                                           
          DUKE OF YORK 2    94E009318180810    2.34N1                                         ENE       20058001 TPLEASANT                                                                                                                                                                                                           
          DUKE OF YORK 2    94E009318180811    2.24N1                                         V          T058001 TFAIR                                                                                                                                                                                                               
          DUKE OF YORK 2    94E009418180812                                                                       CLOUDY,THUNDER,LIGHTNING,HARD SQUALL,RAIN                                                           CURRENT N                                                                                                      
          DUKE OF YORK 2    94E009418180813                                                               05800122SQUALLS,CLOUDY                                                                                      TIDE                                                                                                           
          DUKE OF YORK 2    94E009518180814    1.49N1                                         V         20        HEAVY RAIN,SQUALL,SQUALLS,THUNDER,LIGHTNING,RAIN                                                                                                                                                                   
          DUKE OF YORK 2    94E009518180815    1.20N1                                         V          T   001 TCLOUDY,HEAVY SQUALL                                                                                 CURRENT NWXW                                                                                                   
          DUKE OF YORK 2    94E009618180816                                                   SSE       21   015 TFAIR                                                                                                CURRENT WNW                                                                                                    
          DUKE OF YORK 2    94E009618180817    3.10N1   105.14E1           N30E 961298001 8400SXW       22055    LFINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94E009718180818    5.51N1   106.52E1           N36W1921297301 8400SW        19067008 TRAIN,CLOUDY,DRIZZLING RAIN,LIGHTNING                                                                                                                                                                               
          DUKE OF YORK 2    94E009718180819    8.26N1   109.14E1           N44E1981296801 8200WNW       2405500219HARD SQUALLS,RAIN,CLOUDY,LIGHTNING,HEAVY RAIN,PASSING SQUALLS,DRIZZLING RAIN,HEAVY SQUALLS,FINE                                                                                                                    
          DUKE OF YORK 2    94E009818180820   11.33N1   111.34E1           N33E2311297201 8300W         1906700223SQUALLY,DRIZZLING RAIN,CLOUDY                                                                                                                                                                                      
          DUKE OF YORK 2    94E009818180821   14.17N1   113.30E1           N29E2021297001 8400SW        16067002 TFINE,CLOUDY                                                                                         SMOOTHER                                                                                                       
          DUKE OF YORK 2    94E009918180822   17.52N1    114.7E1            N8E2111296201 8550WXS       2304900223FINE,CLOUDY,CLEAR                                                                                                                                                                                                  
          DUKE OF YORK 2    94E009918180823                                       1294501 8500W          T01606019SQUALLY,VERY THREATNING,THREATNING,CLOUDY                                                           SEA                                                                                                            
          DUKE OF YORK 2    94E011218181219   15.29N2   109.35E1           S14W1981298501 7400NEXN      24049002 LINCESSANT RAIN,SQUALLY,CLOUDY,RAIN,CONSTANT RAIN                                                                                                                                                                   
          DUKE OF YORK 2    94E011218181220   12.17N1   110.20E1            S9E154            NXW       2006000224CLOUDY,RAINY,THICK,FAIR                                                                             HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94E011318181221    8.11N1   108.40E1           S22W206                        06700224CLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                             
          DUKE OF YORK 2    94E011318181222    6.42N1   106.34E1           S53W1441298701 7900                    PASSING SHOWERS,CLOUDY                                                                                                                                                                                             
          DUKE OF YORK 2    94E011418181223    3.38N1    105.7E1           S17W1911299001 7950EXW       19055    LPLEASANT                                                                                                                                                                                                           
          DUKE OF YORK 2    94E011418181224                                                   VN        22        RAIN,LIGHTNING,THICK RAIN,SQUALLS,FAIR,PLEASANT,SQUALLY,THICK,HEAVY RAIN                                                                                                                                           
          DUKE OF YORK 2    94E011518181225                                                                       THICK,CONSTANT RAIN,RAIN,VERY THICK,UNPLEASANT                                                                                                                                                                     
          DUKE OF YORK 2    94E011518181226                                                   V         24   01520SQUALLY,FREQUENT SQUALLS,RAIN,THICK RAIN,SQUALLS,THICK                                              SWELL,CURRENT NW                                                                                               
          DUKE OF YORK 2    94E011618181227                                                   NE        2405500223CLOUDY,RAIN,HARD SQUALLS,LIGHTNING,SQUALLS,HEAVY RAIN,FAIR                                          CURRENT E                                                                                                      
          DUKE OF YORK 2    94E011618181228                                                   NW        22067002 LCLOUDY                                                                                              STRONG RIPPLINGS,CURRENT SE                                                                                    
          DUKE OF YORK 2    94E011718181229    4.24S1                                         NW        20042049 LSQUALLY,LIGHTNING,CLOUDY,PASSING SHOWERS,SQUALLS                                                                                                                                                                   
          DUKE OF YORK 2    94E011718181230    5.53S1                                         V         24058   24CLOUDY,FAIR                                                                                                                                                                                                        
          DUKE OF YORK 2    94E011818181231                                                   V         1904100119                                                                                                                                                                                                                   
          DUKE OF YORK 2    94E011818190101    6.40S2   104.48E1                                                  HARD SQUALLS,RAIN,VERY SQUALLY,FAIR,PLEASANT                                                                                                                                                                       
          DUKE OF YORK 2    94E011918190102    7.42S1   104.57E1           S13E 751297701 8200            058002 TFAIR                                                                                                SWELL                                                                                                          
          DUKE OF YORK 2    94E011918190103    8.29S1   104.48E1           S15W 791297601 8300V         22058   22CLOUDY,SQUALLY,RAIN                                                                                 HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94E012018190104    9.47S1   105.00 1           S25E 761297401 8300V         1705800123SQUALLY,PASSING SHOWERS                                                                             SWELL                                                                                                          
          DUKE OF YORK 2    94E012018190105   10.34S1   105.24E1           S18W 451297801 8275                    CLOUDY,SQUALLY,SQUALLS                                                                                                                                                                                             
          DUKE OF YORK 2    94E012118190106   11.30S1   105.21E1           S14E 611297501 8225NW        24055   24CLOUDY                                                                                              SWELL                                                                                                          
          DUKE OF YORK 2    94E012118190107   12.11S1   104.52E1           S11W 551296001 8300               00321CLOUDY,RAIN,SULTRY,HOT                                                                              HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94E012118190108   12.12S1   104.56E1           S20W  21297501 8600NW        16   00324SULTRY                                                                                                                                                                                                             
          DUKE OF YORK 2    94E012118190109   12.30S1   104.56E1           S37W 241297001 8300SW        18089   23SQUALLY,CLOUDY                                                                                      CONFUSED HEAVY SWELL,SWELL                                                                                     
          DUKE OF YORK 2    94E012318190110   12.34S1   104.24E1           S80W 251297201 8200V         23        CLOUDY,RAIN,HEAVY RAIN,SULTRY,FAIR,UNSETTLED,SQUALLS                                                                                                                                                               
          DUKE OF YORK 2    94E012318190111   13.09S1   104.15E1           S13E 311297401 8300V          T   002 TCLOUDY                                                                                              LESS SWELL                                                                                                     
          DUKE OF YORK 2    94E012418190112   14.00S1   105.26E1           S55E 961296501 8300SW         T055   23CLOUDY                                                                                                                                                                                                             
          DUKE OF YORK 2    94E012418190113   14.13S1    106.4E1           S73E 411294601 8200            069002 LPASSING SQUALLS,RAIN,VERY HARD SQUALLS,CLOUDY,SQUALLS                                               HIGH SEA                                                                                                       
          DUKE OF YORK 2    94E012518190114   13.45S2   105.54E2           S54W 481295301 8150            049002 TSQUALLY,RAIN,SQUALLS,HARD SQUALLS                                                                                                                                                                                  
          DUKE OF YORK 2    94E012518190115   14.08S1   104.54E1           S19W 831296001 8200            080   21HARD SQUALLS,RAIN,SQUALLY,THREATENING                                                                                                                                                                              
          DUKE OF YORK 2    94E012618190116   15.38S1   104.33E1           S23W1021296001 8025NW         T06700224FINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94E012618190117    17.7S1   104.05E1           S24W1101295001 7975NW         T067002 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          DUKE OF YORK 2    94E012718190118   18.17S1   103.39E1           S37W 961296801 7900WNW       22        FAIR,CLEAR,FINE,SQUALLS,RAIN,VARIABLE                                                               SWELL ABATED                                                                                                   
          DUKE OF YORK 2    94E012718190119   18.48S1   103.37E1           S34W 381297701 7800               00324CLOUDY,SULTRY                                                                                                                                                                                                      
          DUKE OF YORK 2    94E012818190120   18.52S1   103.32 1           S48W 221298001 7800SE        2306201323FAIR,SULTRY                                                                                                                                                                                                        
          DUKE OF YORK 2    94E012818190121   19.27S1   101.53E1           S65W1101297601 7700                    CLOUDY,LITTLE RAIN,FAIR                                                                                                                                                                                            
          DUKE OF YORK 2    94E012918190122   20.16S1    99.37E1           S66W1181297501 7600SE        23067002 TCLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94E012918190123   20.22S1    97.43E1           S85W1131297901 7600SSE       2305800216FAIR,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94E013018190124   20.32S1    94.45E1           S84W1611298001 7500SE         T06700224CLOUDY,FINE                                                                                                                                                                                                        
          DUKE OF YORK 2    94E013018190125   20.41S1    90.52E1           S84W2101297701 7500SE        2306700221FAIR,SQUALLY                                                                                                                                                                                                       
          DUKE OF YORK 2    94E013118190126   21.00S1    86.52E1           S85W2001299001 7450SE        2104901321FAIR,FINE                                                                                                                                                                                                          
          DUKE OF YORK 2    94E013118190127   21.14S1    82.54E1           S82W2181299101 7450SE        23069013 TCLOUDY                                                                                                                                                                                                             
          DUKE OF YORK 2    94E013218190128   21.20S1    79.22E1           S84W1881299801 7375E         22067013 TFAIR,SQUALLY,PLEASANT                                                                                                                                                                                              
          DUKE OF YORK 2    94E013218190129   22.02S1    76.03E1           S81W1941300301 7800            062013 TSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
          DUKE OF YORK 2    94E013318190130   22.16S1    72.32E1           S52W1961301601 7600            06700219CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          DUKE OF YORK 2    94E013318190131   22.40S1    68.52E1           S83W2031306701 7575                    PASSING SQUALLS,SQUALLY,FINE,CLOUDY                                                                                                                                                                                
          DUKE OF YORK 2    94E013418190201   23.22S1    64.57E1           S78W2021301601 7800            04901323SQUALLS,RAIN,SQUALLY,FINE                                                                                                                                                                                          
          DUKE OF YORK 2    94E013418190202   24.01S1    61.04E1           S76W2281300201 7850            04901321FAIR,RAIN,SQUALLY                                                                                   SMOOTH                                                                                                         
          DUKE OF YORK 2    94E013518190203   24.52S1    58.11E1           S75W1691301501 7800                    FAIR                                                                                                                                                                                                               
          DUKE OF YORK 2    94E013518190204   25.52S1    54.30E1           S71W1801301601 7800            058013 TFINE,SQUALLY,HARD RAIN,FAIR                                                                                                                                                                                        
          DUKE OF YORK 2    94E013618190205   26.37S1    52.41E1           S71W1211301001 7800            05800219FAIR,FINE                                                                                                                                                                                                          
          DUKE OF YORK 2    94E013618190206      27S1    50.43E1           S70W1061305001 7800EXN       23067002 LSQUALLS,HEAVY RAIN,FINE,CLOUDY,FAIR                                                                                                                                                                                
          DUKE OF YORK 2    94E013718190207   28.03S1    48.07E1           S67W1561305001 7825            05500221FAIR,FINE                                                                                                                                                                                                          
          DUKE OF YORK 2    94E013718190208   28.58S1    45.07E1           S68W1641307001 7850            05500222CLOUDY,FAIR                                                                                                                                                                                                        
          DUKE OF YORK 2    94E013818190209   39.53S1    41.38E1           S75W1961299701 8000            067002 TCLOUDY,FAIR                                                                                                                                                                                                        
          DUKE OF YORK 2    94E013818190210   30.19S1    39.23E1           S75W1231300301 8200NXE       2308900222FAIR,VERY SULTRY                                                                                                                                                                                                   
          DUKE OF YORK 2    94E013918190211   30.40S2    38.06E2           S71W 461299401 7800VNE       22058001 TCLOUDY,RAIN                                                                                                                                                                                                        
          DUKE OF YORK 2    94E013918190212   31.45S1    35.12E1           S70W1591299501 8100NXE       21        LIGHT SQUALLS,CLEAR,FAIR                                                                                                                                                                                           
          DUKE OF YORK 2    94E014018190213   32.46S1    33.44E1           S62W1591299001 7800WXS       19042049 LSQUALLY,CLOUDY                                                                                                                                                                                                     
          DUKE OF YORK 2    94E014018190214   33.00S1    32.51E1           S62W 591301401 7300SXE       19        HARD SQUALLS,UNSETTLED                                                                                                                                                                                             
          DUKE OF YORK 2    94E014118190215   34.43S1    29.47E1           S58W1931301601 7400            049002 TSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
          DUKE OF YORK 2    94E014118190216   35.37S1    25.56E1           S75W2091298701 7400EXS       24        RAIN,FAIR,SQUALLS                                                                                                                                                                                                  
          DUKE OF YORK 2    94E014218190217   35.59S1    23.13E1           S85W1271305001 7600NNE       23        FAIR                                                                                                                                                                                                               
          DUKE OF YORK 2    94E014218190218   36.04S1    19.37E1           N83W1511298201 7400            049002 LFAIR,CLEAR,SQUALLY,RAIN                                                                             WATER DISCOLORED,CURRENT SW                                                                                    
          DUKE OF YORK 2    94E014318190219   35.15S1    16.00E1           N69W1481298001 7275            067002 TFINE,HAZY                                                                                                                                                                                                          
          DUKE OF YORK 2    94E014318190220   34.07S1     14.4E1           N53W125            SWXS      23058002 LFAIR                                                                                                HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94E014418190221   32.31S1    11.47E1           N50W133            SW        19093002 LFAIR,SQUALLY,VARIABLE,COLD                                                                                                                                                                                         
          DUKE OF YORK 2    94E014418190222   30.49S1     9.59E1           N46W1411299801 7150S          L05500222FINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94E014518190223   28.37S1     7.27E1           N42W1851299501 7000SSE       19062013 TFINE,FAIR                                                                                                                                                                                                          
          DUKE OF YORK 2    94E014518190224   26.31S1     5.01E1           N47W1811303001 7050            067013 TSQUALLY,RAIN,PASSING SHOWERS,FAIR                                                                                                                                                                                  
          DUKE OF YORK 2    94E014618190225   24.20S1     2.52E1           N39W1861301001 7125SE        19067002 TRAIN,SQUALLY                                                                                                                                                                                                       
          DUKE OF YORK 2    94E014618190226   22.20S1      .58E1           N39W1721300401 7300            067013 TFINE,CLOUDY,FAIR,PLEASANT                                                                                                                                                                                          
          DUKE OF YORK 2    94E014718190227   20.14S1      .58W1           N38W1701300401 7400            062013 TFINE,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94E014718190228   18.10S1     2.50W1           N38W1601299601 7500V         23        FAIR,SQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                     
          DUKE OF YORK 2    94E014818190301   16.36 1     4.38W1           N41W1411300001 7600            058013 TFAIR,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94E015018190306   14.52S1     7.18W1           N51W1151299801 7700VESETSXE  23        FAIR                                                                                                                                                                                                               
          DUKE OF YORK 2    94E015018190307   13.09S1     9.15W1           N45W1361299301 7800SSE500E   21058013 TCLOUDY,VARIABLE                                                                                                                                                                                                    
          DUKE OF YORK 2    94E015118190308   11.28S1    10.17W1           N37W1251297501 8000            05500223CLOUDY,FAIR,SULTRY                                                                                                                                                                                                 
          DUKE OF YORK 2    94E015118190309    9.24S1    12.42W1           N40W1561299001 8100SE        21        CLOUDY                                                                                                                                                                                                             
          DUKE OF YORK 2    94E015218190310    7.55S1    14.32W1                              SXE       24067013 TCLOUDY,FAIR                                                                                                                                                                                                        
          DUKE OF YORK 2    94E015218190311    6.07S1    16.30W1           N40W1691299301 8150                    PASSING SHOWERS,CLOUDY                                                                                                                                                                                             
          DUKE OF YORK 2    94E152A18190312    4.25S1    18.20W1           N39W1441299001 8100SSE       21067    LSQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
          DUKE OF YORK 2    94E152A18190313    3.08S1    19.46W1           N39W 87            SE        21        SQUALLS,LIGHTNING,RAIN,CLOUDY,VARIABLE                                                                                                                                                                             
          DUKE OF YORK 2    94E152B18190314    1.30S1    20.34W1           N24W1181299001 8350SSE       21058002 TCLOUDY,PASSING SQUALLS,UNSETTLED                                                                                                                                                                                   
          DUKE OF YORK 2    94E152B18190315    0.55N2    20.44W2           N23W125            NNETSSE   23        UNSETTLED,CLOUDY,FINE                                                                                                                                                                                              
          DUKE OF YORK 2    94E015318190316    1.14N2    21.16W2           N23W 821299001 7700ENE       24   001 LCONTINUAL RAIN,CLOUDY,THICK,RAINY                                                                                                                                                                                  
          DUKE OF YORK 2    94E015318190317    2.00N2    21.16W2              N 171298801 7750V         22058   22RAIN,CLOUDY,VARIABLE                                                                                                                                                                                               
          DUKE OF YORK 2    94E015418190318       3N1    21.51W1           N40W 761299001 8000N500W     23058    LRAIN,PASSING SQUALLS,CLOUDY,SULTRY,FINE                                                                                                                                                                            
          DUKE OF YORK 2    94E015418190319    3.47N1    21.49W1           N18W 701299001 8100SW        2305800123CLOUDY,HEAVY RAIN                                                                                                                                                                                                  
          DUKE OF YORK 2    94E015518190320    3.51N1    22.45W1           N49W 251299001 8200NNE       22   015 TVARIABLE,CLOUDY                                                                                                                                                                                                    
          DUKE OF YORK 2    94E015518190321    3.57N1    23.42W1           N77W 801298701 8200NE         T058001 TSULTRY,FAIR                                                                                                                                                                                                        
          DUKE OF YORK 2    94E015618190322    4.07N1    24.06W1           N80W 261299001 8000            055    LHAZY,CLOUDY,FAIR                                                                                                                                                                                                   
          DUKE OF YORK 2    94E015618190323    4.45N1    24.32W1           N40W 551298701 7900N         2300205522HAZY                                                                                                                                                                                                               
          DUKE OF YORK 2    94E015718190324    5.34N1    25.30W1           N65W1261298601 7925                    FAIR,FINE,SULTRY                                                                                                                                                                                                   
          DUKE OF YORK 2    94E015718190325    6.10N1    28.21W1           N66W1091299201 7900            060002 TFAIR                                                                                                                                                                                                               
          DUKE OF YORK 2    94E015818190326    7.31N1    30.20W1           N60W1401298801 7800NEXN      2206700222FAIR                                                                                                SWELL                                                                                                          
          DUKE OF YORK 2    94E015818190327     9.5N1    32.12W1           N53W1501298801 7600            049013 TSQUALLY,FAIR,PASSING SQUALLS                                                                                                                                                                                       
          DUKE OF YORK 2    94E015918190328   10.31N1    33.40W1           N44W1311299701 7600            049013 TSQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                             
          DUKE OF YORK 2    94E015918190329   12.44N1    35.39W1           N39W1611299601 7450NE        23049013 TCLOUDY,SQUALLY                                                                                                                                                                                                     
          DUKE OF YORK 2    94E016018190330   15.19N1    36.58W1           N29W1561299501 7400ENE       17067002 TCLOUDY,FAIR                                                                                                                                                                                                        
          DUKE OF YORK 2    94E016018190331   17.58N1    38.26W1           N27W1741301001 7200                    HARD SQUALLS,CLOUDY                                                                                                                                                                                                
          DUKE OF YORK 2    94E016118190401   20.18N1    41.10W1           N52W1831301001 7300            04900221CLOUDY,SQUALLY,FREQUENT SQUALLS                                                                                                                                                                                    
          DUKE OF YORK 2    94E016118190402   22.37N1    43.04W1           N40W1561305001 7200SSE       23049002 THARD SQUALLS,RAIN,SQUALLY,CLOUDY,PASSING HARD SQUALLS                                                                                                                                                              
          DUKE OF YORK 2    94E016218190403   23.19N1    44.59W1           N55W1281308001 7250                    CLOUDY,SQUALLS                                                                                                                                                                                                     
          DUKE OF YORK 2    94E016218190404   24.51N1    46.52W1           N48W1281301701 7000NEXE      19        CLOUDY,CLEAR,UNSETTLED                                                                              LESS SWELL                                                                                                     
          DUKE OF YORK 2    94E016318190405   25.50N1    45.53W1           N40W 691301001 7200SW        2405800124SULTRY                                                                                                                                                                                                             
          DUKE OF YORK 2    94E016318190406   26.35N1    46.19W1        ENE250N1001300001 7150            08900224SQUALLY,FAIR,LIGHT SQUALLS                                                                                                                                                                                         
          DUKE OF YORK 2    94E016418190407   26.44N1    45.58W1           N50E 221309001 7100SWXS      21   00320FAIR,CLEAR,SULTRY                                                                                                                                                                                                  
          DUKE OF YORK 2    94E016418190408   26.43N1    45.48W1             NE  41302001 7200               00324SULTRY                                                                                                                                                                                                             
          DUKE OF YORK 2    94E016518190409   27.21N1    46.07W1           N11W 421302301 7300EXN       21058002 L                                                                                                                                                                                                                   
          DUKE OF YORK 2    94E016518190410   27.52N1    43.27 2              N 241302201 7300V         1905800123CLOUDY,SULTRY,FINE                                                                                                                                                                                                 
          DUKE OF YORK 2    94E016618190411   28.32N1    45.48W1           N27E 521302001 7200SWXS      22055    LFAIR,CLOUDY                                                                                                                                                                                                        
          DUKE OF YORK 2    94E016618190412   30.24N1    43.58W1           N44E1351301001 6925EXN       21        SQUALLY,CLEAR,CLOUDY,RAIN,FAIR,SQUALLS                                                                                                                                                                             
          DUKE OF YORK 2    94E016718190413   32.38N1    41.33W1           N56E1831300001 6425NW         T049002 THARD SQUALL,RAIN,FAIR,FREQUENT SQUALLS                                                                                                                                                                             
          DUKE OF YORK 2    94E016718190414   34.54N1    39.09W1           N43E1771298801 6700NW        23067002 TSQUALLY,RAIN,CLOUDY,FAIR,PASSING SHOWERS                                                                                                                                                                           
          DUKE OF YORK 2    94E016818190415   36.24N1    36.55W1           N35E1331297801 6700SSW       20        CLOUDY,CLEAR                                                                                        LONG SWELL                                                                                                     
          DUKE OF YORK 2    94E016818190416   38.58N1    34.49W1           N35E2111295201 6300SSW       23049002 TFAIR,HARD RAIN,LIGHTNING,THUNDER,HARD SQUALL,CLOUDY,SQUALLS                                                                                                                                                        
          DUKE OF YORK 2    94E016918190417   41.10N1    32.02W1           N43E2001294801 6400            089    LCLOUDY,FINE,HAZY                                                                                                                                                                                                   
          DUKE OF YORK 2    94E016918190418   42.36N1    28.58W1           N55E1741293301 6300WXS       21067002 LCLOUDY,HARD SQUALLS,RAIN,LIGHTNING,HAZY,SQUALLS,SQUALLY,UNSETTLED                                                                                                                                                  
          DUKE OF YORK 2    94E017018190419   43.17N1    26.07W1           N71E1301294301 6450NXE       2304900223CLOUDY,HARD SQUALLS,RAIN,COLD                                                                                                                                                                                      
          DUKE OF YORK 2    94E017018190420   45.11N1    21.33W1           N56E2211296801 5300            049002 TFAIR,PLEASANT,CLEAR                                                                                                                                                                                                
          DUKE OF YORK 2    94E017118190421   47.06N1    16.45W1           N61E2271296901 5800S         2204900223HAZY,CLOUDY,SQUALLS                                                                                                                                                                                                
          DUKE OF YORK 2    94E017118190422   49.35N2    10.35W2           N36E1841293501 5600            006005 LHARD RAIN,VERY THICK,CLOUDY,RAIN                                                                                                                                                                                   
          DUKE OF YORK 2    94E017218190423   49.26N1    10.48W1           N81E 671299501 5700NW        20058   20THICK,RAINY,FINE                                                                                    HEAVY SWELL,VERY TREMENDOUS SEA                                                                                
          DUKE OF YORK 2    94E017218190424   49.20N1     9.22W1           S84E 721302501 5600S          L        FAIR                                                                                                HEAVY SWELL                                                                                                    
          DUKE OF YORK 2    94E172A18190425   49.13N1     8.26W1           S76E 311303001 5400EXS       2000205523CLOUDY,UNSETTLED                                                                                                                                                                                                   
          DUKE OF YORK 2    94E172A18190426    49.8N1      7.8W1           S81E 541300001 5300V          L058001 LCLOUDY                                                                                                                                                                                                             
          DUKE OF YORK 2    94E172B18190427   49.34N1     6.20W1           N65E 231300001 5400                    SQUALL,FAIR,CLOUDY                                                                                                                                                                                                 
          DUKE OF YORK 2    94E172B18190428   49.40N1                                                     049002 T                                                                                                                                                                                                                   
          DUKE OF YORK 2    94E017318190429   49.58N1                                                             FINE                                                                                                                                                                                                               
          DUKE OF YORK 2    94E017318190430    50.2N1                                         S500E     17058    LCLEAR,FINE                                                                                                                                                                                                         
          DUKE OF YORK 2    94E017418190501   50.36N1                                         S          L        FAIR,CLEAR,FINE,PLEASANT                                                                                                                                                                                           
          DUKE OF YORK 2    94E017418190502                                                   V          T058001 T                                                                                                    TIDE                                                                                                           
