               EDINBURGH    95B002718280116                                                   SSW       24058   22RAIN,HAZY,SQUALLS                                                                                   HEAVY SWELL                                                                                                    
               EDINBURGH    95B002718280117                                                   SW        23055   20HAZY,SQUALLY,RAIN,HEAVY RAIN,UNSETTLED                                                              HEAVY SWELL,HEAVY SEA                                                                                          
               EDINBURGH    95B003018280209   48.50N2     6.20W1         SW500W 781290001 5300NE        24   015 TUNSETTLED,CLOUDY                                                                                    HEAVY SWELL                                                                                                    
               EDINBURGH    95B003018280210   47.47N1                                         SW        16        RAIN,SQUALLY,DRIZZLING RAIN,UNSETTLED,LIGHT SQUALLS                                                                                                                                                                
               EDINBURGH    95B003118280211    45.8N1     9.45W1           S29W1621301001 5600                    HARD SQUALLS                                                                                        HEAVY SWELL                                                                                                    
               EDINBURGH    95B003118280212   43.21N1    11.23W1           S43W1191300001 5400NXE       2405800124                                                                                                    HEAVY SWELL                                                                                                    
               EDINBURGH    95B003218280213   43.13N1    12.25 2           S69W 551300001 5000W          L049002 LHAZY                                                                                                                                                                                                               
               EDINBURGH    95B003218280214   41.10N1    12.25W1            S3W1211301001 6100N         20        HAZY,DRIZZLING RAIN                                                                                 SWELL                                                                                                          
               EDINBURGH    95B003318280215   38.10N2    14.45W1           SWXW1741300001 5900NE        21049002 LHEAVY RAIN,CLOUDY,RAIN,SQUALLY                                                                      HEAVY SWELL                                                                                                    
               EDINBURGH    95B003318280216   36.11N1    16.30W1           S30W1701300001 5900W         21        FREQUENT SQUALLS,RAIN,HEAVY SQUALLS,FINE                                                                                                                                                                           
               EDINBURGH    95B003418280217   33.38N1    18.10W1           S34W1771300001 6000NWXN      19089    LSQUALLS,RAIN,UNSETTLED                                                                              HEAVY SWELL                                                                                                    
               EDINBURGH    95B003418280218   32.53N1     18.3W1           S24W 291295001 5800NW         L060    LHEAVY SQUALLS,RAIN                                                                                  VERY HEAVY SWELL,HEAVY SWELL                                                                                   
               EDINBURGH    95B003518280219   30.39N1    18.40W1           S19W1361301001 6400            05800124FINE,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
               EDINBURGH    95B003518280220   30.13N1    19.30W1           S60W 401302001 6600NW         L049002 LSQUALLS,RAIN,FINE,SQUALLY                                                                                                                                                                                          
               EDINBURGH    95B003618280221    27.2N1    20.50W1            SSW1921303001 6600            06000224FINE,SQUALLY                                                                                                                                                                                                       
               EDINBURGH    95B003618280222   24.51N1    21.52W1        SSW500W1291303001 6800NNE       2206001324FINE                                                                                                                                                                                                               
               EDINBURGH    95B003718280223   22.34N1    22.56W1        SSW250W1341303001 7000NE         L        FINE,CLOUDY                                                                                                                                                                                                        
               EDINBURGH    95B003718280224   19.51N1    24.45W1        SSW500W1811303001 7000SEXE      22055    LFINE,CLOUDY                                                                                                                                                                                                        
               EDINBURGH    95B003818280225   16.45N1     26.2W1           S20W1911303001 7100            049013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B003818280226   13.51N1    25.30W1           S17E1631303001 7400            05800122FINE                                                                                                STRONG RIPPLING                                                                                                
               EDINBURGH    95B003918280227   10.52N1    23.52W1        SSE500E1941303001 7200            049013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B003918280228    8.57N1    22.59W1        SSE500E1241303001 7800            062013 TFINE,CLOUDY                                                                                                                                                                                                        
               EDINBURGH    95B004018280229    7.34N1    22.10W1           S24E 841301001 8000N         22058013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B004018280301     6.2N1     22.5W1            S9E 851302001 8000N         18058013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B004118280302    4.53N1                       N8E 40            NE         L        RAIN,LIGHTNING,UNSETTLED                                                                                                                                                                                           
               EDINBURGH    95B004118280303    4.25N1    21.53W1           S13E 281309001 8000SE        16   00324HAZY,LIGHTNING                                                                                                                                                                                                     
               EDINBURGH    95B004218280304    3.47N1    21.48W1            SXE 371310001 8200NE         L058002 LCLOUDY                                                                                                                                                                                                             
               EDINBURGH    95B004218280305    2.48N1    21.24W1            S6E 531300001 8500E         2005800120HEAVY RAIN,FINE,LIGHTNING                                                                                                                                                                                          
               EDINBURGH    95B004318280306    2.19N1    21.20W1           S25W 281300001 8300VS         L058001 LFINE,SULTRY,RAIN                                                                                                                                                                                                   
               EDINBURGH    95B004318280307              20.40W1                              NW        23                                                                                                                                                                                                                           
               EDINBURGH    95B004418280308    0.57N1    20.57W1           S26W 351302001 8400SSE       24        FINE,LIGHTNING                                                                                                                                                                                                     
               EDINBURGH    95B004418280309     0.6S1     22.5W1           S22W 901295001 8600            058013 TFINE,RAIN                                                                                                                                                                                                          
               EDINBURGH    95B004518280310    1.35S2    23.10W1           S46W1211300001 8300            060    LFINE,LIGHTNING                                                                                                                                                                                                     
               EDINBURGH    95B004518280311    3.43S1    24.24W1           S28W1381300001 8200            049013 LFINE,LIGHT RAIN,LIGHTNING,RAIN                                                                                                                                                                                     
               EDINBURGH    95B004618280312     6.6S1    26.35W1           S28W1811302001 8100            049013 LFINE,LIGHT SQUALLS,LIGHTNING                                                                                                                                                                                       
               EDINBURGH    95B004618280313    8.43S1    27.14W1           S10W1591302001 8300            060013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B004718280314    11.5S1    27.49W1            S9W1341300001 8200            060013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B004718280315   13.47S1    27.42W1          S250E1531300001 8200            060013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B004818280316   14.45S1    27.32W1            SXE 581300001 8200N         24058013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B004818280317   16.11S1     27.2W1        SXE500E 831300001 8200NE         T058015 TFINE                                                                                                HEAVY SWELL                                                                                                    
               EDINBURGH    95B004918280318   17.33S1    26.30W1        SSE500E 931300001 8000NXW       23058002 TFINE                                                                                                CONFUSED SEA                                                                                                   
               EDINBURGH    95B004918280319   18.25S1    25.55W1         NE500E 551300001 8200ENE       23        FINE                                                                                                                                                                                                               
               EDINBURGH    95B005018280320   19.32S1     26.1W1            S7W 611302001 8200SXE        L        FINE,SULTRY                                                                                                                                                                                                        
               EDINBURGH    95B005018280321   20.52S1    26.58W1            N9W 991302001 8000ESE       23060013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B005118280322   22.52S1    26.52W1           S33E1221302001 8200            049    LFINE                                                                                                LONG SWELL                                                                                                     
               EDINBURGH    95B005118280323   24.21S1    25.55W1           S49E1191302001 8200NE        22058002 TFINE,LIGHTNING,VARIABLE                                                                             CONFUSED SEA                                                                                                   
               EDINBURGH    95B005218280324   25.27S1    25.55W1            S9W 601302001 8100SXE        L        FINE                                                                                                CONFUSED SEA                                                                                                   
               EDINBURGH    95B005218280325   26.53S1    24.33 1           S52E1091302001 8200NXE        L049002 LFINE                                                                                                                                                                                                               
               EDINBURGH    95B005318280326   28.27S1    22.33W1           S56E128                        055    LFINE                                                                                                                                                                                                               
               EDINBURGH    95B005318280327   30.15S1    20.22W1           S56E1541303001 7900SE500E    21049002 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B005418280328   31.38S1     18.0W1           S66E1361302001 7000NEXN      23049002 TFINE                                                                                                HEAVY SWELL                                                                                                    
               EDINBURGH    95B005418280329   32.19S1    15.50W1            ESE1551302001 7000NNW       20                                                                                                                                                                                                                           
               EDINBURGH    95B005518280330   33.38S1    12.35W1           S65E1811302001 7600N         22060002 TFINE,UNSETTLED                                                                                      HEAVY SWELL                                                                                                    
               EDINBURGH    95B005518280331   34.15S1     9.34W1           S61E1431302001 7400SXE500E   23        FINE,HAZY,RAIN                                                                                                                                                                                                     
               EDINBURGH    95B005618280401   34.34S1     8.19W1           S62E 701302001 7200EXS       21058002 TFINE,CLOUDY                                                                                                                                                                                                        
               EDINBURGH    95B005618280402   35.53S1     5.45W1       SEXE500E1591300001 7200NNE       24049002 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B005718280403   37.25S1     1.24W1       SEXE750E2241302001 6600NW         T049002 TFINE,PARTIAL SHOWERS                                                                                                                                                                                               
               EDINBURGH    95B005718280404   38.25 2     3.25E1        EXS250S2471295001 7000NE         T049002 TRAIN,UNSETTLED,FINE,HAZY,CLOUDY                                                                                                                                                                                    
               EDINBURGH    95B005818280405   38.32S1     6.44E1           S87E1431280001 6000WSW       24089    LRAIN,CLOUDY                                                                                                                                                                                                        
               EDINBURGH    95B005818280406   38.54S1     10.2E1            EXS1661292001 6000NE        2106000224CLOUDY,UNSETTLED                                                                                    HEAVY SWELL,LONG SWELL                                                                                         
               EDINBURGH    95B005918280407   40.13S1    12.41E1           S66E1351285001 6000NE        19049005 LHAZY,SQUALLY,UNSETTLED,FINE,LIGHTNING                                                               SWELL                                                                                                          
               EDINBURGH    95B005918280408   40.21S1     16.2E1           N86E1571293001 6200                    SQUALLY,HAIL,FREQUENT HARD SQUALLS,RAIN,SQUALLS,HARD SQUALLS                                                                                                                                                       
               EDINBURGH    95B006018280409   39.42S1    21.10E1           N80E2381294001 6000NNW       24067002 LSQUALLY,FREQUENT SQUALLS,RAIN,HEAVY SQUALLS,HAZY                                                                                                                                                                   
               EDINBURGH    95B006018280410   39.22S1    24.57E1           N88E1701299001 6300ENE       23060002 LHARD SQUALLS,RAIN,HAZY,SQUALLY,LIGHTNING                                                                                                                                                                           
               EDINBURGH    95B006118280411   39.24S1    29.20E1           N87E1881295001 6700NW        20055    LSQUALLS,RAIN,HAZY                                                                                                                                                                                                  
               EDINBURGH    95B006118280412   38.44S1    32.50E1           N85E2231301001 6800                    FINE,FREQUENT SQUALLS                                                                                                                                                                                              
               EDINBURGH    95B006218280413   38.19S1    36.10E1            EXN1031301001 6800NXE       19        CLOUDY,FINE,UNSETTLED                                                                                                                                                                                              
               EDINBURGH    95B006218280414   37.46S1     41.2E1           N80E2121301001 6800N          L055002 LSQUALLS                                                                                                                                                                                                            
               EDINBURGH    95B006318280415   36.44S1    44.15E1           N68E1321299001 6800SE        20058    L                                                                                                                                                                                                                   
               EDINBURGH    95B006318280416   35.49S1    47.57E1           N75E1881299001 7200            055    LFINE                                                                                                                                                                                                               
               EDINBURGH    95B006418280417    35.9S1    52.10E1           N76E2211299001 6900N          T049002 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B006418280418   35.10S2                         E150            SW        24   01524LIGHTNING,HEAVY RAIN                                                                                VERY HEAVY SEA UP                                                                                              
               EDINBURGH    95B006518280419    33.3S1    57.30E1         NE500N195            W         19080    LSQUALLY,RAIN,SQUALLS,CLOUDY                                                                                                                                                                                        
               EDINBURGH    95B006518280420   29.58S1    60.34E1           NEXN2471298001 6600W          T049002 TSTRONG SQUALLS,RAIN,SQUALLS,HARD SQUALLS,UNSETTLED                                                                                                                                                                 
               EDINBURGH    95B006618280421    27.6S1    63.38E1           N40E2441298001 7000W          T049002 TSQUALLS,RAIN,SQUALLY,HARD SQUALLS,FINE                                                                                                                                                                             
               EDINBURGH    95B006618280422   24.23S1     65.7E1           N26E1881299001 7400W          T060002 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B006718280423   22.14S1     65.2E1              N1241299001 7500SE        22        FINE                                                                                                                                                                                                               
               EDINBURGH    95B006718280424   19.36S1    65.14E1              N1561300001 7800            062013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B006818280425    17.3S1    64.50E1            N2W1481300001 7800EXN       16        FINE                                                                                                                                                                                                               
               EDINBURGH    95B006818280426   15.13S1    64.40E1              N1131301001 8000                    FINE                                                                                                                                                                                                               
               EDINBURGH    95B006918280427   12.42S1    64.30E1              N1491301001 8000            062013 TFINE,CLOUDY                                                                                                                                                                                                        
               EDINBURGH    95B006918280428    9.45S1       64E1          N500W1851301001 8000            049013 TSQUALLS,HEAVY RAIN,FINE,LIGHT RAIN,LIGHTNING                                                                                                                                                                       
               EDINBURGH    95B007018280429    6.30S2    63.36E1              N196            EXS       22        SQUALLY,HEAVY RAIN,THUNDER,LIGHTNING,LIGHT SQUALLS,RAIN                                                                                                                                                            
               EDINBURGH    95B007018280430    5.49S1    63.39E1            N2E 641295001 8400                    LIGHTNING                                                                                                                                                                                                          
               EDINBURGH    95B007118280501    4.57S1    63.20 1           N12E 761299001 8600NE        17058015 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B007118280502    4.14S1    62.20E1           N22W 461299001 8200V          T058001 TFINE,RAIN                                                                                                                                                                                                          
               EDINBURGH    95B007218280503    2.26S1    62.10E1              N 241299001 8200EXS       16058002 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B007218280504    0.10N1    62.40E1          N250E1501299001 8300EXS       19060002 TLIGHT SQUALLS,HEAVY RAIN,FINE,UNSETTLED                                                                                                                                                                            
               EDINBURGH    95B007318280505     1.7N1    62.10 2              N 541295001 8200SSW       1905800119HOT,SULTRY                                                                                                                                                                                                         
               EDINBURGH    95B007318280506    1.21N1    62.40 2              N 101295001 8000NNW       19   00119HOT,SULTRY                                                                                                                                                                                                         
               EDINBURGH    95B007418280507     2.3N1    63.58E1              N 501299001 8200V         16058001 TRAIN,HOT,SULTRY,LIGHTNING,CLOUDY                                                                                                                                                                                   
               EDINBURGH    95B007418280508    2.23N1    64.15E1              N 251300001 8700V          T058001 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B007518280509    2.54N1    63.30E1         NW750N 481300001 8800VNE       17058001 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B007518280510     3.5N1    63.40 2            NNE 351300001 8100NW        22058   22HOT,SULTRY,LIGHTNING                                                                                                                                                                                               
               EDINBURGH    95B007618280511    3.25N2    63.40 2              N 201301001 8200WNW       22058001 THEAVY RAIN,SQUALLS,RAIN,LIGHTNING,VARIABLE                                                                                                                                                                         
               EDINBURGH    95B007618280512    4.44N1    64.20 2             NE 601301001 8200WNW       18058001 THOT,SULTRY,LIGHTNING                                                                                                                                                                                               
               EDINBURGH    95B007718280513     5.9N1    62.50E1             NW 251301001 8000NE        2005800120HOT,LIGHTNING                                                                                                                                                                                                      
               EDINBURGH    95B007718280514    5.19N2    62.50 2              N 101301001 8200SE        20        SQUALLS,HEAVY RAIN,THUNDER,LIGHTNING,CLOUDY,HARD RAIN                                                                                                                                                              
               EDINBURGH    95B007818280515    5.29N2    62.50 2              N 15            SE        16058001 TRAIN,LIGHTNING                                                                                                                                                                                                     
               EDINBURGH    95B007818280516    6.54N1    62.50 2              N 201301001 8200V         22058001 TLIGHT SQUALLS,RAIN,HARD RAIN,THUNDER,LIGHTNING                                                                                                                                                                     
               EDINBURGH    95B007918280517     7.6N1    62.50 2              N 101301001 8200V          T058001 THOT,SULTRY,LIGHTNING                                                                                                                                                                                               
               EDINBURGH    95B007918280518    7.44N1    64.42E1           N44E 671301001 8400V         22058002 THOT,VARIABLE                                                                                                                                                                                                       
               EDINBURGH    95B008018280519    8.41N1    65.15E1           N27E 671301001 8400VW        17   00316HEAVY RAIN                                                                                                                                                                                                         
               EDINBURGH    95B008018280520    8.57N1    65.15 2              N 101303001 8200V          T058001 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B008118280521    9.19N1    65.15 2              N 301301001 8200SW        19058001 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B008118280522    9.54N1    65.15E1           N13W 471301001 8600V          T058001 THOT,SULTRY                                                                                                                                                                                                         
               EDINBURGH    95B008218280523   10.15N1    65.25 2              N 521301001 8200NE        20058001 THOT,SULTRY                                                                                                                                                                                                         
               EDINBURGH    95B008218280524   10.27N1    65.25 2              N 301295501 8200WNW       19058001 THOT,SULTRY                                                                                                                                                                                                         
               EDINBURGH    95B008318280525   11.23N1    66.33E1           N46E 991301001 8600NXW        T060002 TFINE,SQUALLY,RAIN                                                                                                                                                                                                  
               EDINBURGH    95B008318280526   12.29N1    66.23 2              N1001301001 8200NW         L060002 LFINE                                                                                                                                                                                                               
               EDINBURGH    95B008418280527   13.24N1    68.40E1           N40E1131301001 8200VNW       18060002 TFINE,LIGHT SQUALLS,RAIN                                                                                                                                                                                            
               EDINBURGH    95B008418280528   14.32N1     70.4E1           N40E1131301001 8300NNW       20060002 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B008518280529   16.14N1    71.30E1           NEXN1291301001 8500            060002 THAZY                                                                                                                                                                                                               
               EDINBURGH    95B008518280530   17.53N1    71.30E2              N1201301001 8200NNW       17        FINE                                                                                                                                                                                                               
               EDINBURGH    95B008618280531    18.3N2    71.30 2              N 101301001 8200NNW       17        LIGHTNING                                                                                                                                                                                                          
               EDINBURGH    95B009218280716                                                               049008 TSQUALLY,RAIN                                                                                                                                                                                                       
               EDINBURGH    95B009218280717                                                               060    LHARD SQUALLS,RAIN,CLOUDY,LIGHT SQUALLS                                                                                                                                                                             
               EDINBURGH    95B009318280718                                                                       VARIABLE,HARD SQUALLS,RAIN,SQUALLY,HEAVY SQUALLS                                                                                                                                                                   
               EDINBURGH    95B009318280719   14.38N1                                                             FREQUENT SQUALLS,CLOUDY,SQUALLY,RAIN                                                                                                                                                                               
               EDINBURGH    95B009418280720                                                                       SQUALLY,RAIN,HARD SQUALLS,UNSETTLED                                                                                                                                                                                
               EDINBURGH    95B009418280721    9.45N1    75.45E1            SSE1481297001 8300SWXW      18060008 LHEAVY SQUALLS,RAIN,HAZY,HARD SQUALLS,LIGHTNING                                                                                                                                                                     
               EDINBURGH    95B009518280722     8.1N1    76.39E1            SSE1211297001 8300            060008 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B009518280723     6.5N1    78.40E1           S45E1691296001 8200            062008 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B009618280724     5.9N1    80.42E1                                          062008 TFINE,LIGHTNING                                                                                                                                                                                                     
               EDINBURGH    95B009618280725    5.22N1    83.33E1           N85E1521293001 8300            062008 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B009718280726    5.19N1    88.29E1                  1301001 8300            062008 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B009718280727    5.53N1    89.13E1                                                  SQUALLY,RAIN,FINE,HARD SQUALLS,HEAVY RAIN,UNSETTLED                                                                                                                                                                
               EDINBURGH    95B009818280728     6.3N1    92.22E1           N86E1911300001 8400V         19049    LHEAVY RAIN,SQUALLS,RAIN,SQUALLY                                                                                                                                                                                    
               EDINBURGH    95B009818280729     6.9N1    95.14E1           N87E1771300001 8200            049008 TSQUALLS,RAIN,SQUALLY                                                                                                                                                                                               
               EDINBURGH    95B009918280730    6.26N1    97.32E1          E500N1131299001 8200SW        24058    LFINE,SQUALLY                                                                                                                                                                                                       
               EDINBURGH    95B009918280731    5.59N1                      S81E108            S         23        RAIN,FINE                                                                                                                                                                                                          
               EDINBURGH    95B010018280801                                                   NNE       21058002 L                                                                                                                                                                                                                   
               EDINBURGH    95B010018280802    5.42N1                                                             HEAVY RAIN                                                                                                                                                                                                         
               EDINBURGH    95B010218280808    4.24N1                                         SW        21        SQUALLS,HEAVY RAIN,RAIN,LIGHTNING,HARD RAIN                                                                                                                                                                        
               EDINBURGH    95B010218280809                                                   NW        23        RAIN,SQUALLY                                                                                                                                                                                                       
               EDINBURGH    95B010318280810     3.1N1                                         SE        22                                                                                                            CURRENT SETTING NW                                                                                             
               EDINBURGH    95B010318280811    2.49N1                                                             SQUALLY,HARD RAIN                                                                                   TIDE                                                                                                           
               EDINBURGH    95B010418280812                                                   V         21        HAZY,HARD RAIN,RAIN,THICK                                                                                                                                                                                          
               EDINBURGH    95B010418280813    1.39N1                                         V         1705800117UNSETTLED,SQUALLY                                                                                                                                                                                                  
               EDINBURGH    95B010518280814    1.19N1                                         NE        22        SQUALLY,RAIN                                                                                                                                                                                                       
               EDINBURGH    95B010518280815                                                   S         21        FAIR,HARD SQUALLS,HARD RAIN,SQUALLY,CLEARING UP                                                     TIDE                                                                                                           
               EDINBURGH    95B010618280817                                                   VSSE      17        FAIR                                                                                                                                                                                                               
               EDINBURGH    95B010718280818    3.34N1    105.4E1           N28E1291299001 8600SE         T058002 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B010718280819    4.41N1   105.38 1           N31E 671299001 8400                    FINE,RAIN                                                                                                                                                                                                          
               EDINBURGH    95B010818280820    4.39N1    106.2 1           N15E 42            V         2205800122SULTRY                                                                                                                                                                                                             
               EDINBURGH    95B010818280821    5.40N1   106.20 1           N15E 421300001 8400NE        24        FAIR,SQUALLY,HARD RAIN                                                                                                                                                                                             
               EDINBURGH    95B010918280822    5.50N1   106.38E1           N22E 231300001 8400E         2405800124                                                                                                                                                                                                                   
               EDINBURGH    95B010918280823    6.20N1    107.4E1           N37E 261300001 8400NNW       2405800224SULTRY,RAIN                                                                                                                                                                                                        
               EDINBURGH    95B011018280824    7.12N2   107.45E1           N29E 611297001 8200SW        23058015 TRAIN,HEAVY RAIN,UNSETTLED                                                                                                                                                                                          
               EDINBURGH    95B011018280825    8.25N1    108.1E1           N13E 451297001 8400NE        24060002 LSQUALLY,RAIN,FINE,HEAVY SQUALLS                                                                     SWELL                                                                                                          
               EDINBURGH    95B011118280826    9.17N2   108.10E1           N20E 531300001 8400NE        23        SQUALLY,RAIN,LIGHTNING,THUNDER                                                                                                                                                                                     
               EDINBURGH    95B011118280827    9.46N1                                         E          L058002 LFINE,HARD SQUALLS,RAIN,UNSETTLED                                                                                                                                                                                   
               EDINBURGH    95B011218280828                                                   V         18   015 TRAIN,SQUALLS,SQUALLY,UNSETTLED                                                                                                                                                                                     
               EDINBURGH    95B011218280829   10.31N1   109.25E1           N30E 361300001 8400NEXE      24058015 TCLOUDY                                                                                                                                                                                                             
               EDINBURGH    95B011318280830   10.28N1                                         VE        2205800124                                                                                                                                                                                                                   
               EDINBURGH    95B011318280831   10.44N1   110.14E1                              NE        2305800123SULTRY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                         
               EDINBURGH    95B011418280901    11.2N2   110.32E1           N56E 321300001 8600ENE       18   00324UNSETTLED,LIGHTNING,THUNDER,SQUALLY,RAIN                                                                                                                                                                           
               EDINBURGH    95B011418280902   11.35N1   111.19E1              N 661300001 8400NW        2405800124CLOUDY,RAIN                                                                                         SWELL,HEAVY SWELL                                                                                              
               EDINBURGH    95B011518280903   12.34N1   111.45E1           N34E 81            SWXS      22058002 LFAIR,HEAVY RAIN,UNSETTLED,FINE,LIGHTNING                                                                                                                                                                           
               EDINBURGH    95B011518280904   14.27N2   113.40E1           N42E1521297001 8300SSW       23   002 THARD RAIN,RAIN,LIGHTNING                                                                                                                                                                                           
               EDINBURGH    95B011618280905   17.17 2   114.28E1            NNE1811299001 8400SSE       24        RAIN,UNSETTLED,CLOUDY                                                                                                                                                                                              
               EDINBURGH    95B011618280906    19.0N1   114.20E1          N500W1301300001 8400SXE       24        FAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
               EDINBURGH    95B011718280907    20.3N1   114.10E1            N8W 691299001 8300ENE       24058002 TFAIR,RAIN,UNSETTLED                                                                                                                                                                                                
               EDINBURGH    95B011718280908                                                   E         23        SQUALLY,RAIN,UNSETTLED,SQUALLS                                                                                                                                                                                     
               EDINBURGH    95B012618281123   16.43N1                                         N         20049008 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B012618281124    13.9N1                                         NNE       24049008 TUNSETTLED,SQUALLS,RAIN,HAZY,SQUALLY                                                                                                                                                                                
               EDINBURGH    95B012718281125   10.43N1   110.36E1                              E         24   002 TFAIR,RAIN,SQUALLS,THUNDER,LIGHTNING,UNSETTLED,HEAVY RAIN                                                                                                                                                           
               EDINBURGH    95B012718281126    8.26N1   108.33E1           S43W1651300001 8000NNE       24060008 LFINE                                                                                                                                                                                                               
               EDINBURGH    95B012818281127    6.24N1   106.36E1           S46W1521300001 8000NNE       20060008 TFAIR,RAIN,UNSETTLED,FINE,SQUALLY                                                                                                                                                                                   
               EDINBURGH    95B012818281128    4.15N1                                                     089    LFINE                                                                                                                                                                                                               
               EDINBURGH    95B012918281129    2.28N1      105 1                              NXE       24        CLOUDY,RAIN,UNSETTLED                                                                                                                                                                                              
               EDINBURGH    95B012918281130    0.13N1   105.35E1           S16E1201300001 8200V          T        UNSETTLED                                                                                                                                                                                                          
               EDINBURGH    95B013018281201    0.48S1                                         VW         T   002 TUNSETTLED                                                                                                                                                                                                          
               EDINBURGH    95B013018281202     2.5S1                                         NW         L058    LFINE                                                                                                                                                                                                               
               EDINBURGH    95B013118281203                                                   NW        17        CLOUDY,FINE                                                                                                                                                                                                        
               EDINBURGH    95B013118281204    4.37S1                                         NW         T   015 TRAIN,SQUALLY,UNSETTLED,CLOUDY                                                                                                                                                                                      
               EDINBURGH    95B013218281205    4.59S1                                         SW        24   015 LCLOUDY,UNSETTLED,RAIN,FINE,THICK                                                                                                                                                                                   
               EDINBURGH    95B013218281206                                                   W         1905800119VARIABLE,HEAVY RAIN,SQUALLS,SQUALLY                                                                                                                                                                                
               EDINBURGH    95B013518281207                                                   V         2105800121                                                                                                                                                                                                                   
               EDINBURGH    95B013518281208                                                                       SQUALLY,UNSETTLED,RAIN                                                                                                                                                                                             
               EDINBURGH    95B013618281209                                                   W         21                                                                                                                                                                                                                           
               EDINBURGH    95B013718281211    6.31S1                                         NW        23   002 TFINE                                                                                                HEAVY SWELL                                                                                                    
               EDINBURGH    95B013718281212    7.33S1   104.54 1                              S         2305800123FINE                                                                                                                                                                                                               
               EDINBURGH    95B013818281213    7.58S1   104.44E1           S23W 331290001 8000SXW       23058002 TFINE                                                                                                SWELL                                                                                                          
               EDINBURGH    95B013818281214    7.54S1    104.5 1           S60W 421300001 8200V         2305800123SULTRY,RAIN                                                                                                                                                                                                        
               EDINBURGH    95B013918281215    8.30S1   102.48E1           S44W1031300001 8000SEXS      20060002 LFINE,LIGHT SQUALLS,RAIN,SQUALLY                                                                                                                                                                                    
               EDINBURGH    95B013918281216    9.51S1   100.10E1           S56W1551290001 8200SE        23060013 TFAIR,FINE                                                                                           HEAVY SWELL                                                                                                    
               EDINBURGH    95B014018281217    11.8S1     97.1E1            WSW1781300001 8000SSE       24060013 TFAIR,SQUALLY                                                                                                                                                                                                       
               EDINBURGH    95B014018281218    12.1S1    93.43E1            WSW1841300001 8000            060013 TFINE                                                                                                SWELL                                                                                                          
               EDINBURGH    95B014118281219   13.24S1    90.47E1           S60W1871299001 8200            060013 TFAIR,FINE                                                                                                                                                                                                          
               EDINBURGH    95B014118281220   14.45S1    87.45E1       NWXW750W185      1 7800SSE       23060013 TUNSETTLED,SQUALLY,LIGHT SQUALLS,RAIN                                                                                                                                                                               
               EDINBURGH    95B014218281221    16.6S1    84.40E1       SWXW250W1851300001 8000            049013 TSQUALLY,RAIN,SQUALLS,SHOWERS OF RAIN,UNSETTLED                                                                                                                                                                     
               EDINBURGH    95B014218281222   17.49S1    81.40 1           S58W2201290001 8000SEXS      23049013 TFAIR,SQUALLY,SQUALLS,FINE,UNSETTLED                                                                                                                                                                                
               EDINBURGH    95B014318281223   19.32S1    77.35E1           S58W2201300001 7800SEXS      24060013 TFAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
               EDINBURGH    95B014318281224   20.43S1    70.43E1            WSW2001290001 7800            060002 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B014418281225   21.37S1     71.1E1           S68W2001299001 7600            067013 TFINE,PLEASANT                                                                                                                                                                                                      
               EDINBURGH    95B014418281226   22.35S1    67.45E1           S68W1851300001 8000EXN       24        FAIR,FINE,DRIZZLING RAIN                                                                                                                                                                                           
               EDINBURGH    95B014518281227   22.56S1    64.50 1           S71W1871295001 7600N         20   015 LRAIN,FINE,SQUALLY,UNSETTLED                                                                                                                                                                                        
               EDINBURGH    95B014518281228   23.25S2    62.50E1           S72W 951293001 7700SE        24        UNSETTLED,CLOUDY,SQUALLY                                                                                                                                                                                           
               EDINBURGH    95B014618281229    25.2S1    59.50E1        WXS500S1691299001 7600EXS       17   002 TUNSETTLED,SHOWERS OF RAIN,LIGHTNING                                                                 HEAVY SWELL,HEAVY CONFUSED SWELL                                                                               
               EDINBURGH    95B014618281230   25.59S1     56.3E1           S69W2111300001 7600VEXS      23060002 TLIGHT RAIN,LIGHT SQUALLS,SHOWERS OF RAIN,CLOUDY,LIGHT SQUALLS,RAIN,CLOUDY                           CONFUSED SWELL                                                                                                 
               EDINBURGH    95B014718281231   27.14S2    52.50E1           S67W1921300001 7600SSE       24060002 THAZY,DRIZZLING RAIN,FINE,CLOUDY                                                                                                                                                                                    
               EDINBURGH    95B014718290101   27.50S1     49.1 1           S68W2161300001 7600SE        24060    LSQUALLS,FINE                                                                                                                                                                                                       
               EDINBURGH    95B014818290102   28.41S1    46.23E1           S68W1631300001 7600EXN       20089    LFINE                                                                                                CONFUSED SWELL                                                                                                 
               EDINBURGH    95B014818290103   28.59S1    45.18E1           S72W 781300001 7600WXN       21   002 LFINE                                                                                                CONFUSED SWELL                                                                                                 
               EDINBURGH    95B014918290104   28.49S1    43.20E1           N82W1471300001 7200S         24049002 LHARD SQUALLS                                                                                        HEAVY SEA UP                                                                                                   
               EDINBURGH    95B014918290105   29.36S1    40.26E1           S66W1601300001 7200VSE       23   002 TFINE                                                                                                HEAVY SWELL                                                                                                    
               EDINBURGH    95B015018290106   30.27S1    38.10E1           S60W1471300001 7200E         19                                                                                                                                                                                                                           
               EDINBURGH    95B015018290107   31.47S1     36.0E1           S59W1621290001 7600NE        24089   16HAZY,FINE                                                                                                                                                                                                          
               EDINBURGH    95B015118290108   33.24S1    33.12E1           S76W1701300001 7500NEXE      18055   21FINE,HAZY,SQUALLY,CLOUDY                                                                            SWELL                                                                                                          
               EDINBURGH    95B015118290109   34.28 2     30.5E2            WSW1671300001 7600E         24        HAZY,FINE                                                                                           HEAVY SWELL,SWELL                                                                                              
               EDINBURGH    95B015218290110   34.15S1    28.53 1           N86W 881300001 7600SWXW      24   002 LSQUALLY,RAIN,UNSETTLED,SQUALLS,LIGHTNING                                                                                                                                                                           
               EDINBURGH    95B015218290111   34.14S1    27.31E1           N85W 641300001 7400VS        24        FINE,CLOUDY,RAIN,UNSETTLED                                                                          HEAVY SWELL                                                                                                    
               EDINBURGH    95B015318290112   35.21S1    24.12E1           S67W140      1 7300                                                                                                                        HEAVY SWELL,SWELL                                                                                              
               EDINBURGH    95B015318290113   35.13S1    20.22E1           N83W1681300001 7200V         18089    LHAZY,FINE                                                                                                                                                                                                          
               EDINBURGH    95B015418290114    34.3S1    17.17E1           N65W1671300001 7300                    HAZY,FINE                                                                                                                                                                                                          
               EDINBURGH    95B015418290115   31.20S1    13.25E1           N81W2381290001 7200SW         T049002 TFINE,HAZY                                                                                                                                                                                                          
               EDINBURGH    95B015518290116   28.56S1    10.30E1           N44W2041290001 7800SSW       24060002 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B015518290117   27.21S1     8.30E1         NW250W1481290001 7200SW        24002089 LFINE                                                                                                                                                                                                               
               EDINBURGH    95B015618290118    26.5S1     6.54 1         NW500W1191290001 7200VSW       21058002 TFINE,PLEASANT                                                                                                                                                                                                      
               EDINBURGH    95B015618290119    25.4S1     5.25E1         NW500W1061290001 7200V         24058015 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B015718290120   23.45S1     3.50E1           N47W1171290001 7200SSE       17067    LFINE                                                                                                                                                                                                               
               EDINBURGH    95B015718290121   22.18S1     6.49 2           N42W1511298001 8200SSE       23060013 TFINE,DRIZZLING RAIN,CLOUDY                                                                                                                                                                                         
               EDINBURGH    95B015818290122   20.29S1     0.27W1         NW500W1731290001 7000SEXS      23060013 THAZY                                                                                                                                                                                                               
               EDINBURGH    95B015818290123   18.54S1     2.45W1           N50W1591300001 7200            060013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B015918290124   16.55S1     4.40W1           N61W1741290001 7200            060013 TCLOUDY                                                                                                                                                                                                             
               EDINBURGH    95B015918290125                                                               060013 TFINE,HAZY                                                                                                                                                                                                          
               EDINBURGH    95B016018290126                                                                       LIGHT SHOWERS                                                                                                                                                                                                      
               EDINBURGH    95B016018290127                                                                       FINE                                                                                                                                                                                                               
               EDINBURGH    95B016118290128   15.27S1                                         SE        19062013 TFINE                                                                                                SWELL                                                                                                          
               EDINBURGH    95B016118290129   13.54S1     7.10 2           N50W1811299001 8200SE        20060013 TPLEASANT,CLOUDY,PASSING SHOWERS                                                                                                                                                                                    
               EDINBURGH    95B016218290130   12.13S1    10.21 2           N48W1691299001 8200            062013 TFINE,CLOUDY                                                                                                                                                                                                        
               EDINBURGH    95B016218290131   10.33S1    12.56W1           N45W1681290001 7200            060013 TLIGHT SHOWERS OF RAIN,FINE,LIGHT SHOWERS,CLOUDY                                                                                                                                                                    
               EDINBURGH    95B016318290201    8.32S1     14.0 2           N40W173                        062013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B016318290202    6.34S1    15.20 2           N38W151129900                  062013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B016418290203    4.32S1    17.20 2           N37W1551299001 8200            060013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B016418290204    2.44S1    19.23W1           N34W137            SSE       18058013 TPLEASANT                                                                                                                                                                                                           
               EDINBURGH    95B016518290205    0.58S1    20.11 2           N32W1281299001 8400            058013 TFINE,LIGHTNING                                                                                      SWELL                                                                                                          
               EDINBURGH    95B016518290206    0.51N1    21.50W1           N25W1171290001 7200            060013 TLIGHTNING,FINE                                                                                      HEAVY SWELL                                                                                                    
               EDINBURGH    95B016618290207    2.28N2     23.4W1           N29W1111290001 7200V         21        HARD RAIN,CLOUDY,UNSETTLED,FINE                                                                     SWELL,CONFUSED SWELL                                                                                           
               EDINBURGH    95B016618290208    3.40N1    23.30W1           N22W 691290001 7200V          T   015 TUNSETTLED,RAIN,DRIZZLING RAIN,LIGHTNING,HEAVY RAIN                                                                                                                                                                 
               EDINBURGH    95B016718290209    4.21N1    23.40 1           N31W 351290001 8000W         1705800117FINE                                                                                                                                                                                                               
               EDINBURGH    95B016718290210    5.22N1    24.50 2           N40W1141300001 8400NE        21058013 THAZY                                                                                                                                                                                                               
               EDINBURGH    95B016818290211    6.38N1    26.11 2           N40W1001301001 8400            055    LHAZY                                                                                                                                                                                                               
               EDINBURGH    95B016818290212    8.42N1    27.53W1           N40W1791290001 7000            060013 TFINE,HAZY                                                                                                                                                                                                          
               EDINBURGH    95B016918290213   10.46N1    30.17W1           N48W2011290001 7600            049013 THAZY                                                                                                                                                                                                               
               EDINBURGH    95B016918290214   12.50N1    30.50 2           N44W1871301001 8200            049013 TFINE                                                                                                                                                                                                               
               EDINBURGH    95B017018290215   14.53N1    33.40 2           N40W1791301001 8400            049013 TCLOUDY                                                                                              HEAD SWELL                                                                                                     
               EDINBURGH    95B017018290216   17.35N1    36.34W1           N34W190                        049013 TLIGHT SQUALLS,CLOUDY,UNSETTLED,FINE,SQUALLY                                                                                                                                                                        
               EDINBURGH    95B017118290217   20.23N1    37.56W1           N28W1881290001 7600NE        19049013 TLIGHT SQUALLS                                                                                                                                                                                                      
               EDINBURGH    95B017118290218   23.18N1    39.20W1            NNW1871290001 7200E         22049013 TCLOUDY,SQUALLY,UNSETTLED                                                                                                                                                                                           
               EDINBURGH    95B017218290219   25.51N1    39.18W1            N4E1511301001 7200VE        24089    LSQUALLS,SQUALLY                                                                                                                                                                                                    
               EDINBURGH    95B017218290220   27.46N1    38.50 2            NXE1161300001 8000VSXE      24   002 TCLOUDY                                                                                                                                                                                                             
               EDINBURGH    95B017318290221   30.13N1    37.15W1        NNE500E1681310001 7200VWSWTS    22   015 T                                                                                                    HEAVY SWELL                                                                                                    
               EDINBURGH    95B017318290222   31.41N1    36.28W1        NNE250E 941310001 7200SW        23   002 LRAIN                                                                                                HEAVY SWELL                                                                                                    
               EDINBURGH    95B017418290223   34.40N2     34.0W1           N26E2051294001 7200VNWTSW    24   01524HEAVY RAIN,SQUALLS,RAIN,DARK,CLOUDY                                                                                                                                                                                
               EDINBURGH    95B017418290224   37.10N1       33W1           N24E1671295001 6600SW        2406900224SQUALLS,RAIN                                                                                        HEAVY SWELL                                                                                                    
               EDINBURGH    95B017518290225    40.9N1    31.20W1           N25E2051296001 6400SW         T069002 THARD SQUALLS,RAIN                                                                                   HEAVY SEA                                                                                                      
               EDINBURGH    95B017518290226   41.56 1     28.9W1           NEXE1961296001 5900SXE       20060    LHARD SQUALLS,HAZY                                                                                   HEAVY SEA                                                                                                      
               EDINBURGH    95B017618290227   43.32 2    24.30W1           N62E2061297001 6000SSW       2405500217HARD SQUALLS,UNSETTLED,THICK,HARD RAIN                                                                                                                                                                             
               EDINBURGH    95B017618290228   44.28 2     22.3 2           N63E1161292501 5900V         2206900224RAIN,UNSETTLED,SQUALLY,DIRTY                                                                        HEAVY SEA                                                                                                      
               EDINBURGH    95B017718290301   45.44 2    18.24W1       NEXE500E1701293001 5200W         24049002 LRAIN,HARD SQUALLS,HEAVY SQUALLS,UNSETTLED                                                           HEAVY SEA,SWELL                                                                                                
               EDINBURGH    95B017718290302   46.35N2    15.35 2           N68E2061295001 5600SXE       2406900224SQUALLY,RAIN,SQUALLS,HARD SQUALLS                                                                                                                                                                                  
               EDINBURGH    95B017818290303   46.40N2     16.8 1           N15E 45            ESE       24069002 TSQUALLY,UNSETTLED                                                                                                                                                                                                  
               EDINBURGH    95B017818290304   47.34N1     16.2 1           N79E  81295001 6200SE         T049002 TUNSETTLED                                                                                                                                                                                                          
               EDINBURGH    95B017918290305    48.0N1     16.2W1           N79E 101297001 5200SSE       16049002 TSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
               EDINBURGH    95B017918290306   47.51N1    16.30 1           N60W 201296001 5100ESE       23069002 TSQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
               EDINBURGH    95B018018290307   47.39N1    16.49W1           N25W  91297001 5400SE         T049002 TRAIN,HARD SQUALLS,SQUALLY,HEAVY RAIN                                                                HEAVY SWELL                                                                                                    
               EDINBURGH    95B018018290308   47.40N1     17.8W1           N84W 111297001 5400SE         T042049 TSQUALLY,RAIN,FREQUENT HARD SQUALLS,UNSETTLED,HARD SQUALLS                                           HEAVY SWELL                                                                                                    
               EDINBURGH    95B018118290309   47.38N1     17.5W1           S10E  71297001 5300SE         T049002 TSQUALLS,SQUALLY                                                                                                                                                                                                    
               EDINBURGH    95B018118290310   47.50 2    17.20 2           N43W 13                        054005 LHARD SQUALLS,HEAVY,HEAVY SQUALLS,RAIN                                                               HEAVY SEA                                                                                                      
               EDINBURGH    95B018218290311   48.10 2     6.30 2           NWXW 46            SE        19055   17HARD SQUALLS,DRIZZLING RAIN,RAIN                                                                    HEAVY SEA                                                                                                      
               EDINBURGH    95B018218290312   48.47N1    16.44W1            N3E 281292001 5100S         24060002 LRAIN,FINE,HEAVY SQUALLS,HEAVY                                                                       HEAVY SEA                                                                                                      
               EDINBURGH    95B018318290313    49.6N1    16.10W1           N88E 581295001 5400SEXS      20        FINE                                                                                                HEAVY SWELL                                                                                                    
               EDINBURGH    95B018318290314   47.43N1    16.57W1           S17W1031295001 5500            055    LSQUALLY,UNSETTLED,HAZY,FINE                                                                         HEAVY CONFUSED SWELL,HEAVY SWELL                                                                               
               EDINBURGH    95B018418290315   47.40N1    17.40W1           S62W 221295001 5500SSE       21049002 LCLEARING,SQUALLS,RAIN,UNSETTLED                                                                     HEAVY SEA                                                                                                      
               EDINBURGH    95B018418290316   46.41N1    17.20E1           S19E 61129500                  05800124SQUALLY                                                                                                                                                                                                            
               EDINBURGH    95B018518290317   46.58N1    16.30W1           N67E 491295001 5600SXW       2405500224                                                                                                    HEAVY SWELL                                                                                                    
               EDINBURGH    95B018518290318   48.11N1     12.0W1           N72E2101292001 5000SWXS      24049002 THARD SQUALLS,UNSETTLED,SQUALLY,RAIN                                                                                                                                                                                
               EDINBURGH    95B018618290319    49.8N1     7.30W1            EXN1971299001 5500SSW       24042069 LRAIN,SQUALLS,HEAVY SQUALLS OF HAIL                                                                                                                                                                                 
               EDINBURGH    95B018618290320    50.3N1                                         WSW       18060    LHARD SQUALLS,HAIL,SEVERE SQUALLS,FINE                                                               VERY HEAVY SEA,HIGH SEA                                                                                        
               EDINBURGH    95B018718290321   50.20N1                                         E          L067    LRAIN,FINE                                                                                                                                                                                                          
               EDINBURGH    95B018718290322   50.23N1                                         SSE       23067   23HAZY,FINE                                                                                                                                                                                                          
               EDINBURGH    95B018818290323                                                   EXS       24        RAIN,THICK                                                                                                                                                                                                         
               EDINBURGH    95B018818290324   50.28N1                                         EXN       23055   24SQUALLY,SQUALLS,UNSETTLED                                                                                                                                                                                          
               EDINBURGH    95B019018290329   50.35N1                                                             THICK,HAZY,UNSETTLED                                                                                                                                                                                               
               EDINBURGH    95B019118290401                                                               060   24                                                                                                                                                                                                                   
               EDINBURGH    95B019918290429                                                                       FINE                                                                                                                                                                                                               
               EDINBURGH    95B019918290430                                                                       FINE                                                                                                                                                                                                               
