     MARQUIS OF LANSDOWN   373F002017990403   49.45N2      4.2W2                  1293001 4200SE        18049002 TCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373F002017990404   49.14N1     6.57W2           N47W1201290001 5200SW        22049005 TFAIR,THICK,RAIN,RAINY,HAZY                                                                          HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F002117990405   49.26N1  8.18.22W1           N74W 601286001 5400W         21        SQUALLY,RAIN,FAIR                                                                                   HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F002117990406   48.45 2     9.50W1           S54W 711298001 5000                    FAIR                                                                                                HEAVY SWELL,VERY HEAVY SWELL                                                                                   
     MARQUIS OF LANSDOWN   373F002217990407   47.51N2    11.15W1           S49W 751294501 5100SW        2304900224HAZY,RAIN                                                                                           HEAVY HEAD SWELL                                                                                               
     MARQUIS OF LANSDOWN   373F002217990408   46.37N1    11.14W1            S5W 791295001 5200V          T049002 TSQUALLY,RAIN,FREQUENT SQUALLS                                                                       SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F002317990409   44.53N2    11.47W1           S14W1071296501 5500W         19049002 TSQUALLY,SMALL RAIN,RAIN,HARD SQUALLS                                                                SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F002317990410   44.54N1    10.47W1           S57E 461294001 5500NW        22060   19HARD SQUALLS,SQUALLY,RAIN,FAIR                                                                      VERY HEAVY SEA,HEAVY SWELL                                                                                     
     MARQUIS OF LANSDOWN   373F002417990411   44.10N1     9.52W1           S14E 401294001 5200NWXN      23        SQUALLY,HAIL,RAIN,FREQUENT SQUALLS OF HAIL                                                          HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F002417990412   43.13N1     9.41W1            S6E 451295001 5300NNE       22060002 TSQUALLY,RAIN,FREQUENT SQUALLS                                                                       HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F002517990413   41.59N1     11.7W1           S39W 941295001 5400NEXE      21        FAIR,RAIN                                                                                           HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F002517990414   39.23N1    13.50W1           S27W1801295501 5500N         23        FAIR                                                                                                HIGH FOLLOWING SEA                                                                                             
     MARQUIS OF LANSDOWN   373F002617990415   36.44N1    15.12W1           S23W1681298001 5800WNW       23        CLOUDY,SQUALLY,HAZY                                                                                 FOLLOWING SEA                                                                                                  
     MARQUIS OF LANSDOWN   373F002617990416    35.0N2    15.40W1           S13W1051299001 6200WXN       24060    TRAIN,SQUALLY,CONTINUAL DRIZZLING RAIN,LIGHT SQUALLS,THICK,HAZY                                                                                                                                                     
     MARQUIS OF LANSDOWN   373F002717990417   33.39N1    15.54W1           S10W 721299001 6500WXN       21058002 THAZY                                                                                                SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F002717990418   32.23N1                      S35W 781299001 6700V         24   00323CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F002817990419   32.18N1    17.13W2                  1300001 6600               00319FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F002817990420   31.35N1    17.40W2           S29W 481300001 6100E         24058002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F002917990421   30.20N1    19.22W1           S40W 861300001 6200ENE       23        FAIR                                                                                                SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F002917990422   28.49N1    20.41W1           S36W1061298001 6600ENE       18        CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F003017990423   26.47N1    21.54W1           S28W1411298001 6600                    DRIZZLING RAIN,FAIR,CLOUDY,RAIN                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373F003017990424   24.35N2    23.14 1           S29W1511298001 6500                    FAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F003117990425   22.36N1    24.23W1           S28W1381298001 6800NE        16        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373F003117990426   20.47N1    25.33W1           S30W1301298001 7000ESE       24        CLOUDY,SQUALLY,DRIZZLING RAIN,FAIR                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373F003217990427   18.36N1    25.52W2           S24W1451298001 7100                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F003217990428   16.15N1    27.29W1           S13W1541299001 7400ENE       20        SQUALLY,FAIR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373F003317990429   13.47N1    26.53W1           S13E1631294001 7500E         20        FLYING SQUALLS,FAIR,CLOUDY                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373F003317990430   11.22N2    26.20W1           S12E1461296001 7300E         19        CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F003417990501    8.49N2     25.1W1           S27E1731297001 7800EXN       17        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F003417990502    6.51N1     24.6W1           S26E1271298001 8000NNE       23        FAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F003517990503    5.43N1     23.7W1           S33E1121297501 8200            062002 TFAIR,HAZY                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373F003517990504     4.7N1    22.16W1           S29E 971298001 8250N         18        LIGHTNING,FAIR                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373F003617990505     3.5N2    20.11W1           SEXS 741298001 8000NNW       20058002 TRAIN,HARD RAIN,DRIZZLING RAIN,LIGHTNING,FAIR,SQUALLY,HEAVY RAIN                                     SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F003617990506    2.11N1    19.52W1           S27E 381298001 8400V          T058001 TFAIR,RAIN,CLOUDY                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373F003717990507    1.48N1    19.49W1            S8E 161298001 8600               00319LIGHTNING,FAIR                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373F003717990508    1.22N2    19.59W1           S41W 351298001 8200                    SQUALLY,RAIN,DRIZZLING RAIN,LIGHTNING,FAIR                                                          SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F003817990509     1.8N1    20.31W1           S65W 341297001 8400                    RAIN,THICK,RAINY,SQUALLY,CLOUDY,HEAVY RAIN,FAIR                                                     GREAT SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F003817990510    0.23N1    21.20W1           S46W 681297001 8200SE        19062013 LSQUALLY,RAIN,DRIZZLING RAIN,CLOUDY                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373F003917990511    1.15S1     22.9W1           S25W1171297001 8200SWXS      23049013 TSQUALLY,FAIR                                                                                        HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F003917990512    3.28S1    22.56 1           S20W1371297001 8000            049013 TSQUALLY,RAIN,HAZY,CLOUDY                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373F004017990513    5.11S1    23.30W1           S17W1021297001 8200SE        21069013 TSQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F004017990514     7.4S1     24.8W1           S17W1211297001 8000                    SQUALLY,FAIR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373F004117990515       9S1    26.34W1           S34W1251297001 8000            062013 TFAIR                                                                                                VERY SMOOTH                                                                                                    
     MARQUIS OF LANSDOWN   373F004117990516   10.21S1    27.42W1           S39W1041297001 8000SSE       17        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F004217990517   11.38S1    29.12W1           S49W1221297001 7900                    FAIR,UNSETTLED,RAIN                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373F004217990518   12.40S1    30.54W1           S44W 831297001 7900SE        21        SQUALLY,RAIN,FAIR                                                                                   HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F004317990519   13.28S2    31.20W1           S25W 541297001 7900V         22058001 TFAIR,CLOUDY,SQUALLY                                                                                 LONG SWELL                                                                                                     
     MARQUIS OF LANSDOWN   373F004317990520   14.17S1    31.32W1           S28W 561297001 7900SE        16        CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F004417990521   15.57S1     32.2W1           S16W1011297001 7800            058002 TFAIR                                                                                                SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F004417990522    18.2S1     33.3W1           S26W1391297001 7900                    SQUALLY,RAIN,FAIR,MILD,SERENE                                                                       SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F004517990523   19.48S1    34.25W1           S24W1011297001 7900                    FAIR,SQUALLY                                                                                        VERY HEAVY HEAD SWELL                                                                                          
     MARQUIS OF LANSDOWN   373F004517990524   21.26S1    34.38W1            S7E1071298001 7800EXS       16        SQUALLY,LIGHTNING,RAIN,FAIR                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F004617990525   23.10S1    34.38W1              S 901298001 7700E         21049002 LFAIR,CLOUDY,SQUALLS                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373F004617990526   25.15S1    34.44W1            S5E1271298001 7500NEXE      21        HAZY,FAIR                                                                                           SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F004717990527   26.41S2    33.36W1           S37E1071298001 7300WXS       21060    LSQUALLY,CLOUDY,FAIR,RAIN,HARD RAIN,LIGHTNING                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373F004717990528   28.14S1    30.49W1           S42E1281298001 7200SWXS      16060002 TSQUALLY,LIGHTNING,CLOUDY,UNSETTLED                                                                  HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F004817990529   29.24S1     29.7W1           S51E1141298001 6800SWXS      19        SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373F004817990530   30.48S1    26.58W1           S53E1401297001 6900WXN       22        FAIR,MILD,SERENE                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373F004917990531   32.46S1    24.33W1           S48E1711297001 6800SWXS      23049002 TSQUALLY,HAZY,FAIR                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373F004917990601   34.34S1    21.52W1           S52E1721293501 6400SW        21049005 LHARD SQUALLS,CLOUDY,FREQUENT SEVERE SQUALLS,RAIN                                                    SEA GETTING UP                                                                                                 
     MARQUIS OF LANSDOWN   373F005017990602   34.34S2     18.4W1           S87E1901297001 6500SWXS      21069005 THARD SQUALLS,SEVERE SQUALLS,RAIN                                                                    VERY HEAVY SEA                                                                                                 
     MARQUIS OF LANSDOWN   373F005017990603   34.42S1    14.26W1           S86E1691298001 6800            060   18SQUALLY,CLOUDY                                                                                      VERY HIGH SEA,SEA FALLEN                                                                                       
     MARQUIS OF LANSDOWN   373F005117990604   35.13 2    11.50W1           S76E1301297501 6200            049002 TCLOUDY,HAZY                                                                                         VERY HEAVY SWELL                                                                                               
     MARQUIS OF LANSDOWN   373F005117990605   34.49S2    10.24W1           N71E 741297001 6200NW        22        RAIN,THICK,RAINY,HAZY                                                                               HEAVY CONFUSED SWELL                                                                                           
     MARQUIS OF LANSDOWN   373F005217990606    36.9S2     6.55W1           S65E1881296501 6200            049002 LTHICK,RAINY,HAZY,CONTINUAL DRIZZLING RAIN                                                           SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F005217990607    36.6S1     5.57W1           N87E 811297001 6700NW        22058002 LFAIR,SQUALLY,RAIN,HEAVY RAIN                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373F005317990608    36.8S1     3.54W1           S88E 991295001 6000V         23058002 TFAIR,HAZY                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373F005317990609   36.32S1      .32W1           S81E1631292001 6000WXN       18060002 TFAIR,SQUALLY,RAIN                                                                                   HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F005417990610   36.39S1     3.20E1           S83E1891295001 5400NWXW      22049002 TSQUALLY,RAIN,CLOUDY,CONTINUAL HARD SQUALLS,HAIL                                                     HIGH FOLLOWING SEA                                                                                             
     MARQUIS OF LANSDOWN   373F005417990611   36.33S1     6.46E1              E1661298501 5000NWXW      20060    LFAIR,SQUALLY                                                                                        HEAVY SEA,SEA FALLEN                                                                                           
     MARQUIS OF LANSDOWN   373F005517990612   36.12S2     9.52E1           N82E1511297001 5200NXE       21        SQUALLY,FAIR,RAIN                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373F005517990613    36.7S1    13.53E1           N87E1961296501 5600NXE       24060002 LSQUALLY,RAIN,CLOUDY                                                                                 SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F005617990614    36.6S1    17.29E1              E1741296501 5700NXW       20062002 TSQUALLY,HAZY,FAIR                                                                                   SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F005617990615   36.00S2    21.31E1           N88E1951298001 6200NW        19        CLOUDY,FAIR,CLEAR                                                                                   SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F005717990616    36.0S1    23.58E1              E1281296001 5900SSW       23        LIGHTNING,CLOUDY                                                                                    VERY HEAVY SEA                                                                                                 
     MARQUIS OF LANSDOWN   373F005717990617   35.36S1    25.52E1           N76E 951299001 6000SE        24058002 LFAIR                                                                                                VERY HEAVY SEA,HEAVY SWELL                                                                                     
     MARQUIS OF LANSDOWN   373F005817990618   36.26S1    25.30E1           S19W 621297001 5900EXS       19049005 TCLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F005817990619   37.18S1    25.54E1           S17E 621296001 6200NW        22058002 LLIGHTNING,HAZY,CLOUDY                                                                               HIGH SEA,HEAVY SWELL                                                                                           
     MARQUIS OF LANSDOWN   373F005917990620   36.21S1     28.6E1           N69E1131298001 6400SW        23062002 LCLOUDY,FAIR                                                                                         HEAVY HEAD SWELL                                                                                               
     MARQUIS OF LANSDOWN   373F005917990621   35.28S2    32.54E1           N74E1921299001 5900SSW       18060   17SQUALLY,HARD SQUALLS,CLOUDY                                                                         VERY HEAVY SEA                                                                                                 
     MARQUIS OF LANSDOWN   373F006017990622   33.43S1    36.14E1           N65E1751297001 6200SXW       22060   19SQUALLY,RAIN,VIOLENT SQUALLS,HARD SQUALLS,SEVERE SQUALLS                                            HIGH SEA,SEA FALLEN                                                                                            
     MARQUIS OF LANSDOWN   373F006017990623   31.52S1    39.20E1           N60E1801298001 6300            060002 LSQUALLY,RAIN                                                                                        SWELL FALLEN                                                                                                   
     MARQUIS OF LANSDOWN   373F006117990624   28.59S2    40.14E1           N24E1891300001 6000SE        21049002 TSQUALLY,FAIR                                                                                        SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F006117990625   25.41 1    40.36E1            N5E1701300001 6900S         20062002 LFAIR,HAZY                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373F006217990626   23.32 1     41.9E1           N13E1291300001 6700S         20058002 TLIGHTNING,FAIR                                                                                      SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F006217990627   22.29S1    42.11E1           N15E 691300001 7100SW        23058002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F006317990628   20.57 1    42.40E1           N13E 891290001 7400SSE       21        FAIR,PLEASANT                                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373F006317990629   19.13S1    43.12 1           N17E1001299001 8200            05800124FAIR,PLEASANT                                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373F006417990630    18.7S1     44.5E1           N23E 731299001 8400NEXE      21058001 LFAIR                                                                                                SEA VERY SMOOTH                                                                                                
     MARQUIS OF LANSDOWN   373F006417990701   17.33S1    43.51E1           N33W 481300001 8400NEXE      23058001 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F006517990702   16.39S1    43.32E1           N35W 491300001 8300ESE       24   00320FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F006517990703   15.55S1    43.16 1           N19W 441299001 8200SE        24        FAIR,SULTRY                                                                                         SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F006617990704   14.17S1    43.48 1           N15E 911298001 8000            060002 LFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F006617990705   11.34 1    43.16E1            N6E1461299001 7800S         19049002 TFAIR,VERY HAZY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373F006717990706    9.40S1    43.24E1           N19E1341298001 7900SSW       24        SQUALLY,RAIN,DRIZZLING RAIN,HAZY,UNPLEASANT,FAIR                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373F006717990707     8.8S1     44.4E1           N22E1051298001 7600SE        23        RAIN,SQUALLY,FAIR,UNSETTLED                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F006817990708    6.19S1    44.57E1           N27E1171298001 7400SE        21        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373F006817990709    4.25S1    45.40 1           N37E1581299001 8000SSW       22062002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F006917990710    2.24S1     47.5E1           N39E1341299001 8000SWXW      21060002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F006917990711   00.35S1    48.32E1           N43E1301297001 8200SSW       21        RAIN,HAZY,CLOUDY                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373F007017990712     .50N1    49.55E1           N46E1161298001 8100S         16058002 TFAIR,PLEASANT                                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373F007017990713    1.45N1    50.40E1           N47E 621299001 8000S         24058001 TFAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F007117990714    2.22N1    52.39 1           N50E 781298001 8100SW        17058002 TFAIR,CLOUDY                                                                                         HEAVY HEAD SWELL                                                                                               
     MARQUIS OF LANSDOWN   373F007117990715    4.21N1    54.58 1           N40E1071298001 8400            058002 TDRIZZLING RAIN,FAIR,HAZY                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373F007217990716    5.29N1    55.59E1           N62E1241298001 8300WSW       20        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F007217990717     7.8N1    58.35E1           N64E1721298001 8000                    CLOUDY,FAIR,HAZY                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373F007317990718    7.17N1    61.49E1           N86E1921296001 7800            049002 THAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F007317990719    7.18N1    64.30E1           N89E1601296501 8100                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F007417990720    7.39N1    67.34 1          E500S1481295001 8000            067002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F007417990721    7.54N1    70.36E1          E500N1721296001 8100                    SQUALLY,HAZY,FAIR,HARD RAIN,RAIN                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373F007517990722    7.45N1    73.38E1           S87E1801295001 8300W         21049002 THAZY,FAIR                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373F007517990723    6.43N1    76.15E1           S68E1681296001 8400                    HAZY,FAIR                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373F007617990724    5.38 1    78.15E1           S65E1541297001 8200            060002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F007617990725    5.10N1     81.8E1           S79E1751296001 8200            049002 TCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F007717990726    7.17N1    82.39E1           N33E1701297001 8300            058002 LHAZY,VERY HAZY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373F007717990727     8.2N1    84.05E1            NXW 471295001 8400WNW       23058001 TLIGHTNING,HAZY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373F007817990728    8.56N1    83.05E1           N41W 901296001 8400WXN       2105800116FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F007817990729   10.12N1    81.56E1           N35E 701295001 8200WSW       22        LIGHTNING,FAIR,CLOSE,SULTRY,CLOUDY,HAZY                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373F007917990730   11.54 1    80.54E1           N35W1081296001 8600                    LIGHTNING,FAIR,CLOSE,SULTRY                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F007917990731    13.3N2    80.27E1           N32W 75129500                          CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373F008217990818   14.37N1    81.52E2           N38E1251295001 8400SWXW      22        HAZY,FAIR                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373F008217990819   16.24N2    83.28E1           N35E1301294001 8400WNW       21049002 LHAZY,CLOUDY,FAIR,SQUALLY,HARD SQUALLS,HEAVY RAIN,THUNDER,LIGHTNING                                                                                                                                                 
     MARQUIS OF LANSDOWN   373F008317990820    18.9N2    84.58E2           N43E1471294001 8500            062002 THAZY,FAIR,VERY HAZY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373F008317990821   20.12N2    87.11E1           N43E1681298001 8100WSW       22049005 LRAIN,SQUALLY,INCESSANT RAIN,HARD RAIN,THICK,HAZY,HARD SQUALLS,THUNDER,LIGHTNING,VERY THICK                                                                                                                         
     MARQUIS OF LANSDOWN   373F009518000101   20.25N1                      S29W 61      1 7600V          T058001 LCLOUDY,RAIN,HARD SQUALLS,HEAVY RAIN,DRIZZLING RAIN,HAZY,FAIR,SQUALLS,THUNDER,LIGHTNING                                                                                                                             
     MARQUIS OF LANSDOWN   373F009518000102   19.18N1                      S41W 80      1 7800NEXE      23062002 LCLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373F009818000113   15.34N1                       SXE 30      1 7800SEXE      20058002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F009818000114   14.10N1                      S16W 71      1 8000N         24058002 TCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F010118000128    11.4N1    81.13E2            S9E 64      1 7800ENE       17        FAIR,FINE                                                                                           SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F010118000129    9.15N1    81.19E2            S5E106      1 8000ENE       17058002 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F010218000130    7.45N1    81.41E2           S14E 84      1 7500N         22        FAIR,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F010218000131    5.48N1    81.30E2           S24W130      1 7800NW        22062002 THAZY,FAIR                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373F010318000201    5.51N1                         W 59      1 8200               00324HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F010318000202     6.4N1                                         W         22058001 TCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F010518000209     4.3N1    81.12E2            S9E 60      1 8500WXN       20058002 TFAIR                                                                                                SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F010518000210     3.6N1    81.29E2           S12E 52      1 8500                    SMALL RAIN,FAIR,CLOSE,SULTRY                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373F010618000211    2.23N2    81.47E2            SSE 45      1 8500V         2305800122SQUALLY,SMALL RAIN,FAIR,LIGHT PARTIAL SQUALLS,CLOUDY                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F010618000212    1.29N1     82.3 2           S15E 51      1 8600NNE       18        CLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373F010718000213     .39N1    82.16E2           S14E 50      1 8500NNE       23058001 TLIGHTNING,FAIR                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373F010718000214     1.2S1    82.31 2           S15E102      1 8500NNW       16        VERY SULTRY,FAIR                                                                                    SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F010818000215    1.53S1    82.40E2            S9E 51      1 8600V         19058001 TSQUALLY,RAIN,FAIR,CLOUDY,SULTRY                                                                     HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F010818000216    2.44S1    82.51E2            S9E 49      1 8600NW        17        CLOUDY,RAIN,SMALL RAIN,HARD SQUALLS,SQUALLY                                                         VERY HEAVY SWELL                                                                                               
     MARQUIS OF LANSDOWN   373F010918000217    4.42S1    82.51 2              S124      1 8300            049002 LCLOUDY,SQUALLY,RAIN                                                                                 HEAVY HEAD SWELL                                                                                               
     MARQUIS OF LANSDOWN   373F010918000218    6.30S1    83.12 2           S11E116      1 8300                    FAIR                                                                                                SWELL FALLEN                                                                                                   
     MARQUIS OF LANSDOWN   373F011018000219    8.11S1    83.53E2           S24E114      1 8400SW        21        SQUALLY,RAIN,SMALL RAIN,CLOUDY                                                                      HEAVY HEAD SEA                                                                                                 
     MARQUIS OF LANSDOWN   373F011018000220    8.46S1     84.8E2           S16E 49      1 8200ESE       18        SQUALLY,HEAVY RAIN,LIGHTNING,CLOUDY,THUNDER,FAIR                                                    HEAVY CONFUSED SEA,SEA FALLEN                                                                                  
     MARQUIS OF LANSDOWN   373F011118000221    9.50S2    83.19E2           S37E 80      1 8200            058002 TSQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F011118000222   10.31S1    82.45E2           S36W 53      1 8100NE        23        LIGHTNING,SQUALLY,RAIN,HEAVY RAIN                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373F011218000223   10.50S1    82.24E2             SW 24      1 8400V         1705800123SMALL RAIN,CLOUDY,RAIN                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373F011218000224   10.50S1    81.03E2            W7S 32      1 8300SW        19        FAIR,SMALL RAIN,RAIN,CLOUDY                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F011318000225   11.30S1    82.11E2            SSE 56      1 8200V         22        SQUALLY,LIGHTNING,RAIN,FAIR                                                                         VERY HEAVY HEAD SWELL                                                                                          
     MARQUIS OF LANSDOWN   373F011318000226   11.26S1     82.1 2            SSW 21      1 8300SEXE      24058001 TFAIR,SQUALLY,DRIZZLING RAIN,HARD RAIN,RAIN,CONTINUAL RAIN,CLOUDY                                    HEAVY SWELL,SWELL                                                                                              
     MARQUIS OF LANSDOWN   373F011418000227    13.8S1    80.54E2           S31W124      1 7900EXS       21        HAZY,DRIZZLING RAIN,SQUALLY,RAIN,CLOUDY,CONSTANT RAIN                                               VERY HEAVY HEAD SEA                                                                                            
     MARQUIS OF LANSDOWN   373F011418000228   15.13S2     78.3E2           S40W161      1 7900ENE       24049002 TSQUALLY,HARD RAIN,CLOUDY,RAIN,SMALL RAIN,FREQUENT SQUALLS,INCESSANT RAIN                            VERY HEAVY SEA                                                                                                 
     MARQUIS OF LANSDOWN   373F011518000301   16.44S1    76.11E2           S45W152      1 7900E         24049013 TCLOUDY,SMALL RAIN,RAIN,SQUALLY,THICK,RAINY,FAIR                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373F011518000302   18.00S1    74.21E2           S49W141      1 8000SEXE      18062013 TFAIR,SQUALLY,SMALL RAIN,CLOUDY                                                                      SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F011618000303   19.07S1    72.22E2           S57W134      1 8000                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F011618000304   20.29S1    70.45E2           S45W126      1 7900            062013 TFAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F011718000305   21.26S1     69.6E2           S58W109      1 8000ESE       18        FAIR                                                                                                SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F011718000306   22.20 1    67.12E2           S60W107      1 8000SE        17058013 TCLOUDY,FAIR                                                                                         SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F011818000307   23.16S1    65.41E2           S60W 98      1 8000EXS       18        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F011818000308   24.29S1    63.57E2           S52W120      1 7900E         17        SMALL RAIN,SQUALLY,RAIN,CLOUDY,FAIR,UNSETTLED                                                       VERY HEAVY SWELL,HEAVY SWELL                                                                                   
     MARQUIS OF LANSDOWN   373F011918000309   26.10S2    61.18E2           S55W176      1 7800            049002 TDRIZZLING RAIN,SQUALLY,HAZY,RAIN                                                                    LESS SWELL                                                                                                     
     MARQUIS OF LANSDOWN   373F011918000310   27.46S2    58.24E2           S58W184      1 7700            049005 TSQUALLY,HARD RAIN,RAIN,THICK,RAINY                                                                  HEAVY SEA,VERY HEAVY SEA                                                                                       
     MARQUIS OF LANSDOWN   373F012018000311   28.43S1    57.12 2           S55W 96      1 7500                    HARD SQUALLS,SEVERE SQUALLS,CLOUDY,HAZY,RAIN                                                        HIGH SEA                                                                                                       
     MARQUIS OF LANSDOWN   373F012018000312   28.22S1    57.51E2           N53E 43      1 7500            060   20SQUALLY,RAIN                                                                                        HEAVY SEA                                                                                                      
     MARQUIS OF LANSDOWN   373F012118000313   27.26S1     58.2E2           S12E 57      1 7800WNW       21060   24CLOUDY,SQUALLY                                                                                      SEA FALLEN                                                                                                     
     MARQUIS OF LANSDOWN   373F012118000314   28.11S1    58.14E2           S13E 40      1 7600WNW       22        FAIR,CLOUDY                                                                                         SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F012218000315   28.18S1    57.56E2           N78W 17      1 7600ENE       19        FAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F012218000316   28.12 2    57.17 2           N80W 34      1 7500ESE       20058001 TCLOUDY,SMALL RAIN,SQUALLY,LIGHTNING,SEVERE                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373F012318000317   28.20S1    55.34E2              W 90      1 7600ENE       17        SQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F012318000318   28.42S1    53.44E2           S79W 98      1 7700WNW       21        LIGHTNING,CLOUDY,RAIN,SQUALLY,DARK,GLOOMY                                                           SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F012418000319   28.25S1    51.22E2           N80W121      1 7500S         20        FAIR,LIGHTNING,CLOUDY                                                                               HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F012418000320   28.41S1    49.56E2           S84W133      1 7400SE        19        SHOWERY,CLOUDY,FAIR                                                                                 CONFUSED SWELL                                                                                                 
     MARQUIS OF LANSDOWN   373F012518000321   28.59S1    47.30E2           S82W128      1 7400EXS       22062002 TFAIR,SMALL RAIN,CLOUDY                                                                              SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F012518000322   29.22S1    45.24E2           S79W112      1 7600            058002 TFAIR,PLEASANT                                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373F012618000323   29.53S1    42.40 2           S78W140      1 7400SXW       19049002 LLIGHTNING,CLOUDY                                                                                    SEA GETTING UP                                                                                                 
     MARQUIS OF LANSDOWN   373F012618000324   30.52S2       40 2           S66W150      1 7300                    CLOUDY,SQUALLY                                                                                      SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F012718000325   31.44S1    38.40E2           S65W 75      1 7300NE        2105800121LIGHTNING,CLOUDY,UNSETTLED                                                                          SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F012718000326   31.48S1    37.08E2           S74W 62      1 7200NXW       18        LIGHTNING,CLOUDY,FAIR                                                                               HEAVY HEAD SWELL                                                                                               
     MARQUIS OF LANSDOWN   373F012818000327   32.15S1    36.18E2           N68W 61      1 7500NNE       22049002 LCLOUDY                                                                                              HEAVY HEAD SEA,SEA FALLEN                                                                                      
     MARQUIS OF LANSDOWN   373F012818000328   33.49S1     33.2E2           S64W181      1 7600            049002 THAZY,CLOUDY                                                                                         SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F012918000329   34.26S1    32.10E2           S35W 75      1 7400            069005 LCLOUDY,FAIR                                                                                         VERY HIGH SEA                                                                                                  
     MARQUIS OF LANSDOWN   373F012918000330   35.25S2    32.32E2           S17E 62      1 6500V         21        RAIN,SMALL RAIN,SQUALLY,CLOUDY                                                                      VERY HIGH SEA,LESS SEA                                                                                         
     MARQUIS OF LANSDOWN   373F013018000331   35.17S1    32.11E2           N52W 23      1 6600V         18   00323FAIR,SQUALLY,HARD SQUALL,HAZY                                                                       HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F013018000401   35.50S1    29.10E2           S81W150      1 7300NNE       2106900917SQUALLY,CLOUDY,FAIR                                                                                 SEA GETTING UP                                                                                                 
     MARQUIS OF LANSDOWN   373F013118000402   35.44S1    28.21E2           N79W 47      1 7000V         1905800123CLOUDY,FAIR,SQUALLY,UNSETTLED,THREATNING                                                            HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F013118000403   35.36 2     28.0E2           N78W 18      1 7000V         2305800123SMALL RAIN,CLOUDY,FAIR,DARK,GLOOMY                                                                  GREAT SWELL,VERY HEAVY SWELL                                                                                   
     MARQUIS OF LANSDOWN   373F013218000404   35.55S1    26.48E2           N78W 62      1 7000SSW       24        SQUALLY,CLOUDY,RAIN,SMALL RAIN                                                                      HEAVY HEAD SWELL,HEAVY SEA                                                                                     
     MARQUIS OF LANSDOWN   373F013218000405   35.28S1    24.30 1           N77W 45      1 7000NE        2105800116CLOUDY,CLEAR,FAIR                                                                                   VERY HEAVY HEAD SEA,SEA FALLEN,SMOOTH                                                                          
     MARQUIS OF LANSDOWN   373F013318000406   36.12S1    23.57E2           S82W 92      1 6900WXN       2405800124HAZY,FAIR,CLOUDY                                                                                    SWELL,CONFUSED SWELL                                                                                           
     MARQUIS OF LANSDOWN   373F013318000407   36.59S2    20.39E1           S51W 62      1 6100            049002 LSMALL RAIN,SQUALLY,FAIR,GLOOMY,CLOUDY                                                               SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F013418000408   36.02S1    20.10E1           N19W 64      1 6000                    CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373F013418000409    36.4S1     22.6E2           N69W 29      1 6500NEXE      23058001 LFAIR,HAZY,SQUALLY,RAIN,CLOUDY                                                                       HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F013518000410   34.58S1    20.18E2           N54W108      1 6700SSE       23        CLOUDY                                                                                              SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F013518000411   33.52S1    18.25E2           N61W107      1 6800V         2305800124CLOUDY,HAZY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F013618000412   32.22S1    17.59E2           N11W100      1 6600NNW       24        SQUALLY,CLOUDY,FAIR                                                                                 SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F013618000413   31.48S1    18.18 2           N23E 42      1 6600NNW       23   01524HAZY,CLOUDY,FAIR                                                                                    HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F013718000414   30.56S1    16.49E2           N52W 97      1 6700SE        24        FAIR,CLOUDY,SQUALLY,RAIN                                                                            HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F013718000415   29.35S1    14.53E2             NW139      1 6800SSW       19062002 THAZY                                                                                                SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F013818000416   28.27S1    13.44E2           N44W 86      1 6800SSE       16058002 TCLOUDY,HAZY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F013818000417   27.44S1    12.57E2           N43W 58      1 6800V         1905800122CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373F013918000418   27.17S1    12.23E2           N42W 46      1 6900V         18058001 TFOGGY,HAZY,THICK FOG,SMALL RAIN,CLOUDY                                                              SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F013918000419    26.1S1    11.16E2           N43W 91      1 6900            058001 TFAIR,FOGGY,CLOUDY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373F014018000420   24.44S1     9.48E2           N42W108      1 7600SXE       20058002 TCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373F014018000421   23.47S1     8.38E2           N44W 93      1 7000SSE       20        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373F014118000422   22.17S1     6.24 2           N49W166      1 7000            060013 TCLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F014118000423   20.16S1      4.8E2           N46W177      1 7000ESE       18049013 TCLOUDY                                                                                              FOLLOWING SEA                                                                                                  
     MARQUIS OF LANSDOWN   373F014218000424   18.37S1     2.18E2           N43W152      1 7100                    CLOUDY                                                                                              SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F014218000425   17.18S1      1.3E2           N41W106      1 7200SSE       18058013 TCLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373F014318000426    16.7S1      .27W2           N47W120      1 7200            058013 TLIGHTNING,CLOUDY                                                                                    SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F014318000427   15.58S1     2.33 2           N87W120      1 7300                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373F014518000504   15.19S1     6.32W2           N46W 58      1 7100                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F014518000505   13.57S1      8.7W2           N45W131      1 7000SEXS      17        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F014618000506   12.49S1     9.37W2           N48W117      1 7500                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F014618000507   11.37S1     11.1W2           N47W111      1 7800SXE       19        CLOUDY                                                                                              SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F014718000508   10.26S1    12.14W2           N46W101      1 8000SEXS      23058013 TCLOUDY,HAZY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F014718000509    9.27S1    13.18W2           N45W 87      1 8000                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373F014818000510    8.21S1    14.34W2           N45W105      1 8000                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373F014818000511    6.15S1    15.34W2           N23W145      1 8000                    FAIR,FINE                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373F014918000512    4.35S1    16.23W2           N23W122      1 8200                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F014918000513    2.56S1     17.7 2           N23W111      1 8200SXE       19        CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F015018000514    1.31S1    17.46W2           N23W 99      1 8200SXE       22        CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F015018000515     .28N1    18.11 2           N12W121      1 8200                    CLOUDY,SULTRY                                                                                       SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F015118000516    1.51N1    18.28W2           N11W 91      1 8200S         24        CLOUDY,SQUALLY,RAIN,FAIR                                                                            SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F015118000517    3.26N1    18.42 2           N10W 80      1 8100SSE       23058002 TSQUALLY,SMALL RAIN,CLOUDY                                                                           SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F015218000518    4.25N2    18.52W2           N10W 59      1 8000SSE       21   00322HARD RAIN,THUNDER,LIGHTNING,SQUALLY,HEAVY RAIN                                                      HEAVY SWELL,VERY HEAVY SWELL                                                                                   
     MARQUIS OF LANSDOWN   373F015218000519    4.48N1    18.57 2            N8W 34      1 8200V         1705800119RAIN,SMALL RAIN,CLOUDY,SQUALLY,CLOSE,SULTRY                                                         VERY HEAVY SWELL                                                                                               
     MARQUIS OF LANSDOWN   373F015318000520    5.21N1    18.51W2           N12E 28      1 8100NW        24058001 TRAIN,CLOUDY,SQUALLY                                                                                 CONFUSED SWELL                                                                                                 
     MARQUIS OF LANSDOWN   373F015318000521    5.55N1    18.58 2           N13W 32      1 8400               00324SQUALLY,RAIN,SQUALLS,VERY CLOSE,SULTRY                                                              SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F015418000522    6.20N1     19.9 2           N17W 36      1 8200NEXE      21   00316CLOUDY,RAIN,SQUALL,LITTLE RAIN                                                                      SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F015418000523     7.8N1    20.41 2           N62W106            NXE       2106701324CLOUDY,HAZY                                                                                         SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F015518000524    7.45N1    21.50 2           N59W 81      1 7900N         20        LIGHTNING,HAZY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373F015518000525    8.14N1    22.59 2           N64W 76      1 7900NEXN      23        HAZY,CLOUDY                                                                                         SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F015618000526    9.30N1     24.9W2           N39W111      1 7900            060013 TCLOUDY,HAZY                                                                                         SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F015618000527   11.15N1    25.31 2           N35W140      1 7600NEXE      21062013 TCLOUDY                                                                                              SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F015718000528   12.32N1     27.4 2           N44W128            NEXE      22        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373F015718000529   14.34N1    28.38 2           N37W148      1 7500                    CLOUDY,HAZY                                                                                         HEAD SWELL                                                                                                     
     MARQUIS OF LANSDOWN   373F015818000530   16.17N1     30.9W2           N40W134      1 7400NEXE      17        CLOUDY                                                                                              LESS SWELL                                                                                                     
     MARQUIS OF LANSDOWN   373F015818000531   17.54N1    31.18 2           N35W113      1 7500            058013 TCLOUDY                                                                                              SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F015918000601   19.36N1    32.15 2           N27W116      1 7500            058013 TFAIR                                                                                                SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F015918000602   21.07N1    33.24 2           N32W120      1 7500NEXE      23058013 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F016018000603   22.35 1     34.1 2           N21W 94      1 7500                    FAIR,PLEASANT                                                                                       SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F016018000604   23.21N1    34.15 2           N14W 49      1 7600ESE       22        CLOUDY                                                                                              SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F016118000605   23.43N2     34.9W2            N5E 23      1 7600                    FAIR,SQUALLY,RAIN,CLOUDY                                                                            HEAVY CONFUSED SWELL                                                                                           
     MARQUIS OF LANSDOWN   373F016118000606   26.03N1     34.9W2              N136      1 7400WXS       21        HAZY,SQUALLY,RAIN,FAIR                                                                              VERY CONFUSED HEAVY HEAD SEA                                                                                   
     MARQUIS OF LANSDOWN   373F016218000607   27.53N1    33.37W2           N14E125      1 7300            060002 LSQUALLY,HAZY                                                                                        HEAD SEA,LESS SEA                                                                                              
     MARQUIS OF LANSDOWN   373F016218000608   28.50N1    33.23 2           N13E 62      1 7400NWXW      23        SQUALLY,RAIN,HAZY,LIGHT SQUALLS                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373F016318000609   30.14N1    32.32 2           N31E 95      1 7300V         2206000224RAIN,SQUALLY,SMALL RAIN,HAZY,UNSETTLED                                                              HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F016318000610   30.16N1    32.18 2           N39E 19      1 7300               00322CLOUDY,SMALL RAIN,SQUALLY,UNPLEASANT                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F016418000611   31.10N1    32.24 2            N7W 52      1 7300SW        19        FAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373F016418000612   33.28N1    32.17 2            N6E139      1 7400VWSW      22060002 TFAIR,SQUALLY,SMALL RAIN,UNSETTLED,RAIN                                                              SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F016518000613   34.50N1    32.11W2            N6E 78      1 7600SSW       21058002 TFAIR,LIGHTNING,HAZY                                                                                 VERY HEAVY SWELL,HEAVY SWELL                                                                                   
     MARQUIS OF LANSDOWN   373F016518000614   35.39N1     32.5 2            N6E 52      1 7500SXW       24058002 LHAZY,FAIR                                                                                           VERY HEAVY SWELL                                                                                               
     MARQUIS OF LANSDOWN   373F016618000615   38.10N1    31.59W2            N6E136      1 7400SSW       22060002 TDRIZZLING RAIN,HAZY,SHOWERS                                                                         CONFUSED SWELL                                                                                                 
     MARQUIS OF LANSDOWN   373F016618000616   40.10N1    31.42W2           N16E146      1 7100SW        2005800224HAZY,SQUALLY,SMALL RAIN,UNSETTLED,CONTINUAL RAIN,FOGGY                                              FOLLOWING SEA                                                                                                  
     MARQUIS OF LANSDOWN   373F016718000617   41.34N1    30.46W2           N27E 94      1 7200SWXS      24058002 TFOGGY,CLOUDY,HAZY                                                                                   SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F016718000618   42.40N1    29.50W2           N28E 75      1 7200S         24058002 TTHICK FOG,FOGGY,HAZY,CONTINUAL THICK FOG                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373F016818000619   44.28N2    28.27W2           N30E124      1 6700NXE       22060002 THAZY,SQUALLY,FOGGY,THICK FOG,INCESSANT THICK FOG,FOG CLEARED,CLOUDY                                 SMOOTH,SEA VERY GREEN                                                                                          
     MARQUIS OF LANSDOWN   373F016818000620   45.10N1     28.9W2           N17E 57      1 6400E         21058002 TCLOUDY                                                                                              HEAVY HEAD SWELL                                                                                               
     MARQUIS OF LANSDOWN   373F016918000621   46.44N2    25.49W2           N47E137      1 6400SW        23        FOGGY,THICK,RAIN,SQUALLY,THICK FOG,HAZY,CONTINUAL RAIN                                              SWELL                                                                                                          
     MARQUIS OF LANSDOWN   373F016918000622   48.30N1    23.44W2           N48E122      1 6200NW        22060002 LCLOUDY,HAZY,FOGGY,SMALL RAIN,THICK FOG,RAIN                                                         HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373F017018000623   49.17N2     24.7W2            ENE123      1 6000SSW       2206000224SMALL RAIN,HAZY,FOGGY,CLOUDY                                                                        SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F017018000624   50.21N1    22.26W2           N68E134      1 6000WSW       21060002 TCLOUDY,FOGGY,HAZY                                                                                   VERY SMOOTH                                                                                                    
     MARQUIS OF LANSDOWN   373F017118000625   51.19N1    16.35W2           N75E192      1 6800                    CLOUDY,HAZY,SQUALLY                                                                                 FOLLOWING SEA                                                                                                  
     MARQUIS OF LANSDOWN   373F017118000626    51.7N1    12.40W2           N86E148            NNW       1905800224FAIR,SQUALLY,RAIN,CLOUDY                                                                            FOLLOWING SEA,VERY HEAVY SWELL                                                                                 
     MARQUIS OF LANSDOWN   373F017218000627    51.4 1    10.10W2              E 87      1 5700SXW       19        CLOUDY,FAIR                                                                                         HEAVY SWELL,SMOOTH                                                                                             
     MARQUIS OF LANSDOWN   373F017218000628   51.15 2                                   1 5700SW        21069002 TFOGGY,THICK,RAIN,SMALL RAIN,CLOUDY,UNPLEASANT,THICK FOG,VERY THICK FOG                                                                                                                                             
     MARQUIS OF LANSDOWN   373F017318000629                                             1 6400N         23060002 LTHICK FOG,VERY FOGGY,UNPLEASANT,FOG,FINE                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373F017318000630                                             1 6500                    FINE                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F017418000701   51.28N1                                                     058001 THAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F017418000702   50.12N1                                         E         17058002 THAZY,CLOUDY                                                                                         SMOOTH                                                                                                         
     MARQUIS OF LANSDOWN   373F017518000703   49.42N1                                         NW        2306000224FOGGY,HAZY,CLOUDY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373F017518000704                                                   W         20        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F017818000705                                                   W         24        FOGGY,CLOUDY                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373F017818000706                                                                       FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F008417990822   21.20N2    87.37 2           N14E1021294001 8500                    SQUALLY,RAIN,HAZY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373F009618000103    18.4N1                        SW 85      1 7800SE        20        HAZY,FAIR, CLOUDY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373F009718000110   16.20N1                                                             FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373F009718000111   16.15N1                                                                                                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373F010018000127   12.20N1     81.3E2           S87E 50      1 7800                                                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373F010418000208     5.2N1    81.01E2           S24E 50      1 8400NW        23058001 TFAIR                                                                                                                                                                                                               
