           CHARLES GRANT    38I003118270222                                                   N          T   015 TVERY FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I003118270223   50.32N1                                         WNW       24                                                                                                                                                                                                                           
           CHARLES GRANT    38I003218270224   50.33N1                                         W          T058015 T                                                                                                    TIDE                                                                                                           
           CHARLES GRANT    38I003218270225   50.15N1     3.28W1                              S          L067002 LFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I003318270226   49.28 1     6.00W1           S84W 831297501 5200            060    LRAIN,HARD SQUALLS,FAIR,HAZY                                                                                                                                                                                        
           CHARLES GRANT    38I003318270227   49.16N1     6.10W1           S30W 111297001 5400            049005 THAZY                                                                                                HIGH SEA                                                                                                       
           CHARLES GRANT    38I003418270228   49.28N2      7.3W2           N65W 421295501 5500            049005 LTHICK,HAZY,CONSTANT RAIN                                                                                                                                                                                           
           CHARLES GRANT    38I003418270301   49.52N1     7.49W1           N43W 411295001 5300            069005 TRAIN,THICK                                                                                          HIGH SEA                                                                                                       
           CHARLES GRANT    38I003518270302    49.3N1     7.18W1           S80E 451296001 5000NNW       23015060 LFAIR,SQUALLY,HEAVY RAIN,CONSTANT RAIN,RAIN,FREQUENT SQUALLS,CLEAR                                   HIGH SEA                                                                                                       
           CHARLES GRANT    38I003518270303   48.53N1     7.56W1           S85W 261295001 5400            055005 TFAIR,SQUALLS,RAIN                                                                                                                                                                                                  
           CHARLES GRANT    38I003618270304   48.27 1     7.36W1           S18E 261292001 4600N         20006005 THARD SQUALLS,HAIL,SQUALLY,VERY SEVERE SQUALLS                                                       HIGH SEA                                                                                                       
           CHARLES GRANT    38I003618270305   47.13N2      8.9W1           S17W 771298001 5300WXS       17060    LSQUALLY,CLOUDY                                                                                      HIGH SEA                                                                                                       
           CHARLES GRANT    38I003718270306    47.7N1      8.1W1              E 121296001 5200WNW       19069005 THARD SQUALLS,RAIN,FAIR,CONSTANT RAIN                                                                HIGH SEA                                                                                                       
           CHARLES GRANT    38I003718270307    47.9N2     7.48W1           N73W  71292001 5500            060    LRAIN,FAIR,RAINY                                                                                     HIGH SWELL                                                                                                     
           CHARLES GRANT    38I003818270308   47.29N2     8.33W2              N 201291001 5200            060    LSQUALLY,HARD SQUALLS,HAIL,LIGHTNING,HEAVY RAIN,FREQUENT HARD SQUALLS                                                                                                                                               
           CHARLES GRANT    38I003818270309   46.45 2     8.26W2            S6E 451293001 4800            069002 LHARD SQUALLS,RAIN,FAIR,HEAVY RAIN,HEAVY SQUALLS OF HAIL                                             HEAVY SWELL,HIGH SEA                                                                                           
           CHARLES GRANT    38I003918270310   45.36N1     8.30W1           S18W 511298501 5400W         20060    LRAIN,SQUALLY,HARD SQUALLS                                                                           HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I003918270311   46.39N2     9.57W2           N37W 791299001 5700            049005 LHAZY,THICK,BAD                                                                                      HIGH SEA                                                                                                       
           CHARLES GRANT    38I004018270312   46.57N2    10.40W1           N42W 251302001 5700            060    LHAZY,SMALL RAIN,THICK                                                                                                                                                                                              
           CHARLES GRANT    38I004018270313    45.1N1     10.4W1           S11E1221304001 5600            049002 THAZY,THICK,CLEARED UP                                                                               LONG SWELL                                                                                                     
           CHARLES GRANT    38I004118270314   44.30N1    10.44W1           S57W 351303501 5700            060002 LHAZY,FAIR,DAMP                                                                                      LONG SWELL                                                                                                     
           CHARLES GRANT    38I004118270315   42.40N1    11.49W1           S25W1021303001 5700            060002 TFINE,HAZY,DAMP,CLEAR,PLEASANT                                                                                                                                                                                      
           CHARLES GRANT    38I004218270316   40.38N1    13.46W1           S38W1331304001 5800NE        18062002 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I004218270317   38.16N1    15.41W1           S32W1601303501 5800            049002 TCLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38I004318270318   35.00N1    16.32W2           S20W1981302001 6000E         21049002 TCLOUDY,FAIR                                                                                                                                                                                                        
           CHARLES GRANT    38I004318270319   32.17N1    17.49W1           S12W1531301001 6200V         2305800123CLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38I004418270320   30.27N1    18.17W1           S12W1051301001 6400V          T058    TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I004418270321   28.27N1    18.52W1           S14W1021301001 6500NE        19058015 TCLEAR,FINE                                                                                          SWELL                                                                                                          
           CHARLES GRANT    38I004518270322   25.56N1    19.40W1           S15W1521301501 6700            060013 TFAIR,PLEASANT                                                                                                                                                                                                      
           CHARLES GRANT    38I004518270323    23.8N1    20.38W1           S10W1581305001 7000NE        23060013 THAZY                                                                                                                                                                                                               
           CHARLES GRANT    38I004618270324   20.50N1    20.50W1            S6W1211300001 7200            058013 THAZY,CLEAR,FINE                                                                                     WATER SMOOTH                                                                                                   
           CHARLES GRANT    38I004618270325    19.4N1    21.11W1            S6W 861299001 7100            058013 THAZY,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I004718270326    17.4N1     21.9W1              S1001299001 7300            058013 TFAIR,PLEASANT                                                                                                                                                                                                      
           CHARLES GRANT    38I004718270327    15.2N1    21.12W1              S1191300001 7400            058013 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38I004818270328   12.41N1     21.7W1            S3E1491300001 7600            060013 THAZY                                                                                                                                                                                                               
           CHARLES GRANT    38I004818270329   10.27N1     21.7W1              S1281299501 7600NEXN      22058013 THAZY,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I004918270330    8.39N1    20.49W1           S60E 901300001 7700            058013 TFAIR,FINE                                                                                           STRONG RIPPLINGS                                                                                               
           CHARLES GRANT    38I004918270331    7.28N1    20.36W1           S12E 601299001 7900N         18058015 TCLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38I005018270401     6.3N1    20.15W1           S14E 921299501 8000V         22058001 LRAIN,LIGHTNING,CLOUDY,FAIR,UNSETTLED                                                                                                                                                                               
           CHARLES GRANT    38I005018270402    4.34N2    18.30W2            SXE 911299001 8000VNTE      16   015 TRAIN,LIGHTNING,SQUALLY,FAIR,SQUALLS,DARK,CLOUDY                                                                                                                                                                    
           CHARLES GRANT    38I005118270403    4.40N1    19.49W1            S7E 211299501 8200V          T   00324RAIN,RAINY                                                                                                                                                                                                         
           CHARLES GRANT    38I005118270404    4.16N1    19.16W1           S73E 411298501 8000NE        22058015 TFAIR,SQUALLY,RAIN                                                                                   HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I005218270405    3.57N1    18.56W1            S2E 241299001 8200               00319FAIR,HOT,SULTRY                                                                                                                                                                                                    
           CHARLES GRANT    38I005218270406    3.51N1     19.4W1           S51W 191299501 8400SE        23   00321CLEAR,HOT,SULTRY                                                                                                                                                                                                   
           CHARLES GRANT    38I005318270407    3.52N1    18.57W1           S36W 111290001 8300V          T   00321FAIR,CLEAR,HOT                                                                                                                                                                                                     
           CHARLES GRANT    38I005318270408    3.35N1    18.28W1            S6W 241299501 8200SSW       18058015 TCLOUDY,FAIR                                                                                                                                                                                                        
           CHARLES GRANT    38I005418270409     3.7N1    18.32W1           S38W 421299501 8150SXW       21058015 TRAIN,SQUALLY,FAIR                                                                                                                                                                                                  
           CHARLES GRANT    38I005418270410    2.39N1    18.47W1           S44W 401299501 8200            062002 LFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I005518270411    1.54N1    20.18W1           S63W 881299501 8100            067002 LSQUALLY,RAIN,CLOUDY,FAIR,FINE,UNSETTLED                                                                                                                                                                            
           CHARLES GRANT    38I005518270412   00.41N1    22.38W1           S57W1401299501 8100            049002 TPASSING CLOUDS,FAIR                                                                                                                                                                                                
           CHARLES GRANT    38I005618270413   00.20S1    24.00W1           S43W 801290001 8000ESE       19058013 TCLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38I005618270414    2.11S1     24.4W1            S5E1041299501 8000V          T   013 TSQUALLY,PASSING SHOWERS,HEAVY RAIN,RAIN,CLEAR                                                       SWELL                                                                                                          
           CHARLES GRANT    38I005718270415    4.35S1    25.38W1           N33W1471299501 8050            049013 TCLOUDY,SQUALLY,HEAVY RAIN,RAIN                                                                                                                                                                                     
           CHARLES GRANT    38I005718270416    6.57S1     27.3W1           S30W1631299501 8100            049013 TSQUALLY,FAIR,PLEASANT                                                                                                                                                                                              
           CHARLES GRANT    38I005818270417    9.22S1    28.17W1           S26W1641299501 8000            049013 TCLOUDY,FAIR,PASSING CLOUDS                                                                                                                                                                                         
           CHARLES GRANT    38I005818270418   11.55S1    28.48W1           S20W1591300001 7900            060013 TCLEAR,PLEASANT                                                                                                                                                                                                     
           CHARLES GRANT    38I005918270419   14.26S1    29.28W1           S17W1531300001 7800            062013 TCLEAR,FINE                                                                                          WATER SMOOTH                                                                                                   
           CHARLES GRANT    38I005918270420    17.2S1     30.7W1           S14W1531300001 7800            062013 TCLEAR                                                                                                                                                                                                              
           CHARLES GRANT    38I006018270421   19.13S1    30.35W1           S11W1321305001 7800V          L013058 LFAIR,SQUALLY,RAIN,CLEAR                                                                             LONG SWELL                                                                                                     
           CHARLES GRANT    38I006018270422   20.37S2     31.2W1           S12W 861301001 7600V         17013750 TCLOUDY,FAIR                                                                                         HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I006118270423   22.46S1    30.59W1              S1221301501 7750            069013 LCLEAR,SQUALLY,FAIR,HEAVY RAIN,HARD SQUALLS,RAIN,FINE                                                                                                                                                               
           CHARLES GRANT    38I006118270424   25.31S1    30.30W1            S6E1561302001 7700            069013 TFAIR,FINE                                                                                           HEAVY SEA                                                                                                      
           CHARLES GRANT    38I006218270425   27.44S1    28.55W1           S33E1581302501 7600            013060 LSQUALLY,RAIN,PASSING CLOUDS,FINE                                                                    HEAVY SEA                                                                                                      
           CHARLES GRANT    38I006218270426   28.50S1    27.21W1           S51E 981303001 7550            060002 TCLEAR,FINE                                                                                          HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I006318270427   29.51S1    25.29W1           S55E1071303001 7400            058015 TCLEAR,PLEASANT                                                                                      LONG SWELL                                                                                                     
           CHARLES GRANT    38I006318270428    31.7S1    22.57W1           S54E1331292501 7400N         17055002 TCLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38I006418270429   32.11S1     19.1W1           S67E1911302001 7200            062002 TCLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38I006418270430   33.00S1    15.25W1           S70E1641302001 7100NNE       22062002 TCLEAR,FINE                                                                                          WATER SMOOTH                                                                                                   
           CHARLES GRANT    38I006518270501   33.57S1    10.58W1           S73E2131302001 7000            049002 TCLEAR,PLEASANT                                                                                                                                                                                                     
           CHARLES GRANT    38I006518270502    34.4S2     8.12W1           S87E1381303001 6250SXE       17049005 LCLOUDY,HEAVY RAIN,HARD SQUALL,FAIR,FINE                                                                                                                                                                            
           CHARLES GRANT    38I006618270503   32.49S1     6.52W1           N43E 841304001 6400SE        21060    LPASSING SHOWERS,SQUALLY,HEAVY RAIN,FAIR                                                                                                                                                                            
           CHARLES GRANT    38I006618270504   33.45S1     6.40W1           S15E 40130300      ENE       21015089 TFAIR,CLOUDY                                                                                         CONFUSED SEA                                                                                                   
           CHARLES GRANT    38I006718270505   34.47S1     3.43W1           S68E1521302001 6500N         20060002 TFAIR,FINE                                                                                           SWELL GOING DOWN                                                                                               
           CHARLES GRANT    38I006718270506   34.42S1      1.3W1           S87E1181303001 6100SEXS      21060002 LCLEAR,FAIR,SQUALLY,RAIN,COLD                                                                                                                                                                                       
           CHARLES GRANT    38I006818270507   35.10S1      1.4E1           S69E 911301001 6450NW        20055002 LCLEAR,FAIR,FINE                                                                                                                                                                                                    
           CHARLES GRANT    38I006818270508    36.5S1     4.36E1           S69E1701301001 6200NWXN      2405800121RAIN,FAIR                                                                                           HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I006918270509   36.42S1     9.24E1           S80E2181297001 6500            069002 LFAIR,HAZY                                                                                           HIGH SEA                                                                                                       
           CHARLES GRANT    38I006918270510   36.34S1    13.46E1              E2101299501 6000            060    LRAIN,DRIZZLING RAIN,HAZY,FAIR                                                                       HIGH SEA                                                                                                       
           CHARLES GRANT    38I007018270511   36.49S1     17.9E1           S82E1701300001 6400            060002 TFAIR,FINE                                                                                           HEAVY SEA                                                                                                      
           CHARLES GRANT    38I007018270512   36.47S1    20.40E1              E1651305001 6600NNW       23089    LFAIR,FINE                                                                                           HIGH CONFUSED SEA                                                                                              
           CHARLES GRANT    38I007118270513    37.7S1    23.15E1           S83E1061298001 7300NEXN      22   015 TCLEAR,FINE,HEAVY DEW                                                                                                                                                                                               
           CHARLES GRANT    38I007118270514   36.32S1    25.13E1           N83E 971298001 6700            058015 TCLOUDY,CLEAR,FAIR                                                                                   CONFUSED SWELL                                                                                                 
           CHARLES GRANT    38I007218270515   36.14S1    27.44E1           N84E1231297501 6300S          T069005 THARD SQUALLS,RAIN,HEAVY RAIN,LIGHTNING,DARK,CLOUDY,FREQUENT HARD SQUALLS                                                                                                                                           
           CHARLES GRANT    38I007218270516   35.26S1    32.26E1           N82E174129950                  069005 TLIGHTNING,RAIN,HEAVY RAIN,CLOUDY,UNSETTLED                                                          HIGH SEA                                                                                                       
           CHARLES GRANT    38I007318270517   34.42S1    35.49E1           N75E1511301501 6300W         21060015 TFAIR                                                                                                SEA FALLEN                                                                                                     
           CHARLES GRANT    38I007318270518    33.5S1    38.21E1           N49E1291300001 6800            055    LCLEAR,FAIR                                                                                                                                                                                                         
           CHARLES GRANT    38I007418270519   32.11S1    39.14E1           N50E 581297501 6600VWSWTNW   21049005 THARD SQUALLS,RAIN,SQUALLY,THUNDER,LIGHTNING,CLOUDY                                                  HIGH SEA                                                                                                       
           CHARLES GRANT    38I007418270520   28.45S1    40.38E1            N9E1921301501 6800            060    LSQUALLY,FAIR                                                                                        VERY HIGH CONFUSED SEA,HEAVY SEA                                                                               
           CHARLES GRANT    38I007518270521   25.56S1     41.4E1           N60E1411302501 7000SSE       20060002 TCLEAR,FAIR,FINE                                                                                     SWELL MUCH FALLEN                                                                                              
           CHARLES GRANT    38I007518270522   22.33S1    41.36E1           N11E2051302501 7200SE        19069002 LCLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38I007618270523   19.20S1     42.6E1            N8E1931301001 7500            049008 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I007618270524   16.48S1    42.56E1           N60E1491301001 7600            058008 TCLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38I007718270525   15.15S1    43.35E1           N16E1021305001 7800            058008 TCLEAR                                                                                                                                                                                                              
           CHARLES GRANT    38I007718270526   13.50S1    43.42E1           N11E 541300001 7900SSE       23058015 TFAIR,HOT,SULTRY                                                                                                                                                                                                    
           CHARLES GRANT    38I007818270527    12.9S1    44.23E1                              V         2305800216CLOUDY,SMALL RAIN                                                                                                                                                                                                  
           CHARLES GRANT    38I007818270528    9.57S1    44.51E1           N18E1331299501 8100ESE       18   015 TPASSING SQUALLS,LIGHTNING,HARD SQUALL,RAIN,CLOUDY,SQUALLY                                           SWELL                                                                                                          
           CHARLES GRANT    38I007918270529     7.5S1    45.58E1           N23E1791299501 8100            049013 TSQUALLY,HARD SQUALLS,HEAVY RAIN,CLOUDY                                                              SHORT SWELL                                                                                                    
           CHARLES GRANT    38I007918270530    4.35S1    47.36E1           N25E1631299501 8100            060013 TPASSING SQUALLS,CLOUDY,FAIR                                                                                                                                                                                        
           CHARLES GRANT    38I008018270531    2.48S1    48.31E1           N37E1361299501 8000            058015 TFAIR,HOT,HEAVY DEW                                                                                                                                                                                                 
           CHARLES GRANT    38I008018270601   00.59S1    50.47E1           N48E1521299001 8000            058013 TFAIR,FINE                                                                                           WATER SMOOTH                                                                                                   
           CHARLES GRANT    38I008118270602   00.56N1    52.29E1           N50E1191299001 8000            058015 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38I008118270603    2.37N1    54.54E1           N50E1591299001 8100SWXS      17055008 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I008218270604    4.31N1     57.6E1           N48E1861299001 8300            049008 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I008218270605    6.40N1    53.57E1           N43E1761299001 8450            049008 TCLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38I008318270606    8.38N1    61.27E1           N49E1761298201 7500            049008 TPASSING CLOUDS,CLOUDY,LIGHTNING                                                                                                                                                                                    
           CHARLES GRANT    38I008318270607   10.50N1    63.44E1           N44E1441298001 8450W         19049008 TCLOUDY,SQUALLY,HEAVY RAIN,HARD SQUALLS,LIGHTNING,SULTRY                                                                                                                                                            
           CHARLES GRANT    38I008418270608   12.17N1    65.28E1           N45E1231297801 8200V          T   015 THARD SQUALLS,LIGHTNING,HEAVY RAIN,CLOUDY,FREQUENT VIOLENT SQUALLS                                   HIGH SEA                                                                                                       
           CHARLES GRANT    38I008418270609   14.15N2    67.28E1           N44E1641297001 8300            069008 THARD SQUALLS,HEAVY RAIN,RAIN,THREATNING,CLOUDY,FREQUENT VIOLENT SQUALLS                             HIGH SEA                                                                                                       
           CHARLES GRANT    38I008518270610   16.33N2    69.20E1           N36E1831297001 8050VNE       21060   16CONSTANT RAIN,HEAVY RAIN,SQUALLY,FAIR,DARK,CLOUDY                                                                                                                                                                  
           CHARLES GRANT    38I008518270611   18.00N1    70.59E1           N42E1221296501 8250V         2205800223FAIR,SQUALLY,HEAVY RAIN,HARD SQUALLS,RAIN,THUNDER,CLEARED UP                                        HEAVY SEA                                                                                                      
           CHARLES GRANT    38I008618270612                                                               060008 THAZY                                                                                                                                                                                                               
           CHARLES GRANT    38I009518270727                                                               062008 TPASSING SQUALLS                                                                                                                                                                                                    
           CHARLES GRANT    38I009518270728                                                                  015 T                                                                                                                                                                                                                   
           CHARLES GRANT    38I009718270806                                                               060008 TSQUALLS,RAIN                                                                                                                                                                                                       
           CHARLES GRANT    38I009718270807                                                               060008 TFREQUENT SQUALLS,HARD RAIN                                                                                                                                                                                         
           CHARLES GRANT    38I009818270808   17.31N2    72.54 2              S 65      1 8000            049008 TSQUALLY,THICK,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                  
           CHARLES GRANT    38I009818270809   14.39N1     73.0E1            S5E1341298501 8100            049008 TFAIR,HARD SQUALL,CLOUDY,SQUALLS,RAIN                                                                                                                                                                               
           CHARLES GRANT    38I009918270810   11.38 1    74.25E1           S22E1881299001 8200WNW       17062008 TSQUALLY,FINE,HAZY                                                                                                                                                                                                  
           CHARLES GRANT    38I009918270811    9.10N1    75.26E1           S26E1451299001 8100            058008 THAZY,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I010018270812    6.52N1    76.55E1           S37E1561298501 8000            062008 THAZY,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I010018270813     5.8N1    79.29E1           S58E1731299001 8100            060008 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38I010118270814    5.21N1     82.1E1           N81E1281299001 8000            058008 TSQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                          
           CHARLES GRANT    38I010118270815    5.44N1    85.27E1           N85E2001298501 8100            049008 TCLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38I010218270816    5.57N1    88.25E1           N85E1871298501 8100            062008 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I010218270817     6.4N1    91.16E1           N86E1681299001 8000W         19   008 LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           CHARLES GRANT    38I010318270818    6.13N2    92.26E2           N83E1061299001 8000V         23058008 LSQUALLS,HEAVY RAIN,CLOUDY                                                                                                                                                                                          
           CHARLES GRANT    38I010318270819    6.13N1    95.23E1           N84E1511299001 8100V          T   008 TFAIR,RAIN,CONSTANT SQUALLS,SQUALLY,DARK,CLOUDY,CLEARED UP                                                                                                                                                          
           CHARLES GRANT    38I010518270822     6.4N1    98.24E1           S74E 441299001 8500SE        21058001 TSQUALLY,RAIN,HOT,SULTRY                                                                                                                                                                                            
           CHARLES GRANT    38I010518270823     6.8N1    98.53E2                  1299001 8400ESE       22058001 TCLEAR,HOT                                                                                                                                                                                                          
           CHARLES GRANT    38I010618270824    5.52N1    99.52E1                  1298501 8300S         16058015 TCLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
           CHARLES GRANT    38I010618270825    6.25N1                             1298501 8550V          T058015 TCLEAR,HOT,SULTRY                                                                                                                                                                                                   
           CHARLES GRANT    38I010718270826                                             1 8100N         2405800121CLOUDY,HEAVY RAIN,HARD SQUALLS,RAIN,SULTRY                                                                                                                                                                         
           CHARLES GRANT    38I010718270827                                             1 8100ESE       22058001 TCLOUDY,HARD SQUALLS,HEAVY RAIN                                                                                                                                                                                     
           CHARLES GRANT    38I010818270828    3.11N1                                   1 8200SEXE      24058015 TSQUALLY,FAIR,LIGHTNING                                                                                                                                                                                             
           CHARLES GRANT    38I010818270829    2.57N1                                         SSE       17   00217SQUALLY,RAIN,FAIR,HAZY                                                                                                                                                                                             
           CHARLES GRANT    38I010918270830    2.50N1                                         E         2304900223HARD SQUALL,HAZY                                                                                                                                                                                                   
           CHARLES GRANT    38I010918270831    2.39N1                                         SE        24   00324THICK,HAZY,RAIN,VERY DARK,HEAVY RAIN,HARD SQUALL,SQUALLY,THUNDER,LIGHTNING                          TIDE                                                                                                           
           CHARLES GRANT    38I011018270901    2.68N1                                                             FAIR,HARD SQUALLS,CONSTANT HEAVY RAIN,THUNDER,LIGHTNING,VERY DARK,HEAVY RAIN                                                                                                                                       
           CHARLES GRANT    38I011018270902    1.43N1                                   1 8200V         20   00318RAIN,HAZY,FAIR                                                                                                                                                                                                     
           CHARLES GRANT    38I011118270903                                                   V         21062002 LSQUALLY,RAIN                                                                                                                                                                                                       
           CHARLES GRANT    38I011118270904                                                                  00324                                                                                                                                                                                                                   
           CHARLES GRANT    38I011218270905                                                               058015 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38I011218270906                                                                  00318FINE                                                                                                                                                                                                               
           CHARLES GRANT    38I011318270907     3.2N1    105.5E1           N29E1081299001 8300            060002 THAZY,FAIR,FINE                                                                                                                                                                                                     
           CHARLES GRANT    38I011318270908    5.16N1   106.10E1           N30E1481299001 8300            062002 THAZY,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I011418270909    6.54N1   107.36 1           N36E1211298001 8250V         23060008 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
           CHARLES GRANT    38I011418270910    9.37N1   109.35E1           N35E1821297001 8000            049008 TLIGHTNING,HARD SQUALLS,HEAVY RAIN,CLOUDY,SQUALLY,CONSTANT RAIN                                                                                                                                                     
           CHARLES GRANT    38I011518270911   12.00N1   112.31E1           N41E1881296801 8200            069008 THAZY,FAIR,SQUALLY                                                                                   HIGH FOLLOWING SEA                                                                                             
           CHARLES GRANT    38I011518270912   14.45N1    114.6E1           N30E1891297001 8200            060008 LCLOUDY,PASSING CLOUDS,HAZY                                                                          FOLLOWING SEA                                                                                                  
           CHARLES GRANT    38I011618270913   17.23N1    115.1E1           N19E1641297001 8300W         18049008 TCLEAR,PASSING SQUALLS,SQUALLY,PASSING SHOWERS                                                                                                                                                                      
           CHARLES GRANT    38I011618270914    19.2N1   115.10E1              N1011297201 8400            058015 TCLEAR,RAIN,SQUALLY,CLOUDY,THREATNING,FINE                                                           STRONG RIPPLINGS                                                                                               
           CHARLES GRANT    38I011718270915   19.37N1   115.13E1            N3E 281297201 8500NNW       1705800117CLEAR,HOT,SULTRY                                                                                                                                                                                                   
           CHARLES GRANT    38I011718270916   20.55N1   114.53E1           N40W 791298001 8500ENE       22060002 TCLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38I011818270917    21.1N2   114.39E1            N5W 661298501 8300VE        18   00321RAIN,FAIR                                                                                           HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I011818270918    22.8N1                                                        00316CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
           CHARLES GRANT    38I011918270919    22.6N1                                                                                                                                                                                                                                                                                
           CHARLES GRANT    38I011918270920                                                   W          T   015 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38I013218271205   22.39                                           NW         L049002 L                                                                                                                                                                                                                   
           CHARLES GRANT    38I013318271206   19.59N1   112.16E1           S30W1381305001 7450            055002 THAZY,FAIR,FINE                                                                                                                                                                                                     
           CHARLES GRANT    38I013318271207   16.30N1   110.32E1        S23.30W2111299501 7650            049008 TFAIR,HAZY                                                                                                                                                                                                          
           CHARLES GRANT    38I013418271208   12.32N1    110.5E1         S2.30W2171299001 7700            060    LHAZY                                                                                                                                                                                                               
           CHARLES GRANT    38I013418271209    8.59N1   108.53E1           S19W2191299001 7800            049008 THAZY,PLEASANT                                                                                                                                                                                                      
           CHARLES GRANT    38I013518271210    6.04N1   106.35E1           S35W1921299001 7800            049008 THAZY                                                                                                                                                                                                               
           CHARLES GRANT    38I013518271211    3.15N1   105.10E1           S25W1801299001 8000            060008 THAZY                                                                                                                                                                                                               
           CHARLES GRANT    38I013618271212   06.21N1   105.11E1            S1W1631299001 8100NXE       19060008 THAZY,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I013618271213    1.56S1                             1299001 8100VNW       23049008 LHAZY,CLOUDY                                                                                                                                                                                                        
           CHARLES GRANT    38I013718271214                                       1298801 8000            060015 TSQUALLY,CLOUDY,SMALL RAIN,FINE                                                                                                                                                                                     
           CHARLES GRANT    38I013718271215     5.3S1                             1298801 7900                    HARD SQUALLS,RAIN,FAIR                                                                                                                                                                                             
           CHARLES GRANT    38I013818271216                                                   W          T   015 TTHICK,RAINY,RAIN,CLOUDY                                                                                                                                                                                            
           CHARLES GRANT    38I013818271217    5.58S1                                         NE        1705800124RAIN                                                                                                TIDE                                                                                                           
           CHARLES GRANT    38I013918271218    5.51S1                                         NNW       2205800121FINE,RAINY                                                                                                                                                                                                         
           CHARLES GRANT    38I013918271219                                                   VWXSTNNW  24058015 TSQUALLS,RAIN,FINE,CONSTANT SQUALLS                                                                                                                                                                                 
           CHARLES GRANT    38I014018271220    6.13S1   103.50E1           S87W 511298801 8100            060015 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
           CHARLES GRANT    38I014018271221    6.12S1   103.22E1           S70W 301298801 8200SW        17060002 TCLOUDY,HAZY,FAIR                                                                                    LONG SWELL                                                                                                     
           CHARLES GRANT    38I014118271222    5.50S1   101.54E1           N73W 761299001 8200            058015 TCLOUDY,FINE,THICK,HAZY                                                                              HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I014118271223    6.00S1   101.10E1           S78W 35      1 8100V          T058015 TFAIR                                                                                                SWELL                                                                                                          
           CHARLES GRANT    38I014218271224    6.15S1   100.46E1           S46W 321299001 8000NNE       22058015 TSQUALLY,RAIN,SMALL RAIN,FINE,SQUALLS                                                                SWELL                                                                                                          
           CHARLES GRANT    38I014218271225    7.27S1   100.17E1           S30W 751299201 8000SE        19   015 TSQUALLY,RAIN,SQUALLS,CONSTANT RAIN,FAIR                                                                                                                                                                            
           CHARLES GRANT    38I014318271226    8.10S1    100.6E1           S28W 401300001 8200            058015 TCLEAR,HOT                                                                                           HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I014318271227    8.19S1    99.46E1           S52W 181299001 8200            058001 TCLEAR                                                                                               LONG SWELL                                                                                                     
           CHARLES GRANT    38I014418271228    8.57S2    99.26E1           S37W 481299001 7800VNETSE    21        RAIN,SQUALLY,FAIR,CONSTANT RAIN                                                                     HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I014418271229   10.47S1    97.23E1           S45W1281299301 8100SEXS      16067013 LFAIR,RAIN,SQUALLY,FINE                                                                              HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I014518271230   12.20S1    95.10E1           S53W1431299001 7900            060013 TFINE,PLEASANT                                                                                       SWELL                                                                                                          
           CHARLES GRANT    38I014518271231    13.4S1    93.26E1           S55W 971299001 8000            058015 TCLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38I014618280101   14.51S2     91.9W1           S51W1711299501 7800SSE       23055013 TSQUALLY,SMALL RAIN,CLOUDY                                                                           VERY HEAVY SWELL                                                                                               
           CHARLES GRANT    38I014618280102   16.32S1    88.38E1           S51W1801300001 7600            062013 TCLOUDY,FINE                                                                                         SWELL                                                                                                          
           CHARLES GRANT    38I014718280103   18.25S1    85.44E1           S52W1971300001 7700            049013 TFAIR,FINE                                                                                           SWELL                                                                                                          
           CHARLES GRANT    38I014718280104   20.11S1    82.38E1           S57W1951300001 7600VS        22049013 TFAIR,SMALL RAIN                                                                                                                                                                                                    
           CHARLES GRANT    38I014818280105   21.20S1    79.52E1           S64W1711300001 7700            060013 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I014818280106   22.19S1    76.47E1           S67W1881300001 7600            060013 TFINE,HAZY,CLOUDY                                                                                                                                                                                                   
           CHARLES GRANT    38I014918280107   23.10S1    73.46E1           S73W1581308001 7700E         20060013 TSQUALLY,RAIN,CLEAR,PASSING CLOUDS                                                                                                                                                                                  
           CHARLES GRANT    38I014918280108   23.53S1     71.9E1           S72W1551305001 7600E         17060013 TSHOWERY,FAIR,SHOWERS                                                                                                                                                                                               
           CHARLES GRANT    38I015018280109   24.29S1    68.40E1           S75W1441305001 7800            060013 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38I015018280110   25.19S1     66.4E1           S73W1401301001 7900ENE       20062013 TCLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38I015118280111    26.9S1    62.49E1           S76W1681305001 7900NNE       23060002 TCLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38I015118280112   26.59S2    59.26E1           S74W1821299001 7700V         20049002 LSQUALLY,CONSTANT RAIN,RAIN,CLOUDY,SQUALLS,CONSTANT HEAVY RAIN                                                                                                                                                      
           CHARLES GRANT    38I015218280113   27.55S2     57.2E1           S65W1331298501 7800W         2206900217PASSING SQUALLS,RAIN,SQUALLY,LIGHTNING,FAIR,HEAVY RAIN,SQUALLS,FREQUENT SQUALLS                     HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I015218280114   27.14S1    56.13E1           N50W 351309001 7700VNW       18   00317FAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I015318280115    27.7S1    55.17E1           N86W 521300001 7900               00324CLEAR,FAIR                                                                                          HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I015318280116   27.39 1    53.48E1           S73W 971300001 7600            060002 TFAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                       SWELL                                                                                                          
           CHARLES GRANT    38I015418280117   28.42S1    51.29E1           S60W1371301001 7500VSETS     21060015 TFINE,CLEAR                                                                                          HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I015418280118   29.27S1    49.10E1           S70W1191305001 7600E         21058002 THAZY,CLEAR,FINE                                                                                     SMOOTH WATER                                                                                                   
           CHARLES GRANT    38I015518280119    30.7S1    46.43E1           S70W1291299801 7600            058015 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I015518280120   30.20S1    45.13E1           S72W 771299801 7700S         2305800116FAIR,SQUALLY,LIGHTNING,HAZY,UNSETTLED                                                               HEAVY CONFUSED SWELL                                                                                           
           CHARLES GRANT    38I015618280121   31.13S1     42.5E1           S72W1701299801 7300SXE       24049002 THAZY,FAIR,CLOUDY                                                                                    HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I015618280122   31.46S1     39.9E1           S75W1391300001 7300S         21060002 TFAIR,FINE                                                                                           SWELL                                                                                                          
           CHARLES GRANT    38I015718280123   32.38S1    35.48E1           S74W1531298001 7500NXE       16049002 LFAIR,CLEAR                                                                                          SMOOTH WATER                                                                                                   
           CHARLES GRANT    38I015718280124   33.10S2    32.48E1           S78W1541300001 7000SXW       17069002 TCLOUDY,THICK,RAINY,HEAVY RAIN,SQUALLY,THUNDER,LIGHTNING,FAIR                                        HIGH SEA                                                                                                       
           CHARLES GRANT    38I015818280125   33.49S2     29.7E1           S77W1721299801 7000            049002 TCLOUDY                                                                                              HIGH SEA MUCH FALLEN                                                                                           
           CHARLES GRANT    38I015818280126   35.24S1    24.27E1           S78W2031297001 7400NNE       23060015 LCLEAR,CLEARING UP,THICK,RAINY,CLOUDY,RAIN                                                                                                                                                                          
           CHARLES GRANT    38I015918280127   36.05S1    22.15E1           S70W 391299001 7100            049002 LCLOUDY,CLEAR                                                                                        HIGH SEA                                                                                                       
           CHARLES GRANT    38I015918280128   35.39S2    21.15E1           N59W 511300001 7000SW        20049002 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I016018280129                                                   SXE       17049005 LCLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38I016218280204                                                   V          T   015 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38I016218280205                                                               058001 T                                                                                                                                                                                                                   
           CHARLES GRANT    38I016318280206   33.33S1    17.58E1                  1297501 6800W         19058015 THAZY                                                                                                HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I016318280207   32.17S1    15.26E1           N59W1321298001 7100WSW       19060002 TFAIR,VERY DAMP,HAZY,HEAVY DEW,VERY HAZY                                                             SWELL MUCH GONE DOWN                                                                                           
           CHARLES GRANT    38I016418280208   30.29S1    11.35E1           N58W2051305001 6900SSE       19049002 TFAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
           CHARLES GRANT    38I016418280209   28.16S1     8.25E1           N47W2021300001 7000            049002 TCLOUDY,FAIR                                                                                                                                                                                                        
           CHARLES GRANT    38I016518280210   26.29S1     6.13E1           N45W1691299801 7300            060002 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38I016518280211   24.44S1     4.12E1           N41E1421300001 7400            058013 TCLOUDY                                                                                              SMOOTH WATER                                                                                                   
           CHARLES GRANT    38I016618280212   23.17S2     2.22E1           N41W1151305001 7500ESE       23058013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           CHARLES GRANT    38I016618280213   21.41S1    00.56E1           N41W1191300001 7600            058013 TCLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
           CHARLES GRANT    38I016718280214   20.10S1     0.46W1           N44W1311300001 7600            058013 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I016718280215   18.31S1     2.37W1           N43W1451300001 7800            060013 TCLEAR,PLEASANT                                                                                                                                                                                                     
           CHARLES GRANT    38I016818280216   16.31S1     4.42W1           N42W1621300001 7800SE        17060013 LCLOUDY,CLEAR                                                                                                                                                                                                       
           CHARLES GRANT    38I016818280217                                                               049013 TFAIR,CLOUDY                                                                                                                                                                                                        
           CHARLES GRANT    38I016918280218                                                               049013 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38I016918280219   14.33S1     7.24W1           N45W1241300001 7800                    CLEAR,FAIR                                                                                                                                                                                                         
           CHARLES GRANT    38I017018280220   12.51S1     9.24W1           N42W1381300001 7800VSTSE     17060013 TCLOUDY,CLEAR,PLEASANT                                                                                                                                                                                              
           CHARLES GRANT    38I017018280221    11.6S1     11.5W1           N42W1341300001 7900SE        18058013 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38I017118280222    9.23S1    12.42W1           N41W1371300001 8000            062013 TCLEAR                                                                                                                                                                                                              
           CHARLES GRANT    38I017118280223    7.47S1    14.14W1           N40W1291300001 8000            049013 LCLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38I017218280224    5.50S1    15.56W1           N40W1481300001 8000SSE       20060013 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38I017218280225     4.8S1    17.38W1           N39W1301300001 8200            058013 LLIGHTNING,CLOUDY,HAZY,SULTRY                                                                                                                                                                                       
           CHARLES GRANT    38I017318280226    2.37S1    18.56W1           N34W1151300001 8200VSTSE     19058013 TCLOUDY,SHOWERY,RAIN                                                                                 HEAVY LONG SWELL                                                                                               
           CHARLES GRANT    38I017318280227    1.14S1    19.31W1           N21W 781300001 8200SSE       19058002 LFAIR,RAIN,CLOUDY,SQUALLY,HOT,SULTRY                                                                                                                                                                                
           CHARLES GRANT    38I017418280228   00.05N1    20.00W1           N10W 791299001 8200            058015 TCLOUDY,FAIR                                                                                                                                                                                                        
           CHARLES GRANT    38I017418280229    1.26N2     18.8W2            N4W 811299001 8000SSW       24058015 TTHUNDER,HEAVY RAIN,LIGHTNING,RAIN,CLOUDY                                                                                                                                                                           
           CHARLES GRANT    38I017518280301     3.9N1    20.35W1            N4W 871299001 8100NEXE      23015067 LFAIR,THUNDER,LIGHTNING,THICK,CLOUDY,RAIN,HEAVY RAIN,FINE                                                                                                                                                           
           CHARLES GRANT    38I017518280302    3.56N1    20.45W1           N83W 411299001 8200VWNW      21058015 TTHUNDER,LIGHTNING,SQUALLY,RAIN,CLOUDY,SMALL RAIN,FAIR                                                                                                                                                              
           CHARLES GRANT    38I017618280303    4.23N1     21.4W1           N24W 171299001 8200WXN       23   00317CLOUDY,LIGHTNING                                                                                    LONG SWELL                                                                                                     
           CHARLES GRANT    38I017618280304    4.46N1    22.00W1           N67W 551299001 8100NNE       17058013 LCLEAR,HAZY,CLOUDY,FINE                                                                              LONG SWELL                                                                                                     
           CHARLES GRANT    38I017718280305    5.22N1    23.54W1           N70W1081299001 8000VNXE      21060013 TFINE                                                                                                LONG SWELL                                                                                                     
           CHARLES GRANT    38I017718280306    5.39N1    23.48W1           N28E 221299001 8000V          T058001 TCLEAR                                                                                               HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I017818280307    6.43N1     23.7W1           N36E 741299001 7900NW        19058015 TCLEAR                                                                                               LONG HEAVY SWELL                                                                                               
           CHARLES GRANT    38I017818280308    7.30N1    22.35W1           N32E 521299001 7900V         19   00324FINE                                                                                                HEAVY SWELL GOOD DEAL DOWN                                                                                     
           CHARLES GRANT    38I017918280309    7.39N1    22.20W1           N16E 101299001 7900NNW       22   00316HOT,SULTRY                                                                                                                                                                                                         
           CHARLES GRANT    38I017918280310     8.5N1    22.58W1           N51W 591299001 7800            058015 TLIGHTNING,CLEAR,FINE                                                                                SWELL                                                                                                          
           CHARLES GRANT    38I018018280311     9.1N1    24.40W1           N56W1201299001 7700            060013 THAZY,PLEASANT                                                                                                                                                                                                      
           CHARLES GRANT    38I018018280312   10.42N1    26.23W1           N36W1301300001 7650            049013 THAZY                                                                                                HEAVY SEA                                                                                                      
           CHARLES GRANT    38I018118280313   12.26N1    28.17W1           N44W1351300001 7450            049013 THAZY                                                                                                                                                                                                               
           CHARLES GRANT    38I018118280314   14.22N1    30.19W1           N43W1421301001 7350            069013 LHAZY                                                                                                HEAVY SEA                                                                                                      
           CHARLES GRANT    38I018218280315   16.17N1     32.4W1           N37W1331305001 7300            069013 TCLOUDY                                                                                              HIGH SEA                                                                                                       
           CHARLES GRANT    38I018218280316   18.29N1    33.27W1           N28W1281301001 7300            069013 TPASSING SQUALLS,SQUALLY,CLOUDY,FINE                                                                 HIGH SEA                                                                                                       
           CHARLES GRANT    38I018318280317   20.36N1    34.34W1           N23W1311301501 7100            060    LSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
           CHARLES GRANT    38I018318280318   22.49N1    35.25W1           N15W1311301501 7200            069013 THARD SQUALLS,PASSING SQUALLS,SQUALLY                                                                HEAD SEA                                                                                                       
           CHARLES GRANT    38I018418280319   24.39N1    36.26W1           N23W1121302001 7100            069013 TLIGHTNING,SQUALLY,RAIN,FAIR                                                                         HEAVY SEA                                                                                                      
           CHARLES GRANT    38I018418280320   26.28N1    37.10W1           N17W 961301501 7100            069013 TSQUALLY,LIGHTNING                                                                                   HIGH SEA                                                                                                       
           CHARLES GRANT    38I018518280321   28.38N2    37.41W1           N12W1331302001 6900                    FAIR                                                                                                                                                                                                               
           CHARLES GRANT    38I018518280322    31.7N1     38.5W1            N6W1261302501 6700            060002 TSHOWERS,CLEAR,FINE                                                                                  SMOOTH WATER                                                                                                   
           CHARLES GRANT    38I018618280323   32.26N2    37.27W1           N22E 851302501 7800VSE       24058015 TRAIN,SQUALLY,CLOUDY,PASSING SQUALLS,UNSETTLED                                                                                                                                                                      
           CHARLES GRANT    38I018618280324   34.44N1    36.00W1           N31E1151302501 6800VSETSSW   16060002 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I018718280325   35.37N1    29.48W2           N42E 711303001 6300ENE       21069002 LCLOUDY,RAIN                                                                                         HEAVY SEA                                                                                                      
           CHARLES GRANT    38I018718280326   36.44N1     36.4W1           N33W 701302301 6000E         23015089 TCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I018818280327   37.54N1    35.15W1           N33E 64130000      SWXW      22049002 LFAIR,FINE                                                                                           HEAVY SWELL                                                                                                    
           CHARLES GRANT    38I018818280328   40.12N1    32.25W1           N44E1731294501 5800WNW       21049005 THARD SQUALLS,RAIN,SQUALLY,HEAVY RAIN,CLOUDY                                                         HIGH SEA                                                                                                       
           CHARLES GRANT    38I018918280329   41.45N1     29.7W1           N58E1731299501 6700            049005 TSQUALLY,LIGHTNING,FAIR,FREQUENT HARD SQUALLS,RAIN                                                   HIGH SEA                                                                                                       
           CHARLES GRANT    38I018918280330   43.13N2    25.28 1           N61E1821294001 6000            005055 LHARD SQUALLS,RAIN,SQUALLY                                                                           HIGH SEA                                                                                                       
           CHARLES GRANT    38I019018280331    45.1N1    21.40W1           N65E1721297001 6200            049002 LHAZY,HEAVY RAIN,UNSETTLED                                                                                                                                                                                          
           CHARLES GRANT    38I019018280401   46.27N1    17.22W1           N69E1881299501 6000            049002 THAZY,SMALL RAIN,DAMP                                                                                WATER SMOOTH                                                                                                   
           CHARLES GRANT    38I019118280402   46.42N2     16.1 1           N75E 611300001 5600EXN       20049002 LFAIR,CLOUDY                                                                                                                                                                                                        
           CHARLES GRANT    38I019118280403   47.43N1    10.49W2           N75E 521300001 5600            049002 TCLOUDY                                                                                              HEAVY HEAD SEA                                                                                                 
           CHARLES GRANT    38I019218280404   49.00N2    14.53W1           N19E 821300001 5300            049002 TCLOUDY,HAZY                                                                                         SEA MUCH FALLEN                                                                                                
           CHARLES GRANT    38I019218280405   48.16N1     13.1W1           N47E 751300001 5700            049002 TCLOUDY,COLD                                                                                         HEAVY SEA                                                                                                      
           CHARLES GRANT    38I019318280406   48.47N1    10.51W1           N68E 901298001 5500NNW       20060002 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38I019318280407   49.29N1     6.17W1           N74E1881294001 5300NW        20049005 LHARD SQUALLS,HAIL,SQUALLS,SMALL RAIN,SQUALLY,RAIN,SEVERE SQUALLS                                                                                                                                                   
           CHARLES GRANT    38I019418280408                                       1290001 5200SXE       21   015 TRAIN,SMALL RAIN,FAIR,THICK                                                                                                                                                                                         
           CHARLES GRANT    38I019418280409   50.31 1                             1294001 5200W         20        FAIR,RAIN,THICK,SQUALLY                                                                                                                                                                                            
           CHARLES GRANT    38I020018280513                                                               060    LHARD SQUALLS,FAIR                                                                                                                                                                                                  
           CHARLES GRANT    38I010418270820    6.19N1    96.55E1           N81E 831298501 8400V          L   00324FAIR,SULTRY                                                                                                                                                                                                        
           CHARLES GRANT    38I010418270821    6.22N1    97.36E1           N86E 401299001 8350SSE       19058001 TCLOUDY,LIGHTNING,CLEAR                                                                                                                                                                                             
