     MARQUIS OF LANSDOWN   373E001417970405                                                   NXE       18        CLOUDY,DRIZZLING RAIN,SMALL RAIN                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373E001417970406                                                                       FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E002017970407   49.55N1     3.24W2           S54W 66      1 4500SE        19        FAIR,SMALL RAIN,CLOUDY                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E002017970408   48.47 2     6.34W2           S62W144      1 4700E          L049002 LSMALL RAIN,CLEAR,CLOUDY,CONSTANT RAIN                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E002117970409   46.40N2    10.08W2           S49W194      1 5400                                                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373E002117970410   45.33N1    11.56W2           S43W109      1 5500NEXE      20058002 THAZY,CLOUDY,RAIN,CLEAR                                                                              HEAVY SWELL,SWELL FALLEN                                                                                       
     MARQUIS OF LANSDOWN   373E002217970411   44.18N1    12.53W2           S32W 77      1 5700W         23        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E002217970412   43.20N1    13.52W2           S34W 781296001 5800NE        19060002 LFAIR,CLOUDY                                                                                         HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373E002317970413   41.41N1    15.45W2           S42W1231298501 5500NEXE      23        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E002317970414   40.58N1    16.38W2           S36W 691299001 5900WXS       23   00322FAIR                                                                                                LONG IRREGULAR SWELL                                                                                           
     MARQUIS OF LANSDOWN   373E002417970415   39.27N1    16.58W2            S9W 961298001 6100W         23        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E002417970416   37.07N1    18.33W2           S29W1531296101 5900                    SQUALLY,RAIN                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373E002517970417   35.16N1    20.01W2           S33W1321299001 6100V         17        CLOUDY,SQUALLY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373E002517970418   34.13N1    20.29W2           S22W 611300001 6200WXN       21        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E002617970419   32.28N1    20.50W2           S11W 911301001 6600NNW       17        CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E002617970420   30.50N1    21.13W2           S11W1041300001 6500                    CLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E002717970421      29N1    22.30W2           S37W1111300001 6700                    CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E002717970422   27.30N1    23.37W2           S28W1261300001 6800                    CLOUDY,SQUALLY,RAIN,CLEAR                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373E002817970423   26.16N1    24.22W2           S16W1451299001 6800NEXE      18                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E002817970424   22.25N1    25.06W2           S13W1791299001 7200                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E002917970425   19.43N1    25.06W2              S1651298001 7100                    SQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373E002917970426   17.20N1    25.06W2              S1421298001 7200ENE       22        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E003017970427   16.16N1    25.07W2           S19W 571298001 7400E         17        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E003017970428   14.16N1    24.41W2           S11E1291297001 7400V         22        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E003117970429   12.54N1    24.11W2           S22E 771297001 7800ENE       22058001 TFAIR,HAZY                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373E003117970430   12.07N1    23.40W2           S22E 791297001 7600EXN       22        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E003217970501   10.13N1    23.02W2           S18E1201297001 7700ENE       22        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E003217970502    8.22N1    22.26W2           S19E1131298001 7800                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E003317970503    6.30N1    21.19W2           S30E1321297001 8000                    LIGHTNING,CLOUDY                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373E003317970504    4.50N1    20.21W2           S29E1201297001 8100                    HAZY,CLEAR,LIGHTNING,FAIR                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373E003417970505    3.52N2    20.24W2            S3W 591297001 7800SXE       21        RAIN,LIGHTNING,THUNDER,SQUALLY,HAZY,CLOUDY                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373E003417970506    3.19N1    19.42W2           S89E 501297001 8200                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E003517970507    2.40N2    20.11W2           S36W 481296501 8100V         21        CLOUDY,LIGHT SQUALLS,PASSING SHOWERS,INCESSANT RAIN                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E003517970508    2.21N2    20.23W2           S33W 231296501 8200ENE       21        THICK HAZE,SQUALLY,HEAVY RAIN                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373E003617970509    2.20N1    20.58W2           S45W 501297001 8400SEXE      23        SQUALLY,RAIN,HAZY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E003617970510    0.49N1    20.19W2           S22W1051296501 8200ESE       23        RAIN,CLEAR                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373E003717970511    0.34S1    21.27W2           S45W 961297001 8200SE        23        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E003717970512    0.49S1    22.08W2           S67W 451296501 8100SEXE      23        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E003817970513    1.52S1    22.42W2           S30W 691297001 8200SEXE      17        CLEAR,SQUALLY,RAIN                                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373E003817970514    4.03S1    23.47W2           S29W1351297001 8200                    SQUALLY,RAIN,FAIR,DRIZZLING RAIN                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373E003917970515    6.04S1    24.50W2           S33W1141297001 8200SEXS      22        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E003917970516    7.30S1    26.13W2           S15W1161297001 8200SSE       21        FAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E004017970517    9.25S1    27.29W2           S33W1371297001 8100SEXE      23        CLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E004017970518   11.13S1    27.49W2           S11W 981297001 8200                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E004117970519   12.58S1    28.11W2            S6W1091298001 8200E         22        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E004117970520   14.34S1    28.11W1              S 851297501 8100E         19        FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E004217970521   16.56S1    28.11W2              S1461298001 8000EXS       21        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E004217970522   19.15S1    27.48W2            S9E1381298001 7900                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E004317970523   20.32S1    27.08W2           S28E 861299001 8300                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E004317970524   21.01S1    28.49W2           S33E 371298001 7900ENE       20   00319RAIN,SMALL RAIN,CLOUDY                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E004417970525   22.46S1    27.22W2           S37E1321297001 7600NNW       21        RAIN,FAIR                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373E004417970526   24.15S1    25.31W2           S53E1301298001 7400                    FAIR,CLOUDY,HEAVY RAIN,SQUALLY,RAIN,HAZY                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E004517970527   25.18S1    23.29W2           S58E1311298001 7400SWXW      21        FAIR,SQUALLY,HAZY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E004517970528   26.14S1    22.03W2           S51E1001298001 7100WXS       22        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E004617970529   27.10S1    20.32W2           S53E1011297001 7300NNW       22        CLOUDY,CLEAR                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373E004617970530   28.32S2    18.16W2           S56E1461295501 6700V         24        SQUALLY,RAIN,CLEAR,CLOUDY,HARD SQUALLS                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E004717970531   29.41S1    15.16W2           S67E1721296501 6400SW        22        FAIR,SQUALLY,CLOUDY,LIGHTNING,HARD SQUALLS,RAIN                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373E004717970601   30.42S1    11.32W2           S73E2031297001 6400SWXS      18        HAZY,SQUALLY,FAIR,RAIN,CLOUDY                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373E004817970602   31.15S2     8.31W2           S78E1581300001 6300SXW       23        CLOUDY,SQUALLY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373E004817970603   30.09S1     7.31W2           N53E 661301001 6400V         19        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E004917970604   30.50S1     5.56 2           S59E 961301001 6500N         18        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E004917970605   31.05S1        5W2           S63E 591301001 7000EXN       19        CLEAR,SQUALLY,RAIN                                                                                                                                                                                                 
     MARQUIS OF LANSDOWN   373E005017970606   31.45S1     3.44W2           S54E 811300001 6500                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E005017970607   32.54S1     2.01W2           S51E1121299001 6200                    FAIR,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E005117970608   34.14S1     1.04E2           S60E1781296001 6600                    RAIN,FAIR,SMALL RAIN,CLOUDY,CLEAR                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E005117970609   35.17S1     4.58E2           S73E2011296001 6400NW        17        CLOUDY,FAIR,HAZY                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373E005217970610   35.58 1     7.10 1           S85E197            N         18        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E005217970611   36.18S1    12.33E2           S85E197                                SQUALLY,RAIN,CLOUDY,HAZY                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E005317970612   36.15S2    16.33E2              E1931292001 5800NWXW      24        HARD SQUALLS,RAIN,SQUALLY,LIGHTNING,HAZY                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E005317970613   36.17S1     19.5E1              E1871294001 6000NNW       23        HARD SQUALLS,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373E005417970614   35.51S1    23.35E2              E1531305001 6100SWXW      18        FAIR,LIGHTNING,HARD SQUALLS                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E005417970615   35.45S1    24.40E2              E 521301001 6500NEXE      17                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E005517970616   36.45S1    26.57E2           S71E1171299001 6700NNE       23        CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E005517970617   37.33 2    29.19E2           S67E1231299001 6100SXW       21        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E005617970618   36.07S1    31.22E2           N67E1071300001 6300NWXN      24        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E005617970619   36.42 1    34.48E2           S84E1671297501 6500NNW       19        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E005717970620   36.49S1    38.55E2              E1821295501 5900SXW       24        SQUALLY,CONTINUAL RAIN,LIGHTNING,FAIR                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E005717970621   36.22S1    40.45E2           N79E1071298001 5800NE        20        SQUALLY                                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373E005817970622   36.52S1    44.36E2           S79E1901294001 6100NW        23        SQUALLY,LIGHTNING,HARD SQUALLS,FAIR                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E005817970623   37.24S1    47.47E2           S81E1541295001 5800WNW       19        FAIR,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E005917970624   37.24S2    51.52E2              E1951296001 5500SW        19        CLOUDY,SQUALLY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373E005917970625      37 2    51.58E2              E1481298001 5700WNW       21        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E006017970626   36.19S1    57.19E2           N70E1221308001 5900ESE       21        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E006017970627   36.45 2    58.59E2           S72E 851302501 5600                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E006117970628   37.15S1    61.21E2           S77E1161302001 5800                    HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E006117970629   37.33S1    64.24E2           S83E1471300001 5700NNE       19                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E006217970630   37.51S1    68.18E2           S85E1851298501 5800                    SQUALLY,HAZY                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373E006217970701   38.02 1    71.36E2              E1561298501 5900N         20        SQUALLY                                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373E006317970702   37.08S1    75.16E2           N73E1821300001 5900                    CLEAR,CLOUDY                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373E006317970703   36.50S1    76.25 2           N73E 581301001 5900               00320CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E006417970704   35.22S1    79.02E2           N52E1611302001 6100                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E006417970705   33.17S2    80.44E2           N34E1511301001 5700NW        18        RAIN                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E006517970706   30.25S1    81.43E2           N17E1741300001 5800SSE       21        CLOUDY,SMALL RAIN,RAIN                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E006517970707   27.13S1     82.6E2            S5E1911300001 6500                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E006617970708   23.39 1     82.6 2              N2021299001 6700                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E006617970709   20.08 1    82.25 2            N5E2111299001 7000SE        19        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E006717970710   16.50S1    82.25 2              N2001299001 7200EXN       18        CLOUDY,SQUALLY,SMALL RAIN                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373E006717970711   13.41 1     82.8 2            N5W1981298001 7500                    SQUALLY,FAIR,RAIN                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E006817970712   10.56S1     82.8 2              N1731297001 7800EXN       22        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E006817970713    8.24S1     82.8 2              N1581297001 8000ESE       20        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E006917970714    6.29 1     82.8 2              N1251296501 8900SXE       16        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E006917970715    4.02 1    82.20 2            N5E1351296001 8200SE        19        FAIR,SMALL RAIN                                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373E007017970716    3.13 2     82.8 2           N12W 511296001 7900                    SQUALLY,RAIN,FAIR,HEAVY RAIN                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373E007017970717    2.45S1     82.8 2              N 281295001 8100NXW       18        SQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E007117970718     1.2S2    82.25 2           N12E 861295501 8200                    CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E007117970719    0.49N2    82.10 2            N7W1301295001 7700WXS       23        SQUALLY,RAIN,CONSTANT RAIN,LIGHTNING,CLOUDY,CONTINUAL RAIN                                                                                                                                                         
     MARQUIS OF LANSDOWN   373E007217970720    2.44N1    81.35 2           N17W1221295501 8300WXS       21        FAIR,SQUALLY,HAZY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E007217970721    5.09 1    80.57 2           N17W1511295001 8300WXS       17        SQUALLY,DRIZZLING RAIN                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E007317970722    6.59N1    82.25 2           N27W1061295501 8400V         21        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E007317970723    8.02 1     81.1 2           N50W1071295001 8400SWXW      17        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E007417970724    9.08N1    80.22 2           N26W 801295001 8300                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E007417970725   10.04N1    80.48 2           N46W1821295001 8500                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E007517970726   11.45N1    80.00 2           N36W 721294501 8000SSW       19        CLOUDY,HEAVY RAIN,FAIR                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E007517970727                                                                       FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E007617970728                                                                       RAIN                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E007617970729                                                                       FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E008317970823   12.30 1                                                             CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E008317970824   12.14 1                                         W         19                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E008417970825   11.54 1                                         SW        17        RAIN,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E008417970826   10.52 1                                                             FAIR,HAZY                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373E009917971019   12.26 1                                                        00324HEAVY RAIN                                                                                                                                                                                                         
     MARQUIS OF LANSDOWN   373E009917971020   11.28N1    80.57E2           S54E 691296001 8600V         17        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E010017971021   10.32 1     81.8E2           S22E 301296001 8700NNE       23        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E010017971022    9.53N1    81.33E2           S45E 251296001 8300                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E010117971023    9.20N1     82.1E2           S61E 301296001 8500SWXW      23        RAIN                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E010117971024    8.03N1    82.19E2           S22E 491296001 8500SW        16        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E010217971025    6.12N1    82.45 2           S22E 691296001 8400                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E010217971026    4.57N1    85.00E2           S11E 791296001 8100                    CLOUDY,CONSTANT RAIN,THUNDER,CONSTANT HEAVY RAIN,LIGHTNING                                                                                                                                                         
     MARQUIS OF LANSDOWN   373E010317971027    3.13N1    83.57 2           S26E1311296001 8100V         21        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E010317971028    1.19N1    85.10E2           S33E1351297001 8300V         17        SMALL RAIN,SQUALLY,RAIN                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373E010417971029     .10S1    85.35 2           S15E 951297001 8400W         22        SQUALLY,CLOUDY,HAZY,RAIN                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E010417971030    1.35S2    85.18E2           S11W 871297001 8300                    SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E010517971031    3.04S1    84.44 2           S22W 921297001 8200                    SQUALLY                                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373E010517971101    3.57S2    85.22E2           S11W 541297001 8300                    SQUALLY,RAIN                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373E010617971102    5.36S1    85.32 2              S 821297001 8300                    CLOUDY,SQUALLS,INCESSANT RAIN                                                                                                                                                                                      
     MARQUIS OF LANSDOWN   373E010617971103    6.47S1    85.51E2           S15E 731297001 8400V         17        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E010717971104    8.04S1    85.20E2           S26W 681296001 8400V         21        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E010717971105    8.34S1    84.44E2           S45W 501297001 8000V         22        CLOUDY,RAIN,SQUALLY,HEAVY RAIN                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373E010817971106    9.41S2    83.36 2           S45W 951296001 7800ESE       23        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E010817971107   11.22S1    81.33E2           S50W1581296001 8000SEXS      22        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E010917971108   12.49S1    79.30E2           S53W1521297001 7800                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E010917971109   14.12S1    77.16E2            S561571297001 7700SEXE      23        SQUALLY,CLOUDY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373E011017971110   15.42S1    74.57 2           S56W1671298001 7500                    CLEAR,SQUALLY,CLOUDY                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E011017971111   17.36S1    72.32E2           S76W1751297001 7400SE        19        CLOUDY,SQUALLY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373E011117971112   18.43S1    69.43E2           S67W1641298001 7400SEXS      16        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E011117971113   20.05S1    67.16 2           S60W1601298001 7400SE        20        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E011217971114   21.17S1     65.9 2           S61W1351298501 7400V         19        FAIR,HEAVY RAIN,SQUALLY,THUNDER,LIGHTNING,CLEAR                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373E011217971115   21.31S1    64.14 2           S67W 651298001 7300ESE       16        SQUALLY                                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373E011317971116   21.46 1    63.12 2           S61W 551298001 7400                    CLEAR,LIGHTNING                                                                                                                                                                                                    
     MARQUIS OF LANSDOWN   373E011317971117   22.25S1    61.51 2           S64W 841297501 7400SXW       21        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E011417971118   23.19S1    60.26 2           S56W 941298001 7500                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E011417971119   24.42S1    58.11 2           S86W1481298001 7400SEXS      19        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E011517971120   25.53S1    56.10E2           S56W1311299001 7500EXS       22        CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E011517971121   26.49S1     55.7 2           S56W 681298001 7700V         22        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E011617971122   27.50S1    53.22 2           S60W1081297001 7400                    FAIR,RAIN,SQUALLY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E011617971123   28.05S1    52.24 2           S76W 531297501 7500SSW       18   00324FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E011717971124   28.12S2    51.43E2           S79W 371297501 7400S         16        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E011717971125   28.09S1    50.19 2              W 831297501 7300V         18   00324LIGHTNING,RAIN,SQUALLY,THUNDER,CLOUDY                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E011817971126   27.56S1    49.47 2              W 281298001 7300V         22        CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E011817971127   28.14S1    48.24 2           S79W 741299001 7600SSE       21        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E011917971128   28.47S1    46.31 2           S75W1031299001 7400E         22        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E011917971129   29.37S1    43.52 2           S70W1481297501 7700                    CLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E012017971130   29.59S1    42.17 2           S67W 891297001 7200SSW       17        SQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E012017971201   30.11S1     41.3 2           S81W 661297501 7100V         23        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E012117971202   30.01 1    40.19 2              W 381297001 7100ESE       23   00321CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E012117971203   30.42S1     38.5E2           S70W1261296501 7500NE        21                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E012217971204   31.04S1     36.8 2           S78W1031298001 7000WSW       16        CLEAR,RAIN,LIGHTNING,THUNDER                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373E012217971205   30.27S1    34.56 2           N56W 751298001 7100                                                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373E012317971206   29.27S1     34.8 2           N56W 501299001 7200               00324CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E012317971207   31.08S1     37.7 2           S50W1361296001 7600NE        18        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E012417971208   31.40 1    30.31 2           N63W 921297001 7300SEXS      23        HAZY,SQUALLY,RAIN,THUNDER,LIGHTNING                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E012417971209   32.24 1    29.42 2           S11W 521297001 7100VSW       17        RAIN,THUNDER,LIGHTNING,FAIR                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E012517971210   32.34S1       29E2           S73W 361298001 7100V         21   00317CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E012517971211   33.04S1    27.37 2           S71W 731297501 7100ESE       19        SQUALLY,CLOUDY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373E012617971212   34.31S1       25 2           S55W1591293001 7100V         23        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E012617971213   34.23 1                      S51W 511295001 7100WXN       20        SQUALLY,RAIN,LIGHTNING,HAZY                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E012717971214   34.51S1    26.36 2                  1297101 7400               00323HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E012717971215   34.33 1                             1298001 7000                    SQUALLY,CLOUDY                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373E012817971216   35.34S1    23.30 2           S50W 951295001 7300NW        22                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E012817971217   36.17S1     23.7 2           S39W 291297001 6800                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E012917971218   36.35S1    22.29E2           S27W 681296001 7000NE        24   00318CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E012917971219      36 1    22.29 2              N 351295001 6800                    SQUALLY,HAZY                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373E013017971220   35.20 1    22.29 2                  1295001 6500NW        23        FAIR,SQUALLY                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373E013017971221   35.10 1       22 2           N79W 171298001 6400WXS       19        CLOUDY,HARD SQUALLS                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E013117971222   35.05S1                                         ESE       19        CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E013117971223   34.41 1                             1296001 6900SSW       23        FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E013217971224                                                   SWXW      2205800117HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E014017980121      33S1    17.51 2           N38W 691296001 6800SWXS      24                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E014017980122   31.45S2    16.50E2           N34W 921296001 6500WNW       23        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E014117980123   30.11 1    15.07E2           N43W1281298001 6800SXW       24        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E014117980124   28.09S1    12.27 2           N48W1881299001 6900S         19        CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E014217980125   25.56 1    10.29 2           N30W1931297501 6800SSE       17        CLOUDY,RAIN,SQUALLY,FAIR                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E014217980126   23.50S1     8.33 2           N38W1731298001 6800                    SQUALLY,HAZY,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E014317980127   22.20 1        7 2           N39W1341298001 6900                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E014317980128   20.47S1     5.40 2           N38W1211299501 7400                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E014417980129   19.13S2     4.23 2           N37W1181298001 7500                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E014417980130    18.6S1     2.52 2           N48W1181298001 7200SEXS      23        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E014517980131   17.09 1     1.40 2           N48W 921298501 7200SE        22        CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E014517980201   16.25S1     1.11E2           N58W1011298001 7400                    CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E014617980202   15.49S1     1.48W2           N72W1201298001 7700SE        16        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E015917980501                                                                       FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E015917980502   14.52S2     7.51W2           N62W1341299001 7400                    CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E016017980503   13.53S1     10.1W2           N62W1581299001 7500                    CLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E016017980504   12.43 1    12.12W2           N61W1461298001 7600                    CLOUDY,FAIR                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E016117980505   11.29S1    14.28 2           N61W1521298001 7700SEXE      20        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E016117980506    9.44S1    16.17 2           N47W1471298001 7800                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E016217980507    7.50S1    17.37 2           N36W1351298001 8000                    HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E016217980508    6.02S1    18.50 2           N34W1281298001 8100                    SQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E016317980509    4.16S1    19.43 2           N25W1231298001 8100                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E016317980510    2.23S1    20.29 2           N22W1241299001 8200                    CLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E016417980511     .32S1    21.17 2           N22W1281297001 8000SEXS      20        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E016417980512    1.48N1    21.43 2           N11W1351297001 8000SE        19        CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E016517980513    4.15N1    22.06 2            N9W1451298001 8300EXS       20058   17FAIR,LIGHTNING                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373E016517980514    5.49N1    22.44 2           N22W1011298001 8400                    LIGHTNING,FAIR                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373E016617980515    6.13N1    23.21 2           N34W 451298001 7900SW        23        HEAVY RAIN,RAIN,SQUALLY,THUNDER,LIGHTNING,FAIR,INCESSANT RAIN,SCATTERED RAIN                                                                                                                                       
     MARQUIS OF LANSDOWN   373E016617980516    7.10N1    23.36 2           N20W 451298001 8100NNE       21        CLOUDY,RAIN                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E016717980517    7.47N1     25.5 2           N60W1021298001 8100                    HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E016717980518    8.54N1     26.8 2           N37W1041298001 8100                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E016817980519   10.34N1    27.31 2           N37W1341297501 8000                    HAZY,CLOUDY                                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E016817980520      12 1    29.15 2           N48W1371298001 7900NEXN      19        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E016917980521   12.54N1     31.4 2           N60W1221298501 7900NE        17        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E016917980522   13.48N1    32.29 2           N60W 951298501 7800                    FAIR                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E017017980523   14.50N1    33.16 2           N33W 831298501 7900                    HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E017017980524   16.31N1    34.31 2           N33W1321298501 7700EXN       23        HAZY,SQUALLY,FAIR                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E017117980525   18.23N1    35.22 2           N22W1281299001 7700NEXE      20        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E017117980526   20.33N1    36.35 2           N26W1561300001 7600                    HAZY,SQUALLY                                                                                                                                                                                                       
     MARQUIS OF LANSDOWN   373E017217980527   22.22N1    37.45 2           N32W1281302501 7600                    SQUALLY                                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373E017217980528   24.09 1    38.53 2           N29W1281302501 7600EXN       22        CLEAR,CLOUDY,SQUALLY                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E017317980529   25.48N1    39.27 2           N15W1131300001 7500EXN       17        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E017317980530   26.51N1    38.52 2           N22E 841300001 7400SW        17                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E017417980531   29.12N2    37.46 2           N22E1521299001 7100S         22        CLOUDY,SQUALLY,THUNDER,LIGHTNING,FAIR                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E017417980601   31.11N1    36.44 2           N22E1421298001 7300                    CLOUDY,CLEAR,LIGHTNING,RAIN,THUNDER,HARD SQUALLS                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373E017517980602   33.33N1    35.34 2           N22E1571299501 7000WSW       18        SQUALLY,CLOUDY,RAIN,THUNDER,LIGHTNING                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E017517980603   35.16N1       34 2           N40E1221298001 7000N         17        FAIR,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E017617980604   36.32N1    32.19 2           N41E1031299001 7000                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E017617980605   38.21N2    31.52 2           N11E1111297501 6700NW        23        VERY HEAVY DEW,CLOUDY,CLEAR                                                                                                                                                                                        
     MARQUIS OF LANSDOWN   373E017717980606   38.34N1    32.58 2           N63W 591298001 6400                    SQUALLY,RAIN,CLOUDY,HAZY                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E017717980607   38.40 1    34.33 2           N80W 771298001 6400NNE       23        SQUALLY                                                                                                                                                                                                            
     MARQUIS OF LANSDOWN   373E017817980608   38.37N1    34.46 2              W 101299001 6800                    RAIN                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E017817980609   38.50N1    36.37 2              N 131300001 6800SE        16   00319CLEAR,CLOUDY                                                                                        HEAVY SWELL                                                                                                    
     MARQUIS OF LANSDOWN   373E017917980610   39.52N1    36.21 2           N11E 611302501 7000                    HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E017917980611   41.37 2    35.26 2           N22E1131301001 6900SW        21        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E018017980612   42.40 1    34.56 2           N16E 801301001 6900                    THICK FOG,HAZY,RAIN                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E018017980613   44.09 1     33.9 2           N27E1211299001 7000                    HAZY,CLOUDY,FOGGY,FAIR                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E018117980614   46.10 2    32.11 2           N27E1361296001 6300W         22        HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E018117980615   47.19 1    30.28 2           N66E 791298001 5800                    CLOUDY,CLEAR,HAZY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E018217980616   48.53 1    29.21 2           N27E 871296501 5900SSE       22        CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E018217980617   50.58 1     26.8 2           N46E1791296001 5600NWXW      23        CLOUDY,SQUALLY,HAZY                                                                                                                                                                                                
     MARQUIS OF LANSDOWN   373E018317980618   51.33 1    21.23 2           N84E1801298001 5100                    CLOUDY                                                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E018317980619   51.13N2    18.39 2           N79W1051297001 5700WNW       24                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E018417980620   51.20 1    14.15 2           N88E1661299001 5700                    HAZY                                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E018417980621   51.08 1    11.42 2           S84E 971300001 5900NWXW      24        HAZY,FOGGY,CLOUDY                                                                                                                                                                                                  
     MARQUIS OF LANSDOWN   373E018517980622   51.04N2     8.32 2           S88E1191299001 6100SSW       19        HAZY,FAIR,CLOUDY                                                                                                                                                                                                   
     MARQUIS OF LANSDOWN   373E018517980623   51.01 1      8.2 2              E 931300001 6200NW        23        RAIN,THICK FOG,SMALL RAIN,HAZY                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373E018617980624   51.32 1                             1300001 6500V         22        FOGGY,THICK FOG,HAZY                                                                                                                                                                                               
     MARQUIS OF LANSDOWN   373E018917980703   50.50 1    61.51 2                  1295001 6200WSW       22        THICK FOG,FAIR                                                                                                                                                                                                     
     MARQUIS OF LANSDOWN   373E018917980704   50.20N2                             1299001 6400                    THICK FOG,FOGGY,SQUALLY,DRIZZLING RAIN                                                                                                                                                                             
     MARQUIS OF LANSDOWN   373E019017980705                                                                       RAIN,HAZY                                                                                                                                                                                                          
     MARQUIS OF LANSDOWN   373E019017980706                                                   WNW       18                                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E019117980707   50.47 1                                                             CLEAR                                                                                                                                                                                                              
     MARQUIS OF LANSDOWN   373E019117980708                                                                       PLEASANT                                                                                                                                                                                                           
     MARQUIS OF LANSDOWN   373E019217980708                                                                       PLEASANT                                                                                                                                                                                                           
