           CHARLES GRANT    38B001518110409   49.52N1     4.22W1           S49W 13      1 5300VNE       22058    LSLEET,FINE,CLEAR                                                                                    LARGE SWELL                                                                                                    
           CHARLES GRANT    38B001518110410   48.59N1     5.24W1           S45W 92      1 5400VW        24049005 LCLOUDY,HARD SQUALLS,RAIN                                                                                                                                                                                           
           CHARLES GRANT    38B001618110411   49.31N1     5.36W1           N22W 45      1 5300NE         L058015 LHARD SQUALLS,FINE                                                                                   HIGH SWELL                                                                                                     
           CHARLES GRANT    38B001618110412   49.14N1     7.29W1           S80W 74      1 5200            089    LSQUALLY,THICK,DRIZZLING RAIN,RAIN,CLOUDY,SQUALLS                                                    HEAVY SWELL                                                                                                    
           CHARLES GRANT    38B001718110413   49.57 2     9.16 2           N56W 84      1 5400W          L060002 LFOGGY,THICK,SMALL RAIN,SQUALLY,RAIN,CLOUDY,THICK FOG                                                HEAVY SWELL                                                                                                    
           CHARLES GRANT    38B001718110414    49.8N1     8.42W1           S13E 49      1 5500                    CLEARING,THICK FOG,THICK                                                                            HIGH SWELL                                                                                                     
           CHARLES GRANT    38B001818110415   49.44 2    10.31 1           N62W 78      1 5500SW        24        RAIN,RAINY,HAZY,THICK,FOGGY,DRIZZLING RAIN                                                          LARGE SWELL                                                                                                    
           CHARLES GRANT    38B001818110416   49.48N1    11.35W1           N75W 52      1 5600            049005 LSQUALLY,RAIN,THICK,RAINY,CLEAR                                                                      HIGH SEA                                                                                                       
           CHARLES GRANT    38B001918110417   49.20N1    11.39W1           S29W 35      1 5500                    THICK RAIN,FINE,RAIN                                                                                HIGH SWELL                                                                                                     
           CHARLES GRANT    38B001918110418   48.29 2    11.23 1           S12E 53      1 5400            055    LHARD SQUALLS,STORMY,SQUALLY,CLOUDY,HEAVY SQUALLS,RAIN                                               HIGH CONFUSED SEA                                                                                              
           CHARLES GRANT    38B002018110419   47.28 2    11.38 1            S2W 61      1 5500WSW       24        SQUALLY,RAIN,SQUALLS                                                                                HIGH CONFUSED SEA                                                                                              
           CHARLES GRANT    38B002018110420   46.33 2    10.51W1           S36E 69      1 5600VW        19060    LSQUALLY,HAZY,RAIN,THICK,SQUALLS,CLOUDY,THUNDER,LIGHTNING                                                                                                                                                           
           CHARLES GRANT    38B002118110421    46.6N1    10.38W1           S43E 24      1 5600SW        24        SQUALLY,CLOUDY,RAIN,FAIR                                                                            HIGH SWELL                                                                                                     
           CHARLES GRANT    38B002118110422   45.48N1    11.59W1           S71W 67      1 5500            058001 TCLEAR,FINE,PASSING SHOWERS                                                                                                                                                                                         
           CHARLES GRANT    38B002218110423    46.3N1    13.42W1           N74W 77      1 5600SW         L042069 LRAIN,HARD SQUALLS,SQUALLY,SQUALLS,FAIR                                                                                                                                                                             
           CHARLES GRANT    38B002218110424   46.39N1    14.26 1           N43W 51      1 5700            060    LCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38B002318110425   46.29N1    14.26 1           S47W 13      1 5800W         22055002 LSHARP LIGHTNING,FAIR,UNSETTLED                                                                      SMOOTH                                                                                                         
           CHARLES GRANT    38B002318110426   44.15N1    14.23W1              S124      1 5900                    SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
           CHARLES GRANT    38B002418110427   42.01N1    14.26W1            S4W119      1 5900V         19        RAIN,RAINY,FINE                                                                                     SMOOTH                                                                                                         
           CHARLES GRANT    38B002418110428   40.48N1    12.29W1           S19E 77      1 6000V         2305800123RAIN,DRIZZLING RAIN,THICK,CLOUDY,UNSETTLED                                                                                                                                                                         
           CHARLES GRANT    38B002518110429   40.20N1       14W1           S41W 30      1 6100S         17058001 TPLEASANT                                                                                                                                                                                                           
           CHARLES GRANT    38B002518110430   40.31 2    16.42 2           S78W 77      1 6200            049002 TSQUALLY,RAIN,DRIZZLING RAIN,FAIR,THICK                                                                                                                                                                             
           CHARLES GRANT    38B002618110501   40.26N1    16.23 1           N78W 56      1 6200WXS       24060    LRAIN,RAINY,FAIR                                                                                                                                                                                                    
           CHARLES GRANT    38B002618110502   39.15N1    15.51W1           S20E 69      1 6200            058001 LHAZY                                                                                                                                                                                                               
           CHARLES GRANT    38B002718110503   38.35N1     15.8W1           S23E 42      1 6300               00321CLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B002718110504   38.21N1    15.01W1           S14W 10      1 6600                    CLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B002818110505   37.55N1    15.18W1           S28W 29      1 6700SW        22        CLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B002818110506   36.58N1    15.52W1           S23W 71      1 6800            062002 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38B002918110507   35.21N1    16.26W1           S14W 97      1 6700VSE       23089    LFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38B002918110508    34.5N1    16.42W1           S14W 67      1 6600NXE       2305800116FINE                                                                                                                                                                                                               
           CHARLES GRANT    38B003018110509   31.34N1     18.8W1           S23W163      1 6700                    FAIR,CLOUDY,HAZY                                                                                                                                                                                                   
           CHARLES GRANT    38B003018110510   29.19N1    19.11W1           S23W147      1 6800            062002 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38B003118110511   27.46N1     20.5W1           S28W100      1 6900VNE       24089    LFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38B003118110512   25.31N1    21.13W1           S27W1301300001 7000            062002 TCLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38B003218110513   23.00N1    22.24W1           S28W157                        048002 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38B003218110514   20.53N1    23.32W1           S26W1451305001 7200NEXE      24060013 TSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
           CHARLES GRANT    38B003318110515   18.44N1    24.36W1           S27W1441302001 7200EXN       21        RAIN,FAIR                                                                                                                                                                                                          
           CHARLES GRANT    38B003318110516   16.11N1    25.36W1           S16W1711302001 7400V         24        CLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B003418110517   13.38N1    25.09 1           S12E1571300001 7600            089    LFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38B003418110518   11.42N1    24.46W1           S24E1241299801 7700EXN       24062002 THAZY                                                                                                HEAD SWELL                                                                                                     
           CHARLES GRANT    38B003518110519    9.02N1    23.27 2           S13E1541299501 7750V         20        SQUALLY,RAIN,LIGHTNING,CLOUDY,SQUALLS,UNSETTLED                                                     CONFUSED HEAD SWELL                                                                                            
           CHARLES GRANT    38B003518110520    7.51 2    23.38W1           S26E 811298001 8000NE        24        RAIN,LIGHTNING,HAZY,THUNDER                                                                                                                                                                                        
           CHARLES GRANT    38B003618110521    6.43N2    22.08 2           S32E 801298201 7800               00323RAIN,SQUALLY,SHOWERS,PASSING SQUALLS,LIGHTNING,LOUD THUNDER,HEAVY RAIN,FREQUENT SQUALLS,THUNDER     SWELL DECREASED                                                                                                
           CHARLES GRANT    38B003618110522    6.27N1    22.52W1           S45E 201299001 8000VSW       17   00323SMALL RAIN,LIGHTNING,CLOUDY                                                                                                                                                                                        
           CHARLES GRANT    38B003718110523    6.16N1    22.38W1           S18E 141299301 8000W         24   00319LIGHTNING,HARD RAIN,THUNDER,SQUALLY,RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                         
           CHARLES GRANT    38B003718110524    6.10N1    22.31W1           S13E 111299001 8000            058001 TCLOUDY,LIGHTNING,RAIN,SULTRY                                                                                                                                                                                       
           CHARLES GRANT    38B003818110525    6.11N1    21.39 2              S  81299601 8000SWXS      2205800122SMALL RAIN,RAIN,HEAVY RAIN                                                                                                                                                                                         
           CHARLES GRANT    38B003818110526    5.59N1    22.18W1           S36E 301300001 ~000ENE       22        HARD SQUALLS,RAIN,LIGHTNING,RAINY,CLOUDY,FAIR,UNSETTLED                                                                                                                                                            
           CHARLES GRANT    38B003918110527    5.04N1    22.27W1            S2W 721298001 8000V         23   002 LSQUALLY,RAIN,LIGHTNING,HAZY,SQUALLS                                                                 CURRENT SE                                                                                                     
           CHARLES GRANT    38B003918110528    4.16N1    22.53W1           S34W 721298201 8200SEXS      19        SQUALLY,SMALL RAIN,CLOUDY,RAIN                                                                      SWELL,CURRENT SW                                                                                               
           CHARLES GRANT    38B004018110529    3.17N1    23.49W1           S44W 951298501 8200SEXS      24060013 TLIGHTNING,CLOUDY                                                                                                                                                                                                   
           CHARLES GRANT    38B004018110530     2.2N1    25.36W1           S50W1381299501 8000                    CLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B004118110531   00.50N1    27.39W1           S43W1221299301 7900            062013 TFAIR,FINE                                                                                           CURRENT SW                                                                                                     
           CHARLES GRANT    38B004118110601   00.55S1     28.7W1           S17W1021300001 8000EXS       21        FAIR,FINE,PLEASANT                                                                                                                                                                                                 
           CHARLES GRANT    38B004218110602    2.34S1    28.22W1            S8W 901302001 8000                    FAIR,PLEASANT                                                                                                                                                                                                      
           CHARLES GRANT    38B004218110603    3.43S1     29.6W1           S39W 691301001 7600V         1705800117SQUALLY,RAIN                                                                                                                                                                                                       
           CHARLES GRANT    38B004318110604    4.52S1    29.52W1           S31W 861301001 8000EXS       24        FAIR,HAZY,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                 
           CHARLES GRANT    38B004318110605    6.11S1    30.21W1           S15W 801301001 8000                    FAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38B004418110606     8.7S1    31.11W1           S27W1281305001 8000                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
           CHARLES GRANT    38B004418110607    10.2N1    32.00W1           S19W1191305001 8000EXS       24        FAIR,SQUALLY,CLOUDY,FINE                                                                            LARGE SWELL                                                                                                    
           CHARLES GRANT    38B004518110608   12.02S1    32.35W1           S13W1241303001 7000                    SQUALLY,RAIN,FAIR,FINE                                                                              SWELL                                                                                                          
           CHARLES GRANT    38B004518110609   13.44S1    33.14W1           S17W1131305001 7800                    SQUALLY,RAIN,CLOUDY,FINE                                                                            SWELL                                                                                                          
           CHARLES GRANT    38B004618110610   14.11S1    33.48W1           S45W 421304001 7900V         2405800124FAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38B004618110611   15.14S1    33.23W1           S17E 991302001 7800ENE       24062002 LLIGHTNING,CLOUDY,SMALL RAIN,FAIR                                                                    SWELL                                                                                                          
           CHARLES GRANT    38B004718110612   16.25S1     32.2W1           S51E1141300601 7800N         21062002 TSQUALLY,LIGHTNING,CLOUDY,FINE                                                                                                                                                                                      
           CHARLES GRANT    38B004718110613   16.40S1    31.32W1           S69E 341305001 7800SE        23        RAIN,CLOUDY,SQUALLY,FAIR,SQUALLS                                                                                                                                                                                   
           CHARLES GRANT    38B004818110614   17.42S1    32.15W1                              SE        24055    LCLEAR,FAIR                                                                                                                                                                                                         
           CHARLES GRANT    38B004818110615   19.39S1    32.50W1           S16W1181308001 7800                    CLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38B004918110616   21.41S1    33.28W1            S6E1221301001 7600EXN       24        HARD SQUALLS,RAIN,SQUALLY,FAIR,SQUALLS,UNSETTLED                                                                                                                                                                   
           CHARLES GRANT    38B004918110617   22.39S1    31.51W1           S34E 711308001 7400E         2205800122HEAVY RAIN,HARD RAIN,CLOUDY                                                                                                                                                                                        
           CHARLES GRANT    38B005018110618   22.29S1    31.34W1           S37E 281295001 7200SE        20049005 LHARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                                           
           CHARLES GRANT    38B005018110619   23.37S1    32.34W1           S31W 791302001 6800VSE       24        SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                             
           CHARLES GRANT    38B005118110620   24.43S1    33.53W1           S46W1001302001 6800            049005 TSQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                             
           CHARLES GRANT    38B005118110621    26.8S1    34.42W1           S22W 921303001 6800V         19060    LSQUALLY,CLOUDY                                                                                      SWELL                                                                                                          
           CHARLES GRANT    38B005218110622   27.36S1    34.20W1           S17E 851302001 6800ENE       24        CLOUDY,SQUALLY,FINE,FAIR                                                                                                                                                                                           
           CHARLES GRANT    38B005218110623   29.15S1    31.56W1           S53E1701308001 6800            049002 TCLOUDY,FAIR                                                                                                                                                                                                        
           CHARLES GRANT    38B005318110624   30.37S1    28.33W1           S67E1911299301 7000NNW       24        CLOUDY,FINE,PLEASANT                                                                                                                                                                                               
           CHARLES GRANT    38B005318110625   32.01S1    24.41W1           S69E2131297801 6800            055    LHAZY                                                                                                                                                                                                               
           CHARLES GRANT    38B005418110626   33.20 2    20.48 1           S68E2121298001 6800            049005 TSQUALLY,RAIN,CLOUDY,THICK,FOGGY                                                                                                                                                                                    
           CHARLES GRANT    38B005418110627   33.42 2    16.37W1           S84E2121293001 6800            006005 TSQUALLY,RAIN,HAZY,THICK,DRIZZLING RAIN,FREQUENT SQUALLS                                                                                                                                                            
           CHARLES GRANT    38B005518110628   33.57S1     13.9W1           S85E1731299001 6600            089    LSQUALLY,THICK,SMALL RAIN                                                                            LARGE SWELL                                                                                                    
           CHARLES GRANT    38B005518110629   33.54S1    10.15 2              E1011299201 6200SSW       18055    LSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           CHARLES GRANT    38B005618110630   33.57S1     7.34W1           S85E1381300001 5800SWXS      24069002 TSQUALLY,RAIN,HARD SQUALLS,CLOUDY,UNFAVORABLE                                                                                                                                                                       
           CHARLES GRANT    38B005618110701   33.58S1     5.20W1           S85E1341305001 5400V         24069002 TSQUALLY,RAIN,HAIL,HARD SQUALLS,SLEET,FREQUENT HARD SQUALLS                                          LARGE SWELL                                                                                                    
           CHARLES GRANT    38B005718110702   32.56S1     3.39W1           N61E1141298001 5600VS        24042069 THARD SQUALLS,SQUALLY,CLOUDY,RAIN,SLEET                                                              HIGH SWELL                                                                                                     
           CHARLES GRANT    38B005718110703   33.00S1     4.26W1           N86W 271297801 5800SXW       23060    LCLOUDY,SQUALLY,RAIN,HARD SQUALLS                                                                    HIGH SEA                                                                                                       
           CHARLES GRANT    38B005818110704   32.57S1      3.4W1           S84E 631298301 5800VSW       24   015 TRAIN,CLOUDY,UNSETTLED,LIGHT SQUALLS                                                                 LARGE SWELL                                                                                                    
           CHARLES GRANT    38B005818110705    34.8S1    00.35W1           S36E1431297001 5900WNW       22062002 LRAIN,SQUALLY,RAINY,FAIR                                                                                                                                                                                            
           CHARLES GRANT    38B005918110706    35.1S1     3.26E1           S77E2041296701 6100NWXW      24069002 TSQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
           CHARLES GRANT    38B005918110707   34.59S1      7.7E1           S88E1711303001 6400            089    LFAIR,RAIN,CLOUDY                                                                                                                                                                                                   
           CHARLES GRANT    38B006018110708   35.13S1      9.7E1           S87E1141301501 6300N         24        FAIR,SQUALLY,RAIN,FINE,CLEAR                                                                        SMOOTH                                                                                                         
           CHARLES GRANT    38B006018110709   34.51S1    12.35E1           S76E1731300001 6200V         16049002 TCLOUDY,SQUALLY,FAIR                                                                                 VERY SMOOTH                                                                                                    
           CHARLES GRANT    38B006118110710   34.31S1    14.45E1           S86E1211301201 6300NNW       24   015 TCLOUDY,RAIN,FINE                                                                                    HEAD SWELL                                                                                                     
           CHARLES GRANT    38B006118110711   34.30S1    16.36E1        S88.30E 801301001 6300V         20   00323CLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B006218110712   33.52S1                                         N         2405800124FAIR,FINE,CLEAR                                                                                                                                                                                                    
           CHARLES GRANT    38B006218110713                                                   N         2406000224CLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38B006518110726    36.1S1    20.48E1           S47E143      1 6600            049002 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38B006518110727   36.57S1    24.28E1           S74E1831308001 6700SW        24060002 LCLOUDY,FAIR,SQUALLY,RAIN                                                                                                                                                                                           
           CHARLES GRANT    38B006618110728   36.40S1    25.35E1           S85E 481303001 6700V         23        RAIN,HAZY                                                                                           HIGH CONFUSED SWELL                                                                                            
           CHARLES GRANT    38B006618110729   37.18S1    26.34E1           S44E 561296301 6600            069002 TCLOUDY,HAZY                                                                                                                                                                                                        
           CHARLES GRANT    38B006718110730   37.33S1    29.47E1        S87.30E1031305001 6800W         24048002 LFAIR,THICK,HAZY,CLEAR                                                                                                                                                                                              
           CHARLES GRANT    38B006718110731   36.23S1    33.44E1           S76E1881303301 6300VS        22049002 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38B006818110801   35.59S1    35.30 1           N86E 74      1 6200ESE       24   00320CLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B006818110802   36.45S1    36.28 2           S81E123      1 6200NE        24049002 LCLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B006918110803   37.20S1    42.51E1           S80E2041302801 6300            049002 TRAIN,LIGHTNING,SQUALLY,SMALL RAIN,CLOUDY,SQUALLS,FINE                                                                                                                                                              
           CHARLES GRANT    38B006918110804   37.16S1    47.30E1           N86E2211303701 6300VN        16        SQUALLY,CLOUDY                                                                                                                                                                                                     
           CHARLES GRANT    38B007018110805   36.51S1    52.30E1           N88E1981302301 6500NXE       24069002 TFAIR,RAIN,CLOUDY,FINE                                                                               SMOOTH                                                                                                         
           CHARLES GRANT    38B007018110806   36.13S1     57.6E1           N81E2061302001 6300N          T069002 TCLEAR,HAZY,FINE                                                                                     SMOOTH                                                                                                         
           CHARLES GRANT    38B007118110807   35.41S1     62.5E1           N83E2251305001 6200            055    LHAZY,SQUALLY,CLOUDY                                                                                                                                                                                                
           CHARLES GRANT    38B007118110808   34.51 2    63.13 2           N76E2101300501 6200SXW       24069002 TCONTINUAL RAIN,SMALL RAIN,RAIN,RAINY,CLOUDY,THICK                                                   SWELL                                                                                                          
           CHARLES GRANT    38B007218110809   33.53S1    70.25E1           N72E1891305001 6000S         21049002 LLIGHTNING,HAZY,VARIABLE,CLEAR                                                                                                                                                                                      
           CHARLES GRANT    38B007218110810   33.00S1    69.33 2           N70E1461302001 5800V         19049002 LCLOUDY                                                                                              SMOOTH                                                                                                         
           CHARLES GRANT    38B007318110811   31.18S1    77.00E1           N58E2121297801 6300NWXW      24069002 THARD SQUALLS,SQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                              
           CHARLES GRANT    38B007318110812   29.12S1     79.5E1           N41E1821302001 6100            049002 LCLEAR,HARD SQUALLS,FINE                                                                                                                                                                                            
           CHARLES GRANT    38B007418110813   26.28S1    80.32E1        S20.30E1261305001 6200V         18        RAIN,CLOUDY,FINE                                                                                                                                                                                                   
           CHARLES GRANT    38B007418110814   23.34S1    79.25 2            N231921305001 6500SE        19        CLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
           CHARLES GRANT    38B007518110815   21.21S1    82.54E1           N28E1611305001 6700VE        21        SQUALLY,CLOUDY                                                                                      CONFUSED SWELL                                                                                                 
           CHARLES GRANT    38B007518110816    19.4S1    83.44E1           N29E138      1 6900V         24        CLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B007618110817   16.41S1    84.58E1           N31E1811305001 7000VSE       24        FAIR                                                                                                HEAD SWELL                                                                                                     
           CHARLES GRANT    38B007618110818   13.12S1     86.4E1            N18208            ESE       19049013 TFAIR,SQUALLY                                                                                                                                                                                                       
           CHARLES GRANT    38B007718110819    9.50S1    87.12E1        N22.30E2231299001 7600            049013 LSQUALLY,SMALL RAIN,FAIR,HARD SQUALLS,RAIN                                                                                                                                                                          
           CHARLES GRANT    38B007718110820    6.58S1    87.50E1           N21E1971298001 7800                    CONTINUAL SQUALLS,RAIN,SQUALLY,FREQUENT SQUALLS,HARD SQUALLS                                                                                                                                                       
           CHARLES GRANT    38B007818110821    4.35S1    88.25E1           N22E1741299301 8000                    HAZY,LIGHTNING,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                 
           CHARLES GRANT    38B007818110822    1.46S1    89.20E1           N22E1791299001 8100V         23        CLOUDY,RAIN,LIGHTNING,SQUALLY,HAZY,SQUALLS                                                                                                                                                                         
           CHARLES GRANT    38B007918110823    00.5N1    89.54E1           N23E1231298301 8000ESE       24   015 TCLOUDY,LIGHTNING,RAIN                                                                                                                                                                                              
           CHARLES GRANT    38B007918110824   00.52N1     90.3E1           N29E 571298001 8000            058001 THAZY,FINE,LIGHTNING                                                                                                                                                                                                
           CHARLES GRANT    38B008018110825    1.12N1     90.1E1           N27E 261298001 8100W         17        HAZY,RAIN,CLOUDY                                                                                                                                                                                                   
           CHARLES GRANT    38B008018110826    2.40 2    92.45 1           N50E1371297001 8000WSW       24049008 LCLOUDY,SQUALLY,RAIN,HARD SQUALLS,HARD RAIN,FAIR,SQUALLS                                                                                                                                                            
           CHARLES GRANT    38B008118110827    5.02 2    94.25E1           N23E1761297301 7900SSW       24   015 TSQUALLY,RAIN,FREQUENT SQUALLS                                                                                                                                                                                      
           CHARLES GRANT    38B008118110828    5.27N1    94.13 1           N17E 771297001 7800SSE       24        CLOUDY,HARD RAIN,RAIN,SQUALLY                                                                                                                                                                                      
           CHARLES GRANT    38B008218110829     6.7N1    96.00 1        N86.30E123      1 8000NW        16049002 TFAIR,HARD SQUALLS,RAIN,SQUALLY,FREQUENT SQUALLS                                                                                                                                                                    
           CHARLES GRANT    38B008218110830    5.27N1    100.9 2           S87E172      1 8100W         2305800123CLOUDY,LIGHTNING,SQUALLY,SQUALLS,RAIN,SULTRY,SHARP LIGHTNING                                                                                                                                                       
           CHARLES GRANT    38B008518110917    4.28N1                                         V         22        CLOUDY,RAIN,LIGHTNING,CLEAR,HOT,SULTRY                                                                                                                                                                             
           CHARLES GRANT    38B008518110918                                                   WSW       21   015 TRAIN,SQUALLS,CLOUDY,HAZY                                                                                                                                                                                           
           CHARLES GRANT    38B008718110922    1.37N1                                         VSW       24        HAZY,RAIN,THUNDER,LIGHTNING,SQUALLY                                                                                                                                                                                
           CHARLES GRANT    38B008718110923    1.31N1                                                             CLOUDY,CLEAR                                                                                                                                                                                                       
           CHARLES GRANT    38B008818110924    1.27N1                                         V         1805800118FAIR,HOT,SULTRY                                                                                     CURRENT                                                                                                        
           CHARLES GRANT    38B008818110925     1.7N1                                         VW        21        FAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38B008918110926                                                   SSW       19        FAIR                                                                                                                                                                                                               
           CHARLES GRANT    38B008918110927     3.1N1   105.10E1           N28E 90                        055008 LLIGHT SQUALLS,SMALL RAIN,CLOUDY,SQUALLY                                                                                                                                                                            
           CHARLES GRANT    38B009018110928     5.6N1   106.21E1           N29E137      1 8400SSW       24060008 TFAIR,CLOUDY,FINE,PLEASANT                                                                                                                                                                                          
           CHARLES GRANT    38B009018110929    6.58N1   107.27E1           N22E126      1 8300VW        24055    LLIGHTNING,HAZY,PLEASANT                                                                                                                                                                                            
           CHARLES GRANT    38B009118110930    8.44N1   108.26E1           N23E121      1 8200W         24060002 LCLOUDY,HAZY,RAIN,THUNDER,LIGHTNING,SQUALLY,FAIR                                                                                                                                                                    
           CHARLES GRANT    38B009118111001   10.32N1    110.8E1           N38E149      1 8200                    CLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38B009218111002   11.51N1   111.52E1           N30E 86      1 8200WXN       24060002 LCLOUDY,SQUALLY,FAIR,FINE,UNSETTLED,RAIN                                                             SWELL,CURRENT NE                                                                                               
           CHARLES GRANT    38B009218111003   13.24N1   112.41E1           N33E113      1 8200WNW       2405800124HAZY,FINE                                                                                           SWELL,SWELL DECREASED                                                                                          
           CHARLES GRANT    38B009318111004   14.10N1   113.32E1           N45E 73      1 8300SSW       16067002 LCLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B009318111005    15.1N1   114.24E1           N47E 62            SEXE      24        SQUALLY,HOT,SULTRY                                                                                                                                                                                                 
           CHARLES GRANT    38B009418111006   16.34N1   114.38E1           N14E 82      1 8400N         18067002 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38B009418111007   17.55N1   114.38E1           N88W 73      1 8400NE        24        FAIR,CLOUDY,HOT,SULTRY                                                                                                                                                                                             
           CHARLES GRANT    38B009518111008   18.16N1   115.30E1           N88E 541299001 8400            067002 LLIGHTNING,FINE,SQUALLY                                                                                                                                                                                             
           CHARLES GRANT    38B009518111009   19.35N1   115.27E1            N4W 631298001 8200NE        24        SQUALLY,LIGHTNING,FAIR                                                                              SWELL                                                                                                          
           CHARLES GRANT    38B009618111010   20.16N1   114.58E1           N26W 46129750                  069002 TSQUALLY,HEAVY SQUALLS                                                                               SWELL                                                                                                          
           CHARLES GRANT    38B009618111011   19.53N1   115.38E1           S58E 60129750      W         24069002 TFAIR                                                                                                HIGH SEA                                                                                                       
           CHARLES GRANT    38B096A18111012   19.42N1   116.18E1           S46E 58129750                  069002 THEAVY SQUALLS                                                                                                                                                                                                      
           CHARLES GRANT    38B096A18111013   19.25N1   116.55E1           S79E 50129800      NE        24069002 THAZY,SQUALLY,RAIN,CLOUDY,SQUALLS,UNSETTLED                                                                                                                                                                         
           CHARLES GRANT    38B096B18111014   20.49N1   115.30E1           N50W116129790                  067002 LSQUALLY                                                                                             SWELL MUCH ABATED                                                                                              
           CHARLES GRANT    38B096B18111015             114.18E1                              NEXE      24058015 LFAIR,SQUALLY                                                                                                                                                                                                       
           CHARLES GRANT    38B010618120116   21.13N1   113.12E1           S29W 52129990      N          L055    LHAZY,FAIR                                                                                                                                                                                                          
           CHARLES GRANT    38B010618120117   20.00N1   112.23E1           S31W 891299001 7000NE        24055    LFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38B010718120118   18.10N1   111.17E1           S30W1241299301 6900NEXN      19049008 LFAIR,CLOUDY                                                                                                                                                                                                        
           CHARLES GRANT    38B010718120119   16.00N1   109.42E1           S30W141129880      VE        23        RAIN,CLOUDY,HAZY,UNSETTLED                                                                          CURRENT SW                                                                                                     
           CHARLES GRANT    38B010818120120    14.8N1   109.27E1            S6W 901299001 7200NW        21        CLOUDY,HAZY                                                                                         CURRENT SW                                                                                                     
           CHARLES GRANT    38B010818120121   11.30N1   109.38E1            S5E1241299001 7400            062008 TCLOUDY                                                                                              CURRENT S                                                                                                      
           CHARLES GRANT    38B010918120122    8.34N1   108.38E1           S12W1631298501 7800NE        24        HAZY                                                                                                CURRENT SW                                                                                                     
           CHARLES GRANT    38B010918120123    6.20N2   106.57E1           S32W1581298701 7600            049008 THAZY,SMALL RAIN,SQUALLY,RAIN                                                                                                                                                                                       
           CHARLES GRANT    38B011018120124    3.58N1   105.18E1           S34W1621299301 7800NE        24049008 TCLOUDY,HAZY                                                                                                                                                                                                        
           CHARLES GRANT    38B011018120125     1.8N1    105.7E1            S7W1541299301 7800NW        24        SQUALLY,CLOUDY,SQUALLS,LIGHT RAIN                                                                                                                                                                                  
           CHARLES GRANT    38B011118120126    1.41S1    105.3 1              S1551298601 7900            049008 TSQUALLY,SMALL RAIN,CLOUDY,LIGHT SQUALLS                                                                                                                                                                            
           CHARLES GRANT    38B011118120127                                             1 7900V         20   015 TRAIN,CLOUDY                                                                                                                                                                                                        
           CHARLES GRANT    38B011218120128    3.36S1                             1298301 8000NE        24   00318CLOUDY,LIGHT SQUALLS,RAIN,HOT,SULTRY                                                                                                                                                                               
           CHARLES GRANT    38B011218120129    4.20S1   106.22E1                  1298401 8000VW        22        SQUALLY,RAIN,CLOUDY,LIGHT SQUALLS                                                                                                                                                                                  
           CHARLES GRANT    38B011318120130    5.31S1   105.47E1                  1298501 8000V         23        LIGHTNING                                                                                                                                                                                                          
           CHARLES GRANT    38B011318120131     6.2S1   105.47E1                  1298501 8200V         2405800124FAIR,HOT,SULTRY                                                                                                                                                                                                    
           CHARLES GRANT    38B011418120201    6.25S1    105.2E1                  1298401 8100E         2305800120RAIN,SQUALLY,CLOUDY,CLEAR,HOT,SULTRY                                                                                                                                                                               
           CHARLES GRANT    38B011418120202    7.20 2   104.24E2           S56W 581298001 8100NW        20   015 TFAIR,RAIN,THUNDER,LIGHTNING,HEAVY RAIN,CLOUDY,UNSETTLED                                                                                                                                                            
           CHARLES GRANT    38B011518120203    8.11S1   104.43E1            S9W 251298001 ~000W         2005800120CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
           CHARLES GRANT    38B011518120204     9.5 2   103.38 2           S37W 681298501 8050V         24   015 TCLOUDY,CLEAR,RAIN,DARK                                                                                                                                                                                             
           CHARLES GRANT    38B011618120205    9.43 2   103.45 1           S43W 521298001 8200SE         L062002 LSQUALLY,HEAVY RAIN,RAIN,CLOUDY,SQUALLS,FINE                                                                                                                                                                        
           CHARLES GRANT    38B011618120206   10.36S1   102.28E1           S49E 841298501 8000SEXS      24049013 LHARD RAIN,CLOUDY,RAIN,SQUALLY,SQUALLS,HEAVY RAIN                                                                                                                                                                   
           CHARLES GRANT    38B011718120207   11.52S1    99.48E1           S56W1791298001 8000                    CLOUDY,CLEAR,HAZY,FINE                                                                                                                                                                                             
           CHARLES GRANT    38B011718120208   13.22S1     97.6E1           S59W1891298001 8000                    CLEAR,RAIN,CLOUDY                                                                                                                                                                                                  
           CHARLES GRANT    38B011818120209   14.36S1     94.4E1           S68W1951298401 7800SSE       24        FAIR,CLEAR,CLOUDY,SQUALLY,FINE,PLEASANT                                                                                                                                                                            
           CHARLES GRANT    38B011818120210   15.43S1    91.08E1           S68W1851298201 7800                    HAZY,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38B011918120211    17.4S1    87.52E1           S69W1981298201 7750                    FAIR                                                                                                                                                                                                               
           CHARLES GRANT    38B011918120212   18.31S1    84.30E1           S62W2091299101 7800                    SQUALLY,LIGHT RAIN,FAIR,SQUALLS,CLOUDY                                                                                                                                                                             
           CHARLES GRANT    38B012018120213   19.55S1     81.1E1           S64W1931299001 7900                    SQUALLY,RAIN,HEAVY RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                    
           CHARLES GRANT    38B012018120214   21.36S1    77.49E1           S63W2131299501 7800            049013 LCLEAR,SQUALLY,CLOUDY,FINE                                                                                                                                                                                          
           CHARLES GRANT    38B012118120215   22.55S1    74.43E1           S63W1801299001 7800VE        24        SQUALLY,FAIR,SQUALLS                                                                                                                                                                                               
           CHARLES GRANT    38B012118120216   24.24S1    72.14E1           S63W1641299201 7800E          L        SQUALLY,RAIN,LIGHTNING,CLOUDY,FREQUENT SQUALLS,SMALL RAIN                                           LARGE CONFUSED SWELL                                                                                           
           CHARLES GRANT    38B012218120217   25.15S1    69.58E1           S69W1501299001 7800                    LIGHTNING,RAIN,CLEAR,FAIR,FINE,SQUALLY                                                                                                                                                                             
           CHARLES GRANT    38B012218120218   25.30S1    67.52E1           S81W 901299001 7800ENE       24        SQUALLY,RAIN,CLOUDY,UNSETTLED,SQUALLS,FAIR                                                                                                                                                                         
           CHARLES GRANT    38B012318120219   26.12S1    65.75E1           S77W1511299001 7800            055    LHAZY,CLOUDY,CLEAR                                                                                                                                                                                                  
           CHARLES GRANT    38B012318120220   26.58S1    62.15E1           S76W1521297301 7700N         23        CLEAR,RAIN,HARD SQUALL,CLOUDY,SQUALLY,DARK                                                                                                                                                                         
           CHARLES GRANT    38B012418120221   27.33S1    59.31E1           S79W1371298001 7800SW        23060002 LFAIR,UNSETTLED,SQUALLY,RAIN,CLEAR,FINE                                                              SWELL                                                                                                          
           CHARLES GRANT    38B012418120222   27.37 2    57.41 1           S79W 92      1 7600S         24   015 LTHICK,SQUALLY,RAIN,HAZY,CLOUDY,VERY UNSETTLED,THICKNESS                                             SMOOTH,HEAVY SWELL                                                                                             
           CHARLES GRANT    38B012518120223   28.54S1    54.50E1           S66W1471299001 7000SE        19069015 TSMALL RAIN,RAIN,CLOUDY                                                                              SWELL MUCH ABATED                                                                                              
           CHARLES GRANT    38B012518120224    30.9S1    51.47E1           S59W1471299501 ~000SXE       24        FAIR,CLOUDY                                                                                         CURRENT W                                                                                                      
           CHARLES GRANT    38B012618120225   30.56S1    49.13E1           S66W1221299501 7000                    CLEAR,CLOUDY,FINE                                                                                   CURRENT W                                                                                                      
           CHARLES GRANT    38B012618120226   31.11S1    46.38E1           S37W1111299501 7100E         17   00117CLEAR,FINE                                                                                          CURRENT NW                                                                                                     
           CHARLES GRANT    38B012718120227    32.6S1    43.23E1           S67W1511300001 7000                    SQUALLY,CLEAR,CLOUDY                                                                                CURRENT W                                                                                                      
           CHARLES GRANT    38B012718120228   33.18S1    39.57E1           S65W1801302001 6800ESE       21        CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
           CHARLES GRANT    38B012818120229   34.26S1    35.54E1           S70W1901299801 7100SE        21049002 TSQUALLY,CLOUDY,HAZY                                                                                 CURRENT W                                                                                                      
           CHARLES GRANT    38B012818120301   34.29S1    33.16E1           S89W1131298501 6900VNW       19049    LCONSTANT RAIN,THUNDER,LIGHTNING,RAIN,HARD SQUALLS,CLOUDY,GLOOMY                                     CURRENT W                                                                                                      
           CHARLES GRANT    38B012918120302   34.17S1    32.11E1           N75W 441299501 6900SSW       19        CLOUDY,CLEAR,LIGHTNING                                                                                                                                                                                             
           CHARLES GRANT    38B012918120303   34.57 2     30.4E1           S67W 881300001 6800VS        19   015 TRAIN,SQUALLS,CLOUDY,SQUALLY                                                                         CURRENT                                                                                                        
           CHARLES GRANT    38B013018120304   35.45S1     26.5E1           S73W1851298801 7600EXS       24049005 LCLOUDY,FAIR                                                                                         CURRENT W                                                                                                      
           CHARLES GRANT    38B013018120305   35.44S1    22.26E1              W1241298001 6900NWXW      2305801516SQUALLY,CLOUDY                                                                                      HIGH FOLLOWING SEA,CURRENT W                                                                                   
           CHARLES GRANT    38B013118120306   35.11S1    22.16E1           N14W 331297501 6800NW        20   015 TCLEAR,LIGHTNING,CLOUDY,FINE                                                                         SWELL                                                                                                          
           CHARLES GRANT    38B013118120307   35.55 2    21.53E1           S21W 461298001 6900VNW        T   015 TCLOUDY,CLEAR,FINE                                                                                   HIGH SWELL                                                                                                     
           CHARLES GRANT    38B013218120308   35.44S1    21.34E1           N88W 24            SW        1905800118CLOUDY                                                                                              HEAVY SWELL                                                                                                    
           CHARLES GRANT    38B013218120309   35.26 2    19.30E1           N80W102            WXN       24   015 TCLOUDY,RAIN                                                                                                                                                                                                        
           CHARLES GRANT    38B013318120310    34.2S1    17.50E1           N48W115            SXW       24069002 LRAIN,HARD SQUALLS,LIGHTNING,CLOUDY,EXCESSIVE HARD SQUALL                                                                                                                                                           
           CHARLES GRANT    38B013318120311   31.46S1    14.18E1           N50W183                        049002 TCLEAR,HAZY,FINE                                                                                                                                                                                                    
           CHARLES GRANT    38B013418120312   29.45S1    11.33E1           N52W177            S         20        CLOUDY,SMALL RAIN,FINE                                                                                                                                                                                             
           CHARLES GRANT    38B013418120313   27.43S1     8.41E1           N51W186            SXE       24        CLOUDY,FAIR                                                                                                                                                                                                        
           CHARLES GRANT    38B013518120314   25.46S1     5.54E1           N51W183                        089    LCLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B013518120315   24.13S1     3.55E1           N15W139            V         20        SMALL RAIN,CLEAR,CLOUDY,FINE                                                                                                                                                                                       
           CHARLES GRANT    38B013618120316   22.58S1     2.15E1           N49W111            SSE       24        FAIR,LIGHT SQUALLS                                                                                                                                                                                                 
           CHARLES GRANT    38B013618120317   21.27S1    00.17E1           N51W139                                CLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38B013718120318   20.13S1     1.11W1           N49W105                        058013 TCLOUDY,FINE                                                                                         SMOOTH                                                                                                         
           CHARLES GRANT    38B013718120319   19.21S1     2.13W1           N49W 69            SSE       24055    LSQUALLY,FAIR,FINE                                                                                   SMOOTH                                                                                                         
           CHARLES GRANT    38B013818120320   18.19S1     3.24W1           N48W 87            SSE       2206201324FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
           CHARLES GRANT    38B013818120321   16.26S1     5.21W1           N49W151                        062013 TPASSING SHOWERS,FAIR,FINE                                                                                                                                                                                          
           CHARLES GRANT    38B014018120329   14.38S1     7.15W1           N47W118                        055    LFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38B014018120330    13.9S1     8.59W1           N50W121            SE        24        FAIR,FINE,CLEAR                                                                                                                                                                                                    
           CHARLES GRANT    38B014118120331   11.28S1    10.55W1           N49W144                                CLOUDY,RAIN,FAIR,FINE                                                                                                                                                                                              
           CHARLES GRANT    38B014118120401    9.30S1    12.56 1           N46W150                                CLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B014218120402 7.55.30S1    14.39 1           N49W133            SE        24        FAIR,PLEASANT                                                                                                                                                                                                      
           CHARLES GRANT    38B014318120403    6.22S1    16.16W1           N42W131                                CLEAR,FINE                                                                                                                                                                                                         
           CHARLES GRANT    38B014318120404    4.50S1    17.53W1           N42W128                                FAIR                                                                                                                                                                                                               
           CHARLES GRANT    38B014418120405    3.38S1    19.21W1        N41.30W103            SE        24        FAIR                                                                                                                                                                                                               
           CHARLES GRANT    38B014418120406    2.31S1    20.30W1           N36W 94                                CLEAR,CLOUDY                                                                                                                                                                                                       
           CHARLES GRANT    38B014518120407   00.45S1    21.36W1           N25W121            ESE       21062013 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38B014518120408     1.1N1     22.9W1           N12W105            SE        24        FAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38B014618120409    2.08N2    22.27W1            N3W 68            VS        24        CLOUDY,LIGHTNING,RAIN                                                                               SWELL                                                                                                          
           CHARLES GRANT    38B014618120410    3.11N1    22.42W1            N4W 41            S          L058002 LCLOUDY,SQUALLY,RAIN,HOT,SULTRY                                                                                                                                                                                     
           CHARLES GRANT    38B014718120411    3.52N1    20.41W2           N12W 42            NE        24058002 LCLOUDY,SQUALLY,RAIN,THUNDER,LIGHTNING,HEAVY RAIN,FAIR                                               SWELL                                                                                                          
           CHARLES GRANT    38B014718120412    4.15N1    23.30W1           N70W 68                                THICK,SQUALLY,RAIN,CLOUDY,DARK                                                                      SWELL                                                                                                          
           CHARLES GRANT    38B014818120413    4.51N1    24.52W1           N68W104                        049013 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
           CHARLES GRANT    38B014818120414    5.44N1    26.15W1           N58W112                                CLOUDY,HAZY                                                                                                                                                                                                        
           CHARLES GRANT    38B014918120415    6.33N1    27.52W1           N68W115            V         21        HAZY                                                                                                                                                                                                               
           CHARLES GRANT    38B014918120416    7.32N1    29.51W1           N65W112                        049013 TSQUALLY,CLOUDY                                                                                      CURRENT ESE                                                                                                    
           CHARLES GRANT    38B015018120417    8.58N1    31.38W1           N51W132                                HAZY,CLOUDY,FAIR                                                                                                                                                                                                   
           CHARLES GRANT    38B015018120418   10.33N1    33.24W1           N47W135                                FAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38B015118120419   12.24 2    33.38 2           N39W143                        049013 TSQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                                           
           CHARLES GRANT    38B015118120420   14.53N1    36.17W1           N30W153            NEXE      2400600918CLOUDY,SQUALLY                                                                                                                                                                                                     
           CHARLES GRANT    38B015218120421   17.11N1    37.47W1           N33W152                        089    LFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38B015218120422   18.51N1     39.3W1           N38W106                        058013 TCLEAR,PLEASANT                                                                                                                                                                                                     
           CHARLES GRANT    38B015318120423   19.50N1    39.33W1           N30W 66            E          L05800120FAIR,HOT,SULTRY                                                                                                                                                                                                    
           CHARLES GRANT    38B015318120424   21.19N1    39.40W1           N10W 90            E         19049002 LSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
           CHARLES GRANT    38B015418120425   23.25N2    39.24 1           N11E128            SEXS      24049002 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
           CHARLES GRANT    38B015418120426    26.9N1    38.16W1           N19E152            SXW       20055    LFAIR,HAZY,SMALL RAIN,RAIN,CLOUDY,FINE,PLEASANT,RAIN                                                                                                                                                                
           CHARLES GRANT    38B015518120427   28.28N1     37.6W1           N20E145            NWXN      22        HARD SQUALLS,RAIN,HEAVY RAIN,SMART SQUALLS,HAZY,FAIR,SHARP LIGHTNING                                                                                                                                               
           CHARLES GRANT    38B015518120428   30.15N1    36.12W1           N33E120            V          T   015 TFAIR,SQUALLY,RAIN,LIGHTNING,THUNDER,CLOUDY                                                                                                                                                                         
           CHARLES GRANT    38B015618120429   31.23N1    36.29W1           N15W 73            E         24060002 LFAIR,CLOUDY                                                                                         SWELL                                                                                                          
           CHARLES GRANT    38B015618120430   33.16N1    35.45W1           N20E116            SE        21055    LCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38B015718120501    36.6N1    34.50W1           N14E169            S         24048002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
           CHARLES GRANT    38B015718120502   38.38 2    33.45 2           N33E182            SXE       24069002 TDRIZZLING RAIN,HAZY,SQUALLY,HARD RAIN,DARK,GLOOMY,CLOUDY,THICK                                                                                                                                                     
           CHARLES GRANT    38B015818120503   40.50N1    31.18W1           N33E150            SW        2005500224SQUALLY,CLOUDY,HARD RAIN                                                                                                                                                                                           
           CHARLES GRANT    38B015818120504   42.00N1     29.8 2           N67E136            V         2405800124RAIN,SQUALLY,CLOUDY,THICK                                                                                                                                                                                          
           CHARLES GRANT    38B015918120505    43.8N1    25.43W1           N72E153            SW        1604900516SQUALLY,CLOUDY,FINE,CLEAR                                                                                                                                                                                          
           CHARLES GRANT    38B015918120506   44.24N1    22.30 1           N67E145            S          L060    LFAIR,HAZY                                                                                                                                                                                                          
           CHARLES GRANT    38B016018120507              20.58 2           N68E 81            V         24049005 LRAIN,CLOUDY,THICK,SMALL RAIN                                                                                                                                                                                       
           CHARLES GRANT    38B016018120508   45.30N1    18.24 1           N64E127            NW        24060015 LHAZY,FAIR,CLOUDY                                                                                    HIGH CONFUSED SEA,SWELL MUCH FALLEN                                                                            
           CHARLES GRANT    38B016118120509   46.28N1    15.18W1           N64E158                                HAZY                                                                                                                                                                                                               
           CHARLES GRANT    38B016118120510   47.38N2    11.35W1           N64E160      1 6100SW        17049002 TTHICK HAZE,THICK FOG,HAZY,THICK                                                                                                                                                                                    
           CHARLES GRANT    38B016218120511   48.57N1     7.30W1           N63E175            WSW       24089002 LFAIR,THICK FOG,RAIN,HAZY,VERY THICK,SMALL RAIN                                                                                                                                                                     
           CHARLES GRANT    38B016218120512                                                   V         22        RAIN,FAIR,HAZY                                                                                                                                                                                                     
           CHARLES GRANT    38B016318120513   50.30N1                                                     062002 TFAIR,FINE,CLOUDY,CLEAR,PLEASANT                                                                                                                                                                                    
           CHARLES GRANT    38B006418110725   34.27S1    18.40 1                                                  CLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38B008418110916    5.13N1                                         EXS       22        SQUALLY,RAIN,HOT,SULTRY                                                                                                                                                                                            
           CHARLES GRANT    38B008618110919    2.19N1                                         NW        23                                                                                                                                                                                                                           
           CHARLES GRANT    38B008618110921    2.19N1                                                             SQUALLY,HEAVY RAIN                                                                                                                                                                                                 
           CHARLES GRANT    38B010518120115    22.5N1   113.30 1                  129800                                                                                                                                                                                                                                             
