           LADY MELVILLE    22C002218180417                                                   ESE       24062002 THAZY,LIGHT RAIN,RAIN,THICK                                                                                                                                                                                         
           LADY MELVILLE    22C002218180418   49.23N1     4.08 1           S64W2051292001 5000EXS       24069002 TCLOUDY,SQUALLY,RAIN,LIGHT RAIN                                                                                                                                                                                     
           LADY MELVILLE    22C002318180419   48.04 2     8.04 2           S59W1501295001 5200            089    LHAZY,CLOUDY,DRIZZLING RAIN,LIGHT RAIN,THICK                                                                                                                                                                        
           LADY MELVILLE    22C002318180420   48.00N1    10.04W1           S68W 33                           00316CLEAR,CLOUDY,DRIZZLING RAIN                                                                                                                                                                                        
           LADY MELVILLE    22C002418180421   47.26 2    12.49 1           S74W123            V         21049002 LCLOUDY,RAINY,RAIN,SQUALLY,SQUALLS,FINE                                                                                                                                                                             
           LADY MELVILLE    22C002418180422   47.34 2    14.13W1           S73W 61            V          T   015 TCLOUDY,SQUALLS,HARD SQUALLS,RAIN,DRIZZLING RAIN,HAZY,SQUALLY                                                                                                                                                       
           LADY MELVILLE    22C002518180423   46.27N1    15.12 1           S56W 351290001 5800SEXE      2205800119CLEAR,RAIN,CLOUDY,FAIR,FINE                                                                                                                                                                                        
           LADY MELVILLE    22C002518180424   45.44N1    15.49 1           S32W 451290001 5700ENE       19058015 TLIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                             
           LADY MELVILLE    22C002618180425   44.21N1    15.45 1            S7E 661291001 5700NXE       2005500220FAIR,RAIN,SQUALLY,CLOUDY,FINE                                                                                                                                                                                      
           LADY MELVILLE    22C002618180426   41.29N2    15.15 1              S   1293001 5800N          T049002 TLIGHT SQUALLS,RAIN,CLOUDY,HEAVY RAIN,SQUALLS,FAIR,UNSETTLED                                                                                                                                                        
           LADY MELVILLE    22C002718180427   38.20N1    15.55 1            S9W170            NW        2208900222CLEAR,SQUALLY,HARD SQUALLS,RAIN,FINE,SQUALLS                                                                                                                                                                       
           LADY MELVILLE    22C002718180428   37.23 2    14.31W1           S50E 901294001 5800SWXS      2200600918SQUALLS,RAIN,CLOUDY,SQUALLY,FAIR,FINE,HARD SQUALLS                                                                                                                                                                 
           LADY MELVILLE    22C002818180429   36.10N1    12.37 1           S45E               WSW       22060    LFAIR,CLOUDY,RAINY,THICK,HAZY,CLEAR                                                                                                                                                                                 
           LADY MELVILLE    22C002818180430   34.44N1    12.03 1           S15E 72            NWXW      1605800120CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
           LADY MELVILLE    22C002918180501   34.22 1    12.22 1           S45W 23            WXS       21   00323FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C002918180502   34.00N1    12.26 1           S35W 32            NW         L079    L                                                                                                                                                                                                                   
           LADY MELVILLE    22C003018180503   31.56N1    13.16W1           S15W121            NWXN      21049002 TFAIR,HARD SQUALLS,HEAVY RAIN,LIGHT RAIN,CLOUDY,SQUALLY,RAIN                                                                                                                                                        
           LADY MELVILLE    22C003018180504   30.43N1    14.36 1           S45W               NEXN      20   003 LFAIR                                                                                                                                                                                                               
           LADY MELVILLE    22C003118180505   29.39N1    15.45 1                  1302001 6800NNE       22060002 LCLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
           LADY MELVILLE    22C003118180506   28.47N1    17.21 2           S48W 181301001 6800NEXE      24060002 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
           LADY MELVILLE    22C003218180507   27.06N1    19.10 1           S47W1361301001 6900NXW       23062002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C003218180508   25.10 1    20.50W1           S41W1451301001 7000NE        18060013 TCLEAR,FAIR,FINE,PLEASANT                                                                                                                                                                                           
           LADY MELVILLE    22C003318180509   23.19N1    22.41 1           S38W1321301001 7000            060013 TSQUALLY,RAIN,CLOUDY,DRIZZLING RAIN,FAIR,PLEASANT                                                                                                                                                                   
           LADY MELVILLE    22C003318180510   20.59N1    24.03 1           S32W   1301001 7200            062013 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22C003418180511   18.24N1    25.44 1           S29W   1300001 7200ESE       22069013 TFAIR,CLOUDY,LIGHT SQUALLS,RAIN,SQUALLS                                                                                                                                                                             
           LADY MELVILLE    22C003418180512   15.24 1    26.31 1           S15W   1300001 7400            049002 TFAIR,SQUALLY,LIGHT RAIN,SQUALLS,RAIN                                                                                                                                                                               
           LADY MELVILLE    22C003518180513   13.12N1    25.37 1           S18E134            NE        2405800120FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C003518180514   11.00N1    24.03 1           S39E167            NEXE      16049013 LFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C003618180515    8.47 1    22.16 1           S40E   1299001 8000ESE       24        CLOUDY,LIGHTNING,FAIR                                                                                                                                                                                              
           LADY MELVILLE    22C003618180516    7.57N1    21.57 1           S13E 72            ENE       24060002 TCLOUDY,FINE                                                                                                                                                                                                        
           LADY MELVILLE    22C003718180517    6.37N1    20.37 1           S37E   1298001 8100NE        17060013 TFAIR,LIGHTNING,HOT,SULTRY                                                                                                                                                                                          
           LADY MELVILLE    22C003718180518    5.25 1    20.29 1            S5W   1289001 8200V         19   00324SQUALLY,RAIN,LIGHTNING,CLOUDY,HARD RAIN,HARD SQUALLS,SQUALLS                                                                                                                                                       
           LADY MELVILLE    22C003818180519    4.41N1    20.04 1           S18E   1298001 8200V          T058015 TSQUALLY,HEAVY RAIN,CLOUDY,RAIN,SQUALLS                                                                                                                                                                             
           LADY MELVILLE    22C003818180520    3.52N1    19.55 1              S                                   LIGHT RAIN,CLOUDY,DRIZZLING RAIN                                                                                                                                                                                   
           LADY MELVILLE    22C003918180521    2.40 2    20.20W1           S19W 771298001 8400V         23        RAIN,HARD SQUALLS,SQUALLY,LIGHTNING,LIGHT RAIN,FAIR                                                                                                                                                                
           LADY MELVILLE    22C003918180522    1.09N1    22.21 1           S45W1461298001 8500            049013 THARD SQUALLS,RAIN,SQUALLY,CLOUDY,HAZY,FREQUENT SQUALLS                                                                                                                                                             
           LADY MELVILLE    22C004018180523   00.28S1    23.51W1           S40W   1298001 8000            060013 TRAIN,FAIR,CLOUDY,SQUALLY,SQUALLS                                                                                                                                                                                   
           LADY MELVILLE    22C004018180524     2.4S1    25.42 1           S50W               S         17        FAIR,SQUALLY,RAIN,CLOUDY,HARD SQUALLS,HEAVY RAIN,HARD RAIN,FREQUENT HARD SQUALLS,UNSETTLED                                                                                                                         
           LADY MELVILLE    22C004118180525    4.31S1    27.00 1           S22W   1298001 8200SE        17049013 TSQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                                   
           LADY MELVILLE    22C004118180526    7.13S1    28.21 1           S25W               ESE       21049013 TCLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
           LADY MELVILLE    22C004218180527    9.14S1    29.02 1           S22W   1309001 8000            060013 TCLEAR,RAIN,CLOUDY,SQUALLY,FAIR,PLEASANT                                                                                                                                                                            
           LADY MELVILLE    22C004218180528   10.24S1    29.15 1           S11W 69            V         20058013 TCLEAR,FAIR,CLOUDY,RAIN,HEAVY RAIN                                                                                                                                                                                  
           LADY MELVILLE    22C004318180529   11.24S1    29.23 1           S15W                           058013 TCLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
           LADY MELVILLE    22C004318180530   12.16 2    29.08 1           S15E                              00322DRIZZLING RAIN,HAZY,RAIN,SQUALLS,VERY HEAVY RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                 
           LADY MELVILLE    22C004418180531   13.44S1    29.42 1           S12E 731300001 7700V          T058015 TCLEAR,SQUALLY,HARD RAIN,CLOUDY,RAIN,UNSETTLED                                                                                                                                                                      
           LADY MELVILLE    22C004418180601   14.32S1    29.44 1            S6E               SXE       2005801516FAIR,HARD RAIN,CLOUDY                                                                                                                                                                                              
           LADY MELVILLE    22C004518180602   16.16S1    30.18 1           S38W   1300001 7700            049013 LFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
           LADY MELVILLE    22C004518180603   18.18S1    30.27 1              S   1301001 7600            060013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22C004618180604   20.56S1    30.31 1            S3W   1302001 7600            049002 TFAIR,SQUALLY,RAIN,VERY CLOUDY,CLOUDY,SQUALLS                                                                                                                                                                       
           LADY MELVILLE    22C004618180605   23.25S1    30.49 1            S5W                           067013 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
           LADY MELVILLE    22C004718180606   25.32 1    29.15 1           S33E   1302001 7400NE        24062002 TCLOUDY,FINE                                                                                         SWELL                                                                                                          
           LADY MELVILLE    22C004718180607   27.45S1    26.22 1           S48E   1300001 7400V         16069002 TSQUALLY,HEAVY RAIN,RAIN,HAZY,SQUALLS,UNSETTLED                                                                                                                                                                     
           LADY MELVILLE    22C004818180608   28.52 2    24.57 1           S48E   1299001 6800SWXW      20        RAIN,LIGHT SQUALLS,SQUALLS                                                                                                                                                                                         
           LADY MELVILLE    22C004818180609   30.37S1    22.07 1           S50E   1299001 6800            069002 LSQUALLY,LIGHTNING,CLOUDY,RAIN,SQUALLS,FINE                                                                                                                                                                         
           LADY MELVILLE    22C004918180610   31.47S1    18.51 1           S60E   1300001 6600            049002 TFAIR,RAIN,FINE                                                                                                                                                                                                     
           LADY MELVILLE    22C004918180611    33.3 1    15.17 1           S64E   1298001 6400            049002 TSQUALLY,RAIN,CLOUDY,DRIZZLING RAIN,FAIR,SQUALLS                                                                                                                                                                    
           LADY MELVILLE    22C005018180612   33.42S1    11.45 1           S70E   1299001 6200SE        16049002 TCLOUDY,LIGHTNING,FAIR,SQUALLY,RAIN,PASSING SQUALLS                                                                                                                                                                 
           LADY MELVILLE    22C005018180613   34.19S1     8.14W1           S72E   1298001 6100            049002 TRAIN,SQUALLY,HEAVY RAIN,CLOUDY,DRIZZLING RAIN,FAIR,SQUALLS                                                                                                                                                         
           LADY MELVILLE    22C005118180614   34.40 2     7.55 2           S74E   1301001 6100NXE       24079    LCLOUDY,FAIR,HAZY,UNSETTLED                                                                                                                                                                                         
           LADY MELVILLE    22C005118180615   35.33S1     1.38 1           S80E   1299001 6400            049002 TCLOUDY,RAIN,DRIZZLING RAIN,FAIR                                                                                                                                                                                    
           LADY MELVILLE    22C005218180616   36.02S1     3.08 1           S87E                           069002 TCLOUDY                                                                                                                                                                                                             
           LADY MELVILLE    22C005218180617   36.02 2     7.29 1              E   1299001 5600SSW       23080    LTHICK,HAZY,RAIN,CLOUDY,FAIR                                                                                                                                                                                        
           LADY MELVILLE    22C005318180618   36.02S1    11.31 1           S84E   1300001 5500SSW       16062002 TDRIZZLING RAIN,LIGHT SQUALLS,FAIR,CLOUDY,LIGHT RAIN                                                                                                                                                                
           LADY MELVILLE    22C005318180619   36.09S1    13.42 1           S78E   1302001 5500V          L   015 LFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C005418180620   36.17S1    17.05 1           S80E   1301001 5600NW        21079    LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22C005418180621   36.37S1    22.02 1           S82E   1301001 5800            00600920SQUALLY,DRIZZLING RAIN,CLOUDY,UNSETTLED                                                             HEAVY SEA                                                                                                      
           LADY MELVILLE    22C005518180622   36.58S1    25.51 1           S79E   1298001 6200ENE       23        FAIR,RAIN,LIGHT RAIN,CLOUDY                                                                                                                                                                                        
           LADY MELVILLE    22C005518180623   37.42 1    28.51 1           S78E   1295001 6000NW        1700600917DRIZZLING RAIN,HARD SQUALLS,RAIN                                                                    HIGH FOLLOWING SEA                                                                                             
           LADY MELVILLE    22C005618180624   37.35S1    32.57 1              E   1299001 6200NNE       23060002 LCLEAR,HARD SQUALLS,RAIN                                                                             VERY HEAVY FOLLOWING SEA                                                                                       
           LADY MELVILLE    22C005618180625   37.55S1    36.45 1           S87E   1300001 6200            060002 TDRIZZLING RAIN,CLOUDY,FAIR,PLEASANT                                                                                                                                                                                
           LADY MELVILLE    22C005718180626   37.45 1    41.23 1           N88E   1300001 6100SW        24        HARD RAIN,THUNDER,LIGHTNING,CLOUDY,SQUALLS,DRIZZLING RAIN,LIGHT SQUALLS,VIVID LIGHTNING                                                                                                                            
           LADY MELVILLE    22C005718180627   37.35S1    46.21 1              E   1301001 5300SWXS      23049002 TCLOUDY,HARD SQUALLS,SQUALLY,CLEAR,PASSING SQUALLS                                                   HEAVY SEA                                                                                                      
           LADY MELVILLE    22C005818180628   37.24S1    50.11 1              E   1302001 5200V         23        LIGHT RAIN,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                     
           LADY MELVILLE    22C005818180629   37.38S1    54.22 1           S85E   1301001 5600SW        17        HARD SQUALLS,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                   
           LADY MELVILLE    22C005918180630   37.32S1    56.56 1              E   1301001 5600NNW       24058    LDRIZZLING RAIN,CLOUDY,FAIR,PLEASANT                                                                                                                                                                                
           LADY MELVILLE    22C005918180701   37.52 1    62.06 1              E   1298001 6000            069002 TSQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
           LADY MELVILLE    22C006018180702   37.55 2    66.49 1              E   1298001 6000            079    LCLOUDY,LIGHTNING,CLEAR,FAIR                                                                                                                                                                                        
           LADY MELVILLE    22C006018180703   37.52S1    72.39 1           N81E   1294001 5500W         22049005 THARD SQUALLS,RAIN,HEAVY RAIN,SQUALLY                                                                VERY HEAVY SEA                                                                                                 
           LADY MELVILLE    22C006118180704   37.22S1    76.37 1              E                           069002 TRAIN,HAIL,FAIR                                                                                      HEAVY SEA                                                                                                      
           LADY MELVILLE    22C006118180705   37.20S1    80.50 1              E   1302001 5600WNW        L080    LSQUALLY,RAIN,CLEAR,UNSETTLED                                                                        HEAVY SWELL                                                                                                    
           LADY MELVILLE    22C006218180706   36.37S1    85.29 1           N77E   1300001 5800N         21049002 TCLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                           
           LADY MELVILLE    22C006218180707   34.59S1    89.54 1             NE  ~1300001 5800N         24049002 TCLOUDY,FAIR,SQUALLY,LIGHT RAIN,FINE                                                                                                                                                                                
           LADY MELVILLE    22C006318180708   34.49S1    94.01 1           N87E               NE500N    21049002 TDRIZZLING RAIN,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                            
           LADY MELVILLE    22C006318180709   35.04S1    94.25 1            S821591300001 6600            049005 LHAZY,HARD SQUALLS,CLOUDY,THICK                                                                                                                                                                                     
           LADY MELVILLE    22C006418180710   35.06S1    94.44 1           N53E 221299001 6000NW        1705800121HEAVY RAIN,CONSTANT RAIN                                                                                                                                                                                           
           LADY MELVILLE    22C006418180711   34.45 2    95.01 1           N33E   1297001 6000V         1705800117THICK,HAZY,DRIZZLING RAIN,LIGHT RAIN,RAIN                                                                                                                                                                          
           LADY MELVILLE    22C006518180712   34.00 1    97.42 1           N85E1201293001 6000            089   24RAIN,DRIZZLING RAIN,CONSTANT RAIN,UNSETTLED                                                         HEAVY SEA                                                                                                      
           LADY MELVILLE    22C006518180713   31.07S1    99.10 1           N11E   1300001 5800            049002 TCLEAR,SQUALLY,RAIN,FAIR,FINE,LIGHT RAIN                                                                                                                                                                            
           LADY MELVILLE    22C006618180714   29.40S1    99.48 1           N14E   1300001 5800S         24058002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22C006618180715   27.20 2   100.33 1           N18E   1300001 6000ESE       24049    LLIGHT SQUALLS,LIGHT RAIN,CLOUDY,FAIR                                                                                                                                                                               
           LADY MELVILLE    22C006718180716   23.55 2   101.45 1           N18E   1300001 6900            049013 TLIGHT RAIN,CLOUDY                                                                                                                                                                                                  
           LADY MELVILLE    22C006718180717   20.22S1   103.15 1           N20E   1300001 6900            049013 TRAIN,THICK HAZE,HARD SQUALLS,SQUALLY,CLOUDY                                                                                                                                                                        
           LADY MELVILLE    22C006818180718   17.36S1    104.5 1           N17E   1300001 7200            069013 THARD SQUALLS,RAIN,SQUALLY,LIGHT SQUALLS,FREQUENT HARD SQUALLS                                                                                                                                                      
           LADY MELVILLE    22C006818180719   14.38S1    105.8 1           N18E   1300001 7400            049005 TCLOUDY,RAIN,HARD SQUALLS,SQUALLY,CLEAR,UNSETTLED                                                                                                                                                                   
           LADY MELVILLE    22C006918180720   11.02S1                                                     049013 TCLEAR,HARD RAIN,CLOUDY,FAIR,RAIN                                                                                                                                                                                   
           LADY MELVILLE    22C006918180721    7.28S1                                                     069002 TSQUALLY,CLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                     
           LADY MELVILLE    22C007018180722     6.7S1                                                     060    LFAIR,CLEAR,HAZY                                                                                                                                                                                                    
           LADY MELVILLE    22C007018180723                                                   SEXS      19058015 TLIGHTNING,RAIN                                                                                      STRONG CURRENT                                                                                                 
           LADY MELVILLE    22C007118180724                                                   V          T058015 TFINE                                                                                                                                                                                                               
           LADY MELVILLE    22C007418180725                                                                       HOT,SULTRY                                                                                                                                                                                                         
           LADY MELVILLE    22C007418180726                                                               021002 THOT,SULTRY                                                                                                                                                                                                         
           LADY MELVILLE    22C007518180727                                                               021002 THOT,SULTRY                                                                                          STRONG CURRENT                                                                                                 
           LADY MELVILLE    22C007518180728                                                               021002 TSULTRY                                                                                                                                                                                                             
           LADY MELVILLE    22C008018180818     4.0S1                                         VSWTSE    20058002 TFINE,CLOUDY                                                                                                                                                                                                        
           LADY MELVILLE    22C008018180819    3.15S1                                                     062002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C008118180820    2.36S1                                                     060002 TFINE                                                                                                                                                                                                               
           LADY MELVILLE    22C008118180821    1.53S1                                         ESE       18060002 TFINE                                                                                                                                                                                                               
           LADY MELVILLE    22C008218180822    0.42S1   105.25 1                              SEXE      20060002 LHAZY                                                                                                                                                                                                               
           LADY MELVILLE    22C008218180823     1.5N1   105.50 1           N18E 971298001 8200            060013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C008318180824    2.20 2   104.59 1           N33W 901298001 8000SSW       16        SQUALLY,RAIN                                                                                                                                                                                                       
           LADY MELVILLE    22C008318180825    5.04S1   105.45E1           N36E1391299001 8200SWXS      17060002 LCLEAR,CLOUDY,LIGHTNING,DRIZZLING RAIN,SQUALLY,HEAVY RAIN                                                                                                                                                           
           LADY MELVILLE    22C008418180826    6.24N1    107.9 1           N40E   1298001 8200            060002 TLIGHTNING,FAIR,FINE                                                                                                                                                                                                
           LADY MELVILLE    22C008418180827    7.45 2   108.41 1           N44E   1298001 8100WSW       19   015 TCLOUDY,CONSTANT RAIN,SQUALLY,LIGHTNING,THUNDER,HEAVY RAIN,RAIN,SUDDEN SQUALLS                                                                                                                                      
           LADY MELVILLE    22C008518180828    9.16N1   109.31 1           N32E 651298001 8200V         22058002 LFAIR,DRIZZLING RAIN,CONSTANT LIGHTNING,RAIN,CLOUDY,HARD RAIN                                                                                                                                                       
           LADY MELVILLE    22C008518180829   10.44N1   110.15 1           N85E 461298001 8200ESE       17058015 TCLOUDY,SQUALLS,RAIN,LIGHT RAIN,LIGHTNING,FAIR                                                                                                                                                                      
           LADY MELVILLE    22C008618180830   11.36N1   111.34 1           N84E 841298001 8200SE         T058002 TCLEAR,RAIN,CLOUDY,HOT,SULTRY                                                                                                                                                                                       
           LADY MELVILLE    22C008618180831   12.08N1   112.06 1           N45E 401298001 8400            055   19                                                                                                                                                                                                                   
           LADY MELVILLE    22C008718180901   12.53N1   112.48 1           N45E   1298001 8400WSW       21058002 TLIGHTNING,FAIR,HOT,SULTRY                                                                                                                                                                                          
           LADY MELVILLE    22C008718180902   13.18N1   113.10 1           N43E   1298001 8600V         2205800118FAIR                                                                                                                                                                                                               
           LADY MELVILLE    22C008818180903   14.42N1   114.25 1           N39E   1297001 8400WSW       21060002 LFINE                                                                                                                                                                                                               
           LADY MELVILLE    22C008818180904   16.59N1   115.04             N42E   1297001 8400            062002 TSQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                                   
           LADY MELVILLE    22C008918180905   18.56N1   115.21 1              N   1298001 8400E         23060002 TLIGHTNING,CLOUDY,FINE                                                                                                                                                                                              
           LADY MELVILLE    22C008918180906    20.4N1   115.06 1           N10W   1298001 8400V          T05800119CLOUDY                                                                                                                                                                                                             
           LADY MELVILLE    22C009018180907   21.16N1                                         VSTSE     19        FAIR,DRIZZLING RAIN,CLOUDY,RAIN,HOT,SULTRY                                                                                                                                                                         
           LADY MELVILLE    22C009018180908                                                   SXE750E   23        SQUALLY,FAIR,RAIN                                                                                                                                                                                                  
           LADY MELVILLE    22C011018181225    17.4N1   110.07 1           S26W   1300001 6600            069008 TDRIZZLING RAIN,CLOUDY                                                                                                                                                                                              
           LADY MELVILLE    22C011018181226   13.29N1   109.48 1              S   1298001 7500            049002 TRAIN,DRIZZLING RAIN                                                                                                                                                                                                
           LADY MELVILLE    22C011118181227    9.50N1   109.28 1            S2W   1299001 7500            049002 TCLOUDY,HEAVY RAIN,RAIN,UNSETTLED                                                                                                                                                                                   
           LADY MELVILLE    22C011118181228    6.55N1   107.10 1           S40W   1299001 7500NEXN      24069002 THAZY                                                                                                                                                                                                               
           LADY MELVILLE    22C011218181229    4.19N1   105.24 1              S 251300001 7500            060    LFAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22C011218181230    1.44N1   105.19 1                  1298001 8000            062002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C011318181231   00.56S1                                         NXE       24062002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C011418190101                                                   V         24        RAIN,SQUALLY,FAIR,FINE                                                                                                                                                                                             
           LADY MELVILLE    22C011418190102                                                   NW         T058002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C011518190103    5.02S1                                         WNW       16        SQUALLS,RAIN,UNSETTLED                                                                                                                                                                                             
           LADY MELVILLE    22C011518190104                                                   NWXW      19058002 THOT,SULTRY                                                                                                                                                                                                         
           LADY MELVILLE    22C011718190108                                                               058002 L                                                                                                                                                                                                                   
           LADY MELVILLE    22C011718190109    6.32S1                                                     049002 LSQUALLY,RAIN,THICK                                                                                  HEAVY SWELL                                                                                                    
           LADY MELVILLE    22C011818190110    8.26S1   104.35 1           S11W   1297001 8000W         22049002 TCLOUDY,DRIZZLING RAIN,VARIABLE                                                                                                                                                                                     
           LADY MELVILLE    22C011818190111   10.06S1   104.35 1              S   1297001 8100V          L060    LFAIR,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
           LADY MELVILLE    22C011918190112   11.06S1   105.26 1           S30E   1297001 8000            049002 LRAIN,SQUALLY,HEAVY RAIN,HARD SQUALLS,FINE                                                                                                                                                                          
           LADY MELVILLE    22C011918190113   12.07 2   106.09 2           S45E   1295001 8000            049005 LSQUALLY,HEAVY RAIN,HARD SQUALLS,CLOUDY                                                                                                                                                                             
           LADY MELVILLE    22C012018190114   12.52 2   106.22 1           S22E   1295001 8000NWXW      19049005 TSQUALLY,RAIN,CONSTANT RAIN,FREQUENT HARD SQUALLS                                                                                                                                                                   
           LADY MELVILLE    22C012018190115   14.21S1   105.44 1           S30W   1295001 8000                    SQUALLY,RAIN,HEAVY RAIN,HARD SQUALLS,FINE                                                           HEAVY SWELL                                                                                                    
           LADY MELVILLE    22C012118190116   15.30S1   104.54 1           S35W   1296001 8000            049002 TCLOUDY                                                                                                                                                                                                             
           LADY MELVILLE    22C012118190117   16.58 1   104.12 1           S35W   1296001 7900NWXW      19049002 TSQUALLY,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                      
           LADY MELVILLE    22C012218190118   17.24S1   104.05 1           S30W   1297001 8000V          T058015 TFAIR,LIGHT SQUALLS,FINE                                                                                                                                                                                            
           LADY MELVILLE    22C012218190119   17.40S1   103.25 1           S50W   1298001 8000V         16   00324SULTRY                                                                                                                                                                                                             
           LADY MELVILLE    22C012318190120   18.02S1   103.01 1           S66W   1298001 8000SXE       22060013 LFAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22C012318190121   18.21 1   101.10 1           S77W   1297001 7900S         17060013 TPLEASANT                                                                                                                                                                                                           
           LADY MELVILLE    22C012418190122   18.43S1    99.06 1           S77W   1297001 7700            062013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C012418190123   18.57S1    97.14 1           S77W   1298001 7600ESE       18060013 TFAIR,PLEASANT                                                                                                                                                                                                      
           LADY MELVILLE    22C012518190124   19.22S1    94.29 1           S77W   1298001 7600            079    LRAIN,CLOUDY,FAIR                                                                                                                                                                                                   
           LADY MELVILLE    22C012518190125   19.48S1    91.14 1           S77W   1298001 7500            049013 TSQUALLY,RAIN,FAIR,FINE,PLEASANT                                                                                                                                                                                    
           LADY MELVILLE    22C012618190126   20.39S1    87.37 1           S77W   1298001 7500SSE       17069013 TRAIN,SQUALLS,FINE,PLEASANT                                                                                                                                                                                         
           LADY MELVILLE    22C012618190127   21.17S1    84.04 1           S77W   1299001 7400            069013 TRAIN,FAIR,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22C012718190128   21.58S1    80.47 1           S75W   1293001 7400EXS       21049013 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
           LADY MELVILLE    22C012718190129   22.50S1    77.15 1           S74W   1293001 7400            049013 TSQUALLY,RAIN,LIGHT RAIN,CLOUDY,FAIR                                                                                                                                                                                
           LADY MELVILLE    22C012818190130   23.43 1    74.02 1           S72W   1301001 7400            049013 TCLOUDY,FAIR,FINE,LIGHT SQUALLS                                                                                                                                                                                     
           LADY MELVILLE    22C012818190131   24.37S1    70.01 1           S71W   1301001 7400            049013 TSQUALLY,CLOUDY,RAIN,LIGHT SQUALLS,FAIR,SQUALLS                                                                                                                                                                     
           LADY MELVILLE    22C012918190201   25.42S1    66.32 1           S70W   1301001 7400            049013 TSQUALLY,CLOUDY,RAIN,DRIZZLING RAIN,SQUALLS,LIGHT SQUALLS,FAIR                                                                                                                                                      
           LADY MELVILLE    22C012918190202   26.31S1    62.40 1           S78W   1301001 7400NWXN      21049013 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
           LADY MELVILLE    22C013018190203    27.3 1    59.33 1           S77W   1301001 7400EXS       24062013 TCLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
           LADY MELVILLE    22C013018190204   27.39S1    56.25 1           S76W   1301001 7400E         17049013 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           LADY MELVILLE    22C013118190205   28.19S1    54.00 1           S72W   1301001 7600            058002 TFAIR,PLEASANT                                                                                                                                                                                                      
           LADY MELVILLE    22C013118190206   28.33 1    52.22 1           S80W   1301001 7600V          L058015 LRAIN,CLOUDY                                                                                                                                                                                                        
           LADY MELVILLE    22C013218190207   28.57S1    49.53 1           S77W   1301001 7600EXS       21060002 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
           LADY MELVILLE    22C013218190208   29.25S1    47.26 1           S76W   1301001 7600            060002 TCLOUDY,RAIN,LIGHT SQUALLS,FAIR,PLEASANT                                                                                                                                                                            
           LADY MELVILLE    22C013318190209   29.37S1    44.08 1           S85W   1301001 7600            049002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22C013318190210   30.16S1    42.32 1           S76W 981300001 7800V         23        LIGHT RAIN,CLOUDY,FAIR                                                                                                                                                                                             
           LADY MELVILLE    22C013418190211   30.52S1    41.06 1           S77W   1301001 7900SE        19058002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C013418190212   31.05S1    39.18 1           S73W   1300001 7500            060002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C013518190213   32.01S1    36.55 1           S73W   1298001 7600NNW       21        CLOUDY,RAIN,FAIR,FINE,SQUALLY,LIGHT RAIN                                                                                                                                                                           
           LADY MELVILLE    22C013518190214   32.33S1    34.27 1           S80W   1300001 7500            049002 THARD SQUALLS,SQUALLY,FINER,UNSETTLED                                                                                                                                                                               
           LADY MELVILLE    22C013618190215   33.47S1    32.03 1           S55W   1300001 7600SEXE      23049002 TCLOUDY,FINE                                                                                                                                                                                                        
           LADY MELVILLE    22C013618190216    35.1S1    28.37 1           S70W   1298001 7300            049002 TRAIN,CLOUDY,FAIR,CONSTANT RAIN,LIGHT RAIN                                                                                                                                                                          
           LADY MELVILLE    22C013718190217   35.45S1    25.35 1           S85W   1301001 7400ESE       17060    LSQUALLS,FINE                                                                                        SMOOTH                                                                                                         
           LADY MELVILLE    22C013718190218   35.51S1    21.10 1           N84W   1299001 7500            049002 TCLEAR,CLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                    
           LADY MELVILLE    22C013818190219   35.15 2    18.51 1           S70W   1297001 7400WSW       20        HAZY,LIGHTNING,FAIR                                                                                                                                                                                                
           LADY MELVILLE    22C013818190220   34.13S1    16.01 1           S65W   1297001 7400                    FAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22C013918190221   32.32S1    13.41 1           N49W   1298001 7300            060002 TCLEAR,PLEASANT                                                                                                                                                                                                     
           LADY MELVILLE    22C013918190222   30.44S1    11.24 1           N45W   1300001 7600NXW       24060002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22C014018190223   28.36S1     8.58 1           N43W   1300001 7000SSE       18        CLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                             
           LADY MELVILLE    22C014018190224   26.23S1     6.26 1           N43W   1300001 7000            049002 TCLOUDY,SQUALLY,RAIN,FAIR,LIGHT SQUALLS                                                                                                                                                                             
           LADY MELVILLE    22C014118190225   24.12S1     4.24 1           N45W   1301001 7300            049013 TSQUALLS,SQUALLY,RAIN,FINE                                                                                                                                                                                          
           LADY MELVILLE    22C014118190226   22.07S1     2.12 1           N42W   1301001 7400            058013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C014218190227   20.05S1      .12 1           N44W   1300001 7400            067013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22C014218190228   18.25S1     1.42 1           N20W   1301001 7400            060013 TFAIR,RAIN,SQUALLY,FINE                                                                                                                                                                                             
           LADY MELVILLE    22C014318190301   17.07S1     3.15 1           N45W   1300001 7500            060013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22C014318190302    16.2S1                                                     058013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C014518190307   14.50S1     6.50 1           N42W   1300001 7900            062013 T                                                                                                                                                                                                                   
           LADY MELVILLE    22C014618190308   13.04S1     8.48 1           N40W   1300001 7900            060013 TCLOUDY,FINE                                                                                                                                                                                                        
           LADY MELVILLE    22C014618190309   11.27S1    10.40 1           N41W   1300001 8500                    FAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22C014718190310    9.38S1    12.46 1           N44W   1300001 8000            060013 TRAIN,LIGHT SQUALLS,FAIR                                                                                                                                                                                            
           LADY MELVILLE    22C014718190311    7.49S1    14.20 1                  1300001 8400            060013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C014818190312    6.01S1    16.19 1           N43W   1300001 8100            049013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22C014818190313    4.32S1    17.55 1           N40W   1299001 8200V         17        FAIR,RAIN,LIGHTNING                                                                                                                                                                                                
           LADY MELVILLE    22C014918190314    2.43S1    19.47 1           N40W   1299001 8200            062013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C014918190315    1.01S1    21.14 1           N32W   1299001 8200            060013 TFAIR,HOT,SULTRY                                                                                                                                                                                                    
           LADY MELVILLE    22C015018190316   00.31S1    22.19 1           N32W   1299001 8200            058013 TFINE                                                                                                                                                                                                               
           LADY MELVILLE    22C015018190317    1.35N1    22.48 1           N22E   1299001 8200NWXN      19   00317FAIR,RAIN,SQUALLY,LIGHT RAIN,CLOUDY                                                                                                                                                                                
           LADY MELVILLE    22C015118190318    2.15N1    22.43 1           N45E   1299001 8200NNW       17        RAIN,SQUALLY,FAIR,SQUALLS                                                                                                                                                                                          
           LADY MELVILLE    22C015118190319    2.45N1    22.35 1           N40E               V         22        FAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
           LADY MELVILLE    22C015218190320    2.50N1    19.53 2              N   129900118100NEXE      17058001 TFAIR,CLOUDY,HOT,SULTRY                                                                                                                                                                                             
           LADY MELVILLE    22C015218190321    2.43N1    22.12 1           S87W 221299001 8400NXE       2305800124CLEAR,SULTRY                                                                                                                                                                                                       
           LADY MELVILLE    22C015318190322    3.28N1    21.39 1           N33E   1299001 8100NNW        L079    L                                                                                                                                                                                                                   
           LADY MELVILLE    22C015318190323    4.12N1    20.30 1           N43E 721299001 8200V         17060002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C015418190324    4.03N1    21.34 1           N78W 561299001 8000V         16058002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C015418190325    4.22N1    22.17 1           N50W   1299001 8000            058013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C015518190326    4.54N1    23.35 1           N56W   1299001 8000NNE       22060013 TCLEAR,FINE                                                                                                                                                                                                         
           LADY MELVILLE    22C015518190327    5.53N1    24.53 1           N40W   1299001 7900NE        21049013 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           LADY MELVILLE    22C015618190328    6.28N1    26.32 1           N77W   1299001 7900            049013 TFAIR,PLEASANT                                                                                                                                                                                                      
           LADY MELVILLE    22C015618190329    7.41N1    28.13 1           N47W   1299001 7800            062013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C015718190330    8.55N1    29.23 1           N45W   1299001 7500            062013 TCLOUDY,SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                      
           LADY MELVILLE    22C015718190331   10.26N1    31.05 1           N50W   1299001 7500            049013 TFAIR,CLOUDY                                                                                                                                                                                                        
           LADY MELVILLE    22C015818190401   11.41N1    32.56 1           N50W   1299001 7500            049013 TSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
           LADY MELVILLE    22C015818190402   13.06N1    34.31 1           N45W   1299001 7400            049013 TSQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
           LADY MELVILLE    22C015918190403   14.34N1    35.44 1           N40W   1299001 7400                    SQUALLY,RAIN,FAIR,SQUALLS                                                                           HEAVY SWELL                                                                                                    
           LADY MELVILLE    22C015918190404   15.55N1    36.48 1           N40W   1299001 7400                    CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
           LADY MELVILLE    22C016018190405   17.32N1    37.57 1           N37W   1299001 7400EXN       24060013 TFAIR,PLEASANT                                                                                                                                                                                                      
           LADY MELVILLE    22C016018190406   19.26N1    28.23 1            N8W   1299001 7400            058013 TLIGHT SQUALLS,RAIN,CLOUDY,FAIR,PLEASANT                                                                                                                                                                            
           LADY MELVILLE    22C016118190407   21.22N1    38.58 1           N10W   1300001 7300            060013 TCLEAR,FAIR,PLEASANT                                                                                                                                                                                                
           LADY MELVILLE    22C016118190408   23.17N1    39.36 1           N12W   1301001 7300            060013 TFAIR,PLEASANT                                                                                                                                                                                                      
           LADY MELVILLE    22C016218190409   25.12N1    40.41 1           N30W   1301001 7200            062013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C016218190410   26.30N1    41.39 1           N30W   1300001 7100            058013 TCLEAR,FINE                                                                                                                                                                                                         
           LADY MELVILLE    22C016318190411   27.06N1    42.06 1           N32W   1301001 7000            058002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C016318190412   27.31N1    42.14 1            N5W   1301001 7000WSW       1805800218FAIR                                                                                                                                                                                                               
           LADY MELVILLE    22C016418190413   29.32N1    40.58 1           N22E   1301001 7000NWXN      21049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
           LADY MELVILLE    22C016418190414   31.00N1    46.01 1           N22E   1299001 6900W         18060002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C016518190415   33.27N1    38.46 1           N23E   1298001 6800            067002 TCLOUDY,DRIZZLING RAIN,RAIN,FAIR                                                                                                                                                                                    
           LADY MELVILLE    22C016518190416   36.30N1    37.38 1           N20E   1295001 6300            069002 TFAIR,HARD SQUALLS,RAIN,LIGHTNING,FINE                                                                                                                                                                              
           LADY MELVILLE    22C016618190417   39.25N1     36.5 1           N25W   1294001 6200                    RAIN,SQUALLY,FAIR,CLOUDY,SQUALLS                                                                                                                                                                                   
           LADY MELVILLE    22C016618190418   40.38N1    35.05 1           N41E   1294001 6000V         20   003 LRAIN,LIGHTNING,VARIABLE                                                                                                                                                                                            
           LADY MELVILLE    22C016718190419    40.7N1    34.23 1           S45E   1293001 6100N         21049005 LFAIR,CLOUDY,RAIN,HARD SQUALLS                                                                       HEAVY SWELL                                                                                                    
           LADY MELVILLE    22C016718190420   41.26 1    32.34 1           N46E   1291001 6000WSW       17079   23CLOUDY,FAIR,DRIZZLING RAIN,SQUALLY                                                                                                                                                                                 
           LADY MELVILLE    22C016818190421    43.6N1    29.23 1           N63E   1294001 5800NW         L060   24FAIR,HARD SQUALLS,THICK HAZE,THICK,RAIN,CLEAR                                                       HIGH SEA                                                                                                       
           LADY MELVILLE    22C016818190422   44.34N2    26.03 1           N63E   1294001 5800            079    LSQUALLY,RAIN,LIGHTNING,CLEAR,PLEASANT,SQUALLS                                                                                                                                                                      
           LADY MELVILLE    22C016918190423   46.00N1    22.01 1           N67E   1295001 5900            060    LFAIR,RAIN                                                                                                                                                                                                          
           LADY MELVILLE    22C016918190424   47.12N1    18.30 1           N64E   1295001 5800NNW       24049002 TSHOWERS OF HAIL,SQUALLY,HAZY,LIGHTNING,RAIN,PLEASANT                                                                                                                                                               
           LADY MELVILLE    22C017018190425   48.13N1    14.39 1           N64E   1296001 5800N         16089    LFAIR,CLOUDY                                                                                                                                                                                                        
           LADY MELVILLE    22C017018190426   48.52N1    12.14 1           N60E   1297001 5800            079    LFAIR                                                                                                                                                                                                               
           LADY MELVILLE    22C017118190427   49.28N1    11.14 1           N45E 601297001 5700SW         L058002 LDRIZZLING RAIN,CLOUDY                                                                                                                                                                                              
           LADY MELVILLE    22C017118190428   49.20 2     8.38 1           N87E   1296001 5700                    HAZY,DRIZZLING RAIN,CLOUDY,THICK                                                                                                                                                                                   
           LADY MELVILLE    22C017218190429   48.57N1     9.34 1                  1296001 5700            060    LHAZY,FAIR                                                                                                                                                                                                          
           LADY MELVILLE    22C017218190430   49.28N1     6.45 1                  1296001 5700            048002 TFAIR,PLEASANT                                                                                                                                                                                                      
           LADY MELVILLE    22C017318190501   50.14N1                                                     060002 TFINE                                                                                                                                                                                                               
           LADY MELVILLE    22C017318190502   50.33 1                                                     062002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22C017418190503                                                   V         16        SQUALLY,FAIR                                                                                                                                                                                                       
           LADY MELVILLE    22C017418190504                                                                       RAIN                                                                                                                                                                                                               
           LADY MELVILLE    22C007918180816    5.46S1                                                                                                                                                                                                                                                                                
           LADY MELVILLE    22C007918180817    5.11S1                                                     058002 TFINE                                                                                                                                                                                                               
           LADY MELVILLE    22C010918181224   20.03 2   112.26 2           S28W1411301001 6000NE        21049002 TCLOUDY                                                                                                                                                                                                             
