           LADY MELVILLE    22B001818160103                                                                       RAIN,CLEAR                                                                                                                                                                                                         
           LADY MELVILLE    22B002018160104   50.20N1                                         NWXN      21        FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B002018160105                                                                       CLOUDY                                                                                                                                                                                                             
           LADY MELVILLE    22B002418160127   49.27N1     4.15W1           SWXW1121298001 4700NNE       22        FAIR,RAIN,HAZY,CLOUDY                                                                               HEAVY SWELL                                                                                                    
           LADY MELVILLE    22B002418160128   48.24N2     7.23W1           W24S1541300001 4800SSE       23   037 LRAIN,SQUALLY,CLOUDY,UNSETTLED                                                                                                                                                                                      
           LADY MELVILLE    22B002518160129   47.56N2    10.12W1           S76W1161297001 5500            060    LTHICK,RAINY,HARD SQUALLS,VERY THICK                                                                                                                                                                                
           LADY MELVILLE    22B002518160130   47.19N1    12.30W1              W 281298001 5700SW        22049002 LTHICK,HAZY,SMALL RAIN,CLOUDY                                                                                                                                                                                       
           LADY MELVILLE    22B002618160131   47.25N2     13.1W1          W500N 621294001 5700SW        23        THICK,RAIN,RAINY,CLOUDY,HAZY,SMALL RAIN                                                             HEAVY SWELL                                                                                                    
           LADY MELVILLE    22B002618160201   46.30N2    13.42W1           S27W 621295001 5500SWXS      20049005 LTHICK,HAZY                                                                                                                                                                                                         
           LADY MELVILLE    22B002718160202   45.38N1    13.18W1            S4E 291294001 5400W         21060    LCLOUDY,HARD SQUALLS,THICK,RAIN,RAINY                                                                HEAVY SWELL                                                                                                    
           LADY MELVILLE    22B002718160203   44.19N1    11.40W1           S36E 961296001 5500V         23        SQUALLY,LIGHTNING,FAIR,FINE                                                                         SWELL                                                                                                          
           LADY MELVILLE    22B002818160204   43.11N1    11.13W1            SSE 641296001 5500W         21        FAIR,SQUALLY,RAIN,SQUALLS,CLOUDY,UNSETTLED                                                          SWELL                                                                                                          
           LADY MELVILLE    22B002818160205   43.12N1     11.6W1           N66W 181293001 6000W         21049005 LFAIR,HAZY,RAIN,THICK,FINE                                                                                                                                                                                          
           LADY MELVILLE    22B002918160206    44.4N1     12.0W1           N21W 451290001 5700WXS       20        HARD SQUALLS,VIOLENT SQUALLS,THUNDER,LIGHTNING,SQUALLY,RAIN,HAZY,VERY SEVERE SQUALL                 HEAVY SEA                                                                                                      
           LADY MELVILLE    22B002918160207   43.80N1    11.15W1           S34E 361290001 5600WSW       19060002 LFAIR,SQUALLY,RAIN,LIGHTNING                                                                         HEAVY SWELL                                                                                                    
           LADY MELVILLE    22B003018160208   42.21N2    12.36W1           SWXS1671291001 5600SSE       20049005 LSQUALLY,RAIN,CLOUDY,THICK                                                                           HIGH SWELL                                                                                                     
           LADY MELVILLE    22B003018160209   41.34N1    12.36W1              S 441291001 5500            069005 LSQUALLY,RAIN,THICK,HAZY,UNSETTLED,HARD SQUALLS                                                      HIGH SEA                                                                                                       
           LADY MELVILLE    22B003118160210   40.20N1     12.4W1           S14W 691293001 5500NWXN      21049005 LFAIR,RAIN,CLOUDY                                                                                    SWELL MUCH ABATED                                                                                              
           LADY MELVILLE    22B003118160211    38.1N1    13.10W1           SWXS1441291001 5400            055    LCLOUDY,HAZY,SQUALLY,RAIN,FAIR,FINE                                                                  HIGH FOLLOWING SEA                                                                                             
           LADY MELVILLE    22B003218160212   34.38N1    13.55W1            SSW1961299001 5800NNE       21        HAZY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
           LADY MELVILLE    22B003218160213   32.46N1    18.43W2             SW1331300001 6000N         21089    LFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B003318160214   31.45N1    16.48W1                  1302001 6100SE        21        FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B003318160215   29.11N1    18.46W1           N38W1741301501 6400                    CLOUDY,FINE                                                                                                                                                                                                        
           LADY MELVILLE    22B003418160216    27.1N1    20.34 1           S37W1591305001 6500SE        22        HAZY,FAIR                                                                                                                                                                                                          
           LADY MELVILLE    22B003418160217   25.24N1    21.16W1           S38W1141308001 6800ENE       21067002 LFAIR,RAIN,FINE                                                                                                                                                                                                     
           LADY MELVILLE    22B003518160218   23.16N1    23.38W1           S39W1551300501 6800NE        21        FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B003518160219   20.58N1    24.56W1           S29W1571302001 6800NEXE      21        FINE                                                                                                                                                                                                               
           LADY MELVILLE    22B003618160220   18.39N1    25.54W1           S19W1491302001 6900E         21        FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B003618160221    16.9N1    26.14W1            S7W1511300001 7000EXN       18        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22B003718160222   13.25N1    25.39W1           S13E1761300001 7300EXN       18        FAIR,CLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                        
           LADY MELVILLE    22B003718160223   11.48N1    24.17W1           SEXS1881300001 7400                    CLOUDY,FAIR,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22B003818160224    8.39N1    22.57W1           SEXS1671299801 7500                    CLOUDY,FINE                                                                                                                                                                                                        
           LADY MELVILLE    22B003818160225    6.38N1    21.42W1           SEXS1441299801 7800EXN       22        HAZY,CLOUDY                                                                                                                                                                                                        
           LADY MELVILLE    22B003918160226    5.22N1    20.59W1           SEXS 741299801 8000V         22058015 LCLOUDY,RAIN,SQUALLY,LIGHTNING,FAIR                                                                                                                                                                                 
           LADY MELVILLE    22B003918160227    4.45 2    20.47W1            SSE 361299501 8000NE        19        RAIN,LIGHTNING,CLOUDY                                                                                                                                                                                              
           LADY MELVILLE    22B004018160228     4.6N1    20.38W1            SSE 371299001 8000E         23        RAIN,LIGHTNING,CLOUDY                                                                               SWELL                                                                                                          
           LADY MELVILLE    22B004018160229    3.46N2    20.40W1              S 201299601 8100               00324RAIN,HARD RAIN,CLOUDY                                                                                                                                                                                              
           LADY MELVILLE    22B004118160301     4.1N1    20.24W1            SSE 111299001 8100E         22   00321FAIR,RAIN,CLOUDY                                                                                                                                                                                                   
           LADY MELVILLE    22B004118160302    2.32N1    20.33W1           S17W1021298801 8100SEXS      19060002 LHAZY,FAIR                                                                                                                                                                                                          
           LADY MELVILLE    22B004218160303    0.43N1    22.38W1           S43W1491298501 8000S         19058   19CLOUDY,RAIN,FAIR,FINE                                                                                                                                                                                              
           LADY MELVILLE    22B004218160304    0.40S1    24.15W1           S50W1291298701 8000SXE       21        LIGHT SQUALLS,RAIN,CLOUDY,FINE,LIGHT PASSING SQUALLS                                                                                                                                                               
           LADY MELVILLE    22B004318160305    2.19S1    25.34W1           S40W1291298501 8000SEXS      19        CLOUDY,HAZY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                   
           LADY MELVILLE    22B004318160306    4.32S1    27.32W1           S40W1751299001 8000            049013 LCLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                           
           LADY MELVILLE    22B004418160307     7.6S1    29.45W1           S27W1721299201 8000SEXS      23        SQUALLY,FAIR,FINE                                                                                                                                                                                                  
           LADY MELVILLE    22B004418160308    9.37S1    30.88W1           S25W1591299801 8100                    FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B004518160309   11.42S1     32.8W1           S30W1441299801 8000                    FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B004518160310   12.35S1    33.16W1           S30W1181299801 8100EXS       17        FAIR                                                                                                SMOOTH                                                                                                         
           LADY MELVILLE    22B004618160311   14.11S1    33.29W1              S 361299801 8200ENE       21        FAIR                                                                                                                                                                                                               
           LADY MELVILLE    22B004618160312   14.50S1    32.52W1        SSE750E 421299001 8000NNW       19062002 LLIGHTNING,RAIN,FAIR,FINE                                                                                                                                                                                           
           LADY MELVILLE    22B004718160313   16.24S1    32.03W1            SSE1221298701 8000V         20        SQUALLY,RAIN,LIGHTNING,FAIR,FINE                                                                                                                                                                                   
           LADY MELVILLE    22B004718160314   18.24S1    30.51W1           S25E1461299401 8000            067002 LCLEAR,CLOUDY,LIGHTNING,HARD RAIN,THREATNING,FAIR,THUNDER,FINE                                                                                                                                                      
           LADY MELVILLE    22B004818160315   20.18S1     30.1W1            SSE1261300001 8000EXN       18067002 LFAIR,CLOUDY,RAIN,LIGHT RAIN,FINE                                                                                                                                                                                   
           LADY MELVILLE    22B004818160316   22.55S1    29.48 1           S14W1281300301 8000EXS       22062002 TSQUALLY,FAIR,FINE                                                                                                                                                                                                  
           LADY MELVILLE    22B004918160317   26.26S1    30.22W1           S12W1551300801 7800            049002 TFAIR,SQUALLY,FINE,PLEASANT                                                                                                                                                                                         
           LADY MELVILLE    22B004918160318   27.45S1    30.55W1            S5W1421300001 7700E         21060    TFAIR,RAIN,FINE,PLEASANT                                                                                                                                                                                            
           LADY MELVILLE    22B005018160319   28.49S1    30.47W1            SXW 561300001 7700V         24058002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B005018160320   29.41S1     31.2W1             SW 541304001 7600EXN       22058015 THARD RAIN,FAIR,RAIN                                                                                                                                                                                                
           LADY MELVILLE    22B005118160321   31.22S1    30.33W1           S15E1121300401 7400VEXN      20067002 TRAIN,SQUALLY,CLOUDY,FINE                                                                            SWELL                                                                                                          
           LADY MELVILLE    22B005118160322   32.24S1    29.20W1           S51E 981299501 7300NXE       24060002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B005218160323   33.12S1    27.31W1           S64E1051298001 7200SEXE      23   00320SQUALLY,RAIN,HARD RAIN,LIGHT RAIN,FAIR,FREQUENT SQUALLS,CLOUDY,UNSETTLED                                                                                                                                           
           LADY MELVILLE    22B005218160324   33.52S1    28.17 1           S59W 451299501 6800            060    LCLEAR,LIGHT RAIN,SQUALLY,SQUALLS,RAIN,CLOUDY,UNSETTLED                                              SWELL                                                                                                          
           LADY MELVILLE    22B005318160325   33.50S1    26.45W1              E 951299501 6900WXS       24062002 LFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B005318160326   34.20S1       24W1           S76E1261299501 7100W         22058001 LRAIN,FAIR,FINE                                                                                                                                                                                                     
           LADY MELVILLE    22B005418160327   34.57S1    21.23W1           S73E1231300001 7000WNW       22060    TFAIR,CLOUDY,FINE,PLEASANT                                                                           SWELL                                                                                                          
           LADY MELVILLE    22B005418160328   35.44S1    18.08 1           S75E1561299801 7000NWXW      24062002 LLIGHT RAIN,CLOUDY,FAIR,FINE                                                                                                                                                                                        
           LADY MELVILLE    22B005518160329   36.05S1     14.9 1           S84E1941299501 6900            049002 TRAIN,HAZY,FINE                                                                                                                                                                                                     
           LADY MELVILLE    22B005518160330   35.42S1     9.52W1              E1531301001 6400E         23        FAIR,RAIN,CLOUDY,FINE                                                                                                                                                                                              
           LADY MELVILLE    22B005618160331   35.56S1      7.8W1           S85E1191300001 6800NNE       17049002 LSQUALLY,DRIZZLING RAIN,CLOUDY,SQUALLS,THICK                                                         LARGE SWELL                                                                                                    
           LADY MELVILLE    22B005618160401   36.22 1     3.16W1            EXS1671301001 6800S         24055    LRAIN,FAIR,LIGHT RAIN,HAZY,FREQUENT SHOWERS OF RAIN                                                                                                                                                                 
           LADY MELVILLE    22B005718160402   37.12S1     3.14W1           S11W 461300501 6800SEXE      18        SQUALLY,RAIN,CLOUDY,SMALL RAIN                                                                      SWELL                                                                                                          
           LADY MELVILLE    22B005718160403   37.14S1     0.39W1            E1S1301300001 6500NNE       19062002 LRAIN,CLOUDY                                                                                                                                                                                                        
           LADY MELVILLE    22B005818160404   37.10S1      2.1E1              E1331300001 6500NEXN      19058    LFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B005818160405    37.9S1     4.48W1              E1281299801 6600NNE       23        CLOUDY                                                                                                                                                                                                             
           LADY MELVILLE    22B005918160406    37.0S1     8.53E1              E1971298001 6700NXE       20049002 TFAIR                                                                                                                                                                                                               
           LADY MELVILLE    22B005918160407   36.46S1    13.33E1              E2221298501 6150SW        21049005 TSQUALLY,RAIN,CLOUDY,FAIR,UNSETTLED                                                                                                                                                                                 
           LADY MELVILLE    22B006018160408   36.37S1    17.13E1              E1761301001 6100SXW       22        FAIR,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                        
           LADY MELVILLE    22B006018160409   35.39S1    19.51 1           N67E1491301501 6300SXE       23062002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B006118160410   35.22S1    21.22 1           N81E1811302001 6600SEXS      21058002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B006118160411    36.2S1    21.20 1              S 441299201 6600SEXE      23        FAIR,RAIN,CLOUDY,LIGHT RAIN,FINE,PLEASANT                                                                                                                                                                          
           LADY MELVILLE    22B006218160412   36.59S1    22.48 1           S59E 901296001 6900NEXN      22049015 LFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B006218160413   36.47S1     27.5E1              E2071297001 6400            055   24CLOUDY,SQUALLY,RAIN,HARD SQUALLS,FAIR                                                                                                                                                                              
           LADY MELVILLE    22B006318160414   36.45S1    30.53 1            E5N1561297501 6500W         23060   23LIGHTNING,THUNDER,HARD SQUALLS,DARK,CLOUDY,SQUALLY,RAIN,SQUALLS,UNSETTLED                                                                                                                                          
           LADY MELVILLE    22B006318160415   35.30S1    33.41 1           N63E1621300001 6800WNW       24089    LFAIR                                                                                                                                                                                                               
           LADY MELVILLE    22B006418160416   34.45S1    35.26E1           N64E1021302001 7000V         2405800124FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B006418160417   34.42S1    36.26 1              E 591301801 7000ENE       23049002 LFAIR,THREATNING,CLOUDY,FINE,PLEASANT                                                                                                                                                                               
           LADY MELVILLE    22B006518160418   34.33S1    37.21 1           N60E 551300001 7000NNW       23058002 TFAIR                                                                                                                                                                                                               
           LADY MELVILLE    22B006518160419   32.19S1    37.54E1           N20E1381300001 6800SWXS      17062002 TRAIN,CLOUDY,FAIR,FINE                                                                                                                                                                                              
           LADY MELVILLE    22B006618160420   29.16S1    38.30E1           N15E1891301001 7000SE        17        SQUALLY,RAIN,FAIR,SMART SQUALLS                                                                                                                                                                                    
           LADY MELVILLE    22B006618160421   25.40S1    38.25 1            N4E2301300501 7200SSE       23049005 TSQUALLY,RAIN,CLOUDY,LIGHT RAIN,FREQUENT SQUALLS                                                                                                                                                                    
           LADY MELVILLE    22B006718160422   21.45S1    38.36E1            N3E2171299501 7600SEXS      20089   24FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B006718160423   18.30S1    40.13E1           N29E1821299001 7800SSW       23060    TFAIR,CLOUDY,FINE,PLEASANT                                                                                                                                                                                          
           LADY MELVILLE    22B006818160424   15.59S1    41.51 1           NEXN1681299501 7900SSW       23062008 TFINE                                                                                                                                                                                                               
           LADY MELVILLE    22B006818160425   13.57S1    43.56E1           N40E1541299801 8000W         24062008 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B006918160426   11.51S1    44.19 1           N10E1211299001 8100S         21        FAIR                                                                                                                                                                                                               
           LADY MELVILLE    22B006918160427    9.32S1    44.37E1            NXE1351299001 8100SEXE      23        FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B007018160428    6.59S1    45.42E1           N20E1681298501 8200            049002 TRAIN,HARD SQUALLS,SQUALLY,CLOUDY,VIVID LIGHTNING,SQUALLS,FAIR,FREQUENT HARD SQUALLS,UNSETTLED                                                                                                                      
           LADY MELVILLE    22B007018160429    5.15S1    47.38E1           NEXN1171298501 8200V          L049005 LSQUALLS,RAIN,SQUALLY,HARD SQUALLS,LIGHTNING                                                                                                                                                                        
           LADY MELVILLE    22B007118160430    3.31S1    48.19 1           N39E1241299001 8300SEXE      23060002 TLIGHTNING,SQUALLY,HARD RAIN,CLOUDY,RAIN                                                                                                                                                                            
           LADY MELVILLE    22B007118160501    2.22S1    49.15E1             NE 721299001 8200SEXS      21058002 TFAIR,PLEASANT                                                                                                                                                                                                      
           LADY MELVILLE    22B007218160502    1.50S1    50.45E1            ENE 691298801 8200SSW       23        CLOUDY,LIGHTNING,FAIR,FINE,PLEASANT,THREATNING,THUNDER                                                                                                                                                             
           LADY MELVILLE    22B007218160503     .50S1    52.55 1           N60E1261298801 8200SWXW      20        THUNDER,LIGHTNING,CLOUDY,RAIN                                                                                                                                                                                      
           LADY MELVILLE    22B007318160504     .30N1    54.42 1         NE500N1051299001 8200WSW       22060002 THARD SQUALLS,THUNDER,LIGHTNING,RAIN,FAIR                                                                                                                                                                           
           LADY MELVILLE    22B007318160505     2.4N1    56.20 1           NEXN1271299001 8300WNW       24067002 TCLOUDY,LIGHTNING,SQUALLY,RAIN,FINE                                                                                                                                                                                 
           LADY MELVILLE    22B007418160506    4.30N1     57.4 1           NEXN1741298801 8400V         20062002 TFINE                                                                                                                                                                                                               
           LADY MELVILLE    22B007418160507    5.49N1    59.11E1             NE1261298701 8300N         21058002 LCLOUDY,SQUALLY,RAIN,THUNDER,LIGHTNING,HARD RAIN,FAIR,FINE                                                                                                                                                          
           LADY MELVILLE    22B007518160508     7.4N1    59.53 1           NEXN 951299001 8400NW        21067002 LCLOUDY,HARD SQUALLS,SQUALLY,HARD RAIN,RAIN,DARK,THREATNING,VERY UNSETTLED,FINE                                                                                                                                     
           LADY MELVILLE    22B007518160509    8.22N1    61.22E1         NE250E1201299001 8400                    CLOUDY,HARD SQUALLS,RAIN,FAIR                                                                                                                                                                                      
           LADY MELVILLE    22B007618160510   10.32N1     63.9 1           N40E1591299001 8400NWXN      20067002 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22B007618160511   12.18N1    64.57 1           N44E1471298201 8300NW        21067015 TCLOUDY,FINE,PLEASANT                                                                                                                                                                                               
           LADY MELVILLE    22B007718160512   14.27N1     67.2 1         NE500N1841298001 8300NW        20049002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
           LADY MELVILLE    22B007718160513   16.40N1    68.39E1           NEXN1601298001 8300NWXW      19062002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B007818160514   17.57N1     71.1E1           N53E1481297801 8200WXN       23067015 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22B007818160515   18.42N1    72.37 1           N60E1071297801 8300W         24        FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B007918160517                                                                       FINE                                                                                                                                                                                                               
           LADY MELVILLE    22B008618160628                                                   WXS       20058015 LFINE                                                                                                                                                                                                               
           LADY MELVILLE    22B008618160629   17.41N1    72.42 1           S16W 691297101 8200            067002 LRAIN,SQUALLS,LIGHT SQUALLS,PLEASANT                                                                                                                                                                                
           LADY MELVILLE    22B008718160630   15.35N2    72.32E1            S5E1251297001 8200WXS       23049015 LCLOUDY,HARD SQUALLS,RAIN,SQUALLY,FAIR,SMART SQUALLS,UNSETTLED                                                                                                                                                      
           LADY MELVILLE    22B008718160701   13.14N2    74.27E1            SSE1531297001 8100WXS       24049002 TSQUALLS,RAIN,LIGHTNING,SQUALLY,CLOUDY,FREQUENT SQUALLS                                                                                                                                                             
           LADY MELVILLE    22B008818160702    9.46N1    75.42E1            SSE1601298001 8300            062008 TCLOUDY,FINE                                                                                                                                                                                                        
           LADY MELVILLE    22B008818160703    7.19N2     76.6E1            SXE1501298001 7700                    HARD SQUALLS,RAIN,SQUALLY,LIGHTNING,FAIR,SUDDEN VERY HARD SQUALLS,HARD RAIN,THUNDER,CLOUDY                                                                                                                         
           LADY MELVILLE    22B008918160704    5.18N2    77.57E1           SEXS1451298001 7800WNW       17049002 TSQUALLY,HARD RAIN,HARD SQUALLS,RAIN,CLOUDY,SQUALLS                                                                                                                                                                 
           LADY MELVILLE    22B008918160705    4.22N1    80.45E1            E2S1141298001 8000            067008 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
           LADY MELVILLE    22B009018160706    4.27N1    83.59E1            EXN1521298001 8000W         23060    LFAIR,SQUALL,SLIGHT SQUALLS,RAIN,SQUALLS,LIGHT RAIN                                                  SWELL                                                                                                          
           LADY MELVILLE    22B009018160707    5.21N1    86.44E1           N71E1571298001 8100WSW       21062002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B009118160708     6.4N1    89.27 1            EXN1721298001 8200SSW       23        CLOUDY,SQUALLY,FAIR,FINE,SQUALLS,RAIN                                                                                                                                                                              
           LADY MELVILLE    22B009118160709    6.29N1    92.39E1          E500N1871298001 8200S         24        CLOUDY,SQUALLS,RAIN,SQUALLY,FINE                                                                                                                                                                                   
           LADY MELVILLE    22B009218160710    6.30N1     96.4E1            E5S1941298201 8300SWXS      23049002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22B009218160711     6.5N1    98.46E1            EXN1331298501 8400W         19062002 TCLEAR,FAIR                                                                                                                                                                                                         
           LADY MELVILLE    22B009318160712    5.51N1                             1298501 8400S         2205800122SQUALLY,SLIGHT SQUALL,RAIN,FAIR,FINE,PLEASANT                                                                                                                                                                      
           LADY MELVILLE    22B009318160713                                       1299001 8350SEXE      24        RAIN,HARD SQUALLS,THUNDER,LIGHTNING,HARD RAIN,FAIR,SQUALLY,CLOUDY                                                                                                                                                  
           LADY MELVILLE    22B009418160714    4.36N1                             1299001 8350V         2305800123CLOUDY,RAIN,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22B009418160715    3.54N1                             1299001 8000V         2205800122RAIN,SQUALLS,SQUALLY,THUNDER,LIGHTNING,HARD RAIN                                                                                                                                                                   
           LADY MELVILLE    22B009518160716    3.22N1                             1299001 8300V          T   00322FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B009518160717     3.5N1                             1299001 8200V         24        PLEASANT                                                                                                                                                                                                           
           LADY MELVILLE    22B009618160718    2.51N1                             1298501 8200SXE       18049002 LCLOUDY,FINE                                                                                                                                                                                                        
           LADY MELVILLE    22B009618160719                                       1298501 8200S         23        LIGHTNING,RAIN,SQUALLY,THUNDER,FAIR,FINE                                                                                                                                                                           
           LADY MELVILLE    22B009718160720                                                               058002 LRAIN,HARD SQUALL,FAIR,THUNDER,LIGHTNING,CLOUDY                                                                                                                                                                     
           LADY MELVILLE    22B009718160721                                                                       SQUALL,THUNDER,LIGHTNING,RAIN                                                                                                                                                                                      
           LADY MELVILLE    22B009918160728    1.45N1                             1298001 8200V         24   015 LHARD RAIN,CLOUDY,THUNDER,LIGHTNING,THREATNING,FINE,SQUALLS                                                                                                                                                         
           LADY MELVILLE    22B009918160729                                       1298001 8200            060    LRAIN,CLOUDY,SQUALLY,THREATNING,DARK,THUNDER,LIGHTNING,FAIR                                                                                                                                                         
           LADY MELVILLE    22B010018160730                                                   SSW       24062002 LSQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
           LADY MELVILLE    22B010018160731    2.41N1   105.83E1                  1298501 8500SSW       18062002 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
           LADY MELVILLE    22B010118160801    4.28N1   105.59E1           N28E1351298301 8100W         23        SLIGHT SQUALLS,RAIN,CLOUDY,FAIR                                                                                                                                                                                    
           LADY MELVILLE    22B010118160802    6.27N2    107.3E1        NNE500N1351298001 7800SXW       24        SQUALLY,FAIR,FINE,LIGHT RAIN                                                                                                                                                                                       
           LADY MELVILLE    22B010218160803    8.51N1   109.15E1           N36E1711297501 8000SWXS      22049008 TSQUALLY,RAIN,LIGHTNING,LIGHT SQUALLS,CLOUDY,SQUALLS                                                                                                                                                                
           LADY MELVILLE    22B010218160804   11.22N1    111.1E1           N32E1851297001 8250WSW       22        SQUALLY,LIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                     
           LADY MELVILLE    22B010318160805   12.40N1   112.21E1           N37E1221297501 8300SSW       20        CLOUDY,THREATNING,FAIR                                                                                                                                                                                             
           LADY MELVILLE    22B010318160806   13.21N1   112.46E1           NEXN 561297501 8200V          T058015 TLIGHT SQUALLS,RAIN,CLOUDY,FAIR,FINE                                                                                                                                                                                
           LADY MELVILLE    22B010418160807    14.5N1   112.57E1           NEXN 651297201 8100SW        20060    LFAIR,SQUALLY,CLOUDY,RAIN,SQUALLS,DARK                                                                                                                                                                              
           LADY MELVILLE    22B010418160808   15.16N2   113.40E1           NEXN 851297001 7900S         24        RAIN,CLOUDY,SQUALLY,FAIR,SQUALLS                                                                                                                                                                                   
           LADY MELVILLE    22B010518160809   15.56N1   114.12E1        NNE500E 781297001 8300            058002 THARD RAIN,SQUALLS,RAIN,FINE                                                                                                                                                                                        
           LADY MELVILLE    22B010518160810   17.36N1   114.30 1          N500E 811297001 8300S         24058    LCLOUDY,RAIN                                                                                                                                                                                                        
           LADY MELVILLE    22B010618160811   18.37N1   114.45E1              N 601297001 8300SXW       24058002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22B010618160812    20.8N1   114.28E1           N13W 981298001 8300            062002 THAZY,CLOUDY,RAIN,FAIR,FINE                                                                                                                                                                                         
           LADY MELVILLE    22B012418161222                                                   VNNW       L058    L                                                                                                                                                                                                                   
           LADY MELVILLE    22B012418161223   21.10N1   112.59E1           S36W 571301001 5800SSW500W   23062002 LFINE                                                                                                                                                                                                               
           LADY MELVILLE    22B012518161224   19.26N1   111.52E1        SSW500W1251308001 6600                    FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B012518161225    17.6N1   110.13E1        SSW500W1541300001 7000            049008 TFAIR,PLEASANT                                                                                                                                                                                                      
           LADY MELVILLE    22B012618161226   13.51N1   109.52E1            S2W1851300001 7400                    FAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22B012618161227   10.33N1   109.36W1         S2.30W1841299001 7600N         23049008 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B012718161228    7.40N1   107.26W1           SWXS2001299001 7700            069008 TFAIR,CLOUDY                                                                                                                                                                                                        
           LADY MELVILLE    22B012718161229    4.59N1   105.19E1           SWXS2081299001 7800            049008 TCLOUDY,FINE,PLEASANT                                                                                                                                                                                               
           LADY MELVILLE    22B012818161230    1.44N1   104.54E1            S4W1871299001 8000NNE       22049008 TLIGHT RAIN,CLOUDY,SQUALLY,FAIR                                                                                                                                                                                     
           LADY MELVILLE    22B012818161231     1.4S1   104.51 1            S5E1521299001 7900NW        16049015 LCLOUDY,SQUALLY,RAIN,THICK,LIGHT RAIN                                                                                                                                                                               
           LADY MELVILLE    22B012918170101    2.14S1                             1298701 7900WNW       23049002 LFAIR,RAIN,SLIGHT SQUALLS,CLOUDY,FINE                                                                                                                                                                               
           LADY MELVILLE    22B012918170102    4.21S1   106.16E1                  1298001 8000WXN       23049002 TCLOUDY,FINE                                                                                                                                                                                                        
           LADY MELVILLE    22B013018170103    5.28S1                             1298001 8000SWXS      22060    LSQUALLY,RAIN,THUNDER,LIGHTNING,FAIR                                                                                                                                                                                
           LADY MELVILLE    22B013018170104    5.56S1                             1298001 8000V         21        CLOUDY,SQUALLY,THICK,SQUALLS,RAIN,FAIR                                                                                                                                                                             
           LADY MELVILLE    22B013118170105    5.51S1                             1298001 8200V         23        FAIR,SQUALL,RAIN,VARIABLE                                                                                                                                                                                          
           LADY MELVILLE    22B013118170106    5.59S1    105.3E1                  1298001 8200V         23   00323RAIN,SQUALLS,CLOUDY                                                                                                                                                                                                
           LADY MELVILLE    22B013218170107    7.33S1   104.23 1           S10W 861298501 8000WXN       21049005 LCLOUDY,SQUALLY,RAIN,FAIR                                                                                                                                                                                           
           LADY MELVILLE    22B013218170108    9.34S1   103.32E1           S28W1391298001 8100WNW       24055    LRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
           LADY MELVILLE    22B013318170109   10.50S1   103.10E1            SSW 791298001 8100NNE       20060002 TFINE                                                                                                                                                                                                               
           LADY MELVILLE    22B013318170110    12.5S1   102.35E1           S24W 781298001 8100                    RAIN,FAIR                                                                                           SWELL                                                                                                          
           LADY MELVILLE    22B013418170111   12.53S1   102.34 1            S7W 381298501 8000NEXE      23058001 TRAIN,CLOUDY                                                                                                                                                                                                        
           LADY MELVILLE    22B013418170112   13.33S1   102.24 1            SSW 441298501 8000NNE       2005800120FINE                                                                                                                                                                                                               
           LADY MELVILLE    22B013518170113   14.20S1   102.23E1            SXW 461299001 8100NW        22058015 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B013518170114   14.39S1   102.26E1              S 201299001 8100SSW       23   00322FAIR,SULTRY                                                                                                                                                                                                        
           LADY MELVILLE    22B013618170115   15.10S1   101.59E1         SW500S 421299001 7900SE        21060002 LHARD RAIN,THUNDER,LIGHTNING,RAIN,DARK,CLOUDY                                                                                                                                                                       
           LADY MELVILLE    22B013618170116   16.52S1    99.44E1         SW500W1641299001 7750            060013 TSQUALLY,CLOUDY,FINE,PLEASANT                                                                                                                                                                                       
           LADY MELVILLE    22B013718170117   17.20S1    97.51E1            WSW1251299201 7800EXN       16089    LCLOUDY,FAIR                                                                                                                                                                                                        
           LADY MELVILLE    22B013718170118   18.24S1    95.14E1           S76W1781290501 7600                    FAIR,CLOUDY,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22B013818170119    19.2S1     92.2 1            WXS1811300001 7700            060013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22B013818170120   19.20S2    88.53E1          W500S1881299501 7650ESE       19        SQUALLY,FAIR,FINE                                                                                                                                                                                                  
           LADY MELVILLE    22B013918170121   19.54S1    85.23E1           S83W2131299501 7800            069013 TFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
           LADY MELVILLE    22B013918170122   20.18S1    82.52E1          W750S1581299001 7750E         23060013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22B014018170123   20.56S1    79.19E1          W750S1981298001 7600            049013 LCLOUDY,SQUALLY,RAIN,FAIR,THICK                                                                                                                                                                                     
           LADY MELVILLE    22B014018170124   21.17S1    75.31E1         W3.15S2141298501 7800            069013 TCLOUDY                                                                                                                                                                                                             
           LADY MELVILLE    22B014118170125   21.55S1    71.48E1           SWXS1971299001 7750SXE       21049013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B014118170126   22.24S1    68.14E1            WXS1841299001 7800S         19049013 TSQUALLY,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                      
           LADY MELVILLE    22B014218170127   23.16S1     65.5E1           S72W1711299001 7800            049013 TFINE                                                                                                                                                                                                               
           LADY MELVILLE    22B014218170128   23.25S1    63.36 1        WXS500S 741299001 8100               00324FAIR                                                                                                                                                                                                               
           LADY MELVILLE    22B014318170129   23.39S1    62.39E1        WXS500S 421299501 7900ENE       23058001 TFINE                                                                                                                                                                                                               
           LADY MELVILLE    22B014318170130    25.5S1    60.20E1           SWXW1401299001 7750SSE       16049002 LCLOUDY,FAIR                                                                                                                                                                                                        
           LADY MELVILLE    22B014418170131   25.45 2    56.36E1            WXS2061297001 7500EXN       21049005 LSQUALLY,RAIN,SLIGHT RAIN,CLOUDY,SQUALLS                                                                                                                                                                            
           LADY MELVILLE    22B014418170201   26.11S2    53.23E1          W750S1751294001 7600SSW       18049005 LTHUNDER,LIGHTNING,RAIN,SQUALLY,CLOUDY,HARD RAIN                                                     HIGH CONFUSED SEA                                                                                              
           LADY MELVILLE    22B014518170202   25.22S1    53.16 1           N20W 431298001 7700            060    LSQUALLY,THICK,CLOUDY,FAIR                                                                                                                                                                                          
           LADY MELVILLE    22B014518170203   24.41S1    52.32 1             NW 561299001 7900SSW       2205800119FAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22B014618170204   25.40S1    51.30E1             SW 941299001 7700NEXE      22060002 TCLOUDY,FAIR                                                                                                                                                                                                        
           LADY MELVILLE    22B014618170205   27.17S1    49.33E1           S51W1531299601 7700V         21049002 LFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B014718170206   28.12S1    46.42E1           S73W1581297001 7600V         23        SQUALLY,RAIN,THREATNING,LIGHTNING,FAIR,SQUALLS,HARD RAIN                                                                                                                                                           
           LADY MELVILLE    22B014718170207   28.33S1    46.33E1           S69W 371299001 7700V          T05800123FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B014818170208   28.54S1    45.40 1            WXS 661306001 7500            058002 TFAIR                                                                                                HEAVY SWELL                                                                                                    
           LADY MELVILLE    22B014818170209   29.21S1    43.27E1           S77W1211300001 7600            060    LFAIR                                                                                                SWELL                                                                                                          
           LADY MELVILLE    22B014918170210    30.7S1    40.21E1            WXS1641300001 7600NNE       17049002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B014918170211   30.30S1    38.15E1            WXS1081300001 7800E         19060002 TLIGHTNING,FINE                                                                                                                                                                                                     
           LADY MELVILLE    22B015018170212    31.2S2     35.8E1            WXS1631297001 7700V         19        CLOUDY,RAIN,THUNDER,LIGHTNING,FAIR,CLEAR,SMALL RAIN,HARD SQUALL,THREATNING                                                                                                                                         
           LADY MELVILLE    22B015018170213   32.18S1    32.24E1            WSW1421298001 7700NE        19062002 LFAIR,RAIN,CLOUDY                                                                                                                                                                                                   
           LADY MELVILLE    22B015118170214   32.41S1    30.20E1           S78W 911296001 7600SW         L   015 LHARD SQUALLS,LIGHTNING,CLOUDY,THREATNING                                                                                                                                                                           
           LADY MELVILLE    22B015118170215    33.8S1    29.16 1            WXS 391301001 7200SE        18058015 LSQUALLY,CLOUDY,FINE                                                                                 SWELL,SWELL MUCH GONE DOWN                                                                                     
           LADY MELVILLE    22B015218170216   34.27S1     27.8 1           SWXW 941301001 7300E         23060002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B015218170217   34.48S1    23.23E1              W1701300001 7300            049002 LFAIR,FINE                                                                                           SWELL                                                                                                          
           LADY MELVILLE    22B015318170218    35.5S1    19.47 1          W500S1741297001 7100ESE       23060    LCLOUDY,FAIR,FINE                                                                                    SWELL                                                                                                          
           LADY MELVILLE    22B015318170219   35.21S1    17.56 1           S79W 961278001 7100NXW       24        CLOUDY,RAIN,THICK                                                                                                                                                                                                  
           LADY MELVILLE    22B015418170220   33.41S1    14.36E1           N63W1851300001 6400SSW       19069002 TSQUALLY,RAIN,SQUALLS,LIGHT RAIN                                                                                                                                                                                    
           LADY MELVILLE    22B015418170221   31.25S1    11.44E1           N46W1971301001 6450            060    TFAIR                                                                                                                                                                                                               
           LADY MELVILLE    22B015518170222   29.10S1      9.5E1             NW1921300001 6700            049013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B015518170223    27.8S1     6.38E1             NW1821300001 6800SSE       21        FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B015618170224    25.5S1     4.34 1           N44W1671308001 7000ESE       21060013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22B015618170225   23.22S1     2.48E1           N43W1421305001 7150SE        21        FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B015718170226   21.52S1     1.11E1           N43W1231300001 7100E         20        SQUALLY,FAIR,FINE                                                                                                                                                                                                  
           LADY MELVILLE    22B015718170227   20.43S1      0.3W1           N43W1051300001 7250                    FAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22B015818170228    19.1S1     1.56W1           N43W1501300001 7250            055    LCLOUDY                                                                                                                                                                                                             
           LADY MELVILLE    22B015818170301    17.5S1     3.54W1           N42W1611300001 7400SSE       17        FAIR,SQUALLY,FINE                                                                                                                                                                                                  
           LADY MELVILLE    22B016118170308   13.37S1     8.13W1             NW1041300001 7500                    FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B016118170309   12.33 1     9.20W1           N43W 891300001 7600                    FINE                                                                                                                                                                                                               
           LADY MELVILLE    22B016218170310   11.32S1    10.20W1           N37W 841300001 7600            058013 TFAIR,PLEASANT                                                                                                                                                                                                      
           LADY MELVILLE    22B016218170311   10.16S1    11.32W1           N37W1101300001 7700SEXS      21        FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B016318170312    8.55S1     13.2W1             NW1301300001 7800SE        20        FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B016318170313    7.36S1    14.32W1             NW1311300001 7800SSE       19        FAIR,PLEASANT                                                                                                                                                                                                      
           LADY MELVILLE    22B016418170314    5.35S1     16.7W1           N35W1561300001 7800                    FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B016418170315    3.44 1    17.34W1           N32W1311300001 7800                    FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B016518170316     2.6S1    18.47 1           N25W1121300001 8000                    FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B016518170317    0.36S1    19.22W1            NXW 901300001 8000SSE       21        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
           LADY MELVILLE    22B016618170318     .41N1    19.44W1            NXW 831299001 7900SE        20        CLOUDY,RAIN,SQUALLY,HARD RAIN,SQUALLS,LIGHT RAIN                                                                                                                                                                   
           LADY MELVILLE    22B016618170319     2.0N1    20.11W1          N500W 811299001 8100V         17   00323FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B016718170320    2.56N2    20.20W1              N 561299001 7900                    FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
           LADY MELVILLE    22B016718170321    3.46N1    20.44W1        NNW500W 581299001 8000                    FAIR,CLOUDY,SMALL RAIN                                                                                                                                                                                             
           LADY MELVILLE    22B016818170322    4.34N2    21.24W1             NW 681299001 8000            060002 LCLOUDY,FAIR                                                                                                                                                                                                        
           LADY MELVILLE    22B016818170323    5.26N1    23.30W1           N58W1401299001 7900NNE       18        CLOUDY,SQUALLY,FINE                                                                                                                                                                                                
           LADY MELVILLE    22B016918170324    6.34N1    25.33 1           NWXW1281299001 7900NEXN      19        FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B016918170325     8.3N1    27.48W1           N46W1291299001 7800                    CLOUDY,SQUALLY,RAIN,FAIR,SQUALLS,FINE                                                                                                                                                                              
           LADY MELVILLE    22B017018170326    9.46N1    29.36W1           N44W1431299001 7700NEXE      19        CLOUDY                                                                                                                                                                                                             
           LADY MELVILLE    22B017018170327   11.15N1     30.2W1        NNW500W1101299001 7600NEXE      18060013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B017118170328    13.3N1     31.4W1            NNW1171299001 7500EXN       21060013 TFINE,PLEASANT                                                                                                                                                                                                      
           LADY MELVILLE    22B017118170329   15.09N1    31.47 1        NXW500W1271300001 7400ENE       21        FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B017218170330   17.21N1    33.15W1           NWXN1501300001 7300NEXE      19049013 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B017218170331   19.30N1    34.54W1           NWXN1601301001 7300            049013 TFAIR,FINE,PLEASANT                                                                                                                                                                                                 
           LADY MELVILLE    22B017318170401   21.21N1    37.12W1        NNW500N1621301001 7200            069013 TSQUALLY,FAIR,SQUALLS                                                                                                                                                                                               
           LADY MELVILLE    22B017318170402    23.5N1    38.54 1             NW1471301001 7200NE        23089    LSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
           LADY MELVILLE    22B017418170403   24.17 1    40.27W1             NW1621300001 7150V         17        SQUALLY,SLIGHT SQUALL,RAIN,FAIR,FINE                                                                                                                                                                               
           LADY MELVILLE    22B017418170404   25.42N1    39.54W1        NXE500E1051300001 7000SXW       20055002 LFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B017518170405   26.31N1    38.40W1           N52E 951300001 7000V         23058015 LSMALL RAIN,SQUALLY,FAIR                                                                                                                                                                                            
           LADY MELVILLE    22B017518170406   28.29N1    38.34W1            N8E1271300001 7000                    FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B017618170407   30.20N2    37.43W1            NNE1201300001 6800V         18   00320CLOUDY,RAIN,FAIR,FINE,PLEASANT                                                                                                                                                                                     
           LADY MELVILLE    22B017618170408   30.50N1    37.47W1            N8W 401305001 6650NE        2305800219HAZY                                                                                                                                                                                                               
           LADY MELVILLE    22B017718170409   32.23N1    38.22W1           N16W1001305001 6600E         21049015 TCLOUDY                                                                                              SWELL                                                                                                          
           LADY MELVILLE    22B017718170410    35.1N2    38.22W1              N1581300001 6450            055    LFAIR,CLOUDY                                                                                                                                                                                                        
           LADY MELVILLE    22B017818170411    38.3N1    38.42W1            N3E1841300001 6550            069002 TRAIN,THICK,HAZY,CLOUDY                                                                                                                                                                                             
           LADY MELVILLE    22B017818170412   40.56N1    36.46W1           N32E1781302001 6400            089    LCLOUDY,FINE                                                                                                                                                                                                        
           LADY MELVILLE    22B017918170413    43.8N1    34.16W1           N50E1571303601 6200            049002 TFAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B017918170414    45.8N1    31.10W1           N50E1691363001 6000SEXS      19        SQUALLY,FAIR,FINE                                                                                                                                                                                                  
           LADY MELVILLE    22B018018170415   47.15N1    29.50W1           N37E1401304001 5800V         19060    LFAIR                                                                                                                                                                                                               
           LADY MELVILLE    22B018018170416   48.56N2    28.25W1           NEXN1221303001 5600            055    LCLOUDY,RAIN                                                                                                                                                                                                        
           LADY MELVILLE    22B018118170417   50.24N1    27.16W1           N36E1141302001 5800SSE       19        FAIR,SMALL RAIN,CLOUDY,FINE                                                                                                                                                                                        
           LADY MELVILLE    22B018118170418   51.22N1     25.2W1           N56E1001302001 5600S         20        SQUALLY,LIGHT RAIN,CLOUDY,RAIN,FAIR,SLIGHT RAIN                                                                                                                                                                    
           LADY MELVILLE    22B018218170419   52.32N1    21.56W1       NEXE250E1161303001 5400SXW       20049002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
           LADY MELVILLE    22B018218170420   53.12N1    18.38W1           N71E1251304301 5300S         21        CLOUDY                                                                                                                                                                                                             
           LADY MELVILLE    22B018318170421   53.36N1    15.31W1           N78E1101303001 5300S         23        CLOUDY                                                                                                                                                                                                             
           LADY MELVILLE    22B018318170422    54.9N1    12.27W1           N74E1101302501 5300SSE       21        HAZY,CLOUDY                                                                                                                                                                                                        
           LADY MELVILLE    22B018418170423   53.37N1    13.48W1           S54W 621303001 5500            058001 LFAIR,HAZY,FINE                                                                                                                                                                                                     
           LADY MELVILLE    22B018418170424   51.58N1     12.9W1        SSE500E1231303001 5400EXS       17049002 LHAZY,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B018518170425   50.37N1    11.15W1           N25E1001302001 5400EXS       23        HAZY                                                                                                HEAD SEA                                                                                                       
           LADY MELVILLE    22B018518170426    49.3N1    10.54W1            SXE1091301801 5000ESE       23        CLOUDY,HAZY                                                                                         HEAD SEA                                                                                                       
           LADY MELVILLE    22B018618170427   49.18N1     9.47W1           N69E 591301801 5100ENE       23        FAIR,UNSETTLED                                                                                                                                                                                                     
           LADY MELVILLE    22B018618170428      49 1     8.17W1           S75E 651302001 5200V         22089    LFAIR                                                                                                                                                                                                               
           LADY MELVILLE    22B018718170429    49.5N1     7.51W1           N65E 231305001 5300NNW       23   00318FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B018718170430   49.32N1     4.55W1                                                  FAIR,FINE                                                                                                                                                                                                          
           LADY MELVILLE    22B018818170501    50.5N1                             1299001 4800NEXN      21055    LCLOUDY,FAIR                                                                                                                                                                                                        
           LADY MELVILLE    22B018818170502                                                                       CLOUDY                                                                                                                                                                                                             
           LADY MELVILLE    22B018918170503   50.48N1                                         SW        22060    LFAIR,CLOUDY,FINE                                                                                                                                                                                                   
           LADY MELVILLE    22B018918170504                                                                       CLOUDY,FINE,VARIABLE                                                                                                                                                                                               
           LADY MELVILLE    22B016018170307   15.47S1     6.33W1             NW1131360001 7500            058013 TFINE,PLEASANT                                                                                                                                                                                                      
