         WILLIAM FAIRLIE    57A005818220321   34.15S1    17.58E2                        1 6500N         24055002 LCLOUDY,THICK,FAIR                                                                                                                                                                                                  
         WILLIAM FAIRLIE    57A008818220717   12.53N1                                         WSW       20        CLOUDY,RAIN                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57A009818220813                                             1 8600                    HEAVY RAIN                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57A009818220814    5.19N1                                   1 8600SSE       21        FINE,CALM                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A010218220821                                             1 8350                    HARD SQUALLS,RAIN,CLOUDY,FINE                                                                                                                                                                                      
         WILLIAM FAIRLIE    57A010218220825    2.08N1                                   1 8400                    VERY HARD SQUALLS,RAIN                                                                                                                                                                                             
         WILLIAM FAIRLIE    57A010418220828                                             1 8350            058002 LRAIN,SQUALLY,HARD RAIN,CALM,HEAVY RAIN                                                                                                                                                                             
         WILLIAM FAIRLIE    57A010418220831                                             1 8700                    CALM,HOT,SULTRY                                                                                                                                                                                                    
         WILLIAM FAIRLIE    57A012518230120   22.39N1                                                             VERY CLOUDY,RAIN                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57A015718230328   15.23S1     6.15E1           N45W 43      1 7800                    CALM,FAIR                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A002218211231   50.25N1                                         NW        23089    LFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A002218220101                                                                       SQUALLY,THICK,RAIN                                                                                                                                                                                                 
         WILLIAM FAIRLIE    57A002318220102                                                                       FINE                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57A002318220103                                                                       SHOWERS                                                                                                                                                                                                            
         WILLIAM FAIRLIE    57A002418220104                                                   N         24   01524RAIN                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57A002418220105   49.43N1     5.34W1           S51W 26                        060    LSQUALLY                                                                                             LARGE SWELL,LARGE SEA                                                                                          
         WILLIAM FAIRLIE    57A002518220106   47.27N1    10.25W1           S59W216128300                          SQUALLY,RAIN                                                                                        LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A002518220107   44.55N1    14.55W1        S54.30W227                                SQUALLY,FAIR,RAIN,FINE                                                                              SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A002618220108   41.26N1    16.59W1           S31W232129900                  055    LSQUALLY,CLOUDY,FAIR,SQUALLS,RAIN                                                                    VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57A002618220109   37.37N1    18.50 1        S24.30W224129780      EXS       24049002 TFAIR,HARD SQUALLS,RAIN,SQUALLY                                                                      VERY LARGE SEA                                                                                                 
         WILLIAM FAIRLIE    57A002718220110   33.48N1    19.57 2            S7W209129600      NNE       16060    LRAIN,SQUALLY,FAIR,HARD SQUALLS                                                                      SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A002718220111   30.23N1    20.12 2         S3.30W203129830                  06000221FAIR,CLOUDY,LIGHT SQUALLS,FINE                                                                      SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A002818220112   27.51N1    19.51W1           S22W141129900      NEXE      20058002 TFAIR,FINE                                                                                           SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A002818220113   25.15N1     21.4W1        S22.30W148129900                          LIGHTNING,SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                   
         WILLIAM FAIRLIE    57A002918220114   23.11N1    22.28 1           SWXS1411299001 6600            058013 TFAIR,VERY FINE                                                                                                                                                                                                     
         WILLIAM FAIRLIE    57A002918220115    21.4N1    22.58W1           SWXW1321299001 6850                    FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A003018220116   19.35N1    26.09 2           SWXS 941298001 7000E         20        FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A003018220117   18.56N1    25.15W1           S33W 241298001 7000V         21   00317FAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A003118220118   18.20N1    25.55 1           S33W 361298001 7100N         18058001 TFAIR,FINE                                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A003118220119   17.47N1     26.5 1           S40W 351297801 7000NE        21058001 TFAIR,SULTRY                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57A003218220120   15.50N1    26.26 2           S28W1281298401 7200            055013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A003218220121   12.39N1    25.10 1           S22E212      1 7500            049013 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A003318220122    10.9N1    24.21W1           S22E1471297701 7700            089    LHAZY,FAIR                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A003318220123    8.42N1    23.51W1           S21E 721297701 7600NXE       17058001 THAZY                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57A003418220124    6.12N1    22.46 1           S28E1561297701 7950NXE       22060002 THAZY                                                                                                SWELL                                                                                                          
         WILLIAM FAIRLIE    57A003418220125    4.04N1    21.51W1        S27.30E1331296901 8000NE        20089    LFAIR,HAZY                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A003518220126    2.49N1    21.32W1           S21E 671297001 7800ENE       24058001 TFAIR,RAIN,LIGHTNING,HEAVY RAIN                                                                                                                                                                                     
         WILLIAM FAIRLIE    57A003518220127    2.34N1    21.21W1            SSE  51296901 8000               00317FAIR,LIGHTNING,HOT,SULTRY,HEAVY RAIN,RAIN                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A003618220128     2.2N1 21.21.30 1           S10W 291296901 8200SE        21058002 LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57A003618220129   00.44N1    21.52W1        S24.30W 85      1 8150            058015 TCLOUDY,FAIR,HOT,SULTRY                                                                              SWELL                                                                                                          
         WILLIAM FAIRLIE    57A003718220130    0.31S1    22.26W1           S21W 761297001 8000V         17055    LCLOUDY,FAIR                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57A003718220131    2.05S1    23.46 1           S36W1191297001 8100                    CLOUDY,LIGHT RAIN,SQUALLY,LIGHTNING,RAIN,HEAVY RAIN                                                 SWELL                                                                                                          
         WILLIAM FAIRLIE    57A003818220201    4.01S1     25.6W1           S37W1321297601 8100SEXS      23058002 TCLOUDY,SQUALLY,RAIN,FAIR                                                                            SWELL                                                                                                          
         WILLIAM FAIRLIE    57A003818220202    6.39S1 26.51.30 1        S25.15W1651297401 8000SEXS      24049013 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A003918220203    9.12S1 28.12.30 1           S30W1801297001 8050            049013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A003918220204   11.49S1     29.3 1           S16W1371297001 8100V         22060013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A004018220205   14.15S1    29.52W1        S16.30W1421297001 8100            049013 TFAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
         WILLIAM FAIRLIE    57A004018220206   16.39S1    30.25W1         S8.30W1431297001 8100SEXE      17049013 TCLOUDY,FAIR,FINE                                                                                    LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A004118220207   18.16S1    30.39 1            S8W 971297201 8200            058013 TFAIR,FINE                                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A004118220208    20.6S1 30.20.30 1           S77E 98      1 8100V         23055    LFAIR,RAIN,PASSING SQUALLS,FINE                                                                      LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A004218220209   22.37S1    30.31W1           S18W1381297601 8000                    FAIR,SQUALLY,RAIN,LIGHT SHOWERS                                                                     SWELL                                                                                                          
         WILLIAM FAIRLIE    57A004218220210   25.45S1    31.11W1           S11W1751290001 7950            049013 TFAIR,CLOUDY,SQUALLY,LIGHTNING,FINE                                                                  SWELL                                                                                                          
         WILLIAM FAIRLIE    57A004318220211   28.12S1    30.48 1           S92E1571298201 7900            089    LCLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A004318220212   29.31S1     28.4 1           S65E1511298201 7900N         20055    LFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A004418220213   30.45S1    23.49 1        S70.30E2101298201 7650            049002 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A004418220214   31.38S1    19.52W1           S76E1941300001 7600V         23089    LFAIR,CLOUDY,FINE                                                                                    SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A004518220215   32.30S1    17.35W1           S66E1211300001 7450V         21058002 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A004518220216   32.47S1    15.55 1           S81E 811300001 7200V         20058015 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A004618220217   32.54 2    14.38 1           S84E 651300001 6850V         21058015 THEAVY RAIN,RAIN,DARK,CLOUDY,FAIR,UNSETTLED                                                          SWELL                                                                                                          
         WILLIAM FAIRLIE    57A004618220218   32.40S1    13.44 1           N79E 721300001 7200VW        24058015 TCLOUDY,SQUALLY,RAIN,HARD RAIN,THICK                                                                                                                                                                                
         WILLIAM FAIRLIE    57A004718220219   33.30S1    12.38W1           S61E 461300001 7100            049015 LFAIR,CLOUDY,FINE                                                                                    CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57A004718220220   34.53S1  11.8.30 1           S40E1141299801 7050NE        17089    LFAIR,CLOUDY,SHOWERY                                                                                 LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A004818220221   35.08S1   7.1.30W1        S84.30E1841299001 7150            049002 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A004818220222    35.7S1     2.37W1              E1911299001 7050            049002 TFAIR,CLOUDY,LIGHT SQUALLS,FINE                                                                      SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A004918220223    35.3S1  1.21.30W1        N89.30E1751299001 7100NXE       24060002 TFAIR,CLOUDY,FINE                                                                                    SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A004918220224    35.3S1      1.4E1           N87E 89      1 6950NEXN      19058015 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A005018220225   34.59S1  4.57.30E1           N86E 741299001 6800            060002 LFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A005018220226   34.44S1     8.38 1           N85E1831297001 6950NNW       18        DRIZZLING RAIN,HAZY,CLOUDY                                                                          SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A005118220227   34.36S1    12.50 1        N86.30E2211297001 6400VS        21060    LCLOUDY,SQUALLY,RAIN,FAIR                                                                            LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A005118220228   34.26S1    15.21E1           S85E1611299001 6500            089    LFAIR,CLOUDY,FINE                                                                                    SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A005218220301                                             A 7250            049015 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A005218220302                                             1 7150V         19   00317                                                                                                    VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57A005918220322    36.7S1    20.58E1        S54.30E194      1 6800            060    LFAIR,CLOUDY,RAIN,SQUALLY,DRIZZLING RAIN                                                             SWELL                                                                                                          
         WILLIAM FAIRLIE    57A005918220323    36.7S1    22.44 1           S72E 851297001 6750V         24   015 TCLOUDY,SQUALLY,RAIN,FAIR,UNSETTLED                                                                  LARGE CONFUSED SWELL                                                                                           
         WILLIAM FAIRLIE    57A006018220324   37.14S1    23.16E1           N77E 301298001 6850V         2405800124HEAVY RAIN,SQUALLY,RAIN,HARD RAIN,CLOUDY,HARD SQUALLS                                               LARGE,CONFUSED SWELL                                                                                           
         WILLIAM FAIRLIE    57A006018220325   38.13S1    23.47E1           S63E1021299001 7000N          L055    LFAIR,CLOUDY                                                                                         VERY STRONG CURRENT SETTING SW,VERY LARGE CONFUSED SEA                                                         
         WILLIAM FAIRLIE    57A006118220326   38.28S1    28.11E1           S81E2071298001 7000NWXW      21067002 TCLOUDY,LIGHT SHOWERS,FAIR,FINE                                                                      SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A006118220327   38.32S1    31.11 1        S84.30E1671300001 7000            089   24FAIR,CLOUDY,FINE                                                                                    SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A006218220328   38.53S1    33.47E1        S77.30E1241299001 7050            067002 LFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A006218220329    39.6S1     39.7 1              E2341299001 7150            049002 TCLOUDY                                                                                              SWELL                                                                                                          
         WILLIAM FAIRLIE    57A006318220330    39.8S1 44.12.30E1           N88E2481299001 7000            049015 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A006318220331    39.6S1 49.27.30 1           N89E2321297001 6450SXW       23060   24SQUALLY,RAIN,CLOUDY,FAIR,HARD SQUALLS,VERY UNSETTLED                                                LARGE SWELL,HIGH SWELL                                                                                         
         WILLIAM FAIRLIE    57A006418220401   39.11S1    52.52E1        N89.30E1581295001 6350WXN       24069002 LSQUALLY,RAIN,FAIR,CLOUDY,FINE,SQUALLS                                                                                                                                                                              
         WILLIAM FAIRLIE    57A006418220402   38.57S2    57.44E1        N86.30E2271294501 6050W         24069005 LSQUALLY,HARD SQUALLS,RAIN                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A006518220403   38.27S1    62.50E1        N84.30E2521295001 6000SW        24060   17FAIR,CLOUDY,SQUALLS,RAIN,VERY HARD SQUALLS                                                          VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57A006518220404    38.4S1    67.13E1           N83E1701297801 6400V         21        CLOUDY,FAIR                                                                                         VERY LARGE SWELL,SWELL DOWN                                                                                    
         WILLIAM FAIRLIE    57A006618220405   36.36S1    70.36E1        N63.30E2351298001 6500                    FAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                       SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A006618220406    34.2S1  74.0.30E1        N47.30E2261298001 6400SSW       24049002 TCLOUDY,SQUALLY,FAIR                                                                                 SWELL                                                                                                          
         WILLIAM FAIRLIE    57A006718220407   32.27S1    75.41E1        N44.30E1211300001 6500V         16058015 LCLOUDY,FAIR                                                                                         LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A006718220408   31.22S1    76.43E1         NE500N 771300801 6600VSW       21058015 TCLOUDY                                                                                              SWELL                                                                                                          
         WILLIAM FAIRLIE    57A006818220409   30.30S1    77.45E1           N39E 491300801 6950SWXW      24058015 TFAIR,CLOUDY                                                                                         SWELL                                                                                                          
         WILLIAM FAIRLIE    57A006818220410   29.41S1     78.5 1           N36E 73      1 6900V         22   00316SHOWERY,CLOUDY                                                                                      SWELL                                                                                                          
         WILLIAM FAIRLIE    57A006918220411   27.03S1 79.18.30E1        N24.30E1661300001 7300ESE       17049013 LFAIR,CLOUDY,SHOWERY,FINE                                                                            SWELL                                                                                                          
         WILLIAM FAIRLIE    57A006918220412   23.47S2  80.3.30 1          N120E2001298801 7500                    SQUALLY,RAIN,LIGHTNING,CLOUDY                                                                       LARGE CONFUSED SWELL                                                                                           
         WILLIAM FAIRLIE    57A007018220413   20.56S1    80.36E1        N10.30E1851297001 7850                    CLOUDY,SQUALLY,FAIR                                                                                 LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A007018220414   18.10S1    81.13 1        N10.30E168      1 8150VEXNTE    21060013 TCLOUDY,SQUALLY,RAIN,UNSETTLED,VERY UNSETTLED                                                        LARGE CONFUSED SWELL,LARGE SWELL                                                                               
         WILLIAM FAIRLIE    57A007118220415   15.28S1    82.23E1            NXE1581297001 7850S         20060013 TFAIR,FINE                                                                                           LARGE CONFUSED SWELL                                                                                           
         WILLIAM FAIRLIE    57A007118220416   13.08S1 81.53.30 1            N8E1421296201 8150W         16058015 LFAIR,CLOUDY,FINE                                                                                    SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A007218220417   12.14S1 81.46.30 1           N15E 541296001 8150E         19058015 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A007218220418   10.43S1 81.16.30 1           N21W105      1 8400V         21        FAIR,CLOUDY,FINE,VERY HOT,SULTRY                                                                                                                                                                                   
         WILLIAM FAIRLIE    57A007318220419    7.47S1 81.24.30 1           N10E154      1 8400ESE       24049002 LFAIR,SQUALLY,RAIN,HARD RAIN,SQUALLS,VERY SQUALLY,PASSING SQUALLS                                                                                                                                                   
         WILLIAM FAIRLIE    57A007318220420    4.27S1    81.44E1           N10E211      1 8450                    HEAVY RAIN,SHOWERY,SQUALLY,FAIR                                                                     SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A007418220421    3.00S1    81.34E1            N6E 93      1 8450V         24058001 LFAIR,SQUALLY,RAIN,LIGHTNING,SQUALLS,HOT,SULTRY                                                                                                                                                                     
         WILLIAM FAIRLIE    57A007418220422    2.31S1    81.47E1          N500E 37      1 8600VS        17   00322FAIR,HOT,SULTRY                                                                                                                                                                                                    
         WILLIAM FAIRLIE    57A007518220423    1.59S1    81.53E1              N 38      1 8350VS        24058001 TFAIR,SQUALLY,RAIN,HOT,SULTRY                                                                                                                                                                                       
         WILLIAM FAIRLIE    57A007518220424    1.32S1  82.2.30 1           N87W 36      1 8600NEXE      21058015 TFAIR,VERY HOT,SULTRY                                                                                                                                                                                               
         WILLIAM FAIRLIE    57A007618220425    1.21S1    81.49E1           N33W 37      1 8450V         21058001 TCLOUDY,SHOWERY,FAIR,HOT,SULTRY                                                                                                                                                                                     
         WILLIAM FAIRLIE    57A007618220426     0.7N1    81.47E1            N1W 93      1 8200SXW       24        CLOUDY,SHOWERY,FAIR                                                                                                                                                                                                
         WILLIAM FAIRLIE    57A007718220427    1.34N1    81.45 1            N1W 81      1 8200V         20        SQUALLY,RAIN,THUNDER,VIVID LIGHTNING,VERY DARK,CLOUDY,UNSETTLED,LIGHTNING                                                                                                                                          
         WILLIAM FAIRLIE    57A007818220429    3.21N1    81.14E1            N6E 26      1 8500V         22        FAIR,FINE,HOT,SULTRY                                                                                                                                                                                               
         WILLIAM FAIRLIE    57A007818220430    4.09N1    81.27E1           N15E 28      1 8550V          T058001 TFAIR,HOT,SULTRY                                                                                                                                                                                                    
         WILLIAM FAIRLIE    57A007918220501    5.19N1    81.16E1         N7.30W 51      1 8600NE        18        CLOUDY,SQUALLY,HOT,SULTRY                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A007918220502    5.29N1  81.2.30E1           N76E  5      1 8600V          T058015 TFAIR,HOT,SULTRY,HAZY                                                                                                                                                                                               
         WILLIAM FAIRLIE    57A008018220503    5.56N1    81.31E1           N49E 36      1 8600V         21        HOT,SULTRY                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57A008018220504    7.19N1 82.35.30E1           N33E110      1 8600SXW       19        FAIR,FINE,VERY HOT,SULTRY                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A008118220505    9.27N1 82.26.30 1        N11.30W135      1 8650            060002 TFAIR,FINE,VERY HOT,SULTRY                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A008118220506   10.16N1    81.19 1           N48W 73      1 8725V          T058015 TFAIR,VERY HOT,SULTRY                                                                                                                                                                                               
         WILLIAM FAIRLIE    57A008218220507   11.29N1     80.8E1           N44W 81      1 8700V          T058002 TFAIR,HOT,SULTRY                                                                                                                                                                                                    
         WILLIAM FAIRLIE    57A008218220508                                             1 8600            05800224FAIR,HOT,SULTRY                                                                                                                                                                                                    
         WILLIAM FAIRLIE    57A009118220718   10.54N1    83.36 1           S53E197      1 8400SSW       24049015 THAZY,CLOUDY,SQUALLY,RAIN,THUNDER,LIGHTNING,HARD SQUALLS                                                                                                                                                            
         WILLIAM FAIRLIE    57A009118220719     9.8N1    86.39 2           S60E212      1 8500                    CLOUDY,SQUALLY,RAIN,LIGHTNING                                                                       SWELL                                                                                                          
         WILLIAM FAIRLIE    57A009218220720    7.10N1    90.48 1           S59E228      1 8500            060008 TCLOUDY,LIGHT SQUALLS,HAZY,FAIR                                                                                                                                                                                     
         WILLIAM FAIRLIE    57A009218220721    6.32N1    93.12E1         S75.30153      1 8400V         24089    LHAZY,CLOUDY,FAIR                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57A009318220722    6.25N1    94.49 1           S87E127      1 8450SXE       23058002 THAZY                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57A009318220723    5.58N1    97.17 1           S81E169      1 8400V         21089    LSHOWERY,CLOUDY,SQUALLY,LIGHTNING,FAIR,SQUALLS,RAIN                                                                                                                                                                 
         WILLIAM FAIRLIE    57A009418220724    5.44N1    98.25E1           S76E 79      1 8600NE        24        CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
         WILLIAM FAIRLIE    57A009418220725    6.01N1 98.32.30 1           N26E 30      1 8800V         16        FAIR,CLOUDY,FINE,VERY SULTRY                                                                                                                                                                                       
         WILLIAM FAIRLIE    57A009518220726    5.54N1    99.21 1           S82E 55      1 8650                    FAIR,VERY HOT                                                                                                                                                                                                      
         WILLIAM FAIRLIE    57A009518220727                                             1 8600NNW       20   00316SQUALLY,HARD RAIN,RAIN,FAIR,HARD SQUALLS,THUNDER,LIGHTNING,THICK,VERY THICK,HEAVY RAIN                                                                                                                             
         WILLIAM FAIRLIE    57A009918220815    4.37N1                                   1 8550                    FAIR,SHOWERY,HOT,SULTRY                                                                                                                                                                                            
         WILLIAM FAIRLIE    57A009918220816    3.38N1                                   1 8150V         17058015 TCLOUDY,RAIN,FAIR,FINE                                                                                                                                                                                              
         WILLIAM FAIRLIE    57A010018220817     3.4N1                                   1 8450V         16060002 LRAIN,THUNDER,LIGHTNING,CLOUDY,FAIR                                                                                                                                                                                 
         WILLIAM FAIRLIE    57A010018220818    2.54N1                                   1 8550V          T060002 TFINE                                                                                                TIDE                                                                                                           
         WILLIAM FAIRLIE    57A010118220819    2.48N1                                   1 8450                    FAIR,HARD SQUALLS,FINE,RAIN                                                                         TIDE                                                                                                           
         WILLIAM FAIRLIE    57A010118220820                                             1 8400VSETEXS   24        RAIN,CLOUDY,THUNDER,LIGHTNING,FINE                                                                  TIDE                                                                                                           
         WILLIAM FAIRLIE    57A010318220826    1.54N1                                   1 8400VSW       19058002 LCLOUDY,FAIR,RAIN                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57A010318220827    1.28N1                                   1 8350SSW       23060002 TFAIR,CLOUDY,SQUALLY,RAIN                                                                            TIDE                                                                                                           
         WILLIAM FAIRLIE    57A010518220901                                             1 8700               00324                                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57A010518220902    1.24N1                                   1 8250SW        20   00319FAIR,FINE                                                                                           TIDE                                                                                                           
         WILLIAM FAIRLIE    57A010618220903    2.41N1                                   1 8475S         17        FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A010618220904    4.24N1 106.5.30E1        N37.30E147      1 8350SW        17058002 LCLOUDY,FAIR,SQUALLY,RAIN,LIGHTNING,FINE                                                                                                                                                                            
         WILLIAM FAIRLIE    57A010718220905    5.33N2   106.52E1           NEXN 83      1 8000V         24        SQUALLY,RAIN,HAZY,CLOUDY,SQUALLS                                                                                                                                                                                   
         WILLIAM FAIRLIE    57A010718220906    7.07N2   107.55E1           N34E113      1 8200V         20        HARD SQUALLS,RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                                                
         WILLIAM FAIRLIE    57A010818220907    9.01N1109.29.30E1           N32E135      1 8400SW        24060002 LFAIR,CLOUDY,SQUALLY,RAIN,SQUALLS,UNSETTLED,FINE                                                     CONFUSED SEA,CURRENT SETTING SE                                                                                
         WILLIAM FAIRLIE    57A010818220908    11.9N1111.29.30E1        N32.30E152      1 8350WSW       18060002 TFAIR,LIGHT SQUALLS,RAIN,CLOUDY,SHOWERY,FINE                                                         VERY STRONG CURRENT E                                                                                          
         WILLIAM FAIRLIE    57A010918220909   13.13N2112.43.30 1           N30E1441296401 8000V         22        SQUALLY,RAIN,CLOUDY,FAIR,FINE,THUNDER,LIGHTNING                                                                                                                                                                    
         WILLIAM FAIRLIE    57A010918220910   14.55N1   112.49E1            N3E 981295701 8150                    THUNDER,LIGHTNING,RAIN,HARD SQUALLS,SQUALLY,CLOUDY,VERY UNSETTLED,SQUALLS                           CONFUSED SEA,VERY STRONG RIPPLINGS                                                                             
         WILLIAM FAIRLIE    57A011018220911   16.03N1   113.51E1           N29E 791295701 8550V          T058015 TCLOUDY,LIGHT SQUALLS,VERY CLOSE,SULTRY                                                                                                                                                                             
         WILLIAM FAIRLIE    57A011018220912   17.13N1114.37.30 1           N23E 761296101 8450SXW       22060002 LCLOUDY,SQUALLY,RAIN,LIGHT SQUALLS,FINE                                                              SWELL                                                                                                          
         WILLIAM FAIRLIE    57A011118220913   18.55N1   114.54E1            N4E1021295401 8400VW        22060002 TCLOUDY,FAIR,FINE                                                                                    SWELL                                                                                                          
         WILLIAM FAIRLIE    57A011118220914   19.58N2   115.20E1           N22E 671294501 8050            750015 TSQUALLY,RAIN,VERY DARK,CLOUDY,LIGHTNING,UNSETTLED                                                   LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A011218220915   20.46N1115.28.30E1            N1E 481294701 8000SSE       19060002 LVERY HARD SQUALLS,RAIN,SQUALLY,VERY HEAVY RAIN,CLOUDY                                               VERY LARGE SEA                                                                                                 
         WILLIAM FAIRLIE    57A011218220916                                       1295401 8300SEXS      18        FAIR,SHOWERY,CLOUDY,FINE                                                                            SWELL                                                                                                          
         WILLIAM FAIRLIE    57A012618230121   19.57N1   112.16E1           S31W128      1 5550                    FAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A012618230122   17.00N1   110.24E1        S27.30W199      1 5500            049002 TFAIR,CLOUDY,FINE                                                                                    SWELL                                                                                                          
         WILLIAM FAIRLIE    57A012718230123   13.30N1   109.47E1            S6W210      1 6400            049008 TFAIR,LIGHT SHOWERS,CLOUDY                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A012718230124    9.10N1 109.8.30E1            S5W261      1 7800                    CLOUDY,SQUALLY,RAIN                                                                                 SWELL                                                                                                          
         WILLIAM FAIRLIE    57A012818230125    5.39N1107.21.30 1        S23.30W230      1 7900                    FAIR,CLOUDY,FINE                                                                                    SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A012818230126    2.32N1106.58.30 1            S5W188      1 8000            089    LCLOUDY,RAIN,HEAVY RAIN,SQUALLY,SHOWERY,VERY UNSETTLED                                               SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A012918230127    0.11S1 107.5.30E1         S1.30W163      1 8100NNE       20        FAIR,SQUALLY,CLOUDY,FINE                                                                            SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A012918230128    2.16S1    107.3 1            S2W115      1 8100            060002 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A013018230129    5.12S1106.57.30 1                        1 8150            049002 TFAIR,FINE                                                                                           STRONG CURRENT SETTING S,VERY STRONG CURRENT SETTING SE                                                        
         WILLIAM FAIRLIE    57A013018230130    6.01S1105.19.30E1                        1 8250V         23        FAIR,SQUALLY,CLOUDY,HEAVY RAIN,THICK,RAINY                                                          CURRENT SETTING,CURRENT SETTING N,CURRENT SETTING S                                                            
         WILLIAM FAIRLIE    57A013118230131    6.22S1   104.30 2           S66W 53      1 7950V         23   00321SQUALLY,RAIN,HARD RAIN,THUNDER,LIGHTNING,FAIR,RAINY,UNSETTLED                                       LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A013118230201    8.23S1   102.52E2        S37.30W159      1 8100NNW       24        VERY HARD SQUALLS,RAIN,SQUALLY,HARD RAIN,SQUALLS,CLOUDY,VERY HEAVY SQUALLS                          LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A013218230202    9.32S2    102.5E2           SWXS 83      1 7900V         24   00321CLOUDY,CONSTANT RAIN,HEAVY RAIN,HARD SQUALLS,RAIN,SQUALLY,UNSETTLED                                 LARGE CONFUSED SWELL                                                                                           
         WILLIAM FAIRLIE    57A013218230203   11.51S2   100.55E2        S26.30W156      1 8125                    CLOUDY,SQUALLY,RAIN                                                                                 SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A013318230204   13.15S1   101.16E1        S42.30W114      1 8400NE        19089    LFAIR,FINE                                                                                           CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57A013318230205   14.39S1100.30.30E1           S36W104      1 8250N         22058002 TCLOUDY,SQUALLY,RAIN,FAIR                                                                            CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57A013418230206   14.56S1 99.18.45E1           S41W102      1 8150V         21058002 TFAIR,FINE                                                                                           CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57A013418230207   16.49S1    98.47E1           S41W 71      1 8300V         21058002 TFAIR,FINE                                                                                           CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57A013518230208   17.28S1  98.7.45E1           S46W 57      1 8050SEXS      22060002 LFAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                       SWELL                                                                                                          
         WILLIAM FAIRLIE    57A013518230209   18.38S1 94.53.30E1        S69.30W201      1 7800SEXS      24049013 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A013618230210   19.21S1 91.41.30E1        S78.30W210      1 7800ESE       22049013 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57A013618230211   19.49S1    88.56E1           S81W183      1 7750E         24        FAIR,CLOUDY,FINE                                                                                    SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A013718230212   20.12S1    85.32E1        S83.30W199      1 7750VW        18060013 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A013718230213   20.46S1    80.17E1        S79.30W183      1 7700ESE       23        FAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                       SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A013818230214   21.14S1 79.24.30E1           S79W146      1 7900V         22058    LFAIR,RAIN,FINE                                                                                                                                                                                                     
         WILLIAM FAIRLIE    57A013818230215   21.32S1    77.14E1           S80W101      1 8000            067013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A013918230216   22.00S1    75.57E1           S59W 50      1 8100VNW       23058015 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A013918230217   22.04S1 75.13.45E1           S79W 21      1 8200ENE       17        LIGHTNING,HOT,SULTRY                                                                                LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A014018230218   22.13S1    73.27E1           S84W 88      1 8250                    FAIR,FINE                                                                                           SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A014018230219   22.36S1    71.41E1           S76W 95      1 8200E         21058013 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A014118230220   22.53S1    69.40E1           S80W 96      1 8300NEXE      24        FAIR,FINE                                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A014118230221   23.28S2    66.27E1            W2S180      1 7850V         24        HARD SQUALLS,RAIN,SQUALLY,FAIR,FINE                                                                 LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A014218230222   24.49S1 64.46.30 1           S50W126      1 8000WXS       20060002 LSQUALLY,HEAVY RAIN,HARD SQUALLS,RAIN                                                                LARGE SWELL,SWELL DOWN                                                                                         
         WILLIAM FAIRLIE    57A014218230223   24.43S1    63.10E1        N86.30W105      1 7700                    FAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A014318230224   25.17S1 59.23.30E1           S80W201      1 7800            049015 TFAIR,SQUALLY,FINE                                                                                   SWELL                                                                                                          
         WILLIAM FAIRLIE    57A014318230225   25.53S1 55.22.30E1           S81W226      1 7800SEXE      24049015 TCLOUDY,SQUALLY,RAIN,FAIR,SQUALLS                                                                    SWELL                                                                                                          
         WILLIAM FAIRLIE    57A014418230226   26.46S1  51.3.30E1        S76.30W226      1 7800ESE       24067002 TFAIR,CLOUDY,FINE                                                                                    SWELL                                                                                                          
         WILLIAM FAIRLIE    57A014418230227   28.11S1    46.41E1           S69W238      1 7800E         24069002 LFAIR,SQUALLY,RAIN,HARD SQUALLS                                                                      LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A014518230228   29.46S1    42.55E1           S65W227      1 7900            089   24FAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A014518230301   30.52S1    39.27E1        S69.30W189      1 7900E         22060002 TFAIR,FINE                                                                                           SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A014618230302   31.37S1 36.51.30E1        S71.30W139      1 7900ENE       23055    LFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A014618230303   32.39S1    33.45E1           S69W175      1 7900VN        23060002 TCLOUDY,FAIR,FINE                                                                                    SWELL                                                                                                          
         WILLIAM FAIRLIE    57A014718230304   33.47S1 30.42.30E1        S66.30W170      1 7450SEXS      23049002 LFAIR,HARD SQUALLS,RAIN,CLOUDY,VERY UNSETTLED,SQUALLS                                                LARGE CONFUSED SWELL                                                                                           
         WILLIAM FAIRLIE    57A014718230305   34.49S1 26.11.30E1           S74W223      1 7900ENE       23067002 TFAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                       SWELL                                                                                                          
         WILLIAM FAIRLIE    57A014818230306   35.42S1 23.36.30E1           S56W 96      1 7200SWXS      22060    LFAIR,HARD SQUALLS,LIGHTNING,CLOUDY,SQUALLY                                                                                                                                                                         
         WILLIAM FAIRLIE    57A014818230307   35.40S1 19.47.40E1        N89.30W167      1 7200NNE       2204900224CLOUDY,FAIR,FINE                                                                                    CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57A014918230308   36.48S1  19.2.30E1        S26.30W 76      1 7250            049005 TFAIR,CLOUDY,SQUALLY                                                                                 LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A014918230309   35.50S1 19.37.30E1           N22E 63      1 6850WNW       17069005 TCLOUDY,FAIR,SQUALLY,RAIN                                                                            VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57A015018230310   35.08S1 20.25.45E1           N37E 53      1 7000            069005 TFAIR,HARD SQUALLS,SQUALLY                                                                           LARGE SEA                                                                                                      
         WILLIAM FAIRLIE    57A015018230311   35.25S1    20.40E1           S34E 20      1 6650V         2305800123FAIR,SQUALLY,CLOUDY                                                                                 LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A015118230312   35.27S1 20.30.30E1           S82W 15      1 7050VNW       23   00317FAIR,FINE                                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A015118230313   35.48S1    19.22E1           S72W 61      1 6450V         24060    LFAIR,SQUALLY,HARD SQUALLS,CLOUDY,RAIN                                                               LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A015218230314   34.06S1  16.6.56E1           N54W175      1 6700SSE       17        FAIR,FINE                                                                                           SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A015218230315   31.23S1    12.30E1        N45.30W231            SXW       24049002 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A015318230316   29.23S1  9.23.30E1           N52W197      1 6950VSSW      18060002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57A015318230317   27.14S1     6.46E1           N46W187      1 7100SSE       17        CLOUDY,LIGHT SHOWERS OF RAIN                                                                                                                                                                                       
         WILLIAM FAIRLIE    57A015418230318   25.26S1  4.35.15E1           N47W157      1 7150            060002 TCLOUDY                                                                                              SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A015418230319   23.52S1     2.39E1           N44W131      1 7200SSE       17058002 TCLOUDY                                                                                              SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A015518230320   21.53S1  0.52.30E1           N40W159      1 7300SE        19        FAIR,CLOUDY                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57A015518230321   19.38S1  1.21.00 1        N39.30W175      1 7400                    FAIR,CLOUDY                                                                                         SWELL                                                                                                          
         WILLIAM FAIRLIE    57A015618230322   17.19S1     3.25W1           N36W172      1 7450            060013 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A015618230323   16.09S1     5.55W1           N58W150      1 7750                    FAIR,CLOUDY,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57A015818230329   14.17S1  7.32.25W1           N45W 92      1 7850SE        22058015 TFAIR,HOT,SULTRY                                                                                     SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A015818230330   13.18S1  8.57.22W1           N48W 88      1 7850SEXS      21058013 TFAIR,FINE,VERY HOT                                                                                                                                                                                                 
         WILLIAM FAIRLIE    57A015918230331   12.01S1    10.30W1           N45W110      1 7900            058013 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A015918230401   10.20S1 12.28.30W1        N50.30W161      1 8000            060013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A016018230402    8.08S1 14.32.30W1        N50.30W171      1 8200                    FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A016018230403    6.32S1 16.11.45W1           N47W131      1 8200                    FAIR,SHOWERY,FINE                                                                                                                                                                                                  
         WILLIAM FAIRLIE    57A016118230404    4.47S1    17.35W1           N36W130      1 8400ESE       20        FAIR,SQUALLY,FINE                                                                                                                                                                                                  
         WILLIAM FAIRLIE    57A016118230405    3.03S1    19.23W1           N26W129      1 8350            058013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A016218230406    1.07S1 20.39.45 1        N24.30W128      1 8450            058013 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A016218230407    0.24S1    22.32W1           N26W 49      1 8450NNE       19        FAIR,CLOUDY,SHOWERY,FINE                                                                                                                                                                                           
         WILLIAM FAIRLIE    57A016318230408    0.25N1 21.50.30W1            N5W 49      1 8450                    FAIR,FINE,VERY HOT,SULTRY                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A016318230409    1.01N2    21.53W1            N4W 36      1 8150V         21058001 TCLOUDY,RAIN,FAIR                                                                                    SWELL                                                                                                          
         WILLIAM FAIRLIE    57A016418230410    1.31N2    21.49W1            N7E 29      1 8100V         23   00322RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                              
         WILLIAM FAIRLIE    57A016418230411    2.51N1    21.50W1            N9E 81      1 8300V         21        FAIR,CLOUDY,RAIN,UNSETTLED                                                                                                                                                                                         
         WILLIAM FAIRLIE    57A016518230412    4.08N1 23.28.30W1           N53W128      1 8200                    FAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                      
         WILLIAM FAIRLIE    57A016518230413    5.35N1 25.32.30W1           N55W153      1 8150V         18        FAIR,CLOUDY,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57A016618230414    7.20N1  28.3.45W1           N52W174      1 8050                    FAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
         WILLIAM FAIRLIE    57A016618230415    9.31N1    29.45W1           N36W162      1 7900                    FAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57A016718230416   11.44N1    31.56W1           N42W179      1 7650                    CLOUDY,FAIR                                                                                         SWELL                                                                                                          
         WILLIAM FAIRLIE    57A016718230417    14.6N1     34.6W1           N38W181      1 7550                    FAIR,CLOUDY,FINE                                                                                    SWELL                                                                                                          
         WILLIAM FAIRLIE    57A016818230418   16.55N1    35.11W1           N22W183      1 7500                    CLOUDY                                                                                                                                                                                                             
         WILLIAM FAIRLIE    57A016818230419   19.55N1    36.25W1           N16W187      1 7300                    FAIR,HARD SQUALLS,SQUALLY,RAIN,CLOUDY                                                                                                                                                                              
         WILLIAM FAIRLIE    57A016918230420   22.40N1    36.54W1            N5W166      1 7200VSE       24        CLOUDY,SQUALLY,FAIR,UNSETTLED                                                                                                                                                                                      
         WILLIAM FAIRLIE    57A016918230421   25.31N1    36.39W1         N5.30E171      1 7350            060013 TCLOUDY                                                                                                                                                                                                             
         WILLIAM FAIRLIE    57A017018230422   27.23N1 36.43.45W1         N2.30E110      1 7350V         18089    LFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A017018230423   29.34N1    36.37W1           N11E131      1 7000S         24058015 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A017118230424   32.16N2    35.29W1        NXE750E173      1 6950            049015 LHARD RAIN,RAIN,FAIR,FINE                                                                                                                                                                                           
         WILLIAM FAIRLIE    57A017118230425   33.46N1 35.51.45W1            N6W 90      1 6700V         16750015 THARD SQUALLS,SQUALLY,CLOUDY,HEAVY RAIN,VERY UNSETTLED                                               VERY LARGE SEA                                                                                                 
         WILLIAM FAIRLIE    57A017218230426   36.12N1    36.49W1        N12.30W151      1 6500            049002 LFAIR,SQUALLY,CLOUDY,RAIN                                                                            VERY LARGE HEAD SEA,SEA DOWN                                                                                   
         WILLIAM FAIRLIE    57A017218230427   38.59N1    35.41W1        N22.30E181      1 6400            089   24SQUALLY,CLOUDY,UNSETTLED,COLD                                                                                                                                                                                      
         WILLIAM FAIRLIE    57A017318230428    41.5N1 32.29.30W1           N59E201      1 6400SSW       20089   24CLOUDY,FINE                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57A017318230429   42.25N1  29.2.50W1        N64.30E184      1 6300            060002 TCLOUDY,FAIR,FINE                                                                                    SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57A017418230430   43.46N1 25.21.30W1        N63.30E181      1 6200V         22        CLOUDY,FAIR                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57A017418230501   45.17N1 23.21.30W1        N44.30E128      1 5900SEXE      21060002 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57A017518230502   47.06N1    21.36W1           N30E126      1 5750SEXE      19049015 TCLOUDY,FAIR                                                                                         LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A017518230503   48.49N1 20.20.30W1           N25E112      1 5800V         16049002 TCLOUDY,DRIZZLING RAIN                                                                               LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A017618230504   49.40N1    17.53W1           N55E 89      1 5800SW        16060   24CLOUDY,HARD SQUALLS,RAIN,SQUALLY                                                                    VERY LARGE SEA,SEA DOWN                                                                                        
         WILLIAM FAIRLIE    57A017618230505   49.38N1    15.12W1           S89E 93      1 5950            089    LCLOUDY,FAIR                                                                                         SWELL DOWN                                                                                                     
         WILLIAM FAIRLIE    57A017718230506   48.46N1     14.8W1           S37E 65      1 5750SSW       22060002 TCLOUDY                                                                                                                                                                                                             
         WILLIAM FAIRLIE    57A017718230507    49.5N1    10.38W1        N81.30E128      1 5800            750015 TSHOWERY,SQUALLY,HARD SQUALLS,RAIN,CLOUDY,VERY UNSETTLED                                             LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A017818230508    49.1N1  4.57.30W1        S89.30E206      1 5700            049015 TCLOUDY,HARD SQUALLS,RAIN,SQUALLY                                                                    LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57A017818230509   50.38N1                                         W         20069015 THARD SQUALLS,CLOUDY                                                                                 VERY LARGE SEA                                                                                                 
         WILLIAM FAIRLIE    57A017918230511                                                               055    L                                                                                                                                                                                                                   
