            LORD LOWTHER    72D001418320505                                                   SW        24        CLEAR,THICK HAZE,THICK FOG,HAZY,CLOUDY,RAIN                                                                                                                                                                        
            LORD LOWTHER    72D001418320506                                                   SWXW      23        HAZY,CLEAR,FINE,RAIN,THICK                                                                                                                                                                                         
            LORD LOWTHER    72D001518320507   50.12N1     2.53W1                              N         24        THICK FOG,HAZY,FOG,CLEAR,FINE,LIGHTNING,FOGGY                                                       LONG SWELL                                                                                                     
            LORD LOWTHER    72D001518320508   49.30 1     4.10W1                              EXS       22   002 TFINE,CLOUDY,CLEAR,THICK FOG,FOGGY                                                                   LONG SWELL                                                                                                     
            LORD LOWTHER    72D001618320509   48.21N1     8.40 1           S69W191            E         24        RAIN,SQUALLY,HAZY,CLOUDY,FINE,LIGHTNING                                                             LONG SWELL,CONFUSED SWELL,HIGH SEA                                                                             
            LORD LOWTHER    72D001618320510   45.49N1    12.26 1           S45W218            SE        16        HAZY,DRIZZLING RAIN,THICK,CLEAR,CLOUDY                                                              CONFUSED SWELL,SEA DOWN                                                                                        
            LORD LOWTHER    72D001718320511   42.12 1    14.22 1           S21W2331302501 6000SE        24        CLOUDY,SQUALLY,FINE,HAZY                                                                                                                                                                                           
            LORD LOWTHER    72D001718320512   40.26 1    15.04 1           S17W1111302101 6300VN        23        FINE,CLOUDY,HAZY,LIGHT RAIN                                                                         HEAVY CONFUSED SWELL,HEAVY SWELL                                                                               
            LORD LOWTHER    72D001818320513   37.53 1    16.17 1           S20W1611303101 6200NE        24060002 TFINE,CLEAR,LIGHT PASSING SQUALLS,FAIR                                                                                                                                                                              
            LORD LOWTHER    72D001818320514   35.47N1    17.01 1           S16W1321303001 6350V         24        FINE,CLEAR,CLOUDY                                                                                   SMOOTH                                                                                                         
            LORD LOWTHER    72D001918320515   34.02 1    17.18 1            S8W1061301701 6400SETNE     24058015 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
            LORD LOWTHER    72D001918320516   32.43N1    17.48 1           S18W 831301801 6600SXE       24   00321HAZY,CLOUDY,CLEAR                                                                                                                                                                                                  
            LORD LOWTHER    72D002018320517   32.27 1    17.09 1           S64E 371301801 6650VSW       17058   17CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
            LORD LOWTHER    72D002018320518   32.16N1    18.48W1           S82W 811300501 6800SW        23055   19CLOUDY,UNSETTLED,FINE                                                                               LONG HEAVY SWELL,HEAVY SWELL                                                                                   
            LORD LOWTHER    72D002118320519   30.42N1    18.48W1              S 931302001 6800NWXW      16        FINE,SQUALLY,CLOUDY,HAZY,UNSETTLED,VERY CLOUDY                                                      HEAVY SWELL                                                                                                    
            LORD LOWTHER    72D002118320520   30.20 1    18.51 1            S9W 221302901 6900VSSE      2005800120HAZY,CLEAR,FINE                                                                                     LONG SWELL                                                                                                     
            LORD LOWTHER    72D002218320521   29.10N1    19.30 1           S26W 781302701 6900V          L055   17FINE,CLOUDY,HAZY,LIGHT HAZE                                                                         REMARKABLY SMOOTH                                                                                              
            LORD LOWTHER    72D002218320522   27.27N1    20.25 1           S25W1141301801 7000NEXN      24        FINE,CLEAR                                                                                          SMOOTH                                                                                                         
            LORD LOWTHER    72D002318320523   26.12N1    20.54W1           S17W 711301801 7100NNE       23058013 TFINE,CLOUDY                                                                                         SMOOTH                                                                                                         
            LORD LOWTHER    72D002318320524   24.38 1    21.44 1           S27W1021301801 7200V         24058002 TCLEAR,CLOUDY,FINE                                                                                   SMOOTH                                                                                                         
            LORD LOWTHER    72D002418320525   22.35 1    22.43 1           S23W1341301501 7100            06700221FINE,CLEAR,CLOUDY                                                                                   SMOOTH                                                                                                         
            LORD LOWTHER    72D002418320526   20.24N1    23.45 1           S24W1431301501 7200NNE       18067013 TCLEAR,CLOUDY,FINE                                                                                   SMOOTH                                                                                                         
            LORD LOWTHER    72D002518320527   18.42N1    24.38 1           S27W1061301501 7200ENE       23058013 TCLOUDY,FINE,SQUALLY,SULTRY                                                                                                                                                                                         
            LORD LOWTHER    72D002518320528   16.22N1    26.04 1           S21W1581301301 7300EXS500S   24        CLOUDY,LIGHT PASSING SQUALLS,FINE                                                                   SMOOTH                                                                                                         
            LORD LOWTHER    72D002618320529   13.20N1    25.50 1            S4E1831301001 7500EXS       23        CLOUDY,SQUALLY,CLEAR,HAZY,HEAVY PASSING SQUALLS,SULTRY                                              SMOOTH                                                                                                         
            LORD LOWTHER    72D002618320530   10.57N1    24.52W1           S22E1541301001 7500ENE       22        CLOUDY,THICK,HAZY                                                                                   SHORT SWELL,SWELL                                                                                              
            LORD LOWTHER    72D002718320531    8.43N1    23.10 1           S37E1681307001 7800                    CLOUDY,CLEAR,THICK,HAZY,THREATNING                                                                  CONFUSED SWELL,HEAVY SWELL,INCREASING SWELL                                                                    
            LORD LOWTHER    72D002718320601    6.58N1    21.49 1           S37E1321304001 7950ENE       24   015 TSULTRY,CLOUDY,LIGHT RAIN,SQUALLY,THREATNING                                                         HEAVY CONFUSED SWELL                                                                                           
            LORD LOWTHER    72D002818320602    5.42N1    21.09 1           S28E 861300401 7800VSE       22   015 TSULTRY,FINE,HEAVY RAIN,RAIN,CLOUDY,SQUALLY,UNSETTLED,DARK,THREATNING                                HEAVY CONFUSED SWELL                                                                                           
            LORD LOWTHER    72D002818320603    4.53N1    22.23W1           S47W1021300001 7800S         22        CLOUDY,FINE,SQUALLY,CONSTANT RAIN,RAINY                                                             HIGH SWELL                                                                                                     
            LORD LOWTHER    72D002918320604    2.49N1    23.26 1           S38W1161301001 7800SEXS      17058002 TFINE,CLOUDY                                                                                                                                                                                                        
            LORD LOWTHER    72D002918320605    0.20N1    25.56 1           S41W1561301101 7600            067013 TFINE,CLEAR,CLOUDY                                                                                   STRONG CURRENT,CURRENT SW                                                                                      
            LORD LOWTHER    72D003018320606    2.23S1    26.13W1            S6W1641301001 7650ESE       21        CLOUDY,SQUALLY,RAIN,CLEAR,FINE                                                                      CONSIDERABLE SWELL                                                                                             
            LORD LOWTHER    72D003018320607    5.47S1    26.57W1         S8.30W1661301001 7900                    FINE,CLEAR,SQUALLY,RAIN,CLOUDY                                                                      SWELL                                                                                                          
            LORD LOWTHER    72D003118320608    8.02S1    27.30 1           S17W1821301201 7800                    FINE,SQUALLY,LIGHT RAIN,RAIN,HAZY                                                                   HIGH SWELL                                                                                                     
            LORD LOWTHER    72D003118320609   10.56S1    28.33 1        S19.30W1841302001 7800SE        17049002 TCLEAR,SQUALLY,RAIN,FINE,HARD SQUALLS,LIGHT RAIN                                                     HEAVY SWELL                                                                                                    
            LORD LOWTHER    72D003218320610   14.07S1    29.45W1           S20W2031302401 7450                    SQUALLY,RAIN,FINE,CLOUDY,HAZY,UNSETTLED,HARD RAIN                                                   HEAVY SWELL,SWELL DECREASED                                                                                    
            LORD LOWTHER    72D003218320611   17.17S1    30.42 1           S17W1991303101 7400                    SQUALLY,HARD RAIN,FINE,RAIN                                                                         HIGH SWELL                                                                                                     
            LORD LOWTHER    72D003318320612   20.16 1    31.19 1           S11W1831305301 7200EXS       19        SQUALLY,RAIN,FINE,FREQUENT SQUALLS,SHOWERS                                                          CONSIDERABLE SWELL,HIGH,CONFUSED SWELL                                                                         
            LORD LOWTHER    72D003318320613   22.53S1    30.25 1           S18E1641303001 7400N         20        FINE,CLEAR,SQUALLY,LIGHTNING                                                                                                                                                                                       
            LORD LOWTHER    72D003418320614   24.28S1    29.21 1           S32E1121301801 7150NW        17        CLOUDY,FINE,SQUALLY,RAIN,THREATNING,LIGHTNING                                                       SMOOTH,HEAVY CONFUSED SWELL,CURRENT                                                                            
            LORD LOWTHER    72D003418320615   26.16S1    28.04W1           S34E1301302901 7000ENE       16        SQUALLY,CLOUDY,RAIN,HEAVY RAIN,HARD RAIN,UNSETTLED,THUNDER,LIGHTNING,RAIN                                                                                                                                          
            LORD LOWTHER    72D003518320616   28.50 1    25.50W1           S39E1681303701 6950EXN       24067002 LFINE,LIGHT RAIN,CLOUDY,RAIN,SQUALLS,HARD SQUALLS                                                                                                                                                                   
            LORD LOWTHER    72D003518320617   31.06S1    22.50W1           S50E1921303401 6950NEXN      23        SQUALLY,CLEAR,CLOUDY,FINE,PASSING SQUALLS,UNSETTLED                                                 SMOOTH,SWELL                                                                                                   
            LORD LOWTHER    72D003618320618   32.35S1    18.45 1           S67E2281301901 6800NXE       24        SQUALLY,RAIN,FINE,CLOUDY                                                                            SMOOTH                                                                                                         
            LORD LOWTHER    72D003618320619   32.30S1    14.50 1        N88.30E1921302501 6300SSE       24        SQUALLY,RAIN,CLOUDY,FINE,HAZY,DARK,THUNDER,LIGHTNING,SQUALLS,THREATNING                                                                                                                                            
            LORD LOWTHER    72D003718320620   31.01 1    12.21 1           N55E1561304401 6000SEXS      24069002 TSQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                        
            LORD LOWTHER    72D003718320621   30.08S1    11.28W1           N41E 701304501 5900SSE       24        CLOUDY,PASSING SQUALLS,LIGHT RAIN                                                                   HEAVY CONFUSED SWELL                                                                                           
            LORD LOWTHER    72D003818320622   30.27S1    11.11W1           S38E 241304101 5950SSW       24        FINE,SQUALLY,RAIN,CLOUDY,LIGHT PASSING SQUALLS                                                                                                                                                                     
            LORD LOWTHER    72D003818320623   30.32S1     8.51W1        S87.30E1251304801 5900SSE       24        FINE,SQUALLY,SEVERE SQUALLS                                                                         SHORT SWELL,CONFUSED SWELL,HEAVY SEA                                                                           
            LORD LOWTHER    72D003918320624   32.15S1    10.11W1           S33W 941306101 5800SSE       21        CLOUDY,SQUALLY,RAIN,LIGHT RAIN,FINE,HARD SQUALLS                                                    CONFUSED SEA                                                                                                   
            LORD LOWTHER    72D003918320625   34.13S1    11.56 1           S34W1201306401 5650SE        23        FINE,CLOUDY,RAIN,LIGHT SQUALLS,PASSING SQUALLS                                                                                                                                                                     
            LORD LOWTHER    72D004018320626   35.07S1    11.52W1            S4E 541305801 5600VE        20        FINE,CLEAR                                                                                                                                                                                                         
            LORD LOWTHER    72D004018320627   35.49S1     9.06W1           S73E1421304201 6000NEXE      23015055 TCLEAR,FINE                                                                                          LONG SWELL                                                                                                     
            LORD LOWTHER    72D004118320628   36.30S1     5.58W1           S74E1451303001 6150NWXN      24060002 TCLOUDY,FINE,CLEAR,HEAVY                                                                             SMOOTH                                                                                                         
            LORD LOWTHER    72D004118320629   37.11S1     1.54W1           S78E1991297401 5900                    SEVERE SQUALLS,SQUALLY,RAIN,CLOUDY,FINE                                                             SMOOTH                                                                                                         
            LORD LOWTHER    72D004218320630   37.17 1     2.31E1         E1.30S2121298401 5200            069002 TSQUALLY,HAIL,SLEET,FINE,CLEAR,CLOUDY,SEVERE SQUALLS,HARD SQUALLS,HEAVY SQUALLS                      HEAVY SEA,HIGH SEAS                                                                                            
            LORD LOWTHER    72D004218320701   37.01 1     6.36E1            E5N1971306501 5000SXWTSWXW  19        SQUALLY,CLOUDY,HARD SQUALLS,HAIL,SLEET                                                                                                                                                                             
            LORD LOWTHER    72D004318320702   37.20 2    10.24 2           S34E1911296301 5400WNW       24        RAIN,SQUALLY,THICK,FINE,SQUALLS,CLOUDY,DARK,THREATNING,CONSTANT RAIN                                LONG SWELL                                                                                                     
            LORD LOWTHER    72D004318320703   37.09S1    14.22 1           S36E1991295501 5300NW        22049005 TSQUALLY,FINE,RAIN,THICK,HARD SQUALLS,SLEET,FREQUENT HARD SQUALLS,HEAVY SQUALLS,HAIL                 HIGH SEA                                                                                                       
            LORD LOWTHER    72D004418320704    37.9S1    18.25 1              E1941298301 5450SWXW      17        LIGHT SQUALLS,SQUALLY,RAIN,CLOUDY,HARD SQUALLS,LIGHTNING,VERY HEAVY SQUALLS                         HIGH SEA                                                                                                       
            LORD LOWTHER    72D004418320705   37.40S1    22.18 1           S80E1891299401 5950SW        22069002 TFAIR,CLOUDY,FINE,SQUALLY,SQUALLS,RAIN,LIGHTNING,PASSING SQUALLS                                     HIGH CONFUSED SEA,HIGH SEA                                                                                     
            LORD LOWTHER    72D004518320706   38.08S2    26.00 2           S81E1771299001 5850V         24058015 LRAIN,CLOUDY,FAIR,FINE,LIGHT SQUALLS,SHOWERS,LIGHTNING,SQUALLY,CONSTANT RAIN                                                                                                                                        
            LORD LOWTHER    72D004518320707   37.33S1    31.32 1           S81E1931299801 5550WSW       24        FINE,RAIN,SLEET,SQUALLY,CLOUDY,LIGHTNING,PASSING SQUALLS                                            CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72D004618320708   37.20S1    35.58 1           S86E2131301801 5400SSW       21        CLOUDY,SQUALLY,RAIN,SQUALL OF HAIL,SLEET,HARD SQUALLS,CONTINUED HEAVY SQUALLS                       VERY CONFUSED HIGH SEA,HIGH CONFUSED SEA                                                                       
            LORD LOWTHER    72D004618320709   37.33S1    39.28 1           S86E1681304001 5900WNW       24        CLOUDY,SQUALLS,LIGHT RAIN,RAIN,SQUALLS                                                              LARGE SWELL,HIGH CONFUSED SEA,HEAVY SWELL                                                                      
            LORD LOWTHER    72D004718320710   38.09S1    43.22 1           S79E1881304001 6300NWXN      21        CLOUDY,FINE,LIGHT PASSING SHOWERS,LIGHT RAIN,LIGHT PASSING SQUALLS                                  CONFUSED SWELL,HEAVY SWELL                                                                                     
            LORD LOWTHER    72D004718320711   38.16S1    46.48E1        S87.30E1651303701 6150S         24        CLEAR,RAIN,FINE,HEAVY CLOUDS,LIGHTNING,HARD RAIN                                                                                                                                                                   
            LORD LOWTHER    72D004818320712   37.38S1    48.11 1           N60E 761304401 5900ESE       24   015 TFINE,CLOUDY,CLEAR                                                                                   SMOOTH                                                                                                         
            LORD LOWTHER    72D004818320713   38.28S1    50.59E1           S69E1421304401 6150NEXE      24060002 TFINE,VERY HEAVY DEW                                                                                 LONG HEAVY SWELL                                                                                               
            LORD LOWTHER    72D004918320714   38.51S1    53.35 1           S79E1251305001 6100V         20089002 LFINE,CLOUDY                                                                                         VERY LONG HEAVY SWELL                                                                                          
            LORD LOWTHER    72D004918320715   39.01S1    56.58 1           S86E1581305001 6000NEXN      22        CLOUDY,FINE,UNSETTLED,RAIN                                                                          SMOOTH                                                                                                         
            LORD LOWTHER    72D005018320716   39.33S1    61.48 1           S82E2161294001 5950NXE       24        CLOUDY,THICK,FINE,SQUALLY,PASSING SQUALLS,LIGHT RAIN                                                SMOOTH                                                                                                         
            LORD LOWTHER    72D005018320717   39.22 1    66.44E1           N87E2241304601 6200NW        23049002 TFINE,CLOUDY,LIGHT RAIN                                                                              SMOOTH                                                                                                         
            LORD LOWTHER    72D005118320718   38.29S1    68.54 1           N62E1141305901 5850SE        24        HAZY,THICK,RAIN,FINE,CLOUDY,HEAVY CLOUDS,HEAVY DEW,LIGHT RAIN,UNSETTLED,PASSING SQUALLS             CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72D005118320719   37.17S1    69.55 1           N34E 871306201 6850ESE       19   00317FINE,CLOUDY,THICK,SQUALLY,HAZY,PASSING SQUALLS,RAIN,DRIZZLING RAIN,CLEAR                            SMOOTH                                                                                                         
            LORD LOWTHER    72D005218320720   37.44S1    71.53 1           S74E 971304401 6000NE        24        CLOUDY,FINE,RAIN,THICK,DRIZZLING RAIN                                                               SWELL,CONFUSED SWELL,SMOOTH                                                                                    
            LORD LOWTHER    72D005218320721   38.22S1    77.01 1           S81E2461302501 6000NNE       24        CLOUDY,FINE,THICK,SQUALLY,DRIZZLING RAIN,PASSING SQUALLS,SHOWERS                                    SMOOTH,CONFUSED SWELL                                                                                          
            LORD LOWTHER    72D005318320722   38.30S1    82.14 1           S88E2471299501 6000                    DARK,CLOUDY,THREATNING,HAZY,THICK,SQUALLY,LIGHT RAIN,FINE                                           CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72D005318320723   38.18S1    86.25 1        N86.30E1981297201 5950NXW       21        HAZY,THICK,CLOUDY,SQUALLY,RAIN,HEAVY SQUALLS                                                        HIGH SEA,SEA GONE DOWN                                                                                         
            LORD LOWTHER    72D005418320724   36.36S1    90.26 1           N62W2181299001 5800VNW       22        FINE,CLEAR,SQUALLY,CLOUDY,HAZY,LIGHTNING                                                            HEAVY CONFUSED SEA,HIGH SWELL,HEAVY CONFUSED SEA,HIGH SWELL                                                    
            LORD LOWTHER    72D005418320725   34.47S1    94.19 1           N60E2201297501 5900NNW       24        HAZY,FINE,UNSETTLED,CLOUDY,LIGHTNING,FAIR,HARD SQUALLS,RAIN,VERY SEVERE SQUALL,THUNDER,HARD RAIN    HIGH CONFUSED SEA                                                                                              
            LORD LOWTHER    72D005518320726   32.28S1    97.53 1           N52E2281299801 6000NW        23        HAZY,FINE,CLOUDY,SQUALLY,LIGHTNING,LIGHT RAIN                                                       HEAVY SEA                                                                                                      
            LORD LOWTHER    72D005518320727   29.49S1   100.57 1           N41E2111299601 6300NNW500W   24        FINE,CLOUDY,SQUALLY,RAIN,PASSING SHOWERS,LIGHTNING,THREATNING,CONTINUAL RAIN                        LONG HEAVY SWELL                                                                                               
            LORD LOWTHER    72D005618320728   26.26 1   101.53 1           N18E2141306001 6300WXN       21        FINE,SQUALLY,RAIN,FAIR,CLOUDY,SQUALLS,LIGHTNING,HARD SQUALL                                         HIGH CONFUSED SEA                                                                                              
            LORD LOWTHER    72D005618320729   23.06S1   102.59 1           N16E2081302701 6450ESE       19        CLOUDY,SQUALLY,LIGHT RAIN,FINE                                                                      HEAVY CONFUSED SEA,HIGH SEA                                                                                    
            LORD LOWTHER    72D005718320730   19.29 1   103.58 1           N14E2241302401 6900ESE       24        CLOUDY,FINE,PASSING SQUALLS,LIGHT RAIN,SQUALLY                                                      HEAVY CONFUSED SEA                                                                                             
            LORD LOWTHER    72D005718320731   16.02 1   105.05 1           N17E2181301501 7300                    SQUALLY,CLOUDY,FINE,RAIN,LIGHT PASSING SQUALLS,PASSING SQUALLS                                      CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72D005818320801   12.09S1   105.28 1            N5E2331301001 7850ESE       24        CLEAR,FINE,CLOUDY                                                                                   SMOOTH                                                                                                         
            LORD LOWTHER    72D005818320802    8.31S1   105.23 1         N1.30E2181300501 8100E         21        SQUALLY,CLOUDY,FINE,PASSING SQUALLS,LIGHT RAIN,THICK                                                CURRENT W                                                                                                      
            LORD LOWTHER    72D005918320805                                                   VS        2406700216FINE,CLOUDY                                                                                         SMOOTH                                                                                                         
            LORD LOWTHER    72D006018320806                                                   VNETESE   20        CLOUDY,FINE,SULTRY,LIGHTNING,THUNDER                                                                                                                                                                               
            LORD LOWTHER    72D006018320807    3.30 1   106.42E1                              V         24        FINE,CLOUDY,LIGHTNING                                                                                                                                                                                              
            LORD LOWTHER    72D006118320808    1.08S1   107.35E1                              SEXE      24        SULTRY,RAIN,SQUALLY,CLOUDY,FINE,LIGHTNING                                                           SMOOTH                                                                                                         
            LORD LOWTHER    72D006118320809    1.25N1   107.57E1                  1303001 8450V         23        CLOUDY,FINE,HAZY,LIGHTNING                                                                          SMOOTH                                                                                                         
            LORD LOWTHER    72D006618320810    3.56N1   108.42 1        N16.30E1581299901 8450S         24        HAZY,FINE,CLOUDY                                                                                    SMOOTH                                                                                                         
            LORD LOWTHER    72D006618320811    6.35N1   109.33 1           N18E1671299501 8350S         24        HAZY,CLEAR,FINE                                                                                                                                                                                                    
            LORD LOWTHER    72D006718320812    9.12N1   110.37 1           N22E1691298801 8400SW        24        HAZY,CLOUDY,FINE,SQUALLY,VERY HEAVY SQUALL,HARD RAIN                                                SMOOTH,CONFUSED SEA                                                                                            
            LORD LOWTHER    72D006718320813   12.45N1   112.16 1           N24E2341297201 8150SWXS      22        HAZY,CLOUDY,CLEAR,SQUALLY,LIGHTNING                                                                                                                                                                                
            LORD LOWTHER    72D006818320814   15.49 2   113.45 1           N25E2051296601 8250            069002 THAZY,THICK,CLOUDY,LIGHT PASSING SQUALLS,RAIN,DARK                                                                                                                                                                  
            LORD LOWTHER    72D006818320815   19.07 2   114.04 2            N2E1961297201 8250SSW       23        RAIN,HAZY,CLOUDY,DARK,SQUALLY,HEAVY RAIN                                                            HIGH CONFUSED SWELL,HEAVY CONFUSED SWELL                                                                       
            LORD LOWTHER    72D006918320816   21.44 2   114.43 2            N5W1581297501 7900EXN       24        HAZY,RAIN,THICK,CLOUDY,LIGHTNING,HEAVY DEW                                                          HEAVY CONFUSED SWELL                                                                                           
            LORD LOWTHER    72D006918320817                                                                       FINE                                                                                                                                                                                                               
            LORD LOWTHER    72D008418330106                                                   S          L062002 LFINE                                                                                                                                                                                                               
            LORD LOWTHER    72D008418330107                                                                       FINE                                                                                                                                                                                                               
            LORD LOWTHER    72D008518330108   19.23 1   111.48 1           S33W1911303001 6450NE        23        CLOUDY,HAZY,FINE                                                                                    CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72D008518330109   16.14 1   110.09 1           S26W2101302201 7100                    CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
            LORD LOWTHER    72D008618330110   12.40N1   109.51 1            S2E1991302001 7500NXE       24        FINE                                                                                                CURRENT SW                                                                                                     
            LORD LOWTHER    72D008618330111    9.16N1   109.39 1            S3W2061301101 7800NNE       20        FINE,CLEAR,RAIN,CLOUDY,HAZY,SQUALLY                                                                                                                                                                                
            LORD LOWTHER    72D008718330112 6.06.30N1   108.45 1           S16W1981300401 7900NEXN      17        FINE,CLEAR,RAIN,HAZY,SQUALLY                                                                        SMOOTH                                                                                                         
            LORD LOWTHER    72D008718330113    3.29N1   108.21 1            S9W1951300401 8000NE        17        CLEAR,FINE                                                                                                                                                                                                         
            LORD LOWTHER    72D008818330114    0.53N1   107.41E1           S15W1621304001 7900NEXE      24        FINE,LIGHTNING,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                 
            LORD LOWTHER    72D008818330115    1.38S2   107.13 2           S11W1541300801 8000NW        24        SQUALLY,CLOUDY,HAZY,FINE,LIGHT RAIN                                                                                                                                                                                
            LORD LOWTHER    72D008918330116    3.17S1   106.56 1                  1306001 7900NNW       1905800124SQUALLY,VERY HEAVY RAIN,CLEAR,RAIN,THICK                                                                                                                                                                           
            LORD LOWTHER    72D008918330117    4.48S1   106.12 1                  1300201 8000WNW       2305800224SULTRY,CLOUDY,LIGHT SHOWERS,SQUALLY,RAIN,FINE,LIGHTNING                                                                                                                                                            
            LORD LOWTHER    72D009018330118                                       1300401 7950WXS       2405800121FINE,RAIN,SQUALLY,CLOUDY,SULTRY,LIGHTNING                                                           CURRENT N,CURRENT NE                                                                                           
            LORD LOWTHER    72D009018330119                                       1304001 8050               00319SQUALLY,CLOUDY                                                                                      CURRENT SETTING NE,STRONG CURRENT N                                                                            
            LORD LOWTHER    72D009118330120                                       1308001 7950                    HAZY,CONSTANT RAIN,CONTINUAL SQUALLS,CLOUDY,FINE,LIGHTNING,INCESSANT HARD SQUALLS,HEAVY RAIN                                                                                                                       
            LORD LOWTHER    72D009118330121    6.23S1   104.38 1                  1308001 8100NE        24        LIGHTNING,CLOUDY,HAZY,FINE,DARK,SQUALLY                                                                                                                                                                            
            LORD LOWTHER    72D009218330122    6.51S1   104.30 1           S16W 291300901 8250SE        1705800117FINE,CLOUDY,HAZY,LIGHTNING                                                                          HIGH SWELL                                                                                                     
            LORD LOWTHER    72D009218330123    7.27S1    104.3 1           S37W 451308001 8400                    CLOUDY,FINE,LIGHTNING,CLEAR,SQUALLY,THREATNING                                                                                                                                                                     
            LORD LOWTHER    72D009318330124    8.04S1    104.3 1           S24W 441307001 8150N         23        SULTRY,FINE,CLEAR,SQUALLY,CLOUDY,LIGHTNING,LIGHT PASSING SQUALLS,RAIN                               CURRENT E                                                                                                      
            LORD LOWTHER    72D009318330125    8.33S1   104.00 1            S6W 291307001 8300V         24        LIGHT RAIN,FINE,RAIN,CLOUDY,SQUALLY,SULTRY                                                                                                                                                                         
            LORD LOWTHER    72D009418330126    9.20 1   103.52 1           S30W 551305001 8100V         2405800124CLOUDY,SQUALLY,VERY HARD SQUALLS,HEAVY RAIN                                                                                                                                                                        
            LORD LOWTHER    72D00941833012710.13.30S1   104.21E1           S42E 721305001 8150V         18        CLOUDY,RAIN,SQUALLY,FINE,CONSTANT RAIN,UNSETTLED,SULTRY                                             LONG SWELL,CONSIDERABLE SWELL                                                                                  
            LORD LOWTHER    72D009518330128   11.12S1   104.25 1            S4E 591300501 8150WSW       22        FINE,CLOUDY,RAIN,LIGHTNING,SULTRY                                                                   HIGH SWELL                                                                                                     
            LORD LOWTHER    72D009518330129   12.16S1   103.25 1           S42W 881300501 8250S         23        CLOUDY,FINE,SQUALLY,HARD RAIN,SULTRY                                                                HEAVY SWELL                                                                                                    
            LORD LOWTHER    72D009618330130   13.12S1   101.48 1           S60W1121300701 8200SEXS      21        CLOUDY,FINE,SULTRY                                                                                  HIGH SWELL                                                                                                     
            LORD LOWTHER    72D009618330131   14.15S1    99.29E1           S65W1491308001 8100SSE       23        FINE,CLEAR,CLOUDY,SULTRY                                                                            SMOOTH                                                                                                         
            LORD LOWTHER    72D009718330201   15.52S1    96.44 1           S59W1871308601 7950SEXE      20        FINE,CLEAR,CLOUDY,SULTRY                                                                                                                                                                                           
            LORD LOWTHER    72D009718330202   16.58S1    94.25 1           S71W1421306001 7900VSE       24        CLEAR,FINE,CLOUDY,SULTRY                                                                            SMOOTH                                                                                                         
            LORD LOWTHER    72D009818330203   17.15S1    92.33E1           S71W1131300501 7950SSE       17        CLEAR,FINE,CLOUDY                                                                                                                                                                                                  
            LORD LOWTHER    72D009818330204   17.58S2    90.44 2            WSW1121300601 8000SEXS      20   00317CLOUDY,FINE,PASSING SHOWERS                                                                         SMOOTH                                                                                                         
            LORD LOWTHER    72D009918330205   18.11S1    90.22 1           S74W 651300201 7950EXN       24        SULTRY,FINE                                                                                         LONG SWELL,CONFUSED SWELL                                                                                      
            LORD LOWTHER    72D009918330206   18.46S1    88.22 1           S73W1201299201 8000NXW       24        CLOUDY,FINE,CLEAR                                                                                   SMOOTH                                                                                                         
            LORD LOWTHER    72D010018330207   19.48S1    86.17E1           S62W1341299301 8050V         22058   22FINE,CLEAR,CLOUDY,PASSING SQUALLS,SHOWERS,THICK,RAIN,LIGHT RAIN,SULTRY                              LONG SWELL,SWELL                                                                                               
            LORD LOWTHER    72D010018330208   20.30 1    86.16 1              S 421300001 8100NXW       24   00317SULTRY,FINE,CLOUDY,LIGHT PASSING SHOWERS                                                            CONSIDERABLE SWELL,HEAVY CONFUSED SWELL                                                                        
            LORD LOWTHER    72D010118330209   20.45S1    86.31 1           S18E 161300301 8200S         2305800123FINE,CLOUDY,LIGHTNING                                                                               HEAVY CONFUSED SWELL,LONG HEAVY CONFUSED SWELL                                                                 
            LORD LOWTHER    72D010118330210   20.56S1    85.32E1           S76W 471300101 8150NNE       24        CLOUDY,FINE,LIGHT PASSING SHOWER,UNSETTLED                                                          LONG SWELL                                                                                                     
            LORD LOWTHER    72D010218330211   21.07S1    84.25 1           S80W 641300301 8100ENE       23        CLOUDY,FINE,THREATNING,LIGHT PASSING SQUALLS,UNSETTLED                                              SWELL DECREASED                                                                                                
            LORD LOWTHER    72D010218330212   21.24S1    83.02 1           S76W 801308001 8150SE        24        CLOUDY,FINE,SQUALLY                                                                                 SWELL                                                                                                          
            LORD LOWTHER    72D010318330213   22.01S1    79.39 1           S79W1901301401 8100SEXE      24        FINE,CLOUDY,CLEAR                                                                                   SMOOTH                                                                                                         
            LORD LOWTHER    72D010318330214   22.39 1    76.00 1           S79W2071301101 7800ESE       24        CLOUDY,RAIN,FINE,THICK,CONTINUAL HEAVY RAIN,LOWERING                                                SWELL,HIGH SWELL,HEAVY SWELL                                                                                   
            LORD LOWTHER    72D010418330215   23.24S1    72.55 1           S75W1761300801 8000ESE       24062013 TFINE,HAZY                                                                                           SMOOTH                                                                                                         
            LORD LOWTHER    72D010418330216   23.49S1    69.42 1           S82W1781301001 7850ESE       17        FINE,HAZY,CLEAR,CLOUDY                                                                              SMOOTH                                                                                                         
            LORD LOWTHER    72D010518330217   24.15S1    66.17 1           S82W1891301501 7650SEXE      24        CLOUDY,FINE,SQUALLY,PASSING SQUALLS,LIGHT RAIN                                                      SWELL,HEAVY CONFUSED SWELL,LONG SWELL                                                                          
            LORD LOWTHER    72D010518330218   24.55S1    63.19 1           S76W1661300601 7700E         24        FINE,CLOUDY,HEAVY                                                                                   SWELL                                                                                                          
            LORD LOWTHER    72D010618330219   25.17 1    61.42E1           S76W 901300001 7700S         24        SULTRY,FINE,CLOUDY                                                                                  CONFUSED SWELL,HEAVY SWELL                                                                                     
            LORD LOWTHER    72D010618330220   25.52S1    58.47 1           S78W1621299801 7500                    THICK,CLOUDY,SQUALLY,FINE,THREATNING,RAIN                                                           HIGH SWELL                                                                                                     
            LORD LOWTHER    72D010718330221   26.33S1    55.04 1        S78.30W2061300201 7400SSE       24        CLOUDY,FINE,RAIN,LIGHT RAIN,LIGHT SQUALLS,SHOWERS                                                   CONSIDERABLE SWELL,SWELL DOWN                                                                                  
            LORD LOWTHER    72D010718330222   27.27S1    51.55 1           S72W1761300401 7400SSE       24        RAIN,CLOUDY,HEAVY,SQUALLS,SQUALLY,FINE                                                              SWELL                                                                                                          
            LORD LOWTHER    72D010818330223   28.34 1    48.13 1           S71W2081302001 7350ESE       24        HAZY,CLOUDY,THICK,RAINY,FINE,LIGHT RAIN,PASSING SQUALLS                                                                                                                                                            
            LORD LOWTHER    72D010818330224   29.56S1    44.51 1           S65W1951302001 7350SSE       20        CLOUDY,FINE,HAZY                                                                                    HIGH SWELL                                                                                                     
            LORD LOWTHER    72D010918330225   30.13 1    42.48 1           S80W1081299801 7650VN        24        CLEAR,FINE,CLOUDY,SULTRY                                                                            SMOOTH,CURRENT NE                                                                                              
            LORD LOWTHER    72D010918330226   30.49 1    41.23 1           S64W 821300801 7500SXW       24        CLOUDY,FINE,SQUALLY,DARK,RAIN                                                                                                                                                                                      
            LORD LOWTHER    72D011018330227   31.01 1    39.49 1           S81W 821301701 7500VE        21   00319FINE,CLOUDY                                                                                         CONFUSED SWELL,HEAVY SWELL                                                                                     
            LORD LOWTHER    72D011018330228   31.56S1    37.23 1           S66W1371301601 7650NE        24        CLEAR,FINE,CLOUDY                                                                                   CONFUSED SWELL,SWELL GONE DOWN                                                                                 
            LORD LOWTHER    72D011118330301   33.15S1    33.56 1           S68W2071299001 7600VW        24        CLEAR,HARD SQUALLS,RAIN,CLOUDY,FINE,LIGHTNING,THICK,HAZY,THREATNING,THUNDER                         SMOOTH,CONFUSED SWELL                                                                                          
            LORD LOWTHER    72D01111833030232.47.30S1    32.11E1           N69W 771300701 7450N         2405800118CLOUDY,RAIN,LIGHTNING                                                                               HEAVY CONFUSED SWELL,CONFUSED SWELL                                                                            
            LORD LOWTHER    72D011218330303   33.00S1    30.52 1           S79W 681301001 7500E         24        LIGHT RAIN,SHOWERS,CLOUDY,LIGHTNING,UNSETTLED,SQUALLY                                               HEAVY SWELL                                                                                                    
            LORD LOWTHER    72D011218330304   33.45S1    29.26 1           S58W 851301101 7500W250S     21        FINE,CLOUDY,PASSING SHOWERS,LIGHTNING,CLEAR                                                         LONG SWELL                                                                                                     
            LORD LOWTHER    72D011318330305   33.59 1    28.15 1           S77W 601301401 7500V         24        LIGHT RAIN,THICK,RAINY,CLOUDY,RAIN,FINE,SQUALLY                                                                                                                                                                    
            LORD LOWTHER    72D011318330306   34.41S1    26.47 1           S64W 981306001 7700ESE       2305800118FINE,CLOUDY,CLEAR,HAZY,LIGHT RAIN                                                                   LONG SWELL,VERY HEAVY SWELL,CURRENT SW                                                                         
            LORD LOWTHER    72D011418330307   34.57S1    24.22E1           S82W1201299201 7600WXN       24        FINE,CLOUDY                                                                                         HEAVY CONFUSED SWELL,STRONG RIPPLING,CURRENT SW                                                                
            LORD LOWTHER    72D011418330308   34.37S1    22.57 1           N74W 731302001 7400V         2405800124FINE,CLEAR,RAIN,SQUALLY                                                                             CURRENT NW                                                                                                     
            LORD LOWTHER    72D011518330309   34.48 1    21.07 1           S83W 901302601 7350VSE       24        FINE,CLOUDY                                                                                         CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72D011518330310                                                   V         2204900224FINE,CLEAR,CLOUDY,HAZY,VERY HEAVY DEW                                                               LONG SWELL                                                                                                     
            LORD LOWTHER    72D011818330323   33.15S1    17.41E1                              S         21        FINE,HEAVY DEW                                                                                      HEAVY SWELL,LONG SWELL                                                                                         
            LORD LOWTHER    72D011818330324   30.57 1    14.41 1           N48W2061300201 7000WSW       24        CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
            LORD LOWTHER    72D011918330325   28.52 1    12.06 1           N47W1841301601 7100SXW       24        FINE                                                                                                SMOOTH                                                                                                         
            LORD LOWTHER    72D011918330326   26.12 1     9.00 1           N46W2311301101 7150S         24        FINE,CLOUDY,LIGHTNING                                                                               SMOOTH                                                                                                         
            LORD LOWTHER    72D012018330327   23.55S1     6.07E1           N49W2081301101 7150S         24        CLOUDY,FINE                                                                                                                                                                                                        
            LORD LOWTHER    72D012018330328   21.53 1     3.16E1           N52W2001301201 7250SE        24        CLOUDY,LIGHT DRIZZLING RAIN,HEAVY PASSING CLOUDS,FINE                                               LIGHT SWELL                                                                                                    
            LORD LOWTHER    72D012118330329   19.54 1     0.32E1           N52W1941301901 7450SEXS      24        CLOUDY,FINE,LIGHT RAIN                                                                                                                                                                                             
            LORD LOWTHER    72D012118330330   17.52S1     2.29W1        N54.30W2101301901 7450SEXS      24        CLOUDY,SQUALLS,DRIZZLING RAIN,FINE                                                                                                                                                                                 
            LORD LOWTHER    72D012218330331   16.11S1     4.58 1        N54.30W1751302201 7550SE        24        SULTRY,CLOUDY,FINE                                                                                                                                                                                                 
            LORD LOWTHER    72D012318330402                                                                       SULTRY,SHOWERS                                                                                                                                                                                                     
            LORD LOWTHER    72D012418330403   14.31S1     7.23 1           N49W1291301201 7650SEXE      18        CLEAR,FINE                                                                                                                                                                                                         
            LORD LOWTHER    72D012418330404   13.11S1     9.05 1           N51W1281309001 7750SEXE      19        FINE,PASSING SHOWERS                                                                                                                                                                                               
            LORD LOWTHER    72D012518330405   11.53S1    10.35 1           N49W1181309001 7700SE        24        SULTRY,FINE                                                                                                                                                                                                        
            LORD LOWTHER    72D012518330406   10.17 1    12.21 1        N47.30W1431301001 7800SEXE      24067013 TCLOUDY,FINE                                                                                         SMOOTH                                                                                                         
            LORD LOWTHER    72D012618330407    8.29S1    14.17 1        N46.30W1691305001 7900                    CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
            LORD LOWTHER    72D012618330408    7.07S1    15.54W1           S50W1271300001 8000SEXE      24        CLEAR,CLOUDY,HAZY,FINE                                                                                                                                                                                             
            LORD LOWTHER    72D012718330409    5.27S1     18.5W1        N52.30W1641305001 8000SEXS      24        CLOUDY,FINE,RAIN,HAZY                                                                                                                                                                                              
            LORD LOWTHER    72D012718330410    3.55S1    20.13 1           N51W1661300601 8000SSE       24067013 TSULTRY,CLOUDY,CLEAR,FINE,HAZY,PASSING SHOWERS                                                                                                                                                                      
            LORD LOWTHER    72D012818330411    2.42S1    22.10 1           N58W1381302001 8000SEXS      24        SULTRY,FINE                                                                                                                                                                                                        
            LORD LOWTHER    72D012818330412    1.22S1    22.55W1           N29W 921299901 8100SEXS      18058013 TFINE,HEAVY DEW                                                                                                                                                                                                     
            LORD LOWTHER    72D012918330413   00.10N1    23.08W1            N9W 831300001 7700E         24        CLOUDY,HEAVY RAIN,HARD SQUALL,SQUALLY,RAIN,FINE,SULTRY                                                                                                                                                             
            LORD LOWTHER    72D012918330414    1.20N1    23.36W1           N19W 821300101 8000VNE       23        SQUALLY,RAIN,LIGHT PASSING SHOWERS,UNSETTLED,SULTRY                                                                                                                                                                
            LORD LOWTHER    72D013018330415    2.02 2    23.41W2            NXW 421302001 8000VSTE      22        RAIN,CLOUDY,FINE,HEAVY RAIN                                                                                                                                                                                        
            LORD LOWTHER    72D013018330416    3.01N1    24.32 1           N19W 561300101 7800NE        24        CLOUDY,RAIN,SQUALLY,FINE,HEAVY CLOUDS,THREATNING,VERY SEVERE SQUALL                                                                                                                                                
            LORD LOWTHER    72D013118330417    3.21N1    25.28 1           N69W 551300001 7950V         19058   19HEAVY RAIN,FINE,CLOUDY,SQUALLY,RAIN,PASSING SQUALLS,SULTRY                                                                                                                                                         
            LORD LOWTHER    72D013118330418    4.00 1    25.39 1           N20W 421305001 7800NE        21        SULTRY,RAIN,CONSTANT RAIN,CLOUDY,THICK,SQUALLY,UNSETTLED,VIVID LIGHTNING,THUNDER                    CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72D013218330419    4.26N1    25.54 1           N30W 501305001 8000V         2405800119RAIN,FINE,CLOUDY,HARD RAIN,HEAVY RAIN,LIGHTNING,PASSING SQUALLS,DARK                                HEAVY CONFUSED SWELL,STRONG RIPPLINGS                                                                          
            LORD LOWTHER    72D013218330420    5.59N1    27.28 1           N45W1321301001 7950                    CLOUDY,RAIN,FINE,SQUALLY,LIGHT RAIN                                                                                                                                                                                
            LORD LOWTHER    72D013318330421    8.04N1     30.8W1           N52W2021300701 7900NEXN      24        CLOUDY,FINE,SQUALLY                                                                                                                                                                                                
            LORD LOWTHER    72D013318330422   10.15 1    32.37 1           N48W1971308001 7850NEXN      24        SULTRY,CLOUDY,FINE,LIGHT RAIN                                                                                                                                                                                      
            LORD LOWTHER    72D013418330423   12.19N1    34.24 1           N41W1641301001 7600NE500N    24        CLOUDY,FINE,RAIN,HAZY,PASSING SQUALLS,SHOWERS                                                                                                                                                                      
            LORD LOWTHER    72D013418330424   14.42 1    36.47 1           N44W1991301101 7600NEXE      23        FINE,CLOUDY,PASSING SHOWERS,FAIR,SQUALLY,DRIZZLING RAIN,LIGHT PASSING SHOWERS                                                                                                                                      
            LORD LOWTHER    72D013518330425   17.38 1    38.04 1           N23W1901301701 7500ENE       24        FINE,CLOUDY,DRIZZLING RAIN,CLEAR                                                                                                                                                                                   
            LORD LOWTHER    72D013518330426   20.35 1    39.22 1        N22.30W1921302401 7400EXN500N   24        FINE,CLOUDY,SQUALLY,CLEAR,RAIN                                                                                                                                                                                     
            LORD LOWTHER    72D013618330427   23.49N1    40.16 1        N14.30W2001302901 7300E         24        FINE,SQUALLY,LIGHT RAIN                                                                                                                                                                                            
            LORD LOWTHER    72D013618330428   27.15N1    40.08 1            N2E2051303801 7200ESE       20        CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
            LORD LOWTHER    72D013718330429   30.30N1     39.7 1           N15E2021304301 7000SEXE      23        FINE,CLOUDY,PLEASANT,MILD                                                                                                                                                                                          
            LORD LOWTHER    72D013718330430   32.28 1    38.22 1           N18E1241304301 6950VE        23        CLEAR,FINE                                                                                          SMOOTH                                                                                                         
            LORD LOWTHER    72D013818330501   33.24N1    37.27 1           N42E 701303101 6800WNW       24        CLOUDY,FINE                                                                                                                                                                                                        
            LORD LOWTHER    72D013818330502   35.36N1    35.25 1           N57E1701301201 6600NXW       23        CLOUDY,RAIN,FINE                                                                                    LONG SWELL                                                                                                     
            LORD LOWTHER    72D013918330503   37.18N1    33.03W1           N46E1541301801 6150NXW       21        FINE,CLEAR,CLOUDY                                                                                   SWELL,SEA GOING DOWN,HIGH SEA                                                                                  
            LORD LOWTHER    72D013918330504   38.54N1    31.36 1           N36E1191302101 6600SW        23        CLOUDY,FINE                                                                                         HEAVY CONFUSED SEA,CONFUSED SWELL                                                                              
            LORD LOWTHER    72D014018330505   41.49N1    28.17 1           N41E2321301701 6550SW        23        FINE,CLOUDY,UNSETTLED                                                                               CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72D014018330506   44.12N1    24.24 1           N50E2231301901 6300SSE       24        FINE,HEAVY DEW,CLOUDY                                                                                                                                                                                              
            LORD LOWTHER    72D014118330507   46.19N1    20.05W1           N55E2241301601 6200WXN       24        CLOUDY,HAZY,THICK,VERY HEAVY DEW,FINE,PLEASANT                                                                                                                                                                     
            LORD LOWTHER    72D014118330508   48.17N1    15.57 1           N55E2081302001 5600N         23        CLEAR,CLOUDY,LIGHT SHOWERS,FINE                                                                                                                                                                                    
            LORD LOWTHER    72D014218330509   48.55 1    13.58 1           N65E 881305001 5600NE        23058   18CLOUDY,CLEAR,FINE,UNSETTLED                                                                         HIGH SWELL                                                                                                     
            LORD LOWTHER    72D014218330510   49.22 1    10.25 1           N79E1421309001 5600NE        24042069 LCLOUDY,SQUALLY,LIGHT SHOWERS,FINE,HARD SQUALS                                                       SMOOTH,HIGH SEA                                                                                                
            LORD LOWTHER    72D014318330511   49.15N1     7.12W1           S86E1271301401 5100EXN       23        THICK,RAINY,DARK,CLOUDY,HAZY                                                                        SWELL                                                                                                          
            LORD LOWTHER    72D014318330512   49.13N1     5.05W1           S88E 871301001 5800NEXN      21        FOGGY,THICK FOG,CLOUDY,FINE,HAZY                                                                    SMOOTH                                                                                                         
            LORD LOWTHER    72D014418330513   50.10N1     2.25 1                              NW        19        CLEAR,FINE,MILD                                                                                     SMOOTH                                                                                                         
            LORD LOWTHER    72D014418330514                                                   V         23058   23FINE,CLEAR,THICK FOG,FOGGY,COOL                                                                     SMOOTH                                                                                                         
            LORD LOWTHER    72D014518330515                                                   SEXS      23        CLEAR,FINE,HAZY                                                                                     SMOOTH                                                                                                         
            LORD LOWTHER    72D014518330516                                                                       FINE                                                                                                                                                                                                               
            LORD LOWTHER    72D015318330621                                                                       CLOUDY,LOWERING                                                                                                                                                                                                    
