      LORD CASTLEREAGH 1   188H002118190417                                                                       HARD SQUALLS                                                                                                                                                                                                       
      LORD CASTLEREAGH 1   188H002118190418                                                                       FREQUENT HARD SQUALLS,RAIN                                                                                                                                                                                         
      LORD CASTLEREAGH 1   188H002418190423                                                   V         23        VERY HAZY                                                                                                                                                                                                          
      LORD CASTLEREAGH 1   188H002418190424   49.41 1     4.32W1                              V         2405800124DRIZZLING RAIN                                                                                                                                                                                                     
      LORD CASTLEREAGH 1   188H002518190425   49.28N2     5.18W1           S16W 32            V         2305800123FAIR                                                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H002518190426   48.52N1     6.41W1           S45W 611#00001 5500V         2005800119RAIN,CLOUDY                                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H002618190427   47.27 1     9.26W1           S55W1271#00001 5700VNW       24060   24CLOUDY,HAZY                                                                                         CONFUSED SWELL,HEAVY HEAD SWELL                                                                                
      LORD CASTLEREAGH 1   188H002618190428   47.16N1    10.29 1           S70W 451#00001 5700SWXS      19055    LDRIZZLING RAIN,SQUALLY,HAZY,RAIN,SQUALLS                                                                                                                                                                           
      LORD CASTLEREAGH 1   188H002718190429   46.53 2    11.21 2           S66W 58            V         21        HAZY,THICK,RAIN,CONSTANT RAIN                                                                       HEAVY HEAD SWELL,SEA CONFUSED,CROSS SWELL                                                                      
      LORD CASTLEREAGH 1   188H002718190430   44.31 1    12.36 1           S22W1191305001 5800VWSW      23        THICK,CLEAR,FINE                                                                                    HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H002818190501      43 1    10.50 1           S44E 991#00001 6000SWXS      23        CLOUDY,RAIN                                                                                         SWELL,SWELL MUCH FALLEN                                                                                        
      LORD CASTLEREAGH 1   188H002818190502   41.45 1    10.09 1           S19E 68            WXS       23        SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                      
      LORD CASTLEREAGH 1   188H002918190503   40.52 1     9.50W1            S2W 431304001 5900W         1804900520FREQUENT HARD SQUALLS,THICK,RAIN,SQUALLY,CLOUDY,HARD SQUALLS                                                                                                                                                       
      LORD CASTLEREAGH 1   188H002918190504   40.24 1     10.7W1           S13W 311304001 6000V         22        SQUALLY,RAIN,CLOUDY,THREATNING,HARD SQUALLS,SQUALL,MODERATE                                         HEAVY SWELL,CONFUSED SEA                                                                                       
      LORD CASTLEREAGH 1   188H003018190505   39.20 1    10.32W1           S26W 551304001 6300SW        2007300118CLEAR,FINE                                                                                                                                                                                                         
      LORD CASTLEREAGH 1   188H003018190506   39.30 1    12.47W1           N78W 921304001 6300            055    LDRIZZLING RAIN,CLOUDY,SQUALLY,CLEAR                                                                 HEAD SWELL                                                                                                     
      LORD CASTLEREAGH 1   188H003118190507   38.54N1    13.46W1           S29W 541304001 6200V         2305800219SQUALLY,RAIN,HAZY,LIGHTNING,FINE,CLOUDY                                                                                                                                                                            
      LORD CASTLEREAGH 1   188H003118190508   37.49 1    13.03W1           S16W 521304001 6000N         2305800123CLEAR                                                                                                                                                                                                              
      LORD CASTLEREAGH 1   188H003218190509   36.40 1    15.13 1           S45W 951305001 6600                    CLOUDY                                                                                              SWELL,LONG SWELL                                                                                               
      LORD CASTLEREAGH 1   188H003218190510   34.28 1    17.06 1           S34W162            V         18062002 TCLOUDY,CLEAR                                                                                                                                                                                                       
      LORD CASTLEREAGH 1   188H003318190511   32.36 1    18.39 1           S27W1271304001 6600NE         T062002 THAZY,CLOUDY                                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H003318190512   30.31 1    18.23 2            S4E1241304001 6600NNE       23        HAZY                                                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H003418190513   28.19N1    19.45 1           S27W1361304001 7000VNE       23062002 TCLOUDY                                                                                                                                                                                                             
      LORD CASTLEREAGH 1   188H003418190514   26.32 1    20.17W1           S28W1081304001 7200NNW       2305800219CLOUDY,FINE                                                                                         SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H003518190515   25.02 1    21.04W1           S30W 901304001 7200NNE       16058001 TCLOUDY                                                                                              SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H003518190516   23.30N1    22.10 1           S32W1011304001 7200NEXE      23        CLEAR,FINE                                                                                          SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H003618190517   22.12 1    23.09 1           S34W 891304001 7200V         20058013 TCLOUDY,FINE                                                                                         SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H003618190518   20.21N1    24.21 1           S31W1211304001 7200NE        20067002 LHEAVY,CLOUDY,SQUALLS,CLOSE,FINE                                                                                                                                                                                    
      LORD CASTLEREAGH 1   188H003718190519   17.42 1    25.27 1           S22W1651304001 7400NE        23        HAZY                                                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H003718190520   14.46 1    26.31 1           S18W199            NEXN      16        HAZY                                                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H003818190521   12.11N1    25.37W1           S22E1691304001 7600E         23        HAZY,FINE                                                                                                                                                                                                          
      LORD CASTLEREAGH 1   188H003818190522   10.05N1    24.38 1           S26E1341304001 7600EXN       24        CLOUDY                                                                                                                                                                                                             
      LORD CASTLEREAGH 1   188H003918190523    8.11 1    23.34 1           S27E1101304001 7900EXN       23058013 TCLOUDY                                                                                              SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H003918190524    6.15 1    22.37W1           S32E1211304001 8200NEXE      1605801322CLOUDY,EXTREMELY WARM                                                                               SMOOTH,TRIFLING SWELL                                                                                          
      LORD CASTLEREAGH 1   188H004018190525    4.52N1    22.20W1           S34E 751304001 8000NNE       16        EXTREME WARM                                                                                        SWELL,STRONG RIPPLINGS,CURRENT                                                                                 
      LORD CASTLEREAGH 1   188H004018190526    3.13N1    20.51W1           S65E1221304001 7800NEXN      19073013 TCLOUDY,LIGHTNING,CLOSE                                                                              SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H004118190527    2.01N1    20.09W1           S23E 651304001 8300V         2305800117SHOWERS,RAIN                                                                                                                                                                                                       
      LORD CASTLEREAGH 1   188H004118190528    1.34 1    19.20 1           S30E 241304001 8200V         2205800122HOT,SULTRY,HEAVY CLOUDS,CLOUDY                                                                                                                                                                                     
      LORD CASTLEREAGH 1   188H004218190529    1.19N1    19.10W1           S54W 221304001 8300V         2205800123EXTREME HOT                                                                                         SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H004218190530    0.50N1    19.25W1           S20W 341304001 8400N         1905800218CLOUDY,SHOWERS,SQUALLY,HOT                                                                          SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H004318190531    0.05N1    20.00 1           S57W 691304001 8100V         19058002 LCLOUDY,RAIN,SQUALLY,EXTREMELY CLOSE                                                                                                                                                                                
      LORD CASTLEREAGH 1   188H004318190601    0.35S1    20.31 1           S52W 611304001 8100V         22073015 TFAIR,CLOUDY,RAIN,SQUALLY,HEAVY RAIN,UNSETTLED,THICK                                                                                                                                                                
      LORD CASTLEREAGH 1   188H004418190602    2.02S1    21.43 1           S42W1091304001 8000SXE       21049002 LCLOUDY,SQUALLY,RAIN,HEAVY CLOUDS,CLEARER SKY,FINER,UNSETTLED                                                                                                                                                       
      LORD CASTLEREAGH 1   188H004418190603    4.18S1    22.52 1           S41W1511304001 8200SE        16069002 LSQUALLY,FREQUENT SQUALLS,CLOUDY,FAIR                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H004518190604    6.25S2    23.56 1           S31W1461304001 7900                    CLOUDY,FINE                                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H004518190605    9.14S1    25.55 1           S26W1431304001 7950V         23        RAIN,SQUALLY,CLOUDY,LIGHT SQUALLS                                                                                                                                                                                  
      LORD CASTLEREAGH 1   188H004618190606   11.32S1    27.22 1           S31W1421304001 7800            069013 LFAIR,SQUALLY                                                                                                                                                                                                       
      LORD CASTLEREAGH 1   188H004618190607   14.26S1    28.40W1           S25W1611304001 7800                    SQUALLY,CLEAR,FINE,PLEASANT                                                                         SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H004718190608   17.06S1    29.27W1           S17W1511305001 7700            067013 LFAIR,RAIN,SQUALLY,FREQUENT SQUALLS                                                                  HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H004718190609   19.50 1    30.40 1           S18W1701305001 7400VESE      23062013 TFAIR                                                                                                SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H004818190610   21.49S1    31.34W1           S20W1191305001 7400V         23        FINE,CLEAR,PLEASANT                                                                                                                                                                                                
      LORD CASTLEREAGH 1   188H004818190611   23.43S1    32.43 1           S27W117            EXS       23        CLEAR                                                                                               SWELL CONFUSED                                                                                                 
      LORD CASTLEREAGH 1   188H004918190612   26.09S1    32.55W1            S2W1401305001 7400E         24        PLEASANT,FINE                                                                                       SWELL,SMOOTH                                                                                                   
      LORD CASTLEREAGH 1   188H004918190613   27.39S1    31.31 1           S46E1121305001 7300VN        20        FINE                                                                                                SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H005018190614   28.40S1    28.54 1           S66E1661304001 7350VWNW      19        CLOUDY,PLEASANT                                                                                     SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H005018190615   29.59 1    25.03W1           S66E2181304001 7200NW        22        HAZY,SQUALLY                                                                                        SMOOTH,SWELL                                                                                                   
      LORD CASTLEREAGH 1   188H005118190616   30.45 1    22.04W1           S70E1621304001 6800V         2305800217CLOUDY,CLEAR,HAZY,LIGHTNING                                                                         CONFUSED SWELL                                                                                                 
      LORD CASTLEREAGH 1   188H005118190617   30.57 1    20.34W1           S79E 821304001 6650VS        24        CLEAR,FINE,LIGHTNING                                                                                HEAVY CONFUSED SWELL,CONFUSED SWELL                                                                            
      LORD CASTLEREAGH 1   188H005218190618   30.33S1    18.29W1           N84E1241304001 6400V         19        SQUALLY,CLOUDY,HEAVY CLOUDS,FREQUENT SQUALLS,LIGHT RAIN                                                                                                                                                            
      LORD CASTLEREAGH 1   188H005218190619   31.55S1    16.32 1           S47E1201305001 6600N         23055002 LSQUALLY,FAIR                                                                                                                                                                                                       
      LORD CASTLEREAGH 1   188H005318190620   33.11S1    12.40W1           S26E1991304001 6700VWNW      18        RAIN,SQUALLY,VARIABLE,UNSETTLED,FAIR                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H005418190621   34.14S1     8.58W1           S65E1891303751 5900WXN       23049005 LSQUALLY,FAIR,VARIABLE,PASSING SQUALLS,LIGHTNING,CLOUDY,HEAVY CLOUDS                                                                                                                                                
      LORD CASTLEREAGH 1   188H005418190622   34.28 1     5.33W1           S85E1681304001 5400S         16   015 LSQUALLY,FREQUENT SQUALLS,FINE,CLEAR                                                                 HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H005518190623   34.23S1     3.31W1           S85E 861305001 5350VSXW      22        FINE                                                                                                LONG SWELL,MUCH FALLEN                                                                                         
      LORD CASTLEREAGH 1   188H005518190624   34.08 1     1.43W1           N83E 931305501 5300SEXE      2405800218VARIABLE                                                                                            SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H005618190625   35.18S1     1.11W1            S9E 691306001 5900V         23        SQUALLY,CLOUDY,PASSING SQUALLS                                                                                                                                                                                     
      LORD CASTLEREAGH 1   188H005618190626   36.42 2     0.21E1           S41E1111305501 5400V         19073015 LSQUALLY,CLEAR,CLOUDY                                                                                SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H005718190627   37.31S1     3.35E1           S72E1481304001 5800NEXN      23073002 TCLOUDY,LIGHT RAIN,SQUALLY,LIGHT SQUALLS                                                             SHORT HEAD SWELL                                                                                               
      LORD CASTLEREAGH 1   188H005718190628   37.48S1     7.02E1           S82E1641304001 5800NEXN      20049002 TFAIR,DRIZZLING RAIN,SQUALLY,SQUALLS                                                                 SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H005818190629   37.43 1    11.10E1           N89E1891304501 5900NNE       17        SMALL RAIN,HAZY,FINE                                                                                SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H005818190630   37.18S1    15.32E1           N87E2061304001 6000NXW       20        SQUALLY,CLOUDY,HARD SQUALLS                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H005918190701   37.01S1    19.39E1           N85E1971304001 6200NNW       23        HAZY,SQUALLY                                                                                        SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H005918190702   36.37 1    23.10E1           N82E1821304001 6200                    FAIR,DRIZZLING RAIN,RAIN,FINE,PLEASANT                                                              SMOOTH,CURRENT                                                                                                 
      LORD CASTLEREAGH 1   188H006018190703   36.55S1    26.00 1           S88E1361304001 6700VNNW      23        CLEAR,FINE                                                                                                                                                                                                         
      LORD CASTLEREAGH 1   188H006018190704   36.35 1    29.34 1           N85E1821#00001 6600WNW       19049002 TCLEAR,PLEASANT                                                                                                                                                                                                     
      LORD CASTLEREAGH 1   188H006118190705   36.34 1    32.18E1           N87E1171303751 6700VNW       19055002 LCLOUDY                                                                                                                                                                                                             
      LORD CASTLEREAGH 1   188H006118190706   36.12 1    36.27E1           N85E2061304001 6000V         23        CLOUDY,SQUALLY,FREQUENT SQUALLS,HARD SQUALLS,RAIN                                                                                                                                                                  
      LORD CASTLEREAGH 1   188H006218190707   36.10 1    39.42 1           N89E1551305001 5900NW        2305800122HARD SQUALLS,FREQUENT SQUALLS                                                                                                                                                                                      
      LORD CASTLEREAGH 1   188H006218190708   36.22 1    42.45 1           S87E1421305001 6400                    SQUALLY                                                                                             HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H006318190709   36.33 1    46.10E1           S84E1281304501 6300WSW       23073015 TRAIN,SQUALLY,FINE                                                                                                                                                                                                  
      LORD CASTLEREAGH 1   188H006318190710   36.36 1    48.33 1           S85E1341305001 6400WNW       23058002 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H006418190711   37.06S1    51.53E1           S85E1721304001 6400NNE       19055002 LSQUALLY,CLOUDY,PLEASANT                                                                             LONG,HEAVY SWELL                                                                                               
      LORD CASTLEREAGH 1   188H006418190712   37.25 2    56.25 1           S85E2191303501 6000NNW       1906900517SQUALLY,RAIN                                                                                                                                                                                                       
      LORD CASTLEREAGH 1   188H006518190713   37.23 1    60.03 1              E1681305001 5200                    VIOLENT HARD SQUALLS,LIGHTNING,HARD SQUALLS,FREQUENT HARD SQUALLS,RAIN,HAIL,HEAVY SQUALLS                                                                                                                          
      LORD CASTLEREAGH 1   188H006518190714   37.06S1    64.20E1           N86E1901304001 5900NW        2104900519HAZY                                                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H006618190715   35.59 1    68.27 1           N66E206                        07408219HAIL,LIGHTNING,RAIN,HARD SQUALLS,SQUALLS,FREQUENT HARD SQUALLS OF HAIL,HEAVY SQUALLS OF HARD RAIN                                                                                                                  
      LORD CASTLEREAGH 1   188H006618190716   34.50 1    72.19 1           N68E172      1 5900                    SQUALLY,HARD SQUALLS,VIOLENT SQUALLS OF HAIL,RAIN                                                   MOUNTAINOUS SEA,HIGH SEA FALLING                                                                               
      LORD CASTLEREAGH 1   188H006718190717   34.47 1    75.58E1           N88E1701295001 6000                    HAZY,CLOUDY,THICK,THREATNING                                                                        HEAVY SWELL,SWELL FALLEN CONSIDERABLY                                                                          
      LORD CASTLEREAGH 1   188H006718190718   34.33S1    79.55E1           N85E1731295001 6000WNW       19   015 LSQUALLY,RAIN,CLOUDY,THREATNING,HAZY                                                                 SEA CONFUSED,SWELL NOT HAVING GONE DOWN                                                                        
      LORD CASTLEREAGH 1   188H006818190719   34.10 1    83.64 1           N82E1601295001 5900V         22        CLOUDY,RAIN,SQUALLY,PLEASANT,LIGHTNING,FINE                                                         SWELL HEAVY                                                                                                    
      LORD CASTLEREAGH 1   188H006818190720   33.19S1    86.37 1           N77E1651295501 5400VWXS      20        SQUALLY,RAIN,LIGHTNING,FREQUENT SQUALLS,CLOUDY,FAIR,CLEAR SKY                                       HEAVY CONFUSED SWELL                                                                                           
      LORD CASTLEREAGH 1   188H006918190721   33.00 1    90.07 1           N84E1611296001 6000N         23015073 TCLOUDY                                                                                              HEAVY SWELL,DOWN                                                                                               
      LORD CASTLEREAGH 1   188H006918190722   31.42 1    93.52 1           N65E1911297001 6500NXE       1900208916CLEAR,FINE                                                                                          CONFUSED SEA,SWELL,SMOOTH                                                                                      
      LORD CASTLEREAGH 1   188H007018190723   30.28 1    96.24 1           N57E1181297501 6300V         23        LIGHT SQUALLS,RAIN,CLOUDY,PLEASANT                                                                  SWELL MUCH DOWN                                                                                                
      LORD CASTLEREAGH 1   188H007018190724   29.14 1    98.10E1           N56E101            NNW       19067    LLIGHT RAIN,SQUALLY,LIGHT SQUALLS,FINE                                                                                                                                                                              
      LORD CASTLEREAGH 1   188H007118190725   27.28 1   100.33E1           N50E1431296501 5800VS        24        SQUALLY,CLOUDY,RAIN,FINE                                                                                                                                                                                           
      LORD CASTLEREAGH 1   188H007118190726   25.56 2   100.43E1            NXE 931297501 6100S         2305800124CLOUDY                                                                                                                                                                                                             
      LORD CASTLEREAGH 1   188H007218190727   23.17 1   100.58E1            N6E1291298001 6350S         23073015 TLIGHT RAIN,LIGHT SQUALLS,RAIN,CLOUDY,FINE                                                                                                                                                                          
      LORD CASTLEREAGH 1   188H007218190728   20.08S1   101.38 1            N7E1821297001 6800VEXS      22        SQUALLY,CLOUDY,MILD                                                                                                                                                                                                
      LORD CASTLEREAGH 1   188H007318190729   17.23 1   103.06E1           N24E1861296501 7300ESE       2206901323SQUALLY,GLOOMY,THREATNING,FINE                                                                      HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H007318190730   14.49 1   104.22 1           N25E1681296001 7700                    FINE,MILD                                                                                                                                                                                                          
      LORD CASTLEREAGH 1   188H007418190731   12.24S1   106.07 1           N28E166            SEXE      23        CLOUDY,FAIR                                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H007418190801    9.53S1   106.17 1           N11E143            ESE       20        CLEAR                                                                                                                                                                                                              
      LORD CASTLEREAGH 1   188H007518190802    6.38S1   100.15 2            N8E1881295001 8200ESE       21049013 TCLOUDY,CLEAR,PLEASANT                                                                                                                                                                                              
      LORD CASTLEREAGH 1   188H007518190803                                                   NE        2005800219FINE,CLEAR,EXTREME HOT                                                                              STRONG CURRENT                                                                                                 
      LORD CASTLEREAGH 1   188H007718190806    5.53S1                                                                                                                                                                                                                                                                                
      LORD CASTLEREAGH 1   188H007718190807    5.41S1                                         VE        2405800124THUNDER,LIGHTNING,RAIN                                                                              CURRENT,TIDE                                                                                                   
      LORD CASTLEREAGH 1   188H007818190808                                                   W         2405800124HEAVY RAIN,THUNDER,LIGHTNING,CLOUDY,CLOSE                                                           STRONG CURRENT                                                                                                 
      LORD CASTLEREAGH 1   188H007818190809    4.39 1                                         SW        1707300216THUNDER,RAIN                                                                                        CURRENT                                                                                                        
      LORD CASTLEREAGH 1   188H007918190810    3.17S1                                         SW        2405800124CLOUDY,CONSTANT RAIN,RAINY,CLEARED UP                                                                                                                                                                              
      LORD CASTLEREAGH 1   188H007918190811                                                                       VERY THICK,CONSTANT RAIN                                                                                                                                                                                           
      LORD CASTLEREAGH 1   188H008018190812                                                                                                                                                                           TIDE DOWN                                                                                                      
      LORD CASTLEREAGH 1   188H008218190814    2.21N1                                                                                                                                                                 CURRENT IRREGULAR                                                                                              
      LORD CASTLEREAGH 1   188H008218190815                                                   E         2405800224SQUALLY                                                                                                                                                                                                            
      LORD CASTLEREAGH 1   188H008318190816    1.51 1   106.01E1           N10E141            SSW       23062002 TCLOUDY,SQUALLY,EXTREME HOT                                                                                                                                                                                         
      LORD CASTLEREAGH 1   188H008318190817    4.30 1   105.30 1           N17W1481293001 8200SW        20        SQUALLY,RAIN                                                                                                                                                                                                       
      LORD CASTLEREAGH 1   188H008418190818    6.36 1   106.21E1           N16E1291293001 8300SXW       19058002 TCLOUDY,HOT,SULTRY                                                                                                                                                                                                  
      LORD CASTLEREAGH 1   188H008418190819    8.30N1   107.55 1           N31E1201293501 8200NW        2004900222SHARP SQUALLS,CLOUDY,LIGHTNING,SQUALLY,RAIN,VARIABLE,SQUALLS,THREATNING                                                                                                                                            
      LORD CASTLEREAGH 1   188H008518190820    9.58 2   109.07 2           N36E 931293001 7900VSW       16058015 TRAIN,CLOUDY,THICK,LIGHTNING                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H008518190821   11.23 1   110.53 1           N46E1201290001 8200SW        2005800220SHOWERY,CLOUDY,RAIN,FAIR,HOT,SULTRY                                                                                                                                                                                
      LORD CASTLEREAGH 1   188H008618190822   12.49 1   112.34 1           N44E1451290001 8300V         20058002 TCLOUDY,SQUALLY,RAIN,EXTREME HOT                                                                     SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H008618190823   14.31 1   113.39E1           N31E1331290001 8400WXS       22058002 TEXTREME HOT                                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H008718190824   16.02N1   114.04E1           N13E 961290001 8400VS        20058001 TLIGHTNING,HOT,SULTRY                                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H008718190825   16.59 1   114.43E1            N6E 491290001 8700VSE       2007300116CLOUDY,VERY WARM,EXTREMELY HOT,SULTRY                                                                                                                                                                              
      LORD CASTLEREAGH 1   188H008818190826   17.41 1   114.45 1            N7W 331290001 8600V         1678000324HOT,SULTRY,CLOUDY,VERY SULTRY,OPPRESIVE                                                                                                                                                                            
      LORD CASTLEREAGH 1   188H008818190827   19.20 1   114.35 1            N5W1001290001 8300ENE       19        RAIN,CLOUDY,SULTRY,CLOSE,SQUALLY,HEAVY RAIN                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H008918190828   20.11 1   114.19E1            N7W 501290001 8550               00320CLOUDY,FAIR,HARD RAIN,RAIN,EXTREME HOT,SULTRY                                                                                                                                                                      
      LORD CASTLEREAGH 1   188H008918190829   21.00N1   114.56E1           N36E 561290001 8500V         2205800219SQUALLY,CLOUDY,EXTREME HOT,RAIN,FAIR,LIGHTNING,GLOOMY,UNSETTLED                                                                                                                                                    
      LORD CASTLEREAGH 1   188H009018190830                                       1288001 8500N         23        SQUALLY,LIGHTNING,UNSETTLED,THUNDER,CLOUDY                                                                                                                                                                         
      LORD CASTLEREAGH 1   188H009018190831                                       1288001 8500            04900224HARD SQUALLS,THICK,RAIN,CLOUDY,CLEARING UP                                                                                                                                                                         
      LORD CASTLEREAGH 1   188H009118190901                                                                       SQUALLY,THREATNING,THUNDER,LIGHTNING,HEAVY RAIN,HARD RAIN,RAIN,HARD SQUALLS                                                                                                                                        
      LORD CASTLEREAGH 1   188H009218190902                                                               060    LHARD SQUALLS,RAIN                                                                                                                                                                                                  
      LORD CASTLEREAGH 1   188H009218190903                                                   N          L058002 LFINE                                                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H009318190904                                                   NW        2405800224CLOUDY,RAIN                                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H009318190905                                                   SW         L   015 LSQUALLY,RAIN,CONSTANT RAIN,THICK                                                                    TIDE DONE                                                                                                      
      LORD CASTLEREAGH 1   188H010018190929                                                                       RAIN,SQUALLY                                                                                                                                                                                                       
      LORD CASTLEREAGH 1   188H010118190930                                                                       HOT,SULTRY                                                                                                                                                                                                         
      LORD CASTLEREAGH 1   188H010418191010                                                                       RAIN,FAIR                                                                                                                                                                                                          
      LORD CASTLEREAGH 1   188H010418191011                                                                       CLOUDY,SMALL RAIN                                                                                                                                                                                                  
      LORD CASTLEREAGH 1   188H010518191013                                                                       VERY HOT,SULTRY,DAMP,CHILLY                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H010618191019                                                                       PLEASANT                                                                                                                                                                                                           
      LORD CASTLEREAGH 1   188H011918191201   22.00N1   113.34E2                                                                                                                                                                                                                                                                     
      LORD CASTLEREAGH 1   188H012018191202   19.40N1   112.18E1           S27W157            NNE       23062002 THAZY                                                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H012018191203   17.44N1   111.03E1           S26W136      1 7500NE        19062002 THAZY,FINE                                                                                                                                                                                                          
      LORD CASTLEREAGH 1   188H012118191204   14.47 1   110.28E1            S5W176      1 7800E         2304900222HAZY,CLOUDY                                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H012118191205   12.10 1   110.42E1            S6E150      1 8000VNE       22        PLEASANT                                                                                            SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H012218191206    9.44 1   109.23E1           S30W146      1 7900NXE       16062002 THAZY,CLOUDY,SQUALLY                                                                                 SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H012218191207    7.26 1   107.29 1           S38W153      1 7900NEXN      23        CLOUDY,LIGHT RAIN,FAIR,LIGHT SHOWERS,HAZY                                                           SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H012318191208    4.56N1   105.53E1           S30W173      1 8100V         16        SQUALLY,RAIN,HAZY,PASSING SQUALLS                                                                                                                                                                                  
      LORD CASTLEREAGH 1   188H012318191209    2.25N1   105.15E1            S9W130      1 8200VE        23073015 TSQUALLY,CLOUDY,HAZY,SQUALLS,HEAVY RAIN,LIGHTNING                                                                                                                                                                   
      LORD CASTLEREAGH 1   188H012418191210   00.26N1   105.58E1           S22E105      1 8200V         22        RAIN,SQUALLY                                                                                                                                                                                                       
      LORD CASTLEREAGH 1   188H012418191211    0.28S1   105.20E1           S35W 59      1 8200                    CLOUDY,SQUALLY                                                                                                                                                                                                     
      LORD CASTLEREAGH 1   188H012518191212    1.52S1                                         VNW       24   00219CLOUDY                                                                                                                                                                                                             
      LORD CASTLEREAGH 1   188H012518191213    2.49 1                                         V         2205800218RAIN,HEAVY CLOUDS,SQUALLY,LIGHTNING                                                                                                                                                                                
      LORD CASTLEREAGH 1   188H012618191214    3.22 1   106.08 2                                                  SQUALLY,RAIN,LIGHTNING,HARD SQUALL                                                                  CURRENT                                                                                                        
      LORD CASTLEREAGH 1   188H012618191215    4.28 1   106.11 2            S3E 52            VW        22        CLOUDY,SQUALLY,HEAVY BLACK CLOUDS,LIGHTNING                                                         STRONG CURRENT                                                                                                 
      LORD CASTLEREAGH 1   188H012718191216    5.16 1   106.02E1                              WNW       16073001 LSQUALLY,RAIN,SETTLED,LIGHT THUNDER,HEAVY RAIN                                                                                                                                                                      
      LORD CASTLEREAGH 1   188H012718191217    5.42 1   106.04 1                        1 8300VSW       1705800217CLOUDY,VERY WARM,SULTRY                                                                                                                                                                                            
      LORD CASTLEREAGH 1   188H012818191218    5.32 1                                         V         2405801524                                                                                                                                                                                                                   
      LORD CASTLEREAGH 1   188H012918191220    5.56 1   105.06 1                              N         2405800223                                                                                                                                                                                                                   
      LORD CASTLEREAGH 1   188H012918191221    6.25 1   104.21E2           S37W 45            V         2305800123HEAVY RAIN,SQUALLY,RAIN,CLOUDY,SULTRY,LIGHTNING,THUNDER                                                                                                                                                            
      LORD CASTLEREAGH 1   188H013018191222    6.52 2   104.08E1           S39W 35      1 8200V         20058001 LSQUALLY,CLOUDY,HAZY,FAIR,THUNDER,LIGHTNING,SHOWERS                                                  SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H013018191223    7.22 2   103.41E1           S42W 41      1 8000V         23073015 THARD RAIN,SQUALLY,CLOUDY,SHOWERY,LIGHT SQUALLS                                                                                                                                                                     
      LORD CASTLEREAGH 1   188H013118191224    7.12S1   102.48E1           S33W 25      1 8000SW        2078000323SQUALLY,RAIN,HEAVY RAIN,UNSETTLED,SQUALLS,LIGHTNING,THUNDER,CLOUDY                                  CONFUSED SWELL                                                                                                 
      LORD CASTLEREAGH 1   188H013118191225    7.56 1   102.09 1           S44W 45      1 8100SE        19        CLOUDY,LIGHTNING                                                                                    SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H013218191226    8.32 1   101.31E1           S42W 46      1 8100NNW       2305800120SQUALLY,CLOUDY                                                                                                                                                                                                     
      LORD CASTLEREAGH 1   188H013218191227    8.41S1   101.25 1           S19W 21      1 8250            05800122CLEAR                                                                                               CONFUSED SWELL                                                                                                 
      LORD CASTLEREAGH 1   188H013318191228    9.33 1   101.13 1            S3W 62      1 8250            060   18PLEASANT,FAIR,CLOUDY,SQUALLY,RAIN,THICK                                                             CONFUSED SWELL                                                                                                 
      LORD CASTLEREAGH 1   188H013318191229   10.19 1   101.02 1            S2E 64      1 8300                    SQUALLY,CLOUDY,SULTRY,RAIN                                                                          CONFUSED SWELL                                                                                                 
      LORD CASTLEREAGH 1   188H013418191230   10.30 1   100.57E1            S9E 31      1 8300SSE       2005800123CLOUDY,LIGHT SHOWERS,SHOWERS,VERY SULTRY,OPPRESIVE,SQUALLY                                          SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H013418191231   10.43 1   100.38 1           S20W 23      1 8250VSE       2305800222RAIN,SQUALLY,CLOUDY,EXTREMELY HOT,SULTRY                                                                                                                                                                           
      LORD CASTLEREAGH 1   188H013518200101   11.06 1   100.21E1           S39W 29      1 8300V         2305800124CLOUDY,SHOWERS                                                                                      HEAVY SWELL,CONFUSED SWELL                                                                                     
      LORD CASTLEREAGH 1   188H013518200102   11.12 1   100.06E1           S45W 21      1 8300V          T   00322CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
      LORD CASTLEREAGH 1   188H013618200103   12.31S1    99.16E1           S30W103      1 8250VE        23060002 LCLOUDY,FAIR                                                                                         CONFUSED SWELL                                                                                                 
      LORD CASTLEREAGH 1   188H013618200104   13.23 2    97.13 1           S66W131      1 8250V         17        FAIR,HEAVY RAIN,CLOUDY,GLOOMY,SQUALLY,RAIN,LIGHTNING,THUNDER,HEAVY CLOUDS,SQUALLS                   CONFUSED SEA                                                                                                   
      LORD CASTLEREAGH 1   188H013718200105   14.26 1    94.18E1           S73W182      1 8100SE        23750013 TFAIR,SQUALLY,HEAVY RAIN,THICK,FREQUENT SQUALLS,RAIN,CONSTANT HEAVY RAIN                                                                                                                                            
      LORD CASTLEREAGH 1   188H013718200106   15.48 1    90.47 1           S67W200      1 7900SEXE      16        CLOUDY,SMALL RAIN,SQUALLY                                                                           CONFUSED SEA                                                                                                   
      LORD CASTLEREAGH 1   188H013818200107   17.03 1    87.34E1           S67W197      1 8100            062013 LFAIR,SQUALLY,DRIZZLING RAIN,FINE                                                                                                                                                                                   
      LORD CASTLEREAGH 1   188H013818200108   18.11S1    85.17E1           S67W155      1 8100SSE       22073013 TSQUALLY,FINE,CLOUDY                                                                                                                                                                                                
      LORD CASTLEREAGH 1   188H013918200109   19.01S1    82.26E1           S76W168      1 8300ESE       22062013 TCLEAR,CLOUDY,SQUALLY,FINE                                                                                                                                                                                          
      LORD CASTLEREAGH 1   188H013918200110   19.26 1    80.10 1           S75W138      1 8300E         19058013 TCLOUDY,HAZY,FINE                                                                                                                                                                                                   
      LORD CASTLEREAGH 1   188H014018200111   20.04S1    77.37E1           S75W153      1 8300ESE       16062013 TFINE                                                                                                SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H014018200112   20.47 1    74.52 1           S75W152      1 8300VEXN      22060013 TCLOUDY,RAIN,LIGHT SQUALLS                                                                                                                                                                                          
      LORD CASTLEREAGH 1   188H014118200113   21.29 1    72.31E1           S93W138      1 8300V         20        CLOUDY,FINE                                                                                         SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H014118200114   22.10S1    69.44 1           S74W154            S         2306900224THICK,CLOUDY,SQUALLY,RAIN,DRIZZLING RAIN,HOT                                                        HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H014218200115   23.15 1    66.19E1           S70W202      1 7500VSE       23        CLOUDY,LIGHTNING,FAIR,PLEASANT                                                                                                                                                                                     
      LORD CASTLEREAGH 1   188H014218200116   24.27 1    63.21 1           S68W174      1 7500V         24        RAIN,CLOUDY,FAIR,SQUALLY,SQUALLS,PASSING SQUALLS,HEAVY SHOWERS OF RAIN,LIGHTNING                                                                                                                                   
      LORD CASTLEREAGH 1   188H014318200117   25.30 1    60.14E1           S70W187      1 7700SE        16073013 TCLOUDY,FAIR,SQUALLY,RAIN,LIGHTNING,LIGHT SQUALLS                                                                                                                                                                   
      LORD CASTLEREAGH 1   188H014318200118   26.15S1    57.09 1           S73W180      1 7600VE        19        FAIR,SHOWERS,CLOUDY,FINE                                                                                                                                                                                           
      LORD CASTLEREAGH 1   188H014418200119   27.05 1    54.52E1           S72W142      1 7800EXN       19058013 THAZY,CLOUDY,FINE,CLEAR                                                                                                                                                                                             
      LORD CASTLEREAGH 1   188H014418200120   27.41 1    52.24E1           S73W134      1 7700NE        23060002 TCLOUDY,HAZY,LIGHTNING,FINE                                                                                                                                                                                         
      LORD CASTLEREAGH 1   188H014518200121   28.31 1    49.14E1           S75W180            NNE       2200205524HAZY                                                                                                SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H014518200122   29.19S1    47.23 1           S72W127      1 7600E         20        CLOUDY,DRIZZLING RAIN,SQUALLY,GLOOMY                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H014618200123   30.14 1    43.49 1           S70W208      1 7600E         18049002 TRAIN,SQUALLY,CLOUDY,DRIZZLING RAIN,FREQUENT SQUALLS                                                                                                                                                                
      LORD CASTLEREAGH 1   188H014618200124   31.25 1    40.32 1           S70W205            V         23        SQUALLY,HEAVY RAIN,HAZY,SQUALLS,RAIN                                                                SEA CONFUSED                                                                                                   
      LORD CASTLEREAGH 1   188H014718200125   32.47 1    38.41 1           S39W111      1 7400VW        23        FINE,FAIR,SQUALLY,CLOUDY,FREQUENT SQUALLS,HARD SQUALLS,THREATNING                                   CONFUSED SEA,CONFUSED SWELL,IRREGULAR SEA                                                                      
      LORD CASTLEREAGH 1   188H014718200126   33.11S1    36.49 1           S78W114      1 6900S         19        CLOUDY,FAIR,PLEASANT                                                                                HEAVY HEAD SWELL,SWELL A LITTLE FALLEN                                                                         
      LORD CASTLEREAGH 1   188H014818200127   33.47 1    33.20E1           S81W180      1 7300E         17062002 THAZY                                                                                                HEAD SWELL MUCH FALLEN,SMOOTH                                                                                  
      LORD CASTLEREAGH 1   188H014818200128   34.22 1    30.15 1           S81W142      1 7300VSW       23   015 LFAIR,FOGGY,RAIN,HAZY,DRIZZLING RAIN,HOT,CLEAR SKY                                                   SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H014918200129   34.51 1    27.08 1           S82W154      1 7300E         1904900219CLEAR,HOT SUN                                                                                                                                                                                                      
      LORD CASTLEREAGH 1   188H014918200130   35.15 1    25.38E1           S89W 26      1 7100SW        19        SQUALLY,CLEAR                                                                                       SEA CONFUSED,CHOPPING,CURRENT                                                                                  
      LORD CASTLEREAGH 1   188H015018200131   35.01 1    21.57E1           N75W151      1 7000SEXE      22        CLOUDY,FINE                                                                                         CONFUSED SEA,SMOOTH,CURRENT                                                                                    
      LORD CASTLEREAGH 1   188H015018200201   34.07 1    16.52E1           N78W154      1 7000SEXS      18        CLOUDY,HAZY                                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H015118200202   32.26 1    14.36E1           N46W147      1 6800SSW       22        FAIR,HAZY,HEAVY DEW                                                                                 LONG SWELL                                                                                                     
      LORD CASTLEREAGH 1   188H015118200203   30.57 1    12.01 1           N47W146      1 6800VSE       22        HAZY,FINE,PLEASANT,CLEAR                                                                                                                                                                                           
      LORD CASTLEREAGH 1   188H015218200204   29.28 1    10.09 1           N47W134      1 6900SSE       19058015 TCLOUDY,FINE                                                                                         LONG SWELL                                                                                                     
      LORD CASTLEREAGH 1   188H015218200205   29.00 1     8.48E1           N58W 58      1 7000V         16   00318HAZY,FINE                                                                                           SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H015318200206   27.28 1     7.33E1           N38W111      1 7000VSW       23        CLOUDY                                                                                              LONG SWELL                                                                                                     
      LORD CASTLEREAGH 1   188H015318200207   25.54 1     5.43E1           N43W148      1 6900VSTSE     23058    LCLOUDY                                                                                              SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H015418200208   24.03 1     3.36 1           N45W145      1 7200SSE       19        FAIR,CLOUDY,FINE,SMALL RAIN,SQUALLY                                                                                                                                                                                
      LORD CASTLEREAGH 1   188H015418200209   22.31 1     1.48E1           N42W135      1 7200SEXS      23058013 TCLOUDY,FAIR,SQUALLY,LIGHT RAIN                                                                                                                                                                                     
      LORD CASTLEREAGH 1   188H015518200210   20.38 1    00.18 1           N42W163      1 7400SEXS      23002055 LCLOUDY,FINE                                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H015518200211   18.40 1     2.19W1           N40W164      1 7400                    SQUALLY,CLOUDY                                                                                                                                                                                                     
      LORD CASTLEREAGH 1   188H015618200212   17.07 1     3.43W1           N35W124      1 7500VSE       24058   23CLOUDY,FINE,SQUALLY,RAIN                                                                                                                                                                                           
      LORD CASTLEREAGH 1   188H015618200213   15.57 1                                         V         16        CLOUDY,VERY FINE                                                                                                                                                                                                   
      LORD CASTLEREAGH 1   188H015718200214                                                                       HOT,SULTRY                                                                                                                                                                                                         
      LORD CASTLEREAGH 1   188H015918200218   14.36 1     6.59W1           N36W118      1 7700VSE       23062002 T                                                                                                                                                                                                                   
      LORD CASTLEREAGH 1   188H015918200219   13.22 1     8.30 1           N45W106      1 7700VSSE      23058013 T                                                                                                    SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H016018200220   12.01 1     9.59W1           N44W123      1 7700SSE       23060013 TFINE                                                                                                SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H016018200221   10.21 1    11.44 1           N44W146      1 7850SEXS      19        CLOUDY,PLEASANT                                                                                     SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H016118200222    8.35 1    13.27 1           N40W137            SEXS      1804901322CLOUDY,RAIN,FINE                                                                                                                                                                                                   
      LORD CASTLEREAGH 1   188H016118200223    6.48S1    15.06W1           N41W137      1 8000V         16062013 TRAIN,CLOUDY,SQUALLY,LIGHT SQUALLS                                                                                                                                                                                  
      LORD CASTLEREAGH 1   188H016218200224    5.05 1    16.29 1           N32W125      1 8100SEXE      18062013 TSULTRY                                                                                                                                                                                                             
      LORD CASTLEREAGH 1   188H016218200225    3.17 1    17.50W1           N30W132      1 8100SEXS      18062013 TSULTRY,CLOUDY,FINE                                                                                  SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H016318200226    1.25S1    19.05W1           N27W138      1 8200SE        18060013 TSULTRY                                                                                              SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H016318200227    0.05S1    19.50 1           N26W 89      1 8230EXS       16058013 TFINE                                                                                                SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H016418200228    1.37N2    20.56 1           N18W107      1 7900N         24        SQUALLY,THUNDER,LIGHTNING,RAIN,CLOUDY,LIGHT SQUALLS,HEAVY RAIN,THICK                                                                                                                                               
      LORD CASTLEREAGH 1   188H016418200229    1.51 1    21.34W1           N29W 14      1 7900E         2307300122FAIR,SQUALLY,THUNDER,LIGHTNING,RAIN,HOT,EXTREMELY HOT,CLEAR                                         SWELL MUCH GONE DOWN                                                                                           
      LORD CASTLEREAGH 1   188H016518200301    2.20N1    21.55 1           N10W 26      1 7900E         1905800119SQUALLY,RAIN,FINE                                                                                                                                                                                                  
      LORD CASTLEREAGH 1   188H016518200302    3.13 1    22.10W1           N18W 48      1 8050NE        24073015 LHEAVY RAIN,CLOUDY,SQUALLY,RAIN,VERY FINE,LIGHTNING                                                                                                                                                                 
      LORD CASTLEREAGH 1   188H016618200303    4.26 1    24.37 1           N59W140      1 7850NE        1806700218HAZY,CLOUDY                                                                                         SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H016618200304    5.24N1    26.46 1           N65W136      1 7800NNE       1804901323FINE,SQUALLY,PLEASANT                                                                                                                                                                                              
      LORD CASTLEREAGH 1   188H016718200305    6.11 1    28.55 1           N66W127      1 7700V         16   013 TCLEAR,VERY FINE                                                                                                                                                                                                    
      LORD CASTLEREAGH 1   188H016718200306    7.56N1    30.44W1           N40W134      1 7800ENE       21        CLOUDY,FINE                                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H016818200307    9.59 1    31.42W1           N32W142      1 7600V         23049013 TSQUALLY,CLOUDY,RAIN,FINE                                                                            CONFUSED SWELL                                                                                                 
      LORD CASTLEREAGH 1   188H016818200308   12.11 1    32.52 1           N29W143      1 7400ENE       22062013 TFAIR                                                                                                SHORT SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H016918200309   14.20 1    33.05 1            N2E120      1 7350V         2301511123CLOUDY                                                                                              CONFUSED CHOPPING SWELL                                                                                        
      LORD CASTLEREAGH 1   188H016918200310   16.46 1    32.57 1         N5.37E144      1 7400EXS       16049013 LCLOUDY,FINE,LIGHTNING                                                                               SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H017018200311   18.39 1    32.54 1            N3E105      1 7300E         2305800123CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H017018200312   20.47 1    33.34 1           N14W128            ENE       2304900222CLEAR,FAIR,SQUALLY,RAIN,UNSTEADY,PASSING SQUALLS                                                    CONFUSED SEA                                                                                                   
      LORD CASTLEREAGH 1   188H017118200313   23.08 1    33.27 1            N4E140      1 7200SE        18        CLEAR,FINE                                                                                          HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H017118200314   25.25 1    32.18W1           N25E148      1 6800N         2304900222HAZY,SQUALLY,CLOUDY,RAIN,DRIZZLING RAIN,HARD SQUALLS                                                                                                                                                               
      LORD CASTLEREAGH 1   188H017218200315   25.34N1    31.56 1           N24E 15      1 6750VNE       23060    LCLEAR,FINE,COOL                                                                                     HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H017218200316   26.09N1    30.57W1           N67E 56      1 6400N         1904900518CLEAR,HARD SQUALLS,FINE,FAIR,RAIN                                                                   HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H017318200317   26.09N1    29.18W1           S82E 77      1 6500NNE       19        CLEAR,SQUALLY,RAIN,FINE,SQUALLS                                                                     HEAVY SEA,SEA FALLEN                                                                                           
      LORD CASTLEREAGH 1   188H017318200318   26.35N1    28.08W1           N73E 75      1 6600NXW       24060    LCLOUDY,SQUALLY,HAZY                                                                                 HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H017418200319   27.57N1    27.04 1           N42E101            NNW       23049005 THARD SQUALLS,FAIR,SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                              CONFUSED IRREGULAR SEA                                                                                         
      LORD CASTLEREAGH 1   188H017418200320   28.01 1    27.39 1           N33W 32      1 6500V         19073015 LFREQUENT HARD SQUALLS,RAIN,MODERATE                                                                 SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H017518200321   28.17 1    28.53 1           N70W 78      1 6700NE        17058002 THAZY,FINE                                                                                                                                                                                                          
      LORD CASTLEREAGH 1   188H017518200322   29.24 1    29.54 1           N41W 94            VNE       23060002 LCLOUDY,FINE                                                                                                                                                                                                        
      LORD CASTLEREAGH 1   188H017618200323   30.44N1    31.36 1           N41W110      1 6550V         1807301523SQUALLY,CLEAR,CLOUDY,FINE                                                                                                                                                                                          
      LORD CASTLEREAGH 1   188H017618200324   32.19 1    30.05 1           N33W116      1 6600VE        23073015 TSQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H017718200325   34.29 1    32.48 1            N8E126      1 6400VSXW      23073015 LCLOUDY,SQUALLY,DRIZZLING RAIN                                                                                                                                                                                      
      LORD CASTLEREAGH 1   188H017718200326   36.40N1    32.13 1           N16E130      1 6350VNNW      22        SQUALLY,DRIZZLING RAIN,SHOWERS,FINE                                                                 SMOOTH                                                                                                         
      LORD CASTLEREAGH 1   188H017818200327   39.30 1    31.00 1           N27E185      1 6100VW        23002089 LHAZY,SQUALLY,RAIN,MODERATE                                                                          HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H017818200328   41.48 1    28.03W1           N50E193      1 5400N         23        HARD SQUALLS,RAIN,FREQUENT HARD SQUALLS,CLOUDY,HAZY                                                                                                                                                                
      LORD CASTLEREAGH 1   188H017918200329   42.02N1    25.41 1           N80E100      1 5450NEXN      19        CLEAR                                                                                               MODERATE SEA,CONFUSED,HEAVY SWELL                                                                              
      LORD CASTLEREAGH 1   188H017918200330   42.08 1    25.18W1           N78E 16      1 5400NXW       2405800123FINE                                                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H018018200331   42.53 1    24.10W1           N54E 68      1 6200VS        2405800218RAIN,HAZY,FAIR                                                                                      SWELL MUCH FALLEN                                                                                              
      LORD CASTLEREAGH 1   188H018018200401   43.39N1    22.30 1           N61E 75      1 6200VS        23002055 L                                                                                                    HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H018118200402   45.14 1    19.21 1           N56E163      1 6150VSW       23062002 TCLOUDY,SQUALLY,FINE                                                                                 SWELL                                                                                                          
      LORD CASTLEREAGH 1   188H018118200403   45.56 1    16.32 1           N75E138      1 5500VNEXN     19073015 TCLOUDY,SQUALLY,DRIZZLING RAIN,FREQUENT SQUALLS                                                      CONFUSED SWELL                                                                                                 
      LORD CASTLEREAGH 1   188H018218200404   47.08N1    12.55 1           N62E178      1 5400NNW       1904900523CLEAR,SQUALLS,DRIZZLING RAIN,CLOUDY                                                                 HEAVY SWELL                                                                                                    
      LORD CASTLEREAGH 1   188H018218200405   48.25N1    10.05 1           N63E134      1 5400WSW       23        DRIZZLING RAIN,CLEAR,CLOUDY,SQUALLS                                                                 HEAVY CONFUSED SWELL                                                                                           
      LORD CASTLEREAGH 1   188H018318200406   49.33 1     5.55 1           N63E180      1 4700V         23069002 LSQUALLY,HAIL,HARD SQUALLS,DRIZZLING RAIN,CLOUDY,FREQUENT HARD SQUALLS,THICK                                                                                                                                        
      LORD CASTLEREAGH 1   188H018318200407   49.55N1                      N78E160            VW        23        SQUALLY,HAIL,THUNDER                                                                                                                                                                                               
      LORD CASTLEREAGH 1   188H018418200408   50.27 1                                         V         1804900222HAZY,SQUALLY                                                                                                                                                                                                       
      LORD CASTLEREAGH 1   188H018418200409                                                                       THICK,RAIN,SQUALLY,DRIZZLING RAIN                                                                                                                                                                                  
      LORD CASTLEREAGH 1   188H018518200410                                                   SW         T073002 TSQUALLS,CLOUDY                                                                                                                                                                                                     
