           CHARLES GRANT    38E009218190710   18.43N1    72.21E1           N88W 281296501 8000                    FAIR,HARD SQUALLS,RAIN                                                                              HEAVY SEA                                                                                                      
           CHARLES GRANT    38E010218190808    5.25N1                             1298001 8300S         23   00322FINE                                                                                                                                                                                                               
           CHARLES GRANT    38E010418190811                                       1298401 8100            058002 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38E010618190818                                       1298001 7900            05800223SQUALLY                                                                                                                                                                                                            
           CHARLES GRANT    38E011218190902                                       129550      S          L060002 LSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
           CHARLES GRANT    38E011218190903                                       129550                          PLEASANT                                                                                                                                                                                                           
           CHARLES GRANT    38E011218190904                                       129350                  049005 LHARD SQUALLS,MUCH RAIN                                                                                                                                                                                             
           CHARLES GRANT    38E011218190905                                       129300      W          T042006 TTHUNDER,LIGHTNING,CONSTANT HARD RAIN,THICK,CLOUDY                                                                                                                                                                  
           CHARLES GRANT    38E011318190906                                       129600      V          L   015 LHARD SQUALLS,THUNDER,LIGHTNING,MUCH RAIN                                                                                                                                                                           
           CHARLES GRANT    38E014818200201   34.02S1    21.15 2           N29W 661297501 6600SW        2305800123HAZY,PLEASANT                                                                                                                                                                                                      
           CHARLES GRANT    38E002718190128                                       129270      V         16049002 LSQUALLY                                                                                                                                                                                                            
           CHARLES GRANT    38E002718190129   49.54N1                             129150      V         24        SQUALLY,HAZY,RAIN,HARD SQUALLS                                                                                                                                                                                     
           CHARLES GRANT    38E002818190130   49.21N1     5.21 1         SW750W 32129270      SE        20055002 LTHICK,RAIN,SQUALLY,HAIL,CLOUDY                                                                                                                                                                                     
           CHARLES GRANT    38E002818190131   47.42N1     8.25W1           S53W1501295401 5500                    SQUALLY,RAIN,CLOUDY,FAIR                                                                            HEAVY SWELL                                                                                                    
           CHARLES GRANT    38E002918190201   46.57N1  9.41.30W1           S56W 561295001 5500VS        2305800121RAIN,SQUALLY,CLOUDY,FINE,RAIN                                                                                                                                                                                      
           CHARLES GRANT    38E002918190202   45.57N1    10.48W1           S45W 831296201 5700V         2305800123SQUALLY,RAIN,FAIR,CLOUDY                                                                            HEAVY SWELL                                                                                                    
           CHARLES GRANT    38E003018190203   44.39N1    10.44W1            S3E 621298501 5500VNW       24049002 LSQUALL,SMALL RAIN,SQUALLY,CLOUDY,FINE,THICK                                                                                                                                                                        
           CHARLES GRANT    38E003018190204   42.29N1    10.58W1           S14W1151301001 5900W         17060002 TDRIZZLING RAIN,CLOUDY,FAIR,RAIN                                                                                                                                                                                    
           CHARLES GRANT    38E003118190205   42.19N1    11.22W1           S22W 161301001 5800W         19   015 TDRIZZLING RAIN,CLOUDY,SMALL RAIN,SQUALLS                                                            SWELL                                                                                                          
           CHARLES GRANT    38E003118190206   40.47N1    11.47W1           S16W 691301201 6100NW        22060002 TDRIZZLING RAIN,RAIN,CLOUDY,HAZY                                                                                                                                                                                    
           CHARLES GRANT    38E003218190207   39.20N1    12.15W1           S19W 971306001 6200NW        17058002 TSMALL RAIN,CLOUDY,DRIZZLING RAIN                                                                    SWELL                                                                                                          
           CHARLES GRANT    38E003218190208   38.15N1 13.13.30W1           S45W 521301001 6000NNW       1605800123FAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E003318190209   37.50N1 13.34.30W1           S47W 171301601 5900V         2305800123FAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E003318190210   37.12N1 14.27.30W1           S56W 461302201 5900            055002 LFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E003418190211   35.20N1    16.28W1           S45W1351301701 6200E         22062002 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38E003418190212   32.27N1     18.3W1           S26W1701301001 6300NE        24060002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
           CHARLES GRANT    38E003518190213   30.18N1    19.16W1           S24W1341303001 6500SEXE      23   015 TCLOUDY,FAIR                                                                                                                                                                                                        
           CHARLES GRANT    38E003518190214   27.42N1 20.37.30W1           S25W1561305001 6500ENE       2306200219FAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E003618190215   24.54N1    22.11W1           S25W1791300001 6600            062002 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38E003618190216   22.14N1    23.51W1           S32W1701299001 6800NE        19060013 TPLEASANT                                                                                                                                                                                                           
           CHARLES GRANT    38E003718190217   19.22N1    25.29W1           S31W2001299501 7000NE        17049013 TFAIR,CLOUDY                                                                                                                                                                                                        
           CHARLES GRANT    38E003718190218    16.0N1    26.47W1           S21W2101299201 7200ENE       19069013 TSQUALLY,FAIR,FINE                                                                                                                                                                                                  
           CHARLES GRANT    38E003818190219    13.2N1    25.30W1           S22E2051298701 7200            049013 TSQUALLY,HAZY,FAIR                                                                                                                                                                                                  
           CHARLES GRANT    38E003818190220    10.4N1    23.54W1           S29E1981298001 7400            06200219FINE,HAZY                                                                                                                                                                                                          
           CHARLES GRANT    38E003918190221     8.4N1 22.10.30W1           S39E1421298001 7500V         16060013 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E003918190222    7.00N1    21.23W1           S33E 491298101 7600NE        2305800221FAIR,PLEASANT                                                                                                                                                                                                      
           CHARLES GRANT    38E004018190223    5.45N1    21.00W1           S25E 681298201 7800N         2205800122LIGHTNING,FAIR,CLOUDY,SULTRY                                                                                                                                                                                       
           CHARLES GRANT    38E004018190224    4.26N1    20.47W1           S13E 681298001 7800NNE       19        FAIR,HARD RAIN,THUNDER,LIGHTNING,CLOUDY                                                                                                                                                                            
           CHARLES GRANT    38E004118190225     3.9N1    20.24W1            S6E 641298101 7800VW        17        FAIR,CONSTANT RAIN,RAIN,HARD RAIN                                                                                                                                                                                  
           CHARLES GRANT    38E004118190226    2.22N1 20.23.30W1            S8W 541298101 7700VSSE      2105800116CLOUDY,CONSTANT RAIN,RAIN,SQUALLY,FAIR,HEAVY RAIN                                                                                                                                                                  
           CHARLES GRANT    38E004218190227     2.2 2    20.27W1            S8W 201298201 7800V         18   00321RAIN,CLOUDY,SOME RAIN                                                                                                                                                                                              
           CHARLES GRANT    38E004218190228    1.55N1    20.23W1           S14W 301298501 8000SE        2105800119CLOUDY,PLEASANT                                                                                                                                                                                                    
           CHARLES GRANT    38E004318190301    1.21N1    20.41W1           S21W 411298501 8200S         2405800124FINE,SULTRY                                                                                                                                                                                                        
           CHARLES GRANT    38E004318190302    0.48N1    20.54W1           S10W 421298701 8100SE        1905800119RAIN,CLOUDY,FINE                                                                                                                                                                                                   
           CHARLES GRANT    38E004418190303    0.32N1    21.10W1            S9E 241299001 8100E          T058001 TLIGHTNING,HOT,SULTRY                                                                                                                                                                                               
           CHARLES GRANT    38E004418190304    0.04N1    21.45W1           S40W 361298801 8100S         22058002 LFINE                                                                                                                                                                                                               
           CHARLES GRANT    38E004518190305    0.35S1    22.23W1           S46W 491298001 8000VS        23   00123SMALL RAIN,CLOUDY,FAIR,FINE                                                                                                                                                                                        
           CHARLES GRANT    38E004518190306    1.11S1    22.56W1           S26W 481298001 7900V         18058001 TRAIN,HARD RAIN,FAIR,SQUALLY                                                                                                                                                                                        
           CHARLES GRANT    38E004618190307     2.5S1    23.21W1           S13W 471298201 8000SE        22   015 LFAIR,RAIN,THUNDER,LIGHTNING,HARD SQUALL,SMALL RAIN,SQUALLY,SULTRY                                                                                                                                                  
           CHARLES GRANT    38E004618190308     4.1S1 24.46.30W1           S31W1191298301 7800V         22        FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
           CHARLES GRANT    38E004718190309    6.22S1    26.22W1           S30W1431298501 8100SE        24        CLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
           CHARLES GRANT    38E004718190310    8.56S1    27.43W1           S25W1641298701 8100            062013 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E004818190311   11.30S1    28.21W1           S15W1551299401 8100            049013 TCLOUDY,RAIN,FAIR,FINE                                                                                                                                                                                              
           CHARLES GRANT    38E004818190312   13.44S1 29.12.15W1           S17W1351299501 8000            058013 LFAIR,PLEASANT                                                                                                                                                                                                      
           CHARLES GRANT    38E004918190313   15.51S1    29.52W1           S13W1331299501 8000            055013 LFAIR,SMALL RAIN,FINE                                                                                                                                                                                               
           CHARLES GRANT    38E004918190314   18.37S1    30.40W1           S13W1671299501 7800V          L        SQUALLY,RAIN,CLOUDY,SMALL RAIN,FINE,HARD SQUALLS                                                                                                                                                                   
           CHARLES GRANT    38E005018190315   21.24S1 30.28.30W1            S8E1601300101 7900E         23060013 LRAIN,SMART SQUALLS,FAIR,SQUALLY                                                                                                                                                                                    
           CHARLES GRANT    38E005018190316   23.39S1    29.59W1           S15E1411300301 7800VE        21        HARD SQUALLS,RAIN,SQUALLY,FAIR                                                                                                                                                                                     
           CHARLES GRANT    38E005118190317   26.13S1    29.55W1            S3E1441300501 7800E          T   002 TSQUALLY,HARD SQUALLS,RAIN,FAIR,SMALL RAIN                                                                                                                                                                          
           CHARLES GRANT    38E005118190318   28.20S1    28.18W1           S34E1431307001 7800NE        24060002 TFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E005218190319   29.44S1    26.34W1           S48E1221303001 7500VNE       22089    LSMALL RAIN,SQUALLY,FAIR,SQUALLS                                                                                                                                                                                    
           CHARLES GRANT    38E005218190320   31.20S1 24.23.30W1           S50E1411299801 7600            062002 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E005318190321   32.53S1     22.2W1           S51E1491299201 7300NE        24   015 TSQUALLY,SMALL RAIN,CLOUDY,FAIR,RAIN                                                                                                                                                                                
           CHARLES GRANT    38E005318190322    34.7S1    19.57W1           S53E1281305001 7200V         19060002 LFAIR,HARD SQUALLS,RAIN,HEAVY RAIN,SQUALLY,DARK,CLOUDY,SMALL RAIN                                                                                                                                                   
           CHARLES GRANT    38E005418190323   34.40S1    16.37W1           S77E1601299501 7200NXE       18062002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
           CHARLES GRANT    38E005418190324   34.16S1  14.6.30W1           S89E1301307001 6700SSE       2306900218SQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
           CHARLES GRANT    38E005518190325   33.36S1  13.1.15W1           N43E 691302201 6500SEXE      21060    LSQUALLY,FAIR,CLOUDY                                                                                 SWELL                                                                                                          
           CHARLES GRANT    38E005518190326   34.20S1 13.13.15W1           S13W 461302001 6550SE        21060002 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38E005618190327   35.10S1    12.57W1           S16E 561299701 6500ENE       2305500222FAIR,PLEASANT                                                                                       SWELL                                                                                                          
           CHARLES GRANT    38E005618190328   36.33S1      9.3W1           S65E2241297501 6900NW        24049002 TSQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
           CHARLES GRANT    38E005718190329   36.28S1     5.56W1           S84E1391299201 6200VSE       19        FAIR,RAIN,CLOUDY,FINE                                                                                                                                                                                              
           CHARLES GRANT    38E005718190330   36.48S1     4.14W1           S71E 531300501 6400EXN       23058002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
           CHARLES GRANT    38E005818190331   37.19S1     2.12W1           S66E1081307001 6550NWXW      20058002 LCLOUDY,FAIR,FINE                                                                                                                                                                                                   
           CHARLES GRANT    38E005818190401   37.22S1     0.54W1           S87E 701301001 6300SE        2305800123DRIZZLING RAIN,CLOUDY,SQUALLY                                                                                                                                                                                      
           CHARLES GRANT    38E005918190402   38.00S1     0.39E1           S61E 661299301 6300NE        22049002 LCLOUDY,SMALL RAIN,DRIZZLING RAIN,HAZY                                                                                                                                                                              
           CHARLES GRANT    38E005918190403   38.45S1     5.11E1           S77E2121298201 6500NXE       22049002 TCLOUDY,RAIN                                                                                                                                                                                                        
           CHARLES GRANT    38E006018190404   37.45S1     7.41E1           N64E1181302001 5900S          L049005 LSQUALLY,HARD SQUALLS,SMALL RAIN,HAZY,THICK,RAIN,FINE                                                SWELL                                                                                                          
           CHARLES GRANT    38E006018190405   38.38S1     8.29E1           S26E 421298001 5900E         24060002 LSQUALLY,FAIR                                                                                                                                                                                                       
           CHARLES GRANT    38E006118190406   38.59S1    11.21E1           S82E1361296301 6000VSW       22   015 TDRIZZLING RAIN,FAIR,FINE,CLOUDY,RAIN                                                                                                                                                                               
           CHARLES GRANT    38E006118190407   39.12S1     15.8E1           S84E1501294701 6200NNW       21069002 LFAIR,CLOUDY,SMALL RAIN,FINE                                                                                                                                                                                        
           CHARLES GRANT    38E006218190408    39.6S1    19.42E1           S87E2001297701 6200W         24060002 LCLOUDY,SQUALLY,RAIN,FAIR                                                                            SWELL                                                                                                          
           CHARLES GRANT    38E006218190409    39.3S1    23.36E1           S85E1741300001 6000SW        21069002 LHARD SQUALLS,RAIN,LIGHTNING,HAIL,SQUALLY,CLOUDY,SMALL RAIN                                                                                                                                                         
           CHARLES GRANT    38E006318190410   38.45S1    26.42E1              E1601300201 6100NXW       23        FINE                                                                                                                                                                                                               
           CHARLES GRANT    38E006318190411   39.27S1     32.2E1           S81E2301298601 6800N         18        SQUALLY,RAIN,FINE,SMALL RAIN,FAIR,SQUALLY,RAIN                                                                                                                                                                     
           CHARLES GRANT    38E006418190412   39.11 2    35.56E1           N85E1821299201 6500NNW       24   015 LRAIN,HARD RAIN,FAIR,CLOUDY,MUCH RAIN                                                                                                                                                                               
           CHARLES GRANT    38E006418190413   38.57S1     39.6E1           N87E1061300001 6300NNE       17062002 LFAIR,RAIN,SMALL RAIN,FINE                                                                                                                                                                                          
           CHARLES GRANT    38E006518190414   38.38S1    43.30E1           N84E2121299701 6700NE         T049002 TFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E006518190415   38.15S1    46.24E1           N67E1391305001 7000VENE      2105800120FAIR,CLOUDY,FINE                                                                                                                                                                                                   
           CHARLES GRANT    38E006618190416   38.38S1    48.56E1           S80E1331307001 7000NEXN      19049002 LFAIR,HAZY,CLOUDY                                                                                                                                                                                                   
           CHARLES GRANT    38E006618190417   37.50S1    51.45E1           N75E1281302001 6900            049002 TCLOUDY,HAZY,FAIR                                                                                                                                                                                                   
           CHARLES GRANT    38E006718190418   36.41S1    54.25E1           N57E1461299501 7000                    FAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E006718190419   35.52 2     57.3E1           N69E1371298501 7100V         19069002 TCLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
           CHARLES GRANT    38E006818190420   34.23S1    57.50E1           N13E 881299701 7000V          L   015 LFAIR,RAIN,HARD SQUALLS,PLEASANT                                                                                                                                                                                    
           CHARLES GRANT    38E006818190421   33.11S1    58.11E1            N2E 721302001 7050V         2305800123RAIN,CLOUDY,FAIR,FINE,PASSING SHOWERS                                                                                                                                                                              
           CHARLES GRANT    38E006918190422   31.46S1    57.59E1            N2W 641300201 6950VENE      23058015 TFINE,CLOUDY,FAIR                                                                                                                                                                                                   
           CHARLES GRANT    38E006918190423   30.32S1     58.8E1            N3E 731299101 7000V          L05500223PLEASANT                                                                                                                                                                                                           
           CHARLES GRANT    38E007018190424   28.27S1    57.47 1            N9W126            SW        22        FAIR,HARD RAIN,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                 
           CHARLES GRANT    38E007018190425   26.38S1    56.36E1           N28W1241299701 7400SE        2305800123FAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E007118190426   26.17S1    56.35E1              N 161299801 7400N         2005800120PLEASANT                                                                                                                                                                                                           
           CHARLES GRANT    38E007118190427   24.50S1    56.28E1           N12W 891300201 7500E          L062002 LFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E007218190428    23.9S1     55.2E1           N31W1271300501 7700ENE       19058002 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E007218190429   21.27S1    53.52E1           N26W1161299901 7700EXS       18062002 TFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E007318190430   18.34S1    52.54E1           N14W1801299201 7800E         22062013 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38E007318190501   15.43S1    52.20E1            N9W1801299001 7900E         17062013 TFAIR,SQUALLY,CLOUDY,RAIN                                                                                                                                                                                           
           CHARLES GRANT    38E007418190502   13.47S1     51.7E1           N20W1421299001 8000            062013 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E007418190503   10.40S1    50.45 1            N2W1741298201 7900ESE       19        FAIR,SQUALLY,RAIN,FINE                                                                              STRONG RIPLINGS                                                                                                
           CHARLES GRANT    38E007518190504    8.14S1    49.29E1           N27W1601298201 7900V         22049002 LSQUALLY,FAIR,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                   
           CHARLES GRANT    38E007518190505     5.4S1    49.49E1           N11W1951298001 7950ESE       23089    LRAIN,CLOUDY,SQUALLY,SQUALLS                                                                         STRONG RIPPLINGS                                                                                               
           CHARLES GRANT    38E007618190506    3.51S1 50.19.30E1           N29E 631297701 8000NW        2105800121LIGHTNING,SQUALLY,RAIN,SULTRY,CLOUDY                                                                                                                                                                               
           CHARLES GRANT    38E007618190507    3.18S1  51.3.30E1           N33E 291298501 8200VSE       2005800120CLOUDY,RAIN,FAIR,FINE                                                                                                                                                                                              
           CHARLES GRANT    38E007718190508    1.34S1    51.50E1           N22E 991298501 8200V         23   002 LRAIN,CLOUDY,PLEASANT                                                                                                                                                                                               
           CHARLES GRANT    38E007718190509     0.9S1    52.58E1           N38E 821298501 8100WSW       2305800118FAIR,RAIN,CLOUDY,SQUALLY,HEAVY RAIN,FINE                                                                                                                                                                           
           CHARLES GRANT    38E007818190510     1.8N1 54.26.30 1           N41E 901298001 8200WSW       23058002 TFAIR,RAIN,CLOUDY,FINE                                                                                                                                                                                              
           CHARLES GRANT    38E007818190511    1.44N1    55.12E1           N33E 391298001 8400E         2005800120LIGHTNING,CLOUDY,SULTRY,HOT,SMALL RAIN                                                                                                                                                                             
           CHARLES GRANT    38E007918190512     2.5N2    55.30E1           N40E 281298001 8200VN        2405800118RAIN,SULTRY,FAIR,SQUALLY                                                                                                                                                                                           
           CHARLES GRANT    38E007918190513     2.9N1 55.56.30E1           N22E 201298001 8200VNW       18   00324RAIN,FAIR,SULTRY,HOT                                                                                                                                                                                               
           CHARLES GRANT    38E008018190514    2.17N1     56.6E1           N14E 151298001 8350               00319SULTRY,HOT                                                                                                                                                                                                         
           CHARLES GRANT    38E008018190515    3.24N1 56.29.15E1           N20E 531298501 8200NW        1805800116FINE                                                                                                                                                                                                               
           CHARLES GRANT    38E008118190516     5.1N1    57.32E1           N37E1091298501 8300VNNW      23   015 THEAVY RAIN,CLOUDY,LIGHTNING,SQUALLY,RAIN,FAIR,FINE,UNSETTLED                                                                                                                                                       
           CHARLES GRANT    38E008118190517    5.49N1    58.23E1           N40E 771298501 8200NW        23   015 TLIGHTNING,RAIN                                                                                                                                                                                                     
           CHARLES GRANT    38E008218190518     6.3N1    58.36E1           N50E 311298001 8300SW        2105800221SULTRY                                                                                                                                                                                                             
           CHARLES GRANT    38E008218190519    6.28N1    58.41E1           N15E 281298501 8200VN        19058001 LFAIR,CLOUDY,THUNDER,LIGHTNING,RAIN,SQUALLY,VIVID LIGHTNING,LOUD THUNDER                                                                                                                                            
           CHARLES GRANT    38E008318190520     7.1N1 58.26.30E1           N10E 311298501 8500NNE       23   00320RAIN,CLOUDY,SULTRY                                                                                                                                                                                                 
           CHARLES GRANT    38E008318190521    7.34 1  59.2.30E1           N47E 571298501 8300W         24        CLOUDY,LIGHTNING,THUNDER,RAIN,FINE                                                                                                                                                                                 
           CHARLES GRANT    38E008418190522    8.47N1    61.20E1           N54E1311298501 8300NW         T060002 TCLOUDY,LIGHTNING,FAIR,RAIN                                                                                                                                                                                         
           CHARLES GRANT    38E008418190523    10.7N1    62.25E1           N42E1101298501 8300            062002 TFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E008518190524    12.2N1    64.40E1        N44.30E1591298501 8300            062002 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E008518190525   14.14 1    67.00E1           N43E1881297501 8400NWXN      23060002 TCLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
           CHARLES GRANT    38E008618190526   16.00 1     69.5E1           N42E1571296501 8400NW        23062002 TCLOUDY,FAIR                                                                                                                                                                                                        
           CHARLES GRANT    38E008618190527   17.25N1    70.42E1           N43E1161296501 8400            05800123CLOUDY,FAIR                                                                                                                                                                                                        
           CHARLES GRANT    38E008718190528   18.21N1    72.14E1           N52E 971296501 8500VNW       22060002 LRAIN,CLOUDY,HAZY,FINE                                                                                                                                                                                              
           CHARLES GRANT    38E009318190711    18.7N2    72.17 2            S7W 371296501 8000W         21049008 TRAIN,FAIR,SQUALLY,SQUALLS,UNSETTLED                                                                                                                                                                                
           CHARLES GRANT    38E009318190712   15.45N1    72.32 1            S2W1341296501 8200            049008 TFAIR,RAIN,SQUALLY,SQUALLS                                                                                                                                                                                          
           CHARLES GRANT    38E009418190713   12.21N1    73.56 1           S17E1951297001 8200                    SQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                          
           CHARLES GRANT    38E009418190714   10.19N1    75.31 1           S33E1441297501 8300SW        20060002 LSQUALLY,RAIN,HAZY,PLEASANT,FINE                                                                                                                                                                                    
           CHARLES GRANT    38E009518190715    8.37N2     76.9E1           S21E1101297501 8200V         21060015 TRAIN,SQUALLY,HARD RAIN,LIGHTNING,THUNDER                                                                                                                                                                           
           CHARLES GRANT    38E009518190716     6.8N1    78.21 1           S41E1741297501 8200                    SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
           CHARLES GRANT    38E009618190717    5.30N1    80.29 1           S73E1491297501 8000WSW       19062002 THAZY,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E009618190718    5.30N1    83.34 1              E1761297501 8000            060002 TPLEASANT                                                                                                                                                                                                           
           CHARLES GRANT    38E009718190719    5.39N1    86.24 1              E1531297701 8200WSW       22062008 TFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E009718190720    5.55N1    89.14 1           N87E1571297501 8000VS        23062002 LCLOUDY,SQUALLY,LIGHTNING,RAIN,FINE                                                                                                                                                                                 
           CHARLES GRANT    38E009818190721     6.8N1     93.3E1           N88E1931297001 8200                    SQUALLY,RAIN                                                                                                                                                                                                       
           CHARLES GRANT    38E009818190722    6.18N1    95.14 1           N88E1271297501 8100S         19   015 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
           CHARLES GRANT    38E009918190723    6.00N1    95.45 1           S81E 481293001 8200W         1805800118HOT,SULTRY                                                                                                                                                                                                         
           CHARLES GRANT    38E009918190724    5.54N1    97.30 1              E1191297501 8100WSW       23060002 LCLOUDY,RAIN,SQUALLY,PLEASANT                                                                                                                                                                                       
           CHARLES GRANT    38E010018190725    5.33N1     0.00 1           S85E1341297501 7900VW        23        RAIN,SQUALLY, HARD RAIN,CLOUDY,SQUALLS                                                                                                                                                                             
           CHARLES GRANT    38E010318190809                                       1298001 8000NW        2405800118RAIN,CLOUDY,FAIR,SQUALLY                                                                                                                                                                                           
           CHARLES GRANT    38E010318190810     3.7N1                             1298201 7800NEXE      21   015 TCLOUDY,SMALL RAIN,RAIN                                                                                                                                                                                             
           CHARLES GRANT    38E010518190816                                       1298001 7800SXW       20060015 LDRIZZLING RAIN,SQUALLY,FINE,THUNDER,LIGHTNING,SMALL RAIN,FAIR,RAIN                                                                                                                                                 
           CHARLES GRANT    38E010518190817                                       1298301 7900V         2205800222RAIN,FAIR,SQUALLS                                                                                                                                                                                                  
           CHARLES GRANT    38E010718190823                                       1298001 8000S         1805800118SQUALLY,RAIN,FINE,HARD RAIN,THICK                                                                                                                                                                                  
           CHARLES GRANT    38E010718190824    3.25N1    105.2 1           N18E1101298001 8000            055002 LSQUALLY,FAIR                                                                                                                                                                                                       
           CHARLES GRANT    38E010818190825    5.23N1    106.8 1           N28E1271298201 8200            062002 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E010818190826    6.56N2    107.4 2           N31E1081298501 8200NW        22        SQUALLY,HAZY,FINE,RAIN                                                                                                                                                                                             
           CHARLES GRANT    38E010918190827    8.53N1    109.1 1           N34E1421298301 8000            060002 TSQUALLY,CLOUDY,RAIN                                                                                                                                                                                                
           CHARLES GRANT    38E010918190828   11.30N1    111.8 1           N38E1931297601 8200            049008 TCLOUDY,RAIN,FAIR                                                                                                                                                                                                   
           CHARLES GRANT    38E011018190829    14.4 1    114.3E1           N35E1961297001 8300            049002 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38E011018190830    17.6 2   112.57 2           N10E1851295501 8000W          L        SQUALLY,HARD RAIN,THUNDER,LIGHTNING,RAIN,CLOUDY,HARD SQUALLS,CONSTANT RAIN                                                                                                                                         
           CHARLES GRANT    38E011118190831   19.22N1   114.29 1              N1431295101 8200                    SQUALLY,HARD SQUALL,LIGHTNING,HARD RAIN,RAIN,CLOUDY,HEAVY RAIN,THUNDER                                                                                                                                             
           CHARLES GRANT    38E011118190901   21.11 2   114.12 1            N8W1111294901 7800V         18049008 LHARD SQUALLS,HEAVY RAIN,LIGHTNING,SQUALLY,RAIN,SQUALLS                                                                                                                                                             
           CHARLES GRANT    38E012418191215   19.35N1   111.51 1           S28W1601305001 6800NE        23049008 TDRIZZLING RAIN,CLOUDY,FAIR,SMALL RAIN                                                                                                                                                                              
           CHARLES GRANT    38E012418191216   16.22 2   110.38 1           S22W2081297501 7500NNE       20        RAIN,DRIZZLING RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                              
           CHARLES GRANT    38E012518191217   12.33N1   110.13 1              S2031298001 7600NW        19069008 TSQUALLY,RAIN,CLOUDY,FAIR,MUCH RAIN                                                                                                                                                                                 
           CHARLES GRANT    38E012518191218     9.3N1   109.35 1           S10W1701298301 7900NEXN      24062008 TFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E012618191219    6.54N1106.49.30 1           S54W1921298101 7950NEXE      19049008 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E012618191220    3.56N1   105.10 1           S25W1901298101 8000                    CLOUDY,HAZY,FINE                                                                                                                                                                                                   
           CHARLES GRANT    38E012718191221    1.16 2   105.03 1            S3W1601298001 7800V          T   008 TSQUALLY,RAIN,CLOUDY,HARD RAIN,SQUALLS,CONSTANT RAIN                                                                                                                                                                
           CHARLES GRANT    38E012718191222    0.38S2   106.30 2            S3E1151298001 7600WNW       23060002 LCLOUDY,RAIN,FAIR,HARD SQUALLS,CONSTANT RAIN,THICK                                                                                                                                                                  
           CHARLES GRANT    38E012818191223    2.15S1                             1297701 7700NNW       22060002 TCLOUDY,SMALL RAIN,FINE                                                                                                                                                                                             
           CHARLES GRANT    38E012818191224                                       1297501 7700NW        2205800118PLEASANT                                                                                                                                                                                                           
           CHARLES GRANT    38E012918191225    4.28S1   106.22 1                  1297501 7900VWSW      23058015 TFINE,SQUALLY                                                                                                                                                                                                       
           CHARLES GRANT    38E012918191226     5.7S1   106.10 1                  1297301 8100WNW       18058001 TPLEASANT                                                                                                                                                                                                           
           CHARLES GRANT    38E013018191227    5.33S1                             1297101 7900W         16   015 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38E013018191228             105.55 1                  1297001 7900V          T   002 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38E013118191229                                       1297001 7800SW         L   015 LHARD SQUALLS,RAIN,FAIR,CLOUDY                                                                                                                                                                                      
           CHARLES GRANT    38E013118191230    6.44 1   105.00 2           S19W 161297001 7800V          T   015 TCLOUDY,RAIN,SQUALLY,HARD RAIN                                                                                                                                                                                      
           CHARLES GRANT    38E013218191231    8.25 2   105.25 1           S14W1051296801 7700WNW       23062002 LFAIR,SQUALLY,RAIN,CLOUDY,UNSETTLED,SMALL RAIN                                                                                                                                                                      
           CHARLES GRANT    38E013218200101    9.25S1   105.11 1           S15W 571297001 8200ENE       19   015 TRAIN,HARD RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                                   
           CHARLES GRANT    38E013318200102   10.41S1   103.59 1           S34W 791297001 8100VE        23058015 TFAIR,RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                                        
           CHARLES GRANT    38E013318200103    12.6 2   103.02 1           S34W1021297001 8200E         23060002 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38E013418200104   13.51S1   100.45 1           S47W1751297301 8100SE        18060013 TSQUALLY,HAZY,LIGHTNING,CLOUDY,FINE                                                                                                                                                                                 
           CHARLES GRANT    38E013418200105   15.34S1    97.28 1           S57W2091297501 8000            049013 TFAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
           CHARLES GRANT    38E013518200106   16.53S1    93.56 1           S67W2121298001 7900                    FAIR,SQUALLY,HAZY,FINE                                                                                                                                                                                             
           CHARLES GRANT    38E013518200107   18.13S1    90.32 1           S67W1981298001 7900            062013 TFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E013618200108    19.8S1    87.24 1           S74W1721298001 8000SEXE      22        FAIR,RAIN,CLOUDY,FINE                                                                                                                                                                                              
           CHARLES GRANT    38E013618200109   19.52 1    84.14 1           S79W1861298301 8000SE        16062013 TFINE,FAIR                                                                                                                                                                                                          
           CHARLES GRANT    38E013718200110   20.37S1    81.05 1           S76W1801298001 7600                    FAIR,CLOUDY                                                                                                                                                                                                        
           CHARLES GRANT    38E013718200111   21.27S1    77.42 1           S76W1921299001 7800            062013 TFINE,SMALL RAIN,PASSING SHOWERS                                                                                                                                                                                    
           CHARLES GRANT    38E013818200112   21.49S1    74.57 1           S79W1631299001 7800E         16062013 TFINE,RAIN,FAIR                                                                                                                                                                                                     
           CHARLES GRANT    38E013818200113   22.24S1    73.00 1           S73W1251299301 7900SE        23062013 TFINE,FAIR                                                                                                                                                                                                          
           CHARLES GRANT    38E013918200114   22.56S1    70.07 1           S73W1531298701 7700SSE        L049002 LSQUALLY,HARD RAIN,FINE,CLOUDY,HARD SQUALLS,DRIZZLING RAIN,RAIN                                      CONFUSED SEA                                                                                                   
           CHARLES GRANT    38E013918200115   23.51S1    66.33 1           S70W2051300001 7600            062013 LFAIR,RAIN,FINE,HAZY                                                                                                                                                                                                
           CHARLES GRANT    38E014018200116   24.57S1    63.19 1           S70W1781300001 7700            060013 LFAIR,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                         
           CHARLES GRANT    38E014018200117   26.01S1    60.03 1           S65W2021300001 7700                    FAIR,SMALL RAIN,FINE                                                                                                                                                                                               
           CHARLES GRANT    38E014118200118   27.28S1    56.33 1           S45W2041300301 7600ESE       23062013 TFAIR,CLOUDY                                                                                                                                                                                                        
           CHARLES GRANT    38E014118200119   28.21S1    53.41 1           S73W1721299301 7600NEXE      16060002 THAZY,CLOUDY,FAIR,FINE                                                                                                                                                                                              
           CHARLES GRANT    38E014218200120   28.54 1    51.17 1           S79W1291298901 7700NE        20055    LHAZY,PLEASANT                                                                                                                                                                                                      
           CHARLES GRANT    38E014218200121   29.52 2    47.38 1           S73W2001297701 7700NE         T   002 TSMALL RAIN,CLOUDY,FAIR,HAZY,RAIN,FINE                                                                                                                                                                              
           CHARLES GRANT    38E014318200122   30.46 2    44.03 1           S74W1941297301 7400SE         L069002 LHAZY,SQUALLY,RAIN,HARD RAIN,CLOUDY,HARD SQUALLS                                                                                                                                                                    
           CHARLES GRANT    38E014318200123    31.6S1    40.41 1           S76W2201297601 7600            049005 TSQUALLY,RAIN,DRIZZLING RAIN,CLOUDY,SQUALLS,HAZY                                                     HIGH SWELL                                                                                                     
           CHARLES GRANT    38E014418200124   32.15S1    36.38 1           S73W2121295001 7700NE        19        RAIN,SQUALLY,HARD SQUALLS,PLEASANT                                                                                                                                                                                 
           CHARLES GRANT    38E014418200125   32.18S1    36.07 1           S65W 251298001 7500V         23060    LHARD SQUALLS,FINE,SQUALLY                                                                                                                                                                                          
           CHARLES GRANT    38E014518200126   32.41S1    33.29 1           S75W1421300501 7100SEXE      23060002 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
           CHARLES GRANT    38E014518200127   34.03S1    30.07 1           S63W1891298301 7500ENE       22062002 THAZY,CLOUDY,FAIR                                                                                                                                                                                                   
           CHARLES GRANT    38E014618200128   34.39S1    28.29 1           S72W1021298501 7400SW        18058015 LFAIR,HAZY,PLEASANT                                                                                                                                                                                                 
           CHARLES GRANT    38E014618200129   35.08S1    24.43 1           S80W1541297501 7500EXN       24049002 LCLOUDY,FAIR                                                                                                                                                                                                        
           CHARLES GRANT    38E014718200130   35.28S1    22.46 1           N83W 171300301 7000VSW       23058002 LCLOUDY,SQUALLY,HARD SQUALLS,PLEASANT,FINE                                                           SWELL                                                                                                          
           CHARLES GRANT    38E014718200131   35.07S1    19.28 1           N77W1501300001 7200ESE       1904900222FINE                                                                                                                                                                                                               
           CHARLES GRANT    38E015018200212                                                                       FAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E015018200213   32.03S1    14.50 1           N62W1841299001 7300SSE       20062002 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38E015118200214   30.04S1    11.56 1           N51W1891298701 7000S          T062002 TFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E015118200215   28.09S1     9.31 1           N51W1591299001 7100            062002 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38E015218200216   26.51S1     7.41 1           N51W1091299501 7300            058002 TFAIR,CLOUDY,SMALL RAIN                                                                                                                                                                                             
           CHARLES GRANT    38E015218200217   25.47S1     5.58 1           N51W1011299301 7300SSE       20058002 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E015318200218   24.23 1     4.18 1           N46W1231299001 7400SE        23055013 LFAIR,PLEASANT                                                                                                                                                                                                      
           CHARLES GRANT    38E015318200219   22.53S1     2.27 1           N51W1471299001 7300SXE       19060013 TCLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38E015418200220   21.06S1     0.09W1           N48W1691299001 7400SEXS      19062013 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
           CHARLES GRANT    38E015418200221   18.55S1     2.28W1           N42W1791299501 7600SEXE      24062013 TSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
           CHARLES GRANT    38E015518200222   16.36S1     4.26W1           N36W1741299001 7600V         23        RAIN,FINE,UNSETTLED                                                                                                                                                                                                
           CHARLES GRANT    38E015518200223                                       1299001 7700            062013 TSMALL RAIN,FINE                                                                                                                                                                                                    
           CHARLES GRANT    38E015618200224                                                                       PASSING SHOWERS                                                                                                                                                                                                    
           CHARLES GRANT    38E015718200228   13.52S1     8.34 1           N50W 611300501 7800SSE       1805800118FAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E015718200229   13.04S1     9.42 1           N47W 771300001 7800SEXS      17058002 TFINE,PLEASANT                                                                                                                                                                                                      
           CHARLES GRANT    38E015818200301   12.19S1    10.37 1           N48W 531300001 7900V          T058001 THOT                                                                                                                                                                                                                
           CHARLES GRANT    38E015818200302   11.43S1    11.26 1           N48W 621300501 7900            058013 TFINE                                                                                                                                                                                                               
           CHARLES GRANT    38E015918200303   10.58S1    12.35 1           N48W 741300301 8000ESE       2305800117FAIR,SULTRY                                                                                                                                                                                                        
           CHARLES GRANT    38E015918200304   10.08S1    13.39 1           N47W 731299701 8000            05800117PLEASANT                                                                                                                                                                                                           
           CHARLES GRANT    38E016018200305    9.07S1    14.45 1           N42W 851300001 8000            060002 LFINE                                                                                                                                                                                                               
           CHARLES GRANT    38E016018200306    7.29S1    16.13 1           N39W1241299501 8100SEXE      19058013 LFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E016118200307    5.33S1    17.58W1           N39W1511299001 8000SSE       23062013 TCLOUDY,FAIR                                                                                                                                                                                                        
           CHARLES GRANT    38E016118200308    3.25S1    19.53 1           N34W1621298701 8100            089    LFINE                                                                                                                                                                                                               
           CHARLES GRANT    38E016218200309    2.27S1    20.40 1           N22W 481298701 8200            058001 LFAIR,SULTRY                                                                                                                                                                                                        
           CHARLES GRANT    38E016218200310    1.18S1    21.15 1           N11W 691299701 8200EXS       16058001 THOT                                                                                                                                                                                                                
           CHARLES GRANT    38E016318200311    0.48S1    21.49 1           N24E 351299501 8000VNNW      2205800117HAZY,FAIR,RAIN,CLOUDY,SQUALLY                                                                                                                                                                                      
           CHARLES GRANT    38E016318200312    0.18S1    21.11W1            N7E 451299801 8100SW        2005800120RAIN,SQUALLY,THUNDER,LIGHTNING,SQUALLS,UNSETTLED                                                                                                                                                                   
           CHARLES GRANT    38E016418200313    0.04S1    21.11 1           N11W 291300001 8200V          T058001 THOT,SULTRY                                                                                                                                                                                                         
           CHARLES GRANT    38E016418200314    0.24N1    21.30 1           N12W 411300001 8300V         2405800124CLOUDY,HAZY,SULTRY,HOT                                                                                                                                                                                             
           CHARLES GRANT    38E016518200315    0.27N1    21.58W1           N42W 261299501 8200VNNW      18   015 TSQUALLY,RAIN                                                                                                                                                                                                       
           CHARLES GRANT    38E016518200316    0.56N1    22.19W1            N3W 441299501 8000SSW       23   00318CLOUDY,RAIN,THUNDER,LIGHTNING,HARD RAIN,SQUALLY                                                                                                                                                                    
           CHARLES GRANT    38E016618200317    1.18 2    22.29 1           N11W 231299501 8200W         18   00322CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
           CHARLES GRANT    38E016618200318    2.18 2    22.29 1            N4E 601299501 8000VNNW      17        SQUALLY,HARD RAIN,RAIN,CLOUDY,SQUALLS                                                                                                                                                                              
           CHARLES GRANT    38E016718200319    3.26N1    24.05 1           N55W1011299001 8000                    CLOUDY,FAIR,RAIN                                                                                    HEAD SEA                                                                                                       
           CHARLES GRANT    38E016718200320    4.51N1    22.50 1           N48W1361299501 7900NEXN      23        CLOUDY,SQUALLY,PASSING SHOWERS                                                                                                                                                                                     
           CHARLES GRANT    38E016818200321    6.25N1    27.54 1           N45W1461299101 7800NE        18049013 TCLOUDY,SQUALLY,FINE                                                                                                                                                                                                
           CHARLES GRANT    38E016818200322    8.26N1    30.03 1           N41W1641299501 7800NEXE      18060013 TFAIR,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E016918200323   10.48N1    32.18 1           N40W1911299801 7600                    SQUALLY,CLOUDY,FAIR,FINE                                                                                                                                                                                           
           CHARLES GRANT    38E016918200324   13.05N1    34.17 1           N36W1801300001 7650NEXE      17        CLOUDY                                                                                                                                                                                                             
           CHARLES GRANT    38E017018200325   15.36N1    35.25 1           N16W1641300001 7450ESE       24062013 TFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E017018200326   16.43N1    35.33 1            N8W 561300001 7500SXE       22058015 TFAIR,CLOUDY,RAIN,FINE                                                                                                                                                                                              
           CHARLES GRANT    38E017118200327   19.13N1    36.06 1            N8W1441299701 7400                    SQUALLY,SMALL RAIN,FAIR,FINE                                                                                                                                                                                       
           CHARLES GRANT    38E017118200328   21.26N1    36.39 1           N14W1371300501 7300S         24058015 TFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E017218200329   22.28N1    38.39 1           N55W1111302001 7100NE         L049002 LFAIR,SMALL RAIN,HAZY,FINE                                                                                                                                                                                          
           CHARLES GRANT    38E017218200330   23.53N1    40.08 1           N41W1131303001 6800V         17089    LCLOUDY                                                                                              HIGH SWELL                                                                                                     
           CHARLES GRANT    38E017318200331   25.37 1    41.20 1           N28W1111303001 6800ENE       23049002 TCLOUDY                                                                                              SWELL                                                                                                          
           CHARLES GRANT    38E017318200401   27.24 1    42.02 1            N7W1041303001 7000E         1905800119RAIN,FAIR,FINE                                                                                                                                                                                                     
           CHARLES GRANT    38E017418200402   28.52 1    42.26 1           N15W 791303701 7200NE        24058002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
           CHARLES GRANT    38E017418200403   30.09N1    43.06 1            N7W 681302201 7000VNE       23        CLOUDY,PLEASANT                                                                                                                                                                                                    
           CHARLES GRANT    38E017518200404   32.19N1    42.35 1           N22E1401304001 6700SE        19067002 LFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
           CHARLES GRANT    38E017518200405   34.24 1    41.31 1           N26E1291304201 6500V         18        CLOUDY,FAIR                                                                                                                                                                                                        
           CHARLES GRANT    38E017618200406   35.56 2    40.14 1           N31E1071303701 6400S         23        FINE                                                                                                                                                                                                               
           CHARLES GRANT    38E017618200407   37.45N1    38.36 1           N46E1241302701 6300SW        19062002 LFINE                                                                                                                                                                                                               
           CHARLES GRANT    38E017718200408   39.36N1    35.54 1           N48E1751300401 6200                    CLOUDY,FINE                                                                                                                                                                                                        
           CHARLES GRANT    38E017718200409   41.40N1    32.25 1           N50E2121299501 6200NW        23049002 LRAIN,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E017818200410   43.28N1    28.48 1           N55E2001297801 6200                    FAIR,SQUALLS,RAIN,SQUALLY                                                                                                                                                                                          
           CHARLES GRANT    38E017818200411   44.04 1    25.52 1           N78E1381300001 5900            080    LHARD SQUALLS,FINE,SQUALLY                                                                                                                                                                                          
           CHARLES GRANT    38E017918200412   44.02N1    23.19 1           S85E1051300201 5900VNNE      22        SMALL RAIN,PASSING SHOWERS,RAIN                                                                                                                                                                                    
           CHARLES GRANT    38E017918200413   44.30N1    21.13 1           N68E1001299201 6100NW        2306200220CLOUDY,FAIR,FINE                                                                                                                                                                                                   
           CHARLES GRANT    38E018018200414   44.50 1    18.50 1           N77E1141299201 5700NEXN      17069002 THAZY,SMALL RAIN,SQUALLY,RAIN,CLOUDY,SMART SQUALLS                                                                                                                                                                  
           CHARLES GRANT    38E018018200415   45.29N1    15.49 1           N69E1211300501 5800NXE       17        CLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
           CHARLES GRANT    38E018118200416   46.08N1    12.53 1           N69E1241301201 5800NEXE      23        DRIZZLING RAIN,SMALL RAIN,RAIN,CLOUDY,HAZY,UNSETTLED                                                                                                                                                               
           CHARLES GRANT    38E018118200417   47.08N1    14.18 1           N33W 761301301 5800VE        19        HAZY,RAIN,FAIR                                                                                                                                                                                                     
           CHARLES GRANT    38E018218200418   47.18 1    13.55 1           N38E 191301101 5900NXE       17058001 TCLEAR,HAZY,PLEASANT,RAIN                                                                                                                                                                                           
           CHARLES GRANT    38E018218200419   47.25N1    12.38 1           N78E 391301301 6000N         1905800119FINE                                                                                                                                                                                                               
           CHARLES GRANT    38E018318200420   47.53N1    11.05 1           N54E 621301001 5850VNE       17   015 THAZY,CLEAR,CLOUDY                                                                                                                                                                                                  
           CHARLES GRANT    38E018318200421   48.32N1    10.43 1           N43E 361299601 5800VESE      24   002 THAZY,FAIR,CLOUDY                                                                                    SWELL                                                                                                          
           CHARLES GRANT    38E018418200422   48.52 1     9.58 1           N73E 391299201 5900ESE        T049002 TCLEAR,FAIR,HAZY,CLOUDY,THICK                                                                                                                                                                                       
           CHARLES GRANT    38E018418200423   48.32 1     9.32 1           S40E 381299201 5900E          T069015 THAZY                                                                                                                                                                                                               
           CHARLES GRANT    38E018518200424   48.32N1     9.16 1           S51E  71301801 5800E          T049002 TFAIR                                                                                                HIGH SEA                                                                                                       
           CHARLES GRANT    38E018518200425   48.12 1     8.58 1           S42E 271301001 5800E          T069002 TFAIR                                                                                                                                                                                                               
           CHARLES GRANT    38E018618200426   48.48 1     8.38 1           N61E 541300001 5600NEXN      1805800218CLEAR                                                                                                                                                                                                              
           CHARLES GRANT    38E018618200427   49.32 1     4.57 1           N65E1491298001 5200            060    LSQUALLY,CLOUDY,HARD SQUALLS                                                                                                                                                                                        
           CHARLES GRANT    38E018718200428   49.55 1     4.08W1           N32E 351298401 5300            058002 THAIL,CLOUDY,PLEASANT                                                                                                                                                                                               
           CHARLES GRANT    38E018718200429   50.27N1                                         SW        23060002 LHAZY,FINE                                                                                                                                                                                                          
           CHARLES GRANT    38E018818200430                                                   VN        18   001 TCLEAR,PLEASANT                                                                                                                                                                                                     
