                THAMES 5     8U011718331129    21.6N1                                         ENE       24049002 LCLOUDY                                                                                                                                                                                                             
                THAMES 5     8U014718340201   32.34S1    16.40E1           N44W1011300001 6700SW        24        CLOUDY,RAIN,FINE,FAIR                                                                                                                                                                                              
                THAMES 5     8U002618330131                                                   SWXS      24058    LLIGHT RAIN,CLOUDY,FAIR,FINE,MUCH RAIN                                                                                                                                                                              
                THAMES 5     8U002618330201   50.35N1                                         NXW       21049002 TFAIR,SQUALLY,RAIN,CLOUDY,THICK RAIN,MUCH RAIN,THICK                                                                                                                                                                
                THAMES 5     8U003018330223   48.28N1     8.03W1        S56.30W1531295501 4900VSW       22        HAZY,RAIN,CLOUDY                                                                                                                                                                                                   
                THAMES 5     8U003018330224   47.37N1     9.06W1           S75W 571295001 5000NW        19049005 LSQUALLY,RAIN,PASSING SQUALLS                                                                                                                                                                                       
                THAMES 5     8U003118330225   47.42N1     9.23W1           N15E 171293501 5000WSWTNW     T049005 TSQUALLY,CLEAR,THICK,RAIN,PASSING SQUALLS                                                                                                                                                                           
                THAMES 5     8U003118330226   48.13N1    10.52W1           N40W 311288301 4300NE        24067002 LCLEAR,LIGHT RAIN,HAIL,SQUALLY,HAZY,HAZY,SQUALLS,HARD SQUALLS,FREQUENT HARD SQUALLS,FINE,LIGHTNING   HEAVY SEA                                                                                                      
                THAMES 5     8U003218330227   45.03N1    11.26W1           S14W1941296301 4600W         21060002 LCLOUDY,CLEAR,SQUALL,HARD RAIN,PASSING SQUALLS,SQUALLY,FREQUENT PASSING SQUALLS                                                                                                                                     
                THAMES 5     8U003218330228   45.15N1     11.5W1           S21E 701296001 4800NW        23069002 LFAIR,RAIN,LIGHT RAIN,CLOUDY,HAZY,SQUALLS,FREQUENT HARD SQUALLS,HAIL                                                                                                                                                
                THAMES 5     8U003318330301   41.27N1    11.11W1            S1W1081302001 5000WNW       21080    LFAIR,HARD SQUALLS,HAIL,LIGHTING,SQUALLY,FREQUENT SQUALLS,FINE                                                                                                                                                      
                THAMES 5     8U003318330302   40.27N1    12.21W1           S30W 701299801 5300SSW       1806700220CLEAR,HAZY,FAIR,FINE                                                                                                                                                                                               
                THAMES 5     8U003418330303   40.15N2    12.40W1           S23W 131289501 5400NWXN      21060002 LCLOUDY,RAIN,LIGHT RAIN,CLEAR,THICK                                                                                                                                                                                 
                THAMES 5     8U003418330304   36.55N1    13.36W1           S22W1091302501 5700N         19        CLEAR,SQUALLY                                                                                                                                                                                                      
                THAMES 5     8U003518330305   34.08N1    14.44W1           S20W1621302001 5800NE        17067    LFINE,FAIR,LIGHT SQUALLS                                                                                                                                                                                            
                THAMES 5     8U003518330306   31.19N1    15.54W1           S22W1501302001 5800V         16060002 TLIGHT RAIN,FAIR,CLOUDY,CLEAR,FINE                                                                                                                                                                                  
                THAMES 5     8U003618330307   27.54N1    18.00 1           S23W1991302001 5900ENE       22        FINE,CLEAR,SQUALLY,SHOWERY,CLOUDY                                                                                                                                                                                  
                THAMES 5     8U003618330308   23.53N1    19.30W1           S19W2111300401 6100VSE       18049013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
                THAMES 5     8U003718330309   20.53N1    19.49W1           S10W1561298301 6300VNW       22086002 LLIGHTNING,CLEAR,HAZY,FINE                                                                                                                                                                                          
                THAMES 5     8U003718330310   18.05N1    19.59W1            S6W1501299601 6500VNNE      2005800219FINE,CLEAR                                                                                                                                                                                                         
                THAMES 5     8U003818330311   16.13N1    19.42W1            S3W 871299601 6500            058001 LCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U003818330312   15.15N2    19.45W1            S1W 571299001 6700VE        18058001 TLIGHT RAIN,RAIN,CLOUDY                                                                                                                                                                                             
                THAMES 5     8U003918330313    13.7N1    19.55W1            S2W1081300001 7000NNE       24060002 LFAIR,FINE,CLOUDY                                                                                                                                                                                                   
                THAMES 5     8U003918330314   10.27N1    19.46W1            S5E1571300001 7100VNE       19067013 TFINE                                                                                                                                                                                                               
                THAMES 5     8U004018330315    7.50N1    19.35W1            S5E1601300001 7300N         18   013 TFINE                                                                                                                                                                                                               
                THAMES 5     8U004018330316    5.11N1    19.31W1            S3E1521300001 7500NNE       18        FINE,CLOUDY                                                                                                                                                                                                        
                THAMES 5     8U004118330317     3.3N1    19.25W1            S3E1161300001 7700VNE       19   002 TCLOUDY,CLEAR,LIGHT RAIN,UNCERTAIN                                                                                                                                                                                  
                THAMES 5     8U004118330318    1.54N1    20.00W1           S17W 581300001 7600V         1805800118SQUALLY,RAIN,CLOUDY,CLEAR,SQUALLS                                                                                                                                                                                  
                THAMES 5     8U004218330319   00.39N1    21.31W1           S54W 931299701 7700VSSE      19        FINE,CLOUDY                                                                                                                                                                                                        
                THAMES 5     8U004218330320   00.10S1    22.20W1           S19W 701299001 7700VSXE      18        CLEAR,RAIN,LIGHTNING,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                        
                THAMES 5     8U004318330321   00.50S1    23.02W1           S48W 621299501 7700SSE       20        CLOUDY,CLEAR,LIGHTNING,SQUALLY,FINE                                                                                                                                                                                
                THAMES 5     8U004318330322    2.11S1    24.21W1           S30W1041298801 7700VSSE      19067002 LFAIR,CLOUDY,SQUALLY,RAIN,HEAVY RAIN,HARD RAIN,SQUALLS,CLEAR,FINE                                                                                                                                                   
                THAMES 5     8U004418330323    4.53S1    25.42W1           S23W1711299201 7700SE        17060013 TFINE,CLEAR                                                                                                                                                                                                         
                THAMES 5     8U004418330324    7.27S1    26.43W1           S16W1631299601 7700ESE       18        FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
                THAMES 5     8U004518330325    9.54S1    27.31W1           S19W1561300401 7800SXE       19        FINE,CLEAR,CLOUDY,RAIN                                                                                                                                                                                             
                THAMES 5     8U004518330326   12.45S1    28.18W1           S19W1681300601 7800SE        19        FAIR,CLOUDY,CLEAR,FINE                                                                                                                                                                                             
                THAMES 5     8U004618330327   15.23S1    28.40W1            S4W1471301201 7700            067022 LFINE,CLEAR,SQUALLY,CLOUDY                                                                                                                                                                                          
                THAMES 5     8U004618330328   17.43S1    28.42W1            S2E1281300801 7800V         18058    LCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
                THAMES 5     8U004718330329   18.53S1    28.40W1            S9E 561309001 7700ENE       23058001 TFINE,CLEAR                                                                                                                                                                                                         
                THAMES 5     8U004718330330   19.55S1    28.26W1           S17E 521301801 7800VE        19        CLEAR,LIGHT RAIN,LIGHTNING,FINE                                                                                                                                                                                    
                THAMES 5     8U004818330331   20.28S1    28.18W1            S1E 251301801 7800VSE       17058001 TCLEAR,FINE                                                                                                                                                                                                         
                THAMES 5     8U004818330401   22.07S1    28.06W1           S13E 991301601 7800E         23060002 LCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U004918330402   24.00S1    27.31W1           S16E1261301601 7800NXW       24058    LCLOUDY,LIGHT RAIN,FINE,CLEAR,SQUALLS                                                                SWELL                                                                                                          
                THAMES 5     8U004918330403   25.22S1    27.03W1           S17E 701300801 7700WNW       24060002 LCLOUDY,FAIR,CLEAR,RAIN,FINE,LIGHT RAIN                                                                                                                                                                             
                THAMES 5     8U005018330404   27.54S2    24.51W1           S34E1841300301 7100V         23        SQUALLY,RAIN,LIGHTNING,FINE                                                                                                                                                                                        
                THAMES 5     8U005018330405   28.27S1    23.39W1           S44E 751307501 7100VSE       20        CLEAR,SQUALLY,CLOUDY                                                                                CONFUSED SWELL                                                                                                 
                THAMES 5     8U005118330406   30.05S1    23.22W1           S27E 911301501 7100V         23058   23CLEAR,CLOUDY                                                                                        HEAVY CONFUSED SWELL                                                                                           
                THAMES 5     8U005118330407   31.56S1    21.46W1           S27E 911300001 7200NW        18060002 LSQUALLY,FINE,RAIN,CLEAR,CLOUDY,SQUALLS                                                                                                                                                                             
                THAMES 5     8U005218330408   34.34S1    18.26W1           S47E2271297801 6400W         23049002 TTHICK,RAIN,HARD SQUALLS,FINE,SQUALLY,LIGHT RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                  
                THAMES 5     8U005218330409   34.19S1    14.59W1           S87E1871301001 6100SSE       23049002 TCLOUDY,SQUALLY,THICK,SQUALLS,RAIN,HARD SQUALLS                                                                                                                                                                     
                THAMES 5     8U005318330410   33.35S1    11.49W1           S83E1521300801 6100SSETSSW    T060002 TCLOUDY,RAIN,SQUALLY,PLEASANT                                                                        SWELL                                                                                                          
                THAMES 5     8U005318330411   33.38S1     8.59W1           N80E1341300101 6300SW        19067    LCLOUDY,FINE,RAIN,THICK,DRIZZLING RAIN,SMALL RAIN                                                                                                                                                                   
                THAMES 5     8U005418330412   34.42S1     6.47W1           S67E1211300001 6500VNW       22   015 TRAIN,CLOUDY,CLEAR,FINE,PASSING SHOWERS                                                              SWELL                                                                                                          
                THAMES 5     8U005418330413   35.00S2     5.22W1           S66E 711300001 6400VS        22        HARD SQUALLS,RAIN,SQUALLY,CLOUDY,THICK,HEAVY RAIN                                                                                                                                                                  
                THAMES 5     8U005518330414   35.23S1     4.50W1           S46E 411300001 6400WNW       21   015 LDRIZZLING RAIN,HAZY,CLOUDY,LIGHTNING,HEAVY RAIN,THICK RAIN                                          CONFUSED SWELL                                                                                                 
                THAMES 5     8U005518330415   36.43S1     2.43W1           S56E1281300001 6500NXW       24062002 LFINE,HAZY,CLEAR,CLOUDY                                                                                                                                                                                             
                THAMES 5     8U005618330416   38.09S1     1.37E1           S65E1991301401 5600SW        19069002 LFINE,CLEAR,RAIN,CLOUDY                                                                                                                                                                                             
                THAMES 5     8U005618330417   38.07S1     5.02E1           N89E1481302301 5300N         24060    LFINE,CLOUDY                                                                                         LARGE SWELL                                                                                                    
                THAMES 5     8U005718330418   39.04S1    18.25W1           S76E2401297801 5600W         24042069 LCLOUDY,FRESH SQUALLS,RAIN,SQUALLY,LIGHT RAIN,HAZY,HARD RAIN                                         HEAVY SEA                                                                                                      
                THAMES 5     8U005718330419   39.08S1    16.02E1           S89E2451295501 5000SW        18069002 TSQUALLY,SHOWERS,RAIN,HARD SQUALLS,LIGHT RAIN,CLOUDY,SQUALLS                                         LARGE SEA                                                                                                      
                THAMES 5     8U005818330420   38.51S1    18.41E1           N87E1631300001 4950NNE       24055    LCLOUDY,LIGHT RAIN,SQUALLY                                                                           HEAVY SWELL                                                                                                    
                THAMES 5     8U005818330421   38.58S2    24.00E1           S88E2401299501 5000WNW       22060    LLIGHT RAIN,FRESH SQUALLS,HEAVY RAIN,CLOUDY,HARD SQUALLS                                             LARGE SWELL                                                                                                    
                THAMES 5     8U005918330422   38.50S1    28.13E1           N88E1991299101 6000NWXW      24        SQUALLY,RAIN,LIGHT RAIN,LIGHT SQUALLS,CLOUDY                                                                                                                                                                       
                THAMES 5     8U005918330423   37.32S1    32.30E1           N68E2151296001 6000W         24069002 TFAIR,FINE,LIGHTNING,CLOUDY                                                                          HEAVY SEA RUNNING                                                                                              
                THAMES 5     8U006018330424   35.31S1    35.20E1           N17E1841293501 6000VSSE      22089   24FINE,CLOUDY,FAIR                                                                                    SEA GONE DOWN                                                                                                  
                THAMES 5     8U006018330425   33.02S1    35.02E1            N8E1431302001 6400E         20   015 TCLOUDY                                                                                                                                                                                                             
                THAMES 5     8U006118330426   30.11S1    35.46E1            N4E1751301801 6900E         24        CLOUDY,FRESH SQUALLS,RAIN,LIGHTNING,SQUALLY,FINE,SQUALLS                                                                                                                                                           
                THAMES 5     8U006118330427   28.52S1    35.16E1           N15W 901300701 7300ENE       18058002 LFINE,SQUALLY,LIGHTNING,CLOUDY,PASSING SHOWERS                                                                                                                                                                      
                THAMES 5     8U006218330428   28.39S1    35.02E1           N70E 541299601 7200NNE       2405800216FINE,CLEAR,CLOUDY                                                                                   SWELL                                                                                                          
                THAMES 5     8U006218330429   27.17S2    37.18E1           N47E1391297501 6000V         24        THICK RAIN,SQUALLY,THUNDER,LIGHTNING,SQUALLS,CLOUDY                                                 CONFUSED SWELL                                                                                                 
                THAMES 5     8U006318330430   26.19S1    39.05E1           N54E1161299601 7100SSW       24055002 LFAIR,SQUALLY,RAIN,THICK,CLOUDY                                                                                                                                                                                     
                THAMES 5     8U006318330501   22.35S1    40.28E1           N20E2231301401 7000SXSW      24049002 TFINE,CLOUDY,PASSING SQUALLS,SQUALLY,RAIN,PASSING SHOWERS                                                                                                                                                           
                THAMES 5     8U006418330502   19.33S1    41.20E1           S13E1921301001 7200VNW       24062002 THAZY,CLOUDY,FAIR                                                                                                                                                                                                   
                THAMES 5     8U006418330503   17.37S1    42.25E1           N17E1141300401 7400SW        18089    LFINE,CLOUDY                                                                                                                                                                                                        
                THAMES 5     8U006518330504   15.12S1    43.01E1           N14E1401300201 7500SSE       18055    LFINE,LIGHTNING,CLEAR,FAIR                                                                                                                                                                                          
                THAMES 5     8U006518330505   12.53S1    43.58E1           N13E1331300501 7800VSE       23062002 TPASSING SHOWERS,FINE,CLEAR                                                                                                                                                                                         
                THAMES 5     8U006618330506   11.11S1    44.39E1           N24E1211300001 7800V         19058015 TFINE,CLOUDY                                                                                                                                                                                                        
                THAMES 5     8U006618330507    8.09S1    46.07E1           N26E1951299601 7750SE        23   015 TLIGHT RAIN,SQUALLY,FINE,FAIR                                                                                                                                                                                       
                THAMES 5     8U006718330508    5.53S2    47.26E1           N47E1451299401 7400SE        24   015 TFRESH SQUALLS,RAIN,SQUALLY,THUNDER,LIGHTNING,HARD RAIN,CLOUDY,HARD SQUALLS                                                                                                                                         
                THAMES 5     8U006718330509    4.13S1    48.55E1           S45E1401299601 7900SE        20        FINE,FAIR,RAIN,LIGHT SQUALLS,SQUALLY,PLEASANT                                                                                                                                                                      
                THAMES 5     8U006818330510    3.10S1    50.19E1           N44E 931299501 8000VE        22089   19LIGHTNING,CLOUDY,FINE                                                                                                                                                                                              
                THAMES 5     8U006818330511    2.36S1    51.05E1           S41E 501299501 8000SXE       20058015 TFINE                                                                                                                                                                                                               
                THAMES 5     8U006918330512    1.19S1    52.34E1           N44E1081299501 7800SW        24058015 TFINE,LIGHTNING                                                                                                                                                                                                     
                THAMES 5     8U006918330513   00.12N1    54.37E1           N44E1231299501 7800WSW       24058002 TFINE,CLOUDY,LIGHTNING,LIGHT RAIN                                                                                                                                                                                   
                THAMES 5     8U007018330514    1.22N1    55.49E1           N41E 891299501 7800VSETSXW   23        RAIN,HAZY,HARD RAIN,HEAVY SHOWERS OF RAIN,SULTRY                                                                                                                                                                   
                THAMES 5     8U007018330515    2.57N1    57.18E1           N39E1131299501 7800SW        22        CLOUDY,RAIN,SQUALLY,HEAVY RAIN,HEAVY SHOWERS OF RAIN                                                                                                                                                               
                THAMES 5     8U007118330516    4.38N1    59.02E1           N39E1391299501 7800SW        24   015 TLIGHTNING,CLOUDY,FINE                                                                                                                                                                                              
                THAMES 5     8U007118330517    6.02N1    60.05E1           N40E 961299301 8000W         20        CLOUDY,CONSTANT RAIN,THICK RAIN,THUNDER,HEAVY RAIN,HARD RAIN,LIGHTNING,CLOUDY,SQUALLY,FINE                                                                                                                         
                THAMES 5     8U007218330518    8.09S1    62.03E1           N36E1831298401 8100WXN       24        PASSING SHOWERS,LIGHTNING,CLOUDY                                                                                                                                                                                   
                THAMES 5     8U007218330519   10.39N1    64.30E1           N39E199            WNW       19049002 TCLOUDY,SQUALLY,RAIN,LIGHTNING,FAIR,UNCERTAIN                                                                                                                                                                       
                THAMES 5     8U007318330520   13.07N1    66.45E1           N37E206            SSW       20        CLOUDY,HAZY                                                                                                                                                                                                        
                THAMES 5     8U007318330521   15.24N1    68.07N2           N39E186            WXS       20060002 TFAIR,FINE                                                                                                                                                                                                          
                THAMES 5     8U007418330522   17.38N1    69.58E2           N40E169            WSW       24060002 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
                THAMES 5     8U007418330523                                                   SW         T060002 TCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U008018330721                                                                       MODERATE,FAIR                                                                                                                                                                                                      
                THAMES 5     8U008018330722                                       1299501 8000WSW       19060008 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
                THAMES 5     8U008118330723   15.18N1    73.08E1            S4E1071299401 7800WSW       24060    LFINE,SQUALLY,CLEAR,THICK,RAINY,CLOUDY                                                                                                                                                                              
                THAMES 5     8U008118330724   11.52N1    74.50E1           S14E1911299201 7700            049008 TCLOUDY,SQUALLY,FINE                                                                                                                                                                                                
                THAMES 5     8U008218330725    8.59N1    76.07E1           S13E1671299001 7800WNW       18089008 LCLOUDY,LIGHT RAIN                                                                                                                                                                                                  
                THAMES 5     8U008218330726    6.23N1    78.10E1           S29E1511299201 7700W         24062008 TFINE,CLEAR                                                                                                                                                                                                         
                THAMES 5     8U008318330727    5.10N1    81.18E1           S32E1731299301 7700W         17067008 TFINE                                                                                                                                                                                                               
                THAMES 5     8U008318330728    5.07N1    84.40E1                  1299201 7700SWXW      24049008 TFINE,CLOUDY                                                                                                                                                                                                        
                THAMES 5     8U008418330729    5.20N1    89.18E1           N87E1961299401 7800SXW       23049008 TCLOUDY,SQUALLY,PASSING SHOWERS,CLEAR,SHOWERS                                                                                                                                                                       
                THAMES 5     8U008418330730    5.51N1    93.07E1           N37E1921299301 7800SXW       24049008 TCLOUDY,SQUALLY,HEAVY RAIN,SQUALL,FRESH SQUALLS,RAIN                                                                                                                                                                
                THAMES 5     8U008518330731                                                   VSW       23089008 LFINE,CLEAR                                                                                                                                                                                                         
                THAMES 5     8U008518330801                                                   SE         T058001 TFINE                                                                                                                                                                                                               
                THAMES 5     8U008618330802    5.36N1                                         W         21058015 TFINE                                                                                                                                                                                                               
                THAMES 5     8U008618330803                                                   NW        2405800121FINE                                                                                                                                                                                                               
                THAMES 5     8U008718330804                                                   NW        2405800224CLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U008718330805                                                   NW        2205800222CLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U008818330806                                                   NW        24058002 TFINE,CLOUDY                                                                                                                                                                                                        
                THAMES 5     8U008818330807                                                   NW        2205800222FINE,CLOUDY,LIGHT RAIN                                                                                                                                                                                             
                THAMES 5     8U008918330808                                                   NW        2205800222FINE,CLOUDY,LIGHTNING,THUNDER                                                                                                                                                                                      
                THAMES 5     8U008918330809                                                   NETNW     24058002 TCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U009018330810                                                                       CLOUDY                                                                                                                                                                                                             
                THAMES 5     8U009018330811                                                   NNE       24        FINE,CLOUDY,LIGHTNING,RAIN,SQUALLY,THUNDER                                                                                                                                                                         
                THAMES 5     8U009118330812    5.19N1                                         N         2405800224CLOUDY,RAIN,FINE                                                                                                                                                                                                   
                THAMES 5     8U009118330813                                                                  00321FAIR,THUNDER,LIGHTNING,RAIN,FRESH SQUALL,CLOUDY                                                                                                                                                                    
                THAMES 5     8U009218330814                                                   N         2205800122CLOUDY,SMALL RAIN,LIGHTNING,RAIN,THUNDER,SQUALLY                                                                                                                                                                   
                THAMES 5     8U009218330815                                                   WSW       2105800221FINE,LIGHTNING,RAIN,THUNDER,CLOUDY                                                                                                                                                                                 
                THAMES 5     8U009318330816                                                                  00320CLOUDY,THUNDER,LIGHTNING,SMALL RAIN,RAIN                                                                                                                                                                           
                THAMES 5     8U009318330817                                                   NE        22   00319FINE,RAIN,CLOUDY                                                                                                                                                                                                   
                THAMES 5     8U009418330818                                                                  00318CLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                             
                THAMES 5     8U009418330819    5.15N1                             1299001 7800VNE       2205800220CLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U009518330820                                                   N         24058002 TFINE,CLOUDY                                                                                                                                                                                                        
                THAMES 5     8U009518330821    5.24N1                                         SW        2205800122CLEAR,FINE                                                                                                                                                                                                         
                THAMES 5     8U009618330822                                                   V         23        RAIN,CLOUDY,FINE,SMALL RAIN                                                                                                                                                                                        
                THAMES 5     8U009618330823    4.10N1                                         NE        2305800123SULTRY,HEAVY RAIN,SQUALLY,LIGHTNING,THUNDER,CLOUDY                                                                                                                                                                 
                THAMES 5     8U009718330824    3.24N1                                         N         2105800121RAIN,CLOUDY                                                                                                                                                                                                        
                THAMES 5     8U009718330825                                                   VESE      24058015 LTHICK,SQUALLY,RAIN,HARD RAIN,LIGHTNING,FINE                                                                                                                                                                        
                THAMES 5     8U009818330826    2.49N1                                         S         24058015 TFINE                                                                                                                                                                                                               
                THAMES 5     8U009818330827                                                   V         2205800122RAIN,SQUALLY,THUNDER,LIGHTNING,FINE                                                                                                                                                                                
                THAMES 5     8U009918330828                                                   SE        21058015 TPASSING SHOWERS,FINE                                                                                                                                                                                               
                THAMES 5     8U009918330829    1.52N1                                         SE        20060002 TFINE                                                                                                                                                                                                               
                THAMES 5     8U010018330830                                                   E         20        CLOUDY                                                                                                                                                                                                             
                THAMES 5     8U010018330831                                                   NE        18        SQUALLY,FINE,CLOUDY                                                                                                                                                                                                
                THAMES 5     8U010118330901                                                   SE        21        LIGHTNING,RAIN,SQUALLY,THUNDER,CLOUDY                                                                                                                                                                              
                THAMES 5     8U010118330902                                                                       CLOUDY,CLEAR,FINE,HEAVY RAIN                                                                                                                                                                                       
                THAMES 5     8U010318330906    3.21N1   105.19E1           N13E1031299701 7700S         24        CLOUDY,LIGHTNING,HEAVY RAIN,FINE,RAIN                                                                                                                                                                              
                THAMES 5     8U010318330907    4.37N1   106.16E1           N18E 801299601 7700SSE       20        SQUALLY,RAIN,LIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                
                THAMES 5     8U010418330908    5.36N2   107.23E1           N22E 641299401 7600W         24067002 LCLOUDY,LIGHTNING,RAIN,SQUALLY,THUNDER,FINE                                                                                                                                                                         
                THAMES 5     8U010418330909    6.51N1   109.00E1           N45E1281299501 7700WSW       19        LIGHT RAIN,CLOUDY,SQUALLY,RAIN,HEAVY RAIN,THUNDER,LIGHTNING,FRESH SQUALLS,HAZY                                                                                                                                     
                THAMES 5     8U010518330910    8.29N1   110.22E1           N13E1241299501 7800WNW       18        FINE,CLOUDY,RAIN,HEAVY RAIN,SQUALLY,HARD RAIN                                                                                                                                                                      
                THAMES 5     8U010518330911    9.35N1   111.13E1           N28E 851299801 7900NW         T058002 TCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U010618330912   10.50N2   112.02E1           N39E 971299701 8600VW        23        CLOUDY,SQUALLY,RAIN,LIGHTNING,HEAVY RAIN,THUNDER                                                                                                                                                                   
                THAMES 5     8U010618330913   11.25N1   112.42E1           N39E 881299301 8000SW        22        CLEAR,CLOUDY,SQUALLY,RAIN,HEAVY RAIN                                                                                                                                                                               
                THAMES 5     8U010718330914   12.27N1   113.53E1           N34E 751299001 7900VSW       23        CLOUDY,THUNDER,LIGHTNING,RAIN,SQUALLS,SQUALLY                                                                                                                                                                      
                THAMES 5     8U010718330915   13.55N1   115.14E1           N34E 931298901 8000SSE       23058015 TCLOUDY,FINE,FAIR                                                                                                                                                                                                   
                THAMES 5     8U010818330916   14.56N1   115.05E1           N11E 351298701 8000W         24058015 TFINE,PASSING HEAVY SHOWERS,CLOUDY                                                                                                                                                                                  
                THAMES 5     8U010818330917   15.38N2   115.33E1           N22E 461298601 7900VNW       22058   18LIGHT RAIN,LIGHTNING,SQUALLY,FINE,SHOWERS                                                                                                                                                                          
                THAMES 5     8U010918330918   16.32N2   116.00E1           N31E 641298201 7800VE        21        CLOUDY,SMALL RAIN,RAIN,SQUALLY,HEAVY RAIN,DARK CLOUDY                                                                                                                                                              
                THAMES 5     8U010918330919   16.59N1   116.34 1           N48W 481298701 8000WSW       21058002 LCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U011018330920   18.24N1   116.05E1            N7W 71            SW        20        CLOUDY,FAIR,SQUALLY,FINE                                                                            CONFUSED SWELL,QUICK SHORT SWELL                                                                               
                THAMES 5     8U011018330921   18.59N1   116.18E1           N12W 831299101 8000SSE       2405800120FINE,RAIN,CLOUDY,SMALL RAIN,SULTRY                                                                  SWELL                                                                                                          
                THAMES 5     8U011118330922   21.10N1   115.39E1           N11W121            ENE       23        SQUALLY,RAIN,CLOUDY,SQUALLS                                                                         LONG SWELL,QUICK HEAVY SHORT SWELL,VERY STRONG RIPPLINGS                                                       
                THAMES 5     8U011118330923                                                   VN        24        CLOUDY,FINE,SQUALLY                                                                                                                                                                                                
                THAMES 5     8U011818331130   18.03N1                                         E         24049002 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
                THAMES 5     8U011818331201   16.13N1   110.23E1                              E         24058   22FINE,RAIN,SMALL RAIN,CLOUDY                                                                                                                                                                                        
                THAMES 5     8U011918331202   14.30N1   110.08E1            S62               VNE       20        CLOUDY,RAIN,HEAVY RAIN,LIGHT RAIN,HAZY                                                                                                                                                                             
                THAMES 5     8U011918331203   12.19N1    110.8E1                              NW        22        RAIN,CLOUDY,HARD SHOWERS OF RAIN                                                                                                                                                                                   
                THAMES 5     8U012018331204    9.35N1   109.17E1                              ENE       24        FINE,RAIN,LIGHTNING,FAIR,CLOUDY                                                                                                                                                                                    
                THAMES 5     8U012018331205    6.52N1   108.26E1                              E         24089    LFINE,SQUALLY,RAIN,CLOUDY,SQUALLY                                                                                                                                                                                   
                THAMES 5     8U012118331206    5.02N1   107.29E1           S20W123            VSE       24089    LFAIR,HEAVY RAIN,FINE,LIGHTNING                                                                                                                                                                                     
                THAMES 5     8U012118331207    3.17N1   106.34E1           S11W141            NE        23   015 TFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
                THAMES 5     8U012218331208    2.18N1   106.47E1            N6E 44            NNE       23058015 TFINE                                                                                                                                                                                                               
                THAMES 5     8U012218331209    1.06N1   107.00E1           S24W 48            NE        22        FINE                                                                                                                                                                                                               
                THAMES 5     8U012318331210    0.09N1   106.48E1           S12E 57            N         2205800122FINE                                                                                                                                                                                                               
                THAMES 5     8U012318331211    1.36S1   107.33E1           S45W 92            N         2407900220CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
                THAMES 5     8U012418331212                                                   N         2305800123FAIR,CLOUDY,RAIN,SQUALLY,FRESH SQUALL,THUNDER,LIGHTNING                                                                                                                                                            
                THAMES 5     8U012418331213    2.25S2   106.59E1                              VSW       2205800119CLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U012518331214    5.08S1   106.55E1                              SW        2205800119FAIR,SULTRY,FINE                                                                                                                                                                                                   
                THAMES 5     8U012518331215             106.27E1                              NE        1705800117CLOUDY,RAIN,FINE                                                                                                                                                                                                   
                THAMES 5     8U012618331216    4.36 1   106.20E1                              VSW       24        CLOUDY,SQUALLY,RAIN,FINE                                                                                                                                                                                           
                THAMES 5     8U012618331217    5.04S1   105.39E1                              V         23        LIGHTNING,HARD RAIN,THUNDER,SQUALLY,RAIN,FINE                                                                                                                                                                      
                THAMES 5     8U012718331218    5.37S1   105.33E1                              NW        2405800124HARD RAIN,THUNDER,LIGHTNING,HEAVY RAIN,FINE,CLOUDY,SQUALL                                                                                                                                                          
                THAMES 5     8U012718331219    6.11S1   105.35E1                              VSXW      24   015 TCLOUDY,SQUALLY                                                                                                                                                                                                     
                THAMES 5     8U012818331220    7.30S1                                         SEXS      20089    LCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U012818331221    8.57S1   101.18E1            S4W1431298601 7900SEXS      20060013 TFINE                                                                                                QUICK SWELL,MUCH SWELL                                                                                         
                THAMES 5     8U012918331222   10.15S1    98.41E1           S56W1471299001 7800            060013 TCLEAR,CLOUDY,FINE                                                                                   SWELL                                                                                                          
                THAMES 5     8U012918331223   11.36S1    96.17E1           S45W1741299201 7800            067013 TFINE,CLOUDY                                                                                                                                                                                                        
                THAMES 5     8U013018331224    13.5S1    93.44E1           S37W1691299401 7600SE        17055    LFINE                                                                                                                                                                                                               
                THAMES 5     8U013018331225   14.56S1    91.23E1           S48W1701299601 7600SEXE      24060013 TFAIR,RAIN,CLOUDY,SQUALLY                                                                            SWELL                                                                                                          
                THAMES 5     8U013118331226   17.22N1    88.42E1           S48W2051300001 7300            049013 TCLOUDY,FINE                                                                                         LARGE SWELL                                                                                                    
                THAMES 5     8U013118331227   19.44S1    85.46E1           S46W2001300001 7500            049013 TFINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
                THAMES 5     8U013218331228   20.27S1    82.10E1           S72W1981300601 7400            067013 TFINE                                                                                                                                                                                                               
                THAMES 5     8U013218331229   21.04S1    80.04E1           S75W1521301801 7500            089    LCLEAR,SQUALLY,RAIN,FAIR,FINE                                                                        LARGE SWELL                                                                                                    
                THAMES 5     8U013318331230   21.32S1    78.68E1           S72W1161299901 7200SE        24058013 TFINE,FAIR                                                                                                                                                                                                          
                THAMES 5     8U013318331231   22.01S1    75.58 1           S73W1331300401 7500EXS       24058013 TCLOUDY,THREATENING,FINE                                                                                                                                                                                            
                THAMES 5     8U013418340101   22.32S1    75.37E1           S75W1571300401 7300SE        24060013 TFINE                                                                                                LARGE SWELL                                                                                                    
                THAMES 5     8U013418340102   22.54S1    71.36E1           S76W1171300701 7500EXS       21058013 TCLEAR,FINE                                                                                          SWELL                                                                                                          
                THAMES 5     8U013518340103   23.52S1    69.45E1           S76W 931300001 7500            058015 TFINE                                                                                                                                                                                                               
                THAMES 5     8U013518340104   23.54S1    67.40E1           S76W1161301001 7500ESE       23        CLOUDY,SQUALLY,RAIN,FINE                                                                            LARGE CONFUSED SWELL                                                                                           
                THAMES 5     8U013618340105   24.47S1    64.28E1           S73W168            SEXE      24        FINE,SQUALLY,FAIR                                                                                                                                                                                                  
                THAMES 5     8U013618340106   25.23S1    61.15E1           S75W1531301001 7400EXS       24        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
                THAMES 5     8U013718340107   26.07S1    58.49E1           S74W1361300001 7500E         18060002 TFINE,FAIR,LIGHT SQUALLS                                                                                                                                                                                            
                THAMES 5     8U013718340108   26.46S1    56.10E1           S71W1341300001 7500VNE       23        CLOUDY,HAZY,VERY FINE                                                                                                                                                                                              
                THAMES 5     8U013818340109   27.33S1    53.30E1           S70W1241300201 7400E         24        FAIR,CLOUDY,HAZY                                                                                    QUICK SWELL                                                                                                    
                THAMES 5     8U013818340110   28.12S1    51.06E1           S63W1681300901 7300E         24060002 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
                THAMES 5     8U013918340111    29.6S1    48.38E1           S73W1251300901 7300E         24        HAZY,CLOUDY,FINE,PASSING FOG CLOUDS                                                                                                                                                                                
                THAMES 5     8U013918340112   29.52S1    45.58E1           S70W1361300301 7200E         24060002 TFINE,CLOUDY                                                                                                                                                                                                        
                THAMES 5     8U014018340113   30.13S1    44.28E1           S65W 801300501 7500EXS       24058002 TCLEAR,LIGHTNING,FINE                                                                                                                                                                                               
                THAMES 5     8U014018340114   30.35S1    42.13E1           S76W1121300001 7300VNE       24058015 TCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U014118340115   31.05S1    40.35E1           S73W 971302001 7500VENE      16058015 TCLOUDY,VERY FINE                                                                                                                                                                                                   
                THAMES 5     8U014118340116   32.02S1     32.2E1           S72W1331298101 7500NXW       24060002 TFINE,LIGHTNING,CLOUDY,FAIR                                                                                                                                                                                         
                THAMES 5     8U014218340117   32.00S1    35.37E1           S89W 971299901 6500SXW       24060    LFINE,LIGHTNING,FRESH SQUALLS,FAIR,THUNDER,RAIN,SQUALLY                                              LARGE QUICK SWELL                                                                                              
                THAMES 5     8U014218340118   32.54S1    32.36E1           S72W1501295201 6400N         24049002 LCLOUDY,HAZY,SMALL RAIN,THREATENING,SQUALLY,LIGHTNING,FINE                                           LARGE SWELL                                                                                                    
                THAMES 5     8U014318340119    33.7S1    31.40E1           S62W 321295501 7100NW        24        FAIR,HAZY,CLOUDY                                                                                    LONG SWELL,HEAVY SWELL                                                                                         
                THAMES 5     8U014318340120   32.31S1    30.36E1           N59W 461296001 6900W         23060    LCLOUDY,SQUALLY,RAIN                                                                                 LARGE HEAVY SWELL                                                                                              
                THAMES 5     8U014418340121   33.05S1    28.32E1           S72W 67            SE        24058    LFINE,CLOUDY                                                                                         LARGE SWELL                                                                                                    
                THAMES 5     8U014418340122   35.13S1                             1300501 6400EXS       24049002 LHAZY,CLOUDY                                                                                         LARGE SWELL,SWELL CONSIDERABLY GONE DOWN                                                                       
                THAMES 5     8U014518340123   35.17S1                                         WXS       24089    LFINE,SQUALLY,RAIN                                                                                                                                                                                                  
                THAMES 5     8U014518340124   35.01S1                                         S         24058002 TFINE,CLOUDY                                                                                         SWELL                                                                                                          
                THAMES 5     8U014818340202   30.16S1    13.17E1           N36W1991304001 6800SSW       20049002 TCLOUDY,HAZY                                                                                                                                                                                                        
                THAMES 5     8U014818340203   28.10S1    10.00E1           N56W180            SXW       24060013 TCLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
                THAMES 5     8U014918340204   26.31S1     7.16E1           N56W1631304001 6600SSE       20089    LCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U014918340205   25.10S1     5.00E1           N56W139            V         16060013 TCLOUDY,FAIR                                                                                                                                                                                                        
                THAMES 5     8U015018340206   23.41S1     2.34E2           N56W137            SXE       24060013 TCLOUDY                                                                                                                                                                                                             
                THAMES 5     8U015018340207   21.58S1     0.34E1           N50W143                                CLOUDY,LIGHT RAIN,RAIN,FINE                                                                                                                                                                                        
                THAMES 5     8U015118340208   20.51S1     1.00W1           N45W 88            NEV       21   013 TCLOUDY,RAIN                                                                                                                                                                                                        
                THAMES 5     8U015118340209   19.55S1     1.42W1           N34W 69            VNETSE    22        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
                THAMES 5     8U015218340210   18.46S1     3.30W1           N42W 88            SEXS      24        LIGHT RAIN,SQUALLY,CLOUDY,LIGHT SHOWERS                                                                                                                                                                            
                THAMES 5     8U015218340211   16.50S1     5.00W1           N51W129            SE        24        CLOUDY,RAIN,LIGHT RAIN                                                                                                                                                                                             
                THAMES 5     8U015318340212                                                                       FAIR,CLOUDY                                                                                                                                                                                                        
                THAMES 5     8U015318340213    15.1S1     6.55W1           N46W 84            SSE       20060013 TCLOUDY                                                                                                                                                                                                             
                THAMES 5     8U015418340214   13.17S1      9.2W1           N47W149                        060013 TCLOUDY,RAIN,FAIR,FINE                                                                                                                                                                                              
                THAMES 5     8U015418340215    12.5S1    10.46W1           N54W122            SSW       24058013 TFINE                                                                                                                                                                                                               
                THAMES 5     8U015518340216   10.44S1    12.15W1           N54W113            V         16058013 TFINE                                                                                                                                                                                                               
                THAMES 5     8U015518340217    9.30 1    13.58W1           N56W104                        058013 TCLOUDY,LIGHT RAIN,CLEAR,FINE                                                                                                                                                                                       
                THAMES 5     8U015618340218    8.11S1    15.56 1           N56W132            SEXS      20060013 TCLOUDY,FAIR,VERY FINE                                                                                                                                                                                              
                THAMES 5     8U015618340219    6.56S1    17.40E1           N56W1221300201 7600SEXS      16058013 TFINE,LIGHTNING,CLOUDY                                                                                                                                                                                              
                THAMES 5     8U015718340220    5.23S1    18.54E1           N45W1081299801 7800VESE      23058013 TFINE,CLOUDY,LIGHTNING,FAIR                                                                                                                                                                                         
                THAMES 5     8U015718340221    3.27S1    20.40E1           N45W145            ESE       24060013 TFINE,CLOUDY,VERY FINE                                                                                                                                                                                              
                THAMES 5     8U015818340222    1.31S1    22.08E1                        1 8000SE        20        FINE,SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                                           
                THAMES 5     8U015818340223    0.32N1    22.58E1           N32W1131299401 7800VSSE      24058013 TCLOUDY,FINE                                                                                                                                                                                                        
                THAMES 5     8U015918340224    1.23N2    23.23E1            N6W 41            E         2305800123CLOUDY,RAIN,LIGHTNING,THUNDER,SQUALLY,HAZY                                                                                                                                                                         
                THAMES 5     8U015918340225    2.13N1    23.47W1            N5E 461299601 7900VE        24058001 TFINE,RAIN,CLOUDY                                                                                    SWELL                                                                                                          
                THAMES 5     8U016018340226    2.33N2    24.17W1           N54W 18            N         2405800124SQUALLY,HEAVY RAIN,LIGHTNING,FINE                                                                   SWELL                                                                                                          
                THAMES 5     8U016018340227    2.43N1    23.45W1           N17W 311299701 8000NE        22        LIGHT RAIN,RAIN,SQUALLY,THUNDER,LIGHTNING                                                                                                                                                                          
                THAMES 5     8U016118340228    3.19N1    23.57W1           N16W 32            E         1805800120RAIN,SQUALLY,THUNDER,LIGHTNING,HEAVY RAIN,CLOUDY,CLEAR,FAIR                                                                                                                                                        
                THAMES 5     8U016118340301    3.53N2    24.17W2           N35W 40            VNE       22        CLOUDY,HAZY,THUNDER,LIGHTNING,FINE                                                                                                                                                                                 
                THAMES 5     8U016218340302    4.47N1    25.58W1           N46W173            NNE       22060013 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
                THAMES 5     8U016218340303    5.53N1                      N31W         1 7600NE        24058013 THAZY                                                                                                                                                                                                               
                THAMES 5     8U016318340304    7.12N1                                                     058013 THAZY,FAIR                                                                                                                                                                                                          
                THAMES 5     8U016318340305    8.10N1                                                     058013 THAZY                                                                                                                                                                                                               
                THAMES 5     8U016418340306    9.43N1                                                     060013 TCLOUDY,HAZY                                                                                         QUICK SWELL                                                                                                    
                THAMES 5     8U016418340307   11.53N1    32.51W1           N32W1551299701 7100NE        24060013 TCLOUDY,HAZY                                                                                                                                                                                                        
                THAMES 5     8U016518340308   13.56N1    34.30W1           N39W1361305001 7000            060013 THAZY,CLEAR,FINE                                                                                                                                                                                                    
                THAMES 5     8U016518340309    16.8N1    35.58W1           N31W1441305001 6900VNE       22060013 TSQUALLY,RAIN,CLEAR,FINE,CLOUDY                                                                                                                                                                                     
                THAMES 5     8U016618340310   18.21N1     38.6W1           N37W1491301001 6900            043013 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
                THAMES 5     8U016618340311   19.38N1    39.59W1           N50W1161301201 7700VNE       23        CLOUDY                                                                                              QUICK SWELL                                                                                                    
                THAMES 5     8U016718340312   20.51N1    41.10W1           N45W 96                        04900222FAIR,SQUALLY,RAIN,CLOUDY                                                                            QUICK SWELL                                                                                                    
                THAMES 5     8U016718340313   22.39N1    42.43W1           N43W1141302701 6700ENE       19089    LCLOUDY,FRESH SQUALLS                                                                                LARGE SWELL                                                                                                    
                THAMES 5     8U016818340314   23.51N1    43.30W1           N48W 861302001 6600VE        2205800117CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                                    
                THAMES 5     8U016818340315    24.7N1    43.50W1            N9W 15            ESE       2405800217FINE                                                                                                SWELL GOING DOWN                                                                                               
                THAMES 5     8U016918340316   24.55N1    44.20W1           N12W 44            VE        1905800219FINE                                                                                                LONG SWELL                                                                                                     
                THAMES 5     8U016918340317   26.11N1    43.45W1            N8E 74            SEXE      24058015 TFINE                                                                                                SWELL                                                                                                          
                THAMES 5     8U017018340318   27.27N1    43.38W1            N7E 61            VEXSE     24        CLOUDY,LIGHT SQUALLS,RAIN,FINE                                                                      SWELL GONE DOWN                                                                                                
                THAMES 5     8U017018340319   30.55N1    43.20 1            N6E1811298601 6500SEXS      20049002 LSQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
                THAMES 5     8U017118340320   34.38N1     42.7W1           N14W2071299901 6400SE        2206900222SQUALLY,RAIN,HARD SQUALLS,LIGHTNING,FRESH SQUALLS                                                   CROP SEA                                                                                                       
                THAMES 5     8U017118340321   37.46 2    41.96 1           N12W1921306001 5900SEXE      21069002 TSQUALLY,CLOUDY,HEAVY RAIN,RAIN,HEAVY SQUALLS,HARD SQUALLS                                           SEA MORE REGULAR                                                                                               
                THAMES 5     8U017218340322   41.48N1    40.46W1            N7E1991301001 5000SSE       24069002 TCLOUDY,LIGHT RAIN,SQUALLY,HARD SQUALLS,DRIZZLING RAIN                                               LONG SEA                                                                                                       
                THAMES 5     8U017218340323   44.46N1    37.37N1           N38E2021391501 6500                    CLOUDY,CLEAR,SQUALLY,FINE,FAIR                                                                                                                                                                                     
                THAMES 5     8U172A18340324   46.41N1    32.42W1           N67E2071301001 5000V         24069002 TFINE,SQUALLY,CLEAR,FAIR                                                                                                                                                                                            
                THAMES 5     8U172A18340325   47.36N1    27.27W1           S55E1761302901 5900NE        2305800123CLOUDY,RAIN,DRIZZLING RAIN,THICK,SMALL RAIN,FAIR                                                                                                                                                                   
                THAMES 5     8U172B18340326   48.20N1    24.39W1           S52E1321299801 5100SWXS      2404901818CLOUDY,LIGHT RAIN,HAZY                                                                                                                                                                                             
                THAMES 5     8U172B18340327   48.41N1    19.50W1           S84E1721301301 5100W         24049002 TSQUALLY,RAIN,FAIR,LIGHT RAIN,FOGGY                                                                  LARGE SWELL                                                                                                    
                THAMES 5     8U017318340328    49.3N1    15.56W1           N83E2131299701 5200NWXW      24069002 TFAIR,CLOUDY                                                                                                                                                                                                        
                THAMES 5     8U017318340329   49.15N1     9.25W1           N89E1321299601 4900WNW       24089    LCLOUDY,RAIN,LIGHT RAIN,FINE                                                                         LARGE SWELL                                                                                                    
                THAMES 5     8U017418340330   49.30N1     6.48W1           N84E1181299401 4900S         24        CLOUDY                                                                                                                                                                                                             
                THAMES 5     8U017418340331    50.9N1                                         N         24060    LFINE,CLOUDY,RAIN,FAIR                                                                                                                                                                                              
