                SURREY 2   191F001018150316    20.5 1   114.28 2           S16E117                                CLEAR,CLOUDY                                                                                                                                                                                                       
                SURREY 2   191F001018150317   17.39 1   116.11 2           S23E161                        060002 LCLEAR,FAIR                                                                                                                                                                                                         
                SURREY 2   191F001118150318    15.3 1    116.0 2            S4W156                                PLEASANT,CLEAR                                                                                                                                                                                                     
                SURREY 2   191F001118150319   13.40N1    114.8 2           S51W139                        060002 LFINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F001218150320   11.59 1   118.21 2           S45W137                                FINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F001218150321                                                                       FINE,PLEASANT,CLOUDY                                                                                                                                                                                               
                SURREY 2   191F001318150322                                                               060002 LFINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F001318150323                                                                       PLEASANT,SQUALLY,HEAVY RAIN                                                                                                                                                                                        
                SURREY 2   191F001418150324    3.22N1   106.30 2           S11W113            NXE       18        SQUALLS,HEAVY RAIN,SETTLED                                                                                                                                                                                         
                SURREY 2   191F001418150325    1.00 1   105.43 1            S3W138            NXE       21060002 LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F001518150326   00.54S1   105.57 2           S15W122            NW        17        PLEASANT,CLOUDY,LIGHT RAIN                                                                                                                                                                                         
                SURREY 2   191F001518150327    1.20S2   105.40 2           S36W 29            V         24        PLEASANT,SQUALLY,CONSTANT RAIN                                                                                                                                                                                     
                SURREY 2   191F001618150328    2.00 1    105.7 2                              SXW       20        CLOUDY,THICK,THUNDER,LIGHTNING                                                                                                                                                                                     
                SURREY 2   191F001618150329                                                                       PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F001718150330                                                   V         21        THUNDER,LIGHTNING,DARK CLOUDY                                                                                                                                                                                      
                SURREY 2   191F001718150331                                                   SWXS      20        FINE,PLEASANT,CLOUDY                                                                                                                                                                                               
                SURREY 2   191F001818150401                                                   SE        22        PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F001818150402                                                   NE        22        PLEASANT,HAZY                                                                                                                                                                                                      
                SURREY 2   191F001918150403                                                   V         20        FINE,PLEASANT,SQUALLY                                                                                                                                                                                              
                SURREY 2   191F001918150404                                                   EXN       19060002 LTHUNDER,LIGHTNING,RAIN,PLEASANT                                                                                                                                                                                    
                SURREY 2   191F002018150405                                                               058001 LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F002018150406                                                                       PLEASANT,SQUALLY                                                                                                                                                                                                   
                SURREY 2   191F002118150407                                                               060002 LFINE,PLEASANT,SHOWERS OF RAIN                                                                                                                                                                                      
                SURREY 2   191F002118150408                                                                       PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F002218150409    6.48 2   104.46 2                                                  THUNDER,LIGHTNING,RAIN,PLEASANT                                                                     LONG ROLLING SWELL                                                                                             
                SURREY 2   191F002218150410    7.35 1    104.3 2           S56W 56            NE        24        PLEASANT,CONSTANT HEAVY THUNDER,SHARP FLASHES OF LIGHTNING,HEAVY RAIN                                                                                                                                              
                SURREY 2   191F002318150411     9.6S1    102.5 2           S48W 78            SSE       22        RAIN,SQUALLS,THUNDER,LIGHTNING,HEAD SQUALLY                                                                                                                                                                        
                SURREY 2   191F002318150412     8.3S1        ~ 2           S41W 42            V         16        THICK,RAINY,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                 
                SURREY 2   191F002418150413   10.14S1    101.0E2           S41W 96            N         22060002 LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F002418150414   11.22 2    99.51 2           S45W 96            N         20        SQUALLY,PLEASANT,THUNDER,LIGHTNING,HEAVY RAIN                                                                                                                                                                      
                SURREY 2   191F002518150415   13.02S1    99.33 2           S10W102            NW        21058001 LFINE,PLEASANT                                                                                       STRONG CURRENT                                                                                                 
                SURREY 2   191F002518150416   13.45 1     99.0 2           S33W 52                        058001 LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F002618150417    14.6 1    98.41 2           S45W 31                                FINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F002618150418   14.39 1     98.9 2           S43W 45                                FINE,PLEASANT,SQUALLY,SHOWERS OF RAIN                                                                                                                                                                              
                SURREY 2   191F002718150419   15.36 2    96.20 2           S62W120                        049002 LFINE,PLEASANT,SQUALLY,HARD SHOWERS OF RAIN                                                                                                                                                                         
                SURREY 2   191F002718150420   16.34S1    93.39 2           S70W165                        049002 LSQUALLY,CLOUDY                                                                                                                                                                                                     
                SURREY 2   191F002818150421    17.7 1    90.31 2           S79W179                        049002 LFINE,PLEASANT,CLEAR                                                                                                                                                                                                
                SURREY 2   191F002818150422   17.44S1    87.19 2           S79E189            ESE       20        FINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F002918150423   18.16S1    84.26 2           S79W168                                FINE,PLEASANT,SQUALLY                                                                                                                                                                                              
                SURREY 2   191F002918150424   18.58S1    81.42 2           S74W162                        060002 LFINE,PLEASANT,DARK CLOUDY,RAIN                                                                                                                                                                                     
                SURREY 2   191F003018150425   19.26 1    78.37 2           S82W177                        049002 LPLEASANT,CLOUDY                                                                                                                                                                                                    
                SURREY 2   191F003018150426    20.7 1    75.22 2           S76W183                        049002 LFINE,PLEASANT,SQUALLY,FLYING CLOUDY                                                                                                                                                                                
                SURREY 2   191F003118150427   20.50 1     72.3 2           S77W191                                PLEASANT,SQUALLY                                                                                                                                                                                                   
                SURREY 2   191F003118150428   21.38 1    68.43 2           S76W193                                PLEASANT,SQUALLY                                                                                                                                                                                                   
                SURREY 2   191F003218150429   22.26 1    65.51 2           S73W167            EXS       22        FINE,PLEASANT,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                  
                SURREY 2   191F003218150430   23.10 1     63.3 1           S73W154                        049002 LSQUALLY,SHOWERS OF RAIN                                                                                                                                                                                            
                SURREY 2   191F003318150501   24.21S1    60.38 2           S62W150            ENE       19        SQUALLY,SHOWERS OF RAIN                                                                                                                                                                                            
                SURREY 2   191F003318150502   25.22 1    57.59 2           S65W144            NNE       17        SQUALLY,HEAVY SQUALLS,THUNDER,LIGHTNING,HEAVY RAIN,VERY DARK,RAIN                                                                                                                                                  
                SURREY 2   191F003418150503   25.23S1    56.47 2           S87W 67            WSW       19        SQUALLY,SHOWERS OF RAIN                                                                                                                                                                                            
                SURREY 2   191F003418150504   24.10 1    55.53 2           N33W 90            WSW       19069002 LPLEASANT                                                                                            HIGH ROLLING SWELL                                                                                             
                SURREY 2   191F003518150505    24.2 1    54.30 2         N85.3W 75            SSW       18049002 LPLEASANT,SQUALLY                                                                                    HIGH SEA                                                                                                       
                SURREY 2   191F003518150506   24.25S1    53.16 2           S73W 80            SSW500S   20049002 LSQUALLY,CLOUDY                                                                                      HIGH SWELL                                                                                                     
                SURREY 2   191F003618150507   24.44 1    51.35 2           S78W 94            S         18        CLEAR,HEAVY SQUALLS,RAIN,SQUALLY,PLEASANT                                                                                                                                                                          
                SURREY 2   191F003618150508   25.58 1    50.11 2           S45W100            SSE       17        PLEASANT,CLOUDY                                                                                                                                                                                                    
                SURREY 2   191F003718150509   26.31S1    48.15E2           S73W115                        060002 LPLEASANT,SQUALLY,RAIN                                                                                                                                                                                              
                SURREY 2   191F003718150510   26.51S1    46.27 2           S79W 98            V          L        PLEASANT,CLEAR,LIGHTNING,SQUALLY                                                                                                                                                                                   
                SURREY 2   191F003818150511   26.53 1    46.20 2          S158W  7            WSW       23        SQUALLY,CLEAR,PLEASANT                                                                                                                                                                                             
                SURREY 2   191F003818150512   27.22 1     45.7 2           S66W 72            SXE       24060    LHEAVY SQUALL,CLOUDY                                                                                                                                                                                                
                SURREY 2   191F003918150513   28.44 1    42.48 2           S67W133            E         23        PLEASANT                                                                                            HEAVY SWELL                                                                                                    
                SURREY 2   191F003918150514   29.18S1    41.20 2           S67W 84            SXW       20058001 LPLEASANT,SQUALLY                                                                                                                                                                                                   
                SURREY 2   191F004018150515   29.15S1    40.42 2           N84W 33                        058001 LFINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F004018150516   29.15S1    38.27 2           N88W118                        049002 LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F004118150517    30.7S1     37.8 2           S49W 84            SE        19058    LCLOUDY,PLEASANT                                                                                                                                                                                                    
                SURREY 2   191F004118150518   31.27 1    34.20E2           S64W160            WXN       17043005 LPLEASANT,CLOUDY                                                                                     STRONG CURRENT                                                                                                 
                SURREY 2   191F004218150519   32.63 1    32.18 2           S68W113            V         21        CLEAR,SQUALLY                                                                                                                                                                                                      
                SURREY 2   191F004218150520   31.40 1    32.17 2            N3E 27            SWXW      17        CLOUDY,HEAVY SQUALLY                                                                                                                                                                                               
                SURREY 2   191F004318150521   31.29 1    32.19 2              N 10            SXW       18058001 LSQUALLY                                                                                             ROUGH SWELL                                                                                                    
                SURREY 2   191F004318150522   32.33S1    30.26E2           S56W115            NNE       24        CLOUDY,PLEASANT,FINE                                                                                                                                                                                               
                SURREY 2   191F004418150523   34.36 1    28.13E2           S48W165            NNW500W   24060002 LPLEASANT,GLOOMY                                                                                                                                                                                                    
                SURREY 2   191F004418150524   35.12S1    28.11 2            S3W 35            WNW       17043005 LCLOUDY,SQUALLY,THUNDER,LIGHTNING                                                                                                                                                                                   
                SURREY 2   191F004518150525   35.41S1    28.20 2           S13E 32            N         24        SQUALLY                                                                                                                                                                                                            
                SURREY 2   191F004518150526   36.38 1    27.26 2           S40W 68            N         22        SQUALLY,CLOUDY                                                                                                                                                                                                     
                SURREY 2   191F004618150527   37.32 1    27.41 2           S11E 61            WXN       22        HEAVY SQUALLS,CLOUDY                                                                                HIGH HEAD SEA                                                                                                  
                SURREY 2   191F004618150528    37.2S1    27.46 2            S5E 31            W         20        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
                SURREY 2   191F004718150529    37.4S1    26.12 2           S88W 67            SSW       21        CLOUDY                                                                                              HIGH CROSS SEA,HIGH CONFUSED SEA                                                                               
                SURREY 2   191F004718150530   35.56W1    23.23 2           N63W153            SE        16        FINE,PLEASANT,CLOUDY,THICK                                                                          HIGH SEA                                                                                                       
                SURREY 2   191F004818150531   35.48 1     20.3 2           N86W131            S         24060    LCLOUDY                                                                                                                                                                                                             
                SURREY 2   191F004818150601   34.49 1                                         ESE       18        FINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F004918150602                                                   ENE       19   003 LPLEASANT,CLOUDY                                                                                                                                                                                                    
                SURREY 2   191F004918150603                                                   N         18069005 LCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
                SURREY 2   191F005018150604                                                   NW        17        SQUALLY,CLOUDY,RAIN                                                                                 HIGH SEA                                                                                                       
                SURREY 2   191F005018150605                                                   VNWTNNW   20        CLOUDY                                                                                              HIGH SEA                                                                                                       
                SURREY 2   191F005118150606                                                   NXW       18        CLOUDY,SQUALLY                                                                                      CROSS SEA                                                                                                      
                SURREY 2   191F005118150607                                                               006005 LHEAVY SQUALLS,RAIN,PLEASANT,SQUALLY                                                                                                                                                                                
                SURREY 2   191F005218150608                                                                       HEAVY SQUALLS                                                                                       ROUGH SEA                                                                                                      
                SURREY 2   191F005218150609                                                   NXW       16069002 LSQUALLY,SHOWERS OF RAIN,HEAVY DEW,UNSETTLED                                                         ROUGH SEA                                                                                                      
                SURREY 2   191F005318150610                                                   V         19058001 LCLOUDY                                                                                                                                                                                                             
                SURREY 2   191F005318150611                                                   NW        1700600517                                                                                                                                                                                                                   
                SURREY 2   191F005418150612                                                   NW        17006005 T                                                                                                                                                                                                                   
                SURREY 2   191F005418150613                                                                       CONSTANT RAIN                                                                                                                                                                                                      
                SURREY 2   191F005518150614                                                   NTNW       T006005 TSQUALLS,SHOWERS OF RAIN                                                                                                                                                                                            
                SURREY 2   191F005518150615                                                                       SHOWERS OF RAIN                                                                                                                                                                                                    
                SURREY 2   191F005618150617                                                                       PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F005718150618                                                                       PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F005718150619                                                   NW         L049002 LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F005918150622                                                               058015 L                                                                                                                                                                                                                   
                SURREY 2   191F006018150625   34.22 1    17.43 2                              ESE       23                                                                                                                                                                                                                           
                SURREY 2   191F006118150626    34.3 1    17.10 2                              V         18058001 LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F006118150627   34.05S1    16.37 2           S36W 28            SEXS      24058001 LFINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F006218150628   32.52 1    15.00 2           N48W110                        060002 LFINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F006218150629   31.41 1    14.23 2           N26W 72            WXS       23060002 LCLOUDY,PLEASANT                                                                                                                                                                                                    
                SURREY 2   191F006318150630    30.2N1    12.20 2           N45W149                                PLEASANT,CLOUDY                                                                                                                                                                                                    
                SURREY 2   191F006318150701   28.16 1     10.6E2           N45W166                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F006418150702   26.46 1     7.42 2           N55W155                                FINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F006418150703   25.46 1      6.5 2           N55W 87                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F006518150704    25.6 1     5.21E2           N45W 52                                FINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F006518150705    24.8 1     4.20E2           N45W 82                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F006618150706   22.43 1     2.45 2           N45W121            SE        22        FINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F006618150707    21.6 1     0.52E2           N43W142                                PLEASANT,SQUALLY,CLOUDY                                                                                                                                                                                            
                SURREY 2   191F006718150708   19.53S1    00.13E2           N51W 95                        058001 LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F006718150709   18.34 2     1.15W2           N53W 37            SE        18        PLEASANT,CLOUDY                                                                                                                                                                                                    
                SURREY 2   191F006818150710   16.54 1     2.35W2           N37W129            V          T049002 TDARK,GLOOMY                                                                                                                                                                                                        
                SURREY 2   191F006818150711    16.8 1     4.18 2           N64W111                                CLOUDY                                                                                                                                                                                                             
                SURREY 2   191F006918150712                                                                       CLOUDY                                                                                                                                                                                                             
                SURREY 2   191F006918150713                                                                       CLOUDY,SHOWERS OF RAIN                                                                                                                                                                                             
                SURREY 2   191F007018150714                                                               049002 LCLOUDY,SHOWERS OF RAIN                                                                                                                                                                                             
                SURREY 2   191F007018150715                                                   ESE        T060002 TLIGHT SHOWERS OF RAIN                                                                                                                                                                                              
                SURREY 2   191F007118150716                                                   E          T060002 TSHOWERS OF RAIN                                                                                                                                                                                                    
                SURREY 2   191F007118150717                                                                       FLYING SHOWERS OF RAIN                                                                                                                                                                                             
                SURREY 2   191F007218150718                                                               058001 LSQUALLY,SHOWERS OF RAIN,PLEASANT                                                                                                                                                                                   
                SURREY 2   191F007218150719                                                                       CLOUDY                                                                                                                                                                                                             
                SURREY 2   191F007318150720                                                                       SHOWERS OF RAIN                                                                                                                                                                                                    
                SURREY 2   191F007318150721                                                   SE         T049005 TSQUALLY                                                                                                                                                                                                            
                SURREY 2   191F007418150722                                                                       THICK,CLOUDY,SHOWERS OF RAIN                                                                                                                                                                                       
                SURREY 2   191F007418150723                                                               060002 LFINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F007518150724                                                                       PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F007518150725                                                                       SQUALLY                                                                                                                                                                                                            
                SURREY 2   191F007618150726                                                   SE         T060002 TFINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F007718150728   14.58S1     6.27W2           N38W 73                        060002 LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F007718150729    13.1S1     8.18W2           N42W160                        049013 T                                                                                                                                                                                                                   
                SURREY 2   191F007818150730    11.8S1    10.14 2           N45W171                                CLOUDY,PLEASANT                                                                                                                                                                                                    
                SURREY 2   191F007818150731    9.51 1    11.26 2           N42W105            S         18        FINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F007918150801    8.31 1    12.48 2           N34W 92                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F007918150802    7.39 1    13.35 2           N42W 77                                                                                                                                                                                                                                                   
                SURREY 2   191F008018150803    6.21S1     15.7 2           N51W119                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F008018150805    4.57S1    16.50 2           N50W132            SEXS      20        PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F008118150805    3.22S1    18.90 2           N39W124                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F008118150806    1.12 1    19.30W2           N32W155                        060    LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F008218150807   00.44N1    20.48 2           N34W140                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F008218150808    2.24N1    21.53 2           N34W119                        058015 LFINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F008318150809    3.59 1    22.12 2           N11W 97            SWXS      24049002 LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F008318150810    6.18N1     24.2 2           N38W176                                PLEASANT,CLOUDY                                                                                                                                                                                                    
                SURREY 2   191F008418150811    8.55 1    25.22 1           N28W181                                PLEASANT,SQUALLY,HEAVY RAIN                                                                                                                                                                                        
                SURREY 2   191F008418150812   10.57N2    26.12W2           N22W130            SXW       22060002 LPLEASANT,CONSTANT HEAVY RAIN                                                                                                                                                                                       
                SURREY 2   191F008518150813   12.10N1    26.12 2              N 73            V         21060002 LSQUALLS,HEAVY RAIN,DARK,CLOUDY,PLEASANT                                                                                                                                                                            
                SURREY 2   191F008518150814   12.38 1    26.40 2           N45W 40                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F008618150815   13.21 1    27.32 2           N40W 66                        060002 LPLEASANT,SQUALLY                                                                                                                                                                                                   
                SURREY 2   191F008618150816   14.19 2    23.17 2           N38W 74                        049002 LPLEASANT,CLOUDY                                                                                                                                                                                                    
                SURREY 2   191F008718150817   15.23 1    29.23 2           N45W 88            V         22        PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F008718150818   16.12 1    29.40 2           N18W 53                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F008818150819   17.32 1    30.14 2           N23W 83            E         16        FINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F008818150820   18.21 1    30.54 2           N45W 58            NNE       18060002 LFINE,PLEASANT,CLOUDY                                                                                                                                                                                               
                SURREY 2   191F008918150821   19.53 1    31.26 2           N18W 96                        049002 LPLEASANT,CLOUDY                                                                                                                                                                                                    
                SURREY 2   191F008918150822   21.51 1    32.25 2           N25W129                        060    LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F009018150823   23.14 2    33.28W1            N3W 83            EXN       22        FINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F009018150824    25.6 1    33.11 2           N18W139                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F009118150825   26.20 1    35.26 1           N38W 95            NE        21        FINE,PLEASANT                                                                                                                                                                                                      
                SURREY 2   191F009118150826   27.44N1    36.54 1           N41W111                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F009218150827   29.12 1    38.24 1           N42W118                        049002 LPLEASANT,CLOUDY                                                                                                                                                                                                    
                SURREY 2   191F009218150828    31.9N1    39.56 1           N22W126            ENE       22        DARK,CLOUDY                                                                                                                                                                                                        
                SURREY 2   191F009318150829    33.1 1    39.11 2            N4E112                                CLOUDY                                                                                                                                                                                                             
                SURREY 2   191F009318150830   34.13 2    38.44E2           N18E 72                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F009418150831   34.44 1    38.44 2              N 35            V         17        PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F009418150901    35.5N1    37.57E2           N59E 41                        058001 T                                                                                                                                                                                                                   
                SURREY 2   191F009518150902   36.39N1    37.55 2            N1E 94                                PLEASANT,SQUALLY,RAIN                                                                                                                                                                                              
                SURREY 2   191F009518150903   38.34 1    36.12 2           N35E141                        060002 LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F009618150904   39.51N1    34.11W2           N51E122            SEXS      24        PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F009618150905   40.23N1    32.44 2           N65E 73                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F009718150906   40.58 2    30.56 2           N68E 89                                                                                                                                                                                                                                                   
                SURREY 2   191F009718150907   41.53 1    29.28 2           N30E103            NNE       17        CLOUDY                                                                                                                                                                                                             
                SURREY 2   191F009818150908   41.58 1    28.44 2           N87E 32                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F009818150909    43.8N1    25.51 2           N29E143            WXS       16        CLOUDY                                                                                                                                                                                                             
                SURREY 2   191F009918150910   43.33 1     25.6 2           N53E 43                        058002 LPLEASANT,CLOUDY                                                                                                                                                                                                    
                SURREY 2   191F009918150911   44.15N1    21.20 1           N65E 99                        060002 LGLOOMY,PLEASANT                                                                                                                                                                                                    
                SURREY 2   191F010018150912   45.42 1    17.54 1           N59E169                                PLEASANT,DARK,GLOOMY                                                                                                                                                                                               
                SURREY 2   191F010018150913   46.46N1    14.33E1           N65E154                                PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F010118150914   47.43 1    10.40 1        N69.30E163                                DARK,CLOUDY                                                                                                                                                                                                        
                SURREY 2   191F010118150915   48.23N1     6.52E1           N76E163                        049002 LDARK,CLOUDY,DRIZZLING RAIN                                                                                                                                                                                         
                SURREY 2   191F010218150916   49.40 1     4.16W1           N53E128            SSW       21        RAINY,THICK,HAZY,PLEASANT                                                                                                                                                                                          
                SURREY 2   191F010218150917   50.18N1                                                        00317PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F010318150918   50.41N1                                                             PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F010318150919                                                   ESE       24049002 LPLEASANT                                                                                                                                                                                                           
                SURREY 2   191F010518150923                                                                       RAIN                                                                                                                                                                                                               
                SURREY 2   191F010618150924                                                               049002 TTHICK,RAINY                                                                                                                                                                                                        
                SURREY 2   191F010618150925                                                                       PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F010718150926                                                                       PLEASANT                                                                                                                                                                                                           
                SURREY 2   191F010718150927                                                                       PLEASANT                                                                                                                                                                                                           
