        THOMAS GRENVILLE    10F002218170422                                                                       HAZY                                                                                                                                                                                                               
        THOMAS GRENVILLE    10F002218170423                                                                       HAZY                                                                                                                                                                                                               
        THOMAS GRENVILLE    10F002418170424   50.22N1     1.23W1                  1301501 6600                    FAIR,HAZY                                                                                           SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F002418170425   49.33N1      5.0W1           S73W1351301601 6200E         21067002 LHAZY,COLD                                                                                                                                                                                                          
        THOMAS GRENVILLE    10F002518170426   48.38N1     9.13 1           S73W1601301001 6500E         17        CLOUDY,FAIR                                                                                                                                                                                                        
        THOMAS GRENVILLE    10F002518170427   46.24N1    12.04W1           S43W1711300801 6600EXS       18        CLOUDY,COLD                                                                                         CONFUSED SEA                                                                                                   
        THOMAS GRENVILLE    10F002618170428   43.10N1    13.35 1           S22W1831300801 6500ESE       21060    LSQUALLY,CLOUDY,FREQUENT SQUALLS,FAIR                                                                CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10F002618170429   40.49N1    14.02W1           S12W1281298001 6800            05500220HAZY,FAIR,CLOUDY,DEW                                                                                SWELL CONFUSED                                                                                                 
        THOMAS GRENVILLE    10F002718170430   39.13N1    14.22W1           S12W 791296001 6900NEXE      19058015 THAZY,DISTANT SHOWERS                                                                                CONFUSED SEA                                                                                                   
        THOMAS GRENVILLE    10F002718170501   37.18N1    14.39 1           S13W1201296501 6500            072015 TCLOUDY,LIGHT RAIN                                                                                   CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10F002818170502   36.12N1    14.54W1           S13W 501295701 6700E         21        CLOUDY,FAIR,UNSETTLED,SMALL CLOUDS,THUNDER                                                          CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10F002818170503   34.04N1    15.55 1           S24W1361298001 6600            060015 TCLEAR,CLOUDY,UNSETTLED,FINE                                                                         CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10F002918170504   33.22N1    16.05W1           S13W 351299001 6700S         2105800121FAIR                                                                                                LONG SWELL                                                                                                     
        THOMAS GRENVILLE    10F002918170505   33.32N1    17.29 1           N85W 811298501 6500WSW       24042049 LSQUALLY,RAIN,THUNDER,LIGHTNING,MUCH LIGHTNING,FAIR,MUCH THREATENING,SMART SQUALLS,HEAVY RAIN,CLEAR  SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F003018170506   32.48 1                             1299001 6400WNW       21        CLEAR,CLOUDY,SQUALLY,RAIN,FAIR                                                                      LONG SWELL                                                                                                     
        THOMAS GRENVILLE    10F003018170507   31.35N1    17.43 1           S19W 721300001 6800               00322FAIR,CLEAR                                                                                          SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F003118170508   30.41N1    18.10W1           S24W 611300001 6000SE        21        FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F003118170509   29.08N1    19.18W1           S29W1051299501 6700VSW       2405801520CLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F003218170510   28.27N1    19.39W1           S19W 531299801 6900W         2205801522LIGHT RAIN,CLOUDY                                                                                                                                                                                                  
        THOMAS GRENVILLE    10F003218170511   27.01N1    19.32 1              S 361300001 7100NEXE      19        CLOUDY                                                                                                                                                                                                             
        THOMAS GRENVILLE    10F003318170512   25.18N1    20.15 1            S8W1231300201 7100                    CLEAR,FAIR,CLOUDY                                                                                   SWELL                                                                                                          
        THOMAS GRENVILLE    10F003318170513   23.16N1    20.40W1            S6W1271300201 7100NE        17   013 LFAIR                                                                                                SWELL                                                                                                          
        THOMAS GRENVILLE    10F003418170514   20.54N1    21.08W1            S6W1241300001 7500                    FAIR                                                                                                SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F003418170515   19.50N1    21.32 1            S6W 621300001 7500NXE       1605800124FAIR,HOT                                                                                            SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F003518170516   19.18N1    21.42 1            S7W 191299501 7500V         2405800124HOT                                                                                                                                                                                                                
        THOMAS GRENVILLE    10F003518170517   18.34N1    21.42 1           S11W 311299501 7600                    FAIR,HOT,SULTRY                                                                                                                                                                                                    
        THOMAS GRENVILLE    10F003618170518   16.46 1    21.50 1              S1081299001 7600                    FAIR                                                                                                SWELL                                                                                                          
        THOMAS GRENVILLE    10F003618170519   14.00N1    21.49 1            S2E1661299501 7600NNE       17        FAIR,HAZY                                                                                           SWELL                                                                                                          
        THOMAS GRENVILLE    10F003718170520   11.03N1    21.25 1           S12E1781299001 7700                    HAZY,CLOUDY                                                                                                                                                                                                        
        THOMAS GRENVILLE    10F003718170521    8.54N1    21.02 1           S16E1271299101 7800                    HAZY,FAIR,LIGHTNING                                                                                 CONFUSED SEA                                                                                                   
        THOMAS GRENVILLE    10F003818170522    7.13N1    20.38 1           S17E 881298801 8000NEXE      20        HAZY,HOT,SULTRY                                                                                     CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10F003818170523    6.39N1    20.01W1           S41E 451299101 8200S         17        HAZY,RAIN,CLOUDY,SULTRY,SQUALLY                                                                     VERY CONFUSED SWELL,HEAVY SWELL                                                                                
        THOMAS GRENVILLE    10F003918170524    6.15N2    19.16W1           S53E 401299501 7700VNW       2405800119RAINY,HARD RAIN,DARK,CLOUDY,SQUALLY,UNSETTLED                                                       VERY CONFUSED SEA                                                                                              
        THOMAS GRENVILLE    10F003918170525    5.30N1    18.32W1           S18E 471299801 8000SWXW      18        RAINY,FAIR                                                                                          VERY CONFUSED SWELL                                                                                            
        THOMAS GRENVILLE    10F004018170526    4.35N1    18.00 1            S5E 431299401 7900VW        20        CLOUDY,RAINY,HARD RAIN,HEAVY RAIN,SULTRY                                                            CONFUSED SEA                                                                                                   
        THOMAS GRENVILLE    10F004018170527    4.10N1    17.03 1           S68E 351299101 8000SSW       18        FAIR,RAIN,SQUALLY,CLOUDY,PASSING SHOWERS                                                            SWELL                                                                                                          
        THOMAS GRENVILLE    10F004118170528    3.57N1    17.17W1           S56W 351299001 7800SSE       22        FAIR,HARD RAIN,SQUALLY,RAINY,HEAVY RAIN,CLOUDY                                                      HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10F004118170529    3.17N1    18.17 1           S56W 811299001 8000SEXS      2406900223SQUALLY,RAIN,HARD SQUALLS,HARD RAIN,CLOUDY,SMART SQUALLS,INCESSANT RAIN                             HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10F004218170530    2.28N1    19.47 1           S60W1001299001 8000SXE       1706900216HAZY,SQUALLY,RAIN                                                                                   HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10F004218170531    1.33N1    21.40 1           S54W1121298701 8000SEXS      20        HAZY,FAIR                                                                                           LONG SWELL                                                                                                     
        THOMAS GRENVILLE    10F004318170601   00.04N1    23.06 1           S37W1181298801 7900SSE       2304900223SQUALLY,PASSING SQUALLS,HAZY,FREQUENT SQUALLS                                                       SWELL                                                                                                          
        THOMAS GRENVILLE    10F004318170602    1.13S1    24.18 1           S37W 961299801 7900SEXS      20        FAIR                                                                                                HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10F004418170603    3.00S1    25.33W1           S32W1181299001 7900SE        17        FAIR                                                                                                VERY HIGH SWELL                                                                                                
        THOMAS GRENVILLE    10F004418170604    4.56S1    27.05 1           S28W1231299201 7800SEXE      18        SQUALLY,RAIN,CLOUDY,FAIR                                                                            HIGH CONFUSED SEA                                                                                              
        THOMAS GRENVILLE    10F004518170605    7.02S1    28.05 1           S22W1311299001 7900SEXE      17        CLOUDY,RAINY,FAIR                                                                                   VERY HIGH CROSS SEA                                                                                            
        THOMAS GRENVILLE    10F004518170606    9.20S1    28.51 1           S18W1361299701 7900EXS       1906900221SQUALLY,RAIN,FAIR                                                                                   EXCEEDING HEAVY SWELL                                                                                          
        THOMAS GRENVILLE    10F004618170607   11.47S1    29.28 1           S14W1451300001 7800                    HAZY,FAIR                                                                                           HIGH CROSS SWELL                                                                                               
        THOMAS GRENVILLE    10F004618170608   14.23S1    29.57 1           S10W1571300001 7800                    SQUALLY,RAIN,PASSING SQUALLS                                                                        HIGH SEA                                                                                                       
        THOMAS GRENVILLE    10F004718170609   16.14S1    30.10 1            S5W1111299601 7600V         23        FAIR,CLEAR,CLOUDY,RAINY,SQUALLY                                                                     SWELL GRADUALLY GOING DOWN                                                                                     
        THOMAS GRENVILLE    10F004718170610   17.44S1    30.17W1            S3W 771300501 7600ESE       21        FAIR                                                                                                SWELL GRADUALLY GOING DOWN                                                                                     
        THOMAS GRENVILLE    10F004818170611   19.07S1    31.24 1           S38W 981300701 7500V         21        SQUALLY,RAIN                                                                                        HIGH SWELL                                                                                                     
        THOMAS GRENVILLE    10F004818170612   20.09S1    31.42 1           S15W 641300601 7500V         19        SQUALLY,RAIN                                                                                        HIGH CONFUSED SEA                                                                                              
        THOMAS GRENVILLE    10F004918170613   21.53S1    32.32 1           S24W1071301001 7300SEXE      21060015 LFAIR,CLOUDY,SQUALLY,RAIN,HARD SQUALLS,SMART SQUALLS,RAIN,FREQUENT HARD SQUALLS,THUNDER              SWELL VERY HIGH,GRADUALLY GOING DOWN                                                                           
        THOMAS GRENVILLE    10F004918170614   23.32S1    33.30 1           S26W 941300501 7400EXS       2104900224CLOUDY,HARD SQUALLS,RAIN,FAIR,SQUALLY,THREATENING,FREQUENT HARD SQUALLS                             SEA MUCH CONFUSED                                                                                              
        THOMAS GRENVILLE    10F005018170615   25.48S1    33.39 1            S2W1291300801 7000EXS       19        SQUALLY,RAIN,CLOUDY,FAIR                                                                            SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F005018170616   27.49S1    33.56 1            S2W1201301001 6900EXS       20        FAIR,CLOUDY,CLEAR                                                                                   SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F005118170617   29.50S1    32.43 1           S34E1301301801 7000NE        21        FINE,CLEAR,CLOUDY,SQUALLY,FAIR                                                                      SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F005118170618   31.31S1    30.13 1           S57E1521302001 6800NE        2104900222FAIR,FINE,CLEAR                                                                                     SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F005218170619   32.48S1    26.41 1           S67E1941300001 6600NXE       1806900221HAZY,HEAVY DEW,CLOUDY                                                                               SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F005218170620   32.48 2    23.12 1              E1761300101 6150V         2405801524RAINY,CLOUDY,SQUALLY,THICK HAZE,HEAVY RAIN,HAZY                                                     CONFUSED SEA                                                                                                   
        THOMAS GRENVILLE    10F005318170621   32.35 2    22.02 1           N78E 601300301 6300V         24        CLOUDY,RAINY                                                                                        CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10F005318170622   32.46S1    20.58 1           S76E 471297901 6400VNW       24        CLOUDY,RAINY,UNSETTLED                                                                              SWELL                                                                                                          
        THOMAS GRENVILLE    10F005418170623   32.50S1    18.44W1           S86E1001297601 6800NWXW      21        FAIR,CLOUDY,LIGHT RAIN,RAINY                                                                        LONG SWELL                                                                                                     
        THOMAS GRENVILLE    10F005418170624   32.49S1    16.13 1           N88E1131299101 6200E         23058015 LSQUALLY,RAIN,CLOUDY,PASSING SQUALLS,CLEAR                                                           HEAVY CONFUSED SEA                                                                                             
        THOMAS GRENVILLE    10F005518170625   33.31S1    13.19W1           S71E1551297601 6600            04900524RAINY,SQUALLY,RAIN,FAIR,THICK                                                                       SWELL VERY HIGH,GRADUALLY GOING DOWN                                                                           
        THOMAS GRENVILLE    10F005518170626   34.01S1    10.38W1           S80E1061299301 6800V         2405800124HAZY,CLOUDY,RAINY,FAIR                                                                              CONFUSED SEA                                                                                                   
        THOMAS GRENVILLE    10F005618170627   34.03S1     7.17W1              E1381299501 6500NW        2204900222HAZY,DAMP,THICK,RAINY,SQUALLY,RAIN,SQUALL                                                           SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F005618170628   33.56S1     2.56W1           N88E1881300201 6600N         21        HAZY,CLOUDY,DAMP                                                                                    LONG SWELL                                                                                                     
        THOMAS GRENVILLE    10F005718170629   34.03S1    00.54W1           S86E 871300901 6300V         24        CLOUDY,DRIZZLING RAIN,RAINY,FAIR,HAZY,DAMP,UNCERTAIN                                                LONG HEAVY SWELL                                                                                               
        THOMAS GRENVILLE    10F005718170630   34.28S1     2.36W1           S82E1601299301 6100                    PASSING SHOWERS,DRIZZLING RAIN,HAZY,DAMP,PARTIAL DRIZZLING SHOWERS                                  LONG HEAVY SWELL,MUCH GONE DOWN                                                                                
        THOMAS GRENVILLE    10F005818170701   34.22S1     5.56 1           N87E1531298101 6150NXW       24        FREQUENT SQUALLS,RAIN,DRIZZLING RAIN,CLOUDY,SHOWERS,SQUALLY                                         SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F005818170702   34.31S1     9.51 1           S87E1821298001 6300N         1806900222SQUALLY,RAIN,CLOUDY,FREQUENT SHOWERS,CLEAR,FINE,RAINY                                               SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F005918170703   34.21S1    14.08E1           N87E1911296601 6600N         20        SQUALLY,CLOUDY,FAIR,FREQUENT SQUALLS                                                                TOLERABLY SMOOTH                                                                                               
        THOMAS GRENVILLE    10F005918170704   34.26 1    18.17E1              E2031297801 6200NW        22        FAIR,HARD SQUALLS,RAIN,SQUALLY,LIGHTNING                                                            VERY HIGH SEA                                                                                                  
        THOMAS GRENVILLE    10F006218170721   34.53 1    18.38 1                  1301701 6100SEXE      2304900217FAIR,SQUALLY,CLEAR                                                                                  VERY HEAVY CONFUSED SEA                                                                                        
        THOMAS GRENVILLE    10F006218170722   36.06S1    19.00 1           S32E 851298801 6400W          L055015 LCLOUDY,FAIR                                                                                         HEAVY SWELL,MORE SMOOTH                                                                                        
        THOMAS GRENVILLE    10F006318170723   36.09 1    22.06 1              E1541301001 6400SSW       21072015 LCLEAR,CLOUDY,RAIN                                                                                   HEAVY CONFUSED SWELL                                                                                           
        THOMAS GRENVILLE    10F006318170724   36.44S1    22.40 1              E 751301801 6600NEXN      21        FAIR,COLD                                                                                           HEAVY CONFUSED SWELL                                                                                           
        THOMAS GRENVILLE    10F006418170725   36.36 1    25.40 1              E1631302001 6400WSW       22        SQUALLY,RAIN,LIGHT RAIN,FAIR,CLOUDY                                                                 TOLERABLY SMOOTH                                                                                               
        THOMAS GRENVILLE    10F006418170726   36.18S1    27.56 1              E 951302001 6400NNE       19        CLOUDY,FAIR,PLEASANT,FINE                                                                           SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F006518170727   36.42S1    31.47E1              E1441301201 6400NNW       17        HAZY,CLOUDY,FINE                                                                                    SMOOTH WATER                                                                                                   
        THOMAS GRENVILLE    10F006518170728   37.06S1    34.56 1              E1211301001 6600            062002 LHAZY,HEAVY DEW,FAIR                                                                                 CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10F006618170729   36.42S1    39.17E1           N86E1821302401 6200NXE       23        HAZY,FAIR                                                                                           SMOOTH WATER                                                                                                   
        THOMAS GRENVILLE    10F006618170730   36.30S1    43.28 1           N86E1091302001 6700                    SQUALLY,RAIN,FAIR                                                                                   CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10F006718170731   36.35 2    47.50 1           S88E1681299901 6400N         19        SQUALLY,RAIN,SQUALLS,CLOUDY,HARD SQUALLS,RAINY                                                      CROSS SEA                                                                                                      
        THOMAS GRENVILLE    10F006718170801   36.30N1    50.48 1           S85E1421300301 6500NNW       23067002 LFAIR,CLOUDY,RAINY,SQUALLY,HAZY,HARD SQUALLS                                                         VERY CONFUSED SWELL                                                                                            
        THOMAS GRENVILLE    10F006818170802   36.07 2    54.30E1           N82E1701300201 6400NXE       17        CLOUDY,FAIR,DAMP,RAINY                                                                              HEAVY CONFUSED SWELL                                                                                           
        THOMAS GRENVILLE    10F006818170803   35.36S1    58.30E1           N80E1871300701 6000SXW       20        CLOUDY,RAINY,SQUALLY,HARD SQUALLS                                                                   HIGH FOLLOWING SEA                                                                                             
        THOMAS GRENVILLE    10F006918170804   35.30S1    60.10 1           N82E 781302901 5700EXN       19        CLEAR,CLOUDY,COLD                                                                                   HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10F006918170805   35.46N1    63.28 1           S85E1551301901 6200NXW       21        CLOUDY,FAIR,COLD                                                                                    SWELL GRADUALLY GOING DOWN                                                                                     
        THOMAS GRENVILLE    10F007018170806   35.23S1    67.50 1           N81E2041298501 6300NNW       1705500521FAIR,CLOUDY                                                                                         SEA RISING                                                                                                     
        THOMAS GRENVILLE    10F007018170807   33.53S1    71.38 1           N63E2001297801 6100WSW       1900600524VIOLENT SQUALLS,HEAVY SQUALLS,RAIN,CLOUDY,HAIL,LIGHTNING                                            HIGH TEMPESTUOUS SEA                                                                                           
        THOMAS GRENVILLE    10F007118170808   31.50S1    74.05 1           N49E1651300801 5800SXE       2106000224CLOUDY,COLD                                                                                         SEA MUCH GONE DOWN                                                                                             
        THOMAS GRENVILLE    10F007118170809   31.11S1    74.55 1           N43E 621300801 6200V         2105800219CLOUDY,COLD                                                                                         SWELL GONE DOWN                                                                                                
        THOMAS GRENVILLE    10F007218170810   30.25 1    76.48 1           N57E1201299301 6200NXE       21060015 TSQUALLY,RAIN,SMALL RAIN,CLOUDY,UNSETTLED,SMALL SHOWERS,PASSING SQUALLS,UNSETTLED                    WATER TOLERABLY SMOOTH                                                                                         
        THOMAS GRENVILLE    10F007218170811   28.48S1    78.45 1           N40E1311299101 6500NWXN      22        FAIR,SQUALLY                                                                                        SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F007318170812   26.17S1    79.56 1           N25E1451300701 6300SSE       22049015 LSQUALLY,RAIN,CLOUDY,DAMP, HAZY                                                                      SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F007318170813   23.16S2    80.35 1           N11E1861300201 6600                    THICK,RAIN,SQUALLY,UNSETTLED                                                                        VERY CONFUSED SEA                                                                                              
        THOMAS GRENVILLE    10F007418170814   20.46 1    80.43 1            N6E1521299701 6900                    DAMP,CLOUDY,SQUALLY,RAIN,RAINY,UNSETTLED                                                            VERY CONFUSED SEA,LONG HEAVY SWELL                                                                             
        THOMAS GRENVILLE    10F007418170815   18.59S1    80.54 1            N6E 981299001 7300VNETENE   21        FAIR,SQUALLY,RAIN,CLOUDY                                                                            CONFUSED SEA                                                                                                   
        THOMAS GRENVILLE    10F007518170816   16.59S1    80.54 1              N1191299001 7300E         17        CLEAR,SQUALLY,FAIR                                                                                  SMOOTH WATER                                                                                                   
        THOMAS GRENVILLE    10F007518170817   14.26 1    81.15 1            N9E1501299201 7300                    FAIR,FINE,CLEAR                                                                                     CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10F007618170818   11.16S1    81.47 1           N13E1801298401 7700SE        22        CLOUDY,FAIR                                                                                         TOLERABLY SMOOTH WATER                                                                                         
        THOMAS GRENVILLE    10F007618170819    7.56S1    82.20 1           N14E1921298101 8000SEXS      24        CLOUDY,SQUALLY,PASSING SQUALLS,RAIN                                                                 HIGH SHORT SWELL                                                                                               
        THOMAS GRENVILLE    10F007718170820    6.02S1    82.43 1           S74E1121298001 7900            058015 LHARD SQUALLS,RAIN,CLOUDY,SQUALLY,RAINY,UNSETTLED,SMALL SQUALLS,VERY HEAVY RAIN,FAIR                                                                                                                                
        THOMAS GRENVILLE    10F007718170821    4.24S1    82.54 1           N12E 891298001 8100EXS       22        HAZY,SQUALLY,THUNDER,LIGHTNING,CLOUDY,RAIN,FAIR,SULTRY                                              SWELL                                                                                                          
        THOMAS GRENVILLE    10F007818170822    1.42S1    83.30 1           N15E1571297801 8200SE        22        FAIR,HAZY                                                                                           SWELL                                                                                                          
        THOMAS GRENVILLE    10F007818170823   00.35N1    84.29 1           N17E1161297901 8200SSW       2205800119FAIR,SULTRY                                                                                         SWELL                                                                                                          
        THOMAS GRENVILLE    10F007918170824    3.00N1    85.08 1            N9E1321297601 8200            058008 LFAIR                                                                                                SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F007918170825    6.00N1    85.12 1            N3W1781297101 8100WSW       17        HARD SQUALLS,RAIN,SQUALLY,CLOUDY,HAZY                                                               SWELL                                                                                                          
        THOMAS GRENVILLE    10F008018170826    9.26N1    85.52 1              N1861297101 8200                    CLOUDY,SQUALLY,FAIR,HAZY                                                                                                                                                                                           
        THOMAS GRENVILLE    10F008018170827   13.03N1    85.41 1           N10W1931296601 8300                    CLOUDY,SQUALLY,LIGHT RAIN,HAZY                                                                      SWELL                                                                                                          
        THOMAS GRENVILLE    10F008118170828   16.45N1    86.00 1           N11W2021295001 8300VSW       19        SQUALLY,HARD SQUALL,HEAVY RAIN,RAIN,HAZY,THREATENING,THUNDER,LIGHTNING                              HIGH SEA                                                                                                       
        THOMAS GRENVILLE    10F008118170829   20.01N1    86.46 1            N6E1881294001 8300                    SQUALLY,CLOUDY,SQUALLS,VERY SULTRY                                                                  HIGH SHORT SWELL                                                                                               
        THOMAS GRENVILLE    10F008218170830   20.59N1                             1293801 8400                    HAZY,SULTRY                                                                                         SWELL                                                                                                          
        THOMAS GRENVILLE    10F008218170831                                                   V         24060002 TCLOUDY,SQUALLY,HAZY,SULTRY                                                                          HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10F009518180118   19.21N1    88.15 1              S1031298901 7400            067008 LFAIR                                                                                                SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F009518180119   17.18N1    88.11 1              S1281300001 7300                    FAIR,CLOUDY                                                                                         SWELL                                                                                                          
        THOMAS GRENVILLE    10F009618180120   15.08N1    88.05 1              S1411299001 7450NE        21        FAIR                                                                                                                                                                                                               
        THOMAS GRENVILLE    10F009618180121   13.20N1    87.46 1              S1011298901 7650NE        20        CLOUDY,FAIR                                                                                                                                                                                                        
        THOMAS GRENVILLE    10F009718180122   11.46S1    87.27 1              S1031299001 7800N         1905800116FAIR,CLOUDY                                                                                                                                                                                                        
        THOMAS GRENVILLE    10F009718180123   10.16N1    87.38 1            S7E1071299101 7950E         20058015 LCLOUDY,FAIR                                                                                                                                                                                                        
        THOMAS GRENVILLE    10F009818180124    9.00N1    87.05 1            S9W 761299101 7900                    FAIR                                                                                                                                                                                                               
        THOMAS GRENVILLE    10F009818180125    7.24N1    87.12 1            S9E 771299101 8000VNETN     24        CLOUDY,SULTRY                                                                                                                                                                                                      
        THOMAS GRENVILLE    10F009918180126    4.48N1    87.56 1            S5E1471299401 8000NNE       16        FAIR,CLOUDY                                                                                                                                                                                                        
        THOMAS GRENVILLE    10F009918180127    2.36N1    86.59 1           S11E1191299301 7800NNW       22049002 LSQUALLY,RAIN,CLOUDY,FAIR,SQUALL,GLOOMY                                                              SHORT CONFUSED SEA                                                                                             
        THOMAS GRENVILLE    10F010018180128   00.48N1    87.15E1           S12E1081299101 8100N         18058015 LCLOUDY,SULTRY                                                                                       SHORT CONFUSED SWELL                                                                                           
        THOMAS GRENVILLE    10F010018180129   00.22S1    87.17 1           S12E 451299401 8200W         2305801523FAIR,SULTRY                                                                                         VERY CONFUSED SWELL                                                                                            
        THOMAS GRENVILLE    10F010118180130    1.38S1    87.41 1           S32E 641299001 8500SW        19        CLOUDY,FAIR,SULTRY                                                                                  CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10F010118180131    3.26S1    88.07 1            S6E1121299801 8150WNW       18        CLOUDY,FAIR,SULTRY                                                                                  SWELL                                                                                                          
        THOMAS GRENVILLE    10F010218180201    5.08S1    88.23 1           S10E1061299501 8000                    PASSING SQUALLS,RAIN,SMART SQUALL,CLOUDY,CLEAR,LIGHT SQUALLS,RAINY,CHANGEABLE                       HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10F010218180202    6.16S1    88.44 1           S12E 761299301 8000NW        22        SQUALLY,RAIN,CLOUDY,MUCH HEAT LIGHTNING,UNSETTLED                                                   SWELL                                                                                                          
        THOMAS GRENVILLE    10F010318180203    7.51S2    89.03E1           S11E 971298801 7700                    HARD SQUALLS,RAIN,SQUALLY,CLOUDY,HARD RAIN,SMART SQUALLS                                            SWELL                                                                                                          
        THOMAS GRENVILLE    10F010318180204    9.49S1    88.54 1            S7W1241299001 8000                    CLOUDY,SQUALLY,RAIN,RAINY                                                                           VERY CONFUSED SEA                                                                                              
        THOMAS GRENVILLE    10F010418180205   10.51S1    89.22 1           S32E 801299001 7850SWXW      18        SQUALLY,RAIN,CLEAR,FAIR                                                                             CONFUSED SEA                                                                                                   
        THOMAS GRENVILLE    10F010418180206   11.27S1    89.43 1           S36E 381299001 7650VSE       2305800122SQUALLY,RAINY,HARD SQUALLS,RAIN,HAZY                                                                HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10F010518180207   11.48 1    89.24 1           S24W 171299001 8100NNE       2005800120CLEAR                                                                                               HIGH SHORT SWELL                                                                                               
        THOMAS GRENVILLE    10F010518180208   13.13S1    88.52 1           S22W 811299201 8100NNE       22        CLEAR,CLOUDY,FAIR                                                                                   HIGH SHORT SWELL                                                                                               
        THOMAS GRENVILLE    10F010618180209   14.11S1    87.19 1           S60W1071299301 8100                    LIGHT SQUALLS,RAIN,FAIR,CLEAR                                                                       SWELL                                                                                                          
        THOMAS GRENVILLE    10F010618180210   15.35S1    84.54 1           S56W1601299701 8150                    CLOUDY,SQUALLY,RAIN,FAIR,FREQUENT SQUALLS                                                           CONFUSED SEA                                                                                                   
        THOMAS GRENVILLE    10F010718180211   17.08S1    82.10E1           S54W1821300001 8100EXN       20        HAZY,SQUALLY,CLOUDY                                                                                 VERY CONFUSED SWELL                                                                                            
        THOMAS GRENVILLE    10F010718180212   18.35S1    79.48 1           S58W1701300601 8000                    HAZY,SQUALLY,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10F010818180213   19.43S2    77.00E1           S64W1561300701 7900E         17        SQUALLY,RAIN,CLOUDY,PLEASANT,UNSETTLED                                                                                                                                                                             
        THOMAS GRENVILLE    10F010818180214   21.14S1    73.59 1           S62W1841300801 7700ESE       21        FAIR,SQUALLY,LIGHT RAIN,CLOUDY,CONSTANT RAIN,PASSING SQUALLS,MUCH RAIN,CHANGEABLE                   HIGH SWELL                                                                                                     
        THOMAS GRENVILLE    10F010918180215   22.02S1    71.42 1           S68W1371300301 7700E         17        CLOUDY                                                                                              SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F010918180216   22.49 1    69.58 1           S69W1061300001 7700E         24        CLOUDY,FAIR,SQUALLY,LIGHT RAIN                                                                      SWELL                                                                                                          
        THOMAS GRENVILLE    10F011018180217   23.32S1    67.52 1           S71W1181299701 7700                    CLOUDY                                                                                              SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F011018180218   23.52S1    65.17E1           S79W1381299701 7700                    HAZY,CLOUDY                                                                                         SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F011118180219   24.39S1    62.22 1           S72W1651299901 7600SSE       18        SQUALLY,RAIN,HEAVY RAIN,CLOUDY,FAIR,VERY HEAVY RAIN                                                 SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F011118180220   25.30S1    59.36 1           S70W1541300201 7500E         21        CLOUDY,SQUALLY,MUCH LIGHTNING,RAIN,CLEAR,FAIR,GLOOMY,UNSETTLED,MUCH FLASH LIGHTNING                 SEA CONFUSED                                                                                                   
        THOMAS GRENVILLE    10F011218180221   26.23S1    56.46E1           S72W1641299501 7800EXS       21        FAIR,RAIN,SQUALLY,CLOUDY,PASSING SQUALLS,MORE SETTLED                                               SWELL                                                                                                          
        THOMAS GRENVILLE    10F011218180222   26.59S1    54.38 1           S71W 971298701 7800E         23        FAIR                                                                                                HIGH SWELL                                                                                                     
        THOMAS GRENVILLE    10F011318180223   27.24S1    53.42 1           S71W 361298701 8000V         2005800120FAIR,FINE,CLEAR                                                                                     SWELL                                                                                                          
        THOMAS GRENVILLE    10F011318180224   27.58S1    52.00E1           S71W 891298901 8000VNE       22        FAIR,CLOUDY,SQUALLY,CLOUDS                                                                          SWELL                                                                                                          
        THOMAS GRENVILLE    10F011418180225   28.37S1    49.44 1           S70W1111297201 8200NNW       22060002 LSQUALLY,RAIN,CLOUDY,SULTRY                                                                          CONFUSED SEA                                                                                                   
        THOMAS GRENVILLE    10F011418180226   28.34S1    49.17 1           S43W 361297401 7600SWXS      23        SQUALLY,CLOUDY,CLEAR                                                                                HIGH SWELL,HIGH SEA                                                                                            
        THOMAS GRENVILLE    10F011518180227   28.38S1    47.06 1           S84W1221299701 7400SXE       1704900524SQUALLY,RAIN,FAIR,HAZY                                                                              HIGH CROP SEA                                                                                                  
        THOMAS GRENVILLE    10F011518180228   29.37S1    43.15 1           S71W1911300401 7400SSE       1706900222CLEAR,FAIR                                                                                          HIGH CROP SEA,SEA MORE REGULAR                                                                                 
        THOMAS GRENVILLE    10F011618180301   30.40S1    39.48 1           S70W1801300401 7300SSE       21        CLEAR,CLOUDY,FAIR                                                                                   SWELL                                                                                                          
        THOMAS GRENVILLE    10F011618180302   31.17S1    37.14 1           S73W1251299801 7200SSW       2405801516CLEAR,CLOUDY,FAIR,PLEASANTLY COOL                                                                   SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F011718180303   31.14S1    35.26W1           S89W 711300301 7200SXW       19        FAIR,CLOUDY,LIGHT RAIN,HAZY                                                                         SWELL                                                                                                          
        THOMAS GRENVILLE    10F011718180304   32.16S1    32.18 1           S66W1471300301 7150V         24        HARD RAIN,CLOUDY,LIGHT RAIN,FAIR,GLOOMY,UNSETTLED                                                   HIGH SWELL,SWELL MORE REGULAR                                                                                  
        THOMAS GRENVILLE    10F011818180305   33.03S1    30.04 1           S71W1271300001 7400WXS       21060    LCLEAR,SQUALLY,HAZY,FAIR,CLOUDY                                                                      CONFUSED SEA                                                                                                   
        THOMAS GRENVILLE    10F011818180306   33.32S1    28.50 1           S67W 571299001 7800EXN       2104900523CLEAR,FAIR,FINE                                                                                     CONFUSED SEA GRADUALLY GOING DOWN                                                                              
        THOMAS GRENVILLE    10F011918180307   34.47S1    26.34 1           S59W 891299501 7200NW        19006005 LSQUALLY,RAIN,CLOUDY,HAZY,MUCH LIGHTNING,GLOOMY,THREATENING                                          HIGH TEMPESTUOUS SEA                                                                                           
        THOMAS GRENVILLE    10F011918180308   34.36S1    25.28 1            N7W 251303401 6700SSW       2305800123CLOUDY,RAINY,SQUALLY,BAFFLING,UNSTEADY                                                              HIGH TEMPESTUOUS SEA,SWELL VERY HIGH                                                                           
        THOMAS GRENVILLE    10F012018180309   35.00S1    22.24 1           S83W1521299901 6900EXS       21049005 LHAZY,CLOUDY,FAIR                                                                                    SEA RISING                                                                                                     
        THOMAS GRENVILLE    10F012018180310   35.02S1    19.54 1           S88W1011300001 7000SWXS      17        HAZY,SQUALLY,THUNDER,LIGHTNING,FAIR                                                                 SWELL GRADUALLY GOING DOWN                                                                                     
        THOMAS GRENVILLE    10F012218180314   33.52S1                             1299001 6300V         2304100119FAIR,FINE                                                                                           SWELL                                                                                                          
        THOMAS GRENVILLE    10F012218180315   33.48S1    18.06 1                  1299401 6500N         2205800120CLOUDY,DRIZZLING RAIN,COLD,HEAVY DEW                                                                HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10F012318180316   33.51S1    17.20 1              W 371298701 6700N         20041015 LSQUALLY,HAZY                                                                                        HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10F012318180317   33.22S1    17.13 1           N31W 261297501 6700            06900222SQUALLY RAIN,HAZY,UNSETTLED                                                                         HIGH SEA                                                                                                       
        THOMAS GRENVILLE    10F012418180318   32.14S1    16.32 1           N19W 571300401 6700WSW       23058001 LSQUALLY,CLOUDY,CLEAR                                                                                VERY HEAVY SWELL                                                                                               
        THOMAS GRENVILLE    10F012418180319   30.43S1    14.06 1           N56W1461301401 6700SSE       21        CLOUDY,FAIR                                                                                         HIGH MOUNTAINOUS SEA GRADUALLY SUBSIDING                                                                       
        THOMAS GRENVILLE    10F012518180320   28.26S1    10.30E1           N55W2211301001 7100                    CLEAR,CLOUDY,HAZY,FINE,CLEAR                                                                        SWELL                                                                                                          
        THOMAS GRENVILLE    10F012518180321   25.14S1     7.21E1           N54W2251299901 6900SXE       19        HAZY,FAIR                                                                                           SWELL                                                                                                          
        THOMAS GRENVILLE    10F012618180322   24.08S1     4.28E1           N53W1901300001 6900                    CLOUDY,HAZY,FAIR                                                                                    SWELL                                                                                                          
        THOMAS GRENVILLE    10F012618180323   22.08S1     1.50E1           N49W1731300501 7100                    HAZY,CLOUDY                                                                                         SWELL                                                                                                          
        THOMAS GRENVILLE    10F012718180324   20.13S1    00.49W1           N47W1751301001 7200                    HAZY,OPEN CLOUDY                                                                                    SWELL                                                                                                          
        THOMAS GRENVILLE    10F012718180325   18.14S1     2.54E1           N42W1561301001 7300                    CLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F012818180326   16.34S1     4.47W1           N42W1361300301 7300SSE       2205801523SMALL RAIN,CLOUDY,SQUALLY,FAIR,PASSING SQUALLS                                                      SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F012818180327                                                                       LIGHT RAIN,FAIR                                                                                                                                                                                                    
        THOMAS GRENVILLE    10F013018180405   15.02S1     6.50 1           N51W 761299501 7600EXS       20        FAIR,OPEN CLOUDY                                                                                                                                                                                                   
        THOMAS GRENVILLE    10F013018180406   13.39S1     8.29 1           N49W1091299001 7600            05800122CLOUDY,FAIR                                                                                                                                                                                                        
        THOMAS GRENVILLE    10F013118180407   12.26S1    10.07 1           N51W1101299001 7700                    FAIR                                                                                                LIGHT SWELL                                                                                                    
        THOMAS GRENVILLE    10F013118180408   11.17S1    11.36 1           N48W1101299601 7900                    FAIR,CLEAR                                                                                                                                                                                                         
        THOMAS GRENVILLE    10F013218180409    9.51S1    13.22 1           N49W1211299801 8000SE        21        FAIR,CLEAR,FINE                                                                                                                                                                                                    
        THOMAS GRENVILLE    10F013218180410    8.42S1    14.51W1           N49W1051299801 8100SEXS      21        FAIR                                                                                                                                                                                                               
        THOMAS GRENVILLE    10F013318180411    7.01S1    16.51 1           N47W1361300201 8000                    FAIR,FINE,CLEAR                                                                                                                                                                                                    
        THOMAS GRENVILLE    10F013318180412    5.28S1    18.39 1           N46W1331299801 8100                    FAIR,FINE,CLEAR                                                                                     CONFUSED RIPPLING SEA                                                                                          
        THOMAS GRENVILLE    10F013418180413    4.04S1    20.11W1           N45W1131299701 8100                    FAIR,CLOUDY                                                                                                                                                                                                        
        THOMAS GRENVILLE    10F013418180414    3.05S1    21.24 1           N45W 851299801 8300            05801522CLOUDY,SULTRY,FAIR                                                                                                                                                                                                 
        THOMAS GRENVILLE    10F013518180415    1.56S1    22.45 1           N47W 891299801 8100SEXS      23        CLOUDY,FAIR,SULTRY                                                                                                                                                                                                 
        THOMAS GRENVILLE    10F013518180416    1.01S1    23.37 1           N42W 691299501 8000S         22   00319RAIN,CLOUDY,FAIR,RAINY                                                                              CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10F013618180417   00.02N1    24.17 1           N34W 691299801 8300                    SQUALLY,CLOUDY,FAIR,SULTRY,LIGHT SQUALL,RAIN                                                        SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F013618180418   00.37N1    24.31 1           N29W 301299601 8100SSE       22   00223CLEAR,LIGHT RAIN,CLOUDY,FAIR,SULTRY,RAIN                                                            SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F013718180419    1.41N1    25.05 1           N25W 781299401 8000V         24        SMALL RAIN,FAIR                                                                                     SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F013718180420    2.33N2    25.22 1           N19W 551299601 7600EXN       19   00323LIGHTNING,RAINY,RAIN,LIGHT RAIN,SQUALLY,CLOUDY,DRIZZLING SHOWERS                                    SWELL                                                                                                          
        THOMAS GRENVILLE    10F013818180421    2.47N2    25.36 1           N45W 201299401 7900EXN       2305800119RAIN,RAINY,MUCH RAIN                                                                                                                                                                                               
        THOMAS GRENVILLE    10F013818180422    3.23N1    27.23 1           N70W 891299401 7900NNE       16        CLOUDY,RAIN,MUCH LIGHTNING,UNSETTLED                                                                CONFUSED SEA                                                                                                   
        THOMAS GRENVILLE    10F013918180423    4.15N1    29.00 1           N57W 971299701 8100NE        21060002 LHAZY                                                                                                SWELL                                                                                                          
        THOMAS GRENVILLE    10F013918180424    5.35N1    30.46 1           N45W1111299801 8100NEXN      20        LIGHT RAIN,PASSING SQUALLS,HAZY                                                                     SWELL                                                                                                          
        THOMAS GRENVILLE    10F014018180425    7.24N1    32.47 1           N43W1361299701 8000                    HAZY                                                                                                SWELL                                                                                                          
        THOMAS GRENVILLE    10F014018180426    9.41N1    34.42 1           N36W1571299601 8900            06900222PASSING SQUALLS,HAZY,FAIR                                                                           SWELL                                                                                                          
        THOMAS GRENVILLE    10F014118180427   12.14N1    35.14 1           N30W1571300801 7600NEXE      20        SQUALLY,CLOUDY,PASSING SQUALLS                                                                      HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10F014118180428   14.45N1    37.38 1           N25W1651300701 7600ENE       2206900222SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS,LIGHT RAIN                                                     WATER TOLERABLY SMOOTH                                                                                         
        THOMAS GRENVILLE    10F014218180429   17.30N1    38.43 1           N15W1551300601 7500ENE       22        SQUALLY,CLOUDY,FAIR,CLEAR                                                                                                                                                                                          
        THOMAS GRENVILLE    10F014218180430   20.11N1    39.28W1           N12W1591301001 7400VNE       19        SQUALLY,CLOUDY,FAIR                                                                                 SWELL                                                                                                          
        THOMAS GRENVILLE    10F014318180501   22.27N1    40.35 1           N23W1291301001 7500EXS       21        FAIR,HAZY,PLEASANT,FINE                                                                             LONG SWELL                                                                                                     
        THOMAS GRENVILLE    10F014318180502   24.11N1    40.42 1            N2E1001301101 7500EXN       17        SQUALLY,RAIN,FAIR,FINE,CLEAR                                                                        SWELL                                                                                                          
        THOMAS GRENVILLE    10F014418180503   25.17N1    40.36 1            N7E 501300301 7400V         24055002 LCLEAR                                                                                               SMOOTH WATER                                                                                                   
        THOMAS GRENVILLE    10F014418180504   26.00 1    41.00 1           N29W 541299801 7400VN        2205800122SMALL RAIN,CLOUDY,FAIR                                                                              SWELL                                                                                                          
        THOMAS GRENVILLE    10F014518180505   27.38N1    40.10 1           N23E1201298901 7150WNW       22        HAZY,SQUALLY,HARD RAIN,FAIR,HARD SQUALLS,COLD                                                       HEAVY SWELL RISING,CROSS SEA                                                                                   
        THOMAS GRENVILLE    10F014518180506   29.48N1    38.36 1           N29E1421297701 6900WNW       24058015 LFAIR,MUCH LIGHTNING,SQUALLY,RAIN,HAZY,PASSING SQUALLS,CLEAR                                         SWELL MUCH GONE DOWN                                                                                           
        THOMAS GRENVILLE    10F014618180507   31.08N1    38.43 1            N4W 751298901 6900NEXE      19058015 TCLEAR,CLOUDY,UNSETTLED,FAINT LIGHTNING                                                              HIGH SHORT SEA                                                                                                 
        THOMAS GRENVILLE    10F014618180508   33.24N1    41.07 1           N35W1611301401 6900NEXE      21        HAZY,CLOUDY                                                                                         SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F014718180509   35.15 1    41.52 1           N19W1031302401 7100E         22058015 LHAZY                                                                                                SMOOTH WATER                                                                                                   
        THOMAS GRENVILLE    10F014718180510   36.37N1    40.35 1           N39E 961302301 6900SXE       19062002 TFAIR,CLEAR                                                                                          SMOOTH WATER                                                                                                   
        THOMAS GRENVILLE    10F014818180511   38.28N1    38.28 1           N43E1491301401 6700SSW       19055015 LFAIR,CLEAR                                                                                          SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F014818180512   40.06N1    35.25 1           N54E1571301401 6800                    CLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F014918180513   41.44N1    33.00W1           N47E1341301401 6700SSW       17        HAZY,DAMP                                                                                           SWELL                                                                                                          
        THOMAS GRENVILLE    10F014918180514   43.23N1    28.42 1           N62E1951301001 6600WSW       21        HAZY                                                                                                SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F015018180515   44.23N1    25.29 1           N65E1521301101 6600                    THICK HAZE,HAZY,THICK                                                                               SWELL                                                                                                          
        THOMAS GRENVILLE    10F015018180516   45.26N1    22.20 1           N63E1381300701 5900NWXN      24        THICK FOG,THICK,HAZY,FOGGY                                                                          SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F015118180517   46.03N1    19.06W1           N66E1231300801 5900NNE       24   00122CLEARING UP,DRIZZLING RAIN,THICK,CLOUDY,FAIR,HAZY,FOGGY,COLD,RAINY                                                                                                                                                 
        THOMAS GRENVILLE    10F015118180518   45.57N1    17.08 1           S84E 761300001 5500NE        21        CLOUDY,RAINY,THICK FOG,FOGGY,THICK,VERY COLD                                                        TOLERABLY SMOOTH                                                                                               
        THOMAS GRENVILLE    10F015218180519   45.34N1    15.20 1           S84E 701300101 5800E         1905801523CLEAR,CLOUDY,FAIR,WET MIST                                                                          SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F015218180520   46.10N1    15.34 1           N10W 351301001 6000E         2405800117CLOUDY                                                                                              SMALL SWELL                                                                                                    
        THOMAS GRENVILLE    10F015318180521   47.03N1    15.53 1           N12W 351300401 6100SEXE      20        FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F015318180522   48.49N1    14.57W1           N24E1011300301 6000            060015 LHAZY,CLOUDY                                                                                         SMOOTH                                                                                                         
        THOMAS GRENVILLE    10F015418180523   49.59N1    13.46 1           N33E 901301401 6000SEXE      21        HAZY,CLOUDY                                                                                         SWELL                                                                                                          
        THOMAS GRENVILLE    10F015418180524   48.59N1    13.35W1           S11E 611302001 5700SEXE      22        CLOUDY,HAZY,COLD                                                                                    SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F015518180525   47.44N1    12.18W1           S31E 961300501 5800V         24        SQUALLY,THICK,HAZY                                                                                  SWELL                                                                                                          
        THOMAS GRENVILLE    10F015518180526   48.38 1    12.12 1           N17E 461301001 5800E         1804900222HAZY,DRIZZLING RAIN,SQUALLY,CLOUDY                                                                  SWELL                                                                                                          
        THOMAS GRENVILLE    10F015618180527   47.54N1    11.15 1           S56E 641300301 6000ESE       23        HAZY                                                                                                SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F015618180528   49.16 1    10.58 1           N14E 841302501 5200ENE       20        HAZY                                                                                                HIGH SHORT SWELL                                                                                               
        THOMAS GRENVILLE    10F015718180529   48.46N1     9.14 1           S71E 851301801 6000NNE       21        HAZY,CLEAR                                                                                          HIGH SHORT SWELL                                                                                               
        THOMAS GRENVILLE    10F015718180530   48.37 1     7.40 1           S82E 641301501 5800V         21        THICK HAZE,HAZY                                                                                     SHORT SWELL                                                                                                    
        THOMAS GRENVILLE    10F015818180531   49.27N1     5.00W1           N62E1271300501 5800N         21        HAZY,THICK                                                                                          REMARKABLY SMOOTH                                                                                              
        THOMAS GRENVILLE    10F015818180601   50.07N1                             1300001 5900S         2405800124CLOUDY,HAZY,CLEARING UP                                                                             VERY SMOOTH                                                                                                    
        THOMAS GRENVILLE    10F015918180602   50.18 1                             1300501 5800VW        21   00319HAZY                                                                                                VERY SMOOTH                                                                                                    
        THOMAS GRENVILLE    10F015918180603   50.44N1                                         NWTSW     2005800120HAZY                                                                                                                                                                                                               
        THOMAS GRENVILLE    10F016018180604                                                                       FAIR                                                                                                                                                                                                               
