                 UNION 5   117O002618130421   50.15N1     2.46W1                              ENE       22089001 LFAIR                                                                                                                                                                                                               
                 UNION 5   117O002618130422   49.37 1     5.58W1           S54W 35            E         21055002 LFAIR                                                                                                                                                                                                               
                 UNION 5   117O002718130423   48.01N1     7.54 1           S42W169            V         23        FAIR,SQUALLY,CLOUDY,SHOWERS                                                                                                                                                                                        
                 UNION 5   117O002718130424   45.28 1     9.40W1           S25W152            NEXE      23049002 TSQUALLY,CLOUDY,SQUALLS,RAIN                                                                                                                                                                                        
                 UNION 5   117O002818130425   43.41N2    10.38W1           S22W116            V         24002089 LSQUALLY,RAIN,CLOUDY,LIGHTNING                                                                                                                                                                                      
                 UNION 5   117O002818130426   41.37 1    10.51W1            S9W 95            NWXW      19        SQUALLY,CLOUDY,SQUALLS,HARD SQUALLS,RAIN                                                                                                                                                                           
                 UNION 5   117O002918130427   40.15N1    11.33W1           S18W 89      1 5700            089002 LSQUALLS,CONSTANT RAIN,SQUALLY,THICK                                                                 CONFUSED HEAD SEA                                                                                              
                 UNION 5   117O002918130428   39.13 1    11.49 1            S9W 64            V         19        HEAVY SQUALLS,SQUALLY,DARK,HEAVY,RAIN,CLOUDY,VIOLENT HARD SQUALLS,HEAVY RAIN                                                                                                                                       
                 UNION 5   117O003018130429   38.20N1    11.10W1           N29E 56            NWXW      2405800221CLEAR,HARD RAIN,SQUALLY,CLOUDY,SQUALLS,LIGHTNING                                                    CONFUSED SEA                                                                                                   
                 UNION 5   117O003018130430   37.11 1    11.34W1           S12W 68      1 6000SWXW      22        FAIR                                                                                                                                                                                                               
                 UNION 5   117O003118130501   36.45 1    11.57 1           S42W 38                                CLOUDY,FAIR,SMALL RAIN                                                                                                                                                                                             
                 UNION 5   117O003118130502   35.53N1    11.16 1           S30E 67      1 6500WNW       20067002 LHAZY,SQUALLY,RAIN,UNSETTLED,HEAVY RAIN,FAIR,LIGHTNING,HARD RAIN                                                                                                                                                    
                 UNION 5   117O003218130503   34.24N1    11.13W1           S15W 80            NW        20060002 TFAIR,PLEASANT                                                                                                                                                                                                      
                 UNION 5   117O003218130504   33.37 1    12.50W1           S58W 77            N         21        FAIR,PLEASANT                                                                                       SWELL                                                                                                          
                 UNION 5   117O003318130505   33.44 1    13.18 1           N63W 391310001 6700NWXN      23        FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
                 UNION 5   117O003318130506   32.40 1    13.31W1           S14W 601320001 6800                    CLOUDY,FAIR                                                                                         CONSIDERABLE SWELL                                                                                             
                 UNION 5   117O003418130507   32.39 1    13.46 1           N68W 141320001 7100V         23   00318HAZY                                                                                                                                                                                                               
                 UNION 5   117O003418130508   32.55N1    13.54 1           N30W 30            SWXW      21058001 TCLEAR,FINE,FAIR                                                                                                                                                                                                    
                 UNION 5   117O034A18130509   32.54N1    13.45 1           N82W 111310001 6900ESE       2105800118CALM                                                                                                                                                                                                               
                 UNION 5   117O034A18130510   33.02N1    15.23W1           N80W 82            WSW       21        HAZY,FAIR                                                                                                                                                                                                          
                 UNION 5   117O034B18130511   33.06N1    15.42 1           N82W 191310001 6900SWXW      19        FAIR,CLOUDY                                                                                                                                                                                                        
                 UNION 5   117O034B18130512   32.57 1    16.13 1                              V         23   01523CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O003518130513   32.40 1                                                                                                                                                                                                                                                                                
                 UNION 5   117O003518130514                                                                       FINE                                                                                                                                                                                                               
                 UNION 5   117O003818130521   32.35 1                                         V         20   00322FINE                                                                                                                                                                                                               
                 UNION 5   117O003818130522   31.03N1    17.09 2            S1W131            ENE       24049005 LCLOUDY                                                                                              CONFUSED SEA                                                                                                   
                 UNION 5   117O003918130523   28.29N1                                         NE        17069002 TCLOUDY,HAZY                                                                                                                                                                                                        
                 UNION 5   117O003918130524   26.08 1    17.07 1           S17W1371303001 7130                                                                                                                                                                                                                                       
                 UNION 5   117O004018130525   23.44N2    18.19 1           S24W158            ENE       18049013 TCLOUDY                                                                                                                                                                                                             
                 UNION 5   117O004018130526   21.26 1    19.40 1           S24W1391303001 7000NNE       18049013 TCLOUDY,HAZY                                                                                                                                                                                                        
                 UNION 5   117O004118130527   19.05 1    20.38 1           S25W1331310001 7400            060013 THAZY                                                                                                                                                                                                               
                 UNION 5   117O004118130528   17.02N1    21.56W1           S28W1291313001 7400NE        17062013 TCLOUDY,FAIR                                                                                                                                                                                                        
                 UNION 5   117O004218130529   14.50 1                                                     067013 TFAIR                                                                                                                                                                                                               
                 UNION 5   117O004218130530                                                                       HAZEY,CLEAR,CLOUDY,FAIR                                                                                                                                                                                            
                 UNION 5   117O004318130531                                                               049013 THAZY                                                                                                                                                                                                               
                 UNION 5   117O004318130601   12.47 1    22.17W1           N26E121                                                                                                                                                                                                                                                   
                 UNION 5   117O004418130602   11.32 1    21.54W1           S30E 651303001 7800            089013 TCLOUDY,FAIR                                                                                                                                                                                                        
                 UNION 5   117O004418130603   10.38 1    21.31 1           S28E 501310001 8130                    FAIR,LIGHT RAIN,CLOUDY,FINE,RAIN                                                                    STRONG RIPLINGS,APPEARANCE OF CURRENT                                                                          
                 UNION 5   117O004518130604    9.29N1    20.50 1           S28E 661310001 7900V         24055    LCLOUDY,LIGHTNING,LIGHT SQUALLS,GLOOMY                                                               STRONG RIPLINGS                                                                                                
                 UNION 5   117O004518130605    7.56 1    20.11 1           S26E 811323001 8200ENE       20067002 LCLOUDY,SQUALLY,HARD RAIN,LIGHTNING,FAIR                                                                                                                                                                            
                 UNION 5   117O004618130606    7.31N1    20.12 1           S10E 301310001 8100                    FAIR,CLOUDY,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                 
                 UNION 5   117O004618130607    7.40N1    19.57W1           S43E 291301501 8000NWXW      21   00323RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                              
                 UNION 5   117O004718130608    7.02N1    19.36 1            S9E 331310001 8100V         22        SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
                 UNION 5   117O004718130609    6.22 1    19.58 1           S34W 451310001 7900SE        23        HARD RAIN,RAIN,CLOUDY,SQUALLY,LIGHTNING,DARK                                                                                                                                                                       
                 UNION 5   117O004818130610    6.13N1    19.54 1           S15E 131314501 7830N         24        RAIN,CLOUDY,UNSETTLED,HEAVY RAIN,THICK,FREQUENT HEAVY SHOWERS                                                                                                                                                      
                 UNION 5   117O004818130611    6.13 1    19.23 1           S36E 181310001 8000SW        19   00323CLOUDY,RAIN,DARK CLOUDS,MUCH LIGHTNING,SQUALLY,THUNDER,MUCH LIGHTNING,HARD RAIN                                                                                                                                    
                 UNION 5   117O004918130612    5.54 2    19.25W1            S6W 191310001 7800V         18   015 TSQUALLY,RAIN,LIGHTNING,CLOUDY,UNSETTLED,HEAVY RAIN                                                                                                                                                                 
                 UNION 5   117O004918130613    5.11N2    19.15W1           S13E 141310001 7500V          T   015 TSQUALLY,RAIN,HARD RAIN,UNSETTLED                                                                                                                                                                                   
                 UNION 5   117O005018130614    4.44 1    17.51 1           S44E 391313001 8030SSW       17        RAIN,FAIR                                                                                                                                                                                                          
                 UNION 5   117O005018130615    4.14N1    17.14 1           S12W 481310001 8000                    CLOUDY,FAIR,LIGHT SQUALL,RAIN,FAIR,PLEASANT,SQUALLY                                                                                                                                                                
                 UNION 5   117O005118130616    3.17 1    17.30W1           S36W 711310001 7900SEXS      22062013 TFINE                                                                                                                                                                                                               
                 UNION 5   117O005118130617    1.45N1    19.04W1           S36W 981303501 7730SE        18049013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                 UNION 5   117O005218130618   00.20N1    20.31 1           S28W 82            ESE       17        FAIR                                                                                                                                                                                                               
                 UNION 5   117O005218130619    1.50S1    21.05W1           S18W1291310001 7900            049013 TFAIR,PLEASANT                                                                                                                                                                                                      
                 UNION 5   117O005318130620    4.13S1    21.32 1           S11W1361310001 7900            049013 TCLOUDY,PLEASANT                                                                                     CONSIDERABLE SWELL                                                                                             
                 UNION 5   117O005318130621    6.40S1    21.21W1            S4E1351310001 8000            060013 TCLOUDY,FAIR,PLEASANT                                                                                LONG SWELL                                                                                                     
                 UNION 5   117O005418130622    8.28S2    21.34 1           S12W1101313001 7630SE         T039013 LSQUALLY,RAIN,FAIR,FREQUENT SQUALLS,CLOUDY                                                                                                                                                                          
                 UNION 5   117O005418130623   10.24S1    22.34 1           S27W113            SEXE      18        FAIR,SQUALLY,RAIN,FREQUENT SQUALLS,HEAVY RAIN                                                                                                                                                                      
                 UNION 5   117O005518130624   12.01S1    22.45 1           S28W 98                        049013 TSQUALLY,RAIN,PASSING SQUALLS,FAIR                                                                                                                                                                                  
                 UNION 5   117O005518130625   14.07S1    23.07 1           S16W1231310001 7500            069013 TFREQUENT SQUALLS,CLOUDY                                                                             CONFUSED SEA                                                                                                   
                 UNION 5   117O005618130626   16.08 1    23.34W1           S18W1281320001 7500                    FAIR,SQUALLY,RAIN,PLEASANT                                                                          CONFUSED SEA,SEA FALLEN                                                                                        
                 UNION 5   117O005618130627   17.55 1    23.59W1           S14W1081320001 7500            060013 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
                 UNION 5   117O005718130628   19.29 1    24.43 1           S27W1001320001 7500V         23        SQUALLY,FREQUENT SQUALLS,RAIN,CLOUDY,PLEASANT                                                       CONFUSED SEA                                                                                                   
                 UNION 5   117O005718130629   20.49 1    25.30 1           S31W 851330001 7330SEXE      18        FAIR,CLOUDY,THICK,SQUALLY,HARD SQUALLS,THREATENING,FINE,CLEAR                                       SEA MUCH FALLEN,HEAVY SWELL                                                                                    
                 UNION 5   117O005818130630   22.02 1    26.34 1           S31W 81      1 7100                    FAIR,FINE                                                                                                                                                                                                          
                 UNION 5   117O005818130701   22.53S1    27.03 1           S18W 531350001 7100V         21   00121CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O005918130702   23.24 1    26.00W1           S65E 751323001 6900SXE       19        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
                 UNION 5   117O005918130703   23.47 1    25.30 1           S45E 401330001 6730                    CLOUDY                                                                                              LONG SWELL                                                                                                     
                 UNION 5   117O006018130704   25.27 1    25.10 1            S9E 98133000      ENE       23        CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O006018130705   27.26 1    23.40 1           S29E1331330001 7000NEXN      18   015 LCLOUDY                                                                                                                                                                                                             
                 UNION 5   117O006118130706   28.59 1    20.50 1           S57E177                                SQUALLY,CLOUDY,THICK,HAZEY                                                                                                                                                                                         
                 UNION 5   117O006118130707   29.47S1    17.57W1           S70E152            NE        23        SQUALLY,RAIN,FINE,PLEASANT                                                                          SMOOTH                                                                                                         
                 UNION 5   117O006218130708   30.42 1    16.01W1           S63E1161340001 6700NE        19        FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
                 UNION 5   117O006218130709   31.42 1    13.30 1           S60E1291330001 6530NE         T049002 TCLOUDY,SQUALLY,FINE,LIGHT SQUALLS,RAIN                                                              LONG SWELL                                                                                                     
                 UNION 5   117O006318130710   32.20S1    10.46W1           S73E1441320001 6230            049002 TSQUALLY,HAZY,CLOUDY,FINE,SQUALLS,RAIN                                                                                                                                                                              
                 UNION 5   117O006318130711   32.54 1     7.29W1           S77E1601310001 6630WNW       16        CLOUDY,SQUALLY,RAIN,FREQUENT SQUALLS,HARD RAIN,LIGHT SQUALLS                                                                                                                                                       
                 UNION 5   117O006418130712   32.50S1     5.03 1           S88E1351331501 5900V         20   01520CLOUDY,PASSING SQUALLS                                                                                                                                                                                             
                 UNION 5   117O006418130713   32.58 2     4.08W1           S81E 471330001 5900N         19055002 LCLOUDY                                                                                              LONG SWELL                                                                                                     
                 UNION 5   117O006518130714   33.30 1     0.46W1           S79E154            SW        20055005 LCLOUDY,SQUALLY,FAIR                                                                                 LONG SWELL                                                                                                     
                 UNION 5   117O006518130715   33.17 1     1.50E1            E5N1371340001 5400                    RAIN,SQUALLY,FAIR                                                                                   HEAVY SWELL                                                                                                    
                 UNION 5   117O006618130716   33.38S1     2.49E1           S68E 761340001 5700NWXW      19055002 LCLOUDY                                                                                              LONG HEAVY SWELL,HUGE SWELL A LITTLE DOWN                                                                      
                 UNION 5   117O006618130717   34.31S1     6.14E1           S73E1741350001 5400SSW       22        SQUALLY,RAIN,SQUALLS,HARD SQUALLS                                                                   HEAVY SWELL                                                                                                    
                 UNION 5   117O006718130718   33.45 1     7.24E1           N56E 701360001 5700E         2305800123SQUALLY,FAIR                                                                                        SEA MUCH FALLEN                                                                                                
                 UNION 5   117O006718130719   33.51S1     7.35 1            ESE 251360001 5730SW        22   00122CLOUDY                                                                                              LONG SWELL                                                                                                     
                 UNION 5   117O006818130720   34.02 1     8.51 1           S70E 551360001 5700                    CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O006818130721   34.18 1     9.29 1           S70E 35            V         1905800119CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O006918130722   35.25 1    11.55 1           S55E1221333001 6100W         23060002 THAZY,CLOUDY                                                                                                                                                                                                        
                 UNION 5   117O006918130723   36.07S1    13.59 1           S67E1091310001 6130NW         L067002 LCLOUDY,SHOWERS,RAIN                                                                                                                                                                                                
                 UNION 5   117O007018130724   37.02 1    17.12E1           S67E1801310001 6200                    FAIR,SMALL RAIN,SQUALLY,LIGHT RAIN,LIGHTNING,RAIN                                                                                                                                                                  
                 UNION 5   117O007018130725   37.18 1    20.05E1           S81E1711320001 6400            049002 TGLOOMY,CLOUDY                                                                                       SEA CONFUSED                                                                                                   
                 UNION 5   117O007118130726   37.35 1    22.23 1           S33E1121310001 6600V         NE        FINE                                                                                                SEA FALLEN                                                                                                     
                 UNION 5   117O007118130727   37.21 1    23.38 1           N78E 72            NW        23055002 LFAIR,CLOUDY,CLEAR,FINE                                                                              VERY IRREGULAR SEA,APPEARANCE OF CURRENT,RIPPLINGS                                                             
                 UNION 5   117O007218130728   37.18S1    25.42 1           S85E 841295001 6500N         2205800116CLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
                 UNION 5   117O007218130729   37.44 1    27.55 1           S80E 63            NNW       1804900221HAZY                                                                                                                                                                                                               
                 UNION 5   117O007318130730   37.33S1    31.55E1           N37E190                                SQUALLY,RAIN,FAIR,HARD SQUALLS,LIGHTNING                                                                                                                                                                           
                 UNION 5   117O007318130731   36.51 1    36.10 1           N81E1831294501 6000W         20        SQUALLY,RAIN,SQUALLS,LIGHTNING                                                                      HEAVY SWELL                                                                                                    
                 UNION 5   117O007418130801   36.53 1    39.29 1           S87E1751294501 6000W         23069005 LHARD SQUALLS,SQUALLY,RAIN,LIGHTNING,FAIR,FREQUENT HEAVY SQUALLS,CONSTANT LIGHTING,UNSETTLED         HIGH CONFUSED SEA                                                                                              
                 UNION 5   117O007418130802   36.52 1    43.01 1            E4N1591294001 6000WNW       24060    LSQUALLY,RAIN,FREQUENT SQUALLS                                                                       HIGH CONFUSED SEA                                                                                              
                 UNION 5   117O007518130803   36.48 1    46.50 1           S88E177            WXN       24        SQUALLY,RAIN,CLOUDY,HARD SQUALLS,HAIL,LIGHTNING,HARD SQUALLS                                                                                                                                                       
                 UNION 5   117O007518130804   36.06 1    50.02 1           N76E159                        069005 TSQUALLY,HAIL,RAIN,VIOLENT HARD SQUALLS,HARD SQUALLS                                                 SEA RUNNING HIGH                                                                                               
                 UNION 5   117O007618130805   34.59 1    53.23 1        N67.30E174130000      WSW       24069005 TSQUALLY,RAIN,HARD SQUALLS,HAIL                                                                      SEA RUNNING HIGH,CONFUSED                                                                                      
                 UNION 5   117O007618130806   34.22 1    56.18 1           N73E1611320001 6000WXS       24        SQUALLY                                                                                                                                                                                                            
                 UNION 5   117O007718130807   34.02 1    59.06E1           N83E1531302501 6030SWXW      18        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
                 UNION 5   117O007718130808   33.17 1    60.28 1           N54E 741303001 6000SE        20        FINE,CLEAR                                                                                                                                                                                                         
                 UNION 5   117O007818130809   33.11 1    60.47 1           N83E 341302501 6000NEXN      22062002 LFAIR,FINE                                                                                           SMOOTH                                                                                                         
                 UNION 5   117O007818130810   32.56 1    63.35 1           N79E1281302001 6100NNE       16055    LCLOUDY,FINE                                                                                                                                                                                                        
                 UNION 5   117O007918130811   32.22 1    66.43E1           N76E1651302001 5830SXE       23        CLOUDY,THICK,PLEASANT,SHOWERS OF RAIN,LIGHT RAIN,FINE                                                                                                                                                              
                 UNION 5   117O007918130812   31.54 1    67.57 1           N67E 671302001 5830NNW       2305800121CLOUDY,FAIR                                                                                                                                                                                                        
                 UNION 5   117O008018130813   31.02S1    70.22E1           N68E1441302001 5830NNW       19055002 LCLOUDY,SMALL RAIN,PLEASANT                                                                          SMOOTH                                                                                                         
                 UNION 5   117O008018130814   29.39 1    73.10 1           N61E1781301501 6400N          T049002 TCLOUDY,FAIR,FINE                                                                                    SMOOTH                                                                                                         
                 UNION 5   117O008118130815   27.27 1    75.39 1           N38E1681301501 6400                    SQUALLY,RAIN,CLOUDY,FAIR,DARK,SMALL RAIN,CLEAR                                                                                                                                                                     
                 UNION 5   117O008118130816   24.33S1    76.50 1           N26E1791301401 6300SSE       20                                                                                                                                                                                                                           
                 UNION 5   117O008218130817   21.34S1    77.33 1           N17E1881301201 6800            049013 TSQUALLY,FINE,SMALL RAIN,SQUALLS,LIGHT RAIN                                                                                                                                                                         
                 UNION 5   117O008218130818   17.32 1    78.04 1           N71E1911306001 7000ESE       19        SQUALLY,RAIN,CLOUDY,PASSING SHOWERS                                                                                                                                                                                
                 UNION 5   117O008318130819   15.32 1    78.50E1           N12E1891295501 7500                    HAZEY,SQUALLY,RAIN,THICK,SMALL RAIN,FREQUENT SHOWERS                                                                                                                                                               
                 UNION 5   117O008318130820   12.55S1    79.14 1           N10E1711295501 7900EXS       24060013 LTHICK,SQUALLY,RAIN,CLOUDY,SMALL RAIN,FINE                                                                                                                                                                          
                 UNION 5   117O008418130821   11.17S1    79.19 1            N6E1061295501 8600NEXN      23   00320FAIR,CLOUDY,RAIN,DRIZZLING RAIN,LIGHTNING,GLOOMY,SQUALLY,HEAVY RAIN                                                                                                                                                
                 UNION 5   117O008418130822   10.59S1    79.25 1           N28E 351295301 8000ENE       23        FINE,CLOUDY                                                                                                                                                                                                        
                 UNION 5   117O008518130823   10.35S1    79.17 1            N2W 251295301 8030SE        2305800123SULTRY                                                                                                                                                                                                             
                 UNION 5   117O008518130824    9.27 2    79.43 1           N20E 721295301 7600S         23        RAIN,CLOUDY,CONSTANT RAIN,SQUALLY,THICK                                                                                                                                                                            
                 UNION 5   117O008618130825    7.36 2    80.01E1           N14E1141320001 7830V         23        RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                                             
                 UNION 5   117O008618130826    6.00S1    80.51 1           N19E1071300001 7900V         17058002 LRAIN,CLOUDY,HARD RAIN,SQUALLY,THICK,MUCH RAIN                                                                                                                                                                      
                 UNION 5   117O008718130827    4.30S1    81.07 1           N11E1001300001 8010WSW       24        CLOUDY,SQUALLY,HARD RAIN                                                                                                                                                                                           
                 UNION 5   117O008718130828    3.00S1    81.20 1            N9E1111300001 8100SXW       20        CLEAR,FINE                                                                                          SMOOTH                                                                                                         
                 UNION 5   117O008818130829    1.04S1    81.57 1           N10E1211295501 8130V         22        CLOUDY,FAIR,SQUALLY,RAIN,GLOOMY                                                                                                                                                                                    
                 UNION 5   117O008818130830   00.37N1    82.25 1           N13E1171295501 8100WXN       21062002 LCLOUDY,FINE,SQUALLY,HARD RAIN,THUNDER,LIGHTNING                                                                                                                                                                    
                 UNION 5   117O008918130831    2.59 1    83.31 1            N8E1551295501 8200W          T04900221CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O008918130901    5.53 1    83.30E1            N6W1771295501 8100            049008 THAZY,CLEAR,LIGHTNING,FINE,FAIR                                                                      SMOOTH                                                                                                         
                 UNION 5   117O009018130902    8.01N1    82.47 1           N24W150            WSW       20                                                                                                                                                                                                                           
                 UNION 5   117O009018130903    9.37 1    81.50 1           N41W1261295501 8230SW        17        FINE                                                                                                                                                                                                               
                 UNION 5   117O009118130904   11.04N1    81.18 1           N24W1071295501 8400WXN       19        FINE                                                                                                                                                                                                               
                 UNION 5   117O009118130905   12.37 1                                         W         18        LIGHTNING,CLEAR,FINE                                                                                                                                                                                               
                 UNION 5   117O009618130925                                                               060002 TFINE                                                                                                                                                                                                               
                 UNION 5   117O009718130927   13.20 1    82.26 1           N72E 861295501 8600            062002 TCLEAR,FINE                                                                                          SMOOTH                                                                                                         
                 UNION 5   117O009718130928   13.41 1    83.19 1           N71E 24            V         2205800122HOT,SULTRY                                                                                                                                                                                                         
                 UNION 5   117O009818130929   14.00 1    83.41 1           N63E 151295801 8500V          T   00320HOT,SULTRY                                                                                                                                                                                                         
                 UNION 5   117O009818130930   14.11N1    84.13E1           N66E 271295801 8530SEXS      1805800123EXTREME HOT,HOT                                                                                                                                                                                                    
                 UNION 5   117O009918131001   14.30 1    84.21 1           N71E 111295801 8500SSE       1805800120CLEAR,EXTREME HOT                                                                                   PERFECTLY SMOOTH                                                                                               
                 UNION 5   117O009918131002   15.09N1    85.21 1           N53E 56            SW        2006200222FINE,CLEAR,EXTREME HOT                                                                              SMOOTH                                                                                                         
                 UNION 5   117O010018131003   15.44N1    86.31 1           N46E 771295801 8500WXN       23        CLOUDY,LIGHTNING,FINE,CLEAR                                                                         SMOOTH                                                                                                         
                 UNION 5   117O010018131004   16.14 1    87.08 1           N34E 441294801 8300V         24   00124CLOUDY                                                                                              STRONG RIPLINGS,CURRENT                                                                                        
                 UNION 5   117O010118131005   16.38 1    87.31 1            N5E 341294801 8600E         2305800123CLOUDY,LIGHTNING,FAIR                                                                                                                                                                                              
                 UNION 5   117O010118131006   17.49 1    87.25 1            N9W 771290901 8400ENE       18062002 LSQUALLY,CLOUDY,FINE,RAIN                                                                            STRONG RIPPLINGS                                                                                               
                 UNION 5   117O010218131007   18.56 1    87.17 1            N5W 711300001 8500ENE       21        RAIN,FINE,PLEASANT,SQUALLY,CLOUDY                                                                                                                                                                                  
                 UNION 5   117O010218131008   19.32 1    86.57 1            N9E 561290001 8400V         23        RAIN,CLOUDY,HEAVY CLOUDS,SHOWERS,SQUALLY                                                            STRONG RIPLINGS,CURRENT                                                                                        
                 UNION 5   117O010318131009   19.58 1    88.01 1           N55E 801290001 8200SXW       23   00122RAIN,SQUALLY,DARK,CLOUDY                                                                                                                                                                                           
                 UNION 5   117O010318131010   21.03 1    88.59 1           N31E 90            SW        18062002 TCLOUDY,HOT,SULTRY,LIGHTNING                                                                         STRONG RIPPLINGS                                                                                               
                 UNION 5   117O011518131203                                                   N          T062002 TFINE                                                                                                                                                                                                               
                 UNION 5   117O012218140106   20.20N1    87.57 1                        1 7500                    HAZEY                                                                                                                                                                                                              
                 UNION 5   117O012218140107   19.37 1    87.24 1           S44W 60      1 7730V         20        CLEAR,FINE                                                                                          SMOOTH                                                                                                         
                 UNION 5   117O012318140108   19.05 1    86.36 1           S45W 75            W         23058002 TFINE                                                                                                SMOOTH                                                                                                         
                 UNION 5   117O012318140109   17.55N1    86.00 1        S22.30W         1 7700ENE       23        FINE,CLEAR                                                                                                                                                                                                         
                 UNION 5   117O012418140110   16.30 1    85.16 1           S25W113      1 7800                    LIGHT,CLOUDY,PLEASANT,FAIR                                                                          SMOOTH                                                                                                         
                 UNION 5   117O012418140111   15.29 1    83.32 1           S41W1351320001 7900            067008 TFINE,CLOUDY,PLEASANT                                                                                STRONG CURRENT                                                                                                 
                 UNION 5   117O012518140112   14.12 1    81.46 1           S45W1291320001 7830            062008 TFINE                                                                                                SWELL                                                                                                          
                 UNION 5   117O012518140113   13.06 1    80.20 1                                                  CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O013018140131   12.07 1    80.41 1           S20E 691300001 8000EXN       17        CLOUDY,FINE                                                                                         SMOOTH                                                                                                         
                 UNION 5   117O013018140201   10.49 1    81.40 1           S30E1131300001 8000V         17060002 TFINE,PLEASANT                                                                                       SMOOTH                                                                                                         
                 UNION 5   117O013118140202    8.46 1    82.19 1           S22E1641300001 7900            049008 TCLOUDY,FINE,CLEAR                                                                                                                                                                                                  
                 UNION 5   117O013118140203    6.16N1    81.37 1                              N         21        FINE,PLEASANT                                                                                       SEA BREAKING VERY HIGH                                                                                         
                 UNION 5   117O013218140204    5.59N1                                         SSW       23   00321CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O013218140205                                                                       FINE                                                                                                                                                                                                               
                 UNION 5   117O013318140207    5.09 1    80.39 1           S23E 59            E         21062002 LFAIR,HAZEY,RAIN                                                                                                                                                                                                    
                 UNION 5   117O013418140208    4.21 1    80.11E1           S16E 461299001 8300                                                                                                                                                                                                                                       
                 UNION 5   117O013418140209    4.11 1    80.11 1           S45E 171299001 8200            058001 THOT,SULTRY                                                                                                                                                                                                         
                 UNION 5   117O013518140210    3.51 1    80.21 1           S46E 301299001 8200E         2205800221FAIR,PLEASANT                                                                                                                                                                                                      
                 UNION 5   117O013518140211    2.43 1    81.09 1           S31E 941299001 8300                    CLOUDY,FINE,SHOWERS,SQUALLY,LIGHTNING                                                                                                                                                                              
                 UNION 5   117O013618140212    1.13 1    81.33 1            S1E103            EXN       24   015 TSQUALLY,RAIN,HAZEY,SHOWERS,FINE,THUNDER,LIGHTNING                                                                                                                                                                  
                 UNION 5   117O013618140213   00.10S1    81.12 1            S6E 901299001 8430V         22        CLOUDY,PLEASANT                                                                                     CONFUSED SWELL                                                                                                 
                 UNION 5   117O013718140214    0.25S1    80.49 1           S10W 171299001 8300W         21   00322SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                             
                 UNION 5   117O013718140215    1.47S2    81.01 1            S8E 83            NXE       17        CLOUDY,SQUALLY,RAIN,PASSING SQUALLS                                                                 STRONG RIPLING,CURRENT                                                                                         
                 UNION 5   117O013818140216    3.45S1    80.41E1            S3E 981300001 8200V         2305800116CLOUDY,HAZY,SQUALLY,RAIN                                                                            HEAVY SWELL                                                                                                    
                 UNION 5   117O013818140217    5.38 1    80.43 1            S1E1151300001 8000NW        22        FAIR,HARD RAIN,SQUALLY,HARD SQUALLS,CLOUDY,THUNDER,LIGHTNING,THICK,GLOOMY,RAIN,CLEAR                                                                                                                               
                 UNION 5   117O013918140218    7.04 2    80.43 1              S 871300001 7800V         23        CONSTANT RAIN,SQUALLY,LIGHTNING,HEAVY RAIN,THICK,RAIN,CLOUDY                                                                                                                                                       
                 UNION 5   117O013918140219    8.00S1    81.45 1            S3E 661300001 8000NNW       24        CLOUDY,SQUALLY,HARD RAIN,UNSETTLED,HEAVY RAIN,THICK,HEAVY,LIGHTNING,RAIN,UNPLEASANT                 SWELL                                                                                                          
                 UNION 5   117O014018140220    9.32S1    82.04 1            S3W 941300001 8200ESE       23        SQUALLY,RAIN,CLOUDY,SQUALLS,HEAVY CLOUDY,SETTLED,UNCERTAIN                                                                                                                                                         
                 UNION 5   117O014018140221   10.03 2    81.25 1            SSW 991301001 8200V         23        CLOUDY,CLEAR,SHOWERS,SOME RAIN,SQUALLY,FAIR                                                                                                                                                                        
                 UNION 5   117O014118140222   12.33 1    80.01 1        SSW500W 911300001 8230            016067 LSHOWERS                                                                                             LONG SWELL                                                                                                     
                 UNION 5   117O014118140223   14.09S1    79.04E1           S32W100            V         21        SQUALLY,THICK,CLOUDY,RAIN                                                                                                                                                                                          
                 UNION 5   117O014218140224   15.43 1    78.27 1           S20W 91            EXS       23   015 TCLOUDY,SQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                   
                 UNION 5   117O014218140225   17.32 1    77.32E1           S23W112            SE        20067002 LRAIN,FINE                                                                                                                                                                                                          
                 UNION 5   117O014318140226   20.08S1    76.34 1           S18W1661310001 8030                    FINE,SQUALLY,RAIN,CLOUDY,SQUALLS,CLEAR                                                                                                                                                                             
                 UNION 5   117O014318140227   22.18 2    75.40 1            S25143                                SQUALLY,RAIN,FINE,THICK,THREATNING APPEARANCE                                                                                                                                                                      
                 UNION 5   117O014418140228   23.36 1    74.24 1           S41W131                                CLOUDY,FAIR,PLEASANT,FINE                                                                                                                                                                                          
                 UNION 5   117O014418140301   25.00 1    72.44 1           S52W1221310001 7900EXN       23        CLOUDY,FINE                                                                                         LONG SWELL                                                                                                     
                 UNION 5   117O014518140302   26.23 1    70.55E1           S57W1211293001 8000NNE       23   015 LCLOUDY,RAIN,SQUALLY,HAZY                                                                            IRREGULAR SWELL,SWELL MUCH FALLEN                                                                              
                 UNION 5   117O014518140303   27.23N1    68.14 1           S67W1571290001 7700NWXN      19        SQUALLY,RAIN,CLOUDY,HAZY,HEAVY CLOUDY,GLOOMY,THICK                                                                                                                                                                 
                 UNION 5   117O014618140304   26.39 1    67.07 1           N70W 951293001 7400SWXS      21060002 LSQUALLY,FAIR,HEAVY RAIN,FREQUENT SQUALLS,THICK,HAZEY                                                                                                                                                               
                 UNION 5   117O014618140305   26.52S1    65.03E1              W1151310001 7330S         24        CLOUDY                                                                                              HEAVY SWELL,CONFUSED SWELL                                                                                     
                 UNION 5   117O014718140306   26.52 1    62.37 1              W1401310001 7500EXN       21        CLOUDY,HAZY                                                                                         SWELL MUCH FALLEN,SMOOTH                                                                                       
                 UNION 5   117O014718140307   27.03 1    59.50 1            S4W1541305001 7300NE        23        CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O014818140308   27.40 2    57.40 1           S72W1211292501 7400V         23        SQUALLY,RAIN,THICK,HEAVY,FINE                                                                                                                                                                                      
                 UNION 5   117O014818140309   27.40 1    55.46E1           S86W1011290001 7500S         23049005 LCLOUDY,SQUALLY,LIGHTNING,RAIN,UNSETTLED,SQUALLS                                                     DEEP IRREGULAR SEA,SEA MORE REGULAR                                                                            
                 UNION 5   117O014918140310   27.46S1    52.33 1           S86W1671313001 7400                    FINE,SQUALLY,RAIN,FAIR,CLEAR                                                                        CONFUSED IRREGULAR SEA                                                                                         
                 UNION 5   117O014918140311   28.00 1    49.45E1           S84W1611310001 7500EXS       24067002 TPLEASANT                                                                                                                                                                                                           
                 UNION 5   117O015018140312   28.44S1    46.28 1           W11S177            NE        24069002 LMORE SETTLED,CLOUDY,UNSETTLED,THUNDER,LIGHTNING,HEAVY RAIN                                                                                                                                                         
                 UNION 5   117O015018140313   29.04 1    44.36E1           S74W 911297501 7400SXE       22        LIGHTNING                                                                                                                                                                                                          
                 UNION 5   117O015118140314   29.18 1    42.45E1           S76W1001297501 7400                    THICK,CLOUDY,SQUALLY,RAIN,LIGHTNING,THUNDER,VERY STRONG LIGHTNING                                                                                                                                                  
                 UNION 5   117O015118140315   29.54S1    40.11E1           S75W1561295001 7545EXS       23   015 LHAZEY,FAIR,RAIN,THUNDER,LIGHTNING,UNSETTLED,FINE                                                    SMOOTH                                                                                                         
                 UNION 5   117O015218140316   30.27 1    38.18E1           S74W1151292501 8000            045    LCLOUDY,FINE,VERY FINE                                                                                                                                                                                              
                 UNION 5   117O015218140317   30.38S1    37.23 1           S81W 511300001 7730SWXS      23067002 LFINE                                                                                                SMOOTH                                                                                                         
                 UNION 5   117O015318140318   30.35 1    35.16 1           N87W121            WSW       19        CLOUDY,FINE                                                                                                                                                                                                        
                 UNION 5   117O015318140319   31.08S1    32.58 1            S751251310001 7500                    SQUALLY,RAIN                                                                                        CONFUSED SWELL                                                                                                 
                 UNION 5   117O015418140320   32.18S1    30.18 1           S67W1641290001 7500V         24        CLOUDY,THREATENING,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                          
                 UNION 5   117O015418140321   32.45S1    30.17 1           S10W  4                                SQUALLY,FREQUENT HARD SQUALLS,HEAVY RAIN,THICK,CLOUDY                                                                                                                                                              
                 UNION 5   117O015518140322   32.59 2    28.17E1                                                  RAIN,FREQUENT SQUALLS                                                                                                                                                                                              
                 UNION 5   117O015518140323   34.28S1    25.19E1           S61W125128750      E         23055002 LFINE,CLEAR                                                                                          SMOOTH                                                                                                         
                 UNION 5   117O015618140324   34.47 1    23.20 1           S79W100                                SQUALLY,FINE,CLEAR,PLEASANT                                                                                                                                                                                        
                 UNION 5   117O015618140325   35.00S1    23.01 1           S84W 14                        78000324FINE,HARD SQUALLS,SQUALLY,THICK                                                                     VERY CONFUSED SEA                                                                                              
                 UNION 5   117O015718140326   35.23 1    20.36 1           S84W1201290001 7130E         23        FINE                                                                                                                                                                                                               
                 UNION 5   117O015718140327   34.47 1    19.30E1           N56W 641305001 6800WSW       20        HAZY,CLOUDY                                                                                                                                                                                                        
                 UNION 5   117O015818140328                                                   SW        2305800123CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O016718140425                                                   V          T   015 TTHICK,HAZY                                                                                                                                                                                                         
                 UNION 5   117O016718140426                                                   V          T058015 TFINE                                                                                                                                                                                                               
                 UNION 5   117O016818140428                                                   V          T058015 TTHICK,HAZEY                                                                                                                                                                                                        
                 UNION 5   117O017118140502   33.41S1    17.43 2           N34W 38            NXW       23060002 LTHICK,HAZY                                                                                          HEAVY SWELL                                                                                                    
                 UNION 5   117O017218140503   32.53S1    16.01E1           N63W 831300001 6430SXE       17   015 LHEAVY RAIN,HARD RAIN,THICK,UNPLEASANT,FAIR                                                          LONG SWELL                                                                                                     
                 UNION 5   117O017218140504   31.38S1    14.21 1           N47W1001300001 6430WXS       23        FINE,CLOUDY                                                                                                                                                                                                        
                 UNION 5   117O017318140505   31.40S1    13.13 1           N70W 371304501 6630NWXW      20049002 LCLOUDY                                                                                              HEAVY CONFUSED HEAD SEA                                                                                        
                 UNION 5   117O017318140506   30.38S1    12.12E1           N45W 751315001 6500               00324CLOUDY                                                                                              HEAVY SWELL                                                                                                    
                 UNION 5   117O017418140507   29.41 1    11.12E1           N45W 821320001 6600S         22        CLEAR,FINE,PLEASANT                                                                                 LONG SWELL                                                                                                     
                 UNION 5   117O017418140508   28.17S1     9.01 1           N50W1441317501 6630SSE       21067002 TCLOUDY,CLEAR                                                                                        LONG SWELL                                                                                                     
                 UNION 5   117O017518140509   26.23 1     6.48 1           N42W1701317501 6700                    CLOUDY,SQUALLY,RAIN,CLEAR,FAIR,PLEASANT                                                                                                                                                                            
                 UNION 5   117O017518140510   24.43 1     4.49E1           N41W147            SW        21        FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
                 UNION 5   117O017618140511   23.25S1     3.56 1           N30W 961305001 6830SW        24        CLEAR,CLOUDY,PLEASANT                                                                               SMOOTH                                                                                                         
                 UNION 5   117O017618140512   22.30S1     4.02 1            N7E 481310001 7030                    RAIN,FINE                                                                                                                                                                                                          
                 UNION 5   117O017718140513   21.47 1     3.37E1           N41W 621310001 7030SW        23                                                                                                                                                                                                                           
                 UNION 5   117O017718140514   21.02S1     2.11 1           N53W 841315001 7300                    FAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
                 UNION 5   117O017818140515   20.22 1     0.53E1           N59W 721315001 7400SE        22        CLEAR,FINE,MILD,PLEASANT                                                                            SMOOTH                                                                                                         
                 UNION 5   117O017818140516   19.31 1     0.13W1           N54W 901315001 7200SXW       21055002 LFINE,PLEASANT                                                                                                                                                                                                      
                 UNION 5   117O017918140517   18.09 1     2.28W1           N55W1421315001 7330SEXS      19        CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O017918140518   16.42S1     4.40 1           N50W1581315001 7300                    SQUALLS,CLOUDY                                                                                                                                                                                                     
                 UNION 5   117O018018140519                                                   SE        17        SQUALLY,RAIN,HARD RAIN                                                                                                                                                                                             
                 UNION 5   117O018318140530                                                                       DRIZZLING RAIN                                                                                                                                                                                                     
                 UNION 5   117O018418140601                                                                       DRIZZLING RAIN                                                                                                                                                                                                     
                 UNION 5   117O018518140602                                                               049013 TCLOUDY                                                                                                                                                                                                             
                 UNION 5   117O018518140603                                                                       DRIZZLING RAIN                                                                                                                                                                                                     
                 UNION 5   117O018618140604   13.45 1     8.55 1           N48W115            SEXE      18        CLOUDY,PLEASANT                                                                                                                                                                                                    
                 UNION 5   117O018618140605   12.17S1    10.52 1           N48W1431310001 7600            049013 TPLEASANT                                                                                                                                                                                                           
                 UNION 5   117O018718140606   10.30S1    12.52 1           N44W1631310001 7700                    PLEASANT,FINE                                                                                                                                                                                                      
                 UNION 5   117O018718140607    8.20 1    14.52 1           N36W131                                CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O018818140608    6.46 1    16.09 1           N36W1421300001 7900                    PLEASANT                                                                                                                                                                                                           
                 UNION 5   117O018818140609    4.52 1    17.54W1           N36W1551303001 7930            049013 TFINE,PLEASANT                                                                                                                                                                                                      
                 UNION 5   117O018918140610    3.02S1    19.35 1           N34W1441300001 7900SSE       19043013 TFINE                                                                                                                                                                                                               
                 UNION 5   117O018918140611    1.12S1    21.03 1           N43W1431300001 7830            062013 TFINE                                                                                                                                                                                                               
                 UNION 5   117O019018140612   00.48 1    22.04 1           N28W1311300001 7800SEXE      24        FINE,CLEAR                                                                                                                                                                                                         
                 UNION 5   117O019018140613    2.51 1    22.53 1           N11W133            SE        24        CLOUDY                                                                                              SMOOTH                                                                                                         
                 UNION 5   117O019118140614    4.30 1    22.53 1              N 911305001 8100                    FINE                                                                                                                                                                                                               
                 UNION 5   117O019118140615    5.09N1    22.26 1           N23E 441300001 8200N         2405800119CLOUDY,HARD RAIN,RAIN                                                                                                                                                                                              
                 UNION 5   117O019218140616    6.06N1    22.28 1           N10W 761300001 8100VW        23058015 TCLOUDY,LITTLE RAIN                                                                                                                                                                                                 
                 UNION 5   117O019218140617    7.22 1    22.48 1           N21W 801300001 8150SW        19058015 TCLOUDY                                                                                                                                                                                                             
                 UNION 5   117O019318140618    7.49 2    22.41 1           N15E 231300001 7900V         24        CLOUDY,RAIN,HARD RAIN,HEAVY RAIN,THICK,GLOOMY                                                                                                                                                                      
                 UNION 5   117O019318140619    8.20 1    23.41 1           N57W 841300001 8100NE         L067002 LHARD RAIN,THICK,CLOUDY                                                                                                                                                                                             
                 UNION 5   117O019418140620    9.46 1    25.12 1           N48W112            NE        21015067 TCLOUDY,LIGHTNING,GLOOMY                                                                                                                                                                                            
                 UNION 5   117O019418140621   10.31N1    26.06 1           N50W 801300001 7830NEXN      24060013 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
                 UNION 5   117O019518140622   10.54 1    27.02 1           N56W 701300001 7800V         23        HAZEY,FINE,GLOOMY                                                                                                                                                                                                  
                 UNION 5   117O019518140623   11.44N1    28.00 1           N50W 821300001 7830                    HAZEY,SMALL RAIN,CLOUDY                                                                                                                                                                                            
                 UNION 5   117O019618140624   12.56N1    29.02W1           N45W 91                        015055 LCLOUDY                                                                                                                                                                                                             
                 UNION 5   117O019618140625   14.39 1    30.30 1           N45W1431300001 7600                    DARK,CLOUDY,GLOOMY                                                                                                                                                                                                 
                 UNION 5   117O019718140626   16.23 1    32.08 1           N45W137                        04901323CLOUDY,FINE                                                                                                                                                                                                        
                 UNION 5   117O019718140627   18.12N1    34.06 1           N43W1471310001 7630            069013 TCLOUDY                                                                                                                                                                                                             
                 UNION 5   117O019818140628   20.08 1    35.29W1           N36W1371310001 7700            069013 TCLOUDY                                                                                                                                                                                                             
                 UNION 5   117O019818140629   22.02 1    36.84 1           N29W1271320001 7630            069013 TFAIR                                                                                                                                                                                                               
                 UNION 5   117O019918140630   24.02N1    37.28 1           N22W1261330001 7700ENE       23060013 LCLOUDY                                                                                                                                                                                                             
                 UNION 5   117O019918140701   25.42N1    37.59W1           N14W1111330001 7600                    FINE                                                                                                SMOOTH                                                                                                         
                 UNION 5   117O020018140702   26.45 1    39.06W1           N30W 851330001 7630            01304517FINE                                                                                                                                                                                                               
                 UNION 5   117O020018140703   27.29N1    39.30 1           N25W 611320001 7800ENE       17058002 LSQUALLY,RAIN,SMALL RAIN,CLOUDY,FINE                                                                                                                                                                                
                 UNION 5   117O020118140704   27.50N1    39.12W1           N11E 301325001 7700N         22   00323CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O020118140705   28.05N1    39.26 1           N24E 241330001 7730V          T   00323FINE                                                                                                                                                                                                               
                 UNION 5   117O020218140706   28.08 2    39.09 1            EXN 151320001 7600N         2405800224CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O020218140707   27.59N1    38.54 1           N34E 14                           00320                                                                                                                                                                                                                   
                 UNION 5   117O020318140708   28.38N1    39.30 1           N14W 55            ENE       19058002 LCLOUDY,HOT,SULTRY,HAZY                                                                              SMOOTH                                                                                                         
                 UNION 5   117O020318140709   29.08 1    39.22 1           N18E 281320001 7600N         2405800119HAZEY,FINE                                                                                          SMOOTH                                                                                                         
                 UNION 5   117O020418140710   29.47 1    38.14 1           N62E 911315001 7430                    RAIN,SQUALLY,CLOUDY,HAZY                                                                                                                                                                                           
                 UNION 5   117O020418140711   29.39 1    37.11 1           S78E 641315001 7500V         24   00124SQUALLY,RAIN,CLOUDY,HAZEY                                                                                                                                                                                          
                 UNION 5   117O020518140712   29.51N1    37.32W1           N37W 261315001 7530NXW       23058015 TCLOUDY,SQUALLY,HAZY                                                                                                                                                                                                
                 UNION 5   117O020518140713   29.55 2    36.24W1           N86E 59            V         24058015 TRAIN,SQUALLY,SMALL RAIN,CLOUDY                                                                                                                                                                                     
                 UNION 5   117O020618140714   31.03 1    37.17W1           N15W 84            E         23067002 LSQUALLY,RAIN,FINE,HARD RAIN                                                                                                                                                                                        
                 UNION 5   117O020618140715   32.24 1     38.0 1           N15W 991320001 7400E          T   002 TSQUALLY,FINE                                                                                                                                                                                                       
                 UNION 5   117O020718140716   33.41 1    38.20 1            N7W 801320001 7300E         23062002 TCLOUDY,FINE                                                                                         SMOOTH                                                                                                         
                 UNION 5   117O020718140717   34.46 1    38.13 1            N6E 791330001 7600ESE       19058002 TFINE                                                                                                                                                                                                               
                 UNION 5   117O020818140718   35.21N1    38.07W1            N9E 531330001 7400V         17        SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
                 UNION 5   117O020818140719   35.30N1    37.38 1           N15W 281327501 7530V         21   00121FINE                                                                                                                                                                                                               
                 UNION 5   117O020918140720   35.58N1    37.09W1           N25E 501322501 7500V         23   00117CLOUDY,RAIN                                                                                                                                                                                                        
                 UNION 5   117O020918140721   36.58 1    36.31 1           N31E 751320001 7330SW        17        FINE                                                                                                                                                                                                               
                 UNION 5   117O021018140722   38.35 1    34.44W1           N44E1501300001 7000N         23060   24HARD RAIN,FREQUENT SQUALLS,THICK,SQUALLY,RAIN,FINE                                                                                                                                                                 
                 UNION 5   117O021018140723   38.53N1    33.07 1           N88E 951320001 6700                    SQUALLY,CLOUDY                                                                                                                                                                                                     
                 UNION 5   117O021118140724   38.58 1    32.02 1           N80E 471315001 6800SSW       24062002 LFINE                                                                                                STRONG RIPLINGS,CURRENT                                                                                        
                 UNION 5   117O021118140725   41.10N1    29.47 1           N42E1731270001 7200SWXW      20        THICK,CONSTANT RAIN,HARD SQUALLS,SQUALLY,RAIN,CLOUDY                                                                                                                                                               
                 UNION 5   117O021218140726   43.16 1    27.31 1           N43E1811240001 6800                    SQUALLY,RAIN,FREQUENT SQUALLS,SMALL RAIN                                                            LONG SWELL,CONFUSED SEA                                                                                        
                 UNION 5   117O021218140727   43.26 1    24.44 1           N85E1191297501 6400N         18060    LRAIN,HARD SQUALLS,CLOUDY,THREATNING,FREQUENT HARD SQUALLS                                           HIGH CONFUSED SEA                                                                                              
                 UNION 5   117O021318140728   43.47 2    23.24W1           N79E1081326671 6500                    SQUALLY,LIGHT SQUALLS,FINE                                                                          HEAVY SWELL                                                                                                    
                 UNION 5   117O021318140729   43.59 1    22.08 1           N70E 641326671 6800                    FINE                                                                                                                                                                                                               
                 UNION 5   117O021418140730   45.15N1    19.49W1           N52E1431310001 6800            062002 TCLOUDY,FINE                                                                                                                                                                                                        
                 UNION 5   117O021418140731   46.08N1    16.39 1           N66E124            WSW       22        CLEAR,CLOUDY,RAIN,DRIZZLING RAIN,THICK,THUNDER,LIGHTNING                                                                                                                                                           
                 UNION 5   117O021518140801   46.45 1    14.43 1           N63E1171300001 6550W          T060002 TCLOUDY,FINE                                                                                                                                                                                                        
                 UNION 5   117O021518140802   48.10 1    11.12W1           N62E1621300001 6700SSW       23049002 TCLOUDY,DRIZZLING RAIN,SOME RAIN                                                                                                                                                                                    
                 UNION 5   117O021618140803   48.45N1     8.36 1           N69E1151325001 6750                    CLOUDY                                                                                                                                                                                                             
                 UNION 5   117O021618140804   49.18 1     6.25 1           N66E1151320001 6600                    FINE,PLEASANT                                                                                       LONG SWELL                                                                                                     
                 UNION 5   117O021718140805   50.17N1     2.03W1           N70E1831290001 6400SXW       24        FINE,DRIZLING RAIN,RAIN,SQUALLY,THICK                                                                                                                                                                              
                 UNION 5   117O021718140806                                                                       HAZY,CLEAR,CLOUDY                                                                                                                                                                                                  
                 UNION 5   117O021818140807                                                                       THREATNING                                                                                                                                                                                                         
                 UNION 5   117O021918140808                                                   W          T042069 THARD SQUALLS,RAIN,FINE                                                                                                                                                                                             
                 UNION 5   117O021918140809                                                               016060 LFINE                                                                                                                                                                                                               
