            EXPERIMENT 4   127C002018030211                                                   EXS       21        CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 4   127C002018030212                                                   SW        23        DRIZZLING RAIN,CLOUDY,FAIR,THICK                                                                                                                                                                                   
            EXPERIMENT 4   127C002118030213                                                   WXS       20        RAIN,CLOUDY,THICK,RAINY                                                                                                                                                                                            
            EXPERIMENT 4   127C002118030214   48.57 1     5.34 1           S40W 98                        04900216RAIN                                                                                                                                                                                                               
            EXPERIMENT 4   127C002218030215   47.12 1     6.49 1           S40W104            NWXN      19055005 LCLOUDY,SQUALLY,RAIN                                                                                 LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C002218030216   45.15 1     8.43 1           SWXS135                                SQUALLY,FLYING SHOWERS,RAIN,FLYING SQUALLS                                                          LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C002318030217   43.46 2     9.44 2           S26W100            SE        20        THICK,FOGGY,SMALL RAIN,DARK,CLOUDY                                                                  HIGH SEA                                                                                                       
            EXPERIMENT 4   127C002318030218   44.21 2    10.15 2           N33W 40                        00600522SQUALLY,RAIN,HARD SQUALLS                                                                           LARGE HEAD SWELL                                                                                               
            EXPERIMENT 4   127C002418030219   44.45 2    10.47 1           N19W 25            WSW       2106900517SQUALLY,RAIN,HARD SQUALLS,SQUALLS                                                                   HIGH SWELL                                                                                                     
            EXPERIMENT 4   127C002418030220   43.20 1    11.14 2           S23W 85            NNW       23        HAIL,SLEET,SQUALLY,RAIN,SQUALLS,VERY HEAVY SHOWERS OF HAIL AND SLEET                                                                                                                                               
            EXPERIMENT 4   127C002518030221   40.38 1     13.4 1           S22W164            NE        16        RAIN,SQUALLY,FAIR,SQUALLS                                                                           LARGE CONFUSED SEA                                                                                             
            EXPERIMENT 4   127C002518030222   40.14 1    13.26 2           S62W 40            SSW       22079840 LSQUALLY,RAIN,SMALL RAIN,FAIR,DARK,RAINY                                                                                                                                                                            
            EXPERIMENT 4   127C002618030223    40.1 2    13.57 1           S55W 22            V         19049002 LFOGGY,DRIZZLING RAIN,RAIN,SMALL RAIN                                                                SMOOTH WATER                                                                                                   
            EXPERIMENT 4   127C002618030224   38.47 1    11.50 2           S51W118                                RAIN,SQUALLY,HAZY,CLOUDY                                                                                                                                                                                           
            EXPERIMENT 4   127C002718030225   37.53 1     12.2 1           S36W 55            ESE       17        RAIN,SMALL RAIN                                                                                     CONFUSED SEA                                                                                                   
            EXPERIMENT 4   127C002718030226    35.9 1    13.34 1           S29W104            ESE       23        FAIR,CLEAR,FINE                                                                                                                                                                                                    
            EXPERIMENT 4   127C002818030227   32.30 1    15.17 1           S33W189            ESE       18        SQUALLY,CLOUDY,FINE,FAIR                                                                                                                                                                                           
            EXPERIMENT 4   127C002818030228   29.30 1    17.10 1           S31W202            SEXE      20        HAZY,CLOUDY                                                                                         SMOOTH                                                                                                         
            EXPERIMENT 4   127C002918030301   27.56 1    18.56W1           S36W113            V         23   00316SQUALLY,RAIN,HAZY                                                                                                                                                                                                  
            EXPERIMENT 4   127C002918030302   26.19 1    19.47 1           S31W103            N         21055002 LTHICK,HAZY                                                                                                                                                                                                         
            EXPERIMENT 4   127C003018030303   23.39N1    21.22 1           S28W173                                FAIR,PLEASANT                                                                                                                                                                                                      
            EXPERIMENT 4   127C003018030304   20.53 1     23.3 1           S31W194                                HAZY,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 4   127C003118030305   18.34N1     25.4 1           SWXS182            ENE       17        DARK,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 4   127C003118030306   15.44 1    26.33 1           S22W183      1 7600SE        23049002 LSQUALLY,HAZY,CLOUDY,UNSETTLED                                                                                                                                                                                      
            EXPERIMENT 4   127C003218030307   13.38 1    26.41W1              S114      1 7600NEXN      16060013 LHAZY,SHOWERS OF RAIN                                                                                                                                                                                               
            EXPERIMENT 4   127C003218030308   11.31 1    25.58 1           S31E132      1 7700NE        22        CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 4   127C003318030309    9.31 1    24.47 2        SSE500E114                                FAIR                                                                                                SMOOTH                                                                                                         
            EXPERIMENT 4   127C003318030310     7.4N1     24.4 1        SSE750E162      1 8000EXN       21        FINE,CLEAR                                                                                                                                                                                                         
            EXPERIMENT 4   127C003418030311    4.55 2     22.8 2           S30E149      1 8100N         19        SQUALLY,SHOWERS OF RAIN,CLOUDY                                                                                                                                                                                     
            EXPERIMENT 4   127C003418030312    2.42 2    20.57 2           S28E151      1 8200ESE       23        RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                                             
            EXPERIMENT 4   127C003518030313    1.43N1    21.27 1            S3W 45            S         21        SULTRY,CLOUDY                                                                                                                                                                                                      
            EXPERIMENT 4   127C003518030314    0.36N1    21.19 2           S23W 53      1 8400S         23                                                                                                            SWELL                                                                                                          
            EXPERIMENT 4   127C003618030315    0.46S1    23.22 1             SW100                                FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
            EXPERIMENT 4   127C003618030316    1.58 1    24.17 1           S40W 93      1 8200SE        19        FAIR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
            EXPERIMENT 4   127C003718030317    3.22 1     26.4 1           S52W 95      1 8300                    FAIR,CLOUDY                                                                                         SMOOTH                                                                                                         
            EXPERIMENT 4   127C003718030318    4.51 1    27.45 1           S45W107            SEXS      18        FINE,FAIR                                                                                                                                                                                                          
            EXPERIMENT 4   127C003818030319    6.31 1    29.13 1         SW500S114                                CLEAR                                                                                                                                                                                                              
            EXPERIMENT 4   127C003818030320    8.42 1    29.52 1           S17W135            EXS       23        FAIR,CLOUDY,FINE                                                                                                                                                                                                   
            EXPERIMENT 4   127C003918030321    11.6 1    29.35 1          S500E146                        040013 LSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
            EXPERIMENT 4   127C003918030322   13.14 1    27.37 2            S9W123                                CLOUDY,RAIN,SQUALLY,FAIR                                                                                                                                                                                           
            EXPERIMENT 4   127C004018030323   15.20 1     28.2 2            SXW125      1 8000EXS       23        FAIR                                                                                                                                                                                                               
            EXPERIMENT 4   127C004018030324   17.52N1    30.45 1              S132      1 8000                    FINE,FAIR                                                                                                                                                                                                          
            EXPERIMENT 4   127C004118030325   20.18 1    29.53 1           S23E166            ENE       23        CLEAR                                                                                                                                                                                                              
            EXPERIMENT 4   127C004118030326   21.48 1    25.46 2           SEXS113      1 8000ENE       20        FAIR,SQUALLY,RAIN,CLEAR                                                                                                                                                                                            
            EXPERIMENT 4   127C004218030327   23.52 1    27.56 1           S29E                           04900224SQUALLY,FAIR                                                                                        LARGE HEAD SWELL                                                                                               
            EXPERIMENT 4   127C004218030328   25.20 1    26.24 1           S45E122            NNE       23        FAIR,SQUALLY                                                                                        LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C004318030329   26.30 1     21.4 2           S37E126                                CLOUDY                                                                                              SWELL                                                                                                          
            EXPERIMENT 4   127C004318030330   26.47 1    20.31 2           S61E 34                                CLOUDY,SQUALLY,RAIN                                                                                 LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C004418030331   28.16 1    25.41 1           S40W 97            SEXE      17        CLOUDY,SQUALLY                                                                                      LARGE HEAD SWELL                                                                                               
            EXPERIMENT 4   127C004418030401   30.27 1    26.21 1           S25W133                                SQUALLY                                                                                             SEA MUCH FALLEN                                                                                                
            EXPERIMENT 4   127C004518030402   32.28 1     27.9 1           S21W126      1 7000SSE       1705800124FAIR,FINE,CLOUDY                                                                                                                                                                                                   
            EXPERIMENT 4   127C004518030403   33.38 1    27.36 1           S14W 67      1 6800                    RAIN                                                                                                                                                                                                               
            EXPERIMENT 4   127C004618030404    35.3 1    27.29 1           S20E 80            NE        2005800124CLOUDY                                                                                              SMOOTH                                                                                                         
            EXPERIMENT 4   127C004618030405   35.43 1    26.35 1           S54E 58            NNE       20055002 L                                                                                                                                                                                                                   
            EXPERIMENT 4   127C046A18030406   36.45 1    23.42 1           S66E145                                CLOUDY                                                                                              SMOOTH                                                                                                         
            EXPERIMENT 4   127C046A18030407    37.5 1    19.34 2           S79E149                                                                                                                                                                                                                                                   
            EXPERIMENT 4   127C046B18030408   37.28 1    17.27 1           S83E164      1 6700                    FAIR,PLEASANT                                                                                                                                                                                                      
            EXPERIMENT 4   127C046B18030409   37.34 2    13.10 1           S88E209            V         24049005 LCLEAR,SMALL RAIN,THICK,DRIZZLING RAIN,SQUALLY                                                                                                                                                                      
            EXPERIMENT 4   127C004718030410   37.21 1     9.46 2              E 97                                THICK,DRIZZLY RAIN,CLEARING UP                                                                                                                                                                                     
            EXPERIMENT 4   127C004718030411   37.22 1     6.48 1              E151            WXS       24                                                                                                                                                                                                                           
            EXPERIMENT 4   127C004818030412   37.12 1     2.46 1              E               WSW       23        SQUALLY,RAIN,UNSETTLED,CLOUDY                                                                                                                                                                                      
            EXPERIMENT 4   127C004818030413   37.12 1     1.23 2              E185            WNW       20        SQUALLY,RAIN,VERY HARD SQUALLS                                                                      LARGE SEA                                                                                                      
            EXPERIMENT 4   127C004918030414   37.15 1     3.46 1              E139            SW        24049002 LSQUALLY,RAIN,FAIR                                                                                   VERY HIGH SEA                                                                                                  
            EXPERIMENT 4   127C004918030415   37.31 1     7.21 1              E162                        06900524HARD SQUALLS,SQUALLY                                                                                RISING SEA                                                                                                     
            EXPERIMENT 4   127C005018030416   37.17 1    11.14 1              E211            V         23        CLOUDY,SQUALLY,RAIN,HARD SQUALLS                                                                    VERY HIGH SEA                                                                                                  
            EXPERIMENT 4   127C005018030417   37.23 1    14.10 1              E144            NE        18        FAIR                                                                                                VERY HIGH SEA                                                                                                  
            EXPERIMENT 4   127C005118030418   37.49 1     17.7E1           S82E130            NWXW      1905500524CLOUDY                                                                                              HEAVY SWELL                                                                                                    
            EXPERIMENT 4   127C005118030419   37.40 1    21.25 1              E211            NWXW      19        DRIZZLING RAIN,CLOUDY                                                                               SWELL MUCH FALLEN                                                                                              
            EXPERIMENT 4   127C005218030420   37.23 1     23.4E1           N82E130            EXN       24        RAIN,SMALL RAIN                                                                                     CONFUSED CROSS SEA                                                                                             
            EXPERIMENT 4   127C005218030421   37.22 1    25.48E1           S80E 92                        05800119CLEAR,HAZY                                                                                                                                                                                                         
            EXPERIMENT 4   127C005318030422   37.18 1    27.34 2           N80E 38            E         24   00324CLEAR,THICK,HAZY                                                                                    LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C005318030423   36.10 1    30.12 2            N6E147            SW        19060   17HARD SQUALLS,RAIN,SQUALLY,SHARP SQUALL                                                                                                                                                                             
            EXPERIMENT 4   127C005418030424   34.58 1    31.52 2           N57E 99            E         21                                                                                                                                                                                                                           
            EXPERIMENT 4   127C005418030425   35.24 1    31.30 1           S45E 94                                SQUALLY,FAIR                                                                                                                                                                                                       
            EXPERIMENT 4   127C005518030426   36.38 1    32.44 1           SEXS 90                                CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 4   127C005618030427   37.29 1     35.2 1           S76E 89            NW        21062002 LSMALL RAIN,CLOUDY                                                                                                                                                                                                  
            EXPERIMENT 4   127C005618030428   35.38 1    37.00 1           N33E142            V         2405800124CLEAR                                                                                                                                                                                                              
            EXPERIMENT 4   127C005718030429   35.14 1    39.12 2           N74E 69            NNE       23049002 LFINE                                                                                                                                                                                                               
            EXPERIMENT 4   127C005718030430   32.28 1    39.32 1           N24E163                                FAIR,LIGHTNING,SHARP LIGHTNING,HARD SQUALLS,VERY HEAVY RAIN                                                                                                                                                        
            EXPERIMENT 4   127C005818030501    30.5 1    40.40 1           N21E176            SE        20        SQUALLY,CLOUDY                                                                                                                                                                                                     
            EXPERIMENT 4   127C005818030502    27.4 1    42.48 2           N17E192                                SQUALLY,FAIR                                                                                                                                                                                                       
            EXPERIMENT 4   127C005918030503    25.1 1    41.46 1            N9E142            SEXE      1900600517FAIR                                                                                                VERY CONFUSED SEA                                                                                              
            EXPERIMENT 4   127C005918030504   22.56 1    42.14 1           N11E129      1 8200               00324FAIR,SULTRY                                                                                                                                                                                                        
            EXPERIMENT 4   127C006018030505   20.57 1    42.30 1            N7E121            SE        2305801523CLEAR,VERY FINE                                                                                                                                                                                                    
            EXPERIMENT 4   127C006018030506    19.6 1    42.32 1            N7E111      1 8200S         18        CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 4   127C006118030507   17.22 1    43.30 1           N65E 99      1 8200SSE       20        FAIR,CLEAR                                                                                                                                                                                                         
            EXPERIMENT 4   127C006118030508   15.36 1    43.24 1            N2E         1 8300                    FAIR,CLEAR                                                                                                                                                                                                         
            EXPERIMENT 4   127C006218030509   15.10 1    43.30 1           N21E 57            SE        22        FAIR,SULTRY                                                                                                                                                                                                        
            EXPERIMENT 4   127C006218030510   14.45 1    43.32 1            N9W 59      1 8400NE        20        FAIR,CLEAR,SULTRY                                                                                                                                                                                                  
            EXPERIMENT 4   127C006318030511   14.40 1    43.15 1           N43W 48            SE        20        FAIR,HOT,SULTRY                                                                                                                                                                                                    
            EXPERIMENT 4   127C006318030512   13.51 1     44.4 1           N22E 69      1 8300SW        18062002 LTHUNDER,LIGHTNING,RAIN,FAIR,HARD RAIN,CLOUDY                                                                                                                                                                       
            EXPERIMENT 4   127C006618030519    7.56 1    45.19 1           N27E143                                FINE                                                                                                                                                                                                               
            EXPERIMENT 4   127C006618030520    5.32 1     46.1 1           N27E181            V         16        SQUALLY,RAIN,CLEAR,CHIEFLY FINE                                                                     STRONG CURRENT                                                                                                 
            EXPERIMENT 4   127C006718030521    3.18S1    47.33 1           N37E154            S         16        CLEAR                                                                                                                                                                                                              
            EXPERIMENT 4   127C006718030522    2.00 1     49.4 1           N45E111      1 8300SW        19        FAIR,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 4   127C006818030523   00.36 1    50.49 1           N45E 97            SWXS      21        FAIR,SMALL RAIN,CLOUDY                                                                                                                                                                                             
            EXPERIMENT 4   127C006818030524   00.56 1    52.34 1           N35E102                                FAIR                                                                                                                                                                                                               
            EXPERIMENT 4   127C006918030525    2.53N1    54.23 1           N37E154      1 8600                    VERY HOT,SULTRY                                                                                                                                                                                                    
            EXPERIMENT 4   127C006918030526    4.23 1    55.56 1           N39E137            WSW       23        CLOUDY,VERY STRONG LIGHTING,RAINY                                                                                                                                                                                  
            EXPERIMENT 4   127C007018030527     6.2 1    57.51 1           N40E168      1 8600                    FAIR                                                                                                                                                                                                               
            EXPERIMENT 4   127C007018030528    8.54 2    59.17E2           NEXN207                                CLOUDY,FLYING SHOWERS,THICK,CLEAR,SULTRY,STRONG LIGHTNING                                                                                                                                                          
            EXPERIMENT 4   127C007118030529    9.56 1    60.48 1           W44E 87      1 8000SWXW      23        FAIR,HARD RAIN,MUCH THUNDER,LIGHTNING,SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLY,FIERCE LIGHTNING,THUNDER                                                                                                                
            EXPERIMENT 4   127C007118030530   11.31 1    62.52 1           N50E133            V         16        CLOUDY,SQUALLY,RAIN,FAIR,LIGHTNING,MUCH RAIN,MUCH LIGHTNING,VERY SULTRY,SQUALLS                                                                                                                                    
            EXPERIMENT 4   127C007218030531    13.8 1    64.54 1             NE152                                SQUALLY,RAIN,HAZY                                                                                                                                                                                                  
            EXPERIMENT 4   127C007218030601   14.40 1    66.52 1           N50E152            WSW       22        FAIR,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                        
            EXPERIMENT 4   127C007318030602   15.45 1    68.21 1           N45E113            V         24        SQUALLY,RAIN,CLOUDY,SULTRY                                                                          FOLLOWING SEA                                                                                                  
            EXPERIMENT 4   127C007318030603   16.43 2    68.21 2           N51E 93            V         23        HARD SQUALLY,HEAVY RAIN,THUNDER,LIGHTNING,SQUALLY,MUCH RAIN,FAIR,RAIN,INCESSANT THUNDER                                                                                                                            
            EXPERIMENT 4   127C007418030604               71.5 1                              WSW       22        SQUALLS,HARD RAIN,SQUALLY,RAIN,VERY UNPLEASANT,LIGHTNING                                                                                                                                                           
            EXPERIMENT 4   127C007418030605              73.25 1                              SSE       21        HAZY,SQUALLY,RAIN,VERY DIRTY                                                                                                                                                                                       
            EXPERIMENT 4   127C007518030606                                                                       SMALL RAIN,DARK,THREATNING                                                                          VERY LARGE SWELL,CURRENT                                                                                       
            EXPERIMENT 4   127C007518030607                                                                       FAIR                                                                                                IMMENCE GROUND SWELL                                                                                           
            EXPERIMENT 4   127C009018030909   17.45 1     72.6 2           S35W 81            N         19        FAIR                                                                                                                                                                                                               
            EXPERIMENT 4   127C009018030910    16.6 1    71.23 2           S22W110                                CLEAR                                                                                                                                                                                                              
            EXPERIMENT 4   127C009118030911   14.26 1    70.54 2           S18W 94                                FINE,CLEAR                                                                                                                                                                                                         
            EXPERIMENT 4   127C009118030912   13.36 1    71.25 1           S29E 52            NW        17        FAIR,CLEAR                                                                                                                                                                                                         
            EXPERIMENT 4   127C009218030913   12.22 1     73.9 1           S61E128                                PLEASANT                                                                                                                                                                                                           
            EXPERIMENT 4   127C009218030914   10.43 1    74.11 1           S32E122                                FINE,LIGHTNING                                                                                                                                                                                                     
            EXPERIMENT 4   127C009318030915    9.15 1    74.53 1           S22E116                                CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
            EXPERIMENT 4   127C009318030916    7.00 1    75.45 1           S22E123                                SULTRY,CLOUDY                                                                                                                                                                                                      
            EXPERIMENT 4   127C009418030917    5.11N1     76.4E1           S22E111                        060002 LFLYING SHOWERS,SMALL RAIN,FAIR,CLOUDY                                                               HEAD SWELL                                                                                                     
            EXPERIMENT 4   127C009418030918    3.50 2    78.18 1           S32E104            SW        23        SQUALLY,RAIN,HARD SQUALLS                                                                           CONFUSED HEAD SWELL                                                                                            
            EXPERIMENT 4   127C009518030919     2.9N2    79.48 1           S35E123            V         24        HARD SQUALLS,RAIN,FAIR                                                                                                                                                                                             
            EXPERIMENT 4   127C009518030920     .50 1     82.6 1           S52E122                        060002 LFAIR                                                                                                                                                                                                               
            EXPERIMENT 4   127C009618030921     0.7S1    84.14 1           S56E110            V         17        CLOUDY,FAIR,CLEAR                                                                                                                                                                                                  
            EXPERIMENT 4   127C009618030922    1.16 1    85.25 1           S35E 88            SWXW      17        FINE,FAIR,CLOUDY                                                                                    CONSIDERABLE SWELL                                                                                             
            EXPERIMENT 4   127C009718030923    2.19S1    86.28 1           S42E 74                        05800124CLOUDY,FAIR                                                                                                                                                                                                        
            EXPERIMENT 4   127C009718030924    3.26S1     83.7 2           S25W 71            SE        23067002 LHARD RAIN,HARD SQUALLS,RAIN,SQUALLS,FINE                                                                                                                                                                           
            EXPERIMENT 4   127C009818030925     4.8E1    84.33 1           S53W 60            SXE       23        CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 4   127C009818030926    5.12 1    83.25E1           S40W 89                                FAIR,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 4   127C009918030927    6.20 1    82.25 1           S39W 81                        058002 TCLEAR,FINE                                                                                                                                                                                                         
            EXPERIMENT 4   127C009918030928    7.37 1    81.18 1           S34W 96            V         18        CLEAR,FAIR                                                                                                                                                                                                         
            EXPERIMENT 4   127C010018030929    9.00S1    80.00 1           S40W113            SETSSE    22        FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
            EXPERIMENT 4   127C010018030930   10.11S1    78.29 1           S50W119                                CLEAR                                                                                                                                                                                                              
            EXPERIMENT 4   127C010118031001   11.56 1    76.23 1           S45W154            SEXE      16        FAIR,SLIGHT SHOWERS,FINE                                                                                                                                                                                           
            EXPERIMENT 4   127C010118031002   13.31 1    74.20 1           S51W144            SSE       17        CLOUDY,FAIR                                                                                         HEAD SWELL                                                                                                     
            EXPERIMENT 4   127C010218031003    15.2 1     72.5 1           S56W158            SSE       17        SQUALLY,CLOUDY,FINE                                                                                                                                                                                                
            EXPERIMENT 4   127C010218031004   15.42 1    69.41 1           S51W165            V         24        CLOUDY,UNSETTLED                                                                                                                                                                                                   
            EXPERIMENT 4   127C010318031005   18.26S1    67.31E1           S51W176            ESE       18        FAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
            EXPERIMENT 4   127C010318031006   20.15S1    65.19 1           S47W160            E         19        FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
            EXPERIMENT 4   127C010418031007   21.13S1    62.58 1           S61W143            SE        23        FAIR,SQUALLY,RAIN                                                                                   SMOOTH WATER                                                                                                   
            EXPERIMENT 4   127C010418031008   22.23 1    60.39 1           S68W143            ENE       18        FAIR                                                                                                                                                                                                               
            EXPERIMENT 4   127C010518031009   23.16S1    59.14 1           S55W 81            NW        21        SQUALLY,CLOUDY,FAIR,LIGHTNING,CLEAR,CHIEFLY FAIR,DARK CLOUDS                                                                                                                                                       
            EXPERIMENT 4   127C010518031010   23.16S1    58.36 1           S61W 29            SSW       23        FAIR,FINE,SQUALLY                                                                                                                                                                                                  
            EXPERIMENT 4   127C010618031011   23.26 1    57.22 1            WXS 59            S         19   00317CLEAR,CLOUDY                                                                                        LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C010618031012   24.23 1    55.00 1           S62W131            SE        18        PLEASANT                                                                                                                                                                                                           
            EXPERIMENT 4   127C010718031013   24.56 1    53.35E1            WSW 99                                FINE                                                                                                                                                                                                               
            EXPERIMENT 4   127C010718031014   26.13 1     51.8 2           S60W129                                FINE                                                                                                                                                                                                               
            EXPERIMENT 4   127C010818031015   27.31S1     49.8 1           SWXW               NNE       19        CLEAR,PLEASANT                                                                                                                                                                                                     
            EXPERIMENT 4   127C010818031016   28.13 1    47.40 1           S65W 89            E         22                                                                                                            STRONG RIPPLING                                                                                                
            EXPERIMENT 4   127C010918031017   28.55 1    45.52 1           S64W 90                                FAIR,FINE                                                                                                                                                                                                          
            EXPERIMENT 4   127C010918031018   29.48 1    43.31 1           S71W149                                HAZY                                                                                                                                                                                                               
            EXPERIMENT 4   127C011018031019   30.33 1     41.1 1            WSW147            NE        24        SQUALLY,CLEAR,FINE                                                                                                                                                                                                 
            EXPERIMENT 4   127C011018031020   30.28 1    39.43 1           N78W 58            SWXW      23043005 LLIGHTNING,SQUALLY,CLOUDY,THREATNING,FINE                                                                                                                                                                           
            EXPERIMENT 4   127C011118031021    30.5S1    39.10 1           N68W 41            SWXS      19        CLOUDY,CLEAR,FINE                                                                                   LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C011118031022   30.41S1    36.56 1           S74W111            ENE       22                                                                                                            LARGE SWELL,HEAD SWELL                                                                                         
            EXPERIMENT 4   127C011218031023   31.58 1    34.20 1           S64W170            SWXS      22   005 LSQUALLY,THUNDER,RAIN,LIGHTNING,UNSETTLED,THREATNING                                                                                                                                                                
            EXPERIMENT 4   127C011218031024    32.6 1     32.9 1              W100                                RAIN                                                                                                LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C011318031025   32.37S1    30.15 1            WSW 86                        05800122FREQUENT SQUALLS,RAIN,FINE                                                                                                                                                                                         
            EXPERIMENT 4   127C011318031026   34.43 1    26.42 1           S56W165                                CLEAR,FINE                                                                                                                                                                                                         
            EXPERIMENT 4   127C011418031027   35.81 1    24.26 1           S82W 76                        00600523HAZY,CLEAR,FINE,CLOUDY,LIGHTNING                                                                    VERY HIGH AND DANGEROUS SEA                                                                                    
            EXPERIMENT 4   127C011518031029                                                                       SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
            EXPERIMENT 4   127C011518031030   34.43 1    23.34 1           S26W 11            WNW       20        CLOUDY                                                                                              LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C011618031031   36.10 1    23.29 1              S 63                        00600524SQUALLY,CLOUDY                                                                                      VERY HIGH SEA RUNNING                                                                                          
            EXPERIMENT 4   127C011618031101   35.57 1    22.30 1           N61W 43            SWXS      2105800221SQUALLY                                                                                             IMMENSE HIGH CONFUSED SEA,VERY LARGE SWELL RUNNING                                                             
            EXPERIMENT 4   127C011718031102   35.36 1    19.13 1          W750N138            SEXS      23        FAIR,SQUALLY,SHOWERS,CLEAR                                                                          LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C011718031103   34.17 1    15.39 1           N60W193                                HAZY,PLEASANT                                                                                                                                                                                                      
            EXPERIMENT 4   127C011818031104   32.26 1    12.36 2           N52W194                                HAZY,FAIR,PLEASANT                                                                                                                                                                                                 
            EXPERIMENT 4   127C011818031105   30.33 1    10.15E2           N50W157                                CLOUDY,HAZY,CLEAR,FINE                                                                                                                                                                                             
            EXPERIMENT 4   127C011918031106   28.59 1     7.58 1           N49W150            SE        19        CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 4   127C011918031107   27.49 1      7.9 1           N43W 87            SE        18        CLOUDY,FAIR                                                                                                                                                                                                        
            EXPERIMENT 4   127C012018031108    26.6 1     5.10 1           N42W128                                FINE,CLEAR                                                                                                                                                                                                         
            EXPERIMENT 4   127C012018031109   24.36 1                      N42W110            V         20        SMALL RAIN,FINE                                                                                     SMOOTH WATER                                                                                                   
            EXPERIMENT 4   127C012118031110   22.59 1     1.57 1           N41W135                                FAIR,CLEAR                                                                                                                                                                                                         
            EXPERIMENT 4   127C012118031111    21.2 1     0.12W1           N41W167            SE        22        SQUALLY,SHOWERS,LIGHTNING,CLEAR                                                                                                                                                                                    
            EXPERIMENT 4   127C012218031112   16.48 1     2.25 1           N40W191                                FINE,CLOUDY,SQUALLY                                                                                                                                                                                                
            EXPERIMENT 4   127C012218031113   16.51 1      4.3W1           N40W154                                CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 4   127C012518031120   13.31 1     8.30 1           N40W121            SSE       22        DRIZZLING RAIN,UNSETTLED                                                                                                                                                                                           
            EXPERIMENT 4   127C012518031121   11.59 1     9.15 2           N37W107                        05800123SMALL RAIN,FAIR                                                                                                                                                                                                    
            EXPERIMENT 4   127C012618031122   10.30 2    10.23 2           N37W111            V         21        DRIZZLING RAIN,CLOUDY                                                                                                                                                                                              
            EXPERIMENT 4   127C012618031123    9.16 1    12.29 1           N37W 99            SSE       23        SULTRY                                                                                                                                                                                                             
            EXPERIMENT 4   127C012718031124    7.32 1    13.17 1           N25W112                                CLOUDY,FAIR,FINE                                                                                                                                                                                                   
            EXPERIMENT 4   127C012718031125    6.13 1    14.40 1           N40W103                                CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 4   127C012818031126    4.32 1    16.27 1           N40W125                                FINE,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 4   127C012818031127    2.54 1    17.56 1           N40W136                                FAIR,SULTRY                                                                                                                                                                                                        
            EXPERIMENT 4   127C012918031128    0.46 1    19.18 1           N23W148                                FAIR,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 4   127C012918031129    1.22N1    17.57 2           N22W130                                CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 4   127C013018031130    3.00N1    21.34 1           N10W 76                                FAIR,SULTRY                                                                                                                                                                                                        
            EXPERIMENT 4   127C013018031201    3.42 1    18.19 2           N10W 25            S         23                                                                                                                                                                                                                           
            EXPERIMENT 4   127C013118031202    4.50 2    18.31 2           N10W 69                                VERY DARK CLOUDY,THUNDER,FAIR,RAIN,LIGHTNING,SULTRY                                                                                                                                                                
            EXPERIMENT 4   127C013118031203    5.43 2    18.41 2           N10W 54            E         20        SQUALLY,THUNDER,LIGHTNING,RAIN,HEAVY RAIN                                                                                                                                                                          
            EXPERIMENT 4   127C013218031204    6.14 1    18.43 2          N250W 30                           00321RAIN,LIGHTNING                                                                                                                                                                                                     
            EXPERIMENT 4   127C013218031205    6.41 1    22.23 1              N 25                           00322VERY SULTRY                                                                                                                                                                                                        
            EXPERIMENT 4   127C013318031206    7.11 1    21.54 1              N 33            EXN       20        CLOUDY,LIGHTNING,SULTRY                                                                                                                                                                                            
            EXPERIMENT 4   127C013318031207    8.26 1    22.37 1           N31W 85            NEXN      22055002 LHAZY,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                        
            EXPERIMENT 4   127C013418031208    9.40 1    24.36 1           N54W133            NEXN      17        HAZY                                                                                                                                                                                                               
            EXPERIMENT 4   127C013418031209    11.2 1    26.16 1           N47W131            NEXE      21        HAZY,THICK                                                                                                                                                                                                         
            EXPERIMENT 4   127C013518031210   12.28 1    27.56 1           N45W133            NE        21062013 TFINE                                                                                                                                                                                                               
            EXPERIMENT 4   127C013518031211   13.58 1    29.14 1           N36W119            E         21        CLEAR,HAZY                                                                                                                                                                                                         
            EXPERIMENT 4   127C013618031212    15.6 1    29.51 1           N28W 75                                FAIR,PLEASANT                                                                                                                                                                                                      
            EXPERIMENT 4   127C013618031213   15.12N1    30.46W2           N35W 78            NEXE      20        CLOUDY                                                                                              CONSIDERABLE SWELL                                                                                             
            EXPERIMENT 4   127C013718031214   17.32 1    31.41 1           NWXN 92                                FAIR                                                                                                LONG SWELL                                                                                                     
            EXPERIMENT 4   127C013718031215   18.43 1    32.45 1         NW500N 86            V         17        CLEAR                                                                                                                                                                                                              
            EXPERIMENT 4   127C013818031216   20.14 1    33.30 1           N42W107                                CLEAR                                                                                               LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C013818031217   21.24 1    34.29 1           N29W 82            NEXN      21        SQUALLY,FAIR                                                                                        LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C013918031218    22.3 1    36.12 1           N57W 98            NEXE      21        SQUALLY,SMALL RAIN,UNSETTLED                                                                                                                                                                                       
            EXPERIMENT 4   127C013918031219    23.1 1    37.45 1           N55W102                                SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                      
            EXPERIMENT 4   127C014018031220   24.16 1     39.9 1           N45W105                                SQUALLY,CLOUDY                                                                                      LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C014018031221    26.7 1    39.44 1           N14W121            V         22        FAIR,SQUALLY,RAIN,CLEAR                                                                             LARGE SWELL                                                                                                    
            EXPERIMENT 4   127C014118031222    28.6 1    39.56 1            N4W128            SXW       23        RAIN,FINE                                                                                                                                                                                                          
            EXPERIMENT 4   127C014118031223    30.8 1    39.36 1          N500E140            W         22        FAIR,SQUALLY,CLEAR,RAIN,SQUALLS,SHOWERS                                                                                                                                                                            
            EXPERIMENT 4   127C014218031224   31.43 1    37.52 1           N33E116            NXW       1604900224CLOUDY,SQUALLY,RAIN                                                                                 LONG HIGH SWELL                                                                                                
            EXPERIMENT 4   127C014218031225   32.55 1    37.05 1            NNE 78                                UNSETTLED                                                                                           VERY LARGE SWELL                                                                                               
            EXPERIMENT 4   127C014318031226   34.40 1    36.29 1           N14E111                                HARD SQUALLS,SQUALLS,SHOWERS                                                                        HIGH SEA                                                                                                       
            EXPERIMENT 4   127C014318031227   36.27 2    31.11 2           N21E115            NNW       19        DRIZZLING RAIN,THICK,RAINY,DISAGREEABLE                                                                                                                                                                            
            EXPERIMENT 4   127C014418031228   38.49 1    34.42 1            NXE163                        055005 TSQUALLY,SHOWERS,RAIN,SQUALLS                                                                                                                                                                                       
            EXPERIMENT 4   127C014418031229   41.19 2     28.2 2           N37E188                                VIOLENT SQUALLS,HARD RAIN                                                                           RUNNING HIGH SEA                                                                                               
            EXPERIMENT 4   127C014518031230   42.26N1    30.12 1           N44E123                                SQUALLY,RAIN                                                                                                                                                                                                       
            EXPERIMENT 4   127C014518031231   43.40N1    23.51 2           N55E122            NXE       23        SQUALLY,SHOWERS,CLOUDY                                                                                                                                                                                             
            EXPERIMENT 4   127C014618040101   44.30 1    24.45 1           N24E128            NXE       17        CLEAR                                                                                                                                                                                                              
            EXPERIMENT 4   127C014618040102   45.47 2    18.45 2           N53E127            NNW       24        CLEAR,FAIR,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                  
            EXPERIMENT 4   127C014718040103   47.00N1    19.14 1           N51E145            NE        21        RAIN,SQUALLY,SQUALLS,RAINY                                                                          LONG SWELL                                                                                                     
            EXPERIMENT 4   127C014718040104    46.9 1                        SE 75            W         22        SQUALLY,RAIN,FLYING SHOWERS                                                                                                                                                                                        
            EXPERIMENT 4   127C014818040105   47.15 1    18.42 1           N20W 70                                                                                                                                                                                                                                                   
            EXPERIMENT 4   127C014818040106   47.44 1    16.00 2           N41W 39                                SQUALLY,SHOWERS                                                                                                                                                                                                    
            EXPERIMENT 4   127C014918040107   48.21 1    19.39 1           N21E 45            SE        2305801524CLEAR,SHOWERS OF RAIN,RAIN                                                                                                                                                                                         
            EXPERIMENT 4   127C014918040108    49.2 1    18.19 1           N51E 67            NW        24049002 LFLYING SHOWERS,SQUALLS,CLEAR                                                                                                                                                                                       
            EXPERIMENT 4   127C015018040109   49.19 1    16.42 1           N71E 68            W         18        RAIN,VERY UNSETTLED                                                                                 HEAVY SWELL                                                                                                    
            EXPERIMENT 4   127C015018040110   49.57 2    15.40 1             NE 57            SEXS      23        SMALL RAIN,DRIZZLING RAIN,CLOUDY,UNSETTLED                                                                                                                                                                         
            EXPERIMENT 4   127C015118040111   50.19 2    14.38 1           N62E 45            SE        23   00320DRIZLING RAIN,RAIN,CLOUDY,THICK                                                                                                                                                                                    
            EXPERIMENT 4   127C015118040112    51.3N1    12.35W1           N54E 97            NE        17        SQUALLY,RAIN,THICK,FOG                                                                                                                                                                                             
            EXPERIMENT 4   127C015218040113   51.18N1    10.52 1           S83E 73            SWXS      17        THICK,FOGGY                                                                                                                                                                                                        
            EXPERIMENT 4   127C015218040114   50.28N1                      S50E 70                        05800220THICK,RAINY,RAIN                                                                                                                                                                                                   
            EXPERIMENT 4   127C015318040115   50.17N1     7.52 1            SSE 20                                THICK,DRIZLING RAIN,RAIN,THICK HAZY,DISAGREEABLE                                                                                                                                                                   
            EXPERIMENT 4   127C015418040116    51.1 2      9.1 1             NW 61            SW        2005800121RAIN,HAZY,THICK FOGGY                                                                                                                                                                                              
            EXPERIMENT 4   127C015418040117    51.5 2                       EXN 24            V         17        THICK,FOGGY,RAIN,ALMOST INCESSANT RAIN                                                                                                                                                                             
            EXPERIMENT 4   127C015518040118                                                   S         1800600516THICK                                                                                                                                                                                                              
            EXPERIMENT 4   127C015918040204    50.2N1                                                             CLEAR                                                                                                                                                                                                              
            EXPERIMENT 4   127C015918040205   50.20 1                                         NWXW      17                                                                                                                                                                                                                           
            EXPERIMENT 4   127C016018040206   50.37 1                                                             FAIR                                                                                                                                                                                                               
            EXPERIMENT 4   127C016018040207   50.46 2                                         V         20        SNOW,FAIR                                                                                                                                                                                                          
            EXPERIMENT 4   127C016118040209                                                                       SQUALLY                                                                                                                                                                                                            
