            EXPERIMENT 2   127A010118010527   14.57N1    82.41E1           N44E166            SWXS      21062002 TFAIR,FINE                                                                                                                                                                                                          
            EXPERIMENT 2   127A011718010925   21.25S1                                         SWXS      21                                                                                                                                                                                                                           
            EXPERIMENT 2   127A003418010110   50.29N1     2.19W1                              V          L        CLEAR,CLOUDY,HAZY                                                                                                                                                                                                  
            EXPERIMENT 2   127A003418010111               3.30W1                              V         19049002 TCLOUDY                                                                                                                                                                                                             
            EXPERIMENT 2   127A003518010112   49.45N2     4.45W2           S48W 86            S          L049002 LCLOUDY                                                                                                                                                                                                             
            EXPERIMENT 2   127A003518010113   48.50N1     6.46W1           S53W 99            V         22049002 TRAIN,CLOUDY                                                                                         CONFUSED SWELL                                                                                                 
            EXPERIMENT 2   127A003618010114   47.42N1     7.49W2           S32W 82            V         19058002 LSQUALLY,FAIR,CLOUDY                                                                                                                                                                                                
            EXPERIMENT 2   127A003618010115   46.44N2      7.8W2           S26E 64            SW        21        SQUALLY,CLOUDY,FAIR,HARD RAIN,THICK HAZE                                                            HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A003718010116   47.39N1     8.29W2           N61W 62            WSW       19                                                                                                            HEAVY SEA                                                                                                      
            EXPERIMENT 2   127A003718010117   48.50N1     6.46W2           S53W 99            V         22049002 TRAIN,CLOUDY                                                                                         CONFUSED SWELL                                                                                                 
            EXPERIMENT 2   127A003818010118   46.40N2     9.26W2              S 83            W          L006005 LFAIR,SQUALLY                                                                                                                                                                                                       
            EXPERIMENT 2   127A003818010119    46.3N2     9.26W2              S 37                        05800117CLOUDY,SMALL RAIN                                                                                   HEAVY SEA,HEAVY SWELL                                                                                          
            EXPERIMENT 2   127A003918010120    45.3N1     7.21W1            S2W 591301001 5500            060002 TFINE                                                                                                                                                                                                               
            EXPERIMENT 2   127A003918010121   45.24N1     7.51W1           N62W 241308001 5650V         23058002 TTHICK,HAZY,THICK MIST,MISTY                                                                                                                                                                                        
            EXPERIMENT 2   127A004018010122   46.36N1     7.32W1              N 80            NXW       19049002 THAZY,SMALL RAIN,SQUALLY,THICK                                                                                                                                                                                      
            EXPERIMENT 2   127A004018010123   44.02N1  9.26.20 1           S56W140                        069005 TCLOUDY,VERY HEAVY SQUALLY                                                                           VERY HEAVY SEA                                                                                                 
            EXPERIMENT 2   127A004118010124   42.22N1    12.15W1           S45W177            V         22049005 TSQUALLY,FREQUENT SHOWERS OF RAIN,HARD SQUALLS,CLOUDY,FREQUENT HARD SQUALLS,HAIL                     HEAVY SEA                                                                                                      
            EXPERIMENT 2   127A004118010125   39.48N1     14.6W1           S35W180                        062002 LCLOUDY,CLEAR,SQUALLY,RAIN                                                                           SWELL MUCH ABATED                                                                                              
            EXPERIMENT 2   127A004218010126   37.14N1    15.53W1           S33W188            NNW       17048002 LSQUALLY                                                                                                                                                                                                            
            EXPERIMENT 2   127A004218010127   35.04N1    17.23W1           S33W138            V         19058002 LCLEAR,PLEASANT                                                                                                                                                                                                     
            EXPERIMENT 2   127A004318010128   32.47N1    18.51W1           S33W159                        062002 TFAIR                                                                                                SMOOTH                                                                                                         
            EXPERIMENT 2   127A004318010129   31.21N1    19.30W1           S23W 85            V          L058001 LCLEAR                                                                                                                                                                                                              
            EXPERIMENT 2   127A004418010130   31.01N1    19.40W1           S20W 24            SW        21058002 TFAIR,SQUALLY                                                                                                                                                                                                       
            EXPERIMENT 2   127A004418010131   30.30N1    20.56W1           S46W 88                        049002 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A004518010201   29.39N1     21.8W1           S12W 48                           003 LCLOUDY,FAIR                                                                                         VERY HEAVY CONFUSED SEA                                                                                        
            EXPERIMENT 2   127A004518010202   28.51N1    21.45W1           S23W 40            V         1805800118CLEAR                                                                                               CONFUSED SWELL                                                                                                 
            EXPERIMENT 2   127A004618010203    28.5N2    22.14W1           S30W 54            SSW       23058002 TCLOUDY,CLEAR                                                                                                                                                                                                       
            EXPERIMENT 2   127A004618010204   27.22N1    22.25W1           S23W 48                        05800220FAIR                                                                                                SWELL                                                                                                          
            EXPERIMENT 2   127A004718010205   24.41N1    22.56W1            S6W162            SEXE      22062002 TCLEAR                                                                                               SWELL                                                                                                          
            EXPERIMENT 2   127A004718010206   21.53N1    23.26W1           S16W177      1 7100            049002 THAZY,CLEAR                                                                                                                                                                                                         
            EXPERIMENT 2   127A004818010207   19.10N1    24.49W1           S22W179      1 7000            049002 THAZY,PLEASANT                                                                                                                                                                                                      
            EXPERIMENT 2   127A004818010208   16.48N1    25.23W1            S3W157      1 7100            049002 TCLEAR,PLEASANT                                                                                      SMOOTH                                                                                                         
            EXPERIMENT 2   127A004918010209   14.33N1    25.30W1           S15E125      1 7150EXN       20062002 TFAIR,CLEAR                                                                                                                                                                                                         
            EXPERIMENT 2   127A004918010210   12.24N1    23.59W1           S36E158      1 7350EXN       21062013 TFINE,HAZY,CLOUDY                                                                                    SMOOTH                                                                                                         
            EXPERIMENT 2   127A005018010211   10.10N1    22.11W1           S36E179      1 7475            062002 TFINE,CLEAR                                                                                          SMOOTH                                                                                                         
            EXPERIMENT 2   127A005018010212    8.16N1    28.42W1           S30E152      1 7800            062002 TCLEAR,FINE,LIGHTNING                                                                                SMOOTH                                                                                                         
            EXPERIMENT 2   127A005118010213    5.52N1    19.28W1           S25E143      1 7825            049002 TCLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                                           
            EXPERIMENT 2   127A005118010214    4.22N1    18.55W1           S22E 85      1 8400SE        19   00324HARD RAIN,FAIR,CLOUDY,RAIN                                                                                                                                                                                         
            EXPERIMENT 2   127A005218010215    4.16N1    18.56W1           S31E 13      1 7950            058001 TLIGHTNING,CLEAR                                                                                                                                                                                                    
            EXPERIMENT 2   127A005218010216     3.4N1    18.28W1           S16E 93      1 7900ESE       16058002 TLIGHT SQUALLS,FREQUENT HEAVY RAIN,CLEAR,CLOUDY,RAIN                                                                                                                                                                
            EXPERIMENT 2   127A005318010217    2.17N1    18.40W1           S12W 56      1 8100SSE       1905800119CLOUDY,FINE                                                                                                                                                                                                        
            EXPERIMENT 2   127A005318010218    1.43N1    18.50W1           S12W 40      1 7950V         1605800121CLOUDY,SQUALLY,HARD RAIN,FAIR                                                                                                                                                                                      
            EXPERIMENT 2   127A005418010219     1.8N2    18.50W1              S 35      1 7900            058001 TSQUALLY,HARD RAIN,FREQUENT SQUALLS,RAIN,CLEARING UP,THICK,HAZY                                                                                                                                                     
            EXPERIMENT 2   127A005418010220   00.14N1    19.28W1              S 23      1 7950NXE       19058002 LRAIN,FAIR,HARD RAIN,FREQUENT SHOWERS OF RAIN                                                                                                                                                                       
            EXPERIMENT 2   127A005518010221   00.31S1    19.41W1              S 42      1 7933SW        16058002 LCLEAR                                                                                                                                                                                                              
            EXPERIMENT 2   127A005518010222    1.07S1    19.56W1           S39W 44      1 8133                    CLEAR,HARD RAIN                                                                                                                                                                                                    
            EXPERIMENT 2   127A005618010223    2.16S1    20.46W1           S36W 90      1 8066SEXS      22067002 TPLEASANT,FAIR                                                                                                                                                                                                      
            EXPERIMENT 2   127A005618010224    3.04S1     21.9W1           S28W 49      1 8133SEXE      21058013 TCLOUDY,SQUALLY,HARD RAIN                                                                                                                                                                                           
            EXPERIMENT 2   127A005718010225    4.10S1    22.33W1        S22.30W 80      1 8133SE        17055    LFINE                                                                                                                                                                                                               
            EXPERIMENT 2   127A005718010226    5.58S1    23.22W1        S22.30W115      1 8100            067013 TPLEASANT,FAIR                                                                                                                                                                                                      
            EXPERIMENT 2   127A005818010227    7.55S1    23.44W1           S12W110      1 8100            062013 TFINE                                                                                                                                                                                                               
            EXPERIMENT 2   127A005818010228    8.43S1     24.4W1           S27W 40      1 8033            062013 TFINE,CLEAR                                                                                                                                                                                                         
            EXPERIMENT 2   127A005918010301   10.24S1    25.48W1           S25W108      1 8066            067013 TFINE,FAIR                                                                                                                                                                                                          
            EXPERIMENT 2   127A005918010302   12.13S1    26.27W1           S20W         1 7950            062013 TFINE,FAIR                                                                                                                                                                                                          
            EXPERIMENT 2   127A006018010303   14.10S1    26.21W1          S250E119      1 7900E         24049013 TCLOUDY                                                                                                                                                                                                             
            EXPERIMENT 2   127A006018010304    16.7S1    26.31W1              S115      1 7833ESE       21067013 TFAIR                                                                                                                                                                                                               
            EXPERIMENT 2   127A006118010305   18.12S1    26.53W1            SXW134      1 7733            049013 TSQUALLY,FREQUENT SQUALLS,RAIN                                                                                                                                                                                      
            EXPERIMENT 2   127A006118010306   20.26S1     27.8W1          S500W152      1 7733            049013 TSQUALLY,FREQUENT HARD SQUALLS,RAIN                                                                                                                                                                                 
            EXPERIMENT 2   127A006218010307   22.55S1    27.18W1          S500W152      1 7833EXS       23062013 TFINE,FAIR                                                                                           SMOOTH                                                                                                         
            EXPERIMENT 2   127A006218010308   24.52S1    27.26W1            S8E124      1 7800            049002 TSQUALLY,LIGHTNING,FREQUENT HARD SQUALLS,RAIN,CLEAR                                                                                                                                                                 
            EXPERIMENT 2   127A006318010309   26.52S1    27.11W1          S750E117      1 7766            049013 THARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                                          
            EXPERIMENT 2   127A006318010310    29.9S1    27.12W1          S750E157      1 7633E         21049002 TCLOUDY,SQUALLS,SQUALLY                                                                                                                                                                                             
            EXPERIMENT 2   127A006418010311   30.21S1    25.53W1             SE 95            NE        22060    LCLEAR,FINE                                                                                                                                                                                                         
            EXPERIMENT 2   127A006418010312   31.10S1    24.55W1           S59E 93      1 7600            062002 TFINE                                                                                                                                                                                                               
            EXPERIMENT 2   127A006518010313   32.37S1    22.40W1           SEXE158      1 7433            067002 TFAIR,CLOUDY,FINE                                                                                    SMOOTH                                                                                                         
            EXPERIMENT 2   127A006518010314   34.11S1    19.15W1       SEXE500E202      1 7400NXE       20049005 LCLEAR,CLOUDY,SQUALLY,VERY HARD SQUALLS                                                              LARGE SWELL                                                                                                    
            EXPERIMENT 2   127A006618010315   34.50S2    18.22W1           S48E 58      1 7250SEXE      17058002 LSMALL RAIN,SQUALLY,HARD RAIN,HAZY,CLOUDY,CONSTANT RAIN                                                                                                                                                             
            EXPERIMENT 2   127A006618010316   35.07S1    16.20W1        EXS500S123      1 7250NNE       21067002 LCLOUDY,FAIR                                                                                                                                                                                                        
            EXPERIMENT 2   127A006718010317   35.40S1    12.34W1        EXS500S192      1 6950            049002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
            EXPERIMENT 2   127A006718010318   36.20S1     9.00W1            EXS183      1 7050NW        18060    LCLOUDY,SMALL RAIN,CLEAR,HAZY                                                                                                                                                                                       
            EXPERIMENT 2   127A006818010319   36.38S2     6.28W1          E750S124      1 6900            067002 TLIGHT SQUALLS,RAIN,SMALL RAIN,HAZY                                                                                                                                                                                 
            EXPERIMENT 2   127A006818010320   36.54S1      3.6W1          E750S163      1 6750WNW       24062002 TCLOUDY,HAZY                                                                                                                                                                                                        
            EXPERIMENT 2   127A006918010321   37.33S1    00.29W1        EXS500S148      1 6750            048002 TCLOUDY,HAZY,PLEASANT                                                                                                                                                                                               
            EXPERIMENT 2   127A006918010322   38.71S1     2.44E1        EXS500S159      1 6250            062002 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
            EXPERIMENT 2   127A007018010323   38.35S1      5.3E1        EXS500S114      1 6200WXN       2305800117SMALL RAIN,HAZY,CLEAR,THICK                                                                                                                                                                                        
            EXPERIMENT 2   127A007018010324   38.54S1     7.49E1            E6S132      1 6075            089    LSMALL RAIN,PLEASANT,CLOUDY                                                                          HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A007118010325   39.02S2     8.39E1            EXS 40      1 6050               00324HAZY,SMALL RAIN,CLOUDY                                                                              HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A007118010326   39.21S1    12.03E1            EXS149      1 6500            049002 LSQUALLY,RAIN,FAIR,CLOUDY                                                                                                                                                                                           
            EXPERIMENT 2   127A007218010327   39.36S1    15.24E1          E750S199      1 6550            049005 TCLOUDY,HARD SQUALLS,SQUALLY                                                                                                                                                                                        
            EXPERIMENT 2   127A007218010328   39.46S1    18.33E1          E750S183      1 6250            049005 TFAIR,SQUALLY,CLEAR,CLOUDY,SQUALLS                                                                                                                                                                                  
            EXPERIMENT 2   127A007318010329   39.53S1    21.07E1           E14S 92      1 5750V         20058002 LCLEAR,SQUALLY,CLOUDY                                                                                SWELL MUCH ABATED                                                                                              
            EXPERIMENT 2   127A007318010330   40.27S1    21.59E1           S53E 57      1 6300V          T   015 TCLOUDY,CLEAR,FREQUENT SQUALLS                                                                       HEAVY CONFUSED SWELL                                                                                           
            EXPERIMENT 2   127A007418010331   40.20S1    23.15E1           N56E 33      1 6400WNW       18058001 LCLEAR,THICK HAZE,HARD RAIN,LIGHTNING,THUNDER,SQUALLY                                                HEAVY CONFUSED SWELL                                                                                           
            EXPERIMENT 2   127A007418010401   39.58S1    26.08E1           N83E158      1 6150            049005 LSQUALLY,RAIN,CLEAR,HARD SQUALLS                                                                     VERY HEAVY SEA                                                                                                 
            EXPERIMENT 2   127A007518010402   39.40S2    29.26E1           N83E153      1 5850SSE       24058002 LCLOUDY,SQUALLY                                                                                      HEAVY SEA,SEA MUCH ABATED                                                                                      
            EXPERIMENT 2   127A007518010403   38.21S1    30.57E1           N49E 97      1 6000SSE       18        SQUALLY,SMALL RAIN,CLOUDY                                                                                                                                                                                          
            EXPERIMENT 2   127A007618010404   37.35S1    31.58E1           N43E 67      1 6200            049005 LHARD SQUALLS,CLOUDY,CLEAR                                                                           VERY HEAVY SWELL                                                                                               
            EXPERIMENT 2   127A007618010405   37.54S1    30.67E1           S59W 66      1 6400            049005 TSQUALLY,CLOUDY,CLEAR                                                                                LARGE SEA                                                                                                      
            EXPERIMENT 2   127A007718010406    39.7S1    30.11E1           S21W 79      1 6500SEXE      23060002 LCLOUDY,SQUALLY                                                                                      HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A007718010407   40.10S1    32.36E1            S4E 67      1 6600ESE       1605800124HAZY,CLEAR                                                                                                                                                                                                         
            EXPERIMENT 2   127A007818010408   40.23S1    32.53E1           S41E 21      1 6650               00316CLEAR                                                                                                                                                                                                              
            EXPERIMENT 2   127A007818010409   40.46S1    33.28E1           S71E 38      1 6600NEXE      17067002 LTHICK HAZE                                                                                                                                                                                                         
            EXPERIMENT 2   127A007918010410   41.05S1    35.49E1           S86E110      1 6550N         20062002 LLIGHTNING,RAIN,SMALL RAIN,CLOUDY,SQUALLY,FINE,HARD SQUALLS,VERY HEAVY SQUALLS                                                                                                                                      
            EXPERIMENT 2   127A007918010411   40.47S1     38.7E1            EXN106      1 6100SW         L049005 LCLEAR,HARD SQUALLS,LIGHTNING,HEAVY RAIN,SQUALLY,FREQUENT HARD SQUALLS,THUNDER,RAIN                                                                                                                                 
            EXPERIMENT 2   127A008018010412   39.48S2    42.18E1           N73E201                        069005 TPASSING HARD SQUALLS,RAIN,SLEET,HAIL                                                                                                                                                                               
            EXPERIMENT 2   127A008018010413   38.59S1    46.41E1           N73E207            SW        21006005 TVIOLENT SQUALLS,HAIL,RAIN                                                                           VERY HEAVY SEA                                                                                                 
            EXPERIMENT 2   127A008118010414   37.35S1    48.00E1           N85E183                        016060 LFAIR,HARD SQUALLS,SQUALLY                                                                           HEAVY SEA                                                                                                      
            EXPERIMENT 2   127A008118010415   37.19S1    50.26E1              E149                        089    LCLOUDY                                                                                              HEAVY CONFUSED SEA                                                                                             
            EXPERIMENT 2   127A008218010416   36.48S2    51.20E1           N65E 74                                CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 2   127A008218010417   35.36S2    51.25E1            N4E 72                                HAZY,FAIR,SQUALLY,HARD RAIN,RAIN                                                                    HEAVY SEA                                                                                                      
            EXPERIMENT 2   127A008318010418   35.49S2    51.15E1           S34W 16                        006005 TRAIN,CLOUDY                                                                                         VERY HEAVY SEA                                                                                                 
            EXPERIMENT 2   127A008318010419   36.56S1    57.15E1              S  1            ENE       20080   21FAIR,HEAVY SQUALLS                                                                                  SEA MUCH FALLEN,LARGE SEA                                                                                      
            EXPERIMENT 2   127A008418010420    37.4S1    51.35E1           S19E 49            NEXE      21        HEAVY RAIN,CLOUDY,SQUALLY,HAZY                                                                      HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A008418010421    37.4S1    53.38E1           S85E111            SSW       20049002 LFAIR,HARD RAIN,SMALL RAIN,HAZY,CLOUDY                                                               LARGE SEA                                                                                                      
            EXPERIMENT 2   127A008518010422   36.51S1    56.37E1           N89E141                        049002 LCLOUDY                                                                                                                                                                                                             
            EXPERIMENT 2   127A008518010423   36.46S1    59.59E1              E191                        049002 TCLOUDY,FAIR,SMALL RAIN                                                                                                                                                                                             
            EXPERIMENT 2   127A008618010424   36.40S1    62.30E1           N89E128            SXW       18089002 LCLEAR,CLOUDY,SMALL RAIN                                                                                                                                                                                            
            EXPERIMENT 2   127A008618010425   36.44S2    62.54E1           S79E 20            EXN       2405800121CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 2   127A008718010426   36.59S1    64.22E1           S78E 78            NE        21060002 TCLEAR,PLEASANT                                                                                                                                                                                                     
            EXPERIMENT 2   127A008718010427   36.19S2    67.19E1           N74E149            N         22055    LSMALL RAIN,CLOUDY,FAIR,SQUALLS,RAIN                                                                                                                                                                                
            EXPERIMENT 2   127A008818010428   35.32S1    70.53E1           N72E200                        049002 TCLOUDY,RAIN                                                                                                                                                                                                        
            EXPERIMENT 2   127A008818010429   33.35S1    74.14E1           N55E205                        049002 TCLEAR,SQUALLY,CLOUDY,PLEASANT                                                                                                                                                                                      
            EXPERIMENT 2   127A008918010430   31.40S1    76.50E1           N52E183            SXW       22049002 TSQUALLY,CLEAR,FAIR,HARD RAIN                                                                                                                                                                                       
            EXPERIMENT 2   127A008918010501   29.26S1    78.32E1           N44E183            ESE       23049002 TCLOUDY,SQUALLY,CLEAR                                                                                                                                                                                               
            EXPERIMENT 2   127A009018010502   27.54S1    79.20E1           N24E107            EXS       23058002 LCLOUDY                                                                                                                                                                                                             
            EXPERIMENT 2   127A009018010503   27.26S1    79.28E1           N30E 35                        05800123CLEAR                                                                                                                                                                                                              
            EXPERIMENT 2   127A009118010504   26.50S1    80.06E1           N33E 57                        058002 LCLEAR,FINE                                                                                                                                                                                                         
            EXPERIMENT 2   127A009118010505   25.28S1    81.40E1           NEXN127                        060002 TPLEASANT,CLEAR                                                                                                                                                                                                     
            EXPERIMENT 2   127A009218010506   23.17S1    82.51E1           N19E146                        062002 LFAIR,RAIN,FINE,SQUALLY,HARD RAIN                                                                                                                                                                                   
            EXPERIMENT 2   127A009218010507   20.40S1    83.16E1           N10E172            ESE       22067013 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
            EXPERIMENT 2   127A009318010508   17.54S1    83.20E1            N2E179                        049013 TSQUALLY,CLEAR                                                                                                                                                                                                      
            EXPERIMENT 2   127A009318010509   15.00S1    83.24E1            N2E178            W         24049002 TSQUALLY,SMALL RAIN,FAIR                                                                                                                                                                                            
            EXPERIMENT 2   127A009418010510   12.22S1    83.45E1            N6E174                        067002 TFAIR,FINE                                                                                                                                                                                                          
            EXPERIMENT 2   127A009418010511    9.46S1    83.59E1            N5E158                        049002 TCLEAR,CLOUDY                                                                                                                                                                                                       
            EXPERIMENT 2   127A009518010512    7.45S1     84.4E1            N3E108                        062002 LSQUALLY,RAIN,LIGHTNING,FINE,HARD RAIN,SMALL RAIN                                                                                                                                                                   
            EXPERIMENT 2   127A009518010513    6.28S1    84.40E1              N 87            EXN       18067002 LFAIR,LIGHTNING,HARD RAIN,SQUALLY,RAIN,SMALL RAIN,FINE                                                                                                                                                              
            EXPERIMENT 2   127A009618010514    3.56S1    84.27E1            N6W141                        05800119DARK SQUALLY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                   
            EXPERIMENT 2   127A009618010515    1.52S1    84.23E1              N109            SW        22062002 TSQUALLY,HARD RAIN,CLOUDY,FAIR                                                                                                                                                                                      
            EXPERIMENT 2   127A009718010516   00.16N1    84.14E1        NXW250W124                        062002 TLIGHT SQUALLS,FAIR,FINE                                                                                                                                                                                            
            EXPERIMENT 2   127A009718010517    2.34N1    84.08E1           N20W149                        049002 TCLEAR,PLEASANT                                                                                                                                                                                                     
            EXPERIMENT 2   127A009818010518    4.23N1    83.46E1           N20W127                        049002 T                                                                                                    HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A009818010519    6.18N1    83.20E1            NNW122            SWXW      23069002 TSQUALLY,RAIN,FAIR,HARD SQUALLS                                                                      HEAVY SEA                                                                                                      
            EXPERIMENT 2   127A009918010520    7.26N1    82.21E1           N47W102                        062002 LCLOUDY                                                                                              HEAVY SEA,SMOOTH                                                                                               
            EXPERIMENT 2   127A009918010521    8.50N2    81.31E1           N31W 98                        049002 TCLOUDY                                                                                              SMOOTH                                                                                                         
            EXPERIMENT 2   127A010018010522   11.38N1    80.11E1           N26W147            WXS       19062002 TCLOUDY,FINE,FAIR                                                                                    SMOOTH                                                                                                         
            EXPERIMENT 2   127A010218010528   17.15N1    84.04E1           N30E158            SSW       18049002 TCLEAR,PLEASANT                                                                                                                                                                                                     
            EXPERIMENT 2   127A010218010529   19.18N1    85.15E1           N26E130            SXE       24049002 LHAZY                                                                                                                                                                                                               
            EXPERIMENT 2   127A010318010530   20.36N1    87.23E1                              SSW       24049002 TFAIR,PLEASANT,HAZY                                                                                                                                                                                                 
            EXPERIMENT 2   127A010318010531    21.2N1    87.15E1                                          049005 LHAZY,CLEAR,CLOUDY                                                                                                                                                                                                  
            EXPERIMENT 2   127A011818010926                                                   V         17        SQUALLY,HARD RAIN                                                                                                                                                                                                  
            EXPERIMENT 2   127A011818010927                                                                       SQUALLY,HARD RAIN,CLOUDY,DARK,FREQUENT HARD SQUALLS,RAIN                                                                                                                                                           
            EXPERIMENT 2   127A011918010928                                                                       SQUALLY,RAIN                                                                                                                                                                                                       
            EXPERIMENT 2   127A011918010929    19.4N1                                         V         20060002 TFINE,SQUALLY,RAIN,CLEAR                                                                                                                                                                                            
            EXPERIMENT 2   127A012018010930   19.00N1                                         V         2105800117CLEAR,PLEASANT                                                                                                                                                                                                     
            EXPERIMENT 2   127A012018011001   19.11N1                                                        00324HOT,SULTRY,CLEAR                                                                                                                                                                                                   
            EXPERIMENT 2   127A012118011002    19.9N1                                                        00318HOT,SULTRY                                                                                                                                                                                                         
            EXPERIMENT 2   127A012118011003   18.40N1                                         V         24055    L                                                                                                                                                                                                                   
            EXPERIMENT 2   127A012218011004   17.17N1                                         ENE       17060    LHARD RAIN,SQUALLY,HEAVY RAIN,LIGHTNING,CLEAR,CLOUDY                                                                                                                                                                
            EXPERIMENT 2   127A012218011005   16.54N1                                         W         21006087 LSMALL RAIN,SQUALLY,RAIN,HARD SQUALLS,CLOUDY                                                         VERY HEAVY SWELL                                                                                               
            EXPERIMENT 2   127A012318011006                                                   V         24        HARD SQUALLS,HEAVY RAIN,THUNDER,LIGHTNING,SMART SQUALLS                                             HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A012318011007   16.39N1                                         WSW       23049005 THARD SQUALLS,HEAVY RAIN,SQUALLY,RAIN                                                                                                                                                                               
            EXPERIMENT 2   127A012418011008   16.51N1                                         V         2305800123CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 2   127A012418011009                                                                       HARD SQUALLS,HEAVY RAIN,SQUALLY,DARK,CLOUDY                                                                                                                                                                        
            EXPERIMENT 2   127A012518011010   16.08N1                                                     062002 LHARD SQUALLS,RAIN,CLOUDY,FAIR,SQUALLY                                                                                                                                                                              
            EXPERIMENT 2   127A012518011011   15.49N1                                                     062002 LSQUALLY,CLOUDY,CLEAR                                                                                                                                                                                               
            EXPERIMENT 2   127A012618011012    15.4N1                                         V         22062002 TLIGHT SQUALLS,FAIR,FINE                                                                                                                                                                                            
            EXPERIMENT 2   127A012618011013   15.20N1                                         V         22060002 TSQUALLY,CLEAR                                                                                                                                                                                                      
            EXPERIMENT 2   127A012718011014   14.33N1                                                     060002 LFAIR                                                                                                                                                                                                               
            EXPERIMENT 2   127A012718011015   14.11N1                                                        00322CLEAR                                                                                                                                                                                                              
            EXPERIMENT 2   127A012818011016   13.42N1                                                     062002 L                                                                                                                                                                                                                   
            EXPERIMENT 2   127A012818011017    12.3N1                                         NXS       2005800117CLEAR,CLOUDY                                                                                                                                                                                                       
            EXPERIMENT 2   127A012918011018   10.11N1                                         WSW       16049002 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
            EXPERIMENT 2   127A012918011019    9.18N1                                         WSW       18        CLEAR                                                                                                                                                                                                              
            EXPERIMENT 2   127A013018011020    8.22N1                                         WXN       17058002 LHARD SQUALLS,RAIN,CLEAR,SQUALLY,HARD RAIN,FAIR                                                                                                                                                                     
            EXPERIMENT 2   127A013018011021    7.26N1                                                     05800123CLEAR                                                                                                                                                                                                              
            EXPERIMENT 2   127A013118011022    6.20N1                                         SWXW      21049002 LCONSTANT RAIN,CLOUDY                                                                                                                                                                                               
            EXPERIMENT 2   127A013118011023    5.23N1                                         WNW       16        FAIR,SQUALLY,RAIN,HARD RAIN,CLOUDY                                                                                                                                                                                 
            EXPERIMENT 2   127A013218011024                                                   V         20049002 TSQUALLY,RAIN,FAIR,CLOUDY,CLEAR                                                                                                                                                                                     
            EXPERIMENT 2   127A013218011025                                                                       HARD SQUALLS,RAIN,SQUALLY,FREQUENT HARD SQUALLS                                                                                                                                                                    
            EXPERIMENT 2   127A013318011026    0.15S1                                                     060002 LCLEAR,SQUALLY,CLOUDY                                                                                                                                                                                               
            EXPERIMENT 2   127A013318011027    1.50S1                                                             SQUALLY,RAIN,LIGHTNING,HARD SQUALLS                                                                                                                                                                                
            EXPERIMENT 2   127A013418011028                                                                  00324SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS OF RAIN                                                                                                                                                                       
            EXPERIMENT 2   127A013418011029    3.34S1                                         V         22        CLOUDY,HEAVY SQUALLS,SMALL RAIN                                                                                                                                                                                    
            EXPERIMENT 2   127A013518011030    4.30S1                                         EXS       21060002 LCLOUDY,PLEASANT                                                                                                                                                                                                    
            EXPERIMENT 2   127A013518011031                                                   V          T        SQUALLY,HARD RAIN,HEAVY RAIN,THUNDER,LIGHTNING,RAIN,CONSTANT RAIN                                                                                                                                                  
            EXPERIMENT 2   127A013618011101                                                   E         23049002 LCLOUDY,RAIN                                                                                                                                                                                                        
            EXPERIMENT 2   127A013618011102    7.30S1                                         V         1705800124CLEAR,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                          
            EXPERIMENT 2   127A013718011103    8.14S1                                         ESE       21058001 TCLOUDY,CLEAR                                                                                                                                                                                                       
            EXPERIMENT 2   127A013718011104                                                   V         24        SQUALLY,RAIN,CLEAR                                                                                                                                                                                                 
            EXPERIMENT 2   127A013818011105   11.15S1                                                     049002 TRAIN,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 2   127A013818011106   12.31S1                                         SE        18049002 TCLOUDY                                                                                                                                                                                                             
            EXPERIMENT 2   127A013918011107   13.38S1                                                     069002 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A013918011108   15.01S1                                                     049013 T                                                                                                    LARGE SWELL                                                                                                    
            EXPERIMENT 2   127A014018011109   16.13S1                                                     049013 TCLEAR                                                                                                                                                                                                              
            EXPERIMENT 2   127A014018011110   17.37S1                                                     049013 TPLEASANT                                                                                                                                                                                                           
            EXPERIMENT 2   127A014118011111    19.0S1                                                     049013 TCLEAR,PLEASANT                                                                                                                                                                                                     
            EXPERIMENT 2   127A014118011112   20.12S1                                                     049013 TRAIN,CLOUDY,PLEASANT                                                                                                                                                                                               
            EXPERIMENT 2   127A014218011113   21.15S1                                         SEXE      17049013 TPLEASANT                                                                                                                                                                                                           
            EXPERIMENT 2   127A014218011114   22.26S1                                                     049013 T                                                                                                                                                                                                                   
            EXPERIMENT 2   127A014318011115   23.21S1                                                     060013 TCLEAR,PLEASANT                                                                                                                                                                                                     
            EXPERIMENT 2   127A014318011116    24.6S1                                                     060013 LPLEASANT                                                                                                                                                                                                           
            EXPERIMENT 2   127A014418011117    25.3S1                                                     058002 TPLEASANT                                                                                                                                                                                                           
            EXPERIMENT 2   127A014418011118   26.11S1                                                     062002 TCLEAR,FINE                                                                                                                                                                                                         
            EXPERIMENT 2   127A014518011119   27.22S1                                                     060002 TCLEAR,FINE                                                                                                                                                                                                         
            EXPERIMENT 2   127A014518011120                                                               049002 TLIGHT SQUALLS,RAIN                                                                                                                                                                                                 
            EXPERIMENT 2   127A014618011121   28.40S1                                         SSW       18060002 LCLEAR,CLOUDY                                                                                                                                                                                                       
            EXPERIMENT 2   127A014618011122    29.8S1                                         V         22        SQUALLY,CLEAR,RAIN,FINE                                                                                                                                                                                            
            EXPERIMENT 2   127A014718011123   28.45S1                                         WXS       23060002 LCLOUDY,FINE                                                                                                                                                                                                        
            EXPERIMENT 2   127A014718011124   28.42S1                                                     058002 TCLOUDY,PLEASANT                                                                                     HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A014818011125   29.24 1                                                     062002 LCLEAR,FINE                                                                                          SEA MUCH FALLEN                                                                                                
            EXPERIMENT 2   127A014818011126   30.42S1                                         EXS       21062002 TCLEAR,FINE                                                                                                                                                                                                         
            EXPERIMENT 2   127A014918011127   32.24 1                                         EXN       18049002 TCLEAR,PLEASANT                                                                                                                                                                                                     
            EXPERIMENT 2   127A014918011128   33.13S1                                                     060002 TCLEAR,PLEASANT                                                                                                                                                                                                     
            EXPERIMENT 2   127A015018011129    34.1S1                                         NNE       22049002 LCLEAR,HAZY                                                                                                                                                                                                         
            EXPERIMENT 2   127A015018011130   35.36S1                                         V         21049005 LSQUALLY,HAZY                                                                                        HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A015118011201   32.55S1                                                     01606022CLEAR                                                                                               SEA MUCH FALLEN,VERY HEAVY SWELL,VERY CONFUSED SEA                                                             
            EXPERIMENT 2   127A015118011202   33.58S1                                         NE        17049002 LCLEAR,CLOUDY                                                                                                                                                                                                       
            EXPERIMENT 2   127A015218011203   34.00S1                                                             SQUALLY,SMALL RAIN,FAIR,CLEAR,CLOUDY                                                                HEAVY SWELL,SEA MUCH FALLEN                                                                                    
            EXPERIMENT 2   127A015218011204   34.40S1                                         V         23   00324SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
            EXPERIMENT 2   127A015318011205                                                                       HARD SQUALLS,CLEAR                                                                                  VERY HEAVY SEA                                                                                                 
            EXPERIMENT 2   127A015318011206   35.48S1                                         SWXW      1901606019SQUALLY,FREQUENT VIOLENT SQUALLS,RAIN                                                               HEAVY SEA                                                                                                      
            EXPERIMENT 2   127A015418011207   35.30S1                                         NWXN      21        FAIR,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 2   127A015418011208    36.8S1                                                        00320CLEAR,FAIR                                                                                                                                                                                                         
            EXPERIMENT 2   127A015518011209   36.18S1                                         V         2405800124SQUALLY,DARK,CLOUDY                                                                                 HEAVY CONFUSED SEA                                                                                             
            EXPERIMENT 2   127A015518011210   35.32S1                                         V         23060002 LPLEASANT,CLOUDY                                                                                                                                                                                                    
            EXPERIMENT 2   127A015618011211   34.56S1                                                     049002 TCLOUDY,FAIR                                                                                         SWELL                                                                                                          
            EXPERIMENT 2   127A015618011212   35.14S1                                         NWXW      19060002 TCLOUDY                                                                                              HEAVY CONFUSED SEA                                                                                             
            EXPERIMENT 2   127A015718011213   35.20S1    22.00 1                              NE        23   00321                                                                                                    HEAVY SWELL,SWELL MUCH ABATED                                                                                  
            EXPERIMENT 2   127A015718011214    35.9S1    22.00 1                              S         19                                                                                                            VERY HEAVY SEA                                                                                                 
            EXPERIMENT 2   127A015818011215   34.56 1                                         NWXW      17069002 TCLOUDY,SQUALLY                                                                                      HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A015818011216    35.6S1                                                     060   23                                                                                                    HEAVY SEA                                                                                                      
            EXPERIMENT 2   127A015918011217   35.58S1                                         NWXW      17006005 TCLOUDY                                                                                              HEAVY SEA                                                                                                      
            EXPERIMENT 2   127A015918011218   36.55S1                                                     069005 LLIGHT SQUALLS,SMALL RAIN,DARK,CLOUDY                                                                HEAVY SEA                                                                                                      
            EXPERIMENT 2   127A016018011219   36.43S1                                                     01606024DARK,FAIR,SQUALLS,CLOUDY                                                                            HEAVY SEA,SEA MUCH FALLEN                                                                                      
            EXPERIMENT 2   127A016018011220   35.10S1                                                        00316RAIN,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 2   127A016118011221   34.35S1                                                     060002 LPLEASANT                                                                                                                                                                                                           
            EXPERIMENT 2   127A016618020121   32.00S1                                                                                                                                                                                                                                                                                
            EXPERIMENT 2   127A016618020122   30.34S1                                                     060002 LPLEASANT,FAIR                                                                                                                                                                                                      
            EXPERIMENT 2   127A016718020123   28.44S1                                                     049002 TPLEASANT,FAIR                                                                                                                                                                                                      
            EXPERIMENT 2   127A016718020124    27.7S1                                                     049002 TPLEASANT                                                                                                                                                                                                           
            EXPERIMENT 2   127A016818020125   25.13S1                                         V         19049013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
            EXPERIMENT 2   127A016918020126   22.22S1                                                     049013 LCLOUDY,THICK,HAZY                                                                                                                                                                                                  
            EXPERIMENT 2   127A016918020127   20.51S1                                                     049013 TPLEASANT,FAIR,CLOUDY                                                                                                                                                                                               
            EXPERIMENT 2   127A017018020128   20.51S1                                                     049013 TPLEASANT,FAIR,CLOUDY                                                                                                                                                                                               
            EXPERIMENT 2   127A017018020129   19.20S1                                                     062013 TFINE,FAIR                                                                                                                                                                                                          
            EXPERIMENT 2   127A017118020130    18.6S1                                         ESE       18062013 TFINE,FAIR,CLOUDY                                                                                                                                                                                                   
            EXPERIMENT 2   127A017118020131   16.45S1                                                     058002 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
            EXPERIMENT 2   127A017218020201   15.57S1                                                     062013 TFINE,FAIR                                                                                                                                                                                                          
            EXPERIMENT 2   127A017218020202    15.8S1                                                                                                                                                                                                                                                                                
            EXPERIMENT 2   127A017318020203   13.18S1                                                     049013 THAZY,FAIR,PLEASANT                                                                                                                                                                                                 
            EXPERIMENT 2   127A017318020204   11.44S1                                                             CLEAR,PLEASANT                                                                                                                                                                                                     
            EXPERIMENT 2   127A017418020205    10.5S1                                         SE        22062013 TFINE,CLEAR                                                                                                                                                                                                         
            EXPERIMENT 2   127A017418020206    8.22S1                                                     062013 TFINE,FAIR                                                                                                                                                                                                          
            EXPERIMENT 2   127A017518020207     7.5S1                                         SEXS      2205800116PLEASANT,FAIR                                                                                                                                                                                                      
            EXPERIMENT 2   127A017518020208    6.18S1                                                     060002 TFINE,FAIR                                                                                                                                                                                                          
            EXPERIMENT 2   127A017618020209    4.33S1                                         S         17062013 TFINE,HAZY,FAIR                                                                                                                                                                                                     
            EXPERIMENT 2   127A017618020210    2.37S1                                                     049013 TPLEASANT,FAIR                                                                                                                                                                                                      
            EXPERIMENT 2   127A017718020211    0.26S1                                                     049002 TSQUALLY,RAIN,FAIR,FINE,CLEAR                                                                                                                                                                                       
            EXPERIMENT 2   127A017718020212    1.32N1                                                     089    LPLEASANT,CLOUDY                                                                                                                                                                                                    
            EXPERIMENT 2   127A017818020213                                                   V         2405800117RAIN,HARD RAIN,SQUALLY,FINE,DARK                                                                                                                                                                                   
            EXPERIMENT 2   127A017818020214    3.47N1                                         VW        24058001 LLIGHTNING,RAIN,CLOUDY                                                                                                                                                                                              
            EXPERIMENT 2   127A017918020215    3.51N1                                         V         1805800118CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
            EXPERIMENT 2   127A017918020216    3.47N1                                         V         23   00324CLOUDY,FINE                                                                                                                                                                                                        
            EXPERIMENT 2   127A018018020217     4.3N1                                         NXE       21        FAIR,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 2   127A018018020218    4.50N1                                                     058002 LSULTRY,FAIR                                                                                                                                                                                                        
            EXPERIMENT 2   127A018118020219    5.52N1                                                     062002 TFINE,FAIR                                                                                                                                                                                                          
            EXPERIMENT 2   127A018118020220    6.00N1                                         V         20058002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
            EXPERIMENT 2   127A018218020221    5.43N1                                                     05800116FAIR                                                                                                                                                                                                               
            EXPERIMENT 2   127A018218020222     6.7N1                                         NEXN      22        FINE,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 2   127A018318020223    6.32N1                                         NEXN      22067002 LFINE,FAIR,LIGHTNING                                                                                                                                                                                                
            EXPERIMENT 2   127A018318020224    7.26N1                                                     060002 TPLEASANT,FAIR,LIGHTNING                                                                                                                                                                                            
            EXPERIMENT 2   127A018418020225                                                   SSE       1705800120CLOUDY                                                                                                                                                                                                             
            EXPERIMENT 2   127A018418020226    9.18N1                                                     062013 TFINE,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 2   127A018518020227                                                   NEXN      23058013 TFAIR,PLEASANT                                                                                                                                                                                                      
            EXPERIMENT 2   127A018518020228   11.19N1                                                     049013 TFAIR,PLEASANT                                                                                                                                                                                                      
            EXPERIMENT 2   127A018618020301   12.55N1                                                     062013 TFINE,FAIR                                                                                                                                                                                                          
            EXPERIMENT 2   127A018618020302   14.38N1                                                     049002 TFINE,FAIR                                                                                                                                                                                                          
            EXPERIMENT 2   127A018718020303   16.39N1                                                     062002 TFINE,FAIR                                                                                                                                                                                                          
            EXPERIMENT 2   127A018718020304   10.34N1                                         ESE       2105800124FINE                                                                                                                                                                                                               
            EXPERIMENT 2   127A018818020305   19.47N1                                         S         23055    LFAIR                                                                                                                                                                                                               
            EXPERIMENT 2   127A018818020306   21.29N1                                         V          L058001 LRAIN,CLOUDY,LIGHTNING                                                                                                                                                                                              
            EXPERIMENT 2   127A018918020307   23.00N1                                                             SQUALLY,RAIN,CLOUDY,DARK,FREQUENT LIGHT SQUALLS                                                     HEAVY CONFUSED SEA                                                                                             
            EXPERIMENT 2   127A018918020308   25.11N1                                                             SQUALLY,RAIN,CLEAR,FREQUENT SQUALLS                                                                 HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A019018020309   27.37N1                                                     049002 TCLOUDY,FAIR                                                                                                                                                                                                        
            EXPERIMENT 2   127A019018020310    30.9N1                                                     049002 TCLOUDY,FREQUENT SQUALLS,RAIN,SQUALLY                                                                                                                                                                               
            EXPERIMENT 2   127A019118020311   32.47 1                                                             CLOUDY,SQUALLY,HARD RAIN,RAIN                                                                                                                                                                                      
            EXPERIMENT 2   127A019118020312                                                               049002 TCLOUDY,RAIN,SQUALLY                                                                                                                                                                                                
            EXPERIMENT 2   127A019218020313                                                                       SQUALLY,HARD RAIN,CLOUDY                                                                            HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A019218020314   38.47N1                                         V         23060002 TFINE,SQUALLY                                                                                                                                                                                                       
            EXPERIMENT 2   127A019318020315   39.07N1                                         ESE       24   015 TFINE                                                                                                                                                                                                               
            EXPERIMENT 2   127A019318020316    40.6N1                                                     05800117FINE                                                                                                                                                                                                               
            EXPERIMENT 2   127A019418020317   41.33N1                                         SEXS      17062002 TFAIR,FINE,CLOUDY                                                                                                                                                                                                   
            EXPERIMENT 2   127A019418020318   42.24 1                                                        00316LIGHTNING,FINE,CLOUDY                                                                                                                                                                                              
            EXPERIMENT 2   127A019518020319    43.7N1                                         V         23069002 TSQUALLY,RAIN,CLOUDY,HARD SQUALLS                                                                                                                                                                                   
            EXPERIMENT 2   127A019518020320                                                   W         17049002 LSQUALLY,CLOUDY                                                                                                                                                                                                     
            EXPERIMENT 2   127A019618020321   45.25N1                                         NNW       19060   24CLOUDY,SQUALLY,RAIN,FREQUENT SQUALLS                                                                HEAVY SEA                                                                                                      
            EXPERIMENT 2   127A019618020322   47.00N1                                         W         18049005 TCLOUDY                                                                                              HEAVY SWELL                                                                                                    
            EXPERIMENT 2   127A019718020323   48.12 1                                                     049002 TDARK,CLOUDY                                                                                                                                                                                                        
            EXPERIMENT 2   127A019718020324    49.7N1                                         W         21049002 TCLOUDY                                                                                                                                                                                                             
            EXPERIMENT 2   127A019818020325   49.32N1                                                     049002 TCLOUDY                                                                                                                                                                                                             
            EXPERIMENT 2   127A019818020326                                                   V         2005800120THICK,HAZY                                                                                                                                                                                                         
            EXPERIMENT 2   127A019918020327                                                                  00323THICK,HAZE,FINE                                                                                                                                                                                                    
            EXPERIMENT 2   127A019918020328   49.19N1                                         NNE       19067002 LTHICK,HAZY,CLOUDY,THICK HAZE                                                                                                                                                                                       
            EXPERIMENT 2   127A020018020329   49.45N1                                                     049002 TFINE,SQUALLY                                                                                                                                                                                                       
            EXPERIMENT 2   127A020018020330    50.5N1                                         NEXN      18016060 LSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
            EXPERIMENT 2   127A020218020406   50.19N1                                         E         23   00324CLEAR                                                                                                                                                                                                              
            EXPERIMENT 2   127A020218020407   50.26N1                                                     05800121THICK HAZE,HAZY,PLEASANT                                                                                                                                                                                           
