        THOMAS GRENVILLE    10K002618270624   50.38N1     0.28W1                  1301001 6100WSW       23079    LHAZY,CLEAR,FAIR,FINE                                                                                SMOOTH WATER                                                                                                   
        THOMAS GRENVILLE    10K002618270625   50.17N1     2.18W1                  1301201 6000VN        24        CLOUDY,HAZY                                                                                         SMOOTH WATER                                                                                                   
        THOMAS GRENVILLE    10K002718270626   49.40N1     4.22W1            WSW 721301501 6000                    CLOUDY,LIGHT RAIN,HAZY,CLEAR                                                                        SMOOTH                                                                                                         
        THOMAS GRENVILLE    10K002718270627   49.29N1     5.31W1           W20S 441298401 6000SW        17055    LSQUALLY,CLOUDY,HAZY,CLEAR,FINE,RAIN,THREATENING                                                     CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10K002818270628   49.21N1      6.1W1           S54W 321296001 6100WSW       17        CLOUDY,RAIN,SQUALLY,FINE,HAZY                                                                       CONFUSED SWELL                                                                                                 
        THOMAS GRENVILLE    10K002818270629   49.52N1      8.1W1           N66W 851296501 6300SWXW      24        HAZY,CLOUDY,SQUALLY,RAIN,FAIR,FINE                                                                  SWELL                                                                                                          
        THOMAS GRENVILLE    10K002918270630   49.12N1     8.11W1        SXW750W 321297701 6400WXS       19        FINE,FAIR                                                                                           SWELL                                                                                                          
        THOMAS GRENVILLE    10K002918270701   47.54N1     8.49W1           S18W 781298201 6200VW        19        CLOUDY,HAZY,FAIR,RAIN,SQUALLY,UNSETTLED                                                             HEAVY SWELL                                                                                                    
        THOMAS GRENVILLE    10K003018270702   47.21N1     8.52W1            SSW 451298501 6200VW        21        CLOUDY,RAIN,LIGHT RAIN,UNSETTLED,FINE                                                               SMOOTH WATER                                                                                                   
        THOMAS GRENVILLE    10K003018270703   45.36N1     9.15W1            SXW 991302001 6500VW        23        FAIR,CLOUDY,CLEAR,FINE                                                                              SWELL                                                                                                          
        THOMAS GRENVILLE    10K003118270704    45.8N1     10.9W1           S55W 431303701 7000VN        2205800124FOGGY,LIGHT RAIN,THICK,HAZY,CLOUDY                                                                  SWELL                                                                                                          
        THOMAS GRENVILLE    10K003118270705   43.19N1    11.38W1           S32W1321303801 6700            055    LCLOUDY,FOGGY,THICK,HAZY                                                                             STRONG RIPPLINGS                                                                                               
        THOMAS GRENVILLE    10K003218270706   40.21N1    14.10W1           SWXS2031302401 6900                    CLOUDY,CLEAR,HAZY                                                                                   SWELL                                                                                                    16700 
        THOMAS GRENVILLE    10K003218270707   37.26N1    16.21W1           SWXS1921301401 7000NE        16089    LCLOUDY                                                                                              SWELL                                                                                                    16900 
        THOMAS GRENVILLE    10K003318270708   35.34N1    17.12W1            SSW1121301401 7300VNE       23   003 LHAZY,CLOUDY                                                                                         SWELL                                                                                                    17100 
        THOMAS GRENVILLE    10K003318270709    34.6N1    17.45W1           S24W 731301801 7500E         23        CLEAR,CLOUDY,FINE                                                                                   SWELL                                                                                                    17200 
        THOMAS GRENVILLE    10K003418270710    32.8N1    18.44W1           S25W1271301801 7400            002055 LCLOUDY,CLEAR,FINE                                                                                   SMOOTH WATER                                                                                             17200 
        THOMAS GRENVILLE    10K003418270711   29.23N1    20.15W1           S26W1911301001 7500                    CLOUDY,FAIR,THICK,HAZY                                                                              FOLLOWING SEA                                                                                            17300 
        THOMAS GRENVILLE    10K003518270712   26.17N1    20.24W1         S4.30W2001300601 7700                    HAZY,HOT,SULTRY                                                                                     SMOOTH                                                                                                   17500 
        THOMAS GRENVILLE    10K003518270713   23.33N1    20.31W1            S4W1541299801 7800                    HAZY,HOT,SULTRY                                                                                     SMOOTH                                                                                                   17500 
        THOMAS GRENVILLE    10K003618270714    21.9N1    20.49 1          S500W1321299801 7650E         24        HAZY,CLOUDY,HOT,SULTRY                                                                              SWELL                                                                                                    17500 
        THOMAS GRENVILLE    10K003618270715   18.52N1     21.3W1            S7W1181300201 7800NE        22        HAZY,HOT,SULTRY                                                                                     SWELL                                                                                                    17600 
        THOMAS GRENVILLE    10K003718270716   16.27N1     21.5W1          S250E1161300001 7900EXN       24        CLOUDY,HAZY,HOT,SULTRY                                                                              SWELL                                                                                                    17800 
        THOMAS GRENVILLE    10K003718270717   14.17N1    20.51W1          S250E1371299801 7950VNE       24        SQUALLY,RAIN,CLOUDY,LIGHTNING,FINE                                                                  SWELL                                                                                                    18000 
        THOMAS GRENVILLE    10K003818270718    13.9N1    20.10W1           S32E 711300301 8100SWXW      22        FAIR,CLOUDY,SQUALLY,RAIN,MUCH RAIN,FINE                                                             CONFUSED SWELL                                                                                           18100 
        THOMAS GRENVILLE    10K003818270719   11.58N1     20.3W1          S250W 761300201 8200NXE       17058002 LFAIR,CLOUDY,SQUALLY,THUNDER,LIGHTNING,HARD SQUALLS,HEAVY RAIN,FINE                                  CONFUSED SWELL,SMOOTH                                                                                    18100 
        THOMAS GRENVILLE    10K003918270720   11.13N1     20.1W1          S250E 351300001 8000SXW       24        RAIN,DARK,CLOUDY,LIGHTNING,UNSETTLED,RAINY,CLEAR                                                    SMOOTH WATER                                                                                             17900 
        THOMAS GRENVILLE    10K003918270721   10.48N1    19.51W1        SXE250E 571300001 8100SWXW      23062002 LFAIR,CLOUDY,UNSETTLED,FINE                                                                          SWELL                                                                                                    18100 
        THOMAS GRENVILLE    10K004018270722    9.58N1    19.31W1          S250W 431299801 7800VS        21750015 TCLOUDY,HARD RAIN,THUNDER,SQUALLY,DARK                                                               CONFUSED SWELL                                                                                           18000 
        THOMAS GRENVILLE    10K004018270723    9.24N1    18.29W1       SEXE250E 691300201 7900SW        24058002 LCLOUDY,SQUALLY,RAIN                                                                                 SWELL                                                                                                    18000 
        THOMAS GRENVILLE    10K004118270724    9.11N1    17.28W1            ESE 591300501 7700V         24   00323RAIN,CLOUDY,SQUALLY,UNSETTLED                                                                                                                                                                                17900 
        THOMAS GRENVILLE    10K004118270725    7.53N1     16.3W1         SE500S1081300001 8000VSW       17067    LFAIR,SQUALLY,RAIN,CLOUDY,SETTLED                                                                    CONFUSED SWELL                                                                                           17900 
        THOMAS GRENVILLE    10K004218270726    7.10N1    14.40W1         SE250E 911300001 7800SSW       19        SQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                    17900 
        THOMAS GRENVILLE    10K004218270727    6.21N1    16.26W1        WXS500S 981300001 8000VS        24        CLOUDY,SQUALLY,FAIR                                                                                 CONFUSED SWELL                                                                                           18000 
        THOMAS GRENVILLE    10K042A18270728    5.41N1    18.23W1           S70W1191300001 8000                    CLOUDY                                                                                              SWELL                                                                                                    18000 
        THOMAS GRENVILLE    10K042A18270729    4.34N1    19.51W1           SWXW1031300201 8000SSE       23        FAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                       SWELL                                                                                                    18000 
        THOMAS GRENVILLE    10K042B18270730    3.23N1     21.8W1           SWXW 811300301 7900SXE       21        FAIR,CLOUDY,CLEAR,FINE                                                                              SMOOTH WATER                                                                                             17800 
        THOMAS GRENVILLE    10K042B18270731     2.9N1    22.49W1         SW500W 981300801 7800SXE       21        FINE,FAIR                                                                                           SMOOTH WATER                                                                                             17800 
        THOMAS GRENVILLE    10K004318270801    1.21N1    25.11W1           SWXW 901301001 7700VS        21        FAIR,CLEAR,FINE                                                                                     SMOOTH WATER                                                                                             17600 
        THOMAS GRENVILLE    10K004318270802    0.17N1    26.54W1         SW750W 881300001 7750SSE       21        CLOUDY,FAIR,FINE                                                                                    SMOOTH WATER                                                                                             17700 
        THOMAS GRENVILLE    10K004418270803    1.24S1    27.40W1        SXW250W1051300001 7800                    FAIR,CLOUDY,FINE                                                                                    SMOOTH WATER                                                                                             17700 
        THOMAS GRENVILLE    10K004418270804    3.17S1    27.43W1            S1E1251300501 7950E         18055    LCLOUDY,RAIN,FAIR                                                                                    HEAVY SWELL                                                                                              17800 
        THOMAS GRENVILLE    10K004518270805    5.49S1     28.3W1          S250W1551301001 7950ESE       19069013 TFAIR,CLOUDY,SQUALLY,RAIN                                                                            LARGE SWELL                                                                                              17850 
        THOMAS GRENVILLE    10K004518270806    7.33S1    28.46W1        SXW500W1041301001 7950            089013 LFAIR,FINE                                                                                           SWELL                                                                                                    17950 
        THOMAS GRENVILLE    10K004618270807     9.4S1     30.4W1           S43W1271301201 7800            049013 LCLOUDY,SQUALLY,RAIN,FAIR,FINE,UNSETTLED,RAINY                                                       SMOOTH,CONFUSED SWELL                                                                                    17800 
        THOMAS GRENVILLE    10K004618270808   11.43S1     32.4W1           SWXS1841301701 7400                    CLOUDY,CLEAR,FAIR,FINE                                                                              CONFUSED SWELL                                                                                           17600 
        THOMAS GRENVILLE    10K004718270809   13.57S1    33.31W1           S30W1501302101 7400ESE       23        FAIR,SQUALLY,RAIN,CLOUDY,CLEAR,FINE                                                                 SWELL                                                                                                    17600 
        THOMAS GRENVILLE    10K004718270810   16.23S1    34.36W1        SXW500W1411302101 7500EXS       17        CLEAR,CLOUDY,SQUALLY,RAIN,UNSETTLED,FINE                                                            CONFUSED SWELL                                                                                           17700 
        THOMAS GRENVILLE    10K004818270811   18.26S1    35.12 1            SXW1211302001 7300EXS       24        CLOUDY,SQUALLY,RAIN,CLEAR,LIGHT RAIN,FINE                                                           SMOOTH WATER                                                                                             17500 
        THOMAS GRENVILLE    10K004818270812   20.44S1    34.46 1            SXE1391301501 7600EXN       23        CLEAR,FINE,FAIR,SQUALLY,LIGHT RAIN,CLOUDY                                                           CONFUSED SEA                                                                                             17400 
        THOMAS GRENVILLE    10K004918270813   23.35S1    33.50W1        SXE750E1651302101 7600EXN       17        CLEAR,FAIR,LIGHT RAIN,CLOUDY,FINE                                                                   SMOOTH                                                                                                   17400 
        THOMAS GRENVILLE    10K004918270814    26.0S1    31.30W1              ~1941302501 7500                    CLEAR,CLOUDY,FAIR,HARD RAIN,FINE                                                                    SMOOTH ,CONFUSED SEA                                                                                     17200 
        THOMAS GRENVILLE    10K005018270815   27.37S1    29.30W1       SEXE250E1901301801 7400                    CLOUDY,RAIN,SQUALLY,CLEAR,FINE,THICK,HAZY                                                           HEAVY CONFUSED SWELL,SMOOTH WATER                                                                        17100 
        THOMAS GRENVILLE    10K005018270816   27.50S1    27.40W1           E14S1071302501 6500S         20750015 TSQUALLY,RAIN,LIGHT RAIN,CLOUDY                                                                      CONFUSED SEA                                                                                             16700 
        THOMAS GRENVILLE    10K005118270817   27.48S1    25.31W1          E250S1201302701 6500SEXS      21        CLEAR,FINE                                                                                          HEAVY SWELL                                                                                              16900 
        THOMAS GRENVILLE    10K005118270818    28.0S1    25.20W1          E500S 141302501 6800VE        20   00321CLOUDY,RAIN,CLEAR,UNSETTLED                                                                         SWELL,UP SWELL                                                                                           16900 
        THOMAS GRENVILLE    10K005218270819   28.31S1     25.8W1         SE250E 291302801 6900NWXN      24058002 LCLOUDY,FAIR,CLEAR,FINE                                                                              CONFUSED SWELL                                                                                           16900 
        THOMAS GRENVILLE    10K005218270820   28.52S1    23.46W1        EXS250S 621302801 6900WNW       17062002 LFAIR,FINE                                                                                           SWELL                                                                                                    16700 
        THOMAS GRENVILLE    10K005318270821   29.21S1     21.9W1        EXS250S1551302501 7000                    CLOUDY,FINE                                                                                         SWELL                                                                                                    16700 
        THOMAS GRENVILLE    10K005318270822   29.49S1    18.11W1           E12S1671302201 6900                    CLEAR,CLOUDY,FINE                                                                                   LARGE SWELL                                                                                              16600 
        THOMAS GRENVILLE    10K005418270823   30.18S1    15.23W1            EXS1541302501 6900                    CLEAR,CLOUDY,FINE,HEAVY DEW                                                                         SWELL                                                                                                    16500 
        THOMAS GRENVILLE    10K005418270824   30.45S1    11.34W1          E750S1901302801 6800NXW       22055    LCLOUDY,CLEAR,FINE                                                                                   SMOOTH WATER                                                                                             16500 
        THOMAS GRENVILLE    10K005518270825   31.11S2     7.30W1            E7S2111302001 6400SW        2206700224RAIN,CLOUDY,CLEAR,FAIR,THICK RAIN                                                                   HEAVY SWELL                                                                                              16100 
        THOMAS GRENVILLE    10K005518270826   31.10S1     5.54W1          E500S 741302501 6300WXS       24        CLEAR,THICK,HAZY,FINE                                                                               HEAVY SWELL                                                                                              16300 
        THOMAS GRENVILLE    10K005618270827   31.34S1     3.15W1           E15S1271301601 6400WXS       23062002 LFAIR,CLOUDY,CLEAR,SQUALLY,FINE                                                                      CONFUSED SWELL,HEAVY SWELL                                                                               16200 
        THOMAS GRENVILLE    10K005618270828   32.10S1     0.27E1           E15S2061302401 6000            089    LCLEAR,HAZY,SQUALLY,CLOUDY,FINE                                                                      HEAVY CONFUSED SWELL                                                                                     16300 
        THOMAS GRENVILLE    10K005718270829   32.33 1     3.21E1        EXS250S1361302601 6600                    HAZY,LIGHT RAIN,CLOUDY,CLEAR                                                                        SWELL                                                                                                    16200 
        THOMAS GRENVILLE    10K005718270830   32.48S1     4.58E1           E13S 661302701 6500NE        2405800124LIGHT RAIN,HAZY,CLEAR,THICK,FAIR                                                                    SWELL                                                                                                    16200 
        THOMAS GRENVILLE    10K005818270831   33.16S1     8.13 1           E12S1561301801 6450NWXN      22        FAIR,CLEAR,CLOUDY,FINE,HEAVY DEW                                                                    HEAVY SWELL                                                                                              16100 
        THOMAS GRENVILLE    10K005818270901    34.9S1    11.23E1            ESE1931301501 6550            055    LFAIR,SQUALLY,CLEAR                                                                                  HEAVY SWELL                                                                                              16250 
        THOMAS GRENVILLE    10K005918270902   34.37S1    13.33E1           S69E1141302401 6500NEXE      22   036 LTHICK,HAZY,CLOUDY,CLEAR,RAIN,LIGHT RAIN                                                             HEAVY SWELL                                                                                              16000 
        THOMAS GRENVILLE    10K005918270903   35.20S1    16.15E1        EXS750S1261300601 6350NWXW      23        CLOUDY,CLEAR,THICK,HAZY,DRIZZLING RAIN                                                              SMOOTH WATER                                                                                             16250 
        THOMAS GRENVILLE    10K006018270904   35.21S1     20.8 1            E4S1981299701 6600NWXW      17049002 LCLOUDY,HAZY,RAIN,FAIR                                                                               HEAVY ROLLING SEA                                                                                        15900 
        THOMAS GRENVILLE    10K006018270905   35.30S1    23.57 1          E500S2121299601 6100WXN       21        CLOUDY,LIGHT RAIN,SQUALLY,FAIR,UNSETTLED                                                            HEAVY FOLLOWING SEA                                                                                      16400 
        THOMAS GRENVILLE    10K006118270906   35.38S1    27.24 1          E250S1971301001 5900VW        23        CLOUDY,SQUALLY,RAIN,LIGHT RAIN,CLEAR,HARD SQUALLS,HAIL,FREQUENT SQUALLS                             HEAVY FOLLOWING SEA                                                                                      16300 
        THOMAS GRENVILLE    10K006118270907   35.20S1    29.44E1          E750N1261302701 6400                    CLEAR,CLOUDY,SQUALLY,RAIN,LIGHTNING,FAIR,UNSETTLED,FINE                                             HEAVY CONFUSED SEA                                                                                       16600 
        THOMAS GRENVILLE    10K006218270908    35.0S1    33.28E1            E7N1621302301 6700NNE       16062002 LLIGHTNING,CLEAR,FINE                                                                                SWELL                                                                                                    16600 
        THOMAS GRENVILLE    10K006218270909   34.45S1    35.53E1            E7N1041303001 6900NW        2305800123CLEAR,FINE                                                                                          HEAVY SWELL                                                                                              16600 
        THOMAS GRENVILLE    10K006318270910   34.47S1    37.12E1          E500N 661304001 6900NXW       24089    LCLEAR,FINE                                                                                          LARGE SWELL                                                                                              16600 
        THOMAS GRENVILLE    10K006318270911   34.28N1    38.14E1        EXN750N 381305001 6700SEXE      23   00322CLOUDY,SQUALLY,RAIN,DARK,CLEAR,FINE                                                                 SWELL                                                                                                    16650 
        THOMAS GRENVILLE    10K006418270912   34.56S1     41.4 1          E500S1121302701 6700NE        17067002 LCLOUDY,FAIR,FINE                                                                                    HEAVY SWELL                                                                                              16400 
        THOMAS GRENVILLE    10K006418270913   34.48S1    45.27E1            E4N2011305001 6500NXE       22049002 LCLEAR,CLOUDY,FAIR,FINE                                                                                                                                                                                       16300 
        THOMAS GRENVILLE    10K006518270914   34.37S1     50.1E1          E250N2261304601 6350N         24        CLOUDY,FAIR,CLEAR,FINE                                                                              SMOOTH                                                                                                   16150 
        THOMAS GRENVILLE    10K006518270915   34.26S1     54.7E1          E250N2001303401 6500NW        24        CLOUDY,FAIR,FINE                                                                                    LARGE SWELL                                                                                              16000 
        THOMAS GRENVILLE    10K006618270916   34.25S1    56.35E1          E250N1181303301 6650WXN       23        FAIR,CLEAR,FINE                                                                                     LARGE SWELL                                                                                              16150 
        THOMAS GRENVILLE    10K006618270917   34.20S1     58.2E1          E250N 441303501 6400NEXN      24058002 LFAIR,CLOUDY,FINE                                                                                    HEAVY SWELL                                                                                              16050 
        THOMAS GRENVILLE    10K006718270918   34.58S1    61.26E1            EXS1751303201 6200NE        22049002 LRAIN,CLOUDY,SQUALLY,FINE                                                                            HEAVY SWELL                                                                                              15900 
        THOMAS GRENVILLE    10K006718270919    35.0S1    66.15E1              E2391302801 6200NXW       23        FAIR,CLEAR,CLOUDY,FINE                                                                              SWELL                                                                                                    15900 
        THOMAS GRENVILLE    10K006818270920   34.00S1    70.31E1        EXN500W2211304401 6200NW        22        CLOUDY,LIGHT RAIN                                                                                   SMOOTH WATER,LARGE SWELL                                                                                 15850 
        THOMAS GRENVILLE    10K006818270921   32.44S1    72.24E1           N49E1031304601 6150NXW       22179002 LCLEAR,FINE                                                                                          SMOOTH WATER,LARGE SWELL                                                                                 15950 
        THOMAS GRENVILLE    10K006918270922   32.11S1    74.48E1           N69E 961303401 6300VNETN     24        SQUALLY,LIGHT RAIN,FOGGY,THICK,HAZY,CLOUDY,CLEAR,UNSETTLED                                          SMOOTH WATER                                                                                             16200 
        THOMAS GRENVILLE    10K006918270923   31.48S1    78.30E1            E7N1671302301 6300VN        23        FAIR,CLOUDY,FINE                                                                                    SMOOTH WATER                                                                                             16000 
        THOMAS GRENVILLE    10K007018270924   30.29S1    80.47E1           N52E1311302201 6500NWXW      24        CLEAR,CLOUDY,HAZY                                                                                   SMOOTH WATER,SWELL                                                                                       16300 
        THOMAS GRENVILLE    10K007018270925   28.27S1    81.31E1           N15E1221303201 6300SEXE      22067002 LCLEAR,FAIR,CLOUDY,RAIN,SQUALLY,FINE                                                                 HEAVY SWELL                                                                                              16500 
        THOMAS GRENVILLE    10K007118270926   26.00S1    81.40E1            N4E1571303801 6400VNE       23        SQUALLY,LIGHT RAIN,CLOUDY,FAIR,FINE                                                                 HEAVY SWELL                                                                                              16600 
        THOMAS GRENVILLE    10K007118270927    23.0S1    81.17E1            NXW1841302601 6900VE        2204901324FAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                       CONFUSED SWELL                                                                                           16800 
        THOMAS GRENVILLE    10K007218270928   20.24S1    80.44E1            NXW1621301701 7150            089    LFAIR,LIGHT RAIN,CLOUDY,SQUALLY,CLEAR,RAIN                                                           CONFUSED SWELL                                                                                           17050 
        THOMAS GRENVILLE    10K007218270929   17.17S1    80.45E1            N1E1921301001 7250EXS       24        FAIR,FINE                                                                                           SMOOTH                                                                                                   17400 
        THOMAS GRENVILLE    10K007318270930   13.48S1    80.28 1          N500W2161300501 7700                    FAIR,CLOUDY,FINE                                                                                    SMOOTH WATER                                                                                             17800 
        THOMAS GRENVILLE    10K007318271001   10.25S1    81.14 1          N750E2081300001 7850VE        21        SQUALLY,RAIN,CLOUDY,FAIR,FINE                                                                       SWELL                                                                                                    18000 
        THOMAS GRENVILLE    10K007418271002    8.14 1    81.27E1          N750E1461299501 8100VE        23        FAIR,CLOUDY,SQUALLY,MUCH RAIN,MORE SETTLED                                                          SWELL                                                                                                    18150 
        THOMAS GRENVILLE    10K007418271003    6.13S1    81.11E1          N250E1211299801 8200                    FAIR,SQUALLY,RAIN,FINE                                                                              SMOOTH WATER                                                                                             18200 
        THOMAS GRENVILLE    10K007518271004    3.51S1    81.44E1            NXE1431299501 8250VE        21013055 LFAIR,CLOUDY,LIGHT RAIN,HAZY,HOT,SULTRY                                                              SMOOTH WATER                                                                                             18200 
        THOMAS GRENVILLE    10K007518271005    1.50S1    81.58E1          N500E1141299001 8050VN        21058001 LCLOUDY,LIGHT RAIN,SQUALLY,FAIR,HARD SQUALLS,HEAVY RAIN,DARK                                                                                                                                                  18300 
        THOMAS GRENVILLE    10K007618271006    0.55S1    82.26E1            NNE 411299101 8300               00324CLOUDY,SQUALLY,RAIN.HOT,SULTRY                                                                      SWELL                                                                                                    18200 
        THOMAS GRENVILLE    10K007618271007    0.31S1    82.31E1        NNE500E 261299401 7900E         2405800124LIGHT RAIN,SQUALLY,RAIN,CLOUDY,CONSTANT RAIN                                                        SWELL                                                                                                    18100 
        THOMAS GRENVILLE    10K007718271008    0.23N1    82.21E1           N31W 501299001 8150E         2405800124CLOUDY,RAIN,UNSETTLED,HOT,SULTRY                                                                    CONFUSED SWELL                                                                                           18300 
        THOMAS GRENVILLE    10K007718271009    0.57N1    82.30E1           N16E 321299001 7850VW        19        CLOUDY,FAIR,SQUALLY,RAINY,UNSETTLED                                                                 CONFUSED SWELL                                                                                           18100 
        THOMAS GRENVILLE    10K007818271010    1.56N1     84.3E1           N30E 691299401 7850W         24058002 LRAIN,SQUALLY,FAIR,CLOUDY,THICK,GLOOMY,UNSETTLED,FINE                                                CONFUSED SWELL                                                                                           18050 
        THOMAS GRENVILLE    10K007818271011     3.6N1    84.54E1           NEXN 951299001 8150VW        2305800219CLOUDY,RAIN,SQUALLY,UNSETTLED                                                                       CONFUSED SWELL                                                                                           18050 
        THOMAS GRENVILLE    10K007918271012     4.0N1    85.33E1        NNE250E 721299401 7900WXN       24        CLOUDY,RAIN,UNSETTLED                                                                               SMOOTH WATER                                                                                             18100 
        THOMAS GRENVILLE    10K007918271013     5.9N1     85.4 1            NNE 781299001 8300VS        18002089 LCLOUDY,LIGHT RAIN,FAIR,HOT,SULTRY                                                                   SWELL                                                                                                    18300 
        THOMAS GRENVILLE    10K008018271014    6.50N1    85.51E1            NXE 831299001 8300VE        24        FAIR,RAIN,CLOUDY                                                                                    SMOOTH WATER,STRONG RIPPLING                                                                             18300 
        THOMAS GRENVILLE    10K008018271015     8.0N1    86.13E1          N500E 591299601 8300VN        2405800120FAIR,CLOUDY,CLEAR,HOT,SULTRY                                                                        SMOOTH WATER                                                                                             18350 
        THOMAS GRENVILLE    10K008118271016    8.17N1    86.16E1          N750E 171299301 8300VNE       23        FAIR,LIGHT RAIN,CLOUDY,RAIN,HOT,SULTRY,LIGHT SQUALLS                                                SWELL                                                                                                    18400 
        THOMAS GRENVILLE    10K008118271017     9.5N1    85.58E1           N30W 551298801 8100VNE       19058002 LCLOUDY,LIGHT RAIN,RAIN,SQUALLY,UNSETTLED                                                                                                                                                                     18200 
        THOMAS GRENVILLE    10K008218271018   10.14N1    85.45E1           N10W 591299501 8250NE        17        FAIR,CLOUDY,RAIN,FINE                                                                               HEAVY SWELL                                                                                              18350 
        THOMAS GRENVILLE    10K008218271019    12.6N1    85.38E1            N2E1051299401 8300VE        17        FAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                       SMOOTH WATER                                                                                             18250 
        THOMAS GRENVILLE    10K008318271020    14.0N1    85.33E1          N250E1211299201 8300VE        21        CLOUDY,SQUALLY,RAIN,HEAVY RAIN,FREQUENT SQUALLS                                                     SMOOTH WATER                                                                                             18300 
        THOMAS GRENVILLE    10K008318271021   16.13N1    85.30E1          N250W1251299001 8100ENE       21        CLOUDY,SQUALLY,RAIN,HARD SQUALLS,FREQUENT SQUALLS,HEAVY RAIN,DARK,GLOOMY                            SMOOTH WATER                                                                                             18250 
        THOMAS GRENVILLE    10K008418271022   16.33N1    85.23E1           N41E 401297501 7900VE        24072008 THARD SQUALLS,RAIN,CLOUDY,FREQUENT HEAVY SQUALLS,GLOOMY,THREATNING                                                                                                                                            18100 
        THOMAS GRENVILLE    10K008418271023   15.50N2    87.51E1        EXS500S1491294601 8000NXW       18        HARD SQUALLS,SQUALLY,RAIN,FREQUENT HEAVY SQUALLS,THREATENING,GLOOMY                                 CONFUSED SEA                                                                                             18200 
        THOMAS GRENVILLE    10K008518271024   16.55N1    89.23E1           N35E1631296701 8100WXS       24        SQUALLY,RAIN,HAZY,FREQUENT HARD SQUALLS                                                             CONFUSED SEA                                                                                             18150 
        THOMAS GRENVILLE    10K008518271025    18.7N1    89.33E1          N750E 761298601 8200VW        1779500324FAIR,CLOUDY,SMALL SQUALLS,RAIN                                                                      HEAVY SEA                                                                                                18200 
        THOMAS GRENVILLE    10K008618271026   18.43N1     90.0E1        NNE500E 361298801 8200NNW       2405800124FAIR,FINE                                                                                           CONFUSED SWELL,SMOOTH WATER                                                                              18200 
        THOMAS GRENVILLE    10K008618271027   19.49N1    89.30E1           N16W 801299001 8150WSW       22        CLEAR,FAIR,FINE                                                                                     SMOOTH WATER                                                                                             18250 
        THOMAS GRENVILLE    10K008718271028   30.23N1     89.0E1           N41W 611299501 8300VSXW      24        CLOUDY,CLEAR,FINE,UNSETTLED                                                                         SMOOTH                                                                                                   18250 
        THOMAS GRENVILLE    10K008718271029   20.45N1    89.14E1          N500E 241299601 8100NNE       24058002 LCLEAR,HAZY,FAIR,FINE                                                                                SMOOTH                                                                                                   18200 
        THOMAS GRENVILLE    10K008818271030   20.32N1    88.30E1         NW500W 141299601 8200W         2105800121CLEAR,FINE                                                                                                                                                                                                   18200 
        THOMAS GRENVILLE    10K008818271031   20.51N1    88.39E1         NE750N 501299801 8100VNW       19        FAIR,FINE                                                                                           SMOOTH                                                                                                         
        THOMAS GRENVILLE    10K008918271101    21.2N1    89.29E1                  1299701 8200NW        18   00317CLEAR,FINE                                                                                          SMOOTH WATER                                                                                             18200 
        THOMAS GRENVILLE    10K008918271102   21.18N1                                                                                                                                                                                                                                                                                
        THOMAS GRENVILLE    10K010518280315   19.59N1    88.46E1           S24E 801299001 7800VSW       21058002 TCLEAR                                                                                               SMOOTH WATER                                                                                                   
        THOMAS GRENVILLE    10K010518280316   18.49N1    89.50E1           SEXS 871299201 7900WXS       22058002 TCLEAR                                                                                               SMOOTH WATER                                                                                             18100 
        THOMAS GRENVILLE    10K010618280317   17.41N1    90.29E1        SSE250E 771299201 7800WSW       24        CLEAR                                                                                               SMOOTH                                                                                                   18000 
        THOMAS GRENVILLE    10K010618280318   16.17N1    90.42E1           S18E 791298801 7850                    CLEAR                                                                                               SMOOTH,SWELL                                                                                             17900 
        THOMAS GRENVILLE    10K010718280319   15.46N1    90.48E1              S 261299001 8100W         2405800124FAIR,HAZY,CLEAR,HOT,SULTRY                                                                          SMOOTH WATER                                                                                             18000 
        THOMAS GRENVILLE    10K010718280320    15.9N1    90.48E1            SXW 201299201 7900W         2305800123CLEAR,FINE                                                                                          SMOOTH WATER                                                                                             18300 
        THOMAS GRENVILLE    10K010818280321   14.52N1    90.37E1        SXW750W 251299201 8000SE        2005800120CLEAR,CLOUDY,FINE                                                                                   SMOOTH                                                                                                   18200 
        THOMAS GRENVILLE    10K010818280322    14.8N1    90.22E1            SXW 451298801 8100N         16058002 LCLEAR,HOT,SULTRY                                                                                    SMOOTH                                                                                                   18200 
        THOMAS GRENVILLE    10K010918280323   13.10N1    89.59E1        SXW500W 581299001 8200NXE       19055    LHAZY,CLEAR,HOT,SULTRY                                                                               SMOOTH WATER                                                                                             18100 
        THOMAS GRENVILLE    10K010918280324   11.32N1    89.17E1        SXW750W1141298801 8200NE        22        HAZY,CLOUDY,SQUALLY,RAIN,THUNDER,LIGHTNING,HOT,SULTRY                                               SWELL                                                                                                    18300 
        THOMAS GRENVILLE    10K011018280325    9.25N1    87.45E1        SSW750W1711297501 8200VE        16        CLOUDY,SQUALLY,RAIN,HARD SQUALLS,THUNDER,LIGHTNING,CLEARING UP,FREQUENT HARD SQUALLS,MUCH LIGHTNING HEAVY CONFUSED SWELL                                                                                     18300 
        THOMAS GRENVILLE    10K011018280326    7.48N1    86.39E1            SSW1121297501 8200VSW       24058    LCLOUDY,SQUALLY,RAIN,LIGHTNING,UNSETTLED,MUCH RAIN,VERY SULTRY                                       CONFUSED SWELL                                                                                           18300 
        THOMAS GRENVILLE    10K011118280327    7.28N1    87.48E1            ESE 921299001 8200            049002 LFAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                       CONFUSED SWELL                                                                                           18200 
        THOMAS GRENVILLE    10K011118280328    6.56N1    89.13E1           S63E 721299201 8200SXW       21        FAIR,SQUALLY,RAIN,FINE                                                                              CONFUSED SWELL                                                                                           18300 
        THOMAS GRENVILLE    10K011218280329    6.22N1    90.22E1           S61E 531299201 8200SSW       21058015 TFAIR,HOT,SULTRY                                                                                     SWELL                                                                                                    18300 
        THOMAS GRENVILLE    10K011218280330    6.28N1    90.33E1           S38E 141299201 8400VSE       2305800124FAIR,HOT,SULTRY                                                                                     SWELL                                                                                                    18600 
        THOMAS GRENVILLE    10K011318280331    6.38N1    90.35E1              S  51299501 8500               00316FAIR,HOT,SULTRY                                                                                     SMOOTH                                                                                                   18500 
        THOMAS GRENVILLE    10K011318280401    6.33N1    90.41E1            SXW 281299401 8500N         22058002 LLIGHTNING,FAIR,HAZY,HOT,SULTRY                                                                      SWELL                                                                                                    18700 
        THOMAS GRENVILLE    10K011418280402    5.16N1    90.34E1        SXW250W 881299501 8000VNW       23   00320CLOUDY,RAIN,THUNDER,LIGHTNING,SQUALLY,FAIR,FINE,THREATENING,CLEARING UP                             SEA MUCH AGITATED                                                                                        18300 
        THOMAS GRENVILLE    10K011418280403    4.46N1    90.23E1        SXW250W 481299001 8300S         23   00324CLOUDY,RAIN,FAIR,HOT,SULTRY                                                                                                                                                                                  18600 
        THOMAS GRENVILLE    10K011518280404    4.28N1    90.45E1             SE 341299601 7900VSW       23        SQUALLY,RAIN,CLOUDY,LIGHT RAIN,FAIR,MUCH RAIN,FINE,RAINY,UNSETTLED                                  SWELL                                                                                                    18400 
        THOMAS GRENVILLE    10K011518280405    3.56N1    91.35E1         SE750E 481299501 8200SSW       21        FAIR,CLOUDY,RAIN                                                                                    SWELL                                                                                                    18400 
        THOMAS GRENVILLE    10K011618280406    3.26N1     92.2E1        SXE500E 301299501 8400NWXN      24        CLEAR,FAIR,HOT,SULTRY                                                                               SWELL                                                                                                    18500 
        THOMAS GRENVILLE    10K011618280407     3.9N1     92.2E1            SXW 251299601 8400W         1905800119FAIR,HOT,SULTRY                                                                                     SWELL                                                                                                    18600 
        THOMAS GRENVILLE    10K011718280408    2.52N1     92.2E1            S4W 251299801 8600S         2305800122CLOUDY,FAIR,HOT,SULTRY                                                                              SWELL                                                                                                    18800 
        THOMAS GRENVILLE    10K011718280409    2.15N1    91.52E1            SXW 531299201 8100VW        23   015 TCLOUDY,HARD RAIN,LIGHTNING,RAIN,UNSETTLED,MUCH RAIN                                                 SWELL                                                                                                    18400 
        THOMAS GRENVILLE    10K011818280410    1.39N1    91.48E1          S500E 361299801 8300VNW       2005800120FAIR,CLOUDY,RAIN,RAINY,UNSETTLED,HOT,SULTRY                                                         SWELL                                                                                                    18700 
        THOMAS GRENVILLE    10K011818280411    1.13N1    91.46E1          S250W 201299801 8400W         17058001 LCLOUDY,CLEAR,SQUALLY,RAIN,HOT,SULTRY,GREAT DEAL OF RAIN                                             HEAVY SWELL                                                                                              18600 
        THOMAS GRENVILLE    10K011918280412    0.30S1    91.35E1          S750W 331299001 8400VS        18062002 LFAIR,CLOUDY,SQUALLY,RAIN,THREATENING,FINE                                                           HEAVY SWELL                                                                                              18500 
        THOMAS GRENVILLE    10K011918280413     0.2N1    90.30E1            WSW 811299001 8100VW        2406700224CLOUDY,SQUALLY,RAIN,FAIR,FINE,UNSETTLED                                                             HEAVY SWELL                                                                                              18300 
        THOMAS GRENVILLE    10K012018280414    1.31 2    90.43E1          S750E 941299501 7700NW        23079002 LSQUALLY,RAIN,CLOUDY,LIGHTNING,SQUALLS,HEAVY RAIN                                                    CONFUSED SWELL                                                                                           18300 
        THOMAS GRENVILLE    10K012018280415     3.4S1    90.22E1            S7W 791299501 8300EXS       24062002 LFINE,CLOUDY,LIGHT RAIN,SQUALLY,RAIN,HEAVY RAIN,FINE                                                 SWELL                                                                                                    18400 
        THOMAS GRENVILLE    10K012118280416    4.49S1    89.28E1        SSW250W 991299301 8300SE        19055    LFAIR,CLOUDY,FINE                                                                                    SWELL                                                                                                    18300 
        THOMAS GRENVILLE    10K012118280417    6.31S1     89.1E1            SSW1021299201 8400EXS       19        HAZY,FAIR,CLOUDY,SQUALLY,RAIN,LIGHT RAIN,FINE                                                       CONFUSED SWELL                                                                                           18400 
        THOMAS GRENVILLE    10K012218280418    8.32S1    87.38 1           SWXS1481299201 8300EXS       17        HAZY,FAIR,CLOUDY,SQUALLY,RAIN,LIGHTNING,LIGHT RAIN                                                  SWELL                                                                                                    18350 
        THOMAS GRENVILLE    10K012218280419    10.3S1    85.47E1             SW1381299501 8300SEXE      24        HAZY,SQUALLY,RAIN,FAIR,CLOUDY,HOT,SULTRY                                                            CONFUSED SWELL                                                                                           18300 
        THOMAS GRENVILLE    10K012318280420   11.44S1    83.47 1             SW1661299201 8200SE        24        FAIR,HAZY                                                                                           SWELL                                                                                                    18300 
        THOMAS GRENVILLE    10K012318280421   12.58S1    81.34E1           SWXW1281299201 8200E         24        CLEAR,PLEASANT                                                                                      SMOOTH                                                                                                   18300 
        THOMAS GRENVILLE    10K012418280422   13.43S1    79.31 1           SWXW 621299501 8100VSE       23058013 TCLOUDY,LIGHT RAIN,FAIR,FINE                                                                         SMOOTH                                                                                                   18150 
        THOMAS GRENVILLE    10K012418280423   14.50S1    77.13E1           SWXW1421299501 8000SSE       24        FAIR,FINE                                                                                           HEAVY SWELL                                                                                              18150 
        THOMAS GRENVILLE    10K012518280424   15.38S1    75.37E1           SWXW 871299501 7950SE        19055    LCLOUDY,CLEAR,FINE                                                                                   HEAVY SWELL                                                                                              18150 
        THOMAS GRENVILLE    10K012518280425   16.30S1    74.11E1           SWXW 981299401 7900VS        19        FAIR,SQUALLY,FINE                                                                                   CONFUSED SWELL,SUBSIDED                                                                                  18100 
        THOMAS GRENVILLE    10K012618280426   16.34S1    73.50E1        WXS250S 231299501 8000N         2205800122CLEAR,FINE                                                                                          CONFUSED SWELL                                                                                           18200 
        THOMAS GRENVILLE    10K012618280427   16.41S1    73.46E1       SWXW500W  81299501 7900SE        2005800120FAIR,CLOUDY,CLEAR,FINE                                                                              CONFUSED SWELL                                                                                           18300 
        THOMAS GRENVILLE    10K012718280428   17.31S1    71.49E1            WSW1191300201 7700SXE       19069013 LSQUALLY,FAIR,RAIN,CLEAR,FINE,SQUALLS                                                                SMOOTH                                                                                                   17900 
        THOMAS GRENVILLE    10K012718280429   18.50S1    68.45E1           W24S1901301201 7650SE        22089013 LFAIR,SQUALLY,CLOUDY,HAZY                                                                            HEAVY CONFUSED SEA                                                                                       17850 
        THOMAS GRENVILLE    10K012818280430   20.30S1    65.24E1       SWXW500W2161301301 7600                    CLOUDY,SQUALLY,CLEAR,FINE,SQUALLS                                                                                                                                                                            17700 
        THOMAS GRENVILLE    10K012818280501   21.45S1    62.23E1       SWXW250W2031301301 7650SE        24089    LFAIR,CLEAR,CLOUDY,FINE                                                                              SWELL                                                                                                    17650 
        THOMAS GRENVILLE    10K012918280502   22.22S1    60.20E1        WXS750S1121301701 7400VS        2405801324LIGHT RAIN,HAZY,FAIR,CLEAR,FINE,FOG                                                                 SWELL                                                                                                    17700 
        THOMAS GRENVILLE    10K012918280503    23.5S1    57.12E1        WXS250S1641301901 7400VSE       19069002 LCLOUDY,SQUALLY,RAIN,FAIR,SQUALLS,FINE                                                               HEAVY CONFUSED SWELL,UP SWELL                                                                            17500 
        THOMAS GRENVILLE    10K013018280504    24.3S1    53.47E1        WXS750S2081302001 7500EXS       18049013 TCLOUDY,LIGHT RAIN,HAZY,FAIR,FINE                                                                    SWELL                                                                                                    17600 
        THOMAS GRENVILLE    10K013018280505   25.13S1    50.55E1            WSW2001301601 7600EXN       21        FAIR,CLOUDY,SQUALLY,LIGHT RAIN,FINE                                                                 FOLLOWING SEA,SMOOTH WATER                                                                               17600 
        THOMAS GRENVILLE    10K013118280506   26.26S1    48.50E1           W29S1251300501 7500NEXN      23        HAZY,THICK HAZE,LIGHTNING,CLEAR,SQUALLY,RAIN,CLOUDY,FINE,HEAVY DEW                                  SWELL                                                                                                    17400 
        THOMAS GRENVILLE    10K013118280507   26.35S1    47.39E1        WXS500S 611300501 7450SWXW      22   00317CLOUDY,IGHTNING,FAIR,MUCH LIGHTNING,HAZY,HEAVY DEW                                                  SMOOTH                                                                                                   17500 
        THOMAS GRENVILLE    10K013218280508   26.10S1    45.18E1           W15N 861300001 7100SW        24072002 LTHREATNING,CLOUDY,SQUALLY,RAIN,LIGHTNING,FAIR,FINE,UNSETTLED,SQUALLS                                SMOOTH,HEAVY SWELL,SEA MUCH DISCOLORED                                                                   17350 
        THOMAS GRENVILLE    10K013218280509   26.46S1    44.48E1           S13E 401300901 6950SSW       22069002 TCLOUDY,SQUALLY,RAIN,FAIR,SQUALLS                                                                    HEAVY CONFUSED SEA                                                                                       17500 
        THOMAS GRENVILLE    10K013318280510   26.45S1     42.0E1          W250S1011301501 7050VSW       21        FAIR,CLOUDY,LIGHT RAIN,FINE                                                                         HEAVY SWELL                                                                                              17400 
        THOMAS GRENVILLE    10K013318280511   26.26S1    39.12E1          W500N1441301001 7250VSW       17        CLOUDY,FAIR,FINE                                                                                    HEAVY SWELL                                                                                              17650 
        THOMAS GRENVILLE    10K013418280512   26.17S1    37.56E1           SWXW 241300501 7200W         23058002 LCLEAR,CLOUDY,FAIR,FINE                                                                              SWELL                                                                                                    17600 
        THOMAS GRENVILLE    10K013418280513   26.56S1     37.0E1        SSW250W 591299501 7350NEXN      24062002 LCLEAR,FAIR,FINE                                                                                     SMOOTH,SWELL                                                                                             17550 
        THOMAS GRENVILLE    10K013518280514   28.48S1    35.35E1           SWXS1541298001 7500NXW       24067    LCLOUDY,HAZY,THUNDER,LIGHTNING,MUCH LIGHTNING,FAIR,THREATENING                                       SMOOTH,SWELL                                                                                             17450 
        THOMAS GRENVILLE    10K013518280515   30.58S1    33.50E1         SW500S1441296001 7500NXE       23069002 LHAZY,CLEAR,HEAVY DEW,NO LIGHTNING                                                                   SWELL                                                                                                    17500 
        THOMAS GRENVILLE    10K013618280516    33.9S1    32.29E1        SSW750W1301295001 7000VNW       19049037 LCLEAR,LIGHTNING,CLOUDY,SQUALLY,HAZY,UNSETTLED,FINE,DRY,LARGE DROPS OF RAIN                          LARGE SWELL                                                                                              16900 
        THOMAS GRENVILLE    10K013618280517   34.38S1    31.25E1            S6E 641294501 6700WNW       21        SQUALLY,RAIN,HARD SQUALLS,CLEAR,HEAVY SQUALLS,SQUALLS                                               SWELL,HIGH SEA                                                                                           16900 
        THOMAS GRENVILLE    10K013718280518   34.12S1    31.48E1       NWXW250W 311297401 6500NNE       24        CLOUDY,SQUALLY,CLEAR,UNSETTLED                                                                      CONFUSED SWELL                                                                                           16900 
        THOMAS GRENVILLE    10K013718280519   34.13S1    30.14E1          W250S 581299001 6300VW        22058002 LRAIN,SQUALLY,CLOUDY,THUNDER,LIGHTNING,UNSETTLED,THREATENING,MUCH LIGHTNING                          CONFUSED SWELL                                                                                           16900 
        THOMAS GRENVILLE    10K013818280520    33.0S1    29.16E1         NW750N 681300001 6600            055002 LFAIR,CLEAR,CLOUDY,FINE                                                                              SWELL                                                                                                    16900 
        THOMAS GRENVILLE    10K013818280521   33.42S1    29.30E1            SXE 531300501 6450S         2305800223THUNDER,LIGHTNING,RAIN,CLOUDY,FAIR,FINE,DARK,THREATENING,DISTANT THUNDER,RAINY,MUCH LIGHTNING       SWELL                                                                                                    16700 
        THOMAS GRENVILLE    10K013918280522   34.12S1    27.55E1            WSW 761300001 7550VSW       2305800117FAIR,CLOUDY,RAIN,FINE                                                                               SWELL                                                                                                    16900 
        THOMAS GRENVILLE    10K013918280523    36.2S1    25.45E1           S52W 971296201 6600NW        24        SQUALLY,RAIN,HAZY,FAIR,LIGHTNING,THREATENED,HARD SQUALLS,FINE                                       SWELL,CONFUSED SEA,STRONG CURRENT                                                                        17300 
        THOMAS GRENVILLE    10K014018280524   35.40S1     24.5E1         NW500N 301299701 5800VW        23080    LLIGHT RAIN,CLOUDY,HARD SQUALLS,RAIN,SEVERE SQUALLS                                                  HEAVY CONFUSED SEA                                                                                       16800 
        THOMAS GRENVILLE    10K014018280525   34.59S1     24.3E1           NWXN 191300701 5900VSW       19080    LHARD SQUALLS,CLOUDY,SQUALLY,RAIN,HEAVY SQUALLS,THREATNING,UNSETTLED                                 HIGH CONFUSED SEA,UP SEA                                                                                 16700 
        THOMAS GRENVILLE    10K014118280526    35.0S1    22.11E1          W750S 771302801 5900VSE       23        FAIR,CLOUDY,SQUALLY,RAIN,LIGHT RAIN,THREATENING,FINE                                                HEAVY SWELL                                                                                              16700 
        THOMAS GRENVILLE    10K014118280527   35.12S1     19.5E1              W1411300701 6400E         18        CLEAR,FAIR,CLOUDY,FINE                                                                              HEAVY SWELL,SMOOTH                                                                                       16100 
        THOMAS GRENVILLE    10K014218280528   34.12S1    16.52E1           N58W1141300601 6400SEXS      24        FAIR,FINE,HEAVY DEW                                                                                 SMOOTH WATER                                                                                             16100 
        THOMAS GRENVILLE    10K014218280529   33.19S1    15.44E1           N48W 891301001 6400VW        24179003 LCLOUDY,FAIR                                                                                         SWELL                                                                                                    16300 
        THOMAS GRENVILLE    10K014318280530   32.40S1    15.21E1           N48W 361301801 6450VSE       2405800118CLOUDY                                                                                              SMOOTH                                                                                                   16400 
        THOMAS GRENVILLE    10K014318280531   31.50S1    14.14E1         NW250W 511301401 6350VW        2305800223CLOUDY,STRONG                                                                                       SWELL                                                                                                    16300 
        THOMAS GRENVILLE    10K014418280601    31.6S1    13.12E1         NW250W 641302201 6500SEXS      24067002 LCLOUDY,CLEAR,FINE                                                                                   HEAVY SWELL                                                                                              16400 
        THOMAS GRENVILLE    10K014418280602   29.37S1    10.55E1         NW500W1401299501 6900W         2405800124HAZY,CLEAR,FINE                                                                                     HEAVY SWELL,HEAVY SEA,SWELL                                                                              16400 
        THOMAS GRENVILLE    10K014518280603   28.22S1    10.59E1            N7E 581300001 6600NNW       2405800124CLOUDY                                                                                              SMOOTH                                                                                                   16400 
        THOMAS GRENVILLE    10K014518280604   26.59S1    11.13E1              N 881301301 6500WSW       22   038 LHAZY,CLOUDY                                                                                         SMOOTH,HEAVY SWELL                                                                                       16400 
        THOMAS GRENVILLE    10K014618280605    26.8S1     10.7E1         NW500W 681301501 6500            060002 LFAIR,CLOUDY,FINE                                                                                    HEAVY SWELL                                                                                              16400 
        THOMAS GRENVILLE    10K014618280606   24.57S1     8.14E1           NWXW1151302501 6600                    LIGHT RAIN,CLOUDY,FAIR,SQUALLY,RAIN,LIGHT SQUALL                                                    HEAVY SWELL                                                                                              16600 
        THOMAS GRENVILLE    10K014718280607   23.34S1     5.56E1           NWXW1581301501 6900                    FAIR,CLOUDY                                                                                         HEAVY SWELL                                                                                              16850 
        THOMAS GRENVILLE    10K014718280608    22.7S1     3.40E1           NWXW1551301701 6700                    FAIR,FINE                                                                                           SWELL                                                                                                    16800 
        THOMAS GRENVILLE    10K014818280609   20.44S2     1.26E1           NWXW1501301301 6800SEXS      18        CLOUDY,FAIR,FINE                                                                                    SMOOTH WATER,HEAVY SWELL                                                                                 16900 
        THOMAS GRENVILLE    10K014818280610   19.36S1     0.29W1           NWXW1331301501 7000SEXS      19067013 LCLOUDY,LIGHT RAIN,FINE                                                                              HEAVY SWELL                                                                                              16950 
        THOMAS GRENVILLE    10K014918280611   18.34S1     2.11W1           NWXW1241301301 7200SEXS      22        CLOUDY,RAIN,UNSETTLED                                                                               HEAVY SWELL                                                                                              17050 
        THOMAS GRENVILLE    10K014918280612   17.50S1     3.26W1           NWXW 731300801 7050SSE       23        CLOUDY,LIGHT RAIN,HAZY,UNSETTLED                                                                    HEAVY SWELL,SWELL                                                                                        17100 
        THOMAS GRENVILLE    10K015018280613   17.20S1     4.18W1         NW750W 461300301 7050W         2205800122FAIR,CLOUDY,LIGHT RAIN,FINE                                                                         SWELL,SMOOTH                                                                                             17200 
        THOMAS GRENVILLE    10K015018280614   16.10S1     5.25 1           N46W 921300801 7050SWXW      21067002 LFAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                       SMOOTH                                                                                                   17250 
        THOMAS GRENVILLE    10K015218280619   15.15S1     6.37W1         NW500W 651300301 7300VNE       23        CLOUDY,CLEAR,FINE                                                                                   HEAVY SWELL                                                                                              17250 
        THOMAS GRENVILLE    10K015218280620   14.16S1     7.48W1           N47W 851300801 7200SWXW      23        CLOUDY,CLEAR                                                                                        SMOOTH,SWELL                                                                                             17300 
        THOMAS GRENVILLE    10K015318280621   12.28S1     9.50W1           N47W1591301001 7300SE        18055    LCLOUDY,SQUALLY,RAIN,CLEAR,FAIR,FINE                                                                 HEAVY SWELL                                                                                              17550 
        THOMAS GRENVILLE    10K015318280622   10.30S1    12.25W1           N46W2001300801 7600            069013 TCLOUDY,SQUALLY,RAIN,HARD SQUALLS,LIGHT RAIN                                                         HEAVY FOLLOWING SEA                                                                                      17600 
        THOMAS GRENVILLE    10K015418280623    8.38S1    14.36W1             NW1821300401 7800SE        24        FAIR,CLOUDY,LIGHT RAIN,SQUALLY,RAIN,FINE                                                            HIGH FOLLOWING SEA,LESS SEA                                                                              17750 
        THOMAS GRENVILLE    10K015418280624    6.42S1    16.57W1           N50W1831300001 7950EXS       24        FAIR,LIGHT RAIN,SQUALLY,RAIN,SQUALLS,FINE                                                           UP SWELL                                                                                                 17900 
        THOMAS GRENVILLE    10K015518280625    4.58S1    19.14W1           N49W1581300001 8000SEXE      23        CLOUDY,RAIN,FAIR,HOT,SULTRY                                                                         SWELL                                                                                                    17800 
        THOMAS GRENVILLE    10K015518280626    3.30S1     21.3W1         NW250W1391300601 7950                    FAIR,HAZY,HOT,SULTRY                                                                                SWELL                                                                                                    17800 
        THOMAS GRENVILLE    10K015618280627    1.42S1    22.54W1         NW250N1451300501 7900                    HAZY,CLOUDY,FAIR,RAIN,HOT,SULTRY,SQUALLY                                                            SMOOTH WATER                                                                                             17850 
        THOMAS GRENVILLE    10K015618280628    0.14S1     24.9W1           N35W1041300301 7850            058013 TCLOUDY,RAIN,CLEAR,FAIR,FINE                                                                         SMOOTH WATER                                                                                             17600 
        THOMAS GRENVILLE    10K015718280629    0.30N1     25.2W1           N35W 471300301 7850SSE       16        CLOUDY,RAIN,FAIR,CLEAR                                                                              SWELL                                                                                                    17950 
        THOMAS GRENVILLE    10K015718280630    2.27N1    26.47W1            NNW1381300601 8100SEXE      22        FAIR,CLEAR,LIGHT RAIN,FINE                                                                          SMOOTH                                                                                                   18200 
        THOMAS GRENVILLE    10K015818280701     4.3N1    27.25W1            NXW 931300401 8300SXE       18        HAZY,HOT,SULTRY                                                                                     SWELL                                                                                                    18200 
        THOMAS GRENVILLE    10K015818280702     5.0N1    27.12W1            NXW 581300301 7900VSW       2405800121CLOUDY,RAIN,THUNDER,LIGHTNING,HOT,SULTRY,UNSETTLED                                                  SWELL                                                                                                    18300 
        THOMAS GRENVILLE    10K015918280703    6.31N1    26.51W1              N 941300401 8000VS        23        CLOUDY,RAIN,LIGHTNING,UNSETTLED                                                                     SWELL                                                                                                    18200 
        THOMAS GRENVILLE    10K015918280704    7.12 1    26.27W1              N 421300501 7650SXW       22067002 LRAIN,THREATNING,CLOUDY,HEAVY RAIN,HARD RAIN,SQUALLY,MUCH RAIN,RAINY                                 SWELL                                                                                                    18000 
        THOMAS GRENVILLE    10K016018280705    7.26N1    26.26W1            NXW 241300301 8150W         2205800122CLOUDY,HAZY,FINE                                                                                    SWELL                                                                                                    18400 
        THOMAS GRENVILLE    10K016018280706     8.9N1    26.52W1            NNW 631300401 8150E         24058002 LCLEAR,HAZY,CLOUDY,RAIN,SQUALLY,SULTRY,HOT                                                           SWELL                                                                                                    18200 
        THOMAS GRENVILLE    10K016118280707    8.56N1     27.0W1        NXW750W 261300301 7850ESE       24058015 LCLOUDY,RAIN,FAIR                                                                                    SWELL                                                                                                    18100 
        THOMAS GRENVILLE    10K016118280708    9.41N1     27.8W1            NXW 451300001 8150E         1905800119CLEAR,CLOUDY,HOT,SULTRY                                                                             SWELL                                                                                                    18200 
        THOMAS GRENVILLE    10K016218280709    9.51N1    27.27W1           N18W 181299701 8000NNE       22062013 LHAZY,CLOUDY,CLEAR,FINE                                                                              SWELL                                                                                                    18150 
        THOMAS GRENVILLE    10K016218280710   10.42N1    29.27W1           N63W1101300201 8100NE        22        HAZY,HOT,SULTRY                                                                                     SMOOTH                                                                                                   18100 
        THOMAS GRENVILLE    10K162A18280711   11.54N1    30.12W1           NWXN 871300401 8000ENE       22        HAZY,FINE                                                                                           SWELL                                                                                                    18000 
        THOMAS GRENVILLE    10K162A18280712   13.41S1    31.58W1             NW1491300501 7750NE        17055    LFAIR,CLOUDY,SQUALLY,RAIN,CLEAR,FINE                                                                 SMOOTH                                                                                                   17850 
        THOMAS GRENVILLE    10K162B18280713   15.57N1    33.49W1         NW750W1661300501 7650NEXE      21        HAZY,CLOUDY,SQUALLY,LIGHT RAIN,FINE                                                                 SWELL                                                                                                    17650 
        THOMAS GRENVILLE    10K162B18280714   18.18N1    35.34W1           N35W1771300801 7700                    CLOUDY,SQUALLY,HAZY,RAIN                                                                            SWELL,SMOOTH                                                                                             17600 
        THOMAS GRENVILLE    10K016318280715   20.16N1    37.34W1           N43W1661300501 7650                    CLOUDY,LIGHT RAIN,CLEAR                                                                             SWELL                                                                                                    17650 
        THOMAS GRENVILLE    10K016318280716   22.15N1     39.6W1           NWXN1531300901 7800VE        22        FAIR,CLOUDY,SQUALLY,RAIN,CLEAR,FINE                                                                 SWELL                                                                                                    17900 
        THOMAS GRENVILLE    10K016418280717   24.22N1     40.8W1        NNW250W1461301201 7650            067013 TFAIR,CLOUDY,FINE                                                                                    SWELL                                                                                                    17750 
        THOMAS GRENVILLE    10K016418280718   26.56N1    41.23W1           N27W1601301801 7600ENE       23079    LCLOUDY,SQUALLY,LIGHT RAIN,FAIR,FINE                                                                 SWELL                                                                                                    17700 
        THOMAS GRENVILLE    10K016518280719   29.24N1    41.35W1          N500W1551302801 7550EXS       17        FAIR,CLOUDY,FINE                                                                                    SWELL,SMOOTH                                                                                             17650 
        THOMAS GRENVILLE    10K016518280720   31.10N1    41.18W1            N7E1151302801 7600EXS       17089    LFAIR,CLOUDY,CLEAR,FINE                                                                              SMOOTH                                                                                                   17650 
        THOMAS GRENVILLE    10K016618280721   32.18N1    40.58W1        NXE500E 711303501 7500VSE       23        HAZY,CLEAR,FINE                                                                                     SMOOTH WATER                                                                                             17650 
        THOMAS GRENVILLE    10K016618280722   33.15N1    40.36W1           N21E 631303501 7550SE        24        CLEAR,FINE,DEW                                                                                      SWELL                                                                                                    17650 
        THOMAS GRENVILLE    10K016718280723    34.1N1    40.16W1           N18E 421303701 7700SWXW      24058001 TCLEAR,FINE                                                                                          SWELL                                                                                                    17700 
        THOMAS GRENVILLE    10K016718280724    36.8N1    39.20W1        NXE500E1331302401 7700WNW       23055002 LFAIR,LIGHT RAIN,CLOUDY,CLEAR,FINE                                                                   SWELL                                                                                                    17700 
        THOMAS GRENVILLE    10K016818280725   38.41N1    37.36W1        NNE250E1871300701 7700                    HAZY,CLOUDY,CLEAR                                                                                   SWELL,HEAVY SEA                                                                                          17600 
        THOMAS GRENVILLE    10K016818280726   40.20N1     35.4W1             NE1571299201 7550WSW       2206700224HAZY,FAIR,CLOUDY,SQUALLY,RAIN,THICK HAZE,THREATENING,HEAVY DEW                                      FOLLOWING SEA                                                                                            17200 
        THOMAS GRENVILLE    10K016918280727   41.28N1    31.59W1       NEXE500E1641301601 7100VNE       19002089 LCLOUDY,RAIN,CLEAR,HAZY                                                                              CONFUSED SWELL                                                                                           17000 
        THOMAS GRENVILLE    10K016918280728    42.3N1    30.36W1           N55E 631302001 7300NW        22060002 LHAZY,FOGGY,RAIN,CLOUDY,CLEAR,THICK,UNSETTLED,HEAVY DEW                                              CONFUSED SWELL                                                                                           17000 
        THOMAS GRENVILLE    10K017018280729    42.7N1    29.30W1           E12N 341301301 6900VNE       2005800120CLOUDY,LIGHT RAIN,HAZY,THICK,DEW                                                                    CONFUSED SWELL                                                                                           16900 
        THOMAS GRENVILLE    10K017018280730   42.28N1    27.30W1       NEXE750E 671300301 7150WXS       19055002 LFOGGY,CLOUDY,THICK                                                                                  SMOOTH WATER                                                                                             16700 
        THOMAS GRENVILLE    10K017118280731   43.18N1    25.22W1       NEXE750E1111300001 6900VW        23        FOGGY,RAIN,HEAVY DEW,THICK,DRIZZLING RAIN                                                           SMOOTH                                                                                                   16500 
        THOMAS GRENVILLE    10K017118280801   44.15N1    22.18W1       NEXE500E1321300001 6800NWXN      23        CLOUDY,FAIR,FOGGY,THICK,FINE                                                                        SMOOTH                                                                                                   16500 
        THOMAS GRENVILLE    10K017218280802   45.34N1     18.7W1       NEXE750E1991300001 6500NW        23        CLOUDY,SQUALLY,FAIR                                                                                 SWELL                                                                                                    16400 
        THOMAS GRENVILLE    10K017218280803   47.11N1    13.27W1       NEXE500E2181298001 6450            067002 TCLOUDY,LIGHT RAIN,SQUALLY,FAIR,RAIN,FINE                                                            HEAVY SWELL                                                                                              16200 
        THOMAS GRENVILLE    10K017318280804   48.42N1     9.26W1       NEXE500E1901297401 6400                    FAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                       SWELL                                                                                                    16200 
        THOMAS GRENVILLE    10K017318280805   49.32N1      5.6W1           E19N1811297201 6400WXN       18089    LFAIR,LIGHT RAIN,CLOUDY,FINE                                                                         SWELL                                                                                                    16200 
        THOMAS GRENVILLE    10K017418280806    50.5N1     2.28W1           E20N 951294001 6500WSW       20        HAZY,RAIN,CLOUDY,FAIR,THICK,RAINY                                                                   SWELL,SMOOTH                                                                                             16100 
        THOMAS GRENVILLE    10K017418280807    51.4N1                       ENE1901294501 6700W         18        HAZY,CLOUDY,RAIN,THICK,FINE                                                                         FOLLOWING SEA,SMOOTH                                                                                           
        THOMAS GRENVILLE    10K017618280812                                                                       UNSETTLED,WINTRY                                                                                                                                                                                                   
