                RELIANCE   123A002718280211                                                   VNNW      22        SQUALLY,FREQUENT SQUALLS,LIGHT RAIN,VIOLENT SQUALLS,HAZY                                                                                                                                                           
                RELIANCE   123A002718280212   49.56N1                                         VNEXN     19        HAZY,FINE,CLEAR,CLOUDY                                                                                                                                                                                             
                RELIANCE   123A002818280213   49.06N2     7.08W2           S64W164            VS        2007900221THICK,CLOUDY                                                                                                                                                                                                       
                RELIANCE   123A002818280214   48.30N1      7.7W1           S79W 58                                LIGHT RAIN,THICK,RAINY                                                                                                                                                                                             
                RELIANCE   123A002918280215   47.22N1     9.15W1           S57W 571296081 5200               00324CLOUDY,DRIZZLING RAIN,FINE                                                                          DECREASING SWELL,HEAVY SWELL                                                                                   
                RELIANCE   123A002918280216    47.3N1     11.2W1           S78W 721298001 5550            049005 LCLEAR,DRY                                                                                                                                                                                                          
                RELIANCE   123A003018280217   45.29N1    11.50W1           S45W1181299001 5100                    THICK,LIGHT RAIN,FREQUENT HARD SQUALLS,UNSETTLED,UNFAVORABLE,FAIR                                   HEAVY SWELL                                                                                                    
                RELIANCE   123A003018280218    44.4N1    11.00W1           S37W 381295001 5400V         18   015 TFREQUENT SQUALLS,SQUALLY,CLOUDY,RAIN                                                                HEAVY SWELL                                                                                                    
                RELIANCE   123A003118280219   42.25N1    12.13W1           S38W1051295001 5600NW        18        SQUALLY,RAIN,CONSTANT HARD RAIN,HAIL,HARD SQUALLS                                                                                                                                                                  
                RELIANCE   123A003118280220   40.40N2    10.10W2           S39E 431290001 5750            049005 LHARD SQUALLS,RAIN,LIGHTNING,SQUALLY,FREQUENT HARD SQUALLS                                           HEAVY SEA                                                                                                      
                RELIANCE   123A003218280221   38.33N1    12.20W1           S62W 881290001 5750                    RAIN,FREQUENT HARD SQUALLS,HARD SQUALLS,THUNDER,LIGHTNING,HAZE                                      SEA VERY HEAVY                                                                                                 
                RELIANCE   123A003218280222   37.55N2     9.50W2           S42W 721295001 5700NXW       19        OCCASIONAL SQUALLS,FAIR                                                                             HEAVY SEA                                                                                                      
                RELIANCE   123A003318280223    36.4N1    12.26W1           S62W1821300001 5900                    FAIR,SQUALLY                                                                                                                                                                                                       
                RELIANCE   123A003318280224   34.26N1    14.32W1           S67W1231302001 6100                    FAIR                                                                                                HEAVY SWELL                                                                                                    
                RELIANCE   123A003418280225   33.52N1    15.20W1           S77W 511303001 6200SE        1905800119                                                                                                                                                                                                                   
                RELIANCE   123A003418280226   33.41N1    17.20W1           S81W 561302001 6200WXS       21        CLOUDY                                                                                                                                                                                                             
                RELIANCE   123A003518280227   32.17N1    17.33W1           S53W 931303001 6500VN        2305800123SQUALLY                                                                                                                                                                                                            
                RELIANCE   123A003518280228   29.40N1    18.47W1           S34W1561302001 6500            060   24CLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
                RELIANCE   123A003618280229   27.51N1    20.22W2           S47W 961300001 6900V         21        FAIR,FINE                                                                                                                                                                                                          
                RELIANCE   123A003618280301   26.48N1    20.45W1           S39W 401300001 6900V         18   00317FINE,CLOUDY                                                                                         CONTINUAL HEAVY GROUND SWELL                                                                                   
                RELIANCE   123A003718280302   24.58N1 20.07.30W1            S8E 971299001 6950                    CLOUDY,FINE                                                                                         HEAVY GROUND SWELL                                                                                             
                RELIANCE   123A003718280303   24.17N1    20.18W1           S24W 381300001 7200E         1905800119FINE                                                                                                                                                                                                               
                RELIANCE   123A003818280304   22.55N1    21.12W1           S48W 801300001 7000V         1706200224FINE                                                                                                                                                                                                               
                RELIANCE   123A003818280305   21.23N1    22.11W1           S46W1001300001 7100ESE       21        FINE                                                                                                                                                                                                               
                RELIANCE   123A003918280306   20.07N1    23.10W1           S50W 791360001 7350                    SHOWERY,LIGHTNING,CLOUDY                                                                            HEAVY SWELL                                                                                                    
                RELIANCE   123A003918280307   18.50N1    24.09W1           S25W 771299001 7500                                                                                                                                                                                                                                       
                RELIANCE   123A004018280308   17.56N1    24.53W1           S53W 681299001 7500                    CLEAR                                                                                                                                                                                                              
                RELIANCE   123A004018280309   16.06N1    25.50W1           S20W1201300001 7400                                                                                                                                                                                                                                       
                RELIANCE   123A004118280310   13.51N1    25.35W1            S6E1321300001 7400NE        21058013 TFINE,CLOUDY                                                                                                                                                                                                        
                RELIANCE   123A004118280311   10.59N1    23.53W1           S17E1811300001 7700                                                                                                                                                                                                                                       
                RELIANCE   123A004218280312    8.02N1    22.23W1           S31E2171300001 7800                                                                                                                                                                                                                                       
                RELIANCE   123A004218280313    6.23N1    21.30W1           S31E1111300001 7900                    FINE                                                                                                                                                                                                               
                RELIANCE   123A004318280314    4.43N1    20.46W1            S4E 861300001 8400                    CLOUDY,HOT,SULTRY                                                                                                                                                                                                  
                RELIANCE   123A004318280315    4.13N1    20.37W1           S35E 401300001 8550VE        2005800120RAIN,FINE                                                                                                                                                                                                          
                RELIANCE   123A004418280316     4.8N1    20.15W1            S2E  71299001 8600            058001 THOT,SULTRY                                                                                                                                                                                                         
                RELIANCE   123A004418280317    3.28N1    19.35W1            S2W 271299001 8400            058001 THOT,SULTRY                                                                                                                                                                                                         
                RELIANCE   123A004518280318    2.09N1    19.26W1           S14W 571300001 8450E         18058002 TSMART SQUALL,THUNDER,DISTANT THUNDER,SULTRY,OCCASIONAL LIGHTNING                                                                                                                                                   
                RELIANCE   123A004518280319    0.51N1    20.18W1           S50W 911300001 8525            058013 TFINE                                                                                                                                                                                                               
                RELIANCE   123A004618280320    0.45S1    22.17W1           S55W1401299001 8450            058013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                RELIANCE   123A004618280321    1.49S1    22.24W1           S27W 631299001 8400NNE       19        SQUALLY,HARD SQUALLS,RAIN,THUNDER,CLOUDY,VIVID LIGHTNING,TREMENDOUS PEAL OF THUNDER,HEAVY CLOUD,TORR                                                                                                               
                RELIANCE   123A004718280322    2.48S1    23.44W1           S32W 911300001 8400                    FINE                                                                                                                                                                                                               
                RELIANCE   123A004718280323    4.14S1    24.39W1           S37W1261300001 8400                                                                                                                                                                                                                                       
                RELIANCE   123A004818280324    6.26S1    26.26W1           S40W1561299001 8300                    FINE                                                                                                GOOD SWELL                                                                                                     
                RELIANCE   123A004818280325    7.57S1    28.05W1           S41W1181299001 8100SSW       19750013 TCLOUDY                                                                                                                                                                                                             
                RELIANCE   123A004918280326   10.28S1    29.48W2           S38W1821299001 8300            049013 TOCCASIONAL SQUALLY                                                                                                                                                                                                 
                RELIANCE   123A004918280327   13.29S1    30.45W1           S29W1981300001 8300                    CLOUDY                                                                                                                                                                                                             
                RELIANCE   123A005018280328   16.39S1    31.49W1           S24W2121300001 8300            049013 TFINE,SQUALLY,RAIN                                                                                                                                                                                                  
                RELIANCE   123A005018280329   19.04S1    31.58W1            S4E1411300001 8300            049013 TFREQUENT SMART SQUALLS,HARD SQUALLS,RAIN                                                                                                                                                                           
                RELIANCE   123A005118280330   21.46S1    32.49W1           S10E1491301001 8200                    SQUALLY                                                                                                                                                                                                            
                RELIANCE   123A005118280331   24.20S1    32.29W1           S14E1431300001 8200ENE       19060013 TFINE,SQUALLY,RAIN                                                                                   HEAVY SWELL                                                                                                    
                RELIANCE   123A005218280401   26.27S1    30.10W1           S54E1701300001 8300N         20049013 LFINE                                                                                                                                                                                                               
                RELIANCE   123A005218280402   27.33S1    27.31W1           S66E1701300001 8000NNW       18049002 TFINE                                                                                                                                                                                                               
                RELIANCE   123A005318280403   28.12S1    26.14W1           S69E1151300001 7600SXW       1804900218RAIN,SQUALLY,FINE,CLEAR                                                                                                                                                                                            
                RELIANCE   123A005318280404   27.16S1    22.46W1           N76E   1302001 7600                    SQUALLY,HAZY,CLOUDY                                                                                                                                                                                                
                RELIANCE   123A005418280405   27.49S1    21.55W1           S26W   1300001 7600SW        2405800124                                                                                                    HEAVY SWELL,HEAVY HEAD SEA                                                                                     
                RELIANCE   123A005418280406   28.56S1    20.44W1           S58E   1300001 7500SWXS      20060002 TCLOUDY,SQUALLY,RAIN,OCCASIONAL SQUALLS                                                              HEAVY SWELL                                                                                                    
                RELIANCE   123A005518280407   28.33S1    18.48W1           N86E 951300001 7400            058001 LCLEAR                                                                                               HEAVY SEA,HEAVY SWELL                                                                                          
                RELIANCE   123A005518280408   28.46S1    18.15W1           S61E 261300001 7400NWXN      21062002 L                                                                                                    HEAVY SWELL,LONG SWELL                                                                                         
                RELIANCE   123A005618280409   30.38S1    15.56W1           S49E1891300001 7600NNW       20049002 TPLEASANT                                                                                                                                                                                                           
                RELIANCE   123A005618280410   31.59S1    12.46W2           S61E1861300001 7600V          L058002 LFINE,DRIZZLING RAIN,SQUALLY,RAIN                                                                                                                                                                                   
                RELIANCE   123A005718280411   33.28S1    10.06W1           S62E1631299001 7350            049002 LUNSETTLED,FINE                                                                                      HEAVY SWELL                                                                                                    
                RELIANCE   123A005718280412   34.43S1     6.44W1           S65E1751292801 7200NNW       20060002 LTHICK FOG,SQUALLY,HEAVY RAIN,CLOUDY,FINE,UNSETTLED,THREATNING,LIGHTNING,ACCESIVE HEAVY RAIN         HEAVY SWELL                                                                                                    
                RELIANCE   123A005818280413   35.18S2     4.40W2           S71E1071298001 6800            060002 LTHICK,FOG,DRIZZLING RAIN,HAZY,LIGHT RAIN,FOGGY                                                      HEAVY SWELL,SWELL MUCH ABATED                                                                                  
                RELIANCE   123A005818280414   36.34S2    00.30W2           S74E2171292901 7300                    FOGGY,DRIZZLING RAIN,SQUALLY,HEAVY RAIN,LIGHT RAIN,LIGHTNING,THICK                                  SMOOTH                                                                                                         
                RELIANCE   123A005918280415   36.53S2     4.04E2           S88E2231292901 6800            04900216CLOUDY,FOGGY,LIGHT DRIZZLING RAIN                                                                   SMOOTH                                                                                                         
                RELIANCE   123A005918280416   35.27S1  6.17.30E1           S76E1251382001 6500V          L080   19CLOUDY,SQUALLY,UNSETTLED,CLEAR                                                                                                                                                                                     
                RELIANCE   123A006018280417   36.26S1     8.53E1           S63E1431302001 6600NE        20060002 TCLOUDY,FAIR                                                                                         VERY SMOOTH                                                                                                    
                RELIANCE   123A006018280418    37.4S1     12.1E1           S79E1171300001 6450            067002 TFAIR,FINE,CLOUDY                                                                                                                                                                                                   
                RELIANCE   123A006118280419   37.18S1    15.45E1           S85E1881296501 6400NWXW      17   015 LTHICK,CLOUDY,UNSETTLED,RAIN                                                                                                                                                                                        
                RELIANCE   123A006118280420    37.2S1    20.52E1           S82E2391300001 6000                    FAIR,OCCASIONAL HARD SQUALLS,THICK,HAZY,SQUALLY                                                     HIGH SEA                                                                                                       
                RELIANCE   123A006218280421   37.19S1    23.40E1           S83E1641302001 6200WSW       20058002 LSQUALLY,DIRTY,THICK                                                                                 HEAVY SEA,SWELL MUCH GONE DOWN,HEAVY SWELL                                                                     
                RELIANCE   123A006218280422   36.57S1     28.7E1           N87E2051300001 6800NWXW      2005500220CLOUDY,FINE                                                                                         SMOOTH,SWELL                                                                                                   
                RELIANCE   123A006318280423   37.17S1    32.08E1           S81E2291298001 6500            060    LCLOUDY,CLEAR,FINE,THICK,LIGHT SHOWERS                                                               HIGH FOLLOWING SEA,SEA MUCH GONE DOWN,HEAD SWELL DOWN                                                          
                RELIANCE   123A006318280424   37.41S1    37.05E1           S84E2361297501 6400V         19        SQUALLY,FINE,FREQUENT SQUALLS,LIGHT SHOWERS,THICK,HAZY                                              HEAVY SWELL                                                                                                    
                RELIANCE   123A006418280425   37.14S1    41.45E1           N88E2391300001 5850            049005 THAIL,RAIN,SQUALLY,HARD SQUALLS                                                                      HIGH SEA                                                                                                       
                RELIANCE   123A006418280426   37.21S1    45.19E1           S84E1591302001 5600                    CLEAR,RAIN,SQUALLY,DIRTY,UNSETTLED,FINE,THREATING                                                   HEAVY SWELL                                                                                                    
                RELIANCE   123A006518280427   37.38S1    48.49E1           S86E1671301001 6525            067002 LCLOUDY,SQUALLY                                                                                                                                                                                                     
                RELIANCE   123A006518280428   37.39 1    53.48E1           N87E2071300001 6800            062002 TCLOUDY,FINE                                                                                         SMOOTH                                                                                                         
                RELIANCE   123A006618280429   37.26 2    58.58E2           N87E2481301001 6650            067002 TCLOUDY,HAZY,SQUALLY,THICK                                                                           SMOOTH                                                                                                         
                RELIANCE   123A006618280430   37.24S1    64.11E1              E2271302001 6900            067002 TCLOUDY,FINE                                                                                         SMOOTH                                                                                                         
                RELIANCE   123A006718280501   37.27S1    68.36E1           N88E2411300001 6600            067002 TCLOUDY,CLEAR,SQUALLY                                                                                SMOOTH                                                                                                         
                RELIANCE   123A006718280502   36.19S1    71.28E1           N59E1881299001 6200SXE       21060002 LUNSETTLED,FAIR,RAIN                                                                                                                                                                                                
                RELIANCE   123A006818280503   33.45S1    73.12E1           N44E1761301001 6400WSW       20        CLOUDY,FINE                                                                                                                                                                                                        
                RELIANCE   123A006818280504   31.11S1    75.59E1           N52E1971301001 6700            062002 TCLEAR,SQUALLY,LIGHT PASSING SQUALLS,SHOWERS OF RAIN                                                                                                                                                                
                RELIANCE   123A006918280505   29.04S1    78.31E1           N46E1711302001 6800SW        24062002 TFINE                                                                                                                                                                                                               
                RELIANCE   123A006918280506   27.27S1    79.51E1           N35E1061302001 6900VSW       1805800118FINE                                                                                                                                                                                                               
                RELIANCE   123A007018280507   26.00S1    80.31E1           N28E 771302001 7000SSE       2205500220RAIN,CLOUDY,THICK                                                                                                                                                                                                  
                RELIANCE   123A007018280508   23.18S1    80.42E1           N10E1651302001 7400EXN       22060013 TOCCASIONAL SHOWERS,CLOUDY                                                                                                                                                                                          
                RELIANCE   123A007118280509   20.14S1    80.53E1            N5E1811300001 7900            06700219CLEAR,FINE,CLOUDY                                                                                                                                                                                                  
                RELIANCE   123A007118280510   16.35S1    80.20E1            N1E2051300001 8100EXN       16049013 TFINE                                                                                                                                                                                                               
                RELIANCE   123A007218280511   13.17S1    79.45E1            N8W1921299501 8300            089013 LLIGHT SQUALLS,RAIN,CLOUDY,FREQUENT SHOWERS,CLEAR,UNSETTLED                                                                                                                                                         
                RELIANCE   123A007218280512   11.16S1    78.45E1           N24W1141300001 8500ENE       21058002 TCLEAR,FINE,SHOWERY                                                                                  VERY SMOOTH                                                                                                    
                RELIANCE   123A007318280513    9.11S1    78.23E1            N4W1081300001 8400VEXN      18058002 TFAIR,CLEAR,CLOUDY,FINE                                                                              SMOOTH                                                                                                         
                RELIANCE   123A007318280514    6.36S1    78.59E1           N21E1531300001 8500                    CLOUDY,FINE,HEAVY SHOWERS,FREQUENT LIGHT SHOWERS                                                    SMOOTH                                                                                                         
                RELIANCE   123A007418280515    4.02S1    80.58E1           N38E1911299001 8500SEXE      20062013 TCLEAR,FAIR,FINE                                                                                                                                                                                                    
                RELIANCE   123A007418280516    2.31S1    81.12E1           N21E1821299001 8500VSSE      17        SQUALLY,THUNDER,VIVID LIGHTNING,RAIN,HARD RAIN,CLOUDY,FINE,HEAVY RAIN,LIGHT SHOWERS,LIGHTNING                                                                                                                      
                RELIANCE   123A007518280517    1.16S1    82.00E1           N40E 921299001 8550VSE       16058001 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
                RELIANCE   123A007518280518    0.39S1    82.07E1           N33E 311299001 8600NNE       2105800121RAIN,SULTRY,HOT,CLOUDY                                                                                                                                                                                             
                RELIANCE   123A007618280519    0.06N1    82.05E1           N45E 371299001 8600SWXS      24058002 LCLEAR,FINE                                                                                                                                                                                                         
                RELIANCE   123A007618280520    2.22N1    82.44E1           N24E1521299001 8350VSW       22        SQUALLY,LIGHTNING,CLOUDY,FINE,THICK,RAINY                                                                                                                                                                          
                RELIANCE   123A007718280521    5.28N1    84.05 1           N18E2101299001 8550VSW       20049002 TCLOUDY,FINE,SQUALLY,LIGHTNING,THUNDER,HEAVY RAIN                                                                                                                                                                   
                RELIANCE   123A007718280522    9.04N1    85.24E1           N16E2211298501 8750            069008 TFAIR,THICK,HAZY,FINE                                                                                SMOOTH                                                                                                         
                RELIANCE   123A007818280523   12.02N1    85.54E1              N   1298501 8800            049008 TPLEASANT,CLEAR                                                                                                                                                                                                     
                RELIANCE   123A007818280524   15.22N1    84.52E1           N11W   1288001 8800            067008 TCLEAR,FINE                                                                                                                                                                                                         
                RELIANCE   123A007918280525   17.58N1    85.11E1              N   1298001 8800            058001 LCLEAR,CLOUDY,SULTRY                                                                                                                                                                                                
                RELIANCE   123A007918280526   19.47N1                             1297501 8800            060008 TFINE,CLEAR                                                                                                                                                                                                         
                RELIANCE   123A008018280527                                       1297501 8800            049002 TFINE                                                                                                                                                                                                               
                RELIANCE   123A008018280528                                       1297501 8800            049002 TFINE                                                                                                                                                                                                               
                RELIANCE   123A008918280815                                       1299001 8050VESE      2405800224FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
                RELIANCE   123A008918280816                                       1299001 8100                    SQUALLY,RAIN,UNSETTLED,HAZY,VERY HEAVY SQUALLS                                                      HEAVY HEAD SWELL                                                                                               
                RELIANCE   123A009018280817   16.37N1                             1300001 8100                    THICK,UNSETTLED,FREQUENT HEAVY SQUALLS,SQUALLY,RAIN,HEAVY SHOWERS                                                                                                                                                  
                RELIANCE   123A009018280818   15.16N1    94.00E1                  1301001 8050                    FREQUENT SQUALLS,SQUALLY,CLOUDY,RAIN                                                                HEAVY SWELL,SWELL GONE DOWN                                                                                    
                RELIANCE   123A009118280819   14.02N1    96.02E1           S44E1291301001 8100            060002 TCLOUDY,THICK,HAZY,LIGHTNING,HEAVY CLOUDS,THUNDER                                                    HEAD SWELLS                                                                                                    
                RELIANCE   123A009118280820   12.47N1    97.06E1           S37E1171301001 8100            060002 TFAIR                                                                                                SMOOTH                                                                                                         
                RELIANCE   123A009218280821   12.47N1    97.19E1           S29E 261301001 8100VS        18060002 TCLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
                RELIANCE   123A009218280822   13.14N1    95.57E1           N12W 601302001 8100            058001 TCLOUDY,LIGHT SQUALLS,HEAVY RAIN,FINE                                                                                                                                                                               
                RELIANCE   123A009318280823   13.25N1    94.22E1           S81W 881300001 8100            058002 TFINE,LIGHT SHOWERS,CLOUDY                                                                                                                                                                                          
                RELIANCE   123A009318280824   13.01N1    94.26E1           S14E 241301001 8100            060002 LCLOUDY,FINE,SQUALLY,UNSETTLED                                                                                                                                                                                      
                RELIANCE   123A009418280825   12.15N1    94.09E1           S23E 591301001 8100            060002 TCLOUDY,PASSING SQUALLS,FAIR                                                                                                                                                                                        
                RELIANCE   123A009418280826   11.58N1    94.10E1            S1E 311302001 8100S         2005800220FINE                                                                                                SMOOTH SEA                                                                                                     
                RELIANCE   123A009518280827   11.19N1    94.35E1           S29E 531302001 8200WXS       19058001 TFINE,CLOUDY,REMARKABLE FINE                                                                                                                                                                                        
                RELIANCE   123A009518280828   10.28 2    95.16E1           S38E 651302001 8200VS        16058001 LCLOUDY,SQUALLY,UNSETTLED,THREATENING,PASSING SHOWERS,LIGHT PASSING SQUALLS,SHOWERS                  STRONG RIPPLINGS                                                                                               
                RELIANCE   123A009618280829   10.15N2    95.30E2           S45E 191302001 8000            058001 TFINE                                                                                                FREQUENT STRONG RIPPLINGS,VERY STRONG & LOUD RIPPLINGS,STRONG RIPPLINGS                                        
                RELIANCE   123A009618280830    9.16N1    96.28E1           S34E 511302001 8000            058001 TSQUALLY,HEAVY RAIN,RAIN                                                                             STRONG RIPPLINGS                                                                                               
                RELIANCE   123A009718280831                                       1301001 8000                    CLOUDY,SQUALLY,HAZY,RAIN,THICK,FREQUENT HARD SQUALLS,HEAVY SQUALLS                                  FREQUENT VERY STRONG RIPPLINGS                                                                                 
                RELIANCE   123A009718280901                                       1302001 7900V         22060002 LSQUALLY,RAIN,VERY HEAVY SQUALLS,SQUALLS,LIGHT RAIN,CLOUDY                                                                                                                                                          
                RELIANCE   123A009818280902                                       1302001 8050            058001 TCLOUDY                                                                                                                                                                                                             
                RELIANCE   123A009818280903    5.35N1                             1301001 8100V          T058001 TCLOUDY,FAIR                                                                                                                                                                                                        
                RELIANCE   123A010018280907    5.17N1                             1302001 8100                    CLEAR,CLOUDY,FINE                                                                                                                                                                                                  
                RELIANCE   123A010018280908    5.02N1                             1302001 8050V          L058002 LFINE,SULTRY                                                                                                                                                                                                        
                RELIANCE   123A010118280909                                       1302501 7900SW        2305800123HAZY,FAIR,SQUALLY,CONSTANT HEAVY RAIN,CLOUDY,SULTRY,SEVERE SQUALL,HARD RAIN,CONTINUAL HEAVY RAIN,LIG                                                                                                               
                RELIANCE   123A010118280910                                       1302001 8050VN        22        HAZY,HEAVY RAIN,CLOUDY,FAIR                                                                                                                                                                                        
                RELIANCE   123A010218280911 2.45.31N1                             1302001 8000                    CLOUDY,RAIN,SQUALLY,DARK, HEAVY,LIGHTNING,SQUALL                                                                                                                                                                   
                RELIANCE   123A010218280912                                       1302001 8200                    HARD SQUALL,HEAVY RAIN,CLOUDY                                                                                                                                                                                      
                RELIANCE   123A010318280913    2.43N1                             1302001 8100            058001 THEAVY RAIN                                                                                                                                                                                                         
                RELIANCE   123A010318280914    2.50N1                             1302001 8100                                                                                                                                                                                                                                       
                RELIANCE   123A010418280915                                       1302001 8100NW        2205800122CLOUDY,FAIR,LIGHT SQUALLS,RAIN,FINE                                                                                                                                                                                
                RELIANCE   123A010418280916    1.26N1                             1302001 8000VSW       2205500221RAIN,CLOUDY,LIGHT SQUALL,SQUALLS,HEAVY RAIN                                                                                                                                                                        
                RELIANCE   123A010518280917                                       1303001 8100VS        2005800120FAIR                                                                                                                                                                                                               
                RELIANCE   123A010518280918    1.16N1                             1302701 8100            05800216FINE                                                                                                                                                                                                               
                RELIANCE   123A010618280919                                       1303001 6200VSE       2405800124SQUALLY,SMART SQUALL                                                                                                                                                                                               
                RELIANCE   123A010618280920                                                                       FAIR,DRIZZLING RAIN                                                                                                                                                                                                
                RELIANCE   123A010718280921                                                               058001 TSQUALL,FAIR,HAZY                                                                                                                                                                                                   
                RELIANCE   123A010718280922    1.40N1                             1303001 8100            058001 TFAIR,FINE                                                                                                                                                                                                          
                RELIANCE   123A010818280923    2.59N1                             1300001 8100VSW       1905800119SQUALLY,RAIN,CLOUDY,OCCASIONAL LIGHT SQUALLS                                                                                                                                                                       
                RELIANCE   123A010818280924    3.56N1   104.56E1                  1300001 8350            05800116HAZY,RAIN                                                                                                                                                                                                          
                RELIANCE   123A010918280925    4.52N1   106.35E1           N35E 691300001 8450SWXS      19058015 LRAIN,FINE                                                                                                                                                                                                          
                RELIANCE   123A010918280926    5.33N1    107.5E1           N33E 491300001 8500SXW       2305500223FINE                                                                                                                                                                                                               
                RELIANCE   123A011018280927    7.46N1   108.50E1           N35E1901299501 8500            049008 TPASSING SHOWERS,RAIN,SQUALLY,FAIR,HAZY,PASSING SQUALLS                                                                                                                                                             
                RELIANCE   123A011018280928   10.27N1   111.06E1           N39E1961298001 8500VNWXW     18        CLOUDY,CONSTANT LIGHT RAIN,SQUALLY,RAIN,LIGHTNING,UNSETTLED,FREQUENT SMART SQUALLS,SMART SQUALL,HARDSMOOTH                                                                                                         
                RELIANCE   123A011118280929   12.54 1   113.12E1           N37E1921297001 8300                    HARD SQUALLS,CLOUDY,LIGHTNING,CONSTANT RAIN,SQUALLY,UNSETTLED,SQUALLS,RAIN,DIRTY,FREQUENT SMART SQUA                                                                                                               
                RELIANCE   123A011118280930   14.17N1   114.37E1           N22E1771297001 8200                    SQUALLY,RAIN,HEAVY RAIN,THICK,CLOUDY,FREQUENT HARD SQUALLS,HEAVY RAIN                                                                                                                                              
                RELIANCE   123A011218281001   16.40N1115.34.30E1           N22E1541298501 8400W         24060002 THAZY,SQUALLY,RAIN,LIGHTNING,THUNDER,UNSETTLED                                                       HEAVY SWELL                                                                                                    
                RELIANCE   123A011218281002   18.38 2   115.35 2            N1E1181298501 8100VSSETSSW  23058002 TSQUALLY,HEAVY RAIN,CLOUDY,SMART SQUALL,OCCASIONAL SMART SQUALLS,FREQUENT HEAVY SHOWERS,RAIN         SMOOTH                                                                                                         
                RELIANCE   123A011318281003    19.9N1   114.43E1           N28W 681297101 8300            06900524SQUALLS,SQUALLY,RAIN,HEAVY RAIN,HARD SQUALL                                                         HIGH SEA                                                                                                       
                RELIANCE   123A011318281004   18.43N1   114.21E1           S29E   1296001 8400            060   18RAIN                                                                                                HIGH SEA RUNNING                                                                                               
                RELIANCE   123A011418281005   19.58N1   114.22E1           N24W   1297001 8200            006005 TCLEAR,CLOUDY,SQUALLY,LIGHTNING,LIGHT RAIN                                                           HEAVY SEA                                                                                                      
                RELIANCE   123A011418281006   20.47N1   113.31E1           N12W 641297501 8000NNE       22060   24SQUALLY,CLEAR,HARD SQUALLS,RAIN,FREQUENT SQUALLS,FAIR,CONSTANT RAIN                                 HEAVY SEA                                                                                                      
                RELIANCE   123A011518281007   19.51N1   114.13E1           S75E 781296501 8300            043005 LHARD SQUALLS,CLOUDY,LIGHT RAIN                                                                      MODERATE SEA,HEAVY SEA GETTING UP                                                                              
                RELIANCE   123A011518281008   19.30N2   114.47E2           S85E 371296001 6100VNNW      2101606016CLOUDY,FAIR,CLEAR,OCCASIONAL SHOWERS                                                                HIGH SEA                                                                                                       
                RELIANCE   123A011618281009   19.25N1   115.32E1           S85E 371296501 7800            060    LFAIR,SQUALLS,RAIN,LIGHT RAIN                                                                        HEAVY CONFUSED SEA,LONG SWELL,HEAVY SEA                                                                        
                RELIANCE   123A011618281010   18.54N1   116.23E1           N67E 381298001 7800            067005 TSQUALLY,CLOUDY,OCCASIONAL LIGHT SQUALLS                                                             HIGH SEA                                                                                                       
                RELIANCE   123A011718281011   18.25N2   116.45E2           S83E 361297501 8000                    RAIN,SQUALLY,SQUALLS,HAZY                                                                           HIGH SEA                                                                                                       
                RELIANCE   123A011718281012   19.26N1   116.01E1           N17W 811298001 8000            049005 TCLOUDY,LIGHT RAIN, PASSING SQUALLS,SQUALLY,RAIN,SQUALLS,CONSTANT HEAVY RAIN,HARD SQUALLS,EXCESSIVE HHEAVY HEAD SWELL                                                                                               
                RELIANCE   123A011818281013   21.04N1   115.14E1           N17W 811298001 7900            04900520SQUALLY,HARD RAIN,FAIR,RAIN,HEAVY RAIN,OCCASIONAL SQUALLS,LIGHT RAIN                                                                                                                                               
                RELIANCE   123A011818281014                                                               060    LHAZY,SQUALLY,FAIR                                                                                                                                                                                                  
                RELIANCE   123A012018281018                                                                       HOT,SULTRY                                                                                                                                                                                                         
                RELIANCE   123A012018281019                                                                       FINE,PLEASANT                                                                                                                                                                                                      
                RELIANCE   123A013118290130   19.08N1   111.06E1           S24W 911298001 7500SE        2005500220CLOUDY,LIGHT SHOWERS,PLEASANT                                                                       SMOOTH                                                                                                         
                RELIANCE   123A013118290131   18.23N1   111.46E1           S44E 611299001 7800V          T        HAZY,CLOUDY,FINE                                                                                    SMOOTH                                                                                                         
                RELIANCE   123A013218290201   18.19N1   110.48E1           N88W 391299001 7800NE        2405800124CLOUDY,DAMP                                                                                         SMOOTH                                                                                                         
                RELIANCE   123A013218290202   15.14N1   109.41E1           S17W1951299001 7750VNNE      19089002 LLIGHT RAIN,HAZY,RAINS,CLOUDY,CONSTANT DRIZZLING RAIN,CLEARING UP,FAIR                                                                                                                                              
                RELIANCE   123A013318290203   12.33N1   110.08E1            S7E1341299001 7600NXW       19067002 LCLOUDY,SQUALLY,RAIN,FINE,FAIR                                                                       HEAVY HEAD SWELL                                                                                               
                RELIANCE   123A013318290204    9.14N1   108.56E1           S16W1971299001 7900NEXN      2006700224CLEAR,PLEASANT                                                                                                                                                                                                     
                RELIANCE   123A013418290205    6.08N1   107.27E1           S16W1011299001 8100            067008 TFAIR,RAIN,CLOUDY,PLEASANT                                                                                                                                                                                          
                RELIANCE   123A013418290206    3.01N1   106.37E1                  1298501 7900            069008 TCLOUDY,RAIN,SQUALLY,LIGHT RAIN,UNSETTLED                                                                                                                                                                           
                RELIANCE   123A013518290207   00.30N1                             1298501 7800WNW       2206700222CLEAR,HAZY,CLOUDY,SQUALLY,OCCASIONAL LIGHT SQUALLS,DIRTY,UNSETTLED,HEAVY RAIN,CLEARING UP,HARD SQUAL                                                                                                               
                RELIANCE   123A013518290208    2.28S1   107.10E1                  1299001 8300            060002 TSQUALLY,VERY PLEASANT                                                                                                                                                                                              
                RELIANCE   123A013618290209                                       1299001 8400WNW       23        PLEASANT,FINE,CLEAR,HAZY                                                                                                                                                                                           
                RELIANCE   123A013618290210             105.52 1                  1299001 8400SWXW      24058002 TFINE,CALM                                                                                                                                                                                                          
                RELIANCE   123A013718290211    6.10S1                             1299001 8300SSETS     1904900221FAIR,SQUALLY,FINE,DRIZZLING RAIN,CONSTANT DRIZZLING RAIN                                                                                                                                                           
                RELIANCE   123A013718290212             105.20E1                  1299001 8300NWXW      24049002 LFAIR,SQUALLY,FREQUENT HARD SQUALLS,VERY SEVERE SQUALL,CLOUDY                                                                                                                                                       
                RELIANCE   123A013818290213    6.36S1   104.34E1                  1299001 8400NW        21060    LFAIR,CLOUDY,OCCASIONAL SMART SQUALLS,SQUALL                                                                                                                                                                        
                RELIANCE   123A013818290214    8.11S1                             1299001 8300V         1805800118SQUALLY,RAIN,LIGHT RAIN,FAIR,CLOUDY,VIVID LIGHTNING,UNSETTLED,OCCASIONAL SMART SQUALLS,PASSING SQUAL                                                                                                               
                RELIANCE   123A013918290215    9.58S1   103.40E1           S20W1291299001 8300V         24089002 LCLOUDY,SQUALLY,CONSTANT RAIN,GLOOMY,UNSETTLED                                                                                                                                                                      
                RELIANCE   123A013918290216    9.33S1   102.42E1           N86W 361298501 8300SW        21058002 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
                RELIANCE   123A014018290217    9.56 2   102.44 2           S34W   1298501 7800V         2405800124CLOUDY,RAIN,HEAVY RAIN,THICK,RAINY                                                                  LONG SWELL                                                                                                     
                RELIANCE   123A014018290218   10.21S1   103.20E1           S29E 581298501 8300SW        23058002 LFINE,FAIR,CLEAR                                                                                     HEAVY SWELL,LONG HEAD SWELL                                                                                    
                RELIANCE   123A014118290219   11.24S2   103.35E2           S16E 641298001 8350V         24058002 TFAIR,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
                RELIANCE   123A014118290220   12.12S1   104.29E1           S33E 641298001 8450V         2405800124FAIR,CLOUDY,FINE                                                                                    LONG SWELL                                                                                                     
                RELIANCE   123A014218290221   12.43S1   104.28E1           S32E 491298001 8300V         24058002 TCLOUDY,FAIR,FINE                                                                                    HEAVY SWELL,HEAVY HEAD SWELL                                                                                   
                RELIANCE   123A014218290222   13.19S1   105.02E1           S34E 451298501 8350            058001 TFINE,CLEAR,FAIR                                                                                     LONG SWELL                                                                                                     
                RELIANCE   123A014318290223   13.55S1   103.48E1           S61W 811298501 8200SSE       1806700224CLEAR,CLOUDY,PLEASANT,FAIR                                                                                                                                                                                         
                RELIANCE   123A014318290224   14.11S1   102.53E1           S67W 461299001 8350            05800124FINE                                                                                                SMOOTH,LONG SWELL                                                                                              
                RELIANCE   123A014418290225   14.27S1   102.20E1           S45W 251299001 8250SEXS      24058002 LFAIR,CLOUDY                                                                                         HEAVY SWELL,LONG HEAVY SWELL                                                                                   
                RELIANCE   123A014418290226   15.23S1   100.32E1           S57E1181299001 8250            058013 TCLOUDY,FINE,FAIR,PLEASANT                                                                           SWELL MUCH ABATED                                                                                              
                RELIANCE   123A014518290227   15.27S1    97.26E1           S68W1961299001 8400            060013 TPLEASANT,CLEAR                                                                                                                                                                                                     
                RELIANCE   123A014518290228   17.21S1    94.23E1           S69W1791299001 7900            060013 TFAIR,CLEAR,FINE                                                                                     SMOOTH                                                                                                         
                RELIANCE   123A014618290301   18.17S1    91.34E1           S69W1841299001 7800            049013 TSQUALLY,FAIR,LIGHT RAIN,CLOUDY,OCCASIONAL SQUALLS                                                   SMOOTH                                                                                                         
                RELIANCE   123A014618290302   19.13S1    89.06E1           S64W1561299001 7700V         19060002 TCLOUDY,SQUALLY,RAIN,CLEAR,OCCASIONAL LIGHT SQUALLS                                                  HEAVY HEAD SWELL                                                                                               
                RELIANCE   123A014718290303   19.38S1    86.53E1           S69W1691299001 7850                    CLOUDY,FAIR,SQUALLS,RAIN,LIGHT SQUALLS,SQUALLY,FREQUENT PASSING LIGHT SQUALLS                       SWELL,HEAVY SWELL                                                                                              
                RELIANCE   123A014718290304   20.19S1    83.49E1           S73W1521298001 7800                    CLOUDY,OCASSIONAL LIGHT SQUALLS,RAIN,SQUALLY,FREQUENT SQUALLS                                                                                                                                                      
                RELIANCE   123A014818290305   21.04S1    81.14E1           S63W1431299001 7800VSSE      19        CLOUDY,CLEAR,FAIR,SQUALLY                                                                           LONG SWELL                                                                                                     
                RELIANCE   123A014818290306   22.09S1    78.12E1           S67W1701300001 7800                    FAIR                                                                                                SWELL                                                                                                          
                RELIANCE   123A014918290307   23.05S1    74.43E1           S75W1861301001 7800SSE       22049013 TLIGHT SQUALLS,CLOUDY,CLEAR,PLEASANT                                                                                                                                                                                
                RELIANCE   123A014918290308   23.44S1    71.47E1          S250W1561301001 7850E         24058013 TSQUALLY, RAIN,FINE                                                                                  SMOOTH                                                                                                         
                RELIANCE   123A015018290309   24.17S1    69.54E1           S76W 971300001 7950ESE       22058013 LRAIN,SQUALLY,FINE,UNSETTLED,FAIR                                                                    CONFUSED SWELL                                                                                                 
                RELIANCE   123A015018290310   24.34S1    66.55E1           S82W1801300001 7600ETN       24        PASSING SQUALLS,DRIZZLING RAIN,CLOUDY                                                                                                                                                                              
                RELIANCE   123A015118290311   25.22S1    63.29E1           S74W1961301801 7800ESE       20049002 TSQUALLY,RAIN,LIGHTNING,CLOUDY,SETTLED                                                                                                                                                                              
                RELIANCE   123A015118290312   26.14S1    60.23E1           S72W1751300601 7900SE        20062013 TCLEAR,CLOUDY,FINE                                                                                   SMOOTH                                                                                                         
                RELIANCE   123A015218290313   27.14S1    57.33E1           S70W1761300001 7900E         24060013 TSQUALLY,LIGHT PASSING SHOWERS,CLOUDY,FAIR                                                           SMOOTH                                                                                                         
                RELIANCE   123A015218290314   28.38S2    54.01E1           S68W2001299601 7700EXN       22   00221RAIN,GLOOMY,PASSING SQUALLS,THICK,DRIZZLING RAIN                                                                                                                                                                   
                RELIANCE   123A015318290315    30.2S1    51.13E1           S64W2101297001 7900N         20069002 TFREQUENT SQUALLS,RAIN,SQUALLY,SQUALLS,UNSETTLED                                                     MODERATE SEA                                                                                                   
                RELIANCE   123A015318290316   31.19S1    50.56E1           S34W 791297701 7500VNNW       T049005 THARD SQUALLS,RAIN,CLOUDY,CLEAR                                                                      SMOOTH                                                                                                         
                RELIANCE   123A015418290317   30.49S1    50.56E1           N41W 391299501 7300WNW       23080    LDRY,CLEAR                                                                                           HIGH SEA,LONG SWELL,LONG HEAVY SWELL                                                                           
                RELIANCE   123A015418290318   30.02 2     50.9 2           N35W 561300001 7150VNW       19        CLOUDY,FINE                                                                                         SWELL                                                                                                          
                RELIANCE   123A015518290319   29.29S1    49.38E1           N44W 521308001 7300SW        2405800224CLEAR,CLOUDY,PLEASANT                                                                               SWELL                                                                                                          
                RELIANCE   123A015518290320   29.32S1    47.38E1           S85W1501302301 7400SES       16062002 TCLOUDY,FINE                                                                                                                                                                                                        
                RELIANCE   123A015618290321   30.27S1    44.39E1           S73W2141302501 7600            049002 TFAIR,CLEAR,PLEASANT                                                                                 LONG HEAVY HEAD SWELL,SWELL MUCH ABATED,HEAVY SWELL,CROSS SWELL                                                
                RELIANCE   123A015618290322   31.23S1    41.05E1           S72W1771300501 7500ENE       24        FAIR,CONSTANT RAIN,THICK,THUNDER,LIGHTNING,CLOUDY,FINE,RAIN                                                                                                                                                        
                RELIANCE   123A015718290323   32.11S1    38.56E1           S70W1211300001 7250SWXS      1805800124PLEASANT,LIGHTNING,FINE                                                                                                                                                                                            
                RELIANCE   123A015718290324   32.11S1    37.48E1           S78W 301301001 7350SE        1905800119FAIR,FINE                                                                                           HEAVY SWELL,HEAVY HEAD SWELL,SWELL MUCH GONE DOWN                                                              
                RELIANCE   123A015818290325   32.30S1    35.25E1           S80W1621301001 7350EXS       2406200224CLOUDY,FAIR,FINE,RAIN                                                                               LONG SWELL                                                                                                     
                RELIANCE   123A015818290326   33.08S1    32.00E1           S80W1901298801 7600ENE       2005500224CLOUDY,FINE                                                                                         SMOOTH                                                                                                         
                RELIANCE   123A015918290327   33.11S1    29.38E1           S86W1101299601 7000VS        20058002 LFAIR,THICK,SQUALLY,VIVID LIGHTNING,CLOUDY,HAZY,UNSETTLED,THREATENING                                CONFUSED SWELL                                                                                                 
                RELIANCE   123A015918290328   33.20S1    29.00E1           S83W 251300201 7100E         2405800124FOGGY,HAZY,THICK                                                                                    SWELL,HEAVY SWELL                                                                                              
                RELIANCE   123A016018290329   34.11S1    27.52E1           S57W 511301001 7350            060002 TSQUALLY,CLOUDY,CLEAR,HAZY,RAIN,FINE                                                                                                                                                                                
                RELIANCE   123A016018290330   34.40S1    25.57E1           S60W 271301501 7400V         20   003 TFINE                                                                                                STRONG RIPPLINGS                                                                                               
                RELIANCE   123A016118290331   35.20 2    22.54 2           S75W1551298501 7150V          L080    LCLOUDY,HAZY                                                                                         SMOOTH                                                                                                         
                RELIANCE   123A016118290401   34.51S1    20.44E1           N73W1071301201 6700V         24        PASSING SQUALLS,RAIN,THICK,SQUALLY,FOGGY,VIOLENT SQUALL,HEAVY RAIN,SQUALL                           SMOOTH                                                                                                         
                RELIANCE   123A016218290402   34.36S1    18.39E1           N88W 881300001 6950SEXE      20049002 LFINE,CLEAR                                                                                          HEAVY SWELL,CONFUSED SWELL,HEAVY CONFUSED SWELL                                                                
                RELIANCE   123A016218290403   32.28S1    14.12E1           N56W2281300001 6700            049002 TCLEAR,PLEASANT                                                                                      VERY SMOOTH                                                                                                    
                RELIANCE   123A016318290404   30.44S1    12.14E1           N49W1951300501 6700SWXW      24089    LCLOUDY,FINE                                                                                                                                                                                                        
                RELIANCE   123A016318290405   29.18S1     9.53E1           N50W1551301201 6900VSE       18060002 THAZY,RAIN,CLEAR, OCCASIONAL LIGHT SHOWERS                                                                                                                                                                          
                RELIANCE   123A016418290406   27.44S1     7.40E1           N47W1471302001 7000SSE       2104900221CLOUDY,LIGHT RAIN,LIGHT PASSING SQUALLS,SHOWERS,RAIN,PLEASANT                                                                                                                                                      
                RELIANCE   123A016418290407   25.56S1     5.18E1           N44W1701302001 6950SSE       24060013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                RELIANCE   123A016518290408   23.58S1     3.19E1           N34W1751301501 7000            067013 TCLOUDY,CLEAR                                                                                                                                                                                                       
                RELIANCE   123A016518290409   22.04S1     1.26E1           N35W1571301501 7100SE        22060013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                RELIANCE   123A016618290410   20.11S1    00.23W1           N37W1671302001 7300            062013 TFINE                                                                                                                                                                                                               
                RELIANCE   123A016618290411   18.16S1     2.46W1           N45W1841302001 7400            067013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                RELIANCE   123A016718290412   16.21S1     5.06W1                  1301001 7450            049013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
                RELIANCE   123A016718290413                                                                       SQUALLY,DARK,FINE                                                                                                                                                                                                  
                RELIANCE   123A016918290417   13.28S1     9.02W1           N53W1701300501 7750            06701316CLOUDY,PLEASANT                                                                                                                                                                                                    
                RELIANCE   123A016918290418   11.51S1    11.07W1           N45W1611300501 7800            067013 TFINE,CLOUDY,PLEASANT                                                                                                                                                                                               
                RELIANCE   123A017018290419    9.38S1    13.06W1           N39W1601300501 8500            067013 TCLOUDY,FINE                                                                                                                                                                                                        
                RELIANCE   123A017018290420    7.17S1    15.00W1           N36W1841300001 8100            067013 TPLEASANT                                                                                                                                                                                                           
                RELIANCE   123A017118290421    5.03S1    16.57W1           N37W1811299001 8300SE        21        CLEAR,PLEASANT                                                                                                                                                                                                     
                RELIANCE   123A017118290422    3.00S1    18.48W1           N32W1671299001 8300SSE       2006700220LIGHT PASSING SQUALLS,FINE,FAIR                                                                                                                                                                                    
                RELIANCE   123A017218290423    0.30S1    20.16W1           N24W1581299001 8200            060013 TCLOUDY,RAIN,OCCASIONAL LIGHT SHOWERS                                                                                                                                                                               
                RELIANCE   123A017218290424    2.24N1    21.18W1           N17W1921299501 8350ESE       20067013 TFINE                                                                                                LONG SWELL                                                                                                     
                RELIANCE   123A017318290425    4.13N2    21.52 2           N17W1141299001 8150VNETS     24058001 LFINE,HEAVY RAIN                                                                                                                                                                                                    
                RELIANCE   123A017318290426    4.13N1    22.32W1           N64W 571300001 8150NEXN      19058002 LSQUALLY,LIGHT RAIN,CONSTANT HARD RAIN,FINE,HEAVY RAIN                                                                                                                                                              
                RELIANCE   123A017418290427    4.44N1    23.44W1           N58W 771300001 8200NTE        L067002 LHEAVY RAIN,PLEASANT,SQUALLY,PASSING SHOWERS                                                                                                                                                                        
                RELIANCE   123A017418290428    5.34N2    24.41W2           N49W 151300001 7900V         17   00117RAIN,CONSTANT HARD RAIN,HARD RAIN,HEAVY RAIN,CONSTANT RAIN                                                                                                                                                         
                RELIANCE   123A017518290429    6.54N1    26.11W1           N49W1271300001 8150            06700221SQUALLY,PLEASANT,CLEAR                                                                                                                                                                                             
                RELIANCE   123A017518290430    8.44N1    28.13W1           N43W1611300001 7800            04901324CLEAR,PLEASANT                                                                                                                                                                                                     
                RELIANCE   123A017618290501   10.31N1    30.13W1           N49W1691300001 7800            062013 T                                                                                                                                                                                                                   
                RELIANCE   123A017618290502   12.10N1    32.07W1           N57W1511300001 7500            069013 TSQUALLY,FREQUENT SMART SQUALLS,LIGHT RAIN                                                           HEAVY SWELL                                                                                                    
                RELIANCE   123A017718290503   14.02N1    33.38W1           N40W1571300501 7600            069013 TSQUALLY,CLOUDY,OCCASIONAL SMART SQUALLS                                                                                                                                                                            
                RELIANCE   123A017718290504   16.12N1    34.31W1           N24W1511301001 7600                    SQUALLY,CLEAR,FINE,PASSING SHOWERS                                                                                                                                                                                 
                RELIANCE   123A017818290505   18.56N1    35.23W1           N10W1811301001 7500            069013 TCLOUDY,SQUALLY,CLEAR,PLEASANT                                                                                                                                                                                      
                RELIANCE   123A017818290506   21.44N1    36.16W1           N16W1761301001 7450            06700217SQUALLY,CLEAR,PLEASANT                                                                                                                                                                                             
                RELIANCE   123A017918290507   24.42N1    36.58W1           N14W1841302001 7400            069013 TPLEASANT                                                                                                                                                                                                           
                RELIANCE   123A017918290508   27.30N1    37.33W1            N9W1461303001 7200            060013 TOCCASIONAL LIGHT SQUALLS,RAIN,SQUALLY                                                                                                                                                                              
                RELIANCE   123A018018290509   29.22N1    38.09W1           N15W 931303001 7200                    CLOUDY,FINE                                                                                         SMOOTH                                                                                                         
                RELIANCE   123A018018290510   31.15N1    39.01W1           N20W 991303001 6900            069002 LSQUALLY,CLEAR,FAIR,CLOUDY,OCCASIONAL SQUALLS,UNSETTLED                                              CONFUSED SWELL,HEAVY HEAD SEA                                                                                  
                RELIANCE   123A018118290511   33.19N1    40.21W1           N26W1261304001 6800            060    LCLOUDY,HAZY,FAIR,OCCASIONAL SMART SQUALLS                                                           HEAVY HEAD SWELL                                                                                               
                RELIANCE   123A018118290512   35.09N1    41.08W1           N12E1011304001 6600            058002 TCLOUDY,FINE                                                                                                                                                                                                        
                RELIANCE   123A018218290513   35.18N1    39.32W1           N81E 661302901 6600            060    TCLOUDY,FAIR                                                                                                                                                                                                        
                RELIANCE   123A018218290514   35.33N1    37.00W1           N72E1251301001 6650            049002 TCLOUDY,SQUALLY,PASSING SHOWERSOCCASIONAL SQUALLS                                                    SWELL,HEAVY SEA                                                                                                
                RELIANCE   123A018318290515   36.35N1    36.03W1           N46E 651301501 6600V         17058002 TSQUALLY,RAIN,PASSING SHOWERS,FINE                                                                   SMOOTH                                                                                                         
                RELIANCE   123A018318290516   36.55 2    35.43 2           N38E 261302201 6500VSE       21058001 TCLOUDY,LIGHTNING                                                                                                                                                                                                   
                RELIANCE   123A018418290517   37.59N1    35.00W1           N48E 391303001 5800VW        1605800116FINE,CLOUDY                                                                                                                                                                                                        
                RELIANCE   123A018418290518   38.26N1    34.14W1           N46E 311304001 6750VSEXE     1905800119CLOUDY,PLEASANT,FAIR                                                                                SMOOTH                                                                                                         
                RELIANCE   123A018518290519   40.02N1    31.36W1           N60E1501304001 6600            062002 TCLOUDY,FINE                                                                                                                                                                                                        
                RELIANCE   123A018518290520   40.53N1    29.25W1           N70E 951304001 6500WSW       16058002 TPLEASANT,FAIR                                                                                       SMOOTH                                                                                                         
                RELIANCE   123A018618290521   42.19N1    25.40W1           N66E1801302401 6400            067002 TCLOUDY                                                                                              SMOOTH                                                                                                         
                RELIANCE   123A018618290522   44.08N1    21.39W1           N57E2071300001 6300            067002 THAZY,CLOUDY,THICK,DRIZZLING RAINCONSTANT DRIZZLING RAIN                                                                                                                                                            
                RELIANCE   123A018718290523   45.29N1    18.26W1           N61E1501301001 6200            060002 THAZY,RAIN                                                                                           SWELL                                                                                                          
                RELIANCE   123A018718290524   45.59N1    15.21W1           N73E1321304001 5800NEXE      23049002 TSQUALLY,RAIN,CLEAR                                                                                  LONG SWELL                                                                                                     
                RELIANCE   123A018818290525   45.55N1    13.49W1           S80E 391305001 5800E         16069002 TCLOUDY                                                                                              SWELL GONE DOWN,LONG SWELL                                                                                     
                RELIANCE   123A018818290526   47.43N1    14.57W1           N28W 141304801 5750            049002 TCLEAR                                                                                               MODERATE SWELL                                                                                                 
                RELIANCE   123A018918290527   47.10N1    13.39W1           S58E 681303001 5750            043005 TFINE,HEAVY DEW                                                                                      HEAVY HEAD SEA                                                                                                 
                RELIANCE   123A018918290528   46.57N1    12.08E1           S85E 601302001 5950            049005 THAZY                                                                                                HEAVY HEAD SEA,HEAVY SEA                                                                                       
                RELIANCE   123A019018290529   46.44N1    10.31W1           S78E 601301001 6000            060    LHAZY                                                                                                HEAVY HEAD SEA                                                                                                 
                RELIANCE   123A019018290530   47.27N1    11.04W1           N28W 541301501 6000            069002 THAZY                                                                                                HEAVY SWELL                                                                                                    
                RELIANCE   123A019118290531   47.50N2     9.26W2           N68E 761302501 5900V          T058002 THAZY,DAMP                                                                                           SMOOTH                                                                                                         
                RELIANCE   123A019118290601   48.09N1     6.36W1           N68E1341302501 5800            058002 TFINE                                                                                                SMOOTH                                                                                                         
                RELIANCE   123A019218290602   48.53N1     7.35W1           N31W 631304001 6000V         22058   20FINE,CLOUDY                                                                                         SMOOTH                                                                                                         
                RELIANCE   123A019218290603   49.51N1                             1303001 6200            062002 TCLEAR,FINE                                                                                                                                                                                                         
                RELIANCE   123A019318290604   50.36N1                             1305001 6100V         18060002 THAZY,PLEASANT                                                                                                                                                                                                      
                RELIANCE   123A019318290605                                                                       FINE,FAIR                                                                                                                                                                                                          
                RELIANCE   123A019518290611                                                                       FAIR                                                                                                                                                                                                               
                RELIANCE   123A019518290612                                                                       FAIR                                                                                                                                                                                                               
                RELIANCE   123A013018280129   20.33N1                             1299001 7500NEXN      1606700219FAIR,FINE                                                                                           SMOOTH                                                                                                         
                RELIANCE   123A016818290416   15.09S1     6.56W1           N54W 981300501 7500VN        20        RAIN                                                                                                                                                                                                               
