     SIR WILLIAM BENSLEY   247D020B18080320                                                                       RAIN                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D002818080416   50.08N1                                   1 4800NE         L049002 LHAZY                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D002818080417   49.41N1     6.18 1                        1 4800VNXNE     2405800124FAIR,HAZY                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D002918080418   49.23 2     7.36 2           S64W 71      1 4800SXW       24060    LHAZY,CLOUDY,FAIR                                                                                                                                                                                                   
     SIR WILLIAM BENSLEY   247D002918080419   48.33N1    10.04W1           S63W 84      1 4900EXN       23060002 LRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D003018080420   47.53N1    10.23 2           S62W 65      1 5000V         24049002 LSQUALLY,RAIN,CLOUDY,SHOWERS                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D003018080421   45.54N1    12.43W1           S36W140      1 5300NNE       24060    LSQUALLY,RAIN,SMART SQUALLS                                                                                                                                                                                         
     SIR WILLIAM BENSLEY   247D003118080422   43.40 1    13.30W1           S20W143      1 5630NXW       23        FAIR,CLOUDY,PLEASANT,PASSING SQUALLS                                                                SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D003118080423   41.42N1    13.56 1           S18W109      1 6000            058002 LCLOUDY,PLEASANT                                                                                                                                                                                                    
     SIR WILLIAM BENSLEY   247D003218080424   41.14N1    14.15W1           S26W 34      1 6000V         2305800117SMALL RAIN,CLOUDY                                                                                   LARGE SWELL,MUCH SWELL                                                                                         
     SIR WILLIAM BENSLEY   247D003218080425   40.48 2    16.42 2           S72W 89      1 6200VS         T049002 TSQUALLY,DRIZZLING RAIN,RAIN                                                                         SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D003318080426   38.45N1    16.18W1           S22W143      1 6000SEXE      20060    LCLOUDY,FAIR,SQUALLS,RAIN,SQUALLY                                                                                                                                                                                   
     SIR WILLIAM BENSLEY   247D003318080427   36.34N1    16.08 1            S8W128      1 5800ENE       22060002 TCLOUDY,DRIZZLING RAIN                                                                               SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D003418080428   34.42N1     16.2W1              S111      1 6215NXE       23062002 TRAIN,FAIR,FINE                                                                                                                                                                                                     
     SIR WILLIAM BENSLEY   247D003418080429   33.18N1    16.21 1           S20W 71            VNW       24060002 TFAIR,PLEASANT                                                                                                                                                                                                      
     SIR WILLIAM BENSLEY   247D003518080430   33.04 1                                   1 6400                    SQUALLY,RAIN,THICK,CLOUDY                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D003618080501   32.31N1                                   1 6600NEXE      19058001 LFOGGY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D003618080502   31.51 1    17.15W1           S18W 54      1 6600NW        18049002 LSQUALLY                                                                                                                                                                                                            
     SIR WILLIAM BENSLEY   247D003718080503   29.33N1    17.24W1           S16W133      1 6600            067002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
     SIR WILLIAM BENSLEY   247D003718080504   28.39N1    17.48W1                        1 6700V         2405800124FINE                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D003818080505   27.14N1    18.55W1           S56W 61      1 6800                    HAZY,FAIR,PLEASANT                                                                                                                                                                                                 
     SIR WILLIAM BENSLEY   247D003818080506   25.43N1    20.16W1           S40W         1 6800NXE       21062002 TFAIR,PLEASANT,SQUALLY                                                                                                                                                                                              
     SIR WILLIAM BENSLEY   247D003918080507   23.58N1    21.50W1           S38W112      1 7030NE        23067002 TFAIR,PLEASANT                                                                                                                                                                                                      
     SIR WILLIAM BENSLEY   247D003918080508   22.18N1    23.26W1           S48W120      1 7200E         23        FINE                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D004018080509   20.58N1    24.45W1           S43W 96      1 7215            060013 TFAIR                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D004018080510   19.32 1    26.03W1           S40W 96      1 7230                    FAIR                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D004118080511   18.03N1    27.30W1           S35W115      1 7500            060013 TFAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D004118080512   15.32N1    28.10W1           S10W146      1 7600                    HAZY                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D004218080513   13.16N1    27.16W1           S23E134      1 7800                    FAIR,HAZY                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D004218080514   11.00N1    26.28W1           S20E136      1 7800EXN       21060013 THAZY,VERY HAZY                                                                                                                                                                                                     
     SIR WILLIAM BENSLEY   247D004318080515    9.39N1    26.03W1           S25E 88      1 7800            058015 THAZY,VERY HAZY                                                                                                                                                                                                     
     SIR WILLIAM BENSLEY   247D004318080516    8.01N1    24.33W1           S39E120      1 8000ENE       23060013 TCLOUDY,THICK,HAZY,LIGHTNING                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D004418080517    6.45N1    23.16W1           S43E105      1 8100ENE       21058015 LHAZY,CLOUDY,SQUALLY,RAIN,SMALL RAIN                                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D004418080518    6.10 2    22.56W1           S30E 40      1 8030V         2405800124CLOUDY,SQUALLY,RAIN,HAZY                                                                            SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D004518080519    5.40N1    22.14W1           S26E 20      1 8200N         2205800122CLOUDY,FAIR                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D004518080520    4.46N1    21.25W1           S34E 48      1 8230NE        2405800124SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
     SIR WILLIAM BENSLEY   247D004618080521    4.14N1    20.50W1           S26E 39      1 8330            058001 TLIGHTNING,FAIR,CLOUDY,SULTRY                                                                                                                                                                                       
     SIR WILLIAM BENSLEY   247D004618080522    3.48N2    20.24W1           S45E 36      1 8200V         24   015 TSQUALLY,CLOUDY,VERY DARK,RAIN,LIGHTNING,VARIABLE,VERY THICK,DARK,UNSETTLED                                                                                                                                         
     SIR WILLIAM BENSLEY   247D004718080523    3.47N1    19.45W1           S39W 30      1 8400S         17   00323CLOUDY,SQUALLY,RAINY,RAIN                                                                           SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D004718080524    3.18N2    19.54W1           S15W 30      1 8030               00324RAIN,THICK,SQUALLY,CLOUDY,HEAVY RAIN,VERY VARIABLE                                                                                                                                                                 
     SIR WILLIAM BENSLEY   247D004818080525    3.32N1    19.30W1           S40W 10      1 8200VSE       23   00317CLOUDY,RAIN,THUNDER,LIGHTNING,UNSETTLED                                                                                                                                                                            
     SIR WILLIAM BENSLEY   247D004818080526    3.09N1    19.58W1           S48W 37      1 8215SE        18058002 LFAIR,DRIZZLING RAIN,SQUALLY,RAIN,LIGHTNING,CLOUDY                                                                                                                                                                  
     SIR WILLIAM BENSLEY   247D004918080527    3.00N1    20.27W1           S56W 28      1 8300SE        2405800124FAIR,RAIN,CLOUDY                                                                                                                                                                                                   
     SIR WILLIAM BENSLEY   247D004918080528    1.49N1    21.16W1           S34W 77      1 8230SEXE      23060    LFAIR,SQUALLY,RAIN,SMALL RAIN                                                                                                                                                                                       
     SIR WILLIAM BENSLEY   247D005018080529   00.04N1    22.18W1           S30W113      1 8200SEXE      19067015 TFAIR                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D005018080530    1.54S1    22.34W1           S14W112      1 8200SE        21        FAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D005118080531    3.42S1    23.15W1           S22W110      1 8200SEXE      17067013 TFAIR,PLEASANT                                                                                                                                                                                                      
     SIR WILLIAM BENSLEY   247D005118080601    5.23S1    24.25 1           S28W120      1 8200SE        17060013 LFAIR,RAIN,SQUALLY                                                                                                                                                                                                  
     SIR WILLIAM BENSLEY   247D005218080602    7.23S1    24.54W1           S12W124      1 8200                    FAIR                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D005218080603    9.15S1    25.24W1           S20W105      1 8145SEXE      22062013 LFAIR,CLOUDY                                                                                         SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D005318080604   10.42S1    25.38W1           S20W 86      1 8130E         23058013 LFAIR,RAIN                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D005318080605   12.15S1    25.19W1           S15E 83      1 8045            05800124FAIR,FINE                                                                                           SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D005418080606   13.20S1    26.00W1           S34W 79      1 7900SEXS      21049002 LFAIR                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D005418080607   14.50S1    27.06 1           S36W108      1 7800EXS       24060013 TFAIR                                                                                                LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D005518080608   16.20S1    26.52W1           S14E 90      1 7800            058013 TFAIR,FINE                                                                                           CONFUSED SWELL                                                                                                 
     SIR WILLIAM BENSLEY   247D005518080609   17.38S1    26.24W1           S20E 76      1 7500V         22        SQUALLY,RAIN,HAZY,FAIR                                                                                                                                                                                             
     SIR WILLIAM BENSLEY   247D005618080610   17.57S1    26.00W1           S34E 36      1 7700SSE       24   00318CLOUDY,FINE                                                                                         HEAVY CONFUSED SWELL                                                                                           
     SIR WILLIAM BENSLEY   247D005618080611   17.50S1    24.56 1          E500N 61      1 7600            05800124SQUALLY,RAIN,FAIR                                                                                   SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D005718080612   18.16S1    25.24W1           S46W 42      1 7600EXS       2105800124FAIR,FINE                                                                                           LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D005718080613   19.34S2    26.50 2           S13E 80      1 7400VE         T        CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                       SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D005818080614   20.45S1    26.10 2           S22E 98      1 7400VE        21        SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D005818080615   21.56S1    24.58W1            S5E 66      1 7400EXS       23049002 LHARD SQUALLS,RAIN,SQUALLY,CLOUDY,STRONG SQUALLS                                                                                                                                                                    
     SIR WILLIAM BENSLEY   247D005918080616   24.04S2    25.53 2            S3E128      1 7300            049002 TCLOUDY                                                                                                                                                                                                             
     SIR WILLIAM BENSLEY   247D005918080617   26.32S1    24.40W1           S11E150      1 7200            049002 TCLOUDY,SQUALLY,SMALL RAIN                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D006018080618   28.54S1    23.06 1           S32E171      1 7100            049005 THAZY,SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D006018080619   30.57 2    20.47 2           S50E192      1 7000NE        23069005 LTHICK,DRIZZLING RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                             
     SIR WILLIAM BENSLEY   247D006118080620   32.34S1    18.00W1           S54E172      1 6400SWXS      23060    LSQUALLY,RAIN,CLOUDY,CONSTANT VERY HARD SQUALLS,FAIR,HARD SQUALLS                                    CONFUSED SWELL                                                                                                 
     SIR WILLIAM BENSLEY   247D006118080621   32.21S1    16.42W1           N78E 68      1 6500V         2405800124FAIR                                                                                                CONFUSED SWELL                                                                                                 
     SIR WILLIAM BENSLEY   247D006218080622   32.44S1    15.12 1           S65E 82      1 6400            055002 LSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
     SIR WILLIAM BENSLEY   247D006218080623   33.41S1    12.15W1           S62E180      1 6000SSW       17060    LFAIR,CLOUDY,SQUALLY                                                                                 SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D006318080624   33.31S1    10.56W1              E 62      1 6200V         23   00324CLOUDY                                                                                              SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D006318080625   34.32S1     9.02W1           S56E120      1 6300NE        17049005 LDRIZZLING RAIN,HAZY                                                                                 SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D006418080626   35.49S1     6.32 1           S56E156      1 6300NNE       23049005 TSQUALLY,CLOUDY,FREQUENT SQUALLS,RAIN                                                                LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D006418080627   37.06S1     3.00 2           S58E199      1 6300            069002 TRAIN,HAZY                                                                                           SWELL MUCH ABATED                                                                                              
     SIR WILLIAM BENSLEY   247D006518080628   38.10 2    00.46E1           S70E201      1 6200NNE       20049005 TTHICK,SQUALLY,RAIN,HAZY,FREQUENT SQUALLS                                                                                                                                                                           
     SIR WILLIAM BENSLEY   247D006518080629   38.11S1     4.30E1           S80E129      1 5800SW        24060    LFAIR,HEAVY RAIN,HARD SQUALLS,RAIN,SQUALLY,THICK,SQUALLS                                                                                                                                                            
     SIR WILLIAM BENSLEY   247D006618080630   38.07S1     5.38E1           N87E 45      1 5600V         2405800124RAIN,FAIR,HAZY                                                                                      SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D006618080701   38.15S1     5.42E1           S10E  8      1 5400E         22058015 THAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D006718080702   39.22S1     6.49 2           S56E121      1 6000VNE        L069002 LHAZY,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
     SIR WILLIAM BENSLEY   247D006718080703   39.42S1     8.24 2           S68E 80      1 5800V         24        SMALL RAIN,RAIN,CLOUDY,THREATNING                                                                   CONFUSED SWELL                                                                                                 
     SIR WILLIAM BENSLEY   247D006818080704   39.28S1    12.00E1          E500N130      1 5815NW        21055005 LRAIN,SQUALLY,RAINY,CLOUDY,UNSETTLED,VERY CLOUDY                                                     FOLLOWING SWELL                                                                                                
     SIR WILLIAM BENSLEY   247D006818080705   38.58S1    15.32 1           N80E181      1 5400            069005 LHARD SQUALLS,FREQUENT RAIN,SQUALLY,RAIN,FREQUENT HARD SQUALLS                                       LARGE SEA                                                                                                      
     SIR WILLIAM BENSLEY   247D006918080706   37.45S1    18.48E1           N70E202      1 6000            060    LCLOUDY,FREQUENT SQUALLS,RAIN                                                                        LARGE CONFUSED SEA                                                                                             
     SIR WILLIAM BENSLEY   247D006918080707   37.07S1    22.48E1           N78E215      1 6100SSW       22069005 TSQUALLY,RAIN,SQUALLS                                                                                HEAVY SEA                                                                                                      
     SIR WILLIAM BENSLEY   247D007018080708   37.11S1    26.18E1           S87E194      1 6145                    SQUALLY,RAIN,CLOUDY                                                                                 SEA MUCH GONE DOWN                                                                                             
     SIR WILLIAM BENSLEY   247D007018080709   37.03S1    30.30E1           S88E198      1 6200            069002 TFAIR,RAIN,SQUALLY,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D007118080710   36.26S1    33.32E1           N76E157      1 6800VNW       23060002 TRAIN,SQUALLY,CLOUDY,SHOWERS,UNSETTLED                                                               SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D007118080711   35.04S1    37.24E1           N62E175      1 6745WNW       19049002 TFAIR,CLOUDY                                                                                         SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D007218080712   33.11S1    39.20E1           N40E157      1 6800NNW       23058    LFAIR,FINE                                                                                           SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D007218080713   31.40S1    41.04E1           N45E123      1 6745NE        22060002 TFAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D007318080714   31.25S1    42.54E1           N71E 91      1 7000V         2405800124FAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D007318080715   30.28S1    42.02 1           N34W 72      1 7200VNE       2405800124SQUALLY,CLOUDY                                                                                                                                                                                                     
     SIR WILLIAM BENSLEY   247D007418080716   29.55S1    42.18 1           N28E 45      1 7200N         18055    LHAZY,FAIR,LIGHTNING,FINE                                                                                                                                                                                           
     SIR WILLIAM BENSLEY   247D007418080717   30.46S1    45.12E1           S80E155      1 7200W         23060    LHAZY,CLOUDY,LIGHTNING,HARD RAIN,THUNDER,RAIN,CLOUDY                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D007518080718   28.34S1    45.07E1           N13W124      1 7100WXS       23        SQUALLY,RAIN,FAIR,GOOD                                                                              LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D007518080719   26.56S1    44.05 1           N27W111      1 7145EXN       23058    LFAIR                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D007618080720   25.56S1    43.36E1           N30W 58      1 7200VW        24058002 TFAIR,FINE,LIGHTNING                                                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D007618080721   24.13S1    43.18E1            N8W120      1 7300SEXE      22049002 LFAIR,FINE                                                                                           SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D007718080722   22.16S1    43.32 1            N3E120      1 7500            058001 LFAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D007718080723   20.01S1    42.56E1           N16W148      1 7700            060002 TFAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D007818080724   17.58S1    42.44 1            N5W144      1 7800            058    LFAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D007818080725   16.41S1    43.05 1            N5E 75      1 7800SSE       23058002 TFAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D007918080726   15.12S1    42.53E1            N7E 80      1 7800SSE       22055002 LFAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D007918080727   13.23S1    44.32 1           N42E141      1 7800SE        23060    TCLOUDY,FAIR                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D008018080728   12.21S1    45.18E1           N32E 93      1 7630SEXE      17049002 LFAIR,PLEASANT                                                                                                                                                                                                      
     SIR WILLIAM BENSLEY   247D008018080729   11.09S1    45.15 1           N12E 58      1 7700S         23058015 TFAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D008118080730    9.01S1    45.11 1           N11E123      1 7800ESE       21060002 LFAIR                                                                                                SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D008118080731    7.00S1    46.10 1           N32E144      1 7800SSE       21049002 LHAZY,CLOUDY,SQUALLY,RAIN,FAIR                                                                       LARGE SWELL,SWELL                                                                                              
     SIR WILLIAM BENSLEY   247D008218080801    4.07S1    47.38E1           N28E190      1 7830            049002 THAZY,CLOUDY                                                                                         SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D008218080802    2.49S1    49.27E1           N50E150      1 7830SXE       22060002 THAZY                                                                                                SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D008318080803    1.30S1    50.55 1           N52E154      1 7845            049002 THAZY,VERY HAZY                                                                                      SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D008318080804   00.01N1    53.08 1           N58E176      1 7830SXE       21060002 THAZY                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D008418080805    1.17N1    55.06E1           N64E144      1 8000SW        24        HAZY,CLOUDY                                                                                         SWELL,SMOOTH WATER                                                                                             
     SIR WILLIAM BENSLEY   247D008418080806    2.22N1    57.39E1           N67E155      1 8030SWXW      21060002 THAZY,CLOUDY,FAIR                                                                                    SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D008518080807    3.06N1    59.35 1           N65E111      1 8200V         24058015 LCLOUDY,HAZY                                                                                         LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D008518080808    3.42N1    61.15E1           N64E 96      1 8200VSE       24        SHOWERS,CLOUDY,CLEAR,RAIN                                                                           LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D008618080809    4.24N1    62.38 1           N58E 93      1 8200SSETSSW   24        FAIR,CLOUDY,RAIN,SQUALLY,HAZY,SQUALLS                                                               SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D008618080810    5.28N1    64.28 1           N56E104      1 8200V         19   00321CLOUDY,RAIN,SQUALLY                                                                                 SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D008718080811    6.18N1    66.20 1           N58E117      1 8230            058002 TFAIR,HAZY,CLOUDY,FINE                                                                               LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D008718080812    6.47N1    67.56 1           N62E121      1 8330WXS       20        HAZY,FAIR                                                                                           SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D008818080813    7.10N1    69.50 1           N73E125      1 8345WNW       23060002 THAZY                                                                                                NOT SO MUCH SWELL                                                                                              
     SIR WILLIAM BENSLEY   247D008818080814    7.36N1    72.15 1           N74E140      1 8300            060    THAZY,FAIR,PLEASANT                                                                                  SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D008918080815    7.10N1    74.40 1           S85E136      1 8345WXS       16        HAZY,CLOUDY                                                                                         SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D008918080816    6.20N1    77.10E1           S75E152      1 8330W         23060002 THAZY,VERY HAZY                                                                                                                                                                                                     
     SIR WILLIAM BENSLEY   247D009018080817    5.48N1    79.35 1           S78E166      1 8300W         24060    LHAZY,CLOUDY,SQUALLY,RAIN,VERY HAZY                                                                                                                                                                                 
     SIR WILLIAM BENSLEY   247D009018080818    7.08N1    81.55 1           N32E133      1 8300WSW       23049002 THAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D009118080819    8.11N1    81.25 1           N24W 80      1 8530VW        24049002 LHAZY                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D009118080820    9.29N1    80.35 1           N34W 86      1 8400V         23060    LFAIR,SQUALLY,RAIN,HAZY,THUNDER,LIGHTNING                                                            SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D009218080821   11.15N1    79.35 1           N34W112      1 8400WSW       20058002 LLIGHTNING,FAIR,FINE                                                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D009218080822   12.47N1                                   1 8400V         24060    LFAIR,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D009618080903   14.06 2    81.04 2           N30E 67      1 8400NW        18042049 LSQUALLY,FAIR,CLOUDY                                                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D009618080904   16.05N2    81.47 2           N20E127      1 8300            049002 TRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D009718080905   17.27 2    83.12 2           N45E116      1 8300SW        19        VERY HARD SQUALLS,HARD SQUALLS,RAIN,CLOUDY,SQUALLY,RAINY,THREATNING,VIOLENT SQUALLS                 LARGE SEA                                                                                                      
     SIR WILLIAM BENSLEY   247D009718080906   18.11N1     84.8 1           N40E 82      1 8400SSW       21067002 LRAIN,FAIR,SQUALLY,HARD SQUALLS                                                                                                                                                                                     
     SIR WILLIAM BENSLEY   247D009818080907   19.35N1    84.58 2           N25E111      1 8400SW        17        SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
     SIR WILLIAM BENSLEY   247D009818080908   20.32N1    86.28E1           N45E122      1 8600V         24058002 LHAZY                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D009918080909                                             1 8600E         21        RAIN,SQUALLS,HEAVY RAIN,LIGHTNING,CLOUDY,VERY THICK,SQUALLY,FREQUENT SQUALLS,HAZY                   STRONG RIPPLINGS                                                                                               
     SIR WILLIAM BENSLEY   247D009918080910                                             1 8700SW        20062002 LCLOUDY,RAIN,STRONG SQUALLS,HEAVY RAIN                                                                                                                                                                              
     SIR WILLIAM BENSLEY   247D010018080911                                             1 8600            067002 LCLOUDY,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D010018080912                                                                       RAIN,SQUALLY,FAIR                                                                                                                                                                                                  
     SIR WILLIAM BENSLEY   247D012218090127   20.08N1    88.11E2           S20W 53      1 7800NNE       16   002 LLIGHT SQUALLS,FAIR,FINE                                                                                                                                                                                            
     SIR WILLIAM BENSLEY   247D012218090128   18.53N1    87.31 2           S24W 94      1 7400            060002 LFAIR                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D012318090129   17.35N1    86.36 1           S24W 82      1 7400            058002 TFAIR,PLEASANT                                                                                                                                                                                                      
     SIR WILLIAM BENSLEY   247D012318090130   16.34N1    86.33 1           S22W 59      1 7500NNE       2305800116FAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D012418090131   15.12N1    85.51E2           S23W103      1 7600                    HAZY,FAIR                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D012418090201   13.41N1    85.12E1           S22W103      1 7800            060002 TFAIR,HAZY                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D012518090202   12.02N1    84.49E2           S12W105      1 8000NNE       21        CLOUDY,HAZY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D012518090203   10.25N1    84.27E2           S12W102      1 8000NEXN      23060002 THAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D012618090204    8.34N1    84.03E2           S12W109      1 8200ENE       22        HAZY,RAIN,CLOUDY,LIGHT SHOWERS                                                                                                                                                                                     
     SIR WILLIAM BENSLEY   247D012618090205    7.39N1                                   1 8200               00324CLOUDY,RAIN                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D012718090206    6.29N1                                   1 8200NNW       22   00318HAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D012718090207       5 1                                   1 8200            060002 LHAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D013018090215    5.58N1                                   1 8000V         1905800119                                                                                                                                                                                                                   
     SIR WILLIAM BENSLEY   247D013018090216    5.32N1    80.12 2                        1 8100NW        22058002 TFAIR                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D013118090217    4.41N1    80.12 2              S 65      1 8000N         21058015 THAZY,CLEAR                                                                                                                                                                                                         
     SIR WILLIAM BENSLEY   247D013118090218    4.04N1    79.48 1           N22E 42      1 8100NE        17        HAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D013218090219    2.43N1    80.03 1           S22E 75      1 8100NNW       24058015 TCLOUDY,HAZY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D013218090220   00.49N1    80.28E1           S22E102      1 8000VN        20060002 TCLOUDY,LIGHTNING                                                                                                                                                                                                   
     SIR WILLIAM BENSLEY   247D013318090221    1.09S1    81.02E1           S22E152      1 8000NWXN      22        HAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D013318090222    3.08S1    82.05E1           S22E142      1 8200NWXW      22        CLOUDY                                                                                                                                                                                                             
     SIR WILLIAM BENSLEY   247D013418090223    5.11S1    81.21E1              S114      1 8200NWXW      22060002 THAZY                                                                                                SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D013418090224    6.54 2    83.14 2              S103      1 8200WNW       19        SQUALLY,HARD SQUALLS,RAIN,HAZY,HEAVY SQUALLS                                                        LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D013518090225    9.22S1    83.41 2           S12E131      1 8200            069002 THAZY,SQUALLY,FREQUENT SQUALLS,RAIN                                                                  HEAVY SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D013518090226   11.16S1    83.22 2           S10W103      1 8100                    RAIN,HEAVY RAIN,HARD SQUALLS,THUNDER,LIGHTNING,SQUALLY,CLOUDY,FREQUENT SQUALLS                      HEAVY CONFUSED SEA                                                                                             
     SIR WILLIAM BENSLEY   247D013618090227   12.37S1    83.16E2            S4W 85      1 8100V         24058002 LCLOUDY,SQUALLY,RAIN,HAZY                                                                                                                                                                                           
     SIR WILLIAM BENSLEY   247D013618090228   13.40S1    82.58E2           S15W 67      1 8200SW        23060002 LFAIR,CLOUDY,HEAVY RAIN,SQUALLY,RAIN                                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D013718090301   14.48S1    83.36E2           S27E 79      1 8200V         24        CLOUDY,HAZY,FAIR                                                                                                                                                                                                   
     SIR WILLIAM BENSLEY   247D013718090302   14.49S1    83.08E2           S87W 28      1 8100SW        23        SMALL RAIN,SQUALLY,RAIN,FAIR                                                                                                                                                                                       
     SIR WILLIAM BENSLEY   247D013818090303   15.01S1    83.18E2           S26E 21      1 8100V         24058015 TRAIN,CLOUDY,HAZY                                                                                                                                                                                                   
     SIR WILLIAM BENSLEY   247D013818090304   15.06S1    83.18E2              S  4      1 8200V          L   00324CLOUDY,RAIN                                                                                         SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D013918090305   15.30S1    83.05E2           S27W 27      1 8300VNW       24058001 TCLOUDY,UNSETTLED                                                                                    LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D013918090306   16.23S1    82.15E2           S50W 69      1 8200NNE       24060    LFAIR,CLOUDY,RAIN,SQUALLY,HEAVY RAIN                                                                 LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D014018090307   16.58S1    81.15E2           S62W 66      1 8200NEXE      22        FAIR,HAZY                                                                                           LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D014018090308   18.03S1    79.22E2           S65W120      1 8100ESE       23        SQUALLY,CLOUDY,RAIN,FAIR                                                                            LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D014118090309   19.22S1    75.58E1           S67W157      1 8100SE        24        SQUALLY,RAIN,SQUALLS,FREQUENT RAIN                                                                  LARGE CONFUSED SWELL                                                                                           
     SIR WILLIAM BENSLEY   247D014118090310   20.16S1    73.26E1           S65W145      1 7900SE        22060    LHAZY,FAIR,HARD SQUALLS,RAIN,SQUALLY,FREQUENT STRONG SQUALLS                                         LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D014218090311   20.55S1    71.08E1           S72W131      1 7800            049013 THAZY,SQUALLY,SMALL RAIN,CLOUDY,RAIN,SQUALLS                                                         SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D014218090312   21.37S1    68.20E1           S80W151      1 7800SE        23049013 THAZY,RAIN,SQUALLY,CLOUDY,VERY SQUALLY                                                               HEAVY SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D014318090313   22.19S1    65.40E1           S75W138      1 7800                    SQUALLY,RAIN,HAZY                                                                                   SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D014318090314   22.48 2    62.48E1           S78W140      1 7800            006005 LHARD SQUALLS,THICK,HEAVY RAIN,RAIN,SQUALLY,CONSTANT SQUALLS,HEAVY SQUALLS                                                                                                                                          
     SIR WILLIAM BENSLEY   247D014418090315   24.26S1    60.30E1           S62W120      1 7800E         20060   21HEAVY RAIN,VIOLENT SQUALLS,RAIN,THICK,HEAVY SQUALLS,HAZY,VIOLENT HARD SQUALLS,THICK RAIN            HEAVY SEA                                                                                                      
     SIR WILLIAM BENSLEY   247D014418090316   25.59S1    58.10E1           S62W127      1 7600                    FAIR,CLOUDY                                                                                         CONFUSED HEAVY SWELL                                                                                           
     SIR WILLIAM BENSLEY   247D014518090317   26.44 2    56.50E1           S47W 66      1 7400WNW       24060   24HEAVY RAIN,HARD SQUALLS,RAIN,SQUALLY,CLOUDY,VIOLENT HARD SQUALLS                                    VERY HIGH SEA                                                                                                  
     SIR WILLIAM BENSLEY   247D014518090318   26.46 2    56.20E1           S80E 12      1 7200SXW       20060    LSQUALLY,CLOUDY,FAIR                                                                                 VERY HEAVY CONFUSED SEA                                                                                        
     SIR WILLIAM BENSLEY   247D014618090319   27.24S1    55.75E1           N56W 44      1 7000SWXS      23060002 TCLOUDY                                                                                              VERY HEAVY SWELL                                                                                               
     SIR WILLIAM BENSLEY   247D014618090320   26.40S1    54.55E1          N500W 34      1 7200V         2405800124SQUALLY,FAIR                                                                                        VERY CONFUSED SWELL,SEA MUCH DOWN                                                                              
     SIR WILLIAM BENSLEY   247D014718090321   27.12S1    53.50E1           S60W 53      1 7600NNW       23058015 TFAIR                                                                                                SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D014718090322   27.29S1    52.25 1           S71W 65      1 7800E         16058015 TFAIR,LIGHTNING                                                                                                                                                                                                     
     SIR WILLIAM BENSLEY   247D014818090323   27.42S1    51.25E1            W5S 40      1 7900VE         T058001 TFAIR                                                                                                SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D014818090324   27.43S1    50.38E1            W5S 35      1 7800            058001 TFAIR,FINE                                                                                           SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D014918090325   27.56S1    49.48E1           S73W 38      1 7800ENE       22058002 LFAIR,FINE                                                                                           SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D014918090326   28.16S2    48.53 1           S72W 66      1 7600V         24        DARK,CLOUDY,FAIR                                                                                                                                                                                                   
     SIR WILLIAM BENSLEY   247D015018090327   28.58S1    47.40E1           S51W 33      1 7800SSE       21058002 LFAIR,SMALL RAIN,FINE                                                                                SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D015018090328   29.36S1    46.36E1           S51W 54      1 7715V         2405800124FAIR,FINE                                                                                           SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D015118090329   30.03S1    45.10E1           S69W 71      1 7400            060002 LFAIR,CLEAR,CLOUDY,HAZY,SQUALLY                                                                                                                                                                                     
     SIR WILLIAM BENSLEY   247D015118090330   31.01S1    42.25E1           S66W141      1 7700E         17049002 LFAIR,CLOUDY,SQUALLY                                                                                 SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D015218090331   31.36S1    40.56 1           S70W 86      1 7800            058    LFAIR                                                                                                SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D015218090401   32.02S1    38.55E1           S75W 90      1 7630            058002 TFAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
     SIR WILLIAM BENSLEY   247D015318090402   32.16S1    37.34E1           S76W 57      1 7700V         23   00324FAIR                                                                                                SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D015318090403   32.32S1    36.26E1           S76W 64      1 7345VSE       24060002 LFAIR,CLOUDY,THICK,RAIN                                                                              SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D015418090404   33.14S1    34.15 1           S69W113      1 7215E         24060002 TCLOUDY,PLEASANT                                                                                     SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D015418090405   33.54S1    32.00 1           S74W115      1 7200NEXE      19062002 TFAIR,FINE,CLOUDY                                                                                    SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D015518090406   34.27S1    28.48E1           S78W135      1 7600E         2405800124HAZY,CLOUDY,FAIR                                                                                    CONFUSED SWELL                                                                                                 
     SIR WILLIAM BENSLEY   247D015518090407   35.05S1    25.42 1           S78W121      1 7600ESE       23049002 LHAZY,FAIR,CLOUDY                                                                                                                                                                                                   
     SIR WILLIAM BENSLEY   247D015618090408   36.03S1    23.40E1           S74W132      1 7430VNW       24060    LFAIR,LIGHTNING,SQUALLY,HAZY,VARIABLE                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D015618090409   36.12S1    22.20E1           N60W 30      1 7400VNE       2405800124CLOUDY,UNSETTLED                                                                                    CONFUSED SWELL,MUCH RIPPLINGS                                                                                  
     SIR WILLIAM BENSLEY   247D015718090410   36.05S1    21.05E1           N45W 44      1 6900VWSW      24        FAIR,CLOUDY,SQUALLY,RAIN,UNSETTLED,HEAVY RAIN                                                       STRONG RIPPLINGS,SMOOTH WATER                                                                                  
     SIR WILLIAM BENSLEY   247D015718090411   35.48S1    20.05E1           N78W 50      1 6900VS        23   00321CLOUDY,FAIR                                                                                         LONG SWELL                                                                                                     
     SIR WILLIAM BENSLEY   247D015818090412   35.46S1    19.21E1           N77W 24      1 6200NW        17069005 LHARD SQUALLS,SQUALLY,FAIR,FREQUENT HARD SQUALLS,RAIN                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D015818090413   35.47S1     20.6E1           S85E 18      1 6200WSW       24060   17SQUALLY,RAIN,VERY HARD SQUALLS,HARD SQUALLS,FREQUENT SQUALLS,CLOUDY                                 LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D015918090414   35.32S1    18.56 1           N69W 42      1 6400S         23   002 LFAIR,CLOUDY                                                                                         LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D015918090415   35.40S1    16.11 1           S87W123      1 6600SE        24060002 THAZY,FAIR                                                                                           SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D016018090416   34.37S1    15.04E1           N42W 64      1 6600NWXW      2305800116HAZY,FAIR,CLOUDY,UNSETTLED                                                                                                                                                                                         
     SIR WILLIAM BENSLEY   247D016018090417   33.25S1    15.10 1           N12E 58      1 6800V         24058    LCLOUDY,UNSETTLED                                                                                    SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D016118090418   31.45S1    12.06 1           N58W161      1 6800SSE       23069005 THAZY,SQUALLY,RAIN,CLOUDY,THICK,FREQUENT SQUALLS,LIGHTNING                                           LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D016118090419   30.03S1     9.08E1           N56W191      1 6700            049005 TCLOUDY,FAIR,HAZY                                                                                    LARGE SWELL                                                                                                    
     SIR WILLIAM BENSLEY   247D016218090420   28.25S1     6.55E1           N50W146      1 6800VSE       22060002 TFAIR,SHOWERS,CLOUDY                                                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D016218090421   27.22S1     5.56E1           N38W 68      1 6730WNW       2105800117FAIR,CLOUDY,FINE                                                                                    SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D016318090422   25.39S1     6.10E1            S6E 94      1 7000WNW       21060002 TSQUALLY,RAIN,FAIR                                                                                                                                                                                                  
     SIR WILLIAM BENSLEY   247D016318090423   24.12S1     6.46 2           N44W 99      1 7000SXW       24060002 LCLOUDY,SMALL RAIN,UNSETTLED,RAIN,SQUALLY                                                                                                                                                                           
     SIR WILLIAM BENSLEY   247D016418090424   22.46S1     2.50E1           N48W102      1 7100VS        24        HAZY,CLOUDY                                                                                         SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D016418090425   21.27S1     1.06E1           N47W 97      1 7215SE        20067002 LFAIR,CLOUDY,FINE                                                                                                                                                                                                   
     SIR WILLIAM BENSLEY   247D016518090426   19.47S1     0.45W1           N42W132      1 7430SEXE      23        FAIR                                                                                                SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D016518090427   18.02S1     2.24W1           N41W141      1 7400ESE       22        FAIR,CLOUDY                                                                                         SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D016618090428   16.46S1     4.44W1           N57W119      1 7400VSE       24060013 TCLOUDY                                                                                                                                                                                                             
     SIR WILLIAM BENSLEY   247D016618090429                                                   SE        19        CLOUDY,RAIN,SQUALLY,FAIR                                                                                                                                                                                           
     SIR WILLIAM BENSLEY   247D016918090510   14.30S1     7.06W1           N40W115      1 7330            058013 TFAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D016918090511   13.16S1     8.20W1           N39W 93      1 7330                    FAIR                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D017018090512   11.41S1     9.42W1           N39W113      1 7500SSE       22        FAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D017018090513   10.30S1    11.00W1           N48W104      1 7600                    FAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D017118090514    9.12S1    12.37W1           N49W109      1 7800                    HAZY,CLOUDY,FAIR,FINE                                                                                                                                                                                              
     SIR WILLIAM BENSLEY   247D017118090515    7.51S1                                   1 7830            060013 TCLOUDY                                                                                                                                                                                                             
     SIR WILLIAM BENSLEY   247D017218090516    6.08S1    15.28W1           N28W107      1 8000ESE       21067013 LSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D017218090517    4.02S1    16.46W1           N26W121      1 8000                    HAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D017318090518    2.21S1    17.50W1           N25W107      1 8000SE        23058013 THAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D017318090519   00.06S1    18.27W1           N13W140      1 8000EXS       18062013 THAZY                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D017418090520    2.45N1    19.26W1           N12W167      1 8030SSE       21062013 THAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D017418090521    4.53N1    19.45W1           N11W103      1 8100SSE       23058015 LVERY HAZY,SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                            
     SIR WILLIAM BENSLEY   247D017518090522    5.30N1    19.30W1           N13W 32      1 8100            058001 LSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D017518090523    5.31N1    19.13W1           N25W 23      1 8200V          T058001 TCLOUDY                                                                                                                                                                                                             
     SIR WILLIAM BENSLEY   247D017618090524    6.22N1    20.15W1           N30W 70      1 8000VE        24750015 THAZY,HEAVY RAIN,RAIN,LIGHTNING,CLOUDY,UNSETTLED,VERY CLOUDY,SQUALLY                                                                                                                                                
     SIR WILLIAM BENSLEY   247D017618090525    6.59N1    20.32 1           N20W 21      1 7900V         19   00324CLOUDY,RAIN,SQUALLY,UNSETTLED                                                                                                                                                                                      
     SIR WILLIAM BENSLEY   247D017718090526    7.17N2    19.11 2           N25E 20      1 7800VNE       24   00324RAIN,CLOUDY,HEAVY RAIN,THUNDER,LIGHTNING,UNSETTLED                                                                                                                                                                 
     SIR WILLIAM BENSLEY   247D017718090527    7.30N1    20.28W1           N50W 21      1 7900NXE       2105800119HAZY,CLEAR,CLOUDY,FAIR                                                                              CONSTANT RIPPLINGS                                                                                             
     SIR WILLIAM BENSLEY   247D017818090528    7.58N1    21.52W1           N60W 77      1 7800            058015 TCLOUDY                                                                                              RIPPLINGS FREQUENT                                                                                             
     SIR WILLIAM BENSLEY   247D017818090529    8.43N1    23.24W1           N60W 87      1 7630NE        22060013 THAZY,CLOUDY                                                                                         STRONG RIPPLINGS                                                                                               
     SIR WILLIAM BENSLEY   247D017918090530    9.38N1    24.40W1           N56W 93      1 7630            062013 THAZY                                                                                                SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D018018090531   10.47N1    25.50W1           N46W 96      1 7600                    HAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D018018090601   12.00N1    27.12W1           N48W110      1 7600NEXN      20        HAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D018118090602   13.21N1    28.55W1           N50W126      1 7630                    CLOUDY                                                                                                                                                                                                             
     SIR WILLIAM BENSLEY   247D018118090603   14.59N1    30.10W1           N40W107      1 7600NEXE      21062013 TCLOUDY,HAZY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D018218090604   16.47N1    31.30W1           N30W113      1 7600ENE       19        HAZY,CLEAR,CLOUDY,FAIR                                                                              MUCH SWELL                                                                                                     
     SIR WILLIAM BENSLEY   247D018218090605   18.58N1    32.30W1           N25W118      1 7515ENE       18        HAZY,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D018318090606   20.54N1    30.52W2           N12W112      1 7500                    HAZY,CLOUDY,FAIR                                                                                                                                                                                                   
     SIR WILLIAM BENSLEY   247D018318090607   22.35 2    34.02W1           N15W104      1 7400            055    LRAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D018418090608   24.47N1    35.00W1           N20W105      1 7400                    FAIR,SQUALLY,RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                                           
     SIR WILLIAM BENSLEY   247D018418090609   26.51N1    35.38W1           N15W107      1 7400E         23049002 TSQUALLY,RAIN,PASSING SQUALLS,CLOUDY                                                                 SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D184A18090610   29.00N1    36.05W1           N15W119      1 7400            067002 LFAIR,HAZY,SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                      SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D184A18090611   30.52N1    36.20W1            N5W103      1 7400V         24062002 LFAIR,CLOUDY,CLEAR                                                                                                                                                                                                  
     SIR WILLIAM BENSLEY   247D184B18090612   32.40N1    36.05 1            N8E103      1 7300SSE       22060002 TFAIR,PLEASANT                                                                                       SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D184B18090613   34.03N1    35.12W1           N28E 86      1 7215SE        21060002 TFAIR,CLEAR,FINE                                                                                                                                                                                                    
     SIR WILLIAM BENSLEY   247D018518090614   34.53N1    35.30W1              N 53      1 7300V         2405800124FAIR,FINE                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D018518090615   35.43N1    36.08W1           N30W 62      1 7145EXN       17049002 LHAZY,SQUALLY,RAIN,CLOUDY                                                                            SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D018618090616   37.28N1    36.38W1           N12W107      1 7000ENE       23060002 TFAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D018618090617   38.12N1    37.30W1            N8W 38      1 7045V         2305800123FAIR,CLOUDY                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D018718090618   38.46N1    36.30W1           N40E 50      1 7300WSW       16055002 LCLOUDY,FAIR                                                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D018718090619   39.25N1    34.45W1           N64E 92      1 6800NE        23049002 LCLOUDY,SQUALLY,RAIN,LIGHTNING,PASSING SHOWERS                                                       SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D018818090620   40.10N1    36.22W1           N45W 65      1 6500NEXE      22058    LFAIR,LIGHTNING,CLOUDY                                                                                                                                                                                              
     SIR WILLIAM BENSLEY   247D018818090621   40.18N1    36.03W1           N30E 26      1 6800VSE       2405800120HAZY,FAIR                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D018918090622   40.35N1    35.32W1           N45E 33      1 6900VSE       20058001 TSMALL RAIN,HAZY,FAIR                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D018918090623   41.24N1    34.58W1           N40E 52      1 7000SSE       23058002 TFAIR,FINE                                                                                           SMOOTH WATER                                                                                                   
     SIR WILLIAM BENSLEY   247D019018090624   42.22N1    34.12W1           N42E 69      1 6900SE        23060002 LFAIR                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D019018090625   43.56N1    33.08W1           N34E 96      1 6630SEXS      19067002 THAZY,CLOUDY                                                                                         SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D019118090626   44.49N1    32.40W1           N30E 57      1 6600V         2005800124HAZY,CLOUDY                                                                                         SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D019118090627   45.36N1    32.40W1              N 45      1 6700EXS       17   00324FAIR,HAZY                                                                                           SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D019218090628   45.58N1    32.26W1           N67E 16      1 6800NW        1805800118HAZY,FAIR                                                                                           SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D019218090629   45.58N1    31.04W1           N84E 55      1 6900VN        16   00323HAZY,CLOUDY                                                                                         SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D019318090630   46.21N1    29.04W1           N80E 88      1 6700            058002 THAZY                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D019318090701   46.40N1    27.15W1           N18E 86      1 6845WXN       16058002 THAZY,FAIR,FINE                                                                                                                                                                                                     
     SIR WILLIAM BENSLEY   247D019418090702   47.01 1    24.20W1           N85E139      1 6500NXE       21049002 LTHICK,FOGGY,HAZY                                                                                                                                                                                                   
     SIR WILLIAM BENSLEY   247D019418090703   47.24N1    21.10W1           N80E116      1 6345NXE       21049002 THAZY                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D019518090704   47.53N1    18.12W1           N78E122      1 6330N         22049002 THAZY,CLOUDY,THICK                                                                                                                                                                                                  
     SIR WILLIAM BENSLEY   247D019518090705   48.34N1    14.32W1           N76E154      1 6030NXE       17069002 TSQUALLY,CLOUDY,SMALL RAIN,HAZY,THICK                                                                SWELL                                                                                                          
     SIR WILLIAM BENSLEY   247D019618090706   49.00N1    11.26W1           N80E131      1 6000NXE       22069002 TSQUALLY,CLOUDY,HAZY                                                                                                                                                                                                
     SIR WILLIAM BENSLEY   247D019618090707   49.06N1     8.58W1           N86E108      1 5900NEXE      23060002 LHAZY,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
     SIR WILLIAM BENSLEY   247D019718090708   49.04N1     7.06W1              E 82      1 6045            060   24HAZY,SQUALLY,CLOUDY,THICK                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D019718090709   49.26N1     5.50 1           N62E 54      1 5945NXW       23049002 LHAZY                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D019818090710   50.10 2     2.07 2           N70E128      1 5815NXE       23        RAIN,HAZY,CLOUDY,THICK                                                                                                                                                                                             
     SIR WILLIAM BENSLEY   247D019818090711   50.01N1    00.15 2          E500S 73      1 5745VNE       2405800116SMALL RAIN,THICK,DRIZZLING RAIN,CLOUDY,HAZY                                                                                                                                                                        
     SIR WILLIAM BENSLEY   247D019918090712   50.31N1    00.15W1           N45E 43      1 6200W         24   00120VERY HAZY                                                                                                                                                                                                          
     SIR WILLIAM BENSLEY   247D019918090713                                                   ENE       24058002 THAZY,PLEASANT                                                                                                                                                                                                      
     SIR WILLIAM BENSLEY   247D020618090808                                                                       FAIR                                                                                                                                                                                                               
     SIR WILLIAM BENSLEY   247D021018090715                                                   W          L060002 LFAIR,THICK                                                                                                                                                                                                         
