          SCALEBY CASTLE    34Q003218250219   50.43N1                                         E         23058002 LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q003218250220   50.38N1                                         SWXW      20   015 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q003318250221                                                               058001 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
          SCALEBY CASTLE    34Q003318250222                                                               058001 T                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q003418250223   49.35N1     5.03W1           S64W126                        04900222FAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q003418250224   48.38N1     7.38W1           N63W121                        060002 TFINE                                                                                                CONFUSED SWELL                                                                                                 
          SCALEBY CASTLE    34Q003518250225   47.40N1     8.36W1           S47W185            E          T058015 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q003518250226   46.52N1     9.12W1              S 41            WSW       22049002 LCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34Q003618250227   49.08N2    10.17W2           N48W 96            WSW       20        RAIN,DRIZZLING RAIN,SQUALLY,SQUALLS,FINE,UNSETTLED                                                                                                                                                                 
          SCALEBY CASTLE    34Q003618250228   47.11N1    12.04W1           S42W 76            NWXW      24        SQUALLY,LIGHT RAIN,FINE,RAIN                                                                                                                                                                                       
          SCALEBY CASTLE    34Q003718250301   46.28N1    12.12W1           W14S 34                        064005 LSQUALLY,RAIN,HARD SQUALLS,FAIR,VIOLENT SQUALLS                                                                                                                                                                     
          SCALEBY CASTLE    34Q003718250302   44.43N1    12.22W1           S23W 87            NWXW      18049005 LHARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                                          
          SCALEBY CASTLE    34Q003818250303   41.37N1    12.46W1           S22W 81                        049002 THARD SQUALLS,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                  
          SCALEBY CASTLE    34Q003818250304    39.5N1    15.52W1           S33W 54                        089    LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q003918250305   37.59 2    17.29W2           S34W 80            E          L   015 LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q003918250306   36.18N1    15.46W1           S33W 77            V         23058002 TFINE,UNSETTLED                                                                                                                                                                                                     
          SCALEBY CASTLE    34Q004018250307   34.44N1    16.53W1           S34W 96            ESE       23        SQUALLY,RAINY,FINE,SQUALLS,RAIN                                                                                                                                                                                    
          SCALEBY CASTLE    34Q004018250308   31.46N1                                         ESE       20049002 LLIGHT SQUALLS,RAIN,FINE                                                                                                                                                                                            
          SCALEBY CASTLE    34Q004118250309   28.17N1    20.15W1            SSW208            E         16049002 TLIGHT SQUALLS,FINE                                                                                                                                                                                                 
          SCALEBY CASTLE    34Q004118250310   25.34N1    21.32W1           S24W173130050                          CLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34Q004218250311   22.10N1    22.43W1           S24W173130050      ENE       17055    LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q004218250312    19.9 1    24.24W1           S33W201130040                  049013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q004318250313   16.33N1    26.06W1           S34W165130000                          FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q004318250314   13.35N1    25.39W1            S5E170129940      E         20062013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q004418250315   11.20N1    24.30W1            SSE131129980                  060013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q004418250316    9.11N1    23.39W1            SSE132129980                  060013 TPLEASANT                                                                                                                                                                                                           
          SCALEBY CASTLE    34Q004518250317    6.30N1    22.08W1        SSE500E166129980                  055    LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q004518250318    4.15N1    21.01W1           S27E139129980                  089    L                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q004618250319    3.37N1    20.55W1           S15E 45129960      N         2105800120RAIN,HEAVY RAIN                                                                                                                                                                                                    
          SCALEBY CASTLE    34Q004618250320    3.14N1    20.41W1        SXE500E 38129960                          SQUALLY,THUNDER,LIGHTNING,RAIN,UNSETTLED                                                                                                                                                                           
          SCALEBY CASTLE    34Q004718250321    2.31N1    20.48W1           S20W 48129900      VS        19                                                                                                                                                                                                                           
          SCALEBY CASTLE    34Q004718250322    1.25N1     22.3W1              S   129900                          SQUALLY,CLOUDY,HEAVY RAIN                                                                                                                                                                                          
          SCALEBY CASTLE    34Q004818250323   00.43N1    22.22W2         SW500S 47129920      SXE       23   00317RAIN,CLOUDY,FINE                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q004818250324   00.45S1    24.43W1           S52W109129960                  060013 LSQUALLY,HEAVY RAIN,RAIN,FINE                                                                                                                                                                                       
          SCALEBY CASTLE    34Q004918250325    2.51S1    26.53W1           S55W130129940                          FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q004918250326    5.06S1    28.22W1           S52W135130000                  049013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q005018250327    7.37S1    30.10 1           S37W161130000                          FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q005018250328   10.08S1    31.24W1            SSW152130060                          FINE,CLEAR                                                                                                                                                                                                         
          SCALEBY CASTLE    34Q005118250329   12.49S1    32.03W1           S19W153130100                  060013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q005118250330   15.28S1    32.56W1           S14W152130080                  060013 TCLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34Q005218250331   16.45S1                                         E         21        SQUALLY,RAIN,FINE,SQUALLS                                                                                                                                                                                          
          SCALEBY CASTLE    34Q005218250401   17.21S1    33.17W1          S500W 33            EXN       17058013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q005318250402   18.28S1     33.7W1            SXE 63130000      EXN       17058002 T                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q005318250403    21.1S1    32.32W1           S13E147130000                  055002 LFINE,SQUALLY,RAIN                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q005418250404   24.04S1    31.18W1           S23E183130100      ENE       16        SQUALLY,RAIN,FAIR,SQUALLS,FINE                                                                                                                                                                                     
          SCALEBY CASTLE    34Q005418250405   28.57S1    30.36W1           S53E143130150                          SQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                          
          SCALEBY CASTLE    34Q005518250406   28.57S1    30.50W1            S4W147130200                  049002 LFINE,SQUALLY,RAIN,FAIR                                                                                                                                                                                             
          SCALEBY CASTLE    34Q005518250407   31.55S1                                                     060002 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q005618250408   33.48S1    31.48W1           S14W 90130280                  089    LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q005618250409   34.32S1    31.30W1           S30E 43130200      V          T058015 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q005718250410   35.17S1    30.18W1           S55E 55130100      V         21   00320SQUALLY,CLOUDY,RAIN,UNSETTLED                                                                                                                                                                                      
          SCALEBY CASTLE    34Q005718250411   35.53S1    26.41W1           S77E178129980      VN        22049002 TCLOUDY,FAIR                                                                                                                                                                                                        
          SCALEBY CASTLE    34Q005818250412   36.35 1    22.10W1           S82E226129940                  069002 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q005818250413   36.43S1    17.57W1          E500S219130000      SSW       17060002 LSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
          SCALEBY CASTLE    34Q005918250414   35.42S1    14.39W1           N71E156130800      E         23049002 TCLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34Q005918250415   37.40S1                             130220      VNE       17049002 TSQUALLY,CLOUDY                                                                                                                                                                                                     
          SCALEBY CASTLE    34Q006018250416                                                               055002 LRAIN,FAIR                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q006018250417   37.57S1     3.30W1              E227130200      NWXN      18049002 THAZY,LIGHT RAIN,RAIN,FINE,CLOUDY                                                                                                                                                                                   
          SCALEBY CASTLE    34Q006118250418   37.30S1    00.10W1          E250N179130000      WSW       23060002 LLIGHT RAIN,RAIN,HAZY,FINE                                                                                                                                                                                          
          SCALEBY CASTLE    34Q006118250419   37.28S1     2.16E1          E250S 84130000      NNE       23060002 TDRIZZLING RAIN,CLOUDY,HAZY                                                                                                                                                                                         
          SCALEBY CASTLE    34Q006218250420   37.23S1     6.42E1           E11S194            NW        19067002 TRAIN,RAINY,FINE                                                                                                                                                                                                    
          SCALEBY CASTLE    34Q006218250421   37.33S1     10.1E1           S83E157130150      SSW       22089    LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q006318250422    37.7S1    11.04E1           N79E 41130180      V          T   00317CLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34Q006318250423   36.44S1    12.51E1           S82E 61130050      NW        16060002 L                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q006418250424   36.18S1    16.34E1           S81E188130030      SEXE      24060    LTHICK RAIN,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                  
          SCALEBY CASTLE    34Q006418250425   36.43S1    18.51E1           S74E144129800      NW        19055002 LCLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34Q006518250426   37.25 2    21.48E2           S79E224130000                  089    LSQUALLS,SQUALLY,RAIN                                                                                                                                                                                               
          SCALEBY CASTLE    34Q006518250427   36.50 1    26.44E1           S82E109130120      V         24058    LLIGHT RAIN,FAIR                                                                                                                                                                                                    
          SCALEBY CASTLE    34Q006618250428   38.44S2    24.20E2            S6W114130060      SEXE      19049002 TSQUALLY,RAIN,LIGHT DRIZZLING RAIN,LIGHTNING                                                                                                                                                                        
          SCALEBY CASTLE    34Q006618250429   39.22S1    27.20E1           S33W 22130100                  060    LDRIZZLING RAIN,RAIN                                                                                 LONG SWELL                                                                                                     
          SCALEBY CASTLE    34Q006718250430   39.12S2    24.11E2           N23E 11130080      V          T058002 TTHICK,HAZY                                                                                                                                                                                                         
          SCALEBY CASTLE    34Q006718250501   40.34S1    30.20E1           S24E128130050                          SQUALLY,FAIR,RAIN,THICK,HAZY,UNSETTLED                                                                                                                                                                             
          SCALEBY CASTLE    34Q006818250502   40.29S2    28.27E2           NEXE 80129960      NNE       1605800124RAIN,CLOUDY,HAZY,FAIR                                                                                                                                                                                              
          SCALEBY CASTLE    34Q006818250503   40.27S2    29.02E2           N85E 27129720      WXN       24058002 TRAIN                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q006918250504    40.4S1    36.25E1           N78E155129800      WXN       19        FAIR,SQUALLY,THICK,HAZY,FAIR,RAIN                                                                   HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34Q006918250505   38.54S1    40.46E1            N87201129900      W         16049002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q007018250506   38.48S1    44.16E1           S83E182129960      NWXW      24060    LSQUALLS,FAIR,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q007018250507              45.41E2              E227129940      NNW       19049002 LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q007118250508   38.28S1     52.3E1            NNE169129900      VS        18060    LSQUALLY,RAIN,FINE,LIGHTNING,SQUALLS                                                                                                                                                                                
          SCALEBY CASTLE    34Q007218250509   38.34S2    51.25E2           S86E 91129960      V         18055    L                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q007218250510   38.51S1    59.00E1           S85E214130000      NW        19055    LFAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                      
          SCALEBY CASTLE    34Q007318250511   38.36S1    63.30E1           S86E218129920                  069002 TCLEAR,CLOUDY,RAIN,LIGHT RAIN                                                                                                                                                                                       
          SCALEBY CASTLE    34Q007318250512   37.18 2    64.42E2           N68E208129900                  069002 TSQUALLY,RAIN                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q007418250513   36.22S1    70.38E1           N76E179            NXE       17067002 LLIGHT RAIN,CLOUDY,FINE                                                                              LONG SWELL                                                                                                     
          SCALEBY CASTLE    34Q007418250514   35.15S1    74.41E1           N66E190129900      N          T069002 THAZY,FAIR,FINE                                                                                                                                                                                                     
          SCALEBY CASTLE    34Q007518250515   34.00S1    78.18E1           N64E172129990      NNE       21060    LFINE,CLEAR,COLD                                                                                                                                                                                                    
          SCALEBY CASTLE    34Q007518250516   33.32S1    81.40E1           N75E157130100                  049002 TFAIR,CLEAR,SQUALLY,RAIN                                                                                                                                                                                            
          SCALEBY CASTLE    34Q007618250517   32.23S2    79.56E2           N54E117130100      SWXS      19        SQUALLY,RAIN,FAIR,SQUALLS,CLOUDY                                                                                                                                                                                   
          SCALEBY CASTLE    34Q007618250518   20.43S1    83.48E1            N9E164130100      V         20060002 TFAIR,CLOUDY                                                                                                                                                                                                        
          SCALEBY CASTLE    34Q007718250519   26.49S1     84.2E1            N2E155130100      SEXE      20060013 LSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
          SCALEBY CASTLE    34Q007718250520   23.13S2    80.44E2              N215130100                  049013 TSQUALLY,RAIN,FAIR,SQUALLS,HEAVY RAIN                                                                                                                                                                               
          SCALEBY CASTLE    34Q007818250521   20.11S1    84.16E1              N187130000                  060    LSQUALLY,LIGHT RAIN,RAIN,SQUALLS,FINE                                                                                                                                                                               
          SCALEBY CASTLE    34Q007818250522   18.20S1     84.6E1            N4W108129980      V          T   013 TSQUALLY,RAIN,SQUALLS,UNSETTLED                                                                                                                                                                                     
          SCALEBY CASTLE    34Q007918250523   15.27S1    83.41E1              N159130000                  060013 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q007918250524   11.44S1    83.42E1            N8E212129960      ESE       22049013 TSQUALLS,SQUALLY,RAIN,FAIR                                                                                                                                                                                          
          SCALEBY CASTLE    34Q008018250525    8.24S1    83.46E1            NXE188                                SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          SCALEBY CASTLE    34Q008018250526    5.48 1    84.20E1            NXE162129920                          SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
          SCALEBY CASTLE    34Q008118250527    3.38S2    82.14E2              N130129920      ESE       19060013 TFAIR,FINE,RAIN,HEAVY RAIN                                                                                                                                                                                          
          SCALEBY CASTLE    34Q008118250528    1.20N2     82.9E2              N139129900      VN        24   015 LRAIN,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q008218250529   00.01N1    84.40E1          N500E152129940      V         23        RAIN,SQUALLY,LIGHTNING                                                                                                                                                                                             
          SCALEBY CASTLE    34Q008218250530    2.20N1    85.18 1            N5W144129960                  049002 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q008318250531    5.19N1    84.27E1           N26W159129860                          SQUALLY,RAIN                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q008318250601    7.54 1    82.10E1           N17W163129860                  058    LSQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          SCALEBY CASTLE    34Q008418250602   11.03N1    83.30E1         NE500E202129800                          HAZY                                                                                                SMOOTH                                                                                                         
          SCALEBY CASTLE    34Q008418250603   14.07N1    83.44E1          N500E179129800      SSW       24067002 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q008518250604   16.43N1    84.58E1        NXE500E174129760                  060008 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q008518250605   19.35N1    85.50E1           N12E189129700                          FAIR,HAZY                                                                                           SMOOTH                                                                                                         
          SCALEBY CASTLE    34Q010118250914   16.37N1    91.11E1           S33E172      1 8500            067008 TFAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q010118250915   14.17N1    92.58E1           SEXS150      1 8400V         20089    LSQUALLY,RAIN,PASSING SQUALLS,FAIR,FINE                                                                                                                                                                             
          SCALEBY CASTLE    34Q010218250916   12.45N1     94.9E1           S31E103      1 8400            055    LFAIR,VERY FINE                                                                                                                                                                                                     
          SCALEBY CASTLE    34Q010218250917   10.58N1    95.11E1           S30E104      1 8400V          T058015 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q010318250918   10.07N1    96.10E1           S33E 48      1 8300WSW       16   00324FAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q010318250919    9.45N1    96.26E1            SXE 28      1 8200NW        21   00318FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q010418250920    9.15N1    96.30E1              S 231298301 8200V         2205800122                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q010418250921    8.39N1    96.40E1           S25E 371297901 8200               00323RAIN                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q010518250922    7.38N2    94.30E2         SE500S 791297801 8000SW        24        SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          SCALEBY CASTLE    34Q010518250923    6.27N1    95.34E2           S46E 931297401 8200                    RAIN,LIGHTNING,THREATNING,SQUALLS,FINE,LIGHT RAIN                                                                                                                                                                  
          SCALEBY CASTLE    34Q010618250924    6.05N1     96.8E2           S49E 451298001 8300VE        20   003 TSQUALLY,RAIN,HAZY                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q010618250925                                             1 8400V         24        SQUALLY,HEAVY RAIN,LIGHTNING,UNSETTLED                                                                                                                                                                             
          SCALEBY CASTLE    34Q010918251006                                                   NNW       24        SQUALLY,RAIN                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q010918251007    2.51N1                                         N         2305800124RAIN,FAIR                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q011018251008                                                   V          L058001 LFINE,SQUALLY                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q011218251014                                                   SXE       2205800122FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q011218251015                                                   SW        2104900221                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q011318251017    2.45N1   105.12E1           N27E109      1 8300SSW       19049002 LFRESH SQUALLS,RAIN,FAIR                                                                                                                                                                                            
          SCALEBY CASTLE    34Q011418251018    4.00N1   106.13E1           N41E102      1 8400SSW       20055    LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q011418251019    4.46N1   107.26E1           NEXE108      1 8500VSXW      17        RAIN,HARD SQUALLS,FINE                                                                                                                                                                                             
          SCALEBY CASTLE    34Q011518251020    5.23N1   108.45E1           N57E 72      1 8200                    CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q011518251021    5.39N2   109.37E2           N70E 47      1 8300                    SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q011618251022     6.7N1   110.38E1           N70E 62      1 8200WXN       20        SQUALLY,RAIN,FINE,RAINY                                                                                                                                                                                            
          SCALEBY CASTLE    34Q011618251023    6.52N2   112.42E2           N71E134      1 8200WNW       16060002 TSQUALLY,RAIN,LIGHT RAIN,CLOUDY,UNFAVORABLE                                                                                                                                                                         
          SCALEBY CASTLE    34Q011718251024    7.26N2   114.28E2           N72E112      1 8300WSW       24        SQUALLY,RAIN                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q011718251025    8.36N1   116.34E1           N36E128      1 8100V         16        RAIN,SQUALLY,FAIR                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q011818251026   11.00N2   117.22E2           N35E1741298501 7900SWXS      24049002 TSQUALLY,RAIN,LIGHT RAIN,FREQUENT SQUALLS                                                                                                                                                                           
          SCALEBY CASTLE    34Q011818251027   13.06N1    119.6E1           N12E1241299001 8300SXE       21060002 LSQUALLY,LIGHT RAIN,RAIN,FINE                                                                                                                                                                                       
          SCALEBY CASTLE    34Q011918251028   15.14N1    119.8E1          N250E1201299901 8400            067002 LFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q011918251029   15.35N1    119.2E1           N10W   1300001 8500NEXE      21        RAIN,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q012018251030   15.51N1   119.12E1           N33E 261299801 8400NEXN      24058015 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q012018251031   16.10N1    119.8E1            N8E 301299001 8500V         1805801518FAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q012118251101   16.35N1    119.6E1            N5E 401299001 8300            069002 LFAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q012118251102   17.33N1   118.32E1            N5W 791301001 8000            069005 LFAIR                                                                                                VERY HIGH SEA                                                                                                  
          SCALEBY CASTLE    34Q012218251103   19.11N1   117.29E1           N13W1171300001 8000                    FAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q012218251104   21.10N1   114.52E1           N37W1791300001 7900NEXN      17080    L                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q013818260118   17.56N1   111.12E1           S26W178      1 6900            049008 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q013818260119   15.01N2   111.31E2           S15W1811300001 7250                    SQUALLY,DRIZZLING RAIN,RAIN,HAZY,CLOUDY,PASSING SQUALLS                                                                                                                                                            
          SCALEBY CASTLE    34Q013918260120   10.50N1   109.40E1              S1901299101 7700V         20049008 TSQUALLY,RAIN,LIGHT RAIN,LIGHT SQUALLS,FAIR                                                          STRONG CURRENT                                                                                                 
          SCALEBY CASTLE    34Q013918260121    7.59N2   108.47E2           S17W1781298601 7600            060    LRAIN,SQUALLY                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q014018260122    5.13N2   107.38E2            SSW1861298501 7800            049008 THARD RAIN,LIGHT RAIN,CLOUDY,FAIR,UNSETTLED                                                                                                                                                                         
          SCALEBY CASTLE    34Q014018260123    2.46N2   107.42E2            S2E1471298101 8000            089    LLIGHT RAIN,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                    
          SCALEBY CASTLE    34Q014118260124   00.38N1   106.29E1                  1298401 8000V          L058001 LSQUALLS,RAIN,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q014118260125   00.28S1   106.39E1            SXE 481298201 8100            055    LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q014218260126    1.43S1   107.08E1        SSE250E 591298001 8200V         24058002 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q014218260127                                                               058001 TTHREATNING,LIGHTNING,CLOUDY                                                                                                                                                                                        
          SCALEBY CASTLE    34Q014318260128                                       1298201 8100NW        2405800124                                                                                                    CURRENT                                                                                                        
          SCALEBY CASTLE    34Q014318260129                                       1298201 8100NW        1905800216SQUALLY,RAIN,VARIABLE,THICK                                                                                                                                                                                        
          SCALEBY CASTLE    34Q014418260130    4.53S1                             1298001 8100NWXW      19060    LRAIN,SQUALLY                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q014418260131                                       1298101 8200VSE       23                                                                                                            STRONG CURRENT                                                                                                 
          SCALEBY CASTLE    34Q014518260201    6.26S1   104.34E1                  1298201 8300V         22058002 THEAVY RAIN,LIGHT SQUALLS,RAIN                                                                                                                                                                                      
          SCALEBY CASTLE    34Q014518260202    6.47S2   104.00E2           S45W 741298101 8200V         24   015 TSQUALLY,RAIN,VARIABLE                                                                                                                                                                                              
          SCALEBY CASTLE    34Q014618260203    7.05S1   102.46E1           S61W 681298201 8200NW        24        RAIN,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q014618260204    8.30S1   101.44E1             SW 901298201 8400VSW       16060    LFAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
          SCALEBY CASTLE    34Q014718260205    9.22S2   101.17E2           S41W 681298201 8300N         2405800117SQUALLY,RAIN,LIGHTNING,CLOUDY,UNSETTLED                                                                                                                                                                            
          SCALEBY CASTLE    34Q014718260206    10.9S1    100.6E1           S57W 601298001 8200S         18   015 TFAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q014818260207   12.02S1    97.57E1           S38W1751298201 8500            055    LSQUALLY,FAIR,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q014818260208   13.34S1    94.28E1           S60W1981298101 8100            049013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q014918260209   15.11S1    90.54E1           S59W2081298001 8000                    SQUALLY,FINE                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q014918260210   16.41S1    87.35E1           S67W2041298101 7800SXE       20049013 TSQUALLY,LIGHT RAIN,FAIR,HARD SQUALLS                                                                                                                                                                               
          SCALEBY CASTLE    34Q015018260211   17.59S1    84.23E1           S67W1981298001 7800            049013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q015018260212   19.21S2     83.3E2           S65W1931298201 7900                    SQUALLY,RAIN,FREQUENT SMART SQUALLS,UNSETTLED                                                                                                                                                                      
          SCALEBY CASTLE    34Q015118260213   20.54S1    78.14E1           S60W1961298101 7900            069002 THARD SQUALLS,RAIN                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q015118260214   21.55S1    74.43E1           S73W1941298201 8100            049013 TLIGHT RAIN,FAIR                                                                                                                                                                                                    
          SCALEBY CASTLE    34Q015218260215   22.57S1    71.35E1           S70W1841299001 7900SXE       18        LIGHTNING,FAIR                                                                                                                                                                                                     
          SCALEBY CASTLE    34Q015218260216   24.12S1    68.16E1            WSW1981299001 7900                    SQUALLY,FAIR,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q015318260217   24.53S1    64.33E1           S73W1931299201 8000SE        24        CLOUDY,SQUALLY,RAIN,LIGHT RAIN,FINE                                                                                                                                                                                
          SCALEBY CASTLE    34Q015318260218   25.55S1    61.00E1           S70W1971299101 8000E         22        FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q015418260219   26.43S1    58.13E1           S70W   1298401 8000VE        19        CLOUDY,RAIN,FAIR,HEAVY,THREATNING,UNSETTLED,FAIR,THUNDER,LIGHTNING                                                                                                                                                 
          SCALEBY CASTLE    34Q015418260220   27.18S1     56.9E1           S72W1091298601 7900V         19        RAIN,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q015518260221   27.36S1    55.13E1           S73W 431298601 7900V         1805800118FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q015518260222    28.5S1    52.39E1           S74W1351299501 7800SEXE      22060002 LFINE,SQUALLY,RAIN,FAIR                                                                                                                                                                                             
          SCALEBY CASTLE    34Q015618260223   28.39S1    49.31E1        WXS500S1411299801 7600EXS       19        FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q015618260224   29.23S1    46.48E1        WXS250S1391299701 7600EXS       20        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q015718260225   29.51S1    44.06E1            WXS1491300301 7600ESE       16062002 TRAIN,FAIR                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q015718260226   30.34S1    40.44E1        WXS250S1671299701 7600E         23        FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q015818260227   30.46S1     39.4E1           S77W 711288501 7600V         19        FINE                                                                                                CONFUSED SWELL                                                                                                 
          SCALEBY CASTLE    34Q015818260228   30.29S1    36.48E1        WXN500N1101299601 7600SXW       22080    LHARD SQUALLS                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q015918260301   30.23 1    35.00E1           N82W 861300201 7600                    FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q015918260302   30.00S1    33.52E1           N68W 701300001 7600V         22        FAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q016018260303   30.34S1    32.56E1           S50W 641299901 7600SE        20   00319SQUALLY,RAIN,FAIR                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q016018260304   32.14S1    30.34E1         SW250W1431299001 7800ENE       18055    LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q016118260305   34.27S1    28.03E1         SW500W1801298501 8000VNW       23058   23                                                                                                    HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34Q016118260306   34.05S1    27.56E1            N9W 221300801 7500SWXW      23069005 LHARD SQUALLS,RAIN,FAIR                                                                                                                                                                                             
          SCALEBY CASTLE    34Q016218260307   34.28S1    27.12E1           S46W 161302001 7300SXW       24089    LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q016218260308   35.22S1     24.2E1           S71W 901301001 7100SW        1605800116SQUALLY,RAIN,CLOUDY                                                                                 HEAVY CONFUSED SWELL                                                                                           
          SCALEBY CASTLE    34Q016318260309   35.27S1    19.48E1           N89W2031299701 7000SE        23069002 TFINE,FAIR                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q016318260310   34.11S1    15.52E1           N66W2141299001 6900SSE       17        FAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q016418260311   31.55S1    12.44E1           N48W2161298301 7000                    HAZY                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q016418260312   30.38S1    11.04E1           N46W1011298501 7100WSW       2305800123HAZY                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q016518260313   28.53S1     9.37E1         NW500W1021298301 7100WXS       2304900223                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q016518260314   26.57S1     7.33E1         NW250W1471299001 7100SE        21058001 L                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q016618260315   25.35S1     6.38E1           N38W 831298601 7200V          T058015 TSQUALLY,LIGHT RAIN,FINE                                                                                                                                                                                            
          SCALEBY CASTLE    34Q016618260316   22.45S1     4.58E1           N35W1151298901 7250V         20058002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q016718260317   21.54S1      3.2E1           N46W1411300001 7150VSE       20060002 LLIGHT RAIN,SQUALLY,FAIR                                                                                                                                                                                            
          SCALEBY CASTLE    34Q016718260318   20.07S1    00.25E1           N50W1681300701 7250            060013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q016818260319   18.37S1     1.58W1           N50W1751300201 7350                    FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q016818260320   17.01S1     3.53W1           N47W1461299801 7500SXE       16        FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q017018260324   14.43S2     6.45W2         NW500N1061299601 7600                    CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34Q017018260325   12.42S1     8.47W1         NW750N1691299501 7700            062013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q017118260326   10.43 1    10.33W1         NW750N1741299001 7800                    LIGHT RAIN,FAIR,CLOUDY                                                                                                                                                                                             
          SCALEBY CASTLE    34Q017118260327     9.4S1    12.26W1         NW750N1441298801 7950SSE       22        FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q017218260328    7.00S1    14.20W1           N38W1681299001 8200                    FAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q017218260329    5.29S1    15.53W1           N34W1361298901 8250SE        20        SQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
          SCALEBY CASTLE    34Q017318260330    3.46S1    17.36W1           N36W1421299501 8250                    FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q017318260331    1.47S2     17.8W2           N26W1321299301 8250VSXW      24        FAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q017418260401   00.30S1    19.23W1           N23W 801298801 8200V          L   00320LIGHT RAIN                                                                                                                                                                                                         
          SCALEBY CASTLE    34Q017418260402   00.08N1    19.26W1           N27W 261299001 8300V         23058   23THREATNING,CLOUDY,UNSETTLED,RAIN                                                                                                                                                                                   
          SCALEBY CASTLE    34Q017518260403    1.15N1    19.12W1            N2W 521299201 8300WSW       20   015 TSQUALLY,RAIN,LIGHT RAIN,VARIABLE                                                                                                                                                                                   
          SCALEBY CASTLE    34Q017518260404    1.41N1    18.03W2           N13W 371298801 8100NE        22058   20RAIN,CLOUDY,VARIABLE                                                                                                                                                                                               
          SCALEBY CASTLE    34Q017618260405    2.21N1    19.46W1         NW500N 711298901 8100NEXN      23060    LRAIN,SQUALLY,LIGHTNING,CLOUDY                                                                                                                                                                                      
          SCALEBY CASTLE    34Q017618260406    3.01N1    21.26W1           N60W 931299001 ~000            060013 LFINE,SQUALLY,RAIN,HARD SQUALLS,HARD RAIN,FINE,SQUALLS                                                                                                                                                              
          SCALEBY CASTLE    34Q017718260407    3.47N1    22.58W1           N60W 941299001 8100                    FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q017718260408    4.27N1    24.09W1           N55W 831299001 8100                    FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q017818260409    5.34N2    24.32W2           N60W1321299001 8100                    FAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q017818260410    4.34N1    28.34W1           N59W1491299401 7900            049013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q017918260411    8.18N1    30.51W1           N51W1571299001 7800                    FINE,PLEASANT                                                                                                                                                                                                      
          SCALEBY CASTLE    34Q017918260412   10.25N1    32.45W1           N33W1701300001 7700            049013 TSQUALLY,FINE                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q018018260413   12.40N1    34.18W1           N40W1641300001 7500            049013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q018018260414   14.57N1    36.12W1           N35W1651300201 7500                    FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q018118260415   17.05N1    37.45W1           N35W1511300401 7400            062013 TCLOUDY,SQUALLY,LIGHT RAIN,FAIR,FINE                                                                                                                                                                                
          SCALEBY CASTLE    34Q018118260416   18.43N1    38.43W1           N26W1161300601 7600                    FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q018218260417   21.19N1    39.52W1           N33W1611301501 7600                    FINE,CLEAR                                                                                                                                                                                                         
          SCALEBY CASTLE    34Q018218260418   22.59N1    40.28W1           N19W1061301201 7500            013089 LFAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q018318260419   24.11N1    40.53W1           N20W 741300801 7550                    FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q018318260420   25.23N1     41.5W1            N1E 721300601 7400                    FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q018418260421   27.29N1     41.2W1          N250E1271301001 7300            055    LLIGHT RAIN,SQUALLY,FAIR                                                                                                                                                                                            
          SCALEBY CASTLE    34Q018418260422   30.23N1    40.37W1            NXE1761302001 7200VEXSTS    16        SQUALLY,CLOUDY                                                                                                                                                                                                     
          SCALEBY CASTLE    34Q018518260423   32.38N1    39.43W1           N32E1491302401 7000                    SQUALLY,RAIN,PASSING SQUALLS,VARIABLE                                                                                                                                                                              
          SCALEBY CASTLE    34Q018518260424   35.11N1    38.21W1           N20E1651303601 7000            069002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q018618260425   37.58N1    36.12W1           N34E1861303501 6700SEXS      19        FINE,SQUALLY,RAIN                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q018618260426   40.30N1    33.16W1           N43E1981302501 6800            002055 LSQUALLY                                                                                                                                                                                                            
          SCALEBY CASTLE    34Q018718260427   42.56N1    29.14W1           N66E2051301001 6500            069002 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34Q018718260428   44.20N1    24.24W1           N69E2091300801 6200WSW       24069002 THAZY                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q018818260429   45.05N1    22.17W1           N65E1081300401 6000WSW       24060002 THAZY                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q018818260430   46.38N1    18.20W1           N46E1681300001 5900SXW       21060002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q018918260501   48.01N1    15.48W1           N53E1101301801 5800SEXS      2105800116FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q018918260502   48.55N1    14.44W1           N48E 601301801 5600VE        18   015 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q019018260503   48.16N1    12.30W1       SEXE750E 941300001 5500V         22055    LSQUALLY,RAIN                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q019018260504   48.10N1    11.22W1            EXS 391300301 5500EXS       17055    LSQUALLY,RAIN                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q019118260505    47.5N1     9.32W1           S57E 761301501 5400                    SQUALLY,RAIN                                                                                                                                                                                                       
          SCALEBY CASTLE    34Q019118260506    47.7N1     8.05W1          E250S 681300501 5300NE        21049002 TFAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q019218260507   48.27N1     9.38W1         NW750N1041300701 5300V         22        SQUALLY,UNFAVORABLE,RAIN                                                                                                                                                                                           
          SCALEBY CASTLE    34Q019218260508   48.58N1      9.8W1       NEXE250E 401300001 5200NEXE      21        FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q019318260509   48.47N1     7.11W1          E500S 841300001 5300E         21        FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q019318260510   49.11N1     5.38W1            ENE 771300201 5400NNE       23        FAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q019418260511   50.00 1                                                             VERY FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34Q019418260512                                                   E          L069002 LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q019518260513                                                               069002 L                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q019518260514   50.14N1                                                             FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q019618260515   50.29N1                                                        00324FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q019618260516   50.22N1                                         NE        23058015 L                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q019718260517                                                   V          T   00324FINE,DARK                                                                                           EBB TIDE                                                                                                       
          SCALEBY CASTLE    34Q008618250606   21.00N1                                                                                                                                                                                                                                                                                
          SCALEBY CASTLE    34Q008618250607   21.04N1                                                     060008 LFINE,SQUALLY,RAIN,MUCH LIGHTNING                                                                                                                                                                                   
          SCALEBY CASTLE    34Q010018250913   19.10N1     80.5 1                        1 8500            049008 TFAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q010718250926                                             1 8500                    RAIN                                                                                                                                                                                                               
          SCALEBY CASTLE    34Q011118251012    1.57N1                                                     058002 L                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q011118251013    1.18N1                                         NW         T058002 T                                                                                                                                                                                                                   
          SCALEBY CASTLE    34Q013718260117   20.32N1                                   1 5950V         16049008 LHAZY,FINE                                                                                                                                                                                                          
