          SCALEBY CASTLE    34T002118310504                                                   E         2405800124THICK RAIN,RAIN,CLEAR,LIGHT SHOWERS                                                                                                                                                                                
          SCALEBY CASTLE    34T002118310505                                                               055    LHAIL,HARD SQUALLS,RAIN,INCREASING SQUALLS,FINE,SHOWERS OF HAIL,THREATNING                           HEAVY SEA                                                                                                      
          SCALEBY CASTLE    34T002218310506                                                   NWXW       T   015 TCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34T002218310507   48.51N2     6.17W1           S58W159130000      ESE       17069002 LTHICK,RAIN,FAIR,DRIZZLING RAIN                                                                                                                                                                                     
          SCALEBY CASTLE    34T002318310508   47.10N1    10.54W1         SW750W201130000                  080    LDRIZZLING RAIN,THICK,CLOUDY,HEAVY RAIN,RAIN,THICK MIST,HAZY,RAINY,CLEARING UP,UNSETTLED                                                                                                                            
          SCALEBY CASTLE    34T002318310509   44.40N1    13.18W1           SWXS183130100      ENE       18        FAIR,CLOUDY,LIGHT RAINING,FINE,LIGHT RAIN                                                                                                                                                                          
          SCALEBY CASTLE    34T002418310510    42.2N1    14.34W1        SSW250W161130000      WNW       22058015 LCLOUDY,LIGHT RAIN                                                                                                                                                                                                  
          SCALEBY CASTLE    34T002418310511   41.11N1    15.01W1           S25W 46129900      N         1905800119SHOWERY,SQUALLY,RAIN,CLOUDY,DRIZZLING RAIN,LIGHT RAIN                                                                                                                                                              
          SCALEBY CASTLE    34T002518310512   39.44N1    16.56W1           S54W102129500      V         23049002 LSQUALLY,RAIN,UNSETTLED,FAIR,HARD SQUALLS,FINE,FREQUENT SHOWERS,LIGHTNING                                                                                                                                           
          SCALEBY CASTLE    34T002518310513   37.45N1    18.15W1           S36W113129260      ENE       24060002 LCLOUDY,HEAVY RAIN,FINE,SQUALLY,RAIN,HAZY,HARD SQUALLS                                               CONSIDERABLE SWELL                                                                                             
          SCALEBY CASTLE    34T002618310514   34.34S1    18.03W1            S3E186129700                  069002 TSQUALLY,FAIR,CLOUDY,HEAVY SHOWERS,RAIN                                                                                                                                                                             
          SCALEBY CASTLE    34T002618310515   32.36N1    17.55W1            S3E115129900      V         24   015 TCLOUDY,FAIR,RAIN,FINE,VARIABLE                                                                                                                                                                                     
          SCALEBY CASTLE    34T002718310516   31.28N1    16.41W1           S32E 58130000      SW        17060002 TFAIR,FINE,LIGHT SHOWERS                                                                             SMOOTH                                                                                                         
          SCALEBY CASTLE    34T002718310517   31.12N1    17.51W1           S84W 69129240      W         21062002 TFAIR,CLOUDY,FINE                                                                                    LESS SWELL                                                                                                     
          SCALEBY CASTLE    34T002818310518   28.52N1    18.31W1           S19W128            N         24        FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T002818310519   26.19N1    19.25W1           S15W166                        043013 TCLOUDY,HAZY,FAIR,FINE,PLEASANT                                                                                                                                                                                     
          SCALEBY CASTLE    34T002918310520   23.22N1    21.13W1           S36W193                        067013 THAZY,CLOUDY,FINE                                                                                    CONSIDERABLE SWELL                                                                                             
          SCALEBY CASTLE    34T002918310521   20.36N1    22.57W1           S28W188                        060013 TCLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
          SCALEBY CASTLE    34T003018310522   18.28N1    24.49W1         SW500S162                        067013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          SCALEBY CASTLE    34T003018310523   15.51N2    26.19W1           S29W188            ENE       18055    LCLOUDY,FINE                                                                                         SMOOTH                                                                                                         
          SCALEBY CASTLE    34T003118310524   13.34N1    25.13W1            SSE167            VE        20        CLOUDY,SQUALLY,FINE                                                                                                                                                                                                
          SCALEBY CASTLE    34T003118310525   11.44N1    23.51W1            SSE157            EXN       21   013 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34T003218310526    8.33N1    22.27W1            SSE124            VNE       20        FAIR,CLOUDY,CLEAR,FINE                                                                              SMOOTH                                                                                                         
          SCALEBY CASTLE    34T003218310527    6.35N1    22.10W1            S9E120            VE        24        SQUALLY,RAIN,HEAVY RAIN,CLOUDY,SQUALLS                                                                                                                                                                             
          SCALEBY CASTLE    34T003318310528    5.54N1    22.00W1                              VW        21        SQUALLY,HEAVY RAIN,RAIN                                                                                                                                                                                            
          SCALEBY CASTLE    34T003318310529    5.16N1    21.41W1                              S         1905800219SQUALLY,RAIN,CLOUDY,CONSTANT RAIN,UNSETTLED                                                                                                                                                                        
          SCALEBY CASTLE    34T003418310530    4.22 1    22.00W1                              E         2105800120FAIR,SQUALLY,RAIN,CLEAR,LIGHT SHOWERS,HARD SQUALLS,HEAVY RAIN,FINE                                                                                                                                                 
          SCALEBY CASTLE    34T003418310531    3.35 1    21.44W1                              NE        1705800116SQUALLY,FINE                                                                                                                                                                                                       
          SCALEBY CASTLE    34T003518310601    2.45N1    22.39W1                              VSE       20   015 LSQUALLY,CLOUDY,CLEARING UP                                                                                                                                                                                         
          SCALEBY CASTLE    34T003518310602     1.9N1    24.15W1                                                  FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
          SCALEBY CASTLE    34T003618310603   00.05S1    25.44W1                                          067013 TFAIR,CLEAR,HAZY,FINE                                                                                                                                                                                               
          SCALEBY CASTLE    34T003618310604     .57S1    27.17W1           S49W115                                FAIR,CLOUDY,SQUALLY,FINE                                                                                                                                                                                           
          SCALEBY CASTLE    34T003718310605    1.29S1    27.32W1           S23W 52            V         2105800118SQUALLS,RAIN,SQUALLY,FINE,UNSETTLED                                                                                                                                                                                
          SCALEBY CASTLE    34T003718310606    2.40S1    29.20W1           S38W100            VS        17        SQUALLY,RAIN                                                                                                                                                                                                       
          SCALEBY CASTLE    34T003818310607    3.54S1       30W1           S24W 81                                FINE,SQUALLY,RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                                                
          SCALEBY CASTLE    34T003818310608    5.19S1    31.24W1           S41W117            SSE       23        SHOWERS,FINE                                                                                                                                                                                                       
          SCALEBY CASTLE    34T003918310609    6.24S1    32.41W1           S46W100            VSE       22        FAIR,SQUALLY,FINE,LIGHT SQUALLS,SHOWERS                                                             CONSIDERABLE SWELL                                                                                             
          SCALEBY CASTLE    34T003918310610    7.18S1    32.30W1            S9E 68            EXS       17        SQUALLY,FINE,HARD SQUALLS,RAIN                                                                                                                                                                                     
          SCALEBY CASTLE    34T004018310611    7.20S1    31.47W1           N17E 39            VSE       24        SQUALLY,RAIN,HARD SQUALLS,CLOUDY,FINE,UNSETTLED                                                     HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34T004018310612    6.26S1    30.10W1           N64E125                                FAIR,CLEAR,HAZY,SQUALLY,FINE                                                                        LESS SWELL                                                                                                     
          SCALEBY CASTLE    34T004118310613    7.44S1    30.44W1           S23W 86            SE        21        FINE,CLEAR,SQUALLY,CLOUDY                                                                                                                                                                                          
          SCALEBY CASTLE    34T004118310614   10.00S1     32.7W1           S34W167                        069013 LHARD SQUALLS,RAIN,SQUALLY,FAIR,CLEAR,FINE                                                                                                                                                                          
          SCALEBY CASTLE    34T004218310615   12.16S1     33.3W1           S29W1591301801 7700            069013 THARD SQUALLS,RAIN,SQUALLY,FINE                                                                      HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34T004218310616   14.25S1    34.23W1           S36W1381302501 7900                    FAIR,SQUALLY,CLOUDY,CLEAR,HARD SQUALLS                                                              HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34T004318310617   16.56S1     35.4W1            SXW1441302701 7500            069013 TCLEAR,FINE,SQUALLY                                                                                  HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34T004318310618   19.48S1    34.59W1              S1721303201 7600ENE       23069002 TFAIR,SQUALLY,FINE,RAIN,CLOUDY                                                                       SWELL MUCH ABATED                                                                                              
          SCALEBY CASTLE    34T004418310619   22.28S1    33.40W1           S28E1631303201 7400            069002 TSQUALLY,RAIN,CLEAR,FINE,SQUALLS                                                                                                                                                                                    
          SCALEBY CASTLE    34T004418310620   23.34S2    32.36W1           S44E 911302401 7200NW        2205800222RAIN,CLOUDY,CLEAR                                                                                   SMOOTH                                                                                                         
          SCALEBY CASTLE    34T004518310621   23.33S1       30W1           S87E1381302501 7000SSE       17        FINE,RAIN,CLOUDY,SQUALLY,HAZY                                                                                                                                                                                      
          SCALEBY CASTLE    34T004518310622   24.16S1    29.47W1           S14E 491303301 6900EXS       24        CLEAR,CLOUDY,FINE,SQUALLY,RAIN                                                                                                                                                                                     
          SCALEBY CASTLE    34T004618310623   26.27S1    29.17W1           S14E1191303701 7000NE        22055    LCLEAR,FINE                                                                                          SMOOTH                                                                                                         
          SCALEBY CASTLE    34T004618310624   29.15S1     28.1W1            SSE1791303001 6900NNW       19055    LFAIR,LIGHT SHOWERS,FINE,RAIN,CLOUDY                                                                                                                                                                                
          SCALEBY CASTLE    34T004718310625   31.33S1    24.51W1           S50E2001303001 6800NWXN      17        DRIZZLING RAIN,CLOUDY,HAZY,LIGHT RAIN,FINE,RAIN                                                                                                                                                                    
          SCALEBY CASTLE    34T004718310626   32.55S1    20.41W1           S71E2321301001 6800            069002 THAZY,CLOUDY,THICK                                                                                                                                                                                                  
          SCALEBY CASTLE    34T004818310627   33.37S1    16.30W1            EXS2201302601 6000SWXS      18        SQUALLY,CLOUDY,RAIN,THICK,HAZY                                                                                                                                                                                     
          SCALEBY CASTLE    34T004818310628   33.45S1     13.4W1            E4S1471306001 5900S         18089    LCLEAR,FINE                                                                                                                                                                                                         
          SCALEBY CASTLE    34T004918310629   33.38S1     9.22W1          E750S1541306001 5900SXW       17055    LCLOUDY,CLEAR,FINE                                                                                   SMOOTH                                                                                                         
          SCALEBY CASTLE    34T004918310630   34.12S1      6.8W1          E500S1441306401 5800VSW       22060002 TCLOUDY,FINE                                                                                         SWELL                                                                                                          
          SCALEBY CASTLE    34T005018310701   34.29S1     2.13W1          E500S1731306001 5750SW        22        CLOUDY,FEW DROPS OF RAIN,FINE                                                                       CONSIDERABLE SWELL                                                                                             
          SCALEBY CASTLE    34T005018310702   34.42S2    00.27E2          E500S1331306001 5700VSW       21        CLOUDY,SQUALLY                                                                                      LONG SWELL                                                                                                     
          SCALEBY CASTLE    34T005118310703   34.39S1     3.23E1           S82E1431305201 5800VNW       24        CLEAR,RAIN,SQUALLY,LIGHT RAIN,CLOUDY,FINE                                                           HEAVY CONFUSED SWELL                                                                                           
          SCALEBY CASTLE    34T005118310704   35.20S1        7E1          E750S1751305301 5800VS        24        THICK RAIN,HAZY,THICK MIST,CLEAR,CLOUDY,FINE,RAINY,THICK                                            CONSIDERABLE SWELL                                                                                             
          SCALEBY CASTLE    34T005218310705   34.56S1     8.47E1           N69E 791304501 6000VN        22        FAIR,CLEAR,CLOUDY,THICK MIST,FINE                                                                                                                                                                                  
          SCALEBY CASTLE    34T005218310706   35.21 1    10.48E1           S69E 781302601 5800NW        19058002 TFAIR,CLOUDY,DRIZZLING RAIN,CLEAR                                                                                                                                                                                   
          SCALEBY CASTLE    34T005318310707   36.24S1     14.8E1           S70E1711302001 6000NNW       19055    LCLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34T005318310708   37.27S1    18.22E1           S72E2091301501 6100V         17049002 TFAIR,LIGHT RAIN,FINE                                                                                SMOOTH                                                                                                         
          SCALEBY CASTLE    34T005418310709   37.24S1    22.20E1              E1921300701 6000VNWTNNE   2105500223HAZY,HEAVY DEW,CLOUDY,CLEAR,THICK                                                                   SMOOTH                                                                                                         
          SCALEBY CASTLE    34T005418310710   37.14S1    25.20E1           S86E1511303001 6200V         24058   20SQUALLY,CLOUDY,CLEAR                                                                                                                                                                                               
          SCALEBY CASTLE    34T005518310711   38.12S1    28.10E1           S59E 961300001 6600NE         L055   17SQUALLY,HAZY,HEAVY DEW,CLEAR,FINE                                                                                                                                                                                  
          SCALEBY CASTLE    34T005518310712   38.40S1    32.39E1           S82E2041299001 6500N         18080    LHAZY,CLOUDY,FINE,SQUALLY                                                                                                                                                                                           
          SCALEBY CASTLE    34T005618310713   38.40S1    35.20E1              E1181301001 6000SWXS      18055    LFAIR,DRIZZLING RAIN,CLOUDY,LIGHTNING,FINE,DAMP,CLOUDY,CLEARING UP,CLEAR,LIGHTNING                   CONFUSED SWELL                                                                                                 
          SCALEBY CASTLE    34T005618310714   38.22S1    38.46E1              E1431300001 5700W         24   015 TFAIR,LIGHTNING,FINE,CLOUDY                                                                          LITTLE SWELL                                                                                                   
          SCALEBY CASTLE    34T005718310715   38.33S1    41.19E1          E500S1151302001 6000VN        22058015 LCLEAR,HEAVY DEW,LIGHTNING,FINE                                                                      VERY LITTLE SWELL                                                                                              
          SCALEBY CASTLE    34T005718310716   39.27S1     44.6E1        EXS500S1081303001 6100            058002 TCLEAR,HEAVY DEW,FINE                                                                                                                                                                                               
          SCALEBY CASTLE    34T005818310717   39.33S1    46.43E1           S76E 821300801 6000VW        2405800221CONSTANT DRIZZLING RAIN,DRIZZLING RAIN,CLEAR,FINE,THICK                                                                                                                                                            
          SCALEBY CASTLE    34T005818310718   40.01S1    49.33E1          E500S1391297601 6100NNE       17055   23SQUALLY,THICK,HAZY,CLEAR,CLOUDY                                                                                                                                                                                    
          SCALEBY CASTLE    34T005918310719   40.25S1    55.12E1           S85E2191298401 6300NNW       17089    LHAZY,CLOUDY,THICK HAZE,RAIN                                                                                                                                                                                        
          SCALEBY CASTLE    34T005918310720   40.25S2    60.30E1              E2351298001 6300WNW       24069002 THAIL,HARD SQUALLS,THUNDER,LIGHTNING,FAIR,HAZY,CLEAR,HEAVY SHOWER OF HAIL                                                                                                                                           
          SCALEBY CASTLE    34T006018310721   40.18S1       65E1          E250N2111296001 5400            069002 TRAIN,HAIL,SQUALLY,HARD SQUALLS,SHOWERS,LIGHTNING,VIVID LIGHTNING,HEAVY RAIN,CLOUDY,FREQUENT HARD SQU                                                                                                               
          SCALEBY CASTLE    34T006018310722   39.29S1    69.26E1        EXN250N1891293001 5300W         20069002 TRAIN,HAIL,FREQUENT SQUALLS,SQUALLY,SHOWERS,LIGHTNING,HARD SQUALLS,FREQUENT HARD SQUALLS,SHOWERS OF HHIGH FOLLOWING SEA                                                                                             
          SCALEBY CASTLE    34T006118310723   38.39S1    73.06E1        EXN250N1801294001 4800WXN       24060   21HARD SQUALLS,HAIL,RAIN,FREQUENT HARD SQUALLS,SQUALLY,HEAVY SHOWERS OF HAIL                                                                                                                                         
          SCALEBY CASTLE    34T006118310724   38.07S1    77.25E1          E750N2011300301 4900SW         T049005 TSQUALLY,RAIN,HARD SQUALLS,FINE,LIGHTNING,HAIL,FREQUENT SQUALLS                                      HIGH SEA                                                                                                       
          SCALEBY CASTLE    34T006218310725   37.31S1    81.22E1            EXN2041301601 5800            069002 LHAZY,CLOUDY,SQUALLY,FINE,FAIR                                                                                                                                                                                      
          SCALEBY CASTLE    34T006218310726   36.03S1    85.57E1            ENE2381300501 5600SW        19080   24RAIN,CLOUDY,HAZY,FINE                                                                                                                                                                                              
          SCALEBY CASTLE    34T006318310727   34.16S1    90.12E1            ENE2321303001 5800VS        22049002 TCLOUDY,FINE,SQUALLY,LIGHT RAIN,CLEAR                                                                HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34T006318310728    33.4S1     92.9E1           N58E1141306001 5500VSE       18089    LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T006418310729   31.44S1    92.33E1           N14E 591306001 5900E         19058015 TLIGHT SHOWERS,FINE                                                                                                                                                                                                 
          SCALEBY CASTLE    34T006418310730   29.44S1    92.41E1            N6E1041305001 5900VE        23058002 TFAIR,FINE,RAIN,SQUALLY                                                                                                                                                                                             
          SCALEBY CASTLE    34T006518310731   27.18S1    92.15E1            N3W1421304001 6300E          T060002 TFINE,SQUALLY,LIGHT SHOWER,CLOUDY                                                                                                                                                                                   
          SCALEBY CASTLE    34T006518310801   24.54S1    92.15E1              N1441302801 6600VE        20   00316SQUALLY,RAIN,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34T006618310802    23.9S1    92.32E1            N6E1321301801 6800EXN       24        LIGHT RAIN,FINE                                                                                                                                                                                                    
          SCALEBY CASTLE    34T006618310803   21.48S1     94.7E1           N47E1251302001 6900SE        22        FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
          SCALEBY CASTLE    34T006718310804   19.47S1     96.1E1             NE1591301501 7100ESE       22        SQUALLY,CLOUDY,FINE                                                                                                                                                                                                
          SCALEBY CASTLE    34T006718310805   17.41S1     98.2E1           N43E1641301201 7600EXS       23        FINE,CLEAR,SQUALLY,RAIN,HAZY                                                                                                                                                                                       
          SCALEBY CASTLE    34T006818310806   15.34S1    99.29E1           N30E1361300001 7700ESE       22043013 TCLOUDY,FINE,SQUALLY,RAIN                                                                                                                                                                                           
          SCALEBY CASTLE    34T006818310807   13.28S1   100.40E1           N30E1461301201 7600                    CLOUDY,SQUALLY,FINE,UNCERTAIN                                                                                                                                                                                      
          SCALEBY CASTLE    34T006918310808   11.33S1   101.40E1           N30E1351300001 8000            060013 TFINE,CLEAR,SQUALLY                                                                                                                                                                                                 
          SCALEBY CASTLE    34T006918310809    9.32S2   102.32E2           N23E1311299601 8000VE        23087013 LSQUALLY,RAIN,LIGHTNING,FINE,CONSTANT RAIN,THUNDER                                                                                                                                                                  
          SCALEBY CASTLE    34T007018310810    8.20S1   104.41E2            N8E 621299001 8000SE        16   015 TFAIR,HARD SQUALLS,RAIN,LIGHTNING,SQUALLY,THUNDER,HEAVY RAIN,CLEARING UP                             CONSIDERABLE SWELL                                                                                             
          SCALEBY CASTLE    34T007018310811                                                   VEXSE      L   015 LFINE,SQUALLY,RAIN,CLOUDY,LIGHTNING,HAZY                                                                                                                                                                            
          SCALEBY CASTLE    34T007118310812    6.11S1   104.16E1                              VSE        T   015 TCLOUDY,FINE,RAIN                                                                                                                                                                                                   
          SCALEBY CASTLE    34T007118310813                                                                       CLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34T007218310814                                                   SW         L067002 LTHUNDER,LIGHTNING,CONSTANT HEAVY RAIN,CLOUDY,FINE                                                                                                                                                                  
          SCALEBY CASTLE    34T007218310815                                                                       FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T007318310816                                                               058001 T                                                                                                    STRONG CURRENT                                                                                                 
          SCALEBY CASTLE    34T007318310817                                                                       FINE                                                                                                STRONG CURRENT                                                                                                 
          SCALEBY CASTLE    34T007418310818                                                   EXN       24   002 LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34T007418310819    5.11S1                                         S         2205800218FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T007518310820                                                   SWXS      21        RAIN,FINE,SQUALLY,THUNDER,LIGHTNING,DRIZZLING RAIN                                                                                                                                                                 
          SCALEBY CASTLE    34T007518310821    1.41S1                                         SSE       16055    LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34T007618310822                                                   VE        1705800117RAIN,LIGHTNING,CLOUDY,FINE                                                                                                                                                                                         
          SCALEBY CASTLE    34T007618310823    1.55N1   108.18 1                              SW         L        CLOUDY,FINE,SULTRY                                                                                                                                                                                                 
          SCALEBY CASTLE    34T007718310824                                                   SW        16067    LCLOUDY,LIGHTNING,SQUALLY,HOT,SULTRY                                                                                                                                                                                
          SCALEBY CASTLE    34T007718310825    6.17N1   109.22E1                              VSXW      21   008 LFAIR,SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                      
          SCALEBY CASTLE    34T007818310826             110.00E1                              SWXS      22        SQUALLY,RAIN,CLOUDY,DRIZZLING RAIN                                                                                                                                                                                 
          SCALEBY CASTLE    34T007818310827   10.01N1   110.49E1        NNE500E 85            VSW       19058   19SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
          SCALEBY CASTLE    34T007918310828   10.33N1   111.19E1        NNE500E 36                                SQUALLY,RAIN,LIGHT RAIN,FAIR,HOT,SULTRY                                                                                                                                                                            
          SCALEBY CASTLE    34T007918310829   11.34N1   111.42E1        NNE500E 30            SSW       2205800222LIGHTNING,FINE,HOT,SULTRY                                                                                                                                                                                          
          SCALEBY CASTLE    34T008018310830   12.28N1   112.24E1        NNE750E 65            SWXS      23142840 LRAIN,SQUALLY,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34T008018310831   13.40N1   113.28E1        NNE500E 95            V         20   00320RAIN,FINE,SHOWERS,CLOUDY                                                                                                                                                                                           
          SCALEBY CASTLE    34T008118310901    15.2N1   113.39E1            NXE 58            VNXW      24058015 TFINE,HOT,SULTRY                                                                                                                                                                                                    
          SCALEBY CASTLE    34T008118310902   16.00N1   113.44E1          N500E 31            NNW       2105800219HOT,SULTRY                                                                                                                                                                                                         
          SCALEBY CASTLE    34T008218310903    16.9N1   114.32E1           N72E 50            NXW       24        SQUALLY,RAIN,FINE,HOT,SULTRY                                                                                                                                                                                       
          SCALEBY CASTLE    34T008218310904   17.07N1   115.11E1           N31E 71            W         24   015 LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34T008318310905   19.24N1   115.41E1           N12E140            WNW       22060002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T008318310906   20.22N1   115.40E1            N5W 59            SW        2105800121FINE,SULTRY                                                                                                                                                                                                        
          SCALEBY CASTLE    34T008418310907   21.15N1   114.50E1           N34W 54            NEXE      22055   24FAIR,FINE,SULTRY                                                                                                                                                                                                   
          SCALEBY CASTLE    34T008518310908                                                                       HOT,SULTRY,RAIN                                                                                                                                                                                                    
          SCALEBY CASTLE    34T008518310909                                                                       SQUALLS,RAIN,THICK                                                                                                                                                                                                 
          SCALEBY CASTLE    34T008618310910                                                                       HOT,SULTRY                                                                                                                                                                                                         
          SCALEBY CASTLE    34T008618310911                                                                       HOT,SULTRY                                                                                                                                                                                                         
          SCALEBY CASTLE    34T008718310912                                                                       SQUALLS,RAIN,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34T008718310913                                                                       HOT,SULTRY                                                                                                                                                                                                         
          SCALEBY CASTLE    34T008818310914                                                                       RAIN,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34T008818310915                                                                       VARIABLE,RAIN,HOT,SULTRY                                                                                                                                                                                           
          SCALEBY CASTLE    34T008918310916                                                                       RAIN,HOT,SULTRY                                                                                                                                                                                                    
          SCALEBY CASTLE    34T008918310917                                                                       HOT,SULTRY                                                                                                                                                                                                         
          SCALEBY CASTLE    34T009018310918                                                                       FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T009118310920                                                                       HOT,SULTRY                                                                                                                                                                                                         
          SCALEBY CASTLE    34T009118310921                                                                       HOT,SULTRY                                                                                                                                                                                                         
          SCALEBY CASTLE    34T009218310922                                                                       FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T009218310923                                                   N          T069005 TCONSTANT RAIN                                                                                                                                                                                                      
          SCALEBY CASTLE    34T009318310924                                                                       FINE,RAIN                                                                                                                                                                                                          
          SCALEBY CASTLE    34T009318310925                                                                       FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T009418310926                                                                       FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T009418310927                                                                       FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T010018311018                                                                       SULTRY,SHOWERS OF RAIN                                                                                                                                                                                             
          SCALEBY CASTLE    34T010018311019                                                                       CLOUDY,HEAVY RAIN,UNSETTLED                                                                                                                                                                                        
          SCALEBY CASTLE    34T012418320120   20.25N1   112.52E1           S22W109                        055    LFINE,HAZY                                                                                                                                                                                                          
          SCALEBY CASTLE    34T012418320121   17.20N2   111.07E1            SSW2001302701 6700            049008 TCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34T012518320122   13.46N1   109.28E1           S26W1951302601 6900            049008 TSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
          SCALEBY CASTLE    34T012518320123    9.36N1   110.45E1            SSE2181300401 7500                    FINE,SQUALLY,RAIN,HAZY                                                                              HEAVY GROUND SWELL                                                                                             
          SCALEBY CASTLE    34T012618320124    6.19N1   109.12E1            SSW2071301001 7600            080    LFINE                                                                                                SWELL MUCH ABATED                                                                                              
          SCALEBY CASTLE    34T012618320125    3.15N1   108.40E1            S9W1701300601 7700            060008 TCLEAR,FINE                                                                                          SMOOTH                                                                                                         
          SCALEBY CASTLE    34T012718320126   00.33N1   107.45E1        SXW500W1511300601 7800            060008 TCLOUDY,FINE                                                                                         SMOOTH                                                                                                         
          SCALEBY CASTLE    34T012718320127    2.55S1   107.01E1                                          067008 TFINE,CLOUDY                                                                                                                                                                                                        
          SCALEBY CASTLE    34T012818320128    5.20S1   106.04E1                              NW        1704900217FINE,HAZY                                                                                                                                                                                                          
          SCALEBY CASTLE    34T012818320129    5.44S1   105.52E1                                                  RAIN,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34T012918320130    6.03S1   105.27E1                              VNNW      20   015 LFINE,RAIN,SQUALLS                                                                                                                                                                                                  
          SCALEBY CASTLE    34T012918320131    7.04S2   104.30E1           S39W 781300001 8200NWXW      17042049 LSQUALLY,RAIN,HARD SQUALLS,FINE                                                                                                                                                                                     
          SCALEBY CASTLE    34T013018320201    9.18S1   103.18E1           SWXS1271299801 8200                    CLOUDY,FINE,SQUALLY,RAIN                                                                            SMOOTH                                                                                                         
          SCALEBY CASTLE    34T013018320202   10.28S1   102.14E1           SWXS 831300001 8200VNXW      2305800218RAIN,CLOUDY,SQUALLY,FINE                                                                                                                                                                                           
          SCALEBY CASTLE    34T013118320203   10.42S2   101.40E2           S56W 441300001 8200SE        17        SQUALLY,RAIN,HARD SQUALLS,CLOUDY,LIGHT RAIN,LIGHT DRIZZLING RAIN                                    CONFUSED SWELL                                                                                                 
          SCALEBY CASTLE    34T013118320204   11.22S2   101.06E2           S40W 52            SE        16        SQUALLY,RAIN                                                                                                                                                                                                       
          SCALEBY CASTLE    34T013218320205   12.44S1    98.52E1           S58W1161300001 8200SSE       20   015 TFINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
          SCALEBY CASTLE    34T013218320206   13.43S1    96.30E1            WSW1661300201 8100                    FINE                                                                                                SMOOTH                                                                                                         
          SCALEBY CASTLE    34T013318320207   14.46S1    93.58E1            WSW1511300401 8100                    FINE,CLOUDY                                                                                         SMOOTH                                                                                                         
          SCALEBY CASTLE    34T013318320208   15.51S2    91.33E2           S65W1541300701 7900                    CLOUDY,FINE,RAINY                                                                                                                                                                                                  
          SCALEBY CASTLE    34T013418320209   17.16S1    88.40E1           S63W1581300701 7900                    FINE,CLOUDY,RAIN,HEAVY RAIN,HAZY                                                                                                                                                                                   
          SCALEBY CASTLE    34T013418320210   18.46S1    85.43E1           S62W1791301201 8000EXN       17        FINE,CLOUDY                                                                                         SMOOTH                                                                                                         
          SCALEBY CASTLE    34T013518320211   19.59S1    83.26E1           S62W1611301201 8000                    HAZY,FINE,CLOUDY                                                                                                                                                                                                   
          SCALEBY CASTLE    34T013518320212   20.48S1    81.23E1        WXS500S1221300601 8000N         23        SQUALLY,CLOUDY,HAZY                                                                                 SMOOTH                                                                                                         
          SCALEBY CASTLE    34T013618320213   21.08S1    80.10E1           S77W 431300501 8100NNW       2405800124SQUALLY,RAIN,CLOUDY,SULTRY                                                                                                                                                                                         
          SCALEBY CASTLE    34T013618320214   21.19S1    79.21E1           S76W 451300501 8200NXW       22058001 TFINE,LIGHTNING,CLOUDY,SULTRY                                                                                                                                                                                       
          SCALEBY CASTLE    34T013718320215   21.38S2    77.37E2            WXS 991300001 8000NXW       18        RAIN,LIGHTNING,SQUALLY,FINE                                                                                                                                                                                        
          SCALEBY CASTLE    34T013718320216   22.11S1    75.57E1           S72W 971298401 7900VNW       2105500224FINE,SQUALLY,RAIN,THUNDER,LIGHTNING,HEAVY RAIN,HARD RAIN,SQUALLS,CONSTANT RAIN,CLEARING UP                                                                                                                         
          SCALEBY CASTLE    34T013818320217   22.47S1    73.32E1           S77W1251298301 8100S         22049002 LFINE,HAZY,HEAVY RAIN,THUNDER,LIGHTNING,SQUALLY,CONSTANT RAIN,SQUALLS                                                                                                                                               
          SCALEBY CASTLE    34T013818320218   22.24S1    71.34E1           N81W 931299501 8100SW        2105800117FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T013918320219   22.32S1    70.36E1           S81W 621300001 8100SSE       18        SHOWERY,FAIR,CLOUDY,FINE                                                                            LONG SWELL                                                                                                     
          SCALEBY CASTLE    34T013918320220   23.15S1    69.07E1           S67W 971300601 8100SSE       2205800116CLOUDY,FAIR,SQUALLY,LIGHTNING,FINE                                                                                                                                                                                 
          SCALEBY CASTLE    34T014018320221   24.10S1    66.11E1           S72W1931300301 7900            067013 TCLOUDY,LIGHTNING,FAIR                                                                                                                                                                                              
          SCALEBY CASTLE    34T014018320222   24.25S1    64.30E1           S76W1021301001 8000NE        18        HAZY,LIGHTNING,FINE,SQUALLY,HEAVY DEW                                                                                                                                                                              
          SCALEBY CASTLE    34T014118320223   24.43S2    63.16E1           S75W 701300701 8000SE        1905800219CLOUDY,HAZY,DRIZZLING RAIN,LIGHTNING,RAIN                                                                                                                                                                          
          SCALEBY CASTLE    34T014118320224   25.31S2    60.35E1           S71W1461300001 7800VSE       2405500220CLOUDY,DRIZZLING RAIN,HEAVY RAIN,OVERCAST,RAIN                                                                                                                                                                     
          SCALEBY CASTLE    34T014218320225   26.22S1    57.55E1            WSW1561300301 7900SEXE      22   015 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
          SCALEBY CASTLE    34T014218320226   26.56S1    55.35E1           S66W1361300301 7800E          T060002 TCLOUDY,CLEAR,HAZY,FINE,UNSETTLED                                                                                                                                                                                   
          SCALEBY CASTLE    34T014318320227   27.54S1    53.06E1           S69W1451299801 8000NXE       23060002 LCLEAR,CLOUDY,HAZY,FINE                                                                              SMOOTH                                                                                                         
          SCALEBY CASTLE    34T014318320228   28.31S1    50.54E1           S72W1271299001 7800VNW       23        FINE,SQUALLY,RAIN                                                                                   SMOOTH                                                                                                         
          SCALEBY CASTLE    34T014418320229   28.39S1    49.57E1           S79W 481299901 7700SSE       1705800117LIGHT SQUALLS,RAIN,CLOUDY,FAIR                                                                      SWELL                                                                                                          
          SCALEBY CASTLE    34T014418320301   29.06S1    46.24E1          W750S1721300801 7700SEXE      21        FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
          SCALEBY CASTLE    34T014518320302   29.56S1    43.22E1           S77W1921301001 7700SSE       19        CLOUDY,CLEAR                                                                                        CONSIDERABE SWELL,ABATED                                                                                       
          SCALEBY CASTLE    34T014518320303   30.37S1    39.37E1            WXS1841300901 7600ESE       19        FINE,CLOUDY,LIGHTNING,FAIR                                                                                                                                                                                         
          SCALEBY CASTLE    34T014618320304   30.59S1    37.20E1           S77W1211300501 7900SSE       24089    LFINE,LIGHT RAIN,CLOUDY                                                                              SWELL                                                                                                          
          SCALEBY CASTLE    34T014618320305   31.25S2    35.03E1           S76W1101299001 7500SW        2405800224HARD SQUALL,RAIN,THUNDER,LIGHTNING,FINE,CLEAR,HEAVY RAIN                                                                                                                                                           
          SCALEBY CASTLE    34T014718320306   30.48S1    33.58E1           N26W 471298601 7200SWXW      19067    LFINE,SQUALLY,RAIN,HARD SQUALLS,LIGHTNING                                                            HIGH SEA                                                                                                       
          SCALEBY CASTLE    34T014718320307   30.38S1    32.21E1           N76W 671301801 7200S         2405800124CLEAR,FINE,SQUALLY                                                                                  HEAVY SWELL,SWELL MUCH ABATED                                                                                  
          SCALEBY CASTLE    34T014818320308   31.27S1    31.26E1           S40W 881301501 7400ESE       19055   19LIGHTNING,FAIR,FINE                                                                                                                                                                                                
          SCALEBY CASTLE    34T014818320309   33.58S1    28.22E1           S51W1921298701 7400N         24        CLOUDY,CLEAR,FINE,HAZY                                                                                                                                                                                             
          SCALEBY CASTLE    34T014918320310   34.20S1    26.32E1           N87W 471300001 7400NW        23        CLEAR,CLOUDY,LIGHTNING,HAZY,FINE                                                                                                                                                                                   
          SCALEBY CASTLE    34T014918320311   34.31S1    25.52E1           S62W 531300501 7400V         23        CLOUDY,CLEAR,FINE                                                                                   SWELL GETTING UP                                                                                               
          SCALEBY CASTLE    34T015018320312   35.40S1    24.30E1            S4W 341298401 7000WSW       2401503424FINE,HARD SQUALLS,RAIN,SQUALLY,DRIZZLING RAIN,CLOUDY,SLEET                                          HEAVY CONFUSED SWELL,HEAVY SEA                                                                                 
          SCALEBY CASTLE    34T015018320313   35.28S1    23.17E1           N41W 361309801 7200VNE       2405800116HAZY,CLOUDY                                                                                         HEAVY SWELL,SWELL MUCH ABATED                                                                                  
          SCALEBY CASTLE    34T015118320314   35.12S1    22.25E1           N24W 181298801 7000W         24058002 LFINE,CLOUDY,CLEAR                                                                                   SWELL GREATLY ABATED                                                                                           
          SCALEBY CASTLE    34T015118320315   35.15S1    21.27E1           N87W 441298801 6700SWXS      2305500220CLOUDY,CLEAR,FINE                                                                                   SWELL                                                                                                          
          SCALEBY CASTLE    34T015218320316   35.20S1    20.20E1           S83W 571300401 6400W         23049005 LSQUALLY,RAIN,HAIL,HARD SQUALLS,CLOUDY,SHOWERS OF HAIL                                                                                                                                                              
          SCALEBY CASTLE    34T015218320317   35.00S1    19.51E1           N59W 401300801 6600ESE       2205500222CLOUDY,HAZY                                                                                         SWELL MUCH SUBSIDED                                                                                            
          SCALEBY CASTLE    34T015318320318   35.21S1    18.10E1           S79W 781296000 6700N         24055   16CLOUDY,HEAVY DEW,CLEAR,HAZY,FINE                                                                    HEAVY SEA                                                                                                      
          SCALEBY CASTLE    34T015318320319   35.59S1    17.32E1           S19W 291296001 6600W         22080   24HARD SQUALLS,RAIN,LIGHTNING,VIOLENT SQUALLS,SQUALLY,CLOUDY,FINE                                                                                                                                                    
          SCALEBY CASTLE    34T015418320320   35.21S1    17.32E1             NE 371298001 7000NW        24060   24SQUALLY,FREQUENT SQUALLS,RAIN,CLOUDY,FINE                                                                                                                                                                          
          SCALEBY CASTLE    34T015418320321   35.00S1    17.56E1           N53E 371296001 6700VNW       16006005 LSQUALLY,HARD SQUALLS,RAIN,FREQUENT SQUALLS                                                                                                                                                                         
          SCALEBY CASTLE    34T015518320322   34.27S1    18.04E1           N11W 391300001 6300VW        24        SQUALLY,RAIN,LIGHTNING,SHOWERS,SHOWERY,SQUALLS                                                                                                                                                                     
          SCALEBY CASTLE    34T015518320323   33.08S1    16.51E1           N43W 901301501 6300VS        24        FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
          SCALEBY CASTLE    34T015618320324   32.09S1    15.40E1           N49W 801301201 6400VNW       2405800223FINE,FAIR                                                                                                                                                                                                          
          SCALEBY CASTLE    34T015618320325   31.00S1    15.28E1            N5W 561300501 6600VNW       24055    LSQUALLY,CONSTANT DRIZZLING RAIN,CLOUDY,CLEAR,FINE,LIGHT SQUALLS                                     SMOOTH                                                                                                         
          SCALEBY CASTLE    34T015718320326   29.51S1    14.57E2           N26W 611300801 7000VN        24058   24FINE,CLOUDY,FAIR                                                                                    SMOOTH                                                                                                         
          SCALEBY CASTLE    34T015718320327   28.51S1    13.36E1           N56W 931300401 7100VSW       24058    LDRIZZLING RAIN,FOGGY,SQUALLY,HAZY                                                                                                                                                                                  
          SCALEBY CASTLE    34T015818320328   27.01S1    11.06E1           N52W1741301601 7200VSW       24055    LSQUALLY,FINE,CLOUDY,DRIZZLING RAIN                                                                                                                                                                                 
          SCALEBY CASTLE    34T015818320329   24.57S1     7.32E1           NWXW2251303101 7300            069013 LHAZY,FINE,SQUALLY,LIGHT RAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                                
          SCALEBY CASTLE    34T015918320330   22.44S1     4.18E1           N51W2111303501 6800            069013 TCLOUDY,LIGHT RAIN                                                                                                                                                                                                  
          SCALEBY CASTLE    34T015918320331   20.41S1     1.28E1           N50W1981301501 7000SE        24        CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34T016018320401   18.54S1    00.51W1           N48W1691301501 7300            060013 TCLEAR,LIGHT RAIN,CLOUDY,FINE                                                                                                                                                                                       
          SCALEBY CASTLE    34T016018320402   17.09S1     3.14W1           N50W1701301601 7200            060013 TCLOUDY,FAIR                                                                                                                                                                                                        
          SCALEBY CASTLE    34T016118320403                                                                       CLOUDY,CLEAR,FAIR,FINE                                                                                                                                                                                             
          SCALEBY CASTLE    34T016118320404                                                                       CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34T016218320405                                                                       FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T016218320406                                                               011002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T016318320407   15.40S1     5.59W1         NW500W 24            SEXE      21        FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T016318320408   13.58S1     8.16W1           N44W1761301601 7700            060013 TCLOUDY,LIGHT RAIN,DRIZZLING RAIN,SHOWERS,UNSETTLED                                                                                                                                                                 
          SCALEBY CASTLE    34T016418320409   12.00S1    10.10W1            NNW1691301201 7600                    FINE,SQUALLY,RAIN,CLOUDY,PASSING SHOWERS                                                                                                                                                                           
          SCALEBY CASTLE    34T016418320410    9.54S1    11.59W1           N41W1631301001 7800                    FINE,RAIN,LIGHT RAIN,CLOUDY,PASSING SHOWERS                                                                                                                                                                        
          SCALEBY CASTLE    34T016518320411    7.53S1    14.06W1           N44W1631301001 8000                    FINE,CLOUDY                                                                                                                                                                                                        
          SCALEBY CASTLE    34T016518320412    5.39S1    16.08W1           N41W1601301001 8000                    CLOUDY,CLEAR,FINE                                                                                   SMOOTH                                                                                                         
          SCALEBY CASTLE    34T016618320413    3.30S1    18.17W1           N40W1651300801 8200                    FINE,RAIN,CLOUDY,LIGHT SHOWERS                                                                      SMOOTH                                                                                                         
          SCALEBY CASTLE    34T016618320414    1.28S1    20.04W1           N35W1571300801 8100SEXE      23        CLOUDY,LIGHT SHOWERS,RAIN,FINE,SHOWERS                                                              SMOOTH                                                                                                         
          SCALEBY CASTLE    34T016718320415   00.07N1    20.50W1           N17W1081300801 8100V          L089    LCLOUDY,FINE,UNSETTLED,SQUALLY                                                                                                                                                                                      
          SCALEBY CASTLE    34T016718320416   00.43N1    21.41W1            NNW 501300501 8200E         1805800118FINE,SQUALLY,RAIN,HARD RAIN,SULTRY                                                                                                                                                                                 
          SCALEBY CASTLE    34T016818320417    1.21N2    22.20W1           N15W 401300801 8200EXN       22055   22SQUALLY,RAIN,FINE,HOT,SULTRY                                                                                                                                                                                       
          SCALEBY CASTLE    34T016818320418    1.48N2    22.39W1           N18W 281301001 8100E         2405800124RAIN,SULTRY                                                                                                                                                                                                        
          SCALEBY CASTLE    34T016918320419    2.22N1    23.23W1           N42W 501300501 8200NE        20055   21FINE,SQUALLY,RAIN                                                                                   SMOOTH                                                                                                         
          SCALEBY CASTLE    34T016918320420    3.12N1    24.35W1             NW 921300601 8200NE        18        FINE,SQUALLY,RAIN,HARD RAIN,SQUALLS                                                                 SWELL                                                                                                          
          SCALEBY CASTLE    34T017018320421    4.37N1    26.19W1           N47W1401300701 8100                    FINE,HAZY,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                      
          SCALEBY CASTLE    34T017018320422    6.29N1    28.16W1           N49W1581301001 8100V          T06908224SQUALLY,LIGHT RAIN,CLOUDY,FAIR                                                                      CONSIDERABLE SWELL                                                                                             
          SCALEBY CASTLE    34T017118320423    8.16N1    30.16W1           N49W1621300801 7800                    CLOUDY,SQUALLY,FINE                                                                                                                                                                                                
          SCALEBY CASTLE    34T017118320424   10.17N1    32.16W1           N46W1601301601 7800            049013 TCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34T017218320425   12.45N1    34.02W1           N38W1801301601 7700N         17        CLEAR,SQUALLY,FINE                                                                                                                                                                                                 
          SCALEBY CASTLE    34T017218320426   15.26N1    35.32W1           N27W1681301801 7600            049013 LFINE,FAIR,SQUALLY                                                                                                                                                                                                  
          SCALEBY CASTLE    34T017318320427   18.12N1    36.49W1           N23W1661301601 7500E         23043013 TSQUALLY,FINE,RAIN                                                                                                                                                                                                  
          SCALEBY CASTLE    34T017318320428   21.06N1    37.48W1           N14W1821302001 7400                    RAIN,SHARP SQUALLS,HARD SQUALLS,SQUALLY,PASSING SQUALLS,FINE                                                                                                                                                       
          SCALEBY CASTLE    34T017418320429   23.58N1    39.10W1           N23W1781302601 7300                    CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34T017418320430   25.35N1    39.48W1           N19W1011302701 7200E         2005800120CLEAR,FINE                                                                                                                                                                                                         
          SCALEBY CASTLE    34T017518320501   25.50N1    39.54W1              N 111302701 7000S         2405800224FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T017518320502   27.05N1    39.45W1          N500E 801301701 7100SWXW      22055    LFAIR,FINE                                                                                           SWELL                                                                                                          
          SCALEBY CASTLE    34T017618320503   29.38N1    38.47W1            NXE1701300701 7000                    FINE,SQUALLY,RAIN,HAZY                                                                                                                                                                                             
          SCALEBY CASTLE    34T017618320504   32.30N1    37.32W1        NXE500E1841300001 6600WNW       18069002 TSQUALLY,RAIN,CLOUDY,FINE,CONSTANT DRIZZLING RAIN                                                    LONG HEAVY SWELL                                                                                               
          SCALEBY CASTLE    34T176A18320505   34.58N1    36.16W1           N25W1701301301 6200NW        16069002 THARD SQUALLS,SQUALLY,FINE                                                                           HIGH SEA                                                                                                       
          SCALEBY CASTLE    34T176A18320506   36.48N1    33.50W1           N48E1881302601 5900NNW       21080    LFINE,CLEAR,LIGHTNING,HARD SQUALLS,FREQUENT SQUALLS,RAIN,UNSETTLED                                   SWELL MUCH SUBSIDED                                                                                            
          SCALEBY CASTLE    34T176B18320507   38.07N1    32.01W1           N46E1171302701 6000WXN       22049002 LCLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34T176B18320508   40.12N1    29.12W1           N49E1941299801 6200SWXW      24        DRIZZLING RAIN,CLOUDY,HAZY,FINE,LIGHT SHOWERS OF RAIN,THICK                                                                                                                                                        
          SCALEBY CASTLE    34T017718320509   41.52N1    26.16W1           N50E1771299501 6000SSW       19   00316HAZY,THICK FOG,RAIN,CLOUDY,THICK                                                                    HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34T017718320510   44.33N1    22.32W1         NE250E2291301701 6100SXE       18069002 THAZY                                                                                                                                                                                                               
          SCALEBY CASTLE    34T017818320511   46.42N1    20.00W1           N40E1901301701 5900                    HAZY,THICK RAIN,SQUALLY,DRIZZLING RAIN,CLOUDY,LIGHT RAIN                                                                                                                                                           
          SCALEBY CASTLE    34T017818320512   47.56N2    17.34W1           N51E1161301501 5600SWXS      22058002 LFINE,LIGHT RAIN,THICK,HAZY                                                                          CONSIDERABLE SWELL,SWELL MUCH SUBSIDED                                                                         
          SCALEBY CASTLE    34T017918320513   48.04N1    15.28W1           N83E 921301701 5400VNE       24        FINE,SQUALLY,RAIN,FOGGY,DRIZZLING RAIN,HAZY,UNSETTLED,COLD                                                                                                                                                         
          SCALEBY CASTLE    34T017918320514   48.21N1    12.00W1           N80E1401302301 5200N         2204908217FINE,CLEAR                                                                                                                                                                                                         
          SCALEBY CASTLE    34T018018320515   48.51N1     7.15W1           N75E1951298601 5200VNE       24049002 LFINE,SQUALLY,RAIN,CLOUDY,CLEAR                                                                                                                                                                                     
          SCALEBY CASTLE    34T018018320516    49.3N1     5.58W1                              NE        21   002 LCLEAR,FINE                                                                                                                                                                                                         
          SCALEBY CASTLE    34T018118320517   49.47N1                                         NE        23   00324CLEAR,FINE                                                                                                                                                                                                         
          SCALEBY CASTLE    34T018118320518   50.17N1                                         VSE       22        FINE,RAIN,CLOUDY                                                                                                                                                                                                   
          SCALEBY CASTLE    34T018218320519   50.20N1                                                     055    LCLEAR,FINE                                                                                                                                                                                                         
          SCALEBY CASTLE    34T018218320520   50.27N1                                                             CLEAR,FINE                                                                                                                                                                                                         
          SCALEBY CASTLE    34T018318320521                                                                       FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34T018318320522                                                   N         1705800117CLOUDY,CLEAR,FOGGY,FINE                                                                                                                                                                                            
          SCALEBY CASTLE    34T002018310503   50.18N1                                         SW        22067002 LFAIR,RAIN,CLOUDY,DRIZZLING RAIN,FINE                                                                                                                                                                               
