          SCALEBY CASTLE    34M001718200427                                                   N          L060   24THICK                                                                                                                                                                                                              
          SCALEBY CASTLE    34M001718200428   49.42N1     3.58W1           S87W111            V          L058    L                                                                                                                                                                                                                   
          SCALEBY CASTLE    34M001818200429    49.6N1     4.55W1           S66W 48            VNTW      2305800123FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M001818200430   48.28N1     5.46W1           S53W 40            N          L062002 LCLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M018A18200501   47.45N1     8.30W1           S72W136            ESE        L062002 LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M018A18200502   46.10N2    11.53W2            S6W170            W          L        FINE,CLOUDY                                                                                                                                                                                                        
          SCALEBY CASTLE    34M018B18200503   44.52N2    13.50W3           S55W103            WNW       21058015 LTHICK HAZE,THICK FOG,RAIN,THICK,FOGGY,CLOUDY,VERY THICK FOG                                                                                                                                                        
          SCALEBY CASTLE    34M001918200504    43.5N1    14.20W1           S22W 99            N         16062002 LTHICK,FOGGY,FINE                                                                                                                                                                                                   
          SCALEBY CASTLE    34M001918200505   39.18N1    15.54W3           S20W210                                CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M002018200506   36.41N1    16.33W1           S24W169            E          L        CLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M002018200507   35.12N1    16.49W1           S16W 73            NWXW      19   00218FAIR,UNSETTLED                                                                                                                                                                                                     
          SCALEBY CASTLE    34M002118200508   32.50N1    16.35W1              S136            V          L05800124FINE,CLOUDY                                                                                                                                                                                                        
          SCALEBY CASTLE    34M002118200509   31.20N1     16.2 1            S5E 70            WSW       17049002 LCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M002218200510   30.32N1    15.49W1            S8E 35            V         2404100124CLOUDY,FAIR                                                                                                                                                                                                        
          SCALEBY CASTLE    34M002218200511   29.32N1     17.3W1           S55W 77                        060002 LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M002318200512   28.20N1    18.27W1           S40W 85            SEXETEXS  20058015 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M002318200513    26.6N1    19.36W1           S25W150            NEXE      24062002 LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M002418200514   23.57N1    21.53W1           S27W137                                CLOUDY,FINE,UNSETTLED                                                                                                                                                                                              
          SCALEBY CASTLE    34M002418200515   21.16N1    22.19W1           S25W182                        049013 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          SCALEBY CASTLE    34M002518200516   18.49N1    23.58W1           S30W177                                CLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M002518200517   16.43N1    25.32W1           S35W150            NEXN      24060013 LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M002618200518   13.43N1    24.45W1           S10E185            EXN       18072013 THAZY                                                                                                                                                                                                               
          SCALEBY CASTLE    34M002618200519   11.16N1    23.37W1           S30E168                                CLOUDY,FAIR                                                                                                                                                                                                        
          SCALEBY CASTLE    34M002718200520    9.35N1     22.7W1           S43E125            NE        22060013 LCLOUDY,PLEASANT                                                                                                                                                                                                    
          SCALEBY CASTLE    34M002718200521    7.53N1    20.40W1           S44E141                                HAZY,THICK,UNSETTLED                                                                                                                                                                                               
          SCALEBY CASTLE    34M002818200522    7.15N1    20.17W1           S38E 40                           00320CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M002818200523     6.4N1       19W1           S15E 62            EXS       24   00216SULTRY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M002918200524    5.30N1    19.56W1           S13E 30            SE        1905800119SQUALLY,FAIR,HOT,SULTRY                                                                                                                                                                                            
          SCALEBY CASTLE    34M002918200525    5.13N1    19.45W1            S9W 19            SSE       2105800121CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M003018200526     4.1N1    20.57W1           S48W109            S         24049013 LSQUALLY,CLOUDY                                                                                                                                                                                                     
          SCALEBY CASTLE    34M003018200527    2.55N1     23.5W1           S54W141            SSE       18072013 TCLOUDY,FAIR                                                                                                                                                                                                        
          SCALEBY CASTLE    34M030A18200528     .45N1    24.43W1           S18W147                                FAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M030A18200529    2.33S1    24.44W1            S6E188                        049013 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M030B18200530    5.26S1    24.20 1           S11E178            E         17049013 TFAIR,FINE,SQUALLY                                                                                                                                                                                                  
          SCALEBY CASTLE    34M030B18200531    7.46S1    24.44 1            S6W138                        089    LCLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M003118200601   10.19S1     25.5W1            S5W147            SEXE      21062013 LFAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
          SCALEBY CASTLE    34M003118200602   13.22S1    25.17W1        S00.30E175                                FAIR,SQUALLS,RAIN                                                                                                                                                                                                  
          SCALEBY CASTLE    34M003218200603   15.51S1    25.35W1            S4W144                                FAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M003218200604    18.2S1    25.44W1           S30W130                                FAIR,SQUALLY,RAIN,LIGHT SQUALLS,LIGHT RAIN,UNSETTLED                                                HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34M003318200605   20.15S1     25.6W1           S11E136                        062013 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M003318200606   21.16S1    24.46 1           S16E 62130300Z 7250E         23        CLOUDY,RAIN                                                                                                                                                                                                        
          SCALEBY CASTLE    34M003418200607   21.54S1     25.3 1            S9W 39Z29980Z 7200SXE       23060002 LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M003418200608   22.42S1    26.25W1           S49W 78Z29970Z 7150                    CLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M003518200609   23.35S1    28.17 1           S55W106Z29980Z 6950S         18060002 LSQUALLY,CLOUDY,FAIR,SQUALLS,RAIN                                                                                                                                                                                   
          SCALEBY CASTLE    34M003518200610   24.19S1    26.44W1           S57E107Z29920Z 6800            055002 LHARD SQUALLS,RAIN,FAIR,SQUALLY,HAZY                                                                                                                                                                                
          SCALEBY CASTLE    34M003618200611   24.51S1     24.1W1           S64E153Z29800Z 6400SW         T042006 TLIGHT RAIN,SQUALLS,RAIN                                                                                                                                                                                            
          SCALEBY CASTLE    34M003618200612   25.43S1    21.30W1           S58E152Z29680Z 6300            060   23FAIR,SQUALLY                                                                                                                                                                                                       
          SCALEBY CASTLE    34M036A18200613   26.19S1    19.50W1           S59E 96Z29880Z 6450            058002 LFAIR                                                                                                HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34M036A18200614   26.57S1    18.41W1           S52E 69Z29850Z 6600N          L055    LCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M036B18200615    29.6S2    15.19W2           S54E220Z29850Z 6700W         2405800224SQUALLY,RAIN,LIGHT RAIN,CLOUDY,SQUALLS                                                                                                                                                                             
          SCALEBY CASTLE    34M036B18200616   29.52S1    15.55W1           S55E 86Z29750Z 6600N         22058015 TRAIN,HAZY,THICK                                                                                                                                                                                                    
          SCALEBY CASTLE    34M003718200617   31.44 2    10.37W2           S57E205Z29350Z 6450NNW       22080    LSQUALLY,LIGHTNING,THUNDER,HEAVY RAIN,HARD SQUALLS,CLOUDY,SQUALLS,RAIN                                                                                                                                              
          SCALEBY CASTLE    34M003718200618    33.2S1     6.47W1           S62E196Z29700Z 6700            060    LRAIN,FREQUENT HEAVY SQUALLS,SQUALLY,CLOUDY,CLEAR,HEAVY SQUALLS,LIGHTNING,FAIR,HARD SQUALL                                                                                                                          
          SCALEBY CASTLE    34M003818200619   33.51S1     2.47W1           S72E210Z29960Z 6000SWXS      1904900219CLOUDY,FAIR,SQUALLY                                                                                                                                                                                                
          SCALEBY CASTLE    34M003818200620   33.55S1     00.5W1           S77E140Z30260Z 5500E          L089    L                                                                                                                                                                                                                   
          SCALEBY CASTLE    34M003918200621    34.2S2    00.15E2           S67E 18Z30320Z 5700V         2205800122CLOUDY,FAIR                                                                                                                                                                                                        
          SCALEBY CASTLE    34M003918200622   34.39S2     2.30E2           S69E100Z30340Z 5800NE        18060002 LCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M004018200623   35.20S1     6.22E1           S74E178Z30140Z 6000NW         L055    LCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M004018200624   35.37S2    10.37E2           S85E204Z29970Z 5950                    CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M004118200625   35.51S1    14.55E1              E220Z29890Z 6100            060002 TCLOUDY,UNSETTLED                                                                                                                                                                                                   
          SCALEBY CASTLE    34M004118200626   35.13S1    18.50E1           N77E199Z29930Z 6000NEXN      19        CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M004218200627   35.49S1    22.36E1           S77E197Z29670Z 6300VENETE     L049002 LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M004218200628   36.34S1    25.38E1           S78E169Z29990Z 6650NWXW      22060   18FAIR,HARD SQUALL,CLOUDY,VIOLENT SQUALL,FINE                                                                                                                                                                        
          SCALEBY CASTLE    34M004318200629   36.19S1    29.45E1           N87E205Z29720Z 6950NE         L04200624CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M004318200630   35.52S1     34.8E1           N85E184Z29840Z 6150WNW       18069005 LHARD SQUALL,HARD RAIN,LIGHTNING,CLEAR,HEAVY CLOUDS,HEAVY SQUALL,HAIL                                                                                                                                               
          SCALEBY CASTLE    34M004418200701   35.28S1    36.45 1           N83E127Z30080Z 6500VNE       2205801518CLEAR,SQUALLY,RAIN                                                                                  HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34M004418200702   35.31S1    40.45E1           N87E178Z29970Z 6500            055    LCLOUDY,CLEAR                                                                                                                                                                                                       
          SCALEBY CASTLE    34M004518200703   35.46S1    45.17E1           S86E227Z29960Z 6600N          T049002 TSQUALLY,FAIR,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34M004518200704   35.54S1    49.15E1           S84E210Z30090Z 6550            069002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M004618200705   36.14S1    52.50 1           S82E192Z29910Z 6300            055002 LRAINY,SQUALLY,FAIR,SQUALLS,RAIN,CLOUDY                                                                                                                                                                             
          SCALEBY CASTLE    34M004618200706   36.22S2    57.00E2           S88E212Z29960Z 6000NNW        L        SQUALLY,LIGHTNING,FAIR                                                                                                                                                                                             
          SCALEBY CASTLE    34M004718200707   36.49S1    58.27E1           S80E 77Z29910Z 6100NXE       1907900219RAIN,SMALL RAIN,CLOUDY,FINE                                                                                                                                                                                        
          SCALEBY CASTLE    34M004718200708   36.45 2    63.12E2           N89E243Z29880Z 6100NNE        T042069 THEAVY RAIN,CLOUDY,DRIZZLING RAIN,THICK                                                                                                                                                                             
          SCALEBY CASTLE    34M004818200709   36.43S1    65.48E1           S88E140Z29750Z 5900WNW       2305800224FAIR,RAIN                                                                                                                                                                                                          
          SCALEBY CASTLE    34M004818200710   36.25S1    69.34 1           N77E179Z29680Z 6050                    SMALL RAIN,FAIR,FINE                                                                                                                                                                                               
          SCALEBY CASTLE    34M004918200711   36.18S1    72.21E2           N88E160Z29740Z 5500W         16060    LRAIN,FAIR                                                                                                                                                                                                          
          SCALEBY CASTLE    34M004918200712   35.35S1    75.55E1           S84E197Z29860Z 5400SXE       22049002 LCLEAR,SQUALLY,HARD SQUALLS,RAIN,CLOUDY,HEAVY SQUALLS                                                                                                                                                               
          SCALEBY CASTLE    34M005018200713    35.8S1    79.52E1           N81E206Z29930Z 5500                    FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M005018200714   34.27S1    83.10E1           N81E173Z30140Z 5500S          T049002 TLIGHT RAIN,FAIR,FINE                                                                                                                                                                                               
          SCALEBY CASTLE    34M005118200715   33.46S1    86.30E1           N70E178Z30100Z 5750                    FAIR                                                                                                HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34M005118200716   32.30S1     90.4E1           N73E203Z30600Z 5900S          T069002 TCLOUDY,FINE                                                                                         HEAVY SEA                                                                                                      
          SCALEBY CASTLE    34M005218200717      31S1    93.30E1           N67E202Z30500Z 5900S          T042069 TSQUALLY                                                                                                                                                                                                            
          SCALEBY CASTLE    34M005218200718   29.38S1    96.30E1           N65E202Z30000Z 6100            060    LSQUALLY,CLOUDY                                                                                                                                                                                                     
          SCALEBY CASTLE    34M005318200719   28.20S1    97.55E1           N53E103Z30000Z 6200            089    LCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M005318200720   27.49S1    99.35E1           N71E 99Z29990Z 6300SW        1904900219FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M005418200721   25.49S1   102.12E1           N50E197Z29990Z 6450ESE        L        SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
          SCALEBY CASTLE    34M005418200722   23.23S1   103.25E1           N25E194Z29950Z 6500V         16062002 LSQUALLY,FAIR,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34M005518200723   20.48S1   103.56E1           N15E151Z29950Z 6650SSWTSSE    T060002 TRAIN,FAIR,FINE                                                                                                                                                                                                     
          SCALEBY CASTLE    34M005518200724   18.32S1   104.56 1           N18E151Z29860Z 7000VESETSW   24058015 LCLOUDY,FAIR                                                                                                                                                                                                        
          SCALEBY CASTLE    34M005618200725   16.11S1   105.42 1           N14E125Z29960Z 7150EXS       21062002 LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M005618200726   13.34S1      106E1           N10E152Z29760Z 7850                    FAIR,CLOUDY                                                                                                                                                                                                        
          SCALEBY CASTLE    34M005718200727   10.45S1   105.50E1            N4E172Z29750Z 8100                    SQUALLY,HARD RAIN,FINE                                                                                                                                                                                             
          SCALEBY CASTLE    34M005718200728    8.55S1   105.27E2            N7W121Z29750Z 7700VE        2105800118SQUALLY,RAIN,VERY HEAVY RAIN,THUNDER,LIGHTNING,FAIR,SQUALLS,HEAVY CLOUDS,OVERCAST                                                                                                                                  
          SCALEBY CASTLE    34M005818200729    7.15S1    106.9E1            N9E 82Z29790Z 7950E          L062002 LSQUALLY,HEAVY RAIN,CLOUDY,FINE                                                                                                                                                                                     
          SCALEBY CASTLE    34M005818200730    6.44S2   105.10E2           N62W 67Z29750Z 8200VS        2304101523FAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M005918200731    6.18S1   105.34E1           N41E 48Z29700Z 8300SE         T05800124SQUALLY                                                                                                                                                                                                            
          SCALEBY CASTLE    34M005918200801    6.10S1   105.52E2           N44E 26Z29740Z 7900V         22   00324FINE                                                                                                CURRENT S                                                                                                      
          SCALEBY CASTLE    34M006118200807     5.9S2   106.32E2           N36E 67Z29690Z 7700V          T041   24HEAVY RAIN,FINE,CLOUDY,SQUALLS,HARD RAIN                                                                                                                                                                           
          SCALEBY CASTLE    34M006118200808    4.44S1   106.22E1           N16E 41Z29750Z 7950NEXE      21        FAIR,RAIN                                                                                                                                                                                                          
          SCALEBY CASTLE    34M006218200809    3.57S1   106.23E1           N12E 53            SW        16   00316CLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M006218200810    2.57S2   106.53E1           N29E 69Z29740Z 8100SXW       2304900223SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          SCALEBY CASTLE    34M006318200811     .47S2   107.36E2           N14E128Z29700Z 8050SWTS       L060002 LSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          SCALEBY CASTLE    34M006318200812    1.48N2    108.7E2           N15E132Z29680Z 8000SW        23060   22HEAVY SQUALL,CLOUDY,HEAVY SQUALLS,RAIN,SMALL RAIN                                                                                                                                                                  
          SCALEBY CASTLE    34M006418200813    4.38N1    109.3E1           N14E176Z29690Z 8350            055    LCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M006418200814     8.3N2   109.11E2            N2W213Z29500Z 8100                    HEAVY SQUALL,CLOUDY,RAIN                                                                                                                                                                                           
          SCALEBY CASTLE    34M006518200815    11.5N1   110.12E1           N14E195Z29390Z 8200W          T069005 TRAIN,SEVERE SQUALLS,HARD SQUALLS,SQUALLS,CLOUDY,HEAVY RAIN,THREATNING                                                                                                                                              
          SCALEBY CASTLE    34M006518200816   13.57N1    111.9E1           N14E174Z29400Z 8450            080    L                                                                                                                                                                                                                   
          SCALEBY CASTLE    34M006618200817   15.45N1   113.18E1           N50E155Z29440Z 8400SWXW      23        FINE,CLOUDY                                                                                                                                                                                                        
          SCALEBY CASTLE    34M006618200818    17.7N1   114.15E1           N23E 98Z29470Z 8200V          L04100123SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          SCALEBY CASTLE    34M006718200819    18.8N1   114.15E1            N4W 62Z29500Z 8200V          T058015 TSQUALLY,HARD RAIN,CLOUDY,SQUALLS,RAIN                                                                                                                                                                              
          SCALEBY CASTLE    34M006718200820   20.10N1   113.50E1            N4W108Z29590Z 8550            062002 LHARD RAIN,SQUALLY,RAIN,PASSING SHOWERS,SQUALLS                                                                                                                                                                     
          SCALEBY CASTLE    34M006818200821   21.57N1   113.41E1            N3W 861295901 8300V         22        FAIR,SQUALLS                                                                                                                                                                                                       
          SCALEBY CASTLE    34M006818200822                                                                       FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M008718201214   18.56N1   111.27E1           S29W180Z29910Z 7300                    THICK,HAZY,LIGHT RAIN                                                                                                                                                                                              
          SCALEBY CASTLE    34M008718201215    16.4N2   109.45E1           S22W149Z29820Z 7650E         2108900222CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M008818201216    14.5N1   109.36E1            S4E 86Z29870Z 7800            089    LSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
          SCALEBY CASTLE    34M008818201217   11.57N1   109.40E1              S 85Z29800Z 7750N          L062002 LCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M008918201218    8.52N1    108.2E1           S24W159Z29430Z 7750NEXN      20049002 THAZY                                                                                                                                                                                                               
          SCALEBY CASTLE    34M008918201219    6.30N1      106E1           S38W182Z29790Z 8100            060002 LSQUALLY,RAIN,CLOUDY,FINE,LIGHT RAIN                                                                                                                                                                                
          SCALEBY CASTLE    34M009018201220    3.41N2   105.25E2           S12W173Z29300Z 7600V         24   01522RAIN,SQUALLY,HARD RAIN,THICK,HAZY,SQUALL OF RAIN                                                                                                                                                                   
          SCALEBY CASTLE    34M009018201221    1.30N1   105.20E1            S2W107Z29730Z 8050N         2405800119HEAVY RAIN,FAIR                                                                                                                                                                                                    
          SCALEBY CASTLE    34M009118201222     .38S1   105.26E2            S4E105Z29070Z 7850VNWTE      T        SQUALLY,HEAVY RAIN,HARD RAIN,CLOUDY                                                                                                                                                                                
          SCALEBY CASTLE    34M009118201223    1.39S1   104.57E1           S42W 68Z29220Z 7900NE         L        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          SCALEBY CASTLE    34M009218201224    2.15S1   105.23E1           S41E 39Z29220Z 8100                    CLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M009218201225    3.10S1   106.11E1                  Z29540Z 8100NW        22067    LCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M009318201226     5.9S1    106.7E1            S4W107Z29520Z 8200W          L062002 LHARD SQUALLS,RAIN,SQUALLY,CLOUDY,SQUALLS,FINE                                                                                                                                                                      
          SCALEBY CASTLE    34M009318201227    5.51S1   105.54 2           S22W 34Z29900Z 8200NNW        L062002 LHARD RAIN,CLOUDY,THUNDER,LIGHTNING                                                                                                                                                                                 
          SCALEBY CASTLE    34M009418201228    5.45S1      106E1           S61W 13Z29900Z 8300V         2204100124LIGHT RAIN,RAIN                                                                                     STRONG CURRENT NE                                                                                              
          SCALEBY CASTLE    34M009418201229    5.58S1   105.39E2           S79W 21Z29900Z 8350NW        1804100122FAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M009518201230    5.59S1   105.16E1           S77W 37Z29290Z 8500N         2405800124FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M009518201231    7.18S2   104.25E2           S33W 94Z29670Z 7900WNW       20        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
          SCALEBY CASTLE    34M009618210101    9.17S1    105.4E1            S4W114Z29700Z 8400SW         L        RAIN,SQUALLY,SHARP SQUALLS,HEAVY RAIN,FINE                                                                                                                                                                         
          SCALEBY CASTLE    34M009618210102    10.3S2   105.46E2           S42E 62Z29660Z 8200                    CLOUDY,SQUALLS                                                                                                                                                                                                     
          SCALEBY CASTLE    34M009718210103   11.15S2   106.35E2           S34E 87Z29600Z 8100            055    LRAIN,CLOUDY                                                                                                                                                                                                        
          SCALEBY CASTLE    34M009718210104   12.11S2   107.30E2           S44E 78Z29600Z 7700SW         L06908224VERY HEAVY RAIN,HEAVY SQUALLS,HARD RAIN,RAIN,CLOUDY,THICK,EXCESSIVE THICK                                                                                                                                          
          SCALEBY CASTLE    34M009818210105   12.11S2   107.42E2           S89E 11Z29560Z 7750SW         T006005 THEAVY SQUALLS,RAIN,HEAVY RAIN,VIOLENT HEAVY RAIN,EXTREMELY THICK                                                                                                                                                   
          SCALEBY CASTLE    34M009818210106   12.27S2   107.55 2           S37E 21Z29520Z 7900            060    LHEAVY SQUALLS,RAIN,HEAVY RAIN,HARD SQUALLS,SQUALLS,FAIR                                                                                                                                                            
          SCALEBY CASTLE    34M009918210107   13.13S2   108.26E2           S33E 55Z29500Z 8000            049005 LCLOUDY,SQUALLY,UNSETTLED                                                                                                                                                                                           
          SCALEBY CASTLE    34M009918210108   13.36S2   108.42E2           S33E 28Z29460Z 7900VNW       23069005 TCLOUDY,HARD SQUALLS                                                                                 HEAVY SEA                                                                                                      
          SCALEBY CASTLE    34M010018210109   14.38S2   107.10E2           S55W109Z29340      SW        23042049 LTHICK,RAIN,SQUALLY,HEAVY SQUALLS,RAINY                                                              HIGH SEA                                                                                                       
          SCALEBY CASTLE    34M010018210110   14.52S2   106.11E2           S76W 59Z29390Z 7700S         19        THICK,SQUALLS,RAIN,LIGHTNING,HAZY                                                                   HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34M010118210111   13.21S1   107.18E1           S10W 49Z29530Z 7800WNW       24   015 TLIGHT RAIN,THICK,SQUALLY                                                                                                                                                                                           
          SCALEBY CASTLE    34M010118210112   14.58S1    107.1E1           S11W101Z29660Z 7800W         21060002 LPASSING SQUALLS,FAIR,SQUALLY,RAIN                                                                                                                                                                                  
          SCALEBY CASTLE    34M010318210113   15.17S1   106.33E1           S44W 38Z29690Z 7950SSW       19067    LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M010318210114    15.6S1   104.20E1           S86W118Z29700Z 7900SXW       23072013 TCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M010418210115   14.40S1   102.52E1              W 89Z29730Z 7850SW        23        FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M010418210116   14.56S1   102.47E1           S15W 41Z29700Z 8000WSW       19060002 TFINE,RAIN                                                                                                                                                                                                          
          SCALEBY CASTLE    34M010518210117   15.13S1   102.24E1           S34W 47Z29700Z 8100V         2405800117SQUALLY,FINE                                                                                                                                                                                                       
          SCALEBY CASTLE    34M010518210118   15.28S1   101.42E1           S49W 41Z29700Z 8050SE        20055002 LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M010618210119    16.6S1    100.6E1           S58W 78Z29750Z 8100SEXS      2205500219FAIR,RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
          SCALEBY CASTLE    34M010618210120   16.48S1    96.25E1           S70W198Z29700Z 8050            069013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M010718210121   17.44S1    93.20E1           S66W181Z29770Z 8050SE        20        FAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M010718210122   18.37S1    90.15E1           S68W169Z29790Z 7900V         16060013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M010818210123   19.35S1    87.25 1           S68W159Z29780Z 7900VSSETENE  16072013 TSQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
          SCALEBY CASTLE    34M010818210124   20.26S1    83.35E1           S71W208Z29790Z 7950            049013 TCLOUDY,FAIR                                                                                                                                                                                                        
          SCALEBY CASTLE    34M010918210125   21.37S2    80.10E2           S70W205Z29850Z 8050E         23        HARD SQUALLS,RAIN,SQUALLY,FAIR,PASSING SQUALLS,HEAVY RAIN                                                                                                                                                          
          SCALEBY CASTLE    34M010918210126   22.32S1       76E1           S68W202Z29560Z 7600            049013 LSQUALLY,RAIN,FAIR,HEAVY RAIN,FINE                                                                                                                                                                                  
          SCALEBY CASTLE    34M011018210127   23.34S1    72.51E1           S66W183Z29860Z 7900            060013 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M011018210128   24.34S1    70.15E1           S66W148Z29870Z 7900VSE       23        FAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34M011118210129   25.16S1    67.40E1           S68W143Z29870Z 7700            060013 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M011118210130   25.45S1     66.5E1           S67W 90Z29880Z 7800                    FAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M011218210131   26.18S1    64.52E1           S66W 11Z29890Z 7900EXN       20058002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M011218210201   26.49S1    63.30E1           S64W 74Z29890Z 7900VSE        T058015 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M011318210202   27.26S1    61.54E1           S69W 94Z29880Z 7750            058002 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M011318210203   27.56S1    59.40E1           S74W131Z29700Z 7800NE        16060002 TFAIR,PLEASANT                                                                                                                                                                                                      
          SCALEBY CASTLE    34M011418210204   28.24S1    58.10E1           S68W 66Z29880Z 7900SXE       16058001 TFINE                                                                                                SWELL                                                                                                          
          SCALEBY CASTLE    34M011418210205   28.48S1    57.24E1           S36W 45Z29860Z 7800SSW       23060002 LSQUALLY,RAIN,FINE,PASSING SQUALLS                                                                                                                                                                                  
          SCALEBY CASTLE    34M011518210206    29.3S1    55.10E1           S79W112Z29600Z 7500V         23058    LCLOUDY,SQUALLY                                                                                      HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34M011518210207   28.40S1     54.6E1           S64W 38Z29790Z 7500VN        2305800116FAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34M011618210208   28.34S1    51.43E1           S81W123Z29880Z 7700SE        24        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          SCALEBY CASTLE    34M011618210209   29.32S1    48.13E1           S68W196Z30300Z 7650            067002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M011718210210   30.18S1    45.30E1           S67W147Z30500Z 7650E          T062002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
          SCALEBY CASTLE    34M011718210211   31.10S2     40.8E1           S69W145Z29000Z 7700NE        1906000224RAIN,CLOUDY,FAIR                                                                                                                                                                                                   
          SCALEBY CASTLE    34M011818210212   31.45S1    41.15E1           S69W 69Z29400Z 7950E         2005801519SQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                          
          SCALEBY CASTLE    34M011818210213   32.38S1    38.49E1           S68W141Z299401 7750E         16062002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M011918210214   33.24S1    36.36E1           S69W108Z29930Z 7700E         2305800223FAIR,CLOUDY,RAIN,FINE                                                                                                                                                                                              
          SCALEBY CASTLE    34M011918210215   33.54S1    35.16E1           S63W 63Z29880Z 7700E         24058002 LCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M012018210216   34.21S1    33.25E1           S71W 96Z29840Z 7600            058002 TCLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M012018210217    35.9S1    30.42E1           S74W142Z29860Z 7600NEXE      18049002 LFAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34M012118210218    35.5S1     28.4E1           S89W116Z29690Z 7600S         2306900217CLOUDY,FAIR,UNSETTLED                                                                               HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34M012118210219   35.40S1    23.36E1           S87W198Z29700Z 7500ENE       24042069 LCLOUDY,PLEASANT                                                                                                                                                                                                    
          SCALEBY CASTLE    34M012218210220   34.59S1    21.43E1           N61W 76Z29630Z 7600V         19058015 LFINE,FAIR,CLOUDY                                                                                                                                                                                                   
          SCALEBY CASTLE    34M012218210221      35S1    20.42E1           S80W 42Z29700Z 7050SSW       17089   24CLOUDY,FAIR                                                                                                                                                                                                        
          SCALEBY CASTLE    34M012318210222   36.13S1    20.18E1            S1W 76Z29700Z 7000NW         L05500217CLOUDY                                                                                              HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34M012318210223    37.4S1     20.6E1           S25W 72Z29700Z 6950W          L        CLOUDY                                                                                              LARGE SWELL                                                                                                    
          SCALEBY CASTLE    34M012418210224   35.37S1    19.20E1           N35W 58Z29650Z 6900V         20060    LCLOUDY,FAIR                                                                                                                                                                                                        
          SCALEBY CASTLE    34M012418210225      36S1    18.18E1           S62W 69Z29740Z 7900            042006 LCLOUDY,FAIR,SQUALLS,RAIN                                                                                                                                                                                           
          SCALEBY CASTLE    34M012518210226   34.42S1       18E1           N18W 72Z29730Z 7000WNW       24062002 LCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M012518210227   33.33S1    16.52E1           N40W 76Z29760Z 7000V         18058   18CLOUDY,FAIR,FINE                                                                                                                                                                                                   
          SCALEBY CASTLE    34M012618210228   32.14S1    14.25E1           N58W167Z29860Z 6950SW         T062002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M012618210301   30.40S1     13.6E1           N36W106Z29740Z 6900NNW       23058    LFAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34M012718210302   28.12S1     11.6E1           N35W192Z29770Z 7200SWXW      16049002 LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M012718210303   26.13S1     7.49E1           N51W222Z29970Z 7900            067    LCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M012818210304   24.23S1     4.40E1           N52W203Z30000Z 7100SSE       24        FAIR,PLEASANT                                                                                                                                                                                                      
          SCALEBY CASTLE    34M012818210305   22.28S1     2.23E1           N40W167Z29970Z 7200SWXS      18060002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M012918210306   20.41S1    00.10E1           N40W166Z29870Z 7400V         24072013 TFINE,CLOUDY                                                                                                                                                                                                        
          SCALEBY CASTLE    34M012918210307    19.6S1     1.42W1           N40W138Z29840Z 7300V         21058013 LSMALL RAIN,RAIN,CLOUDY                                                                                                                                                                                             
          SCALEBY CASTLE    34M013018210308   17.31S1     3.14W1           N38W116Z29850Z 7300EXN       16060013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M013018210309   16.31S1     4.27W1           N42W 87Z29900Z 7500V          T058013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M013318210320    12.7S1     8.11W1           N26W147Z29850Z 7500SE        18        CLOUDY,LIGHT RAIN                                                                                                                                                                                                  
          SCALEBY CASTLE    34M013318210321    10.3S1     9.40W1           N25W157Z29850Z 7800EXS       17        SHOWERY,CLOUDY,SHOWERS                                                                                                                                                                                             
          SCALEBY CASTLE    34M013418210322    7.55S1    10.59W1           N24W163Z29840Z 7900                    SQUALLY,HARD SQUALL,HEAVY RAIN,CLOUDY,SQUALLS,RAIN                                                                                                                                                                 
          SCALEBY CASTLE    34M013418210323    6.14S1    12.16W1           N29W107Z29800Z 8000VNEXE     16058002 LRAIN,SQUALLY,SMALL RAIN,PASSING SHOWERS,CLOUDY,SQUALLS,FAIR                                                                                                                                                        
          SCALEBY CASTLE    34M013518210324    4.20S2     14.4W2           N29W 82Z29810Z 8200SSE       24058   17HARD RAIN,RAIN                                                                                                                                                                                                     
          SCALEBY CASTLE    34M013518210325     3.5S2    14.39W2           N27W 84Z29840Z 8250VNTE      24        RAIN,THICK,LIGHTNING,SQUALLY,SQUALLS,OVERCAST                                                                                                                                                                      
          SCALEBY CASTLE    34M013618210326    1.53S1     15.2W1           N15W 75Z29800Z 7950            05800121CLOUDY,SMALL RAIN,FAIR,FINE                                                                                                                                                                                        
          SCALEBY CASTLE    34M013618210327   00.53S2    15.19 2           N16W 63Z29770Z 8300VS        2405800120HEAVY RAIN,HEAVY SQUALL,RAIN,CLOUDY                                                                                                                                                                                
          SCALEBY CASTLE    34M013718210328   00.34N1    15.36W1           N18W 63Z29800Z 8000V         18058   18SQUALLS,RAIN,CLOUDY                                                                                                                                                                                                
          SCALEBY CASTLE    34M013718210329    1.18N1    16.12W1           N33W 51Z29800Z 8050VNE       21058   21SQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
          SCALEBY CASTLE    34M013818210330    2.20N1    16.40W1           N20W 74Z29800Z 8250EXS       23058002 LRAIN,THREATNING,FINE,SQUALLY                                                                                                                                                                                       
          SCALEBY CASTLE    34M013818210331    3.18N2     17.3W2           N20W 63Z29790Z 8150            041001 THEAVY RAIN,HARD RAIN,SQUALLY                                                                                                                                                                                       
          SCALEBY CASTLE    34M013918210401    4.17N1    17.20W1           N26W 56Z29800Z 8200V         16041001 TCLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M013918210402    4.49N1    17.25W1           N26W 33Z29700Z 8400SW        1805800118LIGHTNING,FINE                                                                                                                                                                                                     
          SCALEBY CASTLE    34M014018210403    5.12N1    17.25W1           N30W 28Z29770Z 8500SW        2205800222RAIN,SQUALLY,SQUALLS                                                                                                                                                                                               
          SCALEBY CASTLE    34M014018210404    5.26N1    17.43W1           N36W 22Z29800Z 8500SE        2205800122FAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34M014118210405    5.54N1    18.37W1           N45W 53Z29800Z 8450V         19058001 LFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M014118210406    5.54N1    19.25W1           N86W 31Z29790Z 8350NNW       24   00320FAIR,CLOUDY                                                                                                                                                                                                        
          SCALEBY CASTLE    34M014218210407    6.50N1    18.47W1           N16E 62Z29800Z 8200                    FINE                                                                                                STRONG RIPPLINGS                                                                                               
          SCALEBY CASTLE    34M014218210408    6.57N1    19.41W1           N50W 45Z29830Z 8150N         17058013 LCLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M014318210409    7.30N1     21.3W1           N59W104Z29890Z 7950                    FAIR,CLOUDY                                                                                                                                                                                                        
          SCALEBY CASTLE    34M014318210410    8.18N1    22.47W1           N56W104Z29790Z 7700                    CLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M014418210411    9.23N1    24.21W1           N49W107Z29800Z 7700            060013 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M014418210412   10.44N1    25.48W1           N49W155Z29790Z 7600            049013 LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M014518210413   12.30N1    27.27 1           N38W119Z29800Z 7500                    CLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M014518210414   14.23N1     29.3W1           N37W120Z29710Z 7400            049013 TCLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M014618210415   16.23N1    30.15W1           N26W127Z29900Z 7200            049013 TFAIR,CLOUDY                                                                                                                                                                                                        
          SCALEBY CASTLE    34M014618210416   18.25N1    30.40W1            N7W107Z29910Z 7100EXN       22        SQUALLY,LIGHT RAIN,FAIR,FINE                                                                                                                                                                                       
          SCALEBY CASTLE    34M014718210417   20.31N1    31.00 1            N5W118Z29900Z 7400V         17   00316CLOUDY,SQUALLY,FAIR                                                                                                                                                                                                
          SCALEBY CASTLE    34M014718210418   22.22N1    31.28W1            N2W106Z29940Z 7350V         18058   18RAIN,SQUALLY,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34M014818210419   24.38N1    31.45W1            N8W135Z30300Z 7300EXN       2204204922CLOUDY,FAIR,SQUALLS,CLEAR                                                                                                                                                                                          
          SCALEBY CASTLE    34M014818210420   27.00N1    32.30W1           N13W124Z30130Z 6750EXN       19060   18CLOUDY,SQUALLY,LIGHT RAIN,FAIR                                                                                                                                                                                     
          SCALEBY CASTLE    34M014918210421   28.34N1    33.50W1           N33W122Z30170Z 6900NEXN      22        SQUALLY,LIGHT RAIN,CLOUDY,FAIR,RAIN                                                                                                                                                                                
          SCALEBY CASTLE    34M014918210422   30.00N1    35.10W1           N31W106Z30100Z 6900ENE       24        SQUALLY,RAIN,CLOUDY,SQUALLS,UNSETTLED                                                                                                                                                                              
          SCALEBY CASTLE    34M015018210423   31.24N1    36.26W1           N31W 95Z30140Z 6700V         18060    LCLOUDY,SQUALLY,FREQUENT SQUALLS,FAIR                                                                                                                                                                               
          SCALEBY CASTLE    34M015018210424   32.48N1                      N39W106Z30190Z 6700NEXE      19        CLOUDY,SQUALLY                                                                                                                                                                                                     
          SCALEBY CASTLE    34M015118210425   33.48N1    39.15W1           N45W 78Z30190Z 6700NXE       2105800221CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M015118210426   33.49N1    37.56W1           N83E 62Z30200Z 6500E          T058002 TFINE                                                                                                HEAVY SWELL                                                                                                    
          SCALEBY CASTLE    34M015218210427    34.9N1    37.34W1           N23E 24Z30200Z 6500NE         T058001 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M015218210428   35.10N1    36.17W1           N43E 67Z30240Z 6900SSW       23062002 LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M015318210429   37.25N1    33.11W1           N46E189Z30100Z 6800            049002 LSQUALLY,RAIN,FAIR,FINE                                                                                                                                                                                             
          SCALEBY CASTLE    34M015318210430   39.18N1    30.20W1           N46E164Z30300Z 6600            058    LFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M015418210501   40.17N1    28.25 1           N50E108Z30100Z 6200NWXW      2107900221FINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M015418210502   40.23N2    25.38W3           N87E128Z30280Z 6050NE         T07900218CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M015518210503   41.33N1    22.36W1           N52E1461309001 5700NXW       17060002 TCLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M015518210504   41.50N1                      N68E 781299701 5900NW        2205800222FAIR                                                                                                                                                                                                               
          SCALEBY CASTLE    34M015618210505   43.42N1    17.20W1           N44E2011299901 5900NNW       23049002 TSQUALLY,RAIN,CLOUDY,SQUALLS,SMALL RAIN                                                                                                                                                                             
          SCALEBY CASTLE    34M015618210506    46.1N1    13.45W1           N38E2091298401 6000VNXWTNW   24        SQUALLY,HARD SQUALLS,SQUALLS,RAIN                                                                                                                                                                                  
          SCALEBY CASTLE    34M015718210507   48.10N1     10.6W1           N47E2051297101 5500WSW        L062002 LCLOUDY,DRIZZLING RAIN                                                                                                                                                                                              
          SCALEBY CASTLE    34M015718210508   49.22N1     5.46W1           N69E2001297301 5800NW         L058002 LCLOUDY,FINE                                                                                                                                                                                                        
          SCALEBY CASTLE    34M015818210509    50.1N1                      N64E1011299501 5000W          T062002 TFINE                                                                                                                                                                                                               
          SCALEBY CASTLE    34M015818210510   50.35N1                      N76E1561301601 5000            062002 TFAIR,FINE                                                                                                                                                                                                          
          SCALEBY CASTLE    34M015918210511                                                                       SQUALLS,RAIN,FINE                                                                                                                                                                                                  
          SCALEBY CASTLE    34M016718210625                                                                       CLOUDY                                                                                                                                                                                                             
          SCALEBY CASTLE    34M013218210319   14.19S1     6.50W1           N25W123Z298801 7800SXE       16        CLOUDY                                                                                                                                                                                                             
