          GENERAL HEWETT    37D002718220620   50.37N1    00.35W1                                                                                                                                                                                                                                                                     
          GENERAL HEWETT    37D002718220621   49.48N1     4.18W1           S74W111            ESE       16        HAZY,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37D002818220622   48.42N2     7.50W1           S62W140            V         21058015 LTHUNDER,LIGHTNING,RAIN,CLOUDY,FINE,HAZY                                                                                                                                                                            
          GENERAL HEWETT    37D002818220623   47.47N1     8.37 1           S47W 63            V         19060   23FINE,SQUALLY,LIGHTNING,HAZY,CLOUDY,HARD RAIN,SQUALLS,UNSETTLED                                                                                                                                                     
          GENERAL HEWETT    37D002918220624   47.21N1     8.27W1            S9W 24            VW        22        SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
          GENERAL HEWETT    37D002918220625   46.58N1     8.25 1            S7W 22            V          T   00324                                                                                                                                                                                                                   
          GENERAL HEWETT    37D003018220626   45.54N1     8.55W1           S25W 57            V         24060   22LIGHT RAIN,CLOUDY                                                                                                                                                                                                  
          GENERAL HEWETT    37D003018220627   43.39N1    10.52W1           S40W156            NEXE      19        FAIR,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37D003118220628   41.17N1    12.34W1           S35W173130400                  067002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D003118220629    38.3N1    14.32W1           S32W2161303301 6600               005 LFINE,HAZY                                                                                                                                                                                                          
          GENERAL HEWETT    37D003218220630    35.6N1    16.28W1           S32W206                        060    LFAIR,THICK,HAZY                                                                                                                                                                                                    
          GENERAL HEWETT    37D003218220701   32.36N1    17.37 1           S25W151            NE        23049002 LCLOUDY,HAZY                                                                                                                                                                                                        
          GENERAL HEWETT    37D003318220702   30.23N1     18.2W1           S13W1281301401 6800V         22058    LCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D003318220703   28.29N1    18.36W1           S15W136            NEXN      21067   21CLOUDY,HAZY,FINE                                                                                                                                                                                                   
          GENERAL HEWETT    37D003418220704   26.14N1    19.26W1           S27W1241301501 7100NE        16067   16FAIR                                                                                                                                                                                                               
          GENERAL HEWETT    37D003418220705   23.37N1    20.40W1           S29W1731301001 7000NE        16055    LHAZY,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37D003518220706   21.00N1    22.41W1           S42W1721305001 7100NEXE      20058    LCLOUDY,HAZY                                                                                                                                                                                                        
          GENERAL HEWETT    37D003518220707   18.52N1    24.41W1           S43W149            NE        18055   16HAZY,FINE,THICK,UNSETTLED                                                                                                                                                                                          
          GENERAL HEWETT    37D003618220708   17.23N1    25.38 1           S42W 99            SXE       21058    LCLOUDY,HAZY                                                                                                                                                                                                        
          GENERAL HEWETT    37D003618220709   15.22N1    25.20W1            S7E113            V         24058    LDRIZZLING RAIN,FAIR                                                                                                                                                                                                
          GENERAL HEWETT    37D003718220710   13.54N1    25.13W1            S6E 711308001 7500V         21   015 LCLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37D003718220711   12.57N1     25.4W1           S13E 591301001 7800VE        2105800121RAIN,SQUALLY,SQUALLS,DRIZZLING RAIN,CLOUDY                                                                                                                                                                         
          GENERAL HEWETT    37D003818220712   12.00N1    24.26W1           S36E 97            ENE       21067002 LRAIN,CLOUDY,FINE,DRIZZLING RAIN                                                                                                                                                                                    
          GENERAL HEWETT    37D003818220713   10.49N1     24.1 1              S               SWXW      22060002 LRAIN,HEAVY RAIN                                                                                                                                                                                                    
          GENERAL HEWETT    37D003918220714    10.5 2    22.48 2           S53E 73            SWXS      16        SQUALLY,HARD RAIN,HEAVY RAIN,RAIN                                                                                                                                                                                  
          GENERAL HEWETT    37D003918220715    9.36 2    22.23W2           S41E 38            SWXS      21058    LRAIN,SQUALLY,CLOUDY,HEAVY RAIN,SQUALLS,CONSTANT HEAVY RAIN                                          HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D004018220716    8.50N1    21.10W1           S50E 431303001 7600SSE       19062002 LCLOUDY,HEAVY RAIN,RAIN,FINE                                                                                                                                                                                        
          GENERAL HEWETT    37D004018220717    8.45N1    19.30W1           S80E 81                        049002 LSQUALLY,FINE                                                                                                                                                                                                       
          GENERAL HEWETT    37D004118220718    8.52N1     20.6W1           N83W 391301001 7800V         24058002 TCLOUDY,FINE,CLEAR                                                                                                                                                                                                  
          GENERAL HEWETT    37D004118220719    8.00 2    19.38 1           S28E 591301001 7500V         20        SQUALLY,CLOUDY,HEAVY RAIN                                                                                                                                                                                          
          GENERAL HEWETT    37D004218220720    7.23N1    18.14W1           S61E 721308001 7800SSW       24049002 LRAIN,SQUALLY,CLOUDY,LIGHT RAIN,FINE                                                                                                                                                                                
          GENERAL HEWETT    37D004218220721     7.8N1    19.10 1           S79W 92                                SQUALLY,CLOUDY,SMART SQUALLS                                                                        HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D004318220722    6.37N1    20.13 1           S73W 721309001 7800            062013 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D004318220723    6.14N1    21.13 1           S71W 761303001 7600                    CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D004418220724    5.27N1    22.37W1           S67W101                                SQUALLY,CLOUDY,LIGHT RAIN                                                                                                                                                                                          
          GENERAL HEWETT    37D004418220725    4.19N1     24.8 1           S55W109                                CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D004518220726    2.41N1    25.34 1           S41W100                        060    LFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D004518220727    1.43N1    27.21 1           S53W 80                        058013 TCLEAR,FINE                                                                                                                                                                                                         
          GENERAL HEWETT    37D004618220728     1.1N1    29.34W1           S62W 84            VSXE      16        CLOUDY,SQUALLY                                                                                                                                                                                                     
          GENERAL HEWETT    37D004618220729    00.6N1    31.20W1           S53W 81                                SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                        
          GENERAL HEWETT    37D004718220730    1.32S1    32.46W1           S42W 941309001 7300            049013 TRAIN,SQUALLY,SQUALLS                                                                                HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D004718220731    3.21S1    34.11W1           S37W1191301201 7600                    FINE,SQUALLY,RAIN,SQUALLS                                                                                                                                                                                          
          GENERAL HEWETT    37D004818220801    3.30S1    34.49 1           S11W 241301101 7600                    SQUALLY,RAIN,CLOUDY,FREQUENT HARD SQUALLS                                                                                                                                                                          
          GENERAL HEWETT    37D004818220802    2.40S1     33.5W1           N64E115      1 7600SE        21060    LSQUALLY,HARD SQUALLS,FINE                                                                           HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D004918220803    2.13S1    31.37W1           N72E103                        060013 TFINE,CLOUDY,PLEASANT                                                                                                                                                                                               
          GENERAL HEWETT    37D004918220804    1.17S1    30.30W1           NEXE114                        060013 TFINE,LIGHT SQUALLS,RAIN,DRIZZLING RAIN,SQUALLY                                                                                                                                                                     
          GENERAL HEWETT    37D005018220805    2.31 1    31.53 1           S41W 98                        060   20FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D005018220806     4.8S1    33.23 1           S41W109                                CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D005118220807    5.19S1    34.50W1           S44W102                        060013 TFINE,SQUALLY                                                                                                                                                                                                       
          GENERAL HEWETT    37D005118220808    4.35S1    33.52 1           N49E 73            SXE       21049013 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D005218220809    5.29S1    34.57W1           S46W 96            V         20049013 TSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          GENERAL HEWETT    37D005218220810    4.23S1    33.46W1           N61E 98                                FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
          GENERAL HEWETT    37D005318220811    4.46S1    33.17 1           S44E 32            SE        19055    LFINE,SQUALLY,RAIN                                                                                   HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D005318220812     6.6S1    34.11 1           S37W101                        049013 TSQUALLY,FINE                                                                                                                                                                                                       
          GENERAL HEWETT    37D005418220813    6.31S1    34.36 1           S15W 49            V         18060013 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D005418220814    5.42S1     34.1W1           N47E 31                        058013 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D005518220815    4.54S1     33.1W1           N59E 89                        060013 TSQUALLY,PASSING SQUALLS                                                                                                                                                                                            
          GENERAL HEWETT    37D005518220816    3.55S1    31.26 1           N57E112                                FINE,SQUALLY,LIGHTNING                                                                                                                                                                                             
          GENERAL HEWETT    37D005618220817    5.26S1    32.27W1           S52W102                        062013 TFINE,CLEAR                                                                                                                                                                                                         
          GENERAL HEWETT    37D005618220818    6.51S1    33.47 1           S44W1241301501 7700                    FAIR,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37D005718220819    7.10S1    34.18 1           S11W 29            V         19        FINE,SQUALLY,RAIN                                                                                                                                                                                                  
          GENERAL HEWETT    37D005718220820     7.6S1    33.43 1           N79E 351301101 7400                    SQUALLY,RAIN                                                                                                                                                                                                       
          GENERAL HEWETT    37D005818220821    8.20S1    34.36W1           S34W 97                                SQUALLY                                                                                                                                                                                                            
          GENERAL HEWETT    37D005818220822    9.03S1    34.31 1            S1W 65            NWXNTWXN  24        SQUALLS                                                                                                                                                                                                            
          GENERAL HEWETT    37D005918220823   10.25S1    34.49W1           S18W 92            ESE       22        FINE,SQUALLY,RAIN                                                                                                                                                                                                  
          GENERAL HEWETT    37D005918220824   11.50S1    35.12 1           S19W 711301501 7500V         1805800118CLOUDY,HOT                                                                                                                                                                                                         
          GENERAL HEWETT    37D006018220825   13.45S1    35.36W1            S8W1061301701 7500            060    TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D006018220826   14.46S1    36.16 1           S31W 66            SEXS      22        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D006118220827   15.37S1    37.16 1           S49W 881302601 7100                    SQUALLY,CLOUDY,FINE,RAIN                                                                                                                                                                                           
          GENERAL HEWETT    37D006118220828   16.10S1     38.4W1           S49W 661302601 7200                    SQUALLY,FINE,SQUALLS                                                                                                                                                                                               
          GENERAL HEWETT    37D006218220829   16.17S1    37.57 1           S38E 231302101 7100SE        22        CLOUDY,SQUALLY,RAIN,PASSING SQUALLS,FINE                                                                                                                                                                           
          GENERAL HEWETT    37D006218220830   17.45 1    37.52W1         S2.30E 851302001 7400ENE       21        FINE,FAIR                                                                                                                                                                                                          
          GENERAL HEWETT    37D006318220831   20.00S1     37.7 1           S17E141                        067002 TPASSING SQUALLS,CLOUDY,FINE                                                                                                                                                                                        
          GENERAL HEWETT    37D006318220901   22.48S1     36.9W1           S17E177130330      ENE       21        FINE,FAIR                                                                                                                                                                                                          
          GENERAL HEWETT    37D006418220902   25.36S1    34.14W1           S30E1051302501 6900            068002 TPLEASANT                                                                                                                                                                                                           
          GENERAL HEWETT    37D006418220903   27.48S1    31.11 1           S53E2151303001 6900VNETNW    24        SQUALLY,FINE,RAIN                                                                                                                                                                                                  
          GENERAL HEWETT    37D006518220904   29.19S1    27.51W1           S63E1971304301 7000ENE       17        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D006518220905   29.49 1    26.21 1           S70E 831304301 6600NW        17058002 TFAIR,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37D006618220906    30.1S1    25.37W1           S71E 391304501 6500V         2005800120FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D006618220907   30.41S1    25.17 1           S63E 35            V         24        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D006718220908   30.48S1    24.42W1           S44E 57                                CLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37D006718220909   31.18S1    22.54W1           S65E 96                        060015 TCLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D006818220910   31.41S1    19.54 1           S84E151            VNE       22        CLOUDY,RAIN,SQUALLY,FINE                                                                                                                                                                                           
          GENERAL HEWETT    37D006818220911   31.53S1     17.1W1           S85E148            V         16062002 TRAIN,FINE                                                                                           SMOOTH                                                                                                         
          GENERAL HEWETT    37D006918220912   32.12S1     14.5 1           S82E165            WXN       24        LIGHT RAIN,FINE                                                                                                                                                                                                    
          GENERAL HEWETT    37D006918220913   31.41S1    11.29W1           N78E142            SXE       21042049 LSQUALLY,LIGHT RAIN,SQUALL OF RAIN,SQUALLS,RAIN                                                                                                                                                                     
          GENERAL HEWETT    37D007018220914   31.48 2    10.10W1           N70E 36            V         18        CLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37D007018220915    31.5S1     9.56W1           N62E 37            V         2105800121CLOUDY,VARIABLE                                                                                                                                                                                                    
          GENERAL HEWETT    37D007118220916   32.13S1     6.44W1           S60E192            SWXS      22        HAZY,SQUALLS,RAIN                                                                                                                                                                                                  
          GENERAL HEWETT    37D007118220917   31.47S1     4.27 1           N72E109            SE        23        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D007218220918   32.29S1     4.17W1            S4E 37            E         18058001 T                                                                                                    HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D007218220919   32.53 1      4.2W1           S51E 22            SE        2205800122FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D007318220920   33.25S1     3.51W1           S27E 251305001 6800NE        23   00316FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D007318220921   34.19 1     2.23 1           S49E1001304701 6400V         24        LIGHT RAIN,DRIZZLING RAIN,FINE                                                                                                                                                                                     
          GENERAL HEWETT    37D007418220922   34.47S1      1.7W1           S51E 771305301 6500                    DRIZZLING RAIN,FINE                                                                                                                                                                                                
          GENERAL HEWETT    37D007418220923    35.8S1      .21W1           S50E 31            E          L055002 LFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D007518220924   35.32S1     2.38E1           S76E1641301801 6300NNE       2404900224CLOUDY,SQUALLY,LIGHT RAIN                                                                                                                                                                                          
          GENERAL HEWETT    37D007518220925   35.24S1     5.31E1           N85E1451302101 6350NNE       23058    LFINE,SQUALLY,DRIZZLING RAIN,CLOUDY,LIGHT RAIN                                                                                                                                                                      
          GENERAL HEWETT    37D007618220926   35.27S1     6.58E1           S81E 591303401 6600NEXN      21058002 TPLEASANT                                                                                                                                                                                                           
          GENERAL HEWETT    37D007618220927   35.27S1     9.18E1           N88E1011301401 6400NXE       24060002 TCLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37D007718220928    35.9S1     11.9 1           N79E1061301201 6600WXN       19        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D007718220929    34.5S1    14.47E1           N78E1821301701 6400V         22        LIGHT RAIN,SMALL RAIN,SQUALLY,CLOUDY,LIGHT SHOWERS OF RAIN,MISTY,SHOWERS OF RAIN                                                                                                                                   
          GENERAL HEWETT    37D007818220930   33.59S1    16.48E1           N88E137                                CLOUDY                                                                                              HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D007818221001   33.51S1                                         SEXS      17069015 T                                                                                                                                                                                                                   
          GENERAL HEWETT    37D007918221002                                                   SE         L042006 LFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D007918221003                                                   V          T058015 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D008218221012                                                                       FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D008218221013                                                   V          T058015 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D008318221014   35.22S1    18.12E1           S17W 821297101 6500NW        20042006 LCLOUDY,HAZY,FINE                                                                                                                                                                                                   
          GENERAL HEWETT    37D008318221015   36.25S1    21.53E1           S67E2181298701 6500NW        17049005 TSQUALLY,FINE                                                                                                                                                                                                       
          GENERAL HEWETT    37D008418221016   37.32S1     25.1E1           S62E1911308001 6300SWXW      24060    LFINE,SQUALLY,RAIN,LIGHTNING,HARD SQUALLS                                                                                                                                                                           
          GENERAL HEWETT    37D008418221017   37.49S1    27.38E1           S71E 931301601 6500SW        24058001 TRAIN,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37D008518221018   37.19S1    30.29E1           N69E 821302401 6300SSE       17060002 L                                                                                                                                                                                                                   
          GENERAL HEWETT    37D008518221019   37.41S1    31.33 1           S31E 591302301 6600                    FINE                                                                                                HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D008618221020   38.45 1    32.31E1           S41E 841304001 6500EXS       21        FINE,CLEAR                                                                                          SWELL                                                                                                          
          GENERAL HEWETT    37D008618221021   39.07S1    34.52 1           S82E1031307001 6900NNE       19058002 THAZY                                                                                                HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D008718221022    39.7 2    35.29E1           E27N   1296501 6900NE        2105800221HAZY,RAIN,SQUALLY,FINE,THREATNING                                                                                                                                                                                  
          GENERAL HEWETT    37D008718221023   39.26S1     38.7 1           S89E1321299401 6700V         23   00324RAIN,THUNDER,LIGHTNING,HEAVY SQUALLS,SQUALLY,THREATNING,HARD SQUALLS,HEAVY RAIN,FAIR                                                                                                                               
          GENERAL HEWETT    37D008818221024   39.24S1    40.59E1           S89E1351302201 6100NW        21060002 LSQUALLY,RAIN                                                                                                                                                                                                       
          GENERAL HEWETT    37D008818221025    39.7S1    44.22E1           N85E1701303401 6100V         20058001 LSQUALLY,RAIN,FINE                                                                                                                                                                                                  
          GENERAL HEWETT    37D008918221026   39.40S1    46.33 1           S75E 841302101 6600WNW       21055002 LFINE                                                                                                HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D008918221027   39.41S1    50.16 1           S86E1641301301 6900NE        24        DRIZZLING RAIN,FINE,CLEAR                                                                                                                                                                                          
          GENERAL HEWETT    37D009018221028    40.4 2    55.16E1           S84E2331298801 6600NW        24067002 TRAIN,SQUALLY,HAZY                                                                                                                                                                                                  
          GENERAL HEWETT    37D009018221029   40.20S1    58.22 1           S85E1211308001 6100V         24058002 LLIGHT RAIN,DRIZZLING RAIN,RAIN,HEAVY RAIN,HAZY                                                      HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D009118221030   40.37S1    60.34E1           S82E1061298701 6600WNW       24069002 LSQUALLY,RAIN                                                                                                                                                                                                       
          GENERAL HEWETT    37D009118221031   39.47S1    63.26E1           N76E1531308001 6300NW        23   015 TFINE,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37D009218221101   39.40S1    67.38 1           N86E1861307001 6100W         20        FINE,CLEAR                                                                                                                                                                                                         
          GENERAL HEWETT    37D009218221102   39.31S1    70.32E1           N87E1361302201 6200NNE       2305800120CLOUDY,DRIZZLING RAIN,FINE                                                                                                                                                                                         
          GENERAL HEWETT    37D009318221103   38.45 2    74.41 2           N55E1811294301 6200               005 LSQUALLY,RAIN,DRIZZLING RAIN,CLOUDY                                                                                                                                                                                 
          GENERAL HEWETT    37D009318221104   37.57S1    78.39E1           N64E1801294201 6500WNW       2004900220SQUALLY,RAIN,HEAVY RAIN,THICK,HAZY,FINE                                                                                                                                                                            
          GENERAL HEWETT    37D009418221105   36.13S1    81.43E1           N50E1861299301 6300WSW       17079   17FINE,SQUALLY,SQUALLS                                                                                                                                                                                               
          GENERAL HEWETT    37D009418221106   33.41S1     84.2 1           N39E1811302501 6300SSE       24067   18FINE,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                        
          GENERAL HEWETT    37D009518221107   31.46 2    85.26E2           N34E1371304501 6500SEXE      18        FAIR,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37D009518221108   29.49 2    86.00E2           N13E1211303901 6500                    CLOUDY,FAIR,SQUALLS                                                                                                                                                                                                
          GENERAL HEWETT    37D009618221109    28.4 2    86.52 1           N12E1071302501 6600V         23   00319CLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37D009618221110   36.45S1    87.20E1           N22E 641302601 7000VESETSW   2405800116CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D009718221111   25.38S2    87.50 1           N23E 721301601 6900E         2405800124FINE,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37D009718221112   25.50S1     88.8W1           N21E 311301501 7300W         2005800120CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D009818221113   23.24 2     89.2E1           N26E1121381801 7200ESE       21        FINE,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37D009818221114   21.40S1    89.13 1            N7E 991302001 6900SE        20060013 LFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D009918221115   18.30S1    89.13 1           N19E1901309001 7600                    PASSING SQUALLS,FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                           
          GENERAL HEWETT    37D009918221116    15.5S1    89.22E1            N2E2171299801 8000                    SQUALLY,HAZY,PASSING SHOWERS,SQUALLS                                                                                                                                                                               
          GENERAL HEWETT    37D010018221117   12.04S1    88.26E1           N18W1961299801 8100                    SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
          GENERAL HEWETT    37D010018221118    9.47 2    87.12 1           N14W1411299701 7900            072013 TSQUALLS,HEAVY RAIN,HARD RAIN,RAIN,SQUALLY,CLOUDY,HARD SQUALLS                                                                                                                                                      
          GENERAL HEWETT    37D010118221119    7.36S2    87.42 1            N4W1321299401 7900NE        24        SQUALLS,RAIN,CLOUDY,CONSTANT SQUALLS                                                                                                                                                                               
          GENERAL HEWETT    37D010118221120    6.31S1    87.29 1            N6W 811298801 8000                    SQUALLY,RAIN,CLOUDY,SQUALLS,FINE,PASSING SHOWERS                                                                                                                                                                   
          GENERAL HEWETT    37D010218221121    5.46S2    87.27 1            N3W 451300001 7900S         24        CLOUDY,HARD SQUALLS,HEAVY RAIN                                                                                                                                                                                     
          GENERAL HEWETT    37D010218221122    4.40S1    87.48 1           N15E 891299901 8300                    CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D010318221123    4.00 2    87.40 2           N21E 431300001 8000V         2105800119RAIN,CONSTANT RAIN,HEAVY RAIN,CLOUDY                                                                                                                                                                               
          GENERAL HEWETT    37D010318221124     3.1S1     89.3 1           N25E 771299501 8600SE        1605800116FINE,CLOUDY,LIGHT RAIN,SQUALLY,RAIN                                                                                                                                                                                
          GENERAL HEWETT    37D010418221125    1.30S1    89.43 1           N19E 951299701 8300WSW       24        FAIR,RAIN,HEAVY RAIN                                                                                                                                                                                               
          GENERAL HEWETT    37D010418221126    0.57N2    89.59E1            NXE1481299601 8100                    SQUALLY,RAIN,FINE                                                                                                                                                                                                  
          GENERAL HEWETT    37D010518221127    3.28N1     90.8E1            N4E1671291901 8100                    SQUALLS,RAIN,FINE,CLOUDY,SHOWERS                                                                                                                                                                                   
          GENERAL HEWETT    37D010518221128    4.49N1    90.38E1            N4E1001299401 8600SW        23        CLOUDY,SQUALLY,RAIN,SQUALLS,FINE                                                                                                                                                                                   
          GENERAL HEWETT    37D010618221129    5.39N1    90.31E1            N9W 681299601 8100VNE       21        RAIN,CLOUDY,HEAVY RAIN,PASSING SHOWERS                                                                                                                                                                             
          GENERAL HEWETT    37D010618221130    7.00N1    90.20E1          N500E 891299901 8500V         18058    TRAIN,CLOUDY,FINE                                                                                                                                                                                                   
          GENERAL HEWETT    37D010718221201    7.45N1    89.33 1           N45W 511299601 8300NNE       2105800220FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D010718221202    9.45N1    88.59 1           N21W1291299101 8400            058002 LFINE                                                                                                SMOOTH                                                                                                         
          GENERAL HEWETT    37D010818221203   10.58N1     88.4E1           N~6W 631299901 8200V         20058008 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
          GENERAL HEWETT    37D010818221204   10.56N1    88.59E1           N88E 511299801 8300NEXE      23        CLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37D010918221205   11.44 1    89.10E1           N21E 571299601 8300                    FINE,CLOUDY,RAIN                                                                                                                                                                                                   
          GENERAL HEWETT    37D010918221206   12.13N1     89.8E1            N17 351299501 8300V         16058015 TSQUALLY,HEAVY RAIN,LIGHTNING,RAIN,UNSETTLED                                                                                                                                                                        
          GENERAL HEWETT    37D011018221207   13.18N1    88.39E1           N17W 60            NE        22        SQUALLY,RAIN,SQUALLS,FINE                                                                           HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D011018221208   14.24N1    88.41E1           N15E 511299601 8200            060008 TSQUALLY,HEAVY RAIN,CLOUDY                                                                                                                                                                                          
          GENERAL HEWETT    37D011118221209   15.42N1    88.12 1           N13W 611302001 8100V         24        FINE,FAIR                                                                                                                                                                                                          
          GENERAL HEWETT    37D011118221210   15.13 2    89.44 1           S72E 931299601 7800V         18        SQUALLY,RAIN,HARD RAIN,HEAVY RAIN,LIGHTNING,CLOUDY,FAIR,HEAVY SQUALLS,CONSTANT RAIN                                                                                                                                
          GENERAL HEWETT    37D011218221211   15.35 1    89.29E1           S86E 41            NEXN      18        FINE,HEAVY RAIN,CLOUDY,RAIN                                                                                                                                                                                        
          GENERAL HEWETT    37D011218221212    15.1N1    90.59 1           S67E 97            V         19060008 TFAIR                                                                                                                                                                                                               
          GENERAL HEWETT    37D011318221213   15.40N1    90.42E1            N8W 481299701 8300NE        21        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D011318221214   15.57N1    91.15 1           N58E 371299901 8200                    CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D011418221215   16.44N1    91.37E1           N25W 761300001 8000                    HAZY,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37D011418221216   18.20N1    89.54E1           N25W1031302001 8000NE        18        FINE,CLOUDY,HAZY                                                                                                                                                                                                   
          GENERAL HEWETT    37D011518221217   19.31N1    89.45 1            N7W 681304001 7700                    HAZY,FINE                                                                                                                                                                                                          
          GENERAL HEWETT    37D011518221218   20.22N1    89.18E1           N33W 59                        060   24FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D013218230310                                                                       FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D013218230311   19.25 2    89.07E2            SSE1031299301 7900VNW       23067    LCLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37D013318230312   17.39 2    89.16 2            S5E1071299001 7900VEXSTSEXE 16        DRIZZLING RAIN,SQUALLY,RAIN,CONSTANT DRIZZLING RAIN,CLOUDY,LIGHT SQUALLS                                                                                                                                           
          GENERAL HEWETT    37D013318230313   15.30N1    89.22E1                  1299201 8300NE        19060   19FINE,CLOUDY,RAIN,SQUALLY,HAZY,HEAVY RAIN                                                                                                                                                                           
          GENERAL HEWETT    37D013418230314   13.54N1     90.1E1           S21E 841299401 8400NE        21        RAIN,CLOUDY,FINE                                                                                                                                                                                                   
          GENERAL HEWETT    37D013418230315   12.29N1     90.3E1            S7E 701299501 8200VNE       18        SQUALLY,FINE                                                                                                                                                                                                       
          GENERAL HEWETT    37D013518230316   10.38N1    89.49E1            S2W1001299701 8100NE         T060002 TFINE                                                                                                SMOOTH                                                                                                         
          GENERAL HEWETT    37D013518230317    7.48N1    89.26E1            S2W1601299701 8400E         21        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D013618230318     5.8N1     89.1E1            S2W1291299801 8400            060002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D013618230319     3.6N1    88.55E1            S2E1161299001 8500NE        22060002 TFINE                                                                                                STRONG RIPPLINGS                                                                                               
          GENERAL HEWETT    37D013718230320    2.24 2    88.55E1              S 42      1 8500NE        2305800120LIGHT RAIN,CLOUDY,MISTY,HEAVY RAIN,RAIN                                                                                                                                                                            
          GENERAL HEWETT    37D013718230321   00.40N1    88.23E1            S4E1071299001 8500            060002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D013818230322    1.03S1    88.20E1            S4E1081299101 8500                    FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D013818230323     3.2S1    88.49 1            S9E1021299301 8500N          T062002 TLIGHTNING,FINE                                                                                                                                                                                                     
          GENERAL HEWETT    37D013918230324    4.17 2    89.23 1           S10E 761299301 8300WSW       2305800223CLOUDY,VERY UNSETTLED                                                                               SWELL                                                                                                          
          GENERAL HEWETT    37D013918230325    6.09S1    89.47 1            S8E 991298901 8300            060   18FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D014018230326    7.34S1    89.33 1           S22W 991299201 8100VW        21041    LLIGHTNING,CLOUDY,FINE                                                                                                                                                                                              
          GENERAL HEWETT    37D014018230327    8.25S1    89.30E1           S12W 431299501 8100WNW       20   00324CLOUDY,SQUALLY,RAIN,SQUALLS,FINE                                                                    SWELL                                                                                                          
          GENERAL HEWETT    37D014118230328    8.38S1    89.53E1           S18E 21129920      SE        2305800123FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D014118230329    8.32S1     89.8 1           N83W 381299401 8100            05800116FINE                                                                                                SWELL,LONG SWELL                                                                                               
          GENERAL HEWETT    37D014218230330    9.34S1    87.48 1           S54W 921299501 8200ESE       24060013 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D014218230331   11.12S1     86.2 1           S45W1451299401 8200SE        20        FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
          GENERAL HEWETT    37D014318230401   12.29S1    83.40 1           S54W1591299301 8300                    SQUALLY,RAIN,CLOUDY,LIGHTNING,PASSING SQUALLS                                                                                                                                                                      
          GENERAL HEWETT    37D014318230402    14.6S1    80.41 1           S54W1921299401 8200                    SQUALLY,LIGHTNING,RAIN,SQUALLS,CLOUDY                                                                                                                                                                              
          GENERAL HEWETT    37D014418230403   16.20S1    78.18 1           S43W1891299301 8200SEXS      17        CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D014418230404   18.27S1    76.23 1           S40W1731299501 8100            06908216SQUALLY,CLOUDY,SMART SQUALLS                                                                        LONG SWELL                                                                                                     
          GENERAL HEWETT    37D014518230405   20.14S1    73.56 1           S49W1691302001 8000            04206924CLOUDY,SQUALLS,RAIN,HARD SQUALLS                                                                    HEAVY SEA                                                                                                      
          GENERAL HEWETT    37D014518230406   22.38S1    71.27 1           S36W1901301501 7800SE        1804900219FINE,CLOUDY,CLEAR                                                                                   HEAVY SEA                                                                                                      
          GENERAL HEWETT    37D014618230407   24.38S1    68.47 1           S45W1831301801 7700            04900216SQUALLY,FINE,CLOUDY,HARD SQUALLS,RAIN,SQUALLS                                                       LESS SEA,HEAVY SEA                                                                                             
          GENERAL HEWETT    37D014618230408   26.16S1     66.3E1           S50W1831301601 7500            049013 TSQUALLY,FINE,RAIN,CLEAR                                                                                                                                                                                            
          GENERAL HEWETT    37D014718230409   27.18S1    62.57 1           S63W183      1 7500VE        20        SQUALLY,RAIN,CLOUDY,SMALL RAIN                                                                                                                                                                                     
          GENERAL HEWETT    37D014718230410   28.23S1     60.9E1           S61W164130900                          SQUALLY,RAIN,CLEAR,LIGHT SQUALLS,FINE                                                                                                                                                                              
          GENERAL HEWETT    37D014818230411   29.12 1    57.37 1           S64W148130000      E         17060002 TRAIN,FINE,CLOUDY,CLEAR                                                                                                                                                                                             
          GENERAL HEWETT    37D014818230412   29.28 1    56.11 1           S80W 80130110      VE        19058001 TCLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37D014918230413   29.35S1     55.6E1           S78W 46130150      SE        21055   21FINE                                                                                                HEAVY SWELL,HEAVY CONFUSED SWELL                                                                               
          GENERAL HEWETT    37D014918230414   29.54S1     52.9 1           S88W168130230      SE        22        FINE,CLOUDY,SQUALLY                                                                                 SEA GOING DOWN                                                                                                 
          GENERAL HEWETT    37D015018230415    30.2S1    49.12 1           S83W155130190                  060   21FINE,PLEASANT                                                                                                                                                                                                      
          GENERAL HEWETT    37D015018230416   30.02S1    46.24E1           S82W150130220      SXE       21        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D015118230417   30.33S1    43.20 1           S75W172130300      E         24        FINE,SQUALLY,CLEAR,CLOUDY                                                                           SWELL RISING                                                                                                   
          GENERAL HEWETT    37D015118230418   31.17S1    40.16 1           S74W153130190      ENE       23067   23FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D015218230419   32.19S1    36.54 1           S73W194129600                          CLEAR,CLOUDY,FAIR,HAZY,FINE                                                                                                                                                                                        
          GENERAL HEWETT    37D015218230420   31.40S1     35.6 1           N72W 54129780                  01508024CLEARING,FINE,SQUALLY,HARD SQUALLS,LIGHTNING,HAZY                                                   HEAVY SEA,HEAVY CROSS SEA                                                                                      
          GENERAL HEWETT    37D015318230421    31.9S1    34.44E1           N53W 53129990      W         17060   17FINE,SQUALLY,RAIN                                                                                   HEAVY SEA                                                                                                      
          GENERAL HEWETT    37D015318230422   32.00S1    34.16E1            S1E 531303001 7500NNW       21080    LCLEAR,SQUALLS                                                                                       HEAVY SEA,LESS SEA                                                                                             
          GENERAL HEWETT    37D015418230423   32.25S1    33.20E1           S53W 511321001 7300WSW       24060    LCLEAR,CLOUDY,FINE,VERY UNSETTLED                                                                    SWELL GETTING UP                                                                                               
          GENERAL HEWETT    37D015418230424   31.52 1    31.50E1           N63W 691302001 3250            058002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D015518230425   33.25S1    29.47 1           S50W1421298701 7700            067    LFINE                                                                                                SWELL                                                                                                          
          GENERAL HEWETT    37D015518230426   33.55S1    28.34 1           S55W 741300001 7300SW        2104200621HARD SQUALLS,HAIL,CLOUDY,HAZY,FINE,SQUALLS,RAIN                                                     HEAVY SEA                                                                                                      
          GENERAL HEWETT    37D015618230427   34.14S1    27.00E1           N61W 251304001 6600SW        17080   17HARD SQUALLS,SHOWERS OF RAIN,SQUALLY,FINE,HAIL                                                                                                                                                                     
          GENERAL HEWETT    37D015618230428   34.44S1    23.43 1           S86W1091299901 7100ENE       2204900218FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D015718230429   34.46 1    22.32 1           S86W 491304001 6700NW        24055   24FINE,HAZY                                                                                           SMOOTH                                                                                                         
          GENERAL HEWETT    37D015718230430   34.25S1    22.16 1           N34W 171299901 7000               00321                                                                                                                                                                                                                   
          GENERAL HEWETT    37D015818230501   34.38 2    21.49 1           S71W 391301501 6400SE        24041    LTHICK,SQUALLS,RAIN,FINE                                                                                                                                                                                            
          GENERAL HEWETT    37D015818230502    35.1S1    19.54E1           S83W1091306001 6800E         24055002 LSQUALLY,LIGHT RAIN,CLOUDY,RAIN,FINE                                                                 SWELL,SMOOTH                                                                                                   
          GENERAL HEWETT    37D015918230503   33.59S1                                         SE        2205800124VERY THICK,HAZY,FINE                                                                                                                                                                                               
          GENERAL HEWETT    37D015918230504                                                   V         18   00319CLEAR,THICK,HAZY,UNSETTLED                                                                          HIGH SWELL                                                                                                     
          GENERAL HEWETT    37D016018230505                                                                       FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D016018230506                                                                       FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D016118230507                                                                       HOT                                                                                                                                                                                                                
          GENERAL HEWETT    37D016118230508                                                   NEXN      24055   24CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D016218230509   33.37S1     17.6E1            N3W 921297201 6400VNW       23        RAIN,CLOUDY,SQUALLY,FINE,HEAVY,LIGHTNING,HAZY                                                                                                                                                                      
          GENERAL HEWETT    37D016218230510   33.14 2    16.40 1           N43W 321298201 6400            00600518HARD SQUALLS,RAIN,SQUALLY,SEVERE SQUALLS                                                                                                                                                                           
          GENERAL HEWETT    37D016318230511   32.11S1    14.33E1           N54W 831303801 6400SXE       24080   22SQUALLY,RAIN,FINE,PASSING SQUALLS                                                                   HEAVY SEA                                                                                                      
          GENERAL HEWETT    37D016318230512   30.45 1    12.14E1           N46W1491305201 6400SSE       21        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D016418230513   28.42S1     9.36E1           N45W1891303701 6500                    FINE,CLEAR                                                                                                                                                                                                         
          GENERAL HEWETT    37D016418230514   26.32S1     6.58 1           N45W2001301901 7000                    CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D016518230515   24.29S1     4.20E1           N42W1941301801 7100                    FINE,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37D016518230516   22.24S1      2.1E1           N42W1851303001 7000                    FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D016618230517   20.25S1    00.22W1           N41W1911302801 7300            069013 TCLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37D016618230518   18.17 1     2.56W1           N42W1861301701 7200            049013 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D016718230519   16.32S1     4.51W1           N42W1621301201 7300                    FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D016718230520                                                   NXW       19        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D017018230530   14.38S1     6.55W1           N40W1041301401 7300EXN       20        CLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37D017018230531   12.57S1     8.44 1           N39W137130160                          CLOUDY,HAZY,FINE                                                                                                                                                                                                   
          GENERAL HEWETT    37D017118230601   11.02S1    10.51W1           N38W156130120                          FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D017118230602    8.21S1    12.40W1           N25W197130800                  062013 TSQUALLY,FINE,CLOUDY                                                                                                                                                                                                
          GENERAL HEWETT    37D017218230603    5.53S1    14.24W1           N25W190130800                          FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D017218230604    3.59S1    16.17W1           N30W150130600                          FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D017318230605    2.28S1     18.1W1           N29W123130500                          FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D017318230606    1.20S1    19.36W1           N31W 85                        058013 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D017418230607   00.19S1    20.35 1           N29W 72130800                  060013 TVERY HEAVY DEW,HAZY,FINE                                                                                                                                                                                           
          GENERAL HEWETT    37D017418230608     2.3N1    21.49W1           N12W122130900      S         23060    LFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D017518230609    3.53N1    22.21 1              N 91130900                  058013 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D017518230610     5.8N2    22.26 1            N4W 78130060      SSW       19   001 LRAIN,CLOUDY,PASSING SQUALLS                                                                                                                                                                                        
          GENERAL HEWETT    37D017618230611    5.40N1    24.43W1           N24W 39130000      SE        2205800122SQUALLY,RAIN,SQUALLS,HEAVY RAIN                                                                                                                                                                                    
          GENERAL HEWETT    37D017618230612    6.22N2    21.53 2           N13W 44130200      VETW      24        HEAVY RAIN,RAIN,CLOUDY                                                                                                                                                                                             
          GENERAL HEWETT    37D017718230613    7.49 2       22W1            N8W 88130100      V         23        SQUALLY,CLOUDY,HEAVY RAIN,SQUALLS                                                                                                                                                                                  
          GENERAL HEWETT    37D017718230614    8.20N1    24.41W1            N2E 68130200      N         24   015 TCLOUDY,RAIN,HEAVY RAIN                                                                                                                                                                                             
          GENERAL HEWETT    37D017818230615    8.16N1     23.9 1           S86W 93130300                  060013 TLIGHT SQUALLS,LIGHT PASSING SQUALLS                                                                                                                                                                                
          GENERAL HEWETT    37D017818230616    8.21N1    24.36 1           N73W 76130400      V         22058013 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D017918230617    8.40N1     25.7 1           N33W 27130400                  05800117                                                                                                                                                                                                                   
          GENERAL HEWETT    37D017918230618     9.3N1    25.24 1           N92W 80130000      NE        2305800123FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D018018230619    9.30N1    27.27 1           N64W131129990      NNE       23049    TSQUALLY,FINE                                                                                                                                                                                                       
          GENERAL HEWETT    37D018018230620    11.8 1     29.4 1           N40W141130500      NE        16        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D018118230621   12.54 1    30.30W1           N31W150130300                          CLOUDY,SQUALLY,LIGHT SHOWERS,HAZY                                                                                                                                                                                  
          GENERAL HEWETT    37D018118230622   14.40N1    32.10 1           N39W146130800                  049013 TSQUALLY,CLOUDY                                                                                                                                                                                                     
          GENERAL HEWETT    37D018218230623   17.10N1    33.54W1           N34W174130100                          RAIN,SQUALLY,HARD SQUALLS                                                                                                                                                                                          
          GENERAL HEWETT    37D018218230624   19.29N1    35.56 1           N42W162            S         24        SQUALLY,LIGHT SQUALLS                                                                                                                                                                                              
          GENERAL HEWETT    37D018318230625    22.9N1    37.14 1           N25W164130230                          CLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37D018318230626   24.39N1    38.34 1           N26W163130320                          PLEASANT                                                                                                                                                                                                           
          GENERAL HEWETT    37D018418230627   26.45 1     40.6W1           N31W137130330                          SQUALLY,FINE                                                                                                                                                                                                       
          GENERAL HEWETT    37D018418230628   27.24N1    41.10 1           N37W 58130230      V         19   002 LFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D018518230629   29.32 2    40.14 1           N21E137130800      V         24        SQUALLY,RAIN,FINE,UNSETTLED                                                                                                                                                                                        
          GENERAL HEWETT    37D018518230630   29.45N1    40.16W1           N48W 55130230      NE         T058002 TFINE,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37D018618230701   30.18N1    40.13 1              N 39130320      S          L        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D018618230702   31.16N1     40.5 1           N19E 57130420      SE         T058001 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D018718230703   32.34N1     40.7 1            N6E 55130460      E          L        FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D018718230704   34.22N1     40.9 1            N4E 87130460      V         21        FINE,CLOUDY                                                                                                                                                                                                        
          GENERAL HEWETT    37D018818230705    35.4N1    39.53 1           N15E 26            NW        2205800120                                                                                                                                                                                                                   
          GENERAL HEWETT    37D018818230706   35.56N1    39.19 1           N39E 48130330      NW         T058002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D018918230707    37.4N1    37.32 1           N49E 97130250      NW         T062002 TFINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D018918230708    38.4N1    34.50 1           N51E155130700      NXW       18        SQUALLY,RAIN,FINE                                                                                                                                                                                                  
          GENERAL HEWETT    37D019018230709   39.27 2    33.39 1           N53E 69129960      ENE       24        SQUALLY,RAIN,CLOUDY,HAZY,SQUALLS                                                                                                                                                                                   
          GENERAL HEWETT    37D019018230710   39.56 1     34.6 1           N54W 47            V          L   00324CLOUDY,RAIN,SQUALLY,SQUALLS,FINE                                                                                                                                                                                   
          GENERAL HEWETT    37D019118230711   40.45N1    32.03W1           N67E109130100                          FINE,CLEAR                                                                                                                                                                                                         
          GENERAL HEWETT    37D019118230712   41.57N1    27.57 1           N66E202129990      NNW       24042049 LHAZY,RAIN,DRIZZLING RAIN,SQUALLY                                                                                                                                                                                   
          GENERAL HEWETT    37D019218230713   42.58N1    24.39W1           N65E176130900      N         24        FINE,SQUALLY,HAZY                                                                                   HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D019218230714   43.53N1    21.46 1           N65E150130100                          RAIN,HAZY                                                                                                                                                                                                          
          GENERAL HEWETT    37D019318230715   45.00N1    17.57W1           N65E166130170      NXETN     22049002 LRAIN,HAZY,FINE                                                                                                                                                                                                     
          GENERAL HEWETT    37D019318230716   46.10N1     15.8 1           N53E147130210                          CLOUDY,FINE                                                                                                                                                                                                        
          GENERAL HEWETT    37D019418230717   47.07 2    12.57 2           N53E 95            SW        18        LIGHT RAIN,DRIZZLING RAIN,HAZY                                                                      HEAVY SWELL                                                                                                    
          GENERAL HEWETT    37D019418230718   48.44 1      9.9W1           N53E167130900      NTNNW      T060002 TRAIN,LIGHT SQUALLS,HAZY,DRIZZLING RAIN                                                              SMOOTH                                                                                                         
          GENERAL HEWETT    37D019518230719   49.47N1     5.32W1           N65E167130050      WSW       18049002 TDRIZZLING RAIN,FOGGY                                                                                                                                                                                               
          GENERAL HEWETT    37D019518230720   50.23N1                                                             CLEARING,HAZY                                                                                                                                                                                                      
          GENERAL HEWETT    37D019618230721                                                                       DRIZZLING RAIN                                                                                                                                                                                                     
          GENERAL HEWETT    37D019718230723                                                                       HARD SQUALLS,RAIN,HEAVY SQUALL                                                                                                                                                                                     
          GENERAL HEWETT    37D019918230726                                                                       SQUALLS,RAIN                                                                                                                                                                                                       
          GENERAL HEWETT    37D019918230727                                                                       CLOUDY                                                                                                                                                                                                             
          GENERAL HEWETT    37D020618230829                                                                       FINE                                                                                                                                                                                                               
          GENERAL HEWETT    37D011618221219   21.04 1                                         NW        20        FINE                                                                                                                                                                                                               
