         LORD HAWKESBURY   323F001618010401   50.24N1                                         E          T067002 TCLEAR                                                                                                                                                                                                              
         LORD HAWKESBURY   323F001718010402    50.6N1                                         NE        20067002 TFAIR,PLEASANT                                                                                                                                                                                                      
         LORD HAWKESBURY   323F001718010403   49.22N1     5.45W1           S25W 31                        058015 TCLEAR,FAIR                                                                                                                                                                                                         
         LORD HAWKESBURY   323F001818010404   48.34N1     6.52W1           S45W 66      1 5500            058002 TCLEAR,HAZY,FAIR                                                                                     SMOOTH                                                                                                         
         LORD HAWKESBURY   323F001818010405   46.54N2     9.29W2           S48W151      1 5200ENE       19055005 LCLOUDY,CLEAR                                                                                        FOLLOWING SEA                                                                                                  
         LORD HAWKESBURY   323F001918010406   44.36N1    12.12W1           S40W111      1 5300            060005 TCLOUDY,HAZY                                                                                         HIGH SEA                                                                                                       
         LORD HAWKESBURY   323F001918010407   43.52N1    12.12W1           S15W 45      1 5200WSW       22067002 LCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F002018010408   45.11N1    13.02W1           S44W 57      1 5300            049005 LCLOUDY,SQUALLY,RAIN,UNSETTLED,SQUALLS                                                                                                                                                                              
         LORD HAWKESBURY   323F002018010409   40.40N1    15.30W1           S35W183      1 5250            067005 TCLOUDY,CLEAR,SQUALLY,RAIN,SHOWERS OF HAIL,LIGHT SQUALLS,PASSING SHOWERS                                                                                                                                            
         LORD HAWKESBURY   323F002118010410   38.12N1    17.10W1           S36W183      1 5200            060005 TCLOUDY,CLEAR                                                                                        FOLLOWING SEA                                                                                                  
         LORD HAWKESBURY   323F002118010411   36.28N1    18.32W1           S42W146      1 5975NEXN      18067002 TCLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F002218010412   34.52N1    21.32 2           S45W115      1 6000EXN       22        CLOUDY,HAZY                                                                                                                                                                                                        
         LORD HAWKESBURY   323F002218010413   33.04N1    21.36W1                        1 6200E         19060005 TCLOUDY,SQUALLY,PASSING SHOWERS                                                                                                                                                                                     
         LORD HAWKESBURY   323F002318010414   30.42N1    22.37W1           S20W152      1 6400SEXE      23060002 TCLOUDY,SHOWERY,SQUALLY,RAIN,LIGHT SQUALLS,PASSING SHOWERS                                                                                                                                                          
         LORD HAWKESBURY   323F002318010415   28.58N1    23.01W1            S6W105      1 6475SEXE      19058015 TCLOUDY,PASSING SHOWERS,FAIR                                                                                                                                                                                        
         LORD HAWKESBURY   323F002418010416   28.27N1    23.02W1              S 37      1 6600SW        23058015 TCLOUDY,FAIR                                                                                         SWELL                                                                                                          
         LORD HAWKESBURY   323F002418010417   27.45N1    22.34W1           S10E 50      1 6650            058002 LCLOUDY,CLEAR,SQUALLY,RAIN,UNSETTLED,FAIR                                                                                                                                                                           
         LORD HAWKESBURY   323F002518010418   25.27N1    23.13W1           S20W130      1 6725            049013 TPLEASANT                                                                                                                                                                                                           
         LORD HAWKESBURY   323F002518010419   23.12N1    23.53W1           S15W140      1 6825E         22060013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
         LORD HAWKESBURY   323F002618010420   20.44N1    23.42W2           S16W154      1 7000            060013 TCLOUDY,PASSING SHOWERS                                                                                                                                                                                             
         LORD HAWKESBURY   323F002618010421   18.31N1    25.08W1           S21W142      1 7450ENE       19067013 TCLOUDY,FAIR                                                                                                                                                                                                        
         LORD HAWKESBURY   323F002718010422    16.7N1     26.3W1           S51W 69      1 7225            060013 TCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F002718010423    14.8N1    27.00W1           S20W127      1 7450            060013 TCLEAR,CLOUDY,SHOWERY,PLEASANT                                                                                                                                                                                      
         LORD HAWKESBURY   323F002818010424   12.11N2    26.39W2              S117      1 7300            060013 TFAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F002818010425    9.18N1    26.35W1           S13E143      1 7700EXN       19058013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
         LORD HAWKESBURY   323F002918010426    7.17N1    25.55W1           S20E125      1 7975            058013 TCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F002918010427    5.18N1    25.20W1           S16E124      1 8150            058015 TCLOUDY,PLEASANT                                                                                                                                                                                                    
         LORD HAWKESBURY   323F003018010428     4.4N2    24.35W1           S21E 79      1 8200NNE       18058015 TCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F003018010429     3.8N1    24.20W1           S18E 59      1 8200            047001 TLIGHT PASSING SQUALLS,RAIN,CLOUDY,FAIR,SHOWERY,LIGHT SQUALLS,PASSING SHOWERS                                                                                                                                       
         LORD HAWKESBURY   323F003118010430    1.55N2    23.58W1           S17E 76      1 8200VSETE     24   015 TLIGHT SQUALLS,CLOUDY,SQUALLY,RAIN,SHOWERY,PASSING SHOWERS                                                                                                                                                          
         LORD HAWKESBURY   323F003118010501    0.44N1    24.07W1              S 71      1 8200ESE       19750015 TCLOUDY,SQUALLY,RAIN,UNSETTLED,FREQUENT SQUALLS,UNSETTLED,DARK CLOUDS                                SWELL                                                                                                          
         LORD HAWKESBURY   323F003218010502   00.29S1    24.19W2           S29W 94      1 8200ESE       22750015 TCLOUDY,SQUALLY,RAIN,FREQUENT SMART SQUALLS,LIGHTNING                                                                                                                                                               
         LORD HAWKESBURY   323F003218010503    2.05S1     25.8W1           S14W1011299101 8225            049005 TSQUALLY,RAIN,CLOUDY                                                                                 HIGH SEA                                                                                                       
         LORD HAWKESBURY   323F003318010504    3.38S1    26.47W1           S34W112      1 8200            067013 TCLOUDY,FAIR                                                                                                                                                                                                        
         LORD HAWKESBURY   323F003318010505    5.25S1    28.15W1           S27W121      1 8225            067013 TCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F003418010506     7.3S1    29.23W1           N14W101      1 8225            060013 TCLOUDY                                                                                              LARGE HEAD SWELL                                                                                               
         LORD HAWKESBURY   323F003418010507    9.00S1    30.43W1           S19W124      1 8200            049013 TCLOUDY                                                                                              CONFUSED HEAD SEA                                                                                              
         LORD HAWKESBURY   323F003518010508   11.06S1    31.46W1           S20W128      1 8025            060013 TCLEAR,CLOUDY                                                                                                                                                                                                       
         LORD HAWKESBURY   323F003518010509   12.55S1    32.46W1           S21W111      1 7925            060013 TLIGHT SQUALLS,PASSING SHOWERS,CLOUDY,PLEASANT                                                                                                                                                                      
         LORD HAWKESBURY   323F003618010510   14.36S1    33.33W1           S14W107      1 7900            058013 TFAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F003618010511   15.41S1    34.00W1           S14W 67      1 7850            058015 TCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F003718010512   16.35S1    34.35W1           S33W 64      1 7800V         19058001 TCLOUDY,SQUALLY,LIGHT SQUALLS                                                                                                                                                                                       
         LORD HAWKESBURY   323F003718010513   17.34S1    34.57W1           S16W 63      1 7725ESE       21058002 TCLOUDY,PASSING SHOWERS,LIGHT SQUALLS,PLEASANT                                                       SMOOTH                                                                                                         
         LORD HAWKESBURY   323F003818010514   17.56S1    34.49W1            S9W 23      1 8100E         17   00324FAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F003818010515   18.01S1    34.49W1                        1 8200               003 THOT,SULTRY                                                                                                                                                                                                         
         LORD HAWKESBURY   323F003918010516   18.14S1    34.50W1           S30E 16      1 7825WNW       17055002 LFAIR                                                                                                LONG SWELL                                                                                                     
         LORD HAWKESBURY   323F003918010517   19.33S1    33.38W1           S33E 95      1 7800            060002 TCLEAR,PLEASANT                                                                                                                                                                                                     
         LORD HAWKESBURY   323F004018010518    20.6S1    31.54W1           S71E104      1 7600            060002 TCLOUDY,HAZY,RAIN,SQUALLY,CLEAR,FAIR                                                                                                                                                                                
         LORD HAWKESBURY   323F004018010519    20.6S1    30.53W1              E 76      1 7575V         18058015 TCLEAR,PLEASANT                                                                                                                                                                                                     
         LORD HAWKESBURY   323F004118010520   20.19S1    30.41W1           S68E 35      1 7475NW        21047002 TCLEAR                                                                                                                                                                                                              
         LORD HAWKESBURY   323F004118010521   21.40S1    29.52W1           S33E 96      1 7475WSW       19060002 TCLOUDY,SQUALLY,RAIN,LIGHTING,CLEAR,FAIR                                                             LARGE SWELL                                                                                                    
         LORD HAWKESBURY   323F004218010522   22.26S1    30.00W1           S25W 51      1 7500            060002 TCLEAR,LIGHTNING,CLOUDY,VIVID LIGHTNING                                                              LONG SWELL                                                                                                     
         LORD HAWKESBURY   323F004218010523    24.9S1    25.36W2            S9E105      1 7500NW        17067002 LCLOUDY,SQUALLY,RAIN,SHOWERS,LIGHT SQUALLS                                                                                                                                                                          
         LORD HAWKESBURY   323F004318010524   25.41S1     29.9W1           S17E 97      1 7475SSE       23062002 TCLOUDY,HAZY,CLEAR,FAIR                                                                                                                                                                                             
         LORD HAWKESBURY   323F004318010525   28.07S2    24.10W2           S20E145      1 6900NE        18067005 LCLOUDY,SQUALLY,RAIN,PLEASANT                                                                        HIGH SEA                                                                                                       
         LORD HAWKESBURY   323F004418010526   29.55S1    26.54W1           S38E138      1 6775WSW       21049005 TCLOUDY,DARK,HAZY,THICK,SQUALLY                                                                      HIGH CONFUSED SEA                                                                                              
         LORD HAWKESBURY   323F004418010527   30.28S1    24.50W1           S72E109      1 6600            089   24CLOUDY                                                                                              LARGE CONFUSED SWELL                                                                                           
         LORD HAWKESBURY   323F004518010528   31.40S1    23.19W1           S44E101      1 6675NWXN      22750015 TCLOUDY,UNSETTLED                                                                                    LARGE CONFUSED SWELL                                                                                           
         LORD HAWKESBURY   323F004518010529    32.9S1    21.45W1           S71E 81      1 6500SSW       22        CLOUDY,HAZY,UNSETTLED                                                                               HIGH CONFUSED SWELL                                                                                            
         LORD HAWKESBURY   323F004618010530   32.29S1    19.36W1           S78E 99      1 6475SW        18        CLOUDY,UNSETTLED                                                                                    SWELL SOMEWHAT ABATED,SWELL IRREGULAR                                                                          
         LORD HAWKESBURY   323F004618010531   33.31S1    17.40W1           S53E104      1 6550            049002 TCLOUDY,SQUALLY,VIVID LIGHTNING,LOUD THUNDER                                                         LARGE SWELL                                                                                                    
         LORD HAWKESBURY   323F004718010601   33.38S1    15.33W1           S86E108      1 6175SSW       19049005 TCLOUDY,LIGHTNING,RAIN,SQUALLY,HAZY,HARD RAIN,THUNDER                                                HIGH SWELL                                                                                                     
         LORD HAWKESBURY   323F004718010602   33.24S1    13.45W1           N93E115      1 6325            060    LDARK,CLOUDY,CLEAR,HAZY,SQUALLY,FREQUENT SQUALLS,FAIR                                                                                                                                                               
         LORD HAWKESBURY   323F004818010603   33.46S1     16.7W1           S11E115      1 6300            049005 TCLOUDY,SQUALLY,RAIN                                                                                 TUMBLING SEA                                                                                                   
         LORD HAWKESBURY   323F004818010604   34.21S2      4.6W2           S78E167      1 6200            069005 TSHOWERY,SQUALLY,RAIN,CLOUDY,FREQUENT SQUALLS                                                        LARGE FOLLOWING SEA                                                                                            
         LORD HAWKESBURY   323F004918010605   34.35S1     5.30W1           S83E121      1 6000SWXS      16060    LCLOUDY,CLEAR,SQUALLY,RAIN,FAIR,DARK,THREATNING                                                                                                                                                                     
         LORD HAWKESBURY   323F004918010606   34.01S1      3.2W1           N74E125      1 5925SXE       19060002 TCLEAR,CLOUDY,SQUALLY,RAIN,SQUALLS,FAIR                                                              SWELL MUCH ABATED                                                                                              
         LORD HAWKESBURY   323F005018010607   33.44S2      3.8E2           N82E119      1 5900SSW       2404900524SQUALLY,RAIN,CLOUDY,CLEAR,SQUALLS                                                                                                                                                                                  
         LORD HAWKESBURY   323F005018010608   33.40S1     3.36E1              E165      1 5425SXW       22069005 TSQUALLY,CLOUDY,HARD SQUALLS,HAIL,RAIN,FREQUENT HARD SQUALLS,RAIN                                    HIGH SEA                                                                                                       
         LORD HAWKESBURY   323F005118010609   33.28S2     4.01E1           N82E 90      1 5700SW        21058015 LHAZY,CLOUDY,FAIR                                                                                    LARGE SWELL,SWELL VERY MUCH ABATED                                                                             
         LORD HAWKESBURY   323F005118010610   33.59S1     6.00E1           S72E102      1 6225WNW       16060015 TCLOUDY,CLEAR,HAZY,FAIR                                                                              LARGE SWELL                                                                                                    
         LORD HAWKESBURY   323F005218010611   34.45S1     8.47E1           S60E124      1 6200SW        18089   24CLEAR,CLOUDY,HARD RAIN,FAIR                                                                         SWELL MUCH ABATED                                                                                              
         LORD HAWKESBURY   323F005218010612   35.13S1    10.29E1           S69E 72      1 6000WNW       19058015 TCLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
         LORD HAWKESBURY   323F005318010613   35.35S2    13.28E1           S81E141      1 5825            049005 TPASSING SHOWERS,SQUALLY,CLOUDY,SQUALLS,CLEAR,LIGHTNING                                                                                                                                                             
         LORD HAWKESBURY   323F005318010614   35.45S1    17.07E1           S88E150      1 5900NW        1604900524CLOUDY,HAZY,SQUALLY                                                                                 SMOOTH                                                                                                         
         LORD HAWKESBURY   323F005418010615   36.01S2    23.38E2           S84E187      1 5500SSW       24060    LDARK,CLOUDY,RAIN,THICK,HAZY,VIOLENT SQUALLS,SQUALLY                                                 HIGH IRREGULAR SEA,SEA MUCH ABATED                                                                             
         LORD HAWKESBURY   323F005418010616   36.32S1    23.48E1           S78E177      1 6100W         18069005 TPASSING SHOWERS,SQUALLY,CLOUDY,HARD SQUALLS,RAIN,HAZY,SMALL RAIN                                    LARGE CONFUSED SWELL                                                                                           
         LORD HAWKESBURY   323F005518010617   36.19 1    27.46E1           N80E191      1 6000            04900524PASSING SHOWERS,CLOUDY,SHOWERY                                                                      LARGE FOLLOWING SEA                                                                                            
         LORD HAWKESBURY   323F005518010618   35.51S2    31.36E1           N82E200      1 6000WXN       24069005 TSQUALLY,RAIN,CLOUDY,SHOWERS,SHOWERY                                                                 HIGH IRREGULAR SEA                                                                                             
         LORD HAWKESBURY   323F005618010619   34.15S1    34.34E1           N58E170      1 6200WNW       19060002 LCLOUDY,CLEAR FAINT LIGHTNING,PASSING SHOWERS,LIGHT SQUALLS                                          SEA MUCH ABATED                                                                                                
         LORD HAWKESBURY   323F005618010620   32.37S1    36.50E1           N51E151      1 6900NNW       18067002 TCLOUDY,CLEAR,SQUALLY,RAIN,FINE,SETTLED                                                              SMOOTH                                                                                                         
         LORD HAWKESBURY   323F005718010621   30.42S1    39.14E1           N38E138      1 7300NNE       23750015 LSHOWERY,SQUALLY,CLOUDY,CLEAR,FAIR                                                                   CONFUSED SEA                                                                                                   
         LORD HAWKESBURY   323F005718010622    29.4S1    41.11E1           N42E135      1 7000            067002 LCLOUDY,LOUD THUNDER,VIVID LIGHTNING,HEAVY RAIN,HARD SQUALLS,SQUALLY,DARK,GLOOMY,UNSETTLED                                                                                                                          
         LORD HAWKESBURY   323F005818010623   26.08S1     42.6E1           S22E205      1 6900S         20049005 TCLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F005818010624   23.53S1    42.41E1           S15E125      1 7000SEXS      19060005 TDARK,CLOUDY,RAIN,FAIR                                                                                                                                                                                              
         LORD HAWKESBURY   323F005918010625   22.58 1    43.27E1                        1 7000S         23067005 TCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F005918010626   21.37S1    43.00E1                        1 7500            058015 TCLEAR,PLEASANT                                                                                      SMOOTH                                                                                                         
         LORD HAWKESBURY   323F006018010627   20.28S1    43.31E1            N5E 70      1 7525            058015 TPLEASANT                                                                                            SMOOTH                                                                                                         
         LORD HAWKESBURY   323F006018010628   18.28S1    43.15E1            N5W120      1 7500SWXS      16062002 TCLEAR                                                                                               SMOOTH                                                                                                         
         LORD HAWKESBURY   323F006118010629   17.29S1    43.20E1              N 59      1 7600ESE       24058015 TFINE,PLEASANT                                                                                                                                                                                                      
         LORD HAWKESBURY   323F006118010630   17.20S1    43.26E1           N27W 11      1 7625SE        2105800221CLEAR                                                                                                                                                                                                              
         LORD HAWKESBURY   323F006218010701   15.47S1     43.6E1           N11W 68      1 7600V         24058015 TCLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
         LORD HAWKESBURY   323F006318010702   14.50S1    43.22E1           N40E 68      1 7775SSE       21055002 LCLEAR                                                                                               SMOOTH                                                                                                         
         LORD HAWKESBURY   323F006318010703   13.10S1    45.14E1                        1 7975            067002 TCLEAR,CLOUDY,PLEASANT                                                                                                                                                                                              
         LORD HAWKESBURY   323F006418010704   11.32S1    45.27E1            N3E 69      1 7950            055002 TCLOUDY,HAZY,PLEASANT                                                                                                                                                                                               
         LORD HAWKESBURY   323F006418010705    8.52S1    44.56E1            N5W161      1 7900            067002 TCLOUDY,CLEAR                                                                                                                                                                                                       
         LORD HAWKESBURY   323F006518010706    6.25S1    44.57E1            N5E144      1 7775S         17060002 TCLOUDY,DARK,RAIN,HARD RAIN,HEAVY RAIN                                                                                                                                                                              
         LORD HAWKESBURY   323F006518010707    4.16S1    45.35E1           N12E136      1 7800            067002 TCLEAR,SMALL RAIN,CLOUDY,FAIR                                                                        SMOOTH                                                                                                         
         LORD HAWKESBURY   323F006618010708     2.8S1    46.34E1           N20E137      1 7900SEXS      17060015 TCLOUDY,CLEAR,HAZY                                                                                                                                                                                                  
         LORD HAWKESBURY   323F006618010709    0.06S2    47.16E1           N23E138      1 7900SSW       21060002 TCLOUDY,PASSING SHOWERS,PLEASANT                                                                                                                                                                                    
         LORD HAWKESBURY   323F006718010710    2.05N1    48.15E1           N35E153      1 7925SW        22067002 TCLOUDY,PLEASANT                                                                                                                                                                                                    
         LORD HAWKESBURY   323F006718010711    3.50N1    50.24E1           N46E150      1 8000SSW       20067008 TCLOUDY,HAZY                                                                                                                                                                                                        
         LORD HAWKESBURY   323F006818010712    5.11N1    52.50E1           N64E186      1 7975SWXS      17049008 TCLOUDY,CLEAR,HAZY                                                                                                                                                                                                  
         LORD HAWKESBURY   323F006818010713    6.30N1    54.58E1           N56E160      1 7975            067008 TCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F006918010714    7.20N1    56.21E1                        1 7800            067008 TCLOUDY,DARK                                                                                                                                                                                                        
         LORD HAWKESBURY   323F006918010715     9.6N1    58.49E1           N30E165      1 8000            067008 TCLEAR,CLOUDY,DARK                                                                                                                                                                                                  
         LORD HAWKESBURY   323F007018010716   10.57 1    61.29E1           N52E188      1 8100            067008 TCLOUDY,CLEAR,PLEASANT                                                                                                                                                                                              
         LORD HAWKESBURY   323F007018010717   12.44N1    63.48E1           N52E172      1 8600SWXW      21060008 TPLEASANT                                                                                                                                                                                                           
         LORD HAWKESBURY   323F007118010718   14.43N1    66.41E1           N53E196      1 8175            049008 TCLOUDY,SHOWERY,SMALL RAIN,HAZY,DARK,LIGHT SHOWERS                                                                                                                                                                  
         LORD HAWKESBURY   323F007118010719   16.41N1    69.04E1           N47E173      1 8275NW        18060008 TCLOUDY,SMALL RAIN,SHOWERY,LIGHT SQUALLS,RAIN                                                                                                                                                                       
         LORD HAWKESBURY   323F007218010720   17.27N1    70.00E1           N42E 63      1 8200NWXW      23   015 TCLOUDY,SHOWERY,PASSING SHOWERS,UNSETTLED                                                                                                                                                                           
         LORD HAWKESBURY   323F007218010721    18.2N1    70.54E1           N51E 56      1 8325WNW       18058015 TCLOUDY,HAZY,FAIR                                                                                                                                                                                                   
         LORD HAWKESBURY   323F007318010722   18.34N2    71.36E1           N52E 53      1 8225W         20047001 TCLOUDY,SMALL RAIN,LIGHT SHOWERS,HOT,SULTRY                                                                                                                                                                         
         LORD HAWKESBURY   323F007318010723   18.57N1                                                             CLOUDY,CLEAR,HAZY                                                                                                                                                                                                  
         LORD HAWKESBURY   323F008018010809                                                               062002 TFAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F008018010810                                                               060002 TSQUALLS,RAIN                                                                                                                                                                                                       
         LORD HAWKESBURY   323F008718010829                                                   V          T   015 TFOGGY,FREQUENT SQUALLS,HARD RAIN                                                                                                                                                                                   
         LORD HAWKESBURY   323F008718010830                                                               060002 TFAIR,SQUALLS,FLYING SHOWERS                                                                                                                                                                                        
         LORD HAWKESBURY   323F008818010831                                                   V          T        SQUALLY,UNSETTLED,HARD RAIN                                                                                                                                                                                        
         LORD HAWKESBURY   323F008818010901                                                   W          T   015 T                                                                                                                                                                                                                   
         LORD HAWKESBURY   323F009118010909                                                               060015 TFAVORABLE                                                                                                                                                                                                          
         LORD HAWKESBURY   323F009118010910                                                   V          T060015 TRAIN,FAIR                                                                                                                                                                                                          
         LORD HAWKESBURY   323F009318010915                                                                       HARD RAIN,FAIR                                                                                                                                                                                                     
         LORD HAWKESBURY   323F009318010916                                                                  015 T                                                                                                                                                                                                                   
         LORD HAWKESBURY   323F009418010917                                                               058015 TFAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F009418010918                                                   V          T058001 TFINE                                                                                                                                                                                                               
         LORD HAWKESBURY   323F009618010923                                                   SW         T060002 T                                                                                                                                                                                                                   
         LORD HAWKESBURY   323F009618010924                                                   WTN        T060002 TFAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F009818010929                                                                  015 TVIOLENT SQUALL,HEAVY RAIN,DARK,CLOUDY                                                                                                                                                                              
         LORD HAWKESBURY   323F009918010930                                                                       VERY THREATNING,HEAVY RAIN,DARK,CLOUDY,FAIR,LOUD THUNDER,VIVID LIGHTNING                                                                                                                                           
         LORD HAWKESBURY   323F009918011001                                                                  015 T                                                                                                                                                                                                                   
         LORD HAWKESBURY   323F010818011028                                                               058001 TFAIR,DARK,THREATNING APPEARANCE,LIGHT SHOWERS OF RAIN                                                                                                                                                              
         LORD HAWKESBURY   323F010818011029                                                               058002 THOT,SULTRY                                                                                                                                                                                                         
         LORD HAWKESBURY   323F011118011105                                                               060002 T                                                                                                                                                                                                                   
         LORD HAWKESBURY   323F011118011106                                                               060002 TFAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F011418011114                                                               060002 TCLEAR                                                                                                                                                                                                              
         LORD HAWKESBURY   323F011418011115                                                                  015 T                                                                                                                                                                                                                   
         LORD HAWKESBURY   323F011518011116    18.5N1                                         N         21        HAZY                                                                                                                                                                                                               
         LORD HAWKESBURY   323F011518011117   16.54N1                                         SEXS      20        CLEAR,FAIR                                                                                                                                                                                                         
         LORD HAWKESBURY   323F011618011118   15.38N1                                         EXN       22        CLEAR                                                                                                                                                                                                              
         LORD HAWKESBURY   323F011618011119   14.27N1                                         EXN       23        SQUALLY,CLEAR,FAIR                                                                                                                                                                                                 
         LORD HAWKESBURY   323F011718011120                                                   EXS       20        SQUALLY,CLEAR                                                                                                                                                                                                      
         LORD HAWKESBURY   323F011718011121   12.24N1                                         E         24        CLEAR                                                                                                                                                                                                              
         LORD HAWKESBURY   323F011818011122   12.10N1                                                             CLEAR                                                                                                                                                                                                              
         LORD HAWKESBURY   323F011818011123                                                                       FAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F012318011229   10.42N1                                         E         24        CLEAR                                                                                                                                                                                                              
         LORD HAWKESBURY   323F012318011230   10.00N1                                         V         20058002 TCLEAR                                                                                                                                                                                                              
         LORD HAWKESBURY   323F012418011231    9.59N1                                         N         24        CLEAR,HOT,SULTRY                                                                                                                                                                                                   
         LORD HAWKESBURY   323F012418020101    9.45N1                                         NNE       2005800217CLOUDY,SMALL RAIN,VIVID LIGHTNING,DARK                                                                                                                                                                             
         LORD HAWKESBURY   323F012518020102    8.53N1                                         E         24        CLEAR                                                                                                                                                                                                              
         LORD HAWKESBURY   323F012518020103    8.40N1                                         E         2205800219CLEAR,HOT,SULTRY                                                                                                                                                                                                   
         LORD HAWKESBURY   323F012618020104                                                   V         24                                                                                                                                                                                                                           
         LORD HAWKESBURY   323F012618020105     9.2N1                                                     021002 T                                                                                                                                                                                                                   
         LORD HAWKESBURY   323F013018020122                                                               060002 T                                                                                                                                                                                                                   
         LORD HAWKESBURY   323F013118020123    8.26N1                                                     058015 TPLEASANT                                                                                                                                                                                                           
         LORD HAWKESBURY   323F013218020124    7.45N1    77.49E1                              NEXN      22   00319PLEASANT                                                                                                                                                                                                           
         LORD HAWKESBURY   323F013218020125    6.19N1    75.17E1           S43E132      1 8200            055002 TCLOUDY,HAZY,PLEASANT                                                                                                                                                                                               
         LORD HAWKESBURY   323F013318020126    4.56N1    80.01E1           S33E102      1 8225NWXN      23058015 TFAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F013318020127    4.17N1    79.56E1           S19E 41      1 8200               00318CLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F013418020128    3.55N1    79.56E1           S21E 27      1 8275NW        2005800120FAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F013418020129    3.00N1    79.56E1           S24E 61      1 8375NXE       23058002 TCLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F013518020130     1.8N1    79.52E1              S110      1 8400NNE       23060002 TCLOUDY,CLEAR,FAIR,PLEASANT                                                                                                                                                                                         
         LORD HAWKESBURY   323F013518020131     0.2N1    79.42E1              S 58      1 8325NNW       24058015 LCLOUDY,HAZY,SHOWERY,FAIR,PASSING SHOWERS                                                                                                                                                                           
         LORD HAWKESBURY   323F013618020201    1.23S1    79.47E1              S 85      1 8300NNW       18060002 TCLOUDY,SQUALLY,RAIN,PLEASANT                                                                                                                                                                                       
         LORD HAWKESBURY   323F013618020202    3.13S1    80.00E1              S120                        060015 TCLEAR,SQUALLY,CLOUDY,PASSING SHOWERS,LIGHT SQUALLS,SMART SQUALLS,FREQUENT LIGHT SQUALLS                                                                                                                            
         LORD HAWKESBURY   323F013718020203    5.18S1    80.20E1           S10E126      1 8200WNW       23        CLOUDY,SQUALLY,RAIN,SMART SQUALLS,CLEAR,FREQUENT SMART SQUALLS,DARK,GLOOMY                                                                                                                                         
         LORD HAWKESBURY   323F013718020204    7.48S2     82.2E2           S13E154      1 8000WNW       20060005 TSQUALLY,RAIN,DARK,CLOUDY,HAZY,FREQUENT SMART SQUALLS,GLOOMY                                                                                                                                                        
         LORD HAWKESBURY   323F013818020205    8.50S2    82.40E2           S32E 73      1 8200SSW       23058015 TLIGHTNING,DARK,CLOUDY,SQUALLY,GLOOMY,UNSETTLED                                                      CONFUSED HEAD SEA                                                                                              
         LORD HAWKESBURY   323F013818020206    8.41S1    82.50E1           S33E 56      1 8175E         23058015 TCLOUDY,SHOWERY,SQUALLY,UNSETTLED                                                                    LARGE SWELL                                                                                                    
         LORD HAWKESBURY   323F013918020207  9.35.3 2    83.41E2           S27E 62      1 8150V         24058002 TCONSTANT RAIN,LIGHT SQUALLS,SQUALLY,PASSING SHOWERS,CLOUDY,RAIN                                     CONFUSED SEA                                                                                                   
         LORD HAWKESBURY   323F013918020208    9.53S1    82.45E1           S31E 21      1 8325V         2104700121CLEAR,CLOUDY,RAIN                                                                                   CONFUSED SWELL                                                                                                 
         LORD HAWKESBURY   323F014018020209   10.44S1    82.16E1           S18W 54      1 8200SE        24058002 TCLEAR,SHOWERY,CLOUDY,RAIN,SQUALLY,PASSING SHOWERS                                                                                                                                                                  
         LORD HAWKESBURY   323F014018020210   11.00S1    81.27E1           S50W 26      1 8475               00322CLEAR                                                                                               CONFUSED SWELL                                                                                                 
         LORD HAWKESBURY   323F014118020211   10.56S1    81.23E1           N58E  8      1 8200SW        2204700120CLEAR                                                                                               CONFUSED SWELL                                                                                                 
         LORD HAWKESBURY   323F014118020212   10.53S1    81.22E1           N64E  7      1 8200               00324SHOWERY,CLEAR                                                                                                                                                                                                      
         LORD HAWKESBURY   323F014218020213   11.11S1    81.17E1              S 18      1 8200WXS       19047001 TCLOUDY,PASSING SHOWERS,CLEAR,LIGHT SHOWERS,FAIR                                                                                                                                                                    
         LORD HAWKESBURY   323F014218020214   11.23S1    81.16E1              S 12      1 8275SE        2305800121CLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F014318020215   12.23S1    80.31E1           S17W 78      1 8400ESE       22055002 LCLOUDY,PASSING SHOWERS                                                                                                                                                                                             
         LORD HAWKESBURY   323F014318020216   14.11S1    78.34E1           S47W160      1 8300            049013 TLIGHTNING,CLOUDY,PASSING SHOWERS                                                                                                                                                                                   
         LORD HAWKESBURY   323F014418020217   15.53S1    76.48E1           S46W151      1 8150ESE       22067013 TPASSING SHOWERS,CLOUDY,SHOWERY,LIGHT SQUALLS,RAIN                                                                                                                                                                  
         LORD HAWKESBURY   323F014418020218   17.53S1    74.38E1           S45E170                        049013 TCLOUDY,RAIN,SQUALLY,CLEAR                                                                           LARGE SEA                                                                                                      
         LORD HAWKESBURY   323F014518020219   19.50S1    72.21 1           S44W162      1 7950            067013 TCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
         LORD HAWKESBURY   323F014518020220    21.7S1    69.27E1           S63W172      1 7925N         21067013 TCLOUDY,SQUALLY,RAIN,CLEAR,LIGHT SQUALLS                                                                                                                                                                            
         LORD HAWKESBURY   323F014618020221   21.55S1    66.51E1           S72W149      1 7950            067013 TCLOUDY,CLEAR,FAIR                                                                                   SMOOTH                                                                                                         
         LORD HAWKESBURY   323F014618020222   22.23S1     64.7E1           S78W135      1 7900            060013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
         LORD HAWKESBURY   323F014718020223   22.40S1     62.6E1           S82W125      1 8000EXN       23060013 TCLEAR,CLOUDY,RAIN,SQUALLY,SQUALLS                                                                                                                                                                                  
         LORD HAWKESBURY   323F014718020224   23.19S1    59.30E1           S74W145      1 8075            060013 TCLOUDY,HAZY,CLEAR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F014818020225   24.03S1    56.22E1           S76W173      1 8125ENE       18055013 TCLOUDY,HAZY,DARK,GLOOMY                                                                             FOLLOWING SEA                                                                                                  
         LORD HAWKESBURY   323F01481802022624.32.30 2    56.39E2           S80W166      1 8000NW        24750015 LSQUALLY,RAIN,CLOUDY,SHOWERS,DARK,FREQUENT SQUALLS,UNSETTLED                                                                                                                                                        
         LORD HAWKESBURY   323F014918020227   25.49S1    52.49E1           S15W 80      1 8000W         21750015 TCLOUDY,CLEAR,DARK,SQUALLY,UNSETTLED,THREATNING                                                      CONFUSED SEA                                                                                                   
         LORD HAWKESBURY   323F014918020228   25.51S1    52.11E1              W 27      1 7900WSW       22   00317CLOUDY,DARK,SHOWERY                                                                                 CONFUSED SWELL                                                                                                 
         LORD HAWKESBURY   323F015018020301   25.20S1    50.39E1           N68W 85      1 8000SWXS      23058015 TCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F015018020302   25.21S1    50.26E1              E 26      1 8100V          T058015 TCLOUDY,FAIR                                                                                                                                                                                                        
         LORD HAWKESBURY   323F015118020303   25.29S1    50.53E1           S65W 20      1 7975            047001 TCLOUDY,CLEAR,UNSETTLED                                                                                                                                                                                             
         LORD HAWKESBURY   323F015118020304   25.25S1    50.20E1              W113      1 8000V         20   00324VIVID LIGHTNING,CLOUDY,THREATNING                                                                                                                                                                                  
         LORD HAWKESBURY   323F015218020305   25.48S1    49.08E1           S71W 74      1 8000E         23067002 LCLOUDY,THUNDER,VIVID LIGHTNING,DARK,THREATNING,SQUALLY,RAIN,UNSETTLED,SETTLED                       LARGE CONFUSED SWELL                                                                                           
         LORD HAWKESBURY   323F015218020306   26.10S1    47.32E1           S75W 86      1 8100E         22060002 TFAINT LIGHTNING,CLOUDY,SETTLED                                                                      SWELL MUCH ABATED                                                                                              
         LORD HAWKESBURY   323F015318020307   27.35S1    44.20E1           S58W162      1 7900ESE       21067005 TCLOUDY,SQUALL,RAIN,LIGHTNING,DARK,GLOOMY                                                                                                                                                                           
         LORD HAWKESBURY   323F015318020308   27.51S1    42.33E1           S79W 89      1 8000ESE       18058015 LCLOUDY,PLEASANT,LIGHTNING                                                                                                                                                                                          
         LORD HAWKESBURY   323F015418020309   27.53S1    42.01E1           S17W 24      1 7850WXS       21   00316CLEAR,CLOUDY,HAZY,FAIR                                                                                                                                                                                             
         LORD HAWKESBURY   323F015418020310    28.5S1    41.48E1           S38W 16      1 7700SSW       17058015 TCLOUDY,PASSING SHOWERS,CLEAR,DARK                                                                   CONFUSED SWELL                                                                                                 
         LORD HAWKESBURY   323F015518020311   28.35S1    39.44E1           S75W106      1 7200            06908216CLOUDY,SQUALLY                                                                                      LARGE HEAD SEA                                                                                                 
         LORD HAWKESBURY   323F015518020312   28.55S1    37.54E1           S73W 79      1 7100SXE       18060005 TCLOUDY,CLEAR,FAIR                                                                                   SEA MUCH ABATED                                                                                                
         LORD HAWKESBURY   323F015618020313   29.47S1    35.27E1           S67W132      1 7100S         21060005 TCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F015618020314   30.34S1    33.43E1           S61W 99      1 7050E         19060002 TCLEAR,FAIR                                                                                          SMOOTH                                                                                                         
         LORD HAWKESBURY   323F015718020315   32.18S1    32.13E1           S43W143      1 7200NEXE      21049002 TCLEAR,PLEASANT                                                                                      SMOOTH                                                                                                         
         LORD HAWKESBURY   323F015718020316   34.14S1    30.18E1                        1 7300NE        19060005 TCLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F015818020317   33.53S1    28.55E1           N68W 57      1 6800            067    LCLEAR,CLOUDY,SQUALLY,UNSETTLED                                                                                                                                                                                     
         LORD HAWKESBURY   323F015818020318   34.44S1    27.00E1           S53W 83      1 6775ESE       23060002 THAZY,CLOUDY,CLEAR,OVERCAST                                                                          SWELL MUCH ABATED,SMOOTH                                                                                       
         LORD HAWKESBURY   323F015918020319   35.33S1    22.44E1           S72W158      1 7200SEXE      23060002 TCLOUDY,CLEAR,DARK                                                                                                                                                                                                  
         LORD HAWKESBURY   323F015918020320   35.01S1    19.56E1           N77W137      1 7175ESE       16049005 TTHICK,HAZY,CLOUDY                                                                                                                                                                                                  
         LORD HAWKESBURY   323F016018020321   34.56S1    17.51E1           S60W 65      1 7200NXW       21        CLEAR,CLOUDY,THICK,HAZY                                                                                                                                                                                            
         LORD HAWKESBURY   323F016018020322   34.30S1    16.29E1           N62W 55      1 6875WXS       23058015 TCLOUDY,CLEAR                                                                                        SMOOTH                                                                                                         
         LORD HAWKESBURY   323F016118020323   33.02S1    15.19E1           N32W104      1 6875NW        20   015 LCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F016118020324   32.17S1    15.02E1           N27W 51      1 6900SE        24058015 TCLOUDY,SMALL RAIN,DARK                                                                              SMOOTH                                                                                                         
         LORD HAWKESBURY   323F016218020325   31.27S1    13.41E1           N51W 79      1 7000SSE       23058002 TCLOUDY,SMALL RAIN,PASSING SHOWERS,CLEAR,PLEASANT                                                                                                                                                                   
         LORD HAWKESBURY   323F016218020326   30.11S1    11.56E1           N52W122      1 7000SSE       19055002 TCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F016318020327   28.49S1    10.11E1           N51W131      1 7100SXE       22060013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
         LORD HAWKESBURY   323F016318020328   27.23S1     8.22E1           N45W122      1 7100SXE       22060013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
         LORD HAWKESBURY   323F016418020329   25.42S1     6.15E1           N47W152      1 7125            067013 TCLOUDY,SQUALLY,CLEAR,LIGHT SQUALLS,SMALL RAIN                                                                                                                                                                      
         LORD HAWKESBURY   323F016418020330   24.01S1     4.24E1           N46W145      1 7625SSE       22067013 TCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F016518020331   22.20S1     2.34E1           N42W136      1 7200SXE       22060013 TDARK,CLOUDY                                                                                                                                                                                                        
         LORD HAWKESBURY   323F016518020401   21.02S1     1.15E1           N39W100      1 7200WSW       24058013 TCLOUDY,DARK                                                                                                                                                                                                        
         LORD HAWKESBURY   323F016618020402   19.46S1      0.8E1           N38W 96      1 7325SSW       23058015 TCLEAR,SQUALLY,CLOUDY                                                                                                                                                                                               
         LORD HAWKESBURY   323F016618020403   18.11S1     1.29W1           N42W128      1 7400SSE       17060013 TCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F016718020404   16.27S1     3.14W1           N39W134      1 7400SEXS      23049013 TCLOUDY,SQUALLY,DARK                                                                                                                                                                                                
         LORD HAWKESBURY   323F016718020405   16.04S1     5.18W1           N79W121      1 7475            060013 TDARK,CLOUDY                                                                                                                                                                                                        
         LORD HAWKESBURY   323F016918020411                                                   NE         T060015 TFAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F016918020412                                                                  015 T                                                                                                                                                                                                                   
         LORD HAWKESBURY   323F017018020413   14.35S1     6.56W1           N45W114      1 7700SE        16060013 TCLOUDY,HAZY                                                                                                                                                                                                        
         LORD HAWKESBURY   323F017018020414   12.54S2     8.23W2           N34W122      1 7600SE        18058013 TCLOUDY,PASSING SHOWERS,DARK                                                                                                                                                                                        
         LORD HAWKESBURY   323F017118020415   11.35S1     9.42W1           N45W112      1 7600            060013 TCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F017118020416    9.55S1    11.18W1           N41W133      1 7900            067013 TCLOUDY,SQUALLY,SHOWERS,PASSING SHOWERS                                                                                                                                                                             
         LORD HAWKESBURY   323F017218020417    8.24S1    13.23W1           N51W144      1 8000            067013 TCLOUDY,CLEAR,PLEASANT                                                                                                                                                                                              
         LORD HAWKESBURY   323F017218020418    6.25S1     15.4W1           N36W148      1 8100            060013 TCLEAR,CLOUDY,HAZY,FAIR                                                                                                                                                                                             
         LORD HAWKESBURY   323F017318020419    4.32 1    16.47W1           N36W140      1 8200            060013 TCLEAR,CLOUDY                                                                                                                                                                                                       
         LORD HAWKESBURY   323F017318020420    2.19S1     18.9W1           N24W144      1 8300SEXS      19060013 TCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F017418020421    0.17S1    19.25W1           N26W136      1 8200SXE       22060013 TCLOUDY,SQUALLY,SHOWERS,PASSING SHOWERS,CLEAR,LIGHT SQUALLS                                                                                                                                                         
         LORD HAWKESBURY   323F017418020422    1.43N2    18.26 2           N16W125      1 8200            067002 TSQUALLY,RAIN,CLOUDY,SHOWERY,SHOWERS                                                                                                                                                                                
         LORD HAWKESBURY   323F017518020423    2.26N2    18.40W2           N18W 45      1 8000EXN       20   00317CLOUDY,SHOWERY,DARK,RAIN,HAZY                                                                                                                                                                                      
         LORD HAWKESBURY   323F017518020424    3.17N1    20.54W1           N26W 32      1 8100V         19   00324CLOUDY,RAIN,SQUALLY,CONSTANT RAIN,LIGHTNING,FREQUENT SQUALLS,HEAVY RAIN,THUNDER,SQUALL                                                                                                                             
         LORD HAWKESBURY   323F017618020425    4.15N1    21.42 1           N38W 70      1 8025E         23   015 TCLOUDY,RAIN,SQUALLY,CLEAR                                                                           SMOOTH                                                                                                         
         LORD HAWKESBURY   323F017618020426    4.45N1    21.24W1           N31E 35            NWXN      23750015 TCLOUDY,SQUALLY,UNSETTLED                                                                                                                                                                                           
         LORD HAWKESBURY   323F017718020427     5.8N2    19.13W2              N 23      1 8100            058015 TCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F017718020428    5.11N1    22.30W1           N87W 55      1 8050V         17058015 TCLEAR,HAZY                                                                                                                                                                                                         
         LORD HAWKESBURY   323F017818020429     6.2N1    23.55W1           N57W 96      1 7975NE        21060015 TCLOUDY,HAZY,SQUALLY,RAIN,CLEAR                                                                                                                                                                                     
         LORD HAWKESBURY   323F017818020430    6.59 1    25.28W1           N54W 94      1 7900            067002 TCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F017918020501    8.03N1     27.7W1           N58W110      1 7800            060013 TCLOUDY,SQUALLY,SHOWERY,HAZY                                                                                                                                                                                        
         LORD HAWKESBURY   323F017918020502    9.12N1    28.40W1           N52W113      1 7700NE        17062013 TCLOUDY,CLEAR,HAZY                                                                                                                                                                                                  
         LORD HAWKESBURY   323F018018020503   11.00N1    29.33W1           N27W121      1 7625            060013 TCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F018018020504   12.48N1    31.01W1           N36W134      1 7400            060013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
         LORD HAWKESBURY   323F018118020505   14.49N1    32.33W1           N35W142      1 7200            049013 TCLOUDY                                                                                                                                                                                                             
         LORD HAWKESBURY   323F018118020506   17.03N1    33.42W1           N16W132      1 7300ENE       21060013 TCLOUDY,SHOWERY,CLEAR                                                                                                                                                                                               
         LORD HAWKESBURY   323F018218020507   19.09 1    34.25W1           N15W114      1 7250            055    LCLEAR,CLOUDY,FAIR,FINE,HAZY                                                                         SMOOTH                                                                                                         
         LORD HAWKESBURY   323F018218020508   20.30N1    36.09W1           N47W118      1 7200NE        18060013 TFAIR,RAIN,CLEAR,CLOUDY,PLEASANT                                                                                                                                                                                    
         LORD HAWKESBURY   323F018318020509   21.52N1    37.31W1           N38W107      1 7200            058002 THAZY,CLOUDY,CLEAR,FAIR                                                                              SMOOTH                                                                                                         
         LORD HAWKESBURY   323F018318020510   22.22N1    37.53W1           N34W 30      1 7175SE        2405800124CLOUDY,FAIR,HAZY                                                                                    SMOOTH                                                                                                         
         LORD HAWKESBURY   323F018418020511   23.35N1    37.24W1           N19E 74      1 7150SXW       16049002 LCLOUDY,CLEAR                                                                                                                                                                                                       
         LORD HAWKESBURY   323F018418020512   25.48N2    32.39W2           N23E138      1 7100SXW       22        SMALL RAIN,HAZY,CLOUDY,SQUALLY,PLEASANT                                                                                                                                                                            
         LORD HAWKESBURY   323F018518020513   28.14N1    35.13 1           N20E152      1 7000SWXW      22        DARK,SQUALLY,CLOUDY,CLEAR,RAIN,FAIR                                                                 LARGE CONFUSED SEA                                                                                             
         LORD HAWKESBURY   323F018518020514   29.20N1    34.39W1           N19E 67      1 7025V         24058015 THAZY,RAIN,CLEAR,CLOUDY                                                                              LARGE CONFUSED SEA,CONFUSED SEA                                                                                
         LORD HAWKESBURY   323F018618020515   30.29N1    33.52W1           N26E 80            NW        22058002 TCLEAR,CLOUDY,HAZY                                                                                                                                                                                                  
         LORD HAWKESBURY   323F018618020516   31.35N1    33.15W1           N35E 82      1 7000NXW       24058015 TCLOUDY,CLEAR,FAIR                                                                                   SMOOTH                                                                                                         
         LORD HAWKESBURY   323F018718020517   32.07N1    31.50W1           N61E 73      1 6975V         24058002 TFAIR                                                                                                SMOOTH                                                                                                         
         LORD HAWKESBURY   323F018718020518   32.46N1    30.45W1           N55E 68      1 7175V         17067002 THAZY,CLEAR                                                                                          SMOOTH                                                                                                         
         LORD HAWKESBURY   323F018818020519   34.34N2    26.52W2           N11E110      1 6725V         20        RAIN,HARD SQUALLS,HAZY,SQUALLY,VERY HAZY,FREQUENT HARD SQUALLS,THICK                                                                                                                                               
         LORD HAWKESBURY   323F018818020520   36.14N1    29.23W1           N37E126      1 6700NW        23069002 TRAIN,SQUALLY                                                                                        LARGE SWELL                                                                                                    
         LORD HAWKESBURY   323F018918020521    37.5N1    27.22W1           N64E107      1 6250NXE       23049005 THARD SQUALLS,RAIN,HARD RAIN,LARGE PASSING CLOUDS,CLOUDY,FREQUENT SQUALLS,HAZY                       LARGE SWELL,HIGH SEA                                                                                           
         LORD HAWKESBURY   323F018918020522   36.37N1    25.07W1                        1 6200V         22060   17SQUALLY,RAIN,CLEAR,CLOUDY                                                                                                                                                                                          
         LORD HAWKESBURY   323F019018020523   37.01 1    24.20W1                        1 6325SW        22        HAZY,FAIR,CLOUDY,CLEAR,RAIN,HAZY                                                                    LARGE SWELL                                                                                                    
         LORD HAWKESBURY   323F019018020524   38.47N1    22.38W1           N42E143      1 6550W         24067005 TCLOUDY,SQUALLY,CLEAR,HAZY,LIGHT SQUALLS                                                             SWELL MUCH ABATED,MORE REGULAR                                                                                 
         LORD HAWKESBURY   323F019118020525   39.35N1    22.55W1           N14W 56      1 6400            041015 TCLOUDY,DARK,CLEAR,SMALL RAIN,FAIR                                                                                                                                                                                  
         LORD HAWKESBURY   323F019118020526   41.50N1    21.20W1           N30E156            NW        23067002 LCLOUDY,HAZY,RAIN,SQUALLY,CONSTANT RAIN,THICK,SQUALLS,FAIR                                                                                                                                                          
         LORD HAWKESBURY   323F019218020527   43.52N1    19.25W1           N34E147      1 6350SEXS      24        SQUALLY,RAIN,LIGHT PASSING CLOUDS,CLEAR,UNSETTLED                                                                                                                                                                  
         LORD HAWKESBURY   323F019218020528   45.34N1    17.46W1           N34E123      1 6300V         22058015 LCLEAR,HAZY,CLOUDY,SMALL RAIN,SQUALLY,RAIN                                                           LARGE FOLLOWING SEA                                                                                            
         LORD HAWKESBURY   323F019318020529   46.08N1    16.40W1           N55E 60      1 5900V         2004900522SQUALLY,CLOUDY,SMALL RAIN,RAIN,CLEAR                                                                LARGE CONFUSED SWELL                                                                                           
         LORD HAWKESBURY   323F019318020530   47.25N1    14.10W1           N51E123      1 6025NXW       24060   22CLOUDY,SQUALLY,HARD SQUALLS,THICK,HAZY,FAIR                                                         LARGE SWELL                                                                                                    
         LORD HAWKESBURY   323F019418020531   47.37N1    13.30W1           N50E 20      1 5925NW        23   00324HARD RAIN,DARK,CLOUDY                                                                               LARGE CONFUSED SWELL                                                                                           
         LORD HAWKESBURY   323F019418020601   47.50N1    12.31W1           N41E 25      1 6000E         21060002 LCLOUDY,CLEAR,DARK,THREATNING,HAZY,SMALL RAIN                                                        LARGE SWELL                                                                                                    
         LORD HAWKESBURY   323F019518020602   49.50N1    11.52W1            N5E115      1 5825            049002 TSQUALLY,RAIN,CLOUDY,DARK,HAZY,SQUALLS,SMALL RAIN                                                                                                                                                                   
         LORD HAWKESBURY   323F019518020603   50.57N2    11.33W1           N59E 15      1 6050S         23058015 LRAIN,THICK,FOGGY,SQUALLY,DRIZZLING RAIN                                                                                                                                                                            
         LORD HAWKESBURY   323F019618020604   49.27N2    10.56W2           S63E 74      1 5900NXE       24048002 LSMALL RAIN,FOGGY,HAZY,THICK,RAIN                                                                                                                                                                                   
         LORD HAWKESBURY   323F019618020605   49.22N1     7.00W1              E121      1 5800SW        21062002 TFAIR,SMALL RAIN,HAZY,CLEAR,FAIR                                                                                                                                                                                    
         LORD HAWKESBURY   323F019718020606                                                   NXETENE   19069002 TSQUALLY,RAIN,HAZY,SMALL RAIN                                                                                                                                                                                       
         LORD HAWKESBURY   323F019718020607                                                   SXE       17   00323RAIN,HAZY                                                                                                                                                                                                          
         LORD HAWKESBURY   323F019918020611                                                               062002 TFAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F020818020723                                                   W          T060002 TFAIR                                                                                                                                                                                                               
         LORD HAWKESBURY   323F020818020724                                                   N          T058002 THAZY                                                                                                                                                                                                               
         LORD HAWKESBURY   323F022418010305                                                   V         23   00319CLOUDY,CLEAR,FAIR                                                                                                                                                                                                  
         LORD HAWKESBURY   323F022418010306                                                   SXE       2205800119HAZY                                                                                                                                                                                                               
