            BERWICKSHIRE    31E001818300302   50.49N1                                         VSSW      22058002 TTHICK,FOGGY,MISTY,CLEARING UP                                                                                                                                                                                      
            BERWICKSHIRE    31E001818300303   50.26N1                                   1 5300V          T058001 TFAIR,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31E001918300304   50.49N1                                         VSSW      22058002 TTHICK,FOGGY,MISTY,CLEARING UP                                                                                                                                                                                      
            BERWICKSHIRE    31E001918300305   48.33N1     8.13W1           S66W 841297801 5300VS        23058   23THICK,FINE,RAIN                                                                                                                                                                                                    
            BERWICKSHIRE    31E002018300306   46.42N1     9.35W1           S31W1181300501 5500VNW       23058   23PASSING SHOWERS,RAIN,FINE,LIGHT RAIN                                                                HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31E002018300307   46.11N2    10.46W3           S58W 581298401 5500SSW       2005500218SQUALLY,THICK,RAINY,THICK RAIN,FINE                                                                                                                                                                                
            BERWICKSHIRE    31E002118300308   44.20N1    10.47W1              S 691298601 5800SWXW      2100600922LIGHT RAIN,HAZY,FINE,SQUALLY,CLEAR,THICK                                                                                                                                                                           
            BERWICKSHIRE    31E002118300309   44.26N1    11.03W1           N74W 191298501 5600NW        1800600924FINE,FAIR,HARD SQUALLS,RAIN                                                                                                                                                                                        
            BERWICKSHIRE    31E002218300310   41.43N1    12.37W1           S28W1771301701 5500N          L089    LCLOUDY,LIGHT PASSING SHOWERS,FINE,SQUALLY,RAIN,HARD SQUALLS,FINE                                                                                                                                                   
            BERWICKSHIRE    31E002218300311   38.39N1    14.15W1           S28W2081302201 5900NE         L        CLOUDY,PASSING SQUALLS,LIGHT RAIN,FAIR,SQUALLY,RAIN,FINE                                                                                                                                                           
            BERWICKSHIRE    31E002318300312   35.36N1    16.18W1           S32W2181300801 6000NEXE      2006700221FAIR,SQUALLS,HARD RAIN,SQUALLY,LIGHT RAIN,FINE,PASSING SQUALLS,LIGHT SHOWERS                                                                                                                                       
            BERWICKSHIRE    31E002318300313   32.36N1    17.46W1           S25W1911300701 6600NE        21060002 THAZY,FAIR,CLOUDY,FINE                                                                                                                                                                                              
            BERWICKSHIRE    31E002418300314   30.20N1    18.31W1           S13W1321300901 6500NE        21062002 TFAIR,FINE,CLOUDY                                                                                                                                                                                                   
            BERWICKSHIRE    31E002418300315   27.16N1    19.12W1           S11W1841301001 6700ESE       2106200221FINE,PLEASANT                                                                                                                                                                                                      
            BERWICKSHIRE    31E002518300316   23.42N1    19.58W1           S10W2171300401 6800E          T04901322HAZY,CLOUDY,SQUALLS,FINE                                                                                                                                                                                           
            BERWICKSHIRE    31E002518300317   20.34N1    20.36W1            S8W1771299601 6900ESE       2205800222CLOUDY,THUNDER,RAIN,LIGHTNING,FINE                                                                                                                                                                                 
            BERWICKSHIRE    31E002618300318   19.02N1    20.40W1            S4W 781299601 7050VNW       2105800221CLOUDY,FINE,RAIN,LIGHTNING                                                                                                                                                                                         
            BERWICKSHIRE    31E002618300319   16.16N1    20.45W1            S2W1541299201 7100NE        2105801321FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E002718300320   13.18N1    20.56W1            S1W168                        055   19HAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31E002718300321   10.27N1    21.00W1              S163      1 7800            089    LHAZY,FINE,SULTRY                                                                                                                                                                                                   
            BERWICKSHIRE    31E002818300322    8.30N1    21.00W1              S104      1 7800V          T058   20HAZY,FINE,HOT,SULTRY                                                                                                                                                                                               
            BERWICKSHIRE    31E002818300323    7.19N1    21.04W1            S1E 70      1 8000VN         T058001 THAZY,FINE,SULTRY                                                                                                                                                                                                   
            BERWICKSHIRE    31E002918300324    5.46N1    21.02W1            S1E 93      1 8200NNE       24058002 THAZY,FINE,CLOUDY                                                                                                                                                                                                   
            BERWICKSHIRE    31E002918300325    4.34N2    20.56W3            S5E 72      1 8100V         22   00324RAIN,CLOUDY,FINE,LIGHTNING,THUNDER                                                                                                                                                                                 
            BERWICKSHIRE    31E003018300326    4.12N1    20.33W1            S6E 19      1 8300VNE       2005800118FINE,LIGHTNING,CLOUDY,HOT,SULTRY                                                                                                                                                                                   
            BERWICKSHIRE    31E003018300327    2.45N1    20.52W1           S24W 871298901 8200SSE       17        FINE,LIGHT SQUALLS,SQUALLY,HARD RAIN,PASSING SQUALLS                                                                                                                                                               
            BERWICKSHIRE    31E003118300328    2.06N1    21.37W1           S34W 511299001 8300VSE       2105800121PASSING SQUALLS,HARD RAIN,THUNDER,LIGHTNING,HEAVY RAIN,CLOUDY,FINE,SQUALLY,RAIN,VIVID LIGHTNING                                                                                                                    
            BERWICKSHIRE    31E003118300329    2.02N1    22.15W1           S30W 271299001 8350E         2205800121SULTRY,THUNDER,LIGHTNING,RAIN,HOT                                                                                                                                                                                  
            BERWICKSHIRE    31E003218300330    0.50N1    23.29W1           S30W 881298801 8200SSE       21058013 LFINE,LIGHTNING,HEAVY RAIN,SQUALLY,PASSING SQUALLS,FAIR                                                                                                                                                             
            BERWICKSHIRE    31E003218300331    1.03S1    23.53W1           S10W1101298901 8100SEXE      23058013 TFINE,PASSING SQUALLS,SQUALLY,RAIN                                                                                                                                                                                  
            BERWICKSHIRE    31E003318300401    3.39S1    24.38W1           S12W1451298401 8100SEXS      2106700218HARD SQUALLS,RAIN,FINE,PASSING SQUALLS                                                                                                                                                                             
            BERWICKSHIRE    31E003318300402    6.30S1    26.35W1           S33W2031298901 8200SSE       17049013 TFINE,PASSING SQUALLS                                                                                                                                                                                               
            BERWICKSHIRE    31E003418300403    9.06S1    27.35W1           S24W1731299601 8050V         17058013 THAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31E003418300404   14.55S1    28.05W1           S10W1741299901 8100SE        19        FINE,HAZY                                                                                                                                                                                                          
            BERWICKSHIRE    31E003518300405   15.07S1    28.43W1           S12W1871299801 7900SEXE      2006701324FINE,SQUALLY                                                                                                                                                                                                       
            BERWICKSHIRE    31E003518300406   17.34S1    28.44W1              S1431300301 8000            058013 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E003618300407   19.00S1    28.57W1            S7W 821300301 7950SE        2005800121FINE,HOT,SULTRY                                                                                                                                                                                                    
            BERWICKSHIRE    31E003618300408   20.56S1    29.20W1           S16W1241300401 8000            05801324FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31E003718300409   22.06S1    29.18W1            S3E 731300001 8100V         20   00324CLOUDY,FINE,RAIN,SULTRINESS                                                                                                                                                                                        
            BERWICKSHIRE    31E003718300410   23.00S1    28.55W1           S28E 621299801 8000E         2105800222FINE,SQUALLY,CLOUDY,RAIN,FAIR                                                                                                                                                                                      
            BERWICKSHIRE    31E003818300411   24.18S1    28.07W1           S30E 911299501 7900V          T058002 TCLOUDY,RAIN,FINE,CONSTANT HARD RAIN                                                                                                                                                                                
            BERWICKSHIRE    31E003818300412   25.13S1    27.27W1           S32E 66      1 7750SW        17   00322THICK,CLOUDY,RAIN,FINE                                                                                                                                                                                             
            BERWICKSHIRE    31E003918300413   26.59S1    26.27W1           S29E 99      1 7800NNE       23067   18HAZY,FINE,RAIN,CLOUDY,DRIZZLING RAIN                                                                                                                                                                               
            BERWICKSHIRE    31E003918300414   29.09S1    23.52 1           S44E187      1 7700NNE       22060002 TCLOUDY,RAIN,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31E004018300415   30.32S1    20.25 1           S65E197      1 7600NNE        T060002 THAZY,LIGHT RAIN,DRIZZLING RAIN,CLOUDY,FINE,THICK                                                                                                                                                                   
            BERWICKSHIRE    31E004018300416   32.06S1    20.38W1              S 95      1 6900SEXE      22        FINE,THICK,CLOUDY,DRIZZLING RAIN,RAIN,HEAVY RAIN                                                                                                                                                                   
            BERWICKSHIRE    31E004118300417   34.47S1    19.25W1           S20E171      1 6800ENE       2100608223INCESSANT RAIN,THICK,RAINY,SQUALLY,RAIN,FINE                                                                                                                                                                       
            BERWICKSHIRE    31E004118300418   35.35S1    14.57W1           S82E223      1 6950NNW       23060002 LCLOUDY,FINE,HARD SQUALLS,HEAVY RAIN,HARD RAIN,SQUALLY,CONSTANT RAIN,INCESSANT HEAVY RAIN,SQUALLS                                                                                                                   
            BERWICKSHIRE    31E004218300419   35.52S1    11.42W1           S84E159      1 6700VN        21        HAZY,THICK,MISTY,RAIN,LIGHT RAIN,FOGGY                                                                                                                                                                             
            BERWICKSHIRE    31E004218300420   36.10S1     7.06W1           S83E228      1 6900                    HAZY,FAIR,SQUALLY,RAIN,THICK MIST,THICK,CLEAR                                                                                                                                                                      
            BERWICKSHIRE    31E004318300421   36.34S1     2.55W1           S81E195      1 6300SSW       20058002 LRAIN,SQUALLY,HEAVY RAIN,FINE,HAZY                                                                                                                                                                                  
            BERWICKSHIRE    31E004318300422   37.43S1     0.43W1           S61E109      1 6500NEXN      2106700223HAZY,SQUALLY,HEAVY RAIN,LIGHT RAIN,CLOUDY                                                           LONG ROLLING SWELL                                                                                             
            BERWICKSHIRE    31E004418300423   38.15S1     4.35E1           S83E253      1 6400NEXN      1706900220CLOUDY,SQUALLY,HAZY                                                                                                                                                                                                
            BERWICKSHIRE    31E004418300424   38.10S1     7.17E1           N88E128      1 6350VSXE      21058002 LDRIZZLING MIST,THICK MIST,THICK,CHANGEABLE,CLOUDY                                                                                                                                                                  
            BERWICKSHIRE    31E004518300425   37.26S1     9.15E1           N62E 83      1 6350VS        21   002 TCLEARING UP,THICK MIST,RAIN,THICK,CLEAR,DRIZZLING RAIN,FOGGY                                                                                                                                                       
            BERWICKSHIRE    31E004518300426   37.05S1    12.10E1           N86E136      1 6500VS         T   002 TCLOUDY,SQUALLY,RAIN,DRIZZLING RAIN,THICK,MISTY,HAZY,CLEAR                                                                                                                                                          
            BERWICKSHIRE    31E004618300427   37.00S1    14.10E1           N87E 96      1 6600VS         T058002 TTHICK MIST,CLEAR,CLOUDY,THICK,MISTY                                                                                                                                                                                
            BERWICKSHIRE    31E004618300428   37.03S1    16.19E1           S87E 47      1 7050VNE       21058   21FINE,CLOUDY,CLEAR,VERY THICK FOG,THICK MIST,FAIR                                                    CONFUSED SWELL                                                                                                 
            BERWICKSHIRE    31E004718300429   37.59S1    16.57E1           S77E 51      1 6750SW        1905500222FAIR,FINE,CLOUDY                                                                                                                                                                                                   
            BERWICKSHIRE    31E004718300430   37.38S1    19.19E1              E162      1 6800NWXW      2005800221CLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31E004818300501   37.53S1    23.11E1           N89E184      1 7000NW        2005500220FAIR,CLOUDY,FINE                                                                                    CONFUSED SWELL                                                                                                 
            BERWICKSHIRE    31E004818300502   36.50S1    26.33E1           N78E166      1 6950VSWTSE    22   015 LCLOUDY,SQUALLY,FINE,UNSETTLED                                                                       CONFUSED SWELL                                                                                                 
            BERWICKSHIRE    31E004918300503   36.34S1    29.33E1           N80E 91      1 7150NEXN      2305800222FAIR,FINE,CLOUDY,CLEAR                                                                                                                                                                                             
            BERWICKSHIRE    31E004918300504   35.29S1    33.53E1           N72E216      1 7350NEXN      1904900220HAZY,SQUALLY,CLOUDY,FINE,PLEASANT                                                                                                                                                                                  
            BERWICKSHIRE    31E005018300505   34.19S1    38.30E1           N73E237      1 7200NXE       2104900221FINE,HAZY,HEAVY DEW                                                                                                                                                                                                
            BERWICKSHIRE    31E005018300506   33.18S1    41.41E1           N69E162      1 7050S         22058001 LFAIR,FINE,VERY HEAVY DEW                                                                                                                                                                                           
            BERWICKSHIRE    31E005118300507   31.57S1    41.10E1           N15W 79      1 7200VNE       23058   23FAIR,FINE,CLEAR                                                                                                                                                                                                    
            BERWICKSHIRE    31E005118300508   30.28S1    39.36E1           N44W115      1 7350                    CLOUDY,FINE,PLEASANT                                                                                                                                                                                               
            BERWICKSHIRE    31E005218300509   29.32S1    39.03E1           N33W 74      1 7250VENE      21058002 TFAIR,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31E005218300510   27.23S1    37.11E1           N33W127      1 7400NEXE      21055    LCLEAR,SQUALLY,CLOUDY,FINE                                                                                                                                                                                          
            BERWICKSHIRE    31E005318300511   26.56S1    37.21E1           N30E 28      1 7600VNE       2105800121FAIR,CLEAR,FINE                                                                                                                                                                                                    
            BERWICKSHIRE    31E005318300512   26.16S1    38.38E1           N66E 89      1 7550VN        22   002 TFAIR,CLOUDY,FINE,CLEAR                                                                                                                                                                                             
            BERWICKSHIRE    31E005418300513   25.16S1    39.39E1           N40E 78      1 7500WXN       21058   21FAIR,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31E005418300514   22.37S1    39.14E1            N3W164      1 7500S         20        CLOUDY,CLEAR                                                                                                                                                                                                       
            BERWICKSHIRE    31E005518300515   19.00S1    40.24E1           N19E206      1 7600SXW       22        FAIR,FINE,CLEAR                                                                                                                                                                                                    
            BERWICKSHIRE    31E005518300516   16.40S1    41.36E1           N28E178      1 7700SWXS      21        FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E005618300517   14.23S1    42.39E1           N30E158      1 7850SEXS      24062002 TFINE,CLOUDY,CLEAR                                                                                                                                                                                                  
            BERWICKSHIRE    31E005618300518   11.47S1    44.04E1           N30E171      1 8000VSW       24058   21CLOUDY,RAIN,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31E005718300519    9.51S1    44.35E1           N24E116      1 7900SEXE      23   002 TPASSING SQUALLS,SQUALLY,RAIN,FINE,CLOUDY                                                                                                                                                                           
            BERWICKSHIRE    31E005718300520    6.52S1    45.35E1           N26W178      1 8100SEXE      23062002 LCLEAR,CLOUDY,FINE,SQUALLY                                                                                                                                                                                          
            BERWICKSHIRE    31E005818300521    4.08S1    47.32E1           N42E192      1 8150SE        23049002 TCLEAR,CLOUDY,FINE,PASSING SQUALLS,LIGHT RAIN                                                                                                                                                                       
            BERWICKSHIRE    31E005818300522    1.38S1    49.47E1           N44E202      1 8150            06700221FINE,HAZY,SQUALLY,RAIN                                                                                                                                                                                             
            BERWICKSHIRE    31E005918300523    0.23N1    51.47E1           N48E172      1 8300S          T058002 TFAIR,CLOUDY,FINE,SULTRY                                                                                                                                                                                            
            BERWICKSHIRE    31E005918300524    2.18N1    53.43E1           N49E170      1 8250VS        18058008 TFINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31E006018300525    3.37N1    55.35E1           N49E137      1 8350V         19058   19CLOUDY,FINE,HOT,SULTRY                                                                                                                                                                                             
            BERWICKSHIRE    31E006018300526    4.47N1    57.19E1           N49E115      1 8450SW        22055   23HEAVY RAIN,SQUALLY,CLOUDY,FINE,HOT,SULTRY                                                                                                                                                                          
            BERWICKSHIRE    31E006118300527    6.03N1    58.29E1           N47E107      1 8350SW        23058   23SQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                           
            BERWICKSHIRE    31E006118300528    7.00N1    59.31E1           N48E 92      1 8450SWXS      24058008 TFINE,CLEAR                                                                                                                                                                                                         
            BERWICKSHIRE    31E006218300529    7.53N1    60.46E1           N48E 87      1 8500SWXS      2305800219FINE,HAZY,CLOUDY,FAIR                                                                                                                                                                                              
            BERWICKSHIRE    31E006218300530    8.40N1    62.03E1           N49E 71      1 8300                    FINE,HOT,SULTRY                                                                                                                                                                                                    
            BERWICKSHIRE    31E006318300531    9.48N1    62.59E1           N46E 83      1 8450V         24058   24SULTRY,CLOUDY,FINE                                                                                                                                                                                                 
            BERWICKSHIRE    31E006318300601   10.56N1    64.31E1           N46E119      1 8350WSW       1605800223FAIR,SQUALLY,RAIN,CLOUDY,FINE,HOT,SULTRY                                                                                                                                                                           
            BERWICKSHIRE    31E006418300602   12.51N1    66.40E1           N47E171      1 8400NW        2106200223FAIR,FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                      
            BERWICKSHIRE    31E006418300603   15.17N1    69.17E1           N44E203      1 8550            06700224HAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31E006718300604   17.38N1                                         NWXN      1905800222SULTRY,FINE,CLOUDY,HOT                                                                                                                                                                                             
            BERWICKSHIRE    31E006718300605                                                   NW         T058002 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E007518300804   16.24N1    72.15E1           S23W168                        06700822FINE,HAZY,SQUALLY                                                                                                                                                                                                  
            BERWICKSHIRE    31E007518300805   12.52N1    73.27E1           S18E223                        062008 THAZY,RAIN,SQUALLY,FINE                                                                                                                                                                                             
            BERWICKSHIRE    31E007618300806   10.49N1    74.50 1           N33E146            WSW       1905800222CLOUDY,SQUALLY,RAIN,LIGHT RAIN,FINE,HAZY                                                                                                                                                                           
            BERWICKSHIRE    31E007618300807   10.01N1    75.27E1           S86E 60            V         20058001 THAZY,FINE,HOT,SULTRY                                                                                                                                                                                               
            BERWICKSHIRE    31E007718300808    8.29N1    76.14E1           S19E 98            NW        22        FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E007718300809    6.25 1    77.45 1           S37E156                        058002 TFINE,HEAVY DEW,PLEASANT                                                                                                                                                                                            
            BERWICKSHIRE    31E007818300810    5.38N1    79.50 1           S73E156            W         17058008 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E007818300811    5.38N1    81.12E1              E131            WXS       22058002 THAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31E007918300812    5.59N1    85.41E1           N83E165                        062008 TFINE,PASSING SQUALLS                                                                                                                                                                                               
            BERWICKSHIRE    31E007918300813    6.17N1    87.22E1           N82E130                        058008 TFINE,CLEAR,SQUALLY,PLEASANT                                                                                                                                                                                        
            BERWICKSHIRE    31E008018300814    6.13N1    89.27E1           S88E127            VSXSW     20        FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31E008018300815    6.10 1    91.52E1              E144            VS         T   002 TFINE,PASSING SQUALLS,RAIN,SQUALLY,LIGHTNING,SQUALLS,LIGHT RAIN                                                                                                                                                     
            BERWICKSHIRE    31E008118300816    6.18N1     94.2E1           N86E141            WSW       24        SQUALLS,RAIN,HEAVY RAIN,CLOUDY,FINE                                                                                                                                                                                
            BERWICKSHIRE    31E008118300817    6.06N1    96.50E1           S86E168            VS        16        HEAVY RAIN,SQUALLY,CLOUDY,THICK,SQUALLS,SHOWERS,HARD SQUALLS,FAIR                                                                                                                                                  
            BERWICKSHIRE    31E008218300818    5.54N1     98.2E1           S80E 74            VSE       22058   22CLOUDY,RAIN,FINE,SQUALLS                                                                                                                                                                                           
            BERWICKSHIRE    31E008218300819    5.01N1    98.54E1                              VSW       24        HARD RAIN,RAIN,SQUALLS,FAIR                                                                                                                                                                                        
            BERWICKSHIRE    31E008318300820    3.48N1   100.13 1                              NE        21        RAIN,CLOUDY,SQUALLY,FINE,SQUALLS                                                                                                                                                                                   
            BERWICKSHIRE    31E008318300821    2.48N1   100.55E1                              NXSE      21   00221FINE,FAIR,CLOUDY,RAIN,SQUALLY,SQUALLS                                                                                                                                                                              
            BERWICKSHIRE    31E008418300822                                                   WNW       2405800121RAIN,CLOUDY,LIGHTNING,SQUALLS,UNSETTLED                                                                                                                                                                            
            BERWICKSHIRE    31E008418300823                                                   W         1804900218SQUALLS,DARK,RAINY,HEAVY RAIN,RAIN,CLOUDY                                                                                                                                                                          
            BERWICKSHIRE    31E008618300828    5.18 1   106.34E1           N29E134            SSW       24060002 TFINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31E008618300829     7.4N1   107.47 1           N24E128            SSW       18058008 THAZY,LIGHTNING,CLOUDY,PLEASANT                                                                                                                                                                                     
            BERWICKSHIRE    31E008718300830   10.01N1   109.49E1           N31E128            NWXW      21        FINE,SQUALLY,RAIN,HEAVY RAIN,HARD SQUALLS,PASSING SQUALLS,CLOUDY                                                                                                                                                   
            BERWICKSHIRE    31E008718300831   12.05N1   111.25E1           N37E155            VNW       20058   20FINE,RAIN,CLOUDY,SQUALLS                                                                                                                                                                                           
            BERWICKSHIRE    31E008818300901   14.00N1   112.28 1           N28E131            SSW       2205800221FINE,HOT,SULTRY                                                                                                                                                                                                    
            BERWICKSHIRE    31E008818300902   16.14N1    113.1E1           N13E138            S         24058008 TCLOUDY,FINE,SQUALLY                                                                                                                                                                                                
            BERWICKSHIRE    31E008918300903   17.06N1    113.8E1         N6.30E 52            VSE       20   00324FINE,HOT,SULTRY                                                                                     SWELL                                                                                                          
            BERWICKSHIRE    31E008918300904   18.05N1   113.24E1           N14E 61            SE        2205500121CLOUDY,SQUALLY,HEAVY RAIN,FINE                                                                      HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31E009018300905   19.36N2   113.27E1            N1E141            SW        19   015 TCLOUDY,FINE,RAIN,SQUALLS                                                                                                                                                                                           
            BERWICKSHIRE    31E009018300906   20.01N1   113.21E1           N21W 17            V         17058   24FINE,CLOUDY,HOT,SULTRY                                                                                                                                                                                             
            BERWICKSHIRE    31E009118300907   21.31N1   113.24E1            N8E 91            WXN       20055   16FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E010218301206   14.42N1   109.56E1           S23W238      1 7700NXW       19067   24CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
            BERWICKSHIRE    31E010218301207   10.37N1   109.59E1         S6.30W242      1 7900            067008 TSQUALLY,RAIN,LIGHT RAIN,CLOUDY                                                                                                                                                                                     
            BERWICKSHIRE    31E010318301208     7.6N1   108.16E1        S23.30W228      1 8100            089008 TCLOUDY,FINE,SQUALLY,RAIN,LIGHT RAIN                                                                                                                                                                                
            BERWICKSHIRE    31E010318301209    4.23 1   106.54E1           S26W108      1 8450VE        22        SQUALLY,RAIN,FINE,PASSING SHOWERS,LIGHT SQUALLS                                                                                                                                                                    
            BERWICKSHIRE    31E010418301210    3.38N1   106.46E1           S12W 46            V         21058   21RAIN,HEAVY RAIN,THICK,RAINY,HOT,SULTRY                                                                                                                                                                             
            BERWICKSHIRE    31E010418301211    2.51N1   106.59E1           S15E 49      1 8350S         2405800121LIGHT RAIN,RAIN                                                                                                                                                                                                    
            BERWICKSHIRE    31E010518301212    1.34N2   106.50E1           S17W 81      1 8450V         24058   16HEAVY RAIN,CLOUDY,SQUALLY,HARD SQUALLS,RAIN                                                                                                                                                                        
            BERWICKSHIRE    31E010518301213    0.50N1   106.37E1           S44W 48            V         1805800124LIGHTNING,CLOUDY,RAIN,FINE                                                                                                                                                                                         
            BERWICKSHIRE    31E010618301214    0.58S1   106.28E1                        1 8200ESE       2105800221CLOUDY,FINE,RAIN                                                                                                                                                                                                   
            BERWICKSHIRE    31E010618301215    2.06S1    107.2E1                        1 8500V         2405800124LIGHT SQUALLS,FINE,SULTRY                                                                                                                                                                                          
            BERWICKSHIRE    31E010718301216                                             1 8400V         1605800116SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
            BERWICKSHIRE    31E010718301217                                                   WXN       2104900222CLOUDY,SQUALLS,SQUALLY                                                                              STRONG CURRENT                                                                                                 
            BERWICKSHIRE    31E010818301218     5.7S1                                   1 8200W          T   002 TFINE,SQUALL,CLOUDY                                                                                                                                                                                                 
            BERWICKSHIRE    31E010818301219                                             1 8000VSSE      23        SQUALLY,LIGHTNING,CLOUDY,RAIN                                                                                                                                                                                      
            BERWICKSHIRE    31E010918301220             104.59E1                        1 7800                    SQUALLY,RAIN,FINE                                                                                                                                                                                                  
            BERWICKSHIRE    31E010918301221    7.41S1   104.21E1           S18W 77      1 8000VNW       21   00316RAIN,HEAVY RAIN,SQUALLY,SQUALLS,FREQUENT SQUALLS,FAIR                                                                                                                                                              
            BERWICKSHIRE    31E011018301222    8.39S1   103.23E1           S49W 78      1 8000S          L062002 LFINE,SQUALLY,CLOUDY,HARD RAIN,SQUALLS,RAIN                                                                                                                                                                         
            BERWICKSHIRE    31E011018301223    9.23S1    101.7E1           S69W147      1 8000VS         T   002 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E011118301224   10.14S1    99.34E1           S60W103      1 8000V         20058   20SQUALLY,FINE,HAZY                                                                                                                                                                                                  
            BERWICKSHIRE    31E011118301225   11.27S1    97.16E1           S62W155      1 8200SSE       24        FINE,CLOUDY                                                                                         SWELL                                                                                                          
            BERWICKSHIRE    31E011218301226   13.55S2    93.30E1           S68W239      1 8000SE        16069013 TCLOUDY,FINE,HARD SQUALLS,HEAVY RAIN,RAIN                                                                                                                                                                           
            BERWICKSHIRE    31E011218301227    14.4S1    89.37E1           S65W248      1 8000            049013 TSQUALLY,FINE,CLOUDY                                                                                                                                                                                                
            BERWICKSHIRE    31E011318301228   15.58S2    86.31E1        S66.30W195            V         22   01322CLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31E011318301229   16.42S1    84.13E1           S72W129      1 7900VSE       18058013 LFINE,RAIN,SQUALLS                                                                                                                                                                                                  
            BERWICKSHIRE    31E011418301230   17.46S2     81.0E1        S69.30W202            SSE       18060013 TPASSING SQUALLS,FINE,CLOUDY                                                                                                                                                                                        
            BERWICKSHIRE    31E011418301231   19.15S1    87.13 1           S69W2321299801 7900SSE       18067   24FINE,CLOUDY,RAIN,PASSING SQUALLS                                                                                                                                                                                   
            BERWICKSHIRE    31E011618310103   22.16S1    67.56E1           S71W166      1 7900SSE       24058013 TFINE,RAIN,PASSING SQUALLS                                                                                                                                                                                          
            BERWICKSHIRE    31E011618310104    23.8S1    65.14E1           S71W160            E         22060013 TFINE,SQUALLY,RAIN,PLEASANT,CLOUDY                                                                                                                                                                                  
            BERWICKSHIRE    31E011718310101   20.25S1    73.42E1        S70.30W214      1 7800SEXS      2105801322FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E011718310102   21.22S1    70.46 1           S71W175      1 7800            058013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
            BERWICKSHIRE    31E011918310105   24.08S1    62.18 1           S70W175      1 7800VSE       17062013 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E011918310106   25.11S1    59.16 1           S69W177            SE        24058   24FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31E012018310107   25.54 1     57.1E1           S70W128      1 8100EXS       24058   24FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31E012018310108   26.32S1    55.19 1           S67W1001301601 8000VE        22058002 TFINE,CLOUDY                                                                                         SWELL,LONG SWELL                                                                                               
            BERWICKSHIRE    31E012118310109   26.51 1    53.54 1        S66.30W 78            E         21058   24FINE,HOT,SULTRY                                                                                                                                                                                                    
            BERWICKSHIRE    31E012118310110   27.22S1    51.24 1           S77W137            E         23055002 TCLOUDY,PASSING SHOWERS,FINE                                                                                                                                                                                        
            BERWICKSHIRE    31E012218310111   28.25S1    48.20 1           S69W177      1 7900ENE       22062002 TFINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31E012218310112   29.13S1    45.28E1           S72W1581306001 8000NXW       21058   24CLOUDY,HAZY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31E012318310113   29.34S1    44.10E1           S73W 71      1 8000VE        24055002 LCLOUDY,FINE,HAZY                                                                                    SWELL                                                                                                          
            BERWICKSHIRE    31E012318310114   30.48S1     41.6E1           S65W1761309001 7900VNNW      24        FINE,CLOUDY,HAZY                                                                                                                                                                                                   
            BERWICKSHIRE    31E012418310115   31.32S1    38.51E1           S69W1241301001 7900N         2405800124CLOUDY,FINE,DAMP                                                                                    SWELL                                                                                                          
            BERWICKSHIRE    31E012418310116   31.45S1    37.53E1           S73W 531301001 7900V         24   00323CLOUDY,RAIN,HAZY,DAMP,MISTY,UNSETTLED                                                                                                                                                                              
            BERWICKSHIRE    31E012518310117   32.12 2    35.59 1           S75W 99      1 7700VN        20   01523RAIN,CLOUDY,THUNDER,LIGHTNING                                                                                                                                                                                      
            BERWICKSHIRE    31E012518310118   32.43S1    33.57 1           S74W1091304001 7800NE        20   002 THAZY,CLOUDY,FINE,RAIN                                                                               CONFUSED SWELL                                                                                                 
            BERWICKSHIRE    31E012618310119   33.31S1    30.50E1           S73W1681299801 7900E         20   002 TFINE,CLOUDY,SQUALLY,RAIN,HEAVY RAIN,VERY CLOUDY,LIGHTNING,SQUALLS,FAIR                                                                                                                                             
            BERWICKSHIRE    31E012618310120    34.1S1    29.12 1        S69.30W 861298201 7900V         24058001 LHAZY,CLOUDY,FINE,HOT,SULTRY,LIGHT RAIN                                                                                                                                                                             
            BERWICKSHIRE    31E012718310121   34.01 1    28.00 1              W 581299801 7900SE        23058   23FINE,HOT,SULTRY                                                                                                                                                                                                    
            BERWICKSHIRE    31E012718310122   35.33 1                                   1 7800EXS       24055002 LFINE,RAIN,CLOUDY,HAZY                                                                               CONFUSED SWELL                                                                                                 
            BERWICKSHIRE    31E012818310123   35.14S1    21.14E1                        1 7000WNW       21067002 LFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E012818310124   35.15S1                                   1 7000SW        22089    LFINE,HAZY                                                                                                                                                                                                          
            BERWICKSHIRE    31E012918310125   33.38S1    15.22 1        S66.30W2451299801 6800SXE       2106700221FINE,HAZY,CLOUDY                                                                                                                                                                                                   
            BERWICKSHIRE    31E012918310126   31.27S1    11.45E1           S54W226      1 6900SW         T06000220CLOUDY                                                                                                                                                                                                             
            BERWICKSHIRE    31E013018310127   29.20 1      9.4E1           N43W189      1 7000SXW       16067002 TCLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31E013018310128   27.14 1     6.28 1           N47W1851304001 7200            062013 TCLOUDY,HAZY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31E013118310129   25.34S1     4.30E1           N46W145            VNE       24058013 TCLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31E013118310130   24.15S1     3.20E1           N39W1021303001 7300V          T058013 TFINE,HAZY,CLOUDY                                                                                                                                                                                                   
            BERWICKSHIRE    31E013218310131   22.52S1     1.40E1           N48W1241303001 7400            058013 TFINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31E013218310201   21.18S1      0.6W1           N46W135                        058013 TCLOUDY,RAIN,SQUALLY,LIGHT RAIN,FINE,PASSING SQUALLS                                                                                                                                                                
            BERWICKSHIRE    31E013318310202   19.31S1      2.1W1           N46W153      1 7500                    CLOUDY,FINE,RAIN,SQUALLY,LIGHT RAIN,PASSING SQUALLS                                                                                                                                                                
            BERWICKSHIRE    31E013318310203   17.30S1     3.57W1           N44W167      1 7500NEXE      20   013 TFINE,RAIN,PASSING SQUALLS                                                                                                                                                                                          
            BERWICKSHIRE    31E013418310204                                N44W                                   SQUALLY,RAIN,CLOUDY,FINE,PASSING SQUALLS                                                                                                                                                                           
            BERWICKSHIRE    31E013418310205                                                                       FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E013518310206   14.50S1     6.32W1           N38W 83      1 7600            058013 TFINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31E013518310207   13.35S1     7.28W1           N36W 90      1 7600E         23058   22FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E013618310208   12.22S1     8.32W1           N41W 97      1 7800            058013 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E013618310209   10.25S1     10.6W1           N38W149      1 7600SE        22062013 TFINE,RAIN                                                                                                                                                                                                          
            BERWICKSHIRE    31E013718310210    8.36S1    11.38W1           N40W140      1 7600SE        20062013 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E013718310211    7.12S1    12.48W1           N37W114      1 7900SXE       16058013 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E013818310212    5.49S1    13.50W1           N33W1421299801 7900SE        2005801320FINE,HOT,SULTRY                                                                                                                                                                                                    
            BERWICKSHIRE    31E013818310213     4.8S1    14.52W1           N37W120      1 7900                    FINE,PLEASANT                                                                                                                                                                                                      
            BERWICKSHIRE    31E013918310214    2.11S1    16.37 1           N42W157      1 8000SSE       2106201321FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31E013918310215    0.43S1    17.51W1           N40W114      1 8000SSE       2105801321SULTRY,FINE,HOT                                                                                                                                                                                                    
            BERWICKSHIRE    31E014018310216    0.58N1     19.4W1           N36W125            SXE       21062013 TFINE,CLOUDY                                                                                         SWELL                                                                                                          
            BERWICKSHIRE    31E014018310217                                                   VE         L058001 LFINE,HOT,SULTRY                                                                                                                                                                                                    
            BERWICKSHIRE    31E014118310218     3.5 1    19.56W1           N19W 51      1 8250SXW       2105800221FINE,CLOUDY                                                                                         SWELL                                                                                                          
            BERWICKSHIRE    31E014118310219    4.38N1    19.48 1            N5E 95            VNW       24058   18LIGHT RAIN,FINE,CLOUDY,LIGHTNING,THREATNING                                                         SWELL                                                                                                          
            BERWICKSHIRE    31E014218310220     5.5N1    19.36 1           N24E 30      1 8000N         2206200221SQUALLY,RAIN,LIGHT RAIN,FINE                                                                                                                                                                                       
            BERWICKSHIRE    31E014218310221    5.37N1    19.52 1           N27W 36      1 8200               00324FINE,SQUALLY,RAIN,HOT,SULTRY                                                                                                                                                                                       
            BERWICKSHIRE    31E014318310222     6.4N1     20.9 1           N32W 321299501 8225VE        21058   21FINE,THUNDER,LIGHTNING,RAIN,CLOUDY                                                                                                                                                                                 
            BERWICKSHIRE    31E014318310223    6.13N1    20.26W1           N62W 201299601 8200N         20058   23FINE,HOT,SULTRY                                                                                                                                                                                                    
            BERWICKSHIRE    31E014418310224    7.16N1    22.10W1           N53W107      1 8000            06201321FINE,RAIN,SQUALLY                                                                                                                                                                                                  
            BERWICKSHIRE    31E014418310225    8.51 1    24.12 1        N51.30W153                        062013 TFINE,HAZY                                                                                                                                                                                                          
            BERWICKSHIRE    31E014518310226   10.55N1    26.39W1        N49.30W190      1 7800            04901321FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E014518310227   13.13N1    29.19W1        N48.30W209      1 7500NEXN      2304901321CLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31E014618310228   15.43 1    31.45 1           N44W203      1 7500ENE       1706201321FINE,CLEAR,FAIR                                                                                                                                                                                                    
            BERWICKSHIRE    31E014618310301   17.38N1    33.22W1           N39W1471305001 7475            062013 TFINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E014718310302   19.41 1    34.34 1           N28W1401304001 7400ENE       2005801321FINE,CLOUDY,PLEASANT                                                                                                                                                                                               
            BERWICKSHIRE    31E014718310303    21.4 1    34.46W1            N8W 841308001 7400VE        23058   23FINE,HOT,SULTRY                                                                                                                                                                                                    
            BERWICKSHIRE    31E014818310304   21.39 1    34.28W1           N26E 391308001 7400SE        2105800121FINE,HAZY                                                                                                                                                                                                          
            BERWICKSHIRE    31E014818310305    23.9N1    34.36 1            N5W 941308001 7400ENE       17        FINE,CLOUDY                                                                                         CONFUSED SWELL                                                                                                 
            BERWICKSHIRE    31E014918310306   25.30N1    34.39W1            N1W141      1 7200VSE       2300600919CLOUDY,LIGHTNING,SQUALLY,FINE,UNSETTLED                                                                                                                                                                            
            BERWICKSHIRE    31E014918310307   27.27 1    34.32W1            N3E1171301001 7000EXS       16        HAZY,CLOUDY,DARK                                                                                                                                                                                                   
            BERWICKSHIRE    31E015018310308   30.32N1     37.7W1           N74E1871301701 6800ESE        T067   24FINE,SQUALLY,CLOUDY,HAZY                                                                            HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31E015018310309   33.44 1    32.44W1           N21E2051302001 6800SSE       18060002 TFINE,CLOUDY,HAZY                                                                                                                                                                                                   
            BERWICKSHIRE    31E015118310310   35.42N1    31.40 1           N24E1301302601 6700SW        2005800220FINE,CLOUDY,HEAVY DEW                                                                                                                                                                                              
            BERWICKSHIRE    31E015118310311   37.45N1    30.32W1           N24E1351302201 6500SW         T055002 TCLOUDY,FINE,HAZY                                                                                                                                                                                                   
            BERWICKSHIRE    31E015218310312    40.9N1    27.32 1        N34.30W1781302601 6200NNE       22        HAZY,CLEAR,FINE,THICK,RAINY                                                                         HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31E015218310313   44.23N1    26.53 1           N65W 321301501 6200SSW       2405800124FINE,CLOUDY                                                                                         CONFUSED SWELL,LONG SWELL,HEAVY SWELL                                                                          
            BERWICKSHIRE    31E015318310314    41.4N1    24.37W1           N68E1001302801 5700VN        21058   21FINE                                                                                                HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31E015318310315   42.56N1    21.18 1           N53E1871302001 6200VW        16049002 LSQUALLY,CLOUDY,FINE                                                                                 HEAVY SWELL                                                                                                    
            BERWICKSHIRE    31E015418310316   44.56N1    17.10W1           N54E2151301801 6000WSW       19049002 TCLOUDY,HAZY,SQUALLY,FINE,HEAVY DEW                                                                                                                                                                                 
            BERWICKSHIRE    31E015418310317   46.13N1    13.51 1           N61E1611301501 6100VS        2408900221CLOUDY,FINE,CLEAR                                                                                                                                                                                                  
            BERWICKSHIRE    31E015518310318   47.37N1    13.21 1           N14E 851301801 5500EXS       2006700220HAZY,CLOUDY,RAIN,DRIZZLING RAIN                                                                     LONG SWELL                                                                                                     
            BERWICKSHIRE    31E015518310319   49.14 1     11.7W1           N46E1381301801 5400VS        21080    LCLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31E015618310320   49.18N1     9.15W1           N87E 741308001 5500S         2106700221FINE,CLEAR                                                                                                                                                                                                         
            BERWICKSHIRE    31E015618310321   49.17N1     8.16W1           S89E 481301701 5400VE        2105800121FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E015718310322                                             1 5000VENE      20   002 TRAIN,CLOUDY,FINE,COLD,RAINY                                                                                                                                                                                        
            BERWICKSHIRE    31E015718310323   49.37 1                                   1 5000SEXE      1905500520CLOUDY,FINE,SQUALLY,CONSTANT RAIN,SQUALLS,RAIN                                                                                                                                                                     
            BERWICKSHIRE    31E015818310324   48.54 1     6.14W1                        1 4800E          T00608223HARD SQUALLS,CLOUDY,FINE                                                                                                                                                                                           
            BERWICKSHIRE    31E015818310325                                             1 4800E          T049005 TCLOUDY,RAIN,HARD SQUALLS,DARK,GLOOMY                                                                                                                                                                               
            BERWICKSHIRE    31E015918310326   49.23N1                                         N         2300600523HARD SQUALLS,RAIN,SQUALLY,PASSING SQUALLS                                                                                                                                                                          
            BERWICKSHIRE    31E015918310327                                                   S         2105800221HAZY,CLOUDY,RAIN,FINE                                                                                                                                                                                              
            BERWICKSHIRE    31E016018310328   50.16 1                                   1 5100VE        21        HAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31E016018310329                                             1 4600EXN       24        SQUALLY,CLOUDY,SQUALLS,THICK,BAD                                                                                                                                                                                   
            BERWICKSHIRE    31E016218310402                                                   VE        22   00316RAIN,CLOUDY,FINE                                                                                                                                                                                                   
            BERWICKSHIRE    31E016218310403                                                   NE        2304900223FINE,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31E016318310403                                                                       CLOUDY                                                                                                                                                                                                             
            BERWICKSHIRE    31E016318310404                                                   VSE       21058   21HAZY,CLOUDY                                                                                                                                                                                                        
            BERWICKSHIRE    31E016718310503                                                                       RAIN                                                                                                                                                                                                               
            BERWICKSHIRE    31E016718310504                                                                       FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E006518300531    9.48N1    62.59E1           N46E 83      1 8450SWXW      22        SULTRY,CLOUDY,FINE                                                                                                                                                                                                 
            BERWICKSHIRE    31E006518300601   10.56N1    64.31E1           N46E119      1 8350WSW       1605800223FAIR,SQUALLY,RAIN,CLOUDY,FINE,HOT,SULTRY                                                                                                                                                                           
            BERWICKSHIRE    31E006618300602   12.51N1    66.40E1           N47E171      1 8400NW        2106200223FAIR,FINE,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                      
            BERWICKSHIRE    31E006618300603   15.17N1    69.17E1           N44E203      1 8550            06700224HAZY,FINE                                                                                                                                                                                                          
            BERWICKSHIRE    31E010118301204   21.32N1   113.34E1           S77W 34                                FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E010118301205   18.39N1   111.40 1           S27W245      1 7600NNE       2006700224CLOUDY,FINE                                                                                                                                                                                                        
            BERWICKSHIRE    31E011518310101   20.25S1    73.42E1           S72W212      1 7800SEXS      2105801322FINE                                                                                                                                                                                                               
            BERWICKSHIRE    31E011518310102   21.22S1    70.41E1           S71W156      1 7800            058013 TCLOUDY,PLEASANT                                                                                                                                                                                                    
            BERWICKSHIRE    31E011818310103   22.14S1    67.56E1           S74W154      1 7900SSE       24058013 TFINE,PASSING SQUALLS                                                                                                                                                                                               
            BERWICKSHIRE    31E011818310104    23.8S1    45.14E1           S71W159            E         22060013 TFINE,SQUALLY,RAIN,CLOUDY,PLEASANT                                                                                                                                                                                  
