1792/01/08 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  20.2     NA     NA   NA 
1792/01/09 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  18.9     NA     NA   NA 
1792/01/10 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  18.1     NA     NA   NA 
1792/01/11 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/01/18 12:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  17.3     NA     NA   NA 
1792/01/19 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  16.6     NA     NA   NA 
1792/01/20 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  16.0     NA     NA   NA 
1792/01/21 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  14.1     NA     NA   NA 
1792/01/22 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  13.4     NA     NA   NA 
1792/02/05 12:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  13.0     NA     NA   NA 
1792/02/06 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  11.7     NA     NA   NA 
1792/02/07 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  10.8     NA     NA   NA 
1792/02/13 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  11.4     NA     NA   NA 
1792/02/14 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  12.5     NA     NA   NA 
1792/02/15 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  13.0     NA     NA   NA 
1792/02/16 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/02/20 07:00:00    NA 0.00   NA 27.6   NA 26.3     NA 1011.7   NA  4.5  11.9   81.1     NA 27.3 
1792/02/21 07:00:00  2.62 0.00   NA 27.7   NA 26.4     NA 1011.5   NA  4.6  10.3   82.3     NA 27.3 
1792/02/22 06:00:00  2.70 0.00   NA 28.0   NA 26.8     NA 1011.3   NA  4.8   8.5   83.2     NA 28.0 
1792/02/23 06:00:00  0.87 0.00   NA 28.1   NA 26.9     NA 1011.1  0.0  4.8   7.9   83.5     NA 28.0 
1792/02/24 06:00:00  0.60 0.00   NA 28.2   NA 27.0     NA 1011.1  0.0  4.8   7.9   84.0     NA 28.4 
1792/02/25 06:00:00  1.51 0.00   NA 28.2   NA 27.0     NA 1011.1   NA  4.7   7.2   83.0     NA 28.0 
1792/02/26 06:00:00  0.42 0.00   NA 28.2   NA 27.0     NA 1011.1   NA  4.4   7.5   82.9     NA 28.1 
1792/02/27 06:00:00  0.43 0.00   NA 28.3   NA 27.0     NA 1011.1   NA  4.4   7.2   82.8     NA 28.1 
1792/02/28 06:00:00  1.21 0.00   NA 28.4   NA 27.2     NA 1011.0   NA  4.6   6.7   83.6     NA 28.4 
1792/02/29 06:00:00  1.31 0.00   NA 28.5   NA 27.3     NA 1010.8  2.6  4.3   5.9   84.3     NA 28.3 
1792/03/01 06:00:00  1.30 0.00   NA 28.5   NA 27.3     NA 1010.8   NA  4.5   5.5   83.4     NA 28.3 
1792/03/02 06:00:00  1.00 0.00   NA 28.5   NA 27.4     NA 1010.7  0.0  4.2   4.9   83.9     NA 28.4 
1792/03/03 06:00:00  1.02 0.00   NA 28.6   NA 27.4     NA 1010.7   NA  4.2   4.8   83.1     NA 28.4 
1792/03/04 07:00:00  1.91 0.00   NA 28.5   NA 27.4     NA 1010.8   NA  4.2   4.9   81.5     NA 28.5 
1792/03/05 07:00:00  2.57 0.00   NA 28.6   NA 27.4     NA 1010.9   NA  2.9   5.6   79.7     NA 28.5 
1792/03/06 07:00:00  2.79 0.00   NA 28.6   NA 27.5     NA 1011.1   NA  3.4   7.1   78.1     NA 28.7 
1792/03/07 07:00:00  1.06 0.00   NA 28.6   NA 27.5     NA 1011.1   NA  3.1   7.7   77.5     NA 28.8 
1792/03/08 07:00:00  0.88 0.00   NA 28.8   NA 27.6     NA 1011.2  0.0  2.3   8.3   77.8     NA 28.8 
1792/03/09 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   8.9     NA     NA   NA 
1792/03/10 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA   9.2     NA     NA   NA 
1792/03/11 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   9.6     NA     NA   NA 
1792/03/12 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  10.2     NA     NA   NA 
1792/03/13 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  10.4     NA     NA   NA 
1792/03/14 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  10.9     NA     NA   NA 
1792/03/15 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  11.3     NA     NA   NA 
1792/03/16 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  11.6     NA     NA   NA 
1792/03/17 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  11.7     NA     NA   NA 
1792/03/18 07:00:00    NA   NA   NA   NA 28.3   NA     NA     NA   NA   NA  12.3     NA     NA   NA 
1792/03/19 07:00:00    NA   NA   NA   NA 28.3   NA     NA     NA   NA   NA  12.8     NA     NA   NA 
1792/03/20 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  13.5     NA     NA   NA 
1792/03/21 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  14.3     NA     NA   NA 
1792/03/22 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  15.0     NA     NA   NA 
1792/03/23 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  15.4     NA     NA   NA 
1792/03/24 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  15.5     NA     NA   NA 
1792/03/25 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  16.4     NA     NA   NA 
1792/03/26 07:00:00    NA   NA   NA   NA 26.1   NA     NA     NA  1.0   NA  17.4     NA     NA   NA 
1792/03/27 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  17.9     NA     NA   NA 
1792/03/28 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  18.6     NA     NA   NA 
1792/03/29 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  18.9     NA     NA   NA 
1792/05/10 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA    NA     NA     NA   NA 
1792/05/11 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/05/12 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA    NA     NA     NA   NA 
1792/05/13 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  15.5     NA     NA   NA 
1792/05/14 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  14.3     NA     NA   NA 
1792/05/15 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  13.8     NA     NA   NA 
1792/05/16 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  12.9     NA     NA   NA 
1792/05/17 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  12.8     NA     NA   NA 
1792/05/18 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  12.5     NA     NA   NA 
1792/05/19 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  11.4     NA     NA   NA 
1792/05/20 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  10.1     NA     NA   NA 
1792/05/21 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   8.6     NA     NA   NA 
1792/05/22 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   7.0     NA     NA   NA 
1792/05/23 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   5.8     NA     NA   NA 
1792/05/24 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   6.1     NA     NA   NA 
1792/05/25 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   7.2     NA     NA   NA 
1792/05/26 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   7.8     NA     NA   NA 
1792/05/27 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  9.3   NA   9.7     NA     NA   NA 
1792/05/28 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  12.3     NA     NA   NA 
1792/05/29 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/07/04 07:00:00    NA 0.00   NA 29.2   NA 28.7     NA 1005.8   NA  7.3  12.4   81.7     NA 29.6 
1792/07/05 06:00:00  3.59 0.00   NA 29.0   NA 28.6     NA 1006.2   NA  8.2  11.1   84.1     NA 29.1 
1792/07/06 06:00:00  3.06 0.00   NA 28.8   NA 28.2     NA 1007.3   NA  8.0   9.7   86.0     NA 28.8 
1792/07/07 06:00:00  3.26 0.00   NA 28.8   NA 28.0     NA 1007.8   NA  8.3   8.6   88.4     NA 28.7 
1792/07/08 06:00:00  3.85 0.00   NA 28.9   NA 27.8     NA 1008.3  9.3  7.8   7.3   91.1     NA 28.6 
1792/07/09 06:00:00  2.06 0.00   NA 28.8   NA 27.6     NA 1008.6   NA  7.0   6.7   92.5     NA 28.4 
1792/07/10 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/07/11 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/07/12 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   5.5     NA     NA   NA 
1792/07/13 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/08/17 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   4.8     NA     NA   NA 
1792/08/18 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   4.2     NA     NA   NA 
1792/08/19 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   3.7     NA     NA   NA 
1792/08/20 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA   3.2     NA     NA   NA 
1792/08/21 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  1.0   NA   3.1     NA     NA   NA 
1792/08/22 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/08/23 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   2.7     NA     NA   NA 
1792/08/24 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   2.4     NA     NA   NA 
1792/08/30 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/08/31 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/09/04 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/09/05 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/09/06 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   2.0     NA     NA   NA 
1792/09/07 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   4.3     NA     NA   NA 
1792/09/08 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/09/09 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   7.7     NA     NA   NA 
1792/09/10 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   9.8     NA     NA   NA 
1792/09/11 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  11.7     NA     NA   NA 
1792/09/12 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  13.5     NA     NA   NA 
1792/09/13 04:00:00    NA 0.00   NA 28.9   NA 28.1     NA 1007.8   NA  4.4  15.2  114.2     NA 28.9 
1792/09/14 04:00:00  2.72 0.00   NA 28.9   NA 28.1     NA 1008.0   NA  4.7  17.2  114.8     NA 28.7 
1792/09/15 04:00:00  3.13 0.00   NA 28.7   NA 27.9     NA 1008.2   NA  5.4  19.6  115.2     NA 28.3 
1792/09/16 04:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  21.7     NA     NA   NA 
1792/09/17 04:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  22.0     NA     NA   NA 
1792/11/29 04:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA    NA     NA     NA   NA 
1792/11/30 04:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/12/01 04:00:00    NA 0.00   NA 25.6   NA 24.2     NA 1014.8   NA 10.1  18.8  114.7     NA 24.7 
1792/12/02 04:00:00  4.08 0.00   NA 26.9   NA 25.8     NA 1012.9   NA  9.1  15.6  115.1     NA 26.8 
1792/12/03 04:00:00  3.50 0.00   NA 27.1   NA 26.2     NA 1012.3   NA  9.1  13.3  113.6     NA 26.8 
1792/12/04 05:00:00  3.97 0.00   NA 27.4   NA 26.4     NA 1011.3   NA  9.2  10.8  111.5     NA 26.9 
1792/12/05 05:00:00  4.03 0.00   NA 26.7   NA 26.1     NA 1011.1   NA  9.0   9.1  108.9     NA 26.5 
1792/12/06 05:00:00  4.74 0.00   NA 27.2   NA 26.4     NA 1010.5   NA  7.3   6.4  106.3     NA 26.9 
1792/12/07 05:00:00  3.21 0.00   NA 27.7   NA 26.7     NA 1010.2   NA  6.1   4.0  105.5     NA 27.4 
1792/12/08 05:00:00  2.24 0.00   NA 28.0   NA 26.9     NA 1010.1   NA  5.3   2.3  105.2     NA 27.3 
1792/12/09 05:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/12/10 05:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  -2.1     NA     NA   NA 
1792/12/11 05:00:00    NA   NA   NA   NA   NA   NA     NA     NA  1.0   NA  -3.0     NA     NA   NA 
1792/12/12 05:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  -4.4     NA     NA   NA 
1792/12/13 05:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  -4.9     NA     NA   NA 
1792/12/14 05:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  -5.0     NA     NA   NA 
1792/12/15 05:00:00    NA   NA   NA   NA   NA   NA     NA     NA  1.0   NA  -5.7     NA     NA   NA 
1792/12/16 05:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/12/17 05:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  -6.0     NA     NA   NA 
1792/12/18 05:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  -6.1     NA     NA   NA 
1792/12/19 05:00:00    NA 0.00   NA 28.5   NA 27.0     NA 1010.0   NA  3.6  -6.5  104.6     NA 27.5 
1792/12/20 05:00:00  1.83 0.00   NA 28.4   NA 26.9     NA 1010.2   NA  4.2  -7.7  103.8     NA 27.5 
1792/12/21 05:00:00  2.39 0.00   NA 28.1   NA 26.7     NA 1010.4   NA  4.9  -9.2  102.8     NA 27.5 
1792/12/22 05:00:00  2.27 0.00   NA 27.9   NA 26.8     NA 1010.5  2.6  5.2 -10.9  102.2     NA 27.4 
1792/12/23 05:00:00  2.70 0.00   NA 27.5   NA 26.7     NA 1011.1   NA  6.2 -12.7  101.1     NA 26.9 
1792/12/24 05:00:00  3.51 0.00   NA 27.0   NA 25.9     NA 1011.6   NA  6.7 -13.5   98.4     NA 26.6 
1792/12/25 06:00:00  3.83 0.00   NA 26.7   NA 25.7     NA 1011.9   NA  7.2 -14.5   95.4     NA 26.9 
1792/12/26 06:00:00  3.75 0.00   NA 26.9   NA 25.4     NA 1012.4   NA  7.5 -15.6   92.6     NA 26.8 
1792/12/27 06:00:00  3.60 0.00   NA 26.7   NA 25.3     NA 1012.9   NA  7.7 -16.5   89.8     NA 26.5 
1792/12/28 06:00:00  3.83 0.00   NA 26.3   NA 25.1     NA 1013.4   NA  7.8 -17.6   86.9     NA 26.4 
1792/12/29 06:00:00  3.66 0.00   NA 26.0   NA 24.9     NA 1013.9   NA  7.8 -18.7   84.2     NA 26.5 
1792/12/30 07:00:00  2.00 0.00   NA 26.3   NA 25.0     NA 1013.9   NA  7.8 -18.9   82.5     NA 26.7 
1792/12/31 07:00:00  0.75 0.00   NA 25.7   NA 24.5     NA 1014.4  0.0  7.8 -19.0   81.9     NA 25.9 
1793/01/01 07:00:00  1.17 0.00   NA 25.6   NA 24.4     NA 1014.3   NA  7.7 -19.1   80.9     NA 26.1 
1793/01/02 07:00:00  1.99 0.00   NA 25.4   NA 24.2     NA 1014.3  2.6  7.7 -19.7   79.4     NA 25.9 
1793/01/03 07:00:00  2.14 0.00   NA 25.4   NA 24.2     NA 1014.8   NA  7.6 -20.1   77.7     NA 25.9 
1793/01/04 07:00:00  2.01 0.00   NA 25.5   NA 24.5     NA 1014.7   NA  7.5 -20.6   76.1     NA 26.1 
1793/01/05 07:00:00  2.28 0.00   NA 25.5   NA 24.6     NA 1015.2   NA  7.3 -21.2   74.3     NA 26.3 
1793/01/06 07:00:00  1.53 0.00   NA 25.7   NA 24.7     NA 1015.1   NA  7.2 -22.0   73.3     NA 26.4 
1793/01/07 07:00:00  2.53 0.00   NA 26.1   NA 25.0     NA 1014.4  1.0  7.4 -20.2   72.5     NA 26.5 
1793/01/08 07:00:00  3.81 0.00   NA 25.7   NA 24.7     NA 1015.4   NA  7.0 -22.6   70.8     NA 26.0 
1793/01/09 07:00:00  1.69 0.00   NA 25.6   NA 24.7     NA 1015.8  0.0  6.8 -23.3   69.5     NA 26.2 
1793/01/10 08:00:00  3.70 0.00   NA 25.7   NA 24.8     NA 1016.0   NA  6.6 -24.1   66.4     NA 26.2 
1793/01/11 08:00:00  3.31 0.00   NA 25.9   NA 25.1     NA 1015.5   NA  6.7 -24.7   63.6     NA 26.0 
1793/01/12 08:00:00  2.45 0.00   NA 25.6   NA 24.8     NA 1015.7   NA  6.5 -25.4   61.7     NA 25.8 
1793/01/13 08:00:00  2.81 0.00   NA 25.8   NA 24.8     NA 1015.3   NA  6.5 -25.7   59.3     NA 25.9 
1793/01/14 08:00:00  2.70 0.00   NA 25.9   NA 24.7     NA 1015.3   NA  6.4 -26.2   57.0     NA 26.2 
1793/01/15 08:00:00  1.65 0.00   NA 26.0   NA 24.9     NA 1015.0   NA  6.3 -26.7   55.7     NA 26.6 
1793/01/16 08:00:00  2.83 0.00   NA 25.6   NA 24.6     NA 1014.9   NA  6.5 -27.4   53.3     NA 26.0 
1793/01/17 09:00:00  3.66 0.00   NA 24.9   NA 24.4     NA 1014.6   NA  6.8 -28.5   50.2     NA 25.7 
1793/01/18 09:00:00  5.08 0.00   NA 24.9   NA 23.9     NA 1014.2   NA  7.0 -29.9   46.0     NA 25.3 
1793/01/19 09:00:00  1.86 0.00   NA 24.4   NA 23.4     NA 1014.1   NA  6.8 -30.4   44.5     NA 24.4 
1793/01/20 09:00:00  2.40 0.00   NA 25.4   NA 24.3     NA 1013.6   NA  6.9 -29.8   42.4     NA 25.3 
1793/01/21 09:00:00  1.15 0.00   NA 25.4   NA 24.3     NA 1013.5  6.7  6.8 -30.0   41.4     NA 25.5 
1793/01/22 09:00:00  1.79 0.00   NA 24.9   NA 23.8     NA 1013.6   NA  6.5 -30.3   39.8     NA 24.9 
1793/01/23 10:00:00  3.68 0.00   NA 24.6 25.6 23.6     NA 1013.5   NA  6.4 -31.8   36.8     NA 24.2 
1793/01/24 10:00:00  3.74 0.00   NA 24.1 26.7 23.0     NA 1013.2   NA  6.8 -32.6   33.5     NA 24.2 
1793/01/25 10:00:00  2.22 0.00   NA 23.7 25.6 22.3     NA 1013.0   NA  7.1 -33.3   31.6     NA 23.2 
1793/01/26 10:00:00  1.99 0.00   NA 24.1 24.4 22.3     NA 1012.7   NA  7.1 -33.9   29.9     NA 22.4 
1793/01/27 10:00:00  2.90 0.00   NA 23.1 25.6 21.3     NA 1012.9   NA  6.7 -34.9   27.5     NA 21.9 
1793/01/28 10:00:00  3.76 0.00   NA 22.2 26.7 20.1     NA 1013.0   NA  6.2 -35.3   23.9     NA 21.3 
1793/01/29 11:00:00  1.78 0.00   NA 21.6 21.1 20.4     NA 1013.0   NA  4.5 -34.9   22.2     NA 20.7 
1793/01/30 11:00:00  0.23 0.00   NA 21.9   NA 20.2     NA 1013.1  1.0  6.2 -35.1   22.4     NA 21.1 
1793/01/31 11:00:00  1.17 0.00   NA 21.6 21.7 20.1     NA 1013.3   NA  6.2 -35.6   21.5     NA 20.3 
1793/02/01 11:00:00  0.79 0.00   NA 21.8 17.2 19.7     NA 1013.2 26.8  6.6 -36.1   21.8     NA 20.2 
1793/02/02 11:00:00  1.14 0.00   NA 21.3 18.9 19.8     NA 1013.4   NA  6.3 -35.7   20.9     NA 19.8 
1793/02/03 11:00:00  0.68 0.00   NA 21.3 20.0 19.8     NA 1013.4   NA  6.3 -35.2   20.6     NA 19.8 
1793/02/04 11:00:00  0.89 0.00   NA 21.2 20.0 19.9     NA 1013.3   NA  4.3 -34.7   20.0     NA 19.3 
1793/02/05 11:00:00  0.38 0.00   NA 20.7 21.1 19.3     NA 1013.5  1.0  4.6 -35.0   19.9     NA 19.5 
1793/02/06 11:00:00  3.21 0.00   NA 20.4 21.1 19.1     NA 1014.3   NA  7.5 -34.3   17.0     NA 19.7 
1793/02/07 11:00:00  3.69 0.00   NA 20.6 22.2 19.6     NA 1014.4   NA  7.6 -32.5   14.3     NA 20.4 
1793/02/08 11:00:00  2.40 0.00   NA 20.8 22.2 19.7     NA 1015.0  1.0  7.4 -31.1   12.8     NA 20.4 
1793/02/09 11:00:00  2.53 0.00   NA 21.0 23.3 20.1     NA 1015.4   NA  7.3 -30.0   11.0     NA 21.0 
1793/02/10 11:00:00  2.50 0.00   NA 21.3 22.8 20.4     NA 1015.5   NA  7.3 -28.6    9.4     NA 21.7 
1793/02/11 12:00:00  3.28 0.00   NA 21.8 23.3 21.1     NA 1015.6   NA  7.2 -26.8    7.2     NA 22.7 
1793/02/12 12:00:00  3.36 0.00   NA 22.3 23.3 21.6     NA 1015.5   NA  7.1 -25.0    5.1     NA 23.7 
1793/02/13 12:00:00  3.42 0.00   NA 22.8 22.2 22.0     NA 1015.9   NA  6.8 -23.2    2.9     NA 23.7 
1793/02/14 12:00:00  2.78 0.00   NA 23.2 24.4 22.4     NA 1015.4   NA  6.9 -21.6    1.4     NA 24.3 
1793/02/15 12:00:00  2.68 0.00   NA 23.5 24.4 22.7     NA 1015.4   NA  6.7 -20.1   -0.2     NA 24.4 
1793/02/16 12:00:00  2.52 0.00   NA 24.0 25.0 23.1     NA 1014.9   NA  6.7 -18.6   -1.5     NA 24.8 
1793/02/17 12:00:00  2.73 0.00   NA 24.4 24.4 23.3     NA 1014.3   NA  6.5 -17.0   -2.9     NA 25.1 
1793/02/18 12:00:00  2.83 0.00   NA 24.5   NA 23.5     NA 1014.5   NA  6.4 -16.1   -5.0     NA 25.3 
1793/02/24 07:00:00  0.35 0.00   NA 24.9   NA 23.8     NA 1014.3   NA  6.5 -15.8   -6.6     NA 25.8 
1793/02/25 12:00:00  1.19 0.00   NA 25.1 25.6 24.0     NA 1013.9   NA  6.5 -14.8   -7.0     NA 25.9 
1793/02/26 13:00:00  2.06 0.00   NA 25.4 26.1 24.3     NA 1013.8   NA  6.6 -13.8   -8.3     NA 26.4 
1793/02/27 13:00:00  2.20 0.00   NA 25.8 26.1 24.8     NA 1013.5   NA  6.6 -12.7   -9.7     NA 26.4 
1793/02/28 13:00:00  2.19 0.00   NA 26.2 27.2 25.1     NA 1013.3   NA  6.6 -11.6  -11.0     NA 26.8 
1793/03/01 13:00:00  2.17 0.00   NA 26.6 26.7 25.4     NA 1013.0   NA  6.6 -10.5  -12.3     NA 27.4 
1793/03/02 13:00:00  3.19 0.00   NA 27.1 28.3 26.0     NA 1012.5   NA  6.4  -8.9  -14.2     NA 27.7 
1793/03/03 13:00:00  3.27 0.00   NA 27.4   NA 26.2     NA 1012.3   NA  6.3  -7.0  -16.0     NA 28.2 
1793/03/04 13:00:00  3.68 0.00   NA 27.7   NA 26.8     NA 1011.7  9.3  5.3  -4.8  -17.9     NA 28.6 
1793/03/05 13:00:00  3.49 0.00   NA 27.9   NA 26.8     NA 1011.6   NA  4.5  -2.8  -19.7     NA 28.6 
1793/03/06 13:00:00  2.80 0.00   NA 27.9   NA 26.7     NA 1011.4   NA  3.6  -0.9  -20.7     NA 28.6 
1793/03/07 13:00:00  1.56 0.00   NA 27.9   NA 26.7     NA 1011.4  1.0  3.4   0.2  -21.2     NA 28.5 
1793/03/08 13:00:00  1.52 0.00   NA 28.0   NA 26.6     NA 1011.5   NA  3.2   1.3  -21.6     NA 28.1 
1793/03/09 13:00:00  3.09 0.00   NA 28.3   NA 26.4     NA 1011.4  0.0  2.8   2.1  -19.3     NA 27.8 
1793/03/10 14:00:00  4.55 0.00   NA 28.0   NA 26.6     NA 1011.6   NA  3.4   2.9  -22.9     NA 27.8 
1793/03/11 14:00:00  2.39 0.00   NA 27.8   NA 26.4     NA 1011.7   NA  4.2   3.1  -24.8     NA 27.7 
1793/03/12 14:00:00  2.23 0.00   NA 27.7   NA 26.2     NA 1011.8   NA  4.7   3.7  -26.4     NA 27.6 
1793/03/13 14:00:00  2.77 0.00   NA 27.2   NA 25.9     NA 1011.9 12.3  5.7   4.5  -28.4     NA 27.4 
1793/03/14 14:00:00  2.89 0.00   NA 26.9   NA 25.6     NA 1012.1   NA  6.4   5.9  -30.1     NA 27.0 
1793/03/15 14:00:00  3.45 0.00   NA 26.3   NA 25.0     NA 1012.7 12.3  7.1   7.7  -32.1     NA 26.2 
1793/03/16 14:00:00  3.52 0.00   NA 25.8   NA 24.4     NA 1013.4   NA  7.6   9.7  -34.0     NA 25.8 
1793/03/17 14:00:00  3.73 0.00   NA 25.4   NA 23.7     NA 1014.3   NA  7.7  11.8  -36.1     NA 25.5 
1793/03/18 15:00:00  3.47 0.00   NA 24.3   NA 23.1     NA 1015.7   NA  7.5  14.2  -37.6     NA 24.6 
1793/03/19 15:00:00  3.42 0.00   NA 24.0   NA 23.0     NA 1016.6 12.3  7.1  16.5  -39.0     NA 24.7 
1793/03/20 15:00:00  3.39 0.00   NA 24.3   NA 23.0     NA 1017.6   NA  6.7  18.9  -40.2     NA 24.7 
1793/03/21 15:00:00  3.39 0.00   NA 23.7   NA 22.3     NA 1018.9   NA  6.3  21.4  -40.8     NA 24.0 
1793/03/22 15:00:00  2.74 0.00   NA 23.1   NA 21.8     NA 1019.6   NA  6.1  23.5  -41.3     NA 23.5 
1793/03/23 15:00:00  3.64 0.00   NA 22.3   NA 20.9     NA 1020.2   NA  6.2  25.9  -39.6     NA 22.6 
1793/03/24 15:00:00  2.57 0.00   NA 21.3   NA 20.2     NA 1020.5   NA  6.2  27.9  -39.5     NA 21.6 
1793/03/25 15:00:00  3.02 0.00   NA 20.4   NA 19.4     NA 1020.7   NA  6.4  29.9  -40.8     NA 20.7 
1793/03/26 15:00:00  2.62 0.00   NA 19.5   NA 18.6     NA 1020.2   NA  6.7  31.9  -41.1     NA 19.5 
1793/03/27 15:00:00  2.52 0.00   NA 18.6   NA 17.8     NA 1019.7  6.7  7.1  33.9  -41.5     NA 18.6 
1793/03/28 15:00:00  2.03 0.00   NA 17.7   NA 17.0     NA 1019.1   NA  7.7  35.4  -41.1     NA 17.6 
1793/03/29 15:00:00  2.68 0.00   NA 17.0   NA 16.1     NA 1018.3   NA  8.1  37.5  -41.0     NA 16.8 
1793/03/30 15:00:00  3.03 0.00   NA 16.2   NA 15.1     NA 1017.6   NA  8.6  39.6  -39.6     NA 15.5 
1793/03/31 14:00:00  2.75 0.00   NA 15.6   NA 14.6     NA 1017.7   NA  8.6  40.8  -37.5     NA 15.2 
1793/04/01 14:00:00  1.82 0.00   NA 15.5   NA 14.6     NA 1018.3   NA  8.5  40.9  -35.6     NA 15.6 
1793/04/02 14:00:00  4.36 0.00   NA 14.4   NA 13.6     NA 1018.3  9.3  8.6  42.2  -31.4     NA 14.4 
1793/04/03 14:00:00  1.15 0.00   NA 14.0   NA 13.2     NA 1017.9 26.8  8.8  43.1  -31.7     NA 14.0 
1793/04/04 14:00:00  0.88 0.00   NA 14.0   NA 13.2     NA 1018.3   NA  8.7  43.3  -30.8     NA 14.2 
1793/04/05 14:00:00  5.58 0.00   NA 13.0   NA 12.1     NA 1018.5   NA  8.6  45.2  -25.4     NA 13.3 
1793/04/06 14:00:00  2.12 0.00   NA 12.7   NA 11.8     NA 1018.0   NA  8.8  46.8  -26.2     NA 12.9 
1793/04/07 14:00:00  2.71 0.00   NA 12.2   NA 11.3     NA 1018.1   NA  8.7  47.9  -23.6     NA 12.4 
1793/04/08 13:00:00  3.01 0.00   NA 11.5   NA 10.6     NA 1017.7   NA  8.9  49.4  -21.0     NA 11.8 
1793/04/09 13:00:00  5.66 0.00   NA 11.1   NA 10.1     NA 1017.3 19.0  8.3  50.0  -14.3     NA 11.3 
1793/04/10 13:00:00  2.83 0.00   NA 11.3   NA 10.2     NA 1017.5   NA  8.6  50.8  -17.5     NA 11.4 
1793/04/11 13:00:00  1.40 0.00   NA 11.6   NA 10.6     NA 1018.0  9.3  8.7  49.8  -18.1     NA 11.8 
1793/04/12 13:00:00  1.57 0.00   NA 11.8   NA 10.9     NA 1018.2   NA  8.7  48.7  -17.3     NA 12.3 
1793/04/13 13:00:00  1.51 0.00   NA 11.7   NA 10.8     NA 1018.0   NA  8.5  48.1  -15.7     NA 12.3 
1793/04/14 13:00:00  2.02 0.00   NA 11.6   NA 10.7     NA 1017.6   NA  8.2  48.0  -13.4     NA 12.1 
1793/04/15 13:00:00  4.54 0.00   NA 11.1   NA 10.3     NA 1016.8   NA  7.8  48.5   -8.1     NA 11.7 
1793/04/16 13:00:00  1.14 0.00   NA 10.8   NA 10.1     NA 1016.9   NA  7.7  49.1   -9.1     NA 11.4 
1793/04/17 12:00:00  1.83 0.00   NA 10.4   NA  9.8     NA 1016.6   NA  7.5  49.5   -7.1     NA 11.1 
1793/04/17 12:00:00    NA 0.00   NA  9.8   NA  9.3     NA 1015.9   NA  6.8  49.6   -3.6     NA 10.6 
1793/04/18 12:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  49.8     NA     NA   NA 
1793/04/19 12:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  49.8     NA     NA   NA 
1793/04/20 12:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  51.0     NA     NA   NA 
1793/04/21 12:00:00    NA   NA   NA   NA   NA   NA     NA     NA  9.3   NA    NA     NA     NA   NA 
