1792/01/08 06:00:00    NA 0.00   NA 25.0   NA 22.9     NA 1014.9   NA  3.6  20.2   88.2     NA 24.9 
1792/01/09 06:00:00  2.79 0.00   NA 25.9   NA 23.8     NA 1014.5  6.7  3.9  18.9   86.5     NA 24.9 
1792/01/10 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  18.1     NA     NA   NA 
1792/01/11 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  17.5     NA     NA   NA 
1792/01/19 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  16.6     NA     NA   NA 
1792/01/20 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  16.0     NA     NA   NA 
1792/01/21 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  6.7   NA  14.1     NA     NA   NA 
1792/01/22 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  13.4     NA     NA   NA 
1792/02/07 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  10.8     NA     NA   NA 
1792/02/14 06:00:00    NA   NA   NA   NA 26.4   NA     NA     NA  6.7   NA  12.5     NA     NA   NA 
1792/02/15 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  13.0     NA     NA   NA 
1792/02/20 07:00:00    NA 0.00   NA 27.6   NA 26.3     NA 1011.7   NA  4.5  11.9   81.1     NA 27.3 
1792/02/21 07:00:00  2.62 0.00   NA 27.7   NA 26.4     NA 1011.5  6.7  4.6  10.3   82.3     NA 27.3 
1792/02/22 06:00:00  2.49 0.00   NA 28.0   NA 26.8     NA 1011.3   NA  4.6   8.5   82.8     NA 28.0 
1792/02/23 06:00:00  1.24 0.00   NA 28.1   NA 26.9     NA 1011.1  0.0  4.8   7.9   83.5     NA 28.0 
1792/02/24 06:00:00  0.32 0.00   NA 28.2   NA 27.0     NA 1011.1  9.3  4.8   7.9   83.3     NA 28.0 
1792/02/25 06:00:00  0.92 0.00   NA 28.2   NA 27.0     NA 1011.1   NA  4.7   7.2   83.0     NA 28.0 
1792/02/26 06:00:00  0.42 0.00   NA 28.2   NA 27.0     NA 1011.1   NA  4.4   7.5   82.9     NA 28.1 
1792/02/27 06:00:00  0.42 0.00   NA 28.3   NA 27.0     NA 1011.1   NA  4.4   7.2   82.8     NA 28.1 
1792/02/28 06:00:00  1.06 0.00   NA 28.4   NA 27.2     NA 1011.0   NA  4.6   6.7   83.5     NA 28.4 
1792/02/29 06:00:00  1.44 0.00   NA 28.5   NA 27.3     NA 1010.8   NA  4.3   5.9   84.3     NA 28.3 
1792/03/01 06:00:00  1.30 0.00   NA 28.5   NA 27.3     NA 1010.8   NA  4.5   5.5   83.4     NA 28.3 
1792/03/02 06:00:00  0.80 0.00   NA 28.5   NA 27.4     NA 1010.7   NA  4.2   4.9   83.2     NA 28.4 
1792/03/03 07:00:00  1.32 0.00   NA 28.6   NA 27.4     NA 1010.8   NA  4.4   4.9   82.1     NA 28.4 
1792/03/04 07:00:00  2.47 0.00   NA 28.6   NA 27.4     NA 1010.8   NA  3.8   4.9   80.2     NA 28.6 
1792/03/05 07:00:00  2.75 0.00   NA 28.7   NA 27.4     NA 1011.0   NA  3.2   5.6   78.2     NA 28.5 
1792/03/06 07:00:00  2.98 0.00   NA 28.7   NA 27.5     NA 1011.1   NA  2.9   7.1   76.4     NA 29.1 
1792/03/07 07:00:00  1.56 0.00   NA 28.6   NA 27.5     NA 1011.1   NA  3.1   7.7   77.5     NA 28.8 
1792/03/08 07:00:00  1.73 0.00   NA 28.9   NA 27.6     NA 1011.2  0.0  2.5   8.3   76.3     NA 29.4 
1792/03/09 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   8.9     NA     NA   NA 
1792/03/10 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA   9.2     NA     NA   NA 
1792/03/11 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   9.6     NA     NA   NA 
1792/03/12 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  10.2     NA     NA   NA 
1792/03/13 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  10.4     NA     NA   NA 
1792/03/14 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  10.9     NA     NA   NA 
1792/03/15 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  11.3     NA     NA   NA 
1792/03/16 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  11.6     NA     NA   NA 
1792/03/17 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  11.7     NA     NA   NA 
1792/03/18 07:00:00    NA   NA   NA   NA 28.3   NA     NA     NA   NA   NA  12.3     NA     NA   NA 
1792/03/19 07:00:00    NA   NA   NA   NA 28.3   NA     NA     NA   NA   NA  12.8     NA     NA   NA 
1792/03/20 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  13.5     NA     NA   NA 
1792/03/21 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  14.3     NA     NA   NA 
1792/03/22 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  1.0   NA  15.0     NA     NA   NA 
1792/03/23 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  15.4     NA     NA   NA 
1792/03/24 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  15.5     NA     NA   NA 
1792/03/25 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  16.4     NA     NA   NA 
1792/03/26 07:00:00    NA   NA   NA   NA 26.1   NA     NA     NA   NA   NA  17.4     NA     NA   NA 
1792/03/27 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  17.9     NA     NA   NA 
1792/03/28 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  18.6     NA     NA   NA 
1792/03/29 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/05/11 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/05/12 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA    NA     NA     NA   NA 
1792/05/13 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  15.5     NA     NA   NA 
1792/05/14 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  14.3     NA     NA   NA 
1792/05/15 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  13.8     NA     NA   NA 
1792/05/16 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA 12.3   NA  12.9     NA     NA   NA 
1792/05/17 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  12.8     NA     NA   NA 
1792/05/18 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA  12.5     NA     NA   NA 
1792/05/19 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  9.3   NA  11.4     NA     NA   NA 
1792/05/20 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA  10.1     NA     NA   NA 
1792/05/21 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   8.6     NA     NA   NA 
1792/05/22 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  9.3   NA   7.0     NA     NA   NA 
1792/05/23 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA  9.3   NA   5.8     NA     NA   NA 
1792/05/24 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA 12.3   NA   6.1     NA     NA   NA 
1792/05/25 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   7.2     NA     NA   NA 
1792/05/26 07:00:00    NA   NA   NA   NA 28.9   NA     NA     NA  2.6   NA   7.8     NA     NA   NA 
1792/05/27 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   9.7     NA     NA   NA 
1792/05/28 07:00:00    NA   NA   NA   NA   NA   NA     NA     NA 12.3   NA  12.3     NA     NA   NA 
1792/07/04 07:00:00    NA 0.00   NA 29.2   NA 28.7     NA 1005.8   NA  7.3  12.4   81.7     NA 29.6 
1792/07/05 06:00:00  3.59 0.00   NA 29.0   NA 28.6     NA 1006.2 12.3  8.2  11.1   84.1     NA 29.1 
1792/07/06 06:00:00  3.06 0.00   NA 28.8   NA 28.2     NA 1007.3  9.3  8.0   9.7   86.0     NA 28.8 
1792/07/07 06:00:00  3.26 0.00   NA 28.8   NA 28.0     NA 1007.8  9.3  8.3   8.6   88.4     NA 28.7 
1792/07/08 06:00:00  3.85 0.00   NA 28.9   NA 27.8     NA 1008.3  9.3  7.8   7.3   91.1     NA 28.6 
1792/07/09 06:00:00  2.06 0.00   NA 28.8   NA 27.6     NA 1008.6   NA  7.0   6.7   92.5     NA 28.4 
1792/07/10 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/07/11 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  9.3   NA    NA     NA     NA   NA 
1792/07/12 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   5.5     NA     NA   NA 
1792/07/13 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/08/17 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   4.8     NA     NA   NA 
1792/08/18 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   4.2     NA     NA   NA 
1792/08/19 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   3.7     NA     NA   NA 
1792/08/20 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  0.0   NA   3.2     NA     NA   NA 
1792/08/21 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  9.3   NA   3.1     NA     NA   NA 
1792/08/22 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   2.8     NA     NA   NA 
1792/08/23 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  6.7   NA   2.7     NA     NA   NA 
1792/08/24 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   2.4     NA     NA   NA 
1792/09/03 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/09/04 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/09/05 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  6.7   NA    NA     NA     NA   NA 
1792/09/06 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   2.0     NA     NA   NA 
1792/09/07 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  6.7   NA   4.3     NA     NA   NA 
1792/09/08 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA    NA     NA     NA   NA 
1792/09/09 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA   NA   NA   7.7     NA     NA   NA 
1792/09/10 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  9.3   NA   9.8     NA     NA   NA 
1792/09/11 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA 12.3   NA  11.7     NA     NA   NA 
1792/09/12 06:00:00    NA   NA   NA   NA   NA   NA     NA     NA  9.3   NA  13.5     NA     NA   NA 
1792/09/13 04:00:00    NA 0.00   NA 28.9   NA 28.1     NA 1007.8   NA  4.4  15.2  114.2     NA 28.9 
1792/09/14 04:00:00  2.72 0.00   NA 28.9   NA 28.1     NA 1008.0   NA  4.7  17.2  114.8     NA 28.7 
1792/09/15 04:00:00  3.13 0.00   NA 28.7   NA 27.9     NA 1008.2  9.3  5.4  19.6  115.2     NA 28.3 
1792/09/16 04:00:00    NA   NA   NA   NA   NA   NA     NA     NA  9.3   NA  21.7     NA     NA   NA 
