             GEORGIANA 1   156D001618000915   49.33N1     4.52W1           S40W 50      1 6600S         24        CLOUDY,SMALL RAIN,HAZY,FAIR                                                                                                                                                                                        
             GEORGIANA 1   156D001618000916   49.28N1     6.18W1           S84W 50      1 6700                    HAZY,FOGGY,FAIR                                                                                     SWELL                                                                                                          
             GEORGIANA 1   156D001718000917   49.35N1     7.48W1           N82W 59      1 6600WXS       24        CLEAR,CLOUDY,SQUALLY,RAIN                                                                           HOLLOW SWELL                                                                                                   
             GEORGIANA 1   156D001718000918    49.6N2     8.16W1           S35W 36      1 6500SWXS      20        SQUALLY,RAIN,FAIR,CLOUDY,SQUALLS                                                                                                                                                                                   
             GEORGIANA 1   156D001818000919   48.29N1     9.41W1           S58W 71      1 6300NWXN      24        SQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
             GEORGIANA 1   156D001818000920    47.9N2    10.13W2           S16W 84      1 6600SSW       19069005 LVIOLENT SQUALLS,CLOUDY,HARD SQUALLS                                                                 HIGH SEA                                                                                                       
             GEORGIANA 1   156D001918000921   46.17N1     9.50W1           S11E 49      1 6500                    RAIN,HARD SQUALLS,CLOUDY,FAIR                                                                                                                                                                                      
             GEORGIANA 1   156D001918000922   45.28N1     9.17W1            S5E 49      1 6600WNW       22060   20SQUALLY,HARD SQUALLS,RAIN,HAZY,MUCH RAIN                                                                                                                                                                           
             GEORGIANA 1   156D002018000923    44.2N1      9.9W1            S6W 78      1 6600V         16        SQUALLY,RAIN,HAZY,CLOUDY,DARK,GLOOMY                                                                                                                                                                               
             GEORGIANA 1   156D002018000924    43.5N1     9.29W1           S11W 51      1 6600NW        24        FAIR,HAZY,SMALL RAIN,CLOUDY,RAIN AT INTERVALS                                                                                                                                                                      
             GEORGIANA 1   156D002118000925   41.49N1    11.25W1           S51W123      1 6400NEXE      24055    LFAIR,SQUALLY,CLOUDY,FINE                                                                                                                                                                                           
             GEORGIANA 1   156D002118000926   39.14N1    12.46W1           S34W184      1 6400                    SQUALLY,CLOUDY,FAIR,PLEASANT,LIGHTNING                                                                                                                                                                             
             GEORGIANA 1   156D002218000927   36.42N1    13.59W1           S25W166      1 6600            049002 TFAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D002218000928   34.18N1    15.13W1           S26W166      1 6900                    FAIR,CLOUDY,FINE                                                                                    SMOOTH                                                                                                         
             GEORGIANA 1   156D002318000929   33.06N1    17.43W2           S36W 89      1 6900                    CLOUDY                                                                                                                                                                                                             
             GEORGIANA 1   156D002318000930                                             1 7000               00323CLOUDY,RAIN                                                                                                                                                                                                        
             GEORGIANA 1   156D002418001001   31.41N1    16.56W1           S15W 86      1 7000ENE       24055002 LSULTRY,FAIR                                                                                                                                                                                                        
             GEORGIANA 1   156D002418001002   29.22N1    17.36W1           S18W127      1 7100ENE       24        CLOUDY,FAIR,CONSTANT RAIN,SQUALLY,RAIN,DRIZZLING RAIN                                                                                                                                                              
             GEORGIANA 1   156D002518001003   27.45N1    18.44W1           S35W121      1 7200NE        16        CLOUDY                                                                                                                                                                                                             
             GEORGIANA 1   156D002518001004   26.27N1    19.26W1           S30W 82      1 7300E         17        FAIR,FINE                                                                                           SMOOTH                                                                                                         
             GEORGIANA 1   156D002618001005   24.52N2    20.20W1           S30W110      1 7300                    CLOUDY                                                                                                                                                                                                             
             GEORGIANA 1   156D002618001006   22.56N1    21.34W1           S30W120      1 7400NE        24        FAIR,CLOUDY                                                                                                                                                                                                        
             GEORGIANA 1   156D002718001007    21.7N1    22.45W1           S28W134      1 7600            062002 TCLOUDY,FAIR                                                                                         SMOOTH                                                                                                         
             GEORGIANA 1   156D002718001008   19.50N1    24.20W1           S45W111      1 8000E         24        SMALL RAIN,SQUALLY,RAIN,CLOUDY,FAIR,UNSETTLED,LIGHTNING                                                                                                                                                            
             GEORGIANA 1   156D002818001009    19.9N1    25.14W1           S45W 69      1 8000V         1905800119CLOUDY,RAIN                                                                                                                                                                                                        
             GEORGIANA 1   156D002818001010   17.40N1     26.4W1           S23W 93      1 8100            049002 LCLOUDY,FAIR                                                                                                                                                                                                        
             GEORGIANA 1   156D002918001011   15.53N1    26.41W1           S11W120      1 8100            089    LFAIR,RAIN,SQUALLY,LIGHTNING                                                                                                                                                                                        
             GEORGIANA 1   156D002918001012   14.20N1     26.9W1           S23E 94      1 8000V         22        CLOUDY,FAIR                                                                                                                                                                                                        
             GEORGIANA 1   156D003018001013   12.37N1    25.56W1           S24E100      1 8100            058002 TFAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D003018001014   10.52N1    25.17W1           S22E119      1 8100                    CLOUDY,FAIR                                                                                                                                                                                                        
             GEORGIANA 1   156D003118001015    8.46N1    23.53W1           S28E147      1 8200                    FAIR,CLOUDY,SQUALLY                                                                                                                                                                                                
             GEORGIANA 1   156D003118001016    7.25N2    22.55W2           S23E 88      1 7900               00324HEAVY RAIN,HARD SQUALLS,SQUALLY,RAIN,FAIR,HARD RAIN                                                                                                                                                                
             GEORGIANA 1   156D003218001017    6.19N1    23.16W1           S22E 70      1 8200V         1705800122FAIR,GLOOMY,HARD RAIN,HAZY,SQUALLY,UNSETTLED,MUCH RAIN,SQUALLS                                                                                                                                                     
             GEORGIANA 1   156D003218001018     5.0N1    23.20W1              S 84      1 8200EXS       20        CLOUDY,SQUALLY,SMALL RAIN,UNSETTLED,RAIN                                                                                                                                                                           
             GEORGIANA 1   156D003318001019    3.46N1    23.32W1           S11W 65      1 8100V         24        RAIN,SQUALLY,FAIR                                                                                                                                                                                                  
             GEORGIANA 1   156D003318001020    2.42N1    24.41W1           S45W 88      1 8200SE        23        FAIR,CLOUDY,SQUALLY,HARD SQUALLS,RAIN                                                                                                                                                                              
             GEORGIANA 1   156D003418001021    1.15N1    26.30W1           S45W150      1 8200            049002 TRAIN,CLOUDY,PLEASANT                                                                                                                                                                                               
             GEORGIANA 1   156D003418001022   00.32S1    28.19W1           S40W140      1 8100SE        21069002 TSQUALLY,FAIR                                                                                                                                                                                                       
             GEORGIANA 1   156D003518001023    2.43S1     30.3W1           S30W146      1 8000                    FAIR,CLOUDY,PLEASANT                                                                                                                                                                                               
             GEORGIANA 1   156D003518001024    4.27S1    30.19W1              S 89      1 8100                    FAIR,RAIN,SQUALLY,VARIABLE                                                                                                                                                                                         
             GEORGIANA 1   156D003618001025    6.50S1    29.57W1            S6E148      1 8100                    CLOUDY,FAIR,FINE,PLEASANT                                                                                                                                                                                          
             GEORGIANA 1   156D003618001026    9.44S1    29.22W1           S11E181      1 7900                    SQUALLY,FAIR,FINE                                                                                                                                                                                                  
             GEORGIANA 1   156D003718001027   12.25S1       29W1            S9E164      1 7900V         16        CLOUDY,FINE                                                                                                                                                                                                        
             GEORGIANA 1   156D003718001028   14.52S1    28.53W1            S4E140      1 7800                    FAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D003818001029   16.42S1    28.53W1              S104      1 7600E         18        SQUALLY,FAIR                                                                                                                                                                                                       
             GEORGIANA 1   156D003818001030   17.32S1    29.22W1           S23W 58      1 7500V         16        SQUALLY,HARD RAIN,CONSTANT RAIN,PLEASANT                                                                                                                                                                           
             GEORGIANA 1   156D003918001031   18.33S1    30.10W1           S32W 66      1 7500V          T058015 TFAIR,SQUALLY,RAIN                                                                                   SWELL                                                                                                          
             GEORGIANA 1   156D003918001101   19.15S1    30.13W1           S12E 40      1 7400NNW       1605800121FAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D004018001102   20.40S1    29.31W1           S22E 83      1 7400NEXE      22058002 TFAIR,FINE                                                                                                                                                                                                          
             GEORGIANA 1   156D004018001103   22.14S1    28.32W1           S33E110      1 7400N         17058001 TSQUALLY,RAIN,DRIZZLING RAIN                                                                                                                                                                                        
             GEORGIANA 1   156D004118001104   23.39S1    27.52W1           S40E 61      1 7300                    RAIN,DRIZZLING RAIN,SMALL RAIN                                                                      HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D004118001105   24.40S1    26.24W2           S45E114      1 7300NE        18055002 LHARD RAIN,CONSTANT RAIN                                                                             HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D004218001106   26.10S2    24.47W1           S50E140      1 7200V          L058001 LCLOUDY,THICK,HAZY,MUCH RAIN                                                                                                                                                                                        
             GEORGIANA 1   156D004218001107    26.9S1    24.13W1           S87E 31      1 6900                    CLOUDY,FAIR,SQUALLY,RAIN,FREQUENT SHOWERS OF RAIN,DARK                                                                                                                                                             
             GEORGIANA 1   156D004318001108   25.36S1    22.59W1           N64E 71      1 6900SEXE      23        FAIR,SQUALLY,RAIN,CLOUDY,LIGHT SQUALLS                                                                                                                                                                             
             GEORGIANA 1   156D004318001109   27.15S1     23.6W1            S5W 82      1 6800EXS       24        FAIR,SQUALLY,RAIN,CLOUDY,HARD SQUALLS                                                               HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D004418001110   28.37S1    22.28W1           S31E 82      1 6900ENE       21067002 LFAIR,SQUALLY,CLOUDY,FREQUENT SQUALLS                                                                                                                                                                               
             GEORGIANA 1   156D004418001111      30S1     21.2W1           S47E117      1 6900NEXN      17        CLOUDY,HAZY                                                                                                                                                                                                        
             GEORGIANA 1   156D004518001112   31.23S1    18.39W1           S59E146      1 6800            062002 TCLOUDY,FAIR                                                                                                                                                                                                        
             GEORGIANA 1   156D004518001113   32.20S1    15.45W1           S74E173      1 6700NNE       23062002 TFAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D004618001114   33.14S1    12.40W1           S78E182      1 6800V         18        SQUALLY,FAIR,HAZY                                                                                                                                                                                                  
             GEORGIANA 1   156D004618001115   33.58S1     9.38W1           S78E174      1 6600                    HAZY,CLOUDY                                                                                                                                                                                                        
             GEORGIANA 1   156D004718001116    34.6S1     7.37W1           S79E 89      1 6800NNE       22        HAZY,DRIZZLING RAIN,FAIR                                                                                                                                                                                           
             GEORGIANA 1   156D004718001117   34.35S1     4.23W1           S80E150      1 6900V         17        SQUALLY,SMALL RAIN,RAIN,CLOUDY,HAZY,SQUALLS                                                                                                                                                                        
             GEORGIANA 1   156D004818001118   35.26S1     2.20W1           S62E111      1 6400SEXE      24        FAIR,SQUALLY,RAIN,VARIABLE,UNSETTLED,DARK,CLOUDY                                                                                                                                                                   
             GEORGIANA 1   156D004818001119    36.2S1     1.38W1           S41E 41      1 6400NE        2305800117FAIR,CLOUDY,CLEAR,LIGHT SQUALLS                                                                                                                                                                                    
             GEORGIANA 1   156D004918001120   36.23S1     0.24E1           S76E 86      1 6200                    SQUALLY,CLOUDY                                                                                      HEAD SEA                                                                                                       
             GEORGIANA 1   156D004918001121   36.34S1     1.30E1           S84E 44      1 6100WNW       24058001 TFAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D005018001122   36.10S1     3.35E1           N81E121      1 5700S         23049002 LSQUALLY,CLOUDY,FAIR                                                                                                                                                                                                
             GEORGIANA 1   156D005018001123   35.35S1     4.49E1           N54E 66      1 6000ESE       2105800217HAZY,SQUALLY                                                                                        HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D005118001124   35.28S1     5.50E1              E 51      1 6100N         21        CLOUDY,HAZY                                                                                                                                                                                                        
             GEORGIANA 1   156D005118001125   35.42S1     8.26E1        S88.30E117      1 6200                    HAZY,FAIR                                                                                                                                                                                                          
             GEORGIANA 1   156D005218001126   35.37S1    10.57E1           N88E100      1 6400SSW       23055    LDRIZZLING RAIN,HAZY,CLOUDY                                                                                                                                                                                         
             GEORGIANA 1   156D005218001127    35.6S1     14.4E1           N86E185      1 6200S         24069002 TCLOUDY,SQUALLY                                                                                                                                                                                                     
             GEORGIANA 1   156D005318001128   34.11S1    15.32E1           N63E 81      1 5800            00600521HARD SQUALLS,SQUALLY,HAZY                                                                           HEAVY SEA                                                                                                      
             GEORGIANA 1   156D005318001129   33.32S1    14.54E1           N13W 38      1 6000SEXS      21080   18SQUALLY                                                                                             HEAVY SEA                                                                                                      
             GEORGIANA 1   156D005418001130   33.19S1     16.9E1           N83E 68      1 6200WSW       24        HAZY                                                                                                HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D005418001201    34.6S1     17.5E1           S35E 70      1 6500NXW       23        HAZY,FOGGY,THICK                                                                                                                                                                                                   
             GEORGIANA 1   156D005818001223   33.54S1    17.33E1                        1 6600NW        2105800120FAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D005818001224   33.54S1    17.22E1                        1 6600               00323FAIR,CLEAR                                                                                          LONG SWELL                                                                                                     
             GEORGIANA 1   156D005918001225   35.13S1    17.19E1                        1 6500WNW       24055    LHAZY,SQUALLY,HARD SQUALLS,CLEAR                                                                                                                                                                                    
             GEORGIANA 1   156D005918001226   37.19S1    19.49E1                        1 6500V         22069002 TRAIN,SQUALLY,HARD SQUALLS,LIGHTNING                                                                                                                                                                                
             GEORGIANA 1   156D006018001227   37.36S1    22.48E1                        1 6600V         23        CLEAR,HAZY,LIGHT SQUALLS,SETTLED,SQUALLY                                                                                                                                                                           
             GEORGIANA 1   156D006018001228   37.22S1    25.21E1                        1 6600            058002 THAZY,CLOUDY                                                                                                                                                                                                        
             GEORGIANA 1   156D006118001229   37.19S1     27.4E1                        1 6600                    CLEAR,FINE                                                                                          SWELL                                                                                                          
             GEORGIANA 1   156D006118001230   37.44S1    30.15E1                        1 6600SSW       24        HAZY,RAIN,SQUALLY                                                                                                                                                                                                  
             GEORGIANA 1   156D006218001231   38.34S1    31.46E1                        1 6500V         19        CLOUDY,SQUALLY                                                                                                                                                                                                     
             GEORGIANA 1   156D006218010101   39.26S1    34.42E1           S72E119      1 6400V         17055002 LFAIR,CLOUDY,CLEAR,SQUALLY,FINE                                                                      SMOOTH                                                                                                         
             GEORGIANA 1   156D006318010102   39.20S2    38.40E1           N88E172      1 6500            080   16SMALL RAIN,SQUALLY,CLEAR,HARD SQUALLS                                                                                                                                                                              
             GEORGIANA 1   156D006318010103   39.14S2                      N88E170      1 6500VNWTSW    17        RAIN,CONSTANT RAIN,HAZY,HEAVY RAIN                                                                                                                                                                                 
             GEORGIANA 1   156D006418010104   38.37S1    45.33E1           N86E148      1 6300V          L   015 LFAIR,SQUALLY,CONSTANT RAIN,HAZY,THICK,RAIN                                                                                                                                                                         
             GEORGIANA 1   156D006418010105    38.4S1    48.13E1           N85E148      1 6300V         17        FAIR,SQUALLY,CLOUDY,HAZY                                                                                                                                                                                           
             GEORGIANA 1   156D006518010106   37.39S1     49.6E1           S87E 44      1 6400            05800116HAZY,FINE                                                                                                                                                                                                          
             GEORGIANA 1   156D006518010107    38.5S1    51.54E1           S81E123      1 6500WNW       16049002 LSQUALLY,RAIN,FAIR,FLYING SHOWERS                                                                                                                                                                                   
             GEORGIANA 1   156D006618010108   37.51S1    55.11E1           S89E163      1 6500NW        24        FAIR,SQUALLY,CLOUDY                                                                                                                                                                                                
             GEORGIANA 1   156D006618010109   37.54S1    58.21E1           S87E176      1 6500V         21060    LRAIN,HAZY                                                                                           SWELL                                                                                                          
             GEORGIANA 1   156D006718010110    38.1S1    61.33E1           S88E166      1 6300            049002 LHAZY,CONSTANT RAIN,SQUALLY,RAIN,CLOUDY                                                                                                                                                                             
             GEORGIANA 1   156D006718010111   37.34S1    63.16E1           N78E101      1 6300ESE       24        CLOUDY,SQUALLY,HAZY                                                                                                                                                                                                
             GEORGIANA 1   156D006818010112    38.5S1    65.14E1           S75E110      1 6000WNW       23055    LCLOUDY,RAIN,SQUALLY,HAZY                                                                                                                                                                                           
             GEORGIANA 1   156D006818010113   37.34S1     68.1E1           N87E128      1 6700SW        24        RAIN,FAIR,HAZY,CLOUDY                                                                               SMOOTH                                                                                                         
             GEORGIANA 1   156D006918010114   37.32S1    70.47E1           N87E121      1 6700WNW       17        HAZY,PLEASANT                                                                                                                                                                                                      
             GEORGIANA 1   156D006918010115   36.44S1    73.42E1           N70E147      1 6700            062002 TFAIR,HAZY,CLOUDY                                                                                                                                                                                                   
             GEORGIANA 1   156D007018010116   36.15S1    75.22E1           N61E 74      1 6800NEXN      2405800120FAIR                                                                                                SMOOTH                                                                                                         
             GEORGIANA 1   156D007018010117   35.13S1    78.23E1           N63E149      1 6800NE        23049002 TSQUALLY,CLEAR,HAZY                                                                                                                                                                                                 
             GEORGIANA 1   156D007118010118   33.47S1    80.52E1           N50E146      1 6900S         24016060 LCLOUDY,SQUALLY,HARD RAIN,HARD SQUALLS,RAIN                                                                                                                                                                         
             GEORGIANA 1   156D007118010119   31.20S1    82.59E1           N39E191      1 7000SE        24069002 TFAIR,CLOUDY,HAZY,SQUALLY                                                                                                                                                                                           
             GEORGIANA 1   156D007218010120   28.48S1    84.35E1           N30E187      1 7000SEXE      24        SQUALLY,HAZY,CLOUDY                                                                                                                                                                                                
             GEORGIANA 1   156D007218010121   26.18S1    85.27E1           N18E173      1 7200                    SQUALLY,CLOUDY,HARD SQUALLS,RAIN                                                                                                                                                                                   
             GEORGIANA 1   156D007318010122    24.5S1    86.22E1           N19E155      1 7300V         21069005 THARD RAIN,HARD SQUALLS,SQUALLY,VIOLENT SQUALLS,RAIN                                                                                                                                                                
             GEORGIANA 1   156D007318010123   21.18 2    86.42E1           N10E170      1 7500                    SQUALLY,RAIN,HAZY,UNSETTLED                                                                                                                                                                                        
             GEORGIANA 1   156D007418010124   18.58S1    87.16E1           N11E156      1 7800EXS       24        FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
             GEORGIANA 1   156D007418010125    16.8S1    87.36E1            N7E171      1 7900            062002 TSQUALLY,SMALL RAIN,FAIR,FINE                                                                                                                                                                                       
             GEORGIANA 1   156D007518010126   13.29S1    87.55E1            N8E164      1 8000SE        24        FAIR,FLYING SHOWERS,RAIN,CLEAR,FINE                                                                                                                                                                                
             GEORGIANA 1   156D007518010127   11.19S1     88.2E1            N9E132      1 8100                    HAZY,SQUALLY,RAIN,DRIZZLING RAIN,CLOUDY,HAZY                                                                                                                                                                       
             GEORGIANA 1   156D007618010128    9.16S1    88.25E1           N20E129      1 8200                    FAIR,SMALL RAIN,RAIN,SQUALLY,MUCH RAIN,SULTRY                                                       SWELL                                                                                                          
             GEORGIANA 1   156D007618010129    8.31S1     88.9E1            N8W 35      1 8300V         24   00320RAIN,CLEAR,SQUALLY                                                                                                                                                                                                 
             GEORGIANA 1   156D007718010130    7.28S1    88.33E1           N23E 58      1 8100WSW       24        FAIR,SULTRY,RAIN,SQUALLY,HARD RAIN,HOT                                                                                                                                                                             
             GEORGIANA 1   156D007718010131    7.10S1    88.36E1           N22E 19      1 8200                    FAIR,HARD RAIN,SQUALLY,RAIN                                                                                                                                                                                        
             GEORGIANA 1   156D007818010201    5.15S1    89.46E1           N23E147      1 8200WNW       24        HAZY,FAIR,SQUALLY,SMALL RAIN,CLOUDY                                                                 SMOOTH                                                                                                         
             GEORGIANA 1   156D007818010202    2.50S1    91.26E1           N23E161      1 8100                    SQUALLY,HARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                                   
             GEORGIANA 1   156D007918010203    00.5S2    92.32E1           N23E179      1 7900                    SQUALLY,HEAVY RAIN,HARD SQUALLS,RAIN,CLOUDY                                                                                                                                                                        
             GEORGIANA 1   156D007918010204    2.45N2    93.26E1           N11E173      1 7800W         19        HARD SQUALLS,RAIN,SQUALLY                                                                                                                                                                                          
             GEORGIANA 1   156D008018010205    4.15N1    93.56E1            N5E 99      1 7700VNE       23   015 TSQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                                        
             GEORGIANA 1   156D008018010206    5.20N2                      N71W 66      1 8100                    CLOUDY,HARD RAIN,RAIN,VARIABLE,UNSETTLED,HEAVY RAIN                                                                                                                                                                
             GEORGIANA 1   156D008118010207    5.42N1    92.28E1           N50W 98      1 8100NXE       24        FAIR,CLOUDY,LIGHTNING                                                                                                                                                                                              
             GEORGIANA 1   156D008118010208    6.24N1    91.32E1           N17W 40      1 8100            058002 TCLEAR,CLOUDY,FAIR                                                                                                                                                                                                  
             GEORGIANA 1   156D008218010209     7.2N1    90.53E1           N14W 37      1 8200V         18        FAIR,SULTRY                                                                                                                                                                                                        
             GEORGIANA 1   156D008218010210    8.11N1    90.33E1           N22W 77      1 8200ENE       24        CLEAR,FAIR,CLOUDY,FINE                                                                                                                                                                                             
             GEORGIANA 1   156D008318010211    9.26N1    89.55E1           N23W 99      1 8100            067002 LCLEAR,SQUALLY,CLOUDY                                                                                                                                                                                               
             GEORGIANA 1   156D008318010212   10.52N1    88.51E1           N29W 92      1 8000V         21        CLOUDY,FAIR,SQUALLY,RAIN                                                                                                                                                                                           
             GEORGIANA 1   156D008418010213    12.0N1    87.52E1           N26W 90      1 8100NE        21        FAIR,CLOUDY                                                                                                                                                                                                        
             GEORGIANA 1   156D008418010214   13.40N1    87.10E1           N26W 97      1 7900                    FAIR,SQUALLY,CLOUDY,PLEASANT                                                                                                                                                                                       
             GEORGIANA 1   156D008518010215   14.51N1    86.11E1           N30W 85      1 7800NEXE      21        FAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D008518010216   16.45N1    85.30E1           N26W 95      1 7900V         18        FAIR,CLEAR,FINE                                                                                     SMOOTH                                                                                                         
             GEORGIANA 1   156D008618010217   18.11N1     85.3E1           N23W 86      1 7800V         23        FAIR,PLEASANT                                                                                                                                                                                                      
             GEORGIANA 1   156D008618010218   19.72N1    85.15E1           N11E 65      1 7700V         23        FAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D008718010219   20.13N1    86.17E1           N31E 71      1 7700SE        24        FAIR,HAZY,FINE                                                                                                                                                                                                     
             GEORGIANA 1   156D008718010220    21.6N1                                   1 7700                    FAIR,FINE,PLEASANT                                                                                                                                                                                                 
             GEORGIANA 1   156D010518011023    20.1N1    88.23E1                              V         19   00322SMALL RAIN,RAIN                                                                                                                                                                                                    
             GEORGIANA 1   156D010518011024   19.45N1    88.25E1                                             003 TFAIR,LIGHTNING                                                                                                                                                                                                     
             GEORGIANA 1   156D010618011025                                                   V         21        SQUALLY,HARD RAIN,FAIR,HARD SQUALLS,RAIN,FAIR                                                                                                                                                                      
             GEORGIANA 1   156D010618011026    18.1N1    88.10E1                              V         17        CLOUDY,VARIABLE                                                                                                                                                                                                    
             GEORGIANA 1   156D010718011027      18N1    88.22E1                              N         2005800120FAIR,SULTRY                                                                                                                                                                                                        
             GEORGIANA 1   156D010718011028   17.40N1    88.38E1                              NE        17        CLOUDY,FAIR,PLEASANT                                                                                                                                                                                               
             GEORGIANA 1   156D010818011029    15.9N1    87.49E1                                          049002 TFAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D010818011030   13.11N1    87.14E1                                                  HARD SQUALLS,RAIN,CLOUDY,SQUALLY,LIGHTNING                                                                                                                                                                         
             GEORGIANA 1   156D010918011031   12.25N1    86.10E1                                                  SQUALLY,FAIR,HARD SQUALLS,RAIN                                                                                                                                                                                     
             GEORGIANA 1   156D010918011101   12.26N1    85.38E1           S30W 20            V         20058001 TSQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
             GEORGIANA 1   156D011018011102   12.29N1    85.11E1           S18W116            V         23058001 TSQUALLY,RAIN                                                                                                                                                                                                       
             GEORGIANA 1   156D011018011103   10.42N1    85.44E1           S12E114            ENE       19        HAZY                                                                                                                                                                                                               
             GEORGIANA 1   156D011118011104    9.36N2    86.23E1            S5E 66            WXN       24        CLOUDY,RAIN,FAIR,HAZY                                                                                                                                                                                              
             GEORGIANA 1   156D011118011105    7.52N1    85.48E1              S 72                                FAIR,HEAVY RAIN,HARD SQUALLS,CLOUDY,RAIN,HAZY,SQUALLY,SQUALLS                                                                                                                                                      
             GEORGIANA 1   156D011218011106    6.36N1     86.1E1           S12E 82            V         23        SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                          
             GEORGIANA 1   156D011218011107    5.23N1     86.3E1           S23E 79                                HARD SQUALLS,RAIN,CLOUDY,SQUALLY                                                                                                                                                                                   
             GEORGIANA 1   156D011318011108    3.13N1    86.56E1           S23E153                                SQUALLY,RAIN,HARD SQUALLS,CLOUDY,SQUALLS                                                                                                                                                                           
             GEORGIANA 1   156D011318011109    1.37N1    88.11E1           S28E104            V         17        CLOUDY,RAIN,SQUALLY,HAZY                                                                            HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D011418011110    0.36S2                      S18E140                                SQUALLY,HARD SQUALLS,RAIN,FAIR,DIRTY                                                                                                                                                                               
             GEORGIANA 1   156D011418011111    2.31S1    89.30E1              S112                                FAIR,SQUALLY,DRIZZLING RAIN,RAIN,CLOUDY,FAIR                                                                                                                                                                       
             GEORGIANA 1   156D011518011112     3.1S1    89.49E1              S 25            NE        2405800124FAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D011518011113    3.33S1     90.3E1              S 21            VNE       17        FINE                                                                                                                                                                                                               
             GEORGIANA 1   156D011618011114    4.10S1     90.1E1              S                           058001 TSMALL RAIN                                                                                                                                                                                                         
             GEORGIANA 1   156D011618011115    4.41S1    90.35E1           S15E 30            V         18058001 TFAIR,SQUALLY,RAIN,LIGHTNING                                                                                                                                                                                        
             GEORGIANA 1   156D011718011116    5.26S1    91.34E1           S45E 68            V         22        SQUALLY,FAIR,CLOUDY,FINE                                                                            HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D011718011117    6.10S1    90.28E1           S63W 94                                SQUALLY,RAIN,HAZY,FAIR                                                                                                                                                                                             
             GEORGIANA 1   156D011818011118    7.23S1    88.27E1           S49W128            SE        23049002 TSQUALLY,RAIN,SQUALLS                                                                                SWELL                                                                                                          
             GEORGIANA 1   156D011818011119    8.40S1    86.54E1           S47W116            V         23        SQUALLY,FAIR,FINE,RAIN                                                                                                                                                                                             
             GEORGIANA 1   156D011918011120    9.54S1    84.27E1           S62W155            V         24        CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
             GEORGIANA 1   156D011918011121    11.4S1     82.9E1           S58W138                                SQUALLS,FAIR,LIGHT SQUALLS                                                                                                                                                                                         
             GEORGIANA 1   156D012018011122   12.13S1    79.50E1           S62W139                        069002 TFAIR,SQUALLY,CLOUDY                                                                                 HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D012018011123   12.35S1    78.11E1           S73W 72            V          T058001 TCLOUDY,PLEASANT                                                                                                                                                                                                    
             GEORGIANA 1   156D012118011124   13.45S1    76.15E1           S56W141            SEXE      24055013 LFAIR,SQUALLY,RAIN                                                                                                                                                                                                  
             GEORGIANA 1   156D012118011125   15.23S1    73.18E1           S59W192                        049013 TFAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D012218011126    17.5S1    70.27E1           S56W188                        069013 TSQUALLY,SMALL RAIN,FAIR,CLOUDY                                                                                                                                                                                     
             GEORGIANA 1   156D012218011127    19.2S1    67.48E1           S51W201                        067013 TSQUALLY,CLOUDY,FINE                                                                                                                                                                                                
             GEORGIANA 1   156D012318011128   20.52S1    64.58E1           S53W190            ESE       24062013 TFAIR,SQUALLY,RAIN,HAZY,FINE                                                                                                                                                                                        
             GEORGIANA 1   156D012318011129   21.50S2                      S68W155                                SQUALLY,HAZY,FAIR,SQUALLS,RAIN                                                                                                                                                                                     
             GEORGIANA 1   156D012418011130   22.47S1     59.7E1           S70W191                                CLOUDY,FAIR                                                                                                                                                                                                        
             GEORGIANA 1   156D012418011201   23.57S1    56.13E1           S68W188            V         17        CLOUDY,SQUALLY,RAIN,FAIR,SQUALLS                                                                                                                                                                                   
             GEORGIANA 1   156D012518011202   24.58S1    53.17E1           S65W144                                FAIR,FINE                                                                                                                                                                                                          
             GEORGIANA 1   156D012518011203    26.6S1                      S64W134                                FAIR,DRIZZLING RAIN,FINE                                                                                                                                                                                           
             GEORGIANA 1   156D012618011204   27.11S1    48.41E1           S57W169                                FLYING SHOWERS,HAZY,FAIR                                                                            SMOOTH                                                                                                         
             GEORGIANA 1   156D012618011205   28.13S1    46.17E1           S63W135            S         1805800118THUNDER,LIGHTNING,RAIN,FAIR,SQUALLS                                                                                                                                                                                
             GEORGIANA 1   156D012718011206   28.49S1    44.26E1           S79W106                                HAZY                                                                                                SMOOTH                                                                                                         
             GEORGIANA 1   156D012718011207   29.13S1    42.50E1           S77W107                                SQUALLY,HEAVY RAIN,THUNDER,LIGHTNING,RAIN,FAIR                                                                                                                                                                     
             GEORGIANA 1   156D012818011208   29.55S1    40.29E1           S73W135                                SQUALLY,CLOUDY,UNSETTLED                                                                            SWELL                                                                                                          
             GEORGIANA 1   156D012818011209   30.16S1     38.6E1           S78W107            E         18062002 THAZY,FAIR,CLOUDY                                                                                                                                                                                                   
             GEORGIANA 1   156D012918011210   30.49S1    35.56E1           S75W127                                FAIR,PLEASANT                                                                                       SMOOTH                                                                                                         
             GEORGIANA 1   156D012918011211    32.4S1    32.35E1           S67W193                                CLOUDY,FINE                                                                                                                                                                                                        
             GEORGIANA 1   156D013018011212   32.59S2                      S66W135            V         23069002 LSQUALLY,RAIN,DRIZZLING RAIN,FAIR,HAZY                                                               HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D013018011213   33.46S1     30.0E1           S60W 82                        060    LFAIR,SQUALLY                                                                                        HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D013118011214   34.23S1     28.0E1           S72W125            V         20   00319SQUALLY,DRIZZLING RAIN,HAZY,FAIR,LIGHTNING                                                          HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D013118011215   34.53S1    27.12E1           S58W 30                                FAIR,SQUALLY,RAIN                                                                                   HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D013218011216   34.50S1    26.27E1           N69W 28                                SQUALLY,RAIN,HARD SQUALLS,UNSETTLED                                                                 HIGH SEA                                                                                                       
             GEORGIANA 1   156D013218011217   35.32S1    25.12E1           S13W 14            NWXW      17016060 LSQUALLY                                                                                             HEAVY SEA                                                                                                      
             GEORGIANA 1   156D013318011218   36.25S1    24.25E1           S16W 54            NW        17049002 LHARD SQUALLS,SQUALLY                                                                                HIGH CONFUSED SEA                                                                                              
             GEORGIANA 1   156D013318011219   36.19S1    23.34E1           N61W 23            V         22006005 LHARD SQUALLS,RAIN,SQUALLY                                                                           HEAVY SEA                                                                                                      
             GEORGIANA 1   156D013418011220   35.59S1    21.46E1           N65W 60            S         23080    LSQUALLY,HARD SQUALLS,RAIN,CLOUDY,HEAVY SQUALLS                                                      HIGH SEA                                                                                                       
             GEORGIANA 1   156D013418011221   34.53S1     18.2E1           N65W209                        069002 TSQUALLY,CLOUDY,FAIR,GLOOMY                                                                                                                                                                                         
             GEORGIANA 1   156D013518011222   34.38S1    17.59E1                                          069005 TFAIR,HARD SQUALLS,RAIN,THICK,HAZY,SQUALLY                                                                                                                                                                          
             GEORGIANA 1   156D013518011223              18.20E1                                          080    LSQUALLY                                                                                                                                                                                                            
             GEORGIANA 1   156D013618011224   32.18S1    14.54E1           N57W220                        062002 THAZY,FAIR                                                                                                                                                                                                          
             GEORGIANA 1   156D013618011225   29.53S1    11.30E1           N51W239                        062002 TSQUALLY,FAIR,HAZY                                                                                                                                                                                                  
             GEORGIANA 1   156D013718011226   27.55S1     8.48E1           N49W225                                CLOUDY,FAIR                                                                                                                                                                                                        
             GEORGIANA 1   156D013718011227   25.58S1     6.53E1           N48W170            V         22        FAIR,CLOUDY,FINE                                                                                                                                                                                                   
             GEORGIANA 1   156D013818011228   24.27S1                      N46W143                                HAZY,SMALL RAIN,RAIN,FAIR,FINE,LIGHT SQUALLS                                                                                                                                                                       
             GEORGIANA 1   156D013818011229   22.49S1     2.40E1           N45W140                                HAZY                                                                                                                                                                                                               
             GEORGIANA 1   156D013918011230   21.16S1     0.46E1           N45W133                                CLOUDY,FAIR,HAZY                                                                                                                                                                                                   
             GEORGIANA 1   156D013918011231   19.43S1      1.3W1           N45W129                        062002 TCLOUDY                                                                                                                                                                                                             
             GEORGIANA 1   156D014018020101    18.3S1      3.5W1           N44W147                                HAZY,SQUALLY,FAIR                                                                                                                                                                                                  
             GEORGIANA 1   156D014018020102    16.8S1                                                             HAZY,CLOUDY,FAIR                                                                                                                                                                                                   
             GEORGIANA 1   156D014318020121    14.4S1     7.50W1           N39W125                        062013 T                                                                                                                                                                                                                   
             GEORGIANA 1   156D014318020122   12.21S1     9.35W1           N38W137                                CLOUDY,HAZY                                                                                                                                                                                                        
             GEORGIANA 1   156D014418020123   10.33S1    10.57W1           N37W140                                FAIR,HAZY                                                                                                                                                                                                          
             GEORGIANA 1   156D014418020124    8.47S1     12.9W1           N35W126                                FAIR,FINE                                                                                                                                                                                                          
             GEORGIANA 1   156D014518020125    7.76S1    13.24W1           N35W114                                FAIR,FINE                                                                                                                                                                                                          
             GEORGIANA 1   156D014518020126    5.24S1    14.41W1           N34W127                                HAZY,FAIR,FINE                                                                                                                                                                                                     
             GEORGIANA 1   156D014618020127    3.20S1    16.29W1           N33W150                                HAZY                                                                                                                                                                                                               
             GEORGIANA 1   156D014618020128    1.27S1    18.11W1           N32W129                                HAZY,CLOUDY,FAIR                                                                                                                                                                                                   
             GEORGIANA 1   156D014718020129    0.37N1    18.54W1            N5W115                                PLEASANT,HAZY                                                                                                                                                                                                      
             GEORGIANA 1   156D014718020130    2.50N1    19.10W1            N9E114            E         21        SMALL RAIN,SQUALLY,HAZY,FINE,RAIN                                                                   SWELL                                                                                                          
             GEORGIANA 1   156D014818020131    4.11N2    16.22W2            N3W 81            SWXW      18        SQUALLY,RAIN,LIGHT SQUALLS,FAIR,HARD RAIN,LIGHTNING                                                                                                                                                                
             GEORGIANA 1   156D014818020201    5.37N1    19.31W1            N8W 76                        05800117SQUALLY,RAIN                                                                                                                                                                                                       
             GEORGIANA 1   156D014918020202    5.55N2    16.56W2           N49W 28            V         23058001 LUNSETTLED,SQUALLY,RAIN,CLOUDY,HEAVY RAIN                                                                                                                                                                           
             GEORGIANA 1   156D014918020203    6.39N2     18.7W2           N59W 85            V         18055002 LCLOUDY,SQUALLY,HARD RAIN,RAIN                                                                                                                                                                                      
             GEORGIANA 1   156D015018020204    6.36N1    23.30W1           N74W146                                HAZY,THICK                                                                                                                                                                                                         
             GEORGIANA 1   156D015018020205    7.47N1    22.33W2           N60W143                                HAZY                                                                                                                                                                                                               
             GEORGIANA 1   156D015118020206     9.8N1    27.12W1           N52W130                                SQUALLY,HAZY                                                                                                                                                                                                       
             GEORGIANA 1   156D015118020207   10.32N1    28.55W1           N47W123                        049002 THAZY                                                                                                                                                                                                               
             GEORGIANA 1   156D015218020208   11.46N1     30.0W1           N40W101            V         16060002 THAZY                                                                                                                                                                                                               
             GEORGIANA 1   156D015218020209    13.5N1    30.48W1           N28W 87            NE        16        CLEAR,SQUALLY,CLOUDY,SQUALLS                                                                                                                                                                                       
             GEORGIANA 1   156D015318020210   14.27N1     32.5W1           N31W 93                                CLOUDY,FINE                                                                                                                                                                                                        
             GEORGIANA 1   156D015318020211   15.46N1    29.27W2           N36W 82                                FAIR,FINE                                                                                                                                                                                                          
             GEORGIANA 1   156D015418020212   16.47N1    34.28W1           N40W 76                                RAIN,FAIR                                                                                                                                                                                                          
             GEORGIANA 1   156D015418020213   17.28N1    35.32W1           N48W 67            V         19        FAIR,FINE                                                                                                                                                                                                          
             GEORGIANA 1   156D015518020214   18.40N1    35.57W1           N16W 74            NEXE      22        SQUALLY,LIGHT SQUALLS,CLOUDY,RAIN                                                                                                                                                                                  
             GEORGIANA 1   156D015518020215   20.20N1    36.28W1           N14W 96                                FAIR,SQUALLY,RAIN                                                                                                                                                                                                  
             GEORGIANA 1   156D015618020216   22.25N2    31.35W2           N12E128            V         24        HARD RAIN,SQUALLY,FAIR,PLEASANT,RAIN,LIGHTNING                                                                                                                                                                     
             GEORGIANA 1   156D015618020217   24.33N1    34.50W1           N20E126                                RAIN,CLOUDY,SQUALLY,HAZY                                                                                                                                                                                           
             GEORGIANA 1   156D015718020218    27.3N1    33.37W1           N25E177                                SQUALLY,RAIN,FAIR,LIGHT SQUALLS                                                                                                                                                                                    
             GEORGIANA 1   156D015718020219   28.41N1    32.25W1           N29E115            NXW       21089002 LRAIN,SQUALLY,FINE                                                                                                                                                                                                  
             GEORGIANA 1   156D015818020220   28.53N1     32.3W1           N65E 25            SSW       23        FINE                                                                                                                                                                                                               
             GEORGIANA 1   156D015818020221   30.37N1    30.55W1           N31E110            S         21        SQUALLY,FINE,HARD RAIN                                                                                                                                                                                             
             GEORGIANA 1   156D015918020222    33.3N1    28.36W1           N42E202                                SMALL RAIN,SQUALLY,RAIN,HAZY                                                                                                                                                                                       
             GEORGIANA 1   156D015918020223    34.1N1    26.54W1           N56E101            N         1606700216SQUALLY,RAIN,HARD RAIN,FAIR,LIGHTNING                                                                                                                                                                              
             GEORGIANA 1   156D016018020224   35.20N1    20.52W2           N44E118            SE        19        HARD SQUALLS,RAIN,SQUALLY,FAIR                                                                                                                                                                                     
             GEORGIANA 1   156D016018020225   37.13N1     24.2W1            N6E110                                HAZY,SQUALLY,RAIN                                                                                                                                                                                                  
             GEORGIANA 1   156D016118020226   39.10N1    23.52W1            N9E117                                SQUALLY,CLOUDY                                                                                                                                                                                                     
             GEORGIANA 1   156D016118020227   41.10N1    24.24W1           N13W109            V         17        SQUALLY,RAIN,SQUALLS                                                                                                                                                                                               
             GEORGIANA 1   156D016218020228    42.0N1    25.32W1           N45W 67            V         19   00324SQUALLY                                                                                                                                                                                                            
             GEORGIANA 1   156D016218020301   42.43N1    24.20W1           N42E 47            V         17058001 TSMALL RAIN                                                                                          HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D016318020302   43.42N1     22.2W1           N56E150                        049002 THARD SQUALLS,RAIN,SQUALLY                                                                           HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D016318020303   43.56N1    18.56W1           N84E127                                SQUALLY,RAIN,CLEAR,HARD SQUALLS                                                                                                                                                                                    
             GEORGIANA 1   156D016418020304   44.12N1    19.46W1           N62W 23            V         20016060 LSQUALLY,RAIN,HARD SQUALLS                                                                                                                                                                                          
             GEORGIANA 1   156D016418020305   44.37N1    20.24W1           N40W 31                           00321FAIR,FINE                                                                                                                                                                                                          
             GEORGIANA 1   156D016518020306   45.49N2    13.54W2           N55E126            WXS       22        FOGGY,DRIZZLING RAIN,SMALL RAIN,RAIN                                                                                                                                                                               
             GEORGIANA 1   156D016518020307   46.57N1    15.52W1           N55E123            NXW       16        SMALL RAIN,FINE                                                                                                                                                                                                    
             GEORGIANA 1   156D016618020308   48.22N1     7.56W2           N60E163                                SQUALLY,HEAVY SQUALLS,RAIN                                                                          HEAVY SEA                                                                                                      
             GEORGIANA 1   156D016618020309   48.31N1     5.40W2           N88E 91                        080    LHARD SQUALLS                                                                                        HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D016718020310   48.25N1     4.10W2              E 60                        058001 TCLEAR                                                                                               HEAVY SWELL                                                                                                    
             GEORGIANA 1   156D016718020311   48.33N1     3.18W2           N65E 38            V         21058001 THAZY,RAIN,CLOUDY,SQUALLY,DRIZZLING RAIN,CLEAR                                                                                                                                                                      
             GEORGIANA 1   156D016818020312   49.20N1                      N31E 54            WSW       18055002 LHAZY,CLOUDY                                                                                                                                                                                                        
             GEORGIANA 1   156D016818020313    50.7N1                                                             FAIR,SQUALLY                                                                                                                                                                                                       
             GEORGIANA 1   156D016918020314   50.25N1                                                     069002 T                                                                                                                                                                                                                   
             GEORGIANA 1   156D016918020315                                                                       FAIR                                                                                                                                                                                                               
             GEORGIANA 1   156D001218000830   50.38N1                                         V         21        HAZY                                                                                                                                                                                                               
             GEORGIANA 1   156D001318000903   50.14N1                                                             HAZY                                                                                                                                                                                                               
             GEORGIANA 1   156D005518001202                                             1 6700                    CLOUDY,HAZY                                                                                                                                                                                                        
             GEORGIANA 1   156D005718001221                                             1 6600                                                                                                                                                                                                                                       
             GEORGIANA 1   156D005718001222   33.41S1                                   1 6600V         2205800122HAZY                                                                                                                                                                                                               
             GEORGIANA 1   156D008818010221                                             1 7700                    FAIR,HAZY                                                                                                                                                                                                          
             GEORGIANA 1   156D008818010226                                             1 7900                                                                                                                                                                                                                                       
             GEORGIANA 1   156D014218020120   15.33S1     6.27W1 N33W        33               SE        18                                                                                                                                                                                                                           
