         WILLIAM FAIRLIE    57B008618240904    4.17N1                                   1 8400VNE       24        SQUALLY,RAIN,HARD SQUALLS,FAIR                                                                                                                                                                                     
         WILLIAM FAIRLIE    57B009218240920    2.45N1 105.9.30 1           N41E134      1 8500                    FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B011418250206   20.28N1   112.41E1        S24.30W111      1 7100EXN       24060002 TFINE                                                                                                SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B014718250312   15.51S1     5.57W1           N41W164      1 7700            060013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B002418240321                                                   SW        24        CLOUDY                                                                                                                                                                                                             
         WILLIAM FAIRLIE    57B002418240322                                                                       HARD SQUALLS,SQUALLY,CLOUDY,THICK,RAIN,UNSETTLED                                                                                                                                                                   
         WILLIAM FAIRLIE    57B002618240326   46.47N2     9.53W2             SW194      1 5300                    CLOUDY                                                                                                                                                                                                             
         WILLIAM FAIRLIE    57B002618240327   44.31N1    12.44W2           S42W182      1 5350                    FAIR,CLOUDY                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57B002718240328   41.45N1    14.57W1           S40W216      1 5500NE        21        SQUALLY,RAIN,SHOWERY,CLOUDY,LIGHT SQUALLS                                                           FOLLOWING SEA                                                                                                  
         WILLIAM FAIRLIE    57B002718240329   38.49N1    15.49W1           S24W192      1 5600NEXE      18        FAIR,CLOUDY,LIGHT SQUALLY,RAIN                                                                      FOLLOWING SEA                                                                                                  
         WILLIAM FAIRLIE    57B002818240330   36.53N1    17.12W1           S31W131      1 5900                    FAIR,CLOUDY,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57B002818240331    35.8N1    20.34W2           S34W127      1 6050                    CLOUDY,FAIR                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57B002918240401   33.41N1    20.46 1           S56W157      1 6350            049015 TCLOUDY,SQUALLY                                                                                      SWELL                                                                                                          
         WILLIAM FAIRLIE    57B002918240402    33.1N1    21.36W1           S47W 60      1 6600V         24750015 TFAIR,SQUALLY,CLOUDY                                                                                 VERY CONFUSED SWELL                                                                                            
         WILLIAM FAIRLIE    57B003018240403   32.48N1    21.34W1           S24E 15      1 6750                    FAIR,FINE                                                                                           CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57B003018240404   31.58N1    22.32W1           S26W 65      1 6600V          T058015 TFAIR,LIGHT SHOWERS,FINE                                                                             SWELL VERY MUCH GONE DOWN                                                                                      
         WILLIAM FAIRLIE    57B003118240405   29.42N1    22.47W1            S9W138      1 6500V         20060002 TCLOUDY,FAIR                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57B003118240406   27.42N1 23.10.30 1        S10.30W122      1 6600ESE       20067002 LCLOUDY                                                                                                                                                                                                             
         WILLIAM FAIRLIE    57B003218240407   25.54N1 23.38.30W1           S12W111      1 6900V          T058002 TFAIR,CLOUDY,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57B003218240408    25.6 1     23.7W1           S21E 48                                FAIR,CLOUDY                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57B003318240409   23.21N1    22.13W1           S20E112      1 7200                    FAIR,CLOUDY,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57B003318240410   21.00N1 23.16.30 1        S32.30W168      1 7100                    FAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B003418240411   21.23N1    24.29 1        S40.30W128      1 7300            089    LFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B003418240412   18.44N1    24.57W1           S32W 44      1 7500                    FAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B003518240413   17.49N1    29.15W2           S40W 72      1 7350NE        20055    LFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B003518240414   15.12N1   26.3.0 1           S16W164      1 7500NE        23049002 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B003618240415   12.11N1    24.39 1           S23E197      1 7650EXN       22049013 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B003618240416     9.5N1    23.11W1           S23E202      1 7700                    FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B003718240417    7.14N1    22.47W1           S23E120      1 7950NNE       19058013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B003718240418    5.39N1    21.42W1           S38E121      1 8250NEXE      17060013 TFAIR,FINE                                                                                           STRONG RIPLINGS                                                                                                
         WILLIAM FAIRLIE    57B003818240419     4.8N1    20.53W1           S23E 99      1 8375            058002 LFAIR,CLOUDY,HEAVY RAIN,FINE,UNSETTLED                                                                                                                                                                              
         WILLIAM FAIRLIE    57B003818240420    3.22N1    20.53W1              S 46      1 8200V         19750015 TCLOUDY,RAIN,HARD RAIN,FAIR,UNSETTLED,HEAVY RAIN                                                                                                                                                                    
         WILLIAM FAIRLIE    57B003918240421     3.8N1    20.30W1           S39E 22      1 8300V         24058015 LCLOUDY,SQUALLY,HARD RAIN,HEAVY RAIN                                                                                                                                                                                
         WILLIAM FAIRLIE    57B003918240422    2.35N1 20.22.30 1           S30E 38      1 8300V          T78000323HARD RAIN,UNSETTLED                                                                                                                                                                                                
         WILLIAM FAIRLIE    57B004018240423     2.8N1    20.22W1           S21E 34      1 8300V          T058015 TFAIR,HARD RAIN,FINE,HOT,SULTRY                                                                      SWELL                                                                                                          
         WILLIAM FAIRLIE    57B004018240424    0.50N2    19.52W1           S21E 83      1 8000V         19750015 TSQUALLY,HARD RAIN,LIGHTNING,CLOUDY,FAIR                                                                                                                                                                            
         WILLIAM FAIRLIE    57B004118240425    0.24N1 19.19.30W1           S33E 47      1 8200                    FAIR,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                           
         WILLIAM FAIRLIE    57B004118240426    0.17S1    19.19W1           S19W 43      1 8200V         16        FAIR,SQUALLY,FINE                                                                                                                                                                                                  
         WILLIAM FAIRLIE    57B004218240427     2.2S1    20.32W1        S33.30W126      1 8300            060013 LFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B004218240428    4.21S1    21.45W1        S28.30W158      1 8350VTSSE     16060013 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B004318240429    7.17S1    23.31W1           S26W196      1 8200            049013 TFAIR,SQUALLY,FINE                                                                                   SWELL                                                                                                          
         WILLIAM FAIRLIE    57B004318240430    9.57S1    24.41W1        S26.30W180      1 8100                    FAIR,SQUALLY,FINE                                                                                   LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B004418240501   13.12S1 25.58.30W1           S20W207      1 8000            049013 TFAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
         WILLIAM FAIRLIE    57B004418240502   15.57S1    27.19W1           S26W184      1 7850                    FAIR,SQUALLY,RAIN,FINE                                                                                                                                                                                             
         WILLIAM FAIRLIE    57B004518240503    19.1S1    28.56W1           S22W199      1 7900            049013 TLIGHTNING,FAIR,FINE                                                                                 SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B004518240504   21.51S1  30.9.30W1        S19.30W181      1 7850EXS       17049013 TFAIR,SQUALLY,RAIN,UNSETTLED                                                                                                                                                                                        
         WILLIAM FAIRLIE    57B004618240505   24.14S1    29.58W1            S8E142      1 7600            060013 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B004618240506   26.28S1    29.14W1        S21.30E145      1 7600ENE       17        FAIR,FINE                                                                                           LONG SWELLS                                                                                                    
         WILLIAM FAIRLIE    57B004718240507   28.18S1    26.55W1             SE156      1 7500            060002 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B004718240508   29.10S1     25.3W1           S64E118      1 7500                    FAIR,FINE                                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B004818240509   30.09S1    22.59W1           S61E123      1 7500            058002 TFAIR,CLOUDY,FINE                                                                                    LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B004818240510    31.3S1    20.23W1           S67E147      1 7400                    FAIR,SQUALLY,RAIN,FINE                                                                              SWELL MUCH GONE DOWN                                                                                           
         WILLIAM FAIRLIE    57B004918240511   31.54S1    17.23W1        S72.30E171      1 7250NNW       18060002 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B004918240512    32.7S2    15.24W1        S82.30E101      1 7100SE         L060   24HARD SQUALLS,RAIN,FAIR                                                                              VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57B005018240513   32.11S1 13.38.30 1           S86E 70      1 7200NE        23750015 TCLOUDY,FAIR,SQUALLY,RAIN,UNSETTLED                                                                  LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B005018240514   33.45S1    10.00W1           S62E200      1 7150            069002 TFAIR,SQUALLY,FINE                                                                                   CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57B005118240515   34.45S1      6.7W1        S72.30E212      1 6750N         18069002 LCLOUDY,LIGHT RAIN,FAIR,FINE                                                                         SWELL VERY MUCH GONE DOWN                                                                                      
         WILLIAM FAIRLIE    57B005118240516   35.19S1     2.19W1           S78E196      1 6800            049002 TLIGHT RAIN,CLOUDY,UNSETTLED                                                                         SWELL                                                                                                          
         WILLIAM FAIRLIE    57B005218240517    36.1S1     2.31E1        S81.30E234      1 6800NXW       24069002 THAZY,RAIN                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B005218240518   36.58S2     7.40E1           S77E255      1 6900W         24069015 TRAIN,SQUALLY,CLOUDY,HAZY,UNSETTLED                                                                  LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B005318240519   37.35S1    11.57E1           S77E216      1 6700                    CLOUDY,HAZY                                                                                         VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57B005318240520   37.39S1    13.44E1           S87E 75      1 6200                    FAIR,FINE                                                                                           SWELL VERY MUCH GONE DOWN                                                                                      
         WILLIAM FAIRLIE    57B005418240521   37.14 1    16.11E1           N78E117      1 6200SSW       17        FAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B005418240522   36.39S1    18.41E1           S74E126      1 6200                    FAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B005518240523    35.3S1     20.8E1           N34E116      1 6325            049005 LHARD SQUALLS,RAIN,SQUALLY,CLOUDY,FAIR,UNSETTLED                                                     SWELL                                                                                                          
         WILLIAM FAIRLIE    57B005518240524   36.39S1    19.24E1           S79W 98      1 6350SW        23069015 THARD SQUALLS,FAIR                                                                                   LARGE SWELL,HEAVY PITCH OF THE SEA                                                                             
         WILLIAM FAIRLIE    57B005618240525   36.50S1    23.00E1           S87E208      1 6600            049015 TSQUALLY,HARD SQUALLS,RAIN,FAIR,VERY HARD SQUALLS                                                    LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B005618240526    37.8S1    27.14E1           S85E205      1 6750NW        17049015 TSQUALLY,RAIN,SQUALLS                                                                                VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57B005718240527   38.11S1     30.5E1           S65E150      1 6800NW        24069015 LCLOUDY,RAIN,HAZY,SQUALLS                                                                            VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57B005718240528   38.15S1 34.59.30E1           S89E198      1 6800NE        17049002 LLIGHTNING,CLOUDY,HEAVY RAIN                                                                         LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B005818240529   38.35S2 37.37.30 1           S81E126      1 6800NEXE      24750015 TCLEAR,CLOUDY,UNSETTLED                                                                              LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B005818240530   38.51S2    39.12E1           S79E 82      1 6500ENE       17   00324CLOUDY,RAIN,THUNDER,LIGHTNING,SQUALLY,UNSETTLED,HEAVY RAIN                                          LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B005918240531   38.44S1    43.51E1        N87.30E194      1 6600NE        24049015 LCLOUDY,RAIN,SQUALLY,HEAVY RAIN,THUNDER,LIGHTNING,SQUALLS                                            VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57B005918240601   38.41S1    46.15E1           N59E105      1 6750W         21060    LCLOUDY,SQUALLY,RAIN,HARD SQUALLS                                                                    SWELL VERY HIGH                                                                                                
         WILLIAM FAIRLIE    57B006018240602   38.28S1    49.37E1        N84.30E137      1 6400NNE       22        FAIR,CLOUDY                                                                                         LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B006018240603   38.57S1    53.39E1           S81E183      1 6800            049002 TCLOUDY,FAIR,FINE                                                                                    LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B006118240604   38.57S1     58.5E1              E212      1 6800            069015 THAZY,SQUALLY,RAIN,SQUALLS                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B006118240605   38.36S1    61.42E1           S83E179      1 6400SSW       21060    LRAIN,SQUALLY,SQUALLS,FAIR                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B006218240606   38.32S2    63.20 1           N87E 77      1 6000NNE       22060002 LCLOUDY,FAIR,FINE                                                                                    SWELL                                                                                                          
         WILLIAM FAIRLIE    57B006218240607   38.36S1    66.52E1        S88.30E173      1 6200            060002 TCLOUDY                                                                                              SWELL                                                                                                          
         WILLIAM FAIRLIE    57B006318240608   37.57S1    71.31E1           N80E201      1 6100WSW       23049015 TSQUALLY,RAIN,CLOUDY                                                                                 SWELL                                                                                                          
         WILLIAM FAIRLIE    57B006318240609   35.46S1    75.24E1           N55E230      1 6000            049015 LCLOUDY,HARD SQUALLS                                                                                 VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57B006418240610   33.14S1    78.59E1           N49E232      1 5000SXE       23069015 TSQUALLS,FAIR,HARD SQUALLS                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B006418240611   30.43S1    81.22E1           N45E204      1 6200SSW       24089    LFAIR,CLOUDY,SQUALLY,HARD SQUALLS,FAIR                                                               LARGE SWELL,VERY MUCH GONE DOWN                                                                                
         WILLIAM FAIRLIE    57B006518240612   27.51S1    83.06E1        N26.30E192      1 6500                    FAIR,SQUALLY,SHOWERY,LIGHT SQUALLS                                                                  SWELL                                                                                                          
         WILLIAM FAIRLIE    57B006518240613   24.31S1    83.33E1         N5.30E195      1 6650SXW       21060002 LFAIR,CLOUDY,SQUALLY,RAIN,FINE                                                                       SWELL                                                                                                          
         WILLIAM FAIRLIE    57B006618240614   22.29S1    83.51 1         N2.30W120      1 7000SE        24089    LFAIR,FINE                                                                                           SWELL VERY MUCH GONE DOWN                                                                                      
         WILLIAM FAIRLIE    57B006618240615   20.54S1 83.20.30E1              N 83      1 7200SE        22   00318FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B006718240616   19.50S1  83.7.30E1            N7E 67      1 7300WXN       21058001 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B006718240617   17.36S1    83.40E1            N6E141      1 7550SW        16060002 TCLOUDY                                                                                              SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B006818240618   14.49S1    83.29E1            N5W162      1 7600SXE       21060002 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B006818240619   11.36S1  83.9.30E1              N187      1 7700            049013 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B006918240620    8.33S1     83.3E1          N2.5E183      1 8200                    FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B006918240621    6.32S1     83.7E1         N0.30E121      1 8300WSW       22   00317CLOUDY,HEAVY RAIN,HARD SQUALLS,RAIN,LIGHTNING,FAIR,VERY HEAVY RAIN                                                                                                                                                 
         WILLIAM FAIRLIE    57B007018240622    4.35S1    83.14E1              N117      1 8400V         22        SQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
         WILLIAM FAIRLIE    57B007018240623     4.4S2    83.18E1           N13E 32      1 8350                    CLOUDY,SQUALLY,HEAVY RAIN,FAIR                                                                                                                                                                                     
         WILLIAM FAIRLIE    57B007118240624    3.22S1 83.18.30 1         N6.30W 42      1 8525V          T058001 TFAIR,HOT,SULTRY                                                                                     SWELL                                                                                                          
         WILLIAM FAIRLIE    57B007118240625    1.52S1    83.31E1            N5W 90      1 8300VSW       16060002 LFAIR,CLOUDY,SQUALLY,RAIN,LIGHT RAIN,SQUALLS                                                                                                                                                                        
         WILLIAM FAIRLIE    57B007218240626     0.5N1    83.29E1            N3W119      1 8400            055    LFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B007218240627    2.32N1    82.32E1        N24.30W162      1 8375                    CLOUDY,SQUALLY,HEAVY RAIN,FAIR,FINE                                                                 SWELL                                                                                                          
         WILLIAM FAIRLIE    57B007318240628    5.42N1 82.55.30E1         N9.30W192      1 8250            049008 THAZY,SQUALLY,RAIN,HARD SQUALLS,SQUALLS                                                                                                                                                                             
         WILLIAM FAIRLIE    57B007318240629    7.30N1    82.15E1           N27W121      1 8500VS         L058015 LFAIR,CLOUDY,SQUALLY,HARD SQUALLS,RAIN,FINE                                                                                                                                                                         
         WILLIAM FAIRLIE    57B007418240630    9.14N1    81.28E1           N34W126      1 8600W         23        FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B007418240701   11.32N1     80.7E1           N32W162      1 8550SW        24058015 LFINE                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57B007918240808   12.56N1    80.36E2           S66E 15      1 8500S         21058015 TFINE                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57B007918240809    12.3N1    82.42 2           S68E143            SSW       21        HAZY,FAIR                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B008018240810    11.5N1    85.21E1           S69E159      1 8500SSW       18        HAZY,FAIR,FINE                                                                                      SWELL                                                                                                          
         WILLIAM FAIRLIE    57B008018240811    9.55N1    87.15E1           S59E136      1 8400            049002 LCLOUDY,SQUALLY,RAIN,FAIR,HEAVY RAIN                                                                 SWELL                                                                                                          
         WILLIAM FAIRLIE    57B008118240812    8.16N1    89.56E1           S55E181      1 8350                    HAZY,CLOUDY,SQUALLY                                                                                                                                                                                                
         WILLIAM FAIRLIE    57B008118240813    6.48N1    93.08E1           S63E191      1 8350                    HAZY,SHOWERY                                                                                                                                                                                                       
         WILLIAM FAIRLIE    57B008218240814    6.34N1    96.33E1            S86204      1 8450V         2405801524FAIR,SQUALLY,HARD SQUALLS,RAIN                                                                      STRONG RIPPLING                                                                                                
         WILLIAM FAIRLIE    57B008218240815    6.23N1    97.47E1           S81E 70      1 8550VS        22        FAIR,SULTRY,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57B008318240816    6.26N1    98.13E1           N85E 39      1 8550                    FAIR,RAIN,HOT,SULTRY                                                                                                                                                                                               
         WILLIAM FAIRLIE    57B008318240817    6.14N1     99.5E1           S77E 53      1 8500                    CLOUDY,RAIN,FAIR,HOT                                                                                                                                                                                               
         WILLIAM FAIRLIE    57B008418240818    5.46N1    100.3 1        S60.30E 60      1 8500V         23        CLOUDY,FAIR,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57B008418240819                                             1 8500                    HOT,SULTRY                                                                                                                                                                                                         
         WILLIAM FAIRLIE    57B008718240905                                             1 8400V         17        CLOUDY,SQUALLY,VERY CLOUDY,FAIR,VERY HOT,MUCH LIGHTNING                                                                                                                                                            
         WILLIAM FAIRLIE    57B008718240906                                             1 8100               00324THUNDERING,LIGHTNING,HEAVY RAIN,FAIR,UNSETTLED,THUNDER,MUCH RAIN                                                                                                                                                   
         WILLIAM FAIRLIE    57B008818240907    2.59N1                                   1 8300            058015 LFAIR,SQUALLY,HEAVY RAIN                                                                                                                                                                                            
         WILLIAM FAIRLIE    57B008818240908    2.30N1                                   1 8400NW        22058015 LSQUALLY,HEAVY RAIN,FAIR                                                                                                                                                                                            
         WILLIAM FAIRLIE    57B008918240909    2.31N1                                   1 8350W         24058015 TFINE                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57B008918240910    1.42N1                                   1 8300V         21   015 TFAIR,SQUALLY,HEAVY RAIN                                                                                                                                                                                            
         WILLIAM FAIRLIE    57B009018240911    1.10N1                                   1 8500WNW       18        FINE                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57B009118240913    1.14N1                                   1 8500WNW       18   00324FAIR,SQUALLS,THUNDER,RAIN,SQUALLY                                                                                                                                                                                  
         WILLIAM FAIRLIE    57B009318240921    4.44N1    106.5E1        N31.30E140      1 8475SSW       21060002 THAZY,FINE,LIGHTNING                                                                                                                                                                                                
         WILLIAM FAIRLIE    57B009318240922    6.28N1107.23.45E1           N33E120      1 8550            058002 THAZY,FAIR,LIGHTNING                                                                                                                                                                                                
         WILLIAM FAIRLIE    57B009418240923    8.10 1   108.45E1        N32.30E121      1 8550NW        24058001 LFAIR,CLOUDY,THICK RAIN,SQUALLS,SQUALLY,HEAVY RAIN,HAZY                                                                                                                                                             
         WILLIAM FAIRLIE    57B009418240924    9.41N1   109.36E1           N21E 98      1 8100V         23        RAIN,SQUALLY,FAIR,SQUALLS                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B009518240925   11.02N1    110.7E1           N12E 83      1 8400V         22        FAIR,CLOUDY,FINE                                                                                    SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B009518240926   11.49N1   110.12E1           N28W 54      1 8400                    FAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B009618240927   11.42N1   110.46E1           N84E 31      1 8400               00317FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B009618240928   11.50N1   111.10E1           N38E 10      1 8500               00319FAIR,HOT,SULTRY                                                                                                                                                                                                    
         WILLIAM FAIRLIE    57B009718240929    12.5N1   111.30E1           N43E 20      1 8550                    FAIR,CLOUDY,RAIN,VERY HOT,SULTRY                                                                                                                                                                                   
         WILLIAM FAIRLIE    57B009718240930    12.8N1   111.57E1           N79E 16      1 8550            058001 TFAIR,VERY HOT,SULTRY                                                                                SWELL                                                                                                          
         WILLIAM FAIRLIE    57B009818241001   12.13N1 112.5.30E1           N56E 10      1 8600ENE       23        FAIR,VERY HOT,SULTRY                                                                                                                                                                                               
         WILLIAM FAIRLIE    57B009818241002   12.43N1    112.8E1           N19E 31      1 8650V          T058001 TFAIR,VERY HOT,SULTRY                                                                                                                                                                                               
         WILLIAM FAIRLIE    57B009918241003   13.27N1   111.44 1            N5W 45      1 8550                    SHOWERY,FAIR,SHOWERS OF RAIN,VERY HOT                                                               SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B009918241004   14.25N1111.40.30E1         N5.30W 58      1 8550                    SHOWERY,FAIR,HOT,SULTRY,SHOWERS OF RAIN                                                             SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B010018241005    14.1N1    112.8E1           S32E 28      1 8500V         16   00318CLOUDY,SQUALLY,RAIN,FAIR,SULTRY                                                                     SWELL                                                                                                          
         WILLIAM FAIRLIE    57B010018241006   13.51N1   112.27E1           S83E 18      1 8500V         21058015 TFAIR,LIGHTNING,CLOUDY,SQUALLY,RAIN,FINE                                                             SWELL                                                                                                          
         WILLIAM FAIRLIE    57B010118241007   13.25N1    113.1E1           S53E 45      1 8550EXN       21058015 TFAIR,HOT,SULTRY                                                                                     SWELL                                                                                                          
         WILLIAM FAIRLIE    57B010118241008    14.6N1   112.52E1            N4W 41      1 8600E         17058001 TFAIR,FINE,VERY HOT                                                                                  SWELL                                                                                                          
         WILLIAM FAIRLIE    57B010218241009   15.13N1 113.3.30E1           N15E 49      1 8500                    FAIR,SQUALLY,RAIN,SQUALLS                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B010218241010    15.8N1   113.39E1           S82E 36      1 8500            060002 TLIGHTNING,FAIR,FINE,VERY HOT                                                                        SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B010318241011   15.01N1   114.10E1           S81E 40      1 8400V         18058015 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B010318241012   14.36N1   114.57E1           S65E 59      1 8400            058015 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B010418241013   15.00N1   115.58E1           N68E 65      1 8600ENE       17060002 TFAIR,FINE                                                                                           WATER VERY SMOOTH                                                                                              
         WILLIAM FAIRLIE    57B010418241014   16.48N1   115.36E1        N77.30W110      1 8400            060002 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B010518241015   18.00N1   115.43E1            N5E 72      1 8500            060002 LFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B010518241016   20.01N1    115.7E1           N12W123      1 8250            049002 THAZY,CLOUDY                                                                                         SWELL                                                                                                          
         WILLIAM FAIRLIE    57B010618241017   22.18 2   114.20E1        N17.30W145      1 8100            049015 TFAIR,FINE                                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B010618241018                                                                  003 LFINE                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57B011518250107    18.4N1   110.55E1        S23.30E164      1 7350NNE       23060008 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B011518250108    15.1 2   109.42E1           S10W186      1 7500                    CLOUDY,FAIR,FINE                                                                                    SWELL                                                                                                          
         WILLIAM FAIRLIE    57B011618250109   11.15N1110.34.20E1           S19E239      1 7900NNE       23069002 TFAIR,CLOUDY,SQUALLY                                                                                 LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B011618250110     8.4N1   108.54E1           S22W206      1 8000            016060 LCLOUDY,SQUALLY,SQUALLS,RAIN                                                                         LARGE FOLLOWING SEA,SEA MUCH FALLEN                                                                            
         WILLIAM FAIRLIE    57B011718250111    5.27N2109.24.30E1           S22W170      1 7900            060002 TCLOUDY,SQUALLY,RAIN,THICK SQUALLY,CONSTANT RAIN                                                     SWELL VERY MUCH GONE DOWN                                                                                      
         WILLIAM FAIRLIE    57B011718250112    3.29N1   107.16E1         S3.30W ~8      1 7900EXS       21016060 LHARD SQUALLS,THUNDER,LIGHTNING,HEAVY RAIN,VERY DARK,CLOUDY,SHOWERY,SQUALLS                                                                                                                                         
         WILLIAM FAIRLIE    57B011818250113    3.18N1   106.56E1           S27E 22      1 7950V         20058015 TSQUALLY,RAIN,HEAVY RAIN,THUNDER,LIGHTNING,CLOUDY,THICK,CONSTANT RAIN                                                                                                                                               
         WILLIAM FAIRLIE    57B011818250114     2.5N1106.42.30E1         S2.30W 73      1 8200NNE       24058015 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B011918250115    0.14N1   106.46E1            S1E111      1 8100            049015 LCLOUDY,SQUALLY,VERY CLOUDY,FAIR,FINE                                                                                                                                                                               
         WILLIAM FAIRLIE    57B011918250116     2.2S1   109.20E2           S20E136      1 8200            060002 TCLOUDY,FAIR,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57B012018250117                                             1 8200V         24        SQUALLY,HEAVY RAIN,FAIR,FINE                                                                                                                                                                                       
         WILLIAM FAIRLIE    57B012018250118    4.55S1                                   1 8100V         24   015 TCLOUDY,SQUALLY,RAIN,HARD SQUALLS,VERY HEAVY SQUALLS OF WIND AND RAIN                                                                                                                                               
         WILLIAM FAIRLIE    57B012118250119                                             1 8100V         22060002 LCLOUDY,CONSTANT RAIN,SQUALLY,RAIN,FINE,THUNDER,LIGHTNING                                                                                                                                                           
         WILLIAM FAIRLIE    57B012118250120     6.2S1                                   1 8250NNE       23   00320FAIR,THUNDER,LIGHTNING,SQUALLS,HEAVY RAIN,CLOUDY,HARD SQUALLS                                                                                                                                                      
         WILLIAM FAIRLIE    57B012218250121     7.8S1                                   1 8000SWXW      20   015 THARD SQUALLS,RAIN,SQUALLY,CLOUDY,FAIR                                                                                                                                                                              
         WILLIAM FAIRLIE    57B012218250122    9.15S1    104.5E1           S17W132      1 8250NNE       23   00320FAIR,THUNDER,LIGHTNING,SQUALLS,HEAVY RAIN,CLOUDY,HARD SQUALLS                                                                                                                                                      
         WILLIAM FAIRLIE    57B012318250123   10.12S1    103.2E1           S32W 67      1 8200V          T   015 TCLOUDY,RAIN,SQUALLS,FAIR,UNSETTLED                                                                                                                                                                                 
         WILLIAM FAIRLIE    57B012318250124   10.40S1   103.22E1            S1E 28      1 8400V          T058001 TFAIR,VERY HOT,FINE                                                                                                                                                                                                 
         WILLIAM FAIRLIE    57B012418250125   10.56S1   103.13E1           S43W 23      1 8400                    FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B012418250126    11.9S1   101.52E1           S77W 59      1 8200            058015 TFAIR,FINE,VERY SULTRY                                                                                                                                                                                              
         WILLIAM FAIRLIE    57B012518250127   11.43S1   100.31E1           S60W 69      1 8300            067002 LFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B012518250128   13.43S1    97.57E1           S45W177      1 8150ESE       23049013 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B012618250129   14.53S1    94.19E1           S70W205      1 8050                    HAZY,CLOUDY                                                                                         LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B012618250130   16.16 2    90.58E1        S64.30W194      1 7800V         22        SQUALLY,FAIR,RAIN,FINE                                                                                                                                                                                             
         WILLIAM FAIRLIE    57B012718250131   17.36S1  88.2.30E1           S60W162      1 7950SE         T049013 TCLOUDY,SQUALLY,RAIN                                                                                 SWELL                                                                                                          
         WILLIAM FAIRLIE    57B012718250201   18.44S1    84.52E1           S69W188      1 8000            060013 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B012818250202   19.53S1    81.26E1        S68.30W189      1 8000                    FAIR,SQUALLY,RAIN,FINE                                                                              SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B012818250203   20.25S1     78.7E1        S79.30W178      1 8150            060013 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B012918250204   20.46S1    74.55E1        S82.30W162      1 8050            060013 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B012918250205   21.17S1 71.21.30 1           S80W179      1 8100                    LIGHT SQUALLS,CLOUDY,FAIR                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B013018250206   21.58S1     68.6E1        S76.30W180      1 8150ESE       23060013 TFAIR,CLOUDY,FINE                                                                                    SWELL                                                                                                          
         WILLIAM FAIRLIE    57B013018250207   22.41S1    65.25E1           S75W164      1 8050SE        23060013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B013118250208   23.23S1    62.47E1           S75W163      1 8250E         23060013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B013118250209   23.48S1     61.9E1           S76W101      1 8400                    FAIR,FINE                                                                                           LONG SWELL                                                                                                     
         WILLIAM FAIRLIE    57B013218250210    24.4S1     60.7E1           S73W 61      1 8350                    FAIR,FINE                                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B013218250211   24.19S1    59.22 1           S71W 47      1 8200N         23058001 TFAIR,FINE                                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B013318250212   25.10S1    56.58E1        S70.30W152      1 8300N         22069002 LFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B013318250213   25.45S2     56.6E1           S53W 57      1 7700SXW       17750015 TCLOUDY,SHOWERY,UNSETTLED                                                                            LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B013418250214   25.56S1    53.36E1           S83W123      1 7600SW        21060002 TFAIR,FINE                                                                                           SWELL VERY MUCH GONE DOWN                                                                                      
         WILLIAM FAIRLIE    57B013418250215   25.41S1    52.56E1              W 34      1 7600V         18058001 LFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B013518250216   25.38S1 52.24.45 1           N85W 32      1 7850N         23058002 LFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B013518250217   26.44S2  51.8.45 1           S49W102      1 8000ENE       24   015 TCLOUDY,FAIR                                                                                         SWELL                                                                                                          
         WILLIAM FAIRLIE    57B013618250218   27.30S1     49.7E1        S66.30W116      1 7850V         23060002 TSQUALLY,RAIN,CLOUDY,FAIR                                                                                                                                                                                           
         WILLIAM FAIRLIE    57B013618250219   28.30S1    45.47E1        S71.30W190      1 7950                    FAIR,SQUALLY,RAIN,VERY CLOUDY                                                                                                                                                                                      
         WILLIAM FAIRLIE    57B013718250220   29.44S1    42.37E1           S68W201      1 7700            049015 TFAIR,SQUALLY,HARD RAIN,RAIN                                                                                                                                                                                        
         WILLIAM FAIRLIE    57B013718250221   30.50S1     39.6E1        S68.30W183      1 7700EXS       22060002 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B013818250222   31.39S1    36.31E1           S68W133      1 7950V         22089    LFAIR                                                                                                LITTLE SWELL                                                                                                   
         WILLIAM FAIRLIE    57B013818250223   32.23S1    35.29E1           S42W 60      1 8050NE        21058015 TFAIR,FINE                                                                                           LARGE CONFUSED SWELL                                                                                           
         WILLIAM FAIRLIE    57B013918250224   33.11S1     32.3E1           S75W182      1 7900NXE       23049015 THAZY,FAIR,FINE                                                                                      SWELL                                                                                                          
         WILLIAM FAIRLIE    57B013918250225   33.40S1    29.59E1           S72W 96      1 7100S         23060    LFAIR,SQUALLY,CLOUDY,UNSETTLED                                                                       LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B014018250226   34.55S1  26.4.30E1        S68.30W263      1 7750ENE       22069015 LFAIR,CLOUDY,FINE                                                                                    LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B014018250227   35.49S1 22.45.30E1        S63.30W121      1 7000SE        23060002 LFAIR,SQUALLY,RAIN,CLOUDY,FINE,UNSETTLED                                                             SWELL                                                                                                          
         WILLIAM FAIRLIE    57B014118250228   35.53S1    21.12E1           S85W 49      1 7100VTNW      21058015 TFAIR,FINE                                                                                           LARGE CONFUSED SWELL                                                                                           
         WILLIAM FAIRLIE    57B014118250301   35.23S1    19.55E1           N63W 68      1 7150VTESE     19058015 TFAIR,FINE                                                                                           VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57B014218250302   34.14S1 16.42.30E1           N64W159      1 7100SSE       20060002 THAZY,FAIR,FINE                                                                                      LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B014218250303   31.49S1    13.48E1        N44.30W202      1 6950WSW       21049002 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B014318250304   29.28S1 10.43.15E1        N44.30W203      1 6900SSE       18060002 TFAIR,SQUALLY,FINE                                                                                   SWELL                                                                                                          
         WILLIAM FAIRLIE    57B014318250305   27.36S1  8.12.40E1        N45.30W159      1 7000            060002 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B014418250306   25.49S1  5.48.30E1           N49W163      1 7000SXE       23        CLOUDY,FAIR                                                                                                                                                                                                        
         WILLIAM FAIRLIE    57B014418250307   23.47S1   3.14.0E1        N45.30W176      1 7200SSE       23        CLOUDY,LIGHT SQUALLS,RAIN,FAIR,FINE                                                                                                                                                                                
         WILLIAM FAIRLIE    57B014518250308   21.55S1   1.2.30E1           N44W160      1 7200                    CLOUDY,HAZY,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57B014518250309   20.24S1     0.26W1           N38W116      1 7400            058013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B014618250310    19.8S1  1.44.30E1           N41W101      1 7550                    FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B014618250311   17.39S1     3.49W1           N51W140      1 7500            060013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B014818250317   15.00S1     6.44 2           N50W 87      1 7700                    FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B014818250318   13.45S1     8.02W1             NW107      1 7550                    CLOUDY,FAIR,FINE                                                                                                                                                                                                   
         WILLIAM FAIRLIE    57B014918250319   12.38S1     9.29 1        N48.30W102      1 7800            058013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B014918250320   11.33S1    10.46W1           N46W 95      1 7900            058013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B015018250321    9.33 1    12.38W1        N38.30W155      1 7950SE        21        FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B015018250322    7.16S1    14.39W1           N38W175      1 8100            049013 THAZY,FAIR,FINE                                                                                                                                                                                                     
         WILLIAM FAIRLIE    57B015118250323    5.18S1 16.57.30W1           N45W167      1 8200            049013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B015118250324    3.27S1  19.5.25W1        N42.30W151      1 8300SSE       18060013 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B015218250325    1.23S1    20.44W1           N35W152      1 8300V         19        FAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B015218250326    0.18S1    22.13W1        N32.30W120      1 8350                    HAZY                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57B015318250327    1.22N1 22.34.30W1            N8W 65      1 7900V         23750015 TSQUALLY,RAIN,HEAVY RAIN,LIGHT SHOWERS,HAZY,UNSETTLED                                                                                                                                                               
         WILLIAM FAIRLIE    57B015318250328    2.11N1     23.7W1           N14W 51      1 8400            058015 TFAIR,CLOUDY,FINE                                                                                    SWELL                                                                                                          
         WILLIAM FAIRLIE    57B015418250329    3.04N1    23.20W1           N13W 54      1 8150EXN       21750015 TCLOUDY,HARD RAIN,RAIN,SQUALLY,UNSETTLED                                                             SWELL                                                                                                          
         WILLIAM FAIRLIE    57B015418250330     4.7N1    25.15W1           N61W131      1 8200                    CLOUDY,SQUALLY,FINE                                                                                 SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B015518250331    5.18N1 27.24.30W1        N58.30W136      1 8200                    FAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B015518250401    7.01N1    29.50W1        N53.30W174      1 8050            067013 TFAIR,FINE                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B015618250402    8.44N1    32.01W1        N52.30W169      1 8000NEXE      17        FAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B015618250403    11.1N1    33.67W1           N40W178      1 7800                    CLOUDY,SQUALLY                                                                                      SWELL                                                                                                          
         WILLIAM FAIRLIE    57B015718250404    13.4N1    35.31W1        N36.30W150            NEXE      21049013 TSQUALLY,VERY CLOUDY                                                                                 LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B015718250405   15.15N1    36.59W1           N35W160      1 7600                    FAIR,CLOUDY                                                                                         LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B015818250406    17.5N1    37.44W1           N21W111      1 7600                    FAIR,FINE                                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B015818250407   19.55N1    37.32W1            N5E170      1 7500ESE       22049    LFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B015918250408   23.32N1    37.17W1         N5.30E218      1 7400S         18049015 TFAIR,CLOUDY                                                                                         LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B015918250409   24.31N1    37.13W1            N2E 59      1 7400ENE       21058001 LFAIR,SQUALLY,RAIN,HAZY,SQUALLS OF WIND AND RAIN                                                     VERY CONFUSED SWELL                                                                                            
         WILLIAM FAIRLIE    57B016018250410   26.32N1    37.14W1            N2E121      1 7300ESE       23055    LHAZY,FAIR                                                                                           SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B016018250411   28.43N1     37.2W1            N9E133      1 7200SXW       19058015 LCONSTANT RAIN,CLOUDY,FAIR                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B016118250412    31.8N1  36.39.0 1           N13E149      1 6800NWXN      24049015 LSQUALLY,CLOUDY,CONSTANT RAIN,VERY UNSETTLED                                                                                                                                                                        
         WILLIAM FAIRLIE    57B016118250413   32.38N1    35.49W1           N31E105      1 6850                    FAIR,FINE                                                                                           CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57B016218250414   33.29N1    35.12 1           N42E 69      1 6800            058015 TFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B016218250415   34.18N1     35.7W1            N9E 51      1 6800SSW       22        FAIR,FINE                                                                                           CONFUSED SWELL                                                                                                 
         WILLIAM FAIRLIE    57B016518250416   37.12N1    34.33W1           N11E177      1 6750NW        24060002 LCLOUDY,SQUALLY,RAIN,CONSTANT RAIN,FAIR                                                              LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B016518250417   39.31N1     34.9W1           N14E144      1 6450VNW       22        FAIR,SQUALLY,RAIN,CLOUDY                                                                            LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B016618250418   41.19 1    31.16W1        N54.30W186      1 6400WNW       17049015 TFAIR,FINE                                                                                           SWELL                                                                                                          
         WILLIAM FAIRLIE    57B016618250419   42.33N1    37.33W1           N66E185      1 6250                    FAIR,FINE                                                                                           LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B016718250420   43.16N1 25.23.30W1           N63E 94      1 6350SW        21        FAIR,FINE                                                                                           VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57B016718250421   44.35N1    21.48W1        N65.30E189      1 6450WXS       23049015 TSQUALLY,FAIR,FINE                                                                                   LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B016818250422   46.11N1    16.59W1           N65E226      1 5850            00608222HARD SQUALLS,RAIN,CLOUDY,FAIR                                                                       HEAVY SEA                                                                                                      
         WILLIAM FAIRLIE    57B016818250423   46.22N2    14.53W1           N83E         1 6600            00608221RAIN,HARD SQUALLS,SQUALLY                                                                           VERY HEAVY SWELL                                                                                               
         WILLIAM FAIRLIE    57B016918250424   46.25N2 12.34.50W1           N87E 66      1 5500            089    LLIGHT SQUALLS,RAIN,SQUALLY,HARD SQUALLS,UNSETTLED                                                   VERY LARGE SWELL                                                                                               
         WILLIAM FAIRLIE    57B016918250425   46.46N1  11.10.0W1           N67E 62      1 5800            089    LCLOUDY                                                                                              LARGE SWELL                                                                                                    
         WILLIAM FAIRLIE    57B017018250426   47.12N1     9.18W1           N72E 85      1 5600NNE       20        FAIR,CLOUDY,FINE                                                                                    SWELL QUITE GONE DOWN                                                                                          
         WILLIAM FAIRLIE    57B017018250427   48.21N1     6.59W1           N54E119      1 5350VNW       17        FAIR,CLOUDY,FINE                                                                                    SMOOTH                                                                                                         
         WILLIAM FAIRLIE    57B017118250428   49.54N1     0.13E2           N57E172      1 5450            049015 TFAIR,RAIN,SQUALLY,HARD SQUALLS,CLOUDY                                                                                                                                                                              
         WILLIAM FAIRLIE    57B017118250429   50.34N1                                   1 5500            089    LFAIR,FINE                                                                                                                                                                                                          
         WILLIAM FAIRLIE    57B017218250430                                                                       FAIR                                                                                                                                                                                                               
         WILLIAM FAIRLIE    57B017218250501                                                                       HARD RAIN                                                                                                                                                                                                          
