           THOMAS COUTTS    15H002018320210   50.52N1                                                                                                                                                                                                                                                                                
           THOMAS COUTTS    15H002418320211   49.58N1     4.12W1           N54W 321303301 5000NNE       22        CLEAR,HAZY,FINE                                                                                                                                                                                                    
           THOMAS COUTTS    15H002418320212   48.48N1     6.51W1           S54W1001301501 5000                    FINE,CLEAR,CLOUDY                                                                                   HIGH SWELL                                                                                                     
           THOMAS COUTTS    15H002518320213    47.2N1     10.6W1           S54W1621300001 5100               015 LCLEAR,CLOUDY,FINE                                                                                   LONG SWELL                                                                                                     
           THOMAS COUTTS    15H002518320214   44.40N1    11.58W1           S32W1501299601 5300SETNEXE   2206700218RAIN,SMALL RAIN,LIGHT RAIN,CLOUDY,FINE                                                                                                                                                                             
           THOMAS COUTTS    15H002618320215   41.41N1    13.27W1           S24W2041299001 5500E          T06700218SQUALLY,RAIN,FINE,PASSING LIGHT RAIN                                                                                                                                                                               
           THOMAS COUTTS    15H002618320216   38.59N1    14.26W1           S23W1661299901 5700NE        23        FINE,LIGHT SQUALLS,RAIN,CLEAR                                                                                                                                                                                      
           THOMAS COUTTS    15H002718320217   36.28N1    16.15W1           S30W1551301901 5900V         18   015 TFINE,PASSING SHOWERS,CLEAR                                                                                                                                                                                         
           THOMAS COUTTS    15H002718320218    34.6N1    17.22W1           S24W1441301601 6000VSEXE     22        FINE,CLOUDY,SMALL RAIN                                                                                                                                                                                             
           THOMAS COUTTS    15H002818320219   32.44 2    19.10 2           S22W 891305001 6200W         1905800119CLOUDY,LIGHT PASSING SHOWERS                                                                                                                                                                                       
           THOMAS COUTTS    15H002818320220   31.49N1    19.27W1           S58W 691299001 6400SXW       2004900220RAIN,SQUALLY                                                                                                                                                                                                       
           THOMAS COUTTS    15H002918320221    29.8N1     20.7 1            S8W1501298501 6300N         2104800220PASSING RAIN,SQUALLY,RAIN,CLOUDY                                                                                                                                                                                   
           THOMAS COUTTS    15H002918320222    27.2N1    19.44 1            S7W1111294401 6400NW        2206900522SQUALLY,RAIN,HEAVY RAIN,FINE,PASSING SQUALLS,HARD SQUALLS                                           HEAVY CONFUSED SWELL                                                                                           
           THOMAS COUTTS    15H003018320223   23.44N1    20.28W1           S17W1911297501 6500NW        21060    LSQUALLY,RAIN,CLEAR                                                                                  HEAVY CONFUSED SWELL                                                                                           
           THOMAS COUTTS    15H003018320224   20.40N1    21.00W1           S14W1841298301 6700WXN       20049002 LFINE,CLEAR,LIGHT SQUALLS                                                                            LONG SWELL                                                                                                     
           THOMAS COUTTS    15H003118320225   17.31N1    21.00 1            S5W1811299001 6900NW         L049002 LCLEAR,PASSING SQUALLS,RAIN,LIGHT RAIN,FINE,CLEAR                                                    LONG SWELL                                                                                                     
           THOMAS COUTTS    15H003118320226   15.44N1    21.11 1            S9W1001299201 7000V         20058   20CLEAR,RAIN,FINE                                                                                                                                                                                                    
           THOMAS COUTTS    15H003218320227   14.57N1    21.10 1            S5W 401299201 7100                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H003218320228   15.51N1    21.25 1            S3W 741299801 7200V          T058001 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H003318320229   11.38N1    21.42W1            S3W1451299801 7400ESE       18        FINE,CLOUDY,RAIN                                                                                                                                                                                                   
           THOMAS COUTTS    15H003318320301    8.58N1    20.57W1           S10E1681299801 7600NE        18   015 TCLOUDY                                                                                                                                                                                                             
           THOMAS COUTTS    15H003418320302    6.17N1    20.51W1              S1531299801 7900            060013 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H003418320303     5.9N1    20.47 1              S 671299801 8000V          L058    LFINE,HOT,SULTRY                                                                                                                                                                                                    
           THOMAS COUTTS    15H003518320304    4.14N1    23.14 2            S2W 641299401 7700SE        20        RAIN,LIGHTNING,CONSTANT HARD RAIN,HEAVY RAIN,SQUALLY,FINE                                                                                                                                                          
           THOMAS COUTTS    15H003518320305    3.18N1    20.24 1              S 371299401 8000W         17058001 LSQUALLY                                                                                                                                                                                                            
           THOMAS COUTTS    15H003618320306    2.49 2    23.24 2           S20W 311298601 7600VS        22   00318LIGHTNING,HEAVY RAIN,RAIN,SQUALLY,THUNDER                                                                                                                                                                          
           THOMAS COUTTS    15H003618320307    1.34N1    20.51 1           S29W 761298701 8000SSE       18062013 LHARD RAIN,HEAVY RAIN,SQUALLY,RAIN,FINE                                                                                                                                                                             
           THOMAS COUTTS    15H003718320308    0.42S1    22.26 1           S35W1681298401 8000SSE       20049013 TCLOUDY                                                                                                                                                                                                             
           THOMAS COUTTS    15H003718320309     3.4S1    24.10W1           S31W1631298701 8100            069013 TLIGHT PASSING SQUALLS,RAIN                                                                                                                                                                                         
           THOMAS COUTTS    15H003818320310     6.6S1     26.6W1           S27W1901298601 8100            049013 THAZY                                                                                                                                                                                                               
           THOMAS COUTTS    15H003818320311    8.40S1    27.41 1           S34W1611298601 8100V         21        RAIN,SQUALLY,CLOUDY,PASSING SQUALLS,HAZY                                                                                                                                                                           
           THOMAS COUTTS    15H003918320312    12.5S1    29.10W1           S24W2141299001 8000            069013 TSQUALLY,RAIN,PASSING SQUALLS,FINE                                                                                                                                                                                  
           THOMAS COUTTS    15H003918320313   15.35S1    31.11W1           S22W2191299701 7900            069013 TFINE,HAZY                                                                                                                                                                                                          
           THOMAS COUTTS    15H004018320314   19.20S1    33.31W1           S10W2291305001 7700ESE       23069013 TPASSING SQUALLS,LIGHT RAIN                                                                                                                                                                                         
           THOMAS COUTTS    15H004018320315   22.48S1    32.37W1            S8W2151301501 7800V         22049013 TPASSING RAIN                                                                                                                                                                                                       
           THOMAS COUTTS    15H004118320316    26.5S1    33.14W1            S8W1911302501 7700            060    LFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H004118320317    28.1S1     32.9W1           S20E1281301601 7700NE        21        FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H004218320318   29.25S1    30.15W1           S49E1161311001 7800                    FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15H004218320319    31.0S2    27.49W1           S53E1581303001 7600V         2305800123SQUALLY,RAIN,FINE                                                                                                                                                                                                  
           THOMAS COUTTS    15H004318320320   32.15S1     26.5W1           S42E1261299001 7700NNW       16055    LFINE,CLEAR,HARD RAIN,SQUALLY                                                                        HEAVY SWELL                                                                                                    
           THOMAS COUTTS    15H004318320321   33.16S1    22.17W1           S70E2241303001 7600N          T   015 THAZY                                                                                                                                                                                                               
           THOMAS COUTTS    15H004418320322   34.37S1    18.51W1           S66E1881301301 7600NW         T   015 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H004418320323   35.34S1    14.55 1           S68E2201299701 7300NW         T   015 THAZY                                                                                                                                                                                                               
           THOMAS COUTTS    15H004518320324   36.33S1     10.6W1           S71E2461296601 7200NW         T069015 THAZY                                                                                                                                                                                                               
           THOMAS COUTTS    15H004518320325   36.50S1     7.23 1           S76E1441298501 6800SW        22        CLOUDY,SQUALLY,RAIN                                                                                 CONFUSED SWELL                                                                                                 
           THOMAS COUTTS    15H004618320326   37.32S1     3.14W1           S71E2061298801 6400            06900223CLEAR,SQUALLY,RAIN                                                                                                                                                                                                 
           THOMAS COUTTS    15H004618320327    38.2S1     1.55E1           S75E2421299501 6200SSWV      22        SLEET,SQUALLY,RAIN,PASSING SQUALLS,HARD SQUALLS                                                                                                                                                                    
           THOMAS COUTTS    15H004718320328   38.26S1     6.59E1           S76E2181301501 5900            069002 THARD SQUALLS,RAIN,SQUALLY,PASSING HARD SQUALLS,HAIL                                                                                                                                                                
           THOMAS COUTTS    15H004718320329   38.19S1     9.29W1           S79E1211304301 5800N         22        CLEAR,PASSING SQUALLS,RAIN                                                                          CONFUSED SWELL                                                                                                 
           THOMAS COUTTS    15H004818320330   38.34S1    12.22E1           S77E1421302501 6200N          T        RAIN,UNSETTLED,FINE                                                                                 SWELL GOING DOWN,LONG ROLLING SWELL                                                                            
           THOMAS COUTTS    15H004818320331   38.50S1     16.1E1           S79E1671306001 6600N         18055    LCLEAR,FINE                                                                                          LONG SWELL                                                                                                     
           THOMAS COUTTS    15H004918320401    39.4S1    20.37 1           S82E2291298501 6700V         22        RAIN,SQUALLY,FINE                                                                                   CONFUSED SWELL                                                                                                 
           THOMAS COUTTS    15H004918320402    39.0S1    24.49E1           S86E1651299401 6400SW        23        RAIN,LIGHT SQUALLS,CLEAR,SQUALLY                                                                                                                                                                                   
           THOMAS COUTTS    15H005018320403   39.13S1    28.92 1           S84E1581305001 6800N         1904800216CLEAR,PASSING RAIN                                                                                  LONG SWELL                                                                                                     
           THOMAS COUTTS    15H005018320404   39.12S1     33.0E1           S88E2391299701 6900N          T   015 TCLEAR,FINE                                                                                          LONG SWELL                                                                                                     
           THOMAS COUTTS    15H005118320405    39.3S1     36.9E1              E1911301001 6500SWXS      17        HARD SQUALLS,RAIN,SQUALLY,FINE                                                                                                                                                                                     
           THOMAS COUTTS    15H005118320406   38.53S1    37.41E1              E 651302501 7100V          L058001 LCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15H005218320407   39.55S1    39.32E1           S41E 701303801 6800E         21        LIGHTNING,FINE,SQUALLY                                                                                                                                                                                             
           THOMAS COUTTS    15H005218320408   39.37S1    40.40E1           N80E 421303001 6800EXN       23        CLEARING,THICK FOG,HEAVY DEW,SMALL RAIN,RAIN                                                                                                                                                                       
           THOMAS COUTTS    15H005318320409   39.59S1     44.1E1           S85E1511301601 6900NE         T   015 TCLEAR,HEAVY DEW,HAZY                                                                                                                                                                                               
           THOMAS COUTTS    15H005318320410   39.17S1    48.48E1           N78E2111301201 7000                    SQUALLY,FINE                                                                                                                                                                                                       
           THOMAS COUTTS    15H005418320411   37.44S1    52.13E1           N63E1811302401 7000NNE       17        FINE                                                                                                CONFUSED SWELL,SMOOTH WATER                                                                                    
           THOMAS COUTTS    15H005418320412   36.15S1    54.41E1           N40E1481302701 7100N          T   015 TCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15H005518320413   35.36S1    55.31E1           N38E 401302801 7200E         24   00320FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H005518320414   33.59S1    53.22E1           N43W1211301801 7000ENE       19049002 LFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15H005618320415   32.16S1     51.5E1           N38W1451301701 7400NE         T069015 TFINE,HAZY                                                                                                                                                                                                          
           THOMAS COUTTS    15H005618320416   32.31S1    52.33E1           S88E 911302401 7300ENE       20089    LCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15H005718320417   32.10S1    52.18 1           N34W 201301301 7400ENE       22   00320FINE,CLEAR,HAZY                                                                                                                                                                                                    
           THOMAS COUTTS    15H005718320418   31.57S1    50.23E2           N39E 261300001 7300ESE       20058001 TCLEAR,HAZY,SQUALLY                                                                                                                                                                                                 
           THOMAS COUTTS    15H005818320419   29.59 2    52.53E1            N7E1111299001 7400                    HARD SQUALLS,RAIN,SMALL RAIN,LIGHTNING,CLOUDY,SQUALLY,HARD RAIN,THUNDER                                                                                                                                            
           THOMAS COUTTS    15H005818320420   28.14S1    52.56 1           N25E1291299401 7800VNNW      20        FINE,PASSING RAIN,CLEAR,LIGHTNING,THUNDER,HARD SQUALLS,SQUALLY                                                                                                                                                     
           THOMAS COUTTS    15H005918320421   25.41 2    53.45E2           N36E1891305001 7400SSE       18        CLOUDY,RAIN,FINE,THICK,RAINY                                                                                                                                                                                       
           THOMAS COUTTS    15H005918320422   22.38S1    56.36 1           N31E2221299801 7600V         22049013 TRAIN,PASSING SQUALLS,CLOUDY,HAZY,RAIN                                                                                                                                                                              
           THOMAS COUTTS    15H006018320423   20.50S2    56.20 2           N10E1611299301 7700V         21        RAIN,SQUALLY,CLEAR,FINE                                                                                                                                                                                            
           THOMAS COUTTS    15H006018320424   18.11S1     57.9E1            N9E1061299401 7800VESE      22        CLOUDY,RAIN,HARD RAIN,CONSTANT RAIN                                                                                                                                                                                
           THOMAS COUTTS    15H006118320425   16.57S1    56.55E1            N8E 841300001 8000V         17058001 TSMALL RAIN,CLOUDY,FINE                                                                                                                                                                                             
           THOMAS COUTTS    15H006118320426   14.35N1    57.13 1           N13E1311299301 8200                    CLEAR,PASSING SQUALLS,FINE                                                                                                                                                                                         
           THOMAS COUTTS    15H006218320427   11.39N1    57.30 1           N11E1651298801 8300                    RAIN,PASSING SQUALLS,FINE                                                                                                                                                                                          
           THOMAS COUTTS    15H006218320428    9.34S1    57.31E1            N5E1291299001 8300EXS       21058013 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H006318320429    7.15S1    57.34 1            N2E1451299801 8300            062013 TLIGHT PASSING SHOWERS,FINE                                                                                                                                                                                         
           THOMAS COUTTS    15H006318320430    5.10S2    57.55E2            N6W1261299401 8200V         22        RAIN,LIGHT SQUALLS,FINE,PASSING RAIN,HOT,SULTRY                                                                                                                                                                    
           THOMAS COUTTS    15H006418320501    3.41S1     57.2E1           N15W 691299201 8200N         23        FINE,CLEAR,HEAVY RAIN,SQUALLY,HARD RAIN                                                                                                                                                                            
           THOMAS COUTTS    15H006418320502    3.14S1    57.13 1           N43W 471299301 8200                    CLEAR,SQUALLY,RAIN,PASSING RAIN                                                                                                                                                                                    
           THOMAS COUTTS    15H006518320503    2.54S1    57.37E1           N11W 451299601 8400E         2305800122SQUALLY,PASSING RAIN,HOT,SULTRY                                                                                                                                                                                    
           THOMAS COUTTS    15H006518320504    2.29S1    57.56E1           N16W 361299801 8300SW        2105800120SULTRY,HOT                                                                                                                                                                                                         
           THOMAS COUTTS    15H006618320505     2.7S1    58.16E1            N5W 221299801 8500NW        21058001 TSULTRY,FINE,CLEAR                                                                                                                                                                                                  
           THOMAS COUTTS    15H006618320506    0.32S1    58.46E1           N12E 811299701 8300                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H006718320507    1.38N1    58.44E1            N5W1411299601 8400                    FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15H006718320508     3.5N1     59.9E1           N19E 891299401 8400NW         T058015 TCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15H006818320509    3.26N1    59.52E1           N48E 321299801 8400NW        24   00322FINE,HOT,SULTRY                                                                                                                                                                                                    
           THOMAS COUTTS    15H006818320510    3.23N1     60.5E1           N40E 131299401 8600ENE       21   00316SULTRY,HOT                                                                                                                                                                                                         
           THOMAS COUTTS    15H006918320511    3.42N1    60.15E1           N22E 171299401 8600               00317HOT                                                                                                                                                                                                                
           THOMAS COUTTS    15H006918320512    4.37N1    60.16E1           N19E 401299401 8300WNW       2205800116LIGHT PASSING SQUALLS,RAIN                                                                                                                                                                                         
           THOMAS COUTTS    15H007018320513    5.56N1    61.16E1           N36E 861299301 8300NW         T   015 TFINE,RAIN,CLEAR                                                                                                                                                                                                    
           THOMAS COUTTS    15H007018320514    6.43N1    62.19E1           N45E 901299601 8400NW        2305800117PASSING SQUALLS,FINE                                                                                                                                                                                               
           THOMAS COUTTS    15H007118320515    7.11N1    62.57E1           N64E 641299601 8300N         16                                                                                                                                                                                                                           
           THOMAS COUTTS    15H007118320516     8.0N1     62.2E1           N40W 621299701 8300NE         T058015 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H007218320517    8.36N1    61.41E1           N28W 301299801 8300NE        21        FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H007218320518    9.25N1    61.43E1           N13E 491299801 8500NE        1705800217FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15H007318320519    10.7N1    61.30 1            N6W 411300001 8400N         2405500224FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15H007318320520   10.56N1    61.44 1           N11E 531302001 8400N         21058002 TFINE,CLEAR                                                                                          LONG SOUTHERLY SWELL                                                                                           
           THOMAS COUTTS    15H007418320521    11.6N1     64.1E1           N85E1121300001 8400NNE        T06700217FINE,CLEAR,CLOUDY                                                                                   LONG SWELL                                                                                                     
           THOMAS COUTTS    15H007418320522   10.57N1     64.2E1           N21W 291299701 8400NE         T058015 TCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15H007518320523   10.55N1    64.43E1           N12W 251299701 8500                    FINE,CLEAR,SULTRY,HOT                                                                                                                                                                                              
           THOMAS COUTTS    15H007518320524   10.51N1    64.56E1           N13W 181300001 8400               00321FINE,HAZY                                                                                                                                                                                                          
           THOMAS COUTTS    15H007618320525   11.17N1     66.6E1           N60E 821299301 8400NXW       21058002 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H007618320526   12.31N1    67.14E1           N41E 991299801 8300                    FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15H007718320527    13.1N1    68.13E1           N57E 341299701 8400                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H007718320528   13.23N1     69.9E1           N60E 461300001 8300                    FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15H007818320529   14.28N1    70.45 1           N56E 961300001 8200            05500216FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H007818320530   15.40N1    72.12 1           N30E1291298701 8300NW         T062002 TCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15H007918320531   16.10N1    71.49 1           N34E 571298701 8300NW         T062002 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H007918320601   17.39N1    72.37E1           N22E1181298601 8300NW         T   015 TFAIR,CLEAR,FINE                                                                                                                                                                                                    
           THOMAS COUTTS    15H008018320602   18.28N1    69.28 2            N2E 701298501 8300                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H008018320603                                       1298201 8400W         1705800116FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H008718320730   17.17N2    72.52 2            S2E 731298001 8200                    CLOUDY,PASSING RAIN,PASSING SQUALLS                                                                                                                                                                                
           THOMAS COUTTS    15H008718320731    14.7N1    73.34E1              S1471300001 8200            069008 TPASSING SQUALLS,RAIN,SQUALLY                                                                                                                                                                                       
           THOMAS COUTTS    15H008818320801    11.2N1    74.57 1           S24E1691305001 8100V         21        CLEAR,RAIN,SQUALLY,PASSING SHOWERS                                                                                                                                                                                 
           THOMAS COUTTS    15H008818320802    8.48N1     76.5 1           S28E1391305001 8100W         21067008 TFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15H008918320803    6.30N1    78.00 1           S39E1751300001 8100            049008 THAZY,CLEAR,PASSING SQUALLS,RAIN,FINE                                                                                                                                                                               
           THOMAS COUTTS    15H008918320804    5.28N1    80.38 1           S72E1641305001 8100            067008 THAZY,FINE                                                                                                                                                                                                          
           THOMAS COUTTS    15H009018320805    5.43S1    83.33 1           N89E1791300001 8000            055    LFINE,HAZY                                                                                                                                                                                                          
           THOMAS COUTTS    15H009018320806     6.1N1    87.23 1           N87E2051300001 8200                    FINE,CLOUDY                                                                                                                                                                                                        
           THOMAS COUTTS    15H009118320807     6.7N1    90.58E1           N88E2201300001 8200            049008 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H009118320808    6.24N1     94.8 1           N85E2191300001 8200            049008 TCLEAR,HAZY,FINE,SQUALLY                                                                                                                                                                                            
           THOMAS COUTTS    15H009218320809    6.28N1    97.00 1              E1981300001 8200            058008 THAZY,FINE                                                                                                                                                                                                          
           THOMAS COUTTS    15H009218320810     6.4N1    98.36 2           S78E 971300001 8300S         2005800220FINE,HAZY,CLEAR                                                                                                                                                                                                    
           THOMAS COUTTS    15H009318320811    5.50N1    99.38E2           S75E 641298701 8300STNEXE    22        RAIN,HEAVY RAIN,SQUALLY,LIGHTNING,FINE                                                                                                                                                                             
           THOMAS COUTTS    15H009318320812                                       1300001 8400V         2105800121FINE,SQUALLY,RAIN                                                                                                                                                                                                  
           THOMAS COUTTS    15H009518320818    2.51N1                                         V         1905800119LIGHTNING,RAIN,HARD SQUALLS,THUNDER,FINE                                                                                                                                                                           
           THOMAS COUTTS    15H009518320819                                       1300001 8100SW        2406700216FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H009618320820                                       1305001 8300V         24058   24LOUD THUNDER,LIGHTNING,SQUALLY,HARD RAIN,FINE                                                                                                                                                                      
           THOMAS COUTTS    15H009618320821                                       1305001 8300S         21        FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H009718320822                                       1300001 8200S         19                                                                                                                                                                                                                           
           THOMAS COUTTS    15H009718320823    1.44N1   104.38 2            S25 321299601 8400SW        20        FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H009818320824    3.55 2   105.28E2           S22E1361300001 8300NWTSE     20        CLOUDY,LIGHTNING,RAIN,SQUALLY,FINE                                                                                                                                                                                 
           THOMAS COUTTS    15H009818320825    5.21N1   106.54 1           N26E1211300001 8400S          T   015 TFINE,CLOUDY                                                                                                                                                                                                        
           THOMAS COUTTS    15H009918320826    6.55N1   107.57 1           N26E1271300001 8400            058008 TCLEAR,CLOUDY,FINE                                                                                                                                                                                                  
           THOMAS COUTTS    15H009918320827    9.40N1   109.52 1           N27E1851300001 8500            04800216HARD SQUALL,CLOUDY,FINE                                                                                                                                                                                            
           THOMAS COUTTS    15H010018320828   12.30 2   111.51 1           N34E2051299001 8300V         24        HARD RAIN,SQUALLY,CLOUDY                                                                                                                                                                                           
           THOMAS COUTTS    15H010018320829   14.26N1    114.1 1           N28E1311298001 8200WNW       22060    LUNSETTLED,LIGHTNING,HEAVY RAIN,THUNDER,RAIN,CLOUDY,SQUALLY,FAIR                                                                                                                                                    
           THOMAS COUTTS    15H010118320830   17.21N2   114.24 1            N1E1751297001 8500SW         L067002 LCLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
           THOMAS COUTTS    15H010118320831   19.59N1   114.51 1            N5E1701299001 8300SE        17058002 LCLEAR,FINE,RAIN,CLOUDY,SQUALLY,HAZY                                                                                                                                                                                
           THOMAS COUTTS    15H011218321120   19.17N1   111.54 1           S22W1911299001 7600            049008 TRAIN,PASSING SQUALLS,FINE,HAZY                                                                                                                                                                                     
           THOMAS COUTTS    15H011218321121   16.34N1   110.20 1           S20W1791294801 7700            089    LFINE,HARD RAIN,PASSING RAIN                                                                                                                                                                                        
           THOMAS COUTTS    15H011318321122   13.55N1    110.7 1           S68E1321298801 7900N         18067008 TLIGHT RAIN,HAZY,CLEAR,FINE,RAIN                                                                                                                                                                                    
           THOMAS COUTTS    15H011318321123   11.00N1   110.22E1            S8E1801298001 8100V         22        HAZY,CLOUDY,FINE                                                                                                                                                                                                   
           THOMAS COUTTS    15H011418321124     8.2N1   108.46E1           S23W2081298101 8100ENE       1705500218CLEAR,FINE,HAZY                                                                                                                                                                                                    
           THOMAS COUTTS    15H011418321125    5.28N1    107.9 1           S23W1811298001 8100                    FINE,SQUALLY,RAIN,CLEAR,PASSING SQUALLS,UNSETTLED                                                                                                                                                                  
           THOMAS COUTTS    15H011518321126    2.55N1   106.53 1            S3E1571298001 8040N         21        RAINY,SQUALLY,CLEAR,LIGHT RAIN,PASSING SQUALLS,CLOUDY                                                                                                                                                              
           THOMAS COUTTS    15H011518321127    1.48N1   106.30 1            S2W 621298001 8020E         2405800121PASSING LIGHT RAIN,SQUALLY,RAIN,HOT,SULTRY                                                                                                                                                                         
           THOMAS COUTTS    15H011618321128    0.51N1   106.21 1            S2E 451297601 8200SW        19058   19CLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15H011618321129    0.12S1   106.49 1           S10W 601297801 8250W         24058   19CLEAR,SQUALLY                                                                                                                                                                                                      
           THOMAS COUTTS    15H011718321130    1.59S2   108.44 2            S3E1081297601 8300N         21058002 TCLOUDY,CLEAR,FINE                                                                                                                                                                                                  
           THOMAS COUTTS    15H011718321201    3.39S1   106.57 1           S30W1141297001 8200W         24        CLEAR,SQUALLY,RAIN,FINE                                                                                                                                                                                            
           THOMAS COUTTS    15H011818321202     4.1S1   106.38 1           S29W 181297001 8200V          T   00321SQUALLY,RAIN,FINE                                                                                                                                                                                                  
           THOMAS COUTTS    15H011818321203    4.37S1    106.4 1           S56W 341298001 8100V         1905800117FINE,SULTRY,RAIN                                                                                                                                                                                                   
           THOMAS COUTTS    15H011918321204    5.16S1    106.6 1           S12W1161297601 8400V          T   00320FINE,LIGHTNING                                                                                                                                                                                                     
           THOMAS COUTTS    15H011918321205     6.2S1   106.36 2           S27W 491297501 8450NE        2405500224FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H012018321206    7.31S1   103.16E1           S43W1521298901 8300SE        2206900219HAZY,FINE,HARD RAIN,LIGHTNING,THUNDER,SQUALLY,RAIN,UNSETTLED                                                                                                                                                       
           THOMAS COUTTS    15H012018321207    9.53S1   100.37 1           S45W2031297901 8500V         22049013 TCLEAR,PASSING RAIN,FINE,SQUALLY,LIGHT RAIN                                                                                                                                                                         
           THOMAS COUTTS    15H012118321208   11.52S1    97.43 1           S45W2041299801 8100VSE       2106900919CLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15H012118321209   13.21S1    94.42 1           S55W1971308201 8200            069013 TSQUALLY,RAIN,PASSING RAIN                                                                                                                                                                                          
           THOMAS COUTTS    15H012218321210   15.18S1    91.59E1           S51W2061300001 8200V         19055   19CLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15H012218321211   16.39S1    89.35 1           S51W1661305001 7900            062013 TCLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15H012318321212   17.38S1    87.42 1           S60W1181305001 8000            058013 TCLEAR,FINE                                                                                          LONG SWELL                                                                                                     
           THOMAS COUTTS    15H012318321213   18.33S1    85.54E1           S59W 991305001 8100SE         L        RAIN,LIGHT SQUALLS,FINE                                                                             LONG SWELL                                                                                                     
           THOMAS COUTTS    15H012418321214    20.3S1    82.37 1           S58W1841305001 8100            062013 TCLEAR,FINE                                                                                          LONG SWELL                                                                                                     
           THOMAS COUTTS    15H012418321215   20.35S1    80.52E1           S68W1481299801 8200            058013 TFINE,CLEAR                                                                                          LONG SWELL                                                                                                     
           THOMAS COUTTS    15H012518321216   21.16S1    78.35 1           S68W1261305001 8100V         18058013 TCLEAR,FINE                                                                                          LONG SWELL                                                                                                     
           THOMAS COUTTS    15H012518321217   22.58S1    76.10 1           S67W1451301001 8100V         18        CLEAR,FINE,PASSING SQUALLS,RAIN                                                                     SHORT CROSS SWELL                                                                                              
           THOMAS COUTTS    15H012618321218   22.48S1    74.23E1           S66W1361302001 8100EXN       21058013 TCLEAR,FINE                                                                                          HEAD SWELL                                                                                                     
           THOMAS COUTTS    15H012618321219   23.21S2    74.24 2           S65W 781301001 8100V         23058   23RAINY,CLEAR,FINE                                                                                                                                                                                                   
           THOMAS COUTTS    15H012718321220   23.56S1    70.24 1           S66W1521301001 8000SSE       17055    LCLEAR,FINE                                                                                          SWELL GETTING UP                                                                                               
           THOMAS COUTTS    15H012718321221   24.28S1    67.45 1           S71W1821301501 7900E         22        HAZY,CLEAR,FINE                                                                                     HIGH SWELL                                                                                                     
           THOMAS COUTTS    15H012818321222   24.46S1    65.29 1           S83W1341301501 7600EXS       21062013 TFINE,CLEAR                                                                                          SWELL GOING DOWN                                                                                               
           THOMAS COUTTS    15H012818321223    25.3S1    63.15 1           S83W1351307701 3000NE        21        HAZY,FINE                                                                                           LONG ROLLING SWELL                                                                                             
           THOMAS COUTTS    15H012918321224   25.13S1    61.25E1           S84W1041305001 7800W         24        FINE,CLEAR,THICK,RAINY                                                                                                                                                                                             
           THOMAS COUTTS    15H012918321225   25.31S1    59.52E1           S77W 811305001 7800SE        18055   16CLEAR,FINE                                                                                          HEAVY CONFUSED SWELL                                                                                           
           THOMAS COUTTS    15H013018321226   25.36S1    57.14 1           S80W1391301001 7800                    HAZY,CLEAR,FINE                                                                                     SWELL GOING DOWN                                                                                               
           THOMAS COUTTS    15H013018321227    26.1S1    55.21 1           S74W1011301001 8000V         21058   21FINE,HAZY                                                                                                                                                                                                          
           THOMAS COUTTS    15H013118321228   26.40S1    53.37E1           S73W 971302001 7100V         19        SQUALLY,RAIN,FINE,PASSING RAIN                                                                      SHORT CROSS SWELL,CONFUSED SWELL                                                                               
           THOMAS COUTTS    15H013118321229   27.21S1    51.19E1           S71W1411301001 7800NE         L05500216FINE                                                                                                SWELL GOING DOWN                                                                                               
           THOMAS COUTTS    15H013218321230   28.18S1    48.24E1           S71W1571299501 7000SSW       23        SQUALLS,CLOUDY,LIGHTNING,HAZY                                                                                                                                                                                      
           THOMAS COUTTS    15H013218321231   28.43S1    47.14E1           S71W 771300001 7500SE        18        CLEAR                                                                                               HEAVY SWELL,CONFUSED SWELL                                                                                     
           THOMAS COUTTS    15H013318330101   28.54S1    45.36E1           S70W 981312001 7400S          T058002 TFINE,CLOUDY                                                                                         SWELL                                                                                                          
           THOMAS COUTTS    15H013318330102   29.38S1    43.16 1           S67W1151301501 7400                    FINE                                                                                                LONG SWELL                                                                                                     
           THOMAS COUTTS    15H013418330103   30.32S1    40.24E1           S71W1631301601 7900NXW       23        HAZY,FINE,CLOUDY                                                                                                                                                                                                   
           THOMAS COUTTS    15H013418330104   30.49S2    39.44 2           S72W 561301001 7500SSETENE   22   00319THUNDER,SHARP LIGHTNING,THICK FOG,HAZY,CLOUDY                                                                                                                                                                      
           THOMAS COUTTS    15H013518330105   31.20S1    37.15E1           S75W 841300001 7400N         22   00317CLOUDY,THICK,FOGGY,CLEARING UP                                                                                                                                                                                     
           THOMAS COUTTS    15H013518330106    32.8S2    34.55E2           S74W1731307001 7400                    SQUALLY,CLOUDY                                                                                                                                                                                                     
           THOMAS COUTTS    15H013618330107   32.16S1    32.10E1           S75W 881301501 7100S         1708900221FINE,PASSING SQUALLS                                                                                HEAVY SWELL,HEAVY CONFUSED SWELL                                                                               
           THOMAS COUTTS    15H013618330108   33.32S1    29.12E1           S63W1801300001 7600EXN       21        CLOUDY,FINE,HAZY                                                                                    HEAVY CONFUSED SWELL                                                                                           
           THOMAS COUTTS    15H013718330109   34.16S1    27.33E1           S69W 751305001 7400EXS       22058001 LCLOUDY                                                                                              LONG SWELL                                                                                                     
           THOMAS COUTTS    15H013718330110   34.53S1    23.38E1           S56W1671299001 7500VW        23   00322THICK FOG,CLOUDY,FINE                                                                                                                                                                                              
           THOMAS COUTTS    15H013818330111   36.23S1    23.26 1           S16W 301299001 7500NW        22058   19HAZY                                                                                                SWELL                                                                                                          
           THOMAS COUTTS    15H013818330112   35.54S1    20.51 1           S52W 941300001 6500SSW       21        CLEAR,SQUALLY,RAIN                                                                                  SWELL GOING DOWN,HEAVY CONFUSED SWELL                                                                          
           THOMAS COUTTS    15H013918330113   34.15S2    20.24 2           N49W1591303001 7900V         22058   22FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H013918330114                                                               042006 L                                                                                                                                                                                                                   
           THOMAS COUTTS    15H014118330118    32.5S1    16.00 1           S46W1291299501 6500W         20        FINE,CLEAR,CLOUDY,THICK FOG,FOGGY                                                                                                                                                                                  
           THOMAS COUTTS    15H014118330119   30.54S1    14.56 1           N32W 711301001 7000W         22   00318CLEAR,FINE                                                                                                                                                                                                         
           THOMAS COUTTS    15H014218330120    29.5S1    12.13E1           N48W1781308001 6900                    SQUALLY,RAIN,CLOUDY,PASSING SQUALLS,FINE                                                                                                                                                                           
           THOMAS COUTTS    15H014218330121   26.51S1      9.9W1           S44W2231301601 6900SSE       21        FINE,CLOUDY                                                                                         HIGH SWELL                                                                                                     
           THOMAS COUTTS    15H014318330122   24.47S1     6.24E1           N44W1771300001 7200S         20062002 TCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15H014318330123   22.33S1     3.39E1           N43W1931300001 7500            06700217FINE,CLOUDY                                                                                                                                                                                                        
           THOMAS COUTTS    15H014418330124   20.35S1      1.9E1           N41W1891300001 7500VSSETE    21049013 TCLOUDY,FINE,HAZY                                                                                                                                                                                                   
           THOMAS COUTTS    15H014418330125   19.21S1     1.49W1           N52W1511300001 7600            058013 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H014518330126   18.16S1     2.25W1           N48W1381305001 7500                    CLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15H014518330127   16.52S1     4.36W1           N52W1041305001 7500SEXS      16        CLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15H014618330128   15.45 2     4.59 2           N44W 941305001 7900                    CLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15H014618330129                                                                       FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H014718330130   14.24S1     7.34W1           N42W1361300001 7500            062013 THAZY,FINE                                                                                                                                                                                                          
           THOMAS COUTTS    15H014718330131    13.2S1     9.11W1           N42W1301300001 7600                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H014818330201   11.22S1    10.44W1           N39W1361302001 7550                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H014818330202   10.00S1    11.57W1           N39W1221300001 7700                    FINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15H014918330203    8.40S1    13.21W1           N43W1291305001 7800                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H014918330204    7.20S1    14.45W1           N42W1271302001 7100            058013 LLIGHT RAIN,HAZY,FINE,CLOUDY,LIGHT DRIZZLING RAIN                                                                                                                                                                   
           THOMAS COUTTS    15H015018330205    5.59S1     16.1W1           N42W1081305001 7800ESE       18        CLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15H015018330206    4.38S1    17.19E1           N47W1141305001 7900                    HAZY,FINE                                                                                                                                                                                                          
           THOMAS COUTTS    15H015118330207    3.20S1    18.55W1           N40W1151315001 7900                    FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H015118330208    1.29S1    19.51W1           N24W1241303001 7900SSE       21        FINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H015218330209   00.26N1    20.17W1            N5W1051303001 8100                    CLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15H015218330210     2.3N1    20.32 1            N3E1061303001 8100                    FINE,HAZY                                                                                           SWELL                                                                                                          
           THOMAS COUTTS    15H015318330211    2.48N1    20.31W1            N9E 361303001 8100SXE       23        RAIN,FINE                                                                                                                                                                                                          
           THOMAS COUTTS    15H015318330212     3.1N1    20.25W1           N49W 201303001 8000ESE       2405800124CLOUDY,SQUALLY,RAIN                                                                                                                                                                                                
           THOMAS COUTTS    15H015418330213    3.43N2    19.15W2              N 221300001 7900VS        21058001 TRAIN,THUNDER,LIGHTNING,CLOUDY                                                                                                                                                                                      
           THOMAS COUTTS    15H015418330214    4.59N2    19.24W2            N5W 971300001 7700ESE       23        SQUALLY,RAIN,CLOUDY                                                                                                                                                                                                
           THOMAS COUTTS    15H015518330215    5.43N1    21.23W1           N23W 661298501 7800NE        21        HARD SQUALL,RAIN,CLOUDY                                                                                                                                                                                            
           THOMAS COUTTS    15H015518330216    6.31N1    22.45W1           N59W 971300001 7900                    HAZY,CLEAR,FINE                                                                                                                                                                                                    
           THOMAS COUTTS    15H015618330217    6.50N1    23.41W1           N60W 461300001 7800NNE       21   00317HAZY,FINE                                                                                                                                                                                                          
           THOMAS COUTTS    15H015618330218    7.36N1    24.50W1           N54W 951315001 7600            058013 TCLOUDY,HAZY                                                                                                                                                                                                        
           THOMAS COUTTS    15H015718330219    8.57N1     26.1W1           N54W1141300001 7600            060013 THAZY                                                                                                                                                                                                               
           THOMAS COUTTS    15H015718330220   11.00N1    28.26W1           N42W1761299001 7600                    FINE,HAZY                                                                                                                                                                                                          
           THOMAS COUTTS    15H015818330221   13.00N1    30.30W1           N48W1741299001 7400               00921CLOUDY,FINE,THICK                                                                                                                                                                                                  
           THOMAS COUTTS    15H015818330222   15.19N1    33.17W1           N39W1881300001 7400            06900216CLOUDY                                                                                                                                                                                                             
           THOMAS COUTTS    15H015918330223   17.57N1    35.27W1           N36W1931300001 7300            069013 TFINE,CLEAR                                                                                                                                                                                                         
           THOMAS COUTTS    15H015918330224   20.50N1    36.50 1           N23W1891298501 7200                    RAIN,SQUALLY,FINE,CLOUDY                                                                                                                                                                                           
           THOMAS COUTTS    15H016018330225   23.31N1    37.57 1           N14W1881303001 7100            069013 TRAIN,SQUALLY,PASSING SQUALLS,CLOUDY                                                                                                                                                                                
           THOMAS COUTTS    15H016018330226   26.17N1    38.50W1           N10W1821302501 7000            049013 TFINE                                                                                                                                                                                                               
           THOMAS COUTTS    15H016118330227   28.42N1    38.59 1            N5E1411300001 6900                    FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
           THOMAS COUTTS    15H016118330228   30.24N1    35.23W1           N17E1041302601 6700VETS      21        SQUALLY,CLOUDY,FINE                                                                                 SHORT CONFUSED SWELL                                                                                           
           THOMAS COUTTS    15H016218330301   32.24N1    36.44W1           N42E1651301001 6400VWTN      21        SQUALLY,RAIN,CLEAR,FINE                                                                                                                                                                                            
           THOMAS COUTTS    15H016218330302    35.5N1    34.42 1           N31E1861300001 6400N          T   015 TPASSING RAIN,FINE,SQUALLY                                                                           HIGH SEA                                                                                                       
           THOMAS COUTTS    15H016318330303   35.54N1    33.39W1           N23E 441301001 6300W         23        PASSING RAIN,HAZY,DRIZZLING RAIN,RAIN                                                               HIGH CONFUSED SWELL                                                                                            
           THOMAS COUTTS    15H016318330304    38.2N1     33.1W1           N16E1451302501 6200WSW       22        FINE,HAZY,RAIN,CLOUDY                                                                               SWELL GOING DOWN                                                                                               
           THOMAS COUTTS    15H016418330305   40.30N1    30.56W1           N34E1901301001 6200SW         T   015 TLIGHT RAIN,FINE,CLOUDY                                                                                                                                                                                             
           THOMAS COUTTS    15H016418330306   42.41N2    21.52 2           N59E2541300001 6000SW         T069015 TPASSING SQUALLS,HAZY,RAIN,FINE,PASSING RAIN                                                                                                                                                                        
           THOMAS COUTTS    15H016518330307   44.21N2    16.39W2           N66E2461300001 5900SW        20069015 TTHICK,RAINY,CLOUDY,PASSING SQUALLS                                                                                                                                                                                 
           THOMAS COUTTS    15H016518330308   46.20N1    16.21W1           N65E2461305001 5600NWTWNW    21        SQUALLY,PASSING SQUALLS,RAIN,CLOUDY,HARD SQUALLS                                                                                                                                                                   
           THOMAS COUTTS    15H016618330309   45.27N1    13.45W1           S72E 801300001 5300E         19055   21SQUALLY,RAIN,PASSING SQUALLS                                                                                                                                                                                       
           THOMAS COUTTS    15H016618330310   45.20N1     14.5W1           S31W  81299001 5000NE        18049005 TSQUALLY,PASSING HARD SQUALLS                                                                                                                                                                                       
           THOMAS COUTTS    15H016718330311   44.45N1    13.48 1           S24E 201305001 5000NE         T049005 TPASSING SLEET,HARD SQUALLS,HAIL,RAIN,SQUALLS                                                        HIGH SEA                                                                                                       
           THOMAS COUTTS    15H016718330312   44.12N1    13.43W1           S22E 181300001 5000            060   19CLEAR,HARD SQUALLS,FINE,SQUALLY,PASSING SQUALLS,HAIL                                                                                                                                                               
           THOMAS COUTTS    15H016818330313   44.45 2    10.18W2           N42E 441300001 5000NTNW      20        RAIN,SQUALLY,CLOUDY                                                                                                                                                                                                
           THOMAS COUTTS    15H016818330314   45.29N2     7.28 2           N70E1301294001 5000                    HARD SQUALLS,RAIN,PASSING HARD SQUALLS                                                                                                                                                                             
           THOMAS COUTTS    15H016918330315   45.50N1    10.19 1           N15E 291292001 5100NEXE      20        SQUALLY,PASSING SLEET,HARD SQUALLS,PASSING HARD SQUALLS,HAIL                                        HEAVY SWELL                                                                                                    
           THOMAS COUTTS    15H016918330316   45.40N1     8.28 2           S73W 521293001 5100NEXN      1806900518PASSING HAIL,HARD SQUALLS,SLEET,SQUALLY,RAIN                                                        HIGH CONFUSED SWELL                                                                                            
           THOMAS COUTTS    15H017018330317   44.57N1     8.55 2           S25W 421295001 5000NNE       21049005 TRAIN,PASSING SQUALLS,SQUALLY                                                                        CONFUSED SWELL                                                                                                 
           THOMAS COUTTS    15H017018330318   44.27N1    14.21W1           S50W 521300001 5000NEXN      18069015 TSQUALLY,PASSING RAIN,RAIN,PASSING SQUALLS                                                           SWELL GOING DOWN                                                                                               
           THOMAS COUTTS    15H017118330319   44.33N1    15.31 1           N80W 811301001 5600NE         T049002 TPASSING SQUALLS,RAIN,CLEAR                                                                                                                                                                                         
           THOMAS COUTTS    15H017118330320   45.29N1    16.51W1           N29W 611302001 6000S         22        FINE,SQUALLY,CLEAR                                                                                                                                                                                                 
           THOMAS COUTTS    15H017218330321   46.25N1     15.6 1           N58E1191302001 5600S         20062002 TCLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15H017218330322   47.16N1    12.53W1           N60E 941301001 5250SSW       20058002 TCLEAR,CLOUDY,FINE                                                                                   SWELL                                                                                                          
           THOMAS COUTTS    15H017318330323   48.30N1     10.3W1           N59E1291300001 5000S         22        CLOUDY,FINE                                                                                                                                                                                                        
           THOMAS COUTTS    15H017318330324   49.20N1     8.12W1           N61E 891305001 4600SSE       21        FINE,RAIN,SQUALLY,HARD RAIN,CLOUDY                                                                                                                                                                                 
           THOMAS COUTTS    15H017418330325    49.5N1     6.42W1           N75E 591299501 5000ENE       23        SQUALLY,HAIL,FINE,CLEAR                                                                                                                                                                                            
           THOMAS COUTTS    15H017418330326   49.26N2     00.9W2              E 911299501 5500V         21   015 TPASSING RAIN,CLOUDY                                                                                                                                                                                                
           THOMAS COUTTS    15H017518330327   50.15N1                             1300001 5000SXE       17049002 LCLOUDY,SQUALLY,RAIN,PASSING SQUALLS                                                                                                                                                                                
           THOMAS COUTTS    15H017618330328   56.24N1                             1300001 4900S         20        FINE,CLEAR,SQUALLY,RAIN                                                                                                                                                                                            
           THOMAS COUTTS    15H017618330329   50.40N1                                         SSE       22   00317FINE,CLOUDY,HAZY                                                                                                                                                                                                   
           THOMAS COUTTS    15H017718330330                                                   NWXW      21        HAZY                                                                                                                                                                                                               
           THOMAS COUTTS    15H018218330331                                                               058002 TFINE                                                                                                                                                                                                               
