            LORD LOWTHER    72C002018300428   49.44N1     5.30W1           S78W1631299101 5600ESE       24060    TFINE,HAZY,CLOUDY,PLEASANT                                                                                                                                                                                          
            LORD LOWTHER    72C002018300429   48.39N2     8.20W2           S59W1291297001 5600VE        23        HAZY,RAINY,CLOUDY,FINE,RAIN                                                                                                                                                                                        
            LORD LOWTHER    72C002118300430   47.20N1    10.45W1           S46W1291296401 5600W         2404900218CLEAR,CLOUDY,RAIN                                                                                   HEAVY CROSS SWELL                                                                                              
            LORD LOWTHER    72C002118300501   45.13N1     9.50W1            S1E1081301501 5800WXN       2404900217FINE,CLOUDY                                                                                         HIGH SWELL                                                                                                     
            LORD LOWTHER    72C002218300502   44.35N1     9.58W1            S2W 291301601 5900ESE       24055   24FINE,CLOUDY,UNSETTLED                                                                               LONG SWELL,HIGH CONFUSED SWELL,HEAVY SWELL                                                                     
            LORD LOWTHER    72C002218300503   43.19N1    10.54W1           S36W 731297601 5850WNW       2405800120CLOUDY,FINE                                                                                         SWELL                                                                                                          
            LORD LOWTHER    72C002318300504   42.37N1     12.5W1           S53W 611297901 6050SSW       2404800224HAZY,CLOUDY,RAIN,FINE                                                                               SWELL                                                                                                          
            LORD LOWTHER    72C002318300505   43.11N1    13.48W1           S64W 611296701 6150SXW       23069002 TCLOUDY,HEAVY SQUALL,RAIN,LIGHTNING,UNSETTLED                                                                                                                                                                       
            LORD LOWTHER    72C002418300506   42.15N1    13.47W1           N65E   1295301 5800SSW       23049005 TTHREATENING,SQUALLY,RAIN,CLOUDY,UNSETTLED                                                                                                                                                                          
            LORD LOWTHER    72C002418300507   40.25N1    12.54W1           S16E1041295801 5850NWXN      2306900218CLOUDY,SQUALLY,RAIN,FINE                                                                            HEAVY SWELL                                                                                                    
            LORD LOWTHER    72C002518300508   37.10N1    13.22 1           S14W1841299501 6150NWXW      19049002 TFINE,RAIN,HAZY,CLOUDY,SQUALLY,SQUALLS                                                                                                                                                                              
            LORD LOWTHER    72C002518300509   35.01N1     15.8W1           S84W1571301601 6450NWXN      19        FINE,PASSING SQUALLS,CLOUDY,FINE,SHOWERS                                                                                                                                                                           
            LORD LOWTHER    72C002618300510   33.39N1    16.26W1           S47W 751301801 6400NNW       2405800119FINE,CLEAR,HAZY,RAIN,CLOUDY                                                                                                                                                                                        
            LORD LOWTHER    72C002618300511   31.50N1    18.11W1           S44W1181302701 6550NE        24        CLOUDY,SULTRY,FINE                                                                                                                                                                                                 
            LORD LOWTHER    72C002718300512   29.28N1     19.9W1           S18W1491302901 6650NNE       24060013 TCLOUDY,HAZY,PASSING SQUALLS,LIGHT RAIN,FINE,PLEASANT                                                                                                                                                               
            LORD LOWTHER    72C002718300513   26.34N1    20.17W1           S19W1951302201 6800ENE       24060013 THAZY,CLOUDY,FINE                                                                                                                                                                                                   
            LORD LOWTHER    72C002818300514    24.1N1    21.38W1           S22W 471301901 6900ESE       24060013 TCLOUDY,SULTRY                                                                                                                                                                                                      
            LORD LOWTHER    72C002818300515   21.56N1    22.50W1           S29W1291302301 7250NEXE      24058013 TCLOUDY,CLEAR,HAZY,PLEASANT                                                                                                                                                                                         
            LORD LOWTHER    72C002918300516   19.57N1    23.56W1           S31W1171302201 7150NEXN      24060013 TCLOUDY,FINE,PLEASANT                                                                                                                                                                                               
            LORD LOWTHER    72C002918300517   17.48N1    25.14W1           S81W1521302001 7500NE        24060013 TFINE,CLEAR,CLOUDY                                                                                                                                                                                                  
            LORD LOWTHER    72C003018300518   15.15N1    26.06W1            S9W   1301501 7400ESE       23        HAZY,FINE,CLEAR,CLOUDY                                                                                                                                                                                             
            LORD LOWTHER    72C003018300519   12.28N1    25.28W1           S18E1561301501 7500EXS       24        FINE,SULTRY,CLOUDY                                                                                                                                                                                                 
            LORD LOWTHER    72C003118300520    9.19N1    24.34W1           S15W   1309001 7500EXS       19049002 TCLOUDY,FINE                                                                                                                                                                                                        
            LORD LOWTHER    72C003118300521    6.54N1    22.44W1            S4E1861305001 7800EXN       20089    LCLOUDY,RAIN,HAZY,LIGHT RAIN,FINE,LIGHTNING                                                          CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72C003218300522    5.35N2    21.39 2           S39E1021301001 8050V         24        SQUALLY,HARD RAIN,HEAVY RAIN                                                                                                                                                                                       
            LORD LOWTHER    72C003218300523     4.5N1    20.53W1           S37E 721305001 7950NEXE      24067    LFINE,CLOUDY,RAIN,SQUALLY,THREATENING,UNSETTLED,FINE                                                                                                                                                                
            LORD LOWTHER    72C003318300524    2.57N1     20.7W1           S34E 681303001 8100V         23058   23SULTRY,CLOUDY,FINE,LIGHTNING                                                                                                                                                                                       
            LORD LOWTHER    72C003318300525    1.41N1    21.47W1        S52.30W1091300001 8150SXE       19060002 TCLOUDY,HAZY,FINE,CONSTANT LIGHTNING                                                                                                                                                                                
            LORD LOWTHER    72C003418300526     .15N1     23.5 1           S39W 981300001 8050SE        23058013 TFINE,CLOUDY,LIGHT RAIN,CLEAR,LIGHTNING                                                                                                                                                                             
            LORD LOWTHER    72C003418300527    1.37S1     24.3W1           S22W1071302001 8200SSE       17058013 TSULTRY,HAZY,FINE                                                                                                                                                                                                   
            LORD LOWTHER    72C003518300528     4.2S1    24.36W1            S9W1561304001 8150                    FINE,CLEAR,HAZY,CLOUDY,LIGHT RAIN                                                                   SMOOTH                                                                                                         
            LORD LOWTHER    72C003518300529    6.49S1    25.57W1           S17W1601304001 8200SE        2404900217HAZY,CLOUDY,FINE,PLEASANT                                                                                                                                                                                          
            LORD LOWTHER    72C003618300530    8.53S1    26.45W1           S27W1111307001 8100SE        19060013 TFINE,SULTRY,CLEAR                                                                                                                                                                                                  
            LORD LOWTHER    72C003618300531   11.35 1    27.20W1           S13W1121308001 8000                    CLOUDY,CLEAR,FINE                                                                                   LONG SWELL                                                                                                     
            LORD LOWTHER    72C003718300601   12.51S1    27.24W1            S2W 921301101 7950SEXE      21058013 TSULTRY,CLEAR,FINE,PLEASANT                                                                          SWELL                                                                                                          
            LORD LOWTHER    72C003718300602    15.0S1     27.6W1            S7E1141301601 7850N         22058002 LFINE                                                                                                SWELL MUCH GONE DOWN                                                                                           
            LORD LOWTHER    72C003818300603   16.38S1    27.28W1           S12W 911302101 8000NNE       23058002 TFINE,CLEAR                                                                                                                                                                                                         
            LORD LOWTHER    72C003818300604   17.49S1    27.53N1           S17W 661302001 7800E         23        CLOUDY,FINE,CLEAR                                                                                   MUCH SWELL                                                                                                     
            LORD LOWTHER    72C003918300605   19.28S1    28.25E1           S27W1081302601 7700ESE       23        FINE,CLOUDY,CLEAR                                                                                                                                                                                                  
            LORD LOWTHER    72C003918300606   20.37S1    29.28W1           S20W   1303001 7850SEXE      22058002 TFINE,CLEAR,SULTRY                                                                                                                                                                                                  
            LORD LOWTHER    72C004018300607   22.23S1     29.8W1            S5E1181303101 7500SW        24        CLOUDY,FINE,SQUALLY,RAIN                                                                                                                                                                                           
            LORD LOWTHER    72C004018300608   24.31S1    27.29W1           S37W1621302301 7400N         21062002 LCLOUDY,FINE                                                                                                                                                                                                        
            LORD LOWTHER    72C004118300609   26.16S2    24.47W2           S54E1801301201 7250SW        24        SMART SQUALL,RAIN,CLOUDY,FINE                                                                                                                                                                                      
            LORD LOWTHER    72C004118300610   26.56S1    23.21W1           S52E 911302101 6800SSE       24   002 TLIGHT RAIN,CLOUDY,PASSING SQUALLS,SQUALLY,HARD RAIN,RAIN                                                                                                                                                           
            LORD LOWTHER    72C004218300611    27.3S1     23.5W1           N84E 541302801 6500SXE       23049002 TCLOUDY,FINE,SQUALLY,RAINY,RAIN,UNSETTLED                                                                                                                                                                           
            LORD LOWTHER    72C004218300612   25.50S1    20.29W1           N67E1551303601 6450SSE       23049002 TFINE,CLOUDY,SQUALLY                                                                                                                                                                                                
            LORD LOWTHER    72C004318300613   27.10S1    21.49W1           S43W1041304701 6400S          T049002 TSQUALLY,LIGHT RAIN,CLOUDY,FINE,LIGHTNING,UNSETTLED                                                  SWELL                                                                                                          
            LORD LOWTHER    72C004318300614   28.36S1    23.29W1           S46W1201305201 6350SSE       23        FINE,CLOUDY,SQUALLY,RAIN                                                                                                                                                                                           
            LORD LOWTHER    72C004418300615   29.29S1    23.16W1           S14E 781305201 6400V         24049002 TFINE,LIGHT RAIN,SQUALLY,SHOWERS,CLOUDY                                                                                                                                                                             
            LORD LOWTHER    72C004418300616   28.51S1    20.25W1           S83E1581304901 6500SXE       23049002 TCLOUDY,SQUALLY,FINE                                                                                                                                                                                                
            LORD LOWTHER    72C004518300617   29.48S1    20.47W1           S24W 751305001 6450VE        24        CLOUDY,FINE,RAIN                                                                                                                                                                                                   
            LORD LOWTHER    72C004518300618   30.55S1     21.1W1              S 591305001 6400V         2405800222CLOUDY,FINE,HAZY                                                                                                                                                                                                   
            LORD LOWTHER    72C004618300619   31.44S1     20.6W1           S54E 591305401 6400NE        23        FINE,CLOUDY,LIGHTNING,CLEAR                                                                                                                                                                                        
            LORD LOWTHER    72C004618300620   32.41S1    18.38W1           S55E 601305801 6350NE        2278000318FINE,CLEAR                                                                                          SMOOTH                                                                                                         
            LORD LOWTHER    72C004718300621   33.09S2    17.22W2           S66E 711305401 6300NNE       22        CLOUDY,FINE                                                                                         LONG SWELL                                                                                                     
            LORD LOWTHER    72C004718300622   34.29S1    14.24W1           S67E1471305201 6300N         24        FINE,CLEAR,CLOUDY                                                                                   SWELL                                                                                                          
            LORD LOWTHER    72C004818300623    35.8S1    11.37W1           S75E1261304501 6500NXE       24        FINE,HEAVY DEW,CLEAR                                                                                CONFUSED SWELL,SWELL                                                                                           
            LORD LOWTHER    72C004818300624   35.39S1     9.29W1           S75E 981303601 6250NW        23        CLOUDY,FINE,CLEAR,HAZY,HEAVY DEW                                                                    LONG SWELL,HEAVY SWELL,SWELL                                                                                   
            LORD LOWTHER    72C004918300625   36.48S1     5.54W1           S75E1301301101 6050NE        24        CLOUDY,HAZY,FINE,THREATENING                                                                        SMOOTH                                                                                                         
            LORD LOWTHER    72C004918300626   37.23S1     3.25W1           S73E1801298701 5700NE        24        HAZY,FINE,CLOUDY,LIGHT RAIN,SQUALLY,LIGHTNING,HEVAY RAIN,THICK                                      CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72C005018300627   37.20S1     1.44W1            E15   1299501 5600SSW       21        RAIN,HAZY,SQUALLY,FINE,THICK FOG,HEAVY DEW,PASSING SQUALLS,RAINY                                    SWELL                                                                                                          
            LORD LOWTHER    72C005018300628   35.59S1     0.07E1           N48E1071300201 5700SSE       24        CLOUDY,SQUALLY,SQUALLS,RAIN,SEVERE SQUALLS,HAZY,THICK                                               HIGH SWELL                                                                                                     
            LORD LOWTHER    72C005118300629   34.49S1     1.00E1           N32E 651301001 5750SE        23        FINE,SQUALLY,HAZY,RAIN,CLOUDY                                                                       LARGE SEA                                                                                                      
            LORD LOWTHER    72C005118300630   35.12S1     3.03E1           S82E1171298301 5700WSW       23        SQUALLY,CLOUDY,FINE,HEAVY RAIN,PASSING SQUALLS                                                      SWELL                                                                                                          
            LORD LOWTHER    72C005218300701   36.28S1     7.08E1           S69E2251299801 5300                    CLOUDY,FINE,SQUALLY,RAIN,RAINY,SQUALLS,HARD SQUALLS                                                                                                                                                                
            LORD LOWTHER    72C005218300702   37.15S1    11.19E1           S73E2021302701 5500VSW       23        FAIR,CLOUDY,FINE,SQUALLS,RAIN,PASSING SQUALLS,LIGHT RAIN                                                                                                                                                           
            LORD LOWTHER    72C005318300703   38.06S1    15.07E1           S82E1851298901 5700NNW       22        CLOUDY,FINE,PASSING SQUALLS,SQUALLY,HARD SQUALLS,RAIN                                               LONG SWELL,SWELL                                                                                               
            LORD LOWTHER    72C005318300704   38.11S1    19.34E1           S88E2111295601 5750NNW       24        SQUALLY,RAIN,CLOUDY,HARD SQUALLS,MUCH LIGHTNING                                                                                                                                                                    
            LORD LOWTHER    72C005418300705   38.06S1    22.22E1           S87E1821297701 5500SSW       24        CLOUDY,THICK,HAZY,THREATENING,CONSTANT HEAVY GUST OF RAIN,HEAVY RAIN,SQUALLS,MUCH RAIN,LIGHTNING    HIGH FOLLOWING SEA                                                                                             
            LORD LOWTHER    72C005418300706   37.15S1    26.29E1           N75E1821303401 6200                    FINE,CLOUDY,SQUALLY,PASSING SQUALLS,LIGHT RAIN                                                      LONG SWELL                                                                                                     
            LORD LOWTHER    72C005518300707   36.49S1    30.28E1           S85E1641305101 5200SXE       21        FINE,CLOUDY,RAINY,SQUALLS,SQUALLY                                                                   SHORT CHOPPING SEA                                                                                             
            LORD LOWTHER    72C005518300708   34.59S1    32.40E1           N45E1111304101 5400SSE       21        FINE,CLOUDY,COLD                                                                                    SWELL                                                                                                          
            LORD LOWTHER    72C005618300709   35.51S1    34.02E1           S51E 811303501 5850VE        23        CLOUDY,FINE                                                                                                                                                                                                        
            LORD LOWTHER    72C005618300710   36.34S1    36.38E1           S70E1341303001 6100                    CLOUDY,FINE                                                                                                                                                                                                        
            LORD LOWTHER    72C005718300711   37.02S1    40.38E1           S81E1861303701 6250NNE       24        FINE,CLOUDY,LIGHT SQUALLS,RAIN,PLEASANT                                                                                                                                                                            
            LORD LOWTHER    72C005718300712   37.21S1    44.47E1           S84E1821303101 6200NNW       24060002 TCLOUDY,FINE,CLEAR                                                                                   SMOOTH                                                                                                         
            LORD LOWTHER    72C005818300713   37.58S1    48.55E1           S79E1811303501 6200NE        24        CLOUDY,CLEAR,LIGHT RAIN,FINE,PLEASANT                                                                                                                                                                              
            LORD LOWTHER    72C005818300714   38.35S1    53.06E1           S78E1971303201 6100NEXN      24        CLOUDY,HAZY                                                                                                                                                                                                        
            LORD LOWTHER    72C005918300715   38.40S1    58.14E1           S89E2251303101 6100                    CLOUDY,LIGHTNING,FINE                                                                                                                                                                                              
            LORD LOWTHER    72C005918300716   38.47S1    62.56E1           S89E2181302801 6050NNE       17        FINE,CLOUDY,HAZY,CLEAR                                                                                                                                                                                             
            LORD LOWTHER    72C006018300717   38.53S1    67.30E1           S89E2101301301 5950NNE       24        CLOUDY,CLEAR,FINE,HAZY,PLEASANT                                                                                                                                                                                    
            LORD LOWTHER    72C006018300718   38.47S1    72.01E1           N89E2101299601 5900WNW       24        CLOUDY,HAZY,FINE,CLEAR,UNSETTLED,HEAVY CLOUDY,PASSING SQUALLS,UNSETTLED                                                                                                                                            
            LORD LOWTHER    72C006118300719   38.17S1    74.31E1        N75.30E1111300401 5650E         19        LIGHT RAIN,RAINY,CLOUDY,FINE,SQUALLY,RAIN,CLEAR,HEAVY RAIN,THICK,HAZY                                                                                                                                              
            LORD LOWTHER    72C006118300720   37.29S1    77.22E1           N75E1561302901 5450SSE       21        CLOUDY,FINE,CLEAR,VIVID LIGHTNING,SQUALLY,PASSING SQUALLS,RAIN                                                                                                                                                     
            LORD LOWTHER    72C006218300721   35.52S1    80.52E1           N55E1541305301 5200SE        24        CLOUDY,FINE,CLEAR,SQUALLY,PASSING SQUALLS,DARK,HAZY,SQUALLS,COLD                                                                                                                                                   
            LORD LOWTHER    72C006218300722   33.42S1    81.51E1           N80E1501306401 5450E         24        CLOUDY,FINE,FREQUENT SQUALLS,SQUALLS                                                                SWELL                                                                                                          
            LORD LOWTHER    72C006318300723   31.56 1    81.59E1            N4E1201306401 5850ENE       24        CLOUDY,SQUALLY,SQUALLS                                                                              SWELL                                                                                                          
            LORD LOWTHER    72C006318300724   33.10S1    84.28E1           S61E1421305501 6000NE        23        CLOUDY,SQUALLY,COLD,FINE                                                                                                                                                                                           
            LORD LOWTHER    72C006418300725   33.23S1    87.59E1           S85E1781303301 6000NNW       24        FINE,CLOUDY,CLEAR,UNSETTLED                                                                                                                                                                                        
            LORD LOWTHER    72C006418300726   32.54S1    91.12E1           S80E1581300901 5800W         23        CLOUDY,LIGHT RAIN,FINE,THREATENING,RAIN,HAZY                                                                                                                                                                       
            LORD LOWTHER    72C006518300727   31.21S1    94.56E1           N64E2121300901 5550WXS       24049002 TCLOUDY,RAIN,FINE,SQUALLY,PASSING SQUALLS                                                            HIGH SWELL                                                                                                     
            LORD LOWTHER    72C006518300728   29.48S1    97.56E1           N59E1721302201 5800WSW       24        HAZY,CLOUDY,THICK,SQUALLY,LIGHT RAIN,UNSETTLED                                                      HIGH SWELL,SWELL                                                                                               
            LORD LOWTHER    72C006618300729   27.46S1    99.58E1           N42E1451303301 5950SEXS      23058   19CLOUDY,SQUALLY,FINE                                                                                 LARGE SWELL                                                                                                    
            LORD LOWTHER    72C006618300730    25.5S1   101.31E1           N26E1681303101 6250ESE       19        CLOUDY,SQUALLY,FINE,RAIN,SQUALLS                                                                                                                                                                                   
            LORD LOWTHER    72C006718300731   21.58S1   103.13 1           N26E1961302301 6600EXN       20        RAIN,SQUALLY,CLOUDY,FINE,CONSTANT SQUALLS,HARD SQUALLS                                                                                                                                                             
            LORD LOWTHER    72C006718300801   18.39S1   104.18E1           N11E1971301301 6950E         21        FINE,CLOUDY,SQUALLY,FREQUENT SQUALLS,RAIN                                                                                                                                                                          
            LORD LOWTHER    72C006818300802   15.24S1   105.12E1           N16E2051300901 7450EXN       24        CLOUDY,FINE,SQUALLS                                                                                                                                                                                                
            LORD LOWTHER    72C00681830080312.29.30S1   105.45E1           N11E1891300701 7800E         24        FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
            LORD LOWTHER    72C006918300804    9.28S1   105.33E1            N4E1751300201 8000                    HAZY,CLOUDY,FINE                                                                                                                                                                                                   
            LORD LOWTHER    72C006918300805    7.40S1   105.57E1           N11E1231300701 7850E         23        RAIN,HAZY,THICK,PASSING SQUALLS,THICK RAIN,LIGHTNING,CLOUDY,HEAVY RAIN                                                                                                                                             
            LORD LOWTHER    72C007018300806                                       1300801 8500V         2078000321FINE,HAZY,SULTRY                                                                                                                                                                                                   
            LORD LOWTHER    72C007018300807    6.30S1                             1301001 8150V         22058   22FINE,CLOUDY,SULTRY                                                                                                                                                                                                 
            LORD LOWTHER    72C007218300812    4.58S1                             1300001 7800                    FINE,HAZY,CLOUDY,LIGHTNING,HEAVY,THREATENING,HEAVY RAIN                                             STRONG CURRENT                                                                                                 
            LORD LOWTHER    72C007218300813    4.20S1   106.24E1                  1300001 7900                    SULTRY,FINE,HAZY                                                                                                                                                                                                   
            LORD LOWTHER    72C007318300814    2.42S1   107.06E1                  1300501 8150SE        23        HEAVY RAIN,HARD SQUALL,HAZY,CLOUDY,FINE                                                                                                                                                                            
            LORD LOWTHER    72C007318300815   00.32S1   107.32E1                  1300101 8250ESE       24        CLOUDY,SHARP SQUALLS,LIGHTNING,SQUALLY,RAIN,UNSETTLED,FINE,MUCH LIGHTNING                                                                                                                                          
            LORD LOWTHER    72C007418300816    1.54N2   108.20E2           N18E1531299901 8200EXS       24        CLOUDY,LIGHTNING,FINE,SULTRY                                                                                                                                                                                       
            LORD LOWTHER    72C007418300817    3.13N1   108.33E1                  1299601 7950SE        23        HEAVY RAIN,FINE,SQUALLY,RAINY,CLOUDY                                                                                                                                                                               
            LORD LOWTHER    72C007518300818    3.44N1   108.49E1           N10E 421299401 8200SSW       22        FINE,SULTRY,HAZY,CLOUDY                                                                                                                                                                                            
            LORD LOWTHER    72C007518300819    4.18N1   109.04E1           N25E 471299601 8300ESE       23        CLOUDY,FINE,SULTRY                                                                                                                                                                                                 
            LORD LOWTHER    72C007618300820    5.23N1   109.19E1           N11E 671299701 8500ESE       19        CLOUDY,FINE,SULTRY                                                                                                                                                                                                 
            LORD LOWTHER    72C007618300821    6.00N1   109.43E1           N56E 641299501 8250NNW       23        FAIR,RAIN,FINE,SULTRY,HEAVY,CLOUDY,LIGHTNING                                                                                                                                                                       
            LORD LOWTHER    72C007718300822    6.44N2   110.09E2              ~ 511299501 8400S         24        FINE,CLOUDY,MUCH RAIN,HEAVY,THREATENING,HAZY,SQUALLS,HEAVY RAIN                                                                                                                                                    
            LORD LOWTHER    72C007718300823    7.31N1   110.14E1            N7E 431299601 8300WSW       22        FINE,CLOUDY,HAZY,LIGHTNING,RAINY                                                                                                                                                                                   
            LORD LOWTHER    72C007818300824    9.47N1   110.51E1           N13E1351300201 8100SW        24        CLOUDY,FINE                                                                                                                                                                                                        
            LORD LOWTHER    72C007818300825   12.28N1   112.33E1           N26E1771300101 8100SSW       22        CLOUDY,FINE,HEAVY,SULTRY,HAZY                                                                                                                                                                                      
            LORD LOWTHER    72C00791830082614.45.30N1   113.41E1           N25E1521299901 8300SW        24        FINE,CLOUDY,LIGHTNING                                                                                                                                                                                              
            LORD LOWTHER    72C007918300827   16.13N1   113.49E1            N7E 771299701 8350WSW       18        FINE,SULTRY,LIGHTNING,CLOUDY                                                                                                                                                                                       
            LORD LOWTHER    72C008018300828   16.57N1    114.8E1           N23E 471299001 8400NNW       22        CLOUDY,FINE,SULTRY                                                                                                                                                                                                 
            LORD LOWTHER    72C008018300829   17.29N2   114.20E2           N19E 541299101 8450SXE       24        CLOUDY,FINE,SULTRY,SQUALLY,CONSTANT RAIN                                                                                                                                                                           
            LORD LOWTHER    72C008118300830    19.5N1    114.3E1           N19W1051299001 8450NEXN      19        FAIR,FINE,RAIN,THREATENING,HEAVY RAIN,DARK,SQUALLY,THUNDER,LIGHTNING,CLOUDY                                                                                                                                        
            LORD LOWTHER    72C008118300831   20.18N1    113.3E1           N39W 901298701 8450NE        21        FINE,CLEAR,CLOUDY                                                                                                                                                                                                  
            LORD LOWTHER    72C008218300901   20.41N2   113.26E2           N43E 321298101 8400V         23        RAIN,CLOUDY,FINE,SQUALLY                                                                                                                                                                                           
            LORD LOWTHER    72C008218300902    20.8N1   114.30E1           S27E 701297501 8450N         22        CLOUDY,RAIN,SQUALLY,HEAVY SQUALLS,CONSTANT RAIN,FINE,HEAVY                                          SWELL                                                                                                          
            LORD LOWTHER    72C008318300903   20.30N1   115.33E1           N71E 601297901 8550NNW       23        CLOUDY,FINE,SULTRY,CLEAR                                                                            CONFUSED SWELL,SWELL                                                                                           
            LORD LOWTHER    72C008318300904   20.54N1   115.13E1           N44W   1297901 8250SE        24        CLOUDY,RAIN,LIGHTNING,LIGHT RAIN,SULTRY                                                             STRONG RIPPLES                                                                                                 
            LORD LOWTHER    72C009918310114   19.49N1   112.19E1           S26W1391304401 6200NE        24        HAZY,FINE,CLOUDY                                                                                                                                                                                                   
            LORD LOWTHER    72C009918310115   16.25N1   110.25E1           S22W1971303001 7000NNE       24        CLOUDY,FINE                                                                                                                                                                                                        
            LORD LOWTHER    72C010018310116   12.58N1    110.8E1            S4W2091302101 7300NNE       24        CLOUDY,SQUALLY,PASSING SHOWERS,LIGHT RAIN,UNSETTLED,HEAVY,LOWERING,CLEAR,PASSING SQUALLS                                                                                                                           
            LORD LOWTHER    72C010018310117    8.54N1   109.25E1            S6W2201301001 7550NNE       18        CLOUDY,HAZY,FINE,SQUALLY,RAIN,SQUALLS,PASSING SQUALLS                                                                                                                                                              
            LORD LOWTHER    72C010118310118    4.46N1   108.56E1            S5W1991306001 7750NXE       24        HAZY,CLOUDY,FINE                                                                                                                                                                                                   
            LORD LOWTHER    72C010118310119    1.56N1   108.12E1           S18W1661307001 7800NXW       24        FAIR,CLOUDY,LIGHT PASSING SQUALLS,FINE,HAZY                                                                                                                                                                        
            LORD LOWTHER    72C010218310120   00.51S1   107.14E1           S19W1751308001 7900NXW       24        FAIR,CLEAR,CLOUDY,FINE                                                                                                                                                                                             
            LORD LOWTHER    72C010218310121                                                   N         20        SQUALLY,CLOUDY,HAZY,FINE,LIGHTNING                                                                                                                                                                                 
            LORD LOWTHER    72C010318310122                                                                       HAZY,RAIN,LIGHT RAIN,CLOUDY,LIGHTNING,THREATENING,SQUALLY,HARD RAIN,THICK                                                                                                                                          
            LORD LOWTHER    72C010318310123                                                   N         21058   24FINE,SQUALLY                                                                                                                                                                                                       
            LORD LOWTHER    72C010418310124                                                                       SEVERE SQUALLS,RAIN,HARD SQUALLS,FINE                                                                                                                                                                              
            LORD LOWTHER    72C010418310125                                                   W         23        SQUALLS,RAIN,HAZY,CLOUDY,FINE,SQUALLY                                                                                                                                                                              
            LORD LOWTHER    72C010518310126    8.55S1   104.34E1           S22W1691299701 8050W         19        CLOUDY,SQUALLY,RAIN,PASSING SQUALLS                                                                                                                                                                                
            LORD LOWTHER    72C010518310127    11.1S1   104.23E1           S10W1441299001 8200VNW       22        CLOUDY,SQUALLY,RAIN,FINE,CLEAR,UNSETTLED                                                                                                                                                                           
            LORD LOWTHER    72C010618310128   12.50S1    104.3E1           S15W1231299801 8125N         24        FINE,CLOUDY,SQUALLY,HEAVY RAIN,CLEAR,MUCH RAIN,SULTRY                                                                                                                                                              
            LORD LOWTHER    72C010618310129   13.35S1    104.0E1           S33W 391299801 8150SE        20        CLOUDY,FINE,CLEAR,SQUALLY                                                                           SHORT SWELL                                                                                                    
            LORD LOWTHER    72C010718310130   14.10S1   102.50E1           S58W1041305001 8100SXE       24        SULTRY,CLEAR,FINE,RAIN,FAIR,CLOUDY                                                                                                                                                                                 
            LORD LOWTHER    72C010718310131   14.27S1   100.15E1           S77W1481301001 8100SSW       24        FINE,CLEAR                                                                                                                                                                                                         
            LORD LOWTHER    72C010818310201   15.14S1    97.19E1           S71W1621303001 7900SSE       24        CLEAR,FAIR,CLOUDY,UNSETTLED,FINE                                                                    SMOOTH                                                                                                         
            LORD LOWTHER    72C010818310202    16.5S1    93.54E1           S73W1931304001 7900SE        24        HAZY,CLEAR,CLOUDY,FINE,MODERATE                                                                     CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72C010918310203   17.10S1    90.18E1           S70W2031306001 8000SSE       24        FINE,CLOUDY,CLEAR,UNSETTLED,SULTRY                                                                                                                                                                                 
            LORD LOWTHER    72C010918310204   18.10S1    87.01E1           S70W1871301001 7900VSE       23        CLOUDY,FINE                                                                                                                                                                                                        
            LORD LOWTHER    72C011018310205   19.21S1    83.51E1           S70W1881303001 7900S         24        CLOUDY,FINE,PASSING SQUALLS,FAIR                                                                                                                                                                                   
            LORD LOWTHER    72C011018310206   20.22S1    80.44E1            WSW1941301201 7900ESE       24        FINE,CLOUDY,UNSETTLED,LIGHT PASSING SQUALLS,UNSETTLED                                                                                                                                                              
            LORD LOWTHER    72C011118310207    21.9S1    78.20E1           S69W1561308001 7800ESE       18        SULTRY,FINE,CLEAR,CLOUDY                                                                                                                                                                                           
            LORD LOWTHER    72C011118310208   21.44S1    76.48E1           S70W 981301001 7850V         23        CLOUDY,SULTRY,FINE                                                                                                                                                                                                 
            LORD LOWTHER    72C011218310209   21.54S1    75.08E1           S78W1051301601 7850EXS       24        SULTRY,FINE,CLEAR                                                                                                                                                                                                  
            LORD LOWTHER    72C011218310210   22.21S1    73.05E1           S77W1231301601 7850ETESE     24        SULTRY,FINE                                                                                         LONG SWELL                                                                                                     
            LORD LOWTHER    72C011318310211   22.53S1     71.5E1           S76W1181301001 7800EXS       24        CLOUDY,FINE,CLEAR                                                                                   SWELL                                                                                                          
            LORD LOWTHER    72C011318310212   23.15S1    68.56E1           S79W1181301001 7900EXS       24        FINE,CLOUDY                                                                                         LONG SWELL,SMOOTH                                                                                              
            LORD LOWTHER    72C011418310213   23.34S1    66.50E1           S80W1241301001 7900E         24        FINE,CLOUDY,CLEAR,SULTRY                                                                            SMOOTH                                                                                                         
            LORD LOWTHER    72C011418310214    24.2S1    64.41E1           S79W1261301001 7950VEXNTESE  23        CLOUDY,RAIN,FINE,HEAVY RAIN,SHOWERY,PASSING SHOWERS                                                                                                                                                                
            LORD LOWTHER    72C011518310215   24.23S1    62.35E1           W13S1301301001 7950E         24        FINE,CLOUDY,LIGHT PASSING SHOWERS                                                                                                                                                                                  
            LORD LOWTHER    72C011518310216   24.54S1    59.46E1           W14S1541301401 7850E         24        CLOUDY,FINE,PASSING SQUALLS                                                                                                                                                                                        
            LORD LOWTHER    72C011618310217   25.36S1    56.54E1           W15S1591301401 8000                    CLOUDY,RAIN,FINE                                                                                                                                                                                                   
            LORD LOWTHER    72C011618310218   26.15S1    54.48E1           W17S1331301701 8150E         24058   18CLOUDY,FINE,PASSING SQUALLS,SHOWERS,SULTRY                                                                                                                                                                         
            LORD LOWTHER    72C011718310219   26.58S1    52.45E1           W18S1051301801 8150V         19        CLEAR,CLOUDY,FINE,PASSING SQUALLS                                                                                                                                                                                  
            LORD LOWTHER    72C011718310220   27.45S1    58.16E1           W19S1281301201 8000NE        24        SULTRY,FINE,CLOUDY,LIGHT SQUALLS,RAIN                                                                                                                                                                              
            LORD LOWTHER    72C011818310221   28.58S1    46.45E1           W22S2051300001 8150ENE       24        CLOUDY,FINE,SQUALLY                                                                                 DECREASING SWELL                                                                                               
            LORD LOWTHER    72C011818310222   29.35S1    44.18E1           S72W1101305001 7850ESE       24        CLOUDY,SQUALLY,DARK,LIGHTNING,FINE,THREATENING,LIGHT RAIN                                           CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72C011918310223   38.58S1    40.33E1           W24S1991308001 7850SE        24        CLOUDY,HAZY,THICK,FINE,THREATENING                                                                  SWELL                                                                                                          
            LORD LOWTHER    72C011918310224   32.26S1    36.25E1           W24S2021301801 7550SEXE      24        CLOUDY,THICK,THREATENING,PASSING SQUALLS,SHOWERS,SHARP SQUALLS,DARK,HAZY                            INCREASING SWELL                                                                                               
            LORD LOWTHER    72C012018310225   33.51S1    33.18E1           W28S1911299001 7650ENE       24        CLOUDY,HAZY,FAIR,FINE,PASSING SQUALLS,UNSETTLED,SMALL RAIN                                                                                                                                                         
            LORD LOWTHER    72C012018310226   33.59S1    30.57E1              W1081299701 7400SW        24        CLOUDY,SQUALLY,FINE,HAZY,THICK                                                                      MODERATING SWELL                                                                                               
            LORD LOWTHER    72C012118310227   34.03S1    28.45E1            W2S 811300101 7500VN        22        SULTRY,CLOUDY,FINE,CLEAR,UNSETTLED                                                                  LARGE SWELL,LONG ROLLING SWELL                                                                                 
            LORD LOWTHER    72C012118310228   35.00S1    27.03E1           S46W 611308001 7300WSW       23        CLOUDY,FINE,CLEAR,SQUALLY,RAIN                                                                      LONG SWELL                                                                                                     
            LORD LOWTHER    72C01221831030135.12.30S1    24.23E1           S74W 591302301 7500ENE       24        FINE,SULTRY,CLOUDY                                                                                  LARGE SWELL,STRONG RIPPLINGS,LONG SWELL                                                                        
            LORD LOWTHER    72C01221831030235.11.30S1    22.07E1           N81W 911301401 7450SWXS      24        FINE,CLEAR,HEAVY DEW,CLOUDY                                                                         LONG SWELL,STRONG RIPPLINGS,CONFUSED SWELL,SWELL MUCH GONE DOWN                                                
            LORD LOWTHER    72C012318310303   34.58S1    19.51E1           N79W1201301801 7450SEXS      24        HAZY,FINE,FAIR,CLOUDY                                                                                                                                                                                              
            LORD LOWTHER    72C012318310304   33.21S1    16.13E1           N37W1721299701 7000SW        24        HAZY,SQUALLY,CLOUDY,FINE,CLEAR,LIGHTNING                                                            MUCH SWELL                                                                                                     
            LORD LOWTHER    72C01241831030530.56.30S1    12.53E1           N47W2101301801 7200S         24        FINE,CLOUDY,HAZY                                                                                                                                                                                                   
            LORD LOWTHER    72C012418310306   28.29S1     9.41E1           N46W2121301901 6800SSE       24        CLOUDY,FINE,PASSING SQUALLS                                                                                                                                                                                        
            LORD LOWTHER    72C01251831030726.18.30S1     6.54E1           N48W1981301301 6950SSE       16        CLOUDY,SHOWERS,SQUALLY,FINE                                                                                                                                                                                        
            LORD LOWTHER    72C01251831030824.13.30S1     4.20E1           N48W1841300601 7000SSE       24        FINE,LIGHT SHOWERS,HAZY,THICK,CLOUDY                                                                                                                                                                               
            LORD LOWTHER    72C01261831030922.23.30S1     2.16E1           N46W1561300901 7100SSE       24058   22SULTRY,CLOUDY,PASSING SQUALLS,CLEAR,FINE                                                                                                                                                                           
            LORD LOWTHER    72C012618310310   21.07S1     0.46E1           N45W1111301501 7300SSE       23058013 TSULTRY,CLEAR,FINE                                                                                                                                                                                                  
            LORD LOWTHER    72C012718310311   20.00S1  0.23.37W1           N44W 931301401 7000SSE       24        CLEAR,HAZY,FINE                                                                                                                                                                                                    
            LORD LOWTHER    72C012718310312   19.07S1     1.38W1           N47W 911300701 7400SE        24058    TSULTRY,CLOUDY,FINE                                                                                                                                                                                                 
            LORD LOWTHER    72C012818310313   18.19S1     2.31W1           N47W 531300601 7500ENE       24        SULTRY,CLEAR,FINE                                                                                                                                                                                                  
            LORD LOWTHER    72C012818310314   17.24S1     3.31W1           N44W7951301001 7500NXE       24        SULTRY,FINE                                                                                                                                                                                                        
            LORD LOWTHER    72C012918310315   16.09S1     5.14W1                  1301601 7500SSE       24        FINE,CLOUDY                                                                                                                                                                                                        
            LORD LOWTHER    72C012918310316                                                                       FINE                                                                                                                                                                                                               
            LORD LOWTHER    72C013118310321   12.33S1     9.39W1        N42.30W1301300801 7650SSE       24        CLOUDY,CLEAR,FINE,SULTRY                                                                                                                                                                                           
            LORD LOWTHER    72C013118310322   11.07S1    11.30W1           N47W1391300801 7850SE        20        CLOUDY,FINE,HAZY                                                                                                                                                                                                   
            LORD LOWTHER    72C013218310323    9.18S1    13.16W1           N40W1521301001 8000SE        24060   23HEAVY,CLOUDY,FINE,HAZY                                                                                                                                                                                             
            LORD LOWTHER    72C013218310324    6.56S1    15.27W1           N38W1971301101 8000SE        24        CLOUDY,CLEAR,FINE                                                                                                                                                                                                  
            LORD LOWTHER    72C013318310325    4.30S1    17.23W1           N33W1841301101 8100ESE       24        CLOUDY,RAIN,FINE                                                                                                                                                                                                   
            LORD LOWTHER    72C013318310326    1.29S1    18.30W1           N18W2031300501 8200ENE       24        SQUALLY,FINE,CLOUDY,CONTINUED RAIN,HEAVY                                                                                                                                                                           
            LORD LOWTHER    72C013418310327    0.32S1    18.56W1           N14W 671300001 8100ESE       22        CLOUDY,RAIN,LIGHTNING,FINE,SULTRY                                                                                                                                                                                  
            LORD LOWTHER    72C013418310328    0.29N2    81.51E2            N5E 611300001 8000EXS       24        SQUALLY,FINE,CLOUDY,RAIN,THREATENING,VIVID LIGHTNING,CONSTANT HEAVY RAIN                            CONFUSED SWELL                                                                                                 
            LORD LOWTHER    72C013518310329    0.42N1    18.56W1            N1E 301306001 8150NE        22   00320SULTRY,FINE,CLOUDY,RAINY,FAIR                                                                       LONG SWELL,CONFUSED SWELL                                                                                      
            LORD LOWTHER    72C013518310330   00.55N1    19.09W1           N23W 241308001 8100WSW       21055002 TSULTRY,CLOUDY,FINE,HAZY,LIGHTNING                                                                   LONG SWELL,CONFUSED SWELL                                                                                      
            LORD LOWTHER    72C013618310331    1.50N1    18.56W1            N2W 741303001 7950E         2305800123CLOUDY,SQUALLY,RAINY,RAIN,FINE,LIGHTNING                                                                                                                                                                           
            LORD LOWTHER    72C013618310401    2.55N1    18.40E1              N 621299801 8150V         24        CLEAR,CLOUDY,FINE,SULTRY                                                                                                                                                                                           
            LORD LOWTHER    72C013718310402    3.22N1    18.43 1           N26W 391300001 8200V         23058   23CLOUDY,FINE,SULTRY,CLEAR                                                                                                                                                                                           
            LORD LOWTHER    72C013718310403    3.33N1    18.45W1           N45W1651300201 8350                    FINE,SULTRY                                                                                                                                                                                                        
            LORD LOWTHER    72C013818310404    3.42N1    18.58W1           N55W 301300001 8450VNETSE    22        CLOUDY,LIGHTNING,HAZY,SULTRY,THREATENING,VIVID LIGHTNING,MUCH LIGHTNING                                                                                                                                            
            LORD LOWTHER    72C013818310405    4.11N1    19.32W1           N39W 521300001 8100NE        23        HEAVY RAIN,RAIN,FINE,SULTRY,CLOUDY,LIGHTNING,THREATENING,CONSTANT RAIN,SQUALLY                                                                                                                                     
            LORD LOWTHER    72C013918310406    4.35N1    19.31W1           N14E 191304001 8050V         18   00324RAIN,CLOUDY,THREATENING,FAIR,RAINY,HEAVY RAIN,VIVID LIGHTNING,MUCH RAIN,SULTRY                                                                                                                                     
            LORD LOWTHER    72C013918310407    5.26N1    19.16W1            N5E 581304001 8050NW        20        CLOUDY,HEAVY RAIN,FINE,SULTRY,LIGHTNING,MUCH LIGHTNING,CONSTANT HEAVY RAIN,THUNDER                                                                                                                                 
            LORD LOWTHER    72C014018310408    5.36N1    19.00W1              N 301303001 8200N         20        FINE,CLOUDY,RAIN,SULTRY,LIGHTNING,HEAVY RAIN,VIVID LIGHTNING                                                                                                                                                       
            LORD LOWTHER    72C014018310409    5.34N1    19.09W1           N48W 171300201 8300SW        18        CLOUDY,SQUALLY,FINE,LIGHTNING,HAZY,SULTRY                                                                                                                                                                          
            LORD LOWTHER    72C014118310410    5.20N1    20.00W1           S88W 431300101 8200VNW       24        CLOUDY,RAIN,FINE,SULTRY,THUNDER,SEVERE SQUALL,FORKED LIGHTNING,HEAVY RAIN,VIVID LIGHTNING                                                                                                                          
            LORD LOWTHER    72C014118310411    5.29N1    20.44 1           N71W 461299901 8200V         24        CLOUDY,HAZY,RAIN,FINE,SULTRY,MUCH LIGHTNING,LIGHTNING                                                                                                                                                              
            LORD LOWTHER    72C014218310412    6.07N2    20.52W2           N11W 381300001 8100V         23        THREATENING,HAZY,RAINY,RAIN,CLOUDY,SQUALLY,LIGHTNING,MUCH THUNDER                                                                                                                                                  
            LORD LOWTHER    72C014218310413    6.07N1    21.22 1           N65W 491300101 8000NXW       22        FAIR,CLOUDY,DARK,FINE,CLEAR,LIGHTNING                                                                                                                                                                              
            LORD LOWTHER    72C014318310414    6.40N2    22.03W2           N57W 821303001 8000                    HAZY,CLOUDY,UNSETTLED,DARK,FINE,SULTRY                                                                                                                                                                             
            LORD LOWTHER    72C014318310415    7.38N1    23.56W1           N57W1391301001 8100NNE       21        CLOUDY,FINE,HAZY,CLEAR                                                                                                                                                                                             
            LORD LOWTHER    72C014418310416    9.24N1    26.44W1           N56W1971305001 8000NNE       24        CLOUDY,THICK,HAZY,FINE,LIGHTNING                                                                                                                                                                                   
            LORD LOWTHER    72C014418310417   11.23N1    28.44W1           N40W1891308001 7800NE        24        CLOUDY,HAZY,SQUALLY                                                                                 SWELL                                                                                                          
            LORD LOWTHER    72C014518310418   13.45N1    30.10W1           N33W1621301001 7800ESE       19        HAZY,CLOUDY,FINE                                                                                                                                                                                                   
            LORD LOWTHER    72C014518310419   15.48N1    32.09W1           N40W1591301101 7650ENE       24        CLOUDY,FINE,SQUALLY                                                                                                                                                                                                
            LORD LOWTHER    72C014618310420   18.19N1    34.10W1           N37W1891301801 7500ENE       22        CLOUDY,FINE,SQUALLY                                                                                                                                                                                                
            LORD LOWTHER    72C014618310421   20.43N1    35.56W1           N39W1691302301 7300ENE       19        FINE,SQUALLY,CLOUDY                                                                                                                                                                                                
            LORD LOWTHER    72C014718310422   23.12N1    37.18W1           N26W1631302501 7300NEXE      21        FINE,HAZY,CLOUDY,SHARP SQUALLS,RAIN,HARD SQUALLS                                                    SWELL                                                                                                          
            LORD LOWTHER    72C014718310423   25.29N1    38.38W1           N27W1341302501 7000ENE       23        CLOUDY,FINE,SQUALLS,RAIN                                                                                                                                                                                           
            LORD LOWTHER    72C014818310424   27.37N1    40.10W1           N29W1431302801 7000ENE       18        CLOUDY,CLEAR,FINE,SQUALLY                                                                                                                                                                                          
            LORD LOWTHER    72C014818310425   29.47N1    39.50W1           N11E1171303801 6900SEXE      22        CLOUDY,CLEAR,SQUALLY,RAIN,FINE                                                                                                                                                                                     
            LORD LOWTHER    72C014918310426   31.46N1    38.38W1             NE1041305001 6900VSE       22        FINE,CLEAR,COOL,PLEASANT                                                                                                                                                                                           
            LORD LOWTHER    72C014918310427   32.58 1    37.55W1             NE 901305001 6750WSW       24        CLEAR,CLOUDY,FINE,PLEASANT                                                                          SWELL                                                                                                          
            LORD LOWTHER    72C015018310428   33.34N1    36.00W1           N29W1681305301 6900NW        24        THICK,HAZY,FINE,CLOUDY,SQUALLY,PASSING SQUALLS,RAIN                                                 SWELL                                                                                                          
            LORD LOWTHER    72C015018310429   37.20N1    33.34W1           N47E1451307001 6200NWXN      22        CLOUDY,SQUALLY,FAIR,HAZY,DRIZZLING RAIN                                                                                                                                                                            
            LORD LOWTHER    72C015118310430   37.48 1    30.14W1           N80E1441298501 5950NXW       21        CLOUDY,FINE,SQUALLY,RAIN,SEVERE SQUALLS,PASSING SQUALLS                                             LARGE SWELL,HEAVY SEA                                                                                          
            LORD LOWTHER    72C015118310501   38.10N1    26.13W1           N80E2041297701 5900NXW       22        CLOUDY,CLEAR,SQUALLY,HAZY,HARD SQUALLS,SHARP SQUALLS                                                SWELL MUCH GONE DOWN                                                                                           
            LORD LOWTHER    72C015218310502   39.09N1    23.50W1           N63E1401299201 6000N         23        SQUALLY,FINE,SQUALLS,RAIN,CLOUDY,FINE                                                               LONG SWELL                                                                                                     
            LORD LOWTHER    72C015218310503   39.42N1    21.09W1           N75E1331302001 5900NNE500E   24        RAIN,FINE,SQUALLY,CLOUDY,SQUALLS,LIGHT PASSING SQUALLS                                                                                                                                                             
            LORD LOWTHER    72C015318310504   40.22N1    18.45W1           N73E1151303301 5900V         22        FINE,CLOUDY,SQUALLS,SQUALLY                                                                         HIGH SWELL,SWELL MUCH GONE DOWN                                                                                
            LORD LOWTHER    72C015318310505   41.12N1    16.34W1           N58E1101303701 6000N         17        SQUALLY,THICK,CLOUDY,HAZY,HEAVY                                                                                                                                                                                    
            LORD LOWTHER    72C015418310506   44.09N1    15.14W1           N13E2001299601 6150WNW       24        HAZY,THICK,DRIZZLING RAIN,FINE,RAIN,PASSING SQUALLS                                                 SWELL                                                                                                          
            LORD LOWTHER    72C015418310507   46.28N1    13.44W1           N20E1641298001 5900E         20        CLOUDY,THICK,HAZY,DRIZZLING RAIN,LIGHT RAIN,FINE                                                                                                                                                                   
            LORD LOWTHER    72C015518310508   46.16 1    12.16W1           N87E 461299601 5750NE        21055   16THICK,CLOUDY,SQUALLY,FINE,DARK,THREATENING,RAINY                                                                                                                                                                   
            LORD LOWTHER    72C015518310509   47.15 1    12.37W1           N15W 591301301 5600E         23        FINE,SQUALLY,HAZY,SQUALLS,CLOUDY                                                                    LARGE SWELL                                                                                                    
            LORD LOWTHER    72C015618310510   49.30N1    13.40W1           N17W1221300001 5500EXS       23        CLOUDY,HAZY,FINE                                                                                                                                                                                                   
            LORD LOWTHER    72C015618310511   48.05N2    12.41W2           S24E 941300001 5600                    HAZY,SQUALLY,CLOUDY                                                                                                                                                                                                
            LORD LOWTHER    72C015718310512   48.52N1    12.57W1            N4E 301301001 5700E         20        FINE,THICK,HAZY,RAIN,CLOUDY,SQUALLY                                                                                                                                                                                
            LORD LOWTHER    72C015718310513   47.06N1    11.00W1           S38E1361299501 5650E         19        FINE,CLEAR,COLD,CLOUDY,FAIR                                                                                                                                                                                        
            LORD LOWTHER    72C015818310514   47.26N1    16.23W1           N55E 191298001 5850EXS       21        HAZY,CLOUDY,FINE,LIGHT RAIN,THICK                                                                   SWELL GETTING UP                                                                                               
            LORD LOWTHER    72C015818310515   49.21N1    10.49W1           N11W1131299801 5700ESE       17        CLEAR,FINE,HAZY,LIGHT RAIN,SQUALLS,UNSETTLED,COLD                                                                                                                                                                  
            LORD LOWTHER    72C015918310516   49.49N1    10.16W1           N59E 341303001 5450SSE       22        FINE,CLOUDY,CLEAR                                                                                                                                                                                                  
            LORD LOWTHER    72C015918310517   49.56N1     9.37W1           S82E 241299301 5850S         23        CLOUDY,HAZY,FINE                                                                                                                                                                                                   
            LORD LOWTHER    72C016018310518   49.25N1     9.16W1            S4E 481297201 5850SEXS      23        SQUALLY,HAZY,RAIN,CLEAR,FINE                                                                        SHORT CONFUSED SWELL                                                                                           
            LORD LOWTHER    72C016018310519   48.29N1     9.01W1              S6951294901 5900SE        22        FINE,DRIZZLING RAIN,RAIN,HAZY,CLOUDY,UNSETTLED,LIGHT RAIN,THICK,CONSTANT RAIN                                                                                                                                      
            LORD LOWTHER    72C016118310520   49.14 1     7.58W1           N41E 611296401 5900S         2405800222FAIR,CLOUDY,FOGGY,HEAVY DEW,THICK,RAIN,FINE,FOG                                                     LONG SWELL                                                                                                     
            LORD LOWTHER    72C016118310521   49.23 1     6.56 1           N75E 481302001 6200E         20        FINE,CLOUDY,HAZY,HEAVY DEW                                                                                                                                                                                         
            LORD LOWTHER    72C016218310522                                                                       SQUALLY,FINE,FOGGY,CLOUDY                                                                                                                                                                                          
            LORD LOWTHER    72C016218310523                                                   W         23        THICK,HAZY,FINE                                                                                                                                                                                                    
            LORD LOWTHER    72C016318310524                                                   V         24   00316FOGGY,RAIN,HAZY,HEAVY DEW,THICK                                                                                                                                                                                    
            LORD LOWTHER    72C016318310525                                                                       FINE,CLEAR,HAZY,HEAVY DEW                                                                                                                                                                                          
            LORD LOWTHER    72C016518310530                                                   NE         T058002 TFINE                                                                                                                                                                                                               
            LORD LOWTHER    72C016918310623                                                                       SULTRY                                                                                                                                                                                                             
            LORD LOWTHER    72C016918310624                                                                       SHOWERS                                                                                                                                                                                                            
            LORD LOWTHER    72C008418300905                                       1298001 8200NNE       19        FINE,CLEAR,SULTRY                                                                                                                                                                                                  
            LORD LOWTHER    72C013018310319   15.19S1     6.20W1           N48W 521300701 7600SE        24        CLOUDY,FINE,HAZY                                                                                    LARGE SWELL                                                                                                    
            LORD LOWTHER    72C013018310320   14.01S1  8.04.30W1            N471371301001 7650SEXS      20        FINE,CLEAR                                                                                          SMOOTH                                                                                                         
