          LOWTHER CASTLE    50B001818130301                                                   WSW       21049002 LFAIR,CLOUDY                                                                                                                                                                                                  
          LOWTHER CASTLE    50B001818130302                                                   WSW       18        THICK,HAZY,CLOUDY,SQUALLY,FAIR,FREQUENT HARD SQUALLS                                                                                                                                                         
          LOWTHER CASTLE    50B002118130319    50.5N1                                         V         19058015 THAZY,CLOUDY                                                                                                                                                                                                  
          LOWTHER CASTLE    50B002318130325                                                                       FINE                                                                                                                                                                                                         
          LOWTHER CASTLE    50B002318130326   49.57N1      5.8W1                        1 5100V         24089    LFAIR                                                                                                                                                                                                         
          LOWTHER CASTLE    50B002418130327   49.26N1     6.15 1           S84W 63      1 5200V          L058    LCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B002418130328    49.7N1     6.53 1           S56W 21      1 5300N         21058001 LCLOUDY,FINE                                                                                         HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B002518130329   48.19N1     8.00 1           S53W 69      1 5400NXE        T058002 THAZY,THICK,CLOUDY                                                                                   HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B002518130330   47.15N1     8.38 1           S36W 74      1 5600            055    LHAZY,CLOUDY,FOGGY                                                                                                                                                                                            
          LOWTHER CASTLE    50B002618130331    45.9N1     10.8 1           S12W137      1 5300                    CLOUDY,CLEAR                                                                                                                                                                                                 
          LOWTHER CASTLE    50B002618130401   43.19N1     11.7 1           S12W124      1 5600V         17055002 LCLOUDY                                                                                                                                                                                                       
          LOWTHER CASTLE    50B002718130402    41.3N1    11.42 1           S22W138      1 5200            060    LSQUALLY,RAIN,CLOUDY,SQUALLS,FAIR                                                                                                                                                                             
          LOWTHER CASTLE    50B002718130403    39.9N1    12.35 1           S15W114      1 5500            049002 TSQUALLS,CLOUDY,SQUALLY,RAIN,FREQUENT SQUALLS                                                                                                                                                                 
          LOWTHER CASTLE    50B002818130404   37.34N1    12.24 1            S5E117      1 5600                    CLOUDY,SQUALLY,RAIN,UNSETTLED                                                                       HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B002818130405   35.33N1    13.50 1           S33W134      1 5800                    SQUALLY,HARD SQUALLS,RAIN                                                                           HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B002918130406   33.45N1    15.18 1           S44W139      1 5900            049002 TSQUALLY,RAIN,VIVID LIGHTNING,CLOUDY,FAIR,SQUALLS,PLEASANT                                                                                                                                                    
          LOWTHER CASTLE    50B002918130407   32.31 1    15.20 1                        1 6400V          L   003 LCLOUDY,FAIR                                                                                                                                                                                                  
          LOWTHER CASTLE    50B003018130408                                             1 6400                    SQUALLY,RAIN,CLOUDY                                                                                                                                                                                          
          LOWTHER CASTLE    50B003018130409   31.23N1    16.17 1           S20E 80      1 6500WNW       21069002 LSQUALLY,RAIN,CLOUDY,FAIR,SQUALLS                                                                                                                                                                             
          LOWTHER CASTLE    50B003118130410   29.54N1    16.38 1            S4W 84      1 6400SXE       22058002 TFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B003118130411                                                                       FAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B003318130416   25.26N1    17.36 1            S4W 69      1 6800NE         T067002 TFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B003318130417   23.49N1    18.49 1           S35W126      1 6900            060013 TFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B003418130418   22.24N1     20.4 1           S43W125      1 6700            060013 TFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B003418130419   21.42N1    20.39 1           S47W 56      1 6800                    LIGHTNING,SULTRY,FINE                                                                                                                                                                                        
          LOWTHER CASTLE    50B003518130420   20.50N1    21.30 1           S67W 51      1 6900NEXE      21        FAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B003518130421   19.39N1    22.62 1           S67W100      1 7000            060013 TFAIR,PLEASANT                                                                                                                                                                                                
          LOWTHER CASTLE    50B003618130422   18.26N1    24.29 1           S38W132      1 7000            058013 TFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B003618130423   17.39N1    25.29 1           S37W 73      1 7100                    FAIR,PLEASANT                                                                                                                                                                                                
          LOWTHER CASTLE    50B003718130424   17.53N1    25.48 1           S59W 24      1 7500            055013 TFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B003718130425   17.26N1     26.6 1           S37N 23      1 7300            055013 TFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B003818130426   15.34N1    25.30 1            N7E127      1 7400            060002 LFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B003818130427   13.34 2    24.29 1           S26E136      1 7600            060013 TFAIR,PLEASANT                                                                                                                                                                                                
          LOWTHER CASTLE    50B003918130428   11.18N1    23.25 1           S31E183      1 7700                    FAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B003918130429    9.14N1    22.01 1           S35E161      1 7800            080    LFAIR                                                                                                                                                                                                         
          LOWTHER CASTLE    50B004018130430    7.25N1    20.58 1           S32E141      1 8000NE        16060013 LFAIR,CLOUDY                                                                                                                                                                                                  
          LOWTHER CASTLE    50B004018130501    5.54N1    20.10 1           S29E118      1 8100NEXE      20        LIGHTNING,FAIR,CLOUDY,VIVID LIGHTNING                                                                                                                                                                        
          LOWTHER CASTLE    50B004118130502    5.14N1    18.29 2           S28E 46      1 7900V         17        RAIN,SQUALLS,SQUALLY,FAIR,HARD RAIN,UNSETTLED                                                                                                                                                                
          LOWTHER CASTLE    50B004118130503    4.41N1    19.27 1           S26W 40      1 8200V          L058001 LLIGHTNING,CLOUDY,HARD SQUALLS,RAIN,HOT,SULTRY                                                                                                                                                                
          LOWTHER CASTLE    50B004218130504    4.44N1    19.50 1           S30W 23      1 8300V          T058001 TLIGHTNING,FAIR                                                                                                                                                                                               
          LOWTHER CASTLE    50B004218130505    6.23 2    18.50 2           S45W 33      1 8200V         22        RAIN,LIGHTNING,THUNDER,CLOUDY,DARK,THREATENING                                                                                                                                                               
          LOWTHER CASTLE    50B004318130506    4.00N1    19.01 2           S24W 25      1 8000V          L058002 LSQUALLY,RAIN                                                                                                                                                                                                 
          LOWTHER CASTLE    50B004318130507    3.42N1     20.8 1            S8W 27      1 8000V         17   00324RAIN,LIGHTNING,HARD RAIN,CLOUDY                                                                                                                                                                              
          LOWTHER CASTLE    50B004418130508    3.22 2    19.18 2           S35W 25      1 8000S         24   00318HARD RAIN,RAIN,SQUALLY,CLOUDY,THICK                                                                                                                                                                          
          LOWTHER CASTLE    50B004418130509    2.50 2    20.35 1           S26W 33      1 8000V         23        CLOUDY,RAIN,SQUALLY,FAIR,SQUALLS,UNSETTLED                                                                                                                                                                   
          LOWTHER CASTLE    50B004518130510     3.3N1    20.36 1           S56W 26      1 8200                    FAIR,CLOUDY,RAIN,SULTRY                                                                                                                                                                                      
          LOWTHER CASTLE    50B004518130511    2.53N1    20.54 1           S58W 27      1 8000V         16060002 LHARD RAIN,FAIR,RAIN                                                                                                                                                                                          
          LOWTHER CASTLE    50B004618130512    1.29N1    22.31 1           S68W128      1 8000            049013 LSQUALLY,FAIR,FINE                                                                                                                                                                                            
          LOWTHER CASTLE    50B004618130513     .22S1    23.32 1           S25W129      1 8000            049013 TFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B004718130514    2.21S1    23.54 1           S10W128      1 8000                    FAIR,PLEASANT                                                                                                                                                                                                
          LOWTHER CASTLE    50B004718130515    4.15S1    24.20 1           S10W126      1 8000            049013 TFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B004818130516    6.22S1    25.52 1           S35W157      1 8200            049013 TFINE,FAIR                                                                                                                                                                                                    
          LOWTHER CASTLE    50B004818130517     8.3S1    26.32 1           S20W121      1 8100            060013 TFINE,FAIR                                                                                                                                                                                                    
          LOWTHER CASTLE    50B004918130518    9.21S1    26.47 1           S11W 86      1 8200            060013 TFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B004918130519   10.34S1    26.56 1            S7W 65      1 8200                    FAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B005018130520   11.50S1    27.24 1           S24W 83      1 8200                    FAIR,CLOUDY,PLEASANT                                                                                                                                                                                         
          LOWTHER CASTLE    50B005018130521   13.35S1    27.39 1           S13W112      1 8000                    SQUALLY,FAIR,LIGHT SQUALLS,RAIN,FINE                                                                                                                                                                         
          LOWTHER CASTLE    50B005118130522   15.22S1    27.53 1           S12E109      1 8200E         20   004 LCLOUDY,FAIR                                                                                         HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B005118130523   16.16S1    27.65 1           S29E 54      1 8000V         20        SMALL RAIN,HARD RAIN,CLOUDY,UNSETTLED                                                                                                                                                                        
          LOWTHER CASTLE    50B005218130524   17.01S1     28.9 1           S29W 56      1 7800            060002 LSQUALLY,CLOUDY,RAIN,SQUALLS                                                                                                                                                                                  
          LOWTHER CASTLE    50B005218130525   18.43 2    27.47 1           S12E101      1 7700                    HARD SQUALLS,RAIN,FAIR,SQUALLY,HARD RAIN                                                                                                                                                                     
          LOWTHER CASTLE    50B005318130526   20.56 2    28.21 1           S13W166      1 7700                    HARD RAIN,HAZY,SQUALLY,SMALL RAIN,RAIN,CLOUDY,SQUALLS                                                                                                                                                        
          LOWTHER CASTLE    50B005318130527                                                   E          T069002 TCLOUDY,RAIN                                                                                                                                                                                                  
          LOWTHER CASTLE    50B005418130528   23.33 2    28.12 1            S3E160      1 7400                    SQUALLY,RAIN,HARD SQUALLS,CLOUDY,THICK,HAZY,FREQUENT HARD SQUALLS                                                                                                                                            
          LOWTHER CASTLE    50B005518130529   28.57S1    26.56 1           S21E194      1 7300            049002 LHAZY,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B005518130530   30.51S1    24.04 1           S53E187      1 7050V         24055    LSQUALLY,FAIR,FINE,THICK,CLOUDY,UNSETTLED                                                                                                                                                                     
          LOWTHER CASTLE    50B005618130531   30.01S1    18.54 2           S46E 82      1 6800            060    LTHICK,HAZY,SQUALLY,SQUALLS,RAIN                                                                                                                                                                              
          LOWTHER CASTLE    50B005618130601   31.04S1    24.20 1           S20W 76      1 6600                    CLOUDY,SMALL RAIN,RAIN                                                                                                                                                                                       
          LOWTHER CASTLE    50B005718130602   32.14S1    23.44 1           S31E 78      1 6200V         22055    LFAIR,FINE                                                                                           HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B005718130603   33.13 2       21 1           S70E162      1 6200            055    LDRIZZLING RAIN,CLOUDY,HAZY,SQUALLY,FAIR,SMALL RAIN                                                  SWELL                                                                                                    
          LOWTHER CASTLE    50B005818130604   33.58S1    18.40 1           S81E138      1 6400            060    LSQUALLY,RAIN,HARD SQUALLS,SMALL RAIN,CLOUDY,MODERATE,FAIR,THICK                                                                                                                                              
          LOWTHER CASTLE    50B005818130605   33.47 2    14.31 1           N87E207      1 5900            049005 TSQUALLY,RAIN,FAIR,HARD SQUALLS                                                                                                                                                                               
          LOWTHER CASTLE    50B005918130606   33.52S1    10.12 1           N88E205      1 6200            049005 TTHICK,HAZY,LIGHTNING,CLOUDY,SMALL RAIN,FAIR,UNSETTLED                                               HEAVY FOLLOWING SEA                                                                                      
          LOWTHER CASTLE    50B005918130607    34.9S1     6.30 1           S84E175      1 6200ENE       21089    LFAIR                                                                                                HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B006018130608   34.25S1     3.24 1           S83E150      1 6100V         19055    LRAIN,CLOUDY,SQUALLY,FAIR                                                                                                                                                                                     
          LOWTHER CASTLE    50B006018130609   34.38S1     0.10E1           S83E162      1 6300            060002 LHAZY,FAIR                                                                                                                                                                                                    
          LOWTHER CASTLE    50B006118130610   34.44 2     3.69 1           S88E178      1 6400            049002 LSMALL RAIN,DRIZZLING RAIN,HAZY,CLOUDY                                                                                                                                                                        
          LOWTHER CASTLE    50B006118130611   34.34S1      7.8 1           S88E153      1 6300            060002 TSMALL RAIN,HAZY,THICK,DRIZZLING RAIN                                                                                                                                                                         
          LOWTHER CASTLE    50B006218130612   34.28S1    10.54 1           N89E155      1 6100V         20        SMALL RAIN,HAZY,FAIR                                                                                                                                                                                         
          LOWTHER CASTLE    50B006218130613   34.45S1    13.19 1           S83E 97      1 6200                    CLOUDY,FINE                                                                                         HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B006318130614   34.52S1    14.48 1           S86E106      1 6200V         18055    LFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B006318130615                                                   V         20049002 TTHICK,HAZY,SQUALLY,RAIN,CLOUDY,SQUALLS                                                                                                                                                                       
          LOWTHER CASTLE    50B006518130625   34.55S1    19.10 1           S16E 29      1 6000V          L05800119FAIR                                                                                                HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B006518130626   36.28S1    19.27 1           S12E122      1 5900            049005 LHARD SQUALLS,SQUALLY,LIGHTNING,FAIR,FINE                                                            HEAVY SWELL,HEAVY CONFUSED SEA                                                                           
          LOWTHER CASTLE    50B006618130627   36.17S1    22.51 1           S85E162      1 6300V         20        SQUALLY,RAIN,LIGHTNING,SQUALLS,UNSETTLED                                                                                                                                                                     
          LOWTHER CASTLE    50B006618130628   36.26S1     27.2 1           S86E208      1 6000            089    LSQUALLY,FINE                                                                                                                                                                                                 
          LOWTHER CASTLE    50B006718130629   36.22S1    29.17 1           S88E 85      1 6000NE        19060002 LFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B006718130630   37.36S1    33.50 1           S79E188      1 6600                    FAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B006818130701   37.34S1    36.14 1           S82E 91      1 6300V         21058015 LFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B006818130702   37.37S1    39.36 1           S87E136      1 6200            049    LCLOUDY,FAIR,FINE                                                                                                                                                                                             
          LOWTHER CASTLE    50B006918130703   37.14S1    45.28 1           S84E174      1 6300                    CLOUDY,FAIR,SMALL RAIN                                                                                                                                                                                       
          LOWTHER CASTLE    50B006918130704    37.2S1    45.42 1           S87E100      1 6200V         22060002 LSQUALLY,CLOUDY,FINE                                                                                                                                                                                          
          LOWTHER CASTLE    50B007018130705   36.55S1    48.38 1           S88E173      1 6200W          T067002 TCLOUDY,FAIR,FINE                                                                                    SWELL GETTING UP                                                                                         
          LOWTHER CASTLE    50B007018130706   36.37S1     55.4 1           S87E212      1 5900SW        18        CLOUDY,HARD SQUALLS,FAIR                                                                            HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B007118130707   36.11S1    57.13 1           S88E207      1 5500                    SQUALLY,HARD SQUALLS,HAIL, RAIN,CLOUDY,FAIR                                                                                                                                                                  
          LOWTHER CASTLE    50B007118130708   35.56S1    60.18 1           S86E155      1 5500            060    LCLOUDY,SQUALLY,FAIR                                                                                 HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B007218130709   36.23S1    63.15 1           S82E129      1 5700NW        19002055 LCLOUDY                                                                                              HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B007218130710   36.55S1    66.58 1           S86E205      1 6800NW         T049015 TSQUALLY,SMALL RAIN,CLOUDY,FAIR,DRIZZLING RAIN                                                                                                                                                                
          LOWTHER CASTLE    50B007318130711   37.12S1    71.54 1           N89E221      1 5900N          T069002 TTHICK,HAZY,CLOUDY,FAIR,UNSETTLED                                                                                                                                                                             
          LOWTHER CASTLE    50B007318130712   37.11S1    73.59 2              E189      1 5900            067002 TSMALL RAIN,HAZY                                                                                                                                                                                              
          LOWTHER CASTLE    50B007418130713   36.58S1     80.5 1           N88E184                        060002 LFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B007418130714   36.54S1     82.4 1           N39E 86      1 5800            058001 LFAIR                                                                                                                                                                                                         
          LOWTHER CASTLE    50B007518130715   36.59S1    83.13 1           N87E 58      1 5900V         21        FAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B007518130716   34.47 2    84.29 1           N80E 70      1 5800V         23058001 TRAIN,DRIZZLING RAIN,SMALL RAIN                                                                                                                                                                               
          LOWTHER CASTLE    50B007618130717   35.23S1    86.25 1           N48E115            V          T060002 THAZY,CLOUDY,FINE                                                                                                                                                                                             
          LOWTHER CASTLE    50B007618130718   33.48S1     87.8 1           N23E 81      1 5400V         19        SMALL RAIN,CLOUDY,UNSETTLED                                                                                                                                                                                  
          LOWTHER CASTLE    50B007718130719   33.13S1    87.36 1           N39E 57            EXN       20055    LSQUALLY,FAIR,SQUALLS,RAIN                                                                                                                                                                                    
          LOWTHER CASTLE    50B007718130720   34.28S1    89.24 1           S40E117      1 5800            055002 LCLOUDY,SMALL RAIN,FINE                                                                                                                                                                                       
          LOWTHER CASTLE    50B007818130721   34.56S1    92.30 1           S80E136      1 5400NEXN      20049002 LCLOUDY,FAIR,THICK,HAZY                                                                                                                                                                                       
          LOWTHER CASTLE    50B007818130722    35.2S1    94.55 1           S89E118      1 6000            089    LSQUALLY,SMALL RAIN,CLOUDY,FREQUENT SQUALLS,RAIN,FINE                                                HEAVY SWELL                                                                                              
          LOWTHER CASTLE    50B007918130723   34.11S1    95.20 1           N32E 58      1 5800SWXS      20060002 TFINE,FAIR                                                                                                                                                                                                    
          LOWTHER CASTLE    50B007918130724   32.16S1    96.16 1           N30E138      1 5700SXW       21        SQUALLY,CLOUDY,HAZY,FINE                                                                                                                                                                                     
          LOWTHER CASTLE    50B008018130725    31.8 2    97.24 1           N26E 74      1 3700V         2105800222CLOUDY,RAIN,SQUALLY,FINE                                                                                                                                                                                     
          LOWTHER CASTLE    50B008018130726    29.6S1    97.56 1           N26E116      1 5800S          L05500217RAIN,HARD RAIN,SMALL RAIN,CLOUDY,FINE                                                                                                                                                                        
          LOWTHER CASTLE    50B008118130727   27.10S1     99.9 1           N28E137      1 6000V         21089    LFAIR,PLEASANT                                                                                                                                                                                                
          LOWTHER CASTLE    50B008118130728    26.8S1    99.38 1           N27E 71      1 6100V         20058002 TFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B008218130729   24.29S1   100.18 1           N28E108      1 6500SSE       24055    LCLOUDY,FAIR,FINE                                                                                                                                                                                             
          LOWTHER CASTLE    50B008218130730    21.9S1   108.27~1           N20E202      1 7100                    SQUALLY,CLOUDY,FAIR,FINE                                                                                                                                                                                     
          LOWTHER CASTLE    50B008318130731   17.62S1   102.37 1           N24E201      1 7100                    SQUALLY,CLOUDY,FAIR,SMALL RAIN                                                                                                                                                                               
          LOWTHER CASTLE    50B008318130801   14.59 2   103.57 1           N28E174      1 7800            049013 TSQUALLY,SMALL RAIN,RAIN,CLOUDY,HEAVY RAIN,SQUALLS,UNSETTLED                                                                                                                                                  
          LOWTHER CASTLE    50B008418130802   12.28S1   104.30 1           N27E190      1 7900ESE       21049013 LSQUALLY,RAIN,CLOUDY,SMALL RAIN,FAIR                                                                                                                                                                          
          LOWTHER CASTLE    50B008418130803    9.59S1   104.42 1           N15E159      1 7800            080    LFAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B008518130804    6.40S1                                                             CLOUDY,FAIR,FINE                                                                                                                                                                                             
          LOWTHER CASTLE    50B008518130805                                                                       CLOUDY,FAIR                                                                                                                                                                                                  
          LOWTHER CASTLE    50B008718130816    5.51S1                                                                                                                                                                                                                                                                          
          LOWTHER CASTLE    50B008718130817    4.51 1                                         V         22        SQUALLY,SMALL RAIN,FAIR                                                                                                                                                                                      
          LOWTHER CASTLE    50B008818130818     2.8 1                                         V          L055    LFAIR                                                                                                                                                                                                         
          LOWTHER CASTLE    50B008818130819    2.71S1                                                     058002 LSQUALLY,CLOUDY,RAIN,FINE                                                                                                                                                                                     
          LOWTHER CASTLE    50B008918130820    0.58 1                                                     058002 TFAIR,HOT,SULTRY                                                                                                                                                                                              
          LOWTHER CASTLE    50B008918130821     0.1N2   105.45 2           N20E 65      1 8500VNWXSE    21058001 TCLOUDY,FAIR,SMALL RAIN                                                                                                                                                                                       
          LOWTHER CASTLE    50B009018130822     1.8N1    106.6 2           N18E 68      1 8100                    RAIN,SQUALLY                                                                                                                                                                                                 
          LOWTHER CASTLE    50B009018130823    2.54 2    115.5 2           N32W151      1 8100            060002 LCLOUDY,SQUALLY,RAIN,SQUALLS,HEAVY RAIN                                                                                                                                                                       
          LOWTHER CASTLE    50B009118130824    4.52 2   105.30 2            N8E118      1 8000            060002 LCLOUDY,SQUALLY,RAIN                                                                                                                                                                                          
          LOWTHER CASTLE    50B009118130825    5.53 2   105.34 2            N4E 61      1 8000                    SQUALLY,RAIN,HARD RAIN,CLOUDY,FAIR                                                                                                                                                                           
          LOWTHER CASTLE    50B009218130826    7.41N1   106.41 1           N21E135      1 8000WNW       21049002 LCLOUDY,RAIN,FINE                                                                                                                                                                                             
          LOWTHER CASTLE    50B009218130827    9.40N1   108.64 1           N32W107      1 8200NW         T069002 TCLOUDY,RAIN,SQUALLY,LIGHTNING,DARK,THREATENING                                                                                                                                                               
          LOWTHER CASTLE    50B009318130828    12.7 2      110 2           N41E195      1 8200V         21        CLOUDY,RAIN,LIGHTNING,SQUALLY,HEAVY RAIN                                                                                                                                                                     
          LOWTHER CASTLE    50B009318130829   14.19N1   113.16 1           N40E195      1 8200                    SQUALLY,RAIN,HARD RAIN,HEAVY RAIN,FREQUENT SQUALLS,UNSETTLED                                                                                                                                                 
          LOWTHER CASTLE    50B009418130830   15.51N1   114.30 1           N34E191      1 8300            089002 LSQUALLY,RAIN,CLOUDY,FINE                                                                                                                                                                                     
          LOWTHER CASTLE    50B009418130831    18.4N1   113.21 2            N6E160      1 8400                    SQUALLY,RAIN,CLOUDY,FINE,SMALL RAIN                                                                                                                                                                          
          LOWTHER CASTLE    50B009518130901   20.24N1                                                     060002 TSQUALLY,CLOUDY,FAIR,FINE                                                                                                                                                                                     
          LOWTHER CASTLE    50B009518130902                                                   V         23        FAIR,FINE                                                                                                                                                                                                    
          LOWTHER CASTLE    50B003218130415   26.45N1    17.10 1           S39W 89      1 6800            060    TFAIR,FINE                                                                                                                                                                                                    
